id:4465808120242121
uid:1784473157
text:#关注新型肺炎#【#钟南山谈新型肺炎疫情防控#：疫情应在一周或十天内达到高峰】28日，中国工程院院士钟南山接受新华社采访时表示：①疫情应在一周或十天内达到高峰；②发热仍然是新型冠状病毒感染的典型症状；③不会因春运返程出现大传染，但排查的措施不能停；④还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。#钟南山再次强调大家不要出行#@新华网
created_at:2020-01-28
reposts_count:461
attitudes_count:3089
comments_count:297

id:4465792165170258
uid:1887344341
text:【钟南山：#疫情1周或10天左右达到高峰#，不会大规模增加了】10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染，但排查的措施不能停。  @新华网 
created_at:2020-01-28
reposts_count:1710
attitudes_count:35225
comments_count:2062

id:4475968510711754
uid:1324043300
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#我们市总计确诊8例，并且已经全部治愈出院，很多天没有增加了，但是防疫工作仍旧继续，有部分人外出务工，大部分人没事都在家，或者小范围出门买点日常用品 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-25
reposts_count:1
attitudes_count:0
comments_count:0

id:4475638641332485
uid:5235760297
text:太难受了！人在家中坐，钱在深圳烧！关键想出去复工即使先隔离14天 但是动车没有票大巴没恢复私家车找不到！！太难了！！！#如果再不复工##不会因春运返程出现大传染# 
created_at:2020-02-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4475594819514142
uid:6176500220
text:钟南山最新采访：有信心防止疫情大爆发，不会因春运返程返程出现大传染，疫情1周或10天左右达到高峰，不会大规模增加了，钟南山强调目前不要出行，春节前我说过，请大家目前不要到处跑。  #情感##视频#  视频里的微博视频 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4475475940709069
uid:1899712957
text:日韩开始爆发，并提升防疫等级，作为近邻，人员流动这么频繁，我们真的无法乐观！！！警惕！警惕！警惕！#意甲# 延期，伊拉克防疫能力存疑，日韩又这么近，真的不乐观啊！#全国确诊新型肺炎病例##不会因春运返程出现大传染# 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4474912036641649
uid:2300219183
text:#北京出现多起聚集性病例##浙江第一批疫苗已产生抗体##不会因春运返程出现大传染# 虽然有很多好消息，但是现在只是阶段性的取得了成果，并没有控制，大家还是继续认真对待疫情。这几天在北京我住的社区发现了好几个人路上不戴口罩，有老有壮，有男有女，不知道这个社会发展成现在这样，为什么觉悟和素质还是提不起来。
created_at:2020-02-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4474823025103734
uid:1958582645
text:【交通运输部：21日发送旅客1386.89万人次 增加2.35%】全国铁路、道路、水路、民航21日共发送旅客1386.89万人次，环比20日增加2.35%。铁路发送旅客121.1万人次，环比增加7.45%，同比下降86.7%；道路发送旅客1232万人次，环比增加1.3%。
慧眼君点评：道路运输旅客是铁路的10倍左右，看来铁路成了大家出行没有办法的选择了，铁路运输旅客同比下降86.7%，这个冲击有点严重！#不会因春运返程出现大传染##春运返程高峰公共交通工具将设隔离区#
created_at:2020-02-22
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4470816853135773
retweeted_status_user_id:1989012283
id:4473369493391194
uid:1989012283
text:大人流筛查，还是需要高科技！#不会因春运返程出现大传染#
created_at:2020-02-18
reposts_count:7
attitudes_count:3
comments_count:3

id:4473043105746961
uid:6169555865
text:#张家口身边事# #不会因春运返程出现大传染# 张家口市人员返京需要注意了！北京发布重要通告：从即日起，所有返京人员到京后，均应居家或集中观察14天。拒绝接受居家观察、集中观察等防控措施的，依法追究责任。回京前，须提前向在京所在单位及居住的社区（村）报告。特此通告。来源：北京新型冠状病毒肺炎疫情防控工作领导小组办公室
created_at:2020-02-17
reposts_count:0
attitudes_count:0
comments_count:0

id:4472981763949966
uid:2448047455
text:#不会因春运返程出现大传染# 是个不一样的假期 
created_at:2020-02-17
reposts_count:0
attitudes_count:0
comments_count:0

id:4465808120242121
uid:1784473157
text:#关注新型肺炎#【#钟南山谈新型肺炎疫情防控#：疫情应在一周或十天内达到高峰】28日，中国工程院院士钟南山接受新华社采访时表示：①疫情应在一周或十天内达到高峰；②发热仍然是新型冠状病毒感染的典型症状；③不会因春运返程出现大传染，但排查的措施不能停；④还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。#钟南山再次强调大家不要出行#@新华网
created_at:2020-01-28
reposts_count:461
attitudes_count:3089
comments_count:297

id:4465792165170258
uid:1887344341
text:【钟南山：#疫情1周或10天左右达到高峰#，不会大规模增加了】10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染，但排查的措施不能停。  @新华网 
created_at:2020-01-28
reposts_count:1710
attitudes_count:35225
comments_count:2062

id:4475968510711754
uid:1324043300
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#我们市总计确诊8例，并且已经全部治愈出院，很多天没有增加了，但是防疫工作仍旧继续，有部分人外出务工，大部分人没事都在家，或者小范围出门买点日常用品 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-25
reposts_count:1
attitudes_count:0
comments_count:0

id:4475638641332485
uid:5235760297
text:太难受了！人在家中坐，钱在深圳烧！关键想出去复工即使先隔离14天 但是动车没有票大巴没恢复私家车找不到！！太难了！！！#如果再不复工##不会因春运返程出现大传染# 
created_at:2020-02-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4475594819514142
uid:6176500220
text:钟南山最新采访：有信心防止疫情大爆发，不会因春运返程返程出现大传染，疫情1周或10天左右达到高峰，不会大规模增加了，钟南山强调目前不要出行，春节前我说过，请大家目前不要到处跑。  #情感##视频#  视频里的微博视频 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4475475940709069
uid:1899712957
text:日韩开始爆发，并提升防疫等级，作为近邻，人员流动这么频繁，我们真的无法乐观！！！警惕！警惕！警惕！#意甲# 延期，伊拉克防疫能力存疑，日韩又这么近，真的不乐观啊！#全国确诊新型肺炎病例##不会因春运返程出现大传染# 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4474912036641649
uid:2300219183
text:#北京出现多起聚集性病例##浙江第一批疫苗已产生抗体##不会因春运返程出现大传染# 虽然有很多好消息，但是现在只是阶段性的取得了成果，并没有控制，大家还是继续认真对待疫情。这几天在北京我住的社区发现了好几个人路上不戴口罩，有老有壮，有男有女，不知道这个社会发展成现在这样，为什么觉悟和素质还是提不起来。
created_at:2020-02-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4474823025103734
uid:1958582645
text:【交通运输部：21日发送旅客1386.89万人次 增加2.35%】全国铁路、道路、水路、民航21日共发送旅客1386.89万人次，环比20日增加2.35%。铁路发送旅客121.1万人次，环比增加7.45%，同比下降86.7%；道路发送旅客1232万人次，环比增加1.3%。
慧眼君点评：道路运输旅客是铁路的10倍左右，看来铁路成了大家出行没有办法的选择了，铁路运输旅客同比下降86.7%，这个冲击有点严重！#不会因春运返程出现大传染##春运返程高峰公共交通工具将设隔离区#
created_at:2020-02-22
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4470816853135773
retweeted_status_user_id:1989012283
id:4473369493391194
uid:1989012283
text:大人流筛查，还是需要高科技！#不会因春运返程出现大传染#
created_at:2020-02-18
reposts_count:7
attitudes_count:3
comments_count:3

id:4473043105746961
uid:6169555865
text:#张家口身边事# #不会因春运返程出现大传染# 张家口市人员返京需要注意了！北京发布重要通告：从即日起，所有返京人员到京后，均应居家或集中观察14天。拒绝接受居家观察、集中观察等防控措施的，依法追究责任。回京前，须提前向在京所在单位及居住的社区（村）报告。特此通告。来源：北京新型冠状病毒肺炎疫情防控工作领导小组办公室
created_at:2020-02-17
reposts_count:0
attitudes_count:0
comments_count:0

id:4472981763949966
uid:2448047455
text:#不会因春运返程出现大传染# 是个不一样的假期 
created_at:2020-02-17
reposts_count:0
attitudes_count:0
comments_count:0

id:4472913845178212
uid:2831886112
text:#新型冠状病毒来源是野生动物##新型冠状病毒##不会因春运返程出现大传染# 《战“疫”》
——发小给陈丽写的诗

疫情突发时，
你刚刚赶回老家，
得知战情后，
来不及跟小伙伴聚一餐，
你穿上白大褂，
赶回了抗疫第一线；
疫情扩散后，
武汉告急、湖北告急，
举全国之力驰援武汉！
递上抗疫申请书，
你表面镇定，
其实内心也很紧张；
母亲牵着丫丫挥舞的小手，
嘱咐着、牵挂着、期盼着，
作为女儿，作为母亲，
你并不失败；
别过头，
你着白衣，你是天使；
踏上征途，
你无怨无悔，你化身战士；
冲向湖北，
冲进疫区，你必将胜利；
带上口罩，
你保护的不仅是健康，
更是祖国的希望；
居家隔离，
我拉开了与你的距离，
却带来了重聚的曙光。
created_at:2020-02-17
reposts_count:0
attitudes_count:3
comments_count:0

id:4472609918338387
uid:3520009144
text:你知道保护大自然有多难吗？#不会因春运返程出现大传染##地球一小时##大自然的洪荒之力##中国难所以请共同爱她# 微型别墅的微博视频 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472546445648195
uid:6562826261
text:重要提醒！重要提醒！重要提醒！近段是返程的高峰期，坐火车返程会有这些新变化#新冠疫情下如何安全返工##不会因春运返程出现大传染##硬核劝返点大赏# 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472538648285240
uid:6421864049
text:火车站乘客空无一人。今天早上看到新闻說火车50%乘坐率，为了隔座乘车减少接触。我很期待呢！#复工后上班有多难##不会因春运返程出现大传染# 潍坊·昌乐县 
created_at:2020-02-16
reposts_count:0
attitudes_count:5
comments_count:3

id:4472342971912738
uid:1497305883
text:#返程# 之#开车进上海# 在合肥居家隔离了二十五天（这个春节过得，很拧巴~），这期间基本没怎么出过小区大门，今天开车回上海（沪牌），一路顺畅，路上没什么车，曾经忙碌拥挤不堪的长三角，感觉突然停滞了一般，很感慨！大货跟小客车数量差不多。
茅山服务区停靠了下，服务区也没几辆车，厕所开放、超市开着，能供热水。
从嘉定朱桥检查站进入市区，车辆也不多，十几分钟通关，就是登录健康云平台做了登记后供关口人员测体温时看一下，即过关。
进小区时，做了系列书面表格、问答等登记，扫二维码登记电子表格。
大概这么个流程，小区属于闵行，供参考，如果对您有用，请点个赞，谢谢！[心]
#不会因春运返程出现大传染#
created_at:2020-02-15
reposts_count:0
attitudes_count:3
comments_count:3

id:4472216223354278
uid:2414213123
text:VLOG31：北京返程纪实
太原出发北京返程，火车高铁地铁最近情况怎么样？
现场实拍告诉你，大家注意工作开学返程注意错峰！

这个假期虽然是一个无聊的春节，但确实一次印象深刻的假期，和一家人真正的紧密相处，互相感受彼此的性格，结束的时候还万分不舍，这就是家人的温暖吧~希望大家善待自己的父母[心]
#VLOG##家庭##不会因春运返程出现大传染# @微博VLOG http://t.cn/ELT0hke http://t.cn/A6hVu1BN
created_at:2020-02-15
reposts_count:1
attitudes_count:14
comments_count:3

id:4472230984002079
uid:6357456494
text:#不会因春运返程出现大传染# #快递公司全面复工# 【壹直播 | 国务院就春运返程疫情防控工作有关情况召开发布会】国务院应对新型冠状病毒感染肺炎疫情联防联控机制举行新闻发布会，请交通运输部、国家卫生健康委、民航局、国铁集团负责人介绍春运返程疫情防控工作有关情况。 果然视频的微博视频 . 
created_at:2020-02-15
reposts_count:0
attitudes_count:3
comments_count:0

id:4471962904987837
uid:1569345332
text:至于你们信不信，我反正信了-爱说实话的王勇平2008年的神预测#2020好起来# #春运# #不会因春运返程出现大传染# 
created_at:2020-02-14
reposts_count:5
attitudes_count:5
comments_count:11

id:4471616132327242
uid:7314359392
text:广州全面排查返穗人员, 发现496人有发热症状, 16例确诊。

南都讯 2月13日上午，广州市人民政府新闻办公室举行疫情存续期间社会秩序保障工作新闻通气会，市政法委、市文明办、市公安局、市普法办、市来穗人员服务管理局等单位负责人做发布。

我们作为共享社区运营方，严格遵守相关部门防疫要求。『腾讯看点』http://t.cn/A6hbcbOs 

#不会因春运返程出现大传染#
created_at:2020-02-13
reposts_count:0
attitudes_count:1
comments_count:0

id:4471536641555984
uid:1761930254
text:#万众一心抗击疫情##昆山##不会因春运返程出现大传染# 根据大家的疑问，整理了一下返回苏州昆山的政策要求供大家参考 苏州 
created_at:2020-02-13
reposts_count:1
attitudes_count:5
comments_count:91

id:4471475367398852
uid:2439486697
text:#不会因春运返程出现大传染# 有哪位从广西开车到深圳的，高速路上情况怎么样，堵不堵，卡点通过久吗？ 
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4471272144230394
uid:5331501006
text:#不会因春运返程出现大传染# 愿安全的抵达#孤独# 一个人的旅途总是要继续走下去#火车# 好多年没有坐过卧铺了呢  还不错呀#疫情结束后你的新目标# →节制 节制 节制 怀化·麻阳苗族自治县 
created_at:2020-02-12
reposts_count:0
attitudes_count:1
comments_count:8

id:4470724175247078
uid:1189371941
text:【2021年翻译硕士考研-热词翻译连载68】节后返程高峰 post-festival travel peak# 不会因春运返程出现大传染# 
created_at:2020-02-11
reposts_count:15
attitudes_count:52
comments_count:12

id:4471185209163644
uid:3143659572
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#严阵以待，防疫、抗疫。 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:0

id:4471164976150608
uid:7333627134
text:#健康# #新型冠状病毒# #不会因春运返程出现大传染# 疫情防控期间，坐地铁、公交是不是得戴口罩？摸到地铁、公交的拉手怎么办？需要戴医用手套吗？中国疾控中心发布了一份节后返程乘坐地铁、公交临时指南，详情请看图解↓ 
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:0

id:4471146189271807
uid:5724392503
text:蛛网搜奇趣超话国家发改委：企业复工要为职工配发口罩，未休假的工资报酬应该按照相关的政策保障落实！你的单位发口罩了吗？#劳动保护##复工##不会因春运返程出现大传染##潜龙爆料幽默话题##蛛网搜奇趣话题##杭州##我的大余杭# 潜龙爆笑的微博视频 
created_at:2020-02-12
reposts_count:0
attitudes_count:6
comments_count:12

id:4471099750861037
uid:6457028920
text:除了“10到14天是很好的隔离观察期，不会因春运返程出现大传染”以外，我没有看过任何钟南山的视频或者新闻稿件。造神行为真是太烦了，那张脸简直就是一张标准的政客脸。 
created_at:2020-02-12
reposts_count:0
attitudes_count:1
comments_count:0

id:4470886628984818
uid:1932209507
text:今天早上7点作为九院青联群众志愿者参加了2个小时的“站岗放哨”工作，体会了一把第一线门卫的职责，没有一个活儿是轻松的，非常时期同事们很辛苦，病人们大多也配合登记和测量体温，祝上海早日恢复到自由呼吸自在打球🏀的时节，加油！#上海疫情#，#不会因春运返程出现大传染# 上海·上海交通大学医学院附属第九人民医院 
created_at:2020-02-11
reposts_count:0
attitudes_count:23
comments_count:0

id:4470947833135665
uid:3798445125
text:#不会因春运返程出现大传染# 你看看这人~谁讲的一人一个座位，分开坐摩肩接踵络绎不绝乞求幸运吧 广州·广州南站 -尢一的微博视频 
created_at:2020-02-12
reposts_count:0
attitudes_count:1
comments_count:9

id:4470874160045956
uid:5359538165
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#我们这边村和村之间都封路了，查的很严格，城里面小区也要通行证。街上的人都佩戴了口罩。疫情相对来说还是比较稳定，希望能尽快的熬过去  网页链接 
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4470753083201722
uid:2168628462
text:#新冠肺炎最新动态##不会因春运返程出现大传染# 返程高峰注意防护参考如图…… 
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4470748020710381
uid:3181164332
text:#不会因春运返程出现大传染# 出征！！！ Matthew禹的微博视频 
created_at:2020-02-11
reposts_count:0
attitudes_count:1
comments_count:0

id:4470573448617086
uid:1955968087
text:形象不？#返程##不会因春运返程出现大传染##新型冠状病毒# 
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4470509670999068
uid:1933174031
text:春运节后返程复工，坐车座椅要消毒嘛？#延迟复工工资发放新政策##不会因春运返程出现大传染##回家后怎么消毒# 营养博士董小姐的微博视频 
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:9

id:4470493694564552
uid:7119440939
text:这份防疫宝典请收好！中国疾控中心教你在返程潮中，坐火车如何做好个人防护。#不会因春运返程出现大传染# #微博宝贝计划#  微博宝贝计划的微博视频 
created_at:2020-02-10
reposts_count:3
attitudes_count:6
comments_count:0

id:4470484479575429
uid:2893515287
text:有没有朋友最近乘坐了高铁或者火车的？想问问车上的就坐情况…也不知道50%是不是真的…还有软卧一个房间住了几个人#返程##不会因春运返程出现大传染##返程后如何做好个人防护##返程路上如何做好个人防护##钟南山返程提醒九宫格# 佛山·顺德碧桂园 
created_at:2020-02-10
reposts_count:0
attitudes_count:3
comments_count:9

id:4470421418001611
uid:1619541560
text:Vlog：记录一次特殊的返程～高速路上有工作人员的守护更安心！
初七是山东的走年，意味着春节过完了，我们也踏上了返程归途。从山东到西安全程一千公里，俩人开车一点也不敢懈怠。感谢一路上工作人员们的辛勤工作，只因有你们在我们才能如此安全顺利。[心]
#上班# #武汉加油# #不会因春运返程出现大传染# http://t.cn/A6hhM1D9
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470239293006410
uid:1909914083
text:我想明天上班的人最好是可以用私家车 自行车等交通工具。戴口罩。与人保持至少半米距离。不要用手摸脸。最好戴手套。#不会因春运返程出现大传染# 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470214823937820
uid:1986012681
text:#不会因春运返程出现大传染# 一路上都心惊胆战，仿佛来到了电影中的世界末日。从未见过如此空荡和安静的高铁。车站内像是在上演生化危机，工作人员都穿着生物防护服。这也是我这二十多年坐过的最长最恐怖的摆渡车，感觉自己都不知道怎么呼吸，摆渡车开了差不多快二十分钟[二哈]，我快要窒息。还好此时的我已消好毒，希望一切都好🙏
created_at:2020-02-10
reposts_count:0
attitudes_count:8
comments_count:5

id:4470200717613464
uid:6399717329
text:#春运# 完结，要确保#不会因春运返程出现大传染# ，地铁任重而道远。图片是今天#深圳地铁# 的情况。深圳·深圳会展中心地铁 
created_at:2020-02-09
reposts_count:0
attitudes_count:2
comments_count:1

id:4470195055602287
uid:3996792112
text:想不到这么多城市就这么暂停了。明天继续在家办公，希望病毒赶紧被杀灭。2020年还要全面小康呢。#不会因春运返程出现大传染##抗击疫情 合肥必胜##出入证# 
created_at:2020-02-09
reposts_count:0
attitudes_count:3
comments_count:0

id:4470191193260883
uid:6636334888
text:#中国电信# #不会因春运返程出现大传染# #众志成城抗疫情# 随着复工临近带来的高速路口车流量拥堵，上海电信紧急扩容，同时为松江、青浦和嘉定等重要道口服务人员紧急开通188张数据卡用于pda数据上传，为返沪用户顺利填报健康信息提供了全面保障，道口的车辆积压情况也得到了很大的缓解。 
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4470166891124838
uid:2788388573
text:#新型冠状病毒##不会因春运返程出现大传染# 马上要开工了，返程高峰，对这次疫情是一次大的考验 
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4470141846846665
uid:1589521771
text:今日下午三点左右，济南火车站公交站一幕……#春运##不会因春运返程出现大传染# 
created_at:2020-02-09
reposts_count:1
attitudes_count:7
comments_count:3

id:4470110980541860
uid:2567383177
text:#山东发现聚集性疫情60起##不会因春运返程出现大传染# 这两天的新闻经常是上一条多地爆发聚集性疫情，大家忍住不要出门；下一条是春节返工如何如何，返程高峰如何如何。看得我是真踏马魔幻，一边说着口罩不足一边返工，不是民生企业我想知道全面返工有活干么？反正我想不通我们建设行业复工是有农民工能从村里出来帮我们建设祖国还是咋样？我们中国人真的悍不畏死，点赞[赞]
created_at:2020-02-09
reposts_count:0
attitudes_count:2
comments_count:12

id:4470109357734702
uid:1919815652
text:#曾毅 村长不让走#火车上看电视的乘客（1986年）（摄影：王福春）#摄影#老照片超话#不会因春运返程出现大传染# 上海·菊泉新城-爱建顾园 
created_at:2020-02-09
reposts_count:0
attitudes_count:5
comments_count:0

id:4470004487184066
uid:6157236667
text:马上到返程高峰期了口罩依旧稀缺还有很多人明知体温不正常还要出门我本来对这次消除疫情挺有希望的现在我自己都不敢说了……#全国确诊新型肺炎病例##不会因春运返程出现大传染##返程# 
created_at:2020-02-09
reposts_count:0
attitudes_count:2
comments_count:0

id:4469893284471926
uid:2669682321
text:#不会因春运返程出现大传染#保护好自己和家人，要学会坚强。娃哈哈哈哈哈哈哈哈学长的微博视频 
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4469857091429729
uid:5258587021
text:我提出了问题&quot;开通时间?&quot;,襄阳到武汉铁路什么时候可以开通？开通时间? @铁路网 #不会因春运返程出现大传染##春运# 
created_at:2020-02-09
reposts_count:0
attitudes_count:2
comments_count:0

id:4469748387086277
uid:7237272757
text:#不会因春运返程出现大传染# 硬核抗菌～国家已经很努力地在协助春运返程的同时避免人员聚集了～列车上尽可能人员错开就坐，有空位的都建议散开……中国加油等着春暖花开，恶毒退散的日子 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469739851982625
uid:5985347805
text:#专家回应假期是否需再延长##国家卫健委回应延长假期#
我希望延长14天吧。
因为#新型冠状病毒# 的潜伏期是7-14天，本来春运假期7天再延长7天才能确保大多数携带者基本发病，把这些人全都隔离医治才算大规模剔除了感染源。
虽然现在延长3天，但是仍然有4天的时间给了潜在病毒携带者通过春运返城/工作，再传染一波。
虽然钟南山院士表示#钟南山称疫情不会因春运返程出现大传染# ，但是仍然有可能会引起一部分的交叉感染。
目前已经有#女子武汉返乡无症状亲人被确诊# 的病例，由于春运返城的人流量实在太大，这些#无症状# 的携带者还是有很大的传染风险。
同时，#钟南山强调目前不要出行# 是非常必要的；安全起见，搭乘春运返城的人务必做好的最严格的防护措施，最好佩戴防毒面罩＋护目镜/游泳眼镜/框架眼镜＋防护服，随身携带消毒纸巾/酒精棉花/免洗洗手液。 http://t.cn/A6PMbOdX
created_at:2020-02-08
reposts_count:1
attitudes_count:3
comments_count:0

retweeted_status_id:4469722563095254
retweeted_status_user_id:1974630561
id:4469726757048295
uid:6399717329
text:不断出现的#全国确诊新型肺炎病例# ，加上#春运# 的完结，要做到#武汉肺炎# #不会因春运返程出现大传染# ，确实是很困难。
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469694297485019
uid:5854037345
text:#不会因春运返程出现大传染# 估摸着整个站的人平时一趟火车装都还有空位置 嘉布莉辛普森的微博视频 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469645501052044
uid:2452358167
text:明天有返包头的吗？组队#不会因春运返程出现大传染# 呼和浩特·武川县 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:1

id:4469643421294414
uid:5258587021
text:省内的高铁和公共交通什么时候恢复正常呀，保证做好自我隔离和自我防范！第一次那么想回汉#春运##不会因春运返程出现大传染##省外返程# 
created_at:2020-02-08
reposts_count:0
attitudes_count:6
comments_count:0

id:4469490056392762
uid:2854929672
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#从1月3号至2月8号出门仅三次。分别是20号、24号和28号。可以说本来就很宅 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:0

id:4468906293086098
uid:5676384100
text:#无症状感染者也可能成为传染源##不会因春运返程出现大传染# 

京煤集团这个案例，几个确诊者都是在北京正常生活，从未出京，也找不到有与湖北或其他地区来京者的接触史！

想想千万人每天上下班会产生多少人次的1米内经过？
只要出门就没有可靠的预防方式，呼吁能远程办公的单位远程办公到2月底。

再次重复：
不要出门！出门戴口罩和眼镜！
洗手之前不要用手碰自己的脸！
created_at:2020-02-06
reposts_count:39
attitudes_count:25
comments_count:20

id:4469253107112654
uid:1791436867
text:#不会因春运返程出现大传染# 昨天，一片质疑声中选择轨道交通，返程回家因高铁临时取消，最后选择的软卧候车厅，只有我俩包厢，只有我俩一切还好，请不用太恐慌！ 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469144349368651
uid:2107023353
text:#不会因春运返程出现大传染# 不知道你们有没有同款父母担心返程及10号的开工造成感染，一直劝说别去上班的心酸，同为上班族请不了假也是很为难，面临着不断爆发的爆发期，每天都期待着可控疫情人数别再增加死亡数量🙏……主因疫情的严重不可控性太强，不敢返程上班啊 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469136245261872
uid:7169931001
text:愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。

此后如竟没有炬火：我便是唯一的光。倘若有了炬火，出了太阳，我们自然心悦诚服的消失。不但毫无不平，而且还要随喜赞美这炬火或太阳；因为他照了人类，连我都在内。

                                                         鲁迅#最新疫情地图##湖北副省长回应武汉市民网络求助##不会因春运返程出现大传染# http://t.cn/RJqepsh
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469131606811046
uid:6202536819
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#这几天本省确诊人数再增加，目前身边还没出现疑似患者，预防工作不是很严，很多人自觉性不是很好 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469118881627385
uid:1678780134
text:我想N年后如果回忆起春节，也许你会忘记2016年，2017年，2018年的春节是怎样的，但我想无论何时你都不会忘记2020年这个春节是如何度过的。全国人民同样的姿势在家躺过N天，每天刷屏到眼瞎，你不再担心自己会多胖，因为其他人可能会比你更胖。这是没有羡慕和攀比的春节，我觉得一片和谐。一个口罩见真情，各种渠道都买不到口罩，把用完的口罩放在阳台吹风第二天继续的尴尬的带上，进超市和入小区都需要查体温，把一辈子该测的体温量完了，我想日后我感冒😷都不会得了。
每年春节都在深圳度过，计划13号回京，由于回京以后需要自行隔离14天以上，所以担心疫情变化再回不去，改签至6号回京。有史以来感受到了最安静的一个春运。图片是深圳站拍的，动车上人也很少，我真的是商铺下铺来回睡。

在动车上翻看手机，又给每个客户发去信息询问最新动态，是不是都安全健康，我现在很多时候觉得关心客户大于关心自己和家人。

最近好几个客户进行保险的咨询，我觉得是新年又赶在疫情，所以一律没有提咨询费的事情，但总有个别人不珍惜他人的劳动成本。我只是一个尽自己能力传递专业保险知识的普通人。在动车上我也是放下自己的孩子花时间为你提供免费的咨询，不是应该，只是我觉得在疫情期间我没有能力为社会做什么贡献，如果因为疫情让你想到为家人配置保险，我愿意提供你想了解的信息，但是一定要尊重他人的付出。

2020年，目标，付出，收获，分享。#不会因春运返程出现大传染##高端医疗保险##重疾险#
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4469118155269943
uid:1284013267
text:#不会因春运返程出现大传染# 进北京了～即将到来的返程高峰你担心吗？你做好防护措施了吗？ 北京·宋庄 圆的中心的微博视频 
created_at:2020-02-06
reposts_count:1
attitudes_count:3
comments_count:1

id:4469104993815065
uid:7004399239
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#我们这边是处于全封闭状态，没有疫，但给我们的生活带来很多不便，比如我母亲身体不好，有严重的类风湿疾病，现在路口都被堵了，车子进不来也出不去，买药都成了麻烦事儿！  网页链接 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4467607711720231
retweeted_status_user_id:3750102607
id:4469033846281333
uid:2943320403
text:村里封路，县里封路，公交停运，汽车停运，私家车只出不进，10号是要怎么去外地上班？是要大家变成鸟飞出去吗🙃@江苏省交通运输厅微博 @宿迁交通 @沭阳县交通运输局 #春运返程高峰公共交通工具将设隔离区# #不会因春运返程出现大传染#
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4469020361095116
uid:1689410213
text:所以大家都几号复工呢#坚持两周把病毒闷死##抗疫行动##不会因春运返程出现大传染# 莆田·荔园小区 
created_at:2020-02-06
reposts_count:0
attitudes_count:2
comments_count:12

id:4468973569327818
uid:6018262325
text:钟南山: 不会因春运返程出现大传染 钟南山: 不会因春运返程出现大传染 网页链接 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468946440818843
uid:6036704669
text:#不会因春运返程出现大传染#我想上班！！！ 平顶山·郏县 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:1

id:4468778571689014
uid:1881216502
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#如果企业10返工，不对外来人员进行隔离，一定会造成巨大感染，上海交通枢纽这么发达，等于上下班高峰处于最危险交叉感染并将病毒传播到每一个公司造成巨大爆发 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-06
reposts_count:0
attitudes_count:2
comments_count:0

retweeted_status_id:4468387092567672
retweeted_status_user_id:1989660417
id:4468724143097547
uid:6236945622
text:#全国确诊新型肺炎病例# #不会因春运返程出现大传染#
created_at:2020-02-05
reposts_count:0
attitudes_count:3
comments_count:0

id:4468673269612999
uid:2936341161
text:指南|疫情防控期间，如何安全返程？👇#返程路上如何做好个人防护##不会因春运返程出现大传染##返程后如何做好个人防护# 
created_at:2020-02-05
reposts_count:1
attitudes_count:6
comments_count:0

id:4468589169967452
uid:2154874024
text:#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染# 硬核村干部喊话村民，防疫他们是很认真的！听了村长这段小贯口，你怎么还能外出呢  竹板上的相声的微博视频 
created_at:2020-02-05
reposts_count:0
attitudes_count:12
comments_count:0

id:4468587740022239
uid:2260510347
text:为什么隔离14天：14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以「不会因春运返程出现大传染」，但排查的措施不能停。 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:0

id:4468581583014177
uid:7130342172
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#没什么事就不要出门！！不要出门不要出门不要出门！！！！必须要出门的话一定要做好防护准备！！现在大多企业应该都延期复工了吧……我们学校也在通知延长假期，还没具体说大概是几号开学，今年不同以往[允悲][允悲]很希望早点开学更希望疫情能够早日控制住，今年最大的愿望就是希望这次疫情能够早日控制住，大家都回归正常生活中[跪了]今年春节是最不快乐的[泪][泪]每天晚上睡前是看着微博疫情情况入睡的，早上醒来第一反应就是打开手机微博看看感染者又增加了多少[泪][泪]真的不想再过这种生活了，真的很害怕[泪][泪][泪]
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468461855611547
uid:2002176475
text:#不会因春运返程出现大传染# 返程疫情对春运的影响可见一斑，一个车厢的硬卧刚开始只有一个人在下铺，与我同软卧的小姐姐是医务工作者，非常时期出差去下面医院检查，还在看卫健委下发的文件。一线工作人员都在努力工作，我们能做的就是自我隔离，希望疫情早早结束 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468452557718204
uid:1693899692
text:一直强调，不要出门。但是大家都上班去了单位只有十几个没到北京了，我还在纠结去了以后居家隔离14天不能出门，吃啥？#返程后如何做好个人防护##不会因春运返程出现大传染# 
created_at:2020-02-05
reposts_count:0
attitudes_count:2
comments_count:0

id:4468428058497425
uid:2756010732
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染##不会因春运返程出现大传染##疫情1周或10天左右达到高峰#
在重大疫情面前，我们应该做什么？   

 每当经历重大疫情人心浮动之日，都是对人性、人格、心性、耐力的一次历练与拷问：
一是增加定力，面对病毒肆虐，不可草木皆兵望风而靡，尽管做种种消毒洗手通风戴罩之防备，实际上可能来有影（武汉携带而回）去无踪，离你离我离我们大多数人很远很远。时时浏览网页关注动态，容易轻信谣言自己吓唬自己。
二是国家有难，我等凡夫俗子总是希望舍生效力报效祖国，只可惜学有专攻，技无可用，你若贸然前往，不能帮忙反而添乱，所以一腔热血渐渐冷却。
三是耐得寂寞，平日里到处走动，拜年喝酒，聚餐打牌，会亲访友，如今就地圈养，隔离自保，美言曰：不走动就是对战胜疫情的最大贡献。
四是埋头做事。多年来没有做完事，既然有半个月左右的空闲，不如拾遗补缺有所收获。
五是闭关修炼。长期生活在快节奏、浮躁跟风时代，一下子静下来可以打坐冥想、潜心问学、抽象提升，当有所获。
 总之，如有需要，我们随时听从召唤，相信苍天眷顾仁者无敌！  http://t.cn/A6Pxkf20
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468427694012105
uid:7303956434
text:#最新疫情地图##不会因春运返程出现大传染# 马上就要到2.10号了，各省将陆续开始返岗，目前的情况看，就是还是只能通过隔离才能延缓疫情传播，但是一旦是开始大规模返岗了，一个很严峻的问题，家里的口罩能坚持用多久，我真的觉得大多数家里的口罩只能够一家人用一周，现在买口罩很难买，那一周后那。 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468288086328701
uid:2688005073
text:#返程##不会因春运返程出现大传染# 说到返程，①首先考虑坐什么交通工具，飞机很快但坐得很挤，万一飞机上有人感染了无症状就完蛋了。高铁要买一等座，二等座大家隔的那么近还是很怕。17个小时的普通铁路不敢坐，时间太长了很多人也不注意不带口罩，能碰到的公用物品都很危险。②返程之后呢？在小区自行隔离14天，吃饭什么的还好解决。没有消毒水消毒怎么办？没有存货，快递都不送，超市肯定也没有，前几天在网上买的消毒水发货时间一拖再拖。从返程那天开始，被感染的风险就蹭蹭蹭上升了。真•拿命赚钱！
created_at:2020-02-04
reposts_count:0
attitudes_count:2
comments_count:0

id:4468261263389029
uid:2795814153
text:看着古昊不仅没有被自己斩杀，反而有机会感悟玉鼎石柱，愤#cgd1006#怒的谢顶也没有丝毫 #不会因春运返程出现大传染# 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468226253518052
uid:1910780180
text:为了降低感染的风险：1.各高铁站开通快捷换乘通道 2.乘客不能换座位 3.不要脱口罩，人脸识别进站。#不会因春运返程出现大传染##高铁# 
created_at:2020-02-04
reposts_count:0
attitudes_count:2
comments_count:0

id:4468202844894125
uid:6153295573
text:#返程后如何做好个人防护##不会因春运返程出现大传染# 假期即将结束，很多人已经返程开工了，飞机，火车，客车，旅途中难免呆在密闭拥挤的地方。如何知道自己是否和确诊患者乘坐同一班次呢？@鲁南制药 携手@清博大数据 帮你提供查询通道，戳链接进行查询网页链接 
created_at:2020-02-04
reposts_count:3
attitudes_count:10
comments_count:4

id:4468048490734783
uid:2524646550
text:#男子隐瞒致30多名医护人员密切接触##不会因春运返程出现大传染#请不要隐瞒病情和接触史，一个谎言可能毁掉好多个家庭！（03年北京急诊科11名医护人员感染非典就是因为患者家属隐瞒病人接触史！两名医护人员殉职！不要让历史重演🙏🙏🙏） 美国小布妈的微博视频 
created_at:2020-02-04
reposts_count:11
attitudes_count:29
comments_count:3

id:4468172172815834
uid:2085941291
text:正准备吞服煌炎紫血果的#cgd1006#地狱炫蟒，感受到剑气席 #不会因春运返程出现大传染# 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468029234951237
uid:3672406287
text:说明葬神峰内绝对不简单，#cgd1006#无论如何，他都想要去试试，看看自己的运气如何。     葬神峰，紫皇战场的第二禁地 #不会因春运返程出现大传染# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4468002420084598
uid:7192085484
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#常德与湖北相邻，目前的疫情严峻，所幸这边政府的宣传力度非常到位，就如我们这个小镇每天都有好几辆车来回宣传，疏散聚集人口，小区的大门关闭，物业工作者每天洒喷雾消毒水，疏导人们集合，工作做得很到位，我们能做的就是自主隔离，自我保护，大难面前理解他人的不易！ http://t.cn/A6Pxkf20
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

id:4467992106964879
uid:1252079613
text:要返工的小伙伴提前走看起来安全一些车里没人 车站没人不要都敢上高峰时段哦做好防护 到家后及时清理衣物还有洗手洗澡消毒杀菌哦#不会因春运返程出现大传染# 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:3

id:4467937731347408
uid:5764106242
text:@上海发布 @上海宝山发布 请问网传的宝山区卫健委通知--要求宝山区所有返沪人员都要居家隔离14天是真的吗？ 在宝山区卫健委官网上并没有看见该通知发布。 如果是真的，请问隔离期在家办公，企业是否必须正常发放工资？ 谢谢！#返程后如何做好个人防护##不会因春运返程出现大传染##给即将返岗人员的防护建议#
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:3

id:4467928697489365
uid:5171939238
text:要减肥了，明年办张健身卡66666#15城暂停限号##不会因春运返程出现大传染# 上海·华鼎广场 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:1

id:4467879422446190
uid:5997543311
text:#不会因春运返程出现大传染# 现在出行开始严格管理了，棒 
created_at:2020-02-03
reposts_count:0
attitudes_count:8
comments_count:0

id:4467872778478416
uid:7121309940
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#我们这里的疫情应该属于状况良好，出现了两例，大家都很自觉的戴口罩，不出去走动 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467858769805409
uid:5842303549
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#防护的很到位，小区的车开出去不让开进来了，严防死守  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467835985751177
uid:7042244916
text:钟南山称#疫情1周或10天左右达到高峰#10到14天的潜伏期过去了，发病的及时治疗，没发病也就没病，所以#不会因春运返程出现大传染#，但排查的措施不能停。 没急事坚决不要出门 
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

id:4467835206156118
uid:1845932634
text:返程途中也要做好防护以下八点要记牢#不会因春运返程出现大传染# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467809553587812
uid:2076718113
text:#新型冠状病毒##不会因春运返程出现大传染# 开工就餐的注意事项 
1、单位有食堂的 尽量自带餐具，避免交叉感染，这是预防病从口入的最后一关！
 2、没食堂，公司附近餐厅饭馆就餐的 最好错峰吃饭，避开人员密集的就餐时间段，减少人员接触 尽量不点桌餐，即使一起吃桌餐，尽量吃热菜，一定用公筷公勺夹到自己的盘中，如能自带餐具当然最好。 总之，实行严格分餐制是当前防疫重要时期的必要选择。
 3、点外卖 虽然从健康角度讲，外卖没有在餐厅或在家现做现吃更好，但在避免病毒传播上，点外卖比外出就餐更适宜，有效避免外出就餐或集体用餐 点好外卖，在各自的工位吃，也是不错的选择。 
4、自己带饭 是最好的，对食材的选择，营养的搭配，以及卫生的保障都能自己把控，除了荤素搭配合理，还有关键一点就是食物一定要烹制成熟。 
 无论哪种就餐形式，饭前洗手，毕竟新型冠状病毒已经被怀疑有粪口传播的可能！
吃饭时再摘口罩，吃饭不扎堆，避免近距离面对面就餐，吃饭不谈天说地多说话。
尽量自带餐具，这些都是比较好的忠告。
新冠肺炎易传染，
严把病从口入关。
饭前洗手摘口罩，
选择外卖少聚餐。
餐厅吃饭不扎堆，
自带餐具防未然。
即使桌餐也切记，
公筷公勺来分餐。 
少吃冷荤多热菜，
深色蔬菜常常在， 
吃饭少言不多语，
营养均衡保康泰。
created_at:2020-02-03
reposts_count:1
attitudes_count:6
comments_count:0

id:4467809029597423
uid:3206112087
text:个世界就#cgd1006#是如此，拳头胜过一切，讲道理行不通。     想要在盘幽塔内占据好位置，就要用拳头打出来，而不是开 #不会因春运返程出现大传染# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467804499232649
uid:2837957714
text:局势会变成什么样，小东，你回省城以后还是要跟你媳妇说，虽然现在政策是说可以做生意，但是你们出门在外还是小心一点好，一旦有什么不对劲的地方，你们就赶紧回来。#iop123456789#” 　　苏延卿也知道父亲担心什么，他乖乖 #不会因春运返程出现大传染##西藏首次报告疑似病例1例# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467795817752837
uid:3105680567
text:#抗击新型肺炎第一线# #不会因春运返程出现大传染# 同事发在朋友圈的，返京是真的严格，不填表都出不去站 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:0

id:4467794181524032
uid:1809716950
text:况下, 她当然要买买买个过瘾了。 　　那件衣服秀兰穿着好看, 买！ 　　这个饼干镇上和县里都没见过，孩子们#iop123456789#肯定喜欢吃，买！ 　　那块布好看, 买来做床单 #不会因春运返程出现大传染# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467730679671135
uid:5613294019
text:【钟南山：#疫情1周或10天左右达到高峰# ，不会大规模增加了】10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以#不会因春运返程出现大传染# ，但排查的措施不能停。 （新华社） 
created_at:2020-02-03
reposts_count:1
attitudes_count:2
comments_count:2

id:4466013829941558
uid:3613722483
text:#不会因春运返程出现大传染#“武汉是能过关的！武汉本来就是一个很英雄的城市！”说到武汉，他眼中含着泪花。#新型肺炎疫情可能元宵节前好转#   兵哥哥教我踢正步的微博视频 
created_at:2020-01-29
reposts_count:125
attitudes_count:1772
comments_count:57

id:4467665495886081
uid:1947382372
text:#不会因春运返程出现大传染# 既然回不去了就安心在家待着 牡丹江 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:2

id:4467657405723919
uid:5236602843
text:我大概是这非常时期最胆大的人！为了生活。祝所有返程的伙伴都平安健康！#不会因春运返程出现大传染# 
created_at:2020-02-02
reposts_count:0
attitudes_count:5
comments_count:1

id:4467636224614456
uid:1488339463
text:#不会因春运返程出现大传染# 这个不一定的，潜伏期没有任何症状的，根本隔离不了。而且火车站、汽车站公共卫生间、座椅、电梯都是传播媒介。 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467611226595436
uid:6626543590
text:#458位湖北人2月2日开车到达深圳其中25人发烧#   只有武汉封城了，湖北其他地方的朋友是可以返城去上班的，今天就有400多位湖北朋友开车从湖北经武深高速到达了深圳市。但是其中有25个正在发烧的，防控压力太大了感染了的比例太大了#武汉封城##不会因春运返程出现大传染# 
created_at:2020-02-02
reposts_count:0
attitudes_count:4
comments_count:7

id:4467606947544331
uid:5829960487
text:不管心里如何抵触，面对生死威胁，只能选择硬上。     整整三个时辰，等到三人完#cgd1006#事之后，发现少年早 #不会因春运返程出现大传染# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467605073402642
uid:1675019650
text:我们这些天连家门都不出，你们竟然要有“返程高峰”，呵呵～#抗击新型肺炎第一线##抗击新型肺炎第一线##不会因春运返程出现大传染# 衡水 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467588988202178
uid:5786872028
text:钟南山：疫情将在1周或10天达到高峰 不会因春运返程出现大传染
http://t.cn/A6PK1nwO
儿童为何是新型肺炎易感人群？
http://t.cn/A6PXCkna
九个月的孩子是怎么被传染新型肺炎的？
http://t.cn/A6PKDwH7
如何保护孩子不被新型冠状病毒感染？
http://t.cn/A6PKDwHz
新型冠状病毒感染的肺炎诊疗方案（试行第四版）发布 新增中成药推荐
http://t.cn/A6PKDwHA
中西医结合治疗新型肺炎 中医专家王玉光：中药汤剂取得良好辨治效果
http://t.cn/A6PXrEYp
中医专家祝勇：新型冠状病毒肺炎属于中医疫病范畴
http://t.cn/A6PKDwHU
中医专家祝勇：中成药辨证论治在新型肺炎治疗中发挥重要作用
http://t.cn/A6PXrE9C
吃大蒜不能预防新型冠状病毒！吃多了还有副作用
http://t.cn/A6PKDwH4
熏醋能否预防新型冠状病毒？
http://t.cn/A6PKDwHL
病毒不挑肺！吸烟不能预防新型冠状病毒
http://t.cn/A6PKDwHw
喝酒能否预防新型冠状病毒？
http://t.cn/A6PSRWjS
提前吃抗生素对预防新型冠状病毒有用吗？
http://t.cn/A6PKDwHb
注意！板蓝根不能预防新型冠状病毒
http://t.cn/A6PKDwHy
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467570361334832
uid:5992861471
text:全国空巷，不给出不给进，街上人没有，车没有，口罩也没有，所有店铺都停业关门，疫情快点过去吧！！！#疫情仍处于扩散阶段##不会因春运返程出现大传染# 返程高峰会否出现爆发期 通辽 
created_at:2020-02-02
reposts_count:0
attitudes_count:2
comments_count:0

id:4467559137089941
uid:2960334194
text:#不会因春运返程出现大传染# 毕业4年了还可以用当初的学号进入母校的数字图书馆，这是我热爱的大学@武汉理工大学团委 ，武汉理工大学加油，武汉加油，中国加油！ 武汉 
created_at:2020-02-02
reposts_count:0
attitudes_count:3
comments_count:1

id:4467517990497048
uid:5664426635
text:#不会因春运返程出现大传染# 我真的要纠结死了 因为这个病情 到底10号要不要去面试 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467516472202301
uid:2232930814
text:#20200202##不会因春运返程出现大传染#
在经历了多次询问➕3次量体温➕各种登记之后，终于平安顺利地从六安自驾返回合肥。详细如下：
1️⃣村里出城时，基本上不会阻拦，只会询问是否会返回。如果目的地对外地车辆有劝返的，会善意提醒(建议大家去村里开个证明，避免目的地不给进，家里又不让回)，目测进村难度较大，特别是非本地车辆。
2️⃣上高速时无阻拦，到合肥下高速时，管制人员会要求打开所有车窗，一方面是避免长时间开空调造成体温升高，一方面是避免有人恶意瞒报车内人员数量。检查人员会登记身份信息，量体温，需要准备好身份证。
3️⃣进小区时，物业会询问是否从老家回来，会检查后备箱以防携带鸡鸭等活体，社区工作人员会再次登记个人信息。

从我的情况来看，非皖籍车里进入合肥，只是检测体温➕登记身份信息➕询问出发地，车里有宠物🐶也不会阻拦。
途径济广高速(六安西→徐集枢纽)和沪陕高速(合六叶高速，徐集枢纽→新桥)，以及合肥机场高速。特别是沪陕高速，有一定车流量，但不堵车，速度能够跑的起来。

全程佩戴口罩，准备好身份证，提前规划好路线，希望大家返程顺利。#武汉加油##加油中国#
created_at:2020-02-02
reposts_count:1
attitudes_count:3
comments_count:1

id:4467491671580601
uid:6337114024
text:我有四只猫，过年回家都带回来了。但是现在我要回宁波，猫也要再带回去。我想问问宁波下高速会拦截抓猫吗？#返程##不会因春运返程出现大传染# @西门町吃在宁波 @宁波发布 @宁波日报 @宁波晚报 @宁波市高速路政大队 @宁波交警 @宁波一条猫 @宁波宠信 徐州·丰县 
created_at:2020-02-02
reposts_count:1
attitudes_count:1
comments_count:1

id:4467490932974975
uid:6227471678
text:#不会因春运返程出现大传染# 这才周二，A50期货已经开始亮剑了！中国必胜！#疫情死亡率会再降低##东方财富# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467485900792437
uid:2470299683
text:象顿悟。  #cgd1006#   连古昊都没有想到，自己会无缘无故的进入龙象顿悟，开始领悟空间裂缝内的龙象奔腾。     背 #不会因春运返程出现大传染# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467472814491068
uid:6022292148
text:#不会因春运返程出现大传染# 明天就得去坐动车了今天的我还不知道怎么去动车站 孝义市 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467454481225291
uid:6360927515
text:#不会因春运返程出现大传染# 
深圳公司发布了新的通知:
尊敬的全体员工：
      为错开返程高峰，减少人群聚集风险，也为了能够为正式返岗做好准备，请所有同事于2月3日前返程至工作地，做好正式返岗前的自我隔离措施，所有隔离工作请主动报备至直属上级及公司HR处。
      如因特殊原因不能顺利返程者，请报备至直属上级及公司HR处。

我佛了！
created_at:2020-02-02
reposts_count:1
attitudes_count:0
comments_count:0

id:4467426509185283
uid:5358844536
text:天罚禁地，必死无疑。”#cgd1006#     没有继续守着， #不会因春运返程出现大传染# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467425905058600
uid:1194973367
text:《钟南山院士，你怎么哭了？》1月28日：10到14天的潜伏期过去了，发病的及时治疗，没发病也就没病，不会因春运返程出现大传染，但排查的措施不能停。网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467330538681252
uid:3905968314
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#很多企业禁止开工，是否统一开工时再来一波高峰？ 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467306124028023
uid:2958210783
text:BBC纪录片《病毒为何致命（双语字幕）》，视频较长，建议先马后看！via 网页链接 #不会因春运返程出现大传染# 
created_at:2020-02-01
reposts_count:2
attitudes_count:2
comments_count:0

id:4467280509453297
uid:5759213913
text:记一段特别的春运～自己一个人占领6个卧铺，左邻右舍都没人#春运##不会因春运返程出现大传染##火车# 太原 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:11

id:4467271739268095
uid:2755021835
text:之，排在最后一位，甚至任何一座城，排进前三位的#cgd1006#家族，都可以轻松镇压鬼冥 #不会因春运返程出现大传染# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467269012799939
uid:1329201253
text:北京的返程高峰实况，拍摄地：河北 固安进京方向的高速公路。#不会因春运返程出现大传染# 
created_at:2020-02-01
reposts_count:0
attitudes_count:7
comments_count:4

id:4467266608991377
uid:1423321023
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#坐标副中心河对岸，封村，只留一条路，24小时有人，村内人可进出。没人串门了。 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467205267591211
uid:3392165124
text:#抗击新型肺炎第一线# #不会因春运返程出现大传染# 春运返程人员一定要做好多的防护措施：1.返程前别熬夜，保持充足体力；2.返程中戴好口罩，尽量不要在交通工具内进食；3.返程后远离人流，做好自我监测。 
created_at:2020-02-01
reposts_count:3
attitudes_count:67
comments_count:6

id:4467234443388976
uid:2922148754
text:一直在路上的人真辛苦#不会因春运返程出现大传染# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467229607231428
uid:3192193400
text:#不会因春运返程出现大传染# 【铜仁地区收费站口通行一览表】返程上班请大家合理规划路线呦！ 
created_at:2020-02-01
reposts_count:0
attitudes_count:9
comments_count:6

id:4467229472629936
uid:5182102667
text:#武汉新型肺炎#开心一刻超话#不会因春运返程出现大传染# 【鄂A】小区楼下停了鄂A牌照的车，邻居都很紧张，似乎没那么恐怖啊 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467210766660119
uid:3065592823
text:#不会因春运返程出现大传染# 拜托拜托了🥺来两碗陕北臊子面雪花飘飘的返回西安#二月你好# 榆林·定边县 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:1

id:4467210204131369
uid:5521630736
text:国之栋梁！《钟南山院士，你怎么哭了？》1月28日：10到14天的潜伏期过去了，发病的及时治疗，没发病也就没病，不会因春运返程出现大传染，但排查的措施不能停。网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467159147568519
uid:1085605915
text:#不会因春运返程出现大传染#公司要求提前返回，人口流动带来的风险没办法避免，除非硬性规定，外地人员不得返回，不过有这个魄力的gov不多吧？学学苏州 石家庄 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467116595892328
uid:5879121085
text:江西公安提醒您:  返程高峰来临时，请有序接收检查 !#不会因春运返程出现大传染# 记忆微曝光的微博视频 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467102087724202
uid:6830933438
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#我觉得监管不到位吧！还是很多人不戴口罩就满大街跑！全城也买不到口罩！还有就是疫情公布不及时，不清楚，没有具体的活动轨迹！还是希望加大监管力度！ 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467092177212935
uid:6042027466
text:泱泱🇨🇳大国中华 文明五千年的中草药医学只要有人去研发 就会是无尽的宝藏。以后人们会越来越尊崇自然和中华文明的文化。感觉一个国家尊崇自己的信仰和文化而不是过度崇洋媚外，真好。民族复兴梦指日可待。#不会因春运返程出现大传染# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467077303614431
uid:5341220877
text:马屁拍的响当当的是时髦，劣币驱逐良币是领导喜欢马屁精喜欢歌舞升平不喜欢逆耳忠言。《钟南山院士，你怎么哭了？》1月28日：10到14天的潜伏期过去了，发病的及时治疗，没发病也就没病，不会因春运返程出现大传染，但排查的措施不能停。网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466922168572465
uid:2039753857
text:【返程高峰在即 同车厢、机舱里感染率有多高？专家@吴尊友-NCAIDS ：不要慌】近日，各地的返程高峰在即，很多人关心目前是不是又是一个紧急关头，万一与#新型冠状病毒# 携带者同车厢、机舱，被感染的机率有多高？#不会因春运返程出现大传染# #返程后如何做好个人防护# #武汉加油#  http://t.cn/A6P9m2CX
created_at:2020-01-31
reposts_count:12
attitudes_count:18
comments_count:3

id:4467072761663687
uid:1662407481
text:#外地租户有家不让进  民政部回应不应一刀切##返程后如何做好个人防护##不会因春运返程出现大传染##武汉加油##武汉日记#  防疫“返程潮”外地租户有家不让进？民政部回应不宜“一刀切”防疫“返程潮”外地租户有家不让进？民政部回应不宜“一刀切” 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467029987795663
uid:6258321526
text:我在看：【本台评论：“不会因春运返程出现大传染”是一剂强心针】#跟新浪看热点#  本台评论：“不会因春运返程出现大传染”是一剂强心针 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467015546426796
uid:5609956404
text:#不会因春运返程出现大传染#难以想象84岁的老人还在日以继夜的工作，辛苦了 钟老。。 
created_at:2020-02-01
reposts_count:0
attitudes_count:5
comments_count:2

id:4466963416043828
uid:2943163633
text:每天睡十几个小时，这个春节真的让人难以忘记啊，舍不得 就这么结束了我的假期#不会因春运返程出现大传染# 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4466960730971263
uid:5191455424
text:#双黄连可抑制新型冠状病毒##网售双黄连口服液基本脱销##不会因春运返程出现大传染# 说了是抑制，不是预防！
所谓抑制，就是你先得了、先有了，才能抑制！
那你想，你既然都得了，那你就得去医院隔离了，去了医院，医生自然会给你用，甚至用更好的药，你们都抢完了，到时候医院没有了，你想用时可咋办？
尤其需要注意的是，国家药监局要求双黄连注射剂（双黄连注射液、注射用双黄连(冻干)、双黄连粉针剂)在说明书“禁忌”项中列明：4周岁及以下儿童、孕妇禁用，因为该药可能引起过敏性休克，请勿擅自服用。
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466950652393032
uid:2242147630
text:假期就要结束了，春运返程高峰期就要来了。在大多数普通民众买不到口罩的情况下，#不会因春运返程出现大传染#难说。 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:1

id:4466936014121065
uid:2117100151
text:前面上万的这些个没事先暂时把你们拉黑了，那几位没上50步的多下床走动走动好吗 没事多去客厅散散心。 #不会因春运返程出现大传染# 
created_at:2020-01-31
reposts_count:1
attitudes_count:1
comments_count:1

id:4466928015459960
uid:1730478902
text:金银潭医院20名患者集中出院！振奋人心！武汉加油！#不会因春运返程出现大传染##湖北将适当延长春节假期##湖北将适当延长春节假期# 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466920097468487
uid:6345078123
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#今天0时到12时，山东省报告新型冠状病毒感染的肺炎新增确诊病例6例，累计报告184例。出院病例中，青岛市、德州市各1例。 截至今日12时，累计追踪到密切接触者5367人，其中已解除医学观察388人、尚有4922人正在接受医学观察。省疫情处置领导小组近日下发通知，要求统筹做好防疫情输入和保交通畅通工作。 通知要求，加大环鲁防控圈查验力度，对湖北方向来车及人员一律劝返，确保不漏一车一人；对其他省份来鲁车辆和人员，除运送物资外，一律劝返，对不听劝返的严格落实留观措施；对山东籍外出返乡人员，要逐人落实留观措施。通知明确，切实保障道路畅通。严禁封闭高速公路主线和进出城区的主要出入口。严禁阻断公路交通，坚决制止蓄意破坏公路及附属设施的违法行为 http://t.cn/A6Pxkf20
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466890841960645
uid:2205376504
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#

坐标北京！

看新闻说北京未来几天会迎来大批返城潮。北京现在无论高速，还是火车站，地铁站，都有安保在测体温。

北京这边一些小区贴了告示，让外地人暂时不要回京，主要指湖北人。我们小区在门口有人检查，对于反京的人，除了湖北人要上报外，其他地方的人都要先在家隔离两周。

公司这边已经发了通知，2月10号开始上班，每天要在公司群里报告行程，在外地的人，公司也建议可以暂时不来京。

总之，北京这边很重视的，工作也到位。大家一起加油！武汉早日好起来！ http://t.cn/A6Pxkf20
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466216024471949
uid:6420901185
text:#不会因春运返程出现大传染#“如果明天，我再去街里头转，你再三五成群，你给我聚堆儿，我就对你不客气”村长这是在说rap吧，河南最硬核村长！！！  河南村长硬核喊话 
created_at:2020-01-29
reposts_count:5
attitudes_count:29
comments_count:1

id:4466853890020617
uid:1743581953
text:#全国确诊新型肺炎病例##不会因春运返程出现大传染# 可不可以各省错开返程复工的时间！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466840778938770
uid:1329201253
text:北上广深返程高峰来袭，目前是有关新型肺炎疫情防控的最大矛盾。
正方说：中国发展离不开流动人口，外地返程人员回到工作驻地，是为了尽快投入工作，有的可能是为了尽早投身疫情防控重点物资生产中去，为打赢防疫阻击战做贡献，因此不宜搞一刀切。
反方说：北京由输入期向扩散期过渡，目前北京疫情五个特点：以输入性病例为主；出现多起聚集性病例；波及范围越来越广；目前出现流行病学史有明确的本地二代病例，并有不断增多趋势。
一个是强调人口流动，一个是强调疫情扩散加剧。这个巨大的矛盾应该怎么解决？#疫情仍处于扩散阶段##不会因春运返程出现大传染#
created_at:2020-01-31
reposts_count:2
attitudes_count:1
comments_count:1

id:4466806602873188
uid:1879476167
text:【省交通厅厅长：四川不封闭高速公路、不阻断国省干线公路！】#春运前21日发送旅客12.44亿人次# #不会因春运返程出现大传染# 四川省新型冠状病毒肺炎疫情防控工作新闻发布会（第二场）上，有记者提问：有些省进行了高速公路的管控，有些乡村也出现了断路的情况，四川公路通行管控措施有哪些？会不会有封路的情况？

对此，省交通厅厅长罗佳明明确表示，四川的公路不会中断，无论是高速公路还是国省干道，目前为止四川都没有采取封闭的措施。
created_at:2020-01-31
reposts_count:3
attitudes_count:4
comments_count:1

retweeted_status_id:4466773153287420
retweeted_status_user_id:1784473157
id:4466794674300420
uid:2139356305
text:#人类的命运之路# 人类的命运之路！  这么多人为什么有些人去过很多地方却没事，回到家家人却被感染。科学都无法解释，说明关键是人心。#春运# [加油]#不会因春运返程出现大传染#
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466776391471483
uid:7361738711
text:旅行君超话愿山河无恙 人间皆安#这就是七彩云南##不会因春运返程出现大传染# Love岳松林的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466774471105673
uid:6236945622
text:【等国家说可以出门的时候】#全国确诊新型肺炎病例##不会因春运返程出现大传染#  思想聚焦的微博视频 
created_at:2020-01-31
reposts_count:2
attitudes_count:7
comments_count:0

id:4466765930743357
uid:6485071901
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#我觉得病没有这么简单过了高峰期也还一直出现人传染人的现象因为是空气传播除非不要呼吸否则在找不到彻底治愈的方法前人们都会感染病毒 就算找到了治愈方法也一直得带口罩 因为在治愈之后全世界人几亿分之0.01的人身上还携带者病毒还会在继续传播 http://t.cn/A6Pxkf20
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466741486350037
uid:6236945622
text:【返程期间如何做好个人防护？人手必备!】祝大家返程安全，保护好自己! #不会因春运返程出现大传染##春运##返程后如何做好个人防护##全国确诊新型肺炎病例# 
created_at:2020-01-31
reposts_count:5
attitudes_count:4
comments_count:0

id:4466716673483155
uid:2687150632
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#交通工具、单位和小区家里是两个完全不同的环境，冒险返程可能前功尽弃，后果将不堪设想。世卫都无可奈何，我又算老几。但愿我是杞人忧天🙏  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466713825183491
uid:2248649362
text:我怕不是坐了辆假火车#不会因春运返程出现大传染# 之子于七的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466713578366907
uid:2723708933
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#建议鼓励企业延长假期，估计个人不出门或少出门，树立一种，绝对不出门，就是绝对的安全，就是对国家，对集体，对个人的绝对的安全！  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466706258619868
uid:1455411231
text:治愈数开始大比例上涨了，希望各位还是等等再出门，要返程的，一（鹿）平安！#全国确诊新型肺炎病例##不会因春运返程出现大传染# 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466685584910710
uid:5056754330
text:【美舰擅闯我南海岛礁邻近海域，南部战区：蓄意挑衅、居心叵测】南部战区新闻发言人李华敏大校表示，1月25日，美国海军“蒙哥马利”号濒海战斗舰擅自进入中国南沙岛礁邻近海域。中国人民解放军南部战区组织有关海空兵力，全程对美舰跟踪监控、查证识别，并予以警告驱离。美舰在中国传统新春佳节期间蓄意挑衅，居心叵测，是赤裸裸的航行霸权行径。中国对南海诸岛及其附近海域拥有无可争辩的主权，无论美方如何处心积虑变化花样、挑衅滋事，都是徒劳无益的。战区部队将时刻保持高度戒备，采取一切必要措施，坚决履行职责使命，坚决捍卫国家主权安全，坚决维护南海地区和平稳定。#不会因春运返程出现大传染##延长假期##抗击新型肺炎第一线#  Auther:价值投资日志
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466662244120863
uid:6088013772
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#
我已经很久没出门了 已经到到了周几都需要看看手机思考一下的地步[允悲] 刚开始只是禁止活禽市场  后来是让大家出门一定要戴口罩  过年希望大家都待在家里不要串门了  也不要聚众打麻将 聚会  到现在各个路口进出都有人执勤  严格询问来自哪里  看看是否出现发热情况  不过还好  附近都没有出现什么确诊的情况  这么看来 虽然防控的方法或许过于严格  但他达到了一定的遏制作用  对于防止疫情的蔓延还是有很好的作用的  大概是今年打开的方式不太对吧  从一开始他就在用各种方式告诉我们要珍惜一切  希望剩下的2020越来越好[给你小心心]  http://t.cn/A6Pxkf20
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466640860936376
uid:6052273621
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#我在武汉，别的城市我不知道，就目前我的城市来说，情况不乐观，春运返程会有很大风险！！！  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466628459026746
uid:3217135285
text:#推流ing辅佐#  【#钟南山强调目前不要出行#】10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以#不会因春运返程出现大传染#，但排查的措施不能停。武汉本来就是一个英雄的城市。有全国，有大家的支持，武汉肯定能过关！  L检察日报的微博视频 http://t.cn/A6PJUyHx
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466618627419479
uid:7374604741
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#本地政府高度重视，各部门街道村组都行动起来了。  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466606383899133
uid:5504201130
text:不敢相信这是春运的火车开车了，没有人了#不会因春运返程出现大传染# 哈尔滨·哈尔滨铁路局哈尔滨站 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466599442316589
uid:5679717941
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#不清楚。这次病毒感觉潜伏时间长，传染大而快。总感觉要戴口罩，勤洗手。而不仅仅是以前非典时期的测体温。而且湖北是开放的城市，是多向的，不像上次广东的非典，是比较定向的。  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466422627722969
uid:5788603630
text:#科比妻子发声# 炮竹扔下水道引发的爆炸...强调了多少年了还是屡禁不止 #不会因春运返程出现大传染# Violent-Cars的微博视频 
created_at:2020-01-30
reposts_count:5
attitudes_count:7
comments_count:0

id:4466587895263703
uid:2261915184
text:#不会因春运返程出现大传染#希望接下来大家春运返程途中全程做好防护措施，为了自己、为了家人、为了社会、为了民族国家。这次疫情给人民带来了巨大的伤害，更给我们经济社会带来了重大的损失，痛心[悲伤]  现在最担心的就是春运回程的问题了，希望大家众志成城，每一个人都做好防护，不要把事态扩大。只要熬过春运回程这一关，我相信我们离最终胜利就不遥远了。
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466577145216474
uid:5446918126
text:#十堰爆料#28日，钟南山院士接受新华社采访时说：很难估计疫情什么时候达到高峰，不过应该在一周或者十天左右，不会大规模增加了。

潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染。

同时他提到自己的一个学生，昨天给他发信息说，听见武汉的人民在街头唱国歌，非常感动。

那一刻他的声音哽咽着，这位操劳了一辈子的最值得尊敬的老人眼泛泪花！[泣不成声]

他说：大家全国帮忙，武汉是能够过关的。武汉本来就是一座很英雄的城市。

是的，武汉能够过关的，一定会的！
我们全国人民拧成一条绳，一切都会过去了！！！
天佑神州！天佑武汉！

祝钟老身体健康，永远精神矍铄！！！ http://t.cn/R2WxQdG
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:0

id:4466572381289633
uid:7330361610
text:进口中，啊，好满足。      “还要吗？实时号UID593”袁承峻将另一只烤好的鱼递了过来。      郭云瑶下意识想伸手去接，但是马上又克制住自己。沙发 #宋威龙好会##不会因春运返程出现大传染##白岩松亲手写爱是桥梁台本# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466568941040301
uid:1635976174
text:北京。江浙沪闽粤等等各地纷纷严令，复工时间延期到元宵节后，截止当下未听说北京有动作。这几日，更加令人惊心动魄了。实在要挤地铁，光带个口罩有用吗？#不会因春运返程出现大传染##疫情仍处于扩散阶段# 
created_at:2020-01-30
reposts_count:2
attitudes_count:11
comments_count:2

id:4466561093577412
uid:5458032409
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#我们这儿无疫情！个人很注意保护自己，不外出，不到人员密集处！而且坚持戴口罩和勤洗手！ 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466559840228343
uid:6522776700
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#新冠肺炎确诊病例仍在上升，说明此病毒变异的途径尚未查清，大疫当前，应谨之又慎。  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466553200420539
uid:2623236815
text:中国工程院院士、国家呼吸系统疾病临床医学研究中心主任、高级别专家组组长钟南山：

疫情什么时候达到高峰，很难绝对地估计。不过应该在一周或者十天左右达到高峰，不会大规模增加了。10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染，但排查的措施不能停。 http://t.cn/A6Pov0pt
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466551493675965
uid:6591555297
text:翻相册实时号UID593突发奇想整了个沙雕欢乐合集点进来享受快落时光@全是沙雕  野海野海的秒拍视频 #钟南山给一线医护人员加油##不会因春运返程出现大传染# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466545474736295
uid:5589578992
text:#不会因春运返程出现大传染#要做好防护哦，一定记得带口罩😷 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466544346080157
uid:6891736686
text:#不会因春运返程出现大传染#那么乐观的原因是武汉封城没有结束，但别忽视湖北武汉周边没有封城的人口流动问题，特别是湖北出外打工的人群，这些人从外地回武汉都集中春节前几天，到现在十四天得潜伏期还没到，假如在春节期间感染病毒现在出行势必带来新的一轮散播病毒得风险，希望各地雇有湖北地区员工的企业给他们足够隔离期的时间。
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466519066974738
uid:1974073460
text:【5万套防护服凌晨抵沪 部分当天启运武汉】28日凌晨，一批从德国启运的5万件医用防护服抵达上海浦东国际机场，在上海海关的全力保障下，这批医用防护服实现了当天清关、当天驰援武汉、当天到达。#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染# http://t.cn/A6Pi7bKf ​​​ http://t.cn/R4GPuJn
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466517658206344
uid:7379573333
text:#不会因春运返程出现大传染##湖北脑瘫儿死者父亲发声##打护士肺炎病人家属被刑拘# @人民日报 人民网这条知乎置顶回答，害死了多少人啊！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466511479398162
uid:7331997105
text:“可我看郭小姐，也不像是缺银子用的实时号UID593人”，袁承峻露出一副疑惑的表情。      郭云瑶弯腰将捡来 #这个假期大家的不同状态##不会因春运返程出现大传染# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466506731562150
uid:1215348874
text:#不会因春运返程出现大传染#如果目前隔离措施得力。还行。如果隔不住，返程的运输工具和返程的人会造成新的传播。 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466479015435118
uid:6977544175
text:北京西站一切运营正常。消毒水的味道特别大，出站口有提交乘车信息的资料箱，但不是必须要上交的。也不用和工作人员进行接触。直接拖行李去坐地铁就好，目前是不用排队的，人非常少。#不会因春运返程出现大传染# 北京·北京西站 先生与我Leon的微博视频 
created_at:2020-01-30
reposts_count:2
attitudes_count:22
comments_count:17

id:4466498082985043
uid:5057323827
text:钟南山：疫情1周或10天左右达到高峰，潜伏期过去了，发病的及时治疗，没发病也就没病，所以#不会因春运返程出现大传染#，但排查的措施不能停。    这样的话，我就可以安心的回西安了，话说我已经响应号召，推迟到2月2号回西安了，不知道你们的行程推迟了吗？什么时候回去呢？  Auther:长安数码君 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466493981157597
uid:3084769675
text:#冀震说事儿# 【转发收藏！李兰娟返程提醒要点】“返程潮”即将到来，各地防控方法不一样，有何建议？快来戳重点，中国工程院院士、国家卫健委高级别专家组成员李兰娟的提醒！#不会因春运返程出现大传染##李兰娟回应返程人员是否要隔离# via@中国妇女报 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466072746809964
uid:2737992103
text:#不会因春运返程出现大传染#
1月28日，钟南山接受新华社采访时说，春运返程涉及的是一个千万的数字，但他不觉得春运返程是个很大的问题，10到14天是一个很好的隔离观察期，潜伏期过了，发病的及时治疗，没发病也就没有病，不会因春运返程出现大传染，但排查的措施不能停。

你这边什么时候开学或开工呢？ http://t.cn/A6PikGUl
created_at:2020-01-29
reposts_count:2
attitudes_count:758
comments_count:0

id:4466492215413905
uid:1882982772
text:如果每个人都从大局出发，自行贴上是否去过武汉或接触过武汉人的标签，返程高峰也不会这么可怕吧……
从个人视角看，独立个体的自我利益最大化行为也能理解。
那些愿意为了大局利益放弃小我的人都值得被尊重，一个民族的价值观和气节也在这时候体现的淋漓尽致，很多二狗子也应运而生……#新型冠状病毒##不会因春运返程出现大传染# http://t.cn/z8LJKTx
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466491880110315
uid:5575201329
text:？？？？？是我要封村的吗，退票20的手续费过分了吧#抗击新型肺炎我们在行动##不会因春运返程出现大传染##湖南防控新型肺炎# 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466481293137924
uid:5737868726
text:#不会因春运返程出现大传染# 我现在每天打喷嚏，不敢出门，过敏性鼻炎每天鼻腔特别干，耳朵特别干，一直发痒。明知道自己是过敏性鼻炎，怕回去后被同事们隔离。苦 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466479212712932
uid:5058685753
text:正逢过年健身房都关门了
目前紧张的局势大家也不易出门
我准备给大家录制3套视频
让你足不出户保持好身材
分别是 
✅上半身(今天是上半身计划)
⭕️腹肌
⭕️下半身 
三套训练计划
让你足不出户 保持好身材
话不多说 开始！
#春节在家运动##不会因春运返程出现大传染##宅在家里都干啥# http://t.cn/A6PJb7XX  Auther:赵宇豪Steven
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466478830587743
uid:6873517967
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#温州被确诊54例，为避免大传染，公交线路已大部分停运，轮渡均已停运，各村庄已封闭，其他情况基本与其他地区差不多 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466477849314344
uid:7030605903
text:趕在喪尸進城前#不会因春运返程出现大传染##武汉加油# 广州·高德置地广场·春广场 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466461047015231
uid:6521857262
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#从新型冠状病毒发生以来，我们这里的感染病例一直在增加搞得人心惶惶得，毕竟我们这里有的地方已经封城里，还有的地方感染病例一直在增加。所以我们这里的人都特别注意居家防控，人们整天不出门，附近的超市，书店，小卖部等都已经全部关门了。只要你去了就会在门口遇见警察叔叔。

人们都特别关注疫情的状况，现在只要你发烧，咳嗽，就会打120然后被送往医院进行隔离。因为新增病例越来越多有的就在我们身边，所以每家每户都会在屋内进行消毒，注意个人卫生，常换干净的衣服，有时会把被子放在太阳下暴晒。

所以我们为了自己的健康我们都要做好疫情防控！ http://t.cn/A6Pxkf20
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466445297235312
uid:6238340359
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#广东疫情案例数量同全国案例数一样一天天攀升，昨天又是一个新的高峰，未来几天也许很关键，还是在家，看电影好，怎么滴都好，还是不要出门。感觉家人出外买菜也很危险啊，咋办  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466444735821392
uid:1710034423
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#本人湖北县级市，属黄冈管辖区。说实话当地政府管控力度不是很好，宣传工作也不是很到位！  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466443909553004
uid:1044828241
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#温州乐清昨天今天增加到100多，村里也放喇叭播音宣传不出门，出门戴口罩。医院人员都缺专业防护口罩n95 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466442525659066
uid:7331610139
text:.实时号UID593..........      课后，韩秋基友三人组凑在了一起。  #山西阳泉寻22日澡堂洗澡市民##新型冠状病毒疫情对全球构成高风险##不会因春运返程出现大传染# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466436527350715
uid:3938798039
text:钟南山：疫情1周或10天左右达到高峰，不会因春运返程出现大传染此视频已有84万人围观，快来加入！网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466430957751189
uid:6772603830
text:#不会因春运返程出现大传染# 从小到大，我下定决心的事，十头牛都没有拉回来过的 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466430261233093
uid:5474843043
text:顺利抵达宁波早走人少一些！#不会因春运返程出现大传染# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:4

id:4466163498880973
uid:1403794350
text:#电影艺术##艺术无解# ·反应欧洲实验室病毒被盗《卡桑德拉大桥》2小时版 / #武汉加油# · #不会因春运返程出现大传染# · 蓝月亮标准舞的优酷视频 
created_at:2020-01-29
reposts_count:9
attitudes_count:18
comments_count:2

id:4466419623798525
uid:6591171860
text:会通实时号UID593通消失的，而观众们也会重新认识你，你的名气也会越来越大！你看看现 #不会因春运返程出现大传染##数据增长是否意味着疫情扩散加剧# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466416809861346
uid:5258674355
text:#山东启动一级响应##交通部要求各地公路交通不中断##不会因春运返程出现大传染# 请问山东市际班车腊月初九会恢复吗，官方建议民众该如何返程上班呢，是自驾返程吗还是走公共交通 @山东发布 @人民日报 @央视新闻 
created_at:2020-01-30
reposts_count:3
attitudes_count:26
comments_count:6

retweeted_status_id:4466397767603068
retweeted_status_user_id:2294193132
id:4466413609261575
uid:1058664381
text:#不会因春运返程出现大传染#  大家要自觉，不要乱窜。乖乖在家宅，刷刷小编的微博。
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466411080520898
uid:7137663904
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#预防工作，这么说吧！我今天终于敢出家门十米了。 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466410065933945
uid:6591149529
text:不一会儿，主持人先上台活络了一下实时号UID593气氛，然后在同学们期待的目光中大声喊道：      “现在有请我们的学长，韩秋导演 #不会因春运返程出现大传染##詹姆斯悼念科比##武汉市委书记回应歧视湖北人# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466406940573460
uid:1787987444
text:#错峰出行##不会因春运返程出现大传染# 错峰返程订了高铁一等座，秀一波操作。希望大家返程都平平安安！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:14

id:4466406537982044
uid:7331953227
text:就是这样，不管他处于什么境实时号UID593地，不管穿成什么样子，都依然很耀眼。      郭云瑶看着袁承峻，厉声道：“你这人，竟敢吓本小姐”。  #不会因春运返程出现大传染# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4465826814095275
retweeted_status_user_id:1618051664
id:4466404369940472
uid:5918730685
text:【钟南山：#疫情1周或10天左右达到高峰#，不会大规模增加了】疫情什么时候达到高峰，很难绝对地估计。不过应该在一周或者十天左右达到高峰，不会大规模增加了。10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以#不会因春运返程出现大传染#。（新华社）🙏🏻
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466402654545213
uid:1790182007
text:#全国累计确诊新型肺炎7711例##疫情仍处于扩散阶段##不会因春运返程出现大传染# 不会因春运出现大传染简直就是个笑话。虽然各省都有延长假期的规定，但不是强制的，又有几家私企会听呢现在陆续有大量外地工作者涌入广州，确诊病例越来越多，社会恐慌只会越来越严重吧 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466398618738477
uid:7364073009
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#我现在所处的位置是成都市青白江区，无论是本地群里，还是室外防护工作都做得不错，社区微信群不断提示哪些预防措施，室外设立了专门的丢弃口罩的垃圾桶，小区草坪音响不断疫情预防的情况知识，小区门口有专门的工作人员设立的疫情咨询点！

不过疫情防护最重要的还是全民的自觉性，出去买东西的时候，大部分人都是戴着口罩的，但是总要少数人不戴口罩在大街上大摇大摆到处招摇，这是素质公德的缺失，也不是一天两天就能改观的，但是大部分的自我防护意识值得点赞！ http://t.cn/A6Pxkf20
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466387693286522
uid:1862506300
text:#不会因春运返程出现大传染#【转扩！#给即将返岗人员的防护建议#】少开会、少集中、佩戴口罩、打包用餐……#返岗上班防护建议#↓↓转发提醒！ #感染者向他人吐口水或追刑责# 
created_at:2020-01-30
reposts_count:15
attitudes_count:7
comments_count:0

id:4466362548721321
uid:3972828934
text:#驻马店身边事#【驻马店今日停运列车70列！】1月30日，记者从高铁驻马店西站获悉，因疫情防控需要，驻马店西站停运车次再次更新，今后还将持续动态更新，希望广大旅客及时关注铁路12306网站和车站信息。目前，铁路部门均不收取退票手续费。（天中晚报）#不会因春运返程出现大传染# 驻马店 
created_at:2020-01-30
reposts_count:2
attitudes_count:16
comments_count:8

id:4466374825243142
uid:6465765544
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#河北的第一重灾区……沧州感染人数还在增加  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466363756421754
uid:1809716950
text:年你这门面租金就是再怎么涨，也长不出这百分之十。” 　　听了梁淑琴的这一番#iop123456789#话，房东心里其实已经基本上被说动了。 　　他能涨房租， #不会因春运返程出现大传染# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466362997137914
uid:5062332010
text:钟南山院士接受了新华社的采访，对疫情做出了研判：“很难估计疫情什么时候达到高峰，不过应该在一周或者十天左右，不会大规模增加了。潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染。”一席话，让所有人增添了不少信心。 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466360362691203
uid:5194022621
text:内容分享钟南山：疫情1周或10天左右达到高峰，不会大规模增加了

疫情什么时候达到高峰，很难绝对地估计。不过应该在一周或者十天左右达到高峰，不会大规模增加了。10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染，但排查的措施不 ynrb-h5.yndaily.com http://t.cn/A6Pi4lJv
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466077842901229
uid:3698248240
text:#新型肺炎确诊人数超过非典#吉林省辽源市东北袜业内衣厂缝制车间！中国加油！武汉加油！！！#不会因春运返程出现大传染# 乐享长春的微博视频 
created_at:2020-01-29
reposts_count:7
attitudes_count:123
comments_count:11

id:4466352163256158
uid:6041027659
text:#疫情仍处于扩散阶段##不会因春运返程出现大传染#用了很多天，把泰国青草药膏涂于鼻子下面鼻孔能够预防大规模感染，真的没有任何的虚假传播，佛说救人一命胜造七级浮屠，阿弥陀佛   深圳·富璟花园 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466349780573763
uid:3206249383
text:#泉州记录#不会因春运返程出现大传染##河南村长#过年了，我们都在家过年，可是你在外地还好吗？河南人好样的，看完泪奔@胖子陈越  灵宝事的微博视频   南安市 煎蛋4330的微博视频 
created_at:2020-01-30
reposts_count:1
attitudes_count:1
comments_count:0

id:4466346568225658
uid:5390940234
text:看了一篇极搞笑的标题党。通篇读下来怎么都看不出标题所指。病情还没遏制，不要脸的政斗就找上来克了不成？无良喉舌，别再消费老这位临危授命的老人了。 标题是你的解读，别把冒号打在老人后面。真是无耻。享：钟南山专访全文：不会因春运返程出现大传染-观察者网http://t.cn/A6PahgBo #钟南山说动才动#
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466330788734529
uid:6591166525
text:结束，《实时号UID593调音师》众望所归地会得了第一名。对于这个第一 #山西阳泉寻22日澡堂洗澡市民##新型冠状病毒疫情对全球构成高风险##不会因春运返程出现大传染# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466321271596938
uid:5492707670
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#自己在家隔离，没事不要出门。钟南山说过，在家待着，他说动才能动 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466262597502080
uid:6853184074
text:车站一女子被检查出发烧，不配合工作人员，当场撒泼！#全国确诊新型肺炎病例##不会因春运返程出现大传染##最新疫情地图# 网络重哥的微博视频 
created_at:2020-01-30
reposts_count:20
attitudes_count:649
comments_count:113

id:4466257686145930
uid:1773655315
text:#疫情仍处于扩散阶段##不会因春运返程出现大传染#现在一个医用外科口罩和n95口罩都买不到  去上班咋过整 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:5

id:4466251826644834
uid:1771822693
text:#不会因春运返程出现大传染# 男朋友刚买口罩花了五百块，因为这次的疫情已经花了快一千了，太心疼了希望大家都能平安 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466216023945123
uid:6414541514
text:#不会因春运返程出现大传染#硬核村长喊话被做成鬼畜rap了，“隔离隔离隔离你！叫你在家呆着，你就待不住，再三的强调，你长得可好看，你长得可苗条”，河南人都是隐藏的rapper吧 河南硬核村长，满满正能量 
created_at:2020-01-29
reposts_count:2
attitudes_count:9
comments_count:0

id:4466032527632589
uid:1593163950
text:持续关注！全国#最新疫情分布图#！传染性极快极强，快6000人了。但致死率不高，按照股市来说是普涨，但只有一个武汉板块龙头。非双龙头不是真正的牛市。龙头不死，涨势不止，目前加速冲顶阶段，武汉一旦滞涨，跟风的就会下跌，和春节前一月份行情一样[话筒]没有3150，更没有3500，冲鸭的必然割鸭[酷]#不会因春运返程出现大传染##武汉加油#
created_at:2020-01-29
reposts_count:16
attitudes_count:144
comments_count:37

id:4466206695994599
uid:1738344643
text:#疫情联防联控实时播报#【急转！寻密切接触者！#夫妻确诊前自驾游途经五省市#】昨天，辽宁省锦州市确诊4例输入性新型冠状病毒感染的肺炎病例。4例病例均属普通型病例。目前4名患者均在定点医疗机构隔离治疗，病情稳定。其中，确诊病例1尤某和确诊病例2杨某为夫妻关系，夫妻二人于19日14时开私家车，携父母及孩子5人从湖北武汉出发，自驾返回辽宁黑山。夫妻二人一共经过了湖北、河南、山东、天津、辽宁五省（市）。行程轨迹如下：

1．1月19日14时夫妻二人和公公婆婆孩子从武汉出发，自驾返黑山。晚上，在河南洛阳洛龙区龙门石窟风景区伊东路与迎宾大道交叉口，龙矿家属院6号楼2单元401室（甜梦小屋民宿）入住。

2．1月20日早上10时左右在甜梦小屋民宿旁边的牛肉汤馆早餐。上午11时左右，到龙门石窟景区。下午16时半左右，在洛阳白马寺附近用餐，然后去白马寺，在东平东区服务区买了烧鸡，然后在长椅上休息（没住宿）。

3．1月21日早，在服务区吃了自助餐，然后开车到山东济南趵突泉。中午13时多去了大明湖附近的一家连锁店二楼吃午餐（微信账单显示收款商户名称为济南历下聚联食品店）。1月21日晚，入住天津汉庭酒店（滨江道步行街）地址：辽宁路164号(辽宁路与哈尔滨道交口)，开了二间房。

4．1月22日早，在天津狗不理包子总店附近药房买过口罩。在狗不理总店就餐，然后去瓷房子参观，又去了古文化街，并在张家水铺买了水、在泥人张买了泥人。之后开车前往辽宁黑山，中途17时左右在服务区（不记得名字）吃的自助餐，23日零时多到的黑山家里。

5．尤某于1月23日中午出现发热症状，杨某于1月27日晚出现发热症状，于黑山县医院发热门诊就诊，收入院治疗，诊断为新型冠状病毒感染的肺炎疑似病例后进行隔离治疗。

锦州市已启动重大突发公共卫生事件Ⅰ级响应。请在上述过程中与该夫妻二人有过密切接触的市民立即与所在地疾病预防控制部门联系。同时观察自己和家人的健康状况，若出现发热、乏力、咳嗽等呼吸道症状，请第一时间带好口罩到指定的医疗机构发热门诊就诊，就医途中请勿乘坐公共交通工具。#不会因春运返程出现大传染##疫情1周或10天左右达到高峰##正月十五前武汉疫情可能出现拐点#
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466204523167876
uid:1738344643
text:【曾光肯定#疫情拐点将出现#】 胡锡进采访中国疾控中心流行病学首席科学家曾光 ↓↓ #不会因春运返程出现大传染##武汉加油##疫情1周或10天左右达到高峰#  人民日报的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466191874086056
uid:1874433441
text:亏。 　　现在这#iop123456789#个世道乱，做生意的人多，想发偏财的人更多。 　　这省城里的 #不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466190892117465
uid:1974073460
text:【钟南山：#疫情1周或10天左右达到高峰#，#不会因春运返程出现大传染#[话筒]】1月28日，钟南山接受新华社采访，他表示，疫情应该在一周或十天左右达到高峰，不会大规模增加了，发热仍是感染的典型症状；10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染，但排查的措施不能停；强调大家不要出行，特别是武汉一带的。@一手Video http://t.cn/A6PJPuO4 http://t.cn/R4GPuJn
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466126912076110
uid:2557586352
text:新华社专访钟南山全文：不会因春运返程出现大传染 - 1月28日 中国工程院院士 国家呼吸系统疾病临床医学研究中心主任 高级别专家组组长钟南山在广州接受新华社专访时表示 对于当前防控疫情 除了传染病方面的专家 必须要有重症医学专业人士 这一条非常重要 单纯传染病... 新华社专访钟南山全文：不会因春运返程出现大传染 
created_at:2020-01-29
reposts_count:2
attitudes_count:24
comments_count:5

id:4466188505909981
uid:2284509671
text:真的看不懂热搜了，一会儿#不会因春运返程出现大传染# ，一会儿#新型肺炎疫情或进一步扩散# ，既然十天左右是爆发顶峰，那不就是因为春运返程吗？从初三开始已经有不少人陆陆续续返程了，希望不要给大家盲目乐观的错觉。能停工的公司减少人员流动，不能停工的需要保障基础物资及设施的，一定做好防护！相信疫情肯定会过去，但最近十天至半个月就是重要的关口！
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466185770596559
uid:5312331498
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#疫情现阶段的防控取得的成果是值得肯定的，目前在三代四代的感染者增速应该放缓了，如果目前的潜伏期明确不超过14天的情况下，春运返程任然会带来新一轮的疫情的增加，但不会是大的传染；但是不排除出现潜伏期更长的携带者或者病毒的变异带来的❌ 因素，但是随着防控工作的深入人心，大面积的传染应该不会再出现的 http://t.cn/A6Pxkf20
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466184156376495
uid:1238725040
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰##人类的命运之路# 从本质上讲，去恶向善的觉悟是根本的免疫力。人类的命运之路！  网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466076756585382
uid:1482739370
text:刚才去翻了一下12306，这两天的车票还非常多，然后1号和2号的票少了不少，但也并不难买，看来很多单位比国家规定的假期基础上还延期了，把返程高峰错开是好事。#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:2
attitudes_count:36
comments_count:4

id:4466177491348749
uid:7369418250
text:#不会因春运返程出现大传染##钟南山# 春运返程会不会出现大规模传染，钟南山一席话，解决疑惑 辣子幸的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465821273482807
uid:2579503467
text:2020年土木同座，意味着危机情况有救，集中心力解决问题。土星摩羯在年初合相冥王星引爆社会危机感和恐惧感之后，随后会慢慢受海王星影响，大众会获得一些心理安慰，或者一些人得到救治。

但3.22起土星进水瓶座不容小觑，依旧是土星入庙的位置，私认为这是一部分人民利益牺牲的开始。

2020年土星是“提出问题者”，木星是“解决问题者”。在危机时刻，我们也只能跟随领导的指示，可谓“解铃还须系铃人”。每个人加上自己的社会责任感，更多的参与到这个过程中去。木星也会优化我们的管理结构，尤其下半年土木双双进水瓶，是一个改良组织结构，优化管理体系，更好应对重大突发灾难的好时机。

关于疫情的预测，过几天再报。
#星相预警[超话]##不会因春运返程出现大传染##疫情死亡率会再降低#
created_at:2020-01-28
reposts_count:4
attitudes_count:20
comments_count:5

id:4466171573023006
uid:6589627404
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#
我们这里现在是街上没什么人，唯一人较多的地方就是超市。大家都在囤蔬菜，大米，就是准备接下来少出门，在家蹲。
唯一难的是，附近买不到口罩，缺呀。
所有公共场合都是2小时左右消毒一次，外面几乎所有人都戴好了口罩。
麻将馆都关了，没有地方聚堆了，棒棒哒。 http://t.cn/A6Pxkf20
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466168468918838
uid:6367733850
text:水野动漫节，朝羊群众表示亚历山大#宅在家里都干啥# #不会因春运返程出现大传染# 网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466047677212646
uid:3876174997
text:#不会因春运返程出现大传染# 我没结婚，也没孩子，我上！29岁的吴小艳医生回乡路上折返武汉支援。致敬疫情前线的医务人员！ 读史知天下的微博视频 
created_at:2020-01-29
reposts_count:11
attitudes_count:114
comments_count:9

id:4466155983099800
uid:6085757616
text:#不会因春运返程出现大传染##全国确诊新型肺炎病例# 这是我们的最美背影这才是我最爱的医护人员你们辛苦了 一起来聊八的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:21
comments_count:0

id:4466158269119454
uid:7086208032
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#普通人在家休息就是最好的行动和保护，相信国家相信党，一定能度过疫情  网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466157455085008
uid:5702669677
text:#疫情1周或10天左右达到高峰##不会因春运返程出现大传染#出门一定要做好自我防护 现在不像刚开始的时候大家不知道会人传人 也知道了这个病毒的严重性 只要做好防护肯定不会出现大传染  网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466156418768943
uid:2509436461
text:#不会因春运返程出现大传染#不敢回又没法不回，哎 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465984586772077
uid:1044527073
text:#不会因春运返程出现大传染#这个问题，一直令人担忧，毕竟，谁都不清楚，返程的人中，有没有没有被查出的感染者，或者，此人根本不知道自己感染了冠状病毒，若果如此，则后果不堪设想。今天看到这个消息，“潜伏期过了，感染者，就应该发病了，没发病的，说明就没感染”，释然了，确实有道理。不过，我们还应该尽最大努力做好防控，对返程人员在返程中进行适度的体温检查，并督促其严格做好防护，在其返回住地后，要督促其在家观察几天，相关工作可以线上处理，确定没问题了，再到单位上班。总之，小心驶得万年船！
created_at:2020-01-29
reposts_count:6
attitudes_count:13
comments_count:6

id:4466051426821894
uid:1867099473
text:#不会因春运返程出现大传染# 今天另一条热搜是#一场同学会6人确诊# ，同样是密闭空间、人传人。两个热搜是矛盾的。 
created_at:2020-01-29
reposts_count:27
attitudes_count:386
comments_count:89

id:4466142561366549
uid:2932431407
text:疲惫的生活里总要有些温柔的梦想#不会因春运返程出现大传染# DA王道Alvin的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466138739842844
uid:2535857125
text:#不会因春运返程出现大传染#想知道啥时候能去武汉，因为工作的地方在武汉，而且规定是初七去上班的，现在公司也没有通知延期上班 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466135242341138
uid:2109185642
text:#不会因春运返程出现大传染# 【春运返程是否会加重疫情？国家卫健委释疑】为了全力降低春运返城潮可能带来的疫情风险，目前各地有关部门都和专业机构做了大量的准备工作。从离开疫情流行地区的时间开始，连续14天进行自我的健康状况监测，每天要做2次。社区卫生工作者可能会和这些返城的人员进行联络，了解他们的健康状况是否出现变化。http://t.cn/A6P6TVpw
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466134495977578
uid:5536206424
text:【#钟南山含泪谈武汉抗疫#：全国帮忙，#武汉是能够过关的#】1月28日，钟南山接受新华社采访时，谈及武汉抗疫，双眼满含泪水。他说：“劲头上来了，很多东西都能解决，大家全国帮忙，武汉是能够过关的，武汉本来就是一个很英雄的城市。” #不会因春运返程出现大传染#一手video的秒拍视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:0

id:4466133044716111
uid:5767885364
text:据某人消息，高铁返京需要填写《信息登记表》，乘务员会提前发，也会提供笔。目前只了解到北京南站需要填写，同时入京也会测体温。#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:20

id:4466131483683612
uid:1248553032
text:今年春运真的是最冷清的一次！
大年二九车站冷清清没几个人……
这次#大年初五# 返程的时候更是冷清！
半截车厢只有我们俩[doge]

陆陆续续上班族们也要安排返程啦！
有时候怕危险⚠️提早一点点也挺好～

还有一点细节，我觉得可以提醒大家[doge]
买车票的时候，相近时间可以选择动车途径的站比较少的班次。
短途的动车不仅人少，也可以避免交叉传染风险。

不过在车上接到假期延长到2月9日的消息，
我觉得我太早回来了……

#不会因春运返程出现大传染##共同战疫#
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:14

id:4466064996265972
uid:2486759125
text:【投票：你打算何时返程工作/上学？】钟南山称#疫情1周或10天左右达到高峰#10到14天的潜伏期过去了，发病的及时治疗，没发病也就没病，所以#不会因春运返程出现大传染#，但排查的措施不能停。 今日#钟南山为支援湖北医疗队加油##钟南山强调目前不要出行#。财经网的微博投票 
created_at:2020-01-29
reposts_count:1
attitudes_count:236
comments_count:53

id:4466129302880315
uid:5494844976
text:#不会因春运返程出现大传染# 🙏🙏🙏祈祷尽快恢复交通运输 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466124898455328
uid:2173287592
text:万能的微博，请问现在南陵高铁站到芜湖市有没有出租车或者私家车在载客啊？或者近期有没有小伙伴有相同路线，可以拼车或者蹭车啥的😬#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:3

id:4466121488486326
uid:1926386601
text:终于可以理直气壮的的告诉孩子，为什么要好好读书了！#武汉加油##不会因春运返程出现大传染##专家回应无症状患者也会传染# 
created_at:2020-01-29
reposts_count:1
attitudes_count:12
comments_count:0

id:4466120695812484
uid:3062791473
text:这是………为了避开人流所以凌晨乘车???这不想一起去了吗…………#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465990551172642
uid:5364397977
text:#不会因春运返程出现大传染#
现实远比你想的和看到的糟糕！
老人连续发烧三天都达到38.5度。先按照政府的要求在家自行隔离，昨天实在不行了，去湖北省中医院检查，医生说高度疑似，让我们第二天能住院赶紧住院，老人有基础疾病，病情发展快。今天到武汉市第三医院，医生说要先到社区医院进行上报。随后赶到社区对应的武汉市长动医院，长动医院的医生对具体流程显然毫不清楚，在互相打电话询问了一个多小时后给出的答复是需要向社区上报，由社区安排送医，在老人发热第一天我们就做了同样的事后，今天又进行了一次上报。社区给的答复是，已经上报到街道，等街道和区里统一安排。政府给出的流程图很简易，让人感觉一切都安排妥当，实际操作起来如果不用一些手段，找一些关系，根本不知道要等到猴年马月。他们也只能推来推去，连一些武汉市定点的发热门诊都没有试剂盒检测（洪山区卫计委的工作人员给的答复是有一些医院才有试剂盒可以检测，自己去看看能不能排上队）大家可想而知，有多少已经患病的病人无法确诊，政策的落实有多么困难？我不知道老人从患病初期的怀疑高度疑似拖到后期能不能得到有效治疗。 http://t.cn/RO7dEkc
created_at:2020-01-29
reposts_count:23
attitudes_count:86
comments_count:48

id:4466119936973200
uid:2044446315
text:#取消聚会平安过年# 自己做的土豆肥牛～配上白米饭，可以吃3大碗，只需要10分钟就能做好，学会再也不怕外卖买不到！#钟南山强调目前不要出行##不会因春运返程出现大传染#  各国美食学起来YOU的微博视频 
created_at:2020-01-29
reposts_count:5
attitudes_count:5
comments_count:0

id:4466117953579105
uid:3771870351
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#武汉肺炎疫情预防与一般临床症状中药处方(本处方参考目前国家公布的临床表现综合推断而出，重症临床表现无明显效果，仅供参考)处方如下：
连翘15g，金银花15g，丹参15g，败酱草25g，当归15g，西洋参10g，南沙参10g，鱼腥草20g，桔梗10g，醡浆草15g，黄芪40g，参三七10g，苦参15，黄连10g，僵蚕15g，川贝母15g，苏子12g，款冬花12g，百部6g，蟾皮12g，发半夏15g，八角10g，花椒8g，青篙20g，生地黄25g，百合25g，冬桑叶15 g，苍白术15g，贯众12g
中医主任医师：林良开(传统医学师承与确有专长，曾参加过鼠疫战斗，所有信息可查）
小孩子最多喝一两口，主要针对于成人。
（关于我爷爷林良开的资质我有在微博发过，可查看。我爷爷是师承中医全科，自17岁行医至今，现在也已经77岁高龄。另外因为是中医，相对于来说辨真伪要比西医来的更简单，毕竟把脉是看家本领。） http://t.cn/A6Pxkf20
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466115848122375
uid:5992152721
text:3km等待，医护工作者和警务人员逐车逐人检测，安全回到上海！#不会因春运返程出现大传染##武汉加油##加油中国# 上海·朱桥服务区 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4466111993234709
uid:1728626884
text:你多久没出门了。今天又出去一下 感觉太奢侈了 又浪费了一个口罩😷 你多久没出门了😩 #普通人口罩不必一次一换##不会因春运返程出现大传染# 初感避孕套套创始人小H的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:1

id:4466111108109031
uid:1738344643
text:【谢谢你 亲爱的好心人 】1月29日上午11：20左右，合肥地铁2号线三里街站，一位热心市民径直走向安检区，给工作人员送来一大袋84消毒液。安检人员数了数，足足15瓶。好心人没有留下姓名，放下东西立马跑走了。后经辅警确认这位不留名的男子是三里街站附近一超市的老板。灾难面前总会有温暖的瞬间，加油武汉！加油中国！谢谢你，亲爱的好心人！#新型冠状病毒##关注安徽新型肺炎疫情##关注新型肺炎##新型冠状病毒##不会因春运返程出现大传染##武汉加油##安徽出现聚集性疫情# http://t.cn/A6P6iurX
created_at:2020-01-29
reposts_count:1
attitudes_count:2
comments_count:0

id:4466015297096303
uid:1964198481
text:#郴州身边事# 【官宣！郴州中小学和幼儿园延期开学，具体时间为…】为全面加强新型冠状病毒感染的肺炎防控工作，最大限度阻断疫情传播扩散渠道，打赢新型冠状病毒感染肺炎疫情阻击战，确保全体师生生命安全和身体健康，根据教育部《关于2020年春季学期延期开学的通知》和省教育厅新型冠状病毒感染的肺炎防控紧急视频会议精神，经报请市政府同意，全市中小学校和幼儿园春季学期延期开学，具体开学时间根据疫情防控情况另行通知。#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:0
attitudes_count:15
comments_count:7

id:4466091503527526
uid:2412895344
text:#不会因春运返程出现大传染#最后一句是关键：排查的措施不能停 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466074390661920
uid:2692593874
text:天道轮回以往都是人把动物关在笼子里，这次动物成功的把人关在笼子里，还是大过年的。多行不义，必自毙#新型肺炎确诊人数超过非典# #不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:24
comments_count:0

id:4466090178217514
uid:7376191799
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#有可能 今天人数增长已经下降，但是预防工作应该不能有疏漏，如果只差外地拍照，不是所有都查，目前成都是这样的，在温江出口只查外地拍照 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466086982048990
uid:3714420514
text:#不会因春运返程出现大传染# 钟南山院士说返程不会出现大规模传播，大家怎么看？腊月28号武汉就已经封城，已经有效的限制了人口流动，这两天才出现爆发式确诊，还有四天就是假期结束之日，返程真的不会加剧疫情吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:16
comments_count:7

id:4466077591052825
uid:7266388398
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#目前已经有29人患病，后面的小区因为被查出有人患病而被封。家里不敢下楼去买蔬菜水果购物。并且也没有买到医用外科口和N95口罩。难受。
希望疫苗早日研发出来。下个月就要开学上学了。还是希望疫苗能够在开学前研发出来并得到有效的接种。
希望这个疫情能够早日过去！！ http://t.cn/A6Pxkf20
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465989779273277
uid:5364397977
text:#不会因春运返程出现大传染#现在在武汉，发病的根本没办法及时治疗。从社区——社区医院——定点发热门诊，三方推来推去。最后让自己在家等着。 武汉 
created_at:2020-01-29
reposts_count:2
attitudes_count:44
comments_count:29

id:4466065189306060
uid:1738344643
text:【严肃可爱认真！#无人机监控村里的老奶奶#[允悲]】无人机：老奶奶别看了，这是咱们村的无人机啊！你不戴口罩就不要出去不要乱跑~咱们村这么多人说你都说不过，非得派无人机飞你~带话题#隔离日记#，晒出你的假期生活！  #全国确诊新型肺炎病例##新型冠状病毒肺炎最新情况##不会因春运返程出现大传染#  http://t.cn/A6PiG33e
created_at:2020-01-29
reposts_count:1
attitudes_count:5
comments_count:1

id:4465966874220953
uid:5288553158
text:#新型肺炎疫情可能元宵节前好转#希望这个可能变成现实。在民众与政府密切配合防控下，一定能够在较短时间内控制住疫情。再看17年前钟南山抗击“非典”的全过程，从2002年11月广东佛山发现第一例“非典”到12月他收治“非典”第二例病人，一个广东河源的病人，连陪同他的8个人都感染，本来肺已经硬了就是没希望的那种，但他用大剂量皮质激素给他救活了，虽然也是摸索但他的很多措施被事实证明非常有效，香港一家医院收治75个病人完全根据他主持起草的《非典临床诊疗手册》全部治好，太神奇啦，有他在第一线，大家心里就有希望。#不会因春运返程出现大传染##雍容大度我心飞扬# http://t.cn/R2WxeH6 http://t.cn/A6PJBR9T
created_at:2020-01-29
reposts_count:318
attitudes_count:265
comments_count:74

id:4466061032175141
uid:6469324998
text:#不会因春运返程出现大传染#现在回看，如果没有封城，那后果是不堪想象的！只是辛苦湖北人民了！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466053331940484
uid:1288361790
text:钟南山专访全文：不会因春运返程出现大传染（另题：钟南山专访全文：不会因春运返程出现大传染）新华社专访钟南山全文：不会因春运返程出现大传染离新冠病毒疫苗成功还有很远？李兰娟院士：至少还要三个月离新冠病毒疫苗成功还有很远？李兰娟院士：至少还要三个月 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4465784791339325
retweeted_status_user_id:1699432410
id:4466053277070525
uid:6525943125
text:#联合辟谣# #微博辟谣# 新型冠状病毒感染的肺炎病例还会不会大规模增加？钟南山表示，疫情什么时候达到高峰，很难绝对地估计。不过应该在一周或者十天左右达到高峰，之后不会大规模地增加了。新型冠状病毒感染的肺炎#不会因春运返程出现大传染#，但排查的措施不能停。
created_at:2020-01-29
reposts_count:2
attitudes_count:2
comments_count:0

id:4466046016315461
uid:6148674257
text:#不会因春运返程出现大传染#我想戴口罩了再出门，但是买不到口罩。我想不往人多的地方去，但是要上班了，没有车的我只能选择坐高铁。我想自己做饭吃，但是超市买不到菜了！我也很慌，我也很无奈！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466045768748294
uid:6880415449
text:#不会因春运返程出现大传染##疫情1周或10天左右达到高峰#我们这疫情很小，但防疫氛围很严重！我自已天天待家里看连续剧！偶偶去公园锻炼一下！ 疫情1周或10天左右达到高峰，你哪里的疫情如何？预防工作做得怎么样? 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466042572887056
uid:1486489760
text:1月28日，钟南山院士接受媒体采访，就新型冠状病毒感染的肺炎，发表了自己的看法，在提及武汉时，钟南山院士几度哽咽，眼含泪光，画面让人动容他坚定地说：武汉，本来就是一个很英雄的城市！武汉，是能够过关的！#不会因春运返程出现大传染##江西全力防控新型肺炎# 萍乡 
created_at:2020-01-29
reposts_count:2
attitudes_count:7
comments_count:4

id:4465999556058684
uid:3972828934
text:#驻马店身边事# @武铁驻马店西站 发布今日（1月29日）停运列车共61次。非现金购买的电子客票可在12306网站办理改签或退票（免收手续费）#不会因春运返程出现大传染# 驻马店 
created_at:2020-01-29
reposts_count:6
attitudes_count:18
comments_count:14

id:4466039704558103
uid:6047315796
text:#不会因春运返程出现大传染# 一夜之间涨了5个，问题是还不公开是哪的，人心惶惶，担惊受怕往往是谣言飞传的起因。家里出门就带口罩，药店口罩稀缺，消毒水每天自己喷喷家里，好多人都在问政府部门什么情况，看到只是机器人式的回答。心累  网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466038894656996
uid:1974561081
text:【港股中国医疗集团涨幅扩大 一度涨超210%】新华社报道，国家卫健委高级别专家组组长钟南山料肺炎疫情或在一周或十天左右达到高峰，此后不会大规模增加。预计不会因春运返程出现大传染。另外，香港采取措施限制内地个人旅客入境，内地则暂停办理内地居民往来港澳地区旅游签注。港股中国医疗集团涨幅扩大 一度涨超210% 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466033483702016
uid:7377434233
text:#不会因春运返程出现大传染#不太脏的口罩，在自家消毒后，可以自己重复使用。可以用高温、酒精等方法！这样可以减少口罩的总量。一般的感冒，不要去医院看。不要惊慌，天气转暖后，气候条件变化后，疫情就会消失。 运城·垣曲县 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466033228357095
uid:2189353521
text:#广东延迟开学复工##不会因春运返程出现大传染#只要不是强制政策，防控总是不是那么重要，赚钱最重要！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466031193587559
uid:5118875427
text:#不会因春运返程出现大传染#2月3号上班，抢不到票只能后天返程回天津，硬卧票，我就想知道我旁边卧铺的人有没有携带病毒(；一_一)，害怕😨，我可以安全返程到天津么 牡丹江 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:5

id:4466030002882851
uid:5305217578
text:#新型肺炎确诊人数超过非典# 该重视的还是要重视，希望不要再出现这种情况了，保护野生动物人人有责！#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466028618366052
uid:3212809433
text:【#世卫组织将派专家团队访华#共同应对疫情】

世界卫生组织28日表示，将尽快派遣国际专家团队赴中国进一步了解新型冠状病毒肺炎疫情，并就全球疫情防控予以指导。
世卫组织在声明中称，正在中国访问的世卫组织总干事谭德塞与中国政府协商，双方同意世卫组织尽快派遣国际专家团队访华，与中国同行共同努力增进对疫情的了解，并指导全球疫情应对工作。
http://t.cn/A6PitKTa
#不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466028127864502
uid:2810632993
text:【视频来了！钟南山接受新华社记者专访】1月28日，钟南山院士就新型冠状病毒感染的肺炎疫情接受了新华社记者的专访。病例还会不会大规模增加？是否会因春运返程出现大传染？防止疫情扩散的最有效办法是什么？让我们一起听听钟南山怎么说。视频来了！钟南山接受新华社记者专访 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:4

id:4466028094702134
uid:3212809433
text:上海市人社局：上海延迟复工，属于休息日！上班或在家上班，应作为加班！有补休或加班工资！#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466010729666378
uid:3233574730
text:#新型肺炎疫情可能元宵节前好转# 有了钟南山院士，有了白衣天使，有了祖国做后盾，2020不需要重启！一定是先苦后甜的！一定还有越来越多的好消息！这次肺炎把全国各族人民的团结精神，革命精神再次凝聚！是坏事更是好事！#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:14
comments_count:0

id:4466021936935733
uid:3212809433
text:#不会因春运返程出现大传染#
青岛一#外卖哥成新型冠状病毒疑似患者#防控办：已全面排查接触过的人员[话筒]

1月26日，山东青岛新确诊1例新型冠状病毒感染肺炎女性患者，其丈夫刘某某是一名送餐员，在其妻子被确诊前仍在送外卖，仅在市南区已送36次。
当地防控办回应，相关人员和地点已全面排查，市民不必恐慌。
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466014571979275
uid:7060639682
text:疫情期间，乘机注意事项#航空那些事儿##不会因春运返程出现大传染# 
带支笔！
带支笔！
带支笔！
1.填写各地疫情调查表格，您会需要用到笔。
2.这时候和乘务员借笔，对您对乘客对乘务员都不安全！
3.不要问航司为啥不配笔，年轻人都开始自己买锅在家做饭了，你说呢？
   ​  不接受杠精
 记得自己带笔！
 口罩全程戴，因為，您和我們都不知道這個密閉空間里，都有什麼人。潛伏期是個伏地魔。
 为什么最后嘱咐这个，因为，还有没戴的。
created_at:2020-01-29
reposts_count:12
attitudes_count:14
comments_count:8

id:4466013632479983
uid:1110432760
text:【白宫：#暂不停飞中美航班#】据英国路透社援引知情人士的话称，当地时间1月28日，白宫当天在讨论应对新型冠状病毒爆发的方法时，选择暂不暂停中国飞往美国的航班。（央视） #不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466013451683359
uid:1964198481
text:#郴州身边事# 【防控疫情，郴州发布第二号令】1月28日，郴州市委新型冠状病毒感染的肺炎疫情应急处置指挥部第2号令，《关于在新型冠状病毒感染的肺炎疫情防控期间落实党建引领、干部带头、党员示范，坚决打赢疫情防控阻击战的通知》，详情见下图。#钟南山强调目前不要出行##不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:7

id:4466007999858096
uid:2025661723
text:明天值24小时班，年前就约了好几个膝关节炎、股骨头坏死的患者明天赶我值班的时候来住院，还有来膝关节注射富血小板血浆的，本想着初六住初七就安排手术了，这会儿可能他们出村都费劲了吧？江医生提醒：对于不是急症的患者，希望疫情过去再到医院就诊手术，因为这时候的医院啥样患者都有，相对来说比较危险#不会因春运返程出现大传染#

外面弥散着大雾，所有行人都佩戴着口罩，这种画面真的是太科幻了，虽然我们都提前上班了，#新型肺炎疫情可能元宵节前好转# 大家都过了元宵节再上班可好？
created_at:2020-01-29
reposts_count:5
attitudes_count:211
comments_count:74

id:4466011870960273
uid:3212809433
text:杭州28日新增19例确诊病例情况：

病例一，女，53岁，现住余杭区，1月19日自武汉来杭，1月21日出现不适，体温37.5℃，有干咳等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例二，女，33岁，现住临安区，1月18日至20日有武汉旅居史，1月21日回杭，1月23日出现不适，有发热、咳嗽、咳痰等症状，现在定点医疗机构隔离治疗。

病例三，男，35岁，现住余杭区，为武汉来杭患者的密切接触者，1月17日出现不适，体温38℃，有恶心、呕吐等症状，现在定点医疗机构隔离治疗。

病例四，男，34岁，现住萧山区，为确诊病例的密切接触者，1月20日出现不适，体温37.4℃，有咳嗽、咽痛等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例五，女，33岁，现住余杭区，1月23日自武汉回杭，1月20日出现不适，体温37.7℃，有咳嗽、乏力等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例六，男，62岁，现住富阳区，1月17日自武汉回杭，1月17日出现不适，体温38.5℃，有咳嗽、咽痛等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例七，女，45岁，现住桐庐县，1月18日出现不适，有发热、流涕等症状，1月20日离杭前往丽水市，目前尚未找到明确的感染来源，进一步溯源中，现在定点医疗机构隔离治疗。

病例八，女，33岁，为1月25日乘TR188航班自新加坡到达萧山机场的湖北旅客，有病例接触史，1月23日出现不适，体温37.7℃，有头痛等症状，现在定点医疗机构隔离治疗。

病例九，女，37岁，现住下城区，1月19-22日有武汉旅居史，1月25日出现不适，体温37.6℃，有畏寒、咽痛等症状，现在定点医疗机构隔离治疗。

病例十，男，57岁，现住江干区，1月23日出现不适，体温37.3℃，有头痛、肌肉酸痛等症状，目前尚未找到明确的感染来源，进一步溯源中，现在定点医疗机构隔离治疗。

病例十一，男，40岁，现住西湖区，1月16－17日武汉旅居史，1月23日出现不适，有胸闷、心悸等症状，右肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十二，女，52岁，为1月25日乘TR188航班自新加坡到达萧山机场的湖北旅客，有病例接触史，1月27日出现不适，体温37.3℃，有鼻塞、咳痰等症状，现在定点医疗机构隔离治疗。

病例十三，男，6岁，1月19日自武汉来杭，为确诊病例的密切接触者，调查时无发热、咳嗽、腹泻、呕吐等临床症状，现在定点医疗机构隔离治疗。

病例十四，男，35岁，现住临安区，1月21日自武汉来杭，调查时无发热、咳嗽、腹泻、呕吐等临床症状，现在定点医疗机构隔离治疗。

病例十五，女，52岁，现住钱塘新区，1月18日自武汉来杭，1月20日出现不适，体温38.6℃，有头痛、鼻塞等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十六，女，51岁，现住桐庐县，1月17日出现不适，有发热、头痛、干咳等症状，目前尚未找到明确的感染来源，进一步溯源中，现在定点医疗机构隔离治疗。

病例十七，女，33岁，现住余杭区，为武汉来杭患者的密切接触者，1月26日出现不适，无发热、咳嗽咳痰等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十八，女，36岁，现住余杭区，为武汉来杭患者的密切接触者，1月27日出现不适，无发热、咳嗽咳痰等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十九，男，55岁，现住河南省，有武汉发热病例接触史，1月24日出现不适，体温38.6℃，偶有咳嗽等症状，1月27日来杭就诊。现在定点医疗机构隔离治疗。

资料/市卫健委#不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466011200109339
uid:2300219183
text:#不会因春运返程出现大传染#按照钟南山的意思，潜伏期1-14天，那么春运返程就不可能不出现感染。而且视频中也没有出现类似的话语。这是为了增加大家上班的决心微博自己设置的话题，罔顾现实。如果2.3号返程出现大规模感染，不仅之前事情白做，那国家的损失不止是正月里的一个月了，极有可能是今年半年都买抗击这个疫情。我还是认为起码应该待在家里元宵节，并且返程之后再自行隔离半个月才稳妥。
不能大意！
微博，你起点好作用吧！
created_at:2020-01-29
reposts_count:1
attitudes_count:5
comments_count:1

id:4466011107283594
uid:1738344643
text:【安徽2人痊愈出院】在医护团队精心诊治和护理下，安徽省两位新型冠状病毒感染的肺炎患者，于29日痊愈出院。这两位患者，前期分别在合肥和亳州定点医院住院治疗，目前体温恢复正常3天以上、呼吸道症状明显好转，连续两次(间隔1天以上)新型冠状病原核酸检测阴性。经省专家组评估，符合国家卫生健康委新型冠状病毒感染的肺炎诊疗方案（第四版）解除隔离及出院标准。#不会因春运返程出现大传染# #全国确诊新型肺炎病例# #新型冠状病毒# #新型冠状病毒肺炎最新情况# http://t.cn/A6PiLkNB
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466011073887243
uid:3212809433
text:杭州27日新增5例确诊病例情况（稍后更新28日情况）：

病例一，女，55岁，现住桐庐县，1月11日出现不适，有武汉来杭人员接触史，体温38.2℃，有胸闷气急、干咳等症状，两肺出现影像学改变。现在浙一医院隔离治疗。
病例二，女，49岁，现住萧山区，1月16日自武汉回杭，1月20日出现不适，体温38.2℃，有咳嗽等症状，两肺出现影像学改变。现在萧山区第一人民医院隔离治疗。
病例三，女，43岁，现住上城区，为确诊病例的密切接触者，1月24日出现不适，体温37.8℃，无咳嗽等其他症状，右下肺出现影像学改变。现在市西溪医院隔离治疗。
病例四，男，40岁，现住下城区，1月18日-1月22日武汉旅居史，1月24日回杭，1月23日出现不适，体温38℃，有干咳、咳痰、腹泻等症状。现在市西溪医院隔离治疗。
病例五，女，37岁，现住滨江区，1月19日-1月22日有武汉旅居史，1月24日回杭，1月24日出现不适，体温38℃，无咳嗽等其他症状。现在萧山区第一人民医院隔离治疗。

#不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466009845371408
uid:3212809433
text:济南确诊第11例：男，31岁，为第1例确诊病例密切接触者，为夫妻关系。患者在隔离观察期间对其采样筛查，经实验室检查，新型冠状病毒核酸检测阳性，专家组确诊为新型冠状病毒感染的肺炎确诊病例。病例确诊医院在市中区，目前在定点医疗机构隔离诊治，病情稳定。#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466008431688871
uid:1728826911
text:躲避不是#生活# 该有的态度。虽然#钟南山# 先生说#不会因春运返程出现大传染# 。但是，昔日熙熙攘攘的候车厅，还是冷冷清清。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466007248944670
uid:3279318417
text:#西藏新增1例疑似病例##不会因春运返程出现大传染# 【播音员pk村干部！哪款喊话能劝动你？】为提高大家的防范意识，各地村干部的大喇叭喊话都派出了“金嗓子”。无论是播音员般字正腔圆的普通话，还是俺们这旮旯的东北磕……只要有作用都是战“疫”好声音！ #防控新型冠状病毒肺炎#    （来源：检察日报）
  http://t.cn/A6Pxs2EN ​​​
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466006481248031
uid:1964198481
text:#郴州身边事# 【刚刚公布！郴州对疫源地人员开放定点服务场所名单】#今天星期几# 今天是大年初五，星期三。1月28日，郴州市委新型冠状病毒感染的肺炎疫情应急处置指挥部公布对疫源地人员开放定点服务场所的名单。武汉来的客人，请到这些酒店休息！#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:2
attitudes_count:5
comments_count:1

id:4466005995147668
uid:1791738347
text:#不会因春运返程出现大传染#  这结论下得有点早。还是宅家里吧，别添乱。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466005785045978
uid:1907955033
text:#警惕高速服务区成防疫盲区##不会因春运返程出现大传染# 现在是在外打工，做生意陆续返程的时候，希望各级政府切实做好进城登记，检查工作，不要让人员流动造成新的疫情扩散，巩固来之不易的控制局面!

希望接下来一直都是好消息，在此之前， 大家，勤洗手，多通风，人多不去凑热闹，出门必须戴口罩，不信谣，不造谣！向所有一线医务人员致敬！（视频来源于网络，不是实时路况） http://t.cn/A6Piwnd4
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:11

id:4466005365262079
uid:2255748817
text:#不会因春运返程出现大传染#你说8个人造谣就是造谣。你说没有人传人就没人传人。你说可防可控就可防可控。你说不会返城的传染就不会的传染！我觉得楼下的狗叫都比你们靠谱！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466000219382459
uid:5066330992
text:【紧急复工！开足马力！南宁一口罩生产企业已复工日产口罩10万个！】1月28日，纺源医疗用品集团有限公司生产车间内，三条生产线上35名员工正开足马力生产。据介绍该厂最快1月30日可以出货，总数10万个，优先供应医院。由于员工紧缺，公司目前一天产量为10万个，但如果员工充足一天能生产30万个。广西东盟经开区正积极帮助解决用工问题，通过产能提高，尽快保障全市的口罩供给。#不会因春运返程出现大传染##新型肺炎疫情可能元宵节前好转#
created_at:2020-01-29
reposts_count:2
attitudes_count:25
comments_count:12

id:4466002375044534
uid:7319311183
text:#不会因春运返程出现大传染# 从教授做起：不串门、云聚会；勤洗手、戴口罩；不信谣、不传谣。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466002374899117
uid:6367733850
text:赛前一定要保持肌肉的温度！ #钟南山强调目前不要出行# #不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:0

id:4466002324847471
uid:3811990435
text:【负压救护车批量生产 驰援疫情防控】日前工信部向多个汽车企业下达负压救护车的生产任务，多家汽车公司都取消春节休假，积极生产确保供应。负压救护车的车内空气在经过高效过滤器过滤后排向车外，过滤分离率可以达到99.99%，可以有效减少病人携带的病菌向车外传播污染。#疫情1周或10天左右达到高峰##不会因春运返程出现大传染##共同战疫#  http://t.cn/A6PiPPkM
created_at:2020-01-29
reposts_count:2
attitudes_count:4
comments_count:1

id:4465973770192238
uid:1786045521
text:2019年9月18日，武汉官媒竟然神预测到了“新型冠状病毒”？厉害呀！ #疫情联防联控实时播报# #全国确诊新型肺炎病例# #不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:15
attitudes_count:63
comments_count:12

id:4466000747451605
uid:2778906140
text:像当时宣传#儿童年轻人对病毒不易感#  一样，我从来不信#不会因春运返程出现大传染#  ，有的话可信，有的话是考量别的因素而说的。目前这是为保经济保多数行业运行而强推正月里开工的架势，可据我所知绝大多数人现在买不到口罩，大家一定要做好防护措施，保重自己！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:1

id:4465979834657684
uid:6396808187
text:#不会因春运返程出现大传染#河南汉子只身一人支援武汉火神山建设：“这里我一个人都不认识” #搞笑猎奇菌# 微视频天下的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:31
comments_count:0

id:4465997103161290
uid:6233824077
text:#新型肺炎疫情可能元宵节前好转#钟南山教授说的这几个问题，大家可以看看，疫情很快就会过去，做好有效的防护方法，我不信他又会重新爆发#武汉加油##不会因春运返程出现大传染# 您辛苦了🙏🙏🙏  韩哥娱乐的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4465997073612758
uid:5387146100
text:#不会因春运返程出现大传染#假期延长了大家都分批返程该出行的照样出行 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:3

id:4465996184643686
uid:2003036623
text:#不会因春运返程出现大传染#谁能保证呢？！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465994846606792
uid:1738344643
text:【合肥已确诊29例！全省已确诊152例】截至1月28日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例152例，其中:合肥29例、淮北2例、亳州15例、宿州9例、蚌埠3例、阜阳23例、淮南2例、滁州4例、六安6例、马鞍山11例、芜湖11例、宣城2例、铜陵9例、池州1例、安庆14例、黄山7例、宿松4例。

2020年1月28日0-24时,安徽省新增报告新型冠状病毒感染的肺炎确诊病例46例。其中：合肥13例、亳州7例、宿州6例、阜阳2例、六安2例、马鞍山1例、芜湖2例、安庆6例、黄山3例、宿松4例。

新增疑似病例42例，其中：合肥4例、淮北4例、亳州9例、蚌埠1例、淮南1例、六安11例、马鞍山4例、芜湖3例、宣城1例、铜陵1例、池州1例、黄山1例、宿松1例。#不会因春运返程出现大传染##全国确诊新型肺炎病例##新型冠状病毒##关注新型肺炎#
created_at:2020-01-29
reposts_count:1
attitudes_count:1
comments_count:1

id:4465994829781238
uid:5888233693
text:#野心旅行日历# 大江大湖大武汉，明年春天我们一起去看樱花！#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4465994066517040
uid:2390986095
text:每天看着确诊人数增加，今儿早我真的挺不住了，哭了太难过了西藏最后一片净土也发现了疑似病例只希望人数不再增加，疫情得到控制，武汉加油，中国加油！#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染# 抚顺·抚顺县 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4465993512038077
uid:3212809433
text:#不会因春运返程出现大传染#截至 2020-01-29 08:26 全国数据统计确诊病例5997     疑似病例9239死亡人数132        治愈人数103 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465992539759298
uid:5354327072
text:#不会因春运返程出现大传染# 九品搞笑的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4465994066517040
uid:2390986095
text:每天看着确诊人数增加，今儿早我真的挺不住了，哭了太难过了西藏最后一片净土也发现了疑似病例只希望人数不再增加，疫情得到控制，武汉加油，中国加油！#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染# 抚顺·抚顺县 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4465993512038077
uid:3212809433
text:#不会因春运返程出现大传染#截至 2020-01-29 08:26 全国数据统计确诊病例5997     疑似病例9239死亡人数132        治愈人数103 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465992539759298
uid:5354327072
text:#不会因春运返程出现大传染# 九品搞笑的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4465992157138072
uid:1649469977
text:#不会因春运返程出现大传染#希望如此，天遂人愿！我们所能做的，就是照顾好自己，不给家人和国家添乱！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4465990429688032
uid:2060420737
text:#城市快报#
截至今天早上8点07分，#全国新型冠状病毒肺炎# 确诊5974例，治愈103例，死亡132例。其中湖北省确诊3554例，死亡125例。

#钟南山#表示：疫情什么时候达到高峰，很难绝对地估计。不过应该在一周或者十天左右达到高峰，不会大规模增加了，所以#不会因春运返程出现大传染# ，但排查的措施不能停。 ​

近日，国家卫健委更新#新型冠状病毒感染肺炎# 的诊疗方案，显示经呼吸道飞沫传播是主要的传播途径，还可以通过接触传播。

商务部部署商务系统疫情防控和生活必需品市场保供，切实增加粮油、肉类、蛋、蔬菜、方便食品等市场供应，保障市民的日常生活。

央视消息：近日，美国最高法院裁定，允许特朗普政府推动避免外籍人士申请移民造成“公共负担”的政策新规。根据特朗普政府颁布的新规标准，首当其冲的将是经济能力较差的移民申请者。
#新型冠状病毒# #新型冠状病毒可通过接触传播# #不会因为春运返程出现大传染# #最新疫情地图#
created_at:2020-01-29
reposts_count:1
attitudes_count:22
comments_count:0

id:4465875027828047
uid:3306017473
text:#不会因春运返程出现大传染#
大家不要断章取义，原话是：
钟南山：10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以#不会因春运返程出现大传染#，但排查的措施不能停。  ​
你先要确定全国患者是不是都被隔离了，如果没有隔离安全，还是不安全，得隔离14天以后，很多地方并没有隔离满14天 ​
created_at:2020-01-29
reposts_count:1
attitudes_count:34
comments_count:2

id:4465990631155402
uid:1093315657
text:#不会因春运返程出现大传染#这个还真不一定，因为有很多轻症患者和潜伏期患者。还好现在防控很严。出现大爆发的可能性不大。但是病例数会持续增多！ 
created_at:2020-01-29
reposts_count:2
attitudes_count:9
comments_count:8

id:4465989393160907
uid:1249072167
text:“武汉封城前正常出境旅游，旅游结束时，已经无家可归。” 希望地域重视不要变成地域歧视。互相理解、一起加油💪#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465988928434687
uid:1910577521
text:早！戴好口罩，既是为了保护自己，更是为了保护好你们！#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:2
attitudes_count:9
comments_count:4

id:4465988785804723
uid:5572134691
text:【新型冠状病毒防控知识 | 预防新型冠状病毒，从认真洗手开始】预防新型冠状病毒，认真洗手很重要，一起来了解洗手六步法。#不会因春运返程出现大传染#  温江发布的微博视频 
created_at:2020-01-29
reposts_count:4
attitudes_count:5
comments_count:1

id:4465985291550268
uid:6605837976
text:#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染# 乡村防疫，这个村支书的“硬核”广播必须点赞❤️你守护大家我守护你***，你可别出门了，你看你都给村长气成啥样了 我是梗王我怕谁的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:31
comments_count:0

id:4465985568328920
uid:3212809433
text:【#西藏首次报告疑似病例1例#】

1月28日0-24时，31个省（区、市）报告新增确诊病例1459例，新增重症病例263例，新增死亡病例26例（湖北省25例、河南省1例），新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）[泪]。
#疫情联防联控实时播报# ​​​@央视新闻 ​​​#不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465985161121475
uid:3212809433
text:【#日本确诊大巴司机曾载大连旅行团#，目前大连旅行团已全员采取医学措施，曾乘9C8722航班回国】

据大连市新型冠状病毒感染的肺炎联防联控指挥部办公室消息，1月28日，网络及媒体报出日本奈良一载过来自中国大连游客的旅游大巴司机确诊为新型冠状病毒感染的肺炎消息后，大连市立即启动核查确认程序，最后查实该司机期间确曾载过大连某旅行社组织的赴日旅行团。

经核实，该团队共27人，1月17日19:50航班离连，1月22日乘春秋航空公司9C8722航班从大阪关西机场离境，于19:00入境返回大连。

目前，大连市新型冠状病毒感染的肺炎联防联控指挥部办公室已和全团27名团员全部取得联系，并采取相关医学措施。

请乘坐此航班的其他旅客密切关注身体状况，如有发热、咳嗽等不适症状，及时到医疗机构发热门诊就诊。

（辽宁日报）#不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465984461502237
uid:1795088725
text:#不会因春运返程出现大传染#全国人民信任钟南山！钟南山说春运返程不会出现大传染，那就不会出现大传染！事实将证明他所说的都是正确的！ 
created_at:2020-01-29
reposts_count:3
attitudes_count:2
comments_count:2

id:4465984402666603
uid:1734024817
text:#不会因春运返程出现大传染#全国人民在家守住这两周，疫情洪峰巨浪终将归于平静！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4465983827252010
uid:5505515463
text:不会做仰卧起坐的猫！不是好猫~#不会因春运返程出现大传染# SONDEROFO的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465983236456396
uid:3212809433
text:一图读懂新型冠状病毒传播途径与预防指南#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:0

id:4465982217539260
uid:3616223271
text:#不会因春运返程出现大传染# 非典那年，全世界都在守护90后，现在90后有这个能力了，所以一定要拼尽全力！加油！ 永年城中事的微博视频 
created_at:2020-01-29
reposts_count:1
attitudes_count:22
comments_count:0

id:4465967436422647
uid:5127344425
text:#不会因春运返程出现大传染##新型肺炎疫情可能元宵节前好转#
河南硬核应对疫情简直是我最近的快乐源泉，“你长得可好看，你长得可苗条，再三的强调，让你在家呆着你就呆不住，”
“如果明天，我再去街里头转，你再三五成群，你给我聚堆儿，我就对你不客气”村长这是在说rap吧[允悲]
  http://t.cn/A6PJBiiL
created_at:2020-01-29
reposts_count:4
attitudes_count:16
comments_count:1

id:4465981579214241
uid:2091523542
text:#春节168小时# 【#安徽公安抗击疫情# 防控检查站合力抗疫情[给力]】日前，淮南凤台县公安局全力投入疫情防控工作。在全县5个疫情防控检查站部署警力，配合县防疫、交通等部门对外来车辆人员进行检测、筛选等，积极配合乡镇政府、社区和防疫部门做好相关人员的居家隔离、摸排、核查登记等工作。#不会因春运返程出现大传染# http://t.cn/R2WxWA4
created_at:2020-01-29
reposts_count:1
attitudes_count:15
comments_count:29

id:4465981511993853
uid:5246289170
text:#不会因春运返程出现大传染#泪目！全国的白衣天使都是一样的，不论你在哪都能得到这么暖心的照顾。加油 简直笑哭了的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4465977930076266
uid:5873026843
text:#不会因春运返程出现大传染# 【为什么打喷嚏要蒙住嘴鼻】喷嚏的威力，高速摄像机面前飞沫真面目，还敢不佩戴口罩吗？#疫情1周或10天左右达到高峰#   沙雕神人的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4465975489088521
uid:1239112353
text:#不会因春运返程出现大传染#如果还要等七到十天才到发病高峰，钟院士这么说不科学 
created_at:2020-01-29
reposts_count:1
attitudes_count:5
comments_count:0

id:4465973082429951
uid:3212809433
text:#新型肺炎疫情防控#【疫情会不会大暴发 听听钟南山怎么说】1月28日，钟南山院士就新型冠状病毒感染的肺炎疫情接受了专访。疫情会不会大暴发，让我们一起听听钟南山怎么说。新华网的秒拍视频 #不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:2
attitudes_count:2
comments_count:0

id:4465968304438546
uid:5365836434
text:#不会因春运返程出现大传染#昨天确诊人数又涨了一千，死亡人数也涨了三十，哪位昨天说死亡率会降低的，多干点实事儿吧，别秀了 
created_at:2020-01-29
reposts_count:1
attitudes_count:9
comments_count:3

id:4465966090528686
uid:3121528200
text:【钟南山院士：疫情1周或10天左右达到高峰，不会大规模增加了】疫情什么时候达到高峰，很难绝对地估计。不过应该在一周或者十天左右达到高峰，不会大规模增加了。10到14天是一个很好的隔离观察期，潜伏期过去了，发病的及时治疗，没发病也就没病，所以不会因春运返程出现大传染，但排查的措施不能停，还有这些疫情谣言不要信，钟南山建议全国人民在家隔离两周？吃大蒜胜过杀病毒的口腔药物？吃香蕉会得新型冠状病毒肺炎？香油滴鼻孔可阻断传染？人中涂风油精可预防呼吸道疾病？熏白醋能消毒空气？……这些传言通通都是假的，转给身边人！ ​（新华社） http://t.cn/ELT0hke
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465961594151447
uid:5127344425
text:#不会因春运返程出现大传染# 我们要相信钟老，视频中他那一阵哽咽，是无尽的无私的爱与感动！真正的爱予人民！我们还能说些什么！此刻，只有在伟大的人格面前，跪拜！折服！中华大地拥有这祥的儿子！谁能说这不是天赐之福与亿万苍生！敬佩您，钟老！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465874214140589
uid:1356658417
text:最后看一段，孙燕姿林俊杰为武汉抗疫而创作的公益歌曲《Stay with you》。。。#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染# 何天恩的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4465872460708992
uid:2611791264
text:#不会因春运返程出现大传染#武汉加油！中国加油！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:0

id:4465866257627542
uid:1664449382
text:#不会因春运返程出现大传染##钟南山强调目前不要出行# 经过我与堂妹们的不懈努力明天初五我爷爷生日，她们都不过来了等这个事情过了，她们再来很有成就感～为自己为他人的健康着想 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:0

id:4465864114370317
uid:3172249033
text:真正体会到夜的黑暗。这两天眼睛的闭和睁，确诊的数字都在以1000+、1500+的速度增加。#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465873685019949
uid:5127344425
text:钟南山院士的哽咽和泪水，让人一秒泪目…是的，武汉本来就是一个很英雄的城市！武汉加油！#武汉市委书记回应歧视湖北人# 广东共青团的微博视频 #不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:1
attitudes_count:11
comments_count:0

id:4465872460708992
uid:2611791264
text:#不会因春运返程出现大传染#武汉加油！中国加油！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:0

id:4465866257627542
uid:1664449382
text:#不会因春运返程出现大传染##钟南山强调目前不要出行# 经过我与堂妹们的不懈努力明天初五我爷爷生日，她们都不过来了等这个事情过了，她们再来很有成就感～为自己为他人的健康着想 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:0

id:4465864114370317
uid:3172249033
text:真正体会到夜的黑暗。这两天眼睛的闭和睁，确诊的数字都在以1000+、1500+的速度增加。#不会因春运返程出现大传染# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465861446804324
uid:2693270574
text:#不会因春运返程出现大传染##口罩# 什么情况？春运返程将至，疫情仍然危及，武汉牵动人心，四川成都口罩告急，是谁在开玩笑？@红旗连锁曹世如 @成都商报 @成都全搜索新闻网 @听堂FM @成都全聚焦  
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4465860523773949
uid:1748067122
text:“这一切与英雄主义无关，而是诚挚的问题，这种理念也许会惹人发笑，但是同鼠疫作斗争，唯一的方式就是诚挚。”

“诚挚是指什么呢？”朗贝尔问道，表情也忽然变严肃了。

“我不知道诚挚通常指什么。但是就我的情况而言，我知道诚挚就是做好本职工作。”

                                        ———加缪《鼠疫》 

#新型肺炎疫情可能元宵节前好转##不会因春运返程出现大传染#
created_at:2020-01-29
reposts_count:6
attitudes_count:20
comments_count:15

id:4465854521911349
uid:2553695304
text:#武汉市委书记回应歧视湖北人##不会因春运返程出现大传染#这次疫情不知不觉中改变了很多事情。 
created_at:2020-01-28
reposts_count:14
attitudes_count:46
comments_count:10

