id:4464044540907954
uid:3937348351
text:帮扩！1月24日 0时起 ，全国铁路、民航免收退票费 详见↓↓ 
created_at:2020-01-23
reposts_count:666
attitudes_count:5765
comments_count:1073

id:4464200028425092
uid:2656274875
text:【转扩！#最新疫情#】①截至今日0时，#全国确诊830例新型肺炎病例#，死亡25例；②武汉市所有旅游团队一律取消；③今天0时起，全国铁路免收退票费；④今天0时起，民航机票免收退票费；⑤23日起，北京、澳门、陕西等地取消春节文化娱乐活动。更多↓ 
created_at:2020-01-24
reposts_count:2398
attitudes_count:38600
comments_count:3778

id:4475232503207133
uid:3869801032
text:上个月的今天，我有一张回家的车票后来，它成为了一张乡愁当时，我已经前后消耗了三次20％的退票费（至于为什么没有第四次，第四次就是下一个历史进程——#全国铁路免收退票费# ，感谢12306的福利措施🎈 ） 
created_at:2020-02-23
reposts_count:0
attitudes_count:2
comments_count:3

id:4474740154065517
uid:5470923529
text:#全国铁路免收退票费##当代年轻人奇特的消费观# 
真的特别讨厌退票费这个东西，之前从南京回家就是，几趟车，然后退票费来回扣，扣了90多块钱，当时给我心疼的不行了！！感觉一下子没了一笔巨款
如果能彻底取消该多好 但是那又是不可能的[二哈]
💰花在吃吃喝喝都不心疼 
买买买都很利索
记得大一的时候去西塘旅行 在景区买了一堆衣服比旅行花销还多 大二买一件大衣花了半个月生活费 从看中到付钱就用了五分钟

但是如果花在退票费，滴滴打车等时费，出租车堵车加时费，机票保险费，超出套餐外的上网费 这些地方就马上心疼[喵喵]
created_at:2020-02-22
reposts_count:0
attitudes_count:6
comments_count:9

id:4474117397359988
uid:6022219263
text:#2020隔空告白# 还是收了三十块钱的手续费啊啊啊啊啊#全国铁路免收退票费# 
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:2

retweeted_status_id:4473796486485489
retweeted_status_user_id:2549511007
id:4473966758042032
uid:1653607837
text:复工的日期因为疫情一改再改，车票买了退，退了买，反复了好几次，其中一次车开了几分钟的时间要退票已经没办法退了，铁总能不能照顾下这部分人。#铁路累计退票1.15亿张# #全国铁路免收退票费# #退票# 查看图片
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:0

id:4473872114094985
uid:3454730144
text:#全国铁路免收退票费# 因为疫情的缘故假期一次次的延长导致我改签退票买票退票又买票又退票再买票今天准备还花呗的时候突然发现有一张票居然没退成功 
created_at:2020-02-20
reposts_count:4
attitudes_count:0
comments_count:2

id:4473761930006675
uid:1860582050
text:#全国铁路免收退票费##火车票免费退票措施# 请问下2月10号的买的20号的票，到现在也没提醒我停运。刚刚发现停运，去退票要扣100多。你没停运我自己退扣应该的，但是现在显示停运请问有人来回答一下吗？@中国铁路 
created_at:2020-02-19
reposts_count:0
attitudes_count:2
comments_count:0

id:4473372182402338
uid:3807950061
text:疫情期间，由于各地准入政策每天都在变，买好了票结果要去的时候政策又调整不让进入，这种退票手续费为何不能调整呢？这种关键时刻谁会闲着没事买了票然后退着玩吗？#全国铁路免收退票费# @央视新闻 驻马店·遂平县 
created_at:2020-02-18
reposts_count:0
attitudes_count:0
comments_count:1

id:4473298274403398
uid:6071948539
text:#全国铁路免收退票费# 怎么还是有手续费呀 
created_at:2020-02-18
reposts_count:0
attitudes_count:0
comments_count:0

id:4473000852668873
uid:7293278224
text:#全国铁路免收退票费#骗子，故意搞大说不收退票费，然后迷惑你，最后告诉你是那个之前不收钱哈，合着那个从那天起都是往前算，不是往后算，扣了我120，真有你的，铁路部，别人都开不了工，就你随便发个文都够你全铁路部吃一年了 
created_at:2020-02-17
reposts_count:0
attitudes_count:1
comments_count:0

id:4464044540907954
uid:3937348351
text:帮扩！1月24日 0时起 ，全国铁路、民航免收退票费 详见↓↓ 
created_at:2020-01-23
reposts_count:666
attitudes_count:5765
comments_count:1073

id:4464200028425092
uid:2656274875
text:【转扩！#最新疫情#】①截至今日0时，#全国确诊830例新型肺炎病例#，死亡25例；②武汉市所有旅游团队一律取消；③今天0时起，全国铁路免收退票费；④今天0时起，民航机票免收退票费；⑤23日起，北京、澳门、陕西等地取消春节文化娱乐活动。更多↓ 
created_at:2020-01-24
reposts_count:2398
attitudes_count:38600
comments_count:3778

id:4475232503207133
uid:3869801032
text:上个月的今天，我有一张回家的车票后来，它成为了一张乡愁当时，我已经前后消耗了三次20％的退票费（至于为什么没有第四次，第四次就是下一个历史进程——#全国铁路免收退票费# ，感谢12306的福利措施🎈 ） 
created_at:2020-02-23
reposts_count:0
attitudes_count:2
comments_count:3

id:4474740154065517
uid:5470923529
text:#全国铁路免收退票费##当代年轻人奇特的消费观# 
真的特别讨厌退票费这个东西，之前从南京回家就是，几趟车，然后退票费来回扣，扣了90多块钱，当时给我心疼的不行了！！感觉一下子没了一笔巨款
如果能彻底取消该多好 但是那又是不可能的[二哈]
💰花在吃吃喝喝都不心疼 
买买买都很利索
记得大一的时候去西塘旅行 在景区买了一堆衣服比旅行花销还多 大二买一件大衣花了半个月生活费 从看中到付钱就用了五分钟

但是如果花在退票费，滴滴打车等时费，出租车堵车加时费，机票保险费，超出套餐外的上网费 这些地方就马上心疼[喵喵]
created_at:2020-02-22
reposts_count:0
attitudes_count:6
comments_count:9

id:4474117397359988
uid:6022219263
text:#2020隔空告白# 还是收了三十块钱的手续费啊啊啊啊啊#全国铁路免收退票费# 
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:2

retweeted_status_id:4473796486485489
retweeted_status_user_id:2549511007
id:4473966758042032
uid:1653607837
text:复工的日期因为疫情一改再改，车票买了退，退了买，反复了好几次，其中一次车开了几分钟的时间要退票已经没办法退了，铁总能不能照顾下这部分人。#铁路累计退票1.15亿张# #全国铁路免收退票费# #退票# 查看图片
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:0

id:4473872114094985
uid:3454730144
text:#全国铁路免收退票费# 因为疫情的缘故假期一次次的延长导致我改签退票买票退票又买票又退票再买票今天准备还花呗的时候突然发现有一张票居然没退成功 
created_at:2020-02-20
reposts_count:4
attitudes_count:0
comments_count:2

id:4473761930006675
uid:1860582050
text:#全国铁路免收退票费##火车票免费退票措施# 请问下2月10号的买的20号的票，到现在也没提醒我停运。刚刚发现停运，去退票要扣100多。你没停运我自己退扣应该的，但是现在显示停运请问有人来回答一下吗？@中国铁路 
created_at:2020-02-19
reposts_count:0
attitudes_count:2
comments_count:0

id:4473372182402338
uid:3807950061
text:疫情期间，由于各地准入政策每天都在变，买好了票结果要去的时候政策又调整不让进入，这种退票手续费为何不能调整呢？这种关键时刻谁会闲着没事买了票然后退着玩吗？#全国铁路免收退票费# @央视新闻 驻马店·遂平县 
created_at:2020-02-18
reposts_count:0
attitudes_count:0
comments_count:1

id:4473298274403398
uid:6071948539
text:#全国铁路免收退票费# 怎么还是有手续费呀 
created_at:2020-02-18
reposts_count:2
attitudes_count:2
comments_count:3

id:4473000852668873
uid:7293278224
text:#全国铁路免收退票费#骗子，故意搞大说不收退票费，然后迷惑你，最后告诉你是那个之前不收钱哈，合着那个从那天起都是往前算，不是往后算，扣了我120，真有你的，铁路部，别人都开不了工，就你随便发个文都够你全铁路部吃一年了 
created_at:2020-02-17
reposts_count:0
attitudes_count:1
comments_count:0

id:4472971043649806
uid:1241897732
text:真的烦，预约的明天早上上海中山医院的专家门诊，现在收到短信停诊了。火车票改签下周不让改，退两张票的手续费都快能再买一张了。#全国铁路免收退票费# 持续到什么时候？ 
created_at:2020-02-17
reposts_count:2
attitudes_count:1
comments_count:3

id:4472733436090838
uid:7309091931
text:#铁路累计退票1.15亿张# 
据国铁集团官方数据，截至2月14日，铁路部门节后累计发送不到4000万人次，日均184万人次，同比下降83%。
从2月11日起，铁路发送旅客已经连续4天低于100万人次。累计退票达到1.15亿张。经过研判认为，近期铁路不会出现返程的客流高峰。
这就是大国的魅力，中国交通强国的实力，中国交通，铁路先行！！
#铁路[超话]##全国铁路免收退票费#
created_at:2020-02-16
reposts_count:0
attitudes_count:2
comments_count:0

id:4472611264414427
uid:5925240769
text:不是说疫情期间退票没有手续费的吗扣我80块钱的手续费是什么意思这样的特殊时期80块钱买些吃的它不香嘛#全国铁路免收退票费# 
created_at:2020-02-16
reposts_count:0
attitudes_count:2
comments_count:0

id:4472553168733842
uid:2885480967
text:换乘车票，第一站临时通知停运，第二站车票退票要收手续费。请问怎么处理？@12306订票助手@铁路网 @12315消费者维权投诉 @12315维权帮你忙 #铁路累计退票1.15亿张##全国铁路免收退票费##物价# 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472533024211875
uid:6505210086
text:#全国铁路免收退票费# 今天早上起来退票 一看扣费金额表示震惊  我们是因为不可抗力而未能出行  这扣费20％是否合理??? 表示非常不能接受！！@中国铁路 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472521594060859
uid:6882702237
text:#全国铁路免收退票费# 这个假期因为复工时间一直后推，加上封路停运，不得不几次退票，因扣手续费已累计损失415元 心塞塞 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472362651115268
uid:2762552603
text:#全国铁路免收退票费##12306退票不收取手续费#  不是说免收退票费吗？！！上周买的票，之前说是2月17号前不得开学，就买了16号的票，然后等通知，等到现在也没通知，所以就只能退票了。先买了第二张的票，不过第二张时间太晚了，就买了第一张早一点的候补票，今天下午才兑现成功，想说先买了第二张，买到了第一张再退掉第二张，坑我呢，等了一周了直到发车前一天下午才兑现成功[允悲][允悲]然后现在退票，两张都扣了费用。。[允悲][允悲]
created_at:2020-02-15
reposts_count:0
attitudes_count:1
comments_count:0

id:4472259437322256
uid:5715528293
text:#全国铁路免收退票费#12306真狗!502元的车票，扣了我101的手续费。我哭😭 😭😭😭liao～ 
created_at:2020-02-15
reposts_count:0
attitudes_count:3
comments_count:12

id:4472233953491113
uid:2954094637
text:#全国铁路免收退票费# 想骂人了！开学日期一推再推，开始又强制召回在外地的师生，搞得我6号买了回家的高铁，现在又说没有通知不得返回，到现在都还没等到通知，眼看明天高铁就要发车了，改签只能改当天的，只能退票，收了我180多的手续费，啊啊啊啊啊啊，好想口吐芬芳 
created_at:2020-02-15
reposts_count:0
attitudes_count:4
comments_count:1

id:4472168131383423
uid:6107725193
text:疫情期间，道路封闭，于2月7日购买9日徐州东到上海虹桥的票，车已经开过了，当时无法到站内退票，后期铁路售票人员说5日之后的票一律不退，想问下现在是否还可以退？#全国铁路免收退票费# 宿州·砀山南站 
created_at:2020-02-15
reposts_count:0
attitudes_count:0
comments_count:0

id:4471988637021438
uid:2967045292
text:退票怎么还有手续费啊#火车票##全国铁路免收退票费# 
created_at:2020-02-14
reposts_count:0
attitudes_count:2
comments_count:3

id:4471908773084645
uid:3213251007
text:#全国铁路免收退票费# 骗人！！！！！ 
created_at:2020-02-14
reposts_count:0
attitudes_count:1
comments_count:0

id:4471897280972070
uid:5388292168
text:#全国铁路免收退票费#发的通知退票日期可以在发车后退票，而且不收手续费，今天去火车站退票，火车站不给退！！！ 杭州 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:3

id:4471891438186615
uid:1728486855
text:#全国铁路免收退票费##铁路再次调整免费退票##12306退票不收取手续费# 各个地方交通管制，难免不会出现退改票的情况，难道铁路局作为国家服务人民大众的机关，在疫情特殊时期不应该做点什么吗？比如不收服务费！
你们还继续：24小时以内还收取20%服务费，48小时5%手续费。
要知道现在各个地方交通管制的情况不一样，24h以内才基本才能确定能不能返工的行程！你们的免费退票政策呢！落实到哪里了？我只看见了你们列车停运了，让我们自己退票，要知道我们这时心里又一慌，又要看票调整路线了！你们怎么不给我精神损失费！
created_at:2020-02-14
reposts_count:0
attitudes_count:11
comments_count:6

id:4471873544573687
uid:6342887555
text:#全国铁路免收退票费#  今天看花呗账单，才发现整个春节期间，退票手续费，来来回来，收我了一千多，这个钱有没有可能退给我呢？ 
created_at:2020-02-14
reposts_count:0
attitudes_count:1
comments_count:0

id:4471853538359154
uid:2812209690
text:#全国铁路免收退票费# 【铁路部门再次调整免费退票措施】14日，记者从铁路部门获悉，为加强疫情防控工作，进一步方便旅客办理退票，自2020年2月6日0时起，此前在车站、12306网站等各渠道已购买的全国铁路火车票，旅客在开车前自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。 
黄石北站党支部书记冯玉林介绍说，对无法在网上办理退票的旅客，铁路部门继续推出延长退票时限的服务措施。2月5日24时前购买的车票，可在开车前网上退票，用现金在售票窗口购票的和在2月5日24时前已经取了车票或者购票发票的，可以延长至3月25日前到售票窗口退票，如果车站进站通道封闭的，可以在车站开通时起30日内到车站售票窗口退票，不收退票费。 
因各地学校开学时间不同，为方便学生旅客退票，铁路部门已于1月27日起，在办理学生票退票时均不收取退票手续费，购买铁路乘意险的一同办理。
此外，自2月1日起，购票人购票时须提供每一名乘客本人使用的手机号码，以便于在需要时及时联系。（黄石日报记者 罗炜）
created_at:2020-02-14
reposts_count:2
attitudes_count:4
comments_count:7

id:4471637292333636
uid:5340012123
text:#全国铁路免收退票费##全国铁路免收退票费#前几天买的票，今天因为交通管制需要不能出行，退票被扣20%的退票费，这个锅我背了，但是我觉得铁路局这个时候应该有点担当，不应该扣的，因为我知道很多人和我一样，没办法不得不退 
created_at:2020-02-13
reposts_count:2
attitudes_count:2
comments_count:7

id:4471460653681040
uid:1794742027
text:12306现在就靠退票的手续费过日子了吗#全国铁路免收退票费# 
created_at:2020-02-13
reposts_count:1
attitudes_count:10
comments_count:8

id:4471178326207994
uid:5071902927
text:#冒个泡# 这个假期，我改签退票花了200块了，我太努力了#全国铁路免收退票费# 
created_at:2020-02-12
reposts_count:0
attitudes_count:2
comments_count:0

id:4471133384536401
uid:5890971458
text:#全国铁路免收退票费# &amp;#民航机票免收退票费# 不是说退票有保障吗听说有的同学只退了保险甚至还有什么都没退的 
created_at:2020-02-12
reposts_count:0
attitudes_count:1
comments_count:1

id:4470872372935390
uid:5237277238
text:这么这么多年来第一次在家过了长长的年，疫情严重，封城封路的🚧🚉，其实我还关心我的票到底能不能退了#全国铁路免收退票费# 
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4470811493138010
uid:5811816459
text:@中国铁路 疫情期间，有大量的回城工作的人，怕买晚了抢不上票，买早了又因为疫情原因去不了。所以就产生了很多提前买票的不得已退票的情况。疫情一天天在变化，你很难确定48小时之后你要去的地方的小区让不让进。退票真的是难免的情况。我们返程人员大把大把的退票，你们坐收20％退票手续费疯狂的进账(以我河北到杭州为例，一次退票手续费有109元)，这样好吗？即使这20％手续费进了国库，这算什么？给国家捐款吗？我求求你们这些不用乘坐铁路的铁路工作人员，好好为我们这些需要乘坐铁路的旅客想想，不要睁一只眼闭一只眼了。一线的医生护士很辛苦很累，我打心眼里感谢他们，但是你们在干什么？？#全国铁路免收退票费# http://t.cn/R2Wx6kl
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:3

id:4470753447452658
uid:5584486838
text:#全国铁路免收退票费# 不是说疫情期间，不收取任何手续费用吗？为什么高铁管家还是照样收 @高铁管家APP @高铁管家 @铁路相关部门 
created_at:2020-02-11
reposts_count:1
attitudes_count:2
comments_count:9

id:4470720631818593
uid:6325045211
text:退票规定里明明写着发车前48—24小时收取10%退票费，我这原票是12号21点改签的是15号为什么收我20%的退票费 ？哪个时间也没到24小时以内啊。12306客服也没人接。12306APP也没有客服。太过分了吧。#12306退票##全国铁路免收退票费# 
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:3

id:4470704206657685
uid:5497260266
text:退火车票又收我手续费复工时间一而再再而三推迟，不得不改签和退票，12306这不是变相发国难财吗？？？#火车票##铁路再次调整免费退票##全国铁路免收退票费# 
created_at:2020-02-11
reposts_count:0
attitudes_count:14
comments_count:1

id:4470496135493979
uid:5631239430
text:#全国铁路免收退票费# 不是退票不要钱吗  也没有说清楚  济宁·微山县 
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:3

id:4469798823954126
uid:5652219942
text:#求机票延长免费退票时间##民航机票免收退票费##全国铁路免收退票费# 由于疫情严重，开学时间一改再改，希望民航局能考虑和铁路一样，调整免费退票时间🙏🙏@中国南方航空@中国东方航空  @中国民航网 @人民日报 @长龙航空 淮南 
created_at:2020-02-08
reposts_count:8
attitudes_count:125
comments_count:16

id:4470422614008293
uid:5628307255
text:又在纠结要不要退票了[泪][泪][泪]已经来来回回好几次了[泪]每次都收我手续费[允悲]#全国铁路免收退票费# @中国铁路 @12306铁路动态 有政策能不能提前通知一下，退票费很贵的吖[允悲][允悲][允悲]我每次退完票你就出政策，能不能愉快地玩耍了[泪][泪][泪]一次疫情我的钱都给了你们铁路局了[泪]#火车票免费退票措施#
created_at:2020-02-10
reposts_count:1
attitudes_count:9
comments_count:19

id:4470384743113161
uid:2652341427
text:#中国铁路局#  很多企业10好号后才开工，各个省市又不让出去，一天一个政策，难道铁路局就不给个说法吗？？？ 为什么10号后的还正常扣手续费？？？？ 请给个解释！！！#全国铁路免收退票费##铁路再次调整免费退票# 运城·芮城县 
created_at:2020-02-10
reposts_count:0
attitudes_count:5
comments_count:2

id:4470379491518043
uid:5807625166
text:我昨天一张动车票，因为我们这封路，然后又找路，结果导致没赶上，又忘了在手机上退了，不知事后能不能退呢？两百块钱呢？好可惜啊@上海铁路局 @铁路总公司  @中国铁路 #退票##全国铁路免收退票费##全国铁路免收退票费#   邳州市 
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:4

id:4470220712097150
uid:5329886234
text:@铁路兰州西客站 列车停运，为什么没有停运通知？连短信提示都没有呢？全国抵抗疫情的关键时期，限制客流是应该的，但是列车停运消息应第一时间通知旅客，让旅客及时做出出行时间的调整。看了一下官方运营账号，更新信息频率太低。#全国铁路免收退票费##兰州铁路##抗击疫情联合行动# 
created_at:2020-02-10
reposts_count:0
attitudes_count:2
comments_count:0

id:4470213532045174
uid:5667034835
text:心态总是在深夜崩掉[捂脸][捂脸][捂脸]#全国铁路免收退票费# 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470149757342117
uid:5845977117
text:#中国铁路12306##中国铁路客户服务中心##全国铁路免收退票费##12306退票不收取手续费##铁路再次调整免费退票##12306##12306退票收手续费# 1.29号给我爸订的高铁票 2.2退为什么还收了20%手续费 人工客服电话一直打不通 绝了 搜微博结果好多人依旧被扣 不是说好2.6前不收手续费吗  大家被扣的手续费你们最好是拿去买口罩捐给医护人员 不收手续费简直是屁话 @中国铁路  🙃🙃🙃
created_at:2020-02-09
reposts_count:0
attitudes_count:15
comments_count:27

id:4470143055060501
uid:5936350496
text:#12306退票不收取手续费##12306##全国铁路免收退票费##铁路延长退票时间至3月31日# 因为疫情一直要变更行程，手续费已经扛不住了，现在都不敢买票了，特殊时间12306应该开通特殊流程申请，如果有当地或公司正式通知不能返回而不是主观原因的，应该开通申请渠道，退还手续费！！！@12306 @中国铁路 
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4470138378484886
uid:6514983285
text:你很霸道啊！！！出来挨打！！！@中国铁路#铁路再次调整免费退票##全国铁路免收退票费# 
created_at:2020-02-09
reposts_count:0
attitudes_count:10
comments_count:6

id:4470110289333648
uid:5669786226
text:#北京各企業2月10日上班##民航免费退票政策延长##全国铁路免收退票费# 
好的，最终还是免费取消机票了，感谢黄财神保佑，感谢菩萨保佑[doge]
去丽江机场的小伙伴们，给大家提个醒，一定要提前出门，路上排查很严，会很耽误时间，行李箱不要装太重，车开不进去机场，你自己到路口后要自己走到机场，路程大概有一公里多，而且都是上坡，会累到怀疑人生[二哈]，不想出门，所以能不去就别去，这几天路上排查还是很严格的，好好在家呆着吧![doge][doge][doge] http://t.cn/z8A4mni
created_at:2020-02-09
reposts_count:0
attitudes_count:8
comments_count:5

id:4470106601883299
uid:3264294195
text:永远赶不上官方的退票免手续费公告，就这手续费都让我损失不少了#全国铁路免收退票费# 安庆·潜山市 
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4470024896630683
uid:6325031373
text:#民航机票免收退票费##全国铁路免收退票费##祥鹏航空# 疫情影响，政府要求不让出门，积极配合国家，不给祖国添乱，为什么退票还要扣那么多手续费@祥鹏航空 @去哪儿网 人工服务还一直不接电话 
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:0

id:4470014386444041
uid:6541580162
text:延迟开学，延迟复工，铁路退票免手续费延迟，航空呢为什么不延迟？为什么要差别对待，机票一退再退期间产生的高额手续费难道就是各大航空公司所谓的盈利方式？因为疫情道路封闭，去机场都困难，难道要我违反国家规定，不顾疫情隐患，舍命坐飞机？一年下来不容易不想赚的钱全赔在这该死手续费上面，都已经有那么多声音了，求求你做个人给个回复吧！#民航机票免收退票费##全国铁路免收退票费# @人民日报 @中国新闻网 @央视新闻 @飞猪 @飞猪客服
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4470001719409008
uid:3899482960
text:#全国铁路免收退票费# 不是说不收退票手续费的嘛，从春节假期有变动开始退了3次票，每次都扣百分之七？ @中国铁路 @中国铁路网官方微博 @昆明铁路 
created_at:2020-02-09
reposts_count:1
attitudes_count:6
comments_count:4

id:4470000859437354
uid:5671588093
text:#全国铁路免收退票费#骗人的吧，这不是还要手续费吗 
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4469987299062775
uid:7001890700
text:#12306退票不收取手续费##28日起火车退票不收手续费##全国铁路免收退票费# 不是说退票免手续费吗？连续购票五六次，每次均次日被短信通知车次停运要求退票，却每次要收取退票费；来来回回退票费都快赶上一趟车费了！到底哪天的车次能稳定不停运，已经不知道如何购票，相信众人都有此困扰。民愤！@12306出行 @中国铁路
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:2

id:4469804259801305
uid:5289192880
text:#中国铁路12306##中国铁路客户服务中心##全国铁路免收退票费##12306退票不收取手续费##铁路再次调整免费退票# 说好的不收手续费呢，一张票扣了我12块钱什么意思 上海 
created_at:2020-02-08
reposts_count:0
attitudes_count:10
comments_count:34

id:4469746562845678
uid:5653350826
text:凭什么改签票都按20%收退票费啊？我是因为上趟车停运才改签的，停运能怪我吗？#全国铁路免收退票费# 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469740867531207
uid:5453544492
text:#2月6日前购票可免费退##全国铁路免收退票费# 我真的气死了，1月10号和闺蜜准备去广州旅游，就点了抢票，时间是明天的动车。结果之后买了长沙飞机票，也没想起来这个抢票了，疫情发生了这么久，为什么同程艺龙也没有发个消息提醒一下是否改签或者退票什么的，直到今天突然扣了我的款，也就是明天的动车抢到票了，天呐，我整个人都懵逼了，就收了一大笔手续费[泪]心好疼啊，为什么是出票的才能免费退，抢票的就不能退呢，本来就是准备出去旅游，时间也太久完全忘记了这件事，唉，也怪自己健忘[泪][泪][泪]
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:2

id:4469306584311048
uid:6176181836
text:中国铁路，让本不富裕的家庭雪上加霜，2.7买9号的票抢不着，买了10号的票，还没来得及退9号的票，9号的票又抢到了，公司通知延迟上班，退两次票，又是两次手续费，您可真厉害@中国铁路网官方微博  #全国铁路免收退票费# 晋中 
created_at:2020-02-07
reposts_count:0
attitudes_count:13
comments_count:15

id:4469620729842720
uid:3485892270
text:#全国铁路免收退票费# 1.30的火车票，已取票，今天到车站退了，原路返还，政策真的很好 假期延长，应对疫情，火车票怎么退？ 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469481092618332
uid:5367593896
text:#携程去哪儿飞猪退改保障##全国铁路免收退票费# 携程太坑了，不是说免收退票手续费嘛！你咋还收去12306退票就不用手续费！其他平台的购买的可以去12306退，不要手续费！ 
created_at:2020-02-07
reposts_count:0
attitudes_count:2
comments_count:10

id:4468553098493501
uid:2813745874
text:#12306退票#
     官网发布说自1.28日起退改票不收取服务费，于是大家纷纷改票退票，但是没留意发布信息固定了时间
     而且文件中并没有说明28号以后退票要收费，疫情这么严重，我怎么能控制的了我哪天出发，1.28号之前，我怎么能够准确买到我出发日的车票呢！！！
     在这里跟老百姓玩文字游戏，真的的“良心商家”呢，票退完发现要收20%的服务费?！！
     我是真服，这服务值这么多钱吗？估计趁这次退改贵公司可以捞一笔大的了。真的想口吐芬芳。
     然后更可笑的是我去12306上投诉，他们就反复的重复那句话“只有1.28号之前购买的才能免费”卧槽？什么破玩意，坑你妈呢？？？发国难财biss好吧
     希望能够有人注意 不要在上当 #12306退票##火车票免费退票措施# @中国铁路 @12306 @微博315 #全国铁路免收退票费# http://t.cn/RBNdH8S
created_at:2020-02-05
reposts_count:11
attitudes_count:235
comments_count:188

id:4469294647932663
uid:2268634383
text:#民航机票免收退票费##全国铁路免收退票费##智行APP延迟退票不作为#  疫情导致的飞机退票不仅慢 十几天都没退款，而且这退票费不是发国难财？@中国南方航空 @中国民航网 @人民日报 @12315维权帮你忙 
created_at:2020-02-07
reposts_count:0
attitudes_count:33
comments_count:10

id:4469298808401605
uid:3778682163
text:假期延长，应对疫情，火车票怎么退？最全攻略在这里！！！#全国铁路免收退票费##火车票免费退票措施##铁路延长退票时间至3月31日# 『假期延长，应对疫情，火车票怎么退？』假期延长，应对疫情，火车票怎么退？ 
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:5

id:4468758788110634
uid:1770684477
text:#民航机票免收退票费##全国铁路免收退票费#铁路已经延期到2.6，机票还不延期吗？ 各个城市都已经封城，城市政策在变。为什么规定是1.28之前买的票？疫情正在高峰期，出行因疫情受到严重影响，乘客很被动和无奈。请给我们一个说法？@中国东方航空 
created_at:2020-02-06
reposts_count:2
attitudes_count:40
comments_count:6

id:4469003915331205
uid:1663072851
text:【国家铁路总局：21日到现在#全国铁路退票超过9000万#】国家铁路集团客运部主任黄欣表示，2月5日24点前已经购买的车票免收所有退票费，21日到现在全国铁路退票已经超过9000万，95%以上在网上办理。针对无法在网上办理退票的情况，#全国铁路退票时间延长到3月31日#。下一步，如果疫情发生变化，还会继续优化。对于湖北等关闭车站的情况，自车站开放之日起，30日内均可办理退票。
created_at:2020-02-06
reposts_count:20
attitudes_count:311
comments_count:198

id:4469032260139687
uid:5247243619
text:#12306退票不收取手续费##全国铁路免收退票费##铁路再次调整免费退票# 1月27号之前？后面疫情严重再延期开工就不管了吗？ 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:2

id:4469026329678291
uid:5592065619
text:#全国铁路免收退票费# 免退票手续费就直截了当的免，不要设置时间，，每次都能赶上扣手续费，还20%，20%的收，还不如不免呢 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468718388572520
uid:3906535021
text:#铁路部门延长退票时限##全国铁路免收退票费##民航机票免收退票费# 昨天给我打电话说现在回去小区不让进，开工时间从2.3号到，2.9号。现在又推了，我能有什么办法外省的回去要开什么证明还要居家隔离14天，正常吃饭都成问题。今天退的扣了几百块。。。不能工作挣钱还被扣钱 
created_at:2020-02-05
reposts_count:0
attitudes_count:14
comments_count:3

id:4469018909758538
uid:5693176558
text:#全国铁路免收退票费#@高铁管家APP 国家号召之后退的票  高铁管家来这么一逻辑.[二哈]看看 携程人家怎么处理滴  高铁管家找客服需要一直排队 还需要一直开会刷新客服界面 要是在客服界面不动超过五分钟 就相当于你退出排队 也是很脑补这种产品逻辑！！！ 产品还是需要成熟  客户才🉑️！！！@高铁管家APP 倒是给回复呀！！！
created_at:2020-02-06
reposts_count:0
attitudes_count:1
comments_count:12

id:4469014535272639
uid:3860467609
text:#长安航空机票免收退票费##全国铁路免收退票费# 由于疫情严重，开学时间一改再改，希望长安航空能考虑和铁路一样，调整免费退票时间 @长安航空  @人民日报 @央视新闻 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4469012514157575
uid:2108518943
text:12306的人工客服电话直接没人接。我年前因为病毒退票了，当时政策是只有始发站是武汉的才能退。后来政策又改为经过武汉的能退票了。现在，我还能得回退票手续费吗？？远程高铁火车票一等座退票费是个不小的数目啊，可以买好十几个口罩了...... #火车票免费退票措施# #全国铁路免收退票费# 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468995862571009
uid:2649492575
text:不知道铁路局的退票政策公布有什么用，还扣的手续费一份没少扣啊#全国铁路免收退票费##人民日报##铁路再次调整免费退票# 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:2

id:4468954606840226
uid:2610091592
text:#芜车讯息##铁路免收退票费扩至全国##最新停运信息# 更新至131趟车。
 为加强新型冠状病毒感染的肺炎疫情防控工作，配合各地2月10日前灵活安排工作的措施，进一步方便旅客办理退票，中国国家铁路集团有限公司决定，自2020年2月6日0时起，此前在车站、12306网站等各渠道已购买的全国铁路火车票，旅客在开车前自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。
created_at:2020-02-06
reposts_count:2
attitudes_count:0
comments_count:5

id:4468935225190153
uid:3021571313
text:这预订的票突如其来地被抢到了？又不能去？怎么整哦，心累……#铁路再次调整免费退票##全国铁路免收退票费# 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468916564879553
uid:6086120952
text:#12306退票#昨天又出政策说5号之前购买的车票退票不收费，这几天退票费已经扣了300多，给12306客服打电话问之前的退票费能不能返还，客服说没有政策说要返还！你这政策咋不早出呢，明知道这几天正是退票改签高峰期，这个时候还发国难财，真是真真地不要脸，已经扣的退票费凭啥不能返还 #12306退票##火车票免费退票措施# @中国铁路 @12306 @微博315 #全国铁路免收退票费#
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:4

id:4468908566284282
uid:3687322332
text:#全国铁路免收退票费##铁路再次调整免费退票##铁路部门再出免费退票措施# 请问已经出票的火车票只能去火车站退吗 上次出去玩手欠一起取出来了 我不敢出门啊@中国铁路 @12306订票 @12306订票助手 
created_at:2020-02-06
reposts_count:0
attitudes_count:3
comments_count:0

id:4468016803062123
uid:2878046937
text:#12306退票不收取手续费##28日起火车退票不收手续费##全国铁路免收退票费# 平时收手续费也就算了，但是这次大家退票改签不是因为肺炎吗？要么你都别免，一开始大家都提前退票就好了，你又说免手续费，大家都不管了，想着能退手续费。结果又玩那么复杂的文字说明！呵呵 
created_at:2020-02-03
reposts_count:1
attitudes_count:53
comments_count:23

id:4468758129250769
uid:1706318091
text:妈的！前前后后改签退票改签退票扣了我几百块 然后刚刚看到过了今晚0点退票免手续费   真绝了#全国铁路免收退票费# 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468757609477776
uid:5669786226
text:#全国铁路免收退票费##民航免费退票政策延长# 机票机票机票，不然只能硬飞了 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468755688211312
uid:2379891935
text:日常迷惑行为，我收了你的钱还要告诉你我不收钱，而且无退补政策#全国铁路免收退票费# 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4468740471612658
retweeted_status_user_id:3518267155
id:4468744489465914
uid:3518267155
text:#央视新闻# #全国铁路免收退票费# 先不说免不免退票手续费了，你说扣手续费也行啊，干嘛各种刁难呢
created_at:2020-02-05
reposts_count:3
attitudes_count:3
comments_count:0

id:4468743411356486
uid:1877099055
text:#全国铁路免收退票费#宣传说得好听，玩的文字游戏，只免28号前买的票，28之后退票费照收不误！返城政策每天在变，火车票只在当天放票，让人改签也改不了，只能退票，一退扣你20%手续费！12306牛逼，说你不是发国难财网友都不信！@12306出行 @人民日报 
created_at:2020-02-05
reposts_count:0
attitudes_count:2
comments_count:0

id:4468742589409771
uid:3895039837
text:#全国铁路免收退票费# 每次都卡在时间点前面，大概就是这么个过程 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:3

id:4468735635526665
uid:5067837060
text:三分天灾  世面的秒拍视频 #春节档能不能改档##全国铁路免收退票费# 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468735345295606
uid:1340604587
text:#铁路再次调整免费退票#可是退票收了手续费怎么办呢？有网友投稿说，根本不给退手续费？还请相关部门重视！@中国铁路 @中国铁路网官方微博 #全国铁路免收退票费# 不同步啊！ 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:0

id:4468730061102431
uid:3716764901
text:#全国铁路免收退票费# 免收手续费挺令人欢喜的，可为何还玩上了文字游戏，怪我读书少 鹤壁 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:3

id:4468713317083092
uid:5247516395
text:我都来来回回退了四五次票了好几百的手续费今天才来说免退票手续费该退的都退完了#全国铁路免收退票费# 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:0

id:4468713090506672
uid:3910461586
text:#全国铁路免收退票费# 有毒吧，半小时前刚退票，然后就通知退票不收费了真棒 淮北·濉溪县 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:2

id:4468711513707079
uid:1650829624
text:#全国铁路免收退票费#老子他妈无语哦，两分钟前刚退就发通知了 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468660381019158
uid:1892026331
text:#12306退票不收取手续费#铁路局跟着发国难财呗？非得有封城文件才可以免收手续费？？？看不到各地区封锁小区？装瞎？？？现在不让我回去 凭什么收我的手续费？？？？@中国铁路 @人民日报 @央视新闻 #杭州所有村庄小区单位封闭式管理##全国铁路免收退票费# 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468613988201599
uid:6542098323
text:#新型冠状病毒##全国铁路免收退票费# 疫情不出门这扣得也太多了吧两个人扣了一百七十多#退票# 
created_at:2020-02-05
reposts_count:0
attitudes_count:2
comments_count:1

id:4468588637255490
uid:1917149535
text:中国铁路玩的一手好文字游戏啊，一面借着宣传“不收退票费”树立了良好的形象，又一面借着文字游戏赚的盆满钵满，现在退票不但没有不收取费用还乱收费，11号的票我现在退常规来说应该收取5%，现在又要根据春运期间按照最高20%收取，这波操作厉害了#全国铁路免收退票费# @中国铁路网官方微博 #铁路# 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:1

id:4468550745588350
uid:5665358656
text:#全国铁路免收退票费# 
求求你们把这个撤了吧，说的是退票不收手续费，也说的是24号以后买的票都不收，热搜几乎人尽皆知。

但你们为什么不说为期只有四天?

现在好啦，一定收了一大笔手续费吧，一张票小到几块大到几千，再乘上春运本来的人流量，数目可观。

上班上学的时间一直在调整，我们退改票都是出于不可抗因素。

我弟原定十号开学，但学校说了延期，具体时间一直没通知，而且现在路都封了，虽说交通在逐渐恢复，但恢复的是什么呢，是火车高铁飞机，乡道国道都封着呢，我们走着去吗？

所以我爸买了好几张不同时间段的票，想着哪天能走就走了，万一学校开学，我弟还走不了，出租车也不敢坐，回去了还要被隔离十多天，所以想着早回去了，隔离完，我弟还能赶上开学。

现在整这么一出，其实你改变政策也不是不可以，但是能不能说一声，别发那么条微博阅读量寥寥无几就说是通知。

你这样，除了你们自己知道和退票收了手续费的人知道，还有谁知道呢?

所以，求求你们撤了吧，别再坑人了。
created_at:2020-02-05
reposts_count:1
attitudes_count:7
comments_count:15

id:4468539135888367
uid:1295918555
text:#全国铁路免收退票费#不是说了1.24起退票不收取任何手续费么，因为城市封了不让外出，只能退票，为什么退票还是要收取手续费，12306是在逗老百姓玩呢么 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468349943564599
uid:5430023430
text:#全国铁路免收退票费#太恶心了，不是说不收手续费么，两张票扣了50块钱，玩什么文字游戏，吃相不要太难看！！！@中国铁路 @央视新闻 请给我们一个合理的解释！ 双鸭山 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:7

id:4468313575244344
uid:1928398850
text:#全国铁路免收退票费##疫情打破了你哪些计划# 我想从A城市去C城市，由于我家是小地方，没有从A直接到C的车次（或者车次非常少），于是我就需要先到B城市，但是现在A到B的列车由于疫情停运了，那么我购买的B到C的车次也无法乘坐，所以我就想问下@中国铁路 前次列车停运导致的后续列车不能乘坐的情况下，退票还收后续列车手续费的做法合理吗？@西安直播 @西安晚报 @直播陕南 @澎湃新闻 @华商报 @头条新闻 http://t.cn/RUlVS0s
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468298316365549
uid:2600343843
text:#全国铁路免收退票费# 不是说好的退票免手续费吗为什么扣费了@中国铁路网官方微博 @中国铁路 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:1

id:4468255257692766
uid:6836689445
text:为什么疫情当前 还要收退票费？高铁28号之后买的票还要正常收退票费，谁没事买了退着玩啊？新规定：春节假期不得早于9号  出来之后 买了票，可是当下疫情严重了 导致各小区不准外地人进入，10号开工了 小区仍不让进。现在退票 还收手续费？是我们能决定的吗？@12306出行 #全国铁路免收退票费# 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:1

id:4468254926204397
uid:5163443535
text:员工行程跟着公司，地域政策不断更改，不断买票—改签—退票，买票—退票，全按20%手续费扣除，打工者不易，手续费就不是钱了吗？？？@中国铁路 #全国铁路免收退票费# 
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:1

id:4468251977092685
uid:7083476008
text:因为疫情的原因，家人考虑晚些天再走，昨天买的票，今天退票时还是显示会收取手续费，不是说现在退票不收手续费了吗？为什么还给扣下了？#全国铁路免收退票费# @中国铁路 @央视新闻 @人民日报 
created_at:2020-02-04
reposts_count:2
attitudes_count:0
comments_count:4

id:4468228233669697
uid:5747087666
text:#全国铁路免收退票费# 骗子，我现在退票还是扣费了，@12306 @中国铁路官网 @消费者协会 
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:0

id:4468225439885232
uid:6983534736
text:我就应该想到了，说退票返还全部的费用，但是我花的30块钱加速包的没退，吃蝙蝠的人太ex，就这一次我花钱去买了加速包，活生生的一个教训#全国铁路免收退票费# 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468201884257960
uid:1698620353
text:#12306退票不收取手续费##全国铁路免收退票费# @人民日报 @央视新闻 @新浪视频 @头条新闻 12306，这个时候玩文字游戏，吃相不要太难看…… 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468179948177994
uid:6359862260
text:不是退票不收手续费么，我一大早光退票损失了好几十了……#全国铁路免收退票费# 我信你个鬼！！！ 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468171325504578
uid:6573508547
text:不想让我走啦！#铁路##全国铁路免收退票费# 
created_at:2020-02-04
reposts_count:0
attitudes_count:2
comments_count:4

id:4468143688848991
uid:3183746914
text:#春运改签##全国铁路免收退票费# #春运# 为什么春运期间改签后退票就要收取20%手续费？疫情当头，因为封路、列车停运取消行程的很多，这样真的合理吗？@中国铁路 
created_at:2020-02-04
reposts_count:1
attitudes_count:21
comments_count:37

id:4468023220119190
uid:5628486351
text:G199取消不得已改签这个，后来又接到通知延迟开班得退，现在是这么个情况，还不得不退，对于扣手续费密密麻麻的文字游戏很失望，收吧挺好@中国铁路 @济南铁路 @微博铁路 #全国铁路免收退票费##火车票免费退票措施##火车票退票费标准##铁路部门延长退票时限#  呵呵  
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4467979875639771
retweeted_status_user_id:5184397402
id:4467996037006489
uid:2604129731
text:行程跟着各种管理改来改去，还要扣着手续费，外地打工人的钱不是钱啊#全国确诊新型肺炎病例# #全国铁路免收退票费#
created_at:2020-02-03
reposts_count:0
attitudes_count:4
comments_count:1

id:4467795582674938
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 【吉林站至北京方向】2020年2月4日D22次一等座、二等座以售完，K216次、Z118次软硬卧已售完。
【吉林站至上海方向】2020年2月4日K518/338次软硬卧已售完;
【吉林站至大连方向】2020年2月4日余票充足；
【吉林站至哈尔滨方向】2020年2月4日除停运列车外，其他车次余票充足；
【吉林站至丹东方向】2020年2月4日停运.；
【吉林站至延吉西方向】2020年2月4日除停运列车外，其他车次有剩余车票；
【吉林站至长春方向】2020年2月4日除停运列车外，其他车次有剩余车票；
created_at:2020-02-03
reposts_count:13
attitudes_count:2
comments_count:6

id:4467975635531976
uid:5538651814
text:#全国铁路免收退票费##火车票免费退票措施# @中国铁路 @美团网 疫情情况下还有春运期间？还有一个礼拜由于疫情需要退票重新买还要收手续费么？关于免收手续费的通知是否需要视情况重新发布一下哇 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467970460090173
uid:5666180344
text:听我一句劝以后买票还是正正规规在12306上买第三方一遇到啥问题可真是麻烦因为12306账号问题客服要求我到火车站办理回学校的车票封村了我咋出门#封村日记##等国家说可以出门的时候##全国铁路免收退票费##封村了怎么去上班# 
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:8

id:4467959168564799
uid:1928398850
text:#全国铁路免收退票费##最新疫情地图# @中国铁路 12306官网称“1月28日起，此前购买的车票退票不收手续费”，这个文字游戏我没看懂就不说啥了，但我买的汉中-西安-北京的联乘车次，在前段列车停运了，还买不到其他车次的票的情况下，我退后段车次的票还收手续费合理吗？@澎湃新闻 @凤凰网 @华商报 @红星新闻 @央视新闻 @财经网
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:2

id:4467925479844002
uid:1918951140
text:中国铁路沈阳局集团有限公司应对疫情 优化调整部分旅客列车开行方式2月3日起增加停运旅客列车8对 恢复开行4对@沈阳铁路 @中国之声 @新浪辽宁 #986应急帮##春运##全国铁路免收退票费# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4467805212230844
retweeted_status_user_id:1958889463
id:4467917972264229
uid:3150466451
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 2月4日沈阳北站始发列车余票情况：
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

id:4467913849821213
uid:2619113371
text:@央视新闻 @人民日报 #全国铁路免收退票费# @中国铁路 #要罚得发国难财的人倾家荡产# 非常时期退票还是有套路啊，手续费收的妥妥的特地赶在国家发布法定假日3号以后才短信通知高铁停运改签不了，旅客被动退票还要被收取20%手续费大发国难财？#要罚得发国难财的人倾家荡产# 
created_at:2020-02-03
reposts_count:0
attitudes_count:15
comments_count:29

id:4467913006516149
uid:5339802425
text:退票费都够买几斤猪肉了#全国铁路免收退票费#不是不收费吗 
created_at:2020-02-03
reposts_count:0
attitudes_count:3
comments_count:4

id:4467862582572274
uid:1795610261
text:#全国铁路免收退票费# 想哭(┯_┯)，被扣了195块手续费，感觉被12306套路了，我28号买的票。时刻要保持警惕呀。 
created_at:2020-02-03
reposts_count:0
attitudes_count:5
comments_count:9

id:4467805212230844
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 2月4日沈阳北站始发列车余票情况：
【沈阳北至北京方向】2月4日G218次列车一等座余票紧张、二等座余票充足，D14、D6次列车余票充足，D52次列车一等座已售完、二等座余票充足，K960、K54次列车软卧余票紧张、其他席位余票充足。
【沈阳北至大连方向】2月4日G8050次列车余票充足。
【沈阳北至哈尔滨方向】2月4日G753、G755次列车余票充足。
【沈阳北至深圳方向】2月4日Z188次列车软卧已售完，其他席位余票充足。
【沈阳北至成都方向】2月4日K388次列车软卧余票紧张，其他席位余票充足。
【沈阳北至广州方向】2月4日Z12次列车软卧余票紧张，其他席位余票充足。
如有变化，请以车站公告和铁路12306网站公布为准。
created_at:2020-02-03
reposts_count:16
attitudes_count:7
comments_count:11

id:4467579110316707
uid:5470983089
text:#疫情仍处于扩散阶段##抗击疫情联合行动# 之前网上说疫情期间退票免手续费，因为疫情变化，工作时间一改再改，改签却只能改一次，买了凌晨三点到广州的票，突然又有八点的票了，@桐梓交警 封路交通不便就想买天亮的票，却因为已经改了一次不能再改签，扣了20%的手续费退票后却说冲突了不能买票，这几天一直打人工客服都未曾接通@平安贵州铁警  又买了之前的票无故损失80多，被妈妈骂惨了，也是为了她好，希望她能够舒服一点，可是……[委屈][悲伤][泪][泪][泪][泪]@12306订票助手 @12306出行 @12306铁路动态 希望铁路部门可以改进，农民的每一分钱都来之不易，铁路信息加大更新公开力度，让需要的人可以随时了解情况#全国铁路免收退票费# @桐梓新鲜事
created_at:2020-02-02
reposts_count:0
attitudes_count:5
comments_count:0

id:4467569601618088
uid:5222870975
text:#全国铁路免收退票费##同程艺龙退票# @同程艺龙官方微博 今天公司通知延迟上班，于是呼唤小伙伴去退了14号的票，不问不知道，她退票按十五天内收百分之五的手续费，而我却按春运收了百分之二十的手续费。我能接受有手续费，但我不能接受这么高的手续费，不知道是不是因为平台不同。 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:2

id:4467550781595711
uid:2684859801
text:#全国确诊新型肺炎病例# 怎么回事？#全国铁路免收退票费# @中国铁路 石家庄 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:1

id:4467544767482639
uid:1626675650
text:@中国铁路 @消费者协会  1.10帮朋友抢的车票，朋友已经取票，1.31拿着纸质车票去车站退票，结果还是收了10%手续费（图一、二），12306人工客服电话一直打不通。（看新闻以为不要手续费，就没发现）然后刚才退1.31买的票，收了10%手续费（图三、四），才发现原来是1.28前买的票才不要手续费，但是我1.10买的票退票还是收了手续费啊！#火车票免费退票措施##全国铁路免收退票费#
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:4

id:4467531916104937
uid:5190748316
text:@中国铁路 针对1.28号前的购票进行0退票费制[good][good]但是疫情瞬息万变，各地政府政策及公司上岗时间也是有多次调整，1.28后到现在高铁票我买的是一塌糊涂，买了收到消息就改签，改签了收到消息又退票，又买又退，抢票时因为携程这个不显眼的“默认抢相邻时段”的选项 @携程客服 @携程旅行网 抢到的票又得退[挖鼻][挖鼻](因为要转车，默认给我勾了从早8-晚9，给我第二路段抢到早上八点一十五的)又是一笔手续费，希望改签退票免退票费政策时间拉长一点，不然花了一张票的钱，人还在家床上躺着[微笑][微笑][微笑]#全国铁路免收退票费##12306退票不收取手续费##携程退票#
created_at:2020-02-02
reposts_count:0
attitudes_count:13
comments_count:4

id:4467511674163885
uid:2512109323
text:#全国铁路免收退票费##12306退票不收取手续费# 辟谣，假的！！！打电话投诉还怪我没确定好出行时间。我:开工时间一直在变动，不是我要延长春节假期的，而且昨天才实施的封路，6号的车票超过48小时为什么要扣20%手续费？12306客服:路又不是我们封的，改签票一律扣20%。 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:12

id:4467510432718339
uid:1651156041
text:#全国铁路免收退票费#我眼瞎我认了，这个#此前# 二字确实没注意！  但是这个话题的导语谁写的，出来罚站！@微博客服 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467476807183420
uid:2523631813
text:#全国铁路免收退票费#不知道哪里可以说说理@中国铁路 ，手续费一赚的香么 
created_at:2020-02-02
reposts_count:4
attitudes_count:5
comments_count:18

id:4467475955508381
uid:6811886566
text:#全国铁路免收退票费#有人管么 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:5

id:4467465578349106
uid:1750956132
text:卧槽 现在退票为甚还要手续费我他妈买了三天的票 全要手续费 这手续费退的我他妈都不想上班了 这复工日期各种变 路也封路不好走 这赚退票费是不是有点过分了！@中国铁路 #全国铁路免收退票费# 瞎忽悠人！垃圾！生气！ 
created_at:2020-02-02
reposts_count:1
attitudes_count:0
comments_count:1

retweeted_status_id:4467423573122265
retweeted_status_user_id:1958889463
id:4467455143229770
uid:3147973607
text:2020铁路春运##全国铁路免收退票费##武汉加油#疫情防控中的法律问题#
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467454191053451
uid:1669489885
text:谁能告诉我，这是为什么？说好的免退票费呢？#全国铁路免收退票费# 
created_at:2020-02-02
reposts_count:3
attitudes_count:3
comments_count:11

id:4467437884385357
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 【长春站至北京方向】2020年2月3日D24、D20、G400、G4064、Z212、Z62次列车票额充足。
【长春站至广州方向】2020年2月3日Z384、T122次列车票额充足。
【长春站至上海方向】2020年2月3日G1256、G1212 、K335次列车票额充足。
【长春站至宁波方向】2020年2月3日K335次列车票额充足。
【长春站至西安方向】2020年2月3日K128次列车票额充足。
【长春站至大连方向】2020年2月3日G8006、G8010次列车仅剩二等座车票，K5032次列车票额充足。
【长春站至白城方向】2020年2月3日C1503、C1509、C1517次列车票额充足。
【长春站至乌兰浩特方向】2020年2月3日C1509 、C1503次列车票额充足。
【长春站至图们方向】2020年2月3日C1015次列车票额充足。
【长春站至昆明方向】2020年2月3日K2288次列车剩余硬卧车票。
【长春站至三亚方向】2020年2月3日Z384次列车剩余硬卧车票。
created_at:2020-02-02
reposts_count:9
attitudes_count:3
comments_count:7

id:4467432745480131
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 【大连站至哈尔滨方向】2月3日各2623软卧已售空，其它席位余票充足。
【大连站至沈阳方向】2月3日K549硬座已售空，其它车次余票充足。
【大连站至北京方向】2月3日各车次余票充足。
【大连站至上海方向】2月3日T131软卧已售空。
【大连站至郑州方向】2月3日K715软卧已售空，其它车次余票充足。
【大连站至辽西（锦州、盘锦）方向】2月3日各车次余票充足。

【大连北至沈阳方向】2月3日各车次余票充足。
【大连北至长春方向】2月3日二等座G49已售空，其它车次余票充足。
【大连北至哈尔滨方向】2月3日各车次余票充足。
【大连北至丹东方向】2月3日D7753车票已售空，其它车次余票充足。
【大连北至北京方向】2月3日各车次余票充足。
created_at:2020-02-02
reposts_count:9
attitudes_count:4
comments_count:8

id:4467315573833908
uid:5065803069
text:#全国铁路免收退票费#太难了 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:1

id:4467307718158919
uid:2308336795
text:@中国铁路 @12306 #全国铁路免收退票费# 口号只是喊喊 没见你们有什么作为我们之所以退票 都是因为一些不可控因素导致的非个人意愿 国难当头 能做个人吗？ 呼伦贝尔 
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:2

id:4467302508567802
uid:1764688391
text:这个期间购买火车票一定要时常查看，注意说明，不然被扣了费用都不知怎么扣的！@同程艺龙 #全国铁路免收退票费##火车票免费退票措施# 
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:0

id:4467294053227723
uid:2110369197
text:我这两天什么都没干 就帮我弟 订票 退票 再订 再退 现在又开始订  他也在被取消 再订 又被取消 再再订 又又被取消 再再再订  被滞留  全球都怕中国了 我怎么那么睿智 提前回来  #民航机票免收退票费##全国铁路免收退票费# 虽然不是武汉但也在受疫情影响啊 多花两千多 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467291909907176
uid:5140952389
text:地方政策不停变，公司上班时间不停变，为啥铁路48小时以内都不允许改签？？？？？退票还要手续费#全国铁路免收退票费##铁路部门延长退票时限# 永州 
created_at:2020-02-01
reposts_count:0
attitudes_count:4
comments_count:4

id:4467273814827986
uid:3612872827
text:#全国铁路免收退票费#延迟上班，改签，却要收20%手续费，极不合理。应对配合疫情，作特殊处理！！ 铁路app还投诉不了！！@中国铁路 @人民日报 @澎湃新闻 
created_at:2020-02-01
reposts_count:0
attitudes_count:5
comments_count:2

id:4467264457865810
uid:1947059150
text:#全国铁路免收退票费# 能不能疫情期间都免费退票？我订好了初九的票，明天就要走了，今天就发通知封城！不让进出，不让火车，这退票算谁的？退票费80块钱。这怎么接受？上班一而再的改时间，我买了票退票，手续费现在都快100多了。有个朋友手续费已经200多了？去哪儿投诉，哪里管这个事？ 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:2

id:4467262398704890
uid:5693443792
text:确定不是在逗我？#全国铁路免收退票费# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:2

id:4467260125259386
uid:6006452379
text:@中国铁路 @中国铁路 @中国铁路 @中国铁路 想问这么多人票取出来了，可是客车封了，没办法去售票口退票，有什么其他退票办法么，开通网上退票方法可以么#退票##铁路部门延长退票时限##全国铁路免收退票费# 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:1

id:4467248494611582
uid:1789500195
text:为何疫情期间退票还有手续费？国家随时调整复工时间，只能退票，抢钱吗#全国铁路免收退票费# @中国铁路 呼伦贝尔 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:1

id:4467246518449053
uid:5192127605
text:#全国铁路免收退票费# @人民日报 一直以为是疫情期间铁路退票不扣手续费，公司临时又通知延期上班仔细一看，还是要扣20%的费用，都这个时候还要玩文字游戏， 会算计@中国铁路  为你点赞 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467238814069495
uid:5034990287
text:#铁路免收退票费扩至全国##12306退票不收取手续费# 大家及时止损吧，要钱的，不懂政策变来变去为何不在app写清楚，在微博玩文字游戏有多少人能看到看懂呢多少人是等着企业多变和迟到的复工通知需要退票的，这波钱净赚的爽吧，客服态度也是不耐烦爱搭不理呢@中国铁路 @12306 @12306购票 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467231406533394
uid:1723255260
text:#全国铁路免收退票费#中国铁路没有那金刚钻就不要揽那瓷器活@中国铁路 @央视新闻 @人民日报 钱不多那为啥要说大话 
created_at:2020-02-01
reposts_count:0
attitudes_count:6
comments_count:3

retweeted_status_id:4466936924545081
retweeted_status_user_id:1718702237
id:4467222389394992
uid:2697436553
text:为什么，我要打算退的，一看还收20%#全国铁路免收退票费#
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:1

id:4467217670489223
uid:5338606954
text:不是…火车退票并没有免费啊…扣了将近70是什么鬼？？？#火车票免费退票措施##全国铁路免收退票费# 
created_at:2020-02-01
reposts_count:0
attitudes_count:9
comments_count:6

id:4467209197372489
uid:5379152484
text:#全国铁路免收退票费#铁路超话#社会新闻# 一个短信：铁路车次停运造成了多少个人的损失，损失则称处理不了，太过分了 铁路的处理办法太不合理了  绥化·兰西县 
created_at:2020-02-01
reposts_count:1
attitudes_count:0
comments_count:2

id:4467206778162345
uid:2809587532
text:点赞下@厦门航空 1.23申请退票，结果1.23晚上出来信息1.24凌晨退票的可以免手续费，致电给厦航反馈情况，第二天就回电说会给我安排退款手续费，同样情况下@中国铁路 却不肯退回手续费，觉得一天时间差就不肯退手续费真的太坑了#12306退票手续费##全国铁路免收退票费# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467205763196822
uid:2305318731
text:#火车票免费退票措施# #全国铁路免收退票费# @中国铁路 @人民日报 @中国铁路官方微博 @微博铁路 @12306 12306发国难财！！1.28买的2.2号的票，2.1公司更新的规定2.10日上班，今天想退票或改签至2.9日的票，却要收取20%手续费并不得改签。和老百姓玩文字游戏有意思吗？！客服投诉不接电话，这是为民服务的态度吗？！规定一直变，收服务费赚钱不变，这是非常时期的优惠政策吗？！非常时期垄断行业赚这样的伪善钱没有人管吗？！
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:0

id:4467198536196442
uid:1704119847
text:#全国铁路免收退票费# 不是不收取退票手续费吗？@央视新闻 @人民日报 @12306出行 @携程旅行网 
created_at:2020-02-01
reposts_count:0
attitudes_count:6
comments_count:4

id:4467190944262094
uid:2610091592
text:#芜车讯息##芜车春运##铁路免收退票费扩至全国#截止目前， 芜湖站最新停运车次信息，见下图。更新至87趟车。1月27日24点前已购现金票或已取纸质票（含报销凭证）的退票:①乘车日期：1月28日0时至2月26日24时。②退票时间：3月25日24时前。
③退票地点：超过开车时间的需要在购票地车站或票面发站（含同城车站)；在前面发车之前的，可以在任何车站办理退票。另，凡是票面发站所在地地方政府决定关闭车站进站通道的，可在车站进站通道恢复开放之日起30日内(含当日)办理退票。
created_at:2020-02-01
reposts_count:2
attitudes_count:2
comments_count:3

id:4467189794850560
uid:5469353835
text:#全国铁路免收退票费#点了两下，这些钱就没了@中国铁路总局 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467180903414288
uid:3764337645
text:#全国铁路免收退票费# 在窗口退票，工作人员说退票成功等退款就可以，结果在12306上发现并没有退票成功，还提醒我乘车，大家有遇见这样问题的嘛？12306客服电话一直不通 
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:15

id:4467172493965642
uid:5026954915
text:#全国铁路免收退票费# 为什么还是收了退票费! 阜阳 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467165015175023
uid:5294590869
text:#全国铁路免收退票费# 还好害怕再延迟上班，机票不能退买的高铁否则亏的更多！去特么的 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:7

id:4467164231122709
uid:1837914963
text:#全国铁路免收退票费#刚退的也收了退票费 齐齐哈尔·拜泉县 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467158593883069
uid:1995143307
text:在这种疫情严重的特殊时期，退票还按照正常比例扣费不过分吗！！？
我们虽不是在疫区，但是按照政府部门的规定也在封路中，最近大家都在不停买票退票，如果不是走不了，谁愿意去退票折腾昵？最近一周买退票手续费都一两百了[微笑][微笑][微笑][微笑]
要回单位上班，又要被封路，不知道何时可以解封，又怕到时候买不到票，我们也太难了#全国铁路免收退票费#
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:8

id:4467148388987978
uid:7375455402
text:#全国铁路免收退票费##延迟复工# @中国铁路 既然已经二次延期复工，铁路部门也该在次调整，最差收个百分之五也可以啊，百分之二十太难了，好多因为这二十手续费选择不退票继续乘坐，变成返程小高峰，现在发布个通知简直 *唇不对*嘴 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467142420349964
uid:6269877461
text:#全国铁路免收退票费#20%手续费让我呼吸困难…不求全退，统一5%我可以。我也不想退 可是我没办法啊 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4467083322196618
retweeted_status_user_id:1958889463
id:4467122937940931
uid:3150465091
text:#2020铁路春运##全国铁路免收退票费##武汉加油#
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467112573376860
uid:3066288441
text:#北京各企业2月10日上班##全国铁路免收退票费##铁路部门延长退票时限# 这都什么情况了，各地政府复工政策一直在变，我们也要根据国家政策调整出行时间吧，昨天31号@北京政府 才发的文2月10日复工，@中国铁路 还要一律收取百分之二十退票费，有没有人性啊！！客服打了10多分钟都打不进去，别告我你们铁路还在休假？？真恶心！！比新冠还让人讨厌！！和病毒一起消失吧
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467105170672389
uid:2010785691
text:#中国铁路局##中国铁路##全国铁路免收退票费##铁路部门延长退票时限# 1月20回家的时候顺手把返程票给取出来了（2月4日的），现在网上也不能退、不能改，难道要去站里才能退？关键老家这边都没有去长沙的车…打客服也是一直拨不通…有取票了要改签的小伙伴么？咋解决的啊？ 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467105011803967
uid:5721675043
text:我于1月3日通过同程艺龙和智行火车票同时下单抢2月1日的火车票，结果是智行火车票帮我抢到票了。想着肺炎时期暂不出行，昨天把智行上抢到的票退了，突然今天上午6:09分同城艺龙给我发短信抢到票，扣款412元，此时距离发车时间只有两个多小时，后台投诉被客服挂电话。特殊时期同程艺龙@同程艺龙官方微博@同程艺龙  @同程艺龙旅行 的为了赚钱有空就钻，为什么我已经在其他平台买到票了还要让我的订单一直存在？为什么特殊时期我刚把票退了，同程艺龙在距离发车两小时又给我抢票？打客服电话长时间无应答，最后不给处理还挂电话@12306 @中国铁路@中国铁路网官方微博 @12315消费者维权投诉 @微信支付  #全国铁路免收退票费# ​ http://t.cn/RJ7ft9s
created_at:2020-02-01
reposts_count:0
attitudes_count:3
comments_count:3

id:4467098744541996
uid:3573420151
text:？？？28号前购票的退票没手续费？延期复工的通知是什么时候发的？？#全国铁路免收退票费# 
created_at:2020-02-01
reposts_count:0
attitudes_count:4
comments_count:9

id:4467096655824628
uid:5787270704
text:铁路超话#铁路部门延长退票时限#铁路超话#全国铁路免收退票费##中国铁路##中国高铁##铁路局##2020铁路春运# 疫情这么严重，大家都没办法出去退改签，网络上退改签现象这么严重，能不能再延长免费退改票的时间，或者降低退改票的手续费，不然退票手续费可太贵了。   本溪·本溪满族自治县 
created_at:2020-02-01
reposts_count:0
attitudes_count:16
comments_count:2

id:4467091765402063
uid:2955301387
text:这几天不停地买票、退票，手续费扣的我肉痛免收手续费的政策，只听说过#全国铁路免收退票费# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467090159717827
uid:1801020543
text:@中国铁路  @12306  #全国铁路免收退票费# 还是有退票费？所以？ 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467083830453204
uid:1763097683
text:1.27号买了火车票，1.28之后改签过一次，就不能退票了 收取手续费？我就想问问，改签怎么就不能退票了？凭什么按照改签的时间来？真的像网友说的玩文！字！游！戏！，现在疫情这么严峻，铁路局是做给谁看？退票就好好退，搞这么多暗搓搓的限制真的让人想骂人！@央视新闻 @中国铁路 @微博铁路 #全国铁路免收退票费##铁路部门延长退票时限#
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4466887394048955
retweeted_status_user_id:1618051664
id:4466917345240694
uid:5074385663
text:#12306退票不收取手续费# #全国铁路免收退票费# 1月5日购票，28日改签了一次，现在退票仍然还要收20%，两张就三百多啊 查看图片
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:4

id:4466916242914195
uid:2804976072
text:#铁路免收退票费扩至全国#难道改签过的票不享受这个政策吗？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466872306945427
uid:5756039778
text:#2月1日起买火车票须提供手机号码#上班时间改了又改，退个票收了我百分之二十的手续费，七十多快钱就这样没了，总觉得很难受#全国铁路免收退票费# 合肥·肥东县 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:13

id:4466869748342146
uid:5993166492
text:#全国铁路免收退票费##铁路部门延长退票时限# 为什么现在退票要手续费了怎么回事 说话不算话？ 寿光市 
created_at:2020-01-31
reposts_count:1
attitudes_count:6
comments_count:12

id:4466867756733076
uid:2469100893
text:#全国铁路免收退票费#为什么还扣手续费？！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466816338680424
uid:1557157993
text:不是说火车票1.28之前退票都不收取手续费吗？我1.25和2.1的票，都是1.24退的，为什么都要收取手续费了，飞猪的电话打了没人接，商家也联系不上，建议和投诉都无门，飞猪到底是怎么处理消费者客诉的？#飞猪退票##火车票免费退票措施##全国铁路免收退票费#  @飞猪 @中国消费者协会 @CCTV315 
created_at:2020-01-31
reposts_count:1
attitudes_count:2
comments_count:2

id:4466801234889605
uid:6987307824
text:#全国铁路免收退票费# 还是收了我20%的手续费，说好的免费呢，都在推迟上班的时间，山东省规定2月10号之前不得复工， 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466801218067872
uid:3478862532
text:#全国铁路免收退票费# 什么情况，刚刚看了看我买的那趟车停运了，没办法，只能改签到另一趟，然后因为一些原因准备退票，结果收20%的退票费？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466779772616779
uid:3157127164
text:#12306退票#呵呵呵🙄🙄🙄中华文字博大精深啊！文字游戏好玩吧，我乍一看#全国铁路免收退票费# 以为这期间退票都能免手续费的，谁知道第一只能是28号0点之前买的票才免手续费，第二不能改签，第三还得是28号之后去办的退票，唉没仔细看的应该都被坑了吧。。。还有就是改签票一律百分之二十手续费，无论你的车还有多久才开，再就是高铁改签成坐票后再退票手续费只会更高
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:2

id:4466776542895045
uid:2947200495
text:从正月初七变初十再变十七，退票手续费都花了100多，变来变去有病吧#全国铁路免收退票费# 怀化·溆浦县 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:1

id:4466735438748358
uid:2393687525
text:#全国铁路免收退票费# 渣渣的12306，改签至春节期间的车票退票费收20%手续费，早知道我直接退了再抢 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:3

id:4466731042629499
uid:5217989295
text:#四川新增34例新型肺炎##重庆飞南通航班83人被医学观察# #铁路部门延长退票时限#  #全国铁路免收退票费# @中国铁路 客服电话打不通，我是1/4购的1/31的车票，因为肺炎情况，之前国家规定2/2上班，我就改签到了2/2，现在规定2/10，我现在看了下我的只能申请退票，退票费百分之20，我这个情况不是应该按照第一次购入的时间吗。我这个怎么办…………200块呢，我招谁惹谁了啊 ，我就想说为什么要吃蝙蝠，他想飞吗
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:2

id:4466726752040562
uid:2331041721
text:#全国铁路免收退票费# 免收退票费的条件是27日24点前所购买的票，并且改签后再退票，会收取20%的手续费。发车前48小时内是不能改签所购票面日期之后的票⚠ 好吧，我完美的错过了～标题党的新闻只看标题的后果 嘉峪关 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:5

id:4466724189509591
uid:1911799820
text:@中国铁路 @广州铁路 本人现在湖北荆州，于1月26号购置一张2月1号从广州南到惠州南的候补订单，于29号兑现成功，由于疫情影响2月1号确认封路无法出行从湖北到达广州，需要退票，还请帮忙解释一下为什么收取手续费？不可抗力因素影响，难道是乘客的错吗？#全国铁路免收退票费# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466723015190659
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 【吉林站至北京方向】2020年2月1日D74/384/G240/D22次一等座己售完；Z118/K216次软硬卧已售完。
【吉林站至上海方向】2020年2月1日K518/338次软硬已售完;
【吉林站至大连方向】2020年2月1日一等座余票少，余票充足；
【吉林站至哈尔滨方向】2020年2月1日余票充足；
【吉林站至丹东方向】.2020年2月1日丹东车停运
【吉林站至延吉西方向】2020年2月1日余票充足；
【吉林站至长春方向】2020年2月1日余票充足。
created_at:2020-01-31
reposts_count:5
attitudes_count:2
comments_count:4

retweeted_status_id:4466553804486434
retweeted_status_user_id:1727604443
id:4466560939274806
uid:2040548175
text:@智行火车票 要脸吗？赚国难财？一个订单退票时只退一张，怎么不见我买票时让我一张一张付款呢，按你们逻辑，我付一张票的钱，能占3位儿呗，剩下的想啥时候付都行呗？#全国铁路免收退票费#  查看图片
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466554114808528
uid:6277550742
text:卧槽无情，我已经退票买票三次了，你会把我拉黑名单么#全国铁路免收退票费# 张掖·临泽县 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:2

id:4466546074416678
uid:6311756888
text:携程为什么不退手续费@携程旅行网@中国铁路 #全国铁路免收退票费# 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:11

id:4466538310903680
uid:5879515288
text:想问一下姐妹们[失望]，有没有最近在飞猪退票的姐妹，我退票失败了，客服说让我去火车站办理，线上退不了，有遇到这种情况的吗？

现在封路封村，家都出不去，怎么去火车站

我退的明天晚上湖北某市去武汉的票，如果现在退不了，后期这个时间过了再去退还能退吗？@飞猪 

我再次打了客服电话询问，如果我明天发车前不能去火车站，就退不了了？？？？hello？？？而且延长到三月退票的只是取了票的，那没有取票的不是吃哑巴亏嘛[费解][费解][费解]请问飞猪贵平台是什么意思，怎么就线上退不了只能去火车站了#飞猪退票##全国铁路免收退票费##退票##28日起火车退票不收手续费#
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:21

id:4466533679709889
uid:1844355095
text:#国际航班免退票费##全国铁路免收退票费# 想退票根本打不进电话 本来想硬着头皮去 没想到起飞当天能退了 还好行李没收拾完朋友发现的 原价退回已经很好了 感谢@携程旅行网 @亚航之家 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:7

id:4466520618439425
uid:1912715061
text:【铁路总公司：已提供200余批次信息寻人，但信息仍有一定局限性】1月30日，国家卫健委召开新闻发布会，中国国家铁路集团有限公司客运部主任黄欣表示，铁路部门为寻找可能被感染人群专门成立数据分析团队，已提供200以上批次的信息，但信息有限，希望被接触者能尽早找到，避免扩撒。#930新闻眼##全国铁路免收退票费# http://t.cn/A6PSSNBO
created_at:2020-01-30
reposts_count:1
attitudes_count:0
comments_count:0

id:4466494501550628
uid:5023236290
text:#全国铁路免收退票费# 你来说说！哪里免收了！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:12

id:4466494173976442
uid:3516533712
text:#全国铁路免收退票费#说好了免收退票费的还是收了，我跟迷茫…@中国铁路 绥化·庆安县 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466461629964351
uid:5261666600
text:#全国铁路免收退票费#半个月前抢票，今天抢到了，结果又通知延迟复工，退票收取10%不是说免费吗？现在又说28号为一个期限，怎么这个疫情已经过去了吗？拜托能不能照顾一下普通人。@同程艺龙官方微博 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466460623204681
uid:1784377774
text:为什么还要扣除手续费？@飞猪 @飞猪客服 @支付宝 #全国铁路免收退票费##火车票免费退票措施##飞猪退票# 
created_at:2020-01-30
reposts_count:0
attitudes_count:16
comments_count:30

id:4466446823979423
uid:1887953521
text:#全国铁路免收退票费#火车票退票收了手续费的呀，39元。#12306退票不收取手续费# 是我理解错了政策吗？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466444115357107
uid:5635792097
text:#民航机票免收退票费##全国铁路免收退票费##春节是大隔离大消毒最佳窗口期##机票免收退票费# 在同程买的机票怎么退不了？携程其他的都支持，找客服客服联系不上，打电话还不接。什么情况啊？什么意思啊？@同程机票 @同程艺龙官方微博 @同程出行 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:1

id:4466442311183856
uid:2610091592
text:#芜车讯息##铁路免收退票费扩至全国# 一.1月27日24时前已购现金票或已取纸质票（含报销凭证）的退票:
①乘车日期：1月28日0时至2月26日24时。
②退票时间：3月25日24时前。
③退票地点：超过开车时间的需要在购票地车站或票面发站（含同城车站)；在前面发车之前的，可以在任何车站办理退票。
二:未在1月27日24时前换取车票的，需在票面记载的发站开车前办理。可在任何车站办理退票。 
三:凡是票面发站所在地地方政府决定关闭车站进站通道的，可在车站进站通道恢复开放之日起30日内(含当日)办理退票。
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466441304779801
uid:2010958454
text:复工时间一改再改，车票也要不断改，12306的退票政策只能是27日之前的，本来还觉得不错现在也是全无好感。#全国铁路免收退票费# 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:4

id:4466439572028043
uid:2291484352
text:#全国铁路免收退票费# 注意了注意了，铁老大说的是28日前买的票退票不收费，人家可没说28日后买的票不收费啊。28日零时后买的票退票还是正常收费的！再一次被铁老大教做人了！这个节骨眼玩文字游戏有意思嘛！！！你们说有意思吗？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466429783055411
uid:2082875161
text:通过微信订的火车票，想着肺炎时期暂不出行添乱，今天退款被收了20%手续费，后台投诉无客服反馈。特殊时期同程艺龙@同程艺龙官方微博 的吃相太难看。其他平台数日前就已经取消退票手续费，就你们牛逼，难怪有微信这么大流量入口也经营得如此垃圾@中国铁路@微信支付  #全国铁路免收退票费# 
created_at:2020-01-30
reposts_count:0
attitudes_count:8
comments_count:21

id:4466420957983767
uid:1855063347
text:#12306##铁路##全国铁路免收退票费##铁路部门延长退票时限# @飞猪 我1月13号预定的票！29号上午10:43告诉我订票成功了是31号上午11:17的票。今天接到公司通知，在家办公，我退了票，退票费20%！！！不是免收退票费什么的，什么情况啊！ 秦皇岛 
created_at:2020-01-30
reposts_count:1
attitudes_count:2
comments_count:4

id:4466419301743339
uid:1788212725
text:今天我退了一张28号改签的火车票，#12306# 收了20%的手续费。我父亲退了一张27号下单，29号后补兑现的票，居然也收了手续费。疫情期间，12306只对28号之前的订单免收退票费，28号之后的不减免。可是现在疫情这么严重，客户会根据疫情情况临时改变回程计划，我相信，遇到这样的情况不仅我一个人，全国10几亿都会遇到，会有大量的退改车票，我可以理解退订票给12306带来的麻烦和工作量。但能不能放宽一下政策，仅以28号这一个时间点来决定收费是否合理？另外老百姓在27号就下了后补单，28号之后订单兑现，这种情况老百姓怎么能控制的了？相关部门能否给个合理解释？#全国铁路免收退票费##12306##2020铁路春运##中国铁路客户服务中心# http://t.cn/EX04WIe
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:1

id:4466400372149192
uid:5780250257
text:@央视新闻 #全国铁路免收退票费# 说个事呗，1月29号买票买的动车2月4号的无座，让我花27升级二等座，升级成功了。可以，第二天工作时间又延期。想改签，改签不了，升级二等座算改签？那我花的27是干嘛的？退票还一律扣20%的手续费。这铁路局玩的这叫一个好，竟消费我呢 吉林市 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466398979779216
uid:3769402661
text:28号0点之后买的火车票退票还要手手续费？这种时候铁路局退票为什么还要收手续费？每个地区政策都不一样，大部分地区都延迟复工时间了，为什么不能特事特办吗？特殊时期还要挣国难财吗？#全国铁路免收退票费# @中国铁路 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466369238329406
uid:1779751522
text:#全国铁路免收退票费#这个实测是有限制条件的，28号之前购买的不收，28号之后买的照收不误，各位因为不能出发要退票的朋友得注意了⚠️有些媒体不看清楚就搞个全国铁路免收退票费的报道太坑了！容易产生误导和不良影响@央视新闻 @环球时报 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466366775672293
uid:2170788087
text:#12306##铁路##全国铁路免收退票费##铁路部门延长退票时限# 这是神马鬼，居然忘记有候补订单了，30号上午9：30告诉我候补成功31号上午10：30的票，退票费10%！！！免收退票费什么的，都是啥？44*2=88元，谢谢铁路部门祝我发！！！   菏泽 
created_at:2020-01-30
reposts_count:0
attitudes_count:5
comments_count:21

id:4466360270861861
uid:5918916767
text:#火车票免费退票措施##全国铁路免收退票费##火车票# 1月2号下的单，昨天就已经退了单，也提前退单成功。今天早上突然跟我说已经抢到票，太逗了吧。抢到就算了，退票还收手续费，这怎么搞！@铁路12306购票  @央视新闻 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466358185787542
uid:3219537027
text:好久之前预定的候补车票 忘记了  没想到 说退票是有时间限制的 早上一睁眼 丢了100多块钱#全国铁路免收退票费# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466350606918621
uid:3992442475
text:我觉悟就特别高，所以我20号退票，就付了退票费#全国铁路免收退票费# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466350174757399
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 【吉林站至北京方向】2020年1月31日D74/384/G240次一等座己售完；Z118次软硬卧已售完。
【吉林站至上海方向】2020年1月31日K518/338次软硬已售完;
【吉林站至大连方向】2020年1月31日一等座余票少；
【吉林站至哈尔滨方向】2020年1月31日余票充足；
【吉林站至丹东方向】.2020年1月31日有少量余票；
【吉林站至延吉西方向】2020年1月31日余票充足；
【吉林站至长春方向】2020年1月31日余票充足。
created_at:2020-01-30
reposts_count:7
attitudes_count:3
comments_count:4

id:4466350061908610
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##武汉加油# 【大连站至哈尔滨方向】1月31日各车次软卧已售空，其它席位余票充足。
【大连站至沈阳方向】1月31日2083、T129硬座已售空，其它车次余票充足。
【大连站至北京方向】1月31日K55、K683软卧已售空，其它各车次余票充足。
【大连站至上海方向】1月31日T131软卧已售空。
【大连站至郑州方向】1月31日各车次软卧已售空。
【大连站至辽西（锦州、盘锦）方向】1月31日各车次余票充足。

【大连北至沈阳方向】1月31日一等座G719、G719已售空，二等座G733已售空，其它车次余票充足。
【大连北至长春方向】1月31日一等座G713、G719已售空，二等座G733已售空，其它车次余票充足。
【大连北至哈尔滨方向】1月31日各车次余票充足。
【大连北至丹东方向】1月31日D7753车票已售空，其它车次余票充足。
【大连北至北京方向】1月31日一等座G385已售空，其它各车次余票充足。
created_at:2020-01-30
reposts_count:5
attitudes_count:3
comments_count:4

id:4466346651542370
uid:5598738623
text:#2020铁路春运##全国铁路免收退票费# @中国铁路 请问27号的通知就只是发出来让大家看看不实行的那种？？@中国铁路 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466203001124321
uid:1824578121
text:#12306退票不收取手续费# @中国铁路 @人民日报 @央视新闻 @凤凰网 @中国青年报  1月4号买的票，然后28号铁路局才发短信提醒你定的这辆车不开了，这辆车是30号开的，一般人正常反应都是去改签呀，所以改签时间是28号，结果今天收到通知可以不走了，所以想申请退票，app显示要收20%的手续费。。。嘿，人家铁路局是28号之后买的票都不给全额退，这不是坑人吗？我们由于列车停运才改签的，又不是我想28号改签！现在还要收我们乘客的手续费？这不是坑人吗？#全国铁路免收退票费#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466201474734627
uid:2003360893
text:@中国铁路 
回去时取了来回纸质车票，昨天的票，前几天出#全国铁路免收退票费# 政策的时候，就一直呼吁咨询取了纸质车票的怎么处理？
走的时候打铁路部电话打不通，离车站又远，不得不出发，今天却出了通知，[汗][汗][汗][汗]就这水平吗？
28号出发的开始算，今天29号晚上才发通知，昨天和今天出行的不是被迫出行，就是老远已经去退了票，对于昨天一天和今天出行的人有什么意义？？#铁路部门延长退票时限##全国铁路免收退票费#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466197963865855
uid:3619990995
text:#全国铁路免收退票费# 乌拉乌拉乌拉  能不能办点儿事儿@飞猪 @中国铁路 C位出道的老实人的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4466186211720984
uid:3317219411
text:#全国铁路免收退票费# 今天早上6点多收到短信通知抢到票了，9点多收到通知延迟到司上班，前一天看到说这段期间免收退票费，然而并没有  我还是太天真了 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466159845921533
uid:1989580105
text:我就不知道12306的系统咋回事，一会退票要钱，一会不要钱。能不能出来给个说法？#全国铁路免收退票费# 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466158009251370
uid:5949515489
text:#全国铁路免收退票费#@同程艺龙官方微博 今天公司临时发送延迟开工的消息，一看退票不收手续费，就给退了，为什么还收了很多手续费啊？@中国铁路网官方微博 长春·宜家观澜 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466144012416529
uid:6011174100
text:#全国铁路免收退票费# 不是不收手续费吗？竟然要收我20% 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466143706371184
uid:3619990995
text:#全国铁路免收退票费# @飞猪 大哥  你真贴心 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466117995405550
uid:2749266747
text:#全国铁路免收退票费# 感谢各位网友的关注和支持，同城艺龙已将退票费退回，原博删除有同样问题的请把电话、单号私信给@同程旅游 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:9

id:4466108897514681
uid:3210381957
text:#全国铁路免收退票费#纯扯淡好吗，马上发车了提示我候补成功了？路全封了我是飞过去吗？设置的微信扣款，余额不足不扣款，竟然还从我银行卡里扣？前后两分钟扣我五十块手续费？想挣钱想疯了吧@12306  @同程艺龙官方微博 @中国铁路 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466077041815752
uid:1282514894
text:#全国铁路免收退票费##火车票免费退票措施#退了两张票我才发现，28号之前买的票才是免收手续费的；28号以后，不管你买的到哪得票，退票都是要收钱的。刚才就是没注意，90块钱手续费就没了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466071848931370
uid:5326791702
text:#全国铁路免收退票费#收了我一百多的退票费。。。。。。真让人讨厌 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466049740962198
uid:5299915519
text:全民都在抵抗疫情，而艺龙网确不支持网上退票，我就想问问，选择和你们买票就是选择了和死神亲密接触么？我已经打了三天客服电话啦，永远是客服忙，我就想问问这事儿还有人管么？这样的行为不光是对客户的不负责任，更是对公共安全的无视#艺龙##艺龙旅行梦想##全国铁路免收退票费# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4465114604745734
uid:3312276690
text:#纸质火车票退票##全国铁路免收退票费#因为疫情严峻，学校延迟开学，可是返程学生票已经取了，现在又封路了，没办法去火车站退票，恳请开通网上退票功能@中国铁路 当初是怕学生证有问题，就在离校前取了往返的票，后悔呀～ 
created_at:2020-01-26
reposts_count:66
attitudes_count:735
comments_count:223

id:4466041297690016
uid:1828222735
text:#全国铁路免收退票费# 我三张票退了，只有两张退费退回了，还有一张没有收到退费的。打热线没有人工的，我应该怎么办？@中国铁路 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:3

id:4466040681490799
uid:5065803069
text:同一天，始发站昆明有票，中间贵阳的没有票。这正常吗为啥明明有票，总是让人多花几百块钱买跨站票?@中国铁路 @上海铁路局 #全国铁路免收退票费# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:4

id:4466037451499192
uid:3958423110
text:#全国铁路免收退票费# 
同城艺龙是要发国难财？ 为什么要扣手续费？，抢了一个月的票抢不到，出发前一天抢到了，还刚好超过了全国铁路免收退票费的一天，收取百分之二十的费用，全国延迟上班时间都改了行程，还有，我明明已经取消抢票了还是帮我抢到票了，客服一直排队打不通电话在线的也是排 ​​​@同程旅游 什么时候倒闭？ @同程艺龙官方微博 ​
created_at:2020-01-29
reposts_count:0
attitudes_count:13
comments_count:20

id:4466030309238761
uid:5892198403
text:我不懂为什么这种时候要扣手续费，而且这个问题不是出在我身上，醉了，我31号的票，今天才给我出票，退票还要收我七十多手续费，真的无语了，#全国铁路免收退票费# 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:9

id:4466030015512476
uid:3253001642
text:#安徽抗击肺炎#【芜湖段部分列车停运，铁路免收退票费扩至全国】已购买停运列车车票的旅客，可于票面乘车日期起30日内（含当日）持车票到车站窗口办理退票手续；在中国铁路12306网站购买车票的旅客，如尚未换取纸质车票，可在网站直接办理退票。以上均不收取手续费。

具体停运车次信息如下 ↓↓↓
1月29、30日上海虹桥开D704次停运，1月30、31日北京南开D703次停运。

1月29、31日，2月1日南京开D9546/7次、南通开D9548/5次停运。

1月29日至2月1日上海虹桥开G7559次、杭州东开G7560次停运。

2月1日南京开G7035次、上海开G7038次停运。

1月30、31日、2月1日上海虹桥开G9250/1次停运，1月31日、2月1、2日池州至上海虹桥加开G9252/49次停运。

1月29日合肥南开G9290次、亳州南开G9289次停运。

1月29日至2月1日上海虹桥开G9309次、杭州东开G9310次停运。

1月30、31日合肥南开G9505次、安庆开G9506次停运。

2月1日合肥南开G9501次、安庆开G9502次、合肥南开G9503次、安庆开G9504次、合肥南开G9505次、安庆开G9506次停运。

1月29日至2月1日上海南开D5403次、杭州开D5404次停运。

1月29日至1月31日上海虹桥开G4527次停运。1月30日至2月1日南昌西开G4528次停运。

1月29日至1月31日上海虹桥开G4077次、1月30日至2月1日南昌西开G4078次停运。
created_at:2020-01-29
reposts_count:2
attitudes_count:6
comments_count:1

id:4466012243976002
uid:5574186193
text:#全国铁路免收退票费# 在线等，怎么退团体高铁票（岳阳出发，未停运车次），打了12306，他说让我去车站退，我说我们湖北省全部封路，村村路都封了，他说那没办法这是政府政策问题？求解决方式@中国铁路 @央视新闻 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466010742394204
uid:1786957792
text:#芜湖防疫直击# 芜湖段部分列车停运    铁路免收退票费扩至全国
根据疫情防控需要，以及客流变化情况，铁路部门临时调整运输方案，停运以下车次。已购买停运列车车票的旅客，可于票面乘车日期起30日内（含当日）持车票到车站窗口办理退票手续；在中国铁路12306网站购买车票的旅客，如尚未换取纸质车票，可在网站直接办理退票。以上均不收取手续费。旅客可通过铁路12306官方网站、车站公告等方式，及时掌握列车运行情况，合理安排行程。

具体停运车次信息如下 ↓↓↓
1月29、30日上海虹桥开D704次停运，1月30、31日北京南开D703次停运。
1月29、31日，2月1日南京开D9546/7次、南通开D9548/5次停运。
1月29日至2月1日上海虹桥开G7559次、杭州东开G7560次停运。
2月1日南京开G7035次、上海开G7038次停运。
1月30、31日、2月1日上海虹桥开G9250/1次停运，1月31日、2月1、2日池州至上海虹桥加开G9252/49次停运。
1月29日合肥南开G9290次、亳州南开G9289次停运。
1月29日至2月1日上海虹桥开G9309次、杭州东开G9310次停运。
1月30、31日合肥南开G9505次、安庆开G9506次停运。
2月1日合肥南开G9501次、安庆开G9502次、合肥南开G9503次、安庆开G9504次、合肥南开G9505次、安庆开G9506次停运。
1月29日至2月1日上海南开D5403次、杭州开D5404次停运。
1月29日至1月31日上海虹桥开G4527次停运。1月30日至2月1日南昌西开G4528次停运。
1月29日至1月31日上海虹桥开G4077次、1月30日至2月1日南昌西开G4078次停运。

此外，为维护公众生命安全和身体健康，进一步加强疫情防控工作，1月26日起，铁路苏州站关闭城际西出口、普速东出口，城际1B、3A、3B检票口，普速5B检票口，南广场自助售票厅；1月27日起，苏州站北二楼进站口、苏州北站南进站口、昆山南站北进站口关闭。1月27日起，铁路镇江站、丹阳站南广场出站通道关闭，到达镇江站和丹阳站的旅客，分别从两站北广场出口处出站，两站进站通道保持不变。铁路黄梅站出发通道暂时关闭。

另外铁路部门也提醒大家，出门坐车一定要戴好口罩，做好防护措施，保护好自己。芜湖段停运信息如图。大江晚报记者汤荣汛
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466005281122912
uid:3037506077
text:#全国铁路免收退票费#要28号之前买的车票才可以免退票费？每天的上班时间都在变化，非要28号之前的，就不能这段时间的都免 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:3

id:4465997803499670
uid:1914568525
text:家里都不让我坐高铁回去吓得我要退票   发现居然收退票费！疫情期间不是不收么打了半个小时12306，客服说27号之前买的票才不收，你是28号买的。按照规定要收！我勒个去！大家要注意铁路局措施了#全国铁路免收退票费##火车票免费退票措施# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4465996502971512
uid:5938371229
text:5020次列车我出不去门没法退票都封村了，纸张火车票只能去火车站退，为了自己和他人的生命安全我就不退票也不坐车了。能不能出个政策赶不上火车也可以退，不然你们铁路局把我的火车票钱捐给武汉，别自己私吞了#全国铁路免收退票费##铁路# #纸张火车票没法退# @中国铁路 菏泽·巨野县 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465996108280071
uid:5709544235
text:#全国铁路免收退票费#被扣了104。恍然大悟，28号之前买的票，28号之后退才免手续费。以后新闻不能只看标题！！！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465992309119564
uid:1958889463
text:#武汉加油##2020铁路春运##全国铁路免收退票费# 【吉林站至北京方向】2020年1月30日G240次一等座己售完；Z118次软硬卧已售完。
【吉林站至上海方向】2020年1月30日K518/338次软硬已售完;
【吉林站至大连方向】2020年1月30日G8008/16次有部分余票；
【吉林站至哈尔滨方向】2020年1月30日余票充足；
【吉林站至丹东方向】.2020年1月30日有少量余票；
【吉林站至延吉西方向】2020年1月30日余票充足；
【吉林站至长春方向】2020年1月30日余票充足。
created_at:2020-01-29
reposts_count:7
attitudes_count:4
comments_count:7

id:4465866391555316
uid:2610091592
text:#芜车讯息##铁路免收退票费扩至全国##芜车春运# 最新停运信息发布，详细车次请看下图。
未取纸质车票和报销凭证的旅客可以在12306手机APP和网站办理退票手续。已经取出车票和报销凭证的旅客，请至车站人工窗口办理退票手续。
另外小编想要提醒大家，出门坐车一定要戴好口罩哦！做好防护措施，保护好自己！[加油]
created_at:2020-01-29
reposts_count:6
attitudes_count:3
comments_count:8

id:4465828726706492
uid:1800331094
text:#纸质火车票退票#还没出政策吗？当初为啥手欠要取出来😖😖😖，看看孩子吧！！#全国铁路免收退票费# 绵阳 
created_at:2020-01-28
reposts_count:0
attitudes_count:13
comments_count:7

id:4465797852138019
uid:1714978134
text:因受疫情影响，无奈取消退票，说好的不收退票手续费，结果还是明目张胆的收取了10%的费用（早于开车前24小时）#全国铁路免收退票费# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465766038695832
uid:5528987920
text:微信同程艺龙购火车票网上退不了，必须要去窗口才能办理退票改签，现在疫情这么严重，又不通车，咋退呀，希望有关部门能够关注这个事情#全国铁路免收退票费# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465760951186814
uid:5575348142
text:#12306[超话]#回家的时候火车票往返都取出来了，现在无法出村退票。因为最近疫情严重，很多道路和村子都封了，来往都不允许。现在没办法去火车站怎么办？有关部门能电话退票吗？

从上午到下午打了好多遍终于在傍晚打通，客服说会反应，让实时关注动态，不过没人会打电话告知让自己想办法关注消息。现在距离发车还有一天时间，根本就出不去村子，车票难道就这么废了？有关部门能不能想想办法！#疫情##全国铁路免收退票费##12345# http://t.cn/R2WxaEw
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465746786146674
uid:6517213950
text:#全国铁路免收退票费#  28号之前我买了一张火车票，28号以后我改签还能享受免退票费吗？  哪位知道 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465739606395318
uid:3039945370
text:@12306 @中国铁路 请问下为什么能够反复抢到同个时辰的票，导致用户要退一张呢#全国铁路免收退票费# 然后退票又需要手续费，春节抢票都是临近出发才能够抢到票，一连抢就能抢到2张，结果退一张又收手续费，客服电话打不进，麻烦回答下，谢谢 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465734451599951
uid:3829749510
text:#退票##全国铁路免收退票费# 当时回来买了中转的车票，已经取票，现在没有办法线上退票，窗口去不了，这也不是什么大问题，但是因为我已经买了票不能去买同一天直达的车，求求救救孩子吧，票不退了，钱我自己贴，但是能不能让我买个直达的，起码接触的人少一点@成都铁路12306 @铁路12306购票 @12306铁路动态
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:4

id:4465733565980397
uid:3209920920
text:#全国铁路免收退票费#我今天莫名其妙买到一堆候补车票 强行要赚一波我的退票手续费吗？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:3

id:4465731733554241
uid:5102114037
text:#全国铁路免收退票费#这是几个意思？一个星期前的候补车票今天突然订到了，然后因为疫情封路，不能走，退票收了20%的手续费？@成都铁路12306 @12306订票助手 黔东南苗族侗族自治州·天柱县 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:10

id:4465713408365949
uid:2022662347
text:#北京铁路部分列车将临时停运##全国铁路免收退票费# 之前在京东上的抢票忘了取消，今天给我抢到了，然后今天买的退票又要手续费了，我可太惨了 项城市 
created_at:2020-01-28
reposts_count:0
attitudes_count:20
comments_count:38

id:4465708232147973
uid:5947605577
text:我27号中午退29号晚上的票 超过48小时 就算收取服务费 也不该是百分之二十啊 @中国铁路 #全国铁路免收退票费# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465706768887033
uid:2241294732
text:#纸质火车票退票##全国铁路免收退票费# 救救孩子吧@中国铁路 已经取票又去不了火车站的能不能出一个退票方案 招远市 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:6

id:4465706119096583
uid:5734602670
text:#全国铁路免收退票费#纸质高铁票怎么退，现在封路了，去不了车站，急求 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465684874873177
uid:6066282825
text:#全国铁路免收退票费#打电话问客服、 改签退票依然要收取手续费、春运期间20%手续费。中国铁路微博通知上完全没提改签的任何字眼。@中国铁路 @中国铁路 @中国铁路 
created_at:2020-01-28
reposts_count:1
attitudes_count:14
comments_count:12

id:4465674170421172
uid:1739745703
text:#全国铁路免收退票费# 同城艺龙是个骗子吧 退票电话打了好几个小时 一直打不通 退票不受理 客服不在线 不接收 到底是什么垃圾企业 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465673855733391
uid:1739745703
text:#全国铁路免收退票费# 同城艺龙是倒闭了吗？ 客服电话永远打不通 ！ 打了一百个了！ 各种客服要的到底有什么用！ 退票不受理 不接电话！ 发国难财吧这是要！ 也太过分了吧！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:2

id:4465658119213796
uid:1974003785
text:不是说不收取手续费了吗，为什么我退票还要手续费#全国铁路免收退票费# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465640863206395
uid:5532667784
text:我这无处安放的火车票，想去上班#退票##全国铁路免收退票费#退个屁 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:7

id:4465631745734442
uid:1750349212
text:#关注辽宁新型肺炎疫情##全国铁路免收退票费# 【大连站至哈尔滨方向】1月27日各车次软卧已售完。
【大连站至沈阳方向】1月27日2083、2727、K929已售完，G8063停运，其余各车次票额充足。
【大连站至北京方向】1月27日K55软卧已售完，其余各车次余票充足。
【大连站至丹东方向】1月27日各车次票额充足。
【大连站至郑州方向】1月27日K715软卧已售完，T369卧铺已售完。
【大连站至辽西（锦州、盘锦）方向】各车次软卧已售完，其余席位票额充足。

【大连北至沈阳方向】1月27日G9123停运，其余各车次票额充足。
【大连北至长春方向】1月27日G71、G719、G725一等座已售完，其余各车次票额充足。
【大连北至哈尔滨方向】1月27日G705停运，其余各车次票额充足。
【大连北至丹东方向】1月27日D7757已售完，其余列车停运。
【大连北至北京方向】1月27日G385一等座已售完，其余各车次余票充足。
created_at:2020-01-28
reposts_count:1
attitudes_count:6
comments_count:0

id:4465226004802597
uid:3953879463
text:#全国铁路免收退票费##由于疫情封路# 取了纸质车票，想退票。因为疫情到处封路，去不了车站和代售点。怎么办？？有没有能去到深泽或者定州的能帮我捎带办一下 #纸质火车票退票# 
created_at:2020-01-27
reposts_count:5
attitudes_count:56
comments_count:12

id:4465488740703909
uid:7362069562
text:最让你无奈的，是在经历了那么多痛苦，犯过那么多错误之后，你还没变成你所说得更好的自己。 #武汉86岁老专家坐轮椅出诊##广东启动重大突发公共卫生事件一级响应##全国铁路免收退票费# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465476937584001
uid:5792987640
text:#全国铁路免收退票费#为什么我改签后退票收我20%的退票费？退票性质是一样的，就因为改签过所以依旧收退票费？我不服！不服！@中国铁路 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:6

id:4465142794543406
uid:3304338692
text:#12306##全国铁路免收退票费#提前取了火车票，现在哪都去不了，网上也不让退票，村都出不去怎么去火车站退票啊@中国铁路 
created_at:2020-01-27
reposts_count:3
attitudes_count:34
comments_count:2

id:4465438887384412
uid:5524375111
text:#全国铁路免收退票费# 太快乐了 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465427767980033
uid:2882399552
text:#全国铁路免收退票费#我们提前退票的旅客扣的手续费能否给个说法呢往返一共扣了900多@央视新闻 @中国铁路 @共青团中央 @人民日报 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465398525351624
uid:5148380712
text:#全国铁路免收退票费#@去哪儿网 @中国铁路网官方微博 12月购买的车票，1月24早上改签成功的车票，完美错过了24日前购买车票规则。26号退票，扣了180的手续费。今天就有新规则，又告诉我，我的订单已退票，不符合规定能不能告诉我，我该怎么办？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:12
comments_count:10

id:4465368401794258
uid:5333329984
text:@携程客服 @携程旅行网 @携程火车票 在携程上买的票，不是说不收手续费了吗，退票还要收好多手续费，客服没人理，电话没人接，这是什么情况！！！！@央视新闻 #全国铁路免收退票费# 
created_at:2020-01-27
reposts_count:0
attitudes_count:9
comments_count:11

id:4465361992428890
uid:3767075097
text:去车站办理退票路上真的没有人只有零星的几辆车车站也不用排队等候可能窗口小姐姐这几天太无聊不仅主动给我查询订票日期在给我办理退票的同时还贴心的嘱咐我以后坐完车再取票不然还要来趟火车站很麻烦#全国铁路免收退票费# 
created_at:2020-01-27
reposts_count:1
attitudes_count:1
comments_count:3

id:4464774442237473
uid:5883866513
text:对于现在的肺炎很严重，火车票取出来还要去火车站退！周围都封了根本出不去，这个问题怎么解决票价很贵的！#中国铁路##同城艺龙##火车票##全国铁路免收退票费##肺炎# 
created_at:2020-01-26
reposts_count:9
attitudes_count:59
comments_count:16

id:4465339137659452
uid:3169279934
text:#火车票免费退票措施# @中国铁路局 #纸质火车票退票##全国铁路免收退票费# 很多人从外地回老家的时候一起把回去高铁票取出来了，像我们这都没高铁站，最近高铁站都要跨市，而且好多地方都封路了，纸质票取出来之后要求到售票厅退票，很多小村庄根本就退不了，纸质票能不能也在网上一起退掉！12306的热线也拨不通，有么有什么解决方案！ ​​​
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465337447578638
uid:2809729144
text:能不能退我手續費早上退的高鐵票Ok不是24號前買的票不免手續費沒一陣子說免手續費了扣了我的手續費可不可以退回#全国铁路免收退票费# 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:6

id:4465331689284448
uid:3285257803
text:后天就赶往杭州上班啦其他行业都延长假期医护行业不会的#全国铁路免收退票费# 朔州·怀仁 
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:14

id:4465331420922276
uid:2718141574
text:回家前，一激动，把返程火车票也取了，现在要延迟上班了，又不能出门去站点退，强烈要求火车票可以延迟退票，延迟一个月，等返回上班后再退#全国铁路免收退票费# 
created_at:2020-01-27
reposts_count:0
attitudes_count:6
comments_count:7

id:4465328048612697
uid:7097167023
text:#退票##全国铁路免收退票费# 求问取了票的能不能特殊时期不去车站就能退票或者出行时间之后也能退啊？？？最近不敢出门啊，而且车站人流密集复杂 ，急急急急急急🙏🏻 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465327700100243
uid:3224379544
text:我是遭遇被强制，但是我还没有退#全国铁路免收退票费# 麻城市 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:1

id:4465327327008203
uid:5597461186
text:#全国铁路免收退票费# 因取消聚餐，所以打算退票，之前看到新闻说可免退票手续费，所以今天进行了退票处理，仍要支付10％的手续费，然后我尝试了其他的票，无论年前还是年后买的，这个app都要支付手续费，有打客服电话咨询，但是一直联系不上@巴士管家 
created_at:2020-01-27
reposts_count:0
attitudes_count:6
comments_count:40

id:4465327049681495
uid:6337917291
text:#全国铁路免收退票费#已经取票的能不能在网上退票啊谁敢出去，并且很远 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465324110122781
uid:5687317633
text:#全国铁路免收退票费# 今天在安庆站办理退票，为什么还收取了退票手续费？@中国铁路 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465321866064119
uid:1412310180
text:#春节假期延长至2月2日##全国铁路免收退票费# 高铁运输26号改签，还收了20%手续费，凭什么不执行国家规定？今天告知被改签的车D9408停运，这手续费凭什么还继续收？请铁路部门给予一个合理的收费说明，已给12306电话反馈2次，均无果，接线员工号1032，还请相关部门介入：此车被宣布停运，申诉退票费返还#12306退票不收取手续费#
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465317264360507
uid:2041368217
text:#全国铁路免收退票费#提前退票损失几千的问题还没有解决！！！不是不关注了，是相信你们会有解决方案，能不能给个说法？？？？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465316916900056
uid:5225886343
text:#全国铁路免收退票费##学生票退票均不收取退票手续费#学校那边是否延迟开校的通知还没有下来，长途车票能抢到真的太不容易了，但是看疫情发展，退票一直很纠结，不收取退票手续费就可以不着急退票了 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:3

id:4465313992863328
uid:7331525957
text:#全国铁路免收退票费#你们好，我在网上买了两张2月3号襄阳到深圳的火车票，目前已经取票了，但是我们现在在湖北襄阳，现在村上道路全部封闭了根本没法去襄阳市火车站退票，打12306又没法接通人工服务，请问有什么办法退票呢？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:1

id:4465313858909802
uid:5537850930
text:#全国铁路免收退票费# 请问同城艺龙为什么收我400多退票费呢？？说好不收又收？这时候想着挣钱？@同程艺龙官方微博 @同程艺龙官方微博 @同程艺龙官方微博 请给合理说法谢谢 
created_at:2020-01-27
reposts_count:1
attitudes_count:9
comments_count:66

id:4465312424549167
uid:5721144079
text:#全国铁路免收退票费# 我tm回合肥的车停运了，你不早讲，现在哪还买得到票，多捞啊。 
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:0

id:4465303868139053
uid:2781018421
text:#全国铁路免收退票费# 1月19日购买的2月2日的车票，因为时间不合适选择了改签到1月31日的车次。过年因为疫情选择了不回家过年，1月23日回家的车票已经收取了20%的退票费，本来这就说不过去，难道我们提前有觉悟不给国家添堵还有错了吗？今天退回程车票才发现春运只要改签就要收取20%的退票费？？？怎么改签的时候没有这个提示？而且在全国铁路都免收退票费了，我从春运内改签到春运内的时间，为什么仍要收取20%的手续费？？铁路局就是硬气！！这完全不符合正常情况！！请官方作出解释！！@中国铁路 @中国铁路网官方微博 @中国消费者协会 @人民日报
created_at:2020-01-27
reposts_count:6
attitudes_count:6
comments_count:3

id:4465303675538440
uid:5613940833
text:#全国铁路免收退票费# 如果有同学买了票发现退不了的，注意一下是不是已经取票了，如果已经取票了需要在发车前到任意车办理退票，最近客服应该比较忙，希望能帮到大家 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:6

id:4465297224081050
uid:5388659197
text:#2020铁路春运##全国铁路免收退票费# @中国铁路 已经取纸质票的可以开通网上退票渠道么？收点手续费也行。 
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:0

id:4465295622004730
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##沈阳局票务信息# 【大连站至哈尔滨方向】1月28日2209软卧已售完，其它各车次票额相对充足。
【大连站至沈阳方向】1月28日各车次票额相对充足。
【大连站至北京方向】1月28日K55软卧已售完，其它各车次票额相对充足。
【大连站至丹东方向】1月28日各车次票额相对充足。
【大连站至郑州方向】1月28日各车次票额相对充足。
【大连站至辽西（锦州、盘锦）方向】1月28日T5317硬卧已售完，其它各车次票额相对充足。

【大连北至沈阳方向】1月28日各车次票额相对充足。
【大连北至长春方向】1月28日各车次票额相对充足。
【大连北至哈尔滨方向】1月28日各车次票额相对充足。
【大连北至丹东方向】1月28日各车次票额相对充足。
【大连北至北京方向】1月28日各车次票额相对充足。
created_at:2020-01-27
reposts_count:4
attitudes_count:3
comments_count:4

id:4465282103695544
uid:5623665719
text:#全国铁路免收退票费# 还是收了我20%的手续费啊 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:15

id:4465275686285056
uid:1728903987
text:#全国铁路免收退票费#还扣退票费什么意思？@高铁管家 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465274075776815
uid:7075915203
text:痛感，又是充满着满足的欣慰感。修长而玉润的手，回头紧紧的抓住了王庸的手：“我，我没事”#昊嘉笑柳# 　　王庸已经 #全国铁路免收退票费# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465262315386161
uid:7315242676
text:#全国铁路免收退票费#不是说好的免收吗？国家春节假期延长，居然还是收退票费@中国铁路 济宁·微山县 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:2

id:4465257420007235
uid:7341131320
text:昨天才退了28号的票，买了30好的票……今天就看通知说春节假期延长到2号。24～26号这两天下的订单，是不是可以免退票手续费？@中国铁路 #全国铁路免收退票费# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465252684590182
uid:7362320934
text:每个人都有很艰难的岁月。但是大多数时候，那些艰难的岁月最后会变成整个生命中最精彩的日子，如果你挺过来的话。 #新版新型肺炎诊疗方案公布##全国铁路免收退票费##跟着易烊千玺益起来# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465137564480900
uid:5979062060
text:#全国铁路免收退票费#不是免费嘛！干嘛还扣我20%的费用 明明还有一个星期 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465093092073728
uid:5840097177
text:#全国铁路免收退票费##全国铁路免收退票费#现在很多开学不确定时间，上班不确定时间～返程票买好要退的！可以一样免手续费就好了！表弟的票都定两次了！现在学校这边时间上要延期，也不确定的！希望整个疫情可以控制之前都可以免手续费就好！@人民日报 @央视新闻 九江·建昌城市花园 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:1

id:4465088641971734
uid:2018303630
text:#全国铁路免收退票费#提前取了火车票，现在哪都去不了，网上也不让退票，村都出不去怎么去火车站退票啊？能不能协调申请一下可以在网上办理呀？@中国铁路 @央视新闻 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465064360843859
uid:3618307863
text:#全国铁路免收退票费# 听党的话🇨🇳 把车票退了~ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465054323636882
uid:1882756755
text:#全国铁路免收退票费#收了百分之五刚退的 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465038251782047
uid:5703278571
text:#全国铁路免收退票费# 已经取出来的票怎么办，信阳这边交通都停了，又没办法去退票@中国铁路 
created_at:2020-01-26
reposts_count:5
attitudes_count:13
comments_count:17

id:4465035352577199
uid:6048893359
text:无力吐槽退票效率。就一个窗口#全国铁路免收退票费# 宿州·宿州火车站 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465035226950391
uid:5148380712
text:#全国铁路免收退票费# @去哪儿网 为什么改签过扣取了百分之20的手续费，车票是很早之前购买的。23号改签的，24号早上改签成功。好委屈 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465032412360668
uid:1322952845
text:#全国铁路免收退票费##高铁退票# 响应祖国号召，家里有三张高铁火车票要退。问题来了，当时在义乌代售点买的，现在人不在义乌，之前问南昌铁路局和上海铁路局，两个单位都没有能确定的退票方法，告诉我一定要去火车站退票。现在这个情况，我们真心不敢出门，村也要封了，请问一下有关铁路部门，现在能否出个解决问题的方案，让我们足不出户退票呢？？@铁路 @中国铁路局 @南昌铁路局  @上海铁路局
created_at:2020-01-26
reposts_count:0
attitudes_count:3
comments_count:1

id:4465028180558046
uid:2264487500
text:明明现在高铁取出来都是仅供报销使用，为什么取出来了还是电子票失效无法网上退票呀[泪][泪]那我是怎么刷身份证进站出站的[费解][费解][费解]说白了既然学生票现在也刷身份证了为什么让我去学生资格认证顺便取回来[怒][怒][怒]结果我顺便取了返程票了结果完蛋了又要去火车站退[泪][泪][泪][泪]投诉啊投诉毕竟我知道打电话肯定不会有人听的又不是封城去不了所以说铁路免收退票费根本毛用没有解决不了实际的问题，尤其是没买到n95 and gb19083的口罩的家庭[泪][泪]@南昌铁路 @中国铁路 #全国铁路免收退票费#
created_at:2020-01-26
reposts_count:2
attitudes_count:10
comments_count:6

id:4465027153209603
uid:5592999965
text:飞猪可真是好样的，疫情严重到无法出门，车票也不给退，请问是想让我打地道钻去武汉坐车？#全国铁路免收退票费##飞猪退票# @飞猪 宜昌·秭归县 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465025290364491
uid:5527956282
text:#全国铁路免收退票费#智行买的火车票为什么线上不能退，还要去火车站才能退？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:3

id:4465024603335847
uid:6499740206
text:#全国铁路免收退票费#@中国铁路 学校通知初七之前不让回学校，不是说的不收退票手续费吗？为什么还是收了10%的手续费呢？ 
created_at:2020-01-26
reposts_count:1
attitudes_count:6
comments_count:8

id:4465004697072380
uid:6081745913
text:#全国铁路免收退票费#  问下大家取了票(学生票)是不是只能到窗口去退啊，我现在不是很敢去高铁站啊 
created_at:2020-01-26
reposts_count:6
attitudes_count:21
comments_count:11

id:4465004055334153
uid:2678131775
text:#全国铁路免收退票费# 扣手续费事虽小，不过现在这个时期还玩文字游戏，符合自身的“气质”吗？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465000493761471
uid:7005352964
text:请问纸质高铁票已取的怎么退？封路了也去不了火车站退。@中国铁路 @中国铁路 @中国铁路 @中国铁路@中国铁路  #全国铁路免收退票费# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464998921309567
uid:1906343055
text:#全国铁路免收退票费# @人民日报 @央视新闻@智行火车票  24日之前退春节出行及返程票的手续费没有任何补偿了吗？都是为了疫情，为啥大年二十九的票就收取20%，哪怕把这笔钱拨给武汉也好啊… 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:5

id:4464984153426754
uid:3232128404
text:#全国铁路免收退票费#谁说不收手续费的？？？@央视新闻 @人民日报 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:2

id:4464970936646877
uid:5284632337
text:#武汉加油# 原本订的2月6号的高铁🚄 ，现在也退票了，真的没收取手续费，中国加油赶快好起来#2020铁路春运##全国铁路免收退票费# 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:15

id:4464963743789729
uid:5645869962
text:破春运！破铁路局限制！破改签票退票按20%收手续费！跪求铁路局全国免费退票延长至疫情结束！尤其是春运期间的各种票！大学生的钱也是钱啊！#全国铁路免收退票费# 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464960169952060
uid:6486050633
text:12306的电话也打不通，我们公司买的团体票，手上拿的纸制票，现在全部封城出也出不去，票了退不了怎么办@12306出行 @12306铁路动态 说退票不扣手续费也是骗人的！#全国铁路免收退票费# 荆州·监利县 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464959796356589
uid:1789825795
text:#全国铁路免收退票费#我就想问问去了纸质票的的咋搞？村都出不了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464958684945447
uid:3299308697
text:@中国铁路 @共青团中央 @澎湃新闻 @人民日报 @人民网 @中央人民广播电台 @紫光阁 全国省市区县都在封路，禁止交通同行，强制要求我们退票，几千的飞机票，扣完就是几十块钱，这亏掉的钱自认倒霉吗？高铁火车也这样，好多朋友退票扣那么多，这些机构今年过年这违约金收得真是不费力，赚这么多，临时封路都不给提前通知，政府管不管？？？#新流感##全国铁路免收退票费#
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464950795551383
uid:5524431103
text:退票不收退票费，然后12306扣了我47的退票费，wgnmd#全国铁路免收退票费# 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:7

id:4464939089523599
uid:5184429287
text:#全国铁路免收退票费# 响应国家号召！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:12

id:4464932743962006
uid:5821168592
text:吐槽12306，特殊时期，老家到处在检查，尽量不让回去，没办法要退从深圳到灵宝市的票，两张票每张826元，每张退票手续费165元，不是说特殊时期免退票手续费嘛。[流泪][流泪][流泪]#12306##全国铁路免收退票费# 
created_at:2020-01-26
reposts_count:1
attitudes_count:19
comments_count:15

id:4464926251043295
uid:6378662695
text:##放弃春节回家过年##退票##全国铁路免收退票费# 今天本来应该在回家的火车上，经老人提议，和娃商议，达成一致意见，不回家看望老人啦，多打视频电话吧，安安心心在家哪也不去，保护自己，保护家人。 北京 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464925168314753
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费# 【吉林站至北京方向】2020年1月27日G238/240次一等座己售完；Z118次软卧已售完，硬卧有少量余票。
【吉林站至上海方向】2020年1月27日K518次软硬卧座已售完，K338次软硬卧已售完;
【吉林站至大连方向】2020年1月27日余票充足；
【吉林站至哈尔滨方向】2020年1月27日D138次有少量余票；
【吉林站至丹东方向】2020年1月27日有少量余票；
【吉林站至延吉西方向】2020年1月27日余票充足；
【吉林站至长春方向】2020年1月27日余票充足。
created_at:2020-01-26
reposts_count:7
attitudes_count:1
comments_count:6

id:4464915618554302
uid:2526480201
text:#全国铁路免收退票费#不是不收退票费么？@微博铁路 @中国铁路 金昌·永昌县 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464914279867376
uid:1196682941
text:#全国铁路免收退票费#说好的免费呢？1.17买的大理到昆明的高铁票，昨晚大理高速和景区都封闭了，所以想尽快回昆明然后回家，结果今天退票收了手续费，虽然钱不多，但是在这个时间段挣这个钱有点缺德了 大理市 
created_at:2020-01-26
reposts_count:0
attitudes_count:12
comments_count:16

id:4464572125858167
uid:5496809537
text:#全国铁路免收退票费#像我们这种提前取了纸质票的能不能临时开一个网络退票渠道啊……这个时间段真的不敢出门……万一感染了呢？我为啥要回来就把回去吧票取好呢，图个啥方便呢……当时人就是后悔，非常后悔jpg. 
created_at:2020-01-25
reposts_count:14
attitudes_count:43
comments_count:27

id:4464873427636229
uid:7175240037
text:#全国铁路免收退票费#先把初五出行的车票退了，12306官网仍然显示退票费收取20%，不知道政府的政令执行起来这么难？@12306订票助手 天津 
created_at:2020-01-26
reposts_count:1
attitudes_count:10
comments_count:13

id:4464840858548122
uid:6781808498
text:国难面前，车票改签的也是人，为什么要区别对待呢?不改签可以免费退票，改签的却要承担20%退票手续费。12306以往规定大于48小时只扣5%有手续费，并没有规定改签扣20%，客服却说因为我改签所以扣20%，要我自己承担，如果这样，我只愿意承担原有的5%，因为我也是个人！！！有没有人遇到和我一样情况的?#全国确诊新型肺炎病例##全国铁路免收退票费##央视新闻#
created_at:2020-01-26
reposts_count:1
attitudes_count:0
comments_count:4

id:4464777139464594
uid:6217854342
text:【自动售取票机又升级啦！具有购、取、退票和会员激活功能】自助机开启换取已乘车票功能啦！和正常取票流程一样，自乘车时间起30天内均可换取。现在自助机具有购、取、退票和会员激活功能。因为没有磁条，红色车票不能自助退票。戳视频⬇️这些新功能你都了解了吗？http://t.cn/AilnKvrj （新华视点） ​#全国铁路免收退票费# http://t.cn/A6PwZ4J6
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464549501686240
uid:5055177201
text:#民航免收退票费##全国铁路免收退票费# 我觉得这个24号退免手续费的规定就很不合理，我们早退了几个小时就白白损失这么多钱，不应该给我们民众一个说法吗@12306铁路动态 @中国民航网  @途牛旅游网售后服务 @途牛旅游网 @天津航空 天津 
created_at:2020-01-25
reposts_count:0
attitudes_count:17
comments_count:12

id:4464732645730948
uid:2343366031
text:#全国铁路免收退票费# 退票免手续费是认真的吗？为什么还要收手续费，这岂不是诈骗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:6

id:4464719920548943
uid:2731570053
text:#全国铁路免收退票费#我只想问一下已经取出纸质车票，但未到乘车日期，且在小镇子上没办法去附近市的火车站窗口办理退票的怎么办？ 孝感·三里中学 
created_at:2020-01-25
reposts_count:2
attitudes_count:21
comments_count:0

id:4464717009858010
uid:5665358656
text:#全国铁路免收退票费#为什么我没有改签票也是23号之前买的（16号买的）我刚刚退票的时候还是扣了手续费其实就几块钱，不多但是这个感觉就是既然不退为什么还要这样说 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:11

id:4464712169326179
uid:5898237586
text:#全国铁路免收退票费# 刚才退票不还是收了 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464161516135855
uid:1663612603
text:为全力做好新型冠状病毒肺炎疫情联防联控工作，自2020年1月24日0时起 ，全国铁路、民航免收退票费。之前已经退票并且损失退票费的旅客是否可以获得弥补，要根据各航司的规定来确定，部分航司已经在拟定。（央视）你退掉火车票或飞机票了吗？ 中国经济网的微博投票 
created_at:2020-01-24
reposts_count:31
attitudes_count:1483
comments_count:64

id:4464679566687407
uid:5632371462
text:#全国铁路免收退票费#退票不收手续费是好事，政策太傻了，补退政策快点出来吧。铁路局不要太屌。 徐州 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464671774063611
uid:3910163186
text:#全国确诊新型肺炎病例##全国铁路免收退票费# 谁能告诉我为什么申请退费还要退票费？？！全国铁路免收退票费新闻是假的吗！？？怎么没人辟谣！！！@中国铁路 @微博铁路 @北京铁路 
created_at:2020-01-25
reposts_count:2
attitudes_count:9
comments_count:33

id:4464671375369477
uid:5370309638
text:12306超话能不能靠谱点？宣传是全国不要退票费，扣我的人民币是怎么回事？？？～#全国铁路免收退票费# 是假的，退票收20%手续费。 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:8

id:4464659991795335
uid:2883518765
text:因为是之前上上个礼拜买的高铁票（1月24日前，在20日那天取了出来），现在今天办理退票，因县城没有火车站，打电话给12306客服，被告知必须去火车站退票，售票点只能取不能退，网上也不行。这国家关于1月24日0时前购票可以退的通知成了一纸空文？规定是死的，再说了有国家发的通知不能灵活处置吗。一定要我们带着口罩从县里去市里，再去火车站退票？那我的高铁票就不退了，也不去坐，理解！支持！但是还是希望可以稍稍改变一下@中国铁路 @南昌铁路 #疫情##全国铁路免收退票费##铁路#
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:7

id:4464643210439664
uid:7293304343
text:#全国铁路免收退票费#取了纸质票的怎么办呢…网上退不了难道要去火车站吗？ 
created_at:2020-01-25
reposts_count:9
attitudes_count:36
comments_count:15

id:4464642937738257
uid:1750987934
text:#抗疫最前线#【防控新冠疫情 铁路民航退票忙】#2020年春运# 早前铁路部门发布消息，面向进出武汉的旅客推出免费退票政策。为了做好#新型冠状病毒# 肺炎疫情防控，@中国铁路 再发布消息，昨天（1/24）开始，全国铁路均免收退票费。广州电视记者马东明报道。#广州爆料#  广州交通电台的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

id:4464636525403158
uid:2656478923
text:#全国铁路免收退票费# 收不收退票费我就不管，能不能给我退了？我用的高铁管家买的票，现在客服都联系不上，也不给我退？到底是什么情况？能不能落实到位一点，不要总是整一些虚头巴脑的噱头。从上午打电话到现在，没联系上一个地方，所谓客服都形容虚设，真的无比暴躁了。@高铁小管家 @高铁管家APP @航班管家
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:8

id:4464633618617918
uid:1233918352
text:@中国铁路 @Airbnb爱彼迎 你们有毒。
前面致电，沟通协调困难不赘述。爱彼迎终于松条款，有铁路全额退票凭证就处理全额退房费？？？
铁路1.24出公告，当日零点以后退票不扣手续费？之前1.22退的呢？我是1.26出行得票啊？我是在乎你手续费吗？就是有垃圾平台参照你方条款整幺蛾子啊！
行，花钱买个安耽。也花钱买个认知，不合理你也得认。毕竟铁路部门客服"我可以给您备注上报，但是不会回复"我还得说"谢谢"。MMP这钱送你们了。希望你们能买点口罩送灾区。别自己吃了。
#爱彼迎airbnb##爱彼迎##全国铁路免收退票费# http://t.cn/EvSFPbk
created_at:2020-01-25
reposts_count:1
attitudes_count:7
comments_count:5

id:4464630434628565
uid:6129145775
text:#全国铁路免收退票费#昨天买昨天退，手续费240。今天买今天退，手续费又是240。我为什么不能提前买，今天退这480，我点外卖不香吗？还不如捐给医院买物资…… 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:5

id:4464578253034841
uid:6357291125
text:坐标哈尔滨，请问取了纸质车票必须去车站退的规定能不能改一下？？？我不想去车站啊  求求了害怕@携程客服 @携程旅行网 #全国铁路免收退票费# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464576358251614
uid:5149339108
text:#全国铁路免收退票费#为啥还会扣手续费@武汉铁路 #微博贴纸# 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:13

id:4464534519492389
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##沈阳局票务信息# 【吉林站至北京方向】2020年1月26日D22次票已售完，余票充足；
【吉林站至上海方向】2020年1月26日K518/338次软卧已售完，余票充足;
【吉林站至大连方向】2020年1月26日余票充足；
【吉林站至哈尔滨方向】2020年1月26日D118次票已售完；
【吉林站至丹东方向】.2020年1月26日余票充足；
【吉林站至延吉西方向】2020年1月26日余票充足；
【吉林站至长春方向】2020年1月26日余票充足。
created_at:2020-01-25
reposts_count:3
attitudes_count:5
comments_count:1

id:4464257297434883
uid:3659940762
text:小司推送超话【#新型冠状病毒##最新疫情#】①截至今日0时，#全国确诊830例新型肺炎病例#，死亡25例；②武汉市所有旅游团队一律取消；③今天0时起，全国铁路免收退票费；④今天0时起，民航机票免收退票费；⑤23日起，北京、澳门、陕西等地取消春节文化娱乐活动。更多↓ via央视新闻 
created_at:2020-01-24
reposts_count:3
attitudes_count:8
comments_count:0

id:4464514499855024
uid:2746859447
text:【出行快讯】24日起铁路、民航免收退票费。23日晚，民航局宣布各航空公司极其客票销售代理机构应免费办理退票，不得收取任何费用。国铁集团也宣布将免收退票费政策扩至全国，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。 三亚 
created_at:2020-01-25
reposts_count:2
attitudes_count:2
comments_count:3

id:4464441925826332
uid:7192801351
text:#全国铁路免收退票费##火车票机票客车票船票免费退票# 请问是全国免费退吗，还是有费用？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464424528641195
uid:2448942627
text:#全国确诊新型肺炎病例##全国铁路免收退票费##武汉加油# 刚在朋友圈看到的捐款渠道，兴冲冲去捐款，没想到已经下架了，朋友们，还有靠谱的捐款渠道吗？过年不回家了，想把回家路费捐给武汉，共度难关！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:28
comments_count:24

id:4464417356234044
uid:1289038674
text:#已经退的车票飞机票怎么办#响应国家号召.为了不给国家添乱.24号之前退的票.收取了20%手续费。应该按照出行时间来圈定才合理吧。希望国家给个说法.积极支持号召的反到要买单.按出行时间不行吗？听听广大群众的呼声.不好吗. @中国新闻社 @头条新闻 @人民网 @人民日报 @央视新闻  @中国新闻网  #全国铁路免收退票费##全国铁路免收退票费#@中国铁路
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464403800126992
uid:5283938902
text:昨天刚退了去长沙的票，好气#全国铁路免收退票费# 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:6

id:4464228733540790
uid:6345028642
text:#法治新闻速览#【现在，换90后守护这个世界！[中国赞]】①新型冠状病毒肺炎试剂产品已供应到大部分省份。②24日起，全国铁路、航空免收退票费。③#春节档7部影片集体宣布撤档# 。④世卫组织：武汉的管控措施显了当局控制疫情的决心！⑤#小汤山非典医疗队请战新型肺炎# ：若有战，召必回，战必胜！[拳头]http://t.cn/A6P2iPer
created_at:2020-01-24
reposts_count:12
attitudes_count:18
comments_count:9

id:4464340184889513
uid:5798225593
text:#全国铁路免收退票费#退的早不如退的巧老老实实家待着吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464338151034364
uid:2936753480
text:就想问问对于那些取了实体票但因为疫情没有办法去火车站退票的人，该怎么退票，尤其是湖北省内人群基本不会出门了，既然全国铁路免收退票费，就将退票程序精简完善一下吧！比如建立网上退票的特殊通道或者电话退票。@12306铁路动态 @12306出行 @人民日报 @中国铁路网官方微博 @中国铁路 
#全国铁路免收退票费#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464336535967767
uid:5630321635
text:#全国铁路免收退票费# @铁路12306购票 好想问之前退票的难道不配拥有免收手续费吗？？？买票买的22号的，只差两天吖21号肺炎病情刚爆发就立刻把票退了的人，太难了现在看到说免收手续费我瞬间心疼我自己扣掉的300多块。。。。 江门 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:6

id:4464335529302696
uid:2564887587
text:【#民航铁路免收退票费扩至全国# 】1月23日，民航局与国家铁路集团通知，从24日0时起，此前购买的全国机票火车票，退票免手续费。此前，民航铁路推出了临时退票政策，对始发地或目的地是武汉的行程免费退票。 时间视频的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464316197325124
uid:2810125207
text:感觉我已经长在退不退手续费里啥也没干光操心了果然还是我一个人操心#全国铁路免收退票费##民航机票免收退票费# @中国联合航空 @智行火车票 @中国国际航空 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464298489755722
uid:3662281410
text:【#民航铁路免收退票费扩至全国# 武汉一网友曾提建议】1月23日，民航局与国家铁路集团通知，从24日0时起，此前购买的全国机票火车票，退票免手续费。此前，民航铁路推出了临时退票政策，对始发地或目的地是武汉的行程免费退票。有网友建议，为保证安全，杜绝交叉感染，因疫情影响取消行程都应该全额退票。  http://t.cn/A6PLiu2S
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464294148515339
uid:5541096890
text:#全国铁路免收退票费#确实是这样的 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464293921310625
uid:1560612404
text:#铁路免收退票费扩至全国#1月29日的火车从广州到济南途径武汉，1月22号退的票，今天打电话说不能退还退票手续费，因为退的早 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:4

id:4464292936449879
uid:6320121874
text:为了不给国家添乱而退掉机票这退票24小时才不到才发布这样的消息同一班飞机遭受不公平对待这真的无法接受呀！希望有关部门能重视春节期间都可以免收退票费或退回已收取的费用#全国铁路免收退票费##民航机票免收退票费##已经退的车票飞机票怎么办# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464281351590029
uid:1847492462
text:#全国铁路免收退票费# 刚刚退的票，为啥还是收了5%手续费呢？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:4

id:4464272816057668
uid:3824118678
text:#民航机票免收退票费##全国铁路免收退票费# 转@去哪儿网 工作人员的朋友圈，他们是一定会给大家退款的，但是请大家错峰联系客服，现在所有工作人员已经在加班加点为大家办理退款手续了。 
created_at:2020-01-24
reposts_count:1
attitudes_count:1
comments_count:11

id:4464258408683664
uid:1559761133
text:#肺炎疫情下的春运##民航机票免收退票费##全国铁路免收退票费# 回去的火车，回来的飞机，全退了不回家了非典时我不怕，那时还小不知道怕，可是现在我是一个孩子的妈妈，我怕不能回家陪父母了，希望我的爸爸妈妈健康平安 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464256239776348
uid:5866438533
text:全国铁路飞机免费退票，为什么呢 ，还不是含蓄说过年就尽量不要外出，走亲戚拜年就能免则免，来年开工时会延期，不能春晚后再宣布这个重要的决定，到时大家抢着退票，系统瘫痪#全国铁路免收退票费##全国确诊新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464255556161009
uid:3291082002
text:#全国铁路免收退票费#谢谢铁路部门的理解和支持。 我想知道，12306购票，已经取出来。怎么完成退票？如果必须去火车站，那又增加了接触密集人群的机会。能否可以在代售点或者网上办理？ 新密市 
created_at:2020-01-24
reposts_count:4
attitudes_count:0
comments_count:0

id:4464197972740015
uid:1812549223
text:酒店什么时候也免费退一下，去哪儿网客服什么时候可以打通？今天第三天打电话了。#民航机票免收退票费##全国铁路免收退票费##退票# 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:0

id:4464252192108271
uid:1798741731
text:#全国铁路免收退票费# 长安行，滞后吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464251311468255
uid:3492624617
text:很艰难的做了一个决定，不让男朋友来我家过年领证了。就让我在围城外再享受半年自由吧。🇨🇳中国加油医护人员加油#民航机票免收退票费##全国铁路免收退票费# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464250766146864
uid:5784245924
text:#全国铁路免收退票费#这一刻，我们整装待发，全体待命。买好的过年回家的车票也被全额退款，各界相互温暖。相信中国很快就会胜利，加油，我们同在！03年非典我们被守护，现在我们长大了，该我们冲在前线了！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464219175260823
uid:1215261540
text:福州身边事超话【今日起！民航机票、全国铁路免收退票费！】via@987私家车广播 福州首发超话 
created_at:2020-01-24
reposts_count:1
attitudes_count:11
comments_count:9

id:4464241422070259
uid:5384433777
text:#退票##全国铁路免收退票费# 建议像我这种已经退票扣掉手续费的，铁路部门核算手续费金额之后直接捐给武汉吧。十几张票啊！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:4

id:4464240960117797
uid:2746252762
text:#铁路免收退票费扩至全国#@铁路部@12306 想问一下，因为之前担心取票麻烦，所以就提前取票了。
现在家里有肺炎爆发前从武汉回来的家人，觉得不应该这时候出行，不能给其他旅客添乱。
而且我本人在湖北省，处于武汉市的周边。
我现在离火车站很远，退票需要坐一小时公交车过去，不是很方便。（毕竟有其他乘客，家里的武汉亲人还没有过观察期）
另外，因为地处武汉周边，火车站人员也很多武汉人群，不知道该如何处理。
请问有没有其他的方法可以退票呢？
created_at:2020-01-24
reposts_count:1
attitudes_count:0
comments_count:1

id:4464240834024367
uid:5644650015
text:我用如果家庭开聚会我就被报警威胁我爸妈他们终于不开家庭聚会了我23号退掉了24号和29号的火车票，花了我120多，虽然说破财免灾但是越想越气早起的鸟儿没虫吃真的是骚操作铁路超话#全国铁路免收退票费# 希望铁路局给武汉多捐点物资，就当我也捐了 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464239089064668
uid:5463831839
text:#全国铁路免收退票费# 人民日报、央视新闻等官方消息， 为全力做好新型肺炎疫情防控工作，中国国家铁路集团有限公司决定，自2020年1月24日0时起，此前在车站、12306网站等各渠道已购买全国铁路火车票的旅客，自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:4

id:4464239043645792
uid:6746329124
text:《交通运输部：铁路民航免收退票费今起扩至全国》交通运输部：铁路民航免收退票费今起扩至全国网页链接 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464236988023619
uid:5520343107
text:#智行火车票# 为什么我从智行上边订的机票，在春秋app里边查询不到？？#民航机票免收退票费##全国铁路免收退票费# 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:6

id:4464233280210919
uid:3941356720
text:#全国铁路免收退票费# 退掉了晚上出发去西安旅游的火车票，西安！等我啊！我还会再去的！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464232609007751
uid:5013471218
text:感谢国家无差价退票。#民航机票免收退票费##全国铁路免收退票费# 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:7

id:4464232030695759
uid:3805734031
text:#2020执业医师现场审核# 能不能考虑推迟呀求求！考虑一下疫情！推迟吧！官网发布是2.4开始现场审核！可是那时候估计疫情还没有控制住啊！也是突然意识到这个问题！求有关部门做调整啊啊啊啊！#全国确诊新型肺炎病例##全国铁路免收退票费# 南通·海门 
created_at:2020-01-24
reposts_count:0
attitudes_count:20
comments_count:42

id:4464228189060233
uid:2579920085
text:#上海迪士尼调整票务政策##民航机票免收退票费##全国铁路免收退票费# 周二定了门票，车票，机票和酒店周三疫情确诊人数增加，还开玩笑说，会不会迪士尼只有我们周四突然意识到情况的严重，决定退票，几乎无损失，全额退款了我爱我的祖国 钱不算多，但很暖心 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464227555343311
uid:5844060621
text:武汉加油！病好了再去看你！#全国铁路免收退票费##退票# 蒙自市 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:2

id:4464222551409225
uid:1750933507
text:帮扩！全国铁路、民航免收退票费！详见↓↓ 积极响应号召！老实在家吧！别给国家添乱了！🙏 大连·高新园区 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464220991045108
uid:1904469113
text:#2020铁路春运# #郑在分享# 新年到，拜大年百部铁味大片随您看从大年三十到正月十五敬请关注国铁集团官方网站、局域网人民铁道网中国铁路强国号央视频中国铁路账号及全国铁路电视联网频道  郑州铁路局的微博视频 #全国铁路免收退票费# 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464220722696633
uid:5342366783
text:#全国铁路免收退票费#终于还是把票退了，在家好好待着吧，不出门给国家添乱了。等疫情过去了咱敞开了玩 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464215673091281
uid:2504900782
text:#民航退票##全国铁路免收退票费# 说真的心里不舒服，是不是自觉的人都比较那啥，本来一开始扣了手续费想着这个是规定都应该遵守，扣就扣了，现在又说可以免手续费，凭什么我们先退的人就该承担。 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464214616079898
uid:5657809712
text:#南阳市公共交通资讯##南阳[超话]#南阳地区今日预计发送旅客1.2万人，南阳站开行列车65趟，加开临客2趟；南阳东站开行列车55趟，加开临客12趟。截至目前，郑州方向客流有所减少，邓州、襄阳方向余票充足。南阳地区各客运车站积极配合地方政府、卫生防疫部门做好出站旅客防疫检查工作，加强与地方政府职能部门的沟通协调，积极应对和防控疫情。#全国铁路免收退票费#
created_at:2020-01-24
reposts_count:1
attitudes_count:2
comments_count:0

id:4464213277773554
uid:1904469113
text:#春节摄影大赛# #2020铁路春运# #春运路上随手拍# 针对春运车辆密度增加、站区设备损耗加剧等实际问题，@郑州桥工段 通过机车添乘、人工巡视、视频监控等手段，全面排查管内线桥设备质量和沿线环境安全，随时掌握设备动态，保证线路安全、平顺，确保旅客乘车的美好体验。@中国铁路 @微博交通 #全国铁路免收退票费#
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464208643613847
uid:2076255252
text:#我在郑州过大年# #2020铁路春运##春运微发布#  1月24日，春运进入第十五天，中国铁路郑州局集团有限公司预计发送旅客27.5万人，运输安全平稳有序。1月23日，郑州局集团公司发送旅客34.7万人，同比增加7.1万人，增幅25.8%。其中郑阜、郑渝高铁郑襄段、京港高铁商合段发送旅客4.4万人。截至昨日，郑州局集团公司春运已发送旅客603.5万人，增幅171.7%。

春运期间，为确保旅客乘降安全，郑州局集团公司严格落实安检查危、实名制验证工作标准，利用售票及实名验证数据，实时掌握站内人数，客流高峰时段制定限时进站措施和预案。春节期间，郑州局集团公司加强干部岗位值守，在站台两端、地道、天桥等关键处所及时清理滞留旅客及闲杂人员。按照国家、河南省以及国铁集团有关新型冠状病毒感染的肺炎疫情防控工作的统一部署和要求，郑州局集团公司及时启动相关预案，配合地方政府，做好新型冠状病毒感染肺炎疫情的防控工作，全力防止疫情通过铁路交通工具传播，维护广大旅客和铁路职工的健康安全。

【温馨提示】春运期间，开行列车的具体车次、开行日期、停靠站等信息均以中国铁路客户服务中心12306网站或各客运车站公告为准，请广大旅客关注相关车次，提前安排行程，尽量错峰出行。同时，铁路部门提示，动车组为全封闭、全列禁烟列车，为了您和其他旅客的安全和健康，请不要在列车任何处所吸烟。#全国铁路免收退票费#
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464208441788826
uid:1473261373
text:铁路免收退票费扩至全国！铁路免收退票费扩至全国！铁路免收退票费扩至全国！ 铁路免收退票费扩至全国 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464206294307569
uid:1958889463
text:#2020铁路春运##全国铁路免收退票费##沈阳局票务信息# 【吉林站至北京方向】2020年1月25日余票充足；
【吉林站至上海方向】2020年1月25日K518/338次余票充足;
【吉林站至大连方向】2020年1月25日余票充足；
【吉林站至哈尔滨方向】2020年1月25日D130 余票少；
【吉林站至丹东方向】.2020年1月25日余票充足；
【吉林站至延吉西方向】2020年1月25日余票充足；
【吉林站至长春方向】2020年1月25日余票充足。
created_at:2020-01-24
reposts_count:4
attitudes_count:1
comments_count:1

id:4464203731929475
uid:3211064304
text:【转扩！#新型冠状病毒肺炎##最新疫情#】①截至今日0时，#全国确诊830例新型肺炎病例#，死亡25例；②武汉市所有旅游团队一律取消；③今天0时起，全国铁路免收退票费；④今天0时起，民航机票免收退票费；更多↓ 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:0

id:4464193871066350
uid:2774013460
text:#全国铁路免收退票费#早早响应国家号召退了票，反而被收了退票费，铁总还真是专业给人添堵啊…… 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:2

id:4464192465223177
uid:2959619427
text:#全国铁路免收退票费#深思熟虑后 刚退了一张票 特殊时期 大家互相理解吧 愿一切安好🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464191064764046
uid:1904469113
text:#春节摄影大赛# #2020铁路春运# #春运路上随手拍# #冰天雪地里的90后女孩#春节期间，正是全国用电高峰，电煤运输是春运中人们看不见的战线。其中，车站的车号员功不可没。车号员的职责是核对货车编组情况，并和司机做好交接，保证货物运输安全避免损失。冰天雪地，@长治北车站 一群90后的女孩像一朵朵盛开的白莲花！#全国铁路免收退票费# @中国铁路 @微博交通  http://t.cn/A6P2YgUx
created_at:2020-01-24
reposts_count:2
attitudes_count:6
comments_count:2

id:4464188828960040
uid:1638182800
text:【#全国铁路免收退票费#】刚开始显示退不了票，找客服问了以后马上又可以退票改签了，为了自己和家人的安全还是果断把票退了，点赞铁路局的这个政策，呼吁大家春节期间减少出行！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:5

id:4464060617385970
uid:1741293785
text:面对疫情，铁路总公司发布公告，24日0时起退票免收手续费。但是作为自觉和负责任的旅客在早于这个时间点就自主退票了，凭什么不退手续费。难道是鼓励拖到最后么？是鼓励出游么？这有发国难财之嫌疑。大灾面前，请铁老大拿出担当@中国铁路 @中国铁路网官方微博 @铁路总公司 @央视新闻 @微博铁路 #全国铁路免收退票费# @共青团中央 @央视新闻评论 http://t.cn/R2Wx0MM
created_at:2020-01-24
reposts_count:3
attitudes_count:24
comments_count:2

id:4464186245433025
uid:6720798014
text:#全国铁路免收退票费# 火车票退早了 我丢话说回家的 不都在大年三十前回家了 你现在出政策是不是有点晚 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464164871643315
uid:1826017320
text:【今日起，火车票、客车票、船票、机票免收退票费扩至全国】根据交通运输部、中国民航局与中国国家铁路集团有限公司消息，自1月24日0时起，凡此前已购买火车票、客车票、船票、机票的旅客，自愿改变行程需退票的，免收退票手续费……详情点击：今日起，火车票、客车票、船票、机票免收退票费扩至全国 
created_at:2020-01-24
reposts_count:6
attitudes_count:22
comments_count:13

id:4464184048194812
uid:6705553928
text:#全国铁路免收退票费# 提前退票的不给返退票费的话，就是在鼓励大家以后遇到这种情况也别退票，不要那么有自觉，这多寒心啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464182017571340
uid:1917307343
text:#建议全国取消旅行团#旅行社说费用全部支出，游客全损，目前国家的火车票，机票都可以退了，你们这么大的旅行社不能退？就算国家不出文，你们旅行社就没有一点点的尝试去解决去和商家协商退订事宜吗？在国难时期，在非常时期，我不信塞班，巴厘岛，泰国，日本，不信国内三亚，云南，新疆，厦门的酒店，景区不配合退款。他们更不希望中国人过去吧？你们似乎没有一点努力去解决，一句全损拒绝所有响应国家号召的国民们！#全国铁路免收退票费##建议全国取消旅行团#
created_at:2020-01-24
reposts_count:2
attitudes_count:9
comments_count:6

id:4464179916527160
uid:5223598584
text:#全国铁路免收退票费#票退了，飞猪不要脸，还是收取手续费，从12306退就不收手续费，还是国家平台给力，唉，好不容易抢的票，春节不能回家，难受！ 泉州·仙公山风景区(泉州) 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:2

id:4464179413352100
uid:5536466534
text:#全国铁路免收退票费# 我党还是很人性化，服务大众，这就是社会主义优越性的体现吧，武汉加油！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464176502628421
uid:6166887296
text:#全国铁路免收退票费#机票也免费退了吧，退票费用太高了 青岛 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464173226645066
uid:2110310855
text:#全国铁路免收退票费# 今年过年是最难买票的一次。买了三张半程火车票，买不到接续车票；买着买着，就给忘了；直到昨天12306热搜提醒免费退票，我才想起来。还有四个小时，火车就要发车了，免费退了票。感谢铁路部门的惠民举措，哪儿也不去了。 保定 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:0

id:4464170227119087
uid:1904469113
text:#2020铁路春运##全国铁路免收退票费# 【春运期间，不仅要看好行李，更要照顾好孩子】春运期间，人山人海，我们不仅要保管好随身财物，带孩子出行的家长们更要提高警惕，照顾好小孩。人满为患的机场、火车站等最容易发生儿童走失的情况，家长们尤其要注意↓↓↓ 转发提醒！http://t.cn/EcNmpjG ​#湖北暂停全省旅行社经营活动# http://t.cn/AiYYa76H
created_at:2020-01-24
reposts_count:1
attitudes_count:5
comments_count:2

id:4464077432627747
uid:7007960281
text:#全国铁路免收退票费#说真的，如果国家没出这个政策，那亏的就不止提前退票的了，现在国家给了这个政策，提前退票的知道出来要理来了，那要没出这个政策，没有这种落差，大家都亏了，可能就没有人出来叭啦啦要说法了 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:10

id:4464157367389159
uid:5338702327
text:#全国铁路免收退票费#人生中你不要忘记奋斗 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464152141710045
uid:3629083460
text:#全国铁路免收退票费#在飞猪之前买的高铁票，能在12306退全款 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:24

id:4464139986284941
uid:1732724154
text:22号22点左右为了自己和家人的健康，退票，也算尽量不给国家添麻烦吧，23号一天都在郁闷，民航的近1000元的手续费，好不容易平复自己，民航和铁总发布24号0点以后全部免费退票，谁会大年三十退票，要退的早退了，哪怕手续费和民航一人一半也算个安慰，不然[淚][淚][淚]，#民航机票免收退票费##央视新闻微直播[超话]##全国铁路免收退票费#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464066036895811
uid:5695501347
text:#全国铁路免收退票费#昨天刚退完，边退边吐血的那种🙃🙃🙃不能给我补一下么……我现在就想等等airbnb能不能给我退个房费了，也挺贵的🙃 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:3

id:4464056125705795
uid:5152821687
text:把所有进京的票都退了退。
之前一直没退票一是想着应该会很快过去。二是想着会出一条免退票手续费的政策。（有时候“想的美”也是件好事）
#全国铁路免收退票费# 
希望武汉可以挺过去[心]
（去ta妈的野味小蝙蝠，真是什么垃圾玩意一天天的玩的挺花哨怎么就有些人那么嘴贱呢一天天的不过过自己的脑子怎么就没事寻思出来一个野味呢真以为自己是食物链最顶端无法无天啥都能整美味了03年的非典怎么就不能让你长长记性呢还是03年那年您妈还没给您生出来过个年准备跟小姐妹一起美美的各种hi呢气死老子了想找刺激咋就不直接给你吃挂了找刺激咋就不躺棺材里体验一样新奇的世界呢。真是个垃圾）
希望一线人员全部安全❤️
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:0

id:4464053168344111
uid:2768221383
text:#全国铁路免收退票费#建议免手续费时间依照出行时间而不是退票时间。要退就这期间的都能退，为什么只给发布信息之后的人退呢？冒着被传染的风险还要出去玩的就值得鼓励值得退票，响应号召早决定不出去的就活该被扣是吗？这个节骨眼退票的都是因为肺炎的问题想别添乱的啊，那些说早退了的就别要了的，事没发生在你身上你永远不觉得什么，我们在争取利益。谁的钱都不是大风刮来的。@中国铁路 @12306出行 早退的人很多，请一视同仁。
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464052484469010
uid:2042254921
text:#全国铁路免收退票费##已经退的车票飞机票怎么办#为了自身和他人的利益，我也提前退了，退之前还专门致电12306确认和建议。三小时后就收到免费退的消息，已再次致电反映意见，大家也可致电反映不满。事关公平，细节强国，武汉加油，中国加油！ 成都 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464051327431862
uid:2465388324
text:#全国铁路免收退票费##民航机票免收退票费# 希望民航和铁路@中国铁路 能够进一步调整退票政策  难道不应该是原春节期间出行因疫情而退票的所有人都可以全额退票吗？大家也都不是自己愿意的  是出于无奈  同一班车和同一班机有的人可以全额退有的人却不可以（而且机票越晚退损失越大）  这不太合理吧？希望@央视新闻 和@人民日报 帮助反馈该信息  谢谢！
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:2

id:4464050274629430
uid:6809975581
text:#全国铁路免收退票费#我们收到单位通知全员取消假期进入应急状态，不敢懈怠，立马就退了提前一个月就买好的票，虽然7天到48小时内手续费一样。知道自己肯定是回不了家了。想着早退航空公司也可以早再次销售，扣了好多手续费。现在说24号0点以后可以免费退。有点小伤心了。 湖州·长兴县 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464048827447360
uid:3191761343
text:#全国铁路免收退票费#唉，网上退票还要等六点，亏我虔心等到现在 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464048822980935
uid:3184852504
text:#全国铁路免收退票费# 我舅让我回湛 朋友让我留深 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:2

id:4464043697957521
uid:6242349983
text:#民航机票免收退票费##全国铁路免收退票费#和爸妈刚打了电话，沉痛的决定退票不回家，即使付了超高的手续费！！！然后就更加沉痛的发现免手续费啦？？？！为什么要以退票时间为节点，不应该春运期间的票都被政策覆盖吗？积极响应的人活该受损失？？？！@人民日报  @央视新闻 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464035607394130
uid:6579189691
text:#全国铁路免收退票费#为了自身安全及不给国家添乱，所以我们昨天退了所有春节期间旅游预定的机票和火车票，损失几千元。如果可以，希望也可以免了退票费。毕竟我们觉悟更高啊！希望这次疫情能够早日消灭。国家要安定，日子要美好。 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464035506803121
uid:1803316484
text:#全国铁路免收退票费#我已经退票了，不回家了，不给祖国添乱了。 上海·民乐苑 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:4

id:4464031266110787
uid:6159459781
text:#全国铁路免收退票费#我去厦门的票昨天和今天早上才退……春节期间20%的手续费……明天变成0…… 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:2

id:4464027793084462
uid:2626539081
text:#全国铁路免收退票费#那昨天退的，还可以补回来吗？竟然政策出来了，范围就大一点吧，要不然伤不起，钱不是大风刮来的 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464025247507412
uid:1824616770
text:#全国铁路免收退票费# 请问之前退票的，费用还能退回吗加起来快一千了，机票可以退吗？ 北京·华威西里 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:5

id:4464022952453912
uid:3456591372
text:#民航机票免收退票费##全国铁路免收退票费# 这个应该以行程时间决定吧退票越早的人明明防疫意识更好，却反而要吃亏？？？ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

