id:4464171154805493
uid:1618051664
text:【国家卫健委：#全国确诊830例新型肺炎病例#，重症177例，死亡25例】1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。

截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。

累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。

累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。

目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。

关注新浪新闻，#疫情地图#实时更新中：http://t.cn/A6vstvRN
created_at:2020-01-24
reposts_count:10969
attitudes_count:1429922
comments_count:48673

id:4464200028425092
uid:2656274875
text:【转扩！#最新疫情#】①截至今日0时，#全国确诊830例新型肺炎病例#，死亡25例；②武汉市所有旅游团队一律取消；③今天0时起，全国铁路免收退票费；④今天0时起，民航机票免收退票费；⑤23日起，北京、澳门、陕西等地取消春节文化娱乐活动。更多↓ 
created_at:2020-01-24
reposts_count:2398
attitudes_count:38600
comments_count:3778

retweeted_status_id:4464243363105116
retweeted_status_user_id:2247805847
id:4475510354997482
uid:5995523591
text:用沙画为生命祈福，愿天佑武汉，度次难关！#武汉加油# #祈福2020#
created_at:2020-02-24
reposts_count:29
attitudes_count:106
comments_count:7

id:4475211593818961
uid:5846601914
text:#全国确诊830例新型肺炎病例##武汉肺炎# 街被封了，只想吃辣条…可是不能买辣条辣条辣条是我在家唯一的期盼 武汉 行远且自迩的微博视频 
created_at:2020-02-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4474704066881368
uid:1409613633
text:疫情没有拐点，没有拐点，没有拐点！重要的话说三遍！
只有传染源和传染渠道，除非疫苗出现！
莫谈拐点！

#全国确诊830例新型肺炎病例##全国疫情发展拐点尚未到来##疫情拐点将出现##雷神山院长称疫情拐点已经来到##钟南山称疫情拐点还要几天##济宁任城监狱确诊200例##万众一心打赢疫情防控阻击战# ​​​
created_at:2020-02-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4474433789569237
uid:6611528627
text:截止今日，承德已经快十天没有增长了，而且治愈率也很好～家里很安全～可是我真的想上学，有时候在家待的有时候都要哭了，几个人的过错全国人来买单，我特么的一天骂八百遍都不嫌多！天气暖了，希望真正的春天也快点来～❤️#全国确诊830例新型肺炎病例# 承德 
created_at:2020-02-21
reposts_count:0
attitudes_count:2
comments_count:0

id:4474332325402530
uid:2183542485
text:【陕西：无新增！】#战疫情 西安在行动# 截至2月21日9时，陕西今日无新增新冠肺炎确诊病例，新增疑似病例8例。陕西累计报告新冠肺炎确诊病例245例（117例治愈出院，1例死亡），其中输入性病例116例，密切接触者114例，无明确接触史病例15例。累计确诊病例中，西安市120例、宝鸡市13例、咸阳市17例、铜川市8例、渭南市15例、延安市8例、榆林市3例、汉中市26例、安康市26例、商洛市7例、杨凌示范区1例，韩城市1例。全省现有疑似病例46例。全省新增密切接触者501人，累计18155人，均集中医学观察。新增解除密切接触者542人，累计解除密切接触者13148人。#全国确诊830例新型肺炎病例#
created_at:2020-02-21
reposts_count:3
attitudes_count:4
comments_count:2

id:4474019342669843
uid:6311053484
text:越来越难了……#齐齐哈尔肺炎疫情##全国确诊830例新型肺炎病例# 齐齐哈尔·龙江县 
created_at:2020-02-20
reposts_count:0
attitudes_count:4
comments_count:5

retweeted_status_id:4473754648285353
retweeted_status_user_id:6442650257
id:4473772453648315
uid:5143712142
text:拜托，我们贵州很穷，捐的菜去哪里了，可不可以公示一下啊?#全国确诊830例新型肺炎病例# #贵州# #贵州累计确诊新型肺炎病例#
created_at:2020-02-19
reposts_count:0
attitudes_count:0
comments_count:0

id:4473702165020304
uid:2812303782
text:#全国确诊830例新型肺炎病例##致敬疫情前线医护人员# 
以前吧，挺不喜欢娱乐明星霸占热搜的。
经过这次，我的思想转变了。

如果热搜榜上全是明星，那才叫国泰民安啊
以后啊明星再霸榜我再也不说啥了[晕]

话说回来，我小时候也是在医院长大的。
医护人员平时压力就很大，还要担心在医院被砍
出了传染病又冲在第一线，真的是很不容易的。

老话重提。
不管患者跟医生有什么矛盾，都请通过法律途径解决

我们在家里过年，医护人员却战斗在前线无法和家人团聚。
在这里说一声，你们辛苦了，注意安全！
也希望这次疫情早日结束。
created_at:2020-02-19
reposts_count:0
attitudes_count:0
comments_count:0

id:4471988963321392
uid:6525757473
text:#全国确诊830例新型肺炎病例##疫情地图#听医生的话少出门，为自己着想，也为他们着想 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4464171154805493
uid:1618051664
text:【国家卫健委：#全国确诊830例新型肺炎病例#，重症177例，死亡25例】1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。

截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。

累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。

累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。

目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。

关注新浪新闻，#疫情地图#实时更新中：http://t.cn/A6vstvRN
created_at:2020-01-24
reposts_count:10969
attitudes_count:1429922
comments_count:48673

id:4464200028425092
uid:2656274875
text:【转扩！#最新疫情#】①截至今日0时，#全国确诊830例新型肺炎病例#，死亡25例；②武汉市所有旅游团队一律取消；③今天0时起，全国铁路免收退票费；④今天0时起，民航机票免收退票费；⑤23日起，北京、澳门、陕西等地取消春节文化娱乐活动。更多↓ 
created_at:2020-01-24
reposts_count:2398
attitudes_count:38600
comments_count:3778

retweeted_status_id:4464243363105116
retweeted_status_user_id:2247805847
id:4475510354997482
uid:5995523591
text:用沙画为生命祈福，愿天佑武汉，度次难关！#武汉加油# #祈福2020#
created_at:2020-02-24
reposts_count:29
attitudes_count:106
comments_count:7

id:4475211593818961
uid:5846601914
text:#全国确诊830例新型肺炎病例##武汉肺炎# 街被封了，只想吃辣条…可是不能买辣条辣条辣条是我在家唯一的期盼 武汉 行远且自迩的微博视频 
created_at:2020-02-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4474704066881368
uid:1409613633
text:疫情没有拐点，没有拐点，没有拐点！重要的话说三遍！
只有传染源和传染渠道，除非疫苗出现！
莫谈拐点！

#全国确诊830例新型肺炎病例##全国疫情发展拐点尚未到来##疫情拐点将出现##雷神山院长称疫情拐点已经来到##钟南山称疫情拐点还要几天##济宁任城监狱确诊200例##万众一心打赢疫情防控阻击战# ​​​
created_at:2020-02-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4474433789569237
uid:6611528627
text:截止今日，承德已经快十天没有增长了，而且治愈率也很好～家里很安全～可是我真的想上学，有时候在家待的有时候都要哭了，几个人的过错全国人来买单，我特么的一天骂八百遍都不嫌多！天气暖了，希望真正的春天也快点来～❤️#全国确诊830例新型肺炎病例# 承德 
created_at:2020-02-21
reposts_count:0
attitudes_count:2
comments_count:0

id:4474332325402530
uid:2183542485
text:【陕西：无新增！】#战疫情 西安在行动# 截至2月21日9时，陕西今日无新增新冠肺炎确诊病例，新增疑似病例8例。陕西累计报告新冠肺炎确诊病例245例（117例治愈出院，1例死亡），其中输入性病例116例，密切接触者114例，无明确接触史病例15例。累计确诊病例中，西安市120例、宝鸡市13例、咸阳市17例、铜川市8例、渭南市15例、延安市8例、榆林市3例、汉中市26例、安康市26例、商洛市7例、杨凌示范区1例，韩城市1例。全省现有疑似病例46例。全省新增密切接触者501人，累计18155人，均集中医学观察。新增解除密切接触者542人，累计解除密切接触者13148人。#全国确诊830例新型肺炎病例#
created_at:2020-02-21
reposts_count:3
attitudes_count:4
comments_count:2

id:4474019342669843
uid:6311053484
text:越来越难了……#齐齐哈尔肺炎疫情##全国确诊830例新型肺炎病例# 齐齐哈尔·龙江县 
created_at:2020-02-20
reposts_count:0
attitudes_count:4
comments_count:5

retweeted_status_id:4473754648285353
retweeted_status_user_id:6442650257
id:4473772453648315
uid:5143712142
text:拜托，我们贵州很穷，捐的菜去哪里了，可不可以公示一下啊?#全国确诊830例新型肺炎病例# #贵州# #贵州累计确诊新型肺炎病例#
created_at:2020-02-19
reposts_count:0
attitudes_count:0
comments_count:0

id:4473702165020304
uid:2812303782
text:#全国确诊830例新型肺炎病例##致敬疫情前线医护人员# 
以前吧，挺不喜欢娱乐明星霸占热搜的。
经过这次，我的思想转变了。

如果热搜榜上全是明星，那才叫国泰民安啊
以后啊明星再霸榜我再也不说啥了[晕]

话说回来，我小时候也是在医院长大的。
医护人员平时压力就很大，还要担心在医院被砍
出了传染病又冲在第一线，真的是很不容易的。

老话重提。
不管患者跟医生有什么矛盾，都请通过法律途径解决

我们在家里过年，医护人员却战斗在前线无法和家人团聚。
在这里说一声，你们辛苦了，注意安全！
也希望这次疫情早日结束。
created_at:2020-02-19
reposts_count:0
attitudes_count:0
comments_count:0

id:4471988963321392
uid:6525757473
text:#全国确诊830例新型肺炎病例##疫情地图#听医生的话少出门，为自己着想，也为他们着想 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4471968558438354
uid:7323399255
text:#全国确诊830例新型肺炎病例##疫情地图#尽量不出门，不聚集；外出记得戴口罩和眼镜，回家勤洗手，家里常通风换气，消毒；有什么问题及时上报。。愿大家齐心协力，做好自己，共克难关!  加油💪 💪 💪  全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4471605671825263
uid:7301073734
text:希望这次疫情早点结束吧！

快夏天了，蚊子也越来越多起来了，不知道这种病毒会不会通过蚊子等小昆虫传播？

另外病毒会不会在空中跟着风随处飘荡？

因为下雨天越来越多！会不会通过雨水漂流传播？

越想越担心，也不知道会不会影响！

PS：本人只是说出来担心的问题，本人并没有答案，大家不要乱传不实言论！
#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例#
created_at:2020-02-13
reposts_count:0
attitudes_count:1
comments_count:0

id:4470740315454965
uid:6245034089
text:加油，武汉的亲人们！等春天到了，我们共赏樱花！ 只希望大家在网上别说伤害同胞的话。武汉挺住！武汉加油！[加油][加油][加油]#武汉加油##新型冠状病毒##全国确诊830例新型肺炎病例# 上帝之蝎的微博视频 
created_at:2020-02-11
reposts_count:0
attitudes_count:1
comments_count:0

id:4470143906397374
uid:6134270226
text:#战狼吴京[超话]#全国确诊830例新型肺炎病例
1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。截至1月23日24时，国家卫健委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例,其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:1

id:4469844206143595
uid:2140490434
text:从小到大，从未有这么多人关注你的健康#全国确诊830例新型肺炎病例# 柳州·民鑫小区 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:9

retweeted_status_id:4469224560862592
retweeted_status_user_id:6074742551
id:4469458867765450
uid:2330482404
text:#全国确诊830例新型肺炎病例# #钟南山谈抗病毒特效药#  领导还没有来，你怎么能病好了呢 多么应景呀
created_at:2020-02-07
reposts_count:0
attitudes_count:2
comments_count:0

id:4469423701843038
uid:6982506473
text:#全国确诊830例新型肺炎病例##疫情地图#小贴士:自然人一下子暴露在这么大剂量的医疗信息下。暂时可能承受不住。要关注周围人的心理健康。特别是没有专业背景的人群，可能会出现心理恐慌及生理不适。如果有心悸，头痛，恶心，腹痛腹泻等应激症状。说明不适应这些信息了。离开一下微博及其他平台。去打打游戏，吃吃美食，跟家人聊聊天，跟朋友八卦一下都是好的。
要知道：健康才是最重要的。做好本分，不要惩罚自己。同理心是好的。代入感太强可能不小心毁了一些东西。我们都要健健康康的。去做一些轻松自在的事儿吧。你值得拥有假期。别焦虑。尊重科学。 http://t.cn/A6P2CKTQ
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469392194305982
uid:5523362597
text:现在最幸福的事情就是每天等妈妈下班
妈妈已经好久没有休息过了
为什么没有穿防护服，带护目镜也是我一直问妈妈的一个事，她说“留给那些特别需要的医护人员”，一定要抗住啊#加油中国加油武汉# 
等疫情结束带妈妈去旅行，这是一个愿望🙈
同时也致敬冲在一线的工作人员
您们辛苦了🙏🙏🙏
#全国确诊830例新型肺炎病例# http://t.cn/R2WxDVB
created_at:2020-02-07
reposts_count:0
attitudes_count:6
comments_count:3

id:4469121146138983
uid:3739103874
text:#全国确诊830例新型肺炎病例##疫情地图#现在回答晚了点，不过还是要说，找到传染源，弄清楚传播途径，保护易感人群，每一个缓解都很困难，面临灾难，国人同心，必定战胜疫情， 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4468734959637256
uid:5714833734
text:#全国确诊830例新型肺炎病例# 英雄的武汉人民加油！  伟大的中华民族必胜！ 北京 
created_at:2020-02-05
reposts_count:0
attitudes_count:2
comments_count:0

id:4468670145061618
uid:7030007529
text:#全国确诊830例新型肺炎病例##疫情地图#有能力就给前方送的医疗物资，没有能力的话就在家里做好防范错施，不出门，戴上口罩，勤洗手，注意卫生，不给国家增加负担。  网页链接 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468646816839879
uid:5941366817
text:#全国确诊830例新型肺炎病例##冠状病毒对紫外线和热敏感# 中国好房东，一问三不知，就钱最要紧 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468571659300293
uid:1834076167
text:#福建战疫# 【转扩！关于#新型冠状病毒肺炎的15个最新解释#】宠物会传染新型冠状病毒吗？儿童是易感人群吗？出院患者还有传染性吗？15个关于新型冠状病毒肺炎的最新解释#抗击新型肺炎第一线##全国确诊830例新型肺炎病例#   福州 
created_at:2020-02-05
reposts_count:5
attitudes_count:7
comments_count:5

id:4468004983068928
uid:6004542823
text:#全国确诊830例新型肺炎病例#（危机之应变）；计划，組织，领导，监控，協调。面对危险，危险减半。背对危险，危险加倍。上下一心，战无不胜，攻无不克。 中国·台湾 
created_at:2020-02-03
reposts_count:0
attitudes_count:64
comments_count:14

id:4468530671907142
uid:3242100244
text:#全国确诊830例新型肺炎病例##武汉加油# 已经治愈了这么多人，那么请问是如何治愈的呢？为什么还有那么多人得不到治愈？ 
created_at:2020-02-05
reposts_count:0
attitudes_count:2
comments_count:0

id:4468424111630799
uid:5999192802
text:#全国确诊830例新型肺炎病例##疫情地图#建议餐饮业等行业根据自身特点和需要，相互合作，参照如云海肴员工和盒马的合作。
建议公民增强自我保护意识，理性举报不包庇。
建议政府严格管控口罩熔喷布层的质量，增加其生产，由社区牵头，特殊时期内按可行方法实行居民自制口罩。
如果可行的话，建议政府对医用口罩、防护服、消毒液逐渐实行政府招标、规划和监管，企业投标和生产的合作模式。 http://t.cn/A6P2CKTQ
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:0

id:4468282180289023
uid:7343248491
text:#全国确诊830例新型肺炎病例# 【上海警方：不主动报告拒绝检疫隔离将追究刑责】via警民直通车上海

当前，新型冠状病毒感染肺炎疫情防控工作处于关键时期，上海市已启动突发公共卫生事件一级响应机制。为坚决打赢疫情防控阻击战，切实维护人民群众生命安全和身体健康，确保社会平稳有序，根据《中华人民共和国刑法》《中华人民共和国治安管理处罚法》《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》及相关司法解释等有关规定，现通告如下：

一、个人、机关、企事业单位、社会团体和其他组织应当严格遵守各项法律法规和疫情管控工作措施，主动配合政府部门开展的疫情防控工作，加强自我防护和内部安全管理，依法接受疾病预防控制机构、医疗卫生机构及社会组织有关传染病的调查、样本采集、检测、隔离治疗等防控措施，如实提供相关信息。

二、凡来自或者途经疫情重点地区的人员进入本市的，以及与上述人员、确诊或疑似新型冠状病毒感染肺炎病例有密切接触的人员，应主动接受体温检测，如实填写《健康状况信息登记表》，自觉实施居家或者积极配合集中隔离医学观察14天。对未按照规定主动登记，在工作人员询问时不如实告知，或者拒绝执行相关检测、居家隔离、集中隔离观察措施的，将按照有关规定处理，构成治安管理违法行为或者犯罪的，公安机关将依法追究相关人员的法律责任。

三、来自或者途经疫情重点地区的人员，以及与上述人员、确诊或疑似新型冠状病毒感染肺炎病例有密切接触的人员，出现发热、乏力、干咳等疑似症状，应主动向相关机构报告，不按照要求主动报告，拒绝接受检验检疫、隔离或治疗，造成传染病传播，危害公共安全的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处罚。

四、疫情防控期间，公安机关将依法严厉打击各类造谣滋事、谎报疫情扰乱公共秩序、扰乱医疗机构秩序、伤害医护人员、哄抬物价、造假售假、贩卖野生动物、妨害执行职务等违法犯罪行为。

五、公安机关鼓励广大群众积极举报涉及疫情防控的违法犯罪线索，共同维护社会治安秩序。

六、本通告自发布之日起实施。

特此通告。
上海市公安局
2020年2月3日
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468230984764866
uid:2430714745
text:小时候的幻想，2020年通过互联网上课，不用出门，在家听课。也算实现了，现在00后的小孩真的赶上了，只不过不是因为科技，而是疫情。#疫情过后的第一件事##全国确诊830例新型肺炎病例# 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4467645124171382
retweeted_status_user_id:1362595813
id:4468004517336185
uid:3048719313
text:加油，我亲爱的汉川！#武汉周边城市# #新型肺炎已致湖北17人死亡# #全国确诊830例新型肺炎病例#
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467968525901393
uid:2749494844
text:#全国确诊830例新型肺炎病例##病情后的城市# 2020年2月3日晚上七点的晴隆从未有过的安静 黔西南布依族苗族自治州·晴隆县 
created_at:2020-02-03
reposts_count:0
attitudes_count:18
comments_count:12

id:4467699369880040
uid:6349101528
text:#全国确诊830例新型肺炎病例#我现在一听到:大过年不要说不吉利的话，我TM就.........艹 
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

id:4467617647823609
uid:5724255082
text:#全国确诊830例新型肺炎病例#现在都不敢打开微博了，每次都是更糟糕的消息 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467577973333988
uid:5945783229
text:经过这次病毒发生，明白了人性，坏人一堆一波但是好人更多！不怕战不胜，因果自有报！#全国确诊830例新型肺炎病例# 威海 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467575000018295
uid:2373267781
text:《「全国确诊830例新型肺炎病例」「全国确诊新型肺炎病例」新型冠状病毒感染的肺炎早期患者，存在的头痛、鼻塞、打喷嚏、咳嗽等症状，普通感冒和流感也有。但其实它们之间其实是有明确区别的。弄清楚这些，避免不必要的恐慌！宝妈们过年还是尽量少带娃去走亲戚出去玩了，毕竟小孩子戴口罩不方》http://t.cn/A6PWigUl
created_at:2020-02-02
reposts_count:1
attitudes_count:1
comments_count:0

id:4467060103256126
uid:5331449835
text:#全国确诊830例新型肺炎病例# 一觉醒来，原来病毒是真的存在🙃 亳州 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466750655817799
uid:2569424473
text:#全国确诊新型肺炎病例##肺炎##全国确诊830例新型肺炎病例##重庆# 重庆某些物业领导又不给清洁员工发口罩，又逼着员工上班，毫无人性。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466505188085322
uid:7198019323
text:发热了自觉去医院，到处跑有用吗？除了把病毒带给更多的人之外，还能指望病能被你跑没了咋的?#全国确诊830例新型肺炎病例##致敬战斗在一线的医护人员# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466500762752755
uid:6598193353
text:#新型冠状病毒##全国确诊830例新型肺炎病例#2003年非典，易感人群为20-37岁青壮年，2020年心型肺炎，易感人群为35-60岁中老年人，寻思寻思，这不是同一波人吗？  平度市 
created_at:2020-01-30
reposts_count:1
attitudes_count:2
comments_count:0

id:4466457574440894
uid:6487198360
text:#全国确诊830例新型肺炎病例##疫情地图#老实实在家待好十五天   先让医生把病人先治好    如遇到头疼发热身体不舒服及时送医院救治   不要隐瞒身为国人   是我们应该做的 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466400901049032
uid:6913511766
text:#全国确诊新型肺炎病例#24日：河南9例，全国830例27日：河南128例，全国2744例30日：河南278例，全国7711例特殊时期，大家应该高度重视，宅在家中不要聚集，对自己负责也是对他人负责。 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466386099721063
uid:3771870351
text:#全国确诊830例新型肺炎病例##疫情地图#从目前国家公开的相关信息推论
从中医温病理论与临床来看，病因由湿困于脾滞于肺，导致气血运行不畅，肺气堵塞导致咳嗽呼吸困难。
重症湿毒生热致使发热或者高烧低烧，病毒进入血液系统导致血液凝固产生瘀血，呼吸严重困难，有生命危险。
所以中医临床处方前期应该祛湿化湿，通气化气，有效保护肠胃脾功能，固肾护肝，抑制传染性，抑制病毒在人体内扩张，防止血液凝固。
重症患者，要祛湿解毒排毒，保护肠胃脾，固肾护肝，补气化气通气，散瘀化瘀。
(随时更新)
武汉肺炎疫情预防与一般临床症状中药处方(本处方参考目前国家公布的临床表现综合推断而出，重症临床表现无明显效果，仅供参考)处方如下：
连翘15g，金银花15g，丹参15g，败酱草25g，当归15g，西洋参10g，南沙参10g，鱼腥草20g，桔梗10g，醡浆草15g，黄芪40g，参三七10g，苦参15，黄连10g，僵蚕15g，川贝母15g，苏子12g，款冬花12g，百部6g，蟾皮12g，发半夏15g，八角10g，花椒8g，青篙20g，生地黄25g，百合25g，冬桑叶15 g，苍白术15g，贯众12g
中医主任医师：林良开(传统医学师承与确有专长，曾参加过鼠疫战斗，所有信息可查）
小孩子最多喝一两口，主要针对于成人。
（关于我爷爷林良开的资质我有在微博发过，可查看。我爷爷是师承中医全科，自17岁行医至今，现在也已经77岁高龄。另外因为是中医，相对于来说辨真伪要比西医来的更简单，毕竟把脉是看家本领。） http://t.cn/A6P2CKTQ
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466383905390744
uid:2797357182
text:#全国确诊830例新型肺炎病例# 湖北乃至全国，病情并没有好转，各个地区医用物资匮乏，但是仍然有一些无良医生将医院的口罩等一些物资拿出来高价转卖！我请问你良心何在？？身为医者，不想着如何治病救人反而在这个紧要关头发国难财！！！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466231937961252
uid:6443610019
text:#全国确诊830例新型肺炎病例##疫情地图#加大人民对病毒严重性认识，个省长要有作为认真落实到每一个村，上班延期一段时间，宁可牺牲短时间的经济，也要控制大爆发，如果一旦大爆发，那经济会更加艰难。  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466230586833092
uid:6540484470
text:前段时间听说桂林只是有6例肺炎，现在增长到15例了。不能出门的日子太无聊了，翻出我的小皮鞭#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例##抗击新型肺炎我们在行动# 桂林·东西巷 
created_at:2020-01-30
reposts_count:0
attitudes_count:6
comments_count:9

id:4466170566467942
uid:1996109205
text:#全国确诊830例新型肺炎病例# 【疫情最新数据：#一张图带你了解疫情#】截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。  苏州·新加花园 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:2

id:4466166388898605
uid:6056512294
text:#全国确诊830例新型肺炎病例# 国家对即将二三月份要生产的孕妇有保障嘛，能不能凭证明领取医用口罩，几条命呀，本身孕妇就是免疫力低下的事情！天天政府宣导去公共场合要佩戴医用口罩，但是根本买不到！怎么办，孕妇易被传染，基本确诊就是重危，传染真的就是差不多等死了！@人民日报 @央视新闻 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466068548430616
uid:6519686848
text:#全国确诊830例新型肺炎病例##疫情地图#有条件捐款，做到自己应该做的。多发正能量的文。与国家一起努力做好自己。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466016711292575
uid:2809099500
text:#全国确诊830例新型肺炎病例# 新型冠状病毒传播途径与预防指南。 
created_at:2020-01-29
reposts_count:1
attitudes_count:11
comments_count:4

id:4465996918334869
uid:6050058837
text:#徐州彭城书院##全国确诊830例新型肺炎病例# 到底这94个人有没有被感染的，官方到现在都没一个说法吗？ 
created_at:2020-01-29
reposts_count:1
attitudes_count:52
comments_count:22

id:4465878240643506
uid:2217849864
text:#全国确诊830例新型肺炎病例##疫情地图# 各方人员应没事不出门 出门带口罩勤洗手 减少被感染的机率 我们不给国家加重负担和烦恼 自觉响应国家号召一起战胜肺炎共同努力  网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:2

id:4465794597923943
uid:6552848805
text:现在只有烟花🎆能给我带来暂时快乐…… 我快自闭啦#全国确诊830例新型肺炎病例# 六安·舒城 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:4

id:4465710572697369
uid:2187878780
text:肺炎流感看专家说法，很有道理！#从武汉回来请自行隔离##全国确诊830例新型肺炎病例##发热咳嗽自我评估方法#  内涵沙雕段子的微博视频 
created_at:2020-01-28
reposts_count:1
attitudes_count:13
comments_count:1

id:4465685403254434
uid:5374256525
text:#辽宁新增3例累计确诊30例##全国确诊830例新型肺炎病例# 辽阳肺炎这个都确诊了，政府部门倒是公开一下行动轨迹啊 ！！！辽阳这么小，早知道早预防啊！！！ 
created_at:2020-01-28
reposts_count:2
attitudes_count:44
comments_count:2

id:4465677845034109
uid:6279102136
text:#全国确诊830例新型肺炎病例##疫情地图#在我爷爷和我叔叔看来，我爸爸与我拒绝与在外务工回乡的姑姑见面是没有亲情的表现，如果家人感染肺炎拨打120是禽兽不如……怎样才能让他们意识到疫情的严重性啊！！！╮(╯▽╰)╭挺急的，在线等……  网页链接 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465609163661136
uid:6371027065
text:#全国确诊830例新型肺炎病例# 重庆也变了颜色了哎 加油 中国加油 重庆·丰都县 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465514539962674
uid:3193488213
text:临睡前要刷一遍微博，希望醒来病毒就被攻克了，所以醒来第一件事就是打开微博，现在就希望感染人数别在大幅度增长了#全国确诊830例新型肺炎病例##武汉加油##中国# 加油 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465257092958105
uid:1576189544
text:#万万没想到这个问题会成真#事实如此，我每天躺着也能为国家做贡献，这就是我每天做的事情，我不是一无是处#全国确诊830例新型肺炎病例# 
created_at:2020-01-27
reposts_count:5
attitudes_count:53
comments_count:27

id:4465336382178681
uid:2100232010
text:#全国确诊830例新型肺炎病例##疫情地图#科学是唯一的指向，注意防护，勤洗手，不要四处聚会。等待爆发高峰过去。有症状不要恐慌，认真评估自己的状况，如果只是年轻人轻症，先在家隔离，先不要忙着去医院挤，避免交叉感染，如果感到呼吸困难，及时就医。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465330263126123
uid:6020620997
text:白衣天使们够辛苦的了，别再增多了🙏🙏🙏#全国确诊830例新型肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465327931003942
uid:3795610674
text:希望身边人，心里怀念的人…都平安。#全国确诊830例新型肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465318958736893
uid:2061109341
text:肺炎毁了我们的春节坠机毁了我们的青春#科比一路走好##全国确诊830例新型肺炎病例# 上海·宁和小区 
created_at:2020-01-27
reposts_count:0
attitudes_count:4
comments_count:0

id:4465307554857314
uid:1839107377
text:#全国确诊830例新型肺炎病例##疫情地图#8头大蒜拍碎煮水喝抗病毒有成效，有个老中医已感染这样做有效果。  网页链接 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465303356559323
uid:2727353815
text:疫情还没有结束，听不到好消息。科比说面对死亡是坦然的，但是当女儿和他在一起的时候，他一定不希望这一切发生吧。#全国确诊830例新型肺炎病例##科比去世# 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465295370577424
uid:1757566037
text:#武汉开设1元店供应1元蔬菜#我想知道这个一元店在哪？网上说的这么好，我武汉本地人怎么不知道店在哪，也没有社区通知。面子工程做的挺好，能不能实实在在的落实到位？@人民日报 @湖北发布 #全国确诊830例新型肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464598121872580
uid:1806128454
text:#河南硬核# 【#从武汉返乡河南阿姨遭村民劝阻出门#：半个月不要出来了】近日，河南洛阳，网曝偃师某村从武汉打工回来的阿姨遭到全村人的叮嘱，千万不要出门。村里广播循环播放：“有在武汉的，尽量不要回来， 在哪里过年都是过年”。 ​​​#首株新型冠状病毒毒种信息公布##全国确诊830例新型肺炎病例##全国确诊新型肺炎病例##从武汉回来请自行隔离##天津出现聚集性发病# http://t.cn/A6PyVbZT
created_at:2020-01-25
reposts_count:384
attitudes_count:9277
comments_count:435

retweeted_status_id:4462123155441624
retweeted_status_user_id:7344184293
id:4465287938479308
uid:5528687973
text:#全国确诊830例新型肺炎病例# 还是谣言吗？堂堂武汉市卫健委，这就是官微！
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465279906122817
uid:5336718711
text:#哈尔滨##全国确诊830例新型肺炎病例##科比# 今年的热搜很不友好，人类对地球友好一点 哈尔滨 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465061051470392
uid:6045866462
text:希望早日恢复平静#全国确诊830例新型肺炎病例##直击机动车禁行后的武汉##武汉封城后的市民生活# 
created_at:2020-01-26
reposts_count:0
attitudes_count:11
comments_count:2

id:4465132644043737
uid:3250052127
text:#全国确诊830例新型肺炎病例##疫情地图#平常心对待即可，该吃吃，该喝喝。如果你觉得这些数据很恐怖！那么你可以去查一下《天花病毒》的数据。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465124947395913
uid:5919976319
text:一次性口罩将会出现在各个城市的垃圾桶。建议大家不要随意丢弃，自己拿开水烫一下再扔，或者定点焚烧。丢弃前请剪坏或撕坏，防止不法分子回收。不要让本应该保护我们健康的口罩成为新的病毒传播物，我接力！#药店10倍价格卖口罩被查处##口罩##全国确诊830例新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:2

id:4465120833004911
uid:5969916714
text:首先武汉爆发，说实话真应该早点封城，直接封锁死，别让这么多人跑出来，现在呢？

早点封锁死整个湖北省，军队压制，不然这怎么搞，说实话医院为啥住不下了？

可想而知，一个大省会最起码能容纳20000位病人，现在呢，这么多专家乃至全国的，解放军过去，捐款，想想吧，昼夜不停地建立医院这是为了啥？真的是网上说的两千人那？#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例##武汉一名新型肺炎患者被成功救治# http://t.cn/Rf2n3OC
created_at:2020-01-26
reposts_count:0
attitudes_count:8
comments_count:4

id:4465089908630013
uid:5697388585
text:昭通老表们，哪里能买口罩?不胜感激@乐活昭通 #全国确诊830例新型肺炎病例# 昭通 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:2

id:4465069746135829
uid:3870325419
text:【科普：冠状病毒知多少】近日，由新型冠状病毒引发的疫情备受关注。截至1月23日24时，#全国确诊830例新型肺炎病例#。此前，2003年肆虐的严重急性呼吸综合征（SARS）和2012年出现的中东呼吸综合征（MERS）疫情也都由冠状病毒引起。什么是冠状病毒？它会导致什么症状？怎样有效防护？戳视频↓↓了解 http://t.cn/A6PbtdbV
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:0

id:4465055951504279
uid:2293778343
text:林俊杰/MC HotDog《加油》 加油 @QQ音乐林俊杰超话#全国确诊830例新型肺炎病例# 一首jj的加油送给大家，一起克服难关 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465053983845779
uid:7270940375
text:#全国确诊830例新型肺炎病例#数字为什么会上升那么快！！！！！啊啊啊啊啊啊啊啊啊相信我们的国家和医疗人员！希望平安！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465046996561415
uid:3177851821
text:#全国确诊830例新型肺炎病例#不管是武汉，还是浙江，又或者是我们重庆，当然还有其他省/市。这是国难的时候，我们更要团结，更应该相信自己，也更相信国家。不管谁在这时候想危害我们国家或者想让我们国人（地区）之间起内讧，都应该抵制。我们都是中国人，都是一家人，我们要相互打气，相互支持，这样我们国家才会更强大，我们必须团结。湖北加油！重庆加油！浙江加油！广东加油！北京加油！上海加油！河南加油！全国各地加油！中国加油！医护人员辛苦了，人民警察辛苦了，为此次疫情付出的人们辛苦了！我们一定可以！！！
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465032794931865
uid:1947166012
text:#全国确诊830例新型肺炎病例##疫情地图#不是不出门，而是不与陌生人空气交流；不是在家睡觉，而是多想想哪些事情不该再做，做哪些事情才真正对社会对自己人生有益。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464953530116545
uid:7357233022
text:#莆田身边事#【莆田各小区都行动起来了！废弃口罩回收桶安排上…】 每个人都要有防范意识，不要心存侥幸，防治疫情不要放过任何一个细节！朋友圈看到，欧氏领秀小区、澄湖小区都已经专门设立口罩回收垃圾桶了！#全国确诊830例新型肺炎病例# @莆田小鱼网 @莆田网事 莆田 
created_at:2020-01-26
reposts_count:2
attitudes_count:26
comments_count:2

id:4465012049838048
uid:6502569261
text:【国家卫健委：#春节期间是大隔离大消毒的最佳窗口期#】#抗击新型肺炎第一线##新型肺炎抗疫全记录##全国确诊830例新型肺炎病例# 目前，疫情防控正处于关键期。专家认为，春节一周期间是“大隔离、大消毒”发挥作用的最佳窗口期，也是武汉以外地区遏制疫情蔓延的关键时期。接下来，我们将在中央应对疫情工作领导小组领导下，把疫情防控作为头等大事，分类指导、精准施策、依法科学防治。@东方网  http://t.cn/A6Pchz9U
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465010912785988
uid:5279568944
text:坐标甘肃省某十八线外小县城，刚刚出了一趟门，当然戴了口罩！马路上人很少，绝大部分人都戴了口罩（不清楚那小部分人咋想的。）出门的时候，一进电梯就闻见了消毒水的味道，平时觉得这味道真难闻，现在深吸一口，好想长叹一声“嗯，令人安心的味道！”
据说昨晚半夜飞机也消毒了，我起的晚，没闻到他们说的味道！
然后小区门口立了牌子，写着“严谨走亲访友！”各种红白喜事都要暂停，都不能办了。
感谢国家，感谢政府。最后祝大家平安健康，新年快乐！#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例#
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465006047730428
uid:1924327611
text:真恶心一些人到这种地步还在黑武汉，还在说武汉人不吃野味怎么会搞到全国戒严。我在武汉土生土长这么多年，周围没有人吃野味，也从来不晓得华南海鲜市场除了卖海鲜还卖野味。我相信多数武汉人都跟我一样。别把个别当共性，更别因为这个别就污蔑整个地区，天底下没有一片土地百分百纯净，所以别因为人家的一个污点就幸灾乐祸，洋洋得意！在中国，还是相信报应好一点！#全国确诊830例新型肺炎病例#
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465005141036450
uid:6639341524
text:【致敬奋战在一线的医护人员！】现在#全国确诊830例新型肺炎病例# ，这些在一线的医护同行们写在请战书上的话：不计报酬，无论生死！要保护好自己，一定要平安！  长沙牙齿矫正王涪华医生的微博视频 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464990419223169
uid:5028971742
text:武汉前线医生自觉与家人隔离，老母亲隔门叮嘱，忍不住心疼哭泣 ！！健身王老汉的微博视频 #全国确诊830例新型肺炎病例# #向所有医护人员致敬# 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464927991740921
uid:5568514945
text:#封城日记##武汉##全国确诊830例新型肺炎病例# 爸爸的领导因为咳嗽过度紧张，觉得胸闷呼吸不畅，去医院一顿操作，一切正常很健康。我说我就宅在家里，量量体温，喝点止咳糖浆（有点感冒），玩玩游戏，吃点水果。可以害怕，但不能过度紧张，保持良好的心态是最重要的。 武汉 
created_at:2020-01-26
reposts_count:0
attitudes_count:28
comments_count:9

id:4464942960941970
uid:7018484196
text:硬核拦截！！大木棍都抄出来了！#武汉封城后的市民生活##全国确诊830例新型肺炎病例##河南新增51例确诊病例# 细思极爽的奇闻的微博视频 
created_at:2020-01-26
reposts_count:17
attitudes_count:259
comments_count:50

id:4464982378938523
uid:3627611301
text:#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 最近因为疫情严重网上也出现了许多许多的观点。对此我觉得中国14亿多的人口，现在能做到这种地步是真的不容易，乡村的政府人员拿着大喇叭喊，各个地区的政府都采取了积极的措施，还有全国全世界的朋友都在积极地献爱心，然而网上和现实中还是有很多人拿着他们的键盘在编造谎言以此引起恐慌，在这次的战役中有许多人牺牲了他们的时间去站在第一线甚至有些人付出了他们宝贵的生命。我们希望有更多的人去帮助受到疫情影响的地区而不是说些风凉话，去引起恐慌，也希望明知自己已经被感染的朋友好好地去医院接受治疗。最后我爱中国始终如一，中国一定能够打赢这场仗。今年我们春天再相会我们终究会面朝大海春暖花开。
created_at:2020-01-26
reposts_count:2
attitudes_count:2
comments_count:0

id:4464977362203182
uid:5376518470
text:#全国确诊830例新型肺炎病例# 请问今年执业医现场确认是不是应该延迟了啊，现在全国严查，请问咋办？@KQ88口腔医学网 @央视新闻 @每日医学资讯 @医学教育网 
created_at:2020-01-26
reposts_count:3
attitudes_count:7
comments_count:12

id:4464973835009101
uid:3918556037
text:#全国确诊830例新型肺炎病例#【转发辟谣！#吸烟喝酒可抵抗疫情系谣言#】白岩松：①抽烟抵抗了SARS也可抵抗新型冠状病毒？这谣言太Low了。②用钟南山院士的画面称“饮高度酒对抗冠状病毒”？真相其实是：75%的酒精能够杀灭病毒，即用医用酒精擦拭手机、双手等日常接触的地方进行消毒是有用的，可没说“喝”！请停止散播谣言！  http://t.cn/A6PZbxov
created_at:2020-01-26
reposts_count:1
attitudes_count:6
comments_count:1

id:4464968190070630
uid:6318066293
text:我是浙江杭州萧山人，我想在这说 我们难道没有关心过武汉人吗？有必要这么来说说我们浙江人？我妈妈有个朋友是中医院的，已经有研制出一种药了，我们浙江医生没去帮忙？是武汉人自己乱吃，逃到我们杭州这里，我们杭州是收容所？都是中国人，没必要这么来说说我们浙江人吧，那要这样的话，那我把我们医生还给我们啊#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例##国内确诊291例新型冠状病毒肺炎病例#
created_at:2020-01-26
reposts_count:0
attitudes_count:3
comments_count:2

id:4464963702173400
uid:6873744231
text:#全国确诊830例新型肺炎病例# 这次的病毒🦠太恐怖了，一家人在家待两天没出门了我们信阳是离湖北武汉最近的一个城市，老家人在武汉工作的很多，过年估计都回家了，这下搞得人心惶惶的🙏🙏祈求病情早点过去，一切恢复平静 信阳·潢川县 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464863147963386
uid:5811443558
text:【买到口罩戴上就万事大吉了？做错了，戴了也白戴！】
新型冠状病毒疫情期间，大家可能都戴口罩了。买到口罩的沾沾自喜，买到贵口罩的忿忿不平， 但这些都不重要了。关键是，你有口罩了，你戴对了吗？摘对了吗？戴上摘下各四个要点。

【戴口罩要点】
1. 戴口罩前清洁双手
2. 拿住口罩的绑带或者挂耳皮筋，然后戴上
⚠️有颜色的那面朝外，有金属条的那一侧朝上
3. 拉开口罩褶皱，确保口罩下缘在下巴底部，也就是能盖住整个鼻子、口周和下巴
4. 将上缘金属条沿着鼻梁压紧，使口罩尽可能紧贴面部

【摘口罩要点】
1. 摘口罩前清洁双手
2. 用手拿住绑带或者挂耳皮筋摘下
⚠️注意不要让手碰到口罩外面，因为使用过的口罩外部已经不卫生了
3. 将使用过的口罩丢进垃圾桶
4. 清洁双手
最后，出现频率最高的是哪几个字？【清洁双手】。

#全国确诊830例新型肺炎病例##防控疫情我们在一起# 示意视频来源:http://t.cn/A6PLwt4f  http://t.cn/A6PLwSQc
created_at:2020-01-26
reposts_count:11
attitudes_count:16
comments_count:1

id:4464954155058960
uid:2138621934
text:杭州为什么不封城？ 都已经变成收容所了！！为什么都要到杭州啊！！！ #杭州人民拒绝空投# @杭州发布 #新加坡遣返武汉旅客至杭州萧山机场# #全国确诊新型肺炎病例# @央视新闻 #全国确诊830例新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:6

id:4464950740859751
uid:5880514516
text:#口罩标准#前几天药房口罩都卖空了，今天楼下中联大药房只有这种口罩了，不知道这种口罩行不行？武汉人表示慌的一批。#全国确诊830例新型肺炎病例##大年初二# 武汉 
created_at:2020-01-26
reposts_count:0
attitudes_count:15
comments_count:14

id:4464952452386753
uid:5231934732
text:#全国确诊830例新型肺炎病例##疫情地图#处在重灾区，不信谣，不传谣，克制恐慌，自我隔离，一定能度过难关 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464951446022787
uid:1593740827
text:#全国确诊830例新型肺炎病例# 今年过年过了一个标标准准的鼠年。人们都钻进洞里，趴在窝里，竖着两只耳朵，鼓着两只眼睛👀 ，静静的观察着外面的异常动静。谁也不敢到处晃悠了！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464711649081111
uid:1065321695
text:#全国确诊830例新型肺炎病例#上海在2003年非典过后，先行一步，于2004年在金山区建设上海市公共卫生临床中心，也就是“小汤山”，目前已做到能完全封闭隔离3000人以上的传染病患者。这次在上海的所有肺炎疑似和确诊的病人，全部直接送到那里收治。这样，上海的优质医疗资源和优秀医生人才，就腾出手来了，所以，这次计划派405人前往武汉。

曾几何时，上海被许多人嘲笑没人情味、崇洋媚外、看不起内地，许多上海市民一笑而过，不当一回事。而一到关键时刻，上海总能展示出这座伟大城市的担当，这405名逆行者，就是最好的模子！

 一座城市的强大，在于软环境建设和公共应急能力的远见；而一座城市的温情，在于关键时刻的挺身而出！ http://t.cn/RJ2IpDz
created_at:2020-01-25
reposts_count:3
attitudes_count:37
comments_count:0

id:4464939458511465
uid:7338724541
text:“病人摘下医生的口罩，朝医生吐了口吐沫，说‘我活不了，你们都别想活！’”看到这样的消息太生气了！#全国确诊830例新型肺炎病例##健康中国2030##医生# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464938741632072
uid:1935470270
text:不食用野生动物就是保护人类自己，没有买卖就没有杀害，因果循环，善待它们，就是善待自己#全国确诊830例新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464938321629359
uid:2447670067
text:权威辟谣 || 银川餐饮宾馆公交车全停业？飞机撒药？永宁有新病例？这些都是谣言……圆梦快讯超话#宁夏六盘山圆梦贸易有限公司##全国确诊新型肺炎病例##新型冠状病毒##新型肺炎确诊440例死亡9例##新型冠状病毒怕酒精不耐高温##抗击新型肺炎第一线##全国确诊830例新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4464935885246983
uid:6212637417
text:我推荐了@喵星人的轶闻世界 提出的问题&quot;全国确诊830例新型肺炎病例，各方该怎样一起度过难关？&quot;，已有@每日忘忧 @单桂敏艾灸 @律师小叔 等人回答，等你围观。  网页链接 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464863852505293
uid:1736574887
text:【#上海值班医生订披萨被拒#   达美乐公司规定医院不送】1月24日上午，上海浦东一家医院的医务人员爆料称重症室的医生护士工作繁忙，没空吃饭，在网上预订“达美乐”的披萨，想不到很快订单就被取消。客服来电称，公司规定为了保证安全，暂时不接医院订单，不管是医生还是病人。对此达美乐公司回应称，昨天公司确实有规定不让接医院订单，今天下午规定已取消，可以接收医院订单。http://t.cn/A6PyHwqx #发热咳嗽非新冠肺炎唯一首发症状##首株新型冠状病毒毒种信息公布##全国确诊830例新型肺炎病例##全国确诊新型肺炎病例##从武汉回来请自行隔离##天津出现聚集性发病#
created_at:2020-01-26
reposts_count:5
attitudes_count:236
comments_count:48

id:4464931208612435
uid:7319647897
text:#全国确诊830例新型肺炎病例##疫情地图#积极配合国家政府部门决策，力所能及做点小事。  网页链接 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464928805190603
uid:7357233022
text:莆田荔城区发布严禁任何组织集体聚会等活动,娱乐场所暂停营业!  内有举报电话 #莆田身边事##全国确诊830例新型肺炎病例# @莆田网事 @莆田小鱼网 莆田 
created_at:2020-01-26
reposts_count:3
attitudes_count:12
comments_count:4

id:4464919280045417
uid:5750533272
text:#全国确诊830例新型肺炎病例# 身边爸妈和大大们每年一聚取消了我和朋友的聚会取消了旅游取消了串门拜年也没了在家呆几天了靠着年前雨润城屯的坚果零食水果过得也还好我妈嫌弃的塞的满满当当的冰箱也派上用场了好好配合希望这波病毒能早日过去🙏🙏 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:0

id:4464910971392038
uid:7357233022
text:可举报!莆田秀屿辖区内一切公共场所全部关闭,娱乐场所暂停营业... @莆田网事 @莆田网事 #莆田身边事##全国确诊830例新型肺炎病例# 莆田 
created_at:2020-01-26
reposts_count:2
attitudes_count:4
comments_count:7

id:4464906994837591
uid:6379607641
text:#全国确诊830例新型肺炎病例# 坐标江苏，不想出去拜年，就想在家宅着。可是爸妈觉得不出去拜年很不好。啊啊啊啊啊啊我也不敢和亲戚说今天不去 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464905019258584
uid:6502569261
text:【自家口罩断货，#药店老板自购3千个口罩免费送#[中国赞]】#抗击新型肺炎第一线##致敬疫情前线医护人员##全国确诊830例新型肺炎病例# 1月24日，广东和平县一家药店免费送口罩。药店老板说，逛市场时看到有些叔叔阿姨没戴口罩，最近从外地回来的人很多，当地口罩又很紧缺，为了大家的健康，他在自家药店断货的情况下，从外地自购3000个免费派发。@东方网 @一手Video http://t.cn/A6PG14kC
created_at:2020-01-26
reposts_count:1
attitudes_count:13
comments_count:0

id:4464899722084623
uid:2795341091
text:大家一定要擦亮眼睛，狗日的美的乱我华夏之心不死#全国确诊830例新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:3
comments_count:0

id:4464888615552222
uid:1970721732
text:那些残害野生动物的人！看看你们做的好事。全国上下那么多人来为你们的愚蠢买单！#全国确诊830例新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464756708905593
uid:2799621212
text:【浙江省疾控：并非每例新型冠状病毒患者都会发烧】浙江省疾控专家表示，新型冠状病毒传播的途径主要是通过呼吸道、飞沫传播，还有通过直接接触传播。而且并非每例新型冠状病毒患者都会发烧，所以只要是近期在武汉生活、工作，或与对方有密切接触的人，身体有任何不适都要及时就医。家中也要做好消毒工作，保持卫生。#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# http://t.cn/A6PySZKo
created_at:2020-01-25
reposts_count:4
attitudes_count:9
comments_count:0

id:4464576193905550
uid:1499104401
text:【大年初一凌晨 450名军医抵达武汉！[加油]】1月25日凌晨，来自空军军医大学、陆军军医大学、海军军医大学的约450名军医以及多支广州医疗救援队迅速集结，驰援武汉，抗击疫情。小央视频的秒拍视频 @小央视频 #全国确诊830例新型肺炎病例# #新加坡抵杭州一架航班所有乘客隔离# 
created_at:2020-01-25
reposts_count:99
attitudes_count:1042
comments_count:109

id:4464549551913048
uid:3170247223
text:【“需要口罩吗？免费的！” #成都小哥在地铁免费发口罩#】1月23日，成都一位小哥在地铁上发口罩的视频走红网络得到众多网友点赞支持。视频中，这位小哥戴着口罩边走边询问大家“需要口罩吗，免费的。”网友纷纷评论：最帅的小哥；默默的付出，谢谢你[心] #全国确诊830例新型肺炎病例#  http://t.cn/A6PAtTgw
created_at:2020-01-25
reposts_count:4
attitudes_count:123
comments_count:2

id:4464643155749406
uid:1761713265
text:拜年！拜年！（截至1月25日12时，全国累计确诊新型冠状病毒感染的肺炎病例1296例，昨天确诊830例，一夜间又多出466例。昨天死亡人数是25人，今天上升到41例，又死去16人。）【尽量不出门】 
created_at:2020-01-25
reposts_count:12
attitudes_count:74
comments_count:8

id:4464810974741074
uid:6895410721
text:#全国确诊830例新型肺炎病例##疫情地图#相信国家，相信政府，相信奋斗在一线的医务人员，我们帮不上什么忙，至少别给他们添乱。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464802925709090
uid:6540484470
text:#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例# 桂林新增了五例肺炎案例，四例是外来的武汉人，一例是被传染的本地人。真的服了，桂林离武汉那么远，武汉人还要开车过来。 桂林·东西巷 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:1

id:4464643630282395
uid:3722358145
text:到处都被新型冠状病毒笼罩，贵州不能幸免，我们铜仁也不得幸免。简单的在大山里陪一下家人，明天就要回去了，那个铜仁定点救治点，我的工作单位，我要和同事们并肩战斗，你们辛苦了#全国确诊830例新型肺炎病例# #贵州启动一级响应#  微博视频 
created_at:2020-01-25
reposts_count:1
attitudes_count:110
comments_count:26

id:4464583337024488
uid:3642545277
text:http://t.cn/A6PGNeH9
#全国确诊830例新型肺炎病例# 
#湖北不止一个武汉# 
这个是北外的一个姐姐做的物资需求，用的石墨文档，持续更新中，希望大家能帮忙转发起来！
她人真的好好，我是高二升高三那段时间认识的她，她和她们学校的同学一起来我们这边做志愿者，所以就认识了她，她现在在国外读研。
我只是想她和她朋友的辛苦能被应用到实处！
谢谢大家！！！[心][心][心]
created_at:2020-01-25
reposts_count:95
attitudes_count:25
comments_count:11

id:4464672491377423
uid:5292263880
text:#全国确诊830例新型肺炎病例# 
看看海南这个小岛吧！！！！！！
武汉封城当天有7万多人从武汉到海口
从一例变成如今17例
连我们十八线小镇都有病发的外地人！
还有那么多鄂字车牌自驾游入海南！
省医院物资紧张国家知道吗？
有患者不配合医生治疗还恶意向医护人员吐口水有人知道吗？？？
武汉人扎堆自驾游吵着要住进海口的酒店有人知道吗？？
我想知道政府宣传的实际行动都有哪些！效果又如何！！！！！！
我们海南是孤儿吗？？？
我们小岛不配热搜吗？？？
@人民网 @人民日报 @央视新闻
created_at:2020-01-25
reposts_count:4
attitudes_count:28
comments_count:11

id:4464564047843856
uid:5286799555
text:#全国确诊830例新型肺炎病例##揭阳身边事# 今天看朋友圈说揭阳疑似有从武汉回来感染的，真的吗？ 
created_at:2020-01-25
reposts_count:3
attitudes_count:43
comments_count:78

retweeted_status_id:4464754867483321
retweeted_status_user_id:2286908003
id:4464772600653911
uid:6655729172
text:#全国确诊830例新型肺炎病例# 疫情面前当机立断、因情施策，不避讳、不搪塞，把防控的责任扛在肩上，把群众的安危放在心里，这样的干部就能让人们放心。各级领导干部，人民群众正在等着阅卷。
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464772281668953
uid:3857117767
text:【过年难回家 视频报平安】疫情路升级，市民回家路被暂时中断，举国上下，无不牵挂武汉。在这个春节，不少河南老乡选择留在武汉。张阿姨的女儿小张就是其中一员，今年春节，她不得已临时改变了计划留在武汉过年。王阿姨明白，这是对自己负责也是对他人负责，但还是留下了眼泪。武汉加油！#全国确诊830例新型肺炎病例# http://t.cn/A6Py8XFv
created_at:2020-01-26
reposts_count:0
attitudes_count:5
comments_count:0

id:4464715239563632
uid:5568865112
text:原本后天的高铁票回家的，但是因为疫情的严重性家里一致决定让我留在长沙，避免乘坐高铁接触到感染源，现在的我一个人在床上躺着真的想哭，希望疫情快快过去，希望已经来到长沙的武汉人不要乱跑，自我隔离，对湖南人民负点责吧，求求你们了，我想回家啊[泪][泪][泪][泪]#全国确诊830例新型肺炎病例##湖南新增19例新型肺炎确诊病例# http://t.cn/EhGn2gw
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:11

id:4464768838585441
uid:5778735018
text:我们封村了希望一切平安#全国确诊830例新型肺炎病例# 安阳·西曹马村 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464759480702959
uid:6528659868
text:春节计划你完成了吗，哈哈哈#全国确诊830例新型肺炎病例# 济南·龙湖名景台 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:0

id:4464758823015843
uid:6026419641
text:湖北加油，医生加油👍 👍 江滨医院的逆行者们，加油👍 👍 #全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464757182117925
uid:3857117767
text:【抗"炎"进行时 谨防新骗局】增强身体抵抗力的药物？航班取消需要提交银行卡密码？就在全国人民众志成城抗击肺炎之时，一些不法分子却以肺炎疫情为噱头盗取公民个人信息、银行卡号、密码、验证码等以此来实施诈骗。目前，已有人上当受骗，提醒大家谨防这些新骗局↓↓#全国确诊830例新型肺炎病例# http://t.cn/A6PLmsuv
created_at:2020-01-25
reposts_count:1
attitudes_count:5
comments_count:1

id:4464757169982832
uid:5936631456
text:2020.1.25真的好喜欢你。去年的红色，今年的守护。确实，我们要一起守护红色。加油，武汉！加油，中国！#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464757132559423
uid:6457334382
text:#全国确诊新型肺炎病例##新冠肺炎进入第二波流行上升期# 【新增确诊病例仍然在明显上升，24日0点至25日18时两天新增542例，其中湖北24日一天新增180例，23日一天全国新增259例】【截止1月25日18时。我国确诊1372例新型冠状病毒肺炎病例，死亡41，治愈39】截止23日24时累计确诊830例，23日当天新增259例。24日湖北新增180例。 ​​​
created_at:2020-01-25
reposts_count:1
attitudes_count:1
comments_count:1

id:4464754158105198
uid:1783534684
text:调侃个段子：2003年，非典易感人群是青壮年；2020年，冠状病毒易感人群是中老年。这TM不就是同一批人嘛，多大仇啊，升级追杀了17年！#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:1

id:4464751130084960
uid:5663227874
text:真心呼吁所有做生意的老板，赚钱不急这几天。特殊时期我们特殊对待，跟自己好好的放个假。这个时期溜出省，只会遭到外省人员的谩骂和诋毁我们大湖北。希望所有人能众志成城扛过这次疫情。🙏#全国确诊830例新型肺炎病例# 荆州·监利县 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464747828857983
uid:7294564586
text:#全国确诊830例新型肺炎病例#如果有朋友在贺州看到鄂A车辆都主动举报好吗！如果您去过武汉也请自我隔离半个月再出来好吗！真的求求了不要再有什么新增确诊病例疑似病例了，小地方医疗设备差伤不起🙏🙏🙏  
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464747754270534
uid:6458461018
text:我之前因为支气管炎症专门找葛正行医生看病（中医2院），开了5服药中药，吃了3副就好了。然后刚刚看见他支援武汉的消息。希望他葛老一切安好！默默把之前的2副药拿出来吃完吧#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464746411218809
uid:6504338172
text:我推荐了@喵星人的轶闻世界 提出的问题"全国确诊830例新型肺炎病例，各方该怎样一起度过难关？"，已有@每日忘忧 @单桂敏艾灸 @律师小叔 等人回答，等你围观。全国人民都在关注，希望尽快控制疫情，作为我们自己，无事尽量不要外出，不要给政府添麻烦，同时也是保护自己。[嘘][嘘][嘘] http://t.cn/A6P2Bq2D
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464744876760034
uid:6315087567
text:#国内确诊291例新型冠状病毒肺炎病例##全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 真的好纠结姥姥家离得也不算远身体还不好每年初二去姥娘家今年好纠结啊啊啊啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464743824020883
uid:6581765923
text:关注新型肺炎全国累计确诊病例830例 已治愈出院34例#武汉加油# 内涵朔的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464742019637924
uid:2458218133
text:#武汉小汤山模式医院开建#昼夜抢建武汉&quot;小汤山&quot;，他们说只要需要，不停地干都可以！向奋战者致敬！让全世界看看我们武汉人是怎么干掉新冠病毒的！武汉加油！！#全国确诊830例新型肺炎病例# 军事爆料圈的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:1

id:4464735707976432
uid:5871371779
text:#全国确诊830例新型肺炎病例##疫情地图#
1:不隐瞒病情、群众及时举报、相互监督
（这是对自己对家人的负责，一人感染全家遭殃）
2:食前勤洗手、出门戴口罩、不去人多密集地区、应取消所有聚集活动（如结果、生子等…）
3:地区政府应及时宣传，因很多乡镇地区老人意识不够、口号是喊出来的，行动是做出来的（至今我们镇上没有任何宣传活动）
4:地区药房、超市口罩价格不应上涨，人民群众发现应及时举报 http://t.cn/A6P2CKTQ
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464425057122646
uid:3483894151
text:#全国确诊830例新型肺炎病例# 大年初一 襄阳封城 至此 湖北封省 载入史册 孝感 
created_at:2020-01-25
reposts_count:3
attitudes_count:50
comments_count:20

id:4464727667470882
uid:2155325925
text:#全国确诊830例新型肺炎病例#   坚守一座城，坚守自己的心。湖北加油！！  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464725829917440
uid:3292315393
text:#全国确诊830例新型肺炎病例##疫情地图#这个还是需要多宣传，尤其是怎样防护预防。发现现在有些年轻人戴口罩上街的比较多，但是年纪大的还是有很多不在乎，打喷嚏，咳嗽，随地吐痰的也比较多。这样的人，即使不戴口罩，打喷嚏，咳嗽有痰时，吐到纸上，然后扔到垃圾桶里也比较好，总比吐到大街上，路过的人如果踩到会带的到处都是，要是外一再有个传染病那就有可能增加了传染源。 http://t.cn/A6P2CKTQ
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464721622971448
uid:5894048651
text:#全国确诊830例新型肺炎病例##疫情地图#大家都是中国人，一家人就应该携手共度难关，而不是内讧  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464720075907743
uid:6023752427
text:今天乡里告知县城有4人感染新型肺炎，我都不敢出门。结果今天还有亲戚过来，我作为一个小辈真的是不知道说什么好。#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464701880426198
uid:6364683903
text:#全国确诊830例新型肺炎病例#呼吁，阜阳火车站查体温的能不能走点心，让你查体温不是拿着站旁边叙话啊！真有发热的根本查不到啊，还不如直接停运算了，阜阳火车站人流量这么大，确诊人数安徽第二，阜阳政府都睡着了吗，能不能看看数据！！还有公共场合都责令关闭了吗！！@阜阳事 @阜阳发布 @阜阳同城会 @阜阳事件
created_at:2020-01-25
reposts_count:1
attitudes_count:33
comments_count:4

id:4464554798575234
uid:1006550592
text:中国古代瘟疫不少，但烈度和破坏力在世界上并不突出，这启发我们在传统文化中找答案。我觉得喝开水、吃熟食、信中医是值得被重视的几个点。#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:20
attitudes_count:153
comments_count:25

id:4464712970671104
uid:5120822928
text:#全国确诊830例新型肺炎病例##辽宁新增8例确诊病例# 中国红并不是这个红  一点都不好看！！！我要做一个大门不出二门不迈的“大家闺秀”了，待春暖花开，摘下口罩，再见吧  
created_at:2020-01-25
reposts_count:1
attitudes_count:7
comments_count:0

id:4464710231505170
uid:7047117654
text:全国人民团结起来，携手同行，抗战新型病毒，相信团结精神光彩万千！加油！加油！#全国确诊830例新型肺炎病例##疫情地图#  网页链接 
created_at:2020-01-25
reposts_count:2
attitudes_count:0
comments_count:0

id:4464671237571060
uid:2604057341
text:嗯说了一天劝了一天 明天还是聚餐！我累了 劝不动了！不想劝了 一起送人头吧大不了同归于尽吧[微笑]
事情不发生在他们身上就永远不会觉得可怕[微笑]是不是以为自己熬过非典就很了不起？连我妹都觉得聚餐没什么 这个病没那么严重  何况是一群长辈？果然应验了一句话学医也救不了无脑无知的人？一个个跟脑子装了屎尿屁一样。
哦聚吧聚吧 同归于尽一起送人头啊
#全国确诊830例新型肺炎病例##防控肺炎父母不听劝怎么办##广东累计家庭聚集性疫情10起##广东发现13起家庭聚集性疫情##武汉##新型冠状病毒#
created_at:2020-01-25
reposts_count:0
attitudes_count:24
comments_count:37

id:4464708591589804
uid:5113868429
text:#全国确诊830例新型肺炎病例# 汨罗被通报批评了，希望严抓，众志成城抗击疫情 
created_at:2020-01-25
reposts_count:1
attitudes_count:17
comments_count:10

id:4464707908118676
uid:6216521226
text:各地在给武汉捐钱捐人，武汉人说别省看湖北幸灾乐祸#全国确诊830例新型肺炎病例##武汉# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464706385117397
uid:5891129878
text:我不打算在谁的世界里兴风作浪了 我要在家好好过年 跟病毒抗战 平安#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:2

id:4464700773692116
uid:3173350634
text:建议延迟上班，延迟开学，等疫情稳定再上班 开学，不然等上班返程，又是一波疫情扩散 #武汉封城##武汉加油##抗击新型肺炎第一线##全国确诊830例新型肺炎病例# @侠客岛 @紫光阁 @中国新闻网 @财经网 @新京报 
created_at:2020-01-25
reposts_count:1
attitudes_count:5
comments_count:2

id:4464699942963937
uid:5521580056
text:#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 我开始自己吓自己了 昨天睡太晚了今天早起就有点头晕乏力，嗓子痒流鼻涕但不发热 上wb来查症状越看越害怕，现在困到眼睛睁不开我好慌 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:11

id:4464695849230193
uid:6350179216
text:学校开学前能全部发现并很好的控制吗  陈惠害怕啊#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464694385415135
uid:5892835523
text:#全国确诊830例新型肺炎病例# 您和我说没有用呢，都健健康康哒！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464689637751373
uid:6056186500
text:不造谣，不信谣，不传谣的前提是要有能力识别哪些是谣言。

如果恐慌的情绪得不到处理，即使是一些谣言信息也可能会被当成事实。

在此，暖心心理建议您:1.如果关注事态最近进展，请关注官方渠道。2.相信我们的国家和我们的医务人员。3.克制和管理自己的惶恐不安的情绪4.相信我们的机体抵抗病毒的能力。#武汉肺炎##全国确诊新型肺炎病例##全国确诊830例新型肺炎病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464688571990614
uid:7244102522
text:我看到了我国的力量 中国加油 会挺过去的#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464405679093637
uid:5713465163
text:#全国确诊830例新型肺炎病例# 本溪就这么大点地方，大家低头不见抬头见，被发现疑似病例我真的太惶恐了，我太惜命了我太怕死了，从病例几十例开始到现在几百例，我每天忧国忧民，焦虑，太焦虑了！ ​​​非典的时候我太小了也不懂啥，现在一把年纪了真的怕得病，我也搞不明白那些吃野味的是啥心理，就不怕得病吗？我出去吃饭都要用一次性筷子，那些天天在地上爬啊跑的不经过高温消毒的野生动物，咋可能安全卫生啊，我真的要烦死了，我真的太害怕了[悲伤][悲伤][悲伤][悲伤] http://t.cn/R2Wx9AI
created_at:2020-01-24
reposts_count:2
attitudes_count:87
comments_count:117

id:4464683774242555
uid:2494569842
text:#全国确诊830例新型肺炎病例##疫情地图#
天佑中华不如自救自助！首要任务是保护自己，做好隔离，春运散出来的返乡人员要密切观察隔离，隔断了传染源才可以为后续赢得时间。二是要重点倾斜武汉，集中力量，积极收治病患，消除武汉的恐惧情绪及此类恐惧情绪的扩散。冷漠、嘲笑和谩骂都解决不了问题。 http://t.cn/A6P2CKTQ
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464660138611462
uid:6528659868
text:#山东新增3例新型肺炎##全国确诊830例新型肺炎病例##锦衣之下# 我相信我中国自有金甲神人护佑，逢凶化吉、遇难呈祥。 济南·龙湖名景台 
created_at:2020-01-25
reposts_count:1
attitudes_count:24
comments_count:2

id:4464673133081992
uid:5446359125
text:周围城市都采取了措施，山西在等什么啊#全国确诊830例新型肺炎病例# 晋城·沁水县 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:1

id:4464672621296363
uid:1958147385
text:湖北周边要封多久啊？有消息吗？#全国确诊830例新型肺炎病例##湖北不止一个武汉##封城日记# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:9

id:4464670599332019
uid:3795942357
text:【网传汕头餐厅驱赶戴口罩顾客：戴口罩的人不安全 我们不接待】据网友爆料，汕头某餐厅因为顾客进门戴着口罩，拒绝让客户进店。店内工作人员称：“我们这里够安全的，就是怕戴口罩的人不安全，我们才不接待。”店家就此作出回应：几个冲动的年轻顾客造谣，只是询问身体情况。#全国确诊830例新型肺炎病例# http://t.cn/A6PqKi20
created_at:2020-01-25
reposts_count:1
attitudes_count:16
comments_count:8

id:4464670167826250
uid:7010105923
text:最近肺炎越来越严重了，大家出行一定要带口罩啊，不要随地吐痰，为了自己，也为了他人安危#全国确诊830例新型肺炎病例# 海南省·乐东黎族自治县 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464578492552023
uid:3170247223
text:#全国确诊830例新型肺炎病例#为什么野生动物以前可以吃现在不能吃了？？答案在这里！上海攻略君的微博视频 
created_at:2020-01-25
reposts_count:11
attitudes_count:32
comments_count:1

id:4464657735186454
uid:1757566037
text:我爸妈可真牛逼，这会儿出门送温暖去了，你们可比那些领导人还厉害呢，这种时候还敢往外面跑，是真觉得病毒不会找上你吗？！#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464657232182563
uid:5650735624
text:请求吉林也发布一级响应#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464615511109696
uid:1211454962
text:刚刚统计了一下，截至1月24日24时，卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例1287例，其中重症237例，死亡41例（湖北省39例、河北省1例、黑龙江1例）。已治愈出院38例。20个省（区、市）累计报告疑似病例1965例。与至1月23日24时全国确诊830例新型肺炎病例，重症177例，死亡25例】对比，全国新增457例，新增死亡16例，减去【#湖北新冠肺炎病例新增180例#，死亡15例，，显示感染比例向湖北其他地区扩散，显示湖北防扩散不力，反应过持，没赶在春运前封堵，现时湖北及武汉政府及职能部门已受到全国人民的谴责，缺向全国人民及武汉人民一个道歉！从数据看死亡比例还是湖北最高！最新数据显示1330显示，感染仍在上升中，大家要做好防护措施，在家自我隔离！
created_at:2020-01-25
reposts_count:7
attitudes_count:8
comments_count:1

id:4464573090485627
uid:1707128821
text:#发热咳嗽非新冠肺炎唯一首发症状##全国确诊新型肺炎病例##疫情地图##全国确诊830例新型肺炎病例##从武汉回来请自行隔离# 武汉年轻人现在只能通过微博知道疫情，但是微博却有很多造谣！希望老天能保佑全国人民的健康，后面惩治罪人的事情希望zy能加大力度。 
created_at:2020-01-25
reposts_count:0
attitudes_count:32
comments_count:12

id:4464655646801648
uid:7355015428
text:#全国确诊830例新型肺炎病例#沈阳的人瑟瑟发抖啊啊啊啊啊啊！永乐汇浴池的人全部带走隔离了，有湖北回来的人去洗澡，在浴池就发热了，，自己没病也要被吓出病了，沈阳病例越来越多了，怕怕的. 网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464654015118597
uid:5493785748
text:武汉的朋友们你们还好吗请大家擦亮双眼，抵制谣言，一起打赢这场没有硝烟的战争！#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464652849448092
uid:2963255862
text:希望网上有些人不要再骂武汉人或者湖北人了，我是湖北地级市下面一个小县市的，我告诉你们我们的生活，我包括我的亲戚我的邻居还有我的朋友，我们过年都呆在自己家里，哪里也没去，每天无聊到吃了睡睡了吃。到处跑的是小部分人，吃野味的也是小部分人，大部分武汉人湖北人一样是受害者，现在湖北大部分城市都封了，我们处在疫情最严重的地方，武汉有全国的力量支持，可是湖北除了武汉还有很多地方，我们难道不比你们恐惧害怕吗？我们又做过什么呢？每天刷微博看最新情况的时候，总会在很多热搜下面看见有人吐槽武汉人湖北人，希望一些键盘侠不要再发表这些言论了，那个地方没有素质不高做一些不好事情的人？为什么以偏概全的事情一直存在，就是因为有些人都在网络后面不负责任的散播消息来获取利益。
        我知道这种事情无法阻止，我只是也想表达一下，最后祝大家新年快乐。#全国确诊830例新型肺炎病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:3

id:4464651385840662
uid:3809835360
text:现在联通领导要求上门给客户送电话卡，可是疫情已经沸沸扬扬，国家也说能不出门就不出门。这种情况有投诉途径吗？#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:1
attitudes_count:2
comments_count:2

id:4464647778505329
uid:7022470070
text:保中国🇨🇳最重要，#全国确诊830例新型肺炎病例# 武汉挺住，武汉加油，中国加油，老百姓不要吵要数据的好，呆家就是帮忙#国家卫健委提示4点个人卫生建议# ，数据多就为中国疫区了，封一个湖北已经好严重了损失惨重，多少企业和各项事务损失呀！同胞兄弟们顶起来让中国人看看，老百姓呆家就是帮忙，少参与，我们只要中国🇨🇳加油不要什么数据显示，#国家卫健委介绍新型肺炎防控# http://t.cn/RyhYNv0
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464631344810534
uid:1757566037
text:这年头，有些人还喜欢冒着生命危险来串门，我说进门喷点酒精消个毒还要被我妈骂，是不知道外面的情况有多严峻吗？在他们老年人眼里面子比生命重要。现在的问题是就算来的人他自己没被感染，但是病毒也可能跟着进门然后感染家里抵抗力差的人，我家老的老小的小，这种时候我要什么面子！#全国确诊830例新型肺炎病例##封城日记#
created_at:2020-01-25
reposts_count:0
attitudes_count:49
comments_count:11

id:4464639058228717
uid:2795341091
text:#全国确诊830例新型肺炎病例# 真正的可怕之处就在这里。一列火车，112人，一人感染，后面是111人，每个人后面至少10人以上，想想都可怕 程管创业路的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464639058228717
uid:2795341091
text:#全国确诊830例新型肺炎病例# 真正的可怕之处就在这里。一列火车，112人，一人感染，后面是111人，每个人后面至少10人以上，想想都可怕 程管创业路的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464638894669880
uid:2106731774
text:#返朴解惑新冠肺炎# 是不是别人戴口罩我就可以不戴了？来看看一个喷嚏有多少威力，就知道口罩到底有啥用了 视频引起不适请戴口罩解决  祝大家新年平安喜乐，如意吉祥  #全国确诊830例新型肺炎病例##防控肺炎父母不听劝怎么办#返朴的微博视频 
created_at:2020-01-25
reposts_count:6
attitudes_count:4
comments_count:0

id:4464638659449213
uid:5851877257
text:如果发烧感冒了不管是自己还是家人，感觉不合适和平时不一样，建议别在诊所或者卫生室里说自己就是有点感冒难受吃点感冒药就好了，卫生室的医务人员也要对你和对别的病号负责！！该去查查血就去查血！该检查的就赶紧去上级医院吧！特殊情况特殊对待！这时候就应该对自己对别人负责！#全国确诊830例新型肺炎病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:1

id:4464637544274482
uid:5504204718
text:我们大柘城能走点心吗@平安柘城 #全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:2

id:4464637464487156
uid:2795341091
text:#全国确诊830例新型肺炎病例# 辛苦了，向你敬礼 程管创业路的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

retweeted_status_id:4464375467520646
retweeted_status_user_id:2096377342
id:4464636840080672
uid:6164082328
text:海南不是一座孤岛我们不配吗#全国确诊830例新型肺炎病例# 已经17例了！！温度不能杀病毒！！！
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464635685913293
uid:2604057341
text:妈的！！我是真的劝不动了！！平时怎么不见你们那么相亲相爱 那么喜欢聚餐。这个非常时期了 就发挥家人相亲相爱共同聚餐！大不了同归于尽吗？
为什么家里面的长辈一个个跟脑子装了💩 一样？平时就养生 现在这个这么严重就跟我说没事出门带个口罩就行了！妈的！！
吃吃吃吃你🐴的饭呢 少吃一顿会死？少聚一次就死？我他妈真是忍不住口吐芬芳！！
嗯 我们90后小辈完全插不上话！！完全说不动他们！！我累了！！！妈的！！！
#全国确诊830例新型肺炎病例##防控肺炎父母不听劝怎么办##广东累计家庭聚集性疫情10起##广东发现13起家庭聚集性疫情#
created_at:2020-01-25
reposts_count:0
attitudes_count:11
comments_count:17

retweeted_status_id:4464571253093443
retweeted_status_user_id:5866261676
id:4464635287373707
uid:6164082328
text:#海南省累计确诊8例新型肺炎# #全国确诊830例新型肺炎病例# #海南封岛#
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:0

id:4464631466809018
uid:3962056366
text:#辽宁累计确诊12例新型肺炎##全国确诊830例新型肺炎病例# 众志成城吧必要时刻保护好自己和家人就是对社会的最大贡献 不要被无知限制了思想 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464631231750651
uid:6106315241
text:#全国确诊830例新型肺炎病例# 口罩太难买了新疆这边，小县城都28一个N95了，还限量，一人只能买一个。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464628387999429
uid:6505548568
text:江西南昌的机场✈️，外卖餐馆都不敢去，一碗泡面🍜填饱肚子。外面下着雨，路上基本没有行人，机场里大家都自觉带好了😷，并互相离的很远。这才觉得平日能自由行走，开怀大笑的平淡日子多么可贵。希望这场病毒🦠能早点消失🙏#全国确诊830例新型肺炎病例# 南昌 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:1

id:4464561610203584
uid:2497352492
text:#除夕夜的武汉#😷 #全国确诊830例新型肺炎病例# 
今天早上下班路上，街道冷冷清清，偶遇环卫工人正在打扫街道！
我问:你们怎么还在上班？
她回答很朴实:事情总有人要去做呀，你们还不是一样！
我好奇问:你怎么知道我也在上班！[疑问] 
她说:现在如果不上班的，都在家里，没人愿意出来啦！
是呀！除了医护人员，很多人依旧在工作岗位上坚持！[拳头]白衣天使加油，武汉加油已经显得苍白无力了，只希望医用物资能尽快送到一线！[泪]@武汉同城 （via@侃神寻美味 ）@人民网 http://t.cn/R2WxQOQ
created_at:2020-01-25
reposts_count:31
attitudes_count:1405
comments_count:104

id:4464625343523887
uid:7142557855
text:希望政府加大力度宣传，农村人真的没有意识病情，还聚众聊天发亲戚群里的报道和视频，根本没人理，还说我夸张。#湖北新型肺炎累计444例死亡17例##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464293791878621
uid:2900118455
text:#全国确诊830例新型肺炎病例# #德州身边事#【“抗击疫情，首战用我！”德州一医院千名医护人员写下“请战书”】“全科医学科全体请战”“关节外科护理组集体请战”“耳鼻喉科护理组集体请战”“肛肠科集体请战”“眼科护理组集体请战”……  山东广播电视台的微博视频 
created_at:2020-01-24
reposts_count:2
attitudes_count:22
comments_count:3

id:4464623275504799
uid:5284761681
text:#全国确诊830例新型肺炎病例##抗击新型肺炎第一线##上海民政局取消2月2日结婚登记#     上海启动重大突发公共卫生事件一级响应机制，取消各类大型公共活动！上海迪士尼将暂时闭园，豫园灯会即日起闭灯！     现在是全中国人民都在努力，打赢这场“战争”，武汉加油，中国加油！[赞]  ​  ​ http://t.cn/A6PG033K
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:2

id:4464622734544189
uid:5893169073
text:#钟南山称已有药物将用于临床治疗#曙光终于出现了，终于在热搜上出现了这样的字眼而不是#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464621065232633
uid:2092701675
text:#大年初一##全国确诊830例新型肺炎病例# 大年初一，坐标绍兴。储备粮不够，不敢外出采购，正在考虑线上订单。不晓得外面超市情况如何，楼下公交车照常运营，戴口罩的人一半一半，所以更加不敢出门。正在吃速冻汤圆儿。 
created_at:2020-01-25
reposts_count:1
attitudes_count:4
comments_count:3

id:4464619005648334
uid:1668776762
text:#全国确诊830例新型肺炎病例# 祝大家新年快乐！响应号召！尊重天使！保护好自己更是保护好别人[拥抱]众志成城！抗战病毒💪，今天就不要出门拜年了 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464618904578394
uid:5938249322
text:毁灭吧，越不让聚餐越聚餐，啥时候不能聚啊非得给我吓个好歹的，啥家庭啊口罩都卖没了，越害怕越有人儿搁内旮瘩盲目自信，五大三粗的大小伙子都危险呢，也不瞅瞅自己啥条件#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464618372141314
uid:2410923433
text:生病很严重  家里亲戚一直打电话问情况如何  家里人说没事  其实我很不舒服  非常不舒服  手机就没有停止过消息声  没有很多力气和精气神回复  吃药没有好转的样子  我爸不知道哪儿听人说的  整了些灵芝过来  说要给我吃  不知道哪儿听的偏方  我妈骂了他  他就很泄气的把灵芝甩到一边  仿佛没了用处就该扔了一样  其实只要不发烧就很好  不发烧就可以排除了#全国确诊830例新型肺炎病例#   一个人一个房间 吃饭是妈妈端进来  喉咙太疼了  吞东西说话都很疼   流感实在是很恐怖  希望所有人都重视起来
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464617721600272
uid:2407094065
text:#全国确诊830例新型肺炎病例# 在家喝喝茶，看看书，好好休息，不出去添麻烦，最好的防护。 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:2

id:4464616148794028
uid:1873295902
text:#全国确诊830例新型肺炎病例#钟南山院士呼吁：解决疫情最快，成本最低的方式就是全中国人民在家隔离两周，这样对全国经济影响最小，对生命健康最有利。强烈建议全中国人民都在家过春节，不要走亲访友。不是人情淡薄，是生命第一。待春暖花开之时，我们都可以走上街头，不用口罩，繁花与共！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464615859828292
uid:1873295902
text:#全国确诊830例新型肺炎病例# 同济医院已开通网上“发热门诊”，百名医生自愿报名，网上答疑解惑，对初期、轻症居家隔离病人，给予专业远程指导，即安全又放心免接触，争取让80%的发热担忧者不用在发热门诊苦等！刚开通，病人入口在同济医院官微和APP在线问诊目录内！零费用，已测试咨询，可行。同济人为抗击新型肺炎继续前行！方法：下载“掌上同济”app，注册后找“在线问诊”，找“发热门诊”在线咨询，接受咨询医生均为我院正式医师，请怀疑自己感染或者轻症患者先在家网上问诊，避免去医院二次感染，或者排长队受累，目前接诊医院门诊均出现大量人员排队的情况，并不能得到及时诊治。 http://t.cn/R2WxQOQ
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464401421793545
uid:6272309517
text:武汉医院多少人不确诊，让回家治疗！人家跑了6家医院拒收，让人家回家躺着一家人都被感染了，确诊830人，感染了在家躺着的算啥#全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:50
comments_count:2

id:4464612625433849
uid:6675073724
text:#全国确诊830例新型肺炎病例##疫情地图#别的我先不说，我求求山西zf有点作为吧，短信都不发一个，就社区打电话问问家里有没有生病的，有什么用？还想像非典时期做重灾区吗？？别的也不求太多了，给人们发个短信吧！不上网的人根本不清楚疫情这个事情多严肃，该走亲戚还是走亲戚，口罩也不带！能不能宣传宣传！不求像河南那样了，能不能发个短信！ http://t.cn/A6P2CKTQ
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464611753025814
uid:6612999017
text:#武汉加油##全国确诊830例新型肺炎病例# 
武汉加油，这是对武汉拼搏在前线的医护人员以及被感染患者或是未被感染无法过个好年的土生土长的武汉人民说的
中央政府早在发现新型肺炎病毒一段时间后，就下发了封城隔离的指令。中央政府就是以防现在的局面发生。可是武汉政府却没有及时的完成上级下发的指令，导致如今疫情无法控制的局面
真正苦的是被牵连的患者，和那些冲锋在一线的白衣战士，他们也是人，都想回家过个年，陪陪家人
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464609744542974
uid:2377476730
text:#湖南团团在你身边#【湖南省疾控中心向从湖北（武汉）返湘或来湘朋友发出告知书】请您记录近期（抵湘后14日内）每日的大致活动范围和接触人员范围。团团温馨提示：春节不要聚会，尽量居家，就可以很好的防护，另，口罩非常重要哦！#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464598905959137
uid:5424723738
text:冠状病毒肺炎，呼吸道病毒感染 或 流感等，预防或舒缓症状的建议。

酒精呼吸法：

1, 用含量40%~75%的可食用酒精或乙醇，例如高醇度的白酒等，以口腔深呼吸吸入。

2, 每次只深呼吸吸入1次，建议每天1~2次，不可超量。(实质情况因人而异，以吸入量不产生副作用为原则。)

吸入酒精有收干呼吸道分泌作用，有舒缓病毒性或细菌引起的呼吸道感染症状的作用，尤其是痰多的情况时。

现时已知75%的乙醇/酒精对冠状病毒肺炎有杀灭作用。

吸入酒精方法不可过量，因酒精有破坏呼吸道黏膜的作用，过量反而会影响呼吸道抗病毒能力。

此方法不能根治肺炎或流感，经呼吸进肺部的酒精浓度亦极低，但对呼吸道感染而产生的征状有舒缓性作用。

不可使用甲醇或对人体有害的酒精或工业用酒精，必须使用可食用酒精或乙醇，对酒精敏感人士不可用。

此方法经我自己多次于流感时使用，总结得出以上结论。

#武汉加油##武汉封城##武汉肺炎##武汉紧急求援##武汉##肺炎##全国确诊新型肺炎病例##新型肺炎确诊440例死亡9例##抗击新型肺炎第一线##全国确诊830例新型肺炎病例##冠状病毒肺炎#
created_at:2020-01-25
reposts_count:40
attitudes_count:155
comments_count:13

id:4464306785553033
uid:1217330363
text:没法说了！………有网友投稿，医生哭了，发烧患者向医生吐唾沫#疫情地图##抗击新型肺炎第一线##全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:153
attitudes_count:3548
comments_count:500

id:4464601678294311
uid:5356670366
text:#全国确诊830例新型肺炎病例#建议关闭全部饭店 减少这段时间所有亲友聚会。 减少传播风险！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464601678294311
uid:5356670366
text:#全国确诊830例新型肺炎病例#建议关闭全部饭店 减少这段时间所有亲友聚会。 减少传播风险！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464598448837782
uid:5774893765
text:#全国确诊830例新型肺炎病例#微博现在不能刷 越刷我腿越软 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464592518106694
uid:6376114285
text:#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 
和爸妈说不要下乡看爷爷奶奶了
疫情过去后回去住几天都行
我妈不说话
我爸软硬兼施
家里大姑家的儿子还是武汉回来的学生
说是明天才下乡
今天我们回去没关系

和他们说这次疫情很严重
不要串门了
自己在家保护好自己
才是对家人应尽的责任
但是我爸说亲情最重要
人这点担当和勇敢还能没有吗

？？？？
这是担当？
这是勇敢？
这是亲情？

坐在下乡的车上
驾驶员师傅说自己的媳妇让自己带着口罩
可开车时候带口罩别人会以为自己神经病
去上班别人都不带自己怎么能带
我爸也跟着说
说来说去
一是病情都是去过武汉的我们这好远没事
二是都经历过非典了怕什么
三是县里超市等地还是正常聚集大家都正常生活，甚至带口罩的也没几个

我在车上听着
气哭了
还争辩了几句
我爸说话软了一点
说我讲的有道理
但不要太极端
还说要给大姑打电话让她儿子最近不要出门

自以为我爸是个讲道理的人
从小也宠我爱我
没想到在这个事情上和网上的那些父母一样

我想了想写出来是因为
非武汉地区大概有很多我这样的人
和我爸这样的父母
他们重视亲情
却不知道现下保护家人的最好方法是远隔

现在已经到爷爷奶奶家了
孩子跑跑跳跳逗猫玩狗
家人聚在或厨房或院子里
只有我在这里发出这些字
听着偶有的咳嗽声心里扑通扑通 http://t.cn/R0QynfP
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:10

id:4464585107394492
uid:1987091934
text:#全国确诊830例新型肺炎病例#把协和张劲农教授也被感染，然后痊愈的采访截图发出，希望大家借鉴。

简单总结就是：

1，不要低估该病的传染性，北大的王教授、协和的张教授均因接触患者而感染。

2，不要觉得一感染就必死，这两位教授目前都已经痊愈。

3，两个教授均提供了各自的治疗方法，目前都是经验总结，这时候不可能有循证或机理研究证据，大家可以参考一下。

4，这时候是冬季干燥季节，空调和寒风交替刺激，普通感冒、流感、咽喉炎都容易发作，而且很多与新型肺炎症状交叉，没有试剂盒精准检测，不容易区分，所以有很多朋友不要自己吓自己。

5，如果你症状比较轻，可以考虑自己隔离，因为医院不一定有足够的试剂盒给你确诊，另外，还容易交叉感染，如果呼吸的确有问题，也别在家里硬抗。

6，如果能自己隔离，千万不要传染给家人和朋友。安心在家刷微博吧，注意及时的疫情通报。 http://t.cn/Rx3hBmJ
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464568878869508
uid:1151411572
text:#全国确诊830例新型肺炎病例##抗击新型肺炎第一线# 生而在世 有三不笑！不笑天灾 不笑人祸 不笑疾病立地为人 有三不黑！育人之师 救人之医 护国之军感恩所有逆行的背影 隔离不隔爱 惟愿健康平安～[爱心][爱心][爱心] 大连·青国青城 
created_at:2020-01-25
reposts_count:2
attitudes_count:20
comments_count:0

id:4464582447949884
uid:1789598502
text:#全国确诊830例新型肺炎病例##疫情地图#看春晚，再一起动情地喊加油口号，再继续笑呵呵看小品……就都这么过，难不成一起去武汉？据说湖北的医生护士已累趴，先将军医都搬过去，平时纳税人养这些人应该要用上了，不能老是围着高官们转，不然人心会那个的。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:1

id:4464581335949915
uid:5787187353
text:#全国确诊830例新型肺炎病例# 【广东防疫日志】广东多家文博场所闭馆（24日9时）【广东防疫日志】广东多家文博场所闭馆（24日9时） 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464580124212245
uid:1784613582
text:#全国确诊830例新型肺炎病例# 嗓子疼，干咳，偶尔头疼！但是没发烧🤒，好害怕😱目前我们这边还没有上报！希望外地回来的都去医院检查一下！ 陇南·成县 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:2

id:4464578718810211
uid:2518441901
text:#全国确诊830例新型肺炎病例##疫情地图#保护好自己家人.大人小孩尽量避免外出 避免接触人群 出门带好口罩 安全为上 注意交通安全 少给政府找麻烦 都在共同面对疫情  齐心协力才能做好 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464577754060190
uid:5471448987
text:#全国确诊830例新型肺炎病例##疫情地图#停课停工家里呆两周所有人！  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:0

id:4464569910998145
uid:5148054540
text:亲爱的湖北省省长您不是说物资充足吗？为啥我在感染科连个防护服都没穿过，我们有很多疑似病人，都没隔离病房，请问您怎么看？#武汉加油##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:1
attitudes_count:31
comments_count:12

id:4464574902252716
uid:7347477523
text:#全国确诊830例新型肺炎病例# 人类的末日会是什么样子的呢？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464571307816467
uid:6171188147
text:#全国确诊830例新型肺炎病例##武汉肺炎# 这些“造谣者”，后来怎么处理 中山 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:1

id:4464570829968164
uid:3743773851
text:#全国确诊830例新型肺炎病例#【关于新型冠状病毒感染的肺炎，权威动漫科普视频看起来】感染“新型冠状病毒”后，有哪些症状？出现发热、乏力、干咳等症状，就意味着感染了“新型冠状病毒”吗？别慌，并不一定！权威动漫科普视频，带你寻找答案！#春节期间如何预防新型肺炎#  健康中国的微博视频 
created_at:2020-01-25
reposts_count:2
attitudes_count:1
comments_count:0

id:4464569617312810
uid:5091009531
text:#全国确诊830例新型肺炎病例# 疫情快速的扩大，确诊人数飞速增长，心里很不安，健康平安是我现在唯一的期盼，惟愿家人平安，惟愿祖国平安。🙏🙏🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464569277577160
uid:6086221268
text:#全国确诊830例新型肺炎病例##疫情地图#做好疫情宣传，充分利用春节假期，做好隔离。既有利于控制疫病传播，又有利于自我保护。  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464568539520547
uid:7361210963
text:#全国确诊830例新型肺炎病例# 大家一定一定一定一定一定一定都要平安度过这个特殊时期.🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464570829968164
uid:3743773851
text:#全国确诊830例新型肺炎病例#【关于新型冠状病毒感染的肺炎，权威动漫科普视频看起来】感染“新型冠状病毒”后，有哪些症状？出现发热、乏力、干咳等症状，就意味着感染了“新型冠状病毒”吗？别慌，并不一定！权威动漫科普视频，带你寻找答案！#春节期间如何预防新型肺炎#  健康中国的微博视频 
created_at:2020-01-25
reposts_count:2
attitudes_count:1
comments_count:0

id:4464569617312810
uid:5091009531
text:#全国确诊830例新型肺炎病例# 疫情快速的扩大，确诊人数飞速增长，心里很不安，健康平安是我现在唯一的期盼，惟愿家人平安，惟愿祖国平安。🙏🙏🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464569277577160
uid:6086221268
text:#全国确诊830例新型肺炎病例##疫情地图#做好疫情宣传，充分利用春节假期，做好隔离。既有利于控制疫病传播，又有利于自我保护。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464568539520547
uid:7361210963
text:#全国确诊830例新型肺炎病例# 大家一定一定一定一定一定一定都要平安度过这个特殊时期.🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464566450663849
uid:6339494244
text:#全国确诊830例新型肺炎病例##疫情地图#武汉应该全面封锁，不只是大的交通道路，乡间小路也行封闭，安排专业人员在各地进行监督，不要再让患者外流，不管发烧与否，都不应出城，减少患者吃退烧药从而达到降温出城的行为  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464565692020438
uid:5493474058
text:#全国确诊830例新型肺炎病例#广西真的不抓吗？这种情况下我觉得再不抓人数会更多 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464565218105881
uid:5993674458
text:#全国确诊830例新型肺炎病例##疫情地图#这次形势非常严峻，能不出门就尽量都不出门，不要出门聚餐去人口密集地区，不要不相信这次的严重性，像亲属普及防护办法，要相信国家一定可以  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464499816044300
uid:2878704571
text:冬天的病毒传染怕夏天，夏天的病毒传染怕冬天，去年冬季雨水少，近一个月都是雨雪天气，是不是天气反常季节所引起的，反常季节大家出门要多注意保暖，不要淋雨，淋过雨水的衣服回家后衣服要处理晒干，一个健康的身体一般感冒病毒是传染不到的，还有像这种病菌要多方面查找根原，要关察动物体质反应和城市下水道有没有大量满在路面成了源头流不走散发恶心气味的，还有垃圾场，因为提到垃圾场是因为去年下半年雨水少，进入腊月雨水反常的多，少雨到多雨反常雨水淋在垃圾山会不散发病菌，还有虽然战争离我们几十年了，我看了战争年代敌人喜欢研究化学病毒，要查找历史城市周围有没有战争年代残留下来的化学病毒研究场所，我没几个文化，我所说的只能做为参考，谢谢#全国确诊830例新型肺炎病例##疫情地图#
created_at:2020-01-25
reposts_count:2
attitudes_count:12
comments_count:2

id:4464337052107439
uid:7057366034
text:央视《大家》之《呼吸病学专家 钟南山》

视频里介绍了钟南山院士在非典疫情中做出的贡献以及更加详细讲述了当时的一些情况，看完对钟南山院士的了解又更多了一些！

敢医敢言，国士无双！向钟南山院士致敬！
时间较长，建议先马再看！ #全国确诊830例新型肺炎病例##涨姿势视频# 
  http://t.cn/A6PUH13U
created_at:2020-01-24
reposts_count:31
attitudes_count:369
comments_count:2

id:4464556027941013
uid:6211805907
text:重庆要封城了吗？好可怕！为什么要放那么多武汉人进来？！为什么现在还有机票到重庆？#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464555021132828
uid:5892835523
text:#全国确诊830例新型肺炎病例# 哈院就在我对面啊难道衡水也要有了吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:8

id:4464554114829314
uid:2513787864
text:#全国确诊830例新型肺炎病例#家里来了个感冒还咳嗽的亲戚串门，好可怕啊劝他们去检查，还不听，还没发让他走，这特么咋办 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:6

id:4464554039380495
uid:2194984294
text:#全国确诊830例新型肺炎病例#cnm的原来重庆市长就是武汉来的憨批！真是大过年的真想祝福那憨批全家过的好，cnm的去死吧！ 重庆 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464553217332690
uid:2868860067
text:#全国确诊830例新型肺炎病例# 求求有些自媒体 做个人叭 不要再拍摄视频私自配音制造恐慌了  精神压力已经跟大了   
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464432778415769
uid:6149248440
text:#全国确诊830例新型肺炎病例##武汉医生的年夜饭##向所有医护人员致敬# 大半夜的看一些医护人员的哭诉简直qswl，武汉zf还说物资充足，充足nm，我看你的肚子挺充足[微笑][微笑]气死我了！！！！！！[怒][怒][怒][怒][怒]还有上海数据不透明，别的地区都有区的数据，我们的呢？？[怒][怒][怒][怒][怒]有点作为好吗？@上海发布 @上海发布@人民日报 @人民日报 @人民日报 http://t.cn/RJ2IpDz
created_at:2020-01-25
reposts_count:1
attitudes_count:109
comments_count:8

id:4464390705426136
uid:2039936402
text:#全国确诊830例新型肺炎病例# 武汉市青山区唯一定点医院求助，请求社会帮助。今年真的是连除夕都没心情过。 
created_at:2020-01-24
reposts_count:8
attitudes_count:19
comments_count:1

id:4464551179237495
uid:5599942472
text:#全国确诊830例新型肺炎病例##150名解放军医护人员包机飞武汉# 不能出门，在家重新刷#杨紫香蜜沉沉烬如霜#  越来越觉得小鱼仙倌帅！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464370640139200
uid:5708210493
text:#四川启动一级响应#四川新增7例新型肺炎确诊病例 目前全国共计确诊830例，四川共计确诊15例，其中(危)重症2例。 军中男儿的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:25
comments_count:2

id:4464549148840017
uid:3846497563
text:【#预防新型冠状病毒#要知道的几件事!】#全国确诊830例新型肺炎病例#，小央提醒大家戴口罩，勤洗手，少去人群聚集处！#关注新型冠状病毒疫情#转发↓↓让更多的人了解如何预防新型冠状病毒！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:1

id:4464548394437919
uid:2488613527
text:一鸣八卦ks超话#全国确诊新型肺炎病例#         医护人员压力太大   武汉加油，也希望奋斗在一线的医护人员加油，你们的每一滴泪水，将会是每一个人的生命之源 也祝愿每个医护人员在一线岗位保护好自己#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:15
comments_count:0

id:4464333101031181
uid:1170980471
text:多家医院物资可能只够维持3-5天！没有口罩和防护服，医护人员怎么样保证自己的安全，医生都倒下了，谁来拯救患者。

我们要保证老百姓的衣食住行，生活物资很重要。医疗物资同样很重要，医疗物资缺乏，不能只靠医院去募捐，有关部门要给力一点呀[泪][泪]#全国确诊830例新型肺炎病例##抗击新型肺炎第一线##医用外科口罩#
created_at:2020-01-24
reposts_count:232
attitudes_count:4416
comments_count:339

id:4464433415921148
uid:5832211776
text:#全国确诊新型肺炎病例#真的开心不起来，越来越快恐慌，官方数据隐瞒，听到的数据不知道是真是假，自己做好，但是还是很担心家人。#湖南新增5例新型肺炎确诊病例# 湖南啊还不一级响应，身边有在医院工作的都知道，事情都这么严重了#全国确诊830例新型肺炎病例# 湘潭 
created_at:2020-01-25
reposts_count:0
attitudes_count:60
comments_count:18

id:4464543734267333
uid:1661253030
text:【2020年1月25日威海市新型冠状病毒感染的肺炎疫情情况】

      2020年1月24日0—24时，威海市报告新型冠状病毒感染的肺炎新增确诊病例1例。患者邱某某为43岁女性，武汉某公司职员，1月22日赴威海文登区探亲，1月23日因发热在文登区就诊后入院隔离治疗。

      经威海市疾控中心检测，患者新型冠状病毒核酸检测结果阳性，专家组评估确认为确诊病例，目前患者生命体征平稳。

      截至1月24日24时，威海市累计报告新型冠状病毒感染的肺炎确诊病例3例。其中：乳山市1例、文登区2例。

      目前追踪到密切接触者74人，正在接受医学观察。#肺炎##威海##文登市##全国确诊830例新型肺炎病例# http://t.cn/RJq0nK3
created_at:2020-01-25
reposts_count:2
attitudes_count:7
comments_count:0

id:4464393020128950
uid:1749990115
text:#关注新型肺炎疫情#【武汉、北京各一名新冠肺炎感染者出院，回家过年真好！】1月24日，#武汉一新冠肺炎感染者出院#。出院前，她和照顾她的医护人员合影，并一起送上了新年祝福。此外，北京今日也有一名新冠肺炎确诊者出院。可以回家过年了，真好！截止1月24日0时，全国已确诊830例新型肺炎病例，其中武汉市确诊495例。（北京青年报 编辑 张静雅）http://t.cn/A6PUWT35
created_at:2020-01-24
reposts_count:8
attitudes_count:145
comments_count:25

id:4464538130335497
uid:5998993425
text:#全国确诊新型肺炎病例# 首先声明说这些不是批判山西政府不上报的问题，可能和某些城市一样有自己的苦衷。目前为止真的没有在山西收到任何一条关于疫情的短信，也没有看到有山西省公章的通告批文。很多人真的就以为全山西省只有那一例，而且那一例离自己十分遥远。所以还是该出门出门，该聚餐聚餐，也很少见人戴口罩。真心希望山西政府醒醒吧！！#全国确诊830例新型肺炎病例##抗击新型肺炎第一线#
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:5

id:4464417988746340
uid:1950976555
text:#春晚##全国确诊830例新型肺炎病例# 当全国人民都在看春晚的时候，大概大部分武汉人都跟我一样，感到讽刺和悲伤。电视里都洋溢着幸福的笑容，我们心里却充满泪水。希望大家不要再对武汉人落井下石了，你们言语里的夹枪带棒真的非常残忍！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:40
comments_count:8

id:4464536461584910
uid:6589972264
text:能不能别放烟花爆竹了？？？！！！！我他妈要气死了#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:1
attitudes_count:9
comments_count:1

id:4464452697071874
uid:5676291342
text:#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 真希望这一切都是谣言，可惜不是，微博现在我是想看又不敢看，看到越来越多的确诊和紧缺物资的医护人员我就担心得晚上睡不着，希望大家多多重视，互相告知🙏🙏不要有侥幸心理，拜托了🥺 巴中·平昌县 
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:6

id:4464535156760768
uid:3187168747
text:这几天都睡不太好。因为疫情的事情，担心很多，想的很多。担心小孩，担心家人，希望这次可以逃过一劫，以后人类善待大自然，善待野生动物。#全国确诊830例新型肺炎病例##抗击新型肺炎第一线# 
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:0

id:4464533039268315
uid:7296020362
text:#全国确诊830例新型肺炎病例#灾难不来，就不知道到底有多可怕 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464531256822657
uid:1749883703
text:#全国确诊830例新型肺炎病例# 
面对灾难，特别是可能持续数月的困境，全国人民既需要感性的一面，为那些奋战一线的医护人员鼓励致敬，如有需要的我们也会奋不顾身的挺身而出；另一方面我们还需要保持理性、克制，少发无关痛痒的信息，不造谣不误传，练就一双火眼金睛，不被带节奏，不制造恐慌情绪。[抱抱]
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464505482335894
uid:5967382045
text:我能做的只有这些，望一切平安！！#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例##抗击新型肺炎第一线# ❤️❤️❤️❤️❤️❤️ 
created_at:2020-01-25
reposts_count:0
attitudes_count:23
comments_count:3

id:4464456786412302
uid:5963949104
text:感觉自己什么也做不了一遍遍看着微博上的消息难过  无奈  愤怒  心痛真的哭了为什么会这样呢明明他们没做错什么事啊！#全国确诊830例新型肺炎病例##武汉多家医院物资紧张# 
created_at:2020-01-25
reposts_count:0
attitudes_count:21
comments_count:6

id:4464526793366852
uid:6249033960
text:梅州到底有没有新型肺炎病例，有说有的，官方还没出统计数据，想去梅州一趟，现在都哪也不敢去，求告知#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例# 潮州 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464525539415844
uid:1793011571
text:#全国确诊830例新型肺炎病例# 疫情发展太快，我退掉过年的机票和火车票，在这里感谢@携程旅行网 @中国东方航空 全额退款没有收取任何手续费，@祥鹏航空 扣了我三分之二的机票钱，我…… 
created_at:2020-01-25
reposts_count:0
attitudes_count:13
comments_count:9

id:4464523891488767
uid:7296020362
text:#全国确诊830例新型肺炎病例#武汉现在要的不是加油，而是全国人民的支持，尤其是物质上的支持！大家快点行动起来吧，武汉的民众和医护人员真的非常难，物资紧缺啊！每次看微博都很难受啊！！！我要去捐钱了！希望武汉平安！中国平安！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464446594485091
uid:2884455404
text:2003.04.24 台北和平医院被无预警封院，所有的医疗人员、病患、家属甚至保洁员，都被关在这个疫区，禁止进出。其中有一名疑似SARS患者在封院期间因心理压力而上吊自尽。诸多医疗人员在此时也因此殉职。
回想当年的和平医院，再看看今天整个湖北省，只盼大家一切平安。当时医院清出来的垃圾根本都没人敢收，甚至更不知如何处理。今天是几千万人口的省要关门，心里让人五味杂陈。我知道一切只是戒急用忍，我只盼望大家都要好好的。
各位同胞经历的，此刻我都感同身受。抱抱[抱抱]
#全国确诊830例新型肺炎病例##武汉加油##共渡难关武汉加油# http://t.cn/R47dNoP http://t.cn/A6PbHwyK
created_at:2020-01-25
reposts_count:10
attitudes_count:703
comments_count:143

id:4464437652594761
uid:7073418433
text:#武汉多家医院物资紧张#啊啊啊啊啊不知道什么途径可以帮助他们，急求一个有公信力的渠道可以让全国人帮他们啊！whzf快s把！看看病人看看前方的医护人员啊啊啊啊啊！这是2020的除夕夜！我哭死了#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:6
attitudes_count:73
comments_count:12

id:4464433537347418
uid:1801487174
text:【武汉蔡甸火神山医院正在连夜抢建 搬迁传闻系谣言】1月24日，包括湖北在内的多个省份启动重大突发公共卫生事件I级响应。截至1月23日24时，全国确诊病例830例。武汉市政府要求参照2003年抗击非典期间北京小汤山医院模式，在武汉市建设一座专门医院，集中收治新型肺炎患者。医院选址在武汉蔡甸知音湖武汉职工疗养院，占地2.5万平方米，可容纳1000张床位。施工人员与设备已于23日连夜进场，昼夜不断施工，计划6天建成，预计2月3日前投入使用。一时间武汉人心振奋。（人民网）http://t.cn/A6PbJuKu
created_at:2020-01-25
reposts_count:3
attitudes_count:42
comments_count:7

id:4464368085841675
uid:2795341091
text:#别让废弃口罩成二次污染源##马鞍山售卖二次口罩# 这种行为，故意杀人无意#全国确诊830例新型肺炎病例# @中警安徽 程管创业路的微博视频 
created_at:2020-01-24
reposts_count:3
attitudes_count:33
comments_count:1

id:4464515179862591
uid:2287769755
text:【航拍武汉版#小汤山医院施工现场# 场面震撼】24日，武汉“小汤山”专门医院现场已有上百台挖机等机械进场进行场地平整，施工场面震撼。据了解，医院建筑面积达2.5万平方米，可容纳1000张病床，医院预计在2月3日前建成。 http://t.cn/A6Pyjeyl ​​​ #武汉协和医院最新治疗方案##首株新型冠状病毒毒种信息公布##全国确诊830例新型肺炎病例##全国确诊新型肺炎病例##天津出现聚集性发病# http://t.cn/A6PyYISY
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464514772305354
uid:3314227855
text:#全国确诊830例新型肺炎病例##疫情地图#尽量不出门，做好防护工作，身边有外面回来的人员，立即通报，还有就是数据，希望能有个专门的播报实时数据的账号，不要让我们瞎猜，瞎猜更容易恐慌，不报可疑的吧，报个确诊的也行，最起码知道这个传播速度怎么样，最后还是相信国家，我们SARS都挺过来了，加油！！！ http://t.cn/A6P2CKTQ
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464514692941186
uid:2469710231
text:全国确诊新型肺炎感染病例830例，已治愈出院34例：据国家卫生健康委最新消息，截至1月23日24时，共收到国内29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例（其中湖北省24例、河北省1例）；已治愈出院34例；20个省（区、市）累计报告疑似病例1072例。截至目前，广东、湖南、浙江、湖北、天津、安徽、北京、上海等省市启动Ⅰ级响应。（转自中国普法《法治热点早知道》，来源：新华网、长安街知事）
created_at:2020-01-25
reposts_count:2
attitudes_count:6
comments_count:2

id:4464437866186190
uid:2781416237
text:湖北需要我们，武汉需要我们。希望我的朋友他们好好的。#武汉加油##全国确诊830例新型肺炎病例##新型冠状病毒##湖北拟请求紧急支援口罩等医用物资# 
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:0

id:4464499807133578
uid:7339529171
text:pass by武汉就得了新肺炎，那么武汉到底现在什么情况？ 现在只能寄希望于医疗人员了，生产出抗生素。sb还吃野味吗？还有这次七分人祸，结束后一定要追责 #全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464378759466486
uid:5715722928
text:#猪年最后一天##全国确诊830例新型肺炎病例# 在来势汹汹的疫情里，我们大家都是渺小的，希望亲爱的你们保重，明天能见，天天能见。新春快乐，见字如面。 武汉 
created_at:2020-01-24
reposts_count:3
attitudes_count:28
comments_count:7

id:4464467222402686
uid:2397293785
text:求强制取消农村酒席！求强制取消农村酒席！求强制取消农村酒席！求强制取消农村酒席！#过年##全国确诊830例新型肺炎病例##重庆启动一级响应# 重庆·大竹林 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464454487719912
uid:6879097069
text:我不知道有没有确诊，但真的很恐慌！我这里是四川叙永！官网并没有任何公布！作为一个叙永人民，真的很恐慌@四川发布 @四川日报 @叙永日报 #全国确诊830例新型肺炎病例##武汉多家医院物资紧张# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464438842876036
uid:1990585772
text:春节第一天，再次呼吁大家尽量不要去人多的地方，尽量在家呆着，做好防护工作，给自己一份保护也给这个时期少添一份乱。希望能有越来越多的好消息。加油！#全国确诊830例新型肺炎病例##新型肺炎已治愈34例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464438298534188
uid:3229549537
text:#全国确诊830例新型肺炎病例#  真不要再自欺欺人了 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464437400146154
uid:1449154632
text:新型肺炎病例增至830例，新增死亡8例，河北现首例死亡病例

据央视新闻报导，国家卫健委公布最新数据显示，23日0时至24时，全国27个省（区、市）报告新增确诊病例259例，累计确诊病例830例；新增死亡患者8例，其中一例来自河北省，为首例湖北省外死亡病例；目前累计死亡病例已达25例，其中24例来自湖北省。此外，新增治愈出院6例，累积治愈出院34例；重症177例；疑似病例1072例，来自20个省（区、市）。中国国家卫健委昨日公布了17名死亡病例的个人资料，显示死亡病例多为高龄人士，年龄最小者为48岁，60至70岁5例，70至80岁2例，80岁以上8例 http://t.cn/R2WxH0G
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464436695944446
uid:2660359967
text:最后一班飞机武汉飞湛江，我们湛江好多武汉的车啊，我好害怕  #全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464435722480812
uid:5793774659
text:#全国确诊830例新型肺炎病例#回声塔罗官网公布 ！！！将为武汉人民提供免费心理咨询 .本人亲自携带团队进行心理疏导 . 青岛·回声塔罗工作室 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464434703569721
uid:5901404611
text:我想知道一下吉林什么时候能响应一级警报，非要等大面积感染吗？还是等着那辆载着感染病人的列车进站呢？？？#全国确诊830例新型肺炎病例##请吉林政府启动一级响应# 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:5

id:4464434087172206
uid:6536672056
text:hbs#全国确诊830例新型肺炎病例# 领导们卧槽你们全家， 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464433487214783
uid:5787351836
text:#全国确诊830例新型肺炎病例##新年心愿##2020新年快乐# 
比起医护人员与患者我们是幸运的 
二十年来与爷爷奶奶第一次.分割两地过年.好像不足为提。但是心里不尽的想念
今年烟花爆竹管制 没有仙女棒 .也没有收到大人的红包 .没有去集福.没有奶奶包的汤圆.没有穿新衣服.每天微博都是肺炎疫苗增加.可能因为这些 所以今年格外的 才显得没有年味儿！
开心也没有很快乐 
 新年快乐 平安喜乐 暴富 健康  幸运 工作顺利 http://t.cn/EGc2DE2
created_at:2020-01-25
reposts_count:7
attitudes_count:3
comments_count:0

id:4464433172867633
uid:5327314373
text:#全国确诊830例新型肺炎病例##疫情地图#控制疫情。第一，就是防止人口流动，尤其是疑似病人。而且要尽快把武汉的疑似病人专车输送出去，转到医疗条件允许的医院进行救治，分散救治。否则武汉目前这种情况，疑似的都开点药回家了，那不是救人，是害人，他们回去后又传播病毒，难道想让武汉变成空城吗？各地都应该发现一例隔离一例，疑似的也不能放过。现在各地都在传播，不能只盯着武汉了，应该严格把关，禁止各地人口流动，发现即刻处理。因为病毒有潜伏期，潜伏期也传染，不能单纯以发烧或者不发烧来判断了。
第二，宣传，一定要像河南一样，把疫情明白的传递给每个人，让所有的人都意识到其严重性，老人不听劝的号召其亲属和周边的人教育，顽固不化者当场隔离。工作要做扎实，不要怕得罪人，得罪人就是在救人。
第三，鉴于此类病毒特效药研发不易，要注重防护物资的生产和运输，加快生产，年后全面开工，争取生产出更安全可靠的防护面具类物资，而不是仅仅停留在口罩上。口罩现在也并不是很安全，而且还严重缺货。
第四，公开数据，让民众意识到其可怕程度，而不是一味捂着堵着。美国的乙感数据都是持续公开，全民皆兵。我们不要掩耳盗铃，让大家感觉没多大事一样，从而错过宝贵时间。
如此，从传播途径上斩断病毒的扩散，让民众意识到其严重性，自觉自愿的配合防疫，才是打赢这场攻坚战的根本。 http://t.cn/A6P2CKTQ
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464432371850058
uid:5581062358
text:广东云浮加大宣传！广东云浮加大宣传！！求求了！！！这里很多人根本不重视啊啊啊啊啊啊啊啊啊啊啊啊啊过年传播更快了啊啊啊啊#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464381612235590
uid:1940911930
text:#海南省累计确诊8例新型肺炎# 大家品一品这种垃圾确诊了不配合治疗，还跑来跑去患者为武汉来琼旅客能不能不来害人还有医护人员要保护好自己都没有穿防护服也没有护目镜#全国确诊830例新型肺炎病例# 网页链接 
created_at:2020-01-24
reposts_count:3
attitudes_count:22
comments_count:17

id:4464421114248918
uid:2715634314
text:疫情更新湖北确诊549例，死亡24例，治愈31例湖北外，黑龙江死亡1例，河北死亡1例全国确诊902 例 疑似 1076 例 治愈 36 例 死亡 26 例晚安#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例#  
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464420816232055
uid:5412368717
text:#全国确诊830例新型肺炎病例#真的不敢再看任何关于疫区的新闻了，看一次哭一次。太揪心太难过太绝望了   西安·龙首原 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:1

id:4464420191646685
uid:3854625060
text:想去武汉救援！真的特别想去，可是我既不是护士也不是临床医生，我想去都轮不上我#武汉加油##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:8

id:4464419901320378
uid:5313168266
text:#全国确诊830例新型肺炎病例##非典易感人群#我也有想过，因为网上不是说现在老人都不听劝吗？我就和我妈她们比喻成非典，她们大概就明白了，因为她们以前年轻时候切身经历过 
created_at:2020-01-25
reposts_count:1
attitudes_count:14
comments_count:5

id:4464419713164067
uid:1825832210
text:#全国确诊新型肺炎病例#为啥导语那里的总数还停留在23日的830例？看丁香那里有900+了？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:2

id:4464419540903294
uid:5664820532
text:截止1月23日24时国内新型肺炎确诊830例，治愈34例#全国确诊新型肺炎病例# 打不赢就跑爱发呆的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464419319313978
uid:6098448864
text:关于肺炎，能不能不传播一些假的新闻啊，这真他妈是闲的吗，还9在制造恐慌。#全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464419205031510
uid:5263908401
text:佛佑武汉🙏🙏加油#全国确诊830例新型肺炎病例##武汉加油# AI李小馕的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464396644840617
uid:6050224080
text:#全国确诊830例新型肺炎病例#一点也不想看春晚 朱门酒肉臭 路有冻死骨 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:4

id:4464363970452086
uid:1170980471
text:我们一定能赢！祝大家身体健康，万事如意，前线的医疗工作者们，一定要保护好自己！#抗击新型肺炎第一线##全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:13
attitudes_count:337
comments_count:14

id:4464418450645360
uid:1899410754
text:#春晚##全国确诊830例新型肺炎病例#台湾却在这个时候限制口罩出口到大陆。。果然是好同胞 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464417904998664
uid:5748130813
text:武汉、湖北zf的宏观调控能力呢？竟然连医生护士最基本的生理需求都无法保障！#致敬疫情前线医护人员##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464417456582089
uid:7053049401
text:#全国确诊830例新型肺炎病例##疫情地图#希望能建立“中转站”，大夫看完病人后统一消毒，换衣服，洗漱，类似游泳池的换衣服的地方，只不过专业一些，完了统一销毁，隔离间，最大程度避免二次污染 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464417452165091
uid:6778416401
text:#全国确诊830例新型肺炎病例#加油我们一定能战胜困难[加油][加油][加油] 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464416701046997
uid:1789625424
text:整个湖北的医疗物资短缺已经不是一般的短缺了#武汉加油##全国确诊830例新型肺炎病例# 这是今天的武汉本地护士发的，我姐姐已经用年不临床了，也在医院一直加班，真的好辛苦的。 网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464413375505709
uid:6363719631
text:2020平安顺遂，问心无愧希望肺炎快点好起来，武汉人加油，大山东加油#全国确诊830例新型肺炎病例##山东启动一级响应##过年好# 
created_at:2020-01-25
reposts_count:0
attitudes_count:9
comments_count:2

id:4464413002635972
uid:2951286424
text:大家记住一件事。。所有事。。只要军队上场了。。事情一定比报道的严重的多。。#重症隔离病房中的除夕##全国确诊830例新型肺炎病例##上海肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464412414942498
uid:2313610081
text:#全国确诊830例新型肺炎病例#  大量病例无法确诊 从去医院确认无床位自行隔离防护工具缺少直接网络求助医生后勤这些等等特别混乱毫无秩序 电视对病毒的播报特别少只能靠玩手机的年轻人给家人说  为什么这一次感觉只有网民和医生在奋斗着急？去年种种事情到现在让人看到一条官方消息都会质疑这是不是真的 是不是没说实话 是不是在隐瞒什么 官方和人民之前鸿沟越来越大 宁愿信一些小道消息 甚至宁愿听坏消息 官方能不能反应大一点？？人民没有你想的那么蠢来不来就恐慌？现在才让人特别恐慌[微笑]
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464411958081580
uid:6303200357
text:一秒梦想#春晚# 一秒现实#全国确诊830例新型肺炎病例# 的感觉简直不要太真实都会好起来的 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464410540206018
uid:3220937052
text:2020新年健康！请不要试图与大自然较量我们不过是一粒小小的尘埃一粒渺小至极的尘埃请善良请善待#2020新年快乐##春晚抗肺炎朗诵看哭了##全国确诊830例新型肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464410422578889
uid:1763994904
text:#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 打开支付宝-应用-爱心捐赠 里有《紧急救援新冠肺炎》可以捐款，可以奉献出一点自己的力量！加油啊！ 西安 
created_at:2020-01-25
reposts_count:8
attitudes_count:26
comments_count:11

id:4464409810529926
uid:5212846600
text:四川省已经开启了一级响应了吗？过年返乡的乡镇不见有任何的宣传啊！出门还是不戴口罩！还是串门！串门！#武汉##全国确诊830例新型肺炎病例##全国确诊新型肺炎病例# 达州·渠县 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464370022892696
uid:5364317860
text:#全国确诊新型肺炎病例# 是袁爷爷让你们吃的太饱？冠状病毒怕吗？牵扯到那么多无辜的人，你们要点脸吧？#全国确诊830例新型肺炎病例##武汉医院收到匿名除夕饺子# 搞笑君团的微博视频 
created_at:2020-01-24
reposts_count:12
attitudes_count:156
comments_count:5

id:4464409172378545
uid:5682624515
text:#全国确诊新型肺炎病例#还830例还是越来越不相信了 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464404160941119
uid:5383475770
text:过的第二个无聊的年还是在担惊受怕中度过的#全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464395453284500
uid:6022033429
text:希望明天的热搜是：“新型冠状病毒控制成功” #全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:2

id:4464401598246240
uid:6151614209
text:#全国确诊830例新型肺炎病例##疫情地图#击垮我们的不是病毒，是人性。 全国确诊830例新型肺炎病例，各方该怎样一起度过难关？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464400393643819
uid:6342276440
text:#全国确诊830例新型肺炎病例#怎么还不出现治疗的药物啊？搞得人心慌慌的，不知道怎么办。 九江·彭泽县 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464399715015006
uid:3911532066
text:每当有大难时，总有一些渣滓败类发国难财，自私自利，不择手段！但是总有一批人，他们可能是军人医生甚至是普普通通的工作人员，一些平凡的路人等等，尽自己所能的贡献自己的一份力。虽千万人，吾往矣！
正是这样的一份份朴素温暖的仁义之心，才让我们的国家民族一次次共克时艰，走向辉煌！民族的脊梁！相信一切都可以好起来的！#全国确诊830例新型肺炎病例##新型冠状病毒#
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:0

id:4464397655566572
uid:3660089140
text:【#北京取消庙会等大型活动#】根据市委市政府防控工作领导小组总体部署，即日起，北京市取消包括庙会在内的大型活动。请市民朋友们加强防范，予以支持。随着疫情变化，我们将随时对全市相关活动举办情况进行通报。大型活动取消后，活动主办单位将积极做好相关善后工作。同时，北京多家博物馆和艺术馆也在春节期间闭馆。#全国确诊830例新型肺炎病例# http://t.cn/A6PLVR38
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464396900756267
uid:5631155795
text:奋战在疫情一线的白衣天使们新年快乐，武汉加油，中国加油，新年已经来到，春天怎会遥远!感谢你们牺牲了自己家庭的团圆，去换来了全国大部分家庭的团圆!#武汉加油共渡难关# #武汉加油# #全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464396460337782
uid:6458600968
text:几张小涂鸦希望疫情快点扼制#全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464396434779907
uid:1986334167
text:【好消息！#武汉一新冠肺炎感染者出院#】今日，武汉市肺科医院收治的患者经治疗可出院，出院前和照顾她医护人员合影。湖北之声的微博视频 #全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:1
attitudes_count:11
comments_count:3

id:4464394618019984
uid:7063047794
text:#全国确诊830例新型肺炎病例#数字一直在增加，但是我相信我们的国家，我们一定可以一起度过这次危机的。 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464394606458161
uid:1861802463
text:#全国确诊830例新型肺炎病例# 第一次一个人在外地过年，太难为不会做饭的我了！😂希望疫情早点结束🔚，想家👪。✨新的一年，希望自己更加强大！大家都要继续加油继续努力！！！！爱你们❣✨ 深圳 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:4

id:4464394220192029
uid:5698823173
text:#全国确诊830例新型肺炎病例##武汉新型冠状病毒肺炎#真的不行了，我看相关评论和新闻真的会不由自主的落泪，太心酸了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464394220192029
uid:5698823173
text:#全国确诊830例新型肺炎病例##武汉新型冠状病毒肺炎#真的不行了，我看相关评论和新闻真的会不由自主的落泪，太心酸了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464392517081325
uid:5533987650
text:做个懂事儿的人不给自己也不给别人添麻烦对自己也对别人负责同时也祝还在一线的医务工作者新年快乐大家都要戴好😷哦#抗击新型肺炎第一线##肺炎##全国确诊830例新型肺炎病例# 肺炎宣传小视频[加油] liu小黄花的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464390248008471
uid:5903212051
text:#全国确诊830例新型肺炎病例# 这次疫情真的让我感受到了做学生的对国难的无力感。00后应该负起时代的担当，应该承担责任去保护下一代人了。对我来说这次中考不只是考试，不允许失败。武汉加油，我们的国，加油 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464387332833201
uid:6452109051
text:【疫情在前👮🏻‍♂️警察不退】云和公安原创一首MV《守护》（改编自歌曲《下山》），“行走在万家灯火之中，就要坚守心中必坚守的忠～逆行阿sir往前冲，坚持假期不过，熬夜干活”真的是假期的真实写照。 最后希望，真的如歌词最后这样“太平盛世现”，快快打赢这场疫情攻坚战！
仅以此曲献给所有坚守在岗的公安干警，并向所有奋战在一线的医务人员致敬，你们辛苦了！#全国确诊830例新型肺炎病例# http://t.cn/A6PLOFCY ​
created_at:2020-01-24
reposts_count:6
attitudes_count:13
comments_count:1

id:4464389044284883
uid:5234328547
text:#全国确诊830例新型肺炎病例##疫情地图#其实莫过于八个字，既要重视也要淡定，大家能做的就是众志成城携手共抗，不要恐慌，不要肆意传播夸大，但也一定要重视，做好防御措施，给自己安全给别人安全，之所以轰轰烈烈全国皆之，男女老少无所不知，得利于现在的网络和透明化共享，这是好事，但一定不能人心惶惶，给城市正常运转带来麻烦，非典我们后知后觉，信息来源应急处置远没有现在及时，但我们也抗过来了，更早的流行性脑脊髓炎，感染达300万人，死亡16万，因为没有网络，没有及时处置，造成了不可挽回的心痛局面，但现在不论国家应急预案还是网络即时共享又或者政府的果断封城，大家应该相信国家，相信那些在一线的专家，现在已经成功分离病毒，拿下他指日可待，我们一定要稳住。 http://t.cn/A6P2CKTQ
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464388217578781
uid:3740844501
text:#全国确诊830例新型肺炎病例##疫情地图#没事不要出门，希望所有去过武汉，有感冒症状发热的人，能够意识到事态严峻，及时就医，不要怕被隔离，你逃了谁给你治病，同时你还有可能把病毒传染给没有病毒的城市，害了别人对自己也没有好处。希望国家强大，尽快解决病毒事件，及时隔断病源，救治病人早日康复。 http://t.cn/A6P2CKTQ
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464387098038070
uid:5885552626
text:#全国确诊830例新型肺炎病例#祝医务工作者新年快乐！下辈子不学医，就不会在大年三十别人都在团聚的时候以血肉之躯抗战在一线，却缺少物资投诉无门！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464379532023251
uid:1704905103
text:#全国确诊830例新型肺炎病例#电视上播着春晚，但心思一点都不在电视上，希望疫情早日过去，希望所有人健健康康，快快乐乐的！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464375962094019
uid:1741333012
text:#封城日记##全国确诊830例新型肺炎病例# 上午接到集结信息，下午通知可能去武汉，晚上直接包机去前线。千言无语，不知从何说起。同志们，请保护好我方塔台。我先出发去武汉前线了。 
created_at:2020-01-24
reposts_count:0
attitudes_count:270
comments_count:108

id:4464374313692429
uid:5712944737
text:新年发生为啥这样的事情，在印象里大概一个月不到，刚好撞上回家过年，开始不知道这样严重…看微博感觉事态愈来愈急，越来越严重，疫情由武汉蔓延到全国，怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办，我的家里人我希望你好好的！！！一定要平平安安度过新年，一定会好起来的，好想回家，武汉加油！江西加油！中国加油！
#全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464370111117936
uid:6819150057
text:在欢庆新年的时候，我们很难做到独乐乐。念及疫情一线，我们心里有牵挂和不能作出什么特别的帮助的负疚。
     关注一线的情况，在能力范围内进行正规渠道下的募捐、进行自我保护和他人保护是我们可以也正在共同努力的事情。
     纵使是在喜庆的节日里，我们也没有选择性地忘记在疫情一线奋战的医护人员、志愿者或者遭受疫情或陷入恐慌的一线普通人民。
     我们一直在这里，关注着你们，也希望能在能力范围内帮助你们，给到你们信心和力量。我们一直在一起，我们一起努力挺过去
#抗击新型肺炎第一线##全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464369464794603
uid:6275441575
text:#全国确诊新型肺炎病例##为了让长辈戴口罩有多拼##全国确诊830例新型肺炎病例# 我们家防范意识还很高 吃完年夜饭回家的时候。十几号人 大人小孩都拿出口罩带上 我都没意料到 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:5

id:4464337831596881
uid:2898243592
text:#全国确诊830例新型肺炎病例#是不是还有很多这样的人，好无助 
created_at:2020-01-24
reposts_count:5
attitudes_count:17
comments_count:0

id:4464367464931355
uid:2782551632
text:#全国确诊830例新型肺炎病例# 【新冠释疑！】
1、近日，不少类似“珠海某某区出现疑似病例/确诊病例”的信息在网上热传，市民怎么办？
2、怎么知道我算不算密切接触者？
3、对来自湖北已入住我市酒店、民宿或珠海住所的人员我市是怎么管理的？
4、小区里见到身着防护服的人员出入是怎么回事？
5、普通市民如何居家防控？用过的口罩怎么处置？
6、小区里有武汉的车，或者武汉的人，应该向哪个部门反应？
7、如果怀疑身边有可疑患者，怎么办？
8、密切接触者的物品，家里需要消毒吗？是自行消毒还是打给哪个部门来专业消毒？
针对以上问题，@珠海卫生健康 给出了官方回应，请戳文章！
另外附上珠海市发热门诊重点医院名单↓↓↓
http://t.cn/A6P45AaQ
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464366726653897
uid:5463472460
text:#宁波说[超话]#

/#全国确诊新型肺炎病例#【#陕西新增2例新冠肺炎病例#】截至1月24日16时，陕西新增2例新型冠状病毒感染的肺炎确诊病例；新增密切接触者72例；全省累计报告确诊病例5例，密切接触者125例，均集中医学观察。
患者1，男，49岁，安康市汉滨区人。长年在武汉工作，1月19日返回安康，当日发病，21日在汉滨区第二医院急诊科就诊，24日被确诊为新型冠状病毒感染的肺炎，目前在安康市传染病医院隔离治疗，病情平稳。
患者2，男，23岁，延安市安塞区人。武汉某大学研究生，1月22日返回延安，当日在延安大学附属医院就诊，24日被确诊为新型冠状病毒感染的肺炎，目前在延安市传染病医院隔离治疗，病情平稳。（人民日报记者龚仕建、高炳名）

#宁波说##全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# @宁波同城 @宁波晚报 @宁波热门资讯  @宁波头条 @宁波日报 @头条新闻 @中国宁波网
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464365514753809
uid:2167644005
text:#佟丽娅好美# @佟丽娅 丫丫打了个响指#全国确诊830例新型肺炎病例# 新冠病毒灰飞烟灭 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464362611488357
uid:5830668954
text:我在河北。河北加油，湖北加油，武汉加油，中国🇨🇳加油。新的一年一定会更好的，等武汉樱花🌸盛开，让我们迎接新的盛世，面对更美好的未来#全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:1

id:4464361747378926
uid:5209471765
text:#全国确诊830例新型肺炎病例#【#新冠肺炎防控知识手册#，有效防控，转发周知！】①什么是新型冠状病毒？②病毒来源及疫情传播途径是什么？③临床表现有哪些？④什么是密切接触者？⑤为什么密切接触者要医学观察14天？……9大问题，#新冠肺炎防控#知识手册长图↓↓↓人手一份，转发收藏！ ​​​@人民日报
created_at:2020-01-24
reposts_count:10
attitudes_count:13
comments_count:7

id:4464361127074636
uid:6607841786
text:#全国确诊830例新型肺炎病例# 武汉加油，中国加油！[加油] 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464359591579916
uid:6352869824
text:“像列车经过的黑暗隧道一样遇到的那些艰难的时刻，也终会突破重围迎来生机。”武汉加油！#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例# 
created_at:2020-01-24
reposts_count:1
attitudes_count:7
comments_count:0

id:4464359591579916
uid:6352869824
text:“像列车经过的黑暗隧道一样遇到的那些艰难的时刻，也终会突破重围迎来生机。”武汉加油！#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例# 
created_at:2020-01-24
reposts_count:1
attitudes_count:7
comments_count:0

id:4464359286107331
uid:6960595988
text:在短视频平台上听到网络歌手们的原创鼓励歌曲，突然就有了灵感。“哪有什么白衣天使啊，不过是普通人换了一身衣服，从死神手里抢人罢了。”愿新的一年，大家安康，祖国安康#全国确诊830例新型肺炎病例##白衣天使加油# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464357578167311
uid:5529194560
text:#全国确诊830例新型肺炎病例# 越看越慌，希望国家越来越好，老百姓平安健康生活和睦。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464355279901425
uid:5684071825
text:今年过年是最没有年味的.#全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464352604343716
uid:5303611505
text:#买不起口罩##全国确诊830例新型肺炎病例##中国# 问妈妈，治肺炎的药出来了会不会很贵，买不起啊？妈妈说，不会，这是中国 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464350804328366
uid:5533897139
text:我终于深刻地理解了鲁迅为什么要弃医从文了。以前总觉得，医生也可以给人们讲道理啊，为何要放弃苦苦攻读了那么多年的专业，医和文又不冲突。现在才知道，给很多人讲道理是没用的，有些思想已经根深蒂固地扎在了他们心底，拔不掉也灭不了。当你苦口婆心的劝说换来的只是对方的冷嘲热讽，当你焦急不安的解释换来的只是对方的误会与气愤时，我感受到了那种“无奈感”。文化的熏陶，科学的认知，善良的心地离不开从小的教育，离不开“文”。长大了，才发现国民素质没有那么乐观。真心希望这场与病毒的战争能快快结束。#全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464350544680666
uid:2662083427
text:我是武汉人 现在在武汉 在下达了封城的决定时我就知道这场没有硝烟的战争开始了 作为武汉人 我不怕 但是作为妈妈我怕 我的2个宝宝还不满1岁 就要经历这次疫情 她们才来到这个世界 没有做错什么事情 确变成了千夫所指的武汉人 现在是大年三十 电视上热热闹闹红红火火的在滚动播放过年气息的节目 但是现在在武汉 我感觉到的是一片黑暗 现在武汉口罩基本买不到 酒精也买不到 让我们在家自我隔离 我们可以做到 但是这些基本消毒隔离的东西都没有 让我们怎么能够自保？ 现在就觉得特别无助 武汉各大医院现在都人满为患 感染的人不计其数 但是都没有试剂能够确诊 不能住院 只能等死 这都是为什么 大家心里都有数 我只想说现在我能做到的就是 不出门 不给医护人员添乱 不给国家添乱 我们自己给自己加油打气 加油 武汉❗❗❗#全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464350213290847
uid:5309118101
text:#全国确诊新型肺炎病例##全国确诊830例新型肺炎病例##发热咳嗽非新冠肺炎唯一首发症状# 有没有超过潜伏期14天还发病的案例？1.1号离开武汉的，如今超过潜伏天了还是很害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464347806026129
uid:6684261169
text:#青海首例新型肺炎疑似病例#
#全国确诊830例新型肺炎病例#
我大青海最终还是没能躲过，现在心好痛。所有的专家现在都在武汉，谁会来青藏高原救治，求求大家，停止探亲的脚步，待在家里打电话拜年，亲朋好友都会理解吧！
真的，第一次期待某某明星上热搜，某女星的口红色号、某男星的发型、某明星假唱上热搜，只要没有国家的事上热搜，感觉都是好的。
致敬所有工作在一线的医护人员，谢谢你们！
武汉加油，中国加油！[心][心][心]
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464346761181130
uid:2913293765
text:今年的年有点不太平、回想了从有肺炎到今天的今天里、感觉太恐怖、好像演电视剧一样、才几天时间，就有了800多个病例……甚至还有死亡病例……真的是被吓到了、儿时的非典都没有这么严重、每天都在关注新闻！希望早日可以听到治愈的消息、一年又一年、今年是个残酷的新春。#全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:3

id:4464346317262646
uid:6461569518
text:#全国确诊830例新型肺炎病例# 相信国家，相信人民，保持乐观加油！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464345993673901
uid:5276405026
text:为什么武汉还有到重庆的车在开？？？！！！#新型肺炎确诊440例死亡9例##全国确诊新型肺炎病例##全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464344760607201
uid:1644934165
text:台湾新增2例#全国确诊830例新型肺炎病例#，一名是随大陆团来台湾旅游的，證實該名女陸客確診武漢肺炎；另有一名50多歲蠻男性國人確診。感觉是挡不住了。 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:3

id:4464344714785316
uid:2782551632
text:#全国确诊830例新型肺炎病例# 【疑似患者不配合治疗 被警方追回！】
1月23日晚上，珠海市中西医结合医院接诊疑似新型冠状病毒感染肺炎男性患者，该患者38岁，江苏人，因不配合医院治疗后自行离开。接报后，拱北派出所民警于0时13分，在拱北侨怡园找到该患者，同时通知120到场，随后，该男性患者被接回医院进行治疗和观察，目前，该男性患者在珠海市中西医结合医院隔离观察。
珠海市卫健局相关负责人表示，珠海目前确诊和疑似病例患者已全部隔离，无一人离开。@广州日报 @珠海卫生健康
created_at:2020-01-24
reposts_count:2
attitudes_count:5
comments_count:6

id:4464344278263091
uid:1652515501
text:#全国确诊830例新型肺炎病例##武汉加油##武汉封城##武汉公交地铁暂停运营##武汉封城后的市民生活#不仅仅是医用物资，交通、食物都供应不足，请大家伸出援手帮助正在帮助他人的医务工作者！[皱眉][皱眉] 
created_at:2020-01-24
reposts_count:1
attitudes_count:9
comments_count:2

id:4464343204404104
uid:3300718363
text:#全国确诊830例新型肺炎病例##天津出现聚集性发病#@四川发布 @成都商报 @成都这点事 @央视新闻 强烈建议或者说要求关闭全部茶馆及麻将馆，里面有一个被传染就是一群人被传染，一群人回家就是对一个家庭进行传染，止都止不住，快监管快关闭茶馆和麻将馆吧，要不就是立方式传染增长！！！！！！！！！！！！！！！
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:6

id:4464342902777266
uid:5068353629
text:#年夜饭#
今年的年夜饭，调了一个凉菜，煮了一锅汤。不丰盛，也没什么心情。

一家人吃的平平淡淡，但是起码是安心的。[泪]

可是武汉的那些医生怎么办？那些普通人怎么办[泪][泪][泪][泪][泪][泪][泪][泪]其他省份取消春节休假的那些护士，那些医生[泪][泪][泪][泪][泪][泪]

想到我就想哭。#全国确诊830例新型肺炎病例##封城日记#
created_at:2020-01-24
reposts_count:2
attitudes_count:15
comments_count:2

id:4464340608174526
uid:3211959034
text:#全国确诊830例新型肺炎病例#武汉肺炎都多少天了，今天才给武汉市民投放短信吗？如果有人不会上网，只能收短信，岂不是最近才知道需要戴口罩？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464340189435757
uid:2055196245
text:为了抗击新型肺炎，他选择了不回家，可家人不能理解。你愿意为舍小家为大家的医务者点赞吗？！#全国确诊830例新型肺炎病例##向所有医护人员致敬# 交通安全蜀黍的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464336510697971
uid:6658513469
text:害 大年夜除了在家吃饭连门都不敢出 我还想整点红包 湖北监利#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例##新型肺炎已致湖北17人死亡# 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464334568340814
uid:2562089675
text:#医护人员把名字写在防护服上##全国确诊830例新型肺炎病例##致敬疫情前线医护人员#请直视医疗设备不够的问题吧！！！各大医院都在筹物资！！！很多医生护士都说了自己工作还要自备口罩！！！现在是2020年啊不是1937年！可以不要氪命吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:0

id:4464335969854556
uid:5108968039
text:@人民日报 @央视新闻 @新浪福建 @福建日报这种财都想发，害人不说，也不怕被感染吗？#全国确诊830例新型肺炎病例# 馨儿爱麻麻的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464333646415004
uid:5792125963
text:#全国确诊830例新型肺炎病例# 
哪有什么白衣天使
不过是一群孩子换了一身衣服
学着前辈的样子
治病救人、和死神抢人罢了
病毒比想象中严重，
武汉很多医院几乎所有的医护人员
都义无反顾地申请上前线，
并做了最坏的准备。
向所有挡在疫情之前的医护人员致敬！
一定要好好保护自己，平安归来
[心][心][心][心][good][good][good]
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464321612375407
uid:5596483040
text:#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例# 不要抱着侥幸心理来西藏高原肺水肿更可怕，再说医疗条件也没有内地好    进藏需理性  害人害己不可有 
created_at:2020-01-24
reposts_count:0
attitudes_count:20
comments_count:3

id:4464329585375364
uid:3480371885
text:我怎么感觉着信息越公开大家越恐慌疫情信息透明公开不是让你们恐慌的是让你们谨慎淡定的面对疫情#全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464327014562889
uid:6372945433
text:#全国确诊830例新型肺炎病例# 昨天还看别人发朋友圈说他的爸爸刚刚从武汉回来，肯定是偷偷回来的，没感染还好，一旦他自己感染了，那些一路的人和他家里的人就都惨了，都是一些不负责任的人#湖南新增新型肺炎15例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464324930366129
uid:5643350267
text:#新型冠状病毒##全国确诊830例新型肺炎病例# 看春晚，吃白饭，哪也不去 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464322564413871
uid:3857117767
text:【“发热”患者住的咋样 ？一起探访“隔离病房”】截至1月23日24时，#全国确诊830例新型肺炎病例#，#全国新增确诊病例259例#。在武大中南医院的隔离病房，收治了14名疑似新型冠状病毒引发肺炎的患者。记者看到，所有医护人员都穿着防护服，医院四处摆放着空气消毒仪。他们还在为防治疫情加班加点的努力着。即使病人撤离，医生们却还在坚守在岗位上。致敬疫情前线医护人员！注意安全！ http://t.cn/A6P2jGMp
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:0

id:4464316520438196
uid:6118696728
text:无语了#全国确诊830例新型肺炎病例##全国确诊新型肺炎病例##江西确诊7例# 宜春·靖安县 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464302599350758
uid:2998711797
text:#全国确诊830例新型肺炎病例##临汾# 虽然临汾常年雾霾人均铁肺但还是建议出门一定一定要带上口罩昨天出去了一趟街上基本没人带，what??尤其是现在特殊时期千万保护好自己 他人 临汾 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:8

id:4464302322427656
uid:5174283682
text:#全国确诊830例新型肺炎病例#必要时需要牺牲人情、交际和经济，所以不走亲访友，不要觉得人情浅薄，疫病面前，人命第一，春节年年有！这个春节，不聚会，不道德绑架，是对别人最好的尊重。#武汉加油# 广元·青川县 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464300792403531
uid:5215680425
text:#高校必要时可调整教学安排##全国确诊830例新型肺炎病例# 作为这里人但是我还是想骂武汉政府不作为，怎么了一开始就是吃白饭的还是怎么的？这个病十二月份就有了，一月初死了第一个人，怎么？消息瞒下来就万事大吉了？不知道春节人口流量大？搞到现在越闹越大收不了手了？野味，吃吃吃吃个屁的野味，市场卖人你去吃人吧。现在好了，先是封城，我从武汉挪到汉川，你TM现在告诉我整个省都封了？先不管别的什么事情先封了再说？直到爆出来，确诊的也说成是疑似的。TM搞得现在副作用一堆。没有供给物资了，封城第一天，市场上能抢的全抢完了，物价飞涨，口罩乱要价，50-150-200。然后呢，得病的越来越多，现在我这儿医院一堆患者，人心惶惶，街上再也没有几个行人。谁看到一天到晚的消息推送不慌？还在重灾区。想着回江苏，隔离一阵子刚好开学，也不会耽误高三的学业。现在不管三七二十一全圈在湖北了？我现在什么情况，口罩要用完了，买不到新的，网购又不可能，怎么，没病的也闷病了他？家门不敢出。然后今年高考不考了，复读吧？最后有影响谁负责？找武汉政府吗？不行好气。
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:5

id:4464298648291396
uid:2486134071
text:#全国确诊830例新型肺炎病例#【无锡禁止举办500人规模以上赛事 无锡马拉松将延期】23日，无锡市体育局发布公告，为落实政府关于新型冠状病毒感染的肺炎疫情防控工作，将对各类体育赛事加强管理。通知规定，即日起至4月底，对500人以上的大型活动赛事，一律取消或推迟，而备受瞩目的无锡马拉松原定于3月22日开跑，这就意味着今年的锡马注定将延期开跑。  http://t.cn/A6PUP5gv
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464291815881121
uid:5659673084
text:@河北发布 所以说.....您打算什么时候行动微博评论能打开吗河北病情能给个实情吗#天津启动一级响应##河北1例新型肺炎病例死亡##来抄河南的作业##全国确诊830例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464290691597271
uid:1767961804
text:#江西全力防控新型肺炎# 【江西部分景区景点暂停营业、各博物馆及部分公共文化服务场所闭馆，请知悉！】据国家卫健委统计，截至1月24日8点30分，全国新型冠状病毒感染的肺炎确诊病例830例，疑似1072例，治愈34例，死亡26例。

截至1月23日23时，江西省累计报告新型冠状病毒感染的肺炎确诊病例7例（含重症病例4例）。其中：九江市、新余市、吉安市为首例确诊病例。确诊病例中，南昌市2例，抚州市1例，萍乡市1例，九江市1例，新余市1例，吉安市1例。

对此，江西省文化和旅游厅高度重视，响应国家政策，落实相关文件要求，成立应对新型冠状病毒感染的肺炎疫情防控工作领导小组，把广大市民游客的生命安全和身体健康放在第一位，要求各设区市做好文化和旅游系统新型冠状病毒感染的肺炎疫情的预防和应急处理工作。

江西部分景区景点即日起暂停营业、江西省博物馆及各地市博物馆全部闭馆、部分公共文化服务场所闭馆，请大家知悉。到底有哪些关闭了呢？
created_at:2020-01-24
reposts_count:1
attitudes_count:6
comments_count:1

