id:4466521516325879
uid:2803301701
text:【#北京疫情五大特点#：#北京由输入期向扩散期过渡#】据北京市疾病预防控制中心 ：目前北京疫情呈现五个特点：①以输入性病例为主；②出现多起聚集性病例；③波及范围越来越广；④目前出现流行病学史有明确的本地二代病例，并有不断增多趋势；⑤发现隐形感染者及低年龄段患者。详戳↓↓关注！ 
created_at:2020-01-30
reposts_count:7684
attitudes_count:361054
comments_count:22384

id:4466555813760205
uid:1642088277
text:【投票：最近你每天出门吗？】#全国累计确诊9692例##北京由输入期向扩散期过渡#，杭州#一企业30人开会11人传染#，今日#返程后如何做好个人防护#引热议，#在家的我被逼成什么样了# 最近你每天出门吗？ 财经网的微博投票 
created_at:2020-01-30
reposts_count:1219
attitudes_count:1020151
comments_count:2230

id:4470084188090618
uid:2729952737
text:睡觉梦见正跟男网友约会呢，手刚拉上，就激动醒了，本想接着睡，看看可以发展到哪一步，可是怎么也睡不着😂😂#北京由输入期向扩散期过渡# 萍乡·美地世纪新城 付爱宝林秀玲的微博视频 
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:0

id:4468334349289287
uid:1750357954
text:北京：加强地铁防控 防止疫情蔓延#众志成城抗疫情##新型冠状病毒# 从北京市地铁运营有限公司（简称北京地铁）、北京京港地铁有限公司（简称京港地铁）获悉，北京加强地铁防控，以更好地防止疫情蔓延。

　　鉴于北京疫情由输入期向扩散期过渡，为进一步确保乘客出行安全，共同落实好“四方责任”，营造安全的乘车环境，北京地铁和京港地铁已经明确，乘客乘车需佩戴口罩。

　　运营燕房线、大兴机场线的北京轨道交通运营管理有限公司称，将加强宣传，及时提醒乘客佩戴口罩乘车。

　　目前，北京轨道交通路网运营线路达23条，总里程699公里，车站405座。1月31日首班车起，北京轨道交通全线网均要求进站测温。北京西站、北京站等大客流车站采用非配合式热成像体温测试系统进行测温，提高乘客进站速度。如遇体温异常乘客将对其进行隔离并送医。

　　北京地铁强化了车站车厢消毒工作，车站出入口、手扶梯、卫生间等公共区域和设备设施每日消毒五次。安检设备、自助售票设备、闸机等每小时消毒一次。

　　京港地铁针对春节返京客流集中叠加的特点，加强了疫情的防控力度。一是4号线及大兴线、14号线、16号线恢复平日时刻表，总计每天开行列车1634列次，并根据客流情况适时加开临客，减少乘客聚集。二是制作个人防护宣传短片，在地铁电视播出，在站内通过广播、海报、宣传条幅等多种形式提醒乘客做好个人防护，利用多种平台进行信息发布及相关宣传。

　　此外，各运营企业均加大了地铁通风力度，并加强员工的个人防护。使用后的口罩、抹布等将按规范妥善处理。针对返京客流回升情况，各企业均表示将合理调整运力，确保所辖线路运营秩序良好。
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4467701160667709
uid:1813047827
text:【北京疫情五大特点：北京由输入期向扩散期过渡】据北京市疾病预防控制中心 ：目前北京疫情呈现五个特点：①以输入性病例为主；②出现多起聚集性病例；③波及范围越来越广；④目前出现流行病学史有明确的本地二代病例，并有不断增多趋势；⑤发现隐形感染者及低年龄段患者。详戳↓↓关注！ 
created_at:2020-02-03
reposts_count:0
attitudes_count:7
comments_count:4

id:4467397739900087
uid:7296392071
text:#北京地铁明起全线网测温进站##北京由输入期向扩散期过渡# #返程后如何做好个人防护# 请各位做好防护，【这招绝了！人人办公室都有的这个东西可以做“口罩”】  学姐妹纸的微博视频 
created_at:2020-02-02
reposts_count:6
attitudes_count:13
comments_count:0

id:4467621963462772
uid:5660882641
text:#北京由输入期向扩散期过渡# 转自网友：北京616路公交上发生的一幕。。。#北京爆料# 北京人生活资讯的秒拍视频      北京 
created_at:2020-02-02
reposts_count:4
attitudes_count:4
comments_count:7

id:4467572630081555
uid:2400989671
text:#北京一村镇禁止外地返京租户入住#
国家政策落实到基层粗暴变质，北京市政府都已发出声明任何社区，物业，村镇无权阻止无症状人员进出社区，然而北京市朝阳区平房乡平房村村委自打着经过两委投票决定一律不允许外地返京务工人员进出村庄，而本地村民则可以随意进出，在没有任何的登记测量体温的流程情况下，就这样无理由的把返京的务工人员拒之门外，我们不是不相信政府，只是不接受不公，试问我们的首都，曾以为包容性很强的城市，就这样让我们外地人员流落街头吗？在疫情这么严峻的情况下，如果不是赶回来上班，谁愿意冒这么大风险风尘仆仆返京，只允许本地村民随意进出，您就能保证本地村民都没有没有被感染传染的可能吗？这不是差别对待吗？让辛苦在北京工作奉献的外地人太寒心了。

#北京由输入期向扩散期过渡# 
@北京12345 @央视网 @央视新闻  @北京日报  @北京晚报 @平安北京  @人民网  @人民日报 @环球时报  @交通北京 @北京朝阳@朝阳区平房乡 @新华社 http://t.cn/ELT0hke
created_at:2020-02-02
reposts_count:4
attitudes_count:1
comments_count:14

id:4467219176154099
uid:6320491849
text:#北京由輸入期向擴散期過渡##健康中国2030# 北京的房山没守住，两例确诊，小区封闭 
created_at:2020-02-01
reposts_count:3
attitudes_count:13
comments_count:1

id:4466521516325879
uid:2803301701
text:【#北京疫情五大特点#：#北京由输入期向扩散期过渡#】据北京市疾病预防控制中心 ：目前北京疫情呈现五个特点：①以输入性病例为主；②出现多起聚集性病例；③波及范围越来越广；④目前出现流行病学史有明确的本地二代病例，并有不断增多趋势；⑤发现隐形感染者及低年龄段患者。详戳↓↓关注！ 
created_at:2020-01-30
reposts_count:7684
attitudes_count:361054
comments_count:22384

id:4466555813760205
uid:1642088277
text:【投票：最近你每天出门吗？】#全国累计确诊9692例##北京由输入期向扩散期过渡#，杭州#一企业30人开会11人传染#，今日#返程后如何做好个人防护#引热议，#在家的我被逼成什么样了# 最近你每天出门吗？ 财经网的微博投票 
created_at:2020-01-30
reposts_count:1219
attitudes_count:1020151
comments_count:2230

id:4470084188090618
uid:2729952737
text:睡觉梦见正跟男网友约会呢，手刚拉上，就激动醒了，本想接着睡，看看可以发展到哪一步，可是怎么也睡不着😂😂#北京由输入期向扩散期过渡# 萍乡·美地世纪新城 付爱宝林秀玲的微博视频 
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:0

id:4468334349289287
uid:1750357954
text:北京：加强地铁防控 防止疫情蔓延#众志成城抗疫情##新型冠状病毒# 从北京市地铁运营有限公司（简称北京地铁）、北京京港地铁有限公司（简称京港地铁）获悉，北京加强地铁防控，以更好地防止疫情蔓延。

　　鉴于北京疫情由输入期向扩散期过渡，为进一步确保乘客出行安全，共同落实好“四方责任”，营造安全的乘车环境，北京地铁和京港地铁已经明确，乘客乘车需佩戴口罩。

　　运营燕房线、大兴机场线的北京轨道交通运营管理有限公司称，将加强宣传，及时提醒乘客佩戴口罩乘车。

　　目前，北京轨道交通路网运营线路达23条，总里程699公里，车站405座。1月31日首班车起，北京轨道交通全线网均要求进站测温。北京西站、北京站等大客流车站采用非配合式热成像体温测试系统进行测温，提高乘客进站速度。如遇体温异常乘客将对其进行隔离并送医。

　　北京地铁强化了车站车厢消毒工作，车站出入口、手扶梯、卫生间等公共区域和设备设施每日消毒五次。安检设备、自助售票设备、闸机等每小时消毒一次。

　　京港地铁针对春节返京客流集中叠加的特点，加强了疫情的防控力度。一是4号线及大兴线、14号线、16号线恢复平日时刻表，总计每天开行列车1634列次，并根据客流情况适时加开临客，减少乘客聚集。二是制作个人防护宣传短片，在地铁电视播出，在站内通过广播、海报、宣传条幅等多种形式提醒乘客做好个人防护，利用多种平台进行信息发布及相关宣传。

　　此外，各运营企业均加大了地铁通风力度，并加强员工的个人防护。使用后的口罩、抹布等将按规范妥善处理。针对返京客流回升情况，各企业均表示将合理调整运力，确保所辖线路运营秩序良好。
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4467701160667709
uid:1813047827
text:【北京疫情五大特点：北京由输入期向扩散期过渡】据北京市疾病预防控制中心 ：目前北京疫情呈现五个特点：①以输入性病例为主；②出现多起聚集性病例；③波及范围越来越广；④目前出现流行病学史有明确的本地二代病例，并有不断增多趋势；⑤发现隐形感染者及低年龄段患者。详戳↓↓关注！ 
created_at:2020-02-03
reposts_count:0
attitudes_count:7
comments_count:4

id:4467397739900087
uid:7296392071
text:#北京地铁明起全线网测温进站##北京由输入期向扩散期过渡# #返程后如何做好个人防护# 请各位做好防护，【这招绝了！人人办公室都有的这个东西可以做“口罩”】  学姐妹纸的微博视频 
created_at:2020-02-02
reposts_count:6
attitudes_count:13
comments_count:0

id:4467621963462772
uid:5660882641
text:#北京由输入期向扩散期过渡# 转自网友：北京616路公交上发生的一幕。。。#北京爆料# 北京人生活资讯的秒拍视频      北京 
created_at:2020-02-02
reposts_count:4
attitudes_count:4
comments_count:7

id:4467572630081555
uid:2400989671
text:#北京一村镇禁止外地返京租户入住#
国家政策落实到基层粗暴变质，北京市政府都已发出声明任何社区，物业，村镇无权阻止无症状人员进出社区，然而北京市朝阳区平房乡平房村村委自打着经过两委投票决定一律不允许外地返京务工人员进出村庄，而本地村民则可以随意进出，在没有任何的登记测量体温的流程情况下，就这样无理由的把返京的务工人员拒之门外，我们不是不相信政府，只是不接受不公，试问我们的首都，曾以为包容性很强的城市，就这样让我们外地人员流落街头吗？在疫情这么严峻的情况下，如果不是赶回来上班，谁愿意冒这么大风险风尘仆仆返京，只允许本地村民随意进出，您就能保证本地村民都没有没有被感染传染的可能吗？这不是差别对待吗？让辛苦在北京工作奉献的外地人太寒心了。

#北京由输入期向扩散期过渡# 
@北京12345 @央视网 @央视新闻  @北京日报  @北京晚报 @平安北京  @人民网  @人民日报 @环球时报  @交通北京 @北京朝阳@朝阳区平房乡 @新华社 http://t.cn/ELT0hke
created_at:2020-02-02
reposts_count:4
attitudes_count:1
comments_count:14

id:4467219176154099
uid:6320491849
text:#北京由輸入期向擴散期過渡##健康中国2030# 北京的房山没守住，两例确诊，小区封闭 
created_at:2020-02-01
reposts_count:3
attitudes_count:13
comments_count:1

id:4467194097940172
uid:6071975882
text:#北京由输入期向扩散期过渡# 公司可压根不为我们想北京现在是扩散期2月3日 得去上班 去不了的请假还不可以申请在家办公海淀区 还是病例最多的谁知道哪位发烧了咳嗽了 万一没上报整个公司聚集性感染 呵呵哒go die 
created_at:2020-02-01
reposts_count:0
attitudes_count:7
comments_count:9

retweeted_status_id:4466521516325879
retweeted_status_user_id:2803301701
id:4467168030300043
uid:3280168484
text:北京宣布，疫情由输入期向扩散期过渡，本地二代病例不断增多，形势紧迫，急如星火……
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:1

id:4467163048177174
uid:6150679664
text:#北京由输入期向扩散期过渡#不知道北京管小区门口立保安的是不是智商低下，政府一边让百姓不出门，一边设个槛不让送外卖的进，你说你又不让我出去买，还不让我点外卖送菜？您有什么毛病吗？我点个外卖就是为了不出门，结果你还让我出门跑到小区门口拿外卖，我还不如出去买？最关键你设个登记处干嘛占停车位？哪tm没地让你搁桌子了
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467149487392657
uid:2230913455
text:根据北京市疾病预防控制中心表示，现在疫情#北京由输入期向扩散期过渡#，家庭如何预防消毒，北京市疾病预防控制中心 给你小贴士，在家简便制作液体消毒液，保护健康，从我做起！ 家庭预防消毒 
created_at:2020-02-01
reposts_count:8
attitudes_count:11
comments_count:1

id:4466705705369196
uid:2618902411
text:#北京由输入期向扩散期过渡# 转自网友：这位男生不配合物业登记，坐标：朝阳区吕营嘉园C区 #北京爆料# 北京·朝阳区 北京人生活资讯的微博视频 
created_at:2020-01-31
reposts_count:22
attitudes_count:201
comments_count:63

id:4467137764435621
uid:3188401461
text:#北京由输入期向扩散期过渡#希望于今天彻底破碎、是 公司说了 十号开工 结果领导让现在回京 然后自行隔离14天，同样一个部门 其他组都没有这个通知 只有我们组，关键是到现在公司也没确定是否一定要隔离14天，hr今天都说了这两天是严重期 但我们领导依旧不听 ，那么请问我们回去隔离了 他们八九号回去的人 不隔离直接上班 我们隔离有毛线用啊、公司就不能明确一下吗 气炸了[哼][哼][哼][哼][哼][哼]
created_at:2020-02-01
reposts_count:0
attitudes_count:4
comments_count:1

id:4466914828611353
uid:1641533591
text:【投票：最近你每天出门吗？】#全国累计确诊9692例##北京由输入期向扩散期过渡#，杭州#一企业30人开会11人传染# ，近日#返程后如何做好个人防护#引热议，最近你每天出门吗？ 中国日报-英语点津的微博投票 
created_at:2020-01-31
reposts_count:4
attitudes_count:1226
comments_count:8

id:4467089790140547
uid:6591546446
text:好事的媒体都在心里大叫，实时号UID593“倒啊，倒啊，倒了我们就有新闻了！”      不过，事情不能如他们所愿了。      韩秋在袁梦不对劲儿时，就已经飞 #一企业30人开会11人传染##北京由输入期向扩散期过渡# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467087663271694
uid:1498261072
text:#北京由输入期向扩散期过渡# 真是闲极无聊。这么多人不上班，国企和员工开心坏了。私私老板和员工怎么办？能不能国家也把成本还有工资发一下？还是说国企员工可以不发工资？ 
created_at:2020-02-01
reposts_count:0
attitudes_count:3
comments_count:6

id:4467083246792324
uid:6591553663
text:朱因在身边坐下，大大方方地介绍道。      “实时号UID593你们结婚啦？”      “还没呢。”周兴驰脸上洋溢着幸福的笑容，“我答应她，等我事业有成之后，就举办婚礼。”    #北京由输入期向扩散期过渡##自称患病向民警吐口水被拘10天# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467082240720418
uid:6591156274
text:二名，惺惺相惜，日久生情。      周兴驰的演技，他见识过了，那想必朱因也差不实时号UID593到 #黄冈卫健委##北京由输入期向扩散期过渡# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467080226777219
uid:6591569224
text:“嗯，去吧，你只要记住，韩秋那小子只要不实时号UID593提太过分的要求，你都可以 #黄冈卫健委##北京由输入期向扩散期过渡# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467072174478857
uid:6591546674
text:周兴驰尴尬笑实时号UID593，刚才，他的确有些走神，没控制住朝徐孟达看。实在是这无厘头的情节太能搞事了，硬是要睁眼说瞎 #北京由输入期向扩散期过渡# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467062359717636
uid:6591569187
text:，我暂时保留意见！”   实时号UID593   “剧本呢？我记得华仙给了样本吧？”      “剧本的内容不齐，只说 #北京由输入期向扩散期过渡# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466742678321791
uid:5579227493
text:#北京新增7例累计确诊121例#封城你不封结果菜疯狂涨价，一颗白菜10块，工作你不说延怕耽误工作，💰比命重要？而且能解释一下封小区几个意思？不封城封小区？而且我的了解北京好多地方都封小区了进出贼费劲，出去买个菜明明10分钟能回来出小区在10分钟？而且进小区比出小区容易，填表测温就行，测温？携带者会烧啊还是咋滴，难不成他还能写在脸上啊？[费解]说北京的我还是都删，北京是我家我最了解#北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:1
attitudes_count:59
comments_count:22

id:4466878883646465
uid:1963297851
text:人民日报带的话题都黑了，是昨天说了#北京由输入期向扩散期过渡#，北京疫情的五个特点，说完后悔了吗，这管控大不了就是小汤山抢床位呗，我呸 
created_at:2020-01-31
reposts_count:0
attitudes_count:18
comments_count:0

id:4466961662430791
uid:5664497999
text:北京挺住 朝阳区挺住 各区都挺住#北京由輸入期向擴散期過渡# 
created_at:2020-02-01
reposts_count:0
attitudes_count:9
comments_count:2

id:4466938547675906
uid:6367733850
text:功夫爷奶第211集肺炎特别篇：这种老畜生真是没办法。免费乘车四处乱蹿。让他戴个口罩，白送都不戴：“我就不信规定，我就信我自己，我一辈子不戴口罩也不会戴”，前车之鉴你弄他你直接坐牢扑街。 张洲的微博视频 #北京由输入期向扩散期过渡# #疫情仍处于扩散阶段# 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:4

id:4466934944756376
uid:5873026843
text:#世界卫生组织#分享一个视频，打喷嚏传播有多大，看了惊心动魄！ 搞笑二娘的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466743324385584
uid:1718230227
text:#北京一村庄禁止外地返京人员进入# 
国家政策落实到基层粗暴变质，不知道北京市政府是否知情。
1.村委自治，有权封村，为什么不设置入境处？北七家是独立建国了了吗？北七家镇落地签？
2.北京不封城
3.2月3日之后返京务工的不让入住，
如何保证没有离京但出村的人不会被感染？大家提着行李箱四处溜达？？？
4.《北京市新型冠状病毒感染的肺炎疫情社区(村)防控工作方案(试行)》，要求“...到京人员信息(或自查发现此类人员)后，要监督此类人员接受居家医学观察，不得外出，并为其提供基本生活保障，确保落实到人、登记在册、社区管理、上门观察。”#北京由输入期向扩散期过渡#  @北京人不知道的北京事儿  @腾讯新闻  @北京青年报 
@北京12345 @央视网 @央视新闻 @北京日报 @北京晚报 @平安北京 @人民网 @人民日报 @环球时报 @胡锡进 @上帝之鹰_5zn @孤烟暮蝉 @无心简影 @深圳小天 @兔主席 @来点石锤 @交通北京 @平安昌平 @北京昌平
created_at:2020-01-31
reposts_count:58
attitudes_count:1060
comments_count:535

id:4466737334501303
uid:5035157872
text:#北京由输入期向扩散期过渡#一点推迟几天复工意思意思的意思都没有。北京：我承认我有赌的成分。 
created_at:2020-01-31
reposts_count:0
attitudes_count:46
comments_count:4

id:4466714576201492
uid:1779990993
text:一位来自宝岛台湾的北大学子的心声：

“您好，我是一位北大的台湾学生，我发这条头条，希望能让我正在和疫情奋战的同胞们知道，他们不是独自在战斗，我们都是他们温暖而坚定的力量。

我也想和大家说，有许多台湾人民依然是心系武汉、湖北、大陆同胞的！希望大家不要对我们台湾同胞失去信心！”#北京由输入期向扩散期过渡##国际关注的突发公共卫生事件#
created_at:2020-01-31
reposts_count:3
attitudes_count:141
comments_count:13

id:4466724684804510
uid:2408068537
text:#强烈建议北京延迟复工##北京由输入期向扩散期过渡# 卫健委专家曾光已经明确说了，这么大规模人口乘坐飞机火车轮船等交通工具返程有可能带来疫情的二次爆发。目前人口大市大省上海、广东、江苏、浙江、山东都已经为了疫情防控延迟到2月9号复工了，甚至连内蒙古、安徽、江西等省都已经延迟到2月9号复工。在疫情没有得到有限控制的情况下北京作为2000多万人口的超大城市，并且城市交通主要依靠公共交通情况下，还不赶紧做出延迟复工的通知，还在等什么呢？难道想让北京成为第二武汉吗？北京再次爆发疫情将是整个中国不能承受的！！！请bj相关领导紧急研究延迟复工决议，不能麻痹大意@首都健康 @北京12345
created_at:2020-01-31
reposts_count:4
attitudes_count:62
comments_count:14

id:4466689884129690
uid:2806632277
text:初七人日节拜女娲，祈愿天下无役，瘟神早日遁去，所有人都平安无恙🙏🙏🙏#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:52
attitudes_count:460
comments_count:27

id:4466699259029027
uid:2213742580
text:#北京由输入期向扩散期过渡#求求政府关注一下机关单位临时工的权益吧！你们让公务员提前上班，说实话构不成聚集性，因为公务员大多数是本地人而且一个科室最多也就三个公务员。但是非公务员呢！？拿我们科室为例，与防疫无关的科技项目管理部门，8个人中只有2个是公务员，其他6人全是临时工（从下属单位或研究院借调来帮忙的人），我就问凭什么让我们也和公务员一样担责任？像我还不是本地人，我的原单位已经通知延迟上班时间至2.10，但某科技局依旧要我2.3回来上班，在家办公不行，我想请年假也不行。我的人事关系又不在某局，也享受不到国家公务人员的各项福利，我生病了谁来负责？！真是恶心至极。 http://t.cn/z8A4d6j
created_at:2020-01-31
reposts_count:5
attitudes_count:37
comments_count:22

id:4466885196336755
uid:3209789013
text:#北京由输入期向扩散期过渡#家里这边封城了，想回都不回去了。早知道带电脑回家了，这成了被迫请假呀 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466879357759365
uid:2702897507
text:#北京由输入期向扩散期过渡#再不延期，估计接下来的日子我的腿就该废了但是我真的不敢坐地铁上班！！！ 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:7

id:4466869811553080
uid:7316601018
text:#北京由輸入期向擴散期過渡# 这北京都121例了怎么感觉防控力度还不如我们一个偏远地区小城市？？真无比担心这段时间返京高峰期回去北京的人，这说不定就接触到了患病者呢 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466867869455340
uid:6437597089
text:#北京疫情有转入扩散期迹象#我以为我打错字了，原来这个#北京由输入期向扩散期过渡#话题被删了几毛钱的意思 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466850294991923
uid:1636050523
text:#北京由输入期向扩散期过渡#北京~我们延期了！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:10

id:4466809182843515
uid:1164863865
text:#北京由输入期向扩散期过渡#北京为什么不能延迟几天呢 没有口罩瑟瑟发抖🥶 
created_at:2020-01-31
reposts_count:1
attitudes_count:14
comments_count:2

id:4466849163266046
uid:3027031181
text:#北京由输入期向扩散期过渡#有木有人知道 北京超市现在啥情况…应该还有菜吧… 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466797380312493
uid:3901992712
text:#北京由输入期向扩散期过渡#我无奈了，出租屋进不去，领导要按时到岗，没有医用口罩没有酒精，有的是每天两小时的疯狂挤地铁，我怕 
created_at:2020-01-31
reposts_count:1
attitudes_count:13
comments_count:7

id:4466733220306225
uid:1945429937
text:因新型冠状病毒而乐意宅在家的星座参考太阳、月亮、上升星座独行侠 单身宅在家过绝不是问题的星座第一名:摩羯座第二名:巨蟹座第三名双鱼座第四名:处女座第五名:水瓶座第六名:天蝎座#星座排名##北京由输入期向扩散期过渡##十二星座# 
created_at:2020-01-31
reposts_count:2
attitudes_count:37
comments_count:8

id:4466840778938770
uid:1329201253
text:北上广深返程高峰来袭，目前是有关新型肺炎疫情防控的最大矛盾。
正方说：中国发展离不开流动人口，外地返程人员回到工作驻地，是为了尽快投入工作，有的可能是为了尽早投身疫情防控重点物资生产中去，为打赢防疫阻击战做贡献，因此不宜搞一刀切。
反方说：北京由输入期向扩散期过渡，目前北京疫情五个特点：以输入性病例为主；出现多起聚集性病例；波及范围越来越广；目前出现流行病学史有明确的本地二代病例，并有不断增多趋势。
一个是强调人口流动，一个是强调疫情扩散加剧。这个巨大的矛盾应该怎么解决？#疫情仍处于扩散阶段##不会因春运返程出现大传染#
created_at:2020-01-31
reposts_count:2
attitudes_count:1
comments_count:1

id:4466747413879170
uid:5600611670
text:#强烈请求北京延长复工时间##北京由输入期向扩散期过渡#真的不明白北京为什么要死扛着不松口，一方面说疫情有多么多么严重，一方面又让马上复工的老百姓做好防护措施。如果不延期开工，全国各地在北京上班的人全部回来了，那早晚高峰的地铁，人挤人，人挨人，请问什么样的防护措施能保证老百姓的健康安全？？距离北京最近的河北都已经宣布了，北京就要这样一直死扛着吗？
created_at:2020-01-31
reposts_count:7
attitudes_count:141
comments_count:8

id:4466839151619975
uid:6455614847
text:#北京由输入期向扩散期过渡#请问北京到底什么时候要延迟假期？？？还有三天就上班了，早晚高峰的地铁是要等着团灭吗！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466833396248107
uid:3672440482
text:真牛逼啊，删图 #北京由输入期向扩散期过渡# 北京由输入期向扩散期过渡 
created_at:2020-01-31
reposts_count:1
attitudes_count:0
comments_count:0

id:4466831806713836
uid:1244015052
text:#北京由输入期向扩散期过渡# 没看懂大帝都这次是什么操作已经出现多次聚集性病例的话，不是更应该严加防范么？然后坚持不延长休假时间 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466831261553631
uid:3858085553
text:#北京由输入期向扩散期过渡# 希望大家一切都好，返京的小伙伴好好保护自己…北京小街道，这就是平凡而真实的生活#北京##水彩# 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:1

id:4466716589095949
uid:1106382635
text:#北京由输入期向扩散期过渡#  北京不延期复工的弊端马上就要出现了，今天初七，我家老房子的租客回来了（三令五申不让回），封村进不去一遍一遍找我妈过去这件事的逻辑我一直想不明白，说了多少次不让回都回来了，您以为他能乖乖在屋里隔离十四天？谁看着他？房东？房东的命不是命了吗？ 
created_at:2020-01-31
reposts_count:1
attitudes_count:144
comments_count:56

id:4466828665639268
uid:6723963057
text:#北京由输入期向扩散期过渡#目测最后要人财两失，保不住gdp，还有可能扩大感染 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466826891670556
uid:2188260457
text:#北京由输入期向扩散期过渡#公共交通停运中，火车票无，口罩无，回不去还得硬要回吗终于要我们自己买单了 唐山·滦南县 
created_at:2020-01-31
reposts_count:1
attitudes_count:10
comments_count:6

id:4466771107319118
uid:2567383177
text:#北京地铁明起全线网测温进站##北京由输入期向扩散期过渡# 北京加油！还有小汤山医院在！早上地铁里遇到漂亮小姐姐没好意思搭讪后悔不已，没关系，命运会让你们在小汤山重聚 
created_at:2020-01-31
reposts_count:0
attitudes_count:16
comments_count:4

id:4466631734714437
uid:3885603066
text:#北京地铁明起全线网测温进站##北京由输入期向扩散期过渡# 咱们北京努力赶超武汉啊！加油加油加油！！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:49
comments_count:8

id:4466817315162435
uid:3983508826
text:#北京由输入期向扩散期过渡#买不到口罩的我，回到北京咋整 
created_at:2020-01-31
reposts_count:1
attitudes_count:11
comments_count:14

id:4466816087180603
uid:5038905596
text:#北京由输入期向扩散期过渡#北京还是3号上班再考虑要不要跟领导请假元宵节后上班 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:2

id:4466803906879648
uid:2991138483
text:#北京由输入期向扩散期过渡#外来务工的人回到北京来，那些潜伏期的患者把病毒带进来，小汤山的作用就是收治无辜感染的北京人的呗我们老实跟家带这么些天，这么早开工，外来的人都回来了，万一真有感染的，扩散了爆发了，我们招谁惹谁了 
created_at:2020-01-31
reposts_count:2
attitudes_count:24
comments_count:0

id:4466805454297542
uid:5176258916
text:#北京由输入期向扩散期过渡#@北京发布 cnm听到了吗，现在开工是想全城小汤山见？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:27
comments_count:3

id:4466803986040895
uid:1310137973
text:#北京由输入期向扩散期过渡#萧亚轩这个热搜都翻出来了 北京这个上不去？ 北京·永安里 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:0

id:4466802656928882
uid:1703664372
text:@北京发布 请问北京市政府是否确保返京大潮不会增加疫情传播？如不是，请审慎考虑是否延迟复工。经济与生命，孰轻孰重，真的是个选择题吗？是否为了恢复经济牺牲个别性命不打紧？亦或政府确实已经做好准备，如是，请发布：北京市政府为返京大潮疫情防控所做的准备，是否可以让返京人士安心，以及如果决策错误的责任承担（生命一旦失去就不再）#北京延迟复工##北京由輸入期向擴散期過渡# @新京报 @北京市疾病预防控制中心 @北京12345 @人民日报
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:3

id:4466772927405833
uid:2067180813
text:#北京由输入期向扩散期过渡#求北京上班延期，北京的各大药店有效的医用口罩都没有了，上班公交地铁怎么办，同为大城市的上海都延期到9号上班了，周边的省市也都延了，难道北京人的命不重要吗，延一下吧！ 
created_at:2020-01-31
reposts_count:1
attitudes_count:28
comments_count:7

id:4466799770747397
uid:3983592509
text:#北京由输入期向扩散期过渡#这个话题没了，新浪牛🍺 我想请年假了，命要紧 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466748898607820
uid:5099261642
text:我真服了 2月2号开始返京，我们2月2号开始上班 我就不明白了，我们北京人的命就不是命 我们住在北京，以这里为家，但并不代表我们什么都有，我们也是工薪阶层，也是每天挤地铁，也是要上班的人不是天天在家混吃等死的人。这一上班，这一挤地铁，我也害怕呀。凭什么全国各地都限制出入了，就在我们北京，你就可以进来啦，北京是首都没有错，但是我们首都人民做错了什么？就因为我们生在了这里，我们就要担惊受怕的在这里过日子。#全国累计确诊9692例##北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:2
attitudes_count:199
comments_count:33

id:4466798038459790
uid:2854462601
text:#北京由输入期向扩散期过渡#话题没了 ，买不到口罩还要去上班，感染半条命，不感染毛也没有…… 北京 
created_at:2020-01-31
reposts_count:1
attitudes_count:8
comments_count:1

id:4466794435322993
uid:3966425353
text:#北京由输入期向扩散期过渡#这个话题是被毙了吗 显示不正常 不是常见的蓝色话题 
created_at:2020-01-31
reposts_count:0
attitudes_count:21
comments_count:3

id:4466791118279463
uid:5833827539
text:#北京由输入期向扩散期过渡# 夜深人静必看小说，超有感觉 网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466788987373739
uid:1793387131
text:#北京由输入期向扩散期过渡# 能不能延期上班啊 延到正月十五 行不行 我不想上班挤公交挤地铁 我怕   北京 
created_at:2020-01-31
reposts_count:1
attitudes_count:18
comments_count:1

id:4466788907540239
uid:2044446315
text:#黄冈版小汤山正式启用#【疫情面前隔离有多重要？】这一把火柴告诉你：——疫情面前，隔离是有多重要？！#北京由输入期向扩散期过渡##一企业30人开会11人传染#   东营市救助管理站的微博视频 
created_at:2020-01-31
reposts_count:1
attitudes_count:8
comments_count:0

id:4466787380661613
uid:1731238547
text:#北京由输入期向扩散期过渡#我们在被动地的进行一场赌局，赌那目前不到百万分之一的概率的情况不会出现在自己身上……可是，赌赢了又能怎样呢？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466785909062294
uid:5837528558
text:#北京由输入期向扩散期过渡#我哥居然现在从北京回来了！！！他还说回来路上好几次检查量了体温没事儿！！！我好慌………幸亏我哥平常在家从来不出门也不出屋……希望我家平平安安度过！！🙏🙏🙏 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:1

id:4466783950120732
uid:1303550424
text:#北京由输入期向扩散期过渡#苟得好好的，非要让送人头… 
created_at:2020-01-31
reposts_count:1
attitudes_count:18
comments_count:2

id:4466783866201495
uid:5857629133
text:#北京由输入期向扩散期过渡#不要认为呆在家里，自我预防到位就安全了。只要你身边有人不重视这个问题，你就会增加感染的风险。外出的那些人是我们最应该关心的，他们的健康，决定以后我们是否健康，普及预防疾病健康知识让人人自觉遵守才是真正的维稳。 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:5

id:4466783820171491
uid:1231682952
text:#最新疫情地图#【北京由输入期向扩散期过渡】被取消话题。小汤山可以摇号，八宝山就不必了。一传十，十传百，就地掩埋即可。（当然，致死率不高，请北京工薪阶级相信自然的力量，到了夏天，空气温度高于56度，持续30分钟以上，病毒逃之夭夭……等候卷土重来。） 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466783732307848
uid:2878064312
text:#北京由输入期向扩散期过渡##强烈请求北京延长复工时间# 现在的情况就是，爸妈姐弟妹侄都不让我出门😂把药店最后两个温度计都买了，口罩是不可能有的了。刚交了一万房租，自如可以减免半月房租嘛😂😂第一次脱产gap这么久，期待一起过元宵节鸭 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466782926437749
uid:1659333803
text:#北京由输入期向扩散期过渡#看看手机里的照片，突然特别难过，几个月前还是举国欢庆的日子，姑姥说真是富强了，姥姥说，我还以为你们一家去现场看阅兵了。
十月还去上海溜达一圈，也看了绍兴的水乡古镇，美极了，也舒适极了，吃着沈大成糕团和炸猪排，觉得一切静好。
十二月和一月都出差过，那时还浑然不知，19日回北京后，部门还一起聚餐，一起去国博党建活动，谁知短短几天后突然这样了？
我知道疫情总会过去，就是时间的问题，但这个期间，我能不能躲过？早晚的地铁，人流密集的公司大楼，能否幸运？可是，也不能不上班，城市也要运转，为什么就成了这样？我委屈的难受，我们做错了什么？为什么要这样惩罚我们？
想想几天前还是太平盛世，还是国泰民安，现在的我想着自己能不能逃过一劫，想着国家何时恢复正常，何时恢复发展？我何时能出去旅行游玩？能否平安顺遂过去这一关？
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:1

id:4466782192986569
uid:1782899613
text:#北京由输入期向扩散期过渡#北京加油哦~用一己之力撑起祖国的GDP哦 天津·天津市蓟州区疾病预防控制中心 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466768045655503
uid:1563733935
text:#北京由输入期向扩散期过渡#其他省份2月9号，这里依旧坚挺2月3号，北京政府 
created_at:2020-01-31
reposts_count:0
attitudes_count:34
comments_count:0

id:4466781453873261
uid:5653954772
text:#北京由输入期向扩散期过渡#但是北京真的太重要了其他地方都还好，就是北京，手心手背都是肉 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:0

id:4466750555180858
uid:2590781221
text:#北京由输入期向扩散期过渡#什么？？北京居然没延长假期？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:30
comments_count:1

id:4466780690911751
uid:6774988331
text:#北京由输入期向扩散期过渡#未来两天的北京，各车站、地铁人流急剧增加，我有点方。 
created_at:2020-01-31
reposts_count:0
attitudes_count:12
comments_count:4

id:4466768733238766
uid:5779112294
text:#北京由输入期向扩散期过渡#北京开工前说清一件事，员工感染后出现意外谁负责？ 
created_at:2020-01-31
reposts_count:1
attitudes_count:16
comments_count:3

id:4466779147009765
uid:5948467494
text:#北京由输入期向扩散期过渡#这个话题貌似也要没了。。。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466778899842581
uid:3841505806
text:#北京由输入期向扩散期过渡#找找上班的感觉，准备后天上班[加油] 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466754426547196
uid:2249516567
text:#北京由输入期向扩散期过渡#要么就延期复工，要么就要求在家办公。一边说着疫情扩散一边让我们上班？？？中小企业有多少想靠这个节点把别人甩在后头？不考强制要求，有多少企业愿意延期复工或者在家办公？还有一堆公司提前上班呢。是有毒么？？？？ 
created_at:2020-01-31
reposts_count:6
attitudes_count:27
comments_count:6

id:4466770313764101
uid:1828860283
text:#北京由输入期向扩散期过渡#所以这个话题被压下去了 
created_at:2020-01-31
reposts_count:1
attitudes_count:27
comments_count:3

id:4466777843545533
uid:2031268673
text:#北京由输入期向扩散期过渡#我们只能在最大范围内防护自己，并进而保护家人。期待疫情尽快平息🙏🙏🙏🙏 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:2

id:4466777800744491
uid:5951985643
text:#北京由输入期向扩散期过渡#北京的热度降得好快 沧州·肃宁县 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466777683877761
uid:1956117705
text:#北京由输入期向扩散期过渡# 3号要上班了，不延长假期能不能取消限行啊，开车会好的多...怕得要死，不想坐公交地铁 
created_at:2020-01-31
reposts_count:0
attitudes_count:11
comments_count:3

id:4466777495130891
uid:6523101646
text:#北京由输入期向扩散期过渡#我觉得真的不要再骂了，真的，一切都是因为时间点不对，偏偏出现在过年的时候，只要不是过年，一切都好说，那时候物流公司正常运行，比一直寄托在邮政和顺丰这两个快递来讲，运输压力回小，口罩场也会正常上班，而不是像现在这样，八倍工资都请不回来那群人一样的 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466762118635710
uid:2623404725
text:#河北企业复工不早于2月9日##北京由输入期向扩散期过渡# 河北都不得早于9号上班北京你是咋回事啊？？？北京疫情不比整个河北省严重多了啊！ 
created_at:2020-01-31
reposts_count:2
attitudes_count:123
comments_count:0

id:4466733974610997
uid:6438904869
text:#北京由输入期向扩散期过渡#
如何预防？

正常上班，如何控制不被传染？

很多返程的都是租房子，租房子的又有很多都是合租，如何预防和控制？

很多单位不顾国家政策，要求正常上班，还有的单位虽按国家要求延迟上班，但是要求正常返京，在家自我隔离。

自我隔离？如果返京途中或返京不幸被感染，怎么办？自我隔离，没问题上班，有问题上医院。谁不是父母养的？谁不是为人子女？请不担心？谁不害怕？请从疫情的角度，尊重生命，别让大家冒这么大风险。
created_at:2020-01-31
reposts_count:6
attitudes_count:210
comments_count:86

id:4466776903841698
uid:7300511824
text:#北京由输入期向扩散期过渡# 公司发通知延长假期了  但是以后没有年假了 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466761468024250
uid:2691403775
text:#北京由输入期向扩散期过渡# 不延期只能请假了，这谁敢去上班挤地铁。 
created_at:2020-01-31
reposts_count:0
attitudes_count:17
comments_count:3

id:4466757324370040
uid:1214199295
text:【你们是夜空中最亮的星】#抗击疫情 央企行动# 武汉火神山医院的又一个清晨！不分昼夜，日夜兼程的赶工，一线建设者，你们辛苦了！@国资小新 @中国建筑 @中国铁建  #北京由输入期向扩散期过渡#  国资小新的微博视频 
created_at:2020-01-31
reposts_count:3
attitudes_count:10
comments_count:2

id:4466748114211771
uid:5501810574
text:#北京由输入期向扩散期过渡#: 几个问题 1-在上班路上感染，或者说是在上班时感染算工伤吗 2-买不到口罩，消毒液，政府可以解决吗 3-返京人口隔离14天，地点是政府指定吗 4-一旦感染，我们的治疗费用，国家掏钱吗 
created_at:2020-01-31
reposts_count:2
attitudes_count:38
comments_count:10

id:4466768930374218
uid:5757082669
text:#北京由输入期向扩散期过渡##求北京延期复工# 都到这地步了还不延期吗，求求了 
created_at:2020-01-31
reposts_count:0
attitudes_count:21
comments_count:1

id:4466773896506114
uid:5672138366
text:#北京由输入期向扩散期过渡#希望北京官方可以出解决措施，公司催上班，小区不让进，外地务工人员返京问题该如何解决。@北京市疾病预防控制中心 @北京发布 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466773098815304
uid:6598747211
text:交通何时能恢复？交通部有了回复#北京由输入期向扩散期过渡##江苏省委书记进村检查被拦下# 兵事菌的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466773082648198
uid:3309344285
text:#北京由输入期向扩散期过渡#好心塞 为什么不能延期几天呢 一方面说北京向扩散期过度一方面又要求马上上班 真的不把大家的生命安全当回事吗 养家糊口不容易 真是太难了 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466755592634288
uid:2656771332
text:#北京延期复工##北京由输入期向扩散期过渡# 北京能不能有点人性了，搞什么言论控制呢，我是不是要被封号了 
created_at:2020-01-31
reposts_count:2
attitudes_count:41
comments_count:3

id:4466772046915001
uid:5097411219
text:#北京由输入期向扩散期过渡#说点实际的，2.3上班之后如何控制大范围传播？现在的北京是一年之内人最少的时候，传播速度有目共睹，还有约一半的人口没有回来，地铁站测体温简直是螳臂当车，如何预防地铁公交办公室的病毒传播？北京市除了小汤山扩建之外是否有其他有效政策[疑问]@北京发布 @人民日报 http://t.cn/ELT0hke
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466772042309435
uid:1924150907
text:我北京公司延长到正月十七上班，开心！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:12
comments_count:3

id:4466771635524728
uid:2933753001
text:#北京由输入期向扩散期过渡#所以，为什么上海广州都延迟到2.10号上班，为什么北京不延迟呢到时候一上班一坐地铁，怎么办呢 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466771442272462
uid:6070836709
text:#北京由输入期向扩散期过渡#强烈呼吁北京延迟上班 口罩到处都买不到 怎么返京怎么上下班请人道主义一点吧 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466771421491904
uid:5079444577
text:#北京由输入期向扩散期过渡#北京都有哪几个小区封了呀 好怕回去没地方住 公司又让回去上班 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:4

id:4466770909808270
uid:1964724404
text:#北京由输入期向扩散期过渡#买不到口罩怎么敢回北京 公司还在一直让回北京 请假不让请 在家办公也不让  那就是只有辞职的选择了！？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:3

id:4466756993304822
uid:1045593760
text:#北京由输入期向扩散期过渡# 强烈要求北京延期复工！  北京·东坝 
created_at:2020-01-31
reposts_count:0
attitudes_count:34
comments_count:0

id:4466770087889868
uid:2184624347
text:#北京由输入期向扩散期过渡#在家继续葛优瘫，除了长毛没有啥我能干的了，明天产检真心不想去 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:1

id:4466769924412449
uid:2928210707
text:#北京由输入期向扩散期过渡# 前天不是还说没问题么，就这样坚持着不延期么 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:0

id:4466769886525159
uid:5480113641
text:#北京由输入期向扩散期过渡#我不敢坐卧铺回去 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466769786144951
uid:2646349513
text:#北京由输入期向扩散期过渡# 北京上班还不延期吗？那么多地方都2.9上班，北京人就不是人吗，我们不是数字，我们还有家庭父母，不想成为确诊数！ 
created_at:2020-01-31
reposts_count:1
attitudes_count:39
comments_count:0

id:4466769148582775
uid:5703290473
text:#北京由输入期向扩散期过渡##北京疫情有转入扩散期迹象# 北京想怎样，还不延期嘛！！！等到到时候大规模扩散了怎么控制！！！经济重要还是人命重要！！！普通老百姓怎么办！！！北京地铁人口大量聚集，想想就可怕！！！而且关键大部分市民口罩还不充裕，到时候爆发真的很难控制！！！希望真的能够考虑老百姓的安危，延期复工！！！恳求采纳🙏🙏🙏@人民日报 @平安北京 @北京发布 @北京市疾病预防控制中心
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466769043006474
uid:1509566952
text:北京真的是一点安全感都没有小区物业消毒走形式走过场上午十一点多，就把13：00的消毒做完了？！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:20
comments_count:0

id:4466727625082210
uid:1836556513
text:#北京由输入期向扩散期过渡# 北京市内企业没有延迟复工，对于大量的返京人员面临困难：一面企业让上班，另一面各个片区居委会不让进小区。  本就是疫情紧张时期，北京还要造成新一轮的社会问题吗？ 
created_at:2020-01-31
reposts_count:31
attitudes_count:200
comments_count:24

id:4466729076233739
uid:1976087105
text:只有丰台区要求今天上班了，有人管么…我们单位还有一位家属从武汉回来的，也正常上班了，并且单位没有发口罩。#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:2
attitudes_count:16
comments_count:14

id:4466768426669865
uid:1075308241
text:#北京由输入期向扩散期过渡#我觉得不完全准确，应该是从输入型到  输入+扩散型 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466767495875101
uid:3773801042
text:#北京由输入期向扩散期过渡##申请北京延迟返工# 人民群众的利益还是第一位吗？撤热搜撤话题变成鸵鸟可以解决问题嘛！[怒]
并不是不想上班，其实原本七天的春节假期也一直在家干活。如果口罩，消毒水，酒精等物资能有保障，公交地铁上下班路上能不人贴人，单位可以灵活安排工作形式，首先保障普通上班族的生命安全，我们怎么会不愿意为首都贡献GDP呢！ http://t.cn/RJyvSCk
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466767202328796
uid:6003604535
text:#北京由输入期向扩散期过渡#为啥不延期！！！！！真的要小汤山见吗！！！我还有两天就要上班了，无语 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466767051431656
uid:5826034431
text:#北京由输入期向扩散期过渡#打one two three four five的内容都被限制了，大家打这个试试吧，有网友评论说有用 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466766728052226
uid:2932564505
text:#北京由输入期向扩散期过渡# 我们能做的就是不给国家添负担等待花开 郑州 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:5

id:4466765977827236
uid:6880136821
text:#北京由输入期向扩散期过渡#排除了湖北的数据看#新型冠状病毒#死亡：8治愈：60死亡率：0.20%治愈/死亡比：750% 
created_at:2020-01-31
reposts_count:1
attitudes_count:2
comments_count:4

id:4466765457517624
uid:5144513897
text:#北京由输入期向扩散期过渡# 昨天我发这条视频还给屏蔽了这种人渣需要保护吗？！！！非常时期，做这种事不曝光等什么呢 网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:3

id:4466742288153737
uid:6183820675
text:#北京由输入期向扩散期过渡##打护士肺炎病人家属被刑拘# 疫情尚未结束！一线人员仍在流血流汗！集中晒太阳？胡闹！ 一周科普君的微博视频 
created_at:2020-01-31
reposts_count:25
attitudes_count:198
comments_count:27

id:4466699803854565
uid:2637276855
text:今天早上出门，北京公路上车已经不少了。虽然假期延长，估计很多人行程不敢改，不然买不到返程票#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:28
comments_count:11

id:4466699803854565
uid:2637276855
text:今天早上出门，北京公路上车已经不少了。虽然假期延长，估计很多人行程不敢改，不然买不到返程票#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:28
comments_count:11

id:4466728643870503
uid:5579659025
text:#河北企业复工不早于2月9日##北京延期复工##北京由输入期向扩散期过渡# 北京，是感染的比上海少，还是常住人口没广州多？都不是，就是头硬！政府不出政策，大多数企业要求3号复工，你在4号线与无数陌生人擦肩拥抱取暖同呼吸共命运后，坐在宽敞明亮的办公室，同来自10号线的同事友好的交换了菌群。小朋友延期开学、有良心的企业让员工居家隔离，那又有什么用呢，一人通勤等于全家外出春游。来啊，拥抱世界啊，不怕，我们小汤山改建好啦[鼓掌][鼓掌][鼓掌]希望床位不用摇号
created_at:2020-01-31
reposts_count:14
attitudes_count:214
comments_count:23

id:4466765066734892
uid:3461011574
text:#北京由输入期向扩散期过渡#我就想问问哪里能买到酒精啊，某宝上买了好几家的，就寻思能不能找到哪家可以发货的口罩因为过敏性鼻炎的缘故，家里还有两盒一次性的三层口罩，还能挺挺。为了凑人少早晨不然就早早起床坐地铁吧…下班就骑摩拜单车吧。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466764253374143
uid:1888515017
text:#北京由输入期向扩散期过渡#这热搜撤的太快了，我觉得北京这没有把人民群众的生命健康放在首位 
created_at:2020-01-31
reposts_count:0
attitudes_count:31
comments_count:4

id:4466764149127104
uid:6531889758
text:#北京由输入期向扩散期过渡#说真的，为啥我感觉全国都在热热闹闹的做防疫工作，北京却没啥太大动静，并不着急的样子，难道政府坐等挤完地铁拎包小汤山呢吗？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466763674635155
uid:2015542567
text:#北京由输入期向扩散期过渡#命长的小汤山见，命短的直接八宝山见吧…… 
created_at:2020-01-31
reposts_count:1
attitudes_count:27
comments_count:0

id:4466763188561779
uid:3824268107
text:#北京由输入期向扩散期过渡#北京还不推迟复工吗？不只要只测体温了好吗？出条通知在家办公不行吗？做个人不行吗？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466762915769327
uid:1907484471
text:#北京由输入期向扩散期过渡# 所以？！还不延期？实在是不想听问题了只想知道解决方案。 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466762865553946
uid:7016463389
text:#北京由输入期向扩散期过渡#3号就要上班了，想到回去每天挤着地铁，也不知道前后左右挤你的人来自哪里，心里就慌得一逼。。 赤峰 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466762639091004
uid:3191058467
text:#北京由输入期向扩散期过渡#都这时候了还死扛不延期复工？领导是不坐地铁，那普通员工怎么办？ 
created_at:2020-01-31
reposts_count:1
attitudes_count:38
comments_count:14

id:4466742174570963
uid:5632160360
text:#北京由输入期向扩散期过渡# 我刚刚去医院，我说我初十回北京，医生说你是不是以为现在疫情不严重呢，是不是没当回事 五大连池市 
created_at:2020-01-31
reposts_count:0
attitudes_count:22
comments_count:6

id:4466762202086167
uid:1825493211
text:#北京由输入期向扩散期过渡# 跟公司申请好了在家办公，给即将复工的彭师傅订好酒店...看样子反正也不会有啥新通知了...心里倒也不焦虑了...顺其自然...该咋样咋样吧...希望大家都能平安... 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:5

id:4466761401167195
uid:7005610390
text:#北京由输入期向扩散期过渡#各省市开工应该由专家论证后确定比较好吧！官员定调调不科学！ 天津 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466761141104365
uid:3051547461
text:#北京由输入期向扩散期过渡# 这种情况下，为什么还不延期复工，难道是想让我们这些北漂一到北京就住进小汤山医院吗？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:17
comments_count:4

id:4466761090842272
uid:2814086365
text:#北京由输入期向扩散期过渡#诶呦 怕什么 没事 小汤山马上就建好了呢 都给咱们准备了后路了呢 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:0

id:4466760952759891
uid:5184773681
text:#北京由输入期向扩散期过渡#马上就要回京的我瑟瑟发抖 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:7

id:4466718817089327
uid:5585634582
text:#北京由输入期向扩散期过渡#我现在在家非常安全 我们县城无一例疑似！但是现在要求我们要去提前去北京在单位自行隔离！本来安全的我们，这一路不知道会遭受什么！而且这可能又是一次大传播 
created_at:2020-01-31
reposts_count:1
attitudes_count:27
comments_count:8

id:4466760835640119
uid:2129936995
text:#北京由输入期向扩散期过渡#北京是无论如何也不发布延期公告 非得让你初十上班 真是一场豪赌啊 赌赢了啥也不是 赌输了不敢想 在家把自己保护得好好的 一到2.2号返京高峰就千里送人头 挺好 这整挺好 
created_at:2020-01-31
reposts_count:0
attitudes_count:16
comments_count:2

id:4466760604251395
uid:2686276401
text:#北京由输入期向扩散期过渡#果真是会被忽视的 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466760046264016
uid:6551454836
text:#北京由输入期向扩散期过渡#明天自驾准备回京，只期待一切顺利~大家都在说期待延期复工，可是一个企业面临的压力真的巨大，如果大家不复工效益从何而来？公平来说，无数企业老板彻夜难眠有多难？我当然希望平安度过疫情期，另一方面也想赶紧开工，企业活了老百姓才有好日子，这一次是真真切切为这个国家祈祷平安，17年前非典我还是个孩子少不经事，它离我很远，这一次我年过30 有家庭 有孩子 有老人，真正体会到国安家兴对我们一个个普通家庭意味着什么，2020年我的国家在渡劫，我们的家庭也要做好接受挑战的准备，生活在继续，但求无数的我们逃过灾难 重获新生[心]🙏🙏
created_at:2020-01-31
reposts_count:0
attitudes_count:12
comments_count:6

id:4466759711393472
uid:7313237990
text:#北京由输入期向扩散期过渡#北京社区未感染，车间未感染，写字楼未感染。你们丫赶紧回来上班，扩散归扩散，买不着口罩自己多洗手，赶紧回来给北京爷打工，死不死的自己看着办，不回来开除。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466759702528714
uid:3016776593
text:几天不出门，地道的烩面已经沦为了重灾区#加油啊热干面#想想马上面临的返工大潮，那车站，那地铁，那人群，还有不让租客入住的小区，恐慌，为啥北京就不能延期呢，害 #北京由输入期向扩散期过渡##北京延期复工# 南阳 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466759430330163
uid:2289376617
text:北京真的赶紧延迟复工吧，公司非常人性化的允许外地进京在家隔离办公两周，未出京同事在家办公一周，但是只要北京不出政策，外地进京员工就只能2.2回北京，没有理由再晚回去，一路上全是人群，真的太危险了#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:44
comments_count:10

id:4466759283488626
uid:5944263656
text:#北京由输入期向扩散期过渡#然后到底延期复工不！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466759069390297
uid:2623404725
text:公司不放假我只能请假了#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:1
attitudes_count:14
comments_count:0

id:4466758859210410
uid:1924777083
text:#北京由输入期向扩散期过渡#强烈建议居家上班，大部分工作以电子形成也可以完成吧？ 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:0

id:4466758515539886
uid:3869428916
text:#北京由输入期向扩散期过渡# 强烈要求延期开工 从到火车站回京 到上班路上挤公交地铁 人挤人 害怕到不行 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466757979171630
uid:6487943337
text:#北京由输入期向扩散期过渡#我们公司上海同事2月10日复工，北京同事2月3日上工。政策不一样，即使在一个公司也只能区别对待了。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466757886201684
uid:6603702897
text:#北京由输入期向扩散期过渡# 别人上班步行1小时2小时，我要7小时，不坐公共交通能行不 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:3

id:4466747602086908
uid:5896673499
text:#北京由输入期向扩散期过渡# 不祈求口罩、酒精货源充足，不奢望精英医疗团队留京救助，盼的只是和别人一样，延期复工，就这么难吗？到底在刚什么？？？？？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:18
comments_count:0

id:4466757475395988
uid:5279304890
text:#北京由输入期向扩散期过渡##强烈请求北京延长复工时间# 这……几个意思？真的怕 
created_at:2020-01-31
reposts_count:1
attitudes_count:44
comments_count:2

id:4466757450608601
uid:1730809994
text:#北京由输入期向扩散期过渡#  北京还不延期复工？？？ 绝大多数人都是乘公交和地铁  怎么预防呢 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:0

id:4466757349741175
uid:6367733850
text:没有眼力见的俄罗斯男人！#广州首两例感染儿童出院# #北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:1
attitudes_count:29
comments_count:2

id:4466756884045688
uid:1768907453
text:#北京由输入期向扩散期过渡# 情绪稳定，这样下去干脆转SOHO算了 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466756368586880
uid:5545088856
text:#北京由输入期向扩散期过渡#我都在家苟了这么久了，让我3号去北京送人头？？？he tui 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:2

id:4466756145489516
uid:2287299893
text:#北京由输入期向扩散期过渡#有人住的地方封了，可以进但是进去就要隔离14天，但是领导点名要他加班，逼得他在公司附近酒店包14天…都是贫民老百姓，为何如此苦苦相逼 长春 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466755826889482
uid:2706357093
text:#北京由输入期向扩散期过渡#河北也延期了，北京是疯了吗？？？？？？？？？？？？？？？？？？？？？？？？#河北企业复工不早于2月9日# 
created_at:2020-01-31
reposts_count:0
attitudes_count:53
comments_count:9

id:4466755814502108
uid:1059702287
text:#北京由输入期向扩散期过渡#   好好隔离，坚决不要放松 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466728190693624
uid:5135079208
text:#北京由输入期向扩散期过渡#@土蛋爱吃红烧肉: 我是真的服气了，国家都说假期延长，初十上班，男朋友公司领导突然来一句，初七我会照常上班，你们要是需要电脑里的文件告诉我，帮你们传输，你们在家办公，然后一堆拍马屁的也跟着去公司上班，还发朋友圈打卡，留下一堆人在家里坐立难安，首先现在是国家规定假期，你上班不给三倍工资就算了，还tm的玩这种！ http://t.cn/ELT0hke
created_at:2020-01-31
reposts_count:0
attitudes_count:21
comments_count:13

id:4466749703789017
uid:1030204192
text:#北京由输入期向扩散期过渡# 北京上班真的不延吗？？？？现在谁敢坐地铁坐公交 让我走两个小时上班吗？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:16
comments_count:4

id:4466754333918117
uid:5279882380
text:#北京由输入期向扩散期过渡# 所以北京为什么还不发延迟开工的通知啊！！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:2

id:4466754195063043
uid:2216504305
text:算个账：正常上班，开放工位肯定要戴口罩。早8点出门，晚8点到家，按3小时换一次口罩，一天至少需要4个😷，俩人8个。2月3日开始上班，家里屯的连一周都不够用什么时候通知在家办公啊！难道要自己把年假都请光，然后请事假在家办公吗？！！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:10

id:4466754069464533
uid:5470464752
text:#北京由输入期向扩散期过渡#回北京上班的真实感受 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466753981594843
uid:5640991876
text:#北京由输入期向扩散期过渡#去你的吧 退了退了 不回了命重要 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:16

id:4466753889377602
uid:1690477375
text:#北京由输入期向扩散期过渡#还能怎么样，毛的办法不是 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466753537476956
uid:3547649935
text:#北京由输入期向扩散期过渡# 希望你好好照顾自己，没事别出门，未来不用操心。有事随时找我！唉 幻化alie的微博视频 
created_at:2020-01-31
reposts_count:1
attitudes_count:2
comments_count:0

id:4466753537298909
uid:5826034431
text:#北京由输入期向扩散期过渡#个人决定，以后工作绝对不会在北京，毕竟这不是一座以人为本的城市，上头好面儿，不体恤百姓 
created_at:2020-01-31
reposts_count:2
attitudes_count:56
comments_count:5

id:4466753889377602
uid:1690477375
text:#北京由输入期向扩散期过渡#还能怎么样，毛的办法不是 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466753537476956
uid:3547649935
text:#北京由输入期向扩散期过渡# 希望你好好照顾自己，没事别出门，未来不用操心。有事随时找我！唉 幻化alie的微博视频 
created_at:2020-01-31
reposts_count:1
attitudes_count:2
comments_count:0

id:4466753537298909
uid:5826034431
text:#北京由输入期向扩散期过渡#个人决定，以后工作绝对不会在北京，毕竟这不是一座以人为本的城市，上头好面儿，不体恤百姓 
created_at:2020-01-31
reposts_count:2
attitudes_count:56
comments_count:5

id:4466753516420131
uid:1891155457
text:满屏都是科普怎么戴口罩 戴什么口罩的 谁能站出来给科普一下怎么能买着口罩#北京由输入期向扩散期过渡##北京疫情有转入扩散期迹象# 
created_at:2020-01-31
reposts_count:0
attitudes_count:20
comments_count:3

id:4466732372542058
uid:2004414732
text:#北京由输入期向扩散期过渡#北京啥时候延迟，政府还出文件吗 
created_at:2020-01-31
reposts_count:1
attitudes_count:13
comments_count:2

id:4466752878029492
uid:5516763950
text:#北京由输入期向扩散期过渡#我要不要辞职啊我们家可安全了 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:2

id:4466751989689470
uid:1033716363
text:#北京由输入期向扩散期过渡#  好消息，我们北京本地的，我老公本来明天上班延期了！看来单位也不敢松懈！政府不延期，只能靠单位自觉了！身在北京远郊区县也不敢出门！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:11
comments_count:4

id:4466751981205275
uid:7105849549
text:#八字算命# 那些八字的人容易导致破财呢？

1、主要是看两个符号，那就是财星和比劫星的关系。如果八字比劫星很旺，在克财星，没有食伤通关，那么这样的八字就很容易出现破财的事情。在比劫流年大运出现的阶段，则容易钱财损失。

2、身旺财星弱，走比劫大运。身弱财星旺，走财官大运。都很容易破财。

3、财星被冲，不论是用神还是忌神，都容易钱财损失。

4、八字有财库，命局有刑冲，大运流年再遇刑冲主破财。#北京由输入期向扩散期过渡##网上造谣者将被列入失信主体黑名单# http://t.cn/R2WxRpI
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:3

id:4466721283073594
uid:5963667234
text:#北京由输入期向扩散期过渡#人口密集，构成复杂，外来流动人员驳杂，不早点通知延迟上班开学是等着全国人民罢工么？？？五湖四海的病原体汇聚一城，是想演丧尸片么 
created_at:2020-01-31
reposts_count:0
attitudes_count:19
comments_count:5

id:4466751863254940
uid:5236772489
text:#北京由输入期向扩散期过渡#真的害怕了，回去上班儿的明后天就得出发了，虽然是去大连上班儿，可是高铁票都售罄了，人流量也不会小了，真的是害怕，还没买到口罩😷 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:2

id:4466731785196823
uid:1957309557
text:#北京由输入期向扩散期过渡#今天的北京在面子与面子的路口徘徊——列夫托尔斯泰 
created_at:2020-01-31
reposts_count:2
attitudes_count:48
comments_count:1

id:4466751632606024
uid:1326174032
text:#北京由输入期向扩散期过渡# 此时此刻，在前线的医务工作者正在用生命为我们打仗，这是一场没有硝烟的战争，并非儿戏。接下来的这几天正是关键时刻，不能因为无聊，往外跑，更不能抱有侥幸心理，眼前的难关能否渡过，不仅仅靠医务人员，也要靠我们自己，只要大家不出门，相信就能耗死这场瘟疫[武汉加油][拳头]
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466751519446206
uid:1804863241
text:#北京由输入期向扩散期过渡#在这个特殊时期，还成为了特别的人，酸甜苦辣~奥利给 赤峰 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466750735320140
uid:2671753095
text:#北京由输入期向扩散期过渡#那不就是防不胜防的意思吗 这还怎么上班啊 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:3

id:4466750726665739
uid:6551969472
text:#北京由输入期向扩散期过渡#北京到底啥意思嘛 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466750689022740
uid:3508706515
text:#北京由输入期向扩散期过渡# 问物业，物业说现在不让回，就算回去无论发不发烧都隔离，所以，北京你啥时候延迟上班…… 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:3

id:4466750479893391
uid:2241610723
text:#北京由输入期向扩散期过渡# 之前2个同事讨论说不喜欢北京这座城市，原因是气候不比南方、妹子不温婉等等。我想，北京这座城市根本不会在乎你是否喜欢他它，凭着帝都、中国政治经济文化中心2个标签，它无需做什么，就能吸引千万打工仔前赴后继的涌入，它巴不得外地人员别来北京吧 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466750345194119
uid:1407318522
text:#北京由输入期向扩散期过渡#少出门，少聚集，戴口罩，勤洗手 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:1

id:4466750139745079
uid:3846108523
text:#北京由输入期向扩散期过渡#这热搜掉的挺快啊 北京·鼓楼大街 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466749996933735
uid:2980109937
text:#北京由输入期向扩散期过渡#自驾从河北回北京好像没有检测体温？？？有漏洞吧。。。这要是有人发着烧也能进京了 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:16

id:4466736009083701
uid:1798338625
text:#北京由输入期向扩散期过渡#不延期复工。肯定会发生聚集性爆发。一人得病。全楼隔离，好几百人！地铁里一人得病。请一号线到十号线的乘客隔离 
created_at:2020-01-31
reposts_count:0
attitudes_count:23
comments_count:0

id:4466749355713570
uid:1765210347
text:#北京由输入期向扩散期过渡#市里到处都是新增病例，我家这边还没有出现，郊区回市里难道不也应该要保护好自己吗，外地回去的需要自我隔离，但我觉得我也需要被隔离保护好自己啊，好害怕，马上就要回去上班了，想着每次早晚高峰人挤人的地铁，真是不知道该怎么保护自己了[泪][泪][泪] http://t.cn/ELT0hke
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:5

id:4466749266877695
uid:5186449960
text:2020.1.30返京大军第一批次回去要隔离14天💔#北京由输入期向扩散期过渡# 北京 小小敏酱--的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:5

id:4466749216991535
uid:5563689275
text:#北京由输入期向扩散期过渡#人民都是工具人。为了给你们恢复经济也是拼了。你们会遭报应的。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466748990480082
uid:5092088752
text:【转发！即将返回工作岗位的你，这9个信息必知】流行病学专家吴尊友：①返程途中要戴口罩，回家后要保持通风，勤洗手；②病毒在外界存活能力不强，#医用酒精和胶冻状洗手液能很好消毒#；③大量人员返程可能让疫情有波动，但不会有更大传播；④在食堂可以专心吃饭，少讲话，单位也可实行错峰吃饭…戳↓转存，#共同战疫#！#北京由输入期向扩散期过渡# （央视新闻）
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:4

id:4466748835279469
uid:3290765633
text:#北京由输入期向扩散期过渡#然而大后天就要上班了 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466748336326381
uid:7191390908
text:#北京由输入期向扩散期过渡#人与人最大的差别就是认知。疫情当前，大多数人如临大敌，自我隔离。但有一部分人却认为没有关系，照常出门。其实现在中国处境相当困难，疫情不早点控制，影响的是我们每一个人。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466748143044207
uid:5178544224
text:#北京由输入期向扩散期过渡#
天天特么运转运转
就特么你们知道国家运转
[微笑][微笑][微笑]
一边花着好几百亿救人
一边在爆发期疯狂让老百姓“相互接触”
神特么不知道工作运转
但是问题是，现在接触也可以被传染
命都不要了？就为了国家运转？
你们这些圣母拜托你们了，赶紧去一线吧
我们希望延期，并不是说不工作了
特殊时期，特殊对待
哪怕现在国家下令，说延期的日子以后用双休累计补上，我都愿意
这是人命啊
就特么一群圣母，又是经济倒退多少年的，又是被他国打压的，你死了就看不到了[微笑]
难道现在不应该是切断传播途径么，为了挽就以后更大的损失？
真的好笑
看着就来气
created_at:2020-01-31
reposts_count:0
attitudes_count:24
comments_count:4

id:4466743378798770
uid:2091011405
text:#北京由输入期向扩散期过渡#不想看到，某天开始，全国人民为北京加油的场景 
created_at:2020-01-31
reposts_count:0
attitudes_count:13
comments_count:2

id:4466746721057619
uid:5997507211
text:王奶奶孙子出去扔垃圾，王奶奶说，不戴口罩，重新算14天#鄂尔多斯农行起诉举报者##中国人寿银保部杨兰香##为父讨债##北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:1
attitudes_count:8
comments_count:3

id:4466746595388482
uid:1916832905
text:#北京由输入期向扩散期过渡#我们公司北京和外地共4500多人已经全体进入候鸟在家办公，复工时间根据疫情调整，感谢公司领导的决策，我们不用挤公交挤地铁去公司了！
建议，国家是不是应该倡导北京宣传推动公司错峰开业上班，征用酒店给外地回京人员隔离14天，不管花多少亿，这是该花的钱。 http://t.cn/ELT0hke
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466746591177206
uid:2667131017
text:#北京由输入期向扩散期过渡#下午就要走了，我还在期盼着可以延长假期呢 长春 
created_at:2020-01-31
reposts_count:0
attitudes_count:11
comments_count:6

id:4466740253419055
uid:1966780381
text:#北京由输入期向扩散期过渡#快发通知吧 我们2.3就要复工了 
created_at:2020-01-31
reposts_count:0
attitudes_count:14
comments_count:13

id:4466746079882201
uid:2175149167
text:#北京由输入期向扩散期过渡#现在发现的人少是因为好多还都没回来，踏实过了十四天再上班不好吗？？去了也不会有几个客户，何必呢。 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:5

id:4466745442441078
uid:5138745400
text:#北京由输入期向扩散期过渡#害怕回去，地铁五号线那么挤 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466745295215906
uid:1443168872
text:#北京由输入期向扩散期过渡#人们可曾想过2003年的非典，当时并没有研制出对症的药物，可为什么有一天非典病毒却突然消失了呢？这说明什么呢？这里为您揭示为何疫情突起，觉悟才是唯一的真科学（真理） #人类的命运之路# 人类的命运之路！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466745119063457
uid:1076037682
text:#北京由输入期向扩散期过渡#延期开始上班吧 很多中小企业根本撑不下去 房租都付不起 就不需要上班了 因为企业倒闭了 直接失业了 不延期吧 可能会得上新型肺炎 可能也是要隔离 这也有可能失业 但是房贷 车贷 信用卡 花呗 这些谁来还？说到底 那几个吃野味的憨批 惹得中国经济都下行了 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:4

id:4466745039821463
uid:3026351145
text:#北京由输入期向扩散期过渡#那又怎么样呢，还是要叫我们回去上班……😷 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:2

id:4466745035341479
uid:5328686196
text:#北京由输入期向扩散期过渡##北京封小区# 急切的想知道通州区有哪些小区被封，明天回京会不会被隔离，好怂好怕想活命  石家庄 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466745026802017
uid:1578064213
text:在累计确诊9720例病例里，公布数据显示到目前治愈人数只有171例，而死亡人数却有213例！仍有九千多例正在住院治疗的意思吗？治愈人数一直没有超过死亡人数，让我很担忧啊，这个病毒的致死率究竟有多少？专家能不能讲讲以解除公众的恐慌和疑虑。@北大呼吸发哥 @曾光 #全国确诊新型肺炎病例##新型冠状病毒##健康中国2030##北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:1
attitudes_count:4
comments_count:4

id:4466737439056180
uid:1497759455
text:#北京由输入期向扩散期过渡#赶紧延期复工吧！！！不知道咱们市政府哪来的这么大的自信！面对汹涌返工潮，赶紧延期一到两周复工，都老实在家呆着隔离，没有异常再上班！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:20
comments_count:1

id:4466744758627170
uid:1791730250
text:捕杀，贩卖，食用野生动物，不论是不是国家保护级别的，都是赤裸裸的反人类罪，自己作孽请不要连累别人，连累这个国家，献给那些管不住嘴的自私鬼们！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466744573570021
uid:5655354167
text:#北京由输入期向扩散期过渡# 不延期等啥呢 各位 
created_at:2020-01-31
reposts_count:1
attitudes_count:3
comments_count:1

id:4466744066085996
uid:2732923121
text:#北京由输入期向扩散期过渡#返京不延期，小区不让进，时不时来个热搜让大家恐慌下。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:7

id:4466744045317802
uid:6430964126
text:#北京地铁明起全线网测温进站##北京由输入期向扩散期过渡#  大规模返京真特么害怕测体温也无法确认有人是否带病吧，无症状的病源传染性更强 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466743629951697
uid:3214675261
text:#北京由输入期向扩散期过渡# 我们公司不知道哪来的自信   发生疫情后一直都有讨论    近两天各种会议各种表调查    遇到延期开工就开始装作若无其事    与我无关   眼看马上上班了   挨个调查复工时间   就算居家隔离也是无薪    它宁愿你请假扣你工资    也不愿让你居家办公给员工延期   厉害了我的公司我的领导！！！
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466742464576414
uid:5385603224
text:#北京由输入期向扩散期过渡#虽然家里还有点儿口罩手套，但是！我特码老老实实安分守己家里蹲嗑瓜子嗑了十天就是为了下周一更好的出门和几千万人一起拼免疫力吗？？？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466742229579557
uid:5211182255
text:#北京由输入期向扩散期过渡# 既然不延期开工，配套方案就得准备好啊。好多小区都进不去了，听朋友说好多超市也没什么菜。都回来了，还要挤地铁🚇上班 ，要等n趟才能挤上去那种……想想都害怕已经感觉窗户外面车明显多起来了 
created_at:2020-01-31
reposts_count:1
attitudes_count:13
comments_count:8

id:4466742199826653
uid:1226645282
text:#北京由输入期向扩散期过渡#建议改成 首都由输入期向扩散期过渡，北京已经不是北京了....再怎么呼吁延期上班也是徒劳了，失望！！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:3

id:4466723300808958
uid:6059082678
text:美食超话#北京由输入期向扩散期过渡# 热干面加油呀 
created_at:2020-01-31
reposts_count:23
attitudes_count:119
comments_count:38

id:4466741718023187
uid:6542648942
text:#北京由输入期向扩散期过渡#   公交车司机师傅太刚了看见全车唯一的一个老爷爷没有戴口罩 问他您为什么不戴口罩啊？问完老爷爷立刻掏兜戴口罩 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466741507555291
uid:6369418465
text:#北京由输入期向扩散期过渡#疯狂暗示北京企业不要上班 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466741361486017
uid:1561902810
text:@中国统计 @北京统计 是不是应该考虑一下财务人员的困难呢？税务已经延期了，统计申报不延期吗？#北京地铁将全线测体温##北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466696083887675
uid:5127733480
text:#北京由输入期向扩散期过渡#所以不延期等啥呢？建议北京领导班子都坐一下早晚高峰的地铁哦谁送死谁知道 
created_at:2020-01-31
reposts_count:1
attitudes_count:52
comments_count:0

id:4466740677352182
uid:1682419377
text:#北京由输入期向扩散期过渡#想老实在家待着也不行了，上班......唉，现在在地铁上了，人很少，基本一人三四个座位 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:3

id:4466740623284413
uid:1115055691
text:#北京由输入期向扩散期过渡#河北都延期复工了 北京还不延嘛早晚高峰可不是闹着玩的 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466740181907480
uid:5859237344
text:#北京由输入期向扩散期过渡# 北京疫情准备靠返京人员推向高峰，小汤山都开始准备了，又发声明的，这可是人多用命怼疫情，这可劲儿霍霍吧，请延长假期过了十五又没几天！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466739771686198
uid:2097002053
text:#北京由输入期向扩散期过渡#钟南山都落泪了，不让大家出门，大家也不想出门，但是没办法啊，上班时间到了，得上班啊！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:0

id:4466739679144394
uid:6432447703
text:#北京由输入期向扩散期过渡#还不延长假期 到时候满哪里都找通行的人？？？大企业腾讯爱奇艺都是正月17上班 还在等什么？@新华社 @人民日报 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466739368540455
uid:5462605245
text:#北京由输入期向扩散期过渡#马上涌进一拨人，不知道是不是安全的，各个省份情况都不稳定，还要扩散，延迟下复工吧。。。。。我不想去小汤山订位置 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466730732533702
uid:2140557270
text:#北京由输入期向扩散期过渡#明天就要返京了，现在拼命刷新假期延期的通知，真的好方啊 
created_at:2020-01-31
reposts_count:0
attitudes_count:37
comments_count:16

id:4466730200283251
uid:2044811375
text:2020年1月30日0-24时, 黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例16例。新增重症病例3例。新增死亡病例1例为绥化市确诊病例。新增疑似病例74例。
截至1月30日24时，黑龙江省累计报告新型冠状病毒感染的肺炎确诊病例59例，其中：哈尔滨市18例、齐齐哈尔市3例、牡丹江市2例、佳木斯市8例、大庆市7例、鸡西市2例、双鸭山市1例、七台河市3例、鹤岗市1例、绥化市12例、大兴安岭地区2例；累计重症病例7例。死亡病例2例为绥化市确诊病例。累计报告疑似病例128例。
全省当日发热门诊诊疗人数2824人。目前追踪到密切接触者1869人, 已解除医学观察462人，尚有1389人正在接受医学观察。#共同战疫##北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:5
attitudes_count:183
comments_count:19

id:4466739163541434
uid:2529353923
text:#北京由输入期向扩散期过渡# 感觉坐地铁就得坐第一节车厢，并且面部紧贴车头的左上角或者右上角安全些 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:3

id:4466739054330050
uid:5692206795
text:#北京由输入期向扩散期过渡#每天睁眼第一件事，我们公司通知延期开工了吗 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:3

id:4466739020437195
uid:3908340761
text:#北京由输入期向扩散期过渡#  马上就上班了，我不想千里送人头啊，这是准备聚集到北京团灭吗 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466726286131617
uid:1922978491
text:#北京由输入期向扩散期过渡#再不延迟上班我觉得北京人这一个春节都白在家憋着了… 
created_at:2020-01-31
reposts_count:0
attitudes_count:31
comments_count:1

id:4466738878148470
uid:6621580010
text:#北京由输入期向扩散期过渡#这几天街上几乎没人，合着我白在家待着了，口罩还用的n95，后悔，非常后悔，过几天人那么多进入扩散期口罩也没了也在家憋不住了你让我咋办 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:2

id:4466738869188285
uid:7137099219
text:#北京由输入期向扩散期过渡#鹿晗好好呆在五环外保护好自己哦 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466738714570581
uid:2617606440
text:#北京由输入期向扩散期过渡#为什么北京没有截止到昨天的确诊数据，也不报疑似数据？大北京有什么措施吗？不想最后像当年SARS一样，变成北京加油 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466738231894858
uid:1402949833
text:#北京由输入期向扩散期过渡#一觉醒来，还没延期复工，在等什么呢 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:2

id:4466738144293894
uid:1866533072
text:#北京由输入期向扩散期过渡#大眼瞪小眼上班第一天，打卡！ 北京·甜水园 
created_at:2020-01-31
reposts_count:1
attitudes_count:7
comments_count:2

id:4466737510561746
uid:6246264267
text:#北京由输入期向扩散期过渡#不知道北京还在坚持啥，河北都延迟假期了，为啥北京不能延时一下呢？非要等到疫情控制不住再采取措施吗？  
created_at:2020-01-31
reposts_count:1
attitudes_count:15
comments_count:6

id:4466736864896692
uid:1856004191
text:#北京由输入期向扩散期过渡#当我还在考虑要不要请一周假到10号上班的时候，公司昨天突然发要求让“立即返京”，现在我在考虑要不要离职了 
created_at:2020-01-31
reposts_count:1
attitudes_count:5
comments_count:9

id:4466720779892054
uid:1350256320
text:1. 远程办公不香吗？
2. 不能远程办公的公司，开工第一天能不能请正规医疗机构做体温测量，做个排查？是否灵活打卡上班下班，错开早晚高峰，避免密集人流？
3. 地铁公交是否可以向没口罩的人派发一次性口罩，都不用免费，但是没口罩的不能进。
4. 每个公司能不能做好自己人员的健康监控，包括体温，行程变化，就医情况（包括家人朋友）。
#北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:0
attitudes_count:21
comments_count:6

id:4466736679621797
uid:5893727762
text:#北京由输入期向扩散期过渡#北京还不延期开工吗  3号就要上班了 地铁人数那么多 上班族怎么办 在家办公也行啊  成都·成都火车东站 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466736558910746
uid:1757632777
text:#北京由输入期向扩散期过渡#假期过了得上班，上班就得挤贴面地铁，不戴口罩就是找病，想戴口罩又买不到，良心口罩企业都以向武汉输出为主，而捐到武汉的口罩数目又对不上，这个死循环，怎么解？ 
created_at:2020-01-31
reposts_count:1
attitudes_count:18
comments_count:0

id:4466734637616517
uid:2104682351
text:#一月再见##申请北京延迟返工##北京由输入期向扩散期过渡#  1月31日大年初七早晨九点坐在办公室了，进单位测体温，食堂进餐一人一桌。不要担心回北京没地放住，小汤山是你最后的港湾 
created_at:2020-01-31
reposts_count:0
attitudes_count:30
comments_count:36

id:4466736021384038
uid:7236867856
text:武汉加油！陕西加油！中国加油！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466735903852369
uid:6766616373
text:#北京由输入期向扩散期过渡# 不出门，不给扩散留机会，北京加油！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466735837559188
uid:5127344425
text:#北京由输入期向扩散期过渡#  听首歌吧  枯燥的一天  吴子需的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466730384164197
uid:6161145356
text:#北京由输入期向扩散期过渡#我们公司的骚操作 发生疫情后从没讨论过 装作若无其事的亚子 马上复工了 宁愿你请假扣你工资 不愿延期 厉害了我的单位！ 
created_at:2020-01-31
reposts_count:1
attitudes_count:25
comments_count:8

id:4466735593386620
uid:3740267720
text:#北京由输入期向扩散期过渡#北京的现状可真让人担忧啊，马上一大波北漂又要涌进北京了，小汤山重建是为了等扩散之后住进去吗？唉一定要保护好自己啊🙏 
created_at:2020-01-31
reposts_count:0
attitudes_count:12
comments_count:0

id:4466735313315033
uid:6578370066
text:【抗击疫情 安定镇在行动】#共同战役##北京由输入期向扩散期过渡#  连日来，大兴区安定镇各村不仅对出入村的车辆进行消毒，更注重村中公共环境卫生管理，在村内街道喷洒消毒水，对垃圾大箱、公共厕所等设施场所进行消毒，确保村民健康安全。@北京大兴 
created_at:2020-01-31
reposts_count:3
attitudes_count:5
comments_count:1

id:4466735308505337
uid:6064066433
text:#北京由输入期向扩散期过渡#北京还不延期开工吗  3号就要上班了  在家办公也行啊 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:4

id:4466734545195672
uid:1351484314
text:#北京由输入期向扩散期过渡#一开始担心抢不到票抢到票了又担心进不去小区🙃现在口罩啥的也不够数再赶一下子早晚高峰 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:15

id:4466734432023557
uid:5684459645
text:真是笼子大了什么鸟都有🐦[good][good][good]#北京由输入期向扩散期过渡# 
不说其他 
同样是28号就诊的患者 
为什么有些老人总是在发病很多天以后才去就诊
中间的10天会有多少人被感染
多少老人说着帮孩子省钱 帮孩子省心
实际上呢 
从来不懂孩子怎么想 还只会徒增烦恼
什么时候这老一代的思想能被磨灭啊
所以这也同样注定 
家长跟你永远不能正常在一个想法上想问题
为什么会出现那么多争吵
固然家长走的路很多 经验很多
但他们永远只是固执已见
从没想想自己活在什么时代 孩子活在什么时代
别说那么多抑郁症 
多少是被逼的……
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:1

id:4466734163322080
uid:7379540333
text:#北京由输入期向扩散期过渡#能不能回京了到底？是否有部门能给个说法？单位正常上班，村里不让进。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466734016908029
uid:6035533648
text:啊哈哈   姨妈给将要回北京等待上班的哥哥屯了一箱吃的，嘿嘿嘿真好#北京由输入期向扩散期过渡# ，希望北京也能好起来，今年还想去北京读书呢 南宁 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:2

id:4466733639244311
uid:5334681151
text:#北京由输入期向扩散期过渡#单位口罩不够用用自己的 给同事省点 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:0

id:4466733404823460
uid:6409824258
text:#北京由输入期向扩散期过渡#最怕外来的朋友回来，却是被出租房拒绝入住，这是常情，但是也是现实困扰，雪上加霜，呼吁再推迟上班，待在家原地待命 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466733345862259
uid:3709626715
text:#北京由输入期向扩散期过渡##岩松帮你问##全国确诊新型肺炎病例# 每日一问，北京为什么还不延迟复工一边说疫情在扩散，一边还不延迟复工 
created_at:2020-01-31
reposts_count:3
attitudes_count:82
comments_count:5

id:4466733295740074
uid:7330287270
text:#北京由输入期向扩散期过渡#很多地方都延期了，为什么北京不延期？？？一个一线城市还不如小城市？拿人民性命当试验品吗？@北京12345 @北京市疾病预防控制中心 @北京12345 @人民日报 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466732754788200
uid:2769148415
text:#北京由输入期向扩散期过渡##申请北京延迟返工##北京延期复工# @北京发布  @北京12345 @新京报 @人民日报 北京赶紧发延期的通知吧～保证安全还是保证GDP？～ 
created_at:2020-01-31
reposts_count:8
attitudes_count:96
comments_count:0

id:4466732397934557
uid:2602979511
text:#北京由输入期向扩散期过渡#希望首都早日脫離不想看到所有增加了希望看到治愈 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466697576150254
uid:2320949313
text:#北京由输入期向扩散期过渡#个人觉得，返程高峰期一定会带来病毒的扩散呀。 
created_at:2020-01-31
reposts_count:1
attitudes_count:18
comments_count:6

id:4466732011688662
uid:5634620066
text:#北京由输入期向扩散期过渡# 正月初七人胜节，希望这次的“疫”情出现拐点，尽快脱离病毒苦海 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:0

id:4466731911398670
uid:3253022822
text:#北京由输入期向扩散期过渡#2000万人回京，口罩，蔬菜供应跟上了吗？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466731894135074
uid:6453701885
text:#北京由输入期向扩散期过渡#每天一问，北京什么时候延长放假 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:1

id:4466731483425542
uid:2007504052
text:#北京由输入期向扩散期过渡#我在北京，尽量不出门，不给城市添乱！ 北京·沙河 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:2

id:4466708267414452
uid:5384717732
text:#北京由输入期向扩散期过渡#我们公司已经延迟上班了，我们能做的是不出门，不给扩散机会，真心希望尽快得到控制。早安！ 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:20
comments_count:68

id:4466731295122179
uid:2923802775
text:#北京由输入期向扩散期过渡#北京西站地铁不用安检直接进站，已经没有了往日的大排队，主要我初五回来的时候没多少人，从出站到进地铁一下都没停留，非常快速，保不齐返程大军回来估计就不是这个情况了，大家一定要做好防护啊…… 北京·北京西站 阿粥是只猫的微博视频 
created_at:2020-01-31
reposts_count:1
attitudes_count:9
comments_count:5

id:4466731189516887
uid:1773661993
text:#北京由输入期向扩散期过渡#这疫情真的控制住了么？？？输入期向扩散期过度也是真的么？返京潮开始了……也快开始上班了，但凡路上有一个确诊的，就得中招一片吧。 
created_at:2020-01-31
reposts_count:1
attitudes_count:6
comments_count:0

id:4466731126920942
uid:5734535529
text:#北京由输入期向扩散期过渡#明天回京的我……而且十五之后公司要搬到大兴 ……想想拥挤的地铁……可怕😱 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466730963818818
uid:6183820978
text:#北京由输入期向扩散期过渡#据北京市疾病预防控制中心 ：目前北京疫情呈现五个特点：①以输入性病例为主；②出现多起聚集性病例；③波及范围越来越广；④目前出现流行病学史有明确的本地二代病例，并有不断增多趋势；⑤发现隐形感染者及低年龄段患者。希望病毒可以减少扩散，感染人数不再增加。 http://t.cn/A6PoglRH
created_at:2020-01-31
reposts_count:2
attitudes_count:3
comments_count:0

id:4466730765914080
uid:2422077501
text:#世界卫生组织# 希望疫情赶紧过去，希望我们国家快点好起来。#北京由输入期向扩散期过渡# 这几天也一直在上班每天乘坐公共交通的我瑟瑟发抖。 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:1

id:4466719743568307
uid:1304512102
text:#北京由输入期向扩散期过渡#1.戴口罩，戴手套2.戴口罩，戴手套3.戴口罩，戴手套(如果还能买到)4.地铁要加这样一个广播吧：开往潞城方向的第06235号列车即将进站，上了车的乘客请记住车次和所在车厢，以便寻找同行感染者3号上班的6号线乘客在这里瑟瑟发抖 
created_at:2020-01-31
reposts_count:0
attitudes_count:14
comments_count:1

id:4466730514718664
uid:1850550517
text:我们一定要听老师的话带好口罩！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:11
comments_count:4

id:4466730447305300
uid:5682508044
text:#北京由输入期向扩散期过渡#医院收到的不符合医药标准的口罩们，与其放着浪费，能不能卖给我们普通大众。毕竟那些医院里不会用，而我们又买不到。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466730347194605
uid:6055797745
text:#北京由输入期向扩散期过渡#信息的公开透明，恰恰反映出北京市政府的负责担当和信心，并没有看到某些人担心的北京市人民的恐慌。 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:1

id:4466719512657573
uid:5237439298
text:#北京由输入期向扩散期过渡#求求了，这个形势真的很严峻，赶紧通知延长假期吧，我可不想家里自我隔离这么久，到最后的结局还是送人头！~尤其到了返程高峰，北上广深人流量这么密集，不延长假期的后果想想就毛骨悚然，可能还会殃及到周边城市！~要知道这次的肺炎和03年非典的传播能力是不一样的！03年半年多的时间才5000多人被感染，肺炎才不到两个月，已经快上万了！~这个数据真的令人堪忧啊[拜拜] http://t.cn/RDnEUnO
created_at:2020-01-31
reposts_count:0
attitudes_count:19
comments_count:6

id:4466729889218728
uid:2733730845
text:小区管家发来微信，没有回小区的业主就暂时不要回了！这都什么事啊！自己买的房子不让回！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:1
attitudes_count:1
comments_count:3

id:4466729226356359
uid:7229244801
text:#北京由输入期向扩散期过渡#某企业的返京人员，领导带头没有进行隔离，鄙视👎这样的领导。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466729113547999
uid:1850096243
text:#北京由输入期向扩散期过渡#马上就要回京的群众瑟瑟，虽然住房和公司都在郊区，但是人员流动也不小…… 乌兰察布 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:0

id:4466718099776736
uid:1242839362
text:#北京由输入期向扩散期过渡#顶层尚未发话，北京延期不敢。一劲通报疫情，一边把信儿盼。眼见返程在即，却只原地打转！ 
created_at:2020-01-31
reposts_count:1
attitudes_count:31
comments_count:0

id:4466728895458359
uid:2806178132
text:#北京由输入期向扩散期过渡#上班。。。1月份的公交，冷就冷点吧，命重要 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:1

id:4466728790793456
uid:1748743104
text:#北京由输入期向扩散期过渡# 返程大军即将开始行动，宁准备好了吗 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466728509814186
uid:3229790415
text:#北京由输入期向扩散期过渡##WHO将再讨论疫情是否构成国际突发卫生事件# 朋友圈流传的这张图好感人……比疫情可怕的是人性。 
created_at:2020-01-31
reposts_count:1
attitudes_count:11
comments_count:0

id:4466728308481349
uid:1224732191
text:#北京由输入期向扩散期过渡# 搜集下，谁知道北京都有哪些小区禁止外来租户进小区，或者进来了也要自我隔离14天的？#强烈要求北京延长复工时间# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466728191260536
uid:1889545575
text:#北京由输入期向扩散期过渡#  明天就要回京了，求助各位，北京的出租车好打吗？滴滴还正常吗 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466727406339237
uid:2920729661
text:#北京由输入期向扩散期过渡#这还不延期？？这个时候首都非政府部门对疫情的帮助就是搁家呆着啊 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466727305691606
uid:1636058397
text:#北京由输入期向扩散期过渡#具体安排是什么？具体防控措施是什么？没有明确的说法，单位也是，没有任何要求和措施，就让大家做好自我防控，稀里糊涂地去上班？？最起码也要制定一些计划，说一些让大家安心的话吧 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466726718149180
uid:5684245980
text:#北京由输入期向扩散期过渡#去了也要自我隔离14天呢 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466726169207022
uid:1153732441
text:#北京由输入期向扩散期过渡#
　　据北京市疾病预防控制中心 ：目前北京疫情呈现五个特点：
　　①以输入性病例为主；
　　②出现多起聚集性病例；
　　③波及范围越来越广；
　　④目前出现流行病学史有明确的本地二代病例，并有不断增多趋势；
　　⑤发现隐形感染者及低年龄段患者。
短评：
　　请大家周知，不要聚会，不要去人员密集场所。有湖南永州44岁男子自武汉返回永州后，与其聚餐的4人、接触的2人均确诊新冠肺炎，而其本人也未能幸免。
　　这时候请吃的饭，都是鸿门宴！
　　为了以后还有亲人，决不能串门！
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:1

id:4466726014087463
uid:7070613163
text:税务师超话#北京由输入期向扩散期过渡#你比苦强，就战胜了苦；苦比你强，苦就欺负你。有智慧的人，永远不斤斤计较，永远不把别人的坏记在心中；他只会把善良放在心中，释放慈悲光芒。  台州·台州天台山 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466725401946849
uid:6174896034
text:#北京由输入期向扩散期过渡#不延长假期很可能会再次输入大量病毒携带者啊，希望能适当延长。 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466725128757529
uid:1602272532
text:#北京由输入期向扩散期过渡# 非典持续了8个月，突然很担心，这次疫情会不会也持续那么久，加上恢复期，我和老公可能一年都没有收入了，现在怀孕6个月，宝宝5月出生，免不了经常进出医院，又住在人流巨大的北京，随时担心被疫情盯上，想想这一年对于我们小家来说真是有点可怕呢。大家加油吧，众志成城，战胜疫情[加油]
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:4

id:4466724839495320
uid:1844459971
text:#北京由输入期向扩散期过渡##健康一冬# Q：如果得了其他的疾病，要不要去医院就医？A；原则上尽可能少去或不去，除非是必须立刻就医的急症或危重症。更详细的内容，见下图： 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:4

id:4466631801650748
uid:2278831563
text:#北京由输入期向扩散期过渡##一企业30人开会11人传染# 感觉这几天专家给我传达的大概信息是：不能出门，不能见亲戚朋友，不能聚会，但汇集了五湖四海陌生人的北京地铁、公交、电梯、办公室随便待，难道上班可以扛病毒？ 
created_at:2020-01-31
reposts_count:7
attitudes_count:88
comments_count:6

id:4466712802018111
uid:3421779810
text:#北京由输入期向扩散期过渡#生死有命富贵在天，北京不延期复工，老家封路不让出，只能坐最危险的火车倒飞机出行，到北京大家就拼谁命好了 
created_at:2020-01-31
reposts_count:0
attitudes_count:37
comments_count:5

id:4466724374421814
uid:1760240792
text:#北京由输入期向扩散期过渡#真的想想早高峰的地铁公交，只要有一个人传染，全车人完蛋！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466723959010688
uid:1443666432
text:#北京地铁明起全线网测温进站##北京由输入期向扩散期过渡# 地铁早高峰进站那个人流涌入量不敢想象啊，能检测过来么还是记住坐哪节车厢，以便寻人的时候知道是找自己靠谱点 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:1

id:4466723895940441
uid:5731615222
text:#北京由输入期向扩散期过渡#现在北京地铁人不多啊 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:13
comments_count:15

id:4466723799260165
uid:2604625401
text:这么有信心，一定是疫苗和特效药物要出来了，各位拭目以待。#全国确诊新型肺炎病例##曼巴精神##北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:1

id:4466718338916994
uid:6048843385
text:#北京由输入期向扩散期过渡#今天还是没延期 今天还是买不到口罩 
created_at:2020-01-31
reposts_count:0
attitudes_count:16
comments_count:3

id:4466723657208115
uid:1642099102
text:#北京由输入期向扩散期过渡#单位3号复工，第一周在家办公，初步决定8号返京，有点怕，国超抱抱 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:2

id:4466722918746349
uid:6083628592
text:#北京由输入期向扩散期过渡#北京真的应该延迟上班时间了   口罩买不到，面对那么大的人流，不感染？没有感染风险？这是不可能的    现在的局势是一天就增加几千例，而且还有那么多人是疑似    就不能下硬性规定，避免病毒扩散？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466713963606954
uid:1713789105
text:#北京由输入期向扩散期过渡# 北京上海恐怕都有返工潮的问题吧，真不明白北京还不延期开工，政府也太自信了 
created_at:2020-01-31
reposts_count:0
attitudes_count:16
comments_count:5

id:4466721953992552
uid:6507357368
text:#北京由输入期向扩散期过渡#得亏我们单位延期上班了。。。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466721794760788
uid:5846038250
text:#北京由输入期向扩散期过渡#所以为什么坚持不延迟假期？家里就剩几包日本口罩了 全家人都要用 新买的韩国口罩2.7才能从韩国海关发出来 还不知道会不会被海关扣了 
created_at:2020-01-31
reposts_count:0
attitudes_count:12
comments_count:2

id:4466721580855489
uid:1774030755
text:#北京由输入期向扩散期过渡# 一切都会好起来的  只有相信国家    做好自己 共度难关 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466721492929394
uid:6052405322
text:#北京由输入期向扩散期过渡#确认吗？2月3日上班，返京大军还没开始吧，输入期确定度过了？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466721429469947
uid:5318177933
text:#北京由输入期向扩散期过渡#这不是废话吗？正常开工，又那么大人流量 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466721311704089
uid:1677940344
text:早上醒来在床上滚来滚去玩了好久，玩够了来客厅再继续玩儿，哈哈哈哈新的一天，希望大家都安安稳稳健健康康的#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:2

id:4466721119272745
uid:2096368152
text:#北京由输入期向扩散期过渡#像北京、上海等一些国际大都市，人流集中的城市，更要采取严厉的措施。 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466720746071433
uid:6936020747
text:我亲爱的祖国，您什么时候才能在不被几千年不变的公权私用，私权滥用，导致在人文生态层面，各种低级问题频发，哪怕相对的尊重平等自由也大多只在需要的时候出现，甚至压制着所有个体生命能量更高等级的释放，只能陷入无谓的低级重复，使我们没法步入真正意义上的现代文明，这背后的动机又是什么呢？@一同Music @腾讯音乐人 #全国累计确诊9692例##北京由输入期向扩散期过渡# http://t.cn/AiBpQ9Be
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466716656662585
uid:1698165260
text:#北京由输入期向扩散期过渡#北京你到底准备好了么？地铁怎么坐，班儿怎么上！给个明确的说法？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:26
comments_count:0

id:4466720221441169
uid:5036097092
text:#北京由输入期向扩散期过渡#希望不要在增加了，中国加油#为中国加油# 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466719941106170
uid:2172611851
text:#北京由输入期向扩散期过渡#有单位开工早，现在就有那么多进京的了，真让人担心 
created_at:2020-01-31
reposts_count:2
attitudes_count:9
comments_count:12

id:4466719726474781
uid:2306497501
text:#北京由输入期向扩散期过渡#求延长假期吧，真的好怕啊，那么多返程大军 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:0

id:4466719429492391
uid:3140752367
text:#北京由输入期向扩散期过渡# 城市治理｜当下最要命的，是千百万人正在向北京汹涌而来，谁能阻挡？ 
created_at:2020-01-31
reposts_count:1
attitudes_count:10
comments_count:2

id:4466719151937711
uid:5272603791
text:#北京由输入期向扩散期过渡#请拨打12345！！不要总是在网上发牢骚～ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466719114534026
uid:2254925747
text:#北京由输入期向扩散期过渡# 【给你们拜个晚年！黑龙江首例确诊患者病情好转，曾被确认危重症】1月30日，黑龙江首例确诊新型冠状病毒感染肺炎的牡丹江市患者，经过2次病毒核酸检测为阴性，目前已脱离呼吸机，拔出气管插管，面对镜头还要给大家拜年！他还说了啥？ 一手video的秒拍视频  
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466718820332006
uid:5544629816
text:#北京由输入期向扩散期过渡#  适当延期上班吧，真的担心啊[凯洛伦] 
created_at:2020-01-31
reposts_count:0
attitudes_count:9
comments_count:0

id:4466718409685477
uid:5651885761
text:#北京由输入期向扩散期过渡#北京人好慌！！！！！我在家里蹲了这么久才不想到学校去感染啊啊啊啊啊啊！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466718401433683
uid:2236718447
text:#北京由输入期向扩散期过渡# 21世纪，人类依然脆弱。吃野生动物的真的是zuo 辉县市 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466718384473352
uid:5272603791
text:#北京由输入期向扩散期过渡#我们每个人都要打12345啊！！既然那么担心，一定要拨打电话才有用啊！！教师不是因为拨打电话所以延期了么？电话打起来！！！只有每个人都行动，才能让政府看到人民的意愿 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466718359943211
uid:5816573034
text:#北京由输入期向扩散期过渡##一企业30人开会11人传染#   尽管如此，北京也并没有延期开工的打算，我的老板还在鼓励正常上班 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466717251604845
uid:6815307653
text:这是什么意思？？？#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466716891808682
uid:5716494007
text:#北京由输入期向扩散期过渡# 北京:绝不封城，准时上班我:考虑一下我啊，口罩都买不到 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466716799362561
uid:5021424401
text:#北京由输入期向扩散期过渡# 求求北京延期吧，返京越来越多，地铁换乘人多密集，身边什么情况都不知道。gdp固然重要，但生命更可贵，特殊时期要特殊对待吧。看着争分夺秒的医生护士 不分昼夜建设的工人，心疼他们。就算要工作 科技发达大可远程办公。真不希望重蹈覆辙@人民日报 @平安北京 @北京发布 @央视新闻
created_at:2020-01-31
reposts_count:2
attitudes_count:5
comments_count:2

id:4466716744465684
uid:2005410407
text:#北京由输入期向扩散期过渡#我们今天就得上班了 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:1

id:4466716275149431
uid:6385180504
text:#北京由输入期向扩散期过渡#北京延迟吧，其他省市都在延迟复工，为什么北京不延迟呢？太可怕了早高峰，还有返回大家是要坐高铁火车飞机的，怎么办，难道真的要穿隔离衣吗，关键是哪里去买啊！！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466696411084836
uid:5852382124
text:#北京由输入期向扩散期过渡##新型冠状病毒防护知识# 这个时期更要注意防护，加强隔离，电梯等密闭区域戴口罩，勤洗手 
created_at:2020-01-31
reposts_count:5
attitudes_count:120
comments_count:6

id:4466716208160394
uid:5706490147
text:一觉醒来假期又多了五天#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466716082035202
uid:2097159971
text:#北京由输入期向扩散期过渡# 北京怎么办！还能不能回去了，不回去上班吃什么？进京的路一个朋友4公里走了7小时，检查非常严格，还听说小汤山也从新启用了 朝阳·朝阳县 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466716027394760
uid:6178731171
text:#北京由输入期向扩散期过渡# 看到希望了🙏〰️愿早日全面战胜病毒🙏🙏🙏万众一心，众志成城，就没有中国人民跨不过去的坎！武汉加油！中国加油！[加油][加油][加油]🇨🇳🇨🇳🇨🇳 我是不萌吖Bright的微博视频 
created_at:2020-01-31
reposts_count:1
attitudes_count:1
comments_count:2

id:4466716014744206
uid:7362804287
text:#日常妆容# 最近形式严峻，每天在家无所事事，本来想研究一下其他的美丽妆容，可惜前天把唯一一只眉笔摔断了~心痛噻#北京由输入期向扩散期过渡# 祝愿即将返回工作岗位的大家能平平安安！加油！待到山花烂漫我们再一同赏景出游 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466715695804128
uid:5517560453
text:#北京由输入期向扩散期过渡#光地铁测温，根本不行啊，有的是无症状却传染啊，就不能考虑延期么？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466715683195391
uid:3936539882
text:#北京由输入期向扩散期过渡#所以还不延期吗 马上地铁大规模聚集活动就要爆发了 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:0

id:4466715377696749
uid:5754066684
text:#北京由输入期向扩散期过渡#我们公司有三千人  然而没有任何通知  马上迎来大返潮 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:3

id:4466715330919954
uid:5019067711
text:#北京由输入期向扩散期过渡#总归还是命重要啊，钱可以不挣，就不能等疫情稳定了再上班么？我一个孕妇好难啊 石家庄 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:2

id:4466699623680034
uid:5393915412
text:#北京由输入期向扩散期过渡#北京啥时候通知，明天要出发了 吴忠 
created_at:2020-01-31
reposts_count:0
attitudes_count:22
comments_count:4

id:4466715146303952
uid:3248494710
text:#北京由输入期向扩散期过渡#实现同一个目标而努力！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:13
comments_count:0

id:4466715137898845
uid:1750458645
text:#北京由输入期向扩散期过渡#河北都延迟复工了 说好的京津冀一体化呢  北京·玉桃园二区 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466715116874386
uid:2611305817
text:#北京由输入期向扩散期过渡#当前疫情，防扩散是重中之重。疫情本身不可怕，但部分人不重视、任性而为最可怕。关键时刻，依然聚集，如何制止？如何处罚？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:2

id:4466715041956013
uid:1810344905
text:#北京由输入期向扩散期过渡#这是说越来越严重了吗 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466714962353585
uid:5317557939
text:#北京由输入期向扩散期过渡#很明显已经成输入性，聚集性趋势了！竟然还不发布延期的通知！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466714949488342
uid:5668084376
text:#大年初七# 是人庆节，传说女娲造物第七天，创造出世间最奇妙的存在——人。生而为人，莫辜负女娲的好意，目前疫情#北京由输入期向扩散期过渡# 大家不仅要活得漂亮一点，更要把身体健康放在第一位。 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:0

id:4466714853078896
uid:2082335425
text:#北京由输入期向扩散期过渡##北京小区不让进# 到现在不知道北京小区不让进是真是假？周围同事，朋友也没有听说，都顺利回京入住了。如果真的有收到此类通知的，方便透露一下小区吗？目前就只看到一个天通苑的截图满天飞。 
created_at:2020-01-31
reposts_count:2
attitudes_count:51
comments_count:79

id:4466714798961446
uid:6593100948
text:都火烧眉毛了还有聚餐的，也真是不怕死。应该把那些聚集性案例好好宣传一下，以儆效尤#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:9
comments_count:2

id:4466686894191101
uid:1769330521
text:#北京由输入期向扩散期过渡#所以北京会不会像非典那样成为第二大疫区！每天增加一千多你要我们去上班挤地铁挤公交能不出门还是不出门吧命重要！各位 
created_at:2020-01-31
reposts_count:1
attitudes_count:18
comments_count:2

id:4466714638935338
uid:3858404045
text:#北京由输入期向扩散期过渡#我最好的朋友口罩都买不到，就那样去北京了。成年人的世界哪有容易二字。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:4

id:4466714567796649
uid:5894784906
text:#北京由输入期向扩散期过渡#这个疫情确实可怕，不知道啥时候是个头 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466692887387626
uid:2619216933
text:#北京由输入期向扩散期过渡#新增病例每天都在增加，为什么北京不能延迟上班，作为首都，返京必是高峰，高峰必是人群密集，难道想成为第二疫区吗？ 
created_at:2020-01-31
reposts_count:1
attitudes_count:59
comments_count:1

id:4466714345283968
uid:3198048321
text:#北京由输入期向扩散期过渡# 大家千万不要过于乐观，出门一定要戴口罩😷！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466713997042888
uid:5776762991
text:#北京由输入期向扩散期过渡#已经通知3号要上班了，一想到坐地铁坐公交车就觉得可怕，那真的是人挤人，脸对着脸要怎么防护，没有防护帽子眼镜也没口罩，消毒液也买不到，所以去外面不就和裸奔一样？发现感染者怎么追溯接触者？？谁是谁都不知道😱😱😱 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466701763008316
uid:1599560040
text:#北京由输入期向扩散期过渡#一直在上班的我说啥了这两天公交依旧没人，但私家车变多了，同事为了不坐地铁步行1个多小时来上班。。。。担心3号周一300依旧人挤人 
created_at:2020-01-31
reposts_count:0
attitudes_count:20
comments_count:2

id:4466713758216690
uid:1242499700
text:#北京由输入期向扩散期过渡#已经明确说了要到扩散期了，但就是不延长复工。真的无语。扛着扛着，扛到最后是拿北京老百姓的健康做赌注啊 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466713670355989
uid:2363800967
text:#北京由输入期向扩散期过渡#那你特么倒是给点措施啊 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:9

id:4466713531905255
uid:5436672814
text:#国际关注的突发公共卫生事件# 

PHEIC只是警报机制，用以预警其他国家加强防控，发布后有效期为3个月，可根据疫情发展，随时撤销或修改。PHEIC和疫区国完全两码事，虽有一定国际影响，但不全负面，类比经济制裁更不可能。。。正面来看，宣布为PHEIC有利于疫情国获得外部援助～总之，不要盲目惊慌！

#北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466713434920710
uid:3460245904
text:#北京由输入期向扩散期过渡#慌得一批。一方面房东说社区发了通知不让租客返京，隔壁社区也有确诊病例，回不去；另一方面，公司要复工，口罩不够用，得回去，这可咋办… 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466713389238189
uid:3909366767
text:#北京由输入期向扩散期过渡#睡不着啊，害怕 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466713276004723
uid:1665642861
text:#北京由输入期向扩散期过渡# 我明天上班 真不想去  
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466713204533987
uid:1973336517
text:#北京由输入期向扩散期过渡# 算了算，4个小时一个口罩的话，一天至少仨口罩，还得去买一次性手套，买不到是个大问题，吃饭也不可能找到没人的地方，感觉有点方 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:4

id:4466713032248145
uid:5210517589
text:#北京由输入期向扩散期过渡##抗击新型肺炎我们在行动# [微笑]不是我地域黑你们他🐴是管不住那张B👄吗？看看南北方哪边物种消失的快[微笑]袁大爷的水稻都出产几十年了你们他🐴还饿着呢吗？👄贱吗？还是他🐴吃的太饱了？我知道肯定要说，啊雪崩的时候没有一片雪花是无辜的。咋的雪花集体蹦迪呗？那👄要不了缝上就完了，插个管每天营养液他不香吗[微笑]啥也不是he～tui
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466712797689614
uid:1294675551
text:#北京由输入期向扩散期过渡##重庆飞南通航班发现2名发热乘客# 连机场检查严格的情况下，都会有发热者出现，好在飞机上的人员比较容易集中观察，那如果是在地铁上，难度会数倍增加，你们这几天上班会坐地铁吗？轩辕虹列超话次元空间超话 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:2

id:4466712689108439
uid:6491451527
text:#北京由输入期向扩散期过渡#小汤山估计都得&quot;摇号&quot;了 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466712499826483
uid:6563948259
text:#北京由输入期向扩散期过渡#现在体现出有辆私家车的好处了—— 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466712352709443
uid:6662172740
text:#北京由输入期向扩散期过渡#我们单位已经开始实行值班制度了 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:2

id:4466712340106156
uid:1761075763
text:#北京由输入期向扩散期过渡#这个关键时刻作为首付是先考虑经济还是考虑人命？ 石家庄·无极县 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:2

id:4466701431163939
uid:5739162700
text:#北京由输入期向扩散期过渡# 请大家关注一下环卫工人，天天接触特别是废弃的口罩等等的垃圾，希望都能给他们提供必备的口罩等基本物资，还有很多空巢老人和一些流浪汉，希望都能得到相关地区的照顾！！！🙏🙏🙏加油武汉加油中国🙏🙏🙏#查扣假冒伪劣口罩38万余只#  
created_at:2020-01-31
reposts_count:1
attitudes_count:31
comments_count:0

id:4466712076719230
uid:2910527407
text:#北京由输入期向扩散期过渡#根本就买不到酒精口罩，网购发货遥遥无期还会被退单。老板严控成本，根据国家要求3号上班，一切都是根据国家政府的政策来。我们辛辛苦苦在家隔离一个礼拜，回到北京发现全部都是没用的。地铁一挤公交一挤，脸贴脸的那种！自求多福吧，考验自身抵抗力的时候到了 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:4

id:4466711871283845
uid:7372196716
text:#北京由输入期向扩散期过渡# 每天早晨一睁眼就要看看新的疫情数据，会担忧，会有小小的恐慌，想到开始的瞒报和不会人传人，孩子比较轻，一问三不知等等，会愤怒。其实这场瘟疫到现在，不仅仅这样牵动着全国人民的心，也是世界关注的事件。放下恐惧、担忧、怨念、愤怒，做好隔离和防护，不传谣，不抢菜，做些该做的、能做的事情，让社会生活正常运转。不歧视得病的人，不怨恨犯错的人，相信病者可愈，错者会被追责。瘟疫总是借助一些无知者和时机才会大规模传播。但是，在绝大多数人的生活中，这场传染病会象当年的Sars一样成为过去。生活仍将继续。
“衷心希望，这次疫情可能会是中国经济升级的一个新起点，这个饱经沧桑的民族，有理由期待未来！”这才是国人应有的心态！一场疫病，如一次历劫。众志成城，民心不垮。2020仍可期！
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466711853947954
uid:3883208047
text:第68天，今天得知因为疫情 复诊被推迟了，这么多天白熬了。#北京由输入期向扩散期过渡# 唐山 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466711803526685
uid:1846923223
text:#北京由输入期向扩散期过渡#公司通知2月3号要返京，自我隔离14天，看看微博，好多公司要求都是2月3返京，所以2月3日是个返京高峰期，这个高峰期，我跟着一起返，是不是比在家待着风险要高，北京还买不到口罩酒精，自我隔离完毕是不是上班基本等于没有防护。吓得我晚上连做三个噩梦…… 
created_at:2020-01-31
reposts_count:1
attitudes_count:7
comments_count:5

id:4466711518655174
uid:1078505971
text:#北京由输入期向扩散期过渡# 觉得这个不像是好消息。 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466711493095211
uid:5824339553
text:#北京由输入期向扩散期过渡#北京卫为什么还不封城？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466711208534071
uid:3699800930
text:#北京由输入期向扩散期过渡#现在世界卫生组织发布了，此次新冠病毒为国家突发公共卫生事件，虽然他们一再强调不要对中国实施旅游贸易限制，而且特别肯定中国的防控技术；但是毕竟还是定型了，在海外的留学生日子肯定不好过了，今天就陆续有人要返京了，我觉得真的应该再延几天[允悲]，我真的怕第一天上班高峰期，就会大规模传染[生病][生病]
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466710960481687
uid:1606295437
text:我一个从小不会骂人、吵架都很心虚的人，这些天说了过去三十多年都没有说过的脏话，感觉自己满满的负能量希望把这样的戾气都转化为工作的热情（不仅说脏话，还说假话）今天开始，不推迟放假，即使离京也选择不隔离来上班🍴🥢加油💪，你是最棒（怂）的！#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:8

id:4466710914745642
uid:2733730845
text:Sundon圣东把美景送给大家，把健康送给大家！#北京由输入期向扩散期过渡# 爱旅行的岳岩的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466710839508052
uid:2791660471
text:#北京由输入期向扩散期过渡# 据说很多人趁着黑夜驱车进京。反正我把自己包裹的严严实实严丝合缝，爱谁谁，我不怕了 北京·黄村 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466710801542040
uid:5739162700
text:#最新疫情地图#每天早晨睁开眼第一件事就是观察疫情真心希望死亡人数不要在增加了 ，继续照这个速度明天怕是要破万了#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:1
attitudes_count:9
comments_count:0

id:4466700022124555
uid:2993071007
text:#北京由输入期向扩散期过渡#挺好，返工潮开始，我们小汤山见，不知道北京户口能不能先去排个号 
created_at:2020-01-31
reposts_count:0
attitudes_count:37
comments_count:1

id:4466710612463648
uid:7365623344
text:#北京由输入期向扩散期过渡# 老公今天已上班（骑电动车，工作环境人少），还有两三天我也要上班了（坐公交地铁，工作环境人多密集）。希望大家都平安健康！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466710503833085
uid:5894784906
text:#北京由输入期向扩散期过渡#大家保护好自己，同时要重视这场疫情 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466710315228989
uid:2406604907
text:#北京由输入期向扩散期过渡#做为一个矮子，已经预感到在地铁里不是被憋死就是口罩被挤掉了。下周一复工，我们有缘小汤山做邻居吧 北京·天通苑北三区 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466710230623743
uid:5639852550
text:你们幸苦了，谢谢你们。#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466707885989930
uid:2733730845
text:火车停运了，因故停运，理解铁路局！#北京由输入期向扩散期过渡# 承德 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:19

id:4466707374480294
uid:3617270224
text:#北京由输入期向扩散期过渡#通过近一段时间的控制，估计各地都进入扩散期。尽量不出门吧。 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466707374042526
uid:6633253250
text:#最新疫情地图#@腾讯新闻 小编，数据的表达要精准啊！@人民日报 都等着抄你作业呢[羞嗒嗒]都抄的卫健委的？奥～
虽然每个平台数据采集时间不一样，但是我还是喜欢看腾讯的。
提个建议，医学观察中的人只有总数，不能像其他确诊疑似一样按照省区划分一下吗？#北京由输入期向扩散期过渡# @央视新闻 @新华视点 http://t.cn/RyhYtgF
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466706548486176
uid:1661725184
text:【#北京累计确诊病例121例# 新增7例】据北京市卫健委官方微博消息，1月30日8时至20时，本市新增7例#新型冠状病毒#感染的肺炎病例，其中2例有湖北及其他省份接触史，5例为确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。

截至1月30日20时，本市累计确诊病例121例，其中死亡1例，出院5例，115例在市级定点医院进行隔离治疗。东城区2例、西城区12例、朝阳区21例、海淀区24例、丰台区11例、石景山区2例、门头沟区1例、通州区10例、顺义区2例、大兴区15例、昌平区9例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。#疫情下的北京#
created_at:2020-01-31
reposts_count:0
attitudes_count:12
comments_count:2

id:4466706519165843
uid:5861720661
text:#北京由输入期向扩散期过渡#北京现在还买不到口罩不是n95 普通的医用外科口罩都没有至少这些物资得有吧…爆发前一天买的20个马上就用完了… 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:4

id:4466706330056376
uid:1216073571
text:#北京由输入期向扩散期过渡#北京就算不延期上班也得出个错峰上班的通知啊，再说说对公共场所、交通工具、大楼物业有哪些消毒要求。抓紧啊领导们 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:1

id:4466687476986568
uid:6208694832
text:天地人神，四方发力，送走穷鬼，驱逐瘟神，扭转乾坤，天下无疫 ！区#卫生局副局长泄露患者隐私被查处##北京由输入期向扩散期过渡#. 
created_at:2020-01-31
reposts_count:14
attitudes_count:28
comments_count:0

id:4466701170951790
uid:3074181393
text:#北京由输入期向扩散期过渡#【听话！钟南山给你9条防护建议】普通人怎么预防最好？#返程后如何做好个人防护#？钟南山的建议↓↓↓速速转给家人朋友！ 
created_at:2020-01-31
reposts_count:1
attitudes_count:16
comments_count:0

id:4466704270387818
uid:1665789500
text:#北京由输入期向扩散期过渡#在家呆着没出门，竟然最早去上班图什么？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466648851073903
uid:5716171518
text:#北京由输入期向扩散期过渡#扩散期都不延期上班我们本地人这七天隔离你🐎呢 希望回来上班的这些个外来人口做个人别把病毒传染给我们好好在家隔离14天再们 在这给您拜年了 
created_at:2020-01-31
reposts_count:0
attitudes_count:68
comments_count:19

id:4466703860151482
uid:5192152589
text:#北京由输入期向扩散期过渡#我给北京住所的物业打电话，让进入，但是进入后要隔离14天，有专人检查，满14天才可以出去。回也不是不回也不是 
created_at:2020-01-31
reposts_count:0
attitudes_count:10
comments_count:3

id:4466703523849708
uid:3027031181
text:#北京由输入期向扩散期过渡#呃呃呃不然请个年假吧 sb公司请年假还不一定批 啊啊啊啊啊sb 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466701866919228
uid:6541782185
text:#北京由输入期向扩散期过渡#快上班了连口罩都买不到！家里还有没戒奶的孩子呢！！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466701448399683
uid:2215626712
text:#北京由输入期向扩散期过渡#时时刻刻保护好自己，无论乘坐什么交通工具，口罩必须带，哪怕自己制作。 
created_at:2020-01-31
reposts_count:0
attitudes_count:17
comments_count:1

id:4466701330238712
uid:2607836391
text:#北京由输入期向扩散期过渡#一觉醒来又增加了 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466701142168808
uid:1498021124
text:#北京由输入期向扩散期过渡#呼吁暂时取消机动车限行，暂时减少并统一停车费，这样可以解决一部分公共交通拥挤问题。还有，上班后最好有公共部门在地铁 公交车站等场所为没有戴口罩的人发放口罩 @北京市政府 
created_at:2020-01-31
reposts_count:3
attitudes_count:6
comments_count:3

id:4466700672537198
uid:2428414183
text:#北京由输入期向扩散期过渡# 中国🇨🇳加油、武汉加油、保佑北京🙏🙏🙏 北京·东直门外小街8号院 
created_at:2020-01-31
reposts_count:0
attitudes_count:9
comments_count:0

id:4466699853978825
uid:3290983360
text:大家加油等疫情结束了我准备再过一次年大吃一顿#武汉加油##北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466699443028188
uid:2812743877
text:#北京由输入期向扩散期过渡#赶紧的！先再建几个小汤山吧！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466699250013093
uid:1356108942
text:#北京由输入期向扩散期过渡#预支15天2020年年假在家待着 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466699091203200
uid:6462583505
text:#北京由输入期向扩散期过渡#就非TM凑一堆儿吃饭自己吃饭不香啊！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466698160161688
uid:5242016673
text:#北京由输入期向扩散期过渡#别给出门的机会了！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466697240922908
uid:3864046258
text:#北京由输入期向扩散期过渡#包头超话有没有今天复工的单位呢？这次疫情不能盲目乐观，节后再次爆发的可能是存在的！有些潜在感染者会漏掉但仍携带病毒，节后很可能再次蔓延。这次疫情不仅是阻击战，还会是持久战！现在就要准备节后的应对措施和舆论引导，努力做到日常筛查隔离和经济民生兼顾。 
created_at:2020-01-31
reposts_count:1
attitudes_count:9
comments_count:8

id:4466696976441335
uid:1766202684
text:#北京由输入期向扩散期过渡##正能量# 中国加油北京加油武汉加油世界加油 北京 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466696951235584
uid:1942192490
text:历史上的今日超话1月31日：1949年的今天，北平和平解放。#善莫大焉#！#北京由输入期向扩散期过渡# 🙏 张家口·红旗楼 
created_at:2020-01-31
reposts_count:0
attitudes_count:7
comments_count:1

id:4466696524020390
uid:1770291680
text:#北京由输入期向扩散期过渡#今明二天是返程高峰期，社区要求返京居民自我隔离14天，公司又如何开工？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466696339662162
uid:6999331936
text:（招缝纫工生产防护服帮转发）为了疫情能够尽快结束，尽我们的责任义务保障抗疫前线的医护人员生命安全，本公司临时扩大防护服产能，招临时熟练缝纫工20名，贴条工5名，每天工作10.5小时。每天日工资200元，工作地址：平谷区马坊镇三羊毛纺园。联系电话13466745570张厂长
#武汉加油##湖北省委书记回应一床难求##北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466696322136382
uid:5169904967
text:#北京由输入期向扩散期过渡#不延期开工，公司食堂不开了，外面的小店怕不安全，自己带饭公司没有微波炉，买不到口罩，早晚高峰地铁人挤人，开放办公区，近百人聚集在一起，戴口罩就安全吗？我真的想知道公司这样是在劝退吗？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466694615063202
uid:1281250301
text:#北京由输入期向扩散期过渡#家里有孩子的怎么办呀？这个东西一传就是一家，好的情况是孩子没被传染，大人都进去了，坏的情况是孩子大人全被传染，这种情况孩子怎么办？谁照顾孩子吃喝？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466692786929288
uid:5883837478
text:#北京由输入期向扩散期过渡#回北京小区可以进去人吗，如果进不去我回去怎么办我的妈呀。好像提前知道可不可以进人 扶余市 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466692367341934
uid:1565569505
text:#北京由输入期向扩散期过渡#希望到了现在，大家都能自觉隔离，不要人多了就乱 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466691519909990
uid:5759171278
text:#北京由输入期向扩散期过渡#马上要上班了，外地人都回北京了，流动人流大，地铁公交都避免不了坐，还是加大力度防护，出门戴口罩，勤洗手  
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466691503107359
uid:1767809875
text:#944早安心语#再小的力量，也可以创造大不同，所以不要轻视自己的每点努力。  #早安心语# #北京由输入期向扩散期过渡# #萧亚轩 平平无奇恋爱小天才# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466691352772028
uid:6983455689
text:#北京由输入期向扩散期过渡#拜托各位专家，马上就要开工了，马上就要进入二次输入期了 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466689833746740
uid:1893892941
text:#北京新增一1岁病例#【最新！北京新增7例、最小者仅1岁 累计确诊121例】1月30日8时至20时，北京新增7例新型冠状病毒感染的肺炎病例，其中2例有湖北及其他省份接触史，5例为确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。截至1月30日20时，北京累计确诊病例121例，其中死亡1例，出院5例，115例在市级定点医院进行隔离治疗。
东城区2例、西城区12例、朝阳区21例、海淀区24例、丰台区11例、石景山区2例、门头沟区1例、通州区10例、顺义区2例、大兴区15例、昌平区9例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区暂未发现病例。北京日报客户端记者 贾晓宏 #北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:31
attitudes_count:293
comments_count:73

id:4466689171115885
uid:6183468531
text:#北京由输入期向扩散期过渡#20日早上看到新闻，从北京回来到现在 就22日出去过一天，全天戴口罩，之后一直家里蹲，自我隔离，人都是怕死，但是能不能不牵连别人，1号的车票，在纠结要不要回去，改签？退票？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466685090458834
uid:6393799508
text:#北京由输入期向扩散期过渡#我觉得首都的消毒条件还是挺好的，不用那么担心吧，毕竟不会有旅游的人，还有一些人不敢回来，有些单位可以在家办公，就是最好取消限行和停车费，这样能开车上班的就开车上班，再错峰上下班，公交应该没那么多人吧，而且北京发病的人并不算太多，不至于啥都不干的地步，至于没有口罩的，网上不是很多自制口罩的方法吗，而且运输恢复正常之后口罩应该是可以买到的。要多注意但也不要太恐慌吧。
created_at:2020-01-31
reposts_count:1
attitudes_count:9
comments_count:0

id:4466683828235992
uid:3176003860
text:#北京由输入期向扩散期过渡#希望赶快好起来，可以待在家里的尽量待在家里，把口罩让给更需要的人 
created_at:2020-01-31
reposts_count:1
attitudes_count:4
comments_count:0

id:4466683584440583
uid:3365355414
text:武汉:故意超朝别人脸上吐唾沫，这人该抓 #沙雕日常##感染者向他人吐口水或追刑责##北京由输入期向扩散期过渡# 绿洲 秦岭二月的微博视频 
created_at:2020-01-31
reposts_count:7
attitudes_count:7
comments_count:12

id:4466680380092958
uid:3107043697
text:#北京由输入期向扩散期过渡# 希望可以延期上班🙏🙏早晚高峰人流量太大 真的很可怕啊😢 希望疫情快点过去 所有人都健康 英国·加迪夫 
created_at:2020-01-31
reposts_count:0
attitudes_count:9
comments_count:0

id:4466678027100805
uid:5520676179
text:#北京由输入期向扩散期过渡##人在旅途# 整个晚上 坐立不安 一边等世卫最后的会议结果 等来的，是个坏消息 这个春节 过得比以往任何时候的春节都压抑 要来的总要来，在谷底的唯一好处就是：努力做好任何一点改善 都是触底的反弹 🇨🇳加油 武汉加油 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:0

id:4466677666302149
uid:2273474194
text:#倾尽所有，辛有志捐1.5亿##北京由输入期向扩散期过渡# 
      ⚡辛巴坦言自己太性情，有时候克制不住，怕辜负大家的期待！#抗击新型肺炎辛选在行动#⚡
  等等奶奶直播时连麦辛巴，辛巴感慨表示不知道2020年怎么开播怎么说话，因为我这人太性情，有时候克制不住，怕辜负大家的期待。大家别给我刷礼物，所有用户和粉丝记住了，我不会少我家人吃穿，你们不用过度惦记不用刷礼物，把自己生活过好就行了。 http://t.cn/A6PoWHbk
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466672662424362
uid:2534947007
text:#北京由输入期向扩散期过渡#现在北京各小区和村镇都封了 那么多返京人员都去哪里呢？如果体温正常就可以进入那么存在的潜伏期怎么把控风险呢？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:9
comments_count:0

id:4466670573830242
uid:6460209058
text:#北京由输入期向扩散期过渡#默默祈祷早日国泰民安！实名认证会员@围剿恒信贵金属黑平台 用户，在数年里日以继夜发五千多条博文，去曝光以恒信贵金属(已化名为HX贵金属及金库金业)为首的香港金银业贸易场诈骗团伙。结果，也没啥动静。令人愤怒的是，反给无耻微博以莫须有的罪名强行屏蔽。微博意欲何为？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466669760124105
uid:2062396841
text:#北京由输入期向扩散期过渡# 
有人知道北京都封了哪些小区吗[感冒]
我们3号正常上班，2号返京，怕回京后被封小区外面，想提前了解下情况[感冒]
问了中介，他们延期上班，还没有回京，也不清楚[感冒]

我们也没说延迟这事，只老板专门在群里说了声大家返程路上做好防疫工作，保护好自己[微笑]组织真人性，我可谢谢你了[微笑]

其实能在自己家老实呆着谁想动呢？家里有吃有喝的，人口密度比北京小得多的多，多安全多滋润。我北京的租房里弹尽粮绝，口罩都只有两个小可怜，网上买的一个月后才发货，每天上班路上可咋整

去北京的大巴还没开，蹭车也没蹭到，只能让家人开车一个多小时送我去火车站，火车站人又那么多……

我害怕[感冒]
created_at:2020-01-31
reposts_count:0
attitudes_count:9
comments_count:19

id:4466666722894713
uid:7275252791
text:能让我四点醒的只有早班飞机和现在的疫情了#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466664693512207
uid:2170532617
text:#北京由输入期向扩散期过渡#我身边人都有没我更重视疫情，更早知道疫情的，我真是怕了，我怕我一个好好的人，被乌央乌央的人被感染的人搞死了。 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466662641869317
uid:5526395685
text:#北京由输入期向扩散期过渡#2.3通知开工，但是口罩还买不到……送命局 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:12

id:4466662051105503
uid:3777737737
text:#北京由输入期向扩散期过渡# 看哭了(´;︵;`) 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:2

id:4466657663631946
uid:5883687987
text:#北京由输入期向扩散期过渡#出门就要戴口罩！为了保护自己，也能为了他人的健康！🙏🙏🙏
    没别的意思，就是希望更多的人能买上口罩！[心][心][心]关爱家人！希望大家都重视！能少走动少走动！让家里每个人都戴口罩！！
     评论里我会放收集的目前网上还可以买到口罩的链接！#医用外科口罩推荐# 需要的自取！#n95口罩#
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:1

id:4466657478608457
uid:2077301390
text:#北京由输入期向扩散期过渡#建议还是延期几天吧，看看早高峰的公交车，地铁，并不是所有人都能自己开车上下班的，人贴人的地方，打喷嚏连低头躲开都做不到呀 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466656548480712
uid:3631224710
text:#北京由输入期向扩散期过渡#早就预料到了，所以还是会有很多省份地区不延期，比如离武汉超近的长沙，很多区都已经发了红头文件延长到8/9号，天心区还是正常上班。不是不想上班，是真的买不到口罩，根本做不到防护呀，总不能活生生送人头吧 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466655029132497
uid:5898448514
text:“疫区国”这个说法并不存在，WHO从来没有将整个国家划为“疫区”。
03年非典时期，北京和加拿大多伦多曾被划为“疫区”。这次很有可能是“武汉”或者“湖北”被WHO划为疫区。将整个国家划为疫区的情况还从来没有过。况且“公共卫生紧急事件”（PHEIC）也不等于“疫区”。传言多为夸大和不实，引起了大家不必要的恐慌，再次说明的是，“疫区国”不存在，“闭关锁国”更是荒诞。
现在Twitter上很多言论都将中国指为“疫区国”，但会不会被定义为PHEIC，需要根据实际情况做出判定。
#世界卫生组织##北京由输入期向扩散期过渡#
created_at:2020-01-31
reposts_count:1
attitudes_count:7
comments_count:2

id:4466654786510843
uid:6603608926
text:#北京由输入期向扩散期过渡#今天到底要不要去北京了陷入恐慌和纠结 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466654685742321
uid:2641384902
text:#北京由输入期向扩散期过渡#元宵是关键，过了潜伏期，就不会大爆发，近期不会复工。 新余 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466652411883333
uid:5143095684
text:#北京由输入期向扩散期过渡#我还是不敢返京，确实是人流量高峰期 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466650566808074
uid:1705439645
text:#北京由输入期向扩散期过渡#我19号回来的，虽然没有去过武汉，但是因为坐过飞机动车的缘故，保险起见，单独一个人关了自己十二天了看起来应该是没有传染。总之，对别人负责也是对自己负责。接下来的几天很关键，今天好多人都返京了，希望大家都平安健康。 
created_at:2020-01-31
reposts_count:1
attitudes_count:85
comments_count:11

id:4466646879996875
uid:1276097994
text:买不到酒精的，买点高度白酒吧！烧热后使用，应该是可以有效果的。#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:1

id:4466645491930578
uid:5512536614
text:#北京由输入期向扩散期过渡#所以呢？？还是2.3号！！看看上海广州 就算你不管城里那一撮人的命 也管管大批返工人的命好吗！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466634687263976
uid:6001381691
text:#龙儿心语与转摘# 人是集群性动物，你我他在疫情之下，并没有分开，只不过换了个形态相聚而已。这形态虽没有了喧嚣，却会令我们更加镇静，勤开窗，多通风，不聚餐，做好各种防护，耐心等待。#北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:1
attitudes_count:6
comments_count:3

id:4466628689010412
uid:3711225094
text:#北京由输入期向扩散期过渡#
元宵前疫情得到控制那当然是好消息，这个春节真的是被吃野味的垃圾害的。但是面临大规模的春运返程，去到机场、地铁等人群密集场所，还需要在飞机上封闭式度过几个小时，说不害怕才奇怪吧。
我从一个疫情严重的地方到了另一个疫情严重的地方，而且是全国最密集的城市中最密集的春运返程时间。听朋友说，现在北京没有口罩卖，笑了我在广州也快没有口罩了，到处都没有口罩卖，一个口罩用上几天的情况。办公室里人很多，又封闭，上下班挤地铁，再加上我是合租。
我都不敢再往下想了。
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466619738405523
uid:3604819647
text:#北京由输入期向扩散期过渡#该怎么说 马上就众矢之的了呗 非典时期北京怎么成为爆发地点的不想想吗…一天天人流量多大不想想嘛…地铁那些一天能有几十万人流的换乘站要感染了怎么查…十几万人你聚集的过来吗…本北京人民真的很焦虑啊…… 
created_at:2020-01-31
reposts_count:0
attitudes_count:11
comments_count:2

id:4466617067019004
uid:5596488229
text:#疫情仍处于扩散阶段# 【#甘肃新增确诊病例4人# 累计确诊29例】截至1月30日24时，甘肃新增4例新型冠状病毒感染的肺炎确诊病例，新增重症患者1例。新增确诊病例中，兰州市2例、陇南市2例。甘肃累计报告新型冠状病毒感染的肺炎确诊病例29例，其中兰州市15例、白银市1例、临夏州2例、定西市2例、张掖市2例、陇南市3例，金昌市1例，天水市2例，平凉市1例；累计重症病例5例，危重病例1例，均在兰州市。有1例确诊病例订正为疑似病例。

目前，累计追踪到密切接触者700人，已解除医学观察46人，其余654人均正在接受医学观察。

患者1，女性，50岁，陇南市礼县人，与其子密切接触，其子为l月26日确诊的新型冠状病毒感染的肺炎病例，在礼县第一人民医院住院隔离治疗。本患者30日确诊为新型冠状病毒感染的肺炎，目前在礼县第一人民医院住院隔离治疗，病情平稳。

患者2，男性，51岁，陇南市礼县人，患者2与患者1为夫妻关系，与其子密切接触，其子为1月26日确诊的新型冠状病毒感染的肺炎病例，在礼县第一人民医院住院隔离治疗。本患者30日被诊断为新型冠状病毒感染的肺炎，目前在礼县第一人民医院住院隔离治疗，病情平稳。

患者3，女性，52岁，甘肃兰州市七里河区人，患者于1月22日前往成都，27日晨返回兰州，1月25日出现干咳、无发热等不适症状。1月27日就诊于兰州大学第一医院，30日确诊为新型冠状病毒感染的肺炎。目前在兰州大学第一医院住院隔离治疗，病情基本稳定。

患者4，男性，41岁，甘肃兰州市城关区人。患者于1月16日前往武汉，1月17日返回兰州。1月16日受凉后出现咳嗽，全身酸痛，于1月27日就诊于兰大一院，30日确诊为新型冠状病毒感染的肺炎。目前在兰州大学第一医院住院隔离治疗，病情基本稳定。#北京由输入期向扩散期过渡##查扣假冒伪劣口罩38万余只# http://t.cn/RXnNPIU
created_at:2020-01-31
reposts_count:3
attitudes_count:11
comments_count:10

id:4466616643656453
uid:2472400562
text:咋整？不想在扩散期回北京上班，怕死 #北京由输入期向扩散期过渡# 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:5

id:4466615988879528
uid:6473124893
text:#北京由输入期向扩散期过渡#我这个微博名真是没白改，三号到公司上班，没得病没被隔离不能申请在家办公，一个地铁接触几百人，到公司又是几百人，真是头铁 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466614218859766
uid:3431816354
text:#北京由输入期向扩散期过渡#今天给我姥姥打电话，再次千叮咛万嘱咐不要出门，她老人家不听啊，主意可正了，天天出门遛弯儿口罩也不戴，说是今儿在大街上遛弯儿，一个年轻的开车经过看她没戴口罩，还停车给了我姥姥一个[允悲]真是感谢这位大哥了[允悲]真是说不动我姥姥了，回龙观外地人那么多，过几天真是不敢想象[微笑]老人家又不听劝，这可咋整[微笑]就不能让他们晚回来几天吗[微笑]
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466613161782202
uid:2480060267
text:#北京由输入期向扩散期过渡#睡不着，感觉北京延期复工无望了本来就挣不了多少钱总不能把命搭上吧我不想回北京上班了我想辞职 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466609626571929
uid:5339874615
text:#北京由输入期向扩散期过渡#可别爆发了列入疫区国 经济损失更大 做个人延长吧 三河市 
created_at:2020-01-31
reposts_count:0
attitudes_count:9
comments_count:0

id:4466603481260472
uid:2156440494
text:#北京由输入期向扩散期过渡#工作没了可以再找，命没了谁能帮你复活？所以，请珍爱自己的生命！留着青山在不怕没柴烧！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:0

id:4466603129200916
uid:5512772361
text:#北京由输入期向扩散期过渡#
真的不知道北京到底想怎么样。
明明知道扩散期来了，还允许几千万人返京，合着就希望多来点人，多扩散点是么？
作为首都，能不能干点有意义的事？不延迟复工，不推迟上班，不知道北京地铁人贴人么？成心想让首都灭城不行么？
想让国外看我们笑话还是想让北京成为世界的笑话?明明我们都知道扩散期人流量这么大感染率很高，为什么北京还要默许呢？老百姓的命就不是命了吗？
强烈要求北京延迟开工，作为首都，人流量最大的城市，没有理由两面夹击让老百姓拿命来妥协。
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466600776786577
uid:6120427858
text:#北京宠物##北京由输入期向扩散期过渡# 求在魏窑村住的可以帮猫铲屎的。过年回老家了，本来以为只要7天，可是，现在因为传染病也不能回去，姐姐在北京，但是我住在魏窑村，村子不让外人进，（看微博上面说有的村子直接不让租客进去）但是我的猫，我只留了7天的水，请问魏窑村现在有没有人，能帮我给猫铲铲屎，倒点水，喂喂粮食，有偿，谢谢。
我真的快急疯了[泪]家人不让走，自己也不想给北京带去麻烦，也不能让自己的毛孩子饿死。
[作揖][作揖]
求魏窑村，北京昌平区魏窑村里的人
家里有摄像头，所以请放心，猫咪打了一针疫苗，只需要铲铲屎，猫粮，还有水，钥匙和猫粮我可以让姐姐送过去。[作揖][作揖][作揖][作揖]求求求。[泪][泪]
created_at:2020-01-31
reposts_count:1
attitudes_count:7
comments_count:20

id:4466600004108672
uid:5072996967
text:致敬！伟大的医学工作者 ！你们辛苦了，你们了不起！感谢守护，我们一起，等胜利那一天！ 中国加油🇨🇳 武汉加油等待武汉好起来的那一天就是我们中国的新年希望疫情快快得到控制  不要再扩散啦加油！！！#北京由输入期向扩散期过渡##抗击新型肺炎我们在行动##看完泪目的10个瞬间# 
created_at:2020-01-31
reposts_count:1
attitudes_count:19
comments_count:2

id:4466599697892829
uid:2648261720
text:#北京由输入期向扩散期过渡#上班族们要复工了，相信国家一定会权衡利弊想出折中的办法！已经很压抑了，多说一些鼓劲儿的话吧！别看灾难片，多看喜剧，管理好自己的情绪和出门戴口罩一样重要！加油，我们互相鼓励，一定会过去这个坎儿的。 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466598100835848
uid:3438611184
text:#北京由输入期向扩散期过渡#3号就上班的话我是不会回的，再等等通知，看会不会延期，不延期我就请假，啥时候没事了啥时候回，谁知道会不会染上病，染上病治不治得好，有没有后遗症，工资又不多，孤家寡人，命重要！大不了就辞了 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466597807137098
uid:1008973473
text:#北京由输入期向扩散期过渡#建议北京晚一点开工，不然，大批人员流动，又会大批量传播 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466596439538547
uid:5619804418
text:柴湖各村村民自发成立，……你们辛苦了！#北京由输入期向扩散期过渡#  魅力柴湖的微博视频 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466596304865298
uid:1907206773
text:#北京由输入期向扩散期过渡#但是我觉得，现今已经确认，或者疑似，或者需要观察隔离的，很大概率没心情出门上班啊。这样想的话，危险性还是小点........这个话题的意思我自己感觉，应该是输入型就那么多了，剩下的扩散就是，那些接触输入型然后确诊，然后二代传染吧…… 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466592853015773
uid:6137111138
text:#北京由输入期向扩散期过渡#看到有说法是，北上广深总得有一个城市尝试一下复工会怎么样……其他三个基本延期了 所以北京大概率是试点 
created_at:2020-01-31
reposts_count:1
attitudes_count:3
comments_count:2

id:4466587837052723
uid:2195740135
text:#北京由输入期向扩散期过渡#慌的一批 延期吧… 承德 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:3

