id:4463314027773857
uid:2160523340
text:#发给亲戚用# 针对各位热爱养生现在却还不能准确认知新型冠状病毒肺炎的长辈们，我根据对平时家族群里的观察和中老年养生文章的语言研究，写了一首他们应该能接受的通俗易懂平易近人的科普打油诗，随附两张自己做的土味中老年图，有需要的小伙伴可以拿去用[并不简单]

————————————
各位中老年朋友：为自己和家人的健康转发至各个群，转发者心想事成，功德无量🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻

[强][强][强][强][强]《健康防治歌》[强][强][强][强][强][强]
新型肺炎正来袭，气势汹汹让人怕；
但它其实能预防，听我先说一席话；
[胜利][胜利][胜利][胜利][胜利][胜利][胜利][胜利]

冬天气温实在冷，雾霾肆虐空气差，
出门穿好围巾帽，防寒保暖第一招；
🧥🧥🧣🧣🧤🧤

肺炎传播途径多，首先重点防飞沫。
已经证实人传人，机场车站测体温；
办事会友走亲戚，口罩一定要戴牢，
KN95最最妙，医用外科也挺好。

咳嗽、回家、吃饭前，接触病患或便后，
但凡可能有细菌，千万记得要洗手。
洗手不是随便洗，需用洗手液肥皂，
流动水冲二十秒，六步洗手最可靠。
🧼🧼🧴🧴🚿🚿

❌野味看似很金贵，实则会把病毒招；
✅蛋奶肉类要煮熟，活禽海鲜要少瞧。
❌板蓝根，防感冒，应对病毒没啥效；
❌熏白醋，酸味重，浓度太低也没用。
❗️门把手，手机屏，人流密集多病菌；
❗️非常时，非常事，照顾病人要当心。

肺炎前期有症状，注意观察能知道；
发热乏力又干咳，呼吸困难令人慌。
部分患者起病轻，症状不明无发烧；

武汉来者要观察，对己负责对人好。
高烧咳嗽别耽搁，发热门诊及时到；
隔离观察莫恐慌，要想痊愈早治疗。

新病毒，新疾病，病因起源暂未明；
与非典，是近亲，但并不算同种病。
比非典，要温和，可也不能掉轻心；
早重视，早预防，家人自己都安心。
㊗️所有人都健康开心！
created_at:2020-01-21
reposts_count:230
attitudes_count:513
comments_count:77

id:4464669316426137
uid:1488683510
text:爷爷喜欢吃鱼，90多岁了还喜欢吃。前几天一个亲戚打发给我带到北京去吃的鱼，我今天做成了火锅。高山水塘的鱼，用土茶油、土姜煎一煎，自家种的黄豆，自家传统手艺做的豆腐往里一放，舀一瓢山泉水炖着，那个舒坦。 
created_at:2020-01-25
reposts_count:6
attitudes_count:27
comments_count:14

id:4478389915799167
uid:6411873209
text:来，将午茶喝起来！顺便讲一个笑话小明买了套茶具，把开水倒进紫砂壶里，闷了5秒，用茶漏隔离，倒进公道杯，分给六个品茗杯，发给五个亲戚朋友，自己拿起一杯，喝了一口。自言自语道：“寡淡无味”。表弟曰：哥，喝白开水至于这么折腾么。我曰：特么忘买茶叶了… 
created_at:2020-03-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4475420957418226
uid:6326029506
text:古语云   举贤不避亲那么，爱心菜发给亲戚一点也是很正常的。我们要用良心来对待这个现象。#跟新浪看热点#  武汉阳逻志愿者将捐赠蔬菜送自己亲戚?官方回应 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4474763336419139
uid:2569096573
text:为了免费领一罐奶粉就把出生证明拍照发给亲戚，而且还是那亲戚领了自己用，我就纳闷，姓张的问姓陈的要出生证明给自己孩子领奶粉是想省多少奶粉钱?姓陈的也心大就不怕泄露个人信息?就为了那所谓的亲情?也是呵呵呵了 
created_at:2020-02-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4471594090852996
uid:2576238267
text:#6毛进价口罩卖1元被罚将重启调查#1块5全卖给我吧。我自己用。发给朋友亲戚用。 
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4470024280935913
uid:6196353799
text:我从来没有想过我小学六年级的语文水平，居然可以用来写顺口溜，还学写那么溜。
如果有人想要的话，可以直接去复制粘贴，
#亲戚来了打110带走##杜飞回怼过年时的亲戚##发给亲戚用##劝父母最近别走亲戚时的我##亲戚##杜飞回怼过年时的亲戚##亲戚的哪些行为最让人反感##你见过最讨厌的亲戚# 
 不要再让家人出来做客了。
想聊天，打电话
想见面，开视频
我不信，你不会
你不会，人家教
今天出门，明年上坟
停下你出门的脚步吧。
让你的亲戚们过一个完完整整的2020年吧！
现在网络这么发达，实在不行下载一个钉钉
要聊就在网上聊，还能感受科技的力量！
反正我是干啥啥不行，怕死第一名
你们要都这么勇敢，这么不怕新型冠状病毒的话
那你们就上前线去帮忙吧！
为国家出一份力！
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:0

id:4466407960208170
uid:6324385169
text:我来吐槽就刚刚我一亲戚站我家门口给我爹打电话问 今天去给你们拜个年你嫌弃吧？我爹  你们在哪现在？亲戚  在门口了囊我爹 哦～  不嫌弃不嫌弃我#你见过最讨厌的亲戚# 🧐#发给亲戚用# 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:0

id:4464986933888838
uid:5150443425
text:。罗文随口应道。     老板微微一愣，便大喜过望，连忙将餐盘上刚刚油炸好的河蟹装盒：还少一盒，能稍微等一下吗     没问题。罗文将其中#cgd8004#八盒河蟹放进了公会仓库 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464962523578486
uid:3672406287
text:，但这#cgd8004#只哈士奇虽有些特殊，但一眼看去就知道，它并不是什么强大的魔物，相反还很弱。     然而当犬吠声响起之后，莉莉安却骤然停下了尖叫。     难道这哈士奇真有我看不出来的强 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464911939864686
uid:7369672852
text:”     “显然，两者的军力相差非常悬殊若是常规对决，我几乎是必败”     “真是狡猾的女神”     潜行在黄沙之中，罗文飞靠近着黑妖#cgd8004#族的临时驻地。     在追踪到此的这段时间内，他对自己 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4463314027773857
uid:2160523340
text:#发给亲戚用# 针对各位热爱养生现在却还不能准确认知新型冠状病毒肺炎的长辈们，我根据对平时家族群里的观察和中老年养生文章的语言研究，写了一首他们应该能接受的通俗易懂平易近人的科普打油诗，随附两张自己做的土味中老年图，有需要的小伙伴可以拿去用[并不简单]

————————————
各位中老年朋友：为自己和家人的健康转发至各个群，转发者心想事成，功德无量🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻

[强][强][强][强][强]《健康防治歌》[强][强][强][强][强][强]
新型肺炎正来袭，气势汹汹让人怕；
但它其实能预防，听我先说一席话；
[胜利][胜利][胜利][胜利][胜利][胜利][胜利][胜利]

冬天气温实在冷，雾霾肆虐空气差，
出门穿好围巾帽，防寒保暖第一招；
🧥🧥🧣🧣🧤🧤

肺炎传播途径多，首先重点防飞沫。
已经证实人传人，机场车站测体温；
办事会友走亲戚，口罩一定要戴牢，
KN95最最妙，医用外科也挺好。

咳嗽、回家、吃饭前，接触病患或便后，
但凡可能有细菌，千万记得要洗手。
洗手不是随便洗，需用洗手液肥皂，
流动水冲二十秒，六步洗手最可靠。
🧼🧼🧴🧴🚿🚿

❌野味看似很金贵，实则会把病毒招；
✅蛋奶肉类要煮熟，活禽海鲜要少瞧。
❌板蓝根，防感冒，应对病毒没啥效；
❌熏白醋，酸味重，浓度太低也没用。
❗️门把手，手机屏，人流密集多病菌；
❗️非常时，非常事，照顾病人要当心。

肺炎前期有症状，注意观察能知道；
发热乏力又干咳，呼吸困难令人慌。
部分患者起病轻，症状不明无发烧；

武汉来者要观察，对己负责对人好。
高烧咳嗽别耽搁，发热门诊及时到；
隔离观察莫恐慌，要想痊愈早治疗。

新病毒，新疾病，病因起源暂未明；
与非典，是近亲，但并不算同种病。
比非典，要温和，可也不能掉轻心；
早重视，早预防，家人自己都安心。
㊗️所有人都健康开心！
created_at:2020-01-21
reposts_count:230
attitudes_count:513
comments_count:77

id:4464669316426137
uid:1488683510
text:爷爷喜欢吃鱼，90多岁了还喜欢吃。前几天一个亲戚打发给我带到北京去吃的鱼，我今天做成了火锅。高山水塘的鱼，用土茶油、土姜煎一煎，自家种的黄豆，自家传统手艺做的豆腐往里一放，舀一瓢山泉水炖着，那个舒坦。 
created_at:2020-01-25
reposts_count:6
attitudes_count:27
comments_count:14

id:4478389915799167
uid:6411873209
text:来，将午茶喝起来！顺便讲一个笑话小明买了套茶具，把开水倒进紫砂壶里，闷了5秒，用茶漏隔离，倒进公道杯，分给六个品茗杯，发给五个亲戚朋友，自己拿起一杯，喝了一口。自言自语道：“寡淡无味”。表弟曰：哥，喝白开水至于这么折腾么。我曰：特么忘买茶叶了… 
created_at:2020-03-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4475420957418226
uid:6326029506
text:古语云   举贤不避亲那么，爱心菜发给亲戚一点也是很正常的。我们要用良心来对待这个现象。#跟新浪看热点#  武汉阳逻志愿者将捐赠蔬菜送自己亲戚?官方回应 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4474763336419139
uid:2569096573
text:为了免费领一罐奶粉就把出生证明拍照发给亲戚，而且还是那亲戚领了自己用，我就纳闷，姓张的问姓陈的要出生证明给自己孩子领奶粉是想省多少奶粉钱?姓陈的也心大就不怕泄露个人信息?就为了那所谓的亲情?也是呵呵呵了 
created_at:2020-02-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4471594090852996
uid:2576238267
text:#6毛进价口罩卖1元被罚将重启调查#1块5全卖给我吧。我自己用。发给朋友亲戚用。 
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4470024280935913
uid:6196353799
text:我从来没有想过我小学六年级的语文水平，居然可以用来写顺口溜，还学写那么溜。
如果有人想要的话，可以直接去复制粘贴，
#亲戚来了打110带走##杜飞回怼过年时的亲戚##发给亲戚用##劝父母最近别走亲戚时的我##亲戚##杜飞回怼过年时的亲戚##亲戚的哪些行为最让人反感##你见过最讨厌的亲戚# 
 不要再让家人出来做客了。
想聊天，打电话
想见面，开视频
我不信，你不会
你不会，人家教
今天出门，明年上坟
停下你出门的脚步吧。
让你的亲戚们过一个完完整整的2020年吧！
现在网络这么发达，实在不行下载一个钉钉
要聊就在网上聊，还能感受科技的力量！
反正我是干啥啥不行，怕死第一名
你们要都这么勇敢，这么不怕新型冠状病毒的话
那你们就上前线去帮忙吧！
为国家出一份力！
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:0

id:4466407960208170
uid:6324385169
text:我来吐槽就刚刚我一亲戚站我家门口给我爹打电话问 今天去给你们拜个年你嫌弃吧？我爹  你们在哪现在？亲戚  在门口了囊我爹 哦～  不嫌弃不嫌弃我#你见过最讨厌的亲戚# 🧐#发给亲戚用# 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:0

id:4464986933888838
uid:5150443425
text:。罗文随口应道。     老板微微一愣，便大喜过望，连忙将餐盘上刚刚油炸好的河蟹装盒：还少一盒，能稍微等一下吗     没问题。罗文将其中#cgd8004#八盒河蟹放进了公会仓库 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464962523578486
uid:3672406287
text:，但这#cgd8004#只哈士奇虽有些特殊，但一眼看去就知道，它并不是什么强大的魔物，相反还很弱。     然而当犬吠声响起之后，莉莉安却骤然停下了尖叫。     难道这哈士奇真有我看不出来的强 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464911939864686
uid:7369672852
text:”     “显然，两者的军力相差非常悬殊若是常规对决，我几乎是必败”     “真是狡猾的女神”     潜行在黄沙之中，罗文飞靠近着黑妖#cgd8004#族的临时驻地。     在追踪到此的这段时间内，他对自己 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464910932894081
uid:7369388854
text:她立刻抽出腰间短刃，对着那腾空而来的小鬼族飞掷而出     未完待续。  第四百二十七章 破碎#cgd8004#虚空     短刃破空 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464900112373835
uid:2088432227
text:#发给亲戚用# 【爱你1314？不，可能是骗你一生一世】#剑指诈骗# 王先生在网上结交女网友情投意合。女网友提出可约在家中直接见父母，但前提要发10个1314的红包。转账后，转账后王先生被拉黑。民警案破后发现，对方已婚、42岁了。（还好不是抠脚大仙）看看新闻Knews的秒拍视频 
created_at:2020-01-26
reposts_count:4
attitudes_count:0
comments_count:0

id:4464888535078732
uid:7368923060
text:嘛！     另外，感谢大家这两周的打赏、订阅、月票和推荐票！     以下是打赏名单#cgd8004#，谢谢大家，望新年继续支持！     身殇     打赏作者 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464885767651159
uid:3845773938
text:精神探测也找不到他的踪迹。     比#cgd8004#之与罗文交战过的那个替身，【白狐】的本体无 #发给亲戚用# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464639394130317
uid:7369665150
text:等他和海棠走到屏风入口处，雅#cgd8004#典娜才突然道：“你这是什么意思？”     “没什么意思。”罗文头也不回地说道，“我要走了。”     雅典 #发给亲戚用# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464633102227566
uid:7369392384
text:了那股冲击力，她在墙壁之上#cgd8004#撞出一个个人形窟窿，其中几面墙壁更是直接碎裂。     当她终于稳住身体，艰难站起时，身上 #发给亲戚用# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464628345719570
uid:3321968102
text:#发给亲戚用#      #发给亲戚用# 测测你的抗压能力：如果你在路上被工地铁条绊倒，你第一直觉会怎么做？ A.找工地主管理论；B.申请理赔；C.自认倒楣。分析：选A：目前不堪一击的你有如惊弓之鸟般脆弱；选B：外表故意装坚强的你其实内心脆弱感性。选C：越挫越勇的你遇到挫折越大反而更坚强。 
created_at:2020-01-25
reposts_count:1
attitudes_count:7
comments_count:11

id:4464627339768181
uid:1706008513
text:这几天变成了啰啰嗦嗦在朋友圈群聊里狂转各种链接的那种人。只求求亲戚多多少少看进去一点，最怕嘴上说着很严峻很严峻，照样出门打麻将走亲戚。疫情离我们越来越近了！！#发给亲戚用# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:9

id:4464621777495616
uid:2406348215
text:    面对白冰的#cgd8004#解释，罗文微微促狭，七原罪的系统竟然还是一代接一代的。     这样的话，倒是不用担心有魔神 #发给亲戚用# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464612466812163
uid:2708709471
text:点痛，和她此刻内心的痛楚相比，毫无意义。  #cgd8004#   她问向身边的凯撒：这人到底是谁面对他，我竟有无处 #发给亲戚用# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464611208018595
uid:7369341466
text:种程度？     然而这一切，都被这山羊魔神的恶心模样败坏得兴致全无！     (。)  第四百四十二章 一发入魂     【#cgd8004#ps：新年新气象， #发给亲戚用# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464608133444818
uid:3816784088
text:#发给亲戚用#累了累了累了，大年初一我还在劝 
created_at:2020-01-25
reposts_count:1
attitudes_count:1
comments_count:0

id:4464604191110459
uid:1798732613
text:就总有那种不知道是缺心眼还是故意的亲戚呗，串门就串门可以理解，一来来七八个还就不戴口罩就不带口罩自己想死死去死远点别来我们家，是不是就想让我在门上贴，不戴口罩不让进。做人不能这么贱吧，别把自己当成一条畜生让人抽着走吧。#发给亲戚用# 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464399815145734
uid:6591172003
text:上荡出一道道波浪。吕子羽目瞪口呆，随即在碗里倒了一杯的量，哭笑不得的道：“多了就被发现了。”   实时号UID593   “嘿嘿，反正你不说我 #发给亲戚用##女生过年化妆有多难##海南确诊4例新型肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464395789180213
uid:6591171989
text:些酒，我可是喝了很多呢，还不是没人发现，来，多来点嘛，好兄弟！”      吕子羽实在拿他没辙，又斟满一实时号UID593杯，端起来仰头就喝了下去。      这回轮到樊崇目瞪口呆了：“你 #春节摄影大赛##发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464382954694507
uid:6591149772
text:角莫名的微微翘起。      若秋云柳叶般的眉毛实时号UID593顿时一竖，怒斥道：“你到 #武汉对进出城车辆及人员实施疫情排查##发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464380437864827
uid:6591156012
text:    “百年大寿，我自然要过来一趟！”吕左的声音有着一种磁性，低沉而沙哑。      “看来我面子还是挺大的。”若秋石天笑实时号UID593道。      “吕大人。”何翰林笑着站了起来，拱手打 #武汉火车站机场均配体温筛查仪##鼠年春晚##发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464346467862471
uid:7369038984
text:能会讲不通。”     但也不能因为这样的揣测而直接大打出手，因为幕后黑手还不知隐藏在何处。     当罗文就此思量之时，莉莉安却#cgd8004#已经对安丽丽说道：“安丽丽，你说谁是魔人了？他是我选来的人魁！我路过 #发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464344198467463
uid:6591149031
text:快如闪电的朝外冲去，声音遥遥传来：“就怕你没那本事！” 实时号UID593   #新型肺炎确诊440例死亡9例##发给亲戚用##白宇直播# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464335139168490
uid:6591546446
text:秋石天与醉华年，于三日后，在断刃崖一战！”      声如滚雷，震荡四野。      那蓦然间爆发出的气势，令得实时号UID593醉华年眼睛一亮。      “ #发给亲戚用##口罩头像##女生出门前的化妆台# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464286568720424
uid:7369395281
text:她的用词非常巧妙。     雅典娜先前道歉#cgd8004#示弱的表现都被她看在眼里，这让她立刻就明白罗文在与雅典娜的战斗中占据了绝对的上风。     虽 #发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464285311101608
uid:7369661895
text:光掠过周围，见这会客厅内也是一如既往的整洁且毫无特色，也就失了兴趣，继续往前走。     在#cgd8004#会客厅的中央有一张圆桌，但雅典娜并不在圆桌前，而是在客厅内侧的屏障后方。    #发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464267694290564
uid:3082148812
text:都是神族出生，而且她们都是纯洁无垢的处女。 #cgd8004#    每当夜晚降临，圣诗咏唱班都会在大礼堂中咏唱圣歌，以象征黑暗与邪恶的驱散，今夜一片安宁。     今夜的大礼堂，虽然 #发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464264738126400
uid:3649819630
text:#武汉加油# 发给父母亲戚家族群用。 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464244039284011
uid:7330360614
text:人，你可安好？”小巷一实时号UID593头，忽然走出几人来。 #蛇形手环##发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464244039028351
uid:6591156012
text:，站起身来抱拳道。若秋云也不敢实时号UID593有丝毫架子，忙上前裣衽道：“云儿见过叔父。”  #口罩头像##发给亲戚用##铃木达央织部里沙结婚# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464241019142569
uid:7331621636
text:的速度长大，牙爪与百足都隐隐泛着青光，更显狰狞。      忽然，只听“噗”的一声，蜈蚣后尾涨破，洒落出绿色的烟雾与液体实时号UID593。这液体乍一碰触地面，便发出“滋滋”的腐蚀声，冒 #发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464177097922893
uid:6591546157
text:但见其终沉不住气，嘴角不由露出一丝戏谑的笑容。      “虽然如此，为了以防万实时号UID593一，我们还需 #女生过年化妆有多难##发给亲戚用##专家介绍新型肺炎快速救治指南# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4463682912708743
uid:2882091865
text:#发给亲戚用#小县城里的人90%都没有危机意识，不戴口罩，超市饭馆大街上照样人潮涌动，爸妈一辈的人不会时时刻刻关注新闻，还觉得这是小题大做，做子女的劝说无用，真的很头疼了 
created_at:2020-01-22
reposts_count:1
attitudes_count:65
comments_count:4

id:4464059754011057
uid:2699646440
text:过年就在家里给我呆着！最好不要串门！又不是冰糖葫芦，瞎串个什么劲？前方白衣天使舍命救国，你在这不支持人家工作，不防护，就是把白衣天使往火炉上推你就是间接杀人犯！还杀的是可爱的白衣天使面对家里不听劝的上了年纪的亲戚，各位年轻的朋友们可以适当的跟他们急眼#发给亲戚用# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4463651342002004
uid:6336206881
text:#发给亲戚用#真是无语了，我爸和我的关注点真是不一样，我是真担心新型冠状病毒啊，传播太快了，我们这竟然都有三例了都，今天给我爸说，他还笑笑毫不在意，晚上给我发了个什么n7n9病毒说会传染很恐怖，让我注意点，不能吃香蕉，什么鬼，[费解][费解][费解]，我给他发新型冠状病毒肺炎的相关知识，他不听，就听他那些朋友圈和群里发的假消息，官方能不能也给大众父母那辈普及一下新形冠状病毒，发短信，微信群里朋友圈里都行，他们真的不知道哎
created_at:2020-01-22
reposts_count:2
attitudes_count:250
comments_count:183

id:4463958288963156
uid:2108049067
text:#发给亲戚用#今天家族群中招了香蕉，我刚刚问我妈我发不发，我妈说你的自由，我说那我就要怼怼这些大人安排上 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463944179824766
uid:5905592328
text:#说什么也不愿意戴口罩的固执长辈##发给亲戚用# 朋友发给我的，希望能帮到大家大家出门都戴上口罩，保护自己保护大家保护全中国 
created_at:2020-01-23
reposts_count:1
attitudes_count:16
comments_count:8

id:4463920301724458
uid:3947414953
text:#发给亲戚用#怎样才能说服呢 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463539811066778
uid:1806128454
text:#新型肺炎确诊440例死亡9例##医用外科口罩#【注意！活性炭口罩、棉布口罩防不了呼吸道传染病】据广州市疾病预防控制中心传染病预防控制科汪慧主管医师介绍，市面上的活性碳口罩和棉布口罩，是起不到呼吸道传染病防护作用的。日常出行选用医用外科口罩已经可以满足防护需求。

医用外科口罩颜色深的这一边是外面，浅的一边是里面。有金属条的一边是上边，没有金属条的一边是下边。佩戴上医用外科口罩后，要双手按着鼻子部位的金属条，分别从中间向两边按，把金属条塑造出鼻夹的形状。口罩要覆盖着鼻子、脸部和下巴区域。每隔4个小时要更换一次#口罩#，或者在口罩湿润了或被其他污染物污染过后，也要及时更换。

如果要照顾或接触发热咳嗽的患者，可以选择#N95口罩#，要选择1860或者9132型号的N95口罩。N95口罩同样是一次性口罩，要及时更换。#发给亲戚用#http://t.cn/A6vrjmEf
created_at:2020-01-22
reposts_count:5731
attitudes_count:73760
comments_count:6196

id:4463900827503597
uid:3321968102
text:#发给亲戚用#      #发给亲戚用# 
【让你少奋斗10年的工作经验】1不要停留在心灵的舒适区域；2不要把好像、大概、晚些时候、或者、说不定之类的话放在嘴边；3不要拖延工作；4不要认为理论上可以实施就大功告成了；5不要让别人等你；6不要认为细节不重要；7不要表现得消极；8不要把改善工作能力仅寄托在公司培训上；9不要推卸责任。
created_at:2020-01-23
reposts_count:1
attitudes_count:10
comments_count:21

id:4463892073898441
uid:3947429152
text:我服了！！ 一到过年七大姑八大姨的聚一堆说点无稽之谈  我在一旁听的我都想哭！！！孩子啥也不争 孩子想回家写作业 孩子这辈子不想串亲戚#过年走亲戚的你##过年最怕遇到什么亲戚##发给亲戚用# 天津 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:0

id:4463490753902800
uid:2459584025
text:#发给亲戚用# #新型冠状病毒# 链接分享不到微博，只能录屏，我看过应该是没有错误知识点，如果有不对麻烦告诉我我撤下来。这是一个叫“我也在看”的小程序，但是没有搜索框，随机推荐那种，好多姐妹都说找不到，而且每次点都是不一样的公众号（广告），所以也没办法确定是哪个公众号。 http://t.cn/A6vDbgcu
created_at:2020-01-22
reposts_count:56
attitudes_count:285
comments_count:154

id:4463886969579348
uid:5228348030
text:#发给亲戚用# 怎样用家人听得懂的方式说明冠状病毒的严重性？这种介绍方式比你叮嘱还有效。 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:0

id:4463490884930533
uid:3042513584
text:#情况通报# 【网传“在成都高升桥地铁站走失的四名藏族小朋友” 已找到父母】
昨日，微信朋友圈等部位传发“有四名藏族小朋友在成都武侯区高升桥地铁站走失”的消息。
据@成都轨道公交公安分局、@成都网警巡查执法 通报：1月21日15时许，成都地铁3号线高升桥站的民警和工作人员发现有4名大约三四岁的小朋友长时间在站厅内玩耍，身旁没有大人看护。民警上前与小朋友们交谈，发现他们是因为贪玩而忘了回家的路。随后，民警调取查看站内监控，到站外附近区域询问查找，地铁工作人员一直陪伴和看护着小朋友们并在站内广播寻人。在一番查找未果后，民警联系附近辖区派出所询问是否有群众报警寻找小孩，浆洗街派出所反馈有报警称走失4名小朋友，并且相关特征与站内发现的小朋友一致。民警立即联系报案人到地铁高升桥站警务室认领孩子。16时左右，小朋友们的家长来到警务室，经核实身份无误后将孩子领回。孩子们的家长对民警和站方人员的热心帮助和认真负责的工作态度表示了衷心的感谢和赞扬。#过年前最后2天# #发给亲戚用#
created_at:2020-01-22
reposts_count:3
attitudes_count:14
comments_count:3

id:4463588578328691
uid:6474675700
text:#发给亲戚用#有人。。。。。听说过。。。。不吃香蕉就不会得病的道理吗？？？？我们家族群转发的 
created_at:2020-01-22
reposts_count:0
attitudes_count:31
comments_count:36

id:4463646207604846
uid:5474806118
text:#发给亲戚用#各种向爸妈解释这个传染病的严重性福建已经有确诊的了。。让他们出门一定要戴口罩我妈把我骂了一顿。说大过年的不要提这种事。然后依然不戴口罩??????? 
created_at:2020-01-22
reposts_count:0
attitudes_count:42
comments_count:12

id:4463633768020100
uid:6026083331
text:#发给亲戚用#很想让某些发国难财的口罩商知道，如果不降价销售，如果挂羊头卖狗肉，只会导致疫情持续加重，到时候  你！和  你的家人！   一个也别想跑掉！！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:33
comments_count:0

id:4463824591945230
uid:5646281514
text:#发给亲戚用#过年能不走亲戚吗？平时关系好的啥时候都能见，关系不好或者一般的过年见一面有啥用呢。直接打电话联系一下，或者视频见一面。我一点！也！不想！出门！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463740667393105
uid:2879890722
text:#发给亲戚用#惜命年轻人啥都做得出来无疑这是给家里人最有用的了 
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:0

id:4463714109158260
uid:7236337094
text:#发给亲戚用#发个亲戚？（图是微博上面看到的，侵删） 武汉 
created_at:2020-01-23
reposts_count:1
attitudes_count:18
comments_count:0

id:4463690457873119
uid:6341214433
text:#发给亲戚用# 我妈在家族群里发的 我微信发现不了 就录屏发微博了 或许有用吧 追星最重要的是快乐的微博视频 
created_at:2020-01-23
reposts_count:4
attitudes_count:24
comments_count:7

id:4463675194444870
uid:5175001584
text:#发给亲戚用#我tmd我急了我急了我急了我急了我姐夫老家威海乳山，现在确诊1例明天我姐夫要携带妻女回老家过年然后初三回来我们全家族聚餐家里人没一个重视的，甚至觉得无所谓我急了我求生欲第一名 裂开裂开 
created_at:2020-01-22
reposts_count:1
attitudes_count:25
comments_count:0

id:4463674602869685
uid:5306140823
text:#发给亲戚用#今天发到朋友圈被杠精杠了 
created_at:2020-01-22
reposts_count:0
attitudes_count:54
comments_count:20

id:4463674124791290
uid:6386161512
text:发给家庭群 尤其最后一段话一定得这么写才有用嗷～#发给亲戚用#震惊！这个转发十个群和朋友圈，微信使用者每转发一条此信息将获得50元人民币充入你帐户，群发有效。我刚试过了，我转发了3个群，一查帐户余额真的多出150元，快转发吧！！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463662645738096
uid:5374609506
text:#发给亲戚用# 快要被我爸这个憨逼气死，自大狂妄的中年人 跟他普及病毒的危害一点都不重视，还diss我们小题大作 心太累 爆炸 就是这种自大的人太多 才给医务人员增加麻烦！！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463661890857971
uid:3880997821
text:这张图哪里来的父母以及他们朋友都传遍了我妈给我强调不准吃香蕉#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:13

id:4463575059772070
uid:5888642098
text:【芝麻红薯小软饼】做法简单，非油炸，软糯香甜，大人和小孩都爱吃，收藏，学起来。。#发给亲戚用# 一人一股的微博视频 
created_at:2020-01-22
reposts_count:27
attitudes_count:39
comments_count:0

id:4463509251803141
uid:2630704101
text:#发给亲戚用#我觉得可 
created_at:2020-01-22
reposts_count:7
attitudes_count:39
comments_count:4

id:4463498849305371
uid:5352819360
text:#发给亲戚用#其实不是病情和传播速度他们不相信 只是不相信你而已 你这个人和你说的话 不值得他们相信 所以不管你说的内容是什么 都没有人信 
created_at:2020-01-22
reposts_count:1
attitudes_count:27
comments_count:2

id:4463614154596809
uid:1823999767
text:今年过年不串门串门只串自家门客厅门    卧室门厨房门    厕所门#发给亲戚用# 
created_at:2020-01-22
reposts_count:7
attitudes_count:129
comments_count:1

id:4463573557859742
uid:2688960180
text:#发给亲戚用#我给我妈说你们这些中老年平常光知道转发什么这养生那养生，真到了有事的时候一个个倒不害怕了，我妈回我一句:所以我有抵抗力啊。气死我了气死我了气死我了服了 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:11

id:4463564398460962
uid:5181763057
text:我真的要气死了，怎么说要戴口罩都不听，说我小题大做，好吧是我小题大做#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:8

id:4463606537905648
uid:5734329788
text:#发给亲戚用#我就跟我爸妈说了 给亲戚看  怕他们会认为我大惊小怪又不听我的 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463592772558618
uid:5579255056
text:#发给亲戚用#我妈亲戚群？？？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:10

id:4463590691768790
uid:2142225782
text:#发给亲戚用# 我爸妈要出门办年货，我让他们戴口罩，他们说不要搞得这么吓人，你看大街上有几个戴口罩的？ 我说我不管，然后强行给我妈戴上了，她还笑我？？？给摘了！？？气死我也！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:7

id:4463561227104694
uid:2933516420
text:#发给亲戚用#跟我妈在亲戚家做客，我告诉他们出门戴口罩，全都不以为然。我跟我妈说一定要戴哦，一亲戚说：你妈戴不得给人笑死。什么奇葩亲戚都有 
created_at:2020-01-22
reposts_count:0
attitudes_count:40
comments_count:4

id:4463552720591470
uid:6135001221
text:#发给亲戚用#行  昨天给我爸妈讲这个事情  经过我的努力我妈听进去了   今天还在群里提醒我表哥表姐们戴口罩       还给大家准备好了口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:1

id:4463589630498291
uid:1298780252
text:震惊！❗❗❗❗80岁国家院士说出这些话！太可怕了！！😱😱😱一定要看完！！一定要看完！😱😱😱😱中老年人注意！这种病毒，感染中老年人有非常多！😱😱一人感染，全家遭殃！！🙊🙊🙊拜托了！为了你的家人和朋友，转发10个群和朋友圈！[中国赞][中国赞][中国赞]明年一定顺顺利利，天天发大财！！[加油][加油][加油]

#发给亲戚用#
created_at:2020-01-22
reposts_count:4
attitudes_count:21
comments_count:0

id:4463499306730176
uid:5024206646
text:#发给亲戚用#幸亏我妈是医务工作者，从老到小从上到下都比较信任我妈，我妈说的就听，大家还比较重视但是时隔17年老妈又要奋战前线，一语成谶她们已经取消春节假期了，妈妈已经不是当年那个年轻力壮的小仙女了，希望奋战在前线的天使们都要好好的🙏🙏🙏 
created_at:2020-01-22
reposts_count:1
attitudes_count:2090
comments_count:179

id:4463588313727704
uid:6071249568
text:#发给亲戚用#我感觉我的亲友群都挺重视的啊 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463588305584058
uid:5118753390
text:#发给亲戚用#  其他的大家也都知道，出门要戴口罩😷，勤洗手注意卫生这些基本防护就不多说了（但也是重中之重！）那么再划个重点！
1.不要接触生鲜野味（赶在年关还是避免一下）（基本已证实病毒来源就是海鲜市场销售的野生动物）
2.增强自身免疫力（感染者多数免疫力低下）
3.多数感染者年龄偏大（家人们要重视起来呀）
说这些不是希望给大家带来恐慌，而是希望大家重视！愿大家都健健康康！
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463587823006455
uid:5976720821
text:论！如何让我的老父亲记得出！门！戴！口！罩！😷我好气啊！啊啊啊啊啊#口罩##发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:12

id:4463587819290407
uid:5840554664
text:#发给亲戚用#无语了我就算说服我爸妈我也说服不了我家那么多亲戚，一个个头真的铁，还说我大惊小怪 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463570572459686
uid:6404177674
text:我也要气死了。
我问我爹买不买口罩，他说不要！
“非典的时候我就没戴过！”
“中国十亿多人得的有几个人？！”
“河北省现在一个都没有！”
我反驳:“现在不是有了吗？！就在x医院！！”
“那不是疑似吗？你懂啥叫疑似吗？我要是现在发热了我也是疑似！”
。。。
我气死了，倔的要命的爹
“走走走！！把门关上！”

一会他又来了
“干啥！”
“我来跟你吵架”#发给亲戚用#
created_at:2020-01-22
reposts_count:0
attitudes_count:67
comments_count:77

id:4463586850523120
uid:1910577521
text:【小车犹豫了一下 于是“漂移”进了服务区[衰]】#覆车之戒# 1月17日上午，赶回家过年的陈某，独自驾车行驶至包茂高速往南的怀化服务区时，车速较快，犹豫方向时，车辆“漂移”失控，刹不住车冲进了绿化带内。经查，陈某在进入服务区时没有提前减速，负事故全部责任。#湖南交警提醒# 驾车出行一定要集中注意力，切勿分心驾驶。遇到路口或者缓行路段，一定要提前减速，确保行车安全！#平安春运交警同行##湖南春运安全行##发给亲戚用#  http://t.cn/A6vFfhYd
created_at:2020-01-22
reposts_count:3
attitudes_count:4
comments_count:1

id:4463532336749930
uid:5525013302
text:#发给亲戚用#我姐把消息发亲戚群了，给她自己爸妈骂谣言好绝。然之后我跟爸妈说戴口罩，也是半信半疑，最后在新闻联播看到好多人都没戴口罩，就开始说我有问题我难得建立的信任又崩塌了 球球新闻联播把戴口罩戴什么口罩放大放大滚动播放！然后非典纪录片也安排上！ 
created_at:2020-01-22
reposts_count:1
attitudes_count:96
comments_count:9

id:4463586317861119
uid:5710601104
text:#发给亲戚用# 打电话给我外公外婆让他们出门戴口罩，我还在那说得起劲，我外婆说没什么事先挂了这个和我平时过年听他们说我的那个反应是一模一样的 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:2

id:4463585684453826
uid:3036979375
text:#发给亲戚用#移动发短信了，这回该信了吧 
created_at:2020-01-22
reposts_count:1
attitudes_count:22
comments_count:4

id:4463584417688460
uid:5949375106
text:#发给亲戚用#发出去消息后，就不要理杠精亲戚了，听就听，不听就不要生气， 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:1

id:4463583264055916
uid:6056750115
text:#发给亲戚用#啊啊啊啊啊啊啊我姥姥给我转了dy上央视的视频大家也可以发给身边老人 看我头像就知我男神是谁的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463581376749924
uid:2933734255
text:没对象，没行情，没暧昧，真单身，谢谢大家关心。#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463579698473457
uid:5655148480
text:#发给亲戚用#带口罩吧 别出门了 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463579597737826
uid:1734094755
text:好看的皮囊千篇一律、有趣的灵魂万里挑一#发给亲戚用# 海口 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463579325702013
uid:6557363187
text:#发给亲戚用#实用 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463578994567628
uid:2936863425
text:#发给亲戚用#无语！（家族群里看到的） 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:12

id:4463578821841914
uid:6608779957
text:#发给亲戚用#姥姥退休前是医生，对疫情还是挺敏感的，倒是我妈一直不重视觉得小题大做 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463577630921808
uid:3591965132
text:#发给亲戚用#气死我了气死我了 我在群里发个戴口罩一个理我的都没有 我妈还给我发香蕉导致h7n9病毒让我把香蕉扔了 香蕉也太无辜了 惜命年轻人一整天都在苦恼如何劝导这些不听话的中老年人出门戴口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:3

id:4463520614168117
uid:5140497169
text:#发给亲戚用#   最好用的办法  给他们下载微博注册账号并帮他们关注央视新闻和人民日报  亲测有效  今天微博刷的比我都勤 
created_at:2020-01-22
reposts_count:0
attitudes_count:91
comments_count:8

id:4463544839706718
uid:3199357060
text:#发给亲戚用#好像这年头只有我们这些上网冲浪的人惜命...那些天天微信转发外卖致癌的长辈们不当回事... 
created_at:2020-01-22
reposts_count:0
attitudes_count:85
comments_count:22

id:4463576502656496
uid:6090644549
text:#发给亲戚用##新型肺炎确诊440例死亡9例#大多数都是中老年人容易感染，然而中老年人却都不在意！真的想说，求求你们看看吧！这才是真正应该注意的啊！！！ 
created_at:2020-01-22
reposts_count:3
attitudes_count:25
comments_count:2

id:4463566020729562
uid:6570944888
text:出门戴口罩 勤洗手咳嗽或打喷嚏时捂住口鼻将肉蛋彻底做熟避免与呼吸道患者密切接触避免近距离接触野生动物或活牲畜不要随地吐痰照顾好自己 照顾好家人拒绝野味！！！#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:9

id:4463566020729562
uid:6570944888
text:出门戴口罩 勤洗手咳嗽或打喷嚏时捂住口鼻将肉蛋彻底做熟避免与呼吸道患者密切接触避免近距离接触野生动物或活牲畜不要随地吐痰照顾好自己 照顾好家人拒绝野味！！！#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:9

id:4463557519273154
uid:7278138820
text:#发给亲戚用#  嘎嘎嘎，这段真特么人间真实[摊手]我很无语也很无奈
相信鸡有八条腿，不信咳嗽得捂嘴
天天大蒜防癌好，还往人多地方跑 
别用手机有辐射，只有着凉才发热 
千万不要吃西药，没事谁去戴口罩 
辐射就要吃碘盐，多穿就能防肺炎 
米要冲洗三十次，武汉太远咱没事 
解释疫情费老劲，家人死活就不信 
想要消息传得好，震惊标题少不了 
这张图片发老人，不转不是中国人
created_at:2020-01-22
reposts_count:5
attitudes_count:26
comments_count:6

id:4463575412154446
uid:5336383792
text:#发给亲戚用#真的是好气跟爸妈科普这个病毒真的挺严重出门一定要戴口罩妈妈是信了爸爸就一直“哎呀没事”“整个吉林省就一个疑似”“感染的概率太小了”我真的好气好气 气到爆炸让戴口罩也不戴啊啊啊啊啊合着我这科普了半天都是废话我还能害你吗 重视点有什么不好 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:1

id:4463560434640814
uid:2646398724
text:#发给亲戚用#我说这个就是武汉发现的，我妈说看我以后还去不去外面玩我说源头是吃野生动物，我妈说我们又没吃我在群里发链接，我妈说太夸张明明真的是正在发生的很危险的事情，不当一回事？我只能说还好我们这是穷乡僻壤 
created_at:2020-01-22
reposts_count:0
attitudes_count:22
comments_count:14

id:4463574988838334
uid:5889851472
text:#发给亲戚用# 走别的人路，让别人让路。 24小时情感回收站的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:3

id:4463574787640101
uid:5856953349
text:#发给亲戚用#我在微博看央视新闻 我妈说看它干嘛看的心慌还过不过了如何让家里人重视预防戴口罩呢 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:2

id:4463528859358329
uid:5768019520
text:#发给亲戚用#真的挺讽刺的，昨天在家和我爸说关于这次肺炎的消息，他满口说的都是那些毫无依据的谣言。作为一个新闻学院的学生，听到这些感觉到满满的无力感，我们有着多年生活经验的爸爸妈妈在面对谣言时毫无辨别能力，他们轻而易举的就相信了别人的话，而我们苦口婆心的为他们科普，爸爸却说了一句有代沟和我无法交流。固执到让我不知道该如何解释，如何才能让他相信科学。
created_at:2020-01-22
reposts_count:0
attitudes_count:51
comments_count:6

id:4463567388261757
uid:2397714031
text:#发给亲戚用#昨天给我爸妈说了，口罩直接放桌上，我说一定要带不戴不行，我爸还在说没事的不会的，我就吓唬他说上海第一例的那个女的跑了！找不到了！就是后面那家医院，讲不定就跑到我们家旁边了（当然，今天已经辟谣了），各种危言耸听的给他讲，然后我爸就没说什么了。并且我妈决定取消过年间的活动，不出门了。
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:1

id:4463557653188240
uid:3175188110
text:#发给亲戚用# 爷爷昨天晚上打电话告诉我，不要去外面小饭馆吃饭，买点泡面吃吃，赶紧回来，放下电话瞬间泪目 
created_at:2020-01-22
reposts_count:0
attitudes_count:32
comments_count:2

id:4463573511833155
uid:3171944275
text:#发给亲戚用#30个聚会必备的小游戏，过年用得上！ 
created_at:2020-01-22
reposts_count:58
attitudes_count:99
comments_count:2

id:4463553099057922
uid:5261947889
text:#发给亲戚用#真的是屈指可数在家里群里发消息的次数，百分之百的没人理我。 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:5

id:4463572941676629
uid:3558903061
text:#发给亲戚用#昨天，爸妈：我们这里又没有今天，宁波出现3例病例，爸妈：你昨天买的口罩呢 
created_at:2020-01-22
reposts_count:0
attitudes_count:44
comments_count:8

id:4463572417907669
uid:6710759224
text:#发给亲戚用#哈哈 太有必要了 昨天去超市抢购口罩还被家里人骂了 她们完全没当回事 都忙着办年货 还往人多的商场跑 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:1

id:4463572387925856
uid:1881591747
text:#发给亲戚用#我家人都跑出去玩了 就我呆在家哪里都不敢去 唉 怎么样才能让他们带口罩 还笑我捂得那么严实 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463571263596314
uid:5054775160
text:#发给亲戚用#自言自语系列 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463529152958103
uid:5736700476
text:#发给亲戚用#我窒息了 我发了一堆官方图片链接没人理她们自己不知道从哪里看到这些就信！！！！！我窒息了 
created_at:2020-01-22
reposts_count:0
attitudes_count:115
comments_count:19

id:4463569846280505
uid:1672606987
text:#中國移動# 終於收到信息！希望各位長輩能重視！#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:0

id:4463569251302566
uid:6607339227
text:#发给亲戚用#真的要发给亲戚 有些老年人真的不太上心🙏外出不戴口罩还在人多的地方抢年货 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463568109631214
uid:2021052943
text:#发给亲戚用#一直发朋友圈发微信群吃饭也在跟家里科普科普到最后全家老老少少除了在家拼拼图的我全都出去了？？？？？我觉得大家都需要一盒拼图气死我了气死我了气死我了气死我了气死我了气死我了气死我了 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:2

id:4463568084909086
uid:3015187497
text:#发给亲戚用# 我太难了 中年人的觉悟还不如我的姥爷家群里都是我在自说自话瞎紧张 只有姥爷认真的读了我说的话而且还听了我的话 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:12

id:4463493988257252
uid:3547291273
text:#发给亲戚用##口罩##买口罩的主力军# 希望爸妈意识到本次流感的严重性觉得我戴口罩小题大做 我都醉了 广州 
created_at:2020-01-22
reposts_count:0
attitudes_count:57
comments_count:35

id:4463556999101364
uid:6627735980
text:#发给亲戚用#这件已经辟谣过的图片，这两天我的家族群里盛传，我发给他们关于新型肺炎的，一个也不转发 
created_at:2020-01-22
reposts_count:0
attitudes_count:21
comments_count:6

id:4463567422088128
uid:6449719457
text:#发给亲戚用#我也是真的很纳闷儿，平时他们比谁都惜命现在怎么就觉得没什么事儿呢真的急死了 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:2

id:4463545414878489
uid:5136879424
text:#发给亲戚用#我都怀疑那些不听话的中年人知道大清亡了吗 怎么还天天做梦呢 还什么都是命中注定？命中注定要你命吗 还有说什么年轻人就是容易被骗 我？？？我一个学传媒的且天天上网冲浪的人不比你们更了解网络世界吗 竟然质疑我 幸亏家里还有医生 不然真的没人信 气死了气死了 
created_at:2020-01-22
reposts_count:0
attitudes_count:30
comments_count:13

id:4463566461997449
uid:5255974610
text:#发给亲戚用#   我们家没有这种情况，都是不出门的。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463566302176485
uid:5889851472
text:#发给亲戚用# 我愿意深深地扎入生活，吮尽生活的骨髓，过得扎实，简单，把一切不属于生活的内容剔除得干净利落，把生活逼到绝处，简单最基本的形式，简单，简单，再简单。 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:3

id:4463565916668901
uid:5812238801
text:#发给亲戚用#纱布口罩有用吗？？医用口罩早都卖光了！纱布口罩都开始涨价了 从2快一个到10快一个  我这小乡卡卡该怎么生存 
created_at:2020-01-22
reposts_count:0
attitudes_count:32
comments_count:17

id:4463565492389152
uid:1781456597
text:回家过年的火车上，年轻人都带着口罩😷 ，有个大爷大声吐槽，尽瞎预防了，x用没有，中国人就是会自己吓唬自己#N95口罩##发给亲戚用##钟南山肯定新型冠状病毒肺炎人传人# 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463521985117157
uid:5075381523
text:#发给亲戚用# 中国父母：假的当成圣旨 真的说一万次都不信求求新闻联播多播报一下 三大运营商发短信通知吧 气得心累 达州·汽车西站 
created_at:2020-01-22
reposts_count:1
attitudes_count:237
comments_count:37

id:4463565081294391
uid:6603898001
text:果然没有人理我#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463562850179187
uid:6627378247
text:#发给亲戚用#我已经决定把我爸我妈手机抢过来发微博上的那些科普了，他们的朋友圈远比我的广阔 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463562657590993
uid:5312978047
text:#发给亲戚用#还是这种标题对长辈有用 
created_at:2020-01-22
reposts_count:0
attitudes_count:54
comments_count:9

id:4463562569508095
uid:5248534630
text:#发给亲戚用#惜命的只有90后在家里的家族群里发了不仅没人听，而且还在转发这种乱七八糟的谣言 
created_at:2020-01-22
reposts_count:1
attitudes_count:20
comments_count:31

id:4463550502539906
uid:6039422034
text:#发给亲戚用# 无语了。。。 
created_at:2020-01-22
reposts_count:0
attitudes_count:21
comments_count:19

id:4463560895922602
uid:5717918279
text:大年初一本来想看的电影一堆，结果现在连团年饭都不想去吃。。。不去也不可能，七大姑八大姨首先就给你爱的教育平时微信谣言发一堆，大病来了个都不行，说也说不通，懂又不懂，说了还不听。#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463529795187536
uid:3644439983
text:#发给亲戚用#有没有大佬做视频像辣鸡营销号那种的，那个更有用 
created_at:2020-01-22
reposts_count:2
attitudes_count:38
comments_count:9

id:4463560229151083
uid:5211953113
text:#发给亲戚用#昨天一回家就和家里人及亲戚说明这个事情的严重性，上午睡觉时模模糊糊感觉爷爷奶奶出去了，就问老哥爷爷奶奶出去戴口罩没。结果妈和我说你爷爷奶奶买了10个口罩！！！呜呜呜我太欣慰了！！！一向不在家族群说话的我发了好几遍我自己在微博看到的文章！我是我们家头号惜命选手！我得呼吁我的家人们重视起来！少去人多的地方！出去戴口罩！勤洗手！连虾子我都不敢叫我爸去买了[允悲]
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:1

id:4463559738053894
uid:5985465992
text:#发给亲戚用#绝了我妈是什么可爱憨憨😂 😂 我图没截全😂 下面那个表情包是麻将上一个“好”字 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463487034431015
uid:5732327459
text:#新型肺炎确诊440例死亡9例#   发给亲戚用‼️这张图劝得了他们，戴口罩，‼️  转给更多的人看到！ 
created_at:2020-01-22
reposts_count:5
attitudes_count:95
comments_count:18

id:4463559108640707
uid:1949102640
text:#发给亲戚用#让我爸妈戴口罩 他们说听天由命 根本意识不到疫情的严重性 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:12

id:4463557922019951
uid:2706169647
text:#发给亲戚用# 我们家真的很紧张了，明天回老家，我姑打电话千叮万嘱叫我们戴口罩回去😂😂除了我妈上班必须出门以外，我和我爹都一直窝在家里 口罩实在是太难买了，根本买不到 达州 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:1

id:4463550732992997
uid:5621822019
text:#发给亲戚用#惜命的全家就我一个…大人都说“没事”… 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:3

id:4463553002060644
uid:5264482221
text:#发给亲戚用#太难了  群里发都没人理我我妈还说让我不要在群里发  小心是谣言口罩也不带  这段时间好多请客吃酒的  我昨天说不去  被我妈骂了一顿…好想躺在床上不出门  可是还要被迫出来吃酒  我好南感觉出来真的太没有安全感了 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:7

id:4463557297334989
uid:5688873022
text:#发给亲戚用#??为啥爸妈是经历过非典的不害怕呢高三学子我我我真的惜命大家还是要预防一下好了😷 百色 
created_at:2020-01-22
reposts_count:0
attitudes_count:62
comments_count:20

id:4463556932593330
uid:6132169993
text:#发给亲戚用#没用的 我气死了 根本就没人听 我妈每次出门我就给她说让带口罩她就是不戴 她说大街上就没有戴的 她说死就死了 平常一个头痛发热就念叨好多遍 给她科普有多少感染的了老装听不见 我真的服！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463556542260471
uid:1823615853
text:#发给亲戚用#转‼️‼️‼️‼️ 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463516590883405
uid:2791745931
text:丧丧年轻人不仅大批购买口罩，在一直呆在家里不出门兴致勃勃地玩起了瘟疫公司#发给亲戚用##过年前最后2天# 
created_at:2020-01-22
reposts_count:7
attitudes_count:158
comments_count:26

id:4463555372123021
uid:2416380664
text:【北大免疫学教授全面解读#N95口罩#：不能戴太久】1月20日，北京大学免疫学教授王月丹建议，口罩应避免反复使用。因为病毒或者病原体会在通气阀局部聚集，尽量不选择带通气阀的口罩，想完全避免冠状病毒的感染，则要戴N95口罩。建议n95口罩不能戴太久 ，时间不超过4个小时。#发给亲戚用# http://t.cn/A6vr71JT ​
created_at:2020-01-22
reposts_count:5
attitudes_count:33
comments_count:8

id:4463555233703485
uid:5564895500
text:#发给亲戚用#换一种说法来讲，不是年轻人过于紧张，而是我们从小学语文课本，到中学历史课本，再到大学的思修课本，甚至是网络都告诉我们现在的来之不易，让我们爱惜生命，孝顺长辈，珍惜身体。所以年轻人是对于现在更珍惜了！对于父母更珍惜了！对于生命更珍惜了！所以我们不希望自己或者身边的人身上发生不好的事！所以不是年轻人听风是雨，过于紧张，是我们更珍惜了！所以长辈们多听一些孩子们的话吧，保护好自己！
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463555372123021
uid:2416380664
text:【北大免疫学教授全面解读#N95口罩#：不能戴太久】1月20日，北京大学免疫学教授王月丹建议，口罩应避免反复使用。因为病毒或者病原体会在通气阀局部聚集，尽量不选择带通气阀的口罩，想完全避免冠状病毒的感染，则要戴N95口罩。建议n95口罩不能戴太久 ，时间不超过4个小时。#发给亲戚用# http://t.cn/A6vr71JT ​
created_at:2020-01-22
reposts_count:5
attitudes_count:33
comments_count:8

id:4463555233703485
uid:5564895500
text:#发给亲戚用#换一种说法来讲，不是年轻人过于紧张，而是我们从小学语文课本，到中学历史课本，再到大学的思修课本，甚至是网络都告诉我们现在的来之不易，让我们爱惜生命，孝顺长辈，珍惜身体。所以年轻人是对于现在更珍惜了！对于父母更珍惜了！对于生命更珍惜了！所以我们不希望自己或者身边的人身上发生不好的事！所以不是年轻人听风是雨，过于紧张，是我们更珍惜了！所以长辈们多听一些孩子们的话吧，保护好自己！
created_at:2020-01-22
reposts_count:0
attitudes_count:46
comments_count:5

id:4463554855681475
uid:1962710643
text:#发给亲戚用#我觉得我那么惜命是家族遗传了 跟家里人说了之后他们都很认真对待 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463554456996330
uid:5240778716
text:#N95口罩##发给亲戚用# 哎医务人员也不好当 非典时期我姨在医院工作都隔离在里面 四川地震的时候又被派往震区救援 现在的疫情正值春节 连防护用品都紧缺 她们还是在一线战斗 希望一切都好 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:0

id:4463543048952228
uid:5827980918
text:#发给亲戚用#  中午吃饭，跟我爸妈还有奶奶说了好久这个病毒感染的严重性，让他们出门的时候怎么着也要做好防护措施，我妈说我们这乡下不会有的，我爸直接来句他不怕死，没过多久又出门打麻将了，不知道怎么说他们才重视 
created_at:2020-01-22
reposts_count:0
attitudes_count:26
comments_count:17

id:4463511474570856
uid:5986098415
text:#发给亲戚用# 反正我说是不管用了，那些平时发养生文章的公众号现在在哪呢，咋不发个关于疫情的提高下上一辈的认识 
created_at:2020-01-22
reposts_count:0
attitudes_count:68
comments_count:2

id:4463552502528422
uid:5480071706
text:#发给亲戚用#我爸妈倒是愿意戴口罩 一堆破亲戚跟我爸妈说没用 我可去你的没用吧 你想死别带我们呀 我惜命 后悔昨天只买了五十个口罩  药店全部断货 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463552414900683
uid:5675123889
text:#发给亲戚用#昨天我跟我妈说戴口罩戴口罩她嫌我烦，然后我说我这种身体素质差的特别容易感染，她就沉默了，然后自己去买口罩消毒液 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:2

id:4463528313991074
uid:3174815122
text:#发给亲戚用#惜命的只有90后亲戚朋友基本没人听 
created_at:2020-01-22
reposts_count:2
attitudes_count:557
comments_count:57

id:4463551248970233
uid:6316444713
text:#发给亲戚用#真要笑哭了 
created_at:2020-01-22
reposts_count:4
attitudes_count:188
comments_count:39

id:4463540771803605
uid:3291907705
text:#发给亲戚用#我爸妈:有那么严重吗？离我们好远哦(转身不戴口罩就出门) 爷爷奶奶公公婆婆:我们身体很好啊宝贝！乡下没有人来不用怕 没关系的我:慌得一批 
created_at:2020-01-22
reposts_count:0
attitudes_count:42
comments_count:2

id:4463550753823722
uid:5997418944
text:#发给亲戚用##天津确诊2例新型肺炎#
 我爸说  ”该你得病跑不了   当时非典的时候我还在北京   现在不还是没事”

气的我发了一大顿脾气  
现在一家人老老实实出来屯口罩来了
医用外科口罩根本买不到了
我买的n95还没到
还买了酒精和连花清瘟
之前看非典纪录片  里面有句话
大概就是“杀死你的不是无知和弱小  是傲慢。”
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:5

id:4463550553029086
uid:5232448812
text:#发给亲戚用#我爸妈就不一样了 特地问我家里有没有买口罩 我好欣慰 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:4

id:4463550003420130
uid:3514643975
text:#发给亲戚用#无情 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:7

id:4463543942451438
uid:1254539284
text:#发给亲戚用#我老家襄阳的，前两天打电话给家里感觉他们一点都不重视，还说我太敏感群里每天别乱发哎！真是气死了！刚打电话跟我说口罩买不到了～原本打算明天出发回湖北的，现在放弃了，命重要！特别时期别乱窜了 杭州 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:7

id:4463549927566735
uid:2976481823
text:#发给亲戚用#有没有不让中老年人去人堆扎堆的文案啊！急需！！！！我妈这会在逛街 给我说人挤人 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:17

id:4463531019916831
uid:5251635192
text:#发给亲戚用#我妈说，SARS都扛过来了，别搞的草木皆兵 
created_at:2020-01-22
reposts_count:1
attitudes_count:39
comments_count:6

id:4463516381266455
uid:5320677331
text:#发给亲戚用#妈的 平日那些花钱瞎买保健产品的养生达人这会子给我速速买口罩！！！ 
created_at:2020-01-22
reposts_count:6
attitudes_count:185
comments_count:10

id:4463511189040756
uid:1936400582
text:#N95口罩#还是有必要戴的，除非你刚好生活在屈指可数的绿色区域中……

当然基于现在的时间节点，可能比较难买到了，但不管怎样，什么口罩😷都该戴上一个再出门，与他人或自己都好，尤其要劝阻家里的中老年人士，科学“养生”，别不重视。#发给亲戚用# 

今日全球主要城市空气质量AQI倒数排名TOP10#雾霾#
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:10

id:4463507568864604
uid:5974342147
text:#发给亲戚用#难道非要等到感染了很多人，病情严重到跟当年的非典一样的时候，长辈们才会重视起来吗 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:5

id:4463539849020107
uid:3938020556
text:#发给亲戚用#我都要气死，每天在家庭群里给亲戚更新最新疫情！当面说，电话说！刚刚又问我明天晚上去不去看灯展！！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:5

id:4463525571061514
uid:3602647265
text:#发给亲戚用#在群里苦口婆心的宣传，让父母重视，出门戴口罩，日常勤洗手，拿不断增加的感染数据给我爸妈看，说个半天，我爸回我一句：神经病…，还有什么办法能让平时动不动说我吃方便面致癌的父母这时候重视一下吗？ 
created_at:2020-01-22
reposts_count:1
attitudes_count:39
comments_count:15

id:4463547129895563
uid:5904366500
text:#发给亲戚用#我家人说都是命 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463546761187146
uid:1966277317
text:#发给亲戚用# 我给我妈发，她说你自己多注意就好，我在家不出门的……等我打电话过去，她说她在街上赶集还说我大惊小怪的 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:10

id:4463536908192286
uid:6002021125
text:#发给亲戚用#我给我爸妈说，如果你们不注意，完蛋的是我，瞬间两人没话说了。🙋🙋学起来 
created_at:2020-01-22
reposts_count:0
attitudes_count:24
comments_count:11

id:4463533410741040
uid:5046383584
text:#发给亲戚用##新型肺炎确诊440例死亡9例# 图一迷惑行为还是得靠图二这种【震惊体】标题来降维到同一高度以求他们关注我真的是说够兮了真的，不是关心你，我吃饱了说弄求多 
created_at:2020-01-22
reposts_count:4
attitudes_count:109
comments_count:20

id:4463546190464279
uid:5298493676
text:#发给亲戚用#我父母觉得我对于这件事太慌张了，让我不要再看相关新闻，我 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463528209620612
uid:1691457765
text:#发给亲戚用#我今天赢了！他们终于答应我戴口罩了！打感情牌有用的呀！嘿嘿嘿！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:60
comments_count:9

id:4463504620397192
uid:6582378483
text:#发给亲戚用#我要是说一人感染全家升天  估计我自己就会先升天 
created_at:2020-01-22
reposts_count:0
attitudes_count:33
comments_count:4

id:4463538468843050
uid:1214199295
text:大葱和小葱。非典那一年没少吃。现在继续吃。再备几瓶高度白酒。🙏#发给亲戚用# 
created_at:2020-01-22
reposts_count:11
attitudes_count:18
comments_count:7

id:4463545875484260
uid:2627069255
text:#发给亲戚用#家里人根本不重视，春节还有个家族大聚餐，我真的觉得服了、跟家里人说了半天，嘴都说干了、就说不行、早就定好了，还是一大家子，得去吃，我？？？ 宿迁·泗阳县 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463545632311195
uid:2909367512
text:#发给亲戚用# 一圈两智 
created_at:2020-01-22
reposts_count:0
attitudes_count:84
comments_count:7

id:4463545498254100
uid:5371466406
text:#发给亲戚用#发财 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:2

id:4463544889873765
uid:6368333223
text:#发给亲戚用#玛雅我好焦虑 吃完年夜饭还要去外婆家七大姑八大姨整整五六天饭局 我真不想去啊啊啊啊啊啊 爸妈完全不在意 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463544726615485
uid:5887848656
text:#发给亲戚用#不仅仅给家人，给单位同事说，被领导听到说我在传谣，我说这些可是央视报道的，他才不说话，可单位除了我和几个年轻人外全都满不在乎的 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463544672207494
uid:6051847468
text:#发给亲戚用#？？？ 芜湖·无为县 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463544374243578
uid:5371466406
text:#发给亲戚用#我爸妈倒是愿意戴口罩 但他们觉得普通口罩就行了 我都把口罩放桌子上让他们拿他们都不怎么拿 我服了 我妈还是在我的百般劝说下才戴 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463543842090330
uid:7087086673
text:##发给亲戚用#  我真的是，亲戚群是真需要这种图这个我也是醉了，几乎全国人民都知道这病了吧，ta还说着是假的嗯，随便爱信不信，反正别回来就好 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463543682398815
uid:6630566695
text:#发给亲戚用#虽然我爸说带起像猪鼻子，别人一直在看他。但是经过我天天在耳边说，你感染了不是一个人，是全家人。现在已经走哪里都带起。 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:3

id:4463543506553792
uid:6906385630
text:【茄汁大虾】做法简单，香酥可口，非常好吃，太过瘾了 ~ 和我一起学做菜的微博视频 #发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463543208235453
uid:2643346122
text:想好#年夜饭# 做些啥不？不如拿金桔做一份鼠年果盘，欢欢喜喜迎大年！#春节168小时##  发给亲戚用# #当代年轻人过年的正确姿势# 全球热门搜罗的微博视频 
created_at:2020-01-22
reposts_count:7
attitudes_count:23
comments_count:0

id:4463501211116687
uid:5512718925
text:#发给亲戚用#全家没人理系列 家里人都当我是神经病 
created_at:2020-01-22
reposts_count:0
attitudes_count:152
comments_count:24

id:4463542604174278
uid:5887848656
text:#发给亲戚用# 我买好了口罩，在家人群我发了很多消息和注意事项，目前为止没人理我 
created_at:2020-01-22
reposts_count:1
attitudes_count:1
comments_count:1

id:4463504276981376
uid:1986281173
text:面对多地爆发的肺炎疫情，冠状病毒有什么特征呢？我们应该如何选择口罩保护好自己呢？给大家整理了一些关于佩戴口罩、预防病毒的知识，码着备用！[加油][加油][加油]#N95口罩##发给亲戚用# 
created_at:2020-01-22
reposts_count:4
attitudes_count:6
comments_count:0

id:4463530701271885
uid:5679035071
text:#发给亲戚用#事实证明其实不是年轻人意识强 而是微博用户意识强 
created_at:2020-01-22
reposts_count:1
attitudes_count:195
comments_count:17

id:4463518227165892
uid:2692799411
text:#发给亲戚用#全家就我一个人急，父母都会乡下过年去了，一个人在深圳刷着微博干着急。打电话没人接，群发没人回应。平时在群里发震惊男默女泪不转不是中国人的，这时候都安静如鸡了 
created_at:2020-01-22
reposts_count:0
attitudes_count:89
comments_count:25

id:4463540993777166
uid:5968358206
text:#发给亲戚用##9个关于新型肺炎最新事实# 部分中老年人真的是让人很无语，明明官方的消息那么多，偏偏还不以为然，不信，偏偏去相信那些小道消息。。。气的胃疼。。。
Round 1
昨晚
我  最近从武汉那边的肺炎严重很，要做好预防呢。
我妈 闲着呢，你有没啥办法，有啥政府就说呢。
我 。。。。。。。。。。。。。。
（合着不看新闻还能第一时间知道动态）

Round 2
我妈列了单子让我爸去买，里面有香蕉。
我爸 不买香蕉了，吃上不好。（来源群里面的图 ）
我 香蕉得罪你了，你不买它。我下午出去买些口罩，做好预防。
我爸 口罩我有呢，兜里面装着呢（拿出来一个看不出形状的口罩）
我 。。。。。。。。。。。。。。
（合着我群里面发了那么多，大晚上的从六点半看相关新闻看了大半夜还抵不上第一个。
说是眼睛疼没看群里发的，就偏偏眼睛不疼看了第一个）
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463483443482272
uid:1750308352
text:#发给亲戚用#我现在发了也没用 还得被我妈说一句：大过年的 你有莫得名堂嘛…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:49
comments_count:14

id:4463540578386360
uid:2512155002
text:#发给亲戚用#害，我在家人群里发根本没人理我 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:14

id:4463540259853718
uid:3273925827
text:#发给亲戚用# 我妈说这个病是从香蕉传出来的，我？？？我妈说是社区微信群里，我踏马的太智障了一群人 
created_at:2020-01-22
reposts_count:1
attitudes_count:111
comments_count:52

id:4463540087336709
uid:5865814145
text:#发给亲戚用#说了根本没用我哭了，我爸妈还出门聚餐，拦都拦不住 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:4

id:4463539978255890
uid:6468382559
text:#发给亲戚用#我妈吃阿胶糕吃的有点咳嗽了，我让她这几天出门戴口罩，没事别出门了....然后人嫌我买的口罩太厚....出门都不戴口罩....还告诉我下午她还要出门溜达....我早晚有一天让她气死了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463539911233417
uid:2035779693
text:#发给亲戚用#给长辈们多说说还是有用的，出门还是带了给他们准备的口罩😷，开始可能会觉得你夸张，但是耐心去给他们多说说，还是会听的，他们只是这方面信息接触比我们少比我们慢…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463539849022171
uid:5618015590
text:#发给亲戚用#发给家里的老头老太太，都很听话，还是很配合的 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463539517287206
uid:1827406804
text:#发给亲戚用#爸妈去街上我打电话让他们带口罩 被骂了一顿 说大街上都没人带 要别人都带他们才会带还说我大惊小怪 七大姑八大姨都如此 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463540259853718
uid:3273925827
text:#发给亲戚用# 我妈说这个病是从香蕉传出来的，我？？？我妈说是社区微信群里，我踏马的太智障了一群人 
created_at:2020-01-22
reposts_count:1
attitudes_count:111
comments_count:52

id:4463539978255890
uid:6468382559
text:#发给亲戚用#我妈吃阿胶糕吃的有点咳嗽了，我让她这几天出门戴口罩，没事别出门了....然后人嫌我买的口罩太厚....出门都不戴口罩....还告诉我下午她还要出门溜达....我早晚有一天让她气死了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463539911233417
uid:2035779693
text:#发给亲戚用#给长辈们多说说还是有用的，出门还是带了给他们准备的口罩😷，开始可能会觉得你夸张，但是耐心去给他们多说说，还是会听的，他们只是这方面信息接触比我们少比我们慢…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463539849022171
uid:5618015590
text:#发给亲戚用#发给家里的老头老太太，都很听话，还是很配合的 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463539517287206
uid:1827406804
text:#发给亲戚用#爸妈去街上我打电话让他们带口罩 被骂了一顿 说大街上都没人带 要别人都带他们才会带还说我大惊小怪 七大姑八大姨都如此 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463539190321665
uid:5876016336
text:#发给亲戚用#本来我爸妈没当回事，结果去吉大医院一看好多人戴口罩，他们就慌了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463500308986518
uid:3558455735
text:#发给亲戚用#害 我如果在亲戚群里说一人感染 全家升天 我可能就要先升天了 
created_at:2020-01-22
reposts_count:2
attitudes_count:59
comments_count:10

id:4463537982042432
uid:3929206427
text:#发给亲戚用#根本不在一个频道上 
created_at:2020-01-22
reposts_count:0
attitudes_count:41
comments_count:25

id:4463490380626795
uid:3054324355
text:#发给亲戚用#震惊！白岩松都震惊了。转给你家人亲戚 
created_at:2020-01-22
reposts_count:2
attitudes_count:29
comments_count:0

id:4463537889632240
uid:2897729781
text:#发给亲戚用#就我一个人急得要命希望这个文案能起作用 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463519657012343
uid:3384934240
text:我觉得我爸杠精附体了 我说了10遍不止 严重性也反复说 人家给我四个字：该死不得活。给我气的，我说：那你牛逼，你现在启程去武汉#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:163
comments_count:51

id:4463536476234662
uid:5489606734
text:沃华医药这个走势，开盘抢医药的都懵逼了吧。$上证指数 sh000001$ #大盘直击##今日看盘##发给亲戚用#大江谈股超话 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:0

id:4463508387603524
uid:2813390761
text:#发给亲戚用#别说亲戚了，家里就我一人慌得一批！我爸妈还觉得我夸张了 
created_at:2020-01-22
reposts_count:0
attitudes_count:80
comments_count:28

id:4463535637963832
uid:2806308997
text:#发给亲戚用#我爸比我还着急，昨天大早上去买口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:6

id:4463501084711454
uid:1500798482
text:#发给亲戚用#我发了这个后，我妈主动问我口罩的事我想大概是不能玩手机触动了他 
created_at:2020-01-22
reposts_count:1
attitudes_count:167
comments_count:8

id:4463535511410162
uid:5573088741
text:泉州生活百科超话【#医用外科口罩的正确戴法#】如何区分口罩内外上下？口罩鼻夹如何使用？如何确认口罩密闭性？江苏省人民医院医生来教你……👇#医用外科口罩##发给亲戚用# 新华视点的秒拍视频 
created_at:2020-01-22
reposts_count:3
attitudes_count:5
comments_count:1

id:4463519640544455
uid:5064587363
text:#发给亲戚用#我爸觉悟还是很高的。今天下午有个饭局，我爸说他就去随个份子钱，饭也不想吃，人多。 
created_at:2020-01-22
reposts_count:0
attitudes_count:33
comments_count:1

id:4463535125458146
uid:3677870543
text:#发给亲戚用#我妈说我自己的小事都管不好管什么国家大事，你怎么不去治病救人，我说我们要预防这就是我们的身边小事，我妈说又没有传到这边来慌什么，并勒令我以后在家关于肺炎不要提起一个字 
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:9

id:4463517766137565
uid:2815201342
text:#发给亲戚用#真不知道中国的老头老太太们是真心看透了生死还是无知者无畏 
created_at:2020-01-22
reposts_count:0
attitudes_count:105
comments_count:8

id:4463534501247625
uid:3722928332
text:#发给亲戚用#真·无知者无畏 而且还无知的理直气壮 你担心他们 还说你杞人忧天真的绝了没文化真可怕 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:3

id:4463534454970626
uid:5483877006
text:#发给亲戚用#还好我爸还有点意识，昨天跟我说你有没有同学是武汉回来的要注意点… 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463534027162923
uid:2264004984
text:#发给亲戚用#特操心 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463533611305610
uid:6058934655
text:#发给亲戚用#今天我妈出门，我跟在门口硬逼着她戴口罩，跟她讲口罩怎么戴才是有效的，我妈凶的不得了，讲我多管闲事，有这时间去看书去，最后好说歹说戴上了，不知道现在在外面是不是又给去掉了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463533569524611
uid:5029289321
text:#发给亲戚用#我让我妈出门戴口罩，回家先洗脸洗手，我妈虽然觉得我小题大做，但好歹还是听话的 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463526481471059
uid:5309844214
text:#发给亲戚用#惜命90后，我给我家族群发了，无人回应，一个个私聊过去，才得到一句：嗯.....太难了吧....平时什么熬夜养生链接天天发，这时候和我说这没啥.... 
created_at:2020-01-22
reposts_count:0
attitudes_count:29
comments_count:0

id:4463529001816843
uid:5198770217
text:#发给亲戚用#我今天跟我妈说 回来的时候买点口罩我妈说 哎呦你那么紧张干嘛呀不是到郑州了 就真的会怎么样了说真的 现在只是确诊多少没查出来的 没去看病的多的是呢年轻人 各种紧张爸妈就没事没事 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:6

id:4463505220129324
uid:3085745591
text:#发给亲戚用#我觉得这个还行…… NoDolores的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:30
comments_count:0

id:4463533087311455
uid:3323260574
text:#发给亲戚用#可喜可贺我爸昨天还叫我不要太恐慌今天就把口罩给我买回来了 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:0

id:4463533050166928
uid:7087932263
text:#发给亲戚用#苦口婆心，不理我了 
created_at:2020-01-22
reposts_count:0
attitudes_count:19
comments_count:12

id:4463532961272517
uid:5142243223
text:#发给亲戚用#  预防新型冠状病毒，除了戴口罩，尽量避免去人多的地方，还有记得勤洗手，很多人洗手只是淋下水，没有正确洗手，就等于没有用，少女发个正确洗手示范视频，大家都勤洗手起来！#新型肺炎确诊440例死亡9例# 吃土少女风格纪的微博视频 
created_at:2020-01-22
reposts_count:2
attitudes_count:38
comments_count:9

id:4463532739480711
uid:5569896909
text:#发给亲戚用#还好家里人全都自主防范。。。每个人都在群里发，而且家里口罩存了两箱都是我之前买了用了一两个没用de赶巧了 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463532051748291
uid:2425612854
text:#发给亲戚用#终于轮到我们在家庭群里疯狂发链接了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463513449657368
uid:3654996620
text:#发给亲戚用#怎么能让爸妈真的重视起来啊!!!在线等，很急非常急!!!非得说我夸张了，真的要哭了!!! 
created_at:2020-01-22
reposts_count:0
attitudes_count:74
comments_count:58

id:4463530361087421
uid:3052155027
text:#发给亲戚用#让长辈防范起来的办法之一就是让他们看到周围的人甚至一出门就有很多人戴口罩😷这样他们就会知道，这么多人都戴了，肯定很严重 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463529887160216
uid:5643944963
text:#发给亲戚用# 抱着一个震惊体的文案去找外婆，才发现我多虑了 日本·北九州市 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463523994058852
uid:6027761554
text:#发给亲戚用#

怎么样才能让我爸重视？我爸总是盲目自信，真无语说什么病毒来不了我们这，什么怎么可能那么轻易就染上病毒[黑线]
不过还好让他戴口罩他还是戴着的今天我爷爷也乖乖的戴着口罩
感觉像我爸那个年纪的容易轻重不分，平时说熬夜等于慢性自杀啥的，还有他觉得外卖就是很不干净的东西，去店里吃就没事[黑线]现在该重视起来的时候他又不够重视[黑线]
created_at:2020-01-22
reposts_count:0
attitudes_count:21
comments_count:22

id:4463492356436575
uid:5457176264
text:我只想知道有多少是跟我一样在家群发疫情防控的信息让家人戴口罩 反被凶 被骂 被吵架的 我真的要被气死了#发给亲戚用##新型肺炎确诊440例死亡9例# 
created_at:2020-01-22
reposts_count:15
attitudes_count:985
comments_count:193

id:4463529396116964
uid:5123586172
text:#发给亲戚用#太需要了 亲戚里没人关心 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463528800712862
uid:5440030176
text:#发给亲戚用#我妈也是 一口一个没事 我怎么说都没有用 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:0

id:4463528754968178
uid:3810306642
text:#发给亲戚用#跟家里人说这个事情，一个个都觉得我夸张小题大做 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:2

id:4463528645638021
uid:3881640080
text:#发给亲戚用#老妈一开始也不重视，说身体好着呢，我给她说死了好多人，没啥大事不要出门了，赶紧买口罩，不然没货还涨价，我妈就说明天在买几包，还嘱咐我姐别带小孩出门了 北京·龙跃苑四区 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463528633013334
uid:6431778322
text:#发给亲戚用#群里我叔叔先发，然后这几天我一直在群里发反正我爸妈挺重视的 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463487478638292
uid:5329116942
text:#发给亲戚用##过年前最后2天# 8个废物利用的收纳黑技能，让你的家焕然一新，马住！ 蜀黍视频的微博视频 
created_at:2020-01-22
reposts_count:62
attitudes_count:78
comments_count:6

id:4463528247491093
uid:6453570962
text:还好父母都能认识事情的严重性#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463527990939345
uid:3164698135
text:#发给亲戚用#原来所有人的家长都觉得这是小事不值一提，我还以为就我家这样呢 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:0

id:4463527890760234
uid:3185001922
text:#发给亲戚用# 我妈着凉了有些感冒，不肯穿外套不肯喝热水，又喜欢过年的时候逛寺庙逛市场，今天跟她科普了新病毒肺炎让她不要去人多的地方，她还无动于衷觉得不可能能传到我们这，然后我跟她说现在感染的死的都是你们这些年纪大的人，刚好我堂弟去买了口罩，她立马跟我堂弟要了几个。 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:0

id:4463527740186814
uid:3975236729
text:我已经放弃劝说我妈戴口罩少出门了劝说了一天结果转眼她朋友圈分享了一篇《专挑中国人下手？！》我放弃我认输#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:7

id:4463527651330381
uid:5531506603
text:#发给亲戚用#我让我爸戴口罩 我爸说 “你看路上谁戴？ 戴着人家骂哦” 我滴天 这是什么逻辑 我是服了 戴个口罩咋了 咋异类了？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:1

id:4463527597151913
uid:2909734010
text:#发给亲戚用#我尽力🙈🙈 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463509838172698
uid:5727521932
text:#发给亲戚用#还在武汉的老爸并不理我……我在河南一个小县城急得跳脚，口罩都买不到，打电话他说人家武汉人都不带口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:87
comments_count:28

id:4463527173121468
uid:5322508832
text:#发给亲戚用# 一个集美分享的，转给不重视的父母亲戚看吧😷 柚子有颗少女心的微博视频 
created_at:2020-01-22
reposts_count:184
attitudes_count:849
comments_count:70

id:4463521259711354
uid:1824290782
text:#发给亲戚用#我妈是在我的威逼利诱下开始戴口罩了  然鹅她说她的一次性口罩可以一直戴到烂 脏了晒晒太阳就行了 昆明 
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:6

id:4463526892351380
uid:2733050537
text:#发给亲戚用#我妈心很大，说SARS当初也没什么，现在也不用担心，说那么多人的，我也是心累了，不管怎么样，口罩总归听说是戴了。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463526536243194
uid:5955292936
text:#发给亲戚用#我妈说非典那个时候我们这都没什么动静，现在也不会有什么事情的，我说，现在人口流动太大了！搞不好就会有人携带了这个病毒还到处走。还是当心一点吧！ 南通·海门 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:3

id:4463526481128618
uid:1914571601
text:#发给亲戚用#我爸妈已经知道严重性了，可他们还是不戴口罩，我妈说他戴眼镜戴口罩不方便，唉没法劝 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:9

id:4463526422890002
uid:3966592935
text:#发给亲戚用#我大早上起来继续买口罩，我妈说我抢口罩抢疯了。但是还好我发脾气之后她们都出去戴口罩了。但是，我又跟她们讲，一次性口罩，去掉了就不能再戴，继续发脾气中。。。 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463493950927716
uid:1926786203
text:武汉市紧急通知，取消了初一到十五的旅游惠民活动。此外，归元寺1月24日至2月8日期间停止对外开放。武汉动物园、武汉中山公园等也相继发布通告，即日起暂停对外开放，开放时间另行通知。专家建议：春节期间无特殊情况不聚会、不串门、不去人多公共所场！勤洗手，出门戴口罩！戴口罩！戴口罩！！！#武汉给市民朋友的一封信# 1998年迎战特大洪水、2003年抗击“非典”，武汉是一座勇于面对困难、不断战胜困难的城市！万众一心、众志成城，认真做好防控防护，一定能够打赢这场疫情防控战！#发给亲戚用#
created_at:2020-01-22
reposts_count:7
attitudes_count:43
comments_count:0

id:4463489156420637
uid:1812175903
text:#发给亲戚用#这张图用开玩笑的形式说正事，信息并不是100％正确，比如治疗费用可以报销。但可能确实有必要叫醒某些人。今天早上跟邻居聊天，几个人对武汉肺炎一无所知，还问为什么春节不去武汉走亲戚了。 
created_at:2020-01-22
reposts_count:57
attitudes_count:1037
comments_count:102

id:4463517790431914
uid:1952524265
text:#发给亲戚用#
平时热衷于转吃大蒜、煲生姜来延年益寿的人群，现在面对随时威胁到自己的肺炎淡定得出奇。
奇葩说有一期辩题：父母观念守旧且固执己见我们应该闭嘴还是battle？冉高鸣有一个观点真的讲到心里了，当父母守旧的观念会对自己或者他人造成伤害的时候，该battle就要battle。
昨天跟我爸说了这个肺炎，他很不屑，用他以为很丰富的生活经验说，这不就是着凉嘛，大家不注意身体而已。我顿时瞳孔地震了，一个作为SARS近亲的冠状病毒，在他们眼里就是着凉而已？
甚至有一些家长会觉得，这大过年的，戴个口罩像什么样，广东话就是：唔好意头。在他们眼里，宁愿去相信这些可有可无的“玄学”，都不愿意为了自己，为了身边的人去相信权威的科学，所以，这个智能时代，这是信息爆炸的时代，到底改变的是全世界，还是一代人罢了？
不说了，我要想想怎么让我爸去戴口罩了[二哈]
created_at:2020-01-22
reposts_count:1
attitudes_count:25
comments_count:5

id:4463504465759633
uid:6377585876
text:#发给亲戚用#我们小区一个带口罩都没有，气死我了气死我了 南京 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:5

id:4463525429056582
uid:5328610475
text:#发给亲戚用#害  
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:3

id:4463522072793947
uid:3971810731
text:#发给亲戚用# 家里只有我一个人急🙃 石家庄 
created_at:2020-01-22
reposts_count:2
attitudes_count:14
comments_count:11

id:4463525273225074
uid:6008480183
text:#发给亲戚用#可能因为生活实在离医院太近我爸回来就甩给我一摞口罩。早上被我姐妹和妈妈的连环call整醒，瞎蒙了。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:3

id:4463484912169148
uid:1229253383
text:#发给亲戚用#哈哈，中老年风格文章，只有这样对他们才管用 
created_at:2020-01-22
reposts_count:1
attitudes_count:13
comments_count:5

id:4463525034835970
uid:5643944963
text:#N95口罩##发给亲戚用# 今天开视频回家查岗爸妈有没有戴口罩，发现老妈早就屯好了各个年龄层适用的医用外科口罩，家里的零食店也歇业了，老妈还疯狂给各个群安利戴口罩的重要性，果然还是同龄人更能说服同龄人（妈，你SARS打错了（不是）） 日本·北九州市 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463524703175642
uid:2825091517
text:#发给亲戚用#家人群无人回复我妈觉得我大惊小怪我爸觉得非典都熬过来了区区这个病毒🦠无所谓可愁死我了🙃 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:3

id:4463519699813469
uid:6072653004
text:#发给亲戚用#刚出门…虽然路上地铁上没什么人…但我遇到至少有小部分人都带上了口罩…当时就很想给对方比个赞👍🏻！这是为人为己最负责任的举动！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:0

id:4463524530746879
uid:7078229982
text:#发给亲戚用#=_=刚刚看肺炎热搜我妈问我怎么老是看这些那我现在该看什么 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463493677697935
uid:2985574245
text:#发给亲戚用#气死我了 气死我了 这些大人就不能重视一点吗? 说了也不听 什么要戴你自己去戴 戴了人家觉得你有病?mtfk… 一早起来就因为这件事情吵架 
created_at:2020-01-22
reposts_count:0
attitudes_count:111
comments_count:40

id:4463524359295635
uid:6264763071
text:#发给亲戚用#说两句就被怼 发群里我估计要被群怼了 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463517820092193
uid:3248644812
text:#发给亲戚用#经过了我的一番劝说，他们好像意识到这个严重性了，然而爷爷下一秒问我他养殖的小龙虾会不会因此降价 
created_at:2020-01-22
reposts_count:0
attitudes_count:76
comments_count:13

id:4463524317225837
uid:5644036862
text:#发给亲戚用#   肺炎我妈满不在乎 说都是将死之人了 死了更好一了百了  颓废中年妇女 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:2

id:4463492738329270
uid:3749808301
text:#发给亲戚用# 有网友做小视频了吗，直接转发朋友圈，有震慑力那种你能！我能！武汉能！中国挺住！一起配合不给组织添麻烦，打赢这场疫情！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:56
comments_count:32

id:4463513528981233
uid:6336734856
text:#发给亲戚用#我就想说平常那些乱七八糟消息各种家人的群，家长朋友圈转发怎么到现在这种时候反而没有了呢 ?  ? 
created_at:2020-01-22
reposts_count:0
attitudes_count:37
comments_count:8

id:4463506609341948
uid:6072653004
text:#发给亲戚用#怕死谁都怕死！关键我担心家中父母的安危也有错吗？反过来觉得我们年轻人怕死！……什么逻辑啊！还怎么说都不听…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:0

id:4463523260549343
uid:6706405933
text:#发给亲戚用#家里老人真的不重视啊，跟他们说，他们都是：没事的，哪有那么严重。跟他们解释了半天还是不重视 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:6

id:4463523255929271
uid:7205843103
text:#发给亲戚用# 
之前偏听偏信各种养生、预防的亲戚似乎在现如今真正的大病大灾面前显得无比淡定
甚至还有在我们科普劝解的时候和我们说
“大过年的别说这些了”、“咱们这有没有，别操这个心了”[怒][怒][怒]
遇到这种情况真的是又急又气。
希望这张他们熟悉的排版图发去亲戚群，能引起他们的重视吧
大家都转一转吧~
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463522916847071
uid:5866105372
text:#发给亲戚用#我家族群里只有一两个人说要戴口罩 结果并没有人附和 其他还是各说各的 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463522908427646
uid:1186833385
text:#发给亲戚用##新型肺炎确诊440例死亡9例# 一定要多嘱咐家里长辈做好预防！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463490138073895
uid:5229616032
text:#发给亲戚用#已转 不这么发真的不行 
created_at:2020-01-22
reposts_count:2
attitudes_count:17
comments_count:7

id:4463522467365069
uid:1435830571
text:#发给亲戚用#我妈还是晓得厉害的，就不知道我爸口罩会不会戴 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463518093023051
uid:5090998059
text:#发给亲戚用#真的是，感觉他们还没有意识上来，不是要引起恐慌，是要引起重视，预防起来，对自己对别人都负起责任，那种随地吐痰的人真的是 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:0

id:4463521855405109
uid:5175770723
text:#发给亲戚用# 气死我了气死我了气死我了气死我了我爷爷奶奶对这个事情的重视程度都比妈妈大！！真的简直了！一大早上的跟她说这个事非得搞到我哭出来了才去重视一点！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:8

id:4463521846435567
uid:3548428093
text:#发给亲戚用#真的，各大运营商发布消息，电视横条循环播放，中老年人一点都不重视 劝说反而被骂 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463489307490338
uid:6294779737
text:#发给亲戚用#我给我妈说，我妈回一句：没事，非典都没到咱这，这玩意怕啥（只要我开始科普一下下就极其不耐烦） 
created_at:2020-01-22
reposts_count:0
attitudes_count:117
comments_count:40

id:4463521142185574
uid:5616199789
text:#发给亲戚用#在群里疯狂扔截图 看到了就发现在我爸妈出门自觉戴口罩 回来自觉洗手 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463511054998912
uid:1647245961
text:#发给亲戚用#很实用图源： @贴在上面的黑线 
created_at:2020-01-22
reposts_count:1
attitudes_count:12
comments_count:0

id:4463520735436072
uid:6867529315
text:#发给亲戚用#我不出门……我想把我家人腿绑住让他们也不要出门，我可太惜命了，就是很好奇家人们为什么这么不pass 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:6

id:4463506600035130
uid:5645461023
text:#发给亲戚用#    大家为什么都不信  搞的我们这样防范的人像神经病一样  外卖吃了都怕死现在有疫情倒是不怕了  真的是绝了  说不通 
created_at:2020-01-22
reposts_count:0
attitudes_count:67
comments_count:3

id:4463519615928433
uid:6574125633
text:#发给亲戚用#我昨天发在朋友圈我爷：不要信 一切顺其自然我：？？？不是平常有个啥事他在那发发发怎么这种事又来说我 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:6

id:4463519581533859
uid:5831197611
text:#发给亲戚用#我外公外婆听了，我妈没听还说神经病 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:2

id:4463519552433873
uid:5999663377
text:跟我爸说出门戴口罩，他跟我说叫你平时多运动增强免疫力，哦你身体很好就不会被感染了？你这经常出门和我这不出门你比较严重吧。#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:1

id:4463519171153098
uid:6690527089
text:#发给亲戚用#我疯狂说这事了，倒是也觉得严重了，然后买了口罩给我用，，，自己去市场了啥也不戴啊，还要给我买板蓝根回来。。。 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463503798283486
uid:6631935207
text:#发给亲戚用# 睡在床上给我阿奶说了新型病毒的事刚才起床就看见她戴上了口罩虽然布口罩没什么用 但就冲这觉悟 也得要夸一夸 
created_at:2020-01-22
reposts_count:0
attitudes_count:194
comments_count:7

id:4463518621068666
uid:5637975425
text:#发给亲戚用#看来我爸对这个事情还是挺看重的。今天吃早饭的时候我弟喝水呛着了，咳了两声，然后我爸就把他关起来了 
created_at:2020-01-22
reposts_count:26
attitudes_count:2152
comments_count:131

id:4463518226990064
uid:5944630786
text:#发给亲戚用#很绝很绝平常吃个炸鸡喝杯奶茶吃个麻辣烫都被父母骂说什么会得乱七八糟的病 现在真的出现了这么大规模大范围的疫情他们却轻描淡写说没事 我也真的无话可说了 令人啼笑皆非 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463517518136397
uid:5403101512
text:#发给亲戚用#真的感觉大多家长都不怎么放心上，没有意识到严重性 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463517367184046
uid:5890977949
text:#发给亲戚用#妈妈出门买口罩回来说店里的阿姨都是孩子让来买的，说我咋不出去买，门都不出用什么口罩，去厕所的时候戴？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:1

id:4463517228837339
uid:2819874267
text:#发给亲戚用#我给我妈讲出门戴口罩我妈都不理我，全家就我一个人又要买洗手液又要买口罩。考研的时候我整天哭天喊地太累了不想活了，现在就我一个人最惜命，我爸我妈天天让我别吃外卖吃食堂外卖不干净，到了这么危险的时候，他们就说没事。总觉得病毒离我们特别远，远什么远啊！青岛有一例啊！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:2

id:4463517115747375
uid:6540953064
text:“少爷，夫人已经被隔离三天了”“嗯，那还能做肾移植吗”“大夫说夫人得了新型肺炎，如果强行手术连医生都会被传染！”对不起我先编个段子，非常时期，带好口罩！#发给亲戚用# 
created_at:2020-01-22
reposts_count:1
attitudes_count:0
comments_count:2

id:4463517115747375
uid:6540953064
text:“少爷，夫人已经被隔离三天了”“嗯，那还能做肾移植吗”“大夫说夫人得了新型肺炎，如果强行手术连医生都会被传染！”对不起我先编个段子，非常时期，带好口罩！#发给亲戚用# 
created_at:2020-01-22
reposts_count:1
attitudes_count:0
comments_count:2

id:4463517040262184
uid:5969835027
text:#发给亲戚用#我昨晚跟我妈说去人多的地方要戴口罩，不要吃野味。我妈说，要不要立刻叫你爸去买？（当时晚上12），要不别吃牛肉🐮了？过年别出去了。我妈比我还惜命 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:0

id:4463516809705975
uid:5873660151
text:#发给亲戚用#我：我马上去买口罩我妈：你多吃点饭抵抗力就好了我：？？？？？不行，必须得戴，过年人流量大，我还得买点酒精我爸：大惊小怪的一天天我......我还是出门买了口罩，跑了五家药店都卖完了，终于找到一家还是刚加急补的货🙉 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463509934723814
uid:5395632199
text:#发给亲戚用#真是气死了 我跟我爸说出门戴口罩 他说我大惊小怪的 又不是什么大事 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:9

id:4463516343398403
uid:6500691260
text:#发给亲戚用#我妈早晨去买了一百多个口罩，出门都是带两个！ 我爸一脸嫌弃，咱也不好多说 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463512103915710
uid:6531758653
text:#发给亲戚用#不好意思，我以为把口罩发给亲戚用。。。我今天买了好多 
created_at:2020-01-22
reposts_count:0
attitudes_count:21
comments_count:2

id:4463489344957769
uid:6039944490
text:#发给亲戚用#父母老人大多不信，不是他们不信这些内容，只是很多人认为信子女小辈说的话自己很没面子，为了保住威严必须拒绝。无解，就酱。 
created_at:2020-01-22
reposts_count:4
attitudes_count:118
comments_count:7

id:4463490565394042
uid:3806729120
text:#发给亲戚用#“我直接给我爸妈说一人感染全家升天他们就沉默了”这条评论过于经典  
created_at:2020-01-22
reposts_count:3
attitudes_count:179
comments_count:9

id:4463484530143545
uid:2681788684
text:#发给亲戚用#我都不想吐槽了，苦口婆心说了一堆怕他们不看文章还截图，连个标点符号都不回应 服都服了 
created_at:2020-01-22
reposts_count:2
attitudes_count:146
comments_count:87

id:4463498568268037
uid:3884840879
text:#发给亲戚用#给各位姐妹春节须知出门戴口罩，别去凑热闹洗手勤开窗，少吃多睡觉拜年莫握手，微信就可以少去人多处，健康最要紧请各位牢记，给👴戴口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:21
comments_count:0

id:4463515156607526
uid:6336734856
text:#发给亲戚用#真的是我费劲口舌跟我爸妈科普他们还是不重视住到昨天我一个表哥又说了他们才有点重视今天我爸妈出去买药我爸跟我说碰到一个阿姨买了许多口罩我就说很严重  真的很严重出门一定要戴口罩！哎  气死我了通过这件事我真的知道了我是真的怕死全家就我一个人慌！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:5

id:4463515131944188
uid:6311178824
text:#发给亲戚用#我一医学生吃饭那会儿一直在跟我爸妈和奶奶说这个病的严重性，结果他们还不以为然，说我和我表姐（医生）把大家说的心慌慌的……妈了个巴子！一点安全意识都没有 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:7

id:4463515051854621
uid:6629840241
text:#发给亲戚用#姐妹们，在线求一个适合发亲戚的wx视频，和他们解释非说我小题大做 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:6

id:4463501323674439
uid:2730752854
text:#过年前最后2天#春节天气出炉第二弹江西省主要城市和旅游景点天气预报#江西天气#  @南昌铁路 @江西旅游 @江西交通 @江西发布 #发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:20
comments_count:16

id:4463514490190273
uid:6017379558
text:#发给亲戚用#突然觉得我爸妈和奶奶觉悟真高非必要，坚决不出门大学开学是我今年最大的困难 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463514414676156
uid:2331613471
text:#年度高光瞬间#广东新确诊9例新型肺炎病例，责任担当！ 【#广东新确诊9例新型肺炎病例#，#广东累计确诊新型肺炎26例#】#ICT 责任周刊##第八届中国电子信息行业社会责任年会##发给亲戚用##东方财富##电影急先锋# 截至1月21日24:00，我省新增报告9例新型冠状病毒感染的肺炎确诊病例。

　　新增病例分布如下：广州2例、深圳4例、佛山1例、韶关2例；男性4例、女性5例；重症2例，均收治在当地定点医疗机构隔离治疗。其中，7例有湖北居住史或旅行史，我省已对密切接触者进行追踪随访，目前暂无异常。

　　截至目前，我省累计发现确诊病例26例（广州2例、深圳14例、珠海4例、佛山1例、韶关2例、惠州1例、湛江2例），其中重症7例，危重3例，无死亡病例。另有1例疑似病例正在排查中。 http://t.cn/A6vDuCf2
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463514288182464
uid:6369925878
text:#发给亲戚用#我们家是真的惜命如金我爸现在隔几个小时就问我买的口罩到了吗 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463514276288215
uid:5666264608
text:#发给亲戚用#我爸说在家闷着最容易得病，让我多出去转转我： 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463514108429758
uid:5099835435
text:#发给亲戚用#还好我爸妈还算比较重视 班主任也在家长群里发了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463513970062629
uid:6030219468
text:#发给亲戚用#我家6个中老年人一个都不听话，得要我把口罩缝在她们脸上没得办法 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:3

id:4463513768441376
uid:3280886451
text:#发给亲戚用#好就好在我和我爸妈说，他们有防护的意识，我每天还会和我爸讨论这个疫情。 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463489726442119
uid:2464592052
text:#协和医院骨科医生自愿支援#发给亲戚用 ，让身边一些中老年引起重视 
created_at:2020-01-22
reposts_count:2
attitudes_count:47
comments_count:8

id:4463513126988635
uid:6598184550
text:#发给亲戚用#我的亲戚不配 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463512938071768
uid:2183542485
text:#发给亲戚用#【@西安气象 ：春节”假日专题天气预报】2020年“春节”节假日期间，我市前期天空云量较多，有弱的降雨（雪）天气，最高气温下降明显。后期以多云到晴天气为主，气温逐步升高。

   具体预报如下：1月24日（除夕）：阴天有雨夹雪或小雪，南部山区有小到中雪，气温：-1～4 ℃。1月25日（初一）：阴天有雨夹雪或小雪，南部山区有小雪，气温：-1～4℃ 。1月26日（初二）：阴天，南部山区有小雪，气温： -1～5℃ 。1月27日（初三）：阴天间多云，有轻度霾，气温：-1～5℃。1月28日（初四）：多云间晴，有轻到中度霾，气温： -2～5 ℃。1月29日（初五）：晴天，有中度霾，气温： -3～8 ℃。1月30日（初六）：晴天，有中度霾，气温：-2～7 ℃。
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463504880904294
uid:5983444802
text:#发给亲戚用#平时朋友圈什么垃圾小视频小文章伪科学养生方法全都当权威，怎么说都不听，现在一到正经东西啥都不信。真就我一个人慌得要死 
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:3

id:4463512551990582
uid:6632891075
text:#发给亲戚用#我给我爸妈一一打电话，千叮咛万嘱咐，他俩都很听话，结果发去亲戚群里没一个人理我得了，管你们怎么样 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:1

id:4463511897879790
uid:2396743147
text:#发给亲戚用##N95口罩# 我也是服了，难道全国的大爷大妈都这么统一的顽固么，行动这么一致还是我们想的太多，太夸张了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463511754836628
uid:5889851472
text:#发给亲戚用# 鲁迅《呐喊》写兔子扒洞下崽，看来没有错 24小时情感回收站的微博视频 
created_at:2020-01-22
reposts_count:6
attitudes_count:46
comments_count:12

id:4463511667686000
uid:6285627157
text:#发给亲戚用#我和我爸被我妈骂死了说了句戴口罩被骂神经病有毛病。还说哪儿来这么多病毒。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463511277529044
uid:5994536739
text:#发给亲戚用#因为家里有俩个姐姐是医生，所以家人都很重视，但作为妹妹真的好担心她们啊 长沙 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:4

id:4463511238945168
uid:2577837352
text:#发给亲戚用# 谁不是呢…周一就发在家里大群到周三了都没人理我，出门满大街也只有年轻人和一点点中老年人怕死戴着口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463496550537454
uid:5219400613
text:#发给亲戚用#其实现在防护意识强的是我们这些天天刷微博的人 家里长辈事不关己高高挂起 无奈 
created_at:2020-01-22
reposts_count:1
attitudes_count:31
comments_count:5

id:4463511017105091
uid:5696114661
text:千叮咛万嘱咐叫我爸爸买口罩，结果答应的好好的，结果刚问他，没买真是有种深深地无力感，平时叫我不要点外卖，吃油炸，结果在这种病毒面前，有一种诡异的淡定。唉！真是不知该怎么说。。。。。#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463502691435798
uid:5705557512
text:#发给亲戚用#平常说我吃烧烤对身体不好，吃油炸对身体不好，玩手机对身体不好。现在我让他们出门带个口罩。骂我有病 
created_at:2020-01-22
reposts_count:0
attitudes_count:39
comments_count:2

id:4463314027773857
uid:2160523340
text:#发给亲戚用# 针对各位热爱养生现在却还不能准确认知新型冠状病毒肺炎的长辈们，我根据对平时家族群里的观察和中老年养生文章的语言研究，写了一首他们应该能接受的通俗易懂平易近人的科普打油诗，随附两张自己做的土味中老年图，有需要的小伙伴可以拿去用[并不简单]

————————————
各位中老年朋友：为自己和家人的健康转发至各个群，转发者心想事成，功德无量🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻

[强][强][强][强][强]《健康防治歌》[强][强][强][强][强][强]
新型肺炎正来袭，气势汹汹让人怕；
但它其实能预防，听我先说一席话；
[胜利][胜利][胜利][胜利][胜利][胜利][胜利][胜利]

冬天气温实在冷，雾霾肆虐空气差，
出门穿好围巾帽，防寒保暖第一招；
🧥🧥🧣🧣🧤🧤

肺炎传播途径多，首先重点防飞沫。
已经证实人传人，机场车站测体温；
办事会友走亲戚，口罩一定要戴牢，
KN95最最妙，医用外科也挺好。

咳嗽、回家、吃饭前，接触病患或便后，
但凡可能有细菌，千万记得要洗手。
洗手不是随便洗，需用洗手液肥皂，
流动水冲二十秒，六步洗手最可靠。
🧼🧼🧴🧴🚿🚿

❌野味看似很金贵，实则会把病毒招；
✅蛋奶肉类要煮熟，活禽海鲜要少瞧。
❌板蓝根，防感冒，应对病毒没啥效；
❌熏白醋，酸味重，浓度太低也没用。
❗️门把手，手机屏，人流密集多病菌；
❗️非常时，非常事，照顾病人要当心。

肺炎前期有症状，注意观察能知道；
发热乏力又干咳，呼吸困难令人慌。
部分患者起病轻，症状不明无发烧；

武汉来者要观察，对己负责对人好。
高烧咳嗽别耽搁，发热门诊及时到；
隔离观察莫恐慌，要想痊愈早治疗。

新病毒，新疾病，病因起源暂未明；
与非典，是近亲，但并不算同种病。
比非典，要温和，可也不能掉轻心；
早重视，早预防，家人自己都安心。
㊗️所有人都健康开心！
created_at:2020-01-21
reposts_count:230
attitudes_count:513
comments_count:77

id:4463502347268100
uid:2319468427
text:#发给亲戚用#我妈妈 
created_at:2020-01-22
reposts_count:0
attitudes_count:199
comments_count:22

id:4463506239755848
uid:6072653004
text:#发给亲戚用#我真的…说到嘴皮破了都没用…老人家不在意就是不在意…就像被电信诈骗一样不撞南墙不回头…希望国家媒体能不能也尽量多地做做相关劝谕老人家的专题…明确告知他们“出门戴口罩；不要串门；不要去人多的地方；不要在意什么过节吃年夜饭还要到人多的大酒楼凑热闹”…行不行……哎…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:0

id:4463510035644511
uid:3040572831
text:#发给亲戚用#可能最近要过年了，长辈们都比较忙，没时间看新闻 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463509855414369
uid:6076306549
text:#发给亲戚用#说实话已经不用了，我们家附近的公司被传出来里面有个武汉的技术人员确诊了公司里被45个员工被隔离观察了，现在我爸妈和我们家的亲戚都开始重视起来了 
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:2

id:4463509801236577
uid:5889851472
text:#发给亲戚用# 爱情来的太快就像龙卷风 24小时情感回收站的微博视频 
created_at:2020-01-22
reposts_count:6
attitudes_count:99
comments_count:16

id:4463498728059960
uid:6313846356
text:#发给亲戚用##过个苏福年# 一定要给亲戚看一下，我们这些冲浪的担心受怕的，家人来一句没事，我真的气死了 
created_at:2020-01-22
reposts_count:1
attitudes_count:9
comments_count:0

id:4463499516215561
uid:6128216409
text:#发给亲戚用#他们说带着口罩😷会有人说的我说这村里我不戴口罩都没几个人认识，戴了更加不认识了（如果这么推理的话，跟自己的家人说，隔壁二大爷都戴了口罩，他们自然就带上了，大家都戴口罩，就没人乱说了） 宁乡 
created_at:2020-01-22
reposts_count:0
attitudes_count:22
comments_count:0

id:4463497817723402
uid:2330482404
text:#发给亲戚用#感觉我不是担心被病毒感染，我随时被家里人气死，哎，能不能发信息通知一下这些无知愚蠢的人类 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:3

id:4463488917013753
uid:5994936184
text:#发给亲戚用#必须得是那种“专家说....”然后配图大红大紫的微信文章，他们才信 
created_at:2020-01-22
reposts_count:0
attitudes_count:90
comments_count:4

id:4463503869602226
uid:2648306240
text:#发给亲戚用#此刻非常无语。。。就算我防得多严实也抵不过家里作死的人传 
created_at:2020-01-22
reposts_count:0
attitudes_count:27
comments_count:3

id:4463507984950781
uid:6691168288
text:#发给亲戚用#家人除了感慨一下也没别的了，都告诉他们这个很严重 ，他们只说我们这小山村没事，空气新鲜人又少。都是大城市人口多容易着病，都说了好多案例了他们还是不当回事 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463507968110087
uid:5996718736
text:#发给亲戚用#终于知道为啥我爸妈都不慌了。
昨天和我妈说起来非典，那时候我们家还在开诊所，门诊外面就是大街。非典那时候我才两岁，我妈说那段时间我天天往gai上跑，到处跑，我妈也跟着我到处跑。我问我妈我有没有戴口罩，我妈说我们都不戴还给你戴哦。我妈说那段时间我们家都没啥防护意识，现在想起来还有点后怕。
害，非典我们家都不慌，现在果真只有我慌[跪了][跪了][跪了]昨天硬是让爸妈都记得戴口罩了[跪了]害，不容易啊
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:5

id:4463507808364269
uid:3508667545
text:#发给亲戚用#只有我这种刷微博的在干着急我真的是要被气死了幸好我有耐心一直在Baba的说还把非典和钟南山院士搬出来给他们看视频隔个几分钟就说一遍终于肯戴口罩了（我之前因为凑单买了挺多口罩😷的） 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463507694887064
uid:2762855110
text:如果不看传染性 年轻一辈辛辛苦苦劝长辈戴口罩而长辈不肯的感觉就像长辈劝年轻一辈不要熬夜而年轻一辈天天争当熬夜冠军是一样的…知也知道是错的 但就是不改正…突然体会到了大人屡次劝说早睡、保持健康作息而无果的无奈和焦灼#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:3

id:4463507670296627
uid:5675276091
text:#发给亲戚用#我正好相反，我想和小姐妹出来玩，但我妈妈说病毒传播的太厉害，不让我出门。对比之下我妈这觉悟也太高了叭 ，我反思，我面壁 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:1

id:4463507648934190
uid:5848103797
text:#发给亲戚用#我佛了说半天只有妹妹听我的剩下的没有一个人当回事还觉得是我太杞人忧天我彻底没话说了就连我找个口罩也觉得我小题大做虽然我天天嚷嚷人间不值得，但是我还是很惜命的彻底绝望，我给跪了 保定 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:3

id:4463507216866395
uid:5653375560
text:#发给亲戚用#还好还好我们家不需要我们小孩子来说 我小舅是第一个发的 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:10

id:4463507163044887
uid:6042331083
text:#发给亲戚用#劝了我妈一晚上，还看了新闻联播，好说歹说戴口罩了结果同龄人一说，不戴了，怼我，呵呵 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:9

id:4463507019762778
uid:7180864604
text:#发给亲戚用#早上起来看见家族群里两个姨发的内容，欣慰啊这两天没白跟他们唠叨，出门都乖乖带起了口罩。大家跟长辈去科普耐心点，没个几天搞不定！刚开始跟她们说的时候能给我气冒烟！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463498526553152
uid:2370301281
text:#发给亲戚用#一个人的独白，家里人没一个理我 
created_at:2020-01-22
reposts_count:0
attitudes_count:104
comments_count:57

id:4463490708401048
uid:1926386601
text:#发给亲戚用#我跟亲戚们说， 人家说我大过年的别乱扯戴着口罩人家才觉得你有病呢 
created_at:2020-01-22
reposts_count:0
attitudes_count:55
comments_count:17

id:4463506692392450
uid:5236833070
text:#发给亲戚用#这个热搜刷的我真快乐 学到了很多知识点 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463506655382905
uid:5375786984
text:#发给亲戚用#今天早上在奶奶面前提了一嘴这个病毒还是蛮严重的，奶奶就把我说的都告诉了不是很重视这个的爷爷叔叔婶婶又出去转了一圈，然后现在全村都知道这个了太给力了 
created_at:2020-01-22
reposts_count:5
attitudes_count:1998
comments_count:59

id:4463506022151301
uid:5643483868
text:#发给亲戚用#这个事情刚爆发的时候 就应该引起重视 也就不至于现在这个样子了 真的佛了那些大人 丝毫不重视 觉得无所谓 什么嫌弃口罩贵 还在走亲戚 反倒是00后什么的都在买口罩 淘宝上一堆牟利的商家有点良心吧 普通口罩就不要充当医用外科口罩了 国难当头 湖北挺住 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:0

id:4463505820270108
uid:2127216282
text:#发给亲戚用#真的，公交车上，动车站内，看到的戴口罩的除了工作人员，10个有9个都是年轻人 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:8

id:4463505241187873
uid:5195762882
text:#发给亲戚用#刚打开家人群，发现不用我自己发，我妈已经上线了 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:3

id:4463505039913029
uid:5303029668
text:#发给亲戚用#老妈昨天特意打电话提醒我说别出门我和奶奶说疫情，奶奶从柜子里拿出了95口罩和我说，当年非典的时候，我发烧了，都不敢去医院，现在想想都后怕老一辈的都从那个时候过来的，哎，要是大家的长辈都有我奶奶这种防范意识就好了 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463505032248287
uid:7244173186
text:#发给亲戚用# 说了一晚上终于让家里长辈重视这次新型肺炎以后 长沙 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:5

id:4463484198855772
uid:6192413709
text:#发给亲戚用#关键问题是，亲戚长辈是看谁转给他们看的，如果是一个和他们同辈的，他们绝对会听，如果是我们转给他们看，他们就跟看笑话一样 
created_at:2020-01-22
reposts_count:2
attitudes_count:553
comments_count:63

id:4463504918796370
uid:6573480962
text:#发给亲戚用#只有在医院工作的姐姐积极发相关消息在家庭群  平时说玩多手机眼瞎脖子痛的三大姑六大姨毫无反应婆婆在强制看电视下了解些许 估计也还是没戴口罩出门的了 爸爸倒是有意识让我去车站记得戴口罩……希望大家一起加油 严控病毒感染 做好安全防范措施 度过美好的新年 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463500640820778
uid:1793745513
text:#发给亲戚用#是不是家长都不着急？我妈更牛逼，说非典时期也没觉得怎么样又劝不过，急到头秃 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:10

id:4463504486387375
uid:5991830260
text:#发给亲戚用#我气死了我气死了，叫他们买口罩还说你看大街上谁带口罩，那药店卖空的口罩去哪了?人家买口罩的都惜命不出门，就你们这些天天出门的不以为意。真是，害死人的不是病毒是傲慢。晕死了我要，非要觉得自己又不会接触得病的，你接触的人接触的有没有潜伏期的患者你知道啊?真是被气死了。 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:1

id:4463504390499650
uid:3849030226
text:【如果你身边有检察官小伙伴 春节请这样关爱ta……】喜大普奔的春节假期#春节168小时#即将到来，正义君掐指一算，检察官们果然都坚守在岗位上发光发热。每逢佳节备捉急，不要方，#春节关爱检察官指南#来了，为亲爱的七大姑八大姨送上一剂预防针。关爱检察官，从我做起！皮一下，祝大家新春快乐！#发给亲戚用#  ​​​@正义网 http://t.cn/R2WxBAq
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:5

id:4463500640820778
uid:1793745513
text:#发给亲戚用#是不是家长都不着急？我妈更牛逼，说非典时期也没觉得怎么样又劝不过，急到头秃 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:10

id:4463504486387375
uid:5991830260
text:#发给亲戚用#我气死了我气死了，叫他们买口罩还说你看大街上谁带口罩，那药店卖空的口罩去哪了?人家买口罩的都惜命不出门，就你们这些天天出门的不以为意。真是，害死人的不是病毒是傲慢。晕死了我要，非要觉得自己又不会接触得病的，你接触的人接触的有没有潜伏期的患者你知道啊?真是被气死了。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463504390499650
uid:3849030226
text:【如果你身边有检察官小伙伴 春节请这样关爱ta……】喜大普奔的春节假期#春节168小时#即将到来，正义君掐指一算，检察官们果然都坚守在岗位上发光发热。每逢佳节备捉急，不要方，#春节关爱检察官指南#来了，为亲爱的七大姑八大姨送上一剂预防针。关爱检察官，从我做起！皮一下，祝大家新春快乐！#发给亲戚用#  ​​​@正义网 http://t.cn/R2WxBAq
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:5

id:4463504113077286
uid:5515136728
text:#发给亲戚用#我快气死了 昨天晚上说了八百遍要戴口罩 回来要洗手 今天还是大摇大摆的出门 我说两句就不耐烦 我真的好烦 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463503924050357
uid:5499182461
text:#发给亲戚用#有没有比较好的劝说话术，爸妈都不听，说我小题大做，不肯戴口罩，我在家戴口罩还要我摘下来，会被别人笑话。我真是太难了 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:13

id:4463503849265976
uid:7284639870
text:#发给亲戚用##新型肺炎确诊440例死亡9例# 我:我刚买了四包口罩，咱们三个一人一包，再给我姥爷送过去一包，老人容易感染 我妈:我不给你姥爷拿，你姥爷也不戴。就你们这点儿年轻人，整天蹦跶，可算是让你们赶上点儿事儿 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463503819470566
uid:6277495895
text:#发给亲戚用#老年人从电视上宣传真的管用，我从这苦口婆心劝了我爷爷奶奶两天也没人在意，这电视上一播我爷爷比我还积极 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463503643694063
uid:6067035297
text:#发给亲戚用#我爸非要回老家过年 我和我妈当然不放心他一个人坐火车一个人开车 好了现在又是三个人去老家了 老家那么多在外打工的返乡 感觉我戴口罩也没用 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463503593689901
uid:5854540839
text:#发给亲戚用#我真的有男朋友了！不要再给我安排相亲了！你看这是我男朋友打游戏的时候我拍的对吧磊磊@小辫儿张云雷 满心月亮月亮满心的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463499939515530
uid:6337556941
text:#发给亲戚用#我爸就是听不进去我在说几句还嫌我磨叨真是绝了没有一个人听的进去我在说什么还怪我小题大做 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:1

id:4463501643240381
uid:2537959564
text:#发给亲戚用# 出门上班，发现戴口罩的真的只有我们年轻人，各位叔叔阿姨爷爷奶奶，你们就戴戴口罩吧🙏🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:2

id:4463503005851421
uid:3201485583
text:#发给亲戚用#相当重视我本人平平安安！ OwEiWeiXI-的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463490015759598
uid:5790478068
text:#发给亲戚用#
你永远不会发现你的家人竟是如此愚昧………
三天了！我特么都讲了三天了！从一开始武汉肺炎，上海肺炎通报热搜开始，没人听！今天出门（姥娘忌日）才说“你和你妹带上口罩”。。。我都买了！全家够用，就是不用。。。艹
更别提我舅舅家，我姥爷。。。服了，确诊的病例越来越多，仿佛全世界只有我和我的舍友着急。昨晚0点左右，我还发了昆明确诊首例新型肺炎病例的央视新闻给我昆明的同学，她立刻就回我了，昨天她家附近口罩都抢疯了，也是只有她自己着急[摊手]用自己的钱买了全家的口罩，还好买的快，真的是服了[拜拜][拜拜][拜拜]
created_at:2020-01-22
reposts_count:1
attitudes_count:54
comments_count:17

id:4463502918267465
uid:3936310330
text:#发给亲戚用#现在感觉到爸妈通情达理是多么重要。其实我倒没有太当回事儿，昨天晚上回家的时候我爸妈倒是很重视。说的很严重。我回来的时候，我爸刚从外面抢口罩回来，而且又让我在淘宝上买了30个。本来今天是打算出去k歌的，也让我取消了。[允悲]一直跟我说，你要是出去了得了病就别回来了。我们家就打算现在过年，哪儿也不去了
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463492129785991
uid:5319585333
text:#发给亲戚用#平时总说养生保健的爸妈这会儿却不重视了，一个劲儿请客聚餐，说了还非不听，认为危言耸听，真是气死了 台州·春天华庭 
created_at:2020-01-22
reposts_count:0
attitudes_count:30
comments_count:9

id:4463502889044139
uid:3067504271
text:#发给亲戚用# 一旦他们接受了这件事情，过几天家庭群里关于新型冠状病毒的传言就会满天飞了 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463494084248262
uid:6073961587
text:#发给亲戚用#我跟我妈说了买口罩，接着就去买了，买回来家里有人出去就主动带上了，包括我七十岁的奶奶，都不用我夸大事实 
created_at:2020-01-22
reposts_count:0
attitudes_count:51
comments_count:5

id:4463502654014227
uid:5680510256
text:#发给亲戚用#我爸妈正在客厅看关于病毒的新闻 亲戚早就在家庭群提醒大家了 突然觉得我家都很惜命 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463502574086117
uid:6435372291
text:#发给亲戚用#我们这里发纸质的那些通知，不要去人多地方啥的，还挺重视的，亲戚也都挺重视的 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463502343048509
uid:3206473852
text:我和家人说了，半夜刷屏无数，他们回我，过年回家给祖宗多烧烧香，比戴口罩管用，长命百岁。他们说烧香来调侃我，而我还在不停给他们刷最新消息。我只想劝各位朋友，不要妥协，再难也不能妥协，就算被一群人骂，也得让他们知道这事必须引起注意，为了家人，为了自己[加油][加油]#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463502200391152
uid:3319840877
text:#发给亲戚用#我妈是不用我提醒的那个人就是这个没迟到早让我读了好几遍 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463502129409320
uid:1611319232
text:上学时有个老师说他30多，觉得这个老师好老啊。现在自己40多了#发给亲戚用# 设计农民的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:2
comments_count:0

id:4463493526968562
uid:2743633651
text:#发给亲戚用#没料到，节前最畅销东西的是口罩，节前送给朋友的礼物是口罩！物美价廉！ 黄山 
created_at:2020-01-22
reposts_count:1
attitudes_count:60
comments_count:3

id:4463502033183079
uid:5209682833
text:#发给亲戚用#建议电视打开cctv13全天候伴奏，新闻频道播报的语气真的很可怕......爸妈能驻足认真听一分钟就绝对会能感觉到预防的重要性。(当然夸张语气的吓唬老人也是必须的！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:1

id:4463501932351165
uid:2916218207
text:#发给亲戚用#我们家群里的人毫无在乎，觉得非典都过来了这算什么……并且认为我每天的实时更新消息和苦口婆心的教育预防很烦、说我过度紧张……说他们抽抽烟喝喝酒没事的…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:3

id:4463500258263270
uid:3710016041
text:#发给亲戚用#不理解不重视疫情 实在不知道怎么说 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:12

id:4463501756100944
uid:7355309219
text:#发给亲戚用#家里老人是不是觉得经历过sars有抗体不会再得了啊，当病毒感染是水痘吗 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463501621666786
uid:5968482461
text:#发给亲戚用#奈何他们不信完全忽视我的话 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463501563520884
uid:6264162047
text:#发给亲戚用#我爸听着我讲点头 但是也没见他戴口罩出门 他出门次数还多急死我了 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:3

id:4463501487329496
uid:5869754573
text:#发给亲戚用#我昨天晚上特意打开了新闻联播，然后让他们自己看到了这个新闻，但是现在还是不戴口罩出门 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:2

id:4463500258263270
uid:3710016041
text:#发给亲戚用#不理解不重视疫情 实在不知道怎么说 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:12

id:4463501756100944
uid:7355309219
text:#发给亲戚用#家里老人是不是觉得经历过sars有抗体不会再得了啊，当病毒感染是水痘吗 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463501621666786
uid:5968482461
text:#发给亲戚用#奈何他们不信完全忽视我的话 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463501563520884
uid:6264162047
text:#发给亲戚用#我爸听着我讲点头 但是也没见他戴口罩出门 他出门次数还多急死我了 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:3

id:4463501487329496
uid:5869754573
text:#发给亲戚用#我昨天晚上特意打开了新闻联播，然后让他们自己看到了这个新闻，但是现在还是不戴口罩出门 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:2

id:4463501479564046
uid:5427298396
text:#发给亲戚用#无比庆幸家里有哥哥嫂嫂是医生，妈妈是疾控中心的，不然还不知道要怎么费口舌劝说长辈有的时候长辈真的不爱信年轻人说话，总觉得他们没看到的就还不是问题就是不确切的，年轻人多普及吧🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463501407615008
uid:3317124051
text:#发给亲戚用# 一生之中总有一些朋友难忘记，一年之中总有一些节日最珍惜，从春到夏，由陌生到熟悉，虽不能时时想起，却会在特别的日子轻轻问一声：春节快乐! 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463501147670337
uid:5858080992
text:#发给亲戚用#老爸老妈的小视频朋友圈，电视里的新闻联播都是这些报道然后我妈说，原来你说的是真的哦我爸嘞，不屑的丢给我，怕什么 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:2

id:4463500988700097
uid:6295837337
text:#发给亲戚用#我妈:没事儿，江苏没有呢，不关我们事儿我爸:不在乎我能怎么办 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:17

id:4463498942008770
uid:3558455735
text:#发给亲戚用# 我尽力了 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:6

id:4463500346458289
uid:5644997165
text:#发给亲戚用#和我爸妈说了好几天一点用没有还说我过年天天说这个今天出去一趟他姐妹和他说了立马重视起来了回家还带了口罩回来 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:1

id:4463500333812499
uid:6591659907
text:#发给亲戚用#我快被气死了，在老家，给我爸我妈说去集市或者逛超市了带上口罩，没人理我，每一个人带早上起床他们两个已经去集市了，没带口罩，打电话让他们带，他们说每一个人带我……咋办，坐无奈 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:5

id:4463495133268110
uid:5515642463
text:#发给亲戚用#和我姑达成一致 
created_at:2020-01-22
reposts_count:1
attitudes_count:196
comments_count:33

id:4463500175124240
uid:2331613471
text:#我是王连升[超话]##ICT 责任周刊##第八届中国电子信息行业社会责任年会##发给亲戚用##东方财富##电影急先锋# 【#新型肺炎暂无超级传播者#】中国科学院院士、中国疾病预防控制中心主任高福在国新办举行的新闻发布会上说，还没有证据说出现“超级传播者”，但我们会密切关注。“超级传播者”是指一名具有极高传染性的带病者，其比正常带病者更容易传染他人，而导致疫情大规模暴发。http://t.cn/A6vDcpbB ​​​
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463490083763573
uid:6272493470
text:#发给亲戚用#戴口罩说了一百遍就是不带，我什么话都说了，新闻也给我爸看了，一个人感染全家陪葬这样的话我也说了，我爸还是不听，说我杞人忧天？说我无知？说我读书都是白读了？因为这个事我都哭了好几次了，我真的太难受了，你身边最亲的人都不把这次肺炎当回事，而且我们家还在湖北啊！我真的太难受了，沟通的无力感真的让我奔溃！
created_at:2020-01-22
reposts_count:0
attitudes_count:130
comments_count:63

id:4463492499078275
uid:7069405010
text:#发给亲戚用#我今天早上和我妈打电话，巴拉巴拉说了一通传染有多么严重，要戴口罩，最后我妈回我一句：你先起床吧 
created_at:2020-01-22
reposts_count:3
attitudes_count:302
comments_count:34

id:4463500115590307
uid:3930026867
text:#发给亲戚用#哪位大神能做一个简版的，热度最高的那条博有点长。实在太有必要给家人群科普了！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463499910830605
uid:6507231651
text:#发给亲戚用# 我真的不懂那些拒绝戴口罩振振有词“这都没非典厉害”“非典我都活下来了还怕它”的人诶，国家嚯嚯那么多年目的是让病毒比比哪个更厉害吗？都他妈是玩命的东西还得分个等级势必进入全A，mdzz 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:0

id:4463499872615329
uid:3029311582
text:#发给亲戚用#往群里面发了无数条消息然而没什么回应 今早被告知不要再往群里发这些消息了说是会增加恐慌 还是过年要紧…………我：？？？？？？？？？？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463494260647260
uid:6346061713
text:#发给亲戚用# 真的要多给家里面的人科普啊，家里的爸爸妈妈爷爷奶奶不上网冲浪根本就不知道这事的严重性，这几天跟他们说出门带口罩，回来勤洗手，他们都不当一回事的 来宾 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:0

id:4463500115590307
uid:3930026867
text:#发给亲戚用#哪位大神能做一个简版的，热度最高的那条博有点长。实在太有必要给家人群科普了！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463499910830605
uid:6507231651
text:#发给亲戚用# 我真的不懂那些拒绝戴口罩振振有词“这都没非典厉害”“非典我都活下来了还怕它”的人诶，国家嚯嚯那么多年目的是让病毒比比哪个更厉害吗？都他妈是玩命的东西还得分个等级势必进入全A，mdzz 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:0

id:4463499872615329
uid:3029311582
text:#发给亲戚用#往群里面发了无数条消息然而没什么回应 今早被告知不要再往群里发这些消息了说是会增加恐慌 还是过年要紧…………我：？？？？？？？？？？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463494260647260
uid:6346061713
text:#发给亲戚用# 真的要多给家里面的人科普啊，家里的爸爸妈妈爷爷奶奶不上网冲浪根本就不知道这事的严重性，这几天跟他们说出门带口罩，回来勤洗手，他们都不当一回事的 来宾 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:0

id:4463499507637171
uid:5669855997
text:#发给亲戚用#我这几天都往家庭群发相关的动态信息，但没人理我......今天又确诊了几个，给家人说了，我姑妈说你一天都来恐吓我🙃 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:2

id:4463499331985170
uid:5483447148
text:#发给亲戚用#在我說了好多次之後家裡終於買口罩了，我問:媽，妳買了多少呀，答:我買了十幾片，夠用了。我…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463499218564889
uid:5870699840
text:#发给亲戚用#我妈早上六点多就起来去买口罩了可是都卖完了 只能先用着普通口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:0

id:4463499205451622
uid:6380589787
text:#发给亲戚用#   我觉得在社会生活中，除了要有不怕死的勇气，我们每个人都需要怕死，不管男女老少。我不怕死，因为我曾将所有爱和感谢亲口诉说，因为我觉得一生没有什么遗憾。医护人员不怕死，是因为他们肩负责任和使命。可是难道不是每个人都因为应该怕死吗？每个人身后都是一个家庭，连接着错综复杂的社会关系。每一个疑似和确诊病例之后都是一群担惊受怕、为之操劳的亲人朋友和一群更加超负荷工作的医护人员。且以上人群自身也都因此有了更高的患病风险。所以除了不怕死的勇气，每个人也都有“怕死”的责任。多喝水 勤洗手 少出门 戴口罩 心存善念 不说风凉话 而已，没那么难。
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463499071232240
uid:5237911540
text:#发给亲戚用#还好，我爹是个明事理的，不用多费口舌 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463498983361580
uid:2055576275
text:#发给亲戚用# 你的父母长辈，开始戴口罩了吗？ 成都高新的微博投票 
created_at:2020-01-22
reposts_count:4
attitudes_count:1323
comments_count:16

id:4463498941271774
uid:2635906107
text:#发给亲戚用#在和我妈说一会去药店碰碰运气买口罩，隔壁邻居听到说了一句有那么严重吗 我无语了……… 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:10

id:4463498858309524
uid:7372293328
text:#发给亲戚用#到底怎样才能让家里人重视起来呀，平时一个个那么养生，关键时刻掉链子呀 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463498799053349
uid:5903807256
text:#发给亲戚用#家里就我一个人急系列 
created_at:2020-01-22
reposts_count:10
attitudes_count:1309
comments_count:158

id:4463498320674267
uid:6121761981
text:#发给亲戚用#好勒确认过眼神全国统一的父母亲戚 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463498300373145
uid:5248156541
text:#发给亲戚用# 我爸妈果然好说话 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463492708818586
uid:3943980971
text:#发给亲戚用#转发给七大姑八大姨，全民提高防范意识 
created_at:2020-01-22
reposts_count:2
attitudes_count:26
comments_count:2

id:4463498123623334
uid:6273940955
text:#发给亲戚用#给我爸妈说了好几次，这会俩人还商量着出门玩儿去呢，我好难！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463498119342295
uid:5728657504
text:#发给亲戚用#我奶现在特别需要一个跟她岁数想当的老太太过来跟她添油加醋的唠唠，我说了半天她说我没事儿找事儿 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:3

id:4463497880834170
uid:6034471538
text:#发给亲戚用#我觉得我爸妈还听的进去的我舅本来要去湖北过年的，听我说完，这就给我舅打语音(虽然她出门也不戴口罩) 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463497880154662
uid:6086219340
text:#发给亲戚用#昨晚跟我妈讲了最近病毒性肺炎凶险，千万要注意。我妈今一大早就跑药店买两包医用口罩，回来全塞给了我…说让我出门用…可怜天下父母心，在乎的第一位永远是儿女。 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:0

id:4463497473295328
uid:7033668969
text:#发给亲戚用#别说我舅舅在深圳没回来，我妈一大早坐车去了我外婆家，中途三趟车，真的是一点都不省心 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463497448671524
uid:6860414767
text:#发给亲戚用# 劝不动我要哭了，非得冒着生命危险去拜年，你不怕我怕啊，就算你一个人去，一人传染全家升天🙃 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:1

id:4463497343470394
uid:5817682486
text:#发给亲戚用#这个图真的很对啊，我都在买84了，不管有没有用，花个钱，让我安心，我觉得值 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463497323147481
uid:6120212023
text:#发给亲戚用#我和我姐对爸妈的不断灌输配合我发脾气，我爸妈终于注意点了 廊坊 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463497247156108
uid:5432005010
text:我爸:真有你说的那么严重？气死我了#发给亲戚用# 
created_at:2020-01-22
reposts_count:0
attitudes_count:95
comments_count:49

id:4463497238540009
uid:6521798030
text:#发给亲戚用#害，我放到我爸面前他瞟都不瞟一眼 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:0

id:4463496978994029
uid:2730752854
text:#过年前最后2天#春节天气出炉啦【2020春节江西天气概况】从最新的预报看，未来到大年初二降水明显，大年初三开始转为冷晴天气。#江西天气#  @南昌铁路 @江西旅游 @江西交通 @江西发布 #发给亲戚用# 
created_at:2020-01-22
reposts_count:9
attitudes_count:36
comments_count:19

id:4463496777412362
uid:5702683626
text:#发给亲戚用#平常最讨厌家人群里的各种小广告，还有震惊，不转不是人的文章，现在我发了真的新闻，结果还没人信………让我爸出去戴口罩，爱搭不理。表妹给小姑讲严重性，一家人还想出去旅游，还说表妹想的多，说找个没感染的地方去旅游。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463496617891836
uid:3248241212
text:#中午吃什么#  南方人的硬核腊味——香煎腊鱼，简直不要太好吃！ #过年幸福小技巧##发给亲戚用# 北京吃货的微博视频  抚州 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:5

id:4463496412307567
uid:1960736772
text:#发给亲戚用#看到戴口罩想起来的——去年秋天就有次出门戴口罩，一次性的那种，因为我有发热症状，我妈说：别让你爸看到，上次他看到街上有人戴这种口罩说矫情做作所以无论怎样长辈都不愿意戴口罩出门吧，然而他们的免疫力更弱 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463496345869159
uid:5015268730
text:#发给亲戚用#那几句话都说倦了，为了个电影穿防护服都要去 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463492713027543
uid:3881075993
text:#发给亲戚用#我也快被我爸气死了！！说什么大惊小怪，没必要花这个钱去买口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:6

id:4463495699666487
uid:6298296404
text:#发给亲戚用#我们家人群几个小孩疯狂往群里发链接我爹妈对我实时播报 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:0

id:4463495695661701
uid:6977801135
text:发给亲戚用得这个图，真是太懂老年人的心理了#发给亲戚用##新型肺炎确诊440例死亡9例# 长春 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463495644885815
uid:3214200520
text:#发给亲戚用#我给我妈说最近传染病很严重，我问家里有没有听说，我妈说：看见别人都在买猪肉，我也去买了点，尽量少吃一点。 我：…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463495518749501
uid:7133364608
text:#发给亲戚用#真的过年期间不太敢去拜年了，武汉周边城市真的还没有那么重视，很多上班打工上学的都是从武汉回来的，又有潜伏期，亲戚朋友也都不重视，感染了都不知道…昨天跟着我妈去火车站🚉接人，带口罩😷的少数都还是年轻人，中年人老年人没人带…碰到个认识的叔叔从湖南回来刚下火车，结果那个叔叔聊天居然还在说最近武汉闹得沸沸扬扬的，不知道真的假的…（听到这里还好我在副驾驶坐他在后排我都不敢和他讲话…）
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463495464381243
uid:5143707369
text:#春运168小时#【春节期间随州哪些路段易堵车？干货来了，注意听蜀黍怎么说…[思考]】到了走亲访友的高峰期，交通进入了“过年模式”，为了大家出行畅通，记者采访了咱们的交警蜀黍，跟大家说说春节出行那些事儿[并不简单]～安全是第一位，#平安非你莫鼠#[羞嗒嗒]，另外，#交警来提醒#[话筒]广大市民朋友们在出行前要提前规划路线，避开拥堵时段或拥堵路段，遵守交通法律法规，祝您一路畅通，平安出行！#发给亲戚用#  http://t.cn/A6vDIObr
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463493845228036
uid:3744651297
text:#发给亲戚用#晨交班主任说多领点口罩，可以给家里人带一点，有点暖心。 西安 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463493811930922
uid:5646917807
text:#发给亲戚用#老师都上网吧   让老师发 信服力还是挺高的 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463493325954591
uid:1248272901
text:#发给亲戚用#N95口罩是美国国家职业安全卫生研究所认证的一种防护性较强的口罩，要求对颗粒物的过滤效率在标准条件下能够达到95%。对此，钟南山院士表示，N95确实能很好地阻挡病毒的传播，但如果家中没有N95口罩，普通口罩也有防治病毒传染的功效，因为病毒并非单独存在，而是存在于飞沫里。一般外科口罩都能阻挡大部分粘在飞沫上的病毒，阻止它们进入呼吸道。
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463493232969209
uid:5599655031
text:#发给亲戚用#
我说 这次传染病和03年非典一样 很严重[失望]
家人说 没事 咱这小地方 非典都没传过来 
我说 现在交通那么发达 各个地方的大学生都回家 火车高铁上那么多人[哼]
奶奶说 这都是国外传过来的[费解] 咱中国不会 咱有神保护[怒][怒][怒] 
这种思想真的太可怕了[汗]
我和我妹干着急 早上在pdd买了口罩 年后才发货[泪]
幸亏 家人不出门 在小村里晃荡 人群不密集
created_at:2020-01-22
reposts_count:0
attitudes_count:39
comments_count:14

id:4463492675400278
uid:5272518941
text:#发给亲戚用#我是无语了，我是劝不动了，我真是太难了，辛亏今天我家不出门拜年，只是别人还是来我家啊我太难了，全家就我和我弟弟还有我舅舅在意，其他人一点也不在意 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463492280889694
uid:5667535535
text:#发给亲戚用#我该庆幸我爸妈听了，我昨晚跟我妈说这事儿我妈立马跟我说叫我过年不要去拜年了，去拜年也不要吃饭拜完年赶紧回家 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:1

id:4463491689763579
uid:5359672322
text:#发给亲戚用#真真真的是醉了 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:4

id:4463491367232799
uid:6084500731
text:#发给亲戚用#重视起来，做好防护。但也不要过度紧张，相信国家相信医生，一定会度过难关！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463492280889694
uid:5667535535
text:#发给亲戚用#我该庆幸我爸妈听了，我昨晚跟我妈说这事儿我妈立马跟我说叫我过年不要去拜年了，去拜年也不要吃饭拜完年赶紧回家 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:1

id:4463491689763579
uid:5359672322
text:#发给亲戚用#真真真的是醉了 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:4

id:4463491367232799
uid:6084500731
text:#发给亲戚用#重视起来，做好防护。但也不要过度紧张，相信国家相信医生，一定会度过难关！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463490779167769
uid:3954092604
text:#发给亲戚用#适得其反，秀逗了 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463490520015947
uid:5646584452
text:#发给亲戚用#我爸戴口罩绝对是应付我啊，刚下车加油就把口罩取了，上车前又乱七八糟地戴上。我说啥他们也不信，最好是政府派人在大街上抓不戴口罩的人 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463490502479130
uid:5342875899
text:#发给亲戚用#真的  又接近年关  又有人传人的风险  太可怕 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463490498809442
uid:5933433817
text:#发给亲戚用#震惊！！！百分之九十九的人都不知道…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463490431159357
uid:3885534363
text:#发给亲戚用#我妈说不要吓唬自己还说这是流言惑众怎么说都不听 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:3

id:4463487101318298
uid:5261809910
text:#发给亲戚用#发完就被我妈说了 
created_at:2020-01-22
reposts_count:0
attitudes_count:69
comments_count:47

id:4463489244385479
uid:2982672573
text:#发给亲戚用# 我妈说我带个口罩跟个神经病似的 
created_at:2020-01-22
reposts_count:0
attitudes_count:61
comments_count:19

id:4463488938190550
uid:6610263385
text:#发给亲戚用#悲哀 只有这种有些人才会信 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463488657134041
uid:6425865420
text:#发给亲戚用#亲测，劝不同的人，要用不同的方法！对方平时就喜欢看科普的，就使用高知名度科普公众号文章；平时总觉得科普文章是骗人、怀疑你贩卖恐慌的，就给其连转10条人民日报；笃信玄学的就编一套大师理论；这不是埋怨对方不可理喻难以劝说的时候 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463488015395038
uid:6721634359
text:#发给亲戚用#对呢些我不要你觉得我只要我觉得的老人。。。和他们讲不了道理的，死要面子。。。狠一点。。骂一顿。。他们咋骂你不穿秋裤的就咋骂他们就行了。。。叫不醒装睡的人那就骂醒。。。自以为是。。。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463486089876895
uid:1701984157
text:#发给亲戚用# 实力诠释什么叫做站在对方的立场上想问题 （ 疾控真的要靠你我他 和武汉一起加油吧  
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:2

id:4463487868841166
uid:5686070912
text:#发给亲戚用#【你是这样洗手的吗?】戴好口罩，也别忘了正确洗手！经常洗手是预防有害细菌传播，预防与医疗卫生相关感染的首要方法。#拿走不谢# 世界卫生组织的微博视频 
created_at:2020-01-22
reposts_count:4
attitudes_count:5
comments_count:0

id:4463483791536509
uid:3777436264
text:#发给亲戚用#加上口罩了来源是热门微博，侵删 
created_at:2020-01-22
reposts_count:12
attitudes_count:143
comments_count:20

id:4463486874381208
uid:2769622511
text:#发给亲戚用#完全不知道事情严重性，我喊戴口罩对自己负责对家人负责，我妈是真的不当回事！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463486438494458
uid:7256111892
text:#发给亲戚用#没有用  什么都没有用  我说了过年人多，从哪回来的都有，少出门，出门戴口罩，说了三四天，没人搭理我…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463485260309741
uid:5671935218
text:#发给亲戚用#有啥用，隔壁小区被感染二十多个人，带图。今天照样抗不过一句要过年 武汉 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463482332590713
uid:5239360971
text:#发给亲戚用#家族群全发了一遍我爸就是个杠精，所以第一个就发给了他 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

