id:4464553826395604
uid:2803301701
text:#全国确诊新型肺炎病例#【#吉林新增1例新型肺炎确诊病例# 累计4例】吉林省卫健委通报：1月24日0-24时，吉林省报告新型冠状病毒感染的肺炎新增确诊病例1例，为武汉市输入吉林市的病例。截至1月24日24时，吉林省累计报告新型冠状病毒感染的肺炎病例4例（均为输入病例），其中长春市重症1例，吉林市2例，松原市1例。目前累计追踪到密切接触者52人，均在接受医学观察。
created_at:2020-01-25
reposts_count:256
attitudes_count:10347
comments_count:1411

id:4481953224726944
uid:2391135893
text:#关注吉林新型肺炎疫情#【3月12日梅河口市无新增新冠肺炎确诊病例】2020年3月12日0-24时，吉林省梅河口市报告新型冠状病毒肺炎新增确诊病例0例。截至3月12日24时，吉林省梅河口市累计报告新型冠状病毒肺炎确诊病例1例，治愈出院病例1例。3月12日梅河口市无新增新冠肺炎确诊病例 
created_at:2020-03-13
reposts_count:0
attitudes_count:2
comments_count:0

id:4481221503092171
uid:2705142181
text:#关注新冠肺炎# #关注吉林新型肺炎疫情#【吉林省0新增确诊！现有疑似病例1例】3月10日0-24时，全省无新增确诊病例。吉林省0新增！ 
created_at:2020-03-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4480838231799233
uid:1800457345
text:【疫情通报】2020年3月9日吉林省卫生健康委员会关于新型冠状病毒肺炎疫情通报

3月9日0-24时，全省无新增确诊病例。新增治愈出院1例（长春市）。

截至3月9日24时，全省累计报告确诊病例93例，累计治愈出院91例（长春市45例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市5例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例1例（通化市），为普通型病例。上述确诊病例的密切接触者3994人，已解除医学观察3869人，正在指定地点隔离或居家隔离医学观察125人。累计在密切接触者中主动开展核酸检测筛查出确诊患者15例。

3月9日0-24时，全省无新增疑似病例；现有疑似病例1例，已隔离治疗，目前正在进一步明确诊断。

近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

提醒广大群众，如您是从疫情发生省份或疫情发生国家返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。

文字来源：吉林省卫生健康委官网
图片制作：吉林省卫生健康委宣传中心、吉林省疾病预防控制中心
created_at:2020-03-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4480837536103565
uid:5941829852
text:【疫情通报】2020年3月9日吉林省卫生健康委员会关于新型冠状病毒肺炎疫情通报

3月9日0-24时，全省无新增确诊病例。新增治愈出院1例（长春市）。

截至3月9日24时，全省累计报告确诊病例93例，累计治愈出院91例（长春市45例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市5例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例1例（通化市），为普通型病例。上述确诊病例的密切接触者3994人，已解除医学观察3869人，正在指定地点隔离或居家隔离医学观察125人。累计在密切接触者中主动开展核酸检测筛查出确诊患者15例。

3月9日0-24时，全省无新增疑似病例；现有疑似病例1例，已隔离治疗，目前正在进一步明确诊断。

近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

提醒广大群众，如您是从疫情发生省份或疫情发生国家返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
created_at:2020-03-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4479795142070673
uid:6372904960
text:#关注吉林新型肺炎疫情# 3月6日0-24时，全省无新增确诊病例。新增治愈出院2例（通化市2例，其中危重型1例）。
截至3月6日24时，全省累计报告确诊病例93例，累计治愈出院90例（长春市44例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市5例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例2例，其中长春市1例，通化市1例，均为普通型病例。#长春全接触#
created_at:2020-03-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4479418976686903
uid:6206606193
text:#吉林微爆料[超话]#【2020年3月5日吉林省卫生健康委员会关于新型冠状病毒肺炎疫情通报】

3月5日0-24时，全省无新增确诊病例。新增治愈出院2例（长春市1例，白城市危重型1例）。

截至3月5日24时，全省累计报告确诊病例93例，累计治愈出院88例（长春市44例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市3例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例4例，其中长春市1例，通化市3例。

在院治疗确诊病例中，3例为普通型病例，1例为危重型病例（通化市）。上述确诊病例的密切接触者3994人，已解除医学观察3836人，正在指定地点隔离或居家隔离医学观察158人。累计在密切接触者中主动开展核酸检测筛查出确诊患者15例。

3月5日0-24时，全省新增疑似病例3例；现有疑似病例3例，已全部隔离治疗，目前正在进一步明确诊断。

近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

提醒广大群众，如您是从疫情发生省份或疫情发生国家返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。#吉林爆料##吉林微爆料# http://t.cn/RyhCEk8
created_at:2020-03-06
reposts_count:0
attitudes_count:2
comments_count:0

id:4479046681723685
uid:2391135893
text:#关注吉林新型肺炎疫情#【3月4日白城市无新增新冠肺炎确诊病例 累计确诊1例】2020年3月4日0-24时，吉林省白城市无新增新型冠状病毒肺炎确诊病例和疑似病例。截至3月4日24时，吉林省白城市累计报告新型冠状病毒肺炎确诊病例1例，危重型，现在吉林大学中日联谊医院治疗。3月4日白城市无新增新冠肺炎确诊病例 累计确诊1例 
created_at:2020-03-05
reposts_count:1
attitudes_count:1
comments_count:0

id:4477963225766713
uid:3920739775
text:【3月1日吉林市无新增确诊和疑似病例】
        3月1日0-24时，吉林市无新增新型冠状病毒肺炎确诊病例和疑似病例。
　　截至3月1日24时：吉林市累计报告新型冠状病毒肺炎确诊病例5例，治愈出院5例。无疑似病例。
　　近期正值复工返程高峰，人员流动性加大，广大市民要做好个人卫生防护，少出门，勿聚集，勤洗手，戴口罩，保护好自身健康。
　　外地来吉、返吉人员，请主动如实向所在社区、物业或单位（企业）报告，严格执行隔离观察规定。有发热症状的请到属地定点医疗机构集中隔离诊治；确诊病例密切接触者请到集中隔离点观察14天；其他人员必须居家单独隔离观察14天。对故意隐瞒、谎报，拒绝居家隔离观察，故意扰乱疫情防控规定等行为，将依法严肃处理。在疫情防控期间如发现外省来吉返吉人员及密切接触者请拨打电话12345进行举报。如有疑似患者寻求解答和帮助，请及时拨打市疾控中心电话62599400。#吉林今日热搜#
created_at:2020-03-02
reposts_count:0
attitudes_count:7
comments_count:0

id:4477948277186104
uid:6196828121
text:【2月29日吉林市无新增确诊和疑似病例】
        3月1日0-24时，吉林市无新增新型冠状病毒肺炎确诊病例和疑似病例。
　　截至3月1日24时：吉林市累计报告新型冠状病毒肺炎确诊病例5例，治愈出院5例。无疑似病例。
　　近期正值复工返程高峰，人员流动性加大，广大市民要做好个人卫生防护，少出门，勿聚集，勤洗手，戴口罩，保护好自身健康。
　　外地来吉、返吉人员，请主动如实向所在社区、物业或单位（企业）报告，严格执行隔离观察规定。有发热症状的请到属地定点医疗机构集中隔离诊治；确诊病例密切接触者请到集中隔离点观察14天；其他人员必须居家单独隔离观察14天。对故意隐瞒、谎报，拒绝居家隔离观察，故意扰乱疫情防控规定等行为，将依法严肃处理。在疫情防控期间如发现外省来吉返吉人员及密切接触者请拨打电话12345进行举报。如有疑似患者寻求解答和帮助，请及时拨打市疾控中心电话62599400。
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4464553826395604
uid:2803301701
text:#全国确诊新型肺炎病例#【#吉林新增1例新型肺炎确诊病例# 累计4例】吉林省卫健委通报：1月24日0-24时，吉林省报告新型冠状病毒感染的肺炎新增确诊病例1例，为武汉市输入吉林市的病例。截至1月24日24时，吉林省累计报告新型冠状病毒感染的肺炎病例4例（均为输入病例），其中长春市重症1例，吉林市2例，松原市1例。目前累计追踪到密切接触者52人，均在接受医学观察。
created_at:2020-01-25
reposts_count:256
attitudes_count:10347
comments_count:1411

id:4481953224726944
uid:2391135893
text:#关注吉林新型肺炎疫情#【3月12日梅河口市无新增新冠肺炎确诊病例】2020年3月12日0-24时，吉林省梅河口市报告新型冠状病毒肺炎新增确诊病例0例。截至3月12日24时，吉林省梅河口市累计报告新型冠状病毒肺炎确诊病例1例，治愈出院病例1例。3月12日梅河口市无新增新冠肺炎确诊病例 
created_at:2020-03-13
reposts_count:0
attitudes_count:2
comments_count:0

id:4481221503092171
uid:2705142181
text:#关注新冠肺炎# #关注吉林新型肺炎疫情#【吉林省0新增确诊！现有疑似病例1例】3月10日0-24时，全省无新增确诊病例。吉林省0新增！ 
created_at:2020-03-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4480838231799233
uid:1800457345
text:【疫情通报】2020年3月9日吉林省卫生健康委员会关于新型冠状病毒肺炎疫情通报

3月9日0-24时，全省无新增确诊病例。新增治愈出院1例（长春市）。

截至3月9日24时，全省累计报告确诊病例93例，累计治愈出院91例（长春市45例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市5例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例1例（通化市），为普通型病例。上述确诊病例的密切接触者3994人，已解除医学观察3869人，正在指定地点隔离或居家隔离医学观察125人。累计在密切接触者中主动开展核酸检测筛查出确诊患者15例。

3月9日0-24时，全省无新增疑似病例；现有疑似病例1例，已隔离治疗，目前正在进一步明确诊断。

近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

提醒广大群众，如您是从疫情发生省份或疫情发生国家返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。

文字来源：吉林省卫生健康委官网
图片制作：吉林省卫生健康委宣传中心、吉林省疾病预防控制中心
created_at:2020-03-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4480837536103565
uid:5941829852
text:【疫情通报】2020年3月9日吉林省卫生健康委员会关于新型冠状病毒肺炎疫情通报

3月9日0-24时，全省无新增确诊病例。新增治愈出院1例（长春市）。

截至3月9日24时，全省累计报告确诊病例93例，累计治愈出院91例（长春市45例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市5例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例1例（通化市），为普通型病例。上述确诊病例的密切接触者3994人，已解除医学观察3869人，正在指定地点隔离或居家隔离医学观察125人。累计在密切接触者中主动开展核酸检测筛查出确诊患者15例。

3月9日0-24时，全省无新增疑似病例；现有疑似病例1例，已隔离治疗，目前正在进一步明确诊断。

近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

提醒广大群众，如您是从疫情发生省份或疫情发生国家返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
created_at:2020-03-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4479795142070673
uid:6372904960
text:#关注吉林新型肺炎疫情# 3月6日0-24时，全省无新增确诊病例。新增治愈出院2例（通化市2例，其中危重型1例）。
截至3月6日24时，全省累计报告确诊病例93例，累计治愈出院90例（长春市44例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市5例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例2例，其中长春市1例，通化市1例，均为普通型病例。#长春全接触#
created_at:2020-03-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4479418976686903
uid:6206606193
text:#吉林微爆料[超话]#【2020年3月5日吉林省卫生健康委员会关于新型冠状病毒肺炎疫情通报】

3月5日0-24时，全省无新增确诊病例。新增治愈出院2例（长春市1例，白城市危重型1例）。

截至3月5日24时，全省累计报告确诊病例93例，累计治愈出院88例（长春市44例，四平市14例，辽源市7例，公主岭市6例，吉林市5例，延边州5例，通化市3例，松原市2例，白城市1例，梅河口市1例），死亡1例（四平市）。

现在院隔离治疗确诊病例4例，其中长春市1例，通化市3例。

在院治疗确诊病例中，3例为普通型病例，1例为危重型病例（通化市）。上述确诊病例的密切接触者3994人，已解除医学观察3836人，正在指定地点隔离或居家隔离医学观察158人。累计在密切接触者中主动开展核酸检测筛查出确诊患者15例。

3月5日0-24时，全省新增疑似病例3例；现有疑似病例3例，已全部隔离治疗，目前正在进一步明确诊断。

近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

提醒广大群众，如您是从疫情发生省份或疫情发生国家返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。#吉林爆料##吉林微爆料# http://t.cn/RyhCEk8
created_at:2020-03-06
reposts_count:0
attitudes_count:2
comments_count:0

id:4479046681723685
uid:2391135893
text:#关注吉林新型肺炎疫情#【3月4日白城市无新增新冠肺炎确诊病例 累计确诊1例】2020年3月4日0-24时，吉林省白城市无新增新型冠状病毒肺炎确诊病例和疑似病例。截至3月4日24时，吉林省白城市累计报告新型冠状病毒肺炎确诊病例1例，危重型，现在吉林大学中日联谊医院治疗。3月4日白城市无新增新冠肺炎确诊病例 累计确诊1例 
created_at:2020-03-05
reposts_count:1
attitudes_count:1
comments_count:0

id:4477963225766713
uid:3920739775
text:【3月1日吉林市无新增确诊和疑似病例】
        3月1日0-24时，吉林市无新增新型冠状病毒肺炎确诊病例和疑似病例。
　　截至3月1日24时：吉林市累计报告新型冠状病毒肺炎确诊病例5例，治愈出院5例。无疑似病例。
　　近期正值复工返程高峰，人员流动性加大，广大市民要做好个人卫生防护，少出门，勿聚集，勤洗手，戴口罩，保护好自身健康。
　　外地来吉、返吉人员，请主动如实向所在社区、物业或单位（企业）报告，严格执行隔离观察规定。有发热症状的请到属地定点医疗机构集中隔离诊治；确诊病例密切接触者请到集中隔离点观察14天；其他人员必须居家单独隔离观察14天。对故意隐瞒、谎报，拒绝居家隔离观察，故意扰乱疫情防控规定等行为，将依法严肃处理。在疫情防控期间如发现外省来吉返吉人员及密切接触者请拨打电话12345进行举报。如有疑似患者寻求解答和帮助，请及时拨打市疾控中心电话62599400。#吉林今日热搜#
created_at:2020-03-02
reposts_count:0
attitudes_count:7
comments_count:0

id:4477948277186104
uid:6196828121
text:【2月29日吉林市无新增确诊和疑似病例】
        3月1日0-24时，吉林市无新增新型冠状病毒肺炎确诊病例和疑似病例。
　　截至3月1日24时：吉林市累计报告新型冠状病毒肺炎确诊病例5例，治愈出院5例。无疑似病例。
　　近期正值复工返程高峰，人员流动性加大，广大市民要做好个人卫生防护，少出门，勿聚集，勤洗手，戴口罩，保护好自身健康。
　　外地来吉、返吉人员，请主动如实向所在社区、物业或单位（企业）报告，严格执行隔离观察规定。有发热症状的请到属地定点医疗机构集中隔离诊治；确诊病例密切接触者请到集中隔离点观察14天；其他人员必须居家单独隔离观察14天。对故意隐瞒、谎报，拒绝居家隔离观察，故意扰乱疫情防控规定等行为，将依法严肃处理。在疫情防控期间如发现外省来吉返吉人员及密切接触者请拨打电话12345进行举报。如有疑似患者寻求解答和帮助，请及时拨打市疾控中心电话62599400。
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4476491616394265
uid:1654799420
text:#关注吉林新型肺炎疫情#2月26日0-24时，吉林省无新增确诊病例。新增治愈出院2例（其中危重型1例）。其中四平1例，公主岭1例。 
created_at:2020-02-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4475038772631768
uid:5822729936
text:#全国确诊新型肺炎病例# 【疫情通报】2020年2月22日吉林省卫生健康委员会关于新型冠状病毒肺炎疫情通报
2月22日0-24时，全省无新增确诊病例。新增治愈出院6例（长春市4例，吉林市1例，四平市1例）。

截至2月22日24时，全省累计报告确诊病例91例，累计治愈出院52例（长春市26例，四平市9例，吉林市5例，延边州4例，公主岭市3例，松原市2例，通化市1例，辽源市1例，梅河口市1例），死亡1例（四平市），现在院隔离治疗确诊病例38例。其中长春市19例，辽源市6例，四平市5例，通化市3例，公主岭市3例，延边州1例，白城市1例。

在院治疗确诊病例中，33例为普通型病例，1例为重型病例（长春市原有2例，出院1例），4例为危重型病例（长春市1例，白城市1例，公主岭市1例，通化市1例）。上述确诊病例的密切接触者3933人，已解除医学观察3610人，正在指定地点隔离或居家隔离医学观察323人。累计在密切接触者中主动开展核酸检测筛查出确诊患者13例。

2月22日0-24时，全省原有20例疑似病例中，排除8例；新增疑似病例7例；现有疑似病例19例，已全部隔离治疗，目前正在进一步明确诊断。 http://t.cn/R2WxCGy
created_at:2020-02-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4474712643934750
uid:1854343754
text:【2月21日，吉林市无新增确诊病例，解除疑似病例1例，截至昨天已无疑似病例[中国赞]】2月21日0-24时，吉林市无新增新型冠状病毒肺炎确诊病例。截至2月21日24时，累计报告新型冠状病毒肺炎确诊病例5例，治愈出院4例，现在吉林市传染病医院隔离治疗1例，为昌邑区确诊病例，病情平稳。

         2月21日0-24时，吉林市原有疑似病例1例，无新增疑似病例，解除疑似病例1例。截至2月21日24时，吉林市无疑似病例。

        截止目前，确诊病例密切接触者已全部解除隔离医学观察。
created_at:2020-02-22
reposts_count:4
attitudes_count:65
comments_count:24

id:4474688308474258
uid:2487830357
text:#吉林市[超话]#【吉林省卫生健康委员会关于新型冠状病毒肺炎疫情情况通报（2020年2月22日公布）】#吉林爆料# 2月21日0-24时，全省无新增确诊病例。新增治愈出院2例（长春市1例，公主岭市1例）。

　　截至2月21日24时，全省累计报告确诊病例91例，累计治愈出院46例（长春市22例，四平市8例，吉林市4例，延边州4例，公主岭市3例，松原市2例，通化市1例，辽源市1例，梅河口市1例），死亡1例（四平市），现在院隔离治疗确诊病例44例。其中长春市23例，四平市6例，辽源市6例，通化市3例，公主岭市3例，吉林市1例，延边州1例，白城市1例。#吉林乌拉圈# http://t.cn/RyhCEk8
created_at:2020-02-22
reposts_count:0
attitudes_count:3
comments_count:1

id:4474684776806658
uid:2391135893
text:#关注吉林新型肺炎疫情#【截至2月21日吉林市累计报告新冠肺炎病例5例 21日无新增确诊病例】2月21日0-24时，吉林市无新增新型冠状病毒肺炎确诊病例。截至2月21日24时，累计报告新型冠状病毒肺炎确诊病例5例，治愈出院4例，现在吉林市传染病医院隔离治疗1例，为昌邑区确诊病例，病情平稳。http://t.cn/A6hnzE41
created_at:2020-02-22
reposts_count:1
attitudes_count:2
comments_count:0

id:4474345290411576
uid:3096144867
text:#关注吉林新型肺炎疫情#【截至2月20日白城市累计报告新冠肺炎病例1例 20日无新增确诊病例】2020年2月20日0-24时，吉林省白城市无新增新型冠状病毒肺炎确诊病例和疑似病例。截至2月20日24时，吉林省白城市累计报告新型冠状病毒肺炎确诊病例1例，危重型，现在吉林大学中日联谊医院治疗。该确诊病例的密切接触者24人，其中部队隔离医学观察1人。对其他23名密切接触者进行了2次核酸检测筛查，结果均为阴性，现已全部解除集中医学观察，未发现密切接触者中有发热等异常情况。
created_at:2020-02-21
reposts_count:0
attitudes_count:2
comments_count:1

retweeted_status_id:4473943420923798
retweeted_status_user_id:6411020367
id:4474102817698375
uid:6079480795
text:白城超话【白城市卫生健康委员会关于新型冠状病毒肺炎疫情情况的通报】2020年2月19日0-24时，吉林省白城市无新增新型冠状病毒肺炎确诊病例和疑似病例。         截至2月19日24时，吉林省白城市累计报告新型冠状病毒肺炎确诊病例1例，危重型，现在吉林大学中日联谊医院治疗；疑似病例1例。
created_at:2020-02-20
reposts_count:0
attitudes_count:0
comments_count:0

id:4473993371743529
uid:3275115274
text:#吉林发布##通化发布#【2月20日通报的新增确诊病例（通化）行程轨迹公布》】2020年2月19日0-24时，通化市报告新增新型冠状病毒肺炎确诊病例1例， 累计报告确诊病例4例，治愈出院1例。 2月20日通报的新增确诊病例（通化）行程轨迹公布 
created_at:2020-02-20
reposts_count:0
attitudes_count:2
comments_count:0

id:4473971447806165
uid:1750349192
text:【#全国疫情动态# 广东、吉林、湖南新增确诊病例概况】截至2月19日24时，全省累计报告新冠肺炎确诊病例1332例。19日当天全省新增确诊病例1例。
2月19日0-24时，吉林省新增确诊病例1例，为重症病例。新增治愈出院4例。
2月19日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例2例，新增重症病例1例，新增死亡病例0例，新增出院病例36例。
created_at:2020-02-20
reposts_count:0
attitudes_count:5
comments_count:0

retweeted_status_id:4473589681680744
retweeted_status_user_id:2391135893
id:4473614252153841
uid:3912286209
text:#关注吉林新型肺炎疫情#【2月18日吉林省新增确诊病例1例 新增治愈出院2例 累计确诊90例】2月18日0-24时，吉林省新增确诊病例1例（四平市）。新增治愈出院2例（延边州2例）。截至2月18日24时，吉林省累计报告确诊病例90例，累计治愈出院36例，死亡1例，在院隔离治疗确诊病例53例。2月18日吉林省新增确诊病例1例 新增治愈出院2例 累计确诊90例
created_at:2020-02-19
reposts_count:0
attitudes_count:0
comments_count:0

id:4471609299832826
uid:5118496898
text:#吉林身边事# 【最新！停工停产的企业咋发工资？吉林省这样规定[话筒]】
2月13日，吉林省政府新闻办召开了吉林省新型冠状病毒肺炎疫情防控工作第七场新闻发布会。

省卫健委副主任张力介绍，这几天新增确诊病例较少，已经连续4天只有1-2例确诊病例，主要是前期主动筛查、排查，控制了传染源的结果，表明联防联控成效显著，新增病例基本都是被监管的疑似病例中被确诊的，但是大家不要盲目乐观，随着春节后返程务工人员的增多，流动性加大，疫情还有很多不确定性，人员流动中是否携带病毒还未可知，一刻也不能掉以轻心。

发布会上，有记者问：不能复工复产的企业和实行弹性工作制的企业，在职工工资待遇上如何保障？

省人社厅二级巡视员王同海表示，对于不能复工复产的企业，停工停产在一个工资支付周期内的，要按照与职工签订的劳动合同规定的标准支付职工工资。停工停产超过一个工资支付周期的，若职工提供了正常劳动，企业支付给职工的工资不得低于当地最低工资标准；职工没有提供正常劳动的，企业要按照不低于当地最低工资标准的70%发放生活费。#吉林爆料#
created_at:2020-02-13
reposts_count:0
attitudes_count:1
comments_count:0

id:4471605919113307
uid:3977676625
text:#网眼看吉林[超话]#【最新！停工停产的企业咋发工资？吉林省这样规定[话筒]】
2月13日，吉林省政府新闻办召开了吉林省新型冠状病毒肺炎疫情防控工作第七场新闻发布会。

省卫健委副主任张力介绍，这几天新增确诊病例较少，已经连续4天只有1-2例确诊病例，主要是前期主动筛查、排查，控制了传染源的结果，表明联防联控成效显著，新增病例基本都是被监管的疑似病例中被确诊的，但是大家不要盲目乐观，随着春节后返程务工人员的增多，流动性加大，疫情还有很多不确定性，人员流动中是否携带病毒还未可知，一刻也不能掉以轻心。

发布会上，有记者问：不能复工复产的企业和实行弹性工作制的企业，在职工工资待遇上如何保障？

省人社厅二级巡视员王同海表示，对于不能复工复产的企业，停工停产在一个工资支付周期内的，要按照与职工签订的劳动合同规定的标准支付职工工资。停工停产超过一个工资支付周期的，若职工提供了正常劳动，企业支付给职工的工资不得低于当地最低工资标准；职工没有提供正常劳动的，企业要按照不低于当地最低工资标准的70%发放生活费。#吉林爆料#
created_at:2020-02-13
reposts_count:0
attitudes_count:3
comments_count:0

id:4471572553317586
uid:3242792887
text:【最新！停工停产的企业咋发工资？吉林省这样规定】

2月13日，吉林省政府新闻办召开了吉林省新型冠状病毒肺炎疫情防控工作第七场新闻发布会。

省卫健委副主任张力介绍，这几天新增确诊病例较少，已经连续4天只有1-2例确诊病例，主要是前期主动筛查、排查，控制了传染源的结果，表明联防联控成效显著，新增病例基本都是被监管的疑似病例中被确诊的，但是大家不要盲目乐观，随着春节后返程务工人员的增多，流动性加大，疫情还有很多不确定性，人员流动中是否携带病毒还未可知，一刻也不能掉以轻心。http://t.cn/A6hbqaOE
created_at:2020-02-13
reposts_count:0
attitudes_count:2
comments_count:0

id:4471417715827101
uid:2762770134
text:#关注吉林新型肺炎疫情#【截至2月12日吉林省累计报告新冠肺炎病例84例 12日新增确诊病例1例】2月12日0-24时，吉林省新增确诊病例1例（四平市），系由疑似病例转为确诊病例。新增出院患者4例（吉林市1例，四平市1例，辽源市1例，公主岭市1例）。新增重症病例1例（长春市）。截至2月12日24时，吉林省累计报告确诊病例84例，累计治愈出院22例（长春市11例，吉林市3例，延边州2例，四平市2例，辽源市1例，松原市1例，公主岭市2例），死亡1例（四平市），现在院隔离治疗确诊病例61例。
created_at:2020-02-13
reposts_count:2
attitudes_count:20
comments_count:3

id:4471417112408639
uid:6444725927
text:【2月12日0-24时，全省新增确诊病例1例】

吉林省卫生健康委员会关于新型冠状病毒肺炎疫情情况通报（2020年2月13日公布）
来源： 吉林省卫生健康委员会 发布时间：2020-02-13 
　　2月12日0-24时，全省新增确诊病例1例（四平市），系由疑似病例转为确诊病例。新增出院患者4例（吉林市1例，四平市1例，辽源市1例，公主岭市1例）。新增重症病例1例（长春市）。

　　截至2月12日24时，全省累计报告确诊病例84例，累计治愈出院22例（长春市11例，吉林市3例，延边州2例，四平市2例，辽源市1例，松原市1例，公主岭市2例），死亡1例（四平市），现在院隔离治疗确诊病例61例。其中长春市31例，吉林市2例，延边州3例，四平市10例，通化市3例，白城市1例，辽源市5例，松原市1例，公主岭市4例，梅河口市1例。

　　在院治疗确诊病例中，55例为普通病例，3例为重症病例（长春市2例，松原市1例），3例为危重症病例（长春市1例，白城市1例，公主岭市1例）。上述确诊病例的密切接触者3168人，已解除医学观察2202人，正在指定地点隔离或居家隔离医学观察966人。累计在密切接触者中主动开展核酸检测筛查出确诊患者12例。

　　2月12日0-24时，全省原有57例疑似病例中，转为确诊病例1例，排除13例；新增疑似病例12例；现有疑似病例55例，已全部隔离治疗，目前正在进一步明确诊断。

　　病例，男，1996年出生。1月18日6时30分乘客车（吉E38333）由梅河口市返回四平市。1月24日曾到四平市地直购物中心双亿超市购物，与2月9日吉林省通报的确诊病例6有直接接触，系密切接触者。2月4日被诊断为疑似病例。住址为四平市铁西区红嘴子开发区家属楼。

　　近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

　　提醒广大群众，如您是从疫情发生省份返回人员，或是与以上确诊病例同住一个小区有密切接触的人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
created_at:2020-02-13
reposts_count:2
attitudes_count:4
comments_count:3

id:4471087632591495
uid:3096144867
text:#关注吉林新型肺炎疫情#【截至2月11日梅河口市累计报告新冠肺炎病例1例 11日新增确诊病例0例】2020年2月11日0-24时，吉林省梅河口市报告新型冠状病毒感染的肺炎新增确诊病例0例。截至2月11日24时，吉林省梅河口市累计报告新型冠状病毒感染的肺炎确诊病例1例。目前已追踪到密切接触者38人，已解除医学观察34人，尚有4人正在医学观察。
created_at:2020-02-12
reposts_count:0
attitudes_count:1
comments_count:1

id:4471050722785064
uid:6411020367
text:#情况通报# 白城市卫生健康委员会关于新型冠状病毒肺炎疫情情况的通报(来源:白城市卫生健康委员会)发布时间:2020年2月12日
2020年2月11日0-24时，吉林省白城市无新增新型冠状病毒肺炎确诊病例和疑似病例。

截止2月11日24时，吉林省白城市累计报告新型冠状病毒肺炎确诊病例1例，现在吉林大学中日联谊医院治疗。

该确诊病例的密切接触者24人，其中部队隔离医学观察1人，白城市集中隔离医学观察23人，对23名密切接触者进行2次核酸检测筛查，结果均为阴性。目前，白城市仍集中隔离医学观察18人，解除集中医学观察5人，未发现密切接触者中有发热等异常情况。

近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。

　　提醒广大群众，如您是从疫情发生省份返回人员，应主动到当地社区(村屯）做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
created_at:2020-02-12
reposts_count:1
attitudes_count:5
comments_count:2

id:4470705402195663
uid:5692369927
text:#点点吉林##关注吉林新型肺炎疫情#【截至2月10日长春市累计报告新冠肺炎病例40例 10日新增确诊病例1例】2月10日0-24时，长春市新冠肺炎新增确诊病例1例。截至2月10日24时，长春市累计报告新冠肺炎确诊病例40例，其中长春市36例，外地来长就诊4例。出院6例，其余34例在定点医院治疗。新增病例为男性，1932年出生，南关区人，系2月10日通报中病例1丈夫。近期无外地旅居史。2月9日因其妻子确诊居家隔离医学观察，疾控部门对密切接触者筛查检测发现，结果为新型冠状病毒核酸阳性。2月10日确认为新冠肺炎确诊病例。现在长春市传染病医院隔离治疗，病情稳定。
created_at:2020-02-11
reposts_count:0
attitudes_count:1
comments_count:0

id:4470703208687101
uid:3287140335
text:#关注吉林新型肺炎疫情# 【截至2月10日吉林省累计报告新冠肺炎病例81例 10日新增确诊病例1例】2月10日0-24时，吉林省新增确诊病例1例（长春市），系在密切接触者中主动开展核酸检测筛查发现。新增出院患者1例（四平市）。截至2月10日24时，吉林省累计报告确诊病例81例，累计治愈出院13例（长春市6例，吉林市2例，延边州2例，四平市1例，松原市1例，公主岭市1例），死亡1例（四平市），现在院隔离治疗确诊病例67例。其中长春市34例，吉林市3例，延边州3例，四平市10例，通化市3例，白城市1例，辽源市6例，松原市1例，公主岭市5例，梅河口市1例。详情请点击http://t.cn/A6hzWU5a @吉林发布 @长春发布 @吉林省卫生健康委
created_at:2020-02-11
reposts_count:0
attitudes_count:2
comments_count:0

id:4470513697414917
uid:3294779367
text:【吉林省卫生健康委员会关于新型冠状病毒肺炎疫情情况通报（2020年2月10日公布）】#新闻链接#2月9日0-24时，全省新增确诊病例2例(长春市2例)，由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出1例。新增出院患者7例(长春市5例，延边州2例)。网页链接 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470363004199350
uid:1800457345
text:【吉林省卫生健康委员会关于新型冠状病毒肺炎疫情情况通报（2020年2月10日公布）】2月9日0-24时，全省新增确诊病例2例（长春市2例），由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出1例。新增出院患者7例（长春市5例，延边州2例）。
　　截至2月9日24时，全省累计报告确诊病例80例，累计治愈出院12例（长春市6例，吉林市2例，延边州2例，松原市1例，公主岭市1例），死亡1例（四平市），现在院隔离治疗确诊病例67例。其中长春市33例，吉林市3例，延边州3例，四平市11例，通化市3例，白城市1例，辽源市6例，松原市1例，公主岭市5例，梅河口市1例。在院治疗确诊病例中，62例为普通病例，2例为重症病例（长春市1例，松原市1例），3例为危重症病例（长春市1例，白城市1例，公主岭市1例）。
　　上述确诊病例的密切接触者2806人，已解除医学观察1732人，正在指定地点隔离或居家隔离医学观察1074人。累计在密切接触者中主动开展核酸检测筛查出感染者10例。
　　2月9日0-24时，全省原有56例疑似病例中，转为确诊病例1例，排除疑似病例30例；新增疑似病例15例；现有疑似病例40例，已全部隔离治疗，目前正在进一步明确诊断。
　　病例1，女，1942年出生。近期无外出旅居史。1月22日曾在百屹会馆洗澡，1月24日曾与家人在天下晓酒店（南湖大路店）大厅就餐。住址为长春市南关区东岭南街达顺小区。
　　病例2，男，1968年出生。系2月9日吉林省通报的长春市参加居然之家年会的确诊病例父亲，有共同生活史。住址为长春市经开区首地首城。
　　近期，我省确诊病例和疑似病例有逐渐增加的趋势，原输入性确诊病例的密切接触者发病增多，并呈现家庭聚集性。我省将进一步加大社区、村屯防控力度，对密切接触者严格落实隔离医学观察措施。提醒居家医学观察人员，务必落实自我隔离措施，避免感染亲人，防止家庭聚集性传播。
　　提醒广大群众，如您是从疫情发生省份返回人员，或是与以上确诊病例同住一个小区有密切接触的人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
created_at:2020-02-10
reposts_count:0
attitudes_count:2
comments_count:0

id:4470099920103600
uid:6664160155
text:【吉林省新增一例确诊病例：6次核酸检测仅第一次为阳性】
2020年2月8日，吉林省梅河口市报告新型冠状病毒肺炎确诊病例1例，为梅河口市首例外省输入性病例。
该病例为女性，1月29日至2月6日期间共进行6次核酸检测，仅第一次检测为阳性。2月7日，专家对该病例进行认真系统的分析后确认该病例为新型冠状病毒肺炎确诊病例。
目前，该病例经过住院治疗病情非常平稳。同时，病例38名密切接触者均采取居家隔离医学观察措施。
若与该病例同行或有密切接触请立即与您当地疾控中心联系并做好登记，按照要求居家医学观察14天。
created_at:2020-02-09
reposts_count:11
attitudes_count:91
comments_count:29

id:4470048712437753
uid:1672519561
text:【吉林一新增新冠肺炎病例：#6次核酸检测仅第一次为阳性#】2020年2月8日0—24时，吉林省梅河口市报告新型冠状病毒肺炎确诊病例1例（普通型），为梅河口市首例外省输入性病例。
该病例为女性，于1月21日从武汉市乘坐K974次襄阳至哈尔滨列车到达沈阳（7号车厢），在沈阳北站入住如家酒店（北站惠工广场店）。1月23日早7点乘坐沈阳至梅河口市大巴（车号辽A6660Y）11时到达梅河口市，随后该病例乘自驾车共5人返回中和镇兰堡村。1月23日中和镇卫生院接到市疾控中心对该病例开展随访工作的通知后，立即入户开展居家隔离医学观察，同时启动“四包一”居家留观措施，对该病例实施日两次体温检测。1月27日下午该病例出现发热，29日第一次核酸检测结果阳性。30日，经申请省级专家组会诊，确认该病例为新型冠状病毒肺炎疑似病例（普通型），建议进行第二次核酸检测。
1月31日，该病例进行第二次核酸检测，结果为阴性。由于没有出现过阳性病例后间隔一天检测即为阴性的先例，省专家要求立即重新采样送检，于是当晚又进行了第三次核酸检测，结果仍为阴性。
本着对病人负责，对群众负责的原则，我市按照省级专家意见，在三次检测的基础上，又对该病例进行了第四次、第五次核酸检测，结果均为阴性。此时省专家给出指导意见：此病例很特殊，按照医学界对新型冠状病毒肺炎病程发展规律的研究，建议入院后10日再做一次核酸检测，于是2月6日该病例进行了第六次核酸检测，检测结果仍为阴性。2月7日，省级专家再次远程会诊，会诊中专家对该病例进行认真系统的分析，确认该病例为新型冠状病毒肺炎确诊病例（普通型）。
目前，该病例经过住院治疗，病情非常平稳，已基本达到治愈出院标准。同时，该病例在我市38名密切接触者已经全部找到，均采取居家隔离医学观察措施，由辖区乡镇卫生院进行管理、随访，截至今日，密切接触者均无发热等异常情况。
在此提醒广大群众，如您是与该病例一同乘坐K974列车或大巴车与该病例有密切接触的人员，请立即与您当地疾控中心联系并做好登记，按照要求居家医学观察14天。同时提醒从武汉、湖北等疫情发生地区返梅人员要配合政府部门做好筛查登记，并做好自身健康管理，避免到通风不良、人群密集的场所，一旦出现发热、咳嗽等急性呼吸道症状，要立即向梅河口市疾控中心报告，及时到梅河口市中心医院发热门诊就诊。（梅河口发布）
created_at:2020-02-09
reposts_count:5
attitudes_count:7
comments_count:3

id:4470004735228951
uid:5875109488
text:2月9日桐城市新型冠状病毒感染的肺炎疫情情况通报

根据安庆市疫情通报，截至2月8日24时，桐城市新增报告新型冠状病毒感染的肺炎确诊病例1例，累计17例。

　　新增确诊患者基本情况：汪某某，男，34岁，桐城人，家在双港镇银杏花园小区，在吉林省长春市工作。患者1月30日出现轻微咳嗽症状，未就诊，2月1日出现发热症状，未就诊，2月4日因症状加重，佩戴口罩乘坐出租车前往桐城市人民医院就诊，2月5日标本检测结果显示新型冠状病毒核酸阴性，2月7日第二次标本检测结果显示新型冠状病毒核酸阳性。目前在安庆市立医院北院区(安庆传染病医院)进行隔离治疗，患者病情稳定。

　　该患者在感染后至入院接受治疗前的活动轨迹如下：

　　1月9日,从长春乘坐T244次火车，于1月10日中午到达合肥，接着乘坐T221次火车，于当日15:23左右到达桐城，后乘坐出租车返回双港(车牌号不详)；1月11日至15日，未出家门，也未接触其他人；1月16日中午，在双港徽湘楼请客，同餐22人，均为其家属和亲戚；1月17日，未出家门，也未接触其他人；1月18日，与其妻子及亲戚共5人到罗岭花园祭祖，中午在天城油坊岳母家同岳母家人一起就餐，共计8人，饭后返回家中；1月19日，因耳鸣与其妻子两人于早上6：20左右乘坐由双港始发的客车(皖H·13086)前往安庆汽车南站，步行至安庆市立医院耳鼻喉科就诊，当天11:00左右乘坐原车返回双港，12:30左右到家；1月20日，早上6:20左右乘坐由双港始发的客车(皖H·13086)再次前往安庆汽车南站，步行至安庆市立医院耳鼻喉科就诊，当天9:30左右乘坐客车返回双港，11:00左右到家；1月21日，未出家门，未接触其他人；1月22日，在双港徽湘楼请客，同餐24人，均为其家属和亲戚；1月23日下午，与母亲一起在双港镇街上购买年货，去过双港华联超市购物；1月24日上午，与母亲一起再次到双港镇街上购买年货；1月25日早上，与父亲一起前往老家双港山明村小河组17户人家中拜年；1月26日上午10:00左右，与妻子一起步行至双港西濠一亲戚家拜年，未就餐；1月27日- 1月29日，未出家门，未与其他人接触；1月30日- 31日，有轻微咳嗽，未就诊，未出家门，未与其他人接触；2月1日-2月3日，出现发热症状，未就诊，未出家门，未与其他人接触；2月4日上午8:00左右，因症状加重，和父母乘坐出租车(皖H.N188P)前往市医院就诊，均佩戴口罩。

　　如果您有过或发现身边人与患者同时处在同一个活动场所，请特别注意以下几点：

　　1、请您主动与桐城市疾病预防控制中心联系，便于我们进一步掌握密切接触者情况，落实相关居家隔离要求。(联系电话05566121806)。

　　2、若有发热、咳嗽等症状，请及时到市人民医院发热门诊就诊，以便进一步诊治。

　　3、为确保您和他人的身体健康，在就医途中，请您戴上口罩，尽量不要乘坐公共交通工具前往医院。

　　4、若需进行居家隔离医学观察，请不要外出，请佩戴口罩，与家人共同做好个人防护，以保护您和家人的健康。

　　5、如果您发现该患者的接触者没有按照居家隔离医学观察的要求隔离到位，私自外出的，请您及时向当地村、社区举报，共同监督相关密切接触者履行居家隔离要求。

　　6、我市已开通24小时心理健康援助热线，提供紧急心理危机干预和心理疏导服务。桐城市精神卫生中心心理健康援助热线：0556-5631098

　　相信我们众志成城，齐心协力，一定能早日打赢疫情防控阻击战。

中共桐城市委宣传部

2020年2月9日
created_at:2020-02-09
reposts_count:4
attitudes_count:12
comments_count:7

id:4469627063303768
uid:1879476167
text:【吉林新增4例确诊病例 累计确诊69例】#最新疫情地图# #全国确诊新型肺炎病例# 据吉林省卫健委通报，2月7日0-24时，吉林省新增确诊病例4例，由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出3例。其中白城市1例，辽源市1例，公主岭市2例。

截至2月7日24时，吉林省累计报告确诊病例69例，累计治愈出院4例（长春市1例，吉林市2例，公主岭市1例），死亡1例（四平市1例），现在院隔离治疗确诊病例64例。其中长春市31例，吉林市3例，延边州5例，四平市9例，通化市2例，白城市1例，辽源市6例，松原市2例，公主岭市5例。

在院治疗确诊病例中，58例为普通病例，5例为重症病例（白城市新增1例，公主岭市新增1例），1例为危重症病例。上述确诊病例的密切接触者2353人，已解除医学观察1088人，正在指定地点隔离或居家隔离医学观察1265人。

2月7日0-24时，全省原有71例疑似病例中，转为确诊病例1例，排除疑似病例16例；新增疑似病例13例；现有疑似病例67例，已全部隔离治疗，目前正在进一步明确诊断。

病例1，男，1954年出生。系黑龙江省确诊病例的密切接触者（父子关系），春节期间与哈尔滨返吉探亲的儿子有共同生活史。住址为白城市镇赉县翰林学府。

病例2，女，1993年出生。系吉林省2月4日通报的辽源市武汉输入确诊病例的密切接触者。住址为辽源市龙山区九州新城。

病例3，男，2003年出生。本人无外出史，其父亲为武汉返吉人员。住址为公主岭市十屋镇双河村。

病例4，女，1969年出生。系吉林省1月28日通报的公主岭市湖北输入确诊病例的亲家，有密切接触史。住址为公主岭市怀德镇大榆树三合堡村。
created_at:2020-02-08
reposts_count:0
attitudes_count:7
comments_count:1

id:4469605634364797
uid:5097582686
text:#全国确诊新型肺炎病例# 【2月7日吉林省新增确诊病例4例，累计确诊69例】2月7日0-24时，吉林省新增确诊病例4例，由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出3例。其中白城市1例，辽源市1例，公主岭市2例。 
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:1

id:4469605290737006
uid:3275115274
text:#吉林发布# 【2月8日|吉林省新型冠状病毒肺炎新增确诊病例4例 累计报告69例】2月7日0-24时，全省新增确诊病例4例，由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出3例。其中白城市1例，辽源市1例，公主岭市2例。
　　
截至2月7日24时，全省累计报告确诊病例69例，累计治愈出院4例（长春市1例，吉林市2例，公主岭市1例），死亡1例（四平市1例），现在院隔离治疗确诊病例64例。其中长春市31例，吉林市3例，延边州5例，四平市9例，通化市2例，白城市1例，辽源市6例，松原市2例，公主岭市5例。
　　
在院治疗确诊病例中，58例为普通病例，5例为重症病例（白城市新增1例，公主岭市新增1例），1例为危重症病例。上述确诊病例的密切接触者2353人，已解除医学观察1088人，正在指定地点隔离或居家隔离医学观察1265人。
　　
2月7日0-24时，全省原有71例疑似病例中，转为确诊病例1例，排除疑似病例16例；新增疑似病例13例；现有疑似病例67例，已全部隔离治疗，目前正在进一步明确诊断。
　　
病例1，男，1954年出生。系黑龙江省确诊病例的密切接触者（父子关系），春节期间与哈尔滨返吉探亲的儿子有共同生活史。住址为白城市镇赉县翰林学府。
　　
病例2，女，1993年出生。系吉林省2月4日通报的辽源市武汉输入确诊病例的密切接触者。住址为辽源市龙山区九州新城。
　　
病例3，男，2003年出生。本人无外出史，其父亲为武汉返吉人员。住址为公主岭市十屋镇双河村。
　　
病例4，女，1969年出生。系吉林省1月28日通报的公主岭市湖北输入确诊病例的亲家，有密切接触史。住址为公主岭市怀德镇大榆树三合堡村。
　　
近期，我省确诊病例和疑似病例有逐渐增加的趋势，原输入性确诊病例的密切接触者发病增多，并呈现家庭聚集性。我省将进一步加大社区、村屯防控力度，对密切接触者严格落实隔离医学观察措施。提醒居家医学观察人员，务必落实自我隔离措施，避免感染亲人，防止家庭聚集性传播。
　　
提醒广大群众，如您是从疫情发生省份返回人员，或是与以上确诊病例共同乘坐交通工具及同住一个小区有密切接触的人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。（来源：吉林省卫生健康委员会）
created_at:2020-02-08
reposts_count:0
attitudes_count:4
comments_count:0

id:4469267858467462
uid:3629871414
text:#吉林新闻# #新型肺炎确诊病例# 【四平市关于新型冠状病毒感染的肺炎疫情情况通报】2020年2月 6 日0时-24时，四平市新增确诊病例 1 例（铁东区 )，系原疑似病例转为确诊病例。新增疑似病例1例（双辽市）。新增死亡病例1例（铁西区），系原确诊病例。
截至2月6日24时，四平市累计确诊病例 10 例，其中，铁东区1 例、铁西区 7 例（死亡1例）、双辽市 2 例，现有疑似病例 3例（铁东区1例、铁西区 1例、双辽市1例）。
目前累计追踪到密切接触者658人，在辖区内610人，均已接受医学观察，解除医学观察185人。
四平市新型冠状病毒感染的肺炎疫情     
联防联控工作领导小组办公室        
2020年2月7日
created_at:2020-02-07
reposts_count:2
attitudes_count:13
comments_count:33

retweeted_status_id:4469242911293931
retweeted_status_user_id:2391135893
id:4469264998447129
uid:3912286209
text:#关注吉林新型肺炎疫情#【截至2月6日吉林省累计报告新型肺炎病例65例 6日新增确诊病例6例】2月6日0-24时，全省新增确诊病例6例，其中长春市3例，延边州1例，四平市1例，通化市1例。截至2月6日24时，全省累计报告确诊病例65例。
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4468890417298486
uid:3319940460
text:【我市无新增确诊病例】
       2月5日0-24时，吉林市无新增新型冠状病毒感染的肺炎确诊病例。截至2月5日24时，累计报告新型冠状病毒感染的肺炎确诊病例5例，治愈出院1例，现在吉林市传染病医院隔离治疗确诊病例4例。其中：船营区1例，高新区1例，丰满区1例，昌邑区1例，均病情平稳。
       2月5日0-24时，吉林市原有疑似病例6例，排除疑似病例1例，新增疑似病例7例。截至2月5日24时，累计疑似病例12例，已全部隔离治疗。
       全市追踪到位正在居家隔离观察的密切接触者125人：其中本市确诊病例和疑似病例的密切接触者66人，外省市确诊病例密切接触者59人。
       目前，全市所有确诊病例和发现的疑似病例都在管控范围。希望广大市民按照卫生健康部门的要求做好个人卫生防护，出门戴口罩，少聚集，勤洗手，注意个人卫生，保持室内环境卫生和空气流通。近日，全市持续加大农村、社区主动搜索排查力度，如果您是从外省返回人员，或者与确诊病例、疑似病例密切接触者和密切接触者的密接人员，应主动到当地做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
       广大市民在疫情防控期间如发现外省来吉返吉人员及密切接触者请拨打电话12345进行举报。如有疑似患者寻求解答和帮助，请及时拨打吉林市疾控中心电话62599400。
created_at:2020-02-06
reposts_count:6
attitudes_count:45
comments_count:20

id:4468672078976948
uid:2391135893
text:#关注吉林新型肺炎疫情#【曾在长春逗留！双辽新增确诊病例行程轨迹公布】2月4日，经吉林省专家组确认，双辽市新增1例新型冠状病毒感染的肺炎确诊病例。胡某某，女，27岁，双辽市人，现住在双辽市民瑞小区。目前在定点医院隔离治疗，病情稳定。为准确查找密切接触人员，现将胡某某有关行程轨迹公布如下：http://t.cn/A6Pn5xdK
created_at:2020-02-05
reposts_count:5
attitudes_count:29
comments_count:14

retweeted_status_id:4468178321192003
retweeted_status_user_id:1080609377
id:4468666907332458
uid:1080609377
text:回复@心想事成7386117212:　　2月3日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例。截至2月3日24时，累计报告新型冠状病毒感染的肺炎确诊病例5例，其中：船营区1例，高新区1例，丰满区1例，昌邑区1例，均在吉林市传染病医院隔离治疗，病情平稳；桦甸市1例，已转往吉林省吉大一院，病情平稳。
created_at:2020-02-05
reposts_count:0
attitudes_count:3
comments_count:0

id:4468254624082484
uid:2504282715
text:#长春新闻广播#【扩散！公主岭一确诊病例行程轨迹披露！曾在长春乘客车】 2月3日，经吉林省疾控中心检测复核、诊断专家确认，公主岭市诊断报告新增一例新型冠状病毒感染的肺炎输入性病例。
患者孙某某（与1月27日下午17时确诊病例1郑某某为夫妻关系），男，57岁，吉林省公主岭市秦家屯镇南平村5队。目前，患者在定点医院隔离治疗。公主岭市已将已知所有密切接触者全部纳入医学观察管理。
为准确查找与孙某某密切接触的人员，现将孙某某具体行程轨迹公布如下：
1.1月16日，孙某某与妻子郑某某在武汉市汉口站乘火车回到长春，列车号T182次，座位号7车30号座、31号座，汉口站开车时间14时57分，抵达长春站时间为17日15时22分。
2.抵达长春站后，在长春北站凯旋路客运站购买车票，乘客车（车牌号吉C3D444）到公主岭市怀德镇，因客车（车牌号吉C3D444）上乘客仅为6人，途中客车司机在长春市绿园区春城大街百家利商场门前将6名乘客转至另一辆客车（车牌号吉C39977），到公主岭市怀德镇下车。
3.1月17日16时47分，孙某某与妻子郑某某乘私家车（车牌号吉JB2998），到达怀德镇三合堡村亲属家居住。
4.1月18日，孙某某与妻子郑某某在亲属家，无外出。
5.1月19日，孙某某与妻子郑某某乘私家车（车牌号吉JB2998），于11时到秦家屯镇戥子街村刚子饭店就餐，饭后乘原车返回怀德镇三合堡村。
6.1月20日7时20分，孙某某与妻子郑某某在公主岭市怀德镇三合堡村乘客车（车牌号吉CK0557），9时左右到达公主岭市东风道口下车，步行至公主岭市中心医院，看望在公主岭市中心医院神经内科6楼630病房的病人。
7.1月20日10时，孙某某与妻子郑某某乘出租车（车牌号吉C2T365）到公主岭市温州商城，在温州商城裙房短暂逗留，并在温州商城二区西门对面鑫铖源家常菜饭店用餐。
8.1月20日11时53分，孙某某与妻子郑某某在公主岭市客运站购买客车票，12时左右乘坐客车（车牌号吉CK0557），回到公主岭市怀德镇三合堡村其亲属家居住。
9.1月21日11时，孙某某与妻子郑某某乘坐私家车（吉JB2998）抵达怀德镇，在怀德镇同心路道东的“审美美容美甲店”理发。
10.1月21日13时，孙某某与妻子郑某某乘私家车（车牌号吉JB2998），于14时到公主岭市秦家屯镇南平村5队亲属家。
11.1月22日至26日期间，除在亲属家外，曾于22日至24日在秦家屯镇南平村5队高某家打麻将。
12.1月27日，孙某某到定点医院隔离医学观察。（平安岭城、吉林卫生健康委员会）
created_at:2020-02-04
reposts_count:4
attitudes_count:8
comments_count:0

id:4468189339566287
uid:1854343754
text:【2月3日吉林市新增确诊病例1例 新增疑似病例2例】2月3日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例。截至2月3日24时，累计报告新型冠状病毒感染的肺炎确诊病例5例，其中：船营区1例，高新区1例，丰满区1例，昌邑区1例，均在吉林市传染病医院隔离治疗，病情平稳；桦甸市1例，已转往吉林省吉大一院，病情平稳。

　　新增确诊病例，男，71岁，吉林市人，有与武汉来吉探亲人员接触史。住址为：昌邑区吉炭小区。

　　2月3日0-24时，吉林市新增疑似病例2例，截至2月3日24时，累计疑似病例3例，均已转入市传染病医院隔离治疗。

　　全市追踪到位正在居家隔离观察的密切接触者211人：其中本市确诊病例和疑似病例的密切接触者140人，外省市确诊病例密切接触者71人，均没有出现相应症状。
created_at:2020-02-04
reposts_count:3
attitudes_count:83
comments_count:57

id:4467811839680172
uid:1202403512
text:#全国累计确诊新型肺炎17205例#吉林省延边朝鲜族自治州延吉市2月2日新增疑似病例1例该患者近日行动轨迹 如下 延吉市 
created_at:2020-02-03
reposts_count:5
attitudes_count:119
comments_count:83

id:4468169617624157
uid:1036916734
text:#吉林爆料# 【吉林市新增1例确诊病例，行程轨迹公布！】2月3日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例。截至2月3日24时，累计报告新型冠状病毒感染的肺炎确诊病例5例，其中：船营区1例，高新区1例，丰满区1例，昌邑区1例，均在吉林市传染病医院隔离治疗，病情平稳；桦甸市1例，已转往吉林省吉大一院，病情平稳。

新增确诊病例，男，71岁，吉林市人，有与武汉来吉探亲人员接触史。住址为：昌邑区吉炭小区。

2月3日0-24时，吉林市新增疑似病例2例，截至2月3日24时，累计疑似病例3例，均已转入市传染病医院隔离治疗。
　　
全市追踪到位正在居家隔离观察的密切接触者211人：其中本市确诊病例和疑似病例的密切接触者140人，外省市确诊病例密切接触者71人，均没有出现相应症状。

新增病例行程轨迹

患者吴某某，男，71岁，吉林市人，1月23日出现咳嗽、咳痰，无发热症状，2月2日作为新型冠状病毒感染的肺炎疑似病例兰某某的密切接触者接受核酸检测，初次核酸检测为阳性，2月3日被诊断为新型冠状病毒感染的肺炎患者。
　　
吴某某的行程轨迹：1月21至23日每天上午步行至福民大药房（通江路与四川街交汇处）购药。1月23日步行至松江早市购物。1月24日至28日在家休息，未与外界接触。1月29日上午步行至草根超市（通江路店）购物。1月30日在家休息。1月31日步行至松江早市购物。2月1日下午步行至生生超市（吉炭小区附近）购物。2月2日由120专用防护车转至吉林市传染病医院隔离治疗。
　　
请在以上过程中与该病例有过接触的市民，时刻观察自己和家人的健康状况。没有发热症状的，请自觉居家隔离，医学观察不少于14天；若出现发热、乏力、咳嗽等呼吸道症状时，请第一时间拨打“120”电话，并如实说明密切接触情况，由“120”专用防护车辆运送至吉林市卫生健康行政部门指定设置发热门诊的医疗机构规范就诊，就医途中全程必须佩戴口罩。
　　
希望广大群众按要求做好个人卫生防护，出门戴口罩，少聚集，勤洗手，保持室内环境卫生和空气流通。@吉林同城
created_at:2020-02-04
reposts_count:0
attitudes_count:7
comments_count:1

id:4468026004712118
uid:2637031565
text:#共同战疫# 吉林市疾控透漏新增病例细节：同游、唠嗑被感染！若与确诊者相遇过，到底该咋办？ http://t.cn/A6PTCx4Q
2月2日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例，已累计报告确诊病例4例。那么他们怎么被传染的？与其相遇过该咋办？

今天（2月3日）上午，吉林市疾病预防控制中心副主任孙殿伟对于近日吉林市出现的确诊和疑似新型冠状病毒感染的肺炎病例进行了分析。
created_at:2020-02-03
reposts_count:0
attitudes_count:3
comments_count:0

id:4467800414734715
uid:3319940460
text:【2月2日吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例】
　　2月2日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例，该病例为2月1日新增疑似病例转为确诊。
　　截至2月2日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例4例（均为输入病例），疑似病例1例，其中：确诊病例中船营区1例，高新区1例，丰满区1例，均在市传染病医院对症隔离治疗，病情平稳；桦甸市1例，已转往吉林省吉大一院，病情平稳。
　　新增确诊病例，女，33岁，吉林市人，1月23日乘坐航班CZ3749（座位号56排A座）从珠海经停温州至长春龙嘉机场，乘自家车回到吉林市。住址为：丰满区中海紫御江城(其离开珠海后的行程轨迹2月2日已向社会公布）。
　　2月2日吉林市无新增疑似病例，现有疑似病例1例（其行程轨迹2月2日也已向社会公布），已转入市传染病医院隔离治疗。
　　目前累计追踪到4名确诊病例密切接触者130人，外省市确诊病例密切接触者75人，共计密切接触者205人，没有出现相应症状。

       查看病例行动轨迹请点击这里： http://t.cn/A6PjPQ5V
created_at:2020-02-03
reposts_count:3
attitudes_count:40
comments_count:21

id:4468026004712118
uid:2637031565
text:#共同战疫# 吉林市疾控透漏新增病例细节：同游、唠嗑被感染！若与确诊者相遇过，到底该咋办？ http://t.cn/A6PTCx4Q
2月2日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例，已累计报告确诊病例4例。那么他们怎么被传染的？与其相遇过该咋办？

今天（2月3日）上午，吉林市疾病预防控制中心副主任孙殿伟对于近日吉林市出现的确诊和疑似新型冠状病毒感染的肺炎病例进行了分析。
created_at:2020-02-03
reposts_count:0
attitudes_count:3
comments_count:0

id:4467800414734715
uid:3319940460
text:【2月2日吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例】
　　2月2日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例，该病例为2月1日新增疑似病例转为确诊。
　　截至2月2日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例4例（均为输入病例），疑似病例1例，其中：确诊病例中船营区1例，高新区1例，丰满区1例，均在市传染病医院对症隔离治疗，病情平稳；桦甸市1例，已转往吉林省吉大一院，病情平稳。
　　新增确诊病例，女，33岁，吉林市人，1月23日乘坐航班CZ3749（座位号56排A座）从珠海经停温州至长春龙嘉机场，乘自家车回到吉林市。住址为：丰满区中海紫御江城(其离开珠海后的行程轨迹2月2日已向社会公布）。
　　2月2日吉林市无新增疑似病例，现有疑似病例1例（其行程轨迹2月2日也已向社会公布），已转入市传染病医院隔离治疗。
　　目前累计追踪到4名确诊病例密切接触者130人，外省市确诊病例密切接触者75人，共计密切接触者205人，没有出现相应症状。

       查看病例行动轨迹请点击这里： http://t.cn/A6PjPQ5V
created_at:2020-02-03
reposts_count:3
attitudes_count:40
comments_count:21

id:4467882957761037
uid:2391135893
text:#关注吉林新型肺炎疫情#【吉林市2月2日新增确诊患者行程轨迹公布】2月2日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例，该病例为2月1日新增疑似病例转为确诊。新增确诊病例，女，33岁，吉林市人。行踪轨迹： 吉林市2月2日新增确诊患者行程轨迹公布 
created_at:2020-02-03
reposts_count:2
attitudes_count:8
comments_count:4

id:4467808610233653
uid:1105244233
text:吉林省卫健委2月3日对外发布，2月2日0—24时，全省新增新型冠状病毒感染的肺炎确诊病例8例，其中，长春市4例，四平市3例，吉林市1例。截至2月2日24时，全省累计报告确诊病例31例，长春市治愈出院1例，现在院隔离治疗确诊病例30例。在院治疗确诊病例有25例为普通病例，4例为重症病例，1例危重症病例。上述确诊病例的密切接触者1181人，正在隔离或居家医学观察1110人，已解除医学观察71人。 http://t.cn/z8L8G5T
created_at:2020-02-03
reposts_count:0
attitudes_count:3
comments_count:0

id:4467806382432716
uid:2049218940
text:吉林市新增确诊病例1例 附疑似患者行程轨迹
吉林市新型冠状病毒感染的肺炎疫情情况通报：
　　2月2日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例，该病例为2月1日新增疑似病例转为确诊。
　　截至2月2日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例4例（均为输入病例），疑似病例1例，其中：确诊病例中船营区1例，高新区1例，丰满区1例，均在市传染病医院对症隔离治疗，病情平稳；桦甸市1例，已转往吉林省吉大一院，病情平稳。
　　新增确诊病例，女，33岁，吉林市人，1月23日乘坐航班CZ3749（座位号56排A座）从珠海经停温州至长春龙嘉机场，乘自家车回到吉林市。住址为：丰满区中海紫御江城(其离开珠海后的行程轨迹2月2日已向社会公布）。
　　2月2日吉林市无新增疑似病例，现有疑似病例1例（其行程轨迹2月2日也已向社会公布），已转入市传染病医院隔离治疗。
　　目前累计追踪到4名确诊病例密切接触者130人，外省市确诊病例密切接触者75人，共计密切接触者205人，没有出现相应症状。

吉林市2月2日公布的2例新型冠状病毒感染的肺炎疑似患者行程轨迹
　　1.患者王某，女，33岁，吉林市人，1月31日因发热到吉林市中心医院就诊，2月1日15时转至吉林市传染病医院进行隔离检查治疗。2月1日诊断为新型冠状病毒感染的肺炎疑似病例。目前已对9名密切接触者纳入医学观察管理，均无异常症状。
　　王某的行踪轨迹：1月23日，8:50乘坐航班CZ3749（座位号56排A座）从珠海回到长春（经停温州50分钟），14:55由长春龙嘉机场驾自家商务车回到吉林市家中（丰满区中海紫御江城）休息，并居家隔离8天。1月31日18时30分由其丈夫王某（已被隔离观察）驾私家车到吉林市中心医院发热门诊就诊并隔离观察。2月1日15时从吉林市中心医院乘坐120急救车转至吉林市传染病院进行隔离治疗。
　　2.患者，兰某某，女， 67岁，吉林市人，1月20日有与武汉来吉人员接触史。1月31日因发热到吉林市龙潭区铁东医院就诊，2月1日诊断为新型冠状病毒感染的肺炎疑似病例。目前已对13名密切接触者纳入医学观察管理，均无异常症状。
　　兰某某行程轨迹：1月20日到小女儿吴某某家（维昌街正垣美仑堡）串门，并于吴某某的公公、小姑子及孩子有短暂接触（3人于2020年1月16日从武汉到达吉林市探亲，截止到目前一直在吉林市隔离观察），后乘坐出租车（车牌号本人无法提供）返回自己家（吉林市昌邑区吉炭小区），并在家休息5天。1月26日，中午12:00-14:00步行至神泉宫浴池洗澡。1月27日，步行至吉林市第二人民医院附近松江菜市场买菜。1月31日，17时由大女儿陪同乘坐出租车（车牌号本人无法提供）至吉林市龙潭区铁东医院发热门诊隔离就诊，2月1日转入传染病医院隔离治疗。
　　请在以上过程中与两例疑似病例有过接触的市民，时刻观察自己和家人的健康状况。没有发热症状的，进行居家隔离，医学观察不少于14天；若出现发热、乏力、咳嗽等呼吸道症状时，请第一时间拨打“120”电话，并如实说明密切接触情况，由“120”专用防护车辆运送至吉林市卫生健康行政部门指定设置发热门诊的医疗机构规范就诊，就医途中全程必须佩戴口罩。
　　吉林市新型冠状病毒感染的肺炎疫情防控工作领导小组办公室                                                  2020年2月2日 http://t.cn/RyhCEk8
created_at:2020-02-03
reposts_count:0
attitudes_count:4
comments_count:2

id:4467585150436185
uid:1765230662
text:【吉林市公布新增疑似病例人员行程轨迹！】

吉林市2月2日公布的2例新型冠状病毒感染的肺炎疑似患者行程轨迹
来源：吉林市卫生健康委员会  
　　1.患者王某，女，33岁，吉林市人，1月31日因发热到吉林市中心医院就诊，2月1日15时转至吉林市传染病医院进行隔离检查治疗。2月1日诊断为新型冠状病毒感染的肺炎疑似病例。目前已对9名密切接触者纳入医学观察管理，均无异常症状。

　　王某的行踪轨迹：1月23日，8:50乘坐航班CZ3749（座位号56排A座）从珠海回到长春（经停温州50分钟），14:55由长春龙嘉机场驾自家商务车回到吉林市家中（丰满区中海紫御江城）休息，并居家隔离8天。1月31日18时30分由其丈夫王某（已被隔离观察）驾私家车到吉林市中心医院发热门诊就诊并隔离观察。2月1日15时从吉林市中心医院乘坐120急救车转至吉林市传染病院进行隔离治疗。

　　2.患者，兰某某，女， 67岁，吉林市人，1月20日有与武汉来吉人员接触史。1月31日因发热到吉林市龙潭区铁东医院就诊，2月1日诊断为新型冠状病毒感染的肺炎疑似病例。目前已对13名密切接触者纳入医学观察管理，均无异常症状。

　　兰某某行程轨迹：1月20日到小女儿吴某某家（维昌街正垣美仑堡）串门，并于吴某某的公公、小姑子及孩子有短暂接触（3人于2020年1月16日从武汉到达吉林市探亲，截止到目前一直在吉林市隔离观察），后乘坐出租车（车牌号本人无法提供）返回自己家（吉林市昌邑区吉炭小区），并在家休息4天。1月26日，中午12:00-14:00步行至神泉宫浴池洗澡。1月27日，步行至吉林市第二人民医院附近松江菜市场买菜。1月31日，17时由大女儿陪同乘坐出租车（车牌号本人无法提供）至吉林市龙潭区铁东医院发热门诊隔离就诊，2月1日转入传染病医院隔离治疗。
created_at:2020-02-02
reposts_count:3
attitudes_count:4
comments_count:1

id:4467543878192786
uid:6444725927
text:【吉林市公布新增疑似病例人员行程轨迹！】
吉林市2月2日公布的2例新型冠状病毒感染的肺炎疑似患者行程轨迹 来源：吉林市卫生健康委员会  
　　1.患者王某，女，33岁，吉林市人，1月31日因发热到吉林市中心医院就诊，2月1日15时转至吉林市传染病医院进行隔离检查治疗。2月1日诊断为新型冠状病毒感染的肺炎疑似病例。目前已对9名密切接触者纳入医学观察管理，均无异常症状。

　　王某的行踪轨迹：1月23日，8:50乘坐航班CZ3749（座位号56排A座）从珠海回到长春（经停温州50分钟），14:55由长春龙嘉机场驾自家商务车回到吉林市家中（丰满区中海紫御江城）休息，并居家隔离8天。1月31日18时30分由其丈夫王某（已被隔离观察）驾私家车到吉林市中心医院发热门诊就诊并隔离观察。2月1日15时从吉林市中心医院乘坐120急救车转至吉林市传染病院进行隔离治疗。

　　2.患者，兰某某，女， 67岁，吉林市人，1月20日有与武汉来吉人员接触史。1月31日因发热到吉林市龙潭区铁东医院就诊，2月1日诊断为新型冠状病毒感染的肺炎疑似病例。目前已对13名密切接触者纳入医学观察管理，均无异常症状。

　　兰某某行程轨迹：1月20日到小女儿吴某某家（维昌街正垣美仑堡）串门，并于吴某某的公公、小姑子及孩子有短暂接触（3人于2020年1月16日从武汉到达吉林市探亲，截止到目前一直在吉林市隔离观察），后乘坐出租车（车牌号本人无法提供）返回自己家（吉林市昌邑区吉炭小区），并在家休息4天。1月26日，中午12:00-14:00步行至神泉宫浴池洗澡。1月27日，步行至吉林市第二人民医院附近松江菜市场买菜。1月31日，17时由大女儿陪同乘坐出租车（车牌号本人无法提供）至吉林市龙潭区铁东医院发热门诊隔离就诊，2月1日转入传染病医院隔离治疗。

　　请在以上过程中与两例疑似病例有过接触的市民，时刻观察自己和家人的健康状况。没有发热症状的，进行居家隔离，医学观察不少于14天；若出现发热、乏力、咳嗽等呼吸道症状时，请第一时间拨打“120”电话，并如实说明密切接触情况，由“120”专用防护车辆运送至吉林市卫生健康行政部门指定设置发热门诊的医疗机构规范就诊，就医途中全程必须佩戴口罩。

　　吉林市新型冠状病毒感染的肺炎疫情防控工作领导小组办公室
created_at:2020-02-02
reposts_count:4
attitudes_count:18
comments_count:19

id:4467454040265228
uid:5459613411
text:【吉林新增6例新冠肺炎确诊病例 累计23例】
#吉林政在说#  2月1日0-24时，长春市新型冠状病毒感染的肺炎新增确诊病例6例。其中，长春市4例，外地（东丰）来长就诊病例2例。现6例病例已转至长春市传染病医院隔离治疗，目前病情平稳。
　　 病例1为男性，49岁，朝阳区人。系我市第二例确诊病例密切接触者，1月19日二人同时返回长春。1月22日出现发热症状，1月27日到吉大一院就诊，被隔离留观。经省、市疾控中心检测，结果为新型冠状病毒核酸阳性。专家组评估确认为新型冠状病毒感染的肺炎确诊病例。
　　 病例2-4，系父母、女儿，1月20日父母自武汉来长探望女儿。1月25日母亲出现咳嗽症状，1月29日父女二人同日出现发热症状。1月30日，三人先后就诊于中日联谊医院，被隔离留观。经省、市疾控中心检测，结果为新型冠状病毒核酸阳性。专家组评估确认为新型冠状病毒感染的肺炎确诊病例。
　　 病例5-6，为东丰县来长就诊病例，两人系夫妻，常住地为北京市。其中，男性病例1月21日出现发热症状，女性病例27日出现咳痰、发热症状。29日二人由当地救护车送至吉大一院二部就诊后隔离留观。经省、市疾控中心检测，结果为新型冠状病毒核酸阳性。专家组评估确认为新型冠状病毒感染的肺炎确诊病例。东丰县正在对密切接触者进行追踪。
　　 截至2月1日24时，长春市累计报告新型冠状病毒感染的肺炎确诊病例13例，其中长春市9例，外地（双辽、东丰）来长就诊4例。1例出院，其余12例均在定点医院治疗。目前追踪到长春市病例在长密切接触者61人，均在接受医学观察。
created_at:2020-02-02
reposts_count:3
attitudes_count:26
comments_count:9

id:4467463758131365
uid:2705142181
text:#关注吉林新型肺炎疫情# #关注长春新型肺炎疫情# 【最新！吉林省新增确诊病例6例 累计病例23例】2月1日0-24时，全省新增确诊病例6例，均为长春市报告，其中2例为东丰县转诊病例。截至2月1日24时，全省累计报告确诊病例23例，长春市治愈出院1例，现在院隔离治疗确诊病例22例。最新！吉林省新增确诊病例6例 累计病例23例 
created_at:2020-02-02
reposts_count:0
attitudes_count:4
comments_count:3

id:4467231302266552
uid:2391135893
text:#关注吉林新型肺炎疫情#【四平新增3例疑似病例 行动轨迹发布】2月1日，经市疾控中心检测和医疗救治临床诊断专家确认，四平市诊断报告3例新型冠状病毒感染的肺炎疑似病例，目前在定点医院隔离治疗。截至1月31日，四平市新增3例疑似病例，无新增确诊病例。四平新增3例疑似病例 行动轨迹发布 
created_at:2020-02-01
reposts_count:12
attitudes_count:102
comments_count:26

id:4467102423576568
uid:5031627896
text:#吉林加油# 吉林市新型冠状病毒感染的肺炎疫情情况通报

　　2020年1月31日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例0例。

　　截至1月31日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例3例（均为输入病例）。其中：确诊病例中，船营区1例，高新区1例，均在市传染病医院隔离治疗，病情稳定；桦甸市1例，已转往吉林省吉大一院，病情稳定。

　　目前累计追踪到3名确诊病例密切接触者119人，外省市确诊病例密切接触人员21人，共计密切接触者140人，没有出现相应症状。

        来源 吉林市卫生健康委员会
        编辑  李少军
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466896923462785
uid:3294779367
text:【2020年1月31日吉林省松原市新型冠状病毒感染的肺炎疫情情况】#松原消息#2020年1月30日0-24时，吉林省松原市无新增新型冠状病毒感染的肺炎确诊病例。截至1月30日24时，吉林省松原市累计报告新型冠状病毒感染的肺炎确诊病例2例。为乾安县2例。目前追踪到密切接触者134人，均正在接受医学观察。 
created_at:2020-01-31
reposts_count:1
attitudes_count:13
comments_count:0

id:4466822419822519
uid:7335075432
text:最新新型冠状病毒肺炎疫情进展：截止到1月31日15时34分，全国共确诊病例9740例，目前吉林省共确诊14例，且今日没有新增病例，首例确诊病例已治愈出院。我系暂无发热等异常情况的学生，目前疫情正处在高发传染期，在此提醒大家减少出行，如若必须出行请佩戴口罩，为自己负责更是为人民群众负责。在家注意及时通风，并做好消毒工作。
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466807974836753
uid:3212809433
text:#抗击新型肺炎我们在行动#吉林最新通报：1月30日全天全省无新增确诊病例，累计确诊14例 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466719365766656
uid:3319940460
text:【吉林市新型冠状病毒感染的肺炎疫情情况通报】
　　2020年1月30日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例0例。
　　截至1月30日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例3例（均为输入病例）。其中：确诊病例中，船营区1例，高新区1例，均在市传染病医院隔离治疗，病情稳定；桦甸市1例，已转往吉林省吉大一院，病情基本平稳。
　　目前累计追踪到3名确诊病例密切接触者115人，外省市确诊病例密切接触人员11人，共计密切接触者126人，均在接受医学观察。
created_at:2020-01-31
reposts_count:2
attitudes_count:25
comments_count:10

id:4466717666967120
uid:5490282428
text:好消息！吉林省无新增病例！全国确诊9692例……

#全国确诊新型肺炎病例# 1月30日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1982例，新增重症病例157例，新增死亡病例43例（湖北省42例、黑龙江省1例），新增治愈出院病例47例，新增疑似病例4812例。

截至1月30日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例9692例（四川省累计确诊病例核减1例），现有重症病例1527例，累计死亡病例213例，累计治愈出院病例171例，共有疑似病例15238例。

1月30日0-24时，全省无新增确诊病例。首例长春市输入性病例，已解除隔离出院。截至1月30日24时，吉林省累计报告确诊病例14例，治愈出院1例，现在院隔离治疗确诊病例13例。其中长春市3例，吉林市3例，松原市2例，四平市1例，公主岭市1例，通化市1例，延边州2例。上述确诊病例的密切接触者675人，均在接受医学观察。
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466489333552128
uid:3314280193
text:【寻人！三名确诊病例曾乘坐途经天津列车！】吉林省3例新型冠状病毒感染的肺炎新增病例分别于1月16日、1月19日，先后乘坐T182车次途经天津。资料显示，T182车次途经天津，3:58到站，4:09发车，在天津站停站11分钟。请在乘坐该次列车过程中与两人有过密切接触、并在天津站下车的乘客务必做到以下3点：

1.第一时间向目前所在社区报告，暂不要外出，主动居家封闭隔离观察。

2.如出现呼吸道症状、发热、畏寒、乏力、腹泻、结膜充血等症状者请立即就近到定点医院发热门诊就诊，并主动告知医生病例接触史。

3.就诊过程中，要全程佩戴口罩，尽量不要乘坐公共交通工具。如乘坐私家车，请打开车窗保持空气流通。
created_at:2020-01-30
reposts_count:26
attitudes_count:11
comments_count:0

id:4466564193875930
uid:5996036910
text:#吉林头条NEWS# 【防疫一线：长春市新增确诊病例3例】

1月29日0-24时，长春市报告新型冠状病毒感染的肺炎新增确诊病例3例。其中，长春市病例1例，双辽来长就诊病例2例。现3例病例已转至长春市传染病院隔离治疗，目前病情平稳。
长春市新增病例为男性，50岁，长春市朝阳区人，在武汉工作。1月19日返回长春。1月23日出现乏力、发热症状，1月28日到吉大一院就诊，被隔离留观。经省、市疾控中心检测，结果为新型冠状病毒核酸阳性。专家组评估确认为新型冠状病毒感染的肺炎确诊病例。目前已追踪到密切接触者6人，均在接受医学观察。
同日，长春市新确诊双辽来长就诊病例2例，两人系夫妻。其中，男性病例1月22日出现发热、流涕症状，女性病例1月23日夜间出现发热，伴乏力、头痛、肌肉酸痛。二人1月28日从双辽市自驾车直接到吉大一院就诊，被隔离留观。经省、市疾控中心检测，结果为新型冠状病毒核酸阳性。专家组评估确认，二人为新型冠状病毒感染的肺炎确诊病例。双辽市正在对2例病例的密切接触者进行追踪。
截至1月29日24时，长春市累计报告该市新型冠状病毒感染的肺炎确诊病例2例，双辽来长就诊病例2例，均在定点医院治疗。目前追踪到长春市密切接触者27人，均在接受医学观察。 http://t.cn/RJLZGkx
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4465996008223448
uid:3242792887
text:【吉林省卫生健康委员会关于新型冠状病毒感染的肺炎疫情情况通报】

1月28日0-24时，吉林省报告新型冠状病毒感染的肺炎新增确诊病例1例，为通化市首例外省输入性病例。截至1月28日24时，吉林省累计报告新型冠状病毒感染的肺炎病例9例，其中长春市1例，吉林市3例，松原市2例，四平市1例，公主岭市1例，通化市1例。目前累计追踪到密切接触者288人，均在接受医学观察。http://t.cn/A6PiPOZS
created_at:2020-01-29
reposts_count:27
attitudes_count:202
comments_count:33

id:4466376125195378
uid:3248303924
text:#吉林新增5例新型肺炎#吉林目前总共14例但是好消息是已经治愈1例希望其他人都没有事但愿疫情早点过去 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466375869584850
uid:2787062175
text:#吉林新增5例新型肺炎#1月23号不是已经爆发了吗？跑你🐴呢？要死？ 延吉市 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466375014038038
uid:1825018161
text:#吉林新增5例新型肺炎#那个1.23日还从武汉回延边州的太气人了！！！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:13
comments_count:5

id:4466372966445471
uid:1202403512
text:#吉林新增5例新型肺炎#

2020年1月29日0-24时，吉林省延边州报告确诊病例2例，为延边州首次从武汉输入性病例。截至1月29日24时，延边州累计报告确诊病例2例，目前已追踪到密切接触者11人，正在医学观察。

一名确诊病例为男性，29岁，现住和龙市，在武汉从事口腔医疗工作。1月29日经延边州疾控中心实验室初检、省疾控中心实验室复检，并经专家组评估，确认为新型冠状病毒感染的肺炎确诊病例，目前患者在医疗机构隔离病房接受治疗，病情稳定。

经延边州疾病预防控制中心流行病学调查，该确诊病例于1月16日从武汉乘坐飞机（航班DR6598，座位号3E）到达沈阳。1月17日从沈阳乘坐高铁（G8125车次，座位号8车05C）抵达延吉西站，之后乘坐公交车和客车于当日到达和龙市。目前，已对该病例密切接触人员实行医学观察，由所在社区卫生服务中心进行管理、随访。

另一名确诊病例为男性，27岁，现住图们市，在武汉某科技公司工作。该病例于1月24日到图们市人民医院就诊，之后居家隔离观察。1月28日，该病例通过武汉单位同事了解到自己曾与疑似病例有密切接触史。1月29日经延边州疾控中心实验室初检、省疾控中心实验室复检，并经专家组评估，确认为新型冠状病毒感染的肺炎确诊病例，目前患者在医疗机构隔离病房接受治疗，病情稳定。

经延边州疾病预防控制中心流行病学调查，该病例于1月23日从武汉乘坐飞机（航班CZ3695，座位号57H）抵达长春龙嘉机场，当日转乘动车（C1043车次，座位号6车07A）到达图们北站，并乘坐出租车到达图们市。目前，已对该病例密切接触人员实行医学观察，由所在社区卫生服务中心进行管理、随访。

现提醒社会各界朋友们，如您是与2名确诊病例一同搭乘飞机、高铁、动车的相关人员，请立即与延边州疾控中心取得联系，并做好登记，要求居家医学观察14天。同时提醒从武汉等疫情发生地区来延、返延人员配合当地乡镇街道做好筛查登记，并做好自身健康管理，避免到通风不良、人群密集的场所，一旦出现发热、咳嗽等急性呼吸道症状，立即向疾控中心工作人员报告，到当地定点医疗机构发热门诊就诊，配合医生采取隔离治疗措施。 http://t.cn/R2WxCN7
created_at:2020-01-30
reposts_count:2
attitudes_count:6
comments_count:5

id:4466370986856158
uid:2487830357
text:#吉林市[超话]#【吉林省新增确诊病例5例 累计病例14例 重症1例】#吉林启动一级响应# 吉林省卫生健康委员会关于新型冠状病毒感染的肺炎疫情情况通报：
1月29日0-24时，全省新增确诊病例5例。截至1月29日24时，吉林省累计报告确诊病例14例，其中长春市4例（其中2例双辽市病例在长春市确诊），吉林市3例，松原市2例，四平市1例，公主岭市1例，通化市1例，延边州2例。上述确诊病例的密切接触者360人，均在接受医学观察。14例确诊病例中，重症1例已由地方定点医院转入省级定点医院救治，其他病例病情稳定，均在当地定点医院隔离治疗。
#吉林乌拉圈##吉林爆料# @吉林同城 @吉林乌拉圈 
　　 http://t.cn/RyhCEk8
created_at:2020-01-30
reposts_count:2
attitudes_count:4
comments_count:3

id:4466044787289220
uid:5515163518
text:#吉林新增1例新型肺炎# 延边目前还一例都没有🙏吉林一定要挺住啊，咱颜色不能变深了！吉林加油！东北加油！武汉加油！中国加油！ 30日通报：延边也俩了 
created_at:2020-01-29
reposts_count:0
attitudes_count:17
comments_count:7

id:4466359033004763
uid:5031627896
text:新增0例！吉林市新型冠状病毒感染的肺炎疫情情况通报#共同战疫# 
 
　　2020年1月29日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例0例。

　　截至1月29日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例3例（均为输入病例）。其中：确诊病例中，船营区1例，高新区1例，均在市传染病医院隔离治疗，病情基本平稳；桦甸市1例，已转往长春吉大一院，病情尚平稳。

　　目前累计追踪到3名确诊病例密切接触者109人，外省市确诊病例密切接触人员10人，共计密切接触者119人，均在接受医学观察。 

         来源:吉林市卫生健康委员会
         编辑:李少军
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:1

id:4466037929994423
uid:2482879217
text:#吉林新增1例新型肺炎#求求吉林能重视一下医护人员吗卫生院每天去量体温没有防护服 一个人只给两个口罩 现在口罩用完了都是用的家里之前剩下的 没有消毒水 真的很危险啊 
created_at:2020-01-29
reposts_count:1
attitudes_count:41
comments_count:10

id:4466032213414584
uid:6553160578
text:#吉林新增1例新型肺炎#希望长春永远是1🙏希望全省病例都痊愈🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:81
comments_count:29

id:4466162157429419
uid:1036916734
text:#吉林爆料#【吉林省累计报告新型冠状病毒感染的肺炎病例9例】1月28日0-24时，吉林省报告新型冠状病毒感染的肺炎新增确诊病例1例，为通化市首例外省输入性病例。截至1月28日24时，吉林省累计报告新型冠状病毒感染的肺炎病例9例，其中长春市1例，吉林市3例，松原市2例，四平市1例，公主岭市1例，通化市1例。目前累计追踪到密切接触者288人，均在接受医学观察。

通化市的新增病例为男性，47岁，家庭住址为通化市东昌区，在湖南省安化县某工地工作。该病例曾与1例山东籍确诊病例同一卧铺车厢（K1074次），为密切接触者。1月27日出现发热，经120转运至通化市人民医院隔离治疗。1月27日经通化市疾控中心实验室初检阳性，1月28日经省疾控中心实验室复核检测阳性，专家组评估确认为新型冠状病毒感染的肺炎确诊病例，目前患者病情稳定。

该病例于1月16日自长沙乘坐K1074次火车，于17日到达济南，随后同其他3人开车前往梅河口市，18日凌晨乘坐K7393次火车到达通化市。该病例在通化市的5名密切接触者已经找到，均采取居家隔离医学观察，由所在社区中心进行管理、随访。

提醒广大市民朋友，如您是与该患者一同乘坐K7393次火车的同车厢人员，请立即与通化市疾控中心联系做好登记，按照疾控中心要求居家医学观察14天，同时提醒从武汉、湖北等疫情发生地区返回人员要配合当地社区做好筛查登记，并做好自身健康管理，避免到通风不良、人群密集的场所，一旦出现发热、咳嗽等急性呼吸道症状，要立即向疾控中心工作人员报告，到当地定点医疗机构发热门诊就诊，配合医生采取隔离治疗措施。@吉林同城
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466037929994423
uid:2482879217
text:#吉林新增1例新型肺炎#求求吉林能重视一下医护人员吗卫生院每天去量体温没有防护服 一个人只给两个口罩 现在口罩用完了都是用的家里之前剩下的 没有消毒水 真的很危险啊 
created_at:2020-01-29
reposts_count:1
attitudes_count:41
comments_count:10

id:4466032213414584
uid:6553160578
text:#吉林新增1例新型肺炎#希望长春永远是1🙏希望全省病例都痊愈🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:81
comments_count:29

id:4466162157429419
uid:1036916734
text:#吉林爆料#【吉林省累计报告新型冠状病毒感染的肺炎病例9例】1月28日0-24时，吉林省报告新型冠状病毒感染的肺炎新增确诊病例1例，为通化市首例外省输入性病例。截至1月28日24时，吉林省累计报告新型冠状病毒感染的肺炎病例9例，其中长春市1例，吉林市3例，松原市2例，四平市1例，公主岭市1例，通化市1例。目前累计追踪到密切接触者288人，均在接受医学观察。

通化市的新增病例为男性，47岁，家庭住址为通化市东昌区，在湖南省安化县某工地工作。该病例曾与1例山东籍确诊病例同一卧铺车厢（K1074次），为密切接触者。1月27日出现发热，经120转运至通化市人民医院隔离治疗。1月27日经通化市疾控中心实验室初检阳性，1月28日经省疾控中心实验室复核检测阳性，专家组评估确认为新型冠状病毒感染的肺炎确诊病例，目前患者病情稳定。

该病例于1月16日自长沙乘坐K1074次火车，于17日到达济南，随后同其他3人开车前往梅河口市，18日凌晨乘坐K7393次火车到达通化市。该病例在通化市的5名密切接触者已经找到，均采取居家隔离医学观察，由所在社区中心进行管理、随访。

提醒广大市民朋友，如您是与该患者一同乘坐K7393次火车的同车厢人员，请立即与通化市疾控中心联系做好登记，按照疾控中心要求居家医学观察14天，同时提醒从武汉、湖北等疫情发生地区返回人员要配合当地社区做好筛查登记，并做好自身健康管理，避免到通风不良、人群密集的场所，一旦出现发热、咳嗽等急性呼吸道症状，要立即向疾控中心工作人员报告，到当地定点医疗机构发热门诊就诊，配合医生采取隔离治疗措施。@吉林同城
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466028182861408
uid:5164996881
text:#吉林新增1例新型肺炎#吉林挺住！！！白山挺住！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:27
comments_count:19

id:4466031709666087
uid:3269547255
text:#吉林新增1例新型肺炎#吉林给我挺住 通化加油！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:27
comments_count:1

id:4466054313123534
uid:2715361774
text:#吉林身边事# 【外地返吉人员，自到达吉林之日起，一律自行居家隔离14天】吉林省新型冠状病毒感染的肺炎疫情防控工作领导小组办公室发布通知，凡是外地返吉人员，自到达吉林之日起，一律自行居家隔离14天。#吉林新增1例新型肺炎# 
created_at:2020-01-29
reposts_count:4
attitudes_count:9
comments_count:11

id:4466046515740725
uid:6330870616
text:#吉林新增1例新型肺炎##吉林新增1例新型肺炎# 白城进决赛圈了 白城 
created_at:2020-01-29
reposts_count:1
attitudes_count:29
comments_count:13

id:4466063964529047
uid:6797934968
text:#吉林新增1例新型肺炎#快快好起来吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466045093854765
uid:5460854619
text:#吉林新增1例确诊病例#这小南蛮子也是不要脸到家了……全国都在为这次的新型肺炎担忧祈祷时，这空档还在黑吉林，吉林经济增长跟这次肺炎有关系吗？sb玩意 
created_at:2020-01-29
reposts_count:0
attitudes_count:26
comments_count:0

id:4466058565596748
uid:5442888236
text:#吉林新增1例新型肺炎#昨天我们县来调查外来人员了。但是一点也不严谨啊，就填个单子问有没有外来人员就完事了。这要是有想隐瞒的他也不知道。 还有就是到现在都没有收到一条宣传肺炎防治的短信。有很多老人都还不知道问题的严重性。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466056682380698
uid:5871748680
text:#吉林新增1例新型肺炎#吉林啊啧啧啧 不是落后好么！！！！是因为是宝地！！！！！风 水 好！所以感染的少！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:3

id:4466055240460464
uid:3515160503
text:#吉林新增1例新型肺炎#自愿在家里呆着和这种被迫在家里呆着的感觉完全不同，太怀念想出去玩就出去玩的日子啊，希望这场灾难赶紧过去吧，每天看到这种新闻都很揪心 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466052157181716
uid:5501856469
text:#新型肺炎确诊人数超过非典##吉林新增1例新型肺炎确诊病例# 吉林9例了，我求求了，小破地方挺住吧我们这资源真的不行，大家的重视程度也不够挺住啊，不要变红 榆树市 
created_at:2020-01-29
reposts_count:0
attitudes_count:22
comments_count:22

id:4466051381523665
uid:1725400377
text:#吉林新增1例新型肺炎#小破省挺住啊 我的公主也要好好的好好的 公主岭加油 不要再确诊辽 公主岭市 
created_at:2020-01-29
reposts_count:0
attitudes_count:17
comments_count:2

id:4466048546190545
uid:2779109481
text:#吉林新增1例新型肺炎#希望吉林不要再增了，请每个人自觉自我防护，为自己，为他人，为国家🙏🙏🙏🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466038479941878
uid:6576093756
text:#吉林新增1例新型肺炎# 吉林挺住！东北三省都不吃野味儿，大仙儿保佑大东北🙏🙏🙏 
created_at:2020-01-29
reposts_count:3
attitudes_count:149
comments_count:8

id:4466046482759260
uid:6101888612
text:#吉林新增1例新型肺炎#吉林加油，一定挺住 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466046234401349
uid:5158535744
text:#吉林新增1例新型肺炎#只有在哪哪都地震我们很安稳的时候，只有在周围都变色我们在夹缝中求生存的时候，感慨一下，吉林不错，挺好的，尤其大长春，这一例保持的很稳定，就这样吧，挺住！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:0

id:4466044695780371
uid:5637565770
text:#吉林新增1例新型肺炎#现在对全国来看吉林算轻的，但是为什么还没有重视起来，乡村里还有从吉林往回赶的人，真是太心累了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466036398682153
uid:1402977920
text:【#吉林省新增1例确诊病例#】1月28日0-24时，吉林省报告新型冠状病毒感染的肺炎新增确诊病例1例，为通化市首例外省输入性病例。截至1月28日24时，吉林省累计报告新型冠状病毒感染的肺炎病例9例，其中长春市1例，吉林市3例，松原市2例，四平市1例，公主岭市1例，通化市1例。目前累计追踪到密切接触者288人，均在接受医学观察。
通化市的新增病例为男性，47岁，家庭住址为通化市东昌区，在湖南省安化县某工地工作。该病例曾与1例山东籍确诊病例同一卧铺车厢（K1074次），为密切接触者。（记者任爽）
created_at:2020-01-29
reposts_count:0
attitudes_count:16
comments_count:0

id:4466037317312281
uid:5579824807
text:#吉林新增1例新型肺炎# 经济倒数 麻烦这个也倒数吧🙏🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:13
comments_count:1

id:4466041306352487
uid:2000742805
text:#吉林新增1例新型肺炎#临江顶住，通化加油！ 临江市 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466041075333424
uid:7266511700
text:#吉林新增1例新型肺炎#希望可以看到更多治愈的消息，我们吉林不仅要生病的少，还要治愈的多，吉林加油(ง •̀_•́)ง 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466039452281395
uid:6570933945
text:#吉林新增1例新型肺炎#跪求吉林市稳住我爸爸妈妈的单位还在上班，又不是医生治病救人赶时间，也不是警察维护秩序，有关部门能不能管管啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:5

id:4466039326260622
uid:6708872582
text:#吉林新增1例新型肺炎#吉林挺住啊！！！通化挺住！早点好起来🙏地域黑biss 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466038823958919
uid:1735142204
text:#吉林新增1例新型肺炎#坐标通化集安，餐饮都停了，公交车，火车都停了。宣传标语挂起来了，马路上基本八成以上戴口罩，老百姓意识上去了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466038789671896
uid:2607347931
text:#吉林新增1例新型肺炎#37.2算不算高烧？好几天了，害怕啊，不咳嗽，不难受 德惠市 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:25

id:4466038777304850
uid:6672470898
text:#吉林新增1例新型肺炎# 像我爸爸妈妈爷爷奶奶那个年纪的东北人，特别不在意，觉得自己在小城市传染不到，怎么都不戴口罩，不知道回避，唉，愁s 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:3

id:4466038047986601
uid:2123845733
text:#吉林新增1例新型肺炎#保持住一位数，不要再增长了，乖 
created_at:2020-01-29
reposts_count:0
attitudes_count:15
comments_count:0

id:4466038777304850
uid:6672470898
text:#吉林新增1例新型肺炎# 像我爸爸妈妈爷爷奶奶那个年纪的东北人，特别不在意，觉得自己在小城市传染不到，怎么都不戴口罩，不知道回避，唉，愁s 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:3

id:4466038047986601
uid:2123845733
text:#吉林新增1例新型肺炎#保持住一位数，不要再增长了，乖 
created_at:2020-01-29
reposts_count:0
attitudes_count:15
comments_count:0

id:4466037716193235
uid:2785971635
text:#吉林新增1例新型肺炎#第一次觉得离我这么近 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:3

id:4466037204636281
uid:6575092053
text:#吉林新增1例新型肺炎#长春四周都这么多，到长春有一个？是查的不严嘛，还是长春市人流量少？也没有人排插什么的啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466036981920437
uid:2115377953
text:#吉林新增1例新型肺炎#挺住，不要变色！！！！这次真的感觉到排查的很严了，我奶奶去年3月份回来的，都接到四五个部门的电话排查了，村里也封路了。希望不要新增，可以看到出院人员数字 长春 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466036340037761
uid:7016380039
text:吉林29日通报：新增新型冠状病毒感染的肺炎确诊病例1例 累计9例  网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466036084988900
uid:5229984810
text:#吉林新增1例新型肺炎#我大吉林，不要再增了，自我防护做好，珍爱生命人人有责🙏🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:4

id:4466036042870875
uid:5866336675
text:#吉林新增1例新型肺炎#我想知道这家店到底是真是假吉林小伙伴快告诉我，我真是不敢出去了我爸妈还得上班呢 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:6

id:4466035824911606
uid:5490550583
text:#吉林新增1例新型肺炎#尼玛，非得来我们梅河口溜达一圈，我们梅河口封城了吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:13
comments_count:20

id:4466035824911606
uid:5490550583
text:#吉林新增1例新型肺炎#尼玛，非得来我们梅河口溜达一圈，我们梅河口封城了吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:13
comments_count:20

id:4466035698883603
uid:2411213715
text:#吉林新增1例新型肺炎#🐶住了，决赛圈来了 大安市 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466035241020191
uid:5628158120
text:#吉林新增1例新型肺炎#真的别再增加了。我能做的就是躺死在家。头疼也是开窗户透透气。单位天天打电话问你有没有出门跟谁接触。去药店问口罩和酒精消毒液。想买个体温计备用都要登记姓名住址火车站出站口也有人测体温。真的安全度过吧。和平精英玩的我已经上王牌了 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466035015495708
uid:5226438018
text:#吉林新增1例新型肺炎#吉林挺住啊！！！！！跪求不要再增长了 大家都平安！！勤洗手多通风戴口罩不出门！！！现在口罩酒精都买不到了 一定别出门了啊！！！等这个潜伏期过了！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:2

id:4466034965216136
uid:1609539207
text:#吉林新增1例新型肺炎#保护好孩子👶🏻 带着两个孩子在家 我们不出门 也不让别人进来这是做父母对孩子最好的保护和责任 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466034670878861
uid:5342714415
text:#吉林新增1例新型肺炎#稳住啊，别再增加了🙏🙏🙏🙏🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466034436701336
uid:6457703374
text:#吉林新增1例新型肺炎#在吉林的我，，，，妈妈我不出门了 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466034373497343
uid:5132751054
text:#吉林新增1例新型肺炎#吉林挺住 我不想地图上变成深红 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4466027591515389
uid:5564810308
text:#吉林新增1例新型肺炎#希望重点抓一抓通化周围的县城 
created_at:2020-01-29
reposts_count:0
attitudes_count:19
comments_count:0

id:4466033132182465
uid:1947848744
text:#吉林新增1例新型肺炎#吉林真的很重视啊 我姥姥家都封村了 我妈车都开不进来🙊 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:2

id:4466033102552192
uid:5717930530
text:#吉林新增1例新型肺炎#给我挺住小粉！绝对不能变红！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:0

id:4466032225536553
uid:5966802356
text:#吉林新增1例新型肺炎#吉林十八县小县城！农村过年打麻将的都给停了！挨家排查！增长少是因为我们真的重视！也真的很用心的在管控！希望挺住啊！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:18
comments_count:11

id:4466030694904197
uid:6633857927
text:#魄魄的日常[超话]##吉林新增1例新型肺炎#大家知道，当一个动物要被杀之前，它会产生一种瞋恨心，这种瞋恨心，就像人在打仗的时候一样，他看见自己的同胞、战友被打死的时候，他会发出一种很强的愿力，就是报复心，这会在人体中产生一种非常强烈的愿望和毒素。

所以，当你杀牛的时候，杀猪的时候，动物都会产生一些毒素出来，所以，为什么会有疯牛症，为什么会有很多动物的怪病，如“口蹄疫”，让人吃了动物肉之后，就会生不明不白的病。

因为那个动物在被杀死之前，它会产生一种副作用，也就是说，它的内分泌会失调，它会产生一种毒素，你再去吃它，你一定会中毒。

很多绿色和平组织要保护动物，就是这个道理。
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466030376359613
uid:5032516020
text:#吉林新增1例新型肺炎#通化坚持住！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:1

id:4466030283339408
uid:3375365070
text:#吉林新增1例新型肺炎#目前吉林还是安全的🤓 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466029906645365
uid:1832528840
text:#吉林新增1例新型肺炎#吉林挺住，吉林加油，武汉加油，中国加油！希望正月十五的时候全国人民都能走出家门。 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4466029612420545
uid:5270169211
text:#吉林新增1例新型肺炎#好的就是我们通化市现在家门都不敢出 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:4

id:4466029352578410
uid:3294779367
text:【2020年1月29日吉林省松原市新型冠状病毒感染的肺炎疫情情况】#松原消息# 2020年1月28日0-24时，吉林省松原市无新增新型冠状病毒感染的肺炎确诊病例。
截止1月28日24时，吉林省松原市累计报告新型冠状病毒感染的肺炎确诊病例2例。为乾安县2例。
目前追踪到密切接触者89人，均正在接受医学观察。
科普知识：冬春季是呼吸道传染病高发季节，希望广大群众切实做好个人卫生防护，不参加大型聚会，不到人员密集场所，不接触发热，咳嗽人员，多饮水，保证充足睡眠。出门戴口罩，保持手卫生，保持室内环境卫生和空气流通，如有发热、呼吸道感染症状，请及时到当地医疗机构发热门诊就诊。
created_at:2020-01-29
reposts_count:0
attitudes_count:9
comments_count:0

id:4466029038618810
uid:6070589488
text:吉林呀！挺住！！不能变色！！！ #吉林新增1例新型肺炎# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466028371350712
uid:6112833309
text:#吉林新增1例新型肺炎#身处吉林通化，通化还是没逃了这一次。昨天中午十一点公交停运、高速停运，下午一点左右确诊，超市方便面论箱抗，大米论袋拎。祈求平安吧通化这座城不大，愿再无确诊 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466027591515389
uid:5564810308
text:#吉林新增1例新型肺炎#希望重点抓一抓通化周围的县城 
created_at:2020-01-29
reposts_count:0
attitudes_count:19
comments_count:0

id:4466027276473457
uid:1608871952
text:#吉林通化首例新型肺炎确诊病例# 
吉林省报告新型冠状病毒感通化市的新增病例为男性，47岁，家庭住址为通化市东昌区，在湖南省安化县某工地工作。该病例曾与1例山东籍确诊病例同一卧铺车厢（K1074次），为密切接触者。1月27日出现发热，经120转运至通化市人民医院隔离治疗。1月27日经通化市疾控中心实验室初检阳性，1月28日经省疾控中心实验室复核检测阳性，专家组评估确认为新型冠状病毒感染的肺炎确诊病例，目前患者病情稳定。该病例于1月16日自长沙乘坐K1074次火车，于17日到达济南，随后同其他3人开车前往梅河口市，18日凌晨乘坐K7393次火车到达通化市。该病例在通化市的5名密切接触者已经找到，均采取居家隔离医学观察，由所在社区中心进行管理、随访。#急寻染病交通工具乘客# http://t.cn/A6PiLLTE
created_at:2020-01-29
reposts_count:1
attitudes_count:5
comments_count:2

id:4466026609807385
uid:2383877565
text:#吉林新增1例新型肺炎#吉林省的疫情信息和排查可以做到这个程度，我不允许任何人再黑吉林！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466016044387655
uid:2705142181
text:【紧急！通辽、四平两确诊病例在辽宁行程公告，急寻接触者】1月26日，吉林四平市新增新型冠状病毒感染的肺炎确诊病例1例，患者为男性，33岁。该患者于1月19日乘坐首都航空公司三亚到沈阳经停武汉的航班，航班号JD5627，座位号2C。20点到达沈阳，转乘机场大巴车到沈阳火车北站，21时58分乘北京到哈尔滨西的K4023火车站票返回四平。http://t.cn/A6Pi4pQK
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466014270476485
uid:6354496777
text:#吉林新增1例确诊病例##吉林新增1例新型肺炎确诊病例#  能不能不变深，已经9例了，吉林挺住啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466003083559037
uid:1944377794
text:吉林市新型冠状病毒感染的肺炎疫情情况通报
来源：吉林市卫生健康委员会  
时间： 2020-01-29 08:49

　　2020年1月28日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例0例。
　　截至1月28日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例3例（均为输入病例）。其中：确诊病例中，船营区1例，桦甸市1例，高新区1例，病情均基本平稳。
　　目前累计追踪到密切接触者100人，均在接受医学观察。 

原文点击
http://t.cn/A6PiZfSI http://t.cn/RyhCEk8
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:1

id:4465645527547637
uid:2318910945
text:#新型冠状病毒肺炎最新情况#【#吉林新增2例累计确诊8例#】1月27日0-24时，吉林省报告新增新型冠状病毒感染的肺炎确诊病例2例，其中吉林市1例，公主岭市1例。

吉林市新增病例，男，57岁，常居深圳，1月19日从深圳坐高铁到天津途径武汉，停车数分钟，22日乘高铁到吉林市。1月27日收入定点医疗机构隔离治疗，初步诊断为普通轻型病例，目前患者病情尚平稳。

公主岭市新增病例，女，50岁，1月17日从湖北省仙桃市乘车到公主岭市，中间在武汉汉口火车站换乘火车。1月27日收入定点医疗机构隔离治疗，初步诊断为普通轻型病例，目前病情稳定。

截至1月27日24时，吉林省累计报告新型冠状病毒感染的肺炎病例8例，其中长春市1例，吉林市3例，松原市2例，四平市1例，公主岭市1例。目前累计追踪到密切接触者184人，均在接受医学观察。
created_at:2020-01-28
reposts_count:13
attitudes_count:71
comments_count:15

id:4465843675153466
uid:5350309871
text:#吉林爆料##快讯# 吉林市新增１例确诊病例！累计３例！87人接受医学观察！

2020年1月27日0-24时，吉林市报告新型冠状病毒感染的肺炎新增确诊病例1例。
新增病例为输入病例，男性，1月22日由深圳经武汉返回吉林市，26日因发热至市人民医院发热门诊就诊，经专家会诊后确定为疑似病例，转入定点医疗机构隔离治疗。经省、市疾控中心实验室核酸检测为阳性，确诊为新型冠状病毒感染的肺炎病例。
截至1月27日24时，吉林市累计报告新型冠状病毒感染的肺炎确诊病例3例（均为输入病例）。其中船营区1例，桦甸市1例，高新区1例。
目前累计追踪到密切接触者87人，均在接受医学观察。
来源：吉林市卫生健康委员会
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:3

id:4465758803717523
uid:1676977245
text:1月26日，吉林四平市新增新型冠状病毒感染的肺炎确诊病例1例，患者为男性，33岁。

　　该患者于1月19日乘坐首都航空公司三亚到沈阳经停武汉的航班，航班号JD5627，座位号2C。20点到达沈阳，转乘机场大巴车到沈阳火车北站，21时58分乘北京到哈尔滨西的K4023火车站票返回四平。

　　1月26日，内蒙古自治区通辽市确诊一例新型冠状病毒感染的肺炎患者。该名确诊患者一行3人于1月16日07：33乘坐G2626武汉-锦州南(07车)，同日17：47乘坐G1271锦州南-沈阳(03车)，同日19:44乘坐G8146沈阳-通辽(15车)到达通辽。

　　请乘坐以上航班、机场大巴与火车的乘客及时到当地疾控部门登记，并自行居家隔离观察。
created_at:2020-01-28
reposts_count:2
attitudes_count:4
comments_count:0

id:4465415415657787
uid:6329779087
text:【#吉林新增2例确诊病例# 累计确诊6例】 26日0-24时，吉林省报告新增新型冠状病毒感染的肺炎确诊病例2例，其中四平市1例，松原市1例。四平市病例为输入病例，男性，1月19日从武汉返回四平，25日因发热到四平市中心人民医院发热门诊就诊，经专家会诊后高度怀疑其为疑似病例，转入定点医疗机构隔离治疗。...全文： http://t.cn/A6PV15vl
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464914342874162
uid:1816602001
text:#全国确诊新型肺炎病例#【#吉林没有新增确诊病例#】2020年1月25日0-24时，吉林省没有新增确诊病例。
　　截至1月25日24时，吉林省累计报告新型冠状病毒感染的肺炎病例4例（均为输入病例），其中长春市1例，吉林市2例，松原市1例。
　　目前累计追踪到密切接触者69人，均在接受医学观察。 ​​​#吉林爆料# http://t.cn/RyhCEk8
created_at:2020-01-26
reposts_count:5
attitudes_count:12
comments_count:7

id:4464927290824727
uid:3546332963
text:【吉林25日无新增确诊病例 累计确诊病例4例】1月26日，吉林省卫生健康委员会官网发布《吉林省卫生健康委员会关于新型冠状病毒感染的肺炎疫情情况通报》，具体内容如下：
　　2020年1月25日0-24时，吉林省没有新增确诊病例。
　　截至1月25日24时，吉林省累计报告新型冠状病毒感染的肺炎病例4例（均为输入病例），其中长春市1例，吉林市2例，松原市1例。
　　目前累计追踪到密切接触者69人，均在接受医学观察。
　　工作信息：吉林省人民政府决定自2020年1月25日启动突发公共卫生事件I级应急响应。http://t.cn/A6PtyeVu
created_at:2020-01-26
reposts_count:1
attitudes_count:5
comments_count:1

id:4464908571330222
uid:2975227570
text:#吉林身边事# 【吉林卫健委最新通报：25日无新增病例】据吉林卫健委消息，2020年1月25日0-24时，吉林省没有新增确诊病例。
　　截至1月25日24时，吉林省累计报告新型冠状病毒感染的肺炎病例4例（均为输入病例），其中长春市1例，吉林市2例，松原市1例。目前累计追踪到密切接触者69人，均在接受医学观察。吉林省人民政府决定自2020年1月25日启动突发公共卫生事件I级应急响应。
 #全国确诊新型肺炎病例##吉林启动一级响应#
created_at:2020-01-26
reposts_count:1
attitudes_count:8
comments_count:4

id:4464574122652438
uid:6672514748
text:#吉林新增1例新型肺炎确诊病例#启动一级响应，公布确诊病人的具体信息这应该不是很难吧？？发个短信给全省人民也不难吧？？自欺欺人战胜不了疫情！正视问题才能解决问题！拜托了！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:4

