id:4465015769454791
uid:2028810631
text:【北京是否将全面限制交通？交通运输部回应】国新办1月26日就新型冠状病毒肺炎疫情防控举行发布会。交通运输部副部长刘小明表示，北京是我国交通最发达城市，公路铁路民航，日常运输中，通过公路运输出行3万至5万，民航出行30万，铁路出行50到60万。公路暂缓恢复对北京没有太大影响，保持和国际、国内良好顺畅的出行。http://t.cn/A6Pc2fGY
created_at:2020-01-26
reposts_count:21
attitudes_count:534
comments_count:88

id:4476988829914286
uid:2686218653
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#相信我们的国家我们的医疗我们在前线的医护人员 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4474955872183158
retweeted_status_user_id:1698513182
id:4475479534541355
uid:5633145537
text:47#国新办回应新型肺炎# 6
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4474884602561297
uid:5526921366
text:国新办回应新型肺炎没有证据显示有超级传播者#韩国确认发生超级传播##最新疫情地图# 搞笑辰辰的微博视频 
created_at:2020-02-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4474356761488855
uid:6859129925
text:【发改委：对湖北供应紧张、价格异常个案 发现一起立即解决一起】#武汉新型冠状病毒肺炎疫情防控# 20日下午，国家发改委副主任连维良在国新办新闻发布会上回应，湖北省居民生活物资供应总体有保障，尤其总量上是充裕的。下一步如何加强生活物资保障？连维良指出，重点是做好“四个着力”。着力增加供给、着力补上短板、着力改进配送、着力解决个案。（记者 高艺宁） http://t.cn/A6hH3jPI
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4473978745777822
uid:3859575485
text:现金会传播病毒？央行这么回应 - 今天（2月15日）上午10时，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制在国新办举行新闻发布会，介绍克服_新闻热点_环保114 网页链接 
created_at:2020-02-20
reposts_count:0
attitudes_count:0
comments_count:0

id:4473288296424539
uid:1908194624
text:【各国疫情防控政策给央企海外项目带来哪些困难？国资委回应】2月18日，国务院应对新型冠状病毒感染肺炎疫情联防联控机制在国新办举行新闻发布会，介绍中央企业支援保障新冠肺炎疫情防控情况。国务院国有资产监督管理委员会秘书长、新闻发言人彭华岗介绍，疫情防控确实给中央企业海外项目和投资造成了一定困难，国资委在指导中央企业做好疫情防控国内复工复产的同时，也积极推动海外项目的工作。对此，中央企业已经采取了一系列有针对性措施。http://t.cn/A6ho1lcW
created_at:2020-02-18
reposts_count:3
attitudes_count:15
comments_count:7

id:4472913891987498
uid:7354935136
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#我比较赞同中西医结合，重点关注中医，为了解的百草香灸不错，是一种雾化疗法，直接入肺！如果西医输液，容易造成肺积水！  网页链接 
created_at:2020-02-17
reposts_count:0
attitudes_count:1
comments_count:0

id:4472562408784532
uid:1883184762
text:#万众一心抗击疫情# 【#担心钱会得“新冠”？杭州金融机构：放心用#】
“不要收现金，会感染新冠病毒？”
近日，有关“现金会传播病毒”的言论屡屡出现！ 
现金会传播病毒？央行这么回应！
 
今天（2月15日）上午10时，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制在国新办举行新闻发布会。中国人民银行副行长范一飞在回答这个谣言时这样说：

“对疫情重点地区的现金采取紫外线消毒，14天以后再投放市场的举措；对非疫情地区现金消毒要求7天以上再投放市场，目前这样的措施还是有效的，要确保老百姓使用现金的安全和卫生。”

还不放心？

央行还说了：1月17日以前，央行向全国调拨6000亿元新钞，特别是春节前紧急向武汉投放了40亿元的新钞。

什么意思？也就是说你在疫情期间取出来的钱，很有可能是新钞！崭新的那种！
 
有来自疫区的现金么？没有！

央行这样说：暂停了现金跨省调拨，以及部分疫情严重地区省内调拨，尽可能减少人员流动，降低感染传播的风险。
 
除此之外，对现金回笼发放过程也做到了安全可控：

央行表示，对外付出现金尽可能以新钞为主，回收现金采取特殊处理并单独封存，消毒以后交储人民银行，不得对外支付。

杭州如何做？所有现钞、钱币、传票都会消毒
 
“无论是网点还是ATM存取款机，无论是从银行“走”出去的还是从外面“流”进来，无论是现钞、钱币还是传票，都会进行消毒处理！”这是工农中建等国有大行，与浦发、招商、中信、光大、平安、华夏等股份制行，以及杭州银行等城商行给出的一致答案。
 
怎么消毒？据银行人员介绍，人民币是不能用消毒液来喷晒杀毒的，而高温是可以杀毒病毒的，因此可以采用高温杀毒的方式。http://t.cn/A6hMsBMa
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4469792318643630
uid:1876334337
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#能治愈，主要防的是传染性强，人体产生抗体就安全了，现在人体弱者多，身体素质差产生抗体是需要时间的，免疫力强的都要坚持一段时间，这期间注意保暖不能感冒发烧不然身体好也没用  网页链接 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:1

id:4465015769454791
uid:2028810631
text:【北京是否将全面限制交通？交通运输部回应】国新办1月26日就新型冠状病毒肺炎疫情防控举行发布会。交通运输部副部长刘小明表示，北京是我国交通最发达城市，公路铁路民航，日常运输中，通过公路运输出行3万至5万，民航出行30万，铁路出行50到60万。公路暂缓恢复对北京没有太大影响，保持和国际、国内良好顺畅的出行。http://t.cn/A6Pc2fGY
created_at:2020-01-26
reposts_count:21
attitudes_count:534
comments_count:88

id:4476988829914286
uid:2686218653
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#相信我们的国家我们的医疗我们在前线的医护人员 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4474955872183158
retweeted_status_user_id:1698513182
id:4475479534541355
uid:5633145537
text:47#国新办回应新型肺炎# 6
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4474884602561297
uid:5526921366
text:国新办回应新型肺炎没有证据显示有超级传播者#韩国确认发生超级传播##最新疫情地图# 搞笑辰辰的微博视频 
created_at:2020-02-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4474356761488855
uid:6859129925
text:【发改委：对湖北供应紧张、价格异常个案 发现一起立即解决一起】#武汉新型冠状病毒肺炎疫情防控# 20日下午，国家发改委副主任连维良在国新办新闻发布会上回应，湖北省居民生活物资供应总体有保障，尤其总量上是充裕的。下一步如何加强生活物资保障？连维良指出，重点是做好“四个着力”。着力增加供给、着力补上短板、着力改进配送、着力解决个案。（记者 高艺宁） http://t.cn/A6hH3jPI
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4473978745777822
uid:3859575485
text:现金会传播病毒？央行这么回应 - 今天（2月15日）上午10时，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制在国新办举行新闻发布会，介绍克服_新闻热点_环保114 网页链接 
created_at:2020-02-20
reposts_count:0
attitudes_count:0
comments_count:0

id:4473288296424539
uid:1908194624
text:【各国疫情防控政策给央企海外项目带来哪些困难？国资委回应】2月18日，国务院应对新型冠状病毒感染肺炎疫情联防联控机制在国新办举行新闻发布会，介绍中央企业支援保障新冠肺炎疫情防控情况。国务院国有资产监督管理委员会秘书长、新闻发言人彭华岗介绍，疫情防控确实给中央企业海外项目和投资造成了一定困难，国资委在指导中央企业做好疫情防控国内复工复产的同时，也积极推动海外项目的工作。对此，中央企业已经采取了一系列有针对性措施。http://t.cn/A6ho1lcW
created_at:2020-02-18
reposts_count:3
attitudes_count:15
comments_count:7

id:4472913891987498
uid:7354935136
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#我比较赞同中西医结合，重点关注中医，为了解的百草香灸不错，是一种雾化疗法，直接入肺！如果西医输液，容易造成肺积水！  网页链接 
created_at:2020-02-17
reposts_count:0
attitudes_count:1
comments_count:0

id:4472562408784532
uid:1883184762
text:#万众一心抗击疫情# 【#担心钱会得“新冠”？杭州金融机构：放心用#】
“不要收现金，会感染新冠病毒？”
近日，有关“现金会传播病毒”的言论屡屡出现！ 
现金会传播病毒？央行这么回应！
 
今天（2月15日）上午10时，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制在国新办举行新闻发布会。中国人民银行副行长范一飞在回答这个谣言时这样说：

“对疫情重点地区的现金采取紫外线消毒，14天以后再投放市场的举措；对非疫情地区现金消毒要求7天以上再投放市场，目前这样的措施还是有效的，要确保老百姓使用现金的安全和卫生。”

还不放心？

央行还说了：1月17日以前，央行向全国调拨6000亿元新钞，特别是春节前紧急向武汉投放了40亿元的新钞。

什么意思？也就是说你在疫情期间取出来的钱，很有可能是新钞！崭新的那种！
 
有来自疫区的现金么？没有！

央行这样说：暂停了现金跨省调拨，以及部分疫情严重地区省内调拨，尽可能减少人员流动，降低感染传播的风险。
 
除此之外，对现金回笼发放过程也做到了安全可控：

央行表示，对外付出现金尽可能以新钞为主，回收现金采取特殊处理并单独封存，消毒以后交储人民银行，不得对外支付。

杭州如何做？所有现钞、钱币、传票都会消毒
 
“无论是网点还是ATM存取款机，无论是从银行“走”出去的还是从外面“流”进来，无论是现钞、钱币还是传票，都会进行消毒处理！”这是工农中建等国有大行，与浦发、招商、中信、光大、平安、华夏等股份制行，以及杭州银行等城商行给出的一致答案。
 
怎么消毒？据银行人员介绍，人民币是不能用消毒液来喷晒杀毒的，而高温是可以杀毒病毒的，因此可以采用高温杀毒的方式。http://t.cn/A6hMsBMa
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4469792318643630
uid:1876334337
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#能治愈，主要防的是传染性强，人体产生抗体就安全了，现在人体弱者多，身体素质差产生抗体是需要时间的，免疫力强的都要坚持一段时间，这期间注意保暖不能感冒发烧不然身体好也没用  网页链接 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:1

id:4469646386763280
uid:1642585887
text:【四部委回应:是否会降息降准、股市汇市走势 八大要点】2月7日，国新办就支持新型冠状病毒感染肺炎疫情防控相关财税政策、缓解小微企业融资难融资贵有关情况举行发布会。财政部副部长余蔚平，人民银行副行长、外汇局局长潘功胜，税务总局总审计师兼货物和劳务税司司长王道树，银保监会副主席周亮介绍支持新型冠状病毒感染肺炎疫情防控相关财税政策、缓解小微企业融资难融资贵有关情况，并答记者问。http://t.cn/A6Pe5eTU
created_at:2020-02-08
reposts_count:6
attitudes_count:13
comments_count:3

id:4469658462058342
uid:3971200622
text:【是否会降息降准、股市汇市走势……四部委重磅回应，看八大要点】 2月7日，国新办就支持新型冠状病毒感染肺炎疫情防控相关财税政…网页链接 — — (分享自万得股票)@Wind资讯 是否会降息降准、股市汇市走势……四部委重磅回应，看八大要点 网页链接 
created_at:2020-02-08
reposts_count:1
attitudes_count:1
comments_count:1

retweeted_status_id:4469269750012800
retweeted_status_user_id:1884488621
id:4469270639039011
uid:7334864652
text:#国新办回应新型肺炎# #肺炎疫情实时动态播报# #共同战疫#
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4469135113105189
uid:6891772666
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#还有15天左右，即可使用新药治愈 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4467967104117776
uid:2541763545
text:【口罩还是买不到怎么办？返程潮交通怎么解决？国新办这场发布会给出回应→】今天上午10时，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行新闻发布会，就疫情防控重点医疗物资和生活物资的保障情况等问题做出回应：口罩还是买不到怎么办？返程潮交通怎么解决？国新办这场发布会给出回应→ 
created_at:2020-02-03
reposts_count:3
attitudes_count:0
comments_count:3

id:4467856978251177
uid:3260186350
text:【发改委：疫情的影响是阶段性的、暂时性的，不会改变中国经济长期向好的基本面】#国新办新型肺炎新闻发布会##发改委回应疫情对中国经济影响#国家发展改革委副主任连维良2月3日在国务院新闻办举行的新闻发布会上表示，疫情的影响是阶段性的、暂时性的，不会改变中国经济长期向好的基本面。
连维良说，不少人拿2003年非典对当时经济的影响来推算此次疫情的影响，但现阶段我国的经济实力、物质基础和应对突发事件的能力，都是比当时明显增强的。我们完全有能力、有信心#打赢疫情防控阻击战# ，我们也完全有能力、有信心把疫情影响降到最低。目前的当务之急还是集中精力，让疫情的拐点尽快到来，尽早恢复生产生活。#共同战疫#  http://t.cn/A6PjWjWR
created_at:2020-02-03
reposts_count:2
attitudes_count:1
comments_count:0

id:4467551339726470
uid:5631287310
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#可能性很大呀，我们的死亡人数和患病人数比，只占一点点，很多死亡的病人是本身就有健康问题，身体很脆弱的。已经有那么多治好的人，我对我们的医生非常有信心。 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467455411818252
uid:1137886153
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#准确的数据现在还没有，但可以说，它的传染性确实比较强，但是严重程度远低于非典。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4466111036804767
uid:7298435555
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#治疗一定事能治疗的，因为作为一个中国人，我在中国这片土地上生活了20年，知道华夏民族有怎样的凝聚力。这是一个有奇迹诞生和居住的民族，不会轻易被困难打败。
     以前非典被渲染的那么厉害，最后还不是成功治疗。况且我们这次有了前所未有的医疗条件，有海量的治疗经验，而且我们在遇到问题后积极主动的采取防护隔离措施，相信它不会像非典一样猖狂。
      最后还是希望各界人士能做好自己分内的事情，不造谣，不恐慌，配合党和政府还有我们一线的医护人员打好这场攻坚战。
      武汉加油，中国加油。 http://t.cn/A6vD5LPi
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466110730468495
uid:2111480085
text:#2020发现城市更多美# 华为已经把日历更新了…#国新办回应新型肺炎##武汉加油# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465855976929866
uid:5186570268
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#怎么说？很大很大！非常大！新型冠状病毒肺炎的危害性在于传播隐秘，表现缺乏特异性，但治愈率还是很高的，而且临床路径大多比较简单，无需恐慌！  网页链接 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465803124334758
uid:2211734515
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#我确信我们一定会战胜新型冠状病毒的！ 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465671276244432
uid:1795503444
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#记录很大，但是传染病疫情都是会找到医治的办法，从古到今无一例外。只是现在需要全民出力，做好防护，阻断传染源，给科研医疗团队争取更多的时间去攻克它。  网页链接 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:2

id:4465381605229035
uid:5943888653
text:【坚决遏制疫情蔓延势头！国新办这场新闻发布会回应公众关切】连日来，新型冠状病毒感染的肺炎疫情牵动人心。26日，国务院新闻办公室举行新闻发布会，邀请国家卫生健康委员会、工业和信息化部、交通运输部主要负责人，介绍疫情联防联控工作有关情况，并回应公众关切。坚决遏制疫情蔓延势头！国新办这场新闻发布会回应公众关切 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465248343843443
uid:1198220993
text:【预计有2000人要感染新型肺炎？中国疾控中心回应】 国新办22日就新型冠状病毒感染的肺炎防控工作举行新闻发布会，针对“预计有2000人在中国受到感染”，中科院院士、中国疾病预防控制中心主任高福表示，这是一个数学模型，“2000人”这个数字是算出的数字区间的最大数；目前我们掌握的情况，并不是这位科学家计算的模型情况。
created_at:2020-01-27
reposts_count:8
attitudes_count:485
comments_count:127

id:4465203821092030
uid:1609758845
text:《本次疫情是否将比SARS更严重？官方回应》26日下午3时，国新办举行新闻发布会，介绍新型冠状病毒感染的肺炎疫情联防联控工作有关情况。网页链接 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465081204708073
uid:6217683074
text:#国新办疫情联防联控发布会#【不能慌！中国疾控中心主任高福呼吁：#恐慌和谣言的后果不比疫情差#】1月26日15时，国新办举行新闻发布会介绍疫情联防联控工作有关情况。中国疾控中心主任高福就疫情恐慌问题对外回应。#全国确诊新型肺炎病例# N视频的微博视频 
created_at:2020-01-26
reposts_count:11
attitudes_count:13
comments_count:2

id:4465066067983191
uid:2726922721
text:【现在#新型冠状病毒# 疫情进入一个比较严重复杂的时期】#国新办回应新型肺炎# 国务院新闻办公室1月26日下午举行新闻发布会，介绍新型冠状病毒感染的肺炎疫情联防联控工作有关情况，并答记者问。问题１：现在疫情处于什么阶段？

　　国家卫健委主任马晓伟表示，从临床发生的病例来看，有一部分重症病例，也有一部分轻症病例，病毒已开始在人与人间进行传播。根据近期的临床资料来看，病毒的传播力似乎有所增强，病毒的毒性和病例需要更多的临床资料再加以分析。

　　马晓伟表示，从现在看疫情传播的速度比较快，专家预判现在疫情进入一个比较严重复杂的时期。就武汉来讲，防控工作采取措施应该说对控制疫情是发挥着重要的作用，从全国面上工作来看，疫情的扩散还是早期的散发阶段，全国采取了更加有力的措施，所以应该能够以更低的成本、更快的速度来结束这次疫情的防控工作，取得这次防控工作的最后胜利。
created_at:2020-01-26
reposts_count:0
attitudes_count:40
comments_count:4

id:4465149576550986
uid:5237621240
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#再次来中国🇨🇳帮助治疗的德国🇩🇪专家是最有研究，没有之一的专家，他认为半年到一年能够完全治愈，隔离还是必须的😊办法，并继续在东方芝加哥帮助治疗研究。 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465015774148998
uid:2318910945
text:【北京是否将全面限制交通？交通运输部回应】国新办1月26日就新型冠状病毒肺炎疫情防控举行发布会。交通运输部副部长刘小明表示，北京是我国交通最发达城市，公路铁路民航，日常运输中，通过公路运输出行3万至5万，民航出行30万，铁路出行50到60万。公路暂缓恢复对北京没有太大影响，保持和国际、国内良好顺畅的出行。http://t.cn/A6Pc2fGY
created_at:2020-01-26
reposts_count:2
attitudes_count:55
comments_count:6

id:4465008458706617
uid:5034771735
text:#国新办疫情发布会##国新办回应新型肺炎# 记者问的是当初三百例的时候有没有瞒报是否存在瞒报现象那个人兜兜绕绕回答的是个啥 有啥意义啊  啊？？？ 
created_at:2020-01-26
reposts_count:1
attitudes_count:154
comments_count:30

id:4465130211306700
uid:6194838446
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#不必恐慌，瘟疫来了，做好防护不要乱跑，  网页链接 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465126465913812
uid:1649755443
text:武汉新型肺炎 | 刚刚！国新办发布会回应：防护服、口罩依然短缺_疫情，请求国际援助，希望各国伸出援助之手，提供急需的防护服，口罩，药品，医疗设备。 网页链接 
created_at:2020-01-26
reposts_count:1
attitudes_count:2
comments_count:0

id:4465013643300633
uid:1681493410
text:#国新办回应新型肺炎##刘小明# 国新办发布会上交通运输部和卫健委的副部长答记者问的时候为什么笑的像在汇报功劳一样 记者直接问有没有瞒报，说了一堆就是不正面回答，还接着笑 
created_at:2020-01-26
reposts_count:1
attitudes_count:35
comments_count:12

id:4463551719104823
uid:5834198610
text:他让大家别去武汉，自己却义无反顾地去了。#国新办回应新型肺炎##国新办回应新型肺炎# 军人之家的微博视频 
created_at:2020-01-22
reposts_count:15
attitudes_count:716
comments_count:13

id:4465068823572858
uid:6750129076
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#我就想知道第一个吃的人长啥样。放出来让全国人民看一下。看他有多馋。非得舔着个逼脸吃野味。  网页链接 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465025559247731
uid:3233576053
text:#国新办回应新型肺炎# 记者：假期要延长吗？国家卫健委高级别专家组成员、中国疾控中心主任高福：我们鼓励把假期适当延长，我们在建议，但一定要看事态的发展。建议居家隔离，不要急急忙忙回来。#高福表示鼓励适当延长假期# 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4465019482194623
uid:1626747917
text:#国新办回应新型肺炎# 交通部那个人为什么要一直笑？？？有记者问武汉确诊300人就封城是否存在瞒报 卫健委那个人说了半天什么都没回答？？？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465015988198323
uid:1807381225
text:#国新办回应新型肺炎# 这位交通运输部的副部长？家里有什么喜事吗？说出来让全国人民开心一下呗？看您面带微笑，一派气定神闲，轻松惬意的样子。 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465015756822850
uid:2473881974
text:#国新办回应新型肺炎# 专家谈是否病毒变异“不变不可能变成这个样子，就是因为变化差异不明显”所以这个病毒可怕之处在于它的变化很小增加了专家们的难度吗？ 日语小蒋森瑟的微博视频 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465015019427290
uid:6524713375
text:#国新办疫情联防联控发布会#【#交通部回应断路#：应急运输绿色通道不能断】一断：坚决阻断病毒来源渠道；三不断：公路交通网络不能断，应急运输绿色通道不能断，必要群众生产生活物资的运输通道不能断。#抗击新型肺炎第一线#  人民日报的微博视频 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465014595520029
uid:7254131152
text:一边看《国新办发布会》一边坐被窝吃零食特别想知道返程又大波人流怎么办？#国新办回应新型肺炎# 上海 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4465014486273241
uid:5366058628
text:#国新办回应新型肺炎#问点实际的问题可以吗，春节结束后，初七外地上班族怎么办 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465013392059220
uid:5017016968
text:#国新办回应新型肺炎#感谢国家及时采取措施，说了采取十个措施，民众需要知道具体是那十个才会更安心更少恐慌 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465013282585210
uid:5063080787
text:#国新办新型肺炎新闻发布会##国新办回应新型肺炎# 交通部的副部长在发布会上为啥越讲越喜庆 
created_at:2020-01-26
reposts_count:0
attitudes_count:33
comments_count:5

id:4465013189807721
uid:3859351097
text:#国新办回应新型肺炎#这位记者好多次特写了，好像不是很舒服哦。如有冒犯，对不起。 北京 
created_at:2020-01-26
reposts_count:1
attitudes_count:0
comments_count:0

id:4465012624408663
uid:3970408333
text:#国新办回应新型肺炎# 【今日最佳提问】记者问：为什么武汉要封城，有没有瞒报漏报？武汉实际感染人数有多少？ 
created_at:2020-01-26
reposts_count:2
attitudes_count:17
comments_count:2

id:4465009981895069
uid:2141944941
text:#国新办回应新型肺炎# 国家卫生健康委员会主任、党组书记马晓伟在26日的新闻发布会直播中表示，从基因测序情况看，新型冠状病毒同SARS和MERS相比是不同的新型病毒，是冠状病毒家族的新成员。病毒感染初期可能从野生动物传播到人类，目前进入到人传人的时期。病毒传播力有所增强，毒性和治病率还需要更多的临床资料加以分析。目前，疫情传播速度比较快，给防控工作带来压力，疫情进入一个比较严重、复杂时期，武汉采取的措施对控制疫情发挥重要作用。从全国来看，疫情还是在早期散发阶段。
created_at:2020-01-26
reposts_count:0
attitudes_count:3
comments_count:0

id:4465007821952927
uid:7369667819
text:    这就是雅典娜之所以将他们带#cgd8004#到私人会客厅的原因之一。   #国新办回应新型肺炎# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465007612356303
uid:6555217924
text:国新办新闻发布会，记着问有没有瞒报的情况。回答的是个啥？#国新办回应新型肺炎# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465002733429334
uid:6580750675
text:一分部署 九分落实 地方落实 地方落实 地方落实！！！#国新办回应新型肺炎# 
created_at:2020-01-26
reposts_count:2
attitudes_count:1
comments_count:2

id:4464951295314168
uid:6033273296
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#百分之百 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4463550032016089
uid:5284235400
text:【超级传播者已经出现？中疾控主任高福：没有证据】近日，网传新型冠状病毒感染的肺炎已出现“超级传播者”。1月22日，中国科学院院士、中国疾病预防控制中心主任高福在国新办举行的新闻发布会上表示，还没有证据说出现“超级传播者”，但我们会密切关注。
高福介绍说，MERS在中东发生，一直没有出现“超级传播者”。到了韩国，出现了“超级传播者”。“超级传播者”是指一名具有极高传染性的带病者，其比正常带病者更容易传染他人，而导致疫情大规模爆发。#国新办回应新型肺炎# （来源：央视新闻） http://t.cn/A6vkO52u
created_at:2020-01-22
reposts_count:4
attitudes_count:241
comments_count:0

id:4464902229521102
uid:2752730125
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#愿一切安好，每一个奋战在第一线的医护人员，一个都不能少。  网页链接 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464896336780389
uid:3097180957
text:我证明飞的那只是自杀#cgd8004#  2333搞笑视频的秒拍视频 #国新办回应新型肺炎# 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464874216737091
uid:2808458535
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#除了自愈，没有治愈  网页链接 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464729991162701
uid:7369678733
text:产生恐惧。     “懈怠了&lt;a href=&quot; 网页链接 target=&quot;_bl #国新办回应新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464705831177888
uid:7369663734
text:之力有些残缺而已。你不是问我这其#cgd8004#中有什么讲究吗？这些金苹果因为蕴含 #国新办回应新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464674348786589
uid:6294322226
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#不知道，有些不是老百姓可以解释的清的，希望百分百治愈吧，万一像埃博拉那样我们也没有办法，希望医疗和政府多出点力吧 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464661535822930
uid:5335422316
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#相信党和政府，和非典一样，最终都是会治愈的，只是时间问题，咱们老百姓配合好政府，守住自己一片天就行，别到处乱跑！  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464660344948311
uid:6375624126
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#问这种问题干什么？在这件事面前，政府已经有了明确的专业的回答，你信或不信事小，访间发起非专业的讨论，明是不负责任的！停止吧，免生事端。  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464635674020560
uid:7377828801
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#不好说，免疫力高点的肯定是有更多希望，听闻已有痊愈者出院，我们只要安静的保护好自己就好  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464609149317936
uid:5231907445
text:#国新办回应新型肺炎#      #国新办回应新型肺炎# 【爱情秘籍】：To keep a relationship with love: Admit it whenever you’re wrong, and when you’re right, shut up！如果你错了，就赶紧承认；如果你是对的，那就闭上你的嘴。 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:15

id:4464596771283669
uid:7201234891
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#我们要相信医学，相信医护人员，相信中国❤️ 加油中国，加油白衣天使🌹  新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464578240987319
uid:7369688828
text:来，只要拖延到罗文赶来，那么一切问题都不是问题！     到时候一定要把这嚣张的人吊起来痛打一百遍啊，一百遍！     竟敢说拉格#cgd8004#纳罗斯大爷弱得不忍直视！     拉格纳罗斯大爷很快就让你知道谁才是最弱 #国新办回应新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464574743395546
uid:2112861271
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#年轻患者治愈的机率还是比较大的  网页链接 
created_at:2020-01-25
reposts_count:1
attitudes_count:0
comments_count:0

id:4463560157097140
uid:1896456970
text:#小虹提醒#【一分钟让你看懂如何正确洗手】洗手是有效清除各种细菌的有效方式，那你知道如何正确洗手吗？这个视频有详解！#国新办回应新型肺炎#（p）  上海虹口的微博视频 
created_at:2020-01-22
reposts_count:23
attitudes_count:68
comments_count:0

id:4464556598515648
uid:3223837082
text:，便使得奥西#cgd8004#里斯的神权之力根本没有发挥出来     当然这个中玄机，罗文还没傻到与奥西里斯 #国新办回应新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464551817355168
uid:2440892147
text:如玉石雕刻，完美得不似人类。     轻薄的衣物披#cgd8004#在身上，将肌肉轮廓完美地凸显出来，饱含力量 #国新办回应新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464549945683696
uid:6337428659
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#相信国家，相信白衣天使，他们会研究出治疗该病毒的药物💊，也请患有该病情者积极配合检查。———所以他能够被治愈  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4463490666292739
uid:6040549176
text:#新型肺炎确诊440例死亡9例##国新办回应新型肺炎#  【国家卫健委：严禁野生动物和活禽进武汉市】今天上午国家卫生健康委员会召开新闻发布会，国家卫健委副主任李斌表示武汉要严格农贸市场管理，禁止活禽销售，严禁野生动物和活禽进武汉市，并且要把好进口和出口关。 究竟视频的秒拍视频 
created_at:2020-01-22
reposts_count:3
attitudes_count:121
comments_count:0

id:4464526755683804
uid:2919023957
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#相信中国人！ 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464366345043126
uid:7369403358
text:快给吾#cgd8004#皇烦死了  笑点榜的秒拍视频 #国新办回应新型肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464353762268508
uid:2078111907
text:就而成，名裁决     罗文见他满脸正式，不由一怔，半晌后才应道：我这神兵，莫名其妙而来，名新手剑     满口胡言奥西里斯还#cgd8004#当罗文是戏耍他，顿时 #国新办回应新型肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464346237346720
uid:3298988043
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#肯定会被战胜，就看要花多久时间，要花多少钱，会有多少人病亡  网页链接 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464343867449438
uid:6518121281
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#面对任何牛鬼蛇神，我们都不需要害怕！！！！相信国家！！！相信祖国！！！  网页链接 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464340172578740
uid:7369041498
text:作祟。     而破除这等法门的最直接方法，通常就是毁去那施法的法器！     所以他二话不说，便直接动手，就是要摧#cgd8004#毁安丽丽的【禁止之轮】！     但安丽丽见他行为，就已知晓他的目的。     在她 #国新办回应新型肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464339924298873
uid:7368999815
text:的范围内急速愈合，但这一剑仍在她的心灵中留下了消磨不#cgd8004#掉的剑痕。     远远退开的天使与女神们根本不能相信自己眼中所见，安丽丽可是被无数神魔所忌惮的女战神，如何能败于一介人类之 #国新办回应新型肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464246807228572
uid:2659583211
text:名室女岛，岛上有条禁令：非处与狗不得入内。  #cgd8004#   说到这里，莉莉安白嫩的脸上不由一红。     但罗文却想到了别处：那你的狗能进岛吗     莉莉安脸色顿时一变，低呼道 #国新办回应新型肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464212346556450
uid:6157792863
text:#口罩文明从我做起#，国新办回应新型肺炎，建议公众一定要戴口罩，提倡“口罩文明”。预防新型冠状病毒，戴口罩，有用！普通（外科）口罩也可阻挡飞沫传播！提醒：戴好口罩，保护自己，也对他人负责！ #我是中国fans# 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:1

id:4464190268011345
uid:5747007935
text:病毒一般属于自限性疾病，没有特效药，只要免疫功能正常，会自癒，不用太恐慌。#国新办回应新型肺炎##央视记者探访武汉隔离病房# 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464187419931558
uid:7369671322
text:小#cgd8004#鬼族的追踪     角狼的脚下有厚实的脚垫，奔跑在沙漠中静寂无声，虽然比不上黑豹的度，但却更适合偷袭之用，它们是沙漠中天生的刺客。     没过多久，罗文带领的小鬼族就找到 #国新办回应新型肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464184135879806
uid:7365420582
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#建议国家更多的查询中药治疗，毕竟中华上下五千年，经历过大大小小的瘟疫，能依然昂首屹立于世界自有其之经验❤️  新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464168491186713
uid:1975491721
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#最终肯定被治愈，且现在已经有被治愈的了，现在医护人员的努力是为了更早、很快的解决植物问题！  网页链接 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464158223260730
uid:7368628399
text:居于他们所在#cgd8004#方位的那扇巨门之前，有两排雕像如侍卫一般拱卫在门前，都是 #国新办回应新型肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4463580717794040
uid:3803945727
text:我妈就气我吧，我找人劝又意味深长的说，她就是不听，我们这种偏远地区都两例了，说街上都没有人戴口罩你装什么矫情，给我气死#儿童年轻人对病毒不易感##国新办回应新型肺炎##辽宁确认2例新型肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:59
comments_count:20

id:4464032004080381
uid:3170593142
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#虽无特效药，但我相信中国人民并肩作战，都会平平安安的  网页链接 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463551089747568
uid:2960763941
text:【主持人称中国应对滞后？日本专家当场表态：非常迅速[思考]】1月22日，日本TBS电视台新闻节目在报道新型冠状病毒肺炎病例时，主持人指出不少日本媒体报道称“中国在应对新型冠状病毒肺炎时是滞后的”。对此，病毒学者当场指出，“中国的研究人员和疾病预防和控制中心都是非常优秀的，从科学角度看一个月内发现并确认病毒是非常厉害的”。#国新办回应新型肺炎#http://t.cn/A6vkW0Ad
created_at:2020-01-22
reposts_count:1632
attitudes_count:4427
comments_count:242

id:4463568306798903
uid:5861480105
text:#国新办回应新型肺炎#向奋战在一线的广大医护人员道一声辛苦了，向包括武汉人民在内的全国人民说一声：我们始终在一起！#武汉医生的朋友圈# 人民日报的微博视频 
created_at:2020-01-22
reposts_count:2
attitudes_count:49
comments_count:123

id:4463984461378830
uid:1049053130
text:国难当头，还是耽误不了…#国新办回应新型肺炎##春晚# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463956397907619
uid:3515638435
text:【国家卫健委提倡“口罩文明" 成都市民自发“口罩出行”】1月22日，#国新办回应新型肺炎#，建议公众一定要戴口罩，提倡“口罩文明”。成都春熙路商圈、市二医院地铁站，以及地铁车厢内等人口流动性较大的地方，大部分市民都有较强的的防护意识。其中，百分之八十出行的市民都自觉戴上了口罩。（红星视频）http://t.cn/A6vFv9HX
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463949636878547
uid:2628011662
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#年龄小于45的一般体质痊愈可能性大 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463556260892659
uid:1663612603
text:【国家卫建委回应是否瞒报疫情 1月20日开始汇总 将持续发布】1月22日国新办回应新型肺炎，新闻发布会上有媒体关注此次疫情情况是否存在瞒报？国家卫生健康委员会应急办主任许树强回应，1月11日起开始每天更新疫情最新动态，从1月20日起，每天汇总发布各省发布新增病例数量，而后将坚持每天及时发布信息，直到不需再发布信息。http://t.cn/A6vD0kOB
created_at:2020-01-22
reposts_count:11
attitudes_count:82
comments_count:28

id:4463924184920310
uid:5231907445
text:#国新办回应新型肺炎#      #国新办回应新型肺炎# 
【初入职场如何建立良好的人际关系】美国著名心理学家罗森塔尔指出①相互注意。与人交谈时，必须要让别人意识到你对他的注意。这是交流的基础②共同的积极性。在社交过程中，你要积极回应、扩大别人的积极性③追求一致性或者同步性，感知别人的情绪。这样会给对方带来极大安全感
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:15

id:4463569972525659
uid:1298535315
text:【48小时就治好出院了？美国是怎么做到的？让人联想啊！#占豪的观点[超话]# 】【美国首例确诊新型冠状病毒肺炎主治医师：病人情况良好 48小时后或可出院】当地时间21日，美国确认出现首个新型冠状病毒感染的肺炎患者。周二下午，华盛顿州召开新闻发布会，其主治医师表示：病患目前情况良好，再观察48小时后或可出院。L微丢的微博视频 #武汉医生的朋友圈# #儿童年轻人对病毒不易感#   #新型肺炎确诊440例死亡9例# #国新办回应新型肺炎# #9个关于新型肺炎最新事实#  http://t.cn/A6vDySnu
created_at:2020-01-22
reposts_count:622
attitudes_count:11193
comments_count:1297

id:4463570899272190
uid:2091011745
text:对付新型肺炎，别怕！
       从新的的病人数量看 这次冠状病毒肺炎来势凶猛，但是这种疫情的特征已经掌握，首先它的可怕之处在于它人可以人传人，医生也已经有遭到传染，而且武汉以外的患病人得病都得到证实和武汉相关，人与人可以呼吸传染。
         掌握了这些，首先要控制武汉的出入，用钟院士的话讲，外地人没有特别的事情尽量别去武汉，武汉人也别轻易离开武汉，另外由于可以呼吸传染，病人应该隔离治疗，为了防止传染，个人应该尽量离开人群聚集地，出入公共区域戴口罩，注意个人卫生勤洗手，能够严格做到这些就可以避免传人新型肺炎。
        另外虽然现在对付新型肺炎还没有特效药，但是，在武汉最初的患者
张旃所在的武汉大学人民医院呼吸与危重症医学II科，在本次疫情爆发出来之前已经治愈出院了两批近10个病人。根据她的记录，这些病人来的时候很重，主要有发热，基本都有呼吸困难。但经过科主任胡克教授带领全科人精心诊治，大部分大概都在10到14天就明显好转出院了。
         我们国家战胜过SARS 的疫情，对付疫情已经有了丰富的经验，相信在政府的领导下，新的肺炎疫情也一定会得到控制的。

#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:2
attitudes_count:59
comments_count:22

id:4463891842759668
uid:3439488490
text:【疫情是否瞒报？国家卫健委回应】国家卫健委应急办主任许树强：日发布制度我们会坚持下去，包括春节期间，直到不再需要发布。

国务院新闻办公室于1月22日举行新闻发布会，请国家卫生健康委员会副主任李斌介绍新型冠状病毒感染的肺炎防控工作有关情况，并答记者问。

以下为部分实录↓

新加坡联合早报记者：我们看到这几天确诊的病例有激增的现象，请问一下早期的信息披露方面是不是不够充分？政府对疫情是否存在瞒报的情况？谢谢。

李斌：请应急办主任许树强同志把相关情况给您介绍一下。

国家卫健委应急办主任许树强：李斌副主任刚才在介绍中已经强调了，我们高度重视信息公开，信息公开十分重要。疫情发生后，国家卫生健康委员会指导湖北省武汉市卫生健康委员会于2019年12月31日和2020年1月3日、5日、9日发布了疫情和防控信息，根据疫情发展的变化，从1月11日每日更新发布。我委于1月9日及时公开发布病原检测结果判定为一种新型冠状病毒。

近日，湖北武汉以外的地区陆续报告病例。为使社会公众及时、准确、全面掌握疫情的信息，从1月20日起，国家卫生健康委员会每日汇总发布全国各省份确诊病例和疑似病例数据，大家在国家卫生健康委员会的网站可以看到。日发布制度我们会坚持下去，包括春节期间，直到不再需要发布。谢谢。#国新办回应新型肺炎#
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463570949971792
uid:6237038021
text:#国新办回应新型肺炎#对于此有可能变异病毒，在目前没有找到根源和有效掌握传播途径的时候，严加预防和控制迫在眉切！

#预防新型冠状病毒肺炎# 请广大人民群众保持健康作息、健康饮食，勤运动、勤开窗、勤洗手、勤消毒，减少到空气不流通或人流密集场合活动，不吃野生动物，积极预防疾病。如有发热、咳嗽、呼吸道感染症状，请佩戴口罩，及时到医疗机构就诊。

新年了，希望大家都平平安安！健健康康！
created_at:2020-01-22
reposts_count:1
attitudes_count:16
comments_count:5

id:4463859152869961
uid:2947515341
text:严防死守！国新办发布会回应新型冠状病毒感染肺炎疫情防控焦点网页链接 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463851301370759
uid:7252903453
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#我不知道治愈的可能性大不大，但是我相信医护人员会尽全力的救治他们，他们也一定会康复，而且我希望往后人们不会忘记历史的教训。让我们一起加油，抗击病毒 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463556067720579
uid:1642634100
text:【中国疾控中心：#儿童年轻人对病毒不易感# #新型冠状病毒来源是野生动物#[话筒]】中国科学院院士、中国疾病预防控制中心主任高福22日在国新办新闻发布会表示，新型冠状病毒可能是从野生动物及被污染的环境中来，一开始是动物传人，但病毒在适应突变。目前证据确实显示儿童年轻人对病毒不易感。#新型肺炎确诊440例死亡9例# #国新办回应新型肺炎#http://t.cn/A6vkAeUG
created_at:2020-01-22
reposts_count:23
attitudes_count:148
comments_count:12

id:4463553736176906
uid:5782274905
text:今天早上老爸说疾病防控中心给他打电话了我还以为是开玩笑的下午高中团支书就突然来找我登记看来我被列为镇海区重点观察对象了今天我有乖乖戴口罩出门噢看来国家真的挺重视的 点个赞👍👍#国新办回应新型肺炎# 宁波 
created_at:2020-01-22
reposts_count:1
attitudes_count:71
comments_count:20

id:4463729904993949
uid:1074273855
text:#博爱精神[超话]# 【不知道你是谁，但我知道你为了谁】#国新办回应新型肺炎# 每个时代都有不同的“英雄”，此时此刻，战斗在一线救死扶伤、迎难而上的医护工作者，就是伟大的英雄！
目前，华中科技大学附属协和医院已经抽调经验丰富的医务人员200余人组成一线防治，另有300余名医护人员组成二线防治，其余医务人员根据疫情变化随时投入疫情防治工作。专门从事预检分诊、发热门诊、隔离病房等救治专项工作。
他们在听到患者的呼救后，第一时间冲上了疫情防治工作的一线，一去就是40多天。密不透风的隔离衣，每天一穿就是500余分钟……可他们毫无怨言、不求回报。（来源：华中科技大学协和医院）
让我们向战斗在新型冠状病毒疫情第一线的医务人员们致敬！你们是疫情浪潮中的磐石！是护佑生命的英雄！（来源：华中科技大学协和医院）#湖北拟请求国家紧急支援4000万口罩# 
面对许多需要救治的患者，医务人员在明知可以“人传人”的情况下，义无反顾地战斗在临床一线。他们穿着厚厚的防护服，在寒冷的冬季，不久就会汗流浃背，但他们说：“无论多么困难，多么疲惫，多么富有挑战，永远微笑面对！”
面对许多需要救治的患者，医务人员在明知可以“人传人”的情况下，义无反顾地战斗在临床一线。他们穿着厚厚的防护服，在寒冷的冬季，不久就会汗流浃背，但他们说：“无论多么困难，多么疲惫，多么富有挑战，永远微笑面对！”#博爱精神#
created_at:2020-01-23
reposts_count:1
attitudes_count:11
comments_count:20

id:4463563399809312
uid:5506950352
text:【武汉加油！[加油]】1998年迎战特大洪水、2003年抗击“非典”，武汉是一座勇于面对困难、不断战胜困难的城市！万众一心、众志成城，认真做好防控防护，一定能够打赢这场疫情防控战！#国新办回应新型肺炎# 治安君的微博视频 
created_at:2020-01-22
reposts_count:3
attitudes_count:16
comments_count:1

id:4463674548821747
uid:2166891912
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#必须的，时间问题 新型冠状病毒肺炎被治愈的可能性有多大? 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463530411276117
uid:2016468463
text:眼睁睁看着疫情愈发严重了，太让人心痛了。
我还在很努力的在给每个家人说明情况。还是有很大一部分老人或者小孩没有关注实时新闻的缘故，不知道事情的严重性。甚至他们说，没看见有人戴口罩所以没关系？？一定要认真给他们认真讲解并且保证他们理解了！不要作愚昧的无知的那个人！
在这个期间内我们能做的只有保护好自己保护好家人，生命比任何事情都重要。千万不要小看疫情的传播！不要认为自己在小城市比较安全。等到出现的时候就晚了！正逢春运期间，不管是放假回家的学生还是打工回家过年的人～人多密集的地方一定要戴上口罩！口罩也要注意型号，不是所有口罩都可以的！！多关注新闻，了解疫情的发展趋势和防护措施。[泪]

最后还想说，医护人员辛苦了[给你小心心]武汉加油！！#国新办回应新型肺炎##9个关于新型肺炎最新事实#
created_at:2020-01-22
reposts_count:1536
attitudes_count:1642
comments_count:1570

id:4463667884165162
uid:5134043072
text:#关注新型冠状病毒感染的肺炎#【正直播！#国新办回应新型肺炎#】今天，国务院新闻办公室举行新闻发布会。国家卫生健康委员会副主任李斌介绍新型冠状病毒感染的肺炎防控工作有关情况，并答记者问。关注#国家卫健委介绍新型肺炎防控#！央视新闻的微博直播 
created_at:2020-01-22
reposts_count:1
attitudes_count:0
comments_count:0

id:4463559494979261
uid:5380951300
text:#国新办回应新型肺炎#专家解读来了！新型冠状病毒来自野生动物，目前认知对儿童不易感。 大仔哥的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:112
comments_count:4

id:4463533574282663
uid:5373487391
text:#国新办回应新型肺炎#想起了17年前我在北京时，正好是非典期间。人心惶惶，不巧的是我还发烧了，单位就给我放假了。我发烧吃了一些药，好了。于是趁着假期出去玩，公交车上没有人，公园里也没有人。我趴香山香山也没有人。 
created_at:2020-01-22
reposts_count:0
attitudes_count:34
comments_count:1

id:4463550179596990
uid:5132976109
text:#国新办回应新型肺炎##钟南山称有信心不会非典重演#  此次肺炎疫情仅用2周时间就定位了新型冠状病毒，加上很好的监控和隔离制度，有信心不会重复非典造成的社会影响和经济损害。 新华视点的秒拍视频 
created_at:2020-01-22
reposts_count:2
attitudes_count:39
comments_count:7

id:4463569830033514
uid:2524646550
text:特殊时期，理解医护人员的病人也多了[doge]
今日正能量！

今日一病人嫌弃医生看病慢，然后被3个病人和家属怼了[允悲][允悲]

一个讲广东话的阿姨说:你要不要这么没良心，医生好辛苦的，今天都要过年了还要坐在这里看这么多病人，现在全中国最最辛苦就是医生啦

医生听到阿姨的话，心里满满的感动[作揖]
#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:7
attitudes_count:70
comments_count:17

id:4463651060611468
uid:3175577434
text:【#口罩# 蓝色面朝外哈】广东话的给大家翻译了一下看到有些说口罩正反面都能戴的找了一个讲解的视频（感觉这个说的比较好）#国新办回应新型肺炎# 孕妈姣姣在深圳的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:0

id:4463556391345736
uid:1861477054
text:这个关键的时期，所有专家都要为自己言行负责，否则更易制造恐慌，乱上添乱。二次灾难或比灾难本身更可怕。。#国新办回应新型肺炎##儿童年轻人对病毒不易感# 
created_at:2020-01-22
reposts_count:2
attitudes_count:84
comments_count:27

id:4463517460012358
uid:3648528947
text:#国新办回应新型肺炎#要缩圈了 福建人民瑟瑟发抖中 福州 
created_at:2020-01-22
reposts_count:3
attitudes_count:181
comments_count:64

id:4463646753104487
uid:1134412515
text:国新办回应新型肺炎：新型冠状病毒的来源是野生动物 网页链接 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463524086363425
uid:2533837991
text:#国新办回应新型肺炎#目前这种病毒还没有找到有效的治疗办法，再加上出现变异的可能，那更是难上加难。所以预防是最重要的，不能乱吃野味，不要到武汉去，不要到人流密集的地方去，出门戴口罩，勤洗手。大家一起呼吁支持禁绝野味市场，现在看到最新的报道消息说新型冠状病毒的来源是武汉一家海鲜市场非法销售的野生动物。为了你我的健康，我建议大家和我们一起呼吁支持禁绝野味市场。禁绝野味市场管住我们的嘴，行动必须要落实到位必须严禁，处罚力度还要加大。再次提醒广大群众出行出门要戴口罩。祝愿大家都能够平安
created_at:2020-01-22
reposts_count:2
attitudes_count:16
comments_count:30

id:4463579275179403
uid:6502684800
text:出门戴口罩，勤洗手咳嗽或打喷嚏时捂住口鼻避免与呼吸道感染患者密切接触避免近距离接触野生动物不要去人多的地方凑热闹！照顾好自己#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:1
attitudes_count:13
comments_count:1

id:4463536778031954
uid:6396808187
text:#新型肺炎确诊440例死亡9例#国家卫健委介绍新型冠状病毒肺炎感染情况 ：确诊440例，死亡9例。从疑似到确诊速度加快！#国新办回应新型肺炎# 石家庄·行唐县 搞笑猎奇菌的微博视频 
created_at:2020-01-22
reposts_count:8
attitudes_count:53
comments_count:4

id:4463488690796542
uid:6318768514
text:#国新办回应新型肺炎#武汉加油 中国加油 
created_at:2020-01-22
reposts_count:0
attitudes_count:20
comments_count:0

id:4463579065275577
uid:2868676035
text:#国新办回应新型肺炎#【医政医管局副局长：看到医务人员感染病例很痛心，向他们致敬】1月22日，国新办举行新型冠状病毒感染的肺炎防控工作新闻发布会上，国家卫生健康委员会医政医管局副局长焦雅辉透露：医务人员确实是高风险的职业，他们一直在坚守临床一线的工作，每一班的工作人员在一天都要工作十几个小时，向他们致敬。@财联社CC新闻http://t.cn/A6vkYQE6
created_at:2020-01-22
reposts_count:3
attitudes_count:27
comments_count:7

id:4463613392033011
uid:6083396699
text:#国新办回应新型肺炎#都说活着好难，但谁都不想死。戴好口罩洗好手，好好活着一起“狗”。 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463610329953626
uid:5280180283
text:#国新办回应新型肺炎#武汉加油，中国加油！少出门，多洗手，室内通风，防寒保暖。出门戴口罩，不乱吃野味，不舒服赶紧去医院！希望所有人都能平平安安！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:2

id:4463547407272634
uid:2160856421
text:#国新办回应新型肺炎#武汉一女子低烧咳嗽，利用退烧药降温后成功抵达法国。

病原体入侵，法国人民请自求多福。出入境检查只量体温，而且是用红外摄像头测的，存在一定误差。这名女子为了跟闺蜜旅行，不主动申报自己的病情，靠吃药降温通过了检查，成功与闺蜜在法国“胜利会师”。还是早点与法国防疫部门联系吧！🙏🙏🙏
created_at:2020-01-22
reposts_count:1
attitudes_count:206
comments_count:22

id:4463606600850774
uid:6445040638
text:#国新办回应新型肺炎# 现在最主要的问题就是要确保离开武汉的人是百分之百健康的，一定要排除出来处于潜伏期的人！这样全国就会控制住！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463604298757789
uid:5643503719
text:#国新办回应新型肺炎#必须重视国际性宣传公关#生命医学# 昆明 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:8

id:4463554726138747
uid:5834198610
text:武汉给市民朋友的一封信：你能，我能，武汉能[加油]加油！没有什么能难倒英雄的中国人民。#武汉给市民朋友的一封信##儿童年轻人对病毒不易感##国新办回应新型肺炎# 军人之家的微博视频 
created_at:2020-01-22
reposts_count:9
attitudes_count:155
comments_count:9

id:4463593275316970
uid:2860423673
text:#国新办回应新型肺炎#
【国家卫健委高级别专家组成员李兰娟院士：新型冠状病毒怕酒精不耐高温】李兰娟院士表示，病毒本身对外界的抵抗力不强，56摄氏度30分钟，冠状病毒就死亡了。75%的酒精是能够杀灭这个病毒的，所以大家如果去买这些东西，在日常经常接触的地方，想要定期去消毒一下，都是可以的。开暖气和空调不能杀死病毒，需要56摄氏度。

记者：马上就到除夕了，市民吃年夜饭或春节期间聚餐，要注意哪些？

李兰娟院士：过年期间市民聚餐多，建议大家不要吃野味。提倡大家禁止野生动物买卖，要保护野生动物。这次新型冠状病毒毕竟是哺乳动物感染，所以对哺乳动物这方面，希望大家肉类煮熟一点，不要吃生肉。（都市快报）http://t.cn/A6vF6NR4
created_at:2020-01-22
reposts_count:8
attitudes_count:53
comments_count:10

id:4463602377911452
uid:5416249575
text:当我被小姨带的时候#国新办回应新型肺炎# 新乡 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463548710842296
uid:6105713761
text:【[话筒]普通民众如何预防此次肺炎？国家卫健委：提倡口罩文明】1月22日上午，#国新办回应新型肺炎#。针对普通民众如何预防此次肺炎，国家卫健委医政医管局负责人焦雅辉介绍，室内要保持定期通风。如果出现发热、咳嗽等症状，建议要戴口罩。打喷嚏时，要用手绢或纸巾捂住口鼻，并勤洗手，注意做好个人的防护工作。如果出现发热等症状，建议前往医院进行相关诊疗。http://t.cn/A6vDC696
created_at:2020-01-22
reposts_count:2
attitudes_count:28
comments_count:8

id:4463529933152469
uid:7344007307
text:这两天得知三件事情，觉得疫情主要是社会治理问题： 
（1）12月发病，这两天才发布消息严格防控，导致疫情扩散。 
（2）早先发布消息的市民，居然被抓了起来。市民传播医疗消息，不可能完全准确，怎么能因为这个抓人？ 
（3）三天前的1月19号，居然还有10万人的大聚会，据说是为了冲击吉尼斯记录。令人无语。 
 
传染病伴随人类发展史，现代医疗技术不是过去可以比的，本来可能不是大事情，但是会因为糟糕的治理变成大事情。 
 
现在疫情已经引起重视，希望可以很快得到控制。不要恐慌，严格预防。

#国新办回应新型肺炎# 
#武汉市长回应万家宴#
created_at:2020-01-22
reposts_count:16
attitudes_count:211
comments_count:27

id:4463580970139691
uid:1712110977
text:#国新办回应新型肺炎# 我觉得可以免费发放有效口罩！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:29
comments_count:4

id:4463576377202372
uid:6366546778
text:#新型冠状病毒来源是野生动物##国新办回应新型肺炎##新型肺炎确诊440例死亡9例# 多看武林外传好吗！！！！！武汉加油啊！！！！！！ 
created_at:2020-01-22
reposts_count:3
attitudes_count:150
comments_count:1

id:4463595720759384
uid:1667403304
text:#国新办回应新型肺炎#喝酒吗？七十五度的那种桑拿房约起？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463594169462447
uid:6460209058
text:#国新办回应新型肺炎#无耻新浪能回应吗？为何凡在博文里艾特他人、含链接或配图，就全被自动屏蔽，而无法用关键词搜索出来？微博强封@围剿恒信贵金属黑平台 认证会员用户，终成被告。金银业贸易场诈骗团伙犯下的滔天罪行罄竹难书，而恒信贵金属(化名#HX贵金属#及#金库金业#)的诈骗案，也仅沧海一粟。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463549021801143
uid:2088037201
text:#国新办回应新型肺炎# 说句实话 凭什么要渲染医务人员不计生死不求回报？？医务人员都是神仙都不吃饭的吗？？出来上班都不要钱只是做慈善吗？？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:81
comments_count:0

id:4463592994708005
uid:1110432760
text:#香港出现首宗新型肺炎确诊个案# 一内地乘客昨晚乘高铁来港，经过西九龙港口卫生处被发现发烧，乘客告知曾到过武汉，随后送往伊利沙伯医院监测。今确诊成为香港首例。西九龙站已消毒清洁，但该高铁未经消毒已开回内地，港铁即时通报了内地有关单位要求消毒该乘客座位周围。 ​​​​#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463558844874561
uid:5834198610
text:国家疾控中心：新型冠状病毒源自武汉一海鲜市场非法销售的野生动物！#支持禁绝野味市场##新型冠状病毒来源是野生动物##国新办回应新型肺炎# 军人之家的微博视频 
created_at:2020-01-22
reposts_count:6
attitudes_count:63
comments_count:15

id:4463579241998440
uid:2868676035
text:#国新办回应新型肺炎#【国家卫生健康委员会主任：近期疫情防控的重点在武汉】1月22日，国新办举行新型冠状病毒感染的肺炎防控工作新闻发布会上，国家卫生健康委员会副主任李斌建议外面的人不要到武汉，武汉市民没有特殊情况也不要出武汉，这样能使人员流动性减少，降低病毒传播的可能，使防控能够尽快取得效果。@财联社CC新闻http://t.cn/A6vkRp9h
created_at:2020-01-22
reposts_count:2
attitudes_count:18
comments_count:3

id:4463576342891412
uid:2823559687
text:明星出行有保镖有私人飞机，而钟南山院士，这位84岁的老人为救民于水火义无反顾匆匆赶往武汉，却好不容易才挤上高铁餐车座位！一位值得全国人民尊敬的老人，祝钟南山老人家身体健康，平安吉祥！#国新办回应新型肺炎##n95口罩##郑州美上美# 
created_at:2020-01-22
reposts_count:8
attitudes_count:200
comments_count:12

id:4463589744264545
uid:5628483911
text:#装修##国新办回应新型肺炎# 如果这场瘟疫久久不退，而您又急着装修，那江水平装修队就是您不二选择，我们所有沟通全部可以在网上沟通完善🙏🙏🙏🙏🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463588758987846
uid:5890965922
text:#国新办回应新型肺炎# 太可怕了，这几天一直关注，疫情，发现越来越严重，口罩都被抢光了，还好买到了几包医用口罩，被感染人群越来越多，就连我所在的偏远小县城都有一例被感染的，希望这个春节家里人都能过得平平安安的，不要再有什么事了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463588678703486
uid:5758051137
text:#国新办回应新型肺炎#希望政府都实话实说，这样才能做到全民预防，不要隐瞒，说实话，我们才都有信心。 
created_at:2020-01-22
reposts_count:1
attitudes_count:5
comments_count:0

id:4463553169538122
uid:2168643433
text:明日回踩继续加仓！超理想位置3040，不一定到。
要问持仓持币过节？持仓，长假都要保持一定仓位过节，为什么？长假前交易一般清淡，偶尔会出现主力出其不意拉升，长假过后交易情绪会迸发，节前压抑的交易欲望会得到释放，春节之后对家庭资金的安排也有一个同一的规划了，该买的就会买。

会不会出现意外？当然，16年春节期间外围大跌，A股也只是一个低开2.%以上就搞定了。以后不要问长假是持仓还是持币了！特别是春节长假，包括国庆长假。

#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:5

id:4463588074967758
uid:5720070478
text:口罩戴起来-#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463587618114750
uid:5713112199
text:#国新办回应新型肺炎#武汉加油鸭！中国加油鸭  会好起来的  2020一定会好起来的 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463587009891069
uid:5386729525
text:#朝阳医院行凶嫌犯被批捕##国新办回应新型肺炎# 
现在到底怎么了 一点点黑暗
澳大利亚山火 冰雹大雨陶医生的事情真的是泪目[泪][泪][泪][泪] 新型冠状病毒 …
2020马上就除夕过年了 真的难过 有病的人真是该死了 一个医闹毁掉的是那么多人的光明  国家社会花大力培养的英雄们[作揖][作揖][作揖] 真的鲁迅先生说的对 学医不能救中国   
“我怀着一腔热血踏上行医之路，最后却命丧于自己的信仰之下”

向白衣天使们以及所有可爱的人们致敬
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:2

id:4463577614340531
uid:1044918365
text:#新型冠状病毒怕酒精不耐高温# 好好看看，别一看到病毒怕酒精这几个字眼，就乐颠颠的去找朋友约酒 #国新办回应新型肺炎#大侠看法超话 
created_at:2020-01-22
reposts_count:2
attitudes_count:17
comments_count:7

id:4463518953117907
uid:2353227834
text:#新型肺炎病毒有变异的可能# 这就有些可怕了，这种病毒还没有找到有效的治疗办法，再加上出现变异的可能，那更是难上加难。所以预防是最重要的，不能乱吃野味，不要到武汉去，不要到人流密集的地方去，出门戴口罩，勤洗手。祝愿大家都能够平安。#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:3
attitudes_count:220
comments_count:22

id:4463582676541431
uid:5113910332
text:#国新办回应新型肺炎#村里的大喇叭在广播，从武汉回村的需要去报个名，备个案 徐州·沛县 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463581262822316
uid:2091632463
text:#国新办回应新型肺炎# 苦口婆心地劝我爸妈戴口罩，可是不是说没事，就是说好。然后依然不戴。就如他们劝我们不要熬夜早点睡觉一样。
他们眼神不好，我转发的有关文章长篇大论的，估计他们也都不怎么看，专家视频倒是有几个，也不知为何此时他们不相信专家了呢？
他们每天看新闻，恳请大佬想想办法让我们的爸爸妈妈们戴上口罩吧@央视新闻
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463580642669584
uid:7310123223
text:运营商真的发了，但是没提病毒的事。这样也挺好的，提醒了也不会引起恐慌，但是也无法引起看短信的人的重视啊。。。#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463579862845000
uid:2266005617
text:#国新办回应新型肺炎# 【我们人类，还是太渺小。】
难道不是吗？科学是在进步，医疗水平是在提高，但隔几年，总有一轮大型公共卫生危机，总有大批民众被夺去生命。我们都是普通人，平时难免纠结于收入的多少，人事关系的复杂，各种酸甜苦辣；政客们还在计较着权力的大小，国际上各种权力的游戏，一场又一场的战争。但有没有看到，在大自然的伟力面前，我们人类是多么脆弱渺小。更可悲的是，有些病毒，还是我们人类自找的。这些渺小的人啊，不是团结共抗灾难，却还各种争斗不休！太可悲了，无知不是生存的障碍，傲慢和贪婪才是。
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:1

id:4463579253964199
uid:5261528378
text:#国新办回应新型肺炎#希望赶紧好起来吧！大家都平平安安的！要不都没心情过年了！中国加油啊！！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:1

id:4463579132881250
uid:1830809971
text:#武汉医生的朋友圈# #国新办回应新型肺炎# 
#武汉市民自发退票不远游# 
可以考虑开一个举报通道吗
有些人不把自己命当回事发烧咳嗽还说自己只是感冒死活不去医院细查的
还在微博朋友圈大肆炫耀躲过了的
跑到其他省市之前不知道在武汉市内跑了多少地方传染了多少人了
这种没有安全意识的人把身在武汉的大多数积极配合防护病情的人的健康安全致于何地[微笑] 
说到底  假如没事  去医院查了你也安心
假如有事  早发现早治愈后遗症少  等迟了你可就真没得救了
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:1

id:4463507884405204
uid:5636078363
text:#国新办回应新型肺炎# 我最担心是湖北的其它地级市，感觉都聚焦武汉，武汉周边的县市完全被遗忘了，也没有人重视。武汉和湖北其它县市的人员来往可远远大于全国其它省份以及国外啊！ 
created_at:2020-01-22
reposts_count:1
attitudes_count:58
comments_count:8

id:4463577467596994
uid:1852017973
text:【#疫情是否存在瞒报# ？国家卫健委回应：高度重视信息公开】 1月22日，国务院新闻办公室召开新闻发布会，国家卫健委应急办主任许树强答记者问。徐树强表示，我们高度重视信息公开。疫情发生后，湖北武汉市卫健委从1月11日起每日更新发布疫情和防控信息。国家卫健委1月20日起开始日发布制度。#聚焦新型肺炎# #国新办回应新型肺炎# #新型冠状病毒来源是野生动物# #新型肺炎确诊440例死亡9例# http://t.cn/A6vF2Ju4
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:0

id:4463577114912816
uid:5810425588
text:#国新办回应新型肺炎#我们要坚信一定会有办法。农村过年风俗吃完饺子，都要给亲朋好友拜年，非常时期，不安全啊！不去，一年一次不好意思；去，真的有点怕！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:7

id:4463563593132464
uid:5692840475
text:#国新办回应新型肺炎##央视记者探访武汉隔离病房#看完视频，真的是感触很大，我们的国家越来越强大了，也感谢那些医护人员帮助，他们是好样的。也希望那些医护人员能够照顾好自己，武汉加油，中国🇨🇳加油❤️   
created_at:2020-01-22
reposts_count:1
attitudes_count:13
comments_count:1

id:4463576792218580
uid:7201262266
text:加油WuHan,加油China#国新办回应新型肺炎# 长春 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463540989694960
uid:1642634100
text:【#武汉网友退改机票受限# OTA平台客服：确诊感染才退】1月21日有OTA平台纷纷发布“退改保障”公告：至武汉订单可免费取消。一名武汉的网民购买了从澳门飞菲律宾机票，由于机票的出发地和目的地均不是武汉，但是网民是武汉市民，因此该网民拨打OTA平台的客服热线询问求证能否退改，均被回复不可以，这一答复和网络公告有所出入。OTA平台客服给出的统一答复高度一致，为“仅对已被确认感染病毒的人员和武汉的医护人员进行免费退改”。#国新办回应新型肺炎# #广东新确诊9例新型肺炎病例# #新型肺炎确诊440例死亡9例#
created_at:2020-01-22
reposts_count:32
attitudes_count:603
comments_count:74

id:4463575994731761
uid:5338862445
text:#国新办回应新型肺炎#初七就要回去的研究生表示。。。。学校政策能不能快点落实。。。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463575890036005
uid:1926811743
text:动听968呼吁：共建“口罩文明”！#国内确诊324例新型冠状病毒肺炎病例##国新办回应新型肺炎# 动听968的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:1

id:4463575874080883
uid:6605401820
text:#儿童年轻人对病毒不易感##国新办回应新型肺炎# 恳请大家一定要做好预防措施，出门戴口罩，勤洗手！！少去人多的地方。平平安安的过完这个新年 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463575710427212
uid:3934089230
text:时刻关注着#国新办回应新型肺炎# 肺炎的一举一动，03年非典的时候还小什么都不记得了，但是这一次确实每天都揪着心，大概是因为这不是一个人的事情，关乎小家，也关乎大家，看着武汉医生的朋友圈，她们都准备好迎接这场硬仗，是啊，确实是硬仗，她们要把一个个生命从死神手里抢回来，但是也看到了她们对于职业的坚守，生命的敬畏，这场没有硝烟的战争快点过去吧，家家户户都要平平安安，团团圆圆[心]
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463575580530898
uid:5127344425
text:#国新办回应新型肺炎#加油武汉 加油中国 一定可以！相信祖国 相信医护人员勤洗手 戴口罩🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:0

id:4463575500227346
uid:1727555917
text:我强烈建议国家对食用，买卖野味的行为入法，根绝这种行为，一方面很多野味都是保护动物，其次是风险太大了，当年的非典，现今的武汉肺炎，都是跟野味有关，一人逞舌尖上的一时之快，全国甚至全世界的人跟着倒霉，这种行为太恶劣，强烈建议国家采取严格的措施遏制这种行为！还是那句话，没有买卖就没有伤害！#新型肺炎确诊440例死亡9例##新型冠状病毒来源是野生动物##国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463575408151206
uid:5596645834
text:#国新办回应新型肺炎#请在cctv电视上循环播放戴口罩好吗隔壁阿姨还骂我危言耸听，我叫她戴口罩的时候 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463575282429979
uid:6090644544
text:#儿童年轻人对病毒不易感##国新办回应新型肺炎# 大家一定一定要做好防范措施，祝大家都能过个平平安安的年 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:1

id:4463573553643949
uid:7013363875
text:#国新办回应新型肺炎#在疫情面前一定要遵守指挥部的统一安排，做好日常防护工作，我国目前已拥有完善的公共卫生应急体系和传染病防控体系，我国的传染病监测和网络直报系统当属全世界最大，也是最快的，还有身经百战、经验丰富的技术支撑队伍。
无论信息透明公开程度、风险交流能力、人群暴发控制能力，以及重症临床救治能力都堪称世界级的高水准。近期关于疫情的信息国内都做到了快而准的公布效率。
新型肺炎患者不断在增加，我建议广大群众在日常出行中要做足做好防范措施准备。勤洗手和要戴口罩，选用医用外科或者N95口罩。面对疫情的蔓延和扩散我们一定要做到理智和冷静，自己要做好防范措施，希望早日能控制住疫情，全国上下一条心共同抗疫！ http://t.cn/A6vF7KhI
created_at:2020-01-22
reposts_count:2
attitudes_count:74
comments_count:4

id:4463572845551183
uid:5254764576
text:武汉加油！！中国加油！！#国新办回应新型肺炎# [加油][加油]一定能战胜病毒 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463503639214090
uid:6105780716
text:武汉新型肺炎患者治愈出院后无异常！“这个病还是可治的！” #国新办回应新型肺炎# 闲娱姐的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:45
comments_count:8

id:4463572027502832
uid:2483870927
text:#国新办回应新型肺炎#几个小时过去了，暂无最新数据、情况，希望形势能够稳定。武汉以外的地区的案例，患者都是来自武汉或与武汉的朋友有过接触，那么患者在武汉究竟占多大比例呢？期待官方有更加细致的数据公布出来。 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463562128661045
uid:2302275063
text:#国新办回应新型肺炎# 致敬一线医护人员!拜托，这种时候把军容军姿往后排吧!对于在各大火车站，机场，执勤的解放军同志，武警同志，民警同志，他们的工作场所人流量大，是病毒传染的高发地区强烈建议戴口罩执勤!!!强烈建议戴口罩执勤!!!强烈建议戴口罩执勤!!!强烈建议戴口罩执勤!!! 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:0

id:4463571864351487
uid:6220273669
text:#9个关于新型肺炎最新事实# 新病毒爆发怎么出来这么多垃圾人，不相信zf相信你吗？不找医护人员找你吗？无疫苗无药你以为你拿键盘敲一会就研制出来了吗？不要恐慌不对吗？难道说一句大家不用防范在家等死你觉得就对了？#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463571251594449
uid:2764517242
text:#国新办回应新型肺炎#野生动物，真的不能吃。各种病毒太可怕。 
created_at:2020-01-22
reposts_count:6
attitudes_count:4
comments_count:8

id:4463564054520004
uid:1243861101
text:#国新办回应新型肺炎#以国新办权威发布为准，其他新媒体就别热搜霸屏了。马上过年了，来点喜庆的。鼠年大吉。 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:20

id:4463570417337258
uid:3003665760
text:【教育部：#学校非必要不举办聚集性活动#】据教育部网站消息，1月21日，教育部发出通知要求教育系统做好新型冠状病毒感染的肺炎疫情防控工作。通知要求，各地教育行政部门和学校要强化责任意识，做好春节和寒假期间值班值守，狠抓防控重点环节，非必要不举办聚集性活动，切实落实学校传染病防控各项要求。（中国新闻网）详戳：http://t.cn/A6vksjX9 #国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463570039824183
uid:1110432760
text:#海南确诊4例新型肺炎病例# 【居然海南也有了[泪][泪][泪] 患者均从武汉抵达海南】据人民日报消息，22日，国家卫健委确认海南省首例输入性#新型冠状病毒#的感染病例。目前海南省共确认4例病例，均为输入性病例，4例患者病情平稳，体温已恢复正常，正在定点医院隔离治疗，当地卫生健康部门已对其密切接触者进行追踪随访，密切接触者目前无发热等异常状况。#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463569951399436
uid:6277719287
text:#国新办回应新型肺炎#有短信了 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:2

id:4463569472590616
uid:1110432760
text:#辽宁确诊2例新型肺炎病例#[话筒]据央视新闻消息，1月22日，国家卫生健康委确认辽宁省首例输入性#新型冠状病毒#感染的肺炎确诊病例。患者男性，33岁，在武汉工作，1月11日出现发热、畏寒，1月17日返回大连，当日因发热、咳嗽等症状入院隔离治疗。1月22日，经国家卫生健康委疫情领导小组下设诊断专家组确认为新型冠状病毒感染的肺炎确诊病例。目前，患者属重症病例，生命体征平稳，其密切接触者56人均在医学观察中。

1月22日，按照《新型冠状病毒感染的肺炎诊疗方案》（试行第二版）规定，省级专家组确认辽宁第2例新型冠状病毒感染的肺炎确诊病例。患者男性，40岁，在湖北省仙桃市工作，1月13日回抚顺探亲，乘飞机至沈阳途中在武汉机场停留2小时。1月14日因自觉身体酸痛先后在抚顺市医疗机构就诊；1月19日，因发热、咳嗽等症状在沈阳市一定点医院发热门诊就诊，并被收治入院隔离治疗。目前，患者症状较轻，其密切接触者31人均在医学观察中。

截至1月22日14时，辽宁省共确认2例新型冠状病毒感染的肺炎确诊病例。

辽宁省委、省政府高度重视新型冠状病毒感染的肺炎防控，研究部署疫情防控工作，迅速启动联防联控工作机制，落实属地责任，各相关部门通力合作，全面落实各项防控措施。全省二级以上医疗机构全部设置发热门诊并加强预检分诊工作，规范开展对可疑病例的监测、筛查、诊断治疗和处置工作。

春节将至，人员流动频繁，又值冬春季呼吸道传染病高发季节。专家提醒，广大人民群众要切实做好个人卫生防护，保持室内空气流通；注意个人卫生，外出佩戴口罩，勤洗手。尽量减少去流动人员较多的人员密集场所。如有发热、呼吸道感染症状，要及时到医疗机构就诊。 （新京报）#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463568587859353
uid:6529242060
text:国新办的回应非常及时有效！ 今天A股就是在发布会开始后，一路由跌转涨的！#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463568479479062
uid:2922882357
text:#儿童年轻人对病毒不易感#只是不易感，所以大家还是都要注意卫生安全问题，不要掉以轻心 #国新办回应新型肺炎#过个平安年🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463549302269896
uid:3181639470
text:#国新办回应新型肺炎#真的想对那些野味爱好者们说一句：你们要自己作死一边玩去，伤害到无辜的人就是作孽！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:38
comments_count:0

id:4463564037381383
uid:5896745286
text:#国新办回应新型肺炎#放假了赶快回家，做好防范措施 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463564028662350
uid:5196888725
text:#国新办回应新型肺炎#球球关注一下周边地级市吧   孝昌没有正式通报很多人都不知道   农村很多人都不知道这个事件 
created_at:2020-01-22
reposts_count:0
attitudes_count:20
comments_count:0

id:4463552637413929
uid:1850550517
text:小米这个实时疫情功能比起用疫情写广告文案良心太多打开小爱同学即可#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:25
comments_count:6

id:4463562238204253
uid:5545054935
text:#国新办回应新型肺炎#给我们的国家一点信心，给各位医护人员一点信心，拒绝各种谣传，祈祷祝福 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463560182342661
uid:6282100723
text:#国新办回应新型肺炎#我校之楷模 吕梁·离石区 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463548765827013
uid:5018661187
text:#国新办回应新型肺炎#所以大家喝酒75度的就可以消灭了？ 
created_at:2020-01-22
reposts_count:1
attitudes_count:62
comments_count:14

id:4463542331537030
uid:5216288871
text:惜命的95后我家只有我一个人出门戴口罩#国新办回应新型肺炎# 玉林·兴业县 
created_at:2020-01-22
reposts_count:0
attitudes_count:60
comments_count:15

id:4463558848739596
uid:6111213394
text:#国新办回应新型肺炎#央视大大：我向湖北旅游局打电话，反馈：未发布武汉旅游团队不得组团外出。您是不要问问咋回事？哪个官方口径出的这句话？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463558773591692
uid:2288089581
text:#国新办回应新型肺炎#一边是过年奶奶做七十大寿，一边是回来可能被隔离，严重的话可能被辞退。回去不经过武汉，可是回杭州的车是从武汉过来。好好的过年，真是烦啊 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:10

id:4463558698105133
uid:2520778827
text:#国新办回应新型肺炎# 生活了八年的城市，真的难过哭了，武汉加油，大家加油，一定要重视起来加强自我保护和防患，一切都会好的！ 挪威 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463558471971311
uid:2704130510
text:#国新办回应新型肺炎#不信谣  不造谣  不传谣  防护做好  夜班🐶 晚上还要在医院奋斗  年前真的太忙了 💪🏻 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:6

id:4463507955307425
uid:6074557989
text:#国新办回应新型肺炎#武汉以及周边地区感染的人员，能不能给我们出个公示，这些人员是哪个区的，主要集中在哪些地方，或者他们的活动范围在哪，这样我们才能更好防范，减少出行啊 武汉 
created_at:2020-01-22
reposts_count:0
attitudes_count:29
comments_count:8

id:4463557464392184
uid:6511133312
text:#国新办回应新型肺炎# 当民众陷入惶恐时，很少人注意到：其实，医务人员每天都要面临被感染的危险。比如牙医，每天接待的客户都可能患有传染性疾病，每一个都需要近距离看诊。呼吸内科风险就更高了。医护是天使，给予他们更多理解和尊重吧！万幸是目前该病毒没有儿童年轻人感染#儿童年轻人对病毒不易感# ​​​
created_at:2020-01-22
reposts_count:0
attitudes_count:32
comments_count:25

id:4463544500528596
uid:2387027125
text:中午大姑来我家吃饭 几个大人探讨疫情 我听了听 怎么和我在官博上看到的都不一样 一开始我还耐心纠正 后来我发现 他们根本不听我说的是啥 疯了 我问他们从哪得到的消息 我爸说听单位人说的 微信上也这么传 我[微笑]无力反驳 换台到新闻频道 姑父和我爸看完官方消息后 说其实现实情况比报道的严重多了 我心想那咋就让你们知道实际情况了呢？介于是长辈 顶撞的话咽下肚子 
希望大家对国家有信心[加油] 不要制造恐慌 希望下午我爸能一直看新闻台不再看手机微信上乱七八糟的小道消息
#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:1
attitudes_count:29
comments_count:7

id:4463556671959946
uid:2674674744
text:#国新办回应新型肺炎# 讲真看到那些明知道有危险还会说出为了党为了人民去支援的人真的太伟大了看到一些他们的文字 眼眶都会红润希望所有人都能平安🙏🙏🙏早日攻克病毒 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463518571470219
uid:6559236963
text:#国新办回应新型肺炎#保护好各位医护工作者，尤其要保护好钟南山院士啊！80多岁的人了，为此尽心竭力，到处奔波，还奋战在武汉第一线，他不仅是首席专家，还是中国抗病毒的旗帜，是精神支柱，防护工作一定要加强啊。    辛苦所有人了🙏🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:82
comments_count:2

id:4463555568804977
uid:3345891850
text:#国新办回应新型肺炎#想知道去过武汉的是怎么感染的，目前可用手段的具体后遗症有哪些 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463518847794637
uid:5943595658
text:【#国家卫健委介绍新型肺炎防控#：疫情远未达到非典程度，医疗资源足够】截至1月21日24时，我国共确诊440例新型冠状病毒感染的肺炎病例，死亡9例。国家卫生健康委员会医政医管局副局长焦雅辉介绍，疫情远未达到非典程度，各地已经指定了定点医院及后备医院，医疗资源足够。#国新办回应新型肺炎##新型肺炎抗疫全记录#http://t.cn/A6vDnzi5
created_at:2020-01-22
reposts_count:3
attitudes_count:84
comments_count:15

id:4463555296132824
uid:3161683612
text:#国新办回应新型肺炎#能不能先严禁随地吐痰啊 现在都21世纪了 居然还有很多人随地吐痰 甚至年轻人也是 真是没有素质 还容易传播细菌 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463555078592155
uid:5156684311
text:#国新办回应新型肺炎#相信国家。相信政府。#推文# 大连 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:8

id:4463554952543240
uid:3344208774
text:#国新办回应新型肺炎#我可能有点懵？肺炎肆虐，国难当头。局长开紧急会议部署工作竟然说，我们要赶紧开会，下属单位也要赶紧回去开会。因为万一追究起来，你们没开会没记录没留痕，问责你们，问题就大了！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:6

id:4463520563206393
uid:6217683074
text:#新型冠状病毒来源是野生动物#【中国疾控中心：新型冠状病毒的来源是野生动物，目前儿童不易感】1月22日，在国务院新闻办公室举行的新闻发布会上，中国科学院院士、中国疾病预防控制中心主任高福说，病毒和人类的关系就像“猫鼠游戏”，新型冠状病毒可能是从野生动物及被污染的环境中来，一开始是动物传人，但病毒在适应突变。目前证据确实显示儿童、年轻人对病毒不易感。#国新办回应新型肺炎# http://t.cn/A6vDkWAo
created_at:2020-01-22
reposts_count:2
attitudes_count:17
comments_count:0

id:4463518545559956
uid:6884697348
text:#国新办回应新型肺炎# 北京西站地铁口的执勤警察都戴上口罩了，站厅里的军官哥哥都没戴口罩，好像是4和11候车室门口都没看到戴的。虽然他们是围起来的，但是有时候也会下那个台子去维持秩序，人流量很大也是很危险的，不能怕影响形象不顾安全吧……最近看人不戴口罩PTSD要不是赶时间我都想掏两个发给他们了，飞速路过的时候我还回头喊了一句哥哥戴口罩[允悲] 希望注意一下@北京西站官方微博
created_at:2020-01-22
reposts_count:0
attitudes_count:40
comments_count:8

id:4463509368289865
uid:1926909715
text:#国新办回应新型肺炎# 【国家卫健委：每天及时发布信息，直到不需要再发布】国务院新闻办公室于1月22日举行新闻发布会， 国家卫生健康委员会应急办主任许树强表示，1月11日起开始每天更新疫情最新动态，从1月20日起，每天汇总发布各省发布新增病例数量，而后将坚持每天及时发布信息，直到不需再发布信息。 http://t.cn/A6vDlg4f
created_at:2020-01-22
reposts_count:3
attitudes_count:23
comments_count:2

id:4463553597627595
uid:7302927855
text:#国新办回应新型肺炎#《板蓝根的妙用》
消炎的药像板蓝根。板蓝根其实是很好的药，板蓝根这个中药……过去SARS来的时候，很多人没东西吃了，都不知道吃什么药，也没研究出来，很多人就吃板蓝根。当年李时珍《本草纲目》里面已经讲到板蓝根本性寒，能够排毒，能够让人慢慢地降低自己的欲火，而且会增加免疫力。

所以在没有发烧之前，觉得自己不舒服了，赶快吃板蓝根，而且会清肺、止热、泻火。很好的，这个板蓝根你经常吃吃，当茶喝喝，会帮助你不生癌症，消除你已经开始成长的这种癌细胞。所以你去看好了，过去传统很多传染病他们抓中药就是吃板蓝根。 http://t.cn/RMJI3lO
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463552792680600
uid:3643168837
text:#国新办回应新型肺炎#所以买不到好的口罩了，一般的十块一个的口罩又不知道真假。迷茫中。 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:2

id:4463552334713634
uid:2047720565
text:#国新办回应新型肺炎#我觉得酒店什么的也得安个检查 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463551596885953
uid:1160748594
text:#国新办回应新型肺炎#希望依法实施重大社会安全追责制，对特殊时期明知极易传染仍采取隐瞒、逃跑等恶意传播行为的人群进行后续追责，诉以危害公共安全罪。 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463549533639779
uid:5644727559
text:#国新办回应新型肺炎#大致所有新型肺炎感染者皆于武汉有关。而导致感染的最可能是野生动物售卖市场，目前已关停，我们应常用盐水漱囗，公众场合配带医用口罩，自我防范为主。万幸是目前该病毒没有儿童年轻人感染#儿童年轻人对病毒不易感# 
created_at:2020-01-22
reposts_count:5
attitudes_count:100
comments_count:21

id:4463551550929573
uid:1826163390
text:影视剧里的捏脸杀，国新办回应新型肺炎哪个可爱到你了？锦衣之下—— 谢霄捏陆绎三生三世枕上书—— 帝君捏凤九陆八岁和小凤九都好萌呀奶fu奶fu的迪丽热九 t.cn/A6vD5A0y 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463550804690446
uid:1991123680
text:#国新办回应新型肺炎#从2019年12月底到1月17日都在隐瞒一些事实，初心可能是担心引起恐慌，但是一直都没有说是人传人，也一直说是可以控制的，直到18日真的没有办法才公布一些事情，没有及时做好防护措施，导致病例传医生，医生之间相互交叉传染，如果提前做好应急措施，特别是采取现在的防护方式，估计都会比现在的情况要好，面对试试困难不可怕，一定是可以战胜的！
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:13

id:4463550145330777
uid:3134353481
text:#国新办回应新型肺炎#央视新闻的微博直播 
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:0

id:4463550082968531
uid:5539793161
text:这样的危险时刻，随时被传染，可是没有医护人员害怕，在一线拼命工作，真的是拼命，已有医护染上病毒[🦠]！这样的情况下，竟然有个傻屌歹徒！把知名医生连砍几刀！整个人都废了！这位医生的医术无人能及，你他妈咋那么虎呢，你把人坎成那样，等着去监狱里看看吧！医生👩‍⚕️救死扶伤，说得简单，好听，你敢为了别人而牺牲自己吗？我祝愿在一线战斗的医护人员全部平安归来，我也有当医生的愿望，但不一定有这样的精神！#国新办回应新型肺炎# 

                                          作者：赵若伶
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463549671672087
uid:7278557644
text:#国新办回应新型肺炎# 
可怕的到底是病毒🦠，还是人心？
如果携带病毒的人心，混在人民政府的队伍中，那又该如何防御及治疗呢？
[话筒]考上公务员即可抛弃孕妇胎儿？携众强迫孕妇打胎，称：凭打胎证明给予补偿！
[话筒]患有癫痫病（长期癫痫病史），可以在制度之外被破格录用公务员吗？
那么《公务员录用制度》是有选择性的适用？那对其他未入选公务员是否有失公平呢
请相关部门给予公正合理的回复，有人在欢度佳节，而有的人却再为这些人的罪行受折磨，生不如死。
求公正，求回复！公务员作为国家的公务人员即政务工作的一张名片，是否容得他来抹黑？
随后补充各类证据@中央人民广播电台 @共青团中央 @CCTV焦点访谈 @CCTV焦点访谈 @法制网 @共青团中央 @聚焦连云港 @赣榆电视台_赣榆新闻 @连云港发布 @金陵晚报 @看看新闻KNEWS @南方都市报 @人民日报 @紫光阁 @扬子晚报 @江苏公务员资讯网官博 @全国公务员人事考试招聘 @公务员社区 @江苏公务员资讯网官博
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463548149352048
uid:5651858630
text:#国新办回应新型肺炎# 公司有武汉的同事，有点怕，上海已经有病例了，离这么近有点恐慌！买的口罩都是年后才能发货，洗手液，消毒液都买了一点才有点安心 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463547855392717
uid:6272904846
text:#国新办回应新型肺炎#某数据公司通过大数据找出的11月到现在去过武汉海鲜市场的人，后来又去哪里的分布图。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463545821382010
uid:5878649747
text:#国新办回应新型肺炎#一定会尽快好起来的🙏🙏🙏🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463545704110814
uid:6323032958
text:我比较好奇，如果快递在感染区域运输，会不会拿到快递后也被感染了#国新办回应新型肺炎##儿童年轻人对病毒不易感# 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463533041753187
uid:5217840924
text:#国新办回应新型肺炎##新型肺炎确诊440例死亡9例#  不信谣！不传谣！不造谣！理性对待！一起努力！做好防控！早日打赢这场没有硝烟的战争！ 
created_at:2020-01-22
reposts_count:8
attitudes_count:23
comments_count:1

id:4463519770110538
uid:2689286550
text:#国新办回应新型肺炎#早些天，学生没放假，工作人员没回家的时候说没事儿，现在在武汉的外地人员都回了各自老家才说传染……………… 
created_at:2020-01-22
reposts_count:0
attitudes_count:43
comments_count:1

id:4463543736713754
uid:3954092604
text:#国新办回应新型肺炎# 重点是全部为湖北病例，所以看看你周围，有没有从武汉回来的，看看邻居有没有刚回家的，这些重点了解一下。不觉得事小而不为！ 舒子俊的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:1

id:4463514951116767
uid:7164446466
text:#国新办回应新型肺炎#出门一定要戴好口罩，尽量不要去人多的地方❗肉类蛋类禽类一定要彻彻底底的煮熟❗有身体不适、发热咳嗽现象一定要及时去医院不要拖沓❗不要吃野味❌❌❌ 
created_at:2020-01-22
reposts_count:0
attitudes_count:19
comments_count:0

id:4463543665565627
uid:5489606734
text:明天是猪年最后一个交易日，我预计是先横盘，下午继续上涨。猪年行情两头都很强，都很难忘。$上证指数 sh000001$ #大盘直击##国新办回应新型肺炎#大江谈股超话 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463542776810593
uid:6089158396
text:#国新办回应新型肺炎#“不计报酬，不论生死。”我真的不太明白为什么还有那么多的人医闹，不理解为什么还有那么多人吐槽，当人人对武汉都趋之若鹜的时候80多岁的钟南山院士还义无反顾的去武汉，拜托大家少点吐槽给他们一点时间吧给你们点赞作为一名医学生为这群志愿者骄傲 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463542277256770
uid:1583220955
text:我妹妹是武汉大学附属中南医院检验科一名普通检验师。在这场看不见硝烟的战争中，和武汉所有的白衣天使一样，坚守在抗击疫情的最前线。
代表所有中国人，感谢你们为保障民众生命安全，积极奋战。
代表家人，全家等待着你平安归来！#国新办回应新型肺炎##武汉给市民朋友的一封信##9个关于新型肺炎最新事实#
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:1

id:4463541014923038
uid:5794898034
text:#国新办回应新型肺炎#勤洗手 多通风 愿国泰民安🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463534543042421
uid:6012891735
text:#国新办回应新型肺炎#多多宣传吧，小城市里压根不了解这个的严重性 乡下老人们压根不相信这事 
created_at:2020-01-22
reposts_count:1
attitudes_count:28
comments_count:6

id:4463538725082419
uid:1647210043
text:【 #儿童年轻人对病毒不易感#】中国科学院院士、中国疾病预防控制中心主任高福22日在国新办发布会上表示，新型冠状病毒的来源是武汉一家海鲜市场非法销售的野生动物。根据目前的流行病学认知，新型冠状病毒对于儿童等年纪小的人不易感。#新型冠状病毒来源是野生动物##国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:2

id:4463535054529005
uid:2082925452
text:#国新办回应新型肺炎# 一定要给群众提问的机会，哪怕有些问题含着恶意一定要正面、清晰地回答，不要回避、不要顾左右而言他、不要玩文字游戏因为一旦你不给我答案，我就会开始自己编造答案。以上是挪威某教育剧试图教给他们的中学生的，大家共勉。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463534542894040
uid:1756611677
text:#新型冠状病毒来源是野生动物##新型肺炎确诊440例死亡9例##国新办回应新型肺炎# 曾经感染过H1N1的网友发过的朋友圈，经她同意转发，病毒就在我们身边，一定要重视！（via网友） 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463533326513622
uid:2614505411
text:#国新办回应新型肺炎##口罩# 收到短信提醒了，祈祷大家都平安。🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463533301277472
uid:3294774072
text:#国新办回应新型肺炎##N95口罩# 头像也要戴口罩😷给快快安排上@Kuaikuaiiii 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:1

id:4463493610970917
uid:6620819912
text:#国新办回应新型肺炎#咋就那么馋不能管住嘴 
created_at:2020-01-22
reposts_count:4
attitudes_count:144
comments_count:16

id:4463532282588754
uid:5626581473
text:#国新办回应新型肺炎#你什么时候感染新型冠状病毒啊？ 我想看你挣扎致死的样子，因为生命在最后即将燃尽的时刻，会爆发出耀眼的光芒~ 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463507414264279
uid:2692393421
text:听家人说目前机场九成以上的人都不戴口罩#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:1
attitudes_count:19
comments_count:5

id:4463531711465354
uid:2111480085
text:没事儿也得坚持到底！#国新办回应新型肺炎# 防患于未然…大家挺住！ 西安·西安市委 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463493044792878
uid:5217672796
text:#国新办回应新型肺炎#个人贪图野味，要全国人民跟着一起负责人，真的很不人道，少一点贪，少一点互害之心。 
created_at:2020-01-22
reposts_count:0
attitudes_count:43
comments_count:0

id:4463513357238701
uid:6435485104
text:#国新办回应新型肺炎#各级可以多多宣传吗？一定要到县乡村求求了乡镇中老年人根本不重视，求求村委能不能用村委的大喇叭好好宣传 
created_at:2020-01-22
reposts_count:1
attitudes_count:240
comments_count:29

id:4463530822472635
uid:2168643433
text:显然，马上回踩即将开始！大V情绪指标会发生作用。#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:11

id:4463524551786049
uid:2714322441
text:发现中国人一个[思考]优点（？）

每当有坏事发生群众恐慌达到最高潮时并不会一下子情绪崩溃不可收拾…

而是陷入一种佛系的坐等国家肯定能救我的状态…

[二哈]“是福不是祸，是祸躲不过…”“该吃吃该喝喝该干啥干啥…”

感觉有点萌…

#新型冠状病毒来源是野生动物##新型肺炎确诊440例死亡9例##国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:8
attitudes_count:302
comments_count:31

id:4463528482275291
uid:6860422485
text:有些人就爱跟风 钱没赚几个 破坏社会风气倒是挺在行  2003年非典那年你还是个嘴巴不会张的娃娃  那时候都没有人去歧视广州和北京  现在能耐了  张嘴闭嘴都是武汉人咋的咋的 就开始地域黑 同一个中国 你哪里是不是刚通网？思想这么落后 真的没皮没脸 #新型肺炎确诊440例死亡9例##新型冠状病毒来源是野生动物##国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463527399767833
uid:2076255252
text:#国新办新型肺炎新闻发布会#【全国已有#新型肺炎确诊病例共440例# 死亡9例】今天(1月22日)上午10时许，国务院新闻办公室举行新闻发布会，请国家卫生健康委员会副主任李斌介绍新型冠状病毒感染的肺炎防控工作有关情况，并答记者问。

截至1月21日24时，我委收到国内13个省(区、市)累计报告新型冠状病毒感染的肺炎确诊病例440例，报告死亡病例累计9例，新增3例，全部为湖北病例。报告新增冠状病毒感染的肺炎确诊病例149例，收到日本通报确诊病例1例，泰国通报确诊病例3例，韩国通报确诊病例1例。目前，追踪到的密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。@环视频 http://t.cn/A6vDvjiv #国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463525017685442
uid:6871675635
text:这个时候相信官方信息才是正确做法吧 不信自己国家去信他国 难道自己妈会害你吗 可以持怀疑态度 但请不要在网络上散播没有数据依据的信息 制造恐慌和蹭热度不应该是在这个关键时期#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463524795460259
uid:6471959371
text:#新型肺炎确诊440例死亡9例#近期疫情牵动人心，怎样防疫、治疫，已经成为我国医药学界急需解决的问题。
通过几千年与疫病的斗争，中医药积累了丰富的经验。十几年前在SARS的临床治疗中，中医在减轻发热症状、控制病情进展、减少激素用量、减轻并发症等方面疗效显著，经过世界卫生组织（WHO）专家组考查，推荐相关治疗方案在全球推广。而后对SARS病毒的实验表明，一些中成药确实具有抑杀冠状病毒的功效。因此，在此次新型冠状病毒肺炎的防治中，中医药应该发挥更大作用。
在具体工作中，需要加强顶层设计，临床救治和基础研究同步，药物和疫苗并重，西医中医协作，优势互补。尤其注重全疗程、全方位发挥中医药作用。
此外，在药物研究方面，将针对此次新型冠状病毒开展体外筛选实验，寻找有针对性的药物，以便临床推广应用。
“除早发现、早隔离、早治疗外，更强调应用‘治未病’理念，加强预防干预。”
这是浙江省中医药管理局关于流感肺炎中医药治疗推荐方案（试行版）供大家参考！#国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463524761660133
uid:1778815742
text:#国新办回应新型肺炎#【国家卫健委提示4点个人卫生建议】①一定要戴口罩，打喷嚏要用手绢或者纸捂住口鼻；②要勤洗手；③如果不小心用手捂住自己的口鼻，打了一个喷嚏之后一定要先洗手；④打喷嚏后不揉眼或接触黏膜部位。 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463523696025949
uid:2105737321
text:#国新办回应新型肺炎#在我的强烈呼吁下，我爸妈出门终于戴上了防护口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:5

id:4463523071974975
uid:5599143230
text:#国新办回应新型肺炎#可防就是戴口罩 可控我还没看到 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463516445022598
uid:6731429355
text:#国新办回应新型肺炎#我觉得时实透明通报，大家都了解最新情况很好。欢度春节之余紧密注意新型冠状病毒肺炎最新进展。遵照专家的嘱咐做好自身及其家人的防护措施。静候医生专家们战胜病毒，默默地给他们支持尽量的不给他们增加麻烦，这就是当下我们普通人所能做的最正确的事。 ​​​

大家日常不去和少去人多的地方，认真勤快地洗手，不要不好意思戴口罩。讲究个人卫生，多开窗、常通风，密闭空间是病毒流行的最爱。再则是要多喝水，多吃新鲜蔬果、多锻炼，保持身体处于良好平衡状态。另外，要避免接触、食用野生动物，接触生的肉类食品后要彻底洗手，肉蛋类食品一定要熟透再吃，生熟菜板器皿要分开。配合国家早日解除疫情！
created_at:2020-01-22
reposts_count:5
attitudes_count:20
comments_count:2

id:4463521452102808
uid:6078051248
text:#国新办回应新型肺炎#牛比啊，真的这么快就治好了吗，如果是真的，真的佩服🙏🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463507276187114
uid:1655524143
text:#新型肺炎确诊440例死亡9例# 【#9个关于新型肺炎最新事实#】22日国新办最新发布会，介绍新型冠状病毒感染的肺炎防控工作有关情况。9个最新事实↓↓转发周知！（via 人民日报）#新型冠状病毒来源是野生动物##新型肺炎病毒存在变异可能##N95口罩##国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:7
attitudes_count:18
comments_count:0

id:4463513030448547
uid:1892327960
text:【四川：各地暂时不再新组织湖北川籍农民工返乡返岗专列专车】今日，省人社厅发布《四川就做好农民工群体新型冠状病毒肺炎疫情防控工作发出紧急通知》。通知要求，各地暂时不再新组织湖北川籍农民工返乡返岗专列专车。已经组织从湖北返乡专列专车的，要做好农民工身体健康体检并纳入防控范围，对身体不适尤其是身体发烧的，要及时就医治疗。要提高疫情防范级别，及时组织劝诫在湖北务工的川籍农民工暂不返乡和外出，减少因流动带来的人与人传染危害，切实保护好自身的生命健康安全。#新型肺炎病毒存在变异可能##国新办回应新型肺炎#
created_at:2020-01-22
reposts_count:0
attitudes_count:22
comments_count:1

id:4463518902244246
uid:2063455572
text:#国新办回应新型肺炎#这两天春节返乡的人流量特别大 尤其小村小镇的防范意识和措施真的完全不到位 希望乡镇政府人员可以告知病毒传播的危险程度 加强大家的防范意识 真的不要再添加新病例了 新年希望大家都平安 中国加油🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463518843581793
uid:5599143230
text:#国新办回应新型肺炎#现在的预防方法就是戴口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463518440789235
uid:7266120853
text:#国新办回应新型肺炎#开学回校，虽然是个破县城，但是我好慌好慌好慌好慌…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463517979308968
uid:2297360854
text:疫情存在变异可能正是专家研究的结果，随着对病毒的深入，还会出现新情况。这个时候该怎么办？
1.相信官方和专家的组织:中国在对抗SARS中积累的经验相当丰富，再次面对疫情，各地密切关注、积极应对，相信在官方的组织下能够战胜疫情。
2.个人做好防护:作为个人不应恐慌少去人群密集场所，做好个人防范措施，及时从官方了解信息，服从官方组织，群策群力战胜疫情。
#新型肺炎病毒存在变异可能##国新办回应新型肺炎#  http://t.cn/A6vDduw8
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463517585499375
uid:1738004582
text:#国新办回应新型肺炎#【全文实录！#国新办新型肺炎新闻发布会#你关心的全在这里】#新型肺炎确诊440例死亡9例#，#新型肺炎病毒存在变异可能#，疫情存在着进一步扩散的风险。#新型冠状病毒来源是野生动物# 。#儿童年轻人对病毒不易感# ，但病毒在适应突变。病例主要与武汉相关，已经出现了人传人和医务人员感染，存在一定范围的社区传播。当前，正值春运，人员流动性激增，客观上加大了疫情传播的风险和防控的难度……关于疫情更多信息请戳全文→ http://t.cn/A6vDdGgg
created_at:2020-01-22
reposts_count:3
attitudes_count:11
comments_count:2

id:4463516515411926
uid:5815905859
text:#国新办回应新型肺炎##84岁钟南山再战防疫最前线# 向所有前线医务人员致敬！请你们千万也要为自己做好防护！万众一心，相信一定能打赢这场疫情防控战！ Allure妍君的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463503551309829
uid:1270750184
text:##新型冠状病毒肺炎纳入法定传染病#【如何鉴别预防儿童感冒、肺炎等疾病？】冬季气温下降，儿童最容易患感冒、肺炎等疾病，如何科学鉴别，有效预防？北京儿童医院呼吸二科主任、主任医师赵顺英带来权威解答~#武汉新型肺炎患者救治由政府买单##国新办回应新型肺炎#  新华网的微博视频 
created_at:2020-01-22
reposts_count:7
attitudes_count:14
comments_count:0

id:4463515463081224
uid:6930548735
text:#国新办回应新型肺炎#对于一些不发达的地方，还是要宣传，重视起来，我在的这节火车上100多人，戴口罩的不足20，还有人说，咦怎么这么多人戴口罩。很多人都不知道这件事。 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463515458871484
uid:2692057967
text:#国新办回应新型肺炎#为众人抱柴者，不可使其冻毙于风雪。白衣天使，请保重！ 
created_at:2020-01-22
reposts_count:1
attitudes_count:8
comments_count:0

id:4463513310944264
uid:3311698325
text:#国新办回应新型肺炎#请你们多关注一下现在平台销售发国难财的卖口罩的商家 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:2

id:4463513222822117
uid:3214260765
text:#国新办回应新型肺炎# 【国家卫健委：建议外面的人不要进武汉】国家卫健委副主任李斌表示1月21日武汉当地领导已经在媒体呼吁过，建议外面的人不要进武汉，武汉人没有特殊情况不要出武汉，减少人员流动，降低病毒传播的可能。究竟视频的秒拍视频 （究竟视频） 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:1

id:4463512896276340
uid:6303100640
text:#国新办回应新型肺炎#疫情改得到重视，毕竟事关每一个人的生存和健康问题。除了对于疾病的防疫和治疗，是不是也应该控制社会舆论，社会恐慌要不得，乘机对无关的人人身攻击更要不得。总有只会打嘴炮的人，只在网上做巨人，生活中甚至都不曾帮助过他人，为疾控出过力。@环球网 @央视新闻 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463512628204613
uid:2712601544
text:#国新办回应新型肺炎#【国家卫健委：#新型肺炎确诊440例死亡9例#】国务院新闻办公室1月22日上午举行新闻发布会，介绍新型冠状病毒感染的肺炎防控工作有关情况，截至1月21日24时，国家卫健委收到国内13省（区、市），累计报告确诊病例440例，死亡9例。
国家卫健委副主任李斌表示，截至21日24时，累计确诊病例440例，死亡病例9例，目前追踪到的密切接触者2197人；专家分析认为，病毒存在一定范围的社区传播，目前传染源尚未找到，疫情传播途径尚未完全掌握，病毒存在变异的可能，疫情存在进一步扩散的风险。
李斌强调，当前正值春运，人员流动性激增，客观上加大了疫情传播的风险和防控的难度，绝不能掉以轻心，原则上建议外面人不要到武汉，武汉市民无特殊情况不要出武汉，这样能降低病毒变异的可能，降低疫情传播的风险。
中国疾病预防控制中心主任高福表示，目前没有证据证明已经有了超级传播者，但会密切关注。世界卫生组织提出，把病毒传染给10人以上的病人被称为超级传播者。高福还表示，虽然目前传染源没有确认，但推断应该是来在武汉华南海鲜市场的野生动物，因为最早所有的病人都和该市场有关。http://t.cn/A6vDE3C0
created_at:2020-01-22
reposts_count:2
attitudes_count:5
comments_count:0

id:4463512611378491
uid:5731137025
text:#国新办回应新型肺炎#
①出门最好戴口罩勤洗手 ‼️
 ②咳嗽或打喷嚏时捂住口鼻避免唾液飞溅‼️
 ③将肉类蛋类禽类彻底煮熟‼️ 
④避免与呼吸道感染者接触 ‼️
 ⑤避免近距离接触野生动物和活牲畜‼️‼️
 ⑥不要随地吐痰 ‼️ 
⑦尽量避免去人多的地方‼️ 
⑧有发热咳嗽现象一定要及时就医不要拖‼️ 
⑨不要食用野味‼️🙏🙏
created_at:2020-01-22
reposts_count:1
attitudes_count:5
comments_count:0

id:4463507724092132
uid:6217683074
text:#国新办回应新型肺炎#【新型冠状病毒存在“超级传播者”？中国疾控中心：尚无证据证明】1月22日10时，国务院新闻办公室举行新闻发布会，中国科学院院士、中国疾病预防控制中心主任高福回答记者关于“超级传播者”的提问。高福表示，还没有证据说出现“超级传播者”，但会密切关注。“超级传播者”是指一名具有极高传染性的带病者，其比正常带病者更容易传染他人，而导致疫情大规模暴发。#暂无证据证明已出现超级传播者# http://t.cn/A6vDjisO
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:2

id:4463510124123801
uid:6040549176
text:#国新办回应新型肺炎# 【新型冠状病毒和人类的关系就像猫鼠游戏】在今天上午国家卫生健康委员会的发布会上，中国疾病预防控制中心主任高福表示此次的病毒可能来自于非法的野生动物交易过程中，病毒在对宿主进行适应突变，和人类的关系就像是猫鼠游戏。究竟视频的秒拍视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463483326496032
uid:1832254782
text:#国新办回应新型肺炎#已经440例了，当时大言不惭的可防可控呢？ 
created_at:2020-01-22
reposts_count:1
attitudes_count:17
comments_count:28

id:4463502586437002
uid:5822059954
text:#国新办回应新型肺炎#武汉的学校应该要延迟开学吧，人流量还是要控制一下 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:0

id:4463502586437002
uid:5822059954
text:#国新办回应新型肺炎#武汉的学校应该要延迟开学吧，人流量还是要控制一下 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:0

id:4463509062865104
uid:6040549176
text:#国新办回应新型肺炎# 【国家卫健委：还没有证据说出现“超级传播者”】1月22日，中科院院士、中国疾病预防控制中心主任高福在发布会上表示，我们对这个新型冠状病毒处于一个不断认知的过程中，不断地积累对它的知识。所以，还没有证据说已经有了超级传播者，但会密切关注。究竟视频的秒拍视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463508903128467
uid:6679002660
text:#国新办回应新型肺炎#希望更公开透明些，虽然会引起恐慌，但也会让人们都警觉起来，只有自己明白了厉害关系，才不会高高挂起，发展成这样都是因为起初没有得到足够的重视，没有做好相关的防护措施，过年怎么了，如果控制不好，下个年也别想过了，控制好了，不出正月都是年，早几天晚几天又何妨，何况现在交通，科技都这么发达，视个频，发个红包不是也都可吗！
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463508571914977
uid:6291443724
text:家庭群里不晓得他们哪里看来的谣言，什么没生病时口罩要反着戴，吸烟可以抗病毒，传播信息之前不确认信息来源和可靠性，大家不要乱信谣，乱传谣啊！！！！！！#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:2

id:4463492046359832
uid:1926909715
text:【国家卫健委：#要把疫情控制在武汉#】国家卫健委介绍新型冠状病毒感染的肺炎防控工作：严防死守，把疫情控制在武汉，对发热人员实行医学观察，防止疫情进一步向外扩散。 #国新办回应新型肺炎#  究竟视频的秒拍视频 
created_at:2020-01-22
reposts_count:7
attitudes_count:85
comments_count:19

id:4463507317669224
uid:1847005443
text:#国新办回应新型肺炎#虽然现在并不是追究责任的时候，但是武汉卫健委在这次事件应对上真的有重大责任，12月就已经出现病例，前期扭扭捏捏不承认事态严重性，更是隐瞒了14个医护人员被一人传染的事实，还公开宣称有限人传人，直到大规模春运开始了才不得不曝光，贻误了最佳控制时机 
created_at:2020-01-22
reposts_count:0
attitudes_count:80
comments_count:28

id:4463507171209428
uid:5543954076
text:#国新办回应新型肺炎#可以，与时俱进 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463505493080455
uid:5495692468
text:#国新办回应新型肺炎#  感觉我们国家不用打战，吃野生动物就能把我们搞死 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463504696019103
uid:6066193547
text:【#卫健委回应春运传播风险#：启动联防联控，加大疫情防控力度】1月22日，北京。国家卫健委表示，针对春节期间人群流动大的特点，果断成立了由国家卫健委牵头、32个部门组成的应对新型冠状病毒感染的肺炎联防联控工作机制，加大疫情防控力度。#国新办回应新型肺炎#http://t.cn/A6vDpHqa http://t.cn/A6vDpEvO
created_at:2020-01-22
reposts_count:1
attitudes_count:2
comments_count:0

id:4463504234502245
uid:1173933664
text:#新型肺炎确诊440例死亡9例#对于防治新型肺炎，首先要客观正视它。既不能像有些人一点防范意识都没，也不能天天盯着数据胆战心惊。目前应该最有效的手段还是隔断传播途径，少去公共场合接触人，管好自己管好身边人，注意卫生，加强锻炼。#国新办回应新型肺炎# 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463503978911474
uid:2004728985
text:#国新办回应新型肺炎# 我们想要的中国红可不是这样的 
created_at:2020-01-22
reposts_count:0
attitudes_count:35
comments_count:4

id:4463503475522170
uid:6152760677
text:#国新办回应新型肺炎#想起各种美剧&lt;隔离死城&gt;我觉得挺好看的，还有&lt;双螺旋&gt;可惜这两个剧都没有续订 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463502791937363
uid:5283576919
text:#国新办回应新型肺炎#新情况请及时更新，全国人民都非常关心这次疫情控制的进展，相信党，相信政府！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463501655884603
uid:3515639462
text:#新型冠状病毒感染肺炎#【国家卫生健康委员会副主任李斌：中国政府将新型冠状病毒感染的肺炎疫情的防控上升到国家层面】国家卫生健康委员会副主任李斌22日在国新办新闻发布会上回应，结合当前新型冠状病毒感染肺炎防控的形势，针对春节期间人群流动大的特点，中国政府将新型冠状病毒感染肺炎疫情防控上升到国家层面，作出制度性安排，果断启动联防联控机制，加大疫情防控力度，成立了由国家卫生健康委牵头、32个部门组成的应对新型冠状病毒感染的肺炎联防联控工作机制。（科技日报记者 马爱平）  http://t.cn/A6vDKbsz
created_at:2020-01-22
reposts_count:1
attitudes_count:2
comments_count:1

id:4463501327887488
uid:5949640724
text:#国新办回应新型肺炎# 当你没有口罩还要坐车回家的时候 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:1

id:4463501223208089
uid:5659474639
text:#国新办回应新型肺炎#有没有课代表总结…… 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463499641863214
uid:6217683074
text:#国新办回应新型肺炎#【国家卫健委：新型肺炎已确诊病例440例，死亡病例累计9例】1月22日，南都记者从国新办新闻发布会获悉，截至1月21日24时，国家卫健委收到国内13个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例440例，报告死亡病例累计9例，新增3例，全部为湖北病例。目前，追踪到的密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。#新型肺炎确诊440例死亡9例# http://t.cn/A6vDaLaF
created_at:2020-01-22
reposts_count:1
attitudes_count:12
comments_count:0

id:4463496328621828
uid:3498484773
text:#国新办回应新型肺炎#有好几例患者只是去武汉待了几天，还有一位仅仅是中转站在汉口火车站停留了一个小时就感染了，那这也太吓人了 随州·随县 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463496312001302
uid:1958132051
text:【#国新办回应新型肺炎#：医务人员感染暴露出医院在感染防控上存在缺陷】中国科学院院士、中国疾病预防控制中心主任高福在1月22日国新办新闻发布会上说，还没有证据说出现“超级传播者”，但会密切关注。另据国家卫生健康委员会医政医管局负责人焦雅辉，医务人员感染一方面提供了人传人的证据，一方面也暴露出医院在感染防控上存在缺陷。目前我们对医院及医务人员的防护和感染防控措施做出调整和完善，将实行更严格的医院感染防控措施。#卫健委专家组一成员被隔离#
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463491295082582
uid:3365993480
text:【#央视记者探访武汉隔离病房# 】昨天，总台央视记者走进武汉金银潭医院的重症监护隔离病房。在患者治疗区，记者看到，医务人员坐在病人床边，做各种操作及处理，做完后，需要及时记录。他们所做的电子病历都是密密麻麻的。据了解，医务人员每隔4小时换一班。#致敬疫情前线医护人员#！注意安全！（央视新闻）#国新办回应新型肺炎# http://t.cn/A6vehsV7
created_at:2020-01-22
reposts_count:2
attitudes_count:23
comments_count:2

id:4463489793542935
uid:3446066274
text:【国家卫健委：#新型肺炎确诊440例#，死亡9例】#河北论坛# 截至1月21日24时，国家卫健委收到国内13省(区、市)，累计报告新型冠状病毒感染的肺炎确诊病例440例，死亡9例。 #国新办回应新型肺炎# 人民日报的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:1

id:4463488183269602
uid:5973220849
text:【国家卫健委：目前#追踪到新型肺炎密切接触者2197人#】22日上午，国新办举行新闻发布会回应新型肺炎。国家卫健委副主任李斌介绍，截至21日24时，收到国内13个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例440例，报告死亡病例累计9例，新增3例，全部为湖北病例。报告新增冠状病毒感染的肺炎确诊病例149例，收到日本通报确诊病例1例，泰国通报确诊病例3例，韩国通报确诊病例1例。目前，追踪到的密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。http://t.cn/A6vDZD2p
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463488074071835
uid:6861873681
text:#国新办回应新型肺炎#
求求有的人别在这叭叭什么“国家封锁消息”“瞒报”“绝对不止这么点”了，疑似病例、确诊病例的发布不是你们想当然的医院查出来就能发布出来的，医院查出来要上报市、省复核，省市复核之后还要上报中央，一层一层向上级报，现在疫情更新能有这样的速度我反而觉得很不错了
更有无脑的人说什么“人死了都不知道，不往上报”，真的是无语，宁知道医院死一个病人要有多重视吗？宁知道医院死一个人要上交多少病历资料吗？绝对不可能有病人死在医院不上报的情况，宁就别操这个心了，管好宁自己，出门记得戴口罩，勤洗手，少说话[拜拜][拜拜][拜拜]
zf不会盼着你死，医院也希望你好好活着，不要用猜疑和不信任去看待希望我们好好活着的人
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463487001001988
uid:6891671410
text:#国新办回应新型肺炎#烦死了 怎么样让爸妈戴口罩都不肯戴 怎么办啊 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:19

id:4463485025325342
uid:2291797891
text:#国新办回应新型肺炎# 现在心里真的很慌。 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:11

