id:4463888449549765
uid:1960785875
text:【医学生是如何成长为医生的？网友：看完泪奔！[泪]】说医生苦，因为几厘米的路他们要走几十年。说医生累，因为加号急诊夜班对他们来说是家常便饭。他们用自己的专业，悬壶济世；他们用细致，救人于危难之中。对于医生的工作，请多一分理解！#抗疫一线90后护士的手##湖北主持人戴口罩播报#（共青团广安市委）
created_at:2020-01-23
reposts_count:54
attitudes_count:264
comments_count:8

id:4463816253303331
uid:2101918757
text:紧握的双手，奔跑的身影，太让人感动！希望这次后，不再发生伤医事件了，莫寒了战士们的心，致敬白衣天使，致敬逆行的你们！要平安！#抗疫一线90后护士的手##全国确诊新型肺炎554例死亡17例##全国确诊新型肺炎病例# 迷惑不解菌的微博视频 
created_at:2020-01-23
reposts_count:3509
attitudes_count:78960
comments_count:2799

id:4478012973877068
uid:6864264126
text:#抗疫一线90后护士的手##致敬白衣战士#是你们用这骨肉之手，擎住了这妖魔鬼怪们肇启的灾难…… 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4477717917016240
uid:3769495145
text:#抗疫一线90后护士的手##致敬白衣战士#辛苦了姐妹们  网页链接 
created_at:2020-03-01
reposts_count:0
attitudes_count:6
comments_count:0

id:4476859238717516
uid:6907503076
text:#抗疫一线90后护士的手##致敬白衣战士#辛勤，励志，担当，成長，希望。  网页链接 
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4476111478537652
retweeted_status_user_id:2656274875
id:4476159528316059
uid:3837272140
text:#共同战疫# #一线药师24小时在值守# #抗疫一线90后护士的手# #为奋战在一线的医务人员发条微博#一线所有医生、护士、药师、检验等医务人员都是好样的。[加油]
created_at:2020-02-26
reposts_count:0
attitudes_count:3
comments_count:0

id:4474785704967053
uid:5847402908
text:那是一缕光
从黑暗中透过
伸手想要抓住
那或许是走出黑暗的唯一通道

逆行而上的你
看不见的脸
双眼是那么明亮
那么清澈

甜甜的微笑
把人们从痛苦中带了出来
加油，武汉
加油，中国
加油，2020#抗疫行动##抗击疫情 希望同行# 

18岁多半时光医院度过，在报志愿的时候毅然决然选择了护理，以前的我觉得护士好累的，但医院待着的3个多月，我爱上了这个职业，我希望我可以成为一名护士，去帮助别人，带给别人生的希望#抗疫一线90后护士的手#
created_at:2020-02-22
reposts_count:0
attitudes_count:5
comments_count:1

id:4474451209036397
uid:1649011210
text:#抗疫一线90后护士的手##致敬白衣战士#关爱一线救治人员！关爱所有在一线奋战的普通人！  网页链接 
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474409995862103
uid:6967751765
text:#抗疫一线90后护士的手##致敬白衣战士#一线的白衣天使们 加油 你们辛苦了 同为90后的我像你们  网页链接 
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474358423015664
uid:1966715680
text:【这一棒，交给我们，请放心！】#90后医护人员把名字写在防护服##抗疫一线90后护士的手# 
他是90后小哥哥
也是第一时间请战的白衣战士

她是90后萌妹子
也是驰援一线的军中花木兰

他是父母的骄傲
也是抗疫一线的90后拼命三郎

他是90后新手奶爸
也是战斗前沿的人民警察

她是90后女学霸
也是主动请缨的志愿者

她是90后好妈妈
也是能打怪兽的超人

是的，他们隐藏了自己的名字，只留一个学着前辈和死神抢人的90后的样子，看到他们的样子，仿佛看到了中国未来的样子。

披上白衣，曾经的兴趣与爱好放下了，他们就是捍卫群众生命健康的白衣天使；穿上警服，曾经的个性与任性不见了，他们就是守护城市安全防线的钢铁战士；戴上袖章，曾经的肆意与不羁消失了，他们就是维系社区运行的基层干部……因为，90后的基因里，本就刻写着责任担当，血管里本就涌动着家国情怀。

所有的个性张扬，所有的个人成长，都与国家的稳定、安全、发展紧密联系。战“疫”，是保家卫国的战斗，也是守护自己生活微光的战斗。

几年之后，几十年之后，人们回望这段时光，“90后”守护与抗疫的故事一定会成为令人感佩的历史书写；而这一代“90后”在和后辈追忆青春岁月时，今天的选择也必将是他们珍藏永久的生命体验。90后的中国，来了！  http://t.cn/A6hHH3P2
created_at:2020-02-21
reposts_count:2
attitudes_count:4
comments_count:1

id:4474132601117562
uid:5394759206
text:洗手洗到手上全是小伤口#抗疫一线90后护士的手# 
created_at:2020-02-20
reposts_count:0
attitudes_count:2
comments_count:0

id:4463888449549765
uid:1960785875
text:【医学生是如何成长为医生的？网友：看完泪奔！[泪]】说医生苦，因为几厘米的路他们要走几十年。说医生累，因为加号急诊夜班对他们来说是家常便饭。他们用自己的专业，悬壶济世；他们用细致，救人于危难之中。对于医生的工作，请多一分理解！#抗疫一线90后护士的手##湖北主持人戴口罩播报#（共青团广安市委）
created_at:2020-01-23
reposts_count:54
attitudes_count:264
comments_count:8

id:4463816253303331
uid:2101918757
text:紧握的双手，奔跑的身影，太让人感动！希望这次后，不再发生伤医事件了，莫寒了战士们的心，致敬白衣天使，致敬逆行的你们！要平安！#抗疫一线90后护士的手##全国确诊新型肺炎554例死亡17例##全国确诊新型肺炎病例# 迷惑不解菌的微博视频 
created_at:2020-01-23
reposts_count:3509
attitudes_count:78960
comments_count:2799

id:4478012973877068
uid:6864264126
text:#抗疫一线90后护士的手##致敬白衣战士#是你们用这骨肉之手，擎住了这妖魔鬼怪们肇启的灾难…… 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4477717917016240
uid:3769495145
text:#抗疫一线90后护士的手##致敬白衣战士#辛苦了姐妹们  网页链接 
created_at:2020-03-01
reposts_count:0
attitudes_count:6
comments_count:0

id:4476859238717516
uid:6907503076
text:#抗疫一线90后护士的手##致敬白衣战士#辛勤，励志，担当，成長，希望。  网页链接 
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4476111478537652
retweeted_status_user_id:2656274875
id:4476159528316059
uid:3837272140
text:#共同战疫# #一线药师24小时在值守# #抗疫一线90后护士的手# #为奋战在一线的医务人员发条微博#一线所有医生、护士、药师、检验等医务人员都是好样的。[加油]
created_at:2020-02-26
reposts_count:0
attitudes_count:3
comments_count:0

id:4474785704967053
uid:5847402908
text:那是一缕光
从黑暗中透过
伸手想要抓住
那或许是走出黑暗的唯一通道

逆行而上的你
看不见的脸
双眼是那么明亮
那么清澈

甜甜的微笑
把人们从痛苦中带了出来
加油，武汉
加油，中国
加油，2020#抗疫行动##抗击疫情 希望同行# 

18岁多半时光医院度过，在报志愿的时候毅然决然选择了护理，以前的我觉得护士好累的，但医院待着的3个多月，我爱上了这个职业，我希望我可以成为一名护士，去帮助别人，带给别人生的希望#抗疫一线90后护士的手#
created_at:2020-02-22
reposts_count:0
attitudes_count:5
comments_count:1

id:4474451209036397
uid:1649011210
text:#抗疫一线90后护士的手##致敬白衣战士#关爱一线救治人员！关爱所有在一线奋战的普通人！  网页链接 
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474409995862103
uid:6967751765
text:#抗疫一线90后护士的手##致敬白衣战士#一线的白衣天使们 加油 你们辛苦了 同为90后的我像你们  网页链接 
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474358423015664
uid:1966715680
text:【这一棒，交给我们，请放心！】#90后医护人员把名字写在防护服##抗疫一线90后护士的手# 
他是90后小哥哥
也是第一时间请战的白衣战士

她是90后萌妹子
也是驰援一线的军中花木兰

他是父母的骄傲
也是抗疫一线的90后拼命三郎

他是90后新手奶爸
也是战斗前沿的人民警察

她是90后女学霸
也是主动请缨的志愿者

她是90后好妈妈
也是能打怪兽的超人

是的，他们隐藏了自己的名字，只留一个学着前辈和死神抢人的90后的样子，看到他们的样子，仿佛看到了中国未来的样子。

披上白衣，曾经的兴趣与爱好放下了，他们就是捍卫群众生命健康的白衣天使；穿上警服，曾经的个性与任性不见了，他们就是守护城市安全防线的钢铁战士；戴上袖章，曾经的肆意与不羁消失了，他们就是维系社区运行的基层干部……因为，90后的基因里，本就刻写着责任担当，血管里本就涌动着家国情怀。

所有的个性张扬，所有的个人成长，都与国家的稳定、安全、发展紧密联系。战“疫”，是保家卫国的战斗，也是守护自己生活微光的战斗。

几年之后，几十年之后，人们回望这段时光，“90后”守护与抗疫的故事一定会成为令人感佩的历史书写；而这一代“90后”在和后辈追忆青春岁月时，今天的选择也必将是他们珍藏永久的生命体验。90后的中国，来了！  http://t.cn/A6hHH3P2
created_at:2020-02-21
reposts_count:2
attitudes_count:4
comments_count:1

id:4474132601117562
uid:5394759206
text:洗手洗到手上全是小伤口#抗疫一线90后护士的手# 
created_at:2020-02-20
reposts_count:0
attitudes_count:2
comments_count:0

id:4474104960268456
uid:5637065453
text:发布了头条文章：《“90后已经长大，该我们挺身而出了”》 #90后医护人员把名字写在防护服##抗疫一线90后护士的手##白衣天使只不过是一群孩子#  “90后已经长大，该我们挺身而出了” 
created_at:2020-02-20
reposts_count:2
attitudes_count:11
comments_count:1

id:4474049503801058
uid:2852916724
text:今天早上突然注意到手 这还是女孩子的手吗 男朋友看到应该会很心疼吧 #抗疫一线90后护士的手# 武汉 
created_at:2020-02-20
reposts_count:0
attitudes_count:2
comments_count:22

id:4473273892619445
uid:3241985020
text:一直洗手，长湿疹#抗疫一线90后护士的手# 武汉·光谷 
created_at:2020-02-18
reposts_count:12
attitudes_count:1658
comments_count:271

id:4473804954464445
uid:3789437555
text:[加油][加油]#抗疫一线90后护士的手# 今天怎样被感动，今后就请怎样去尊重！ 石家庄·正定县 
created_at:2020-02-19
reposts_count:0
attitudes_count:0
comments_count:0

id:4473403001541668
uid:5660312419
text:#抗疫一线90后护士的手##致敬白衣战士#帮助别人的同时，记得保护好自己 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-02-18
reposts_count:0
attitudes_count:0
comments_count:0

id:4473308168454497
uid:5748043991
text:#肖战[超话]##肖战##疫情##抗疫一线90后护士的手# 
等这场疫情结束了，我一定要见你@X玖少年团肖战DAYTOY 
从第一次在燃少见到你，就记住了这个名字
后来慢慢的了解你，直到现在这么喜欢你
感谢你，你的好，让我有了更多的动力
有了坚持下去的理由
等疫情结束我一定要去见你，我们都加油[加油][赞啊]💌.
created_at:2020-02-18
reposts_count:0
attitudes_count:7
comments_count:0

id:4473260718901958
uid:6369796989
text:#抗疫一线90后护士的手# 时至今日，我还能看到有的言论说:护士就是不如医生啊。护士有几个研究生毕业的？都是中专技校出来的，凭什么要求涨工资？     要不我们护士不干了，打针发药采集咽拭子修马桶修电视都让医生干好了。所有研究生以下的都家里蹲好了 
created_at:2020-02-18
reposts_count:0
attitudes_count:6
comments_count:0

id:4473133232504981
uid:5331717833
text:停止没有任何意义的歌颂，赶鸭子上架的道德强迫，礼貌剪发、分发女性物资、保护尊严就是对她们在前线拼命的回报。#抗疫一线90后护士的手# 
created_at:2020-02-18
reposts_count:0
attitudes_count:1
comments_count:0

id:4473123447742550
uid:1609341840
text:一打开朋友圈看到很多朋友都加入了捐款/分享的行列我后知后觉...不过第一时间分享给你们❤️#抗疫一线90后护士的手# 
created_at:2020-02-18
reposts_count:1
attitudes_count:15
comments_count:9

id:4472746828082483
uid:6457501064
text:#医护人员经消毒离院不会携带病毒##抗疫一线90后护士的手#  每天数不清的手卫生消毒，已经不是它最初的模样了，不像二十多岁人的手 郑州 
created_at:2020-02-17
reposts_count:0
attitudes_count:3
comments_count:2

id:4472720991897303
uid:1977276834
text:03年，你们保护我，20年，我来保护你们#抗疫一线90后护士的手# 深圳 
created_at:2020-02-16
reposts_count:0
attitudes_count:10
comments_count:0

id:4472675353284982
uid:2675832075
text:#抗疫一线90后护士的手##致敬白衣战士#疫后好好护手，找胡歌等帅帅结婚吧 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-02-16
reposts_count:0
attitudes_count:2
comments_count:0

id:4472420839044120
uid:3848397981
text:我也不知道是什么支撑着我。#抗疫一线90后护士的手# 
created_at:2020-02-16
reposts_count:0
attitudes_count:11
comments_count:4

id:4471623153230759
uid:2243545190
text:#中国女排[超话]##颜粉福利社# 2020.2.14（情人节），“有情人”们被新型冠状病毒肺炎“禁足”在家，或被分隔两地。在这个特殊的情人节，不能给TA鲜花、不能相聚、不能相拥。那就让我们过一个与众不同的情人节吧！等疫情过后，检验“男友力”！[威武][威武][威武]【关注“颜如玉官方微博”】带#颜如玉2020情人节力挺“男友力”# 话题，留下你对TA最真心的表白，并转发此条微博。
[武汉加油][武汉加油]http://t.cn/A6hbzBj7 ，入选被表白的TA将获得：颜如玉黄金屋牡蛎胶原复合肽果饮1盒（颜如玉牡蛎肽，你懂得！）；[给力][给力][给力]同时，#颜如玉2020情人节力挺“男友力”#话题贡献榜前100名的宝宝，每人将获得颜如玉联名版酒精喷雾（100ML）1瓶或消毒湿巾（80片）1包。[爱你][爱你][爱你]为他送去健康关怀，为你抗疫保驾护航！ #颜粉家族##万众一心抗击疫情##武汉加油##中国加油##致敬疫情前线医护人员##致敬疫情前线最美逆行者##致敬中国军人##众志成城抗疫情##湖北胜则全国胜##赵丽颖##赵丽颖颜如玉品牌代言人##赵丽颖周翡##365天安利赵丽颖##颜如玉中国女排供应商##颜如玉##众志成城抗疫情##中国女排##东京奥运女排赛程##朱婷##2020年东京奥运会##中国女排集训名单# #抗疫一线的90后英雄# #谢谢每个平凡的中国人##抗疫一线90后护士的手##防疫时期9大倡议##多地出台关爱一线医护政策##你们守护病人我们守护你##为医护人员点赞##武汉谢谢你们##打赢武汉保卫战##武汉我们在一起##武汉我们一起加油# #新型冠状病毒感染肺炎# http://t.cn/A67CoMrW
created_at:2020-02-13
reposts_count:21
attitudes_count:31
comments_count:20

id:4471618363275748
uid:6336767782
text:我回答了@小达人看热点 的问题,大家快来花1元围观~ 微博问答 
created_at:2020-02-13
reposts_count:0
attitudes_count:1
comments_count:0

id:4471584322012427
uid:6339627588
text:疫情总会过去，太阳总会升起#全国确诊新型肺炎病例##抗疫一线90后护士的手##南京抗疫医生徐辉离世# 
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4471251852272717
uid:3547571462
text:#抗疫一线90后护士的手##致敬白衣战士#平安回家，与家人团聚。  网页链接 
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4467958576997679
retweeted_status_user_id:1699540307
id:4471205270569624
uid:6273499928
text:/@韩承浩LeoBeauty:你知道吗？医生和护士们每天用含有70%以上酒精的消毒液，导致很多医生护士的手都爆皮伤痕累累…我虽然不在现场，但我也在准备捐赠一些用于护士和医生们的护肤品！来保护他们的双手和每天佩戴口罩导致口罩线压脸部导致刺激的皮肤！#武汉加油# #新型冠状病毒# #抗疫一线90后护士的手#
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:0

id:4471180834960390
uid:3657025733
text:护士姐姐粗糙的手#抗疫一线90后护士的手#  一天洗几十次手都要脱皮了 
created_at:2020-02-12
reposts_count:0
attitudes_count:4
comments_count:0

retweeted_status_id:4470886424172747
retweeted_status_user_id:1221452903
id:4470894858675082
uid:1221452903
text:申请是一个问题，批准是另外一个问题，需要符合三性标准。可以这样认为，给武毒所差评者，无形中将三性标准即法律问题转化为道德问题，毕竟这是一个公众事件。有法界人士猜测，通过可能性不大。#抗疫行动##瑞德西韦已正式开始临床实验##市民自发前往武汉中心医院##抗疫一线90后护士的手#
created_at:2020-02-11
reposts_count:1
attitudes_count:1
comments_count:1

id:4470688604173500
uid:7206213597
text:#抗疫一线90后护士的手##致敬白衣战士#后最可爱的人，中国后继有人 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4470499477817067
uid:6455623531
text:#抗疫一线90后护士的手##致敬白衣战士#看了他(她)们的手和被口罩勒的脸带血印 皮都破了，非常的心疼她们！人心换人心呐！  网页链接 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470493485161575
uid:3181274855
text:扎起马尾是你们的小姐姐，披上战袍，我们就是你大哥！你们只需做到不出门，其他的交给我们就好！#抗疫一线90后护士的手# 大圆爱喝雪碧的微博视频 
created_at:2020-02-10
reposts_count:0
attitudes_count:3
comments_count:0

retweeted_status_id:4470360504586899
retweeted_status_user_id:2656274875
id:4470457778994683
uid:6047505494
text:90后，未来可期！！！更有担当的一辈！#抗疫一线90后护士的手# #90后医护人员把名字写在防护服#
created_at:2020-02-10
reposts_count:1
attitudes_count:6
comments_count:0

id:4470407593454987
uid:5585434422
text:忙到这么晚吃饭 ，这个点还有没吃的吗😂😂#抗疫一线90后护士的手##新冠肺炎自愈护士的独白# 
created_at:2020-02-10
reposts_count:0
attitudes_count:3
comments_count:2

id:4470373729005385
uid:2260058855
text:#抗疫一线90后护士的手#谁不想🈶️一双好看细腻柔滑的👋可消毒液不允许啊❎而且 这还只是一个普通护士的👋敬畏前线的逆行者 
created_at:2020-02-10
reposts_count:0
attitudes_count:2
comments_count:1

id:4470048057740967
uid:1980918645
text:这次抗疫情一线工作人员大多是90后，甚至是95后，有人曾经怀疑过90后的人生价值。事实证明他她们是好样子#抗疫一线90后护士的手#      致敬！ 
created_at:2020-02-09
reposts_count:0
attitudes_count:6
comments_count:0

retweeted_status_id:4469763059257842
retweeted_status_user_id:1221452903
id:4469763696464462
uid:1221452903
text:但凡与国际沾边。就有人吓得噤若寒蝉……海外华人的爱国之情，跟忙于柴米油盐的我们比，要高得多！这篇最客观，要读！#抗疫行动# #抗疫一线90后护士的手# #李文亮去世##瑞德西韦已正式开始临床实验#
created_at:2020-02-08
reposts_count:0
attitudes_count:2
comments_count:3

id:4469358375680353
uid:5044490683
text:#武汉90后女孩开医护专车##湖南90后乡镇医生劳累过度猝死##抗疫一线90后护士的手##追星女孩 募捐##90后医护人员把名字写在防护服# 作为一个90后   自认为90后并没有真的都成为老师口中的最差  捐款的追星女孩们大多是90后女生吧[微风] 不管何时出生 人都是有分类的 我们都在努力生活[太阳] http://t.cn/RIvjQHq
created_at:2020-02-07
reposts_count:0
attitudes_count:6
comments_count:1

id:4469332904287758
uid:1649087092
text:#抗疫一线90后护士的手##致敬白衣战士#咋和我老婆的手一样，致敬白衣天使  网页链接 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469257750070509
uid:5874163575
text:谁能想到这是一个年轻女护士的手#抗疫一线90后护士的手# 
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:4

id:4468899435411706
uid:5321293889
text:#抗疫一线90后护士的手#  旧伤未愈，又添新伤科室的免洗手消毒液真是一点都不能用啊 
created_at:2020-02-06
reposts_count:0
attitudes_count:4
comments_count:0

id:4468786453341868
uid:5244346313
text:#武汉加油##抗疫行动##抗疫一线90后护士的手# 河北医科大学学生改编歌曲《白衣姑娘》，向所有战斗在抗疫一线的勇士们致敬！ 小李快把菠萝吃掉的微博视频 
created_at:2020-02-06
reposts_count:2
attitudes_count:13
comments_count:3

id:4468746263157599
uid:1977276834
text:03年的非典我还很小，懵懵懂懂，20年的新型病毒就已经轮到我抗战一线了，每天预检分诊，上门检测，发热登记，每一个接触的病人都有可能是病人的，我不敢回家，我害怕自己万一真的不行染上了我会传染到我家人。我只希望此次疫情可以尽快过去，若有战，召必回！#抗疫一线90后护士的手# http://t.cn/RD4C3n3
created_at:2020-02-05
reposts_count:0
attitudes_count:7
comments_count:0

id:4468553316656930
uid:3525386514
text:#抗疫一线90后护士的手#@此博主已嫁给肖战：让世界充满爱，致敬最美的逆行者，战疫情，我们定能赢！加油武汉加油中国 渭南·渭南市精神病医院 
created_at:2020-02-05
reposts_count:0
attitudes_count:2
comments_count:3

id:4468539711279522
uid:5838414661
text:#抗疫一线90后护士的手##致敬白衣战士#   
当有疾病和灾难来临时，总会有一些铠甲勇士去走最美的逆行，去做最危险的事情。可她们真的是铠甲勇士吗，不，她们也是为人女 为人妻 为人母。因为她们身上肩负着救死扶伤的使命，她们义无反顾的冲在第一线。即使是连续一个多月不分昼夜的奋战 还是脸暇布满了口罩的勒痕 和 那被手套捂得发白的手。就是这样她们也没有退缩，依然在第一线为我们守护。这样的九零后这样的白衣天使值得我们致敬 http://t.cn/A6PhTPpz
created_at:2020-02-05
reposts_count:0
attitudes_count:3
comments_count:0

id:4468331111013351
uid:5603985541
text:#抗疫一线90后护士的手##致敬白衣战士#假如能让那些天天玩网络游戏的人看见该是一件多么美好的事  网页链接 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468205064501309
uid:3288237895
text:张张上班去了给我采购好多蔬菜清晨喝杯醇香的清咖做一个酒糟涂抹面膜洗洗衣服做做饭 为你加油#抗疫一线90后护士的手# 
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:0

id:4468083575893855
uid:2375524511
text:#抗疫一线90后护士的手##致敬白衣战士#让武汉的领导们来值班，除了打针，他们应该能胜任的，毕竟有人说了，一句话都要看三遍稿子的人，不会说话，那绝对善于做实事了，不然怎么当上领导的呢，对吧！我相信他们能做好。  网页链接 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468016546420262
uid:7308386601
text:本该撒娇的年纪，他们转身投入战“疫”！奋战在疫情第一线！不过是群孩子换了身衣服…对你们有担心，有爱怜，有心疼，有感动，有敬佩……中国加油！武汉加油！#抗疫一线90后护士的手##向所有医护人员致敬##致敬疫情前线最美逆行者# 苏州 育儿辅食妈妈帮的微博视频 
created_at:2020-02-03
reposts_count:0
attitudes_count:4
comments_count:1

id:4467922594186393
uid:5510473566
text:#致敬白衣战士##抗疫一线90后护士的手#
哪有什么岁月静好，只不过是有人替你负重前行！向所有医护人员致敬！！！如今病毒入侵的时候，希望大家都能引起重视，不要让他们的努力变成笑话，防控靠的是大家，所有人都要高度重视，尽量不外出，出行必须做好防护，带好医用外科口罩，不要去人多密集的地方，勤洗手。传播健康知识，让更多的人了解疾病的预防，只有更多的人参与防控，才能打赢这场攻坚战，前线的人保护好自己，我们也保护好自己，相信不久就可以听到好消息，愿所有人都能平平安安，健健康康！！！
 http://t.cn/A6PhTPpz
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:0

id:4467844349897527
uid:2824927941
text:手绘超话#抗疫一线90后护士的手# 致敬医护人员，你们是英雄 
created_at:2020-02-03
reposts_count:0
attitudes_count:10
comments_count:2

id:4467689882176736
uid:1686728470
text:#武汉加油##抗疫一线90后护士的手##火神山医院完工# 这几天眼泪真是不争气。上一秒队友，下一秒嫌弃，个中滋味如五味杂陈。今天莎也跟我透露了她第二天就被有污染的针撅了，瞒着没告诉我！自己偷摸的哭了一晚上，索性CT查血都没问题，她说她面对这突如其来的意外，也感到自己并没有那么坚强，有打退堂鼓的念头。
是啊，这些冲在一线的，都是一些孩子啊，二十多岁，谁不是人生第一次面临这种灾难？
我能做的只有鼓励她，给她信心，其他的我就不出门已经最大的社会贡献了！但是大家有做到两周不出门吗？大家有做但自我保护避免给现在本就忙如乱麻的医护人员再增加负担了吗？
医护人员的安全，是决定这场战斗胜利的关键！
明天火神山将会投入使用，1400名军医严阵以待，但愿所有的医护人员，百毒不侵，平安归来！
created_at:2020-02-03
reposts_count:3
attitudes_count:15
comments_count:0

id:4467470124985715
uid:3893859907
text:#抗疫一线90后护士的手##全国累计确诊新型肺炎14380例# 这些天，像是住在了微博里，半夜醒来要看一下人数有没有增加，早晨起来第一件事总是首先打开微博看一下疫情地图，每次看到数字的增加都深深的心痛，可敬的是我们有钟南山有李兰娟这样的院士，一直战斗在前线，有千千万万的医护人员在奔向武汉或是在自己的医院奋斗着，有千千万万各行各业的人在自己的岗位战斗着。今天，接到了护士长的电话，说要我上发热门诊了，这一天终是来了，内心窃喜，我想，作为医护人员的我，如果没有在这次疫情中战斗过，我想我会后悔的。
created_at:2020-02-02
reposts_count:0
attitudes_count:5
comments_count:0

id:4467461221396068
uid:5460268539
text:#抗疫一线90后护士的手##致敬白衣战士#你是人民的英雄  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467249429126586
uid:7280466578
text:#武汉加油##抗疫一线90后护士的手##武汉肺炎# 武汉居然有一位中南财经政法大学的职工说：“武汉太令人失望了，羡慕一线。”请问一线人员前赴后继不论生死奔向战场，身体都是超负荷运转，脸、皮肤身体都受到了损伤，有什么可羡慕的？武汉每个人都在努力，怎么就太令人失望了！
并且这位同志还一直在参加国考，想当公务员！就这样的觉悟素质，还能当公务员为人民服务？
还高度评价香港，那是不是以后考上了公务员还要嫌弃在武汉端的这碗饭真馊？！
created_at:2020-02-01
reposts_count:0
attitudes_count:4
comments_count:0

id:4467205934216844
uid:6166556028
text:#抗疫一线90后护士的手##致敬白衣战士#鸟美在羽毛，人美在心灵……疫情面前，勇敢跑在危险的在前面的你，救死扶伤的你最美丽……  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4467126679011890
retweeted_status_user_id:1261788454
id:4467142697237821
uid:2931523021
text:哥哥，我们一起加油(ง •̀_•́)ง[加油][加油][加油]@M鹿M @中国电影报道 #全国确诊新型肺炎病例# #抗疫一线90后护士的手# #武汉加油#
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:1

id:4466813625087125
uid:5197883740
text:#抗疫一线90后护士的手##致敬白衣战士#无法可修饰的一双手，多少付出与艰辛在背后。  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466770985009202
uid:6487487901
text:#抗疫一线90后护士的手##致敬白衣战士#心疼，羞愧难当  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466759187151459
uid:1839107377
text:#抗疫一线90后护士的手##致敬白衣战士#小护士，辛苦了，舍生忘死保人民，祖国感谢你！ 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-31
reposts_count:1
attitudes_count:0
comments_count:0

id:4466733592609943
uid:7092663910
text:#抗疫一线90后护士的手##致敬白衣战士#你们是我敬爱的人，你们辛苦啦，多多保重，注意点身体健康，你们是前线的战士是英雄，消灭疫情全靠你们了，全国人民感谢你们。  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466733374708531
uid:2970879281
text:#抗疫一线90后护士的手##致敬白衣战士#最美逆行者  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466538721702021
uid:2536463761
text:#抗疫一线90后护士的手# 我没有在一线但是我能做的就是做好自己的本职 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

retweeted_status_id:4466409406851666
retweeted_status_user_id:2656274875
id:4466533864366257
uid:5957977176
text:闪闪发光的同时也要平平安安[加油][加油]#武汉加油# #抗疫一线90后护士的手#
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:0

id:4466532367262744
uid:6085757622
text:#抗疫一线90后护士的手# 褪下口罩那一刻瞬间心疼哭了！致敬❤️ 热力大咖秀的微博视频 
created_at:2020-01-30
reposts_count:1
attitudes_count:11
comments_count:0

id:4466523026467030
uid:3063872721
text:我也是真的没搞懂吃🦇的人是怎么想的！！！你是觉得自己飞不起来不能耐是么！！！是想让全国人民陪你学会飞么！！！看到相关新闻📰是真的又生气😡又难过😫#疫情地图##抗疫一线90后护士的手# 成都·416医院 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:3

id:4466521390898019
uid:5208633443
text:2003年，全世界都在尽全力保护90后2020年，90后在努力保护全世界向奋斗在疫区的90后医务人员致敬#抗疫一线90后护士的手# 惠州 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466433267861765
uid:6125634914
text:会过去的，加油，挺住！！你们是最棒的#抗疫一线90后护士的手##武汉加油##加油中国加油武汉# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466369229492665
uid:1111501602
text:#抗疫一线90后护士的手##致敬白衣战士#奋战在一线的医护人员是最勇敢的人，是人民的英雄。希望疫情过后，应给予功勋并放个大假休养。  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466106825954109
uid:5770368828
text:我好难需要静静 需要来点刺激刺激#抗疫一线90后护士的手##小护士-五月天[音乐]# 无锡·申港 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466059086206568
uid:1901075393
text:#抗疫一线90后护士的手# 如果这次疫情，放过了人类，那么请人类，今后放过野生动物！如果这次疫情，被医护人员击败，那么请社会，今后善待医护人员！因为危难时，是他们用自己的生命守护着我们的生命！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4464389123858054
uid:1280146120
text:#近30万人离开武汉##记者夜话##浙江身边事##抗疫一线90后护士的手# 有人逃离，有人坚守，有人渎职，有人奉献。这就是武汉#武汉封城# 浙江的记者的微博视频 
created_at:2020-01-24
reposts_count:53
attitudes_count:1425
comments_count:21

id:4465997383916783
uid:5163797072
text:#抗疫一线90后护士的手#    谁不想🈶️一双好看的👋可消毒液不允许啊❎ 南宁·上林县人民医院 
created_at:2020-01-29
reposts_count:0
attitudes_count:13
comments_count:5

id:4465952634181029
uid:2709277150
text:#抗疫一线90后护士的手##致敬白衣战士#我觉得说什么都表达不了我的心情，只想向逆行者敬个军礼 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465785273636331
uid:3758960483
text:护士姐姐你是爽了你考虑过我的感受吗 #抗疫一线90后护士的手# 护士姐姐你是爽了你考虑过我的感受吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:1

id:4465760250035966
uid:6934824394
text:#抗疫一线90后护士的手##致敬白衣战士#你们是我们的白衣天使，我们将为您们骄傲，感谢有您们，庆幸自己是中国人  网页链接 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465745234321735
uid:7141229196
text:#抗疫一线90后护士的手#  吾辈自强 希望在一线的人们都能平安  加油 铁岭 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:4

id:4465662598332315
uid:5460187318
text:#抗疫一线90后护士的手##90后女护士剃光头穿防护服# 每一代人都有自己鲜明的特色，但当社会需要他们时，中华民族的每一代人都挑的起重担。中国没有垮掉的任何一代，只有嘴炮他人的一代代。希望以后的每一代人都能在鼓励和积极的社会环境中成长起来。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465118266028125
uid:2243104735
text:我们的假期已结束🔚，你们的假期才刚刚开始[加油]#全国确诊新型肺炎病例##抗疫一线90后护士的手##全国确诊新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:2

id:4465114776779112
uid:7076455464
text:的寡妇，几乎可以说，没有什么太大的心理压力。 　　在她那如同火一般的主动之下，王庸的欲望，被燃烧了起来。不再#若松问凝#客气，有 #抗疫一线90后护士的手# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465082740525161
uid:6029067379
text:我们也是还没工作的护士，希望在一线护士姐姐们保护好自己#抗疫一线90后护士的手# 宜春 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4465080034562932
uid:1644719902
text:2003年非典时期，全世界守护90后，2020年，换90后守护这个世界。因为，现在的护士人员大都是90年后。#武汉加油##抗疫一线90后护士的手# 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:0

id:4465074342780999
uid:3813068801
text:等你们踏上工作，开始忙碌的脚步，我们不忙了，世界就安静了！最近作为医护人员真的很累！#新型冠状病毒潜伏期也有传染性##抗疫一线90后护士的手# 初夏，想念 美小护艳仔的微博视频 
created_at:2020-01-26
reposts_count:1
attitudes_count:5
comments_count:0

id:4464961550458109
uid:7334542310
text:大家好我是黄冈市罗田县第二人民医院的护士，我们镇上条件有限我们只有普通口罩工作服，现在物资紧缺，能不能考虑一下我们医院，大家帮帮忙谢谢你们顶一下#武汉##湖北##抗疫一线90后护士的手# @能量中国官方 黄冈·罗田县第二人民医院 
created_at:2020-01-26
reposts_count:19
attitudes_count:92
comments_count:12

id:4465006563627359
uid:7076340594
text:起来：“那么，#欧洲杯#接下来就让我看看。你这个所谓英雄烈士的儿子，在面对亲情和道理之间的抉择，究竟是怎么样的吧。脏狗，把人带出来给他看看。” 　　“什么？”王庸惊了 #抗疫一线90后护士的手# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464997251654152
uid:3923650662
text:#肺炎##抗疫一线90后护士的手##护士# 幼儿园的小朋友延后开学啦，护士小姐姐们全部召回。小朋友和护士姐姐都要多喝水多消毒，出门戴口罩。请各位亲戚朋友不要聚会访友，出门做好防护，武汉加油！中国加油！天佑中华，天佑武汉！💪💪💪💪💪 
created_at:2020-01-26
reposts_count:0
attitudes_count:3
comments_count:0

id:4464989064989062
uid:7378732488
text:武汉加油##白衣天使加油##抗疫一线90后护士的手# 加油，一定可以扛过去，都要平平安安的，一个不许落下！加油！ 滨州 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464958539031163
uid:7091967848
text:#抗疫一线90后护士的手##致敬白衣战士#只有做为家人，亲人才能感受到的到 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464957490053005
uid:7075874180
text:见人怕的大坏人，我也会站在你这边的。”#巧兰浦泽# 　　“噗嗤。”戚蔓菁忍不住笑 #抗疫一线90后护士的手# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464952405981175
uid:5729698587
text:不会让你们不计报酬，无论生死的，你们是这样说的，但在你们身后的我们不会让你们这样做，也不愿让你们这样做，我们不能也不舍，你们在疫情一线把我们这些普通民众挡在身后，你们也有父母，也有孩子，也有担心你们的亲人朋友，你们，真的不知道该怎样感谢你们，自古忠孝难两全，你们确义无反顾的选择了国家，哪有什么白衣天使，都是一群孩子学着前辈的模样，治病救人🙏🙏🙏，医护工作者真的保重自己，不要疲劳工作#致敬白衣战士##抗疫一线90后护士的手# http://t.cn/A6PhTPpz
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464598121870928
uid:5592228950
text:那些白衣天使，其实也是一群孩子，换了一身衣服，和前辈们并肩，跟死神抢人！#抗疫一线90后护士的手# 
created_at:2020-01-25
reposts_count:2
attitudes_count:9
comments_count:0

id:4464927068211621
uid:2153585153
text:#抗疫一线90后护士的手##新冠肺炎进入第二波流行上升期##内蒙古确诊首例新冠肺炎# 若有召，召必回。国家需要我们，我们就必须站好这一班岗。这是属于医务工作者的战场。请放心，我们有信心与病毒抗战到底，直至胜利 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464913047070587
uid:5231907445
text:#抗疫一线90后护士的手#      #抗疫一线90后护士的手# 【你读过哪本】1．憩园（巴金作品集） Garden of Respose 2．野草（鲁迅作品集） Wild Grass 3．彷徨（鲁迅作品集） Wandering 4．故事新编（鲁迅作品集） Old Tales Retold 
created_at:2020-01-26
reposts_count:0
attitudes_count:5
comments_count:9

id:4463862138674760
uid:5846460177
text:致敬疫情前线医护人员 此时此刻，致敬抗击新型肺炎第一线 救死扶伤、迎难而上的医护工作者们！ ❤️ #抗疫一线90后护士的手# 手机数码那些事的微博视频 
created_at:2020-01-23
reposts_count:27
attitudes_count:1166
comments_count:42

id:4464763566407650
uid:1109799002
text:#抗疫一线90后护士的手##致敬白衣战士#感谢白衣天使的守护，你们是2020庚子鼠年最亮的星  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464758680346198
uid:3939926875
text:我来扶他。” 
　　“啊？” 
　　“好吧。” 
　　“多谢徐公子。” 
　　这一夜，徐清风登门造访买号链接    @万福客-在线购买平台  http://t.cn/A6vYshwM了苏家，苏家爹娘热情况待。 
　　“徐公子能来我苏家真是蓬荜生辉。” 
　　“苏 #武汉公共场所实施佩戴口罩控制措施##抗疫一线90后护士的手##人民直播#
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464744385679569
uid:5267969451
text:我:明天终于可以下班回家了我妈:记得洗澡再回家刚开始我以为是幻听，结果我妈又重复一遍，让我瞬间开始怀疑人生了你品 细细的品#抗疫一线90后护士的手# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464740245733162
uid:7371670352
text:#致敬白衣战士##抗疫一线90后护士的手#在大家都期待超级英雄的降临时 是一个又一个普通人把自己的所能拼凑起来 然后才有了划破黑夜的光亮！！！我们应该向所有医护人员以及为这次疫情做出贡献的中国人民们致敬！！！🇨🇳  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464725703799605
uid:3321968102
text:#抗疫一线90后护士的手#      #抗疫一线90后护士的手# 
【给在服装行业创业者的建议】1,店不是越多越好,同样的销售,店越少越好,店的质量决定了品牌的质量.2,低价打折是慢性自杀,会上瘾,会损害品牌的形象,世界上很少有靠打折获得顾客的长期忠诚.３,不能个人英雄主义,许多出色的品牌突然衰落,很多原因是英雄离开.命运系在某个人身上的企业是危险的.
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:13

id:4464702237034012
uid:5231907445
text:#抗疫一线90后护士的手#      #抗疫一线90后护士的手# 
品格不是由你已经占有的东西决定的，恰恰是由你匮乏的那些东西塑造的。令人筋疲力尽的，往往不是要做的事情本身，而是事前事后患得患失的心态。人才分为两类：一类是自用之才，发挥自己的潜力，靠自己开创事业；另一类是被用之才，靠别人发现并发掘自己的能力和专长赢得事业。
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:15

id:4464696524580665
uid:3778044360
text:#湖北急需防控物资清单##抗疫一线90后护士的手# 任嘉伦全国后援会邀请大家一起为疫区贡献@任嘉伦Allen 任嘉伦超话超话 『一起捐-微公益』网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:1

id:4464656296704854
uid:7284919813
text:#致敬白衣战士##抗疫一线90后护士的手#各位注意自身安全，我们的团圆是因为有你们的坚守。。感谢各位的付出，往您和您的家人早日团圆 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464605780868573
uid:5675424135
text:#抗疫一线90后护士的手#2003年 全世界保护90后       2020年 90后守护全世界今年最美的情话致敬最美的逆行者们 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464602072707217
uid:3080690965
text:紧握的双手，奔跑的身影，太让人感动！希望这次后，不再发生伤医事件了，莫寒了战士们的心，致敬白衣天使，致敬逆行的你们！要平安！#致敬疫情前线医护人员##抗击新型肺炎第一线##抗疫一线90后护士的手##护士的一天有多不容易# L大晨晨吖的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:0

id:4464598151732578
uid:6255618418
text:给湖北的姑娘吖点狂赞！#抗疫一线90后护士的手##致敬白衣战士# 童怡萌全球粉丝后援会的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:11
comments_count:0

id:4464596238419840
uid:5231907445
text:#抗疫一线90后护士的手#      #抗疫一线90后护士的手# 影响一生的两大决定：1、空间决定局势；什么样的空间培育什么样的人生，做事业可以起点很低，但事业的空间一定要很大。2、速度决定寿命；速度越快，寿命越短，寿命与速度成反比，止步比前进更需智慧，大事业靠沉淀而非抢抓时机 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:15

id:4464588747500754
uid:6297017129
text:#武汉加油# 他们是白衣天使，救死扶伤，但是你们知道吗？他们也是父母的心肝宝贝！他们为了我们不惜一切！甘愿站在死神面前叭一个个患者拉回来！我们有什么理由再怪他们一句？谢谢你们救我们！救武汉救中国！#医护人员齐喊武汉必胜##抗疫一线90后护士的手# 蔡先生眼里的芯芯的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:17
comments_count:0

id:4464586557960207
uid:1280146120
text:#新型冠状病毒##记者夜话##浙江身边事##抗疫一线90后护士的手# 浙江台州市中心医院最美逆行者，驰援武汉！愿，英雄们壮志出征，平安健康归家！ 
created_at:2020-01-25
reposts_count:1
attitudes_count:7
comments_count:1

id:4464574629581961
uid:3210333674
text:#抗疫一线90后护士的手##致敬白衣战士#现在是医院物资严重不够 武汉四大家供应足了 其他医院弹尽粮绝了 防护品穿上厕所不敢上水不敢喝一天好几个小时 武汉批物资希望能简化 过程简单一些 大家真的很急！！！不能再有医生倒下了！！！ 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:1

id:4464572066553632
uid:1813307180
text:#致敬白衣战士##抗疫一线90后护士的手#愿平安，谢谢你们筑起的堡垒！  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464547093828969
uid:3321968102
text:#抗疫一线90后护士的手#      #抗疫一线90后护士的手# 任达华：其实我觉得互联网这么伟大的发明不应拿来做这么无聊的事情。法律方面也应该有人管管，不要老让人随便乱写。 
created_at:2020-01-25
reposts_count:1
attitudes_count:3
comments_count:7

id:4464338762571258
uid:1280146120
text:“壮壮，新年好，妈妈想你了。”在武汉市东西湖区东山卫生院，一名医务人员对着镜头说道。电话这一头，儿子李壮正在上海市黄浦区卢湾消防救援站坚守岗位，他对妈妈说：“妈，过年了，我很想你们，家里一切都好吗？现在武汉的疫情很严重，你和同事们奋斗在一线辛苦了。”1月24日上午10时左右，相距千里的母子隔空“打气”。http://t.cn/A6PUHEM5  http://t.cn/A6PUH3OW#记者夜话##武汉肺炎##武汉协和医院最新治疗方案##新型冠状病毒##浙江身边事##武汉版小汤山开建现场##抗疫一线90后护士的手#  http://t.cn/A6PUH3OW
created_at:2020-01-24
reposts_count:2
attitudes_count:73
comments_count:2

id:4463872096172642
uid:2867360410
text:【国务院副总理孙春兰赴武汉：控制传染源 内防扩散外防输出】1月22日，中共中央政治局委员、国务院副总理孙春兰到了湖北省武汉市，检查指导新型冠状病毒感染的肺炎疫情防控工作，慰问一线防控人员。孙春兰表示，武汉疫情的防控关系整个防控全局，当前疫情传播还没有阻断。她与防控人员深入交流，详细了解病源检测、疫情报告、科研攻关、应急物资储备等情况，听取湖北省和武汉市防控工作汇报。#全国确诊新型肺炎病例##抗疫一线90后护士的手#  http://t.cn/A6PhkoB0
created_at:2020-01-23
reposts_count:37
attitudes_count:171
comments_count:16

id:4463865515466098
uid:1771350550
text:希望医护人员都可以保护好自己，平平安安。

今天看到一段武汉的哥爆料的音频，金银潭医院缺医护人员，一名女生打车赶往医院，家人无数个电话都没能拦住她，她说：我自己报名去的，你们放心没什么事。

武汉封城，所有人的心都揪了起来，但是我们可以看到，物资被想尽办法送过去，医院高负荷运转，患者排队到凌晨12点做检查，医护人员也基本超12小时工作。

这个时候没有人退缩，也没有人放弃。当所有人想尽办法逃离“战场”的时候，有一群人离开家人，离开安全区，奔赴一线，这就是我们的医护人员。

不仅这名爆料的的哥希望他们保护好自己，隔离病区的病人，还有我们，都希望医护人员保护好自己，平安打赢这场仗。
#武汉封城##抗疫一线90后护士的手# http://t.cn/A6P74yV6
created_at:2020-01-23
reposts_count:27
attitudes_count:440
comments_count:24

id:4464420082080461
uid:5861701768
text:#致敬白衣战士##抗疫一线90后护士的手#岁月静好，是有人在我们看不见的地方为我们负重前行，感谢有你们。  网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464411147986234
uid:1906725825
text:为白衣天使加油，为武汉加油💪一边是春晚，一边是奔赴现场……#抗疫一线90后护士的手##武汉加油##致敬疫情前线最美逆行者#  胡丹_cici的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464407595767080
uid:2318450961
text:作为90后的第一届，在17年前我们不懂世事，无知无畏，现在咱们在各自的岗位上，已经成为这个社会的中坚力量，有了各自的牵挂，但看到武汉那边的大夫，和支援一线的每一个医生，军医，武警，我为之感动，给你们拜年了，保重安康！#抗疫一线90后护士的手##武汉加油##中国有信心打赢新型肺炎疫情攻坚战##晒年味##150名解放军医护人员包机飞往武汉#
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464389246074118
uid:6564541567
text:是白天#昊嘉笑柳#受到了太多的刺激，在潜意识里有了那方面的暗示，小宇的梦和任何一个处在青春 #抗疫一线90后护士的手# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464381506899108
uid:5999595168
text:#致敬白衣战士##抗疫一线90后护士的手#不过也是一群孩子，却在为我们负重前行。 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464323059358628
uid:6556570827
text:便伸出了他的魔爪，开始肆无忌惮的在她小腹上揉搓了。惹得蔡慕云直是俏脸微红，顿足娇嗔不迭的说：“你的皮那么厚，揍也揍不痛你，流#若松问凝#氓， #抗疫一线90后护士的手# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464032872557488
uid:1988139887
text:#衡阳团团在你身边# “新型肺炎”牵动着全国人民的心。衡阳各医院已经有多名医生、护士请求奔赴武汉支援！向勇士们致敬！祝平安归来！！@共青团中央 @青年湖南 #医护人员齐喊武汉必胜##抗疫一线90后护士的手##致敬白衣战士# 
created_at:2020-01-23
reposts_count:6
attitudes_count:99
comments_count:22

retweeted_status_id:4464294429279929
retweeted_status_user_id:2803301701
id:4464312321863573
uid:6308031560
text:隔离病毒不是隔离爱，春天要到了，所以武汉春天见！会好起来的#抗疫一线90后护士的手#
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464290293223428
uid:6029444985
text:以前把名字写在校服上的90后      如今化身白衣天使开始保护别人了               中国加油，武汉加油春天到了，我们一起去看樱花🌸#春节尽量不聚会##抗疫一线90后护士的手##时代伟大英雄# 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464276939136660
uid:3321968102
text:#抗疫一线90后护士的手#      #抗疫一线90后护士的手# 职场规划关键要弄清楚三个要点：你自己想要什么，能做什么，社会让你做什么。 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:16

id:4464273479062747
uid:7374944057
text:#抗疫一线90后护士的手##致敬白衣战士#感谢你们，天佑武汉，我们一定能度过危机的，加油  网页链接 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464228255637782
uid:5117294211
text:#李兰娟回应新型肺炎6大疑问#国士无双，像院士致敬#抗疫一线90后护士的手#@陕西铁检  平安开封的微博视频 
created_at:2020-01-24
reposts_count:2
attitudes_count:3
comments_count:0

id:4464214360150110
uid:2589312570
text:今年不拜年拜年只拜“逆行者”🙏🙏🙏#抗击新型肺炎第一线##百余名医生签名请战抗击新型肺炎##抗疫一线90后护士的手# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4463999381376360
uid:3178283162
text:#抗疫一线90后护士的手#这是护士们的脸。柔嫩的脸，被口罩磨破了。 
created_at:2020-01-23
reposts_count:2
attitudes_count:34
comments_count:18

id:4463970662390870
uid:5380501825
text:【央视记者深入武汉金银潭医院一线探访】2019年12月29日，武汉金银潭医院收治第一例新型冠状病毒感染肺炎患者，战斗已经持续了26天。这些身在一线的白衣英雄，在隔离病房里总是戴着口罩，穿着厚厚的防护服，日以继夜值守岗位，却很少有人认识他们！记者用镜头记录下了医护人员的真实模样↓↓↓致敬！http://t.cn/A6PzBgjF
#抗疫一线90后护士的手#
created_at:2020-01-23
reposts_count:2
attitudes_count:12
comments_count:1

id:4464029986416155
uid:6992237891
text:#抗疫一线90后护士的手##致敬白衣战士#于死神手中抢夺生命，不是众志成城，是大无畏的精神，谢谢你们，愿你们平安！ 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464025829653302
uid:5368790691
text:#抗疫一线90后护士的手##武汉7名医生在请战书上按下红手印# 愿所有人安好，平安 
created_at:2020-01-23
reposts_count:1
attitudes_count:13
comments_count:0

id:4464023653310055
uid:3199525723
text:#致敬白衣战士##抗疫一线90后护士的手#因为有你们在，再大的风雨我们也不怕，正是因为白衣战士逆流而上，我们才能坚守希望。感恩，向白衣战士致敬！  网页链接 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464023535504554
uid:1829449680
text:#抗疫一线90后护士的手# 近来看到许多人感叹90后的成长和肩上的责任。作为一名90后，在我的成长道路上有一些切身的体会：
我们大部分是独生子女，没有血脉相连的胞亲，对于我们来说，家很小，也很大。想要保护父母，想要为了社会更好贡献自己的力量。我们自私吗？我们只是自私地想永远活在没有烦恼的和平年代。为此，我们愿竭尽所能。
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4464023493651571
uid:1888454031
text:#抗疫一线90后护士的手# 明天就是除夕了现在还在四处买口罩真的希望大家都平安啊想起那些敬业勇敢的医护人员每天推送几十条的各地确认新型病毒真的开心不起来野味到底有多好吃害了自己不要紧还要全世界给你垫背不怕死别去医院啊别让医生冒着生命危险给你治啊傻b永远要连累别人 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4464021967653579
uid:1467299641
text:#抗疫一线90后护士的手#——前事在兹，殷鉴未远。“非典”之后，17年了！丝毫不长记性！于是，我们再次把一群最无辜的『白衣天使们』推向了生死危亡的最前线…哪个“白衣天使”不曾是父母之怀的稚嫩宝贝，或是懵童稚子们的年轻父母？

见惯了“严阵以待，众志成城”的勇者无畏故事，我却希望我们这个民族能够拥有“未雨绸缪，防患于未然”，真正智者不惑的智慧精神。希望“岁月静好，平安是福”，不是因为有人在为你“负重前行”，甚至是“勇于赴死，流血牺牲”，而是因为我们每一个人都深知使命——以身践行，不辱使命！

宁尽平凡夙愿，勿慕急难壮行。多难未必兴邦，勇者岂独无畏？唯智慧与信念光芒指引我们远离深渊，恋慕红尘，守护平安…

#全国确诊新型肺炎病例# #武汉7名医生在请战书上按下红手印#
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4464020645820833
uid:5724162547
text:#抗疫一线90后护士的手# #致敬所有防疫一线医务工作者# 武汉中心医院防疫一线的医护工作者在工作中↓↓↓请千万为自己做好防护！全国人民为你们加油鼓劲，我们一起，打赢这场战争！#武汉加油# 
created_at:2020-01-23
reposts_count:1
attitudes_count:5
comments_count:0

id:4464019706517709
uid:5278368084
text:#小汤山非典医疗队请战书##武汉7名医生在请战书上按下红手印##抗疫一线90后护士的手# 在毫无差别性对待的疫情面前，医护人员也只是血肉之躯，并非不死神明，但他们却选择逆行，选择去做那个英雄，选择给患病者重生的希望，选择给全国人民信心。

这一刻，他们在我心中，就是神明，是给了全国人民希望跟信心的神明！
created_at:2020-01-23
reposts_count:0
attitudes_count:10
comments_count:0

id:4464017064062188
uid:2122771685
text:随时待命！！这场没有硝烟的战争里有我的同事，朋友，同学，老师……希望大家都做好防护，我们终会凯旋而归！💪💪💪💪💪💪#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:5

id:4464019706517709
uid:5278368084
text:#小汤山非典医疗队请战书##武汉7名医生在请战书上按下红手印##抗疫一线90后护士的手# 在毫无差别性对待的疫情面前，医护人员也只是血肉之躯，并非不死神明，但他们却选择逆行，选择去做那个英雄，选择给患病者重生的希望，选择给全国人民信心。

这一刻，他们在我心中，就是神明，是给了全国人民希望跟信心的神明！
created_at:2020-01-23
reposts_count:0
attitudes_count:10
comments_count:0

id:4464017064062188
uid:2122771685
text:随时待命！！这场没有硝烟的战争里有我的同事，朋友，同学，老师……希望大家都做好防护，我们终会凯旋而归！💪💪💪💪💪💪#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:5

id:4464016011693622
uid:5866490878
text:#抗疫一线90后护士的手##白衣天使加油# 保护好自己！老婆～@-LIYING__ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:1

id:4464013817730897
uid:2794344210
text:#小汤山抗非典医生请战新型肺炎##武汉7名医生在请战书上按下红手印##抗疫一线90后护士的手#向每一位抗疫人员致敬 谢谢你们辛苦了加油[加油] 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4464012173802295
uid:7277598804
text:#南宁矫牙# 全国所有的医护人员都一样奋战在各自岗位上，坚守到最后，只要患者有需要一刻，我们就坚持一刻#抗疫一线90后护士的手# 南宁 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4464009430412573
uid:5320246223
text:腊月二十九，在路上还有很多人在第一线，为我们默默奉献#武汉7名医生在请战书上按下红手印# 只是在客流量如此大的环境下，他们的口罩太简单了，愿一切安好🙏🙏无论何时何地，争做一名合格医务人员#抗疫一线90后护士的手# 银川 
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:0

id:4464000765204161
uid:3893914516
text:2003年，全世界守护90后2020年，换90后守护全世界#新型冠状病毒防护知识##抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:1
attitudes_count:44
comments_count:2

id:4463916510092421
uid:5878580303
text:#玉林爆料#【一张纸条刷爆了玉林医护人员的朋友圈，背后故事令人感动！】1月21日，一张匿名小纸条、一袋红彤彤的苹果、一箱金黄的橙子，温暖了玉林市中医医院医生护士的朋友圈。当天傍晚，玉林市中医医院急诊科，白班的医护人员已经过了下班时间，可大家还在忙碌着。进入12月以来，突变的天气、肆虐的流感病毒让医院急诊爆满。弹性排班，放弃休息，密集出诊，延长工作时间，成了急诊科每天的写照。大约17时，刚经历抢救返回医生办公室的医生们，突然发现就诊桌上放着一袋苹果，一箱橙子，还有一张小纸条，上面写着这样几句话：“亲爱、敬爱的医生们，请白衣天使们放心地救死扶伤，人民群众是你们最坚强的后盾！！！你们曾尽心尽力地医治了我们，现在，换我们支持你们了！坚守在救助一线的医护人员们辛苦了！希望新的一年，医患关系更加和谐，有爱，愿所有的医生都不会碰上极端事件，愿所有医护人员都能健健康康，平平安安、幸福美满……万物皆有裂缝，那是光照进来的地方。”这张纸条在急诊科的同事手里传递，那一刻，大家都忘却了连日来的疲惫不堪，内心充满了感动。急诊科莫铘主任激动地说：“看到患者给我们这么温暖的评价，觉得一切付出都值得，给了我们更多温暖和力量！”很快，这个消息传遍了该院职工群和医护人员的朋友圈，温暖和感动还在继续传递，一时间赢得了无数点赞和留言，就像冬日里的暖阳，点燃了医护人员继续奋力前行的信心！医护人员纷纷表示“加油，这个冬天并不冷！”“其实我们要求的并不多，一句话就温暖了我们！”（玉林晚报）#抗疫一线90后护士的手# http://t.cn/RxDbJz2
created_at:2020-01-23
reposts_count:0
attitudes_count:56
comments_count:4

id:4464002391952785
uid:5209974177
text:【科普：#一个喷嚏的威力有多大#】我们的肺里大约有半升的液体，这也意味着我们打的喷嚏就像喷雾机一样，射出一团携带细菌病毒的气团。有研究表明一个喷嚏喷出的水滴最远可达8米！不仅如此，因为这团气体的密度比周围空气小，它还会经过排气系统传播到周围人的口鼻中... #抗疫一线90后护士的手#http://t.cn/EKDAums ​​​
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463996281766718
uid:2550690220
text:#抗疫一线90后护士的手#护士的手，这是泡了多久呀 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463990878921694
uid:6874090121
text:#致敬白衣战士##抗疫一线90后护士的手#此刻，你们身上的任务比以往更为艰巨，一定要保重身体🙏 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463986676685006
uid:5580727289
text:#抗疫一线90后护士的手##全国确诊新型肺炎病例# 前面这些与后面这个放一块讽刺么#荆门伤医# 
created_at:2020-01-23
reposts_count:0
attitudes_count:12
comments_count:0

id:4463984558590551
uid:6114912428
text:哪有什么白衣天使，
  不过是一群孩子换了一身衣服
学着前辈的模样。
治病救人，和死神抢时间[泪][泪][泪]
  真心的向这些奋斗在一线的医护工作者们致敬。你们值得所有的荣耀和爱戴[心][心][心]
   你们辛苦了[悲伤][悲伤][悲伤]新年快乐[拳头][拳头][拳头]
#抗疫一线90后护士的手##医护人员感染新型肺炎应认定工伤#
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463869403872407
uid:5855598209
text:#抗疫一线90后护士的手#紧握的双手，奔跑的身影，太让人感动！致敬白衣天使，致敬逆行的你们！要平安！ 军中军魂的微博视频 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463977403098491
uid:3258955311
text:时刻关注着疫情情况，向所有奋战在一线的医护人员致敬加油武汉[加油]，大家一定要做好防护工作，多向身边人普及引起重视，保护你我他，一起过个平安年#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463975238265388
uid:5690129707
text:#抗疫一线90后护士的手#    让我们来守护，相信我们 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463869282025972
uid:5370812341
text:#抗疫一线90后护士的手#这次换我们90后保护世界 保护世界的同时也要保护好自己 愿平安🙏 
created_at:2020-01-23
reposts_count:3
attitudes_count:56
comments_count:6

id:4463973032056910
uid:3177019772
text:#全国确诊新型肺炎病例##武汉加油##抗疫一线90后护士的手# 致敬一线防疫的工作人员，想到自己可以躲在家里不出门都还是心慌慌而他们却要顶着极大的风险将生死置之度外往前冲，突然间就泪目了。
小时候自己是医院的常客，所以长大后爸妈一直希望我可以学医，既可悬壶济世，又可保护自己。而我从小出入医院，见惯了医护人员的辛苦，也一直没能受得了血腥的场景，所以我向来不愿意选择这个专业。
现如今，虽然总爱自诩为冷艳的数学狗，但我从来没忘记，自己是医学的逃兵。
医护人员要好好的，中国，加油！
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463971686110708
uid:2795341091
text:@安徽省人民政府发布 安徽农村重视度太低，演出，聚会，喜酒，依然很多，农村更是没有人重视，17年前重视的那批年轻人，都已经40岁以上，现在他们不重视，怎么让他们重视啊#抗疫一线90后护士的手# 程管创业路的微博视频 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463907479233798
uid:5526337068
text:#抗疫一线90后护士的手#肃然起敬。03年我们可以，20年我们同样可以。当90后长大成人，让我们与这世界，同进退。武汉加油，中国加油[加油] 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463973032056910
uid:3177019772
text:#全国确诊新型肺炎病例##武汉加油##抗疫一线90后护士的手# 致敬一线防疫的工作人员，想到自己可以躲在家里不出门都还是心慌慌而他们却要顶着极大的风险将生死置之度外往前冲，突然间就泪目了。
小时候自己是医院的常客，所以长大后爸妈一直希望我可以学医，既可悬壶济世，又可保护自己。而我从小出入医院，见惯了医护人员的辛苦，也一直没能受得了血腥的场景，所以我向来不愿意选择这个专业。
现如今，虽然总爱自诩为冷艳的数学狗，但我从来没忘记，自己是医学的逃兵。
医护人员要好好的，中国，加油！
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463971686110708
uid:2795341091
text:@安徽省人民政府发布 安徽农村重视度太低，演出，聚会，喜酒，依然很多，农村更是没有人重视，17年前重视的那批年轻人，都已经40岁以上，现在他们不重视，怎么让他们重视啊#抗疫一线90后护士的手# 程管创业路的微博视频 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463907479233798
uid:5526337068
text:#抗疫一线90后护士的手#肃然起敬。03年我们可以，20年我们同样可以。当90后长大成人，让我们与这世界，同进退。武汉加油，中国加油[加油] 
created_at:2020-01-23
reposts_count:1
attitudes_count:10
comments_count:1

id:4463970053813343
uid:1238313714
text:#致敬白衣战士##抗疫一线90后护士的手#每一次与疾病作斗争的，都是白衣战士。有了他们，我们才能安心生活；有了他们，作为身在武汉的我，一点都不害怕！他们是斗士，他们是英雄，他们是坚固的防线，他们是牢不可摧的后盾。 见抗疫一线90后护士的手，千言万语哪句最能表达你的情？ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463918627778754
uid:3846794124
text:#抗疫一线90后护士的手#2003年非典的时候我6岁，是那些千千万的医务人员保护了我们，使得我健康长大。
2020年我23岁，上班第一年，现在换我来保护别人。
取消休假，发热门诊24小时值班，全天随叫随到，前线有前辈同行，我们会在后方守好阵地！保护好别人的同时也要保护好自己，这一仗，我们必须打赢[加油]
created_at:2020-01-23
reposts_count:3
attitudes_count:83
comments_count:15

id:4463893449971722
uid:1982753487
text:【武汉防疫一线年轻护士：我的同事会救我的】#全国确诊新型肺炎病例# 穿上防护服的她，每次都闷得浑身湿透；一头扎进隔离病房的他，10个小时也顾不上喝口水。奋战在疫情一线的他们，从未胆怯迟疑。“有想过自己也被感染的风险吗？”“万一的话…我的同事会救我的。” #抗疫一线90后护士的手# http://t.cn/A6vsFPvE
created_at:2020-01-23
reposts_count:7
attitudes_count:132
comments_count:6

id:4463857852450863
uid:3970041779
text:#抗疫一线90后护士的手#真的隔着屏幕都能把我气死 铜陵·枞阳 颜值锦鲤的微博视频 
created_at:2020-01-23
reposts_count:23
attitudes_count:355
comments_count:56

id:4463939146256440
uid:3927389794
text:#抗疫一线90后护士的手#哪有什么白衣天使只不过是一群孩子换了件衣服学着前辈的样子从死神手里抢人罢了 
created_at:2020-01-23
reposts_count:4
attitudes_count:34
comments_count:6

id:4463963741526717
uid:7219470914
text:#全国确诊新型肺炎病例##抗疫一线90后护士的手# 我是学预防医学的，想想自己之前学的知识，写了一点，能提高大家意识那就好了。少一些高举着逃离武汉的大旗实则扩散疫情的憨批。从传染源，传播途径，易感人群三个方面写的，有厉害的大佬欢迎指正，修改。能写出一个简易攻略太急切了，所有人都能看懂，都能接受的那种，安抚大家还能保护大家。
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463882481283095
uid:5695596897
text:别再打碎他们的心❤️#武汉医生的朋友圈##抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:3
attitudes_count:127
comments_count:0

id:4463963058591858
uid:3306276783
text:#抗疫一线90后护士的手#我们长大了，那年我发烧了，我觉得护士姐姐很漂亮，我大学选了护理行业，一晃，几年过去了，我已成为了一名合格的护士，还是一名合格的党员，今天，我和领导请缨，我愿出一份力，也报名了，随时在家待命！这不仅是义务也是责任！武汉加油，中国加油！我们会赢！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:11
comments_count:0

id:4463874989906213
uid:2693462591
text:#抗疫一线90后护士的手#健康所系性命相托 只想自己所学的东西有一席用“武”之地希望能早日控制住疫情希望不要在有暴力伤医事件祝所有医护人员平安归来！！！🙏🙏🙏[加油][加油][加油] 北京 
created_at:2020-01-23
reposts_count:0
attitudes_count:71
comments_count:4

id:4463962755921216
uid:6053420117
text:致敬医生——人间天使#医生##抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463961481471963
uid:5890458784
text:#抗疫一线90后护士的手#
非典的时候在上小学
那时候觉得非典很遥远
是被全封闭的学校
是每日的教室消毒 
和最后排煮着的板蓝根飘着的白烟
一眨眼 2020我们成长到了抵抗一线的位置
希望我在一线的同学们 在一线的老师们 在一线的同事们 都能平安归来[心][心][心] ​
共度时艰 加油[握手] http://t.cn/z8AXucl
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463937967581157
uid:6458497791
text:#抗疫一线90后护士的手#“2003年非典，全世界守护90后，2020年，换90后守护这个世界。 ”也太好哭了 
created_at:2020-01-23
reposts_count:2
attitudes_count:42
comments_count:1

id:4463958801242351
uid:7376738778
text:#抗疫一线90后护士的手#此时你们就是奔赴前线的伟大战士，不过就是不知手里的武器是否好使。加油一群（最可爱的人:) 长春 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463914622541965
uid:3625614837
text:#抗疫一线90后护士的手#是今日看到最感人的一句话  
created_at:2020-01-23
reposts_count:4
attitudes_count:115
comments_count:3

id:4463882888183641
uid:2795341091
text:#抗疫一线90后护士的手#你的天使就是一群小孩，换了身衣服，在和恶魔斗争而已 程管创业路的微博视频 
created_at:2020-01-23
reposts_count:1
attitudes_count:110
comments_count:1

id:4463956456579317
uid:5988728512
text:#抗疫一线90后护士的手#tmd我哭死了，一定一定全部平平安安 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463956070845017
uid:3118639953
text:#致敬疫情前线医护人员##抗疫一线90后护士的手# 🙏愿所有人都健康平安 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:1

id:4463954976297923
uid:6993239783
text:#抗疫一线90后护士的手# 想要做白衣天使真的太不容易了要不害怕邪恶的病毒还要不惧一些无知的人生而为人 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463934021155573
uid:3869801714
text:陕西真的是夹缝中求生存 快点过去吧#疫情地图##抗疫一线90后护士的手# 榆林·定边县 
created_at:2020-01-23
reposts_count:5
attitudes_count:191
comments_count:62

id:4463952476427266
uid:7209481290
text:#抗疫一线90后护士的手#对比前段时间频出的伤医、杀医事件你们能想到在这种全国恐慌的时候，是她们奔赴前线，不退缩，冒着生命危险为全国人民带来希望！！！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:8
comments_count:0

id:4463952207562626
uid:5864108595
text:#抗疫一线90后护士的手#他们也是一群孩子只不过学前辈的样子肩负着责任 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463922805402461
uid:5397589524
text:#抗疫一线90后护士的手#90后虽然平时很丧。可是一旦认真起来，也是满怀热情的小可爱啊！ 
created_at:2020-01-23
reposts_count:1
attitudes_count:48
comments_count:0

id:4463948566664429
uid:6432198138
text:#抗疫一线90后护士的手#这才是高危职业！@宋佳 @张雨绮 @欧阳娜娜  你们臊得慌么 @人民日报 @央视新闻 @凤凰新闻客户端 
created_at:2020-01-23
reposts_count:0
attitudes_count:26
comments_count:1

id:4463948563214420
uid:6279047344
text:#荆门伤医##陶勇##抗疫一线90后护士的手#  医生忙着杀病毒，病人忙着杀医生 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463948520645924
uid:2863979764
text:#抗疫一线90后护士的手#这一次，全部人都看到，我们九零后长大了， 懂担当，负责任，我们不是怕死，是爱惜这世上每一条鲜活的生命，用知识与科学来守护 
created_at:2020-01-23
reposts_count:0
attitudes_count:6
comments_count:1

id:4463862113431594
uid:2826477883
text:鲁迅先生曾说:“我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人，……虽是等于为帝王将相作家谱的所谓“正史”，也往往掩不住他们的光辉，这就是中国的脊梁。”#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:2
attitudes_count:31
comments_count:0

id:4463945693295585
uid:6344725411
text:#抗疫一线90后护士的手#我不像你们拥有了拯救世界的手；也不像你们有那种临危不乱的心！我所能做的只不过是保护好我自己，让自己不受到伤害！或许这仅是为你们做出一份小小的力量，但我也知足！
亲爱的白衣天使们，希望你们平安健康！
亲爱的白衣天使们，愿这次灾难早点过去，愿你们能拯救世界，拯救自己！
致敬——白衣天使
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463865984767075
uid:1959562873
text:#医护人员齐喊武汉必胜#这是一场与病毒扩散的战役！最辛苦的莫过于奋战在一线的医护人员，加油#抗疫一线90后护士的手# 宝鸡团市委的微博视频 
created_at:2020-01-23
reposts_count:0
attitudes_count:48
comments_count:1

id:4463940094843897
uid:6468545690
text:#抗疫一线90后护士的手#非典时期你们保护90后，现在90后保护你们向每一位抗疫前线的英雄致敬，你们很棒我们与你们同在 
created_at:2020-01-23
reposts_count:0
attitudes_count:9
comments_count:0

id:4463939612049139
uid:6098233449
text:#抗疫一线90后护士的手#疫情面前，不要恐慌，一起勇敢战胜病毒，过个健康年💪 💪 💪 邢台·南和县 
created_at:2020-01-23
reposts_count:0
attitudes_count:10
comments_count:5

id:4463939142576618
uid:1950860273
text:#抗疫一线90后护士的手#其实 就算没有疫情 普通的90后医生的手也不怎么好看… 
created_at:2020-01-23
reposts_count:0
attitudes_count:14
comments_count:10

id:4463873480190111
uid:6588559356
text:#抗疫一线90后护士的手#都是一群大学毕业工作一两年的女孩子啊 我也是学护理专业 希望医护人员防护工作一定要做好啊 
created_at:2020-01-23
reposts_count:0
attitudes_count:27
comments_count:0

id:4463936999460112
uid:7354019026
text:#抗疫一线90后护士的手#心疼这些冲在前线的医生护士们，加油。挺住，相信国家，一定会平安度过的。 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463860402136362
uid:2703419987
text:【致敬所有防疫一线医务工作者！ 】哪有什么白衣天使，不过是一群孩子换了一身衣服，和前辈们并肩，跟死神抢人！ #抗疫一线90后护士的手##澳门取消所有春节庆祝活动# 
created_at:2020-01-23
reposts_count:168
attitudes_count:346
comments_count:81

id:4463934318666867
uid:6418029548
text:#抗疫一线90后护士的手#可爱的白衣天使们都要好好的一定会平安归来。众志成城，共渡难关 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463932024793300
uid:6126663329
text:不是我说 武汉人就好好在家待着吧 没事跑别的地r干啥去啊 还嫌这玩意r传染的慢啊 别给自己找事 心疼一下医生叭 没别的意思 也不是喷子 单纯就是自己的看法 “白衣天使”保护好自己 武汉加油 中国加油 早日脱难❤️ #抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463913174981869
uid:2504193311
text:#抗疫一线90后护士的手#我没有强有力的医学知识，但我能做的就是保护好自己不被病毒🦠侵袭、这，于社会，也是另一种帮助吧[加油] 
created_at:2020-01-23
reposts_count:0
attitudes_count:13
comments_count:0

id:4463872159268348
uid:1948508693
text:#抗疫一线90后护士的手# 2003年非典，全世界守护90后，2020年，换90后守护这个世界。   身为90后，作为卫生健康系统的一员，我们正在努力做好每一件事。 
created_at:2020-01-23
reposts_count:0
attitudes_count:29
comments_count:0

id:4463923619191835
uid:6639557381
text:#抗疫一线90后护士的手#辛苦了！你们就是最美逆行者！#武汉加油# 希望所有医生护士都是平平安安的！！！爱你们！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463882057977303
uid:6611037664
text:#抗疫一线90后护士的手#你们真的辛苦了🙏真的很感谢你有你们希望经历过这次疫情更多的病人能学会理解学会尊重医护人员未来能少一些医闹甚至医生被伤事件😭😭😭 
created_at:2020-01-23
reposts_count:0
attitudes_count:16
comments_count:0

id:4463883412772378
uid:3904331552
text:#武汉加油##抗疫一线90后护士的手# 无数奋战在一线的医护人员和工作者辛苦了水深火热再苦再难，相信不久太阳总会温暖这片城[加油][加油][加油]祈祷！祝福🙏中国加油！武汉加油！希望一切都快点好起来…… 
created_at:2020-01-23
reposts_count:3
attitudes_count:10
comments_count:0

id:4463911963153030
uid:5144130920
text:#抗非典护士再战新型肺炎##抗疫一线90后护士的手#  贸易战时恨自己不是相关硬件方面从业人员不能以华为海康等被制裁大厂的员工身份顶在一线，如今又觉得自己没有坚持高中学医的念头没法在国难之际尽一份力。SARS时我的记忆就只有每日的大扫除和消毒，因为年少无知并没有什么恐慌和不安的情绪，现在我们那一代也到了能够保护别人的年纪，每个人的社会角色社会职责不尽相同，致敬他们的同时，希望我也能自己的领域成为可以为小家大国奉献自己专长的人。
created_at:2020-01-23
reposts_count:0
attitudes_count:18
comments_count:3

id:4463915461495226
uid:6307807441
text:#抗疫一线90后护士的手#通过这次事件，护士的社会地位提高的不是一点点，什么时候幼师也可以改变人们的刻板印象，所有的老师都是爱孩子的，每位老师就像妈妈一样照顾孩子 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463852844880694
uid:2219368761
text:#抗疫一线90后护士的手#  抗击新型肺炎，医护人员齐喊武汉必胜，争分夺秒抢救病患！希望这次后，不再发生伤医事件了！向所有的医生护士们致敬！ 搜狐视频移动客户端的微博视频 
created_at:2020-01-23
reposts_count:6
attitudes_count:76
comments_count:6

id:4463913221576058
uid:6180399420
text:#致敬所有防疫一线医务工作者##抗疫一线90后护士的手#我是真的希望，这场战役过去之后。不会再有人医闹，不会再有医生遭受到伤害。从医人员的社会地位和福利保障方面能够得到重视。
我们的孩子，学生，医生不会再发出
“我长大之后一定不要做医生”
“早知道当初选专业，选其他行业了”
“真的很寒心，学医数十载却换不来一条命和一句尊重”

你们瞧，学医真的救得了中国人呀[心]
你们看，这个社会是真的需要你们呀[心]
济世救人是他们一生的信仰，至死不悔。[心]

因为有你们，我们才不会放弃希望，活下去的希望。[心]
中国所有医护人员，谢谢你们，你们辛苦了！千万要保护好自己呀[心]
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463883412772378
uid:3904331552
text:#武汉加油##抗疫一线90后护士的手# 无数奋战在一线的医护人员和工作者辛苦了水深火热再苦再难，相信不久太阳总会温暖这片城[加油][加油][加油]祈祷！祝福🙏中国加油！武汉加油！希望一切都快点好起来…… 
created_at:2020-01-23
reposts_count:3
attitudes_count:10
comments_count:0

id:4463911963153030
uid:5144130920
text:#抗非典护士再战新型肺炎##抗疫一线90后护士的手#  贸易战时恨自己不是相关硬件方面从业人员不能以华为海康等被制裁大厂的员工身份顶在一线，如今又觉得自己没有坚持高中学医的念头没法在国难之际尽一份力。SARS时我的记忆就只有每日的大扫除和消毒，因为年少无知并没有什么恐慌和不安的情绪，现在我们那一代也到了能够保护别人的年纪，每个人的社会角色社会职责不尽相同，致敬他们的同时，希望我也能自己的领域成为可以为小家大国奉献自己专长的人。
created_at:2020-01-23
reposts_count:0
attitudes_count:18
comments_count:3

id:4463915461495226
uid:6307807441
text:#抗疫一线90后护士的手#通过这次事件，护士的社会地位提高的不是一点点，什么时候幼师也可以改变人们的刻板印象，所有的老师都是爱孩子的，每位老师就像妈妈一样照顾孩子 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463852844880694
uid:2219368761
text:#抗疫一线90后护士的手#  抗击新型肺炎，医护人员齐喊武汉必胜，争分夺秒抢救病患！希望这次后，不再发生伤医事件了！向所有的医生护士们致敬！ 搜狐视频移动客户端的微博视频 
created_at:2020-01-23
reposts_count:6
attitudes_count:76
comments_count:6

id:4463913221576058
uid:6180399420
text:#致敬所有防疫一线医务工作者##抗疫一线90后护士的手#我是真的希望，这场战役过去之后。不会再有人医闹，不会再有医生遭受到伤害。从医人员的社会地位和福利保障方面能够得到重视。
我们的孩子，学生，医生不会再发出
“我长大之后一定不要做医生”
“早知道当初选专业，选其他行业了”
“真的很寒心，学医数十载却换不来一条命和一句尊重”

你们瞧，学医真的救得了中国人呀[心]
你们看，这个社会是真的需要你们呀[心]
济世救人是他们一生的信仰，至死不悔。[心]

因为有你们，我们才不会放弃希望，活下去的希望。[心]
中国所有医护人员，谢谢你们，你们辛苦了！千万要保护好自己呀[心]
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463910918737489
uid:5673254228
text:#抗疫一线90后护士的手#千万不要说我们90后是颓掉的一代了！时代在变，生活在变，我们只是生活理念不同。祖国的未来，需要我们90后年轻的一代，负责任的坚定的一起扛起来！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:17
comments_count:0

id:4463910067170144
uid:6895709349
text:#抗疫一线90后护士的手#每一位白衣天使请你们一定要平平安安归来🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463894153837657
uid:6448893827
text:#抗疫一线90后护士的手# 要是没有那些吃野味的憨批也不需要有人逆行，护士医生也是活生生的人，却愿意互相守护，国难当头，才愈加被这种赤诚的心感动希望赶紧取缔野生市场，追责食品安全管理系统，如果食安部门没有玩忽职守，那么这些医务工作者也能过个好年了 
created_at:2020-01-23
reposts_count:0
attitudes_count:21
comments_count:0

id:4463909228902849
uid:6276496607
text:#抗疫一线90后护士的手##17例新型肺炎死亡病例病情公布##新型肺炎确诊440例死亡9例##荆门伤医#  湖北荆门患者在车祸后抢救无效死亡，家属20余人群殴医生，逼迫医生下跪，医生被群殴住进了神经外科病房接受治疗，太太奋斗在抗新型冠状病毒的感染科一线。  
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463908977227735
uid:5392142901
text:#抗疫一线90后护士的手# 多说一些七七八八的传言，我都觉得愧对那些在一线冒着生命危险辛勤工作的老师。面对这样的灾难，我们能做好的，只有个人防护，传播正确有用的消息。戴口罩，勤洗手，少去人多的地方，75％的酒精可以用来表面消毒、手部消毒。相信我们一定可以度过难关！愿大家平安！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463908909898555
uid:1835070534
text:当群里公布各科室，要抽调护士去支援的消息时，大家都沉默了…
刚刚，我收到了我被报上名单的通知，当接到电话时，我心里一团乱麻。
但现在，作为医务工作者，只能是负重前行；也许生命的珍贵，不只是因为只有一次，更是因为那些割舍不下的牵挂，愿一切平安！
说真的，这个世界，哪有没有什么岁月静好，从来是有人替你负重前行！#抗疫一线90后护士的手#
created_at:2020-01-23
reposts_count:0
attitudes_count:10
comments_count:7

id:4463908473491552
uid:7197334015
text:#抗疫一线90后护士的手#谢谢前线的你们，一定要注意身体。 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463907705683219
uid:7204695120
text:没有什么垮掉的一代只有严于待人宽于律己的双标狗#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463888449549765
uid:1960785875
text:【医学生是如何成长为医生的？网友：看完泪奔！[泪]】说医生苦，因为几厘米的路他们要走几十年。说医生累，因为加号急诊夜班对他们来说是家常便饭。他们用自己的专业，悬壶济世；他们用细致，救人于危难之中。对于医生的工作，请多一分理解！#抗疫一线90后护士的手##湖北主持人戴口罩播报#（共青团广安市委）
created_at:2020-01-23
reposts_count:54
attitudes_count:264
comments_count:8

id:4463897874106192
uid:5195539499
text:#广东发现6起家庭聚集性疫情##抗疫一线90后护士的手# 
每次看到人数上涨心里的很难受，看到那么多的医务人员奋战在一线，他们也只是平凡家庭的孩子，却在做着不平凡的事，每次看到这样的新闻都想哭。向他们致敬，也向他们的家人致敬，你们都很了不起。我们现在能做的真的就是保护好自己，不给他们添加麻烦。一切都会好起来的。[心][心]
created_at:2020-01-23
reposts_count:1
attitudes_count:14
comments_count:0

id:4463905046858937
uid:5526337068
text:#抗疫一线90后护士的手#这是中国少年，也是少年中国🇨🇳 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463904224862206
uid:6664150117
text:#抗疫一线90后护士的手#洗衣服洗澡最多只有指尖皱过,致敬所有奔跑在防疫前线的医护人员 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463903692462741
uid:1661615255
text:#抗疫一线90后护士的手#这双手体现了90后的担当和社会责任，90后，一代人的青春符号，有很多人已经撑起了这个民族科技，文化的半壁江山，在某些特定的时期，正是90后的这双手作出了表率，为90一代自豪 
created_at:2020-01-23
reposts_count:1
attitudes_count:3
comments_count:0

id:4463903104986931
uid:6032742573
text:#抗疫一线90后护士的手# 每天的手，要么是摘下手套发白，要么是用消毒手消之后的干。护手霜都要拯救不了我的手了 深圳·北京大学深圳医院 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:5

id:4463902333197693
uid:5172314632
text:#抗疫一线90后护士的手#每个时代，都有战士负重前行，愿平安 
created_at:2020-01-23
reposts_count:0
attitudes_count:6
comments_count:0

id:4463894573864313
uid:2938962533
text:#抗疫一线90后护士的手# 医者，衣着白袍之身，行于黑暗之中。 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463894238017698
uid:2193155047
text:#抗疫一线90后护士的手#朋友圈每每看了都觉得好辛苦 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463892916543592
uid:6355489573
text:#抗疫一线90后护士的手#今天看到最感动的一句话武汉加油！！！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463865397858682
uid:2170743694
text:#抗击新型肺炎第一线#依稀记得03年非典，爷爷在村口值班不准外人随便进出村里，我就这么陪着爷爷一起坐着小板凳聊聊天爷爷陪我玩，小时候不懂啊，当时全世界都在保护90后，现在轮到90后保护全世界#抗疫一线90后护士的手# 加油！ 莱阳市 
created_at:2020-01-23
reposts_count:0
attitudes_count:70
comments_count:2

id:4463892686642125
uid:5557638116
text:#抗疫一线90后护士的手#你们真的辛苦了，谢谢，㊗️健康啊 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463882041127693
uid:3645444737
text:#抗疫一线90后护士的手#
为90后骄傲❤️

这几天让我感动落泪的话语与故事真的太多太多了……看到一段话大概意思是这样的：非典的时候你们努力保护90后，现在轮到90后站出来保护你们了

不要对90后有偏见，我们只是在爱与和平中长大的人，我们从小就知道自己是祖国的花朵与祖国未来的希望，我们从未忘记我们所肩负的责任。所以，今时今日在这样的处境中我们会义无反顾的站出来保护我们所爱的国与人

希望所有人一切安好，奋战在一线的大家都一定一定一定要保护好自己❤️
created_at:2020-01-23
reposts_count:1
attitudes_count:30
comments_count:1

id:4463860566460084
uid:1867064437
text:#抗疫一线90后护士的手# 致敬白衣天使，致敬#陌生女孩为执勤民警送口罩# ， 都要平安！🙏🙏🙏 迷惑不解菌的微博视频 
created_at:2020-01-23
reposts_count:16
attitudes_count:225
comments_count:18

id:4463875053389235
uid:2496045435
text:#抗疫一线90后护士的手#所有人都在关注疫情的时候，医生和护士都在一线奋斗的时候，居然还有人在秀自己丑恶的智商和文字，真的不知道是缺爱还是脑子有问题。 
created_at:2020-01-23
reposts_count:0
attitudes_count:20
comments_count:0

id:4463889460392429
uid:6449766056
text:#抗疫一线90后护士的手# 心疼那些奋斗在一线抢救生命的医护人员们！！向他们致敬 曦NN宁的微博视频 
created_at:2020-01-23
reposts_count:0
attitudes_count:10
comments_count:0

id:4463856300358684
uid:5889780168
text:有些亲戚真的好奇怪....昨天一见面叫我离她儿子远一点，说因为我是医生在医院上班怕有病？病情出来第一时间就是医生有病？那你他妈看病的时候为什么第一时间又想到医生？真的，搞不懂。#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:204
comments_count:44

id:4463882041127693
uid:3645444737
text:#抗疫一线90后护士的手#
为90后骄傲❤️

这几天让我感动落泪的话语与故事真的太多太多了……看到一段话大概意思是这样的：非典的时候你们努力保护90后，现在轮到90后站出来保护你们了

不要对90后有偏见，我们只是在爱与和平中长大的人，我们从小就知道自己是祖国的花朵与祖国未来的希望，我们从未忘记我们所肩负的责任。所以，今时今日在这样的处境中我们会义无反顾的站出来保护我们所爱的国与人

希望所有人一切安好，奋战在一线的大家都一定一定一定要保护好自己❤️
created_at:2020-01-23
reposts_count:1
attitudes_count:30
comments_count:1

id:4463860566460084
uid:1867064437
text:#抗疫一线90后护士的手# 致敬白衣天使，致敬#陌生女孩为执勤民警送口罩# ， 都要平安！🙏🙏🙏 迷惑不解菌的微博视频 
created_at:2020-01-23
reposts_count:16
attitudes_count:225
comments_count:18

id:4463875053389235
uid:2496045435
text:#抗疫一线90后护士的手#所有人都在关注疫情的时候，医生和护士都在一线奋斗的时候，居然还有人在秀自己丑恶的智商和文字，真的不知道是缺爱还是脑子有问题。 
created_at:2020-01-23
reposts_count:0
attitudes_count:20
comments_count:0

id:4463889460392429
uid:6449766056
text:#抗疫一线90后护士的手# 心疼那些奋斗在一线抢救生命的医护人员们！！向他们致敬 曦NN宁的微博视频 
created_at:2020-01-23
reposts_count:0
attitudes_count:10
comments_count:0

id:4463856300358684
uid:5889780168
text:有些亲戚真的好奇怪....昨天一见面叫我离她儿子远一点，说因为我是医生在医院上班怕有病？病情出来第一时间就是医生有病？那你他妈看病的时候为什么第一时间又想到医生？真的，搞不懂。#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:204
comments_count:44

id:4463888319777287
uid:1418087190
text:#武汉15名医务人员感染新型冠状病毒##抗疫一线90后护士的手##中国立法防医闹# 2020年1月19日，一场暴力围殴正等待着那个正在拼尽全力与死神争斗的医者。一小时前，被抢救的中年女子坐在私家车的后排，突然与对面行驶的车辆相撞，接着被送至荆门市第一人民医院，医院马上开通外伤绿色通道的抢救流程，伤者被送到心胸外科，最终不幸的事还是发生，死因是主动脉破裂。

这个放在任何一家医院都很难救治成功的病例，却给荆门的医务工作者在节前带来了太大的触痛！

死者的家人闻讯赶来，紧接着是谩骂、质问、群殴。二十多名家属将形单力薄的值班医生围起来，逼着他向死者下跪！在保安将他解救出来后再次围着护士站对他追打！事态一度失去控制，直到警察赶来控制场面。

这个医生现在已经住到了神经外科，而他的妻子也正在抗击瘟疫的一线的感染科上班，多么的无稽和滑稽！医生抗击病毒，病毒感染患者，而患者伤害医生！
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463887938364107
uid:2782261063
text:#抗疫一线90后护士的手#本来过年应该团聚放松的时候，大家都要好好的，加油丫 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463887853988050
uid:5673787516
text:#抗疫一线90后护士的手#  请大家善待医护人员，他们真的不容易，每次治疗都是一场战斗，医生都是义无反顾的在第一线，用生命和病毒抗争，医生应该受到大家尊解和理解! #武汉加油# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463887204575659
uid:5122640575
text:#抗疫一线90后护士的手#【职场人生精品哲言】1、知道自己能够做些什么，说明你在不断地成长。2、每一个黎明看作是生命的开始，每一个黄昏看作是生命的小结。3、无论什么时候打电话，拿起话筒的时候请微笑，因为对方能感觉到！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463886805947640
uid:5173068418
text:#抗疫一线90后护士的手#希望每一位白衣天使一定要全身防护做好，因为你们才是希望！ 南充·仪陇县 
created_at:2020-01-23
reposts_count:0
attitudes_count:6
comments_count:0

id:4463886361147737
uid:5848288807
text:#抗疫一线90后护士的手# 我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人！ 
created_at:2020-01-23
reposts_count:1
attitudes_count:2
comments_count:2

id:4463886092790869
uid:6128083773
text:#抗疫一线90后护士的手#给我看哭了 你们太棒了 国家的骄傲 真正的大明星 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463883920512527
uid:5941030316
text:#抗疫一线90后护士的手#致敬！！辛苦了！！愿平安归来！！[加油] 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463873614510857
uid:5868094061
text:#抗疫一线90后护士的手#医护人员是真的很辛苦，我表妹已经 连续几年大年三十值班了，去年年三十值班，只能吃泡面，我看她辛苦还给她送饭，今年我也不在家了，也没人给她送饭了，本家说初一下班了回老家两天，结果又被临时通知所有医护人员不得离开本市，随时待命！只能祈祷所有医护人员平平安安！能吃顿好饭！
created_at:2020-01-23
reposts_count:0
attitudes_count:26
comments_count:3

id:4463883030704321
uid:7296661973
text:#抗疫一线90后护士的手#此时此刻，我们的英雄就是这群可爱的白衣天使，当我们不能帮上忙的时候，就要做到不造谣，不信谣就是对国家最大的帮助，加油英雄们 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463882963452828
uid:5809399362
text:#抗疫一线90后护士的手#所有医护人员都要平平安安🙏辛苦了辛苦了大家都要平平安安🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463882750097242
uid:5652067235
text:#疫情地图##抗疫一线90后护士的手# 一直很崇敬穿白大褂的医生们，小时候去医院看病，觉得他们有些许冷漠，觉得他们心很冷。但觉得穿着白大褂的样子真是很好看，很干净，所以有一时很想当个医生。
现在发现，在那个冷漠的外表下有一颗比任何人都温暖热烈的心。其实，如果他们不学着心肠冷硬的话，那每个生命离开的时候都会让他们崩溃大哭，他们为了不在病人面前表现出柔弱而隐藏起了自己的感情。
他们也只是普通人罢了，都是父母的孩子，孩子的爸妈。
军人保家卫国，而他们，献身救民。
我无法救人，但我一定会全力配合，尽力保护好自己，不给医生添麻烦，也希望这场战争能完美结束。
真心的，谢谢你们，白大褂先生们。
加油！
created_at:2020-01-23
reposts_count:1
attitudes_count:2
comments_count:0

id:4463882028270302
uid:5344919886
text:#全国确诊新型肺炎病例##抗疫一线90后护士的手# 记得之前看《烈火英雄》时，弹幕里有人说，灾难面前医生早就跑了。可是你看啊，这场战役面前这群医护人员也是“逆行者”啊。 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463862315178425
uid:6119595099
text:#抗疫一线90后护士的手#空间看到的挺感慨，希望能有更多人看到。 
created_at:2020-01-23
reposts_count:0
attitudes_count:52
comments_count:0

id:4463877758591362
uid:5838142597
text:#抗疫一线90后护士的手#像奋斗在一线的医护人员致敬，你们也要照顾好自己，加油 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463877192848677
uid:7201095460
text:致敬所有有的白衣天使！🤟愿平安归来！❤️#抗疫一线90后护士的手# 临沂 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463876831734196
uid:5333519583
text:#抗疫一线90后护士的手#希望那些奋斗在抗疫一线的医生护士平安啊，真的很感谢你们的努力🙏🙏🙏 辉县市 
created_at:2020-01-23
reposts_count:0
attitudes_count:6
comments_count:0

id:4463862093001835
uid:5307012945
text:武汉当地护士：穿上白大褂，就没有担心了。穿上白大褂，就要扮演好自己的角色。#抗疫一线90后护士的手# -四分三十三秒-的微博视频 
created_at:2020-01-23
reposts_count:10
attitudes_count:154
comments_count:7

id:4463864336868450
uid:3299881545
text:#抗疫一线90后护士的手#  这是一位90后男护士的手。看到这样一句话，2003年非典，全世界守护90后，2020年，换90后守护这个世界。 真的希望数字不要再增加了，希望大家都平平安安。加油！ 
created_at:2020-01-23
reposts_count:7
attitudes_count:79
comments_count:3

id:4463875187305246
uid:6627540560
text:#抗疫一线90后护士的手#致敬每一位白衣天使！你们都是英雄！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463875120128038
uid:5296815788
text:#抗疫一线90后护士的手#世界上那有什么岁月静好，只不过是有人在逆风而行。白衣天使们辛苦了，武汉加油，你们也注意安全 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463875103647492
uid:6007780250
text:#抗疫一线90后护士的手#总说中国人没有信仰这种潜意识的奉献精神是那些信徒无法理解的 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463875019980424
uid:2019686797
text:#荆门伤医##武汉封城##抗疫一线90后护士的手# 真的太恶心了，现代版的治不好拖出去砍了 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463874504099946
uid:6302156346
text:#抗疫一线90后护士的手#感谢你们，大家都要好好的！！！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463864336868450
uid:3299881545
text:#抗疫一线90后护士的手#  这是一位90后男护士的手。看到这样一句话，2003年非典，全世界守护90后，2020年，换90后守护这个世界。 真的希望数字不要再增加了，希望大家都平平安安。加油！ 
created_at:2020-01-23
reposts_count:7
attitudes_count:79
comments_count:3

id:4463875187305246
uid:6627540560
text:#抗疫一线90后护士的手#致敬每一位白衣天使！你们都是英雄！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463875120128038
uid:5296815788
text:#抗疫一线90后护士的手#世界上那有什么岁月静好，只不过是有人在逆风而行。白衣天使们辛苦了，武汉加油，你们也注意安全 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463875103647492
uid:6007780250
text:#抗疫一线90后护士的手#总说中国人没有信仰这种潜意识的奉献精神是那些信徒无法理解的 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463875019980424
uid:2019686797
text:#荆门伤医##武汉封城##抗疫一线90后护士的手# 真的太恶心了，现代版的治不好拖出去砍了 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463874504099946
uid:6302156346
text:#抗疫一线90后护士的手#感谢你们，大家都要好好的！！！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463874424070418
uid:7328444865
text:#武汉封城##抗疫一线90后护士的手# 既然封城，也要做好相应的应急措施，保证住宿没有问题，吃的物资充足，而不是等着超市一抢而空，无良商家坐地起价。我们相信国家，相信医生以及所有抗疫前线所有工作人员！武汉的同胞们加油！全国人民加油！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463849417421301
uid:1336348417
text:比病毒更可怕的是人性！
竟然现在还有人拿这次疫情写段子、开玩笑、抖机灵，看到在前线的护士皱皱巴巴的手真的开得下去吗？！这场灾难和每个人息息相关，不能对病毒掉以轻心更不能乐观处之，做个旁观者可以，但请不要拿那些用生命上班的人开玩笑。

#武汉15名医务人员感染新型冠状病毒##抗疫一线90后护士的手#
created_at:2020-01-23
reposts_count:0
attitudes_count:43
comments_count:8

id:4463874243355151
uid:2795341091
text:#抗疫一线90后护士的手#他们现在需要的不仅仅是一个口号的支持，她们也是人，也需要吃饭@美团网王兴 @武汉发布 谁可以给他们在手术结束后，给一碗热饭啊？ 
created_at:2020-01-23
reposts_count:0
attitudes_count:11
comments_count:0

id:4463873031201604
uid:5647081316
text:#抗疫一线90后护士的手#我的天啊你们都要好好的啊！我信好人一生平安 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:0

id:4463872616851690
uid:1660386650
text:#抗疫一线90后护士的手#只因民族已到存亡之际，我辈只能奋不顾身，挽救于万一。——《风声》 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463872289512456
uid:7306520446
text:#抗疫一线90后护士的手#加油，挺住，看到这张图片真的很感动 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463871970101974
uid:6098843818
text:#抗疫一线90后护士的手# 白衣天使是守护我们健康的一线战士，需要所有人的尊重。可不是所有的医生护士都担得起白衣天使四字。这些天我们县城感冒发烧的人也越来越多，我也没能例外，就在现在，我在一个诊所打吊针，目睹并且经历了一些护士的所做所为。我很理解患者多你们有些手忙脚乱，可是到这里来的人都是生病的患者，他们是需要你们的帮助而不是责怪与谩骂！可是从我进来这里开始有几个护士一直在骂病人，当面和背后都骂。我的吊针已经拿来好久也没给我扎，我爸就跟她说帮忙扎一下，然后又被她给骂了！我只是想说我们作为患者身体难受心理也难受，而作为医护人员是不是应该在自己岗位时做好本职工作也多多提升自己的人格。
最后，武汉加油，抗疫一线的医护人员们加油
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:0

id:4463871828323790
uid:2613266863
text:#武汉封城##抗疫一线90后护士的手# 所有的一切难道不都是“愚蠢的人类”为了满足私欲所做下的孽？然后又要搭上更多人的生命来弥补！防控疾病应该斩断一切源头才对@中国疾病预防控制中心 官方是不是该更加严格的管控，彻底的杜绝“野味”病原？！ 成都·磨子桥 
created_at:2020-01-23
reposts_count:1
attitudes_count:15
comments_count:0

id:4463871341693270
uid:6103834571
text:#抗疫一线90后护士的手#真想跟你们并肩战斗在一线！照顾好自己！ 鞍山 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463871135520391
uid:2699680150
text:#抗疫一线90后护士的手#哪有什么岁月静好，还不都是有人在替你负重前行。社会中，生活中，这些奉献和努力的人无处不在。        为所有付出的人致敬，不管是医务人员、警察消防，还是平日里关心关爱自己的家人朋友，感恩一切。 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463869625973181
uid:6466365792
text:真的向医生们致敬，看到他们真的眼泪止不住的流，他们很辛苦很伟大！！！#抗疫一线90后护士的手# 希望一切都好！！一切都平安！！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463859617953979
uid:5848010066
text:医者仁心🙏
从他们选择这份职业开始
他们就已经肩负起了自己认定的使命和责任
医学生的宣誓从来都是发自肺腑✨
哪有什么天生的白衣天使
他们不过都是孩子，换上战衣，在学着大人的样子去救人罢了
他她们永远都是我们的英雄💫
希望大家能理性就医，换位思考，不要伤害那些给我们带来希望的孩子💥
也希望大家新的一年，都能无病无灾，保护好自己🦄
#抗疫一线90后护士的手##陶勇#
created_at:2020-01-23
reposts_count:0
attitudes_count:36
comments_count:6

id:4463869097919184
uid:2820118775
text:#抗疫一线90后护士的手#孩子们啊，一定要好好的 
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:0

id:4463869055804358
uid:6707189164
text:#抗疫一线90后护士的手#这又是谁的孩子 谁的妈妈 祝你平安 祝愿每个人都可以平安归来  祝愿祝福 为你祈福 
created_at:2020-01-23
reposts_count:0
attitudes_count:8
comments_count:0

id:4463869047302744
uid:6907521794
text:#抗疫一线90后护士的手#致敬你们的同时，说真的，我也羡慕你们。我也想去第一线。虽千万人吾往矣。 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463850567227094
uid:2134730903
text:#抗疫一线90后护士的手#全国医护抗疫情，荆门市在搞医闹，在打医生。 
created_at:2020-01-23
reposts_count:1
attitudes_count:19
comments_count:0

id:4463868925259041
uid:6466121404
text:牺牲一座城，保护一国人我的城市生病了😷但是我们会治好它加油，武汉！保重，白衣天使、致敬！#武汉封城##抗疫一线90后护士的手# 阜阳·临泉县 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463868409125414
uid:1996161561
text:#抗疫一线90后护士的手#向医护人员 致敬！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463868195831482
uid:6832882379
text:#抗疫一线90后护士的手#感谢你们的付出，同心协力渡过这场病疫 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:0

id:4463862827238919
uid:3919443658
text:#抗疫一线90后护士的手#我们医院今天中午的伙食，呵呵呵呵……基层一线人员。然后给这样的口罩，一人一天就一个，呵呵呵🙃 🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃 长春 
created_at:2020-01-23
reposts_count:1
attitudes_count:30
comments_count:27

id:4463868065864905
uid:2949762584
text:#致敬疫情前线医护人员#今天是农历的腊月二十九，明天就是中国的传统新年了，好多朋友可能因为工作的原因才踏上回家的列车，甚至有些人可能要明天才能启程，无论是飞机，火车还是最近几年越来越庞大的骑行大军，所有人都在往一个方向赶，那个地方叫做“家”。

那个地方有个爸有个妈，有个给你压岁钱的老人家。

可就在这个时候却有一个人，一位84岁的老人放弃了在家和子孙团圆的机会，毅然决然的去往了一个地方，这里曾经是赤壁之战的战场，这里曾是清末我国第二大城市，这里的有一座因为樱花而更加知名的大学，这里的热干面和辣鸭脖让大家更爱这座城，但是最近这里因为一种冠状病毒肺炎成为了一座让人望而止步之城。

这里便是武汉，而这位84岁的老人叫钟南山。

在我们团圆的时候，正是因为有钟老先生，军人，列车员...这样的人在，我们才有机会去团圆，一期电台确实没法改变什么，但是我相信大家一起的祝福，一定可以让我们的国，我们的家，越来越美好的。#抗疫一线90后护士的手# 加油！！[心][心] http://t.cn/Rx1jQLg
created_at:2020-01-23
reposts_count:0
attitudes_count:11
comments_count:0

id:4463867843664582
uid:5020989690
text:#抗疫一线90后护士的手#  致敬白衣战士 今天我的眼睛里全是沙子 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463867843096542
uid:5116310865
text:#抗疫一线90后护士的手#哪有什么白衣天使，不过是一群孩子换了身衣服，学着前辈的样子，治病救人和死神抢人罢了，愿你们平安，加油🙏🙏🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:8
comments_count:0

id:4463867721554934
uid:6655729172
text:#抗疫一线90后护士的手#上月杨文医生被医闹割头，这月陶勇医生被医闹砍手！今时冠状病毒来临，白衣英雄挺身而出！我们不能为他们做什么，请一直都记得白衣英雄的好！我们能做到的是:抵制医闹，从我做起！ 
created_at:2020-01-23
reposts_count:3
attitudes_count:6
comments_count:2

id:4463867004931063
uid:6361247730
text:#抗疫一线90后护士的手#医务人员辛苦了.致敬！愿武汉早日渡过难关🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463866974975142
uid:3002696510
text:#抗疫一线90后护士的手#庆幸自己在疫情爆发前回了趟家，现在安抚好家人，做好准备，回归岗位。和同事们共进退。即使在看到伤医事件时，伤心过。但是，此刻，作为一名医护人员，毕业时的宣誓不会忘。 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:1

id:4463866613901245
uid:6324646563
text:#抗疫一线90后护士的手#楼主说的可能片面了，但是曾经最不被看好的90后，却能在中国最需要的时候挺身而出。 
created_at:2020-01-23
reposts_count:0
attitudes_count:13
comments_count:0

id:4463866455001633
uid:3620995232
text:#抗疫一线90后护士的手#13年前，是大家守护九零后；现在，换九零后守护大家
其实他们也是儿子，女儿，父亲，母亲，其实也都想在明天的时候，一家坐在饭桌前阖家欢乐，他们的家人也不希望他们有任何面临危险的可能，可能医生护士是有魔力的字眼吧，他们自愿到一线，并不是他们不害怕或者他们比我们的抵抗力强，仅仅是因为他们是医生是护士。
大概是我真的开始敬佩他们了，开始觉得这些医生啊护士啊，真的很厉害
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463866199237195
uid:5896331035
text:#抗疫一线90后护士的手#不在武汉_为在前线得同行们默默关注着希望你们都能好好的保护好自己 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463865745835046
uid:6237838653
text:#抗疫一线90后护士的手# 心疼！不知道该说些什么 
created_at:2020-01-23
reposts_count:0
attitudes_count:10
comments_count:10

id:4463862923116897
uid:6091470850
text:#抗疫一线90后护士的手#“中国总是被他们最勇敢的人保护的很好。”基辛格  | 《论中国》 
created_at:2020-01-23
reposts_count:0
attitudes_count:18
comments_count:0

id:4463865418909681
uid:2909456283
text:我始终坚信祖国伟大医护人员会保护我们度过难关！#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463865347205080
uid:6595857476
text:#抗疫一线90后护士的手#武汉加油，医生护士保护好自己 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463864957271877
uid:6222865364
text:#抗疫一线90后护士的手#捧杀医护恶不恶心，跟砍杀医护一样恶，呕 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463864773145650
uid:6461424025
text:#抗疫一线90后护士的手#加油！致敬！可以挺过来的！ 合肥 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463864667869432
uid:6084500731
text:#抗疫一线90后护士的手#这双手让人看着好心疼。一线的医护人员辛苦啦！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463864332927907
uid:5188445401
text:#抗疫一线90后护士的手#这是很美的一双手，充满了力量 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463864060451930
uid:5641775195
text:#抗疫一线90后护士的手#你看，这就是医护工作者啊，即使前不久的杨文医生时间，陶勇医生时间让人心寒不已，但是当疾病来袭的时候，没有人会退缩，每个人都会冲往最前线。大医精诚，不过如此吧 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463863451403793
uid:2467620692
text:#抗疫一线90后护士的手#向一线的医护人员致敬 谢谢你们冲锋在一线！保护好自己，照顾好自己 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463862957259502
uid:6004561667
text:#抗疫一线90后护士的手#其实他们心里比我们更害怕，因为他们熟知很多相似事件以及平息每一个事件的代价。只是他们不能也不愿倒下。 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463862684401216
uid:6913586629
text:武汉人民和白衣天使都太不容易了！我们小县城意识也很强烈，很多都戴口罩了😷#武汉封城##抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463862306505174
uid:6526058892
text:看完90后护士的手，鼻子酸酸的 心疼#抗疫一线90后护士的手# 大家可以自觉点 利己也利他，从武汉回来的朋友们 自觉不要去接触其他人 以免在传染给其他人。我同学说 发现~老家都有了，医疗环境那么差，如果从武汉回老家，请别把病毒带回来。 北京 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463862231743136
uid:2994868592
text:#抗疫一线90后护士的手#这场没有硝烟的战争你们辛苦了 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463862185392136
uid:1376257274
text:#抗疫一线90后护士的手#这些奋战在一线的年轻英雄们，你们是人民的急先锋！拯救无辜，拯救生命的同时请要保护好自己的生命！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463862109453493
uid:2618800740
text:#抗疫一线90后护士的手# 向所有医护人员致敬！向未来可能投入的部队等所有社会力量致敬！你们是英雄！别人的错误却是你们在第一线废寝忘食的战斗！希望胜利早日到来，你们平安凯旋！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:1

id:4463862013497546
uid:5866719578
text:#全国确诊新型肺炎病例# “加油，武汉！”“加油，中国❤️ ！”#抗疫一线90后护士的手# 医生们真的是天使👼 有无比耀眼的光   “一直在奔跑”“从未停歇” 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463855839197688
uid:5712143181
text:#抗疫一线90后护士的手##带偶像回家# 医护人员你们就是我们的偶像愿今年过年大家都能平安回家流浪地球里面所说的：&quot;最初没有人在意这场灾难，这不过是一场大火，一次旱灾，一个物种的灭绝，一座城市的消失。直到这场灾难和每个人息息相关。 &quot; 
created_at:2020-01-23
reposts_count:1
attitudes_count:20
comments_count:0

id:4463861417438228
uid:5213997606
text:#抗疫一线90后护士的手#在疫情面前有人驻足 有人逆行只要我们14亿中国人与祖国一条心我们就一定会打赢这场没有硝烟的战争武汉加油祖国加油很快就会好起来的🙏🙏🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463861266663662
uid:5538867292
text:#抗疫一线90后护士的手#心疼他们全身武装，就算全身闷出汗也不能擦向他们致敬也希望他们要保护好自己🙏🙏🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463861090590337
uid:5734555296
text:#抗疫一线90后护士的手#当年报志愿因为怕累没有去医学院考了师范每个假期其实都浑浑噩噩看了那些救治视频以后深深感受到有用的人才是国家所需要的。或许挣钱的方式有很多但是想做个有用的人。 
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:1

id:4463859563861266
uid:2465462685
text:看到了一句话、“非典”那时候全世界都在保护90后、现在换90后保护全世界#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:1
attitudes_count:42
comments_count:2

id:4463860985123377
uid:3499866783
text:#抗疫一线90后护士的手# 不想你们当英雄，只想你们平安归来当个普通人。 
created_at:2020-01-23
reposts_count:0
attitudes_count:12
comments_count:0

id:4463860461713714
uid:2545748190
text:“不知道你是谁，但我知道你为了谁。”
#培养一个医生有多难##武汉封城##抗疫一线90后护士的手# 

新型肺炎隔离病房，有些医护人员曾连续12小时穿多层隔离服，未喝过一口水，也未上过一趟厕所，医护人员称 最轻松的事情就是摘掉口罩，呼吸一口新鲜空气。

医生，是病毒与我们之间最后一层“隔离”。他们是战士，在看不见的敌人里 冲锋陷阵，而我们 不要拖后腿，不要增加医生的负担，保护好自己和家人朋友，做好防护。

2003年，每3个因非典死亡的人里就有1个是医护人员。

我们，靠医生“隔离”病毒，那医生靠什么？

少一个被感染者，医生 就少一分危险。
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463860323160853
uid:1777005585
text:#抗疫一线90后护士的手#家里有医生的真的特别心疼一线医护人员，就像看到自己的亲人一样会感到揪心，加油呀也注意自己的身体呀 
created_at:2020-01-23
reposts_count:0
attitudes_count:13
comments_count:0

id:4463860184066281
uid:2964070347
text:#抗疫一线90后护士的手#看到90后，真的泪目了。不知道为什么，感觉90一代真的有着一种不一样的情怀你们很棒，向你们致敬 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463860167560459
uid:2010894913
text:#抗疫一线90后护士的手#1月23日凌晨，满洲里市发现1例新型冠状病毒感染的肺炎疑似病例。患者男，30岁,家住武汉市，从事服装生意，21日自驾游到满洲里市后，直接到满洲里市人民医院急诊科就诊-----------公共系统堵了，私家车漏网，怎么还不封堵隔离出来？！！！！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463859466890413
uid:6114885144
text:#抗疫一线90后护士的手#看着好心疼啊 你们辛苦了 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463859249627121
uid:6622294626
text:#抗疫一线90后护士的手#有人在逃离 有更多人在逆流而上 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463859178132040
uid:3953871658
text:#抗疫一线90后护士的手#按手来找男朋友的话 我应该找不到了吧 巴中 
created_at:2020-01-23
reposts_count:0
attitudes_count:8
comments_count:3

id:4463858955864727
uid:5047100961
text:#抗疫一线90后护士的手#如果你发现我突然表现出沮丧难过、暴[加油啊]躁易怒、喜怒无常、极易崩溃、沉默自闭、抑郁厌世等症状……不要太担心，我只是没睡够！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463858922128409
uid:5818864034
text:17年前的非典我不怕，因为有白衣天使保护我们17年后，我害怕，但是我会好好保护你们#白衣天使加油##抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463858489714231
uid:6556578608
text:#抗疫一线90后护士的手#十七年前的非典我妈妈还没怀上我呢！十七年后的新型冠状病毒是我长这么大经历的最严重的病疫，我爷爷说当年非典牺牲好多护士，希望护士和医护人员们都平平安安的，早日结束这场没有硝烟的战争加油 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463858482076397
uid:6034809004
text:#抗疫一线90后护士的手#平安归来，2020年一定会好起来的作为一名护理生，看到这些真的很揪心，不是害怕，只是心疼那些在默默付出的拿自己生命去赌的医生护士们 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463858321827611
uid:3208396321
text:#抗疫一线90后护士的手# 我妈的同学在武汉医院工作，本来她们说好的过年回来聚会，我妈给她发了好久的信息才得空回复，她说好不容易休息的时候会躲在被窝里哭，也不敢让人看见，这情况太让人揪心了，一线医护人员加油，武汉加油 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463858032408104
uid:3634508665
text:#抗疫一线90后护士的手#突然想起昨天看到的一段话 眼泪真的止不住了武汉加油 会好起来的 许个贪心一点的新年愿望 所有人都要身体健康 都要平平安安 一定一定要🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463854714828140
uid:1756494965
text:#抗疫一线90后护士的手# 有事的时候你是天使你是神，没事的时候随便打骂甚至砍 
created_at:2020-01-23
reposts_count:0
attitudes_count:14
comments_count:0

id:4463848796808573
uid:7023348087
text:#抗疫一线90后护士的手#“你我皆凡人 因勇敢而伟大” 半熟·芝士的微博视频 
created_at:2020-01-23
reposts_count:2
attitudes_count:147
comments_count:10

id:4463854169511844
uid:5864786677
text:#抗疫一线90后护士的手#哪有什么白衣天使，不过是一群孩子换了一身衣服，学着像前辈一样，治病救人和死神抢人罢了。 向英雄致敬 
created_at:2020-01-23
reposts_count:0
attitudes_count:17
comments_count:0

id:4463853469455004
uid:1611319232
text:为战斗在一线的医务人员加油吧！天佑中华，天佑你我！！！#抗疫一线90后护士的手# 设计农民的微博视频 
created_at:2020-01-23
reposts_count:5
attitudes_count:62
comments_count:1

id:4463856727934243
uid:5516389272
text:#抗疫一线90后护士的手#在治病救人的同时也要保护好自己 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463856053434484
uid:1178242287
text:#抗疫一线90后护士的手#在一线的勇士们，一定要注意安全🙏🙏🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463855658609781
uid:5718900057
text:#抗疫一线90后护士的手##全国确诊新型肺炎病例#  哪有什么白衣天使，不过是一群孩子换了一身衣服，学着前辈的样子，治病救人、和死神抢人罢...17年前，全世界守护90后；今天，换90守护全世界 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463855638039752
uid:3005704512
text:#抗疫一线90后护士的手#摩登明星达人柳岩诱惑车拍！ 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463855138604927
uid:5699319062
text:#抗疫一线90后护士的手#为所有奋战在一线的医护人员打call，你们是最棒的忙碌的同时注意休息和防护 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463854563767643
uid:3164764497
text:#抗疫一线90后护士的手#致敬 希望所有武汉人民和所有一线医护人员都能平安 2020快乐 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463854484685983
uid:6982209278
text:#抗疫一线90后护士的手##武汉加油# 加油！！     各位！注意预防哦！亲爱的各位     加油！武汉！     加油！湖北！     加油！中国！ 临清市 
created_at:2020-01-23
reposts_count:0
attitudes_count:6
comments_count:0

id:4463854224002478
uid:5743212108
text:#湖北主持人戴口罩播报# 
主持人戴口罩播报为广大人民树立了榜样，起到带头作用，所以我们一定不能大意，一定要做好防护措施，为自己，为身边的每一个人[握手][握手][握手]@每一个人
#抗疫一线90后护士的手# 
感谢奋战在疫情一线的医护人员，你们辛苦了[鲜花][鲜花][鲜花]，为你们的行为点赞[赞][赞][赞]请一定保护好自己，你们的健康是保证其他人健但康的前提。@每位无私奉献的医护人员们

这一关我们一定可以挺过去[加油][加油][加油] http://t.cn/R2Wxe52
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463854081349178
uid:6694458235
text:向战斗在最前面的所有医护人员致于最崇高的敬意，因为他们是人类的保护神！#抗疫一线90后护士的手# 见了姐姐就叫的微博视频 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463853922357296
uid:5846070518
text:#抗疫一线90后护士的手#致敬！希望不久之后，疫情可以得到控制、有效治疗，医护人员、病人，全国人民都能过个好年🙏🙏🙏 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463847617947776
uid:2139036945
text:#抗疫一线90后护士的手#刚才看到一个评论说03年非典全世界保护九零后，现在换九零后保护这个世界泪崩，大家挺住啊  
created_at:2020-01-23
reposts_count:0
attitudes_count:155
comments_count:0

id:4463853263848341
uid:3826897128
text:#抗疫一线90后护士的手#

医务人员也都是孩子，是父亲或母亲，他们只不过是普通人穿上了白大褂默默坚守着自己的工作岗位，尽自己应尽的职责守护着大家，他们也有家人，也有朋友在揪着一颗心等待他们回家。

所以，我们将希望寄予他们的同时是否也能给予宽慰和谅解，不要动不动就“砍人”了好吗？他们不是神。

其实我们大多数人都是平凡人，在做着平凡的事情。也正因为在平凡岗位上的这种兢兢业业使得我们不那么平凡。

刚看到一个视频里患者紧紧拉着医务人员的手着急地询问到：“我是不是快不行了”，那种对生的渴望，那种对医务人员无条件的信任。看完后我落泪了……

想起自己做阑尾手术住院的那段日子，是家人、医生和护士的陪伴让我觉得人生的第一次手术并没有那么可怕。

但要知道，拖下白大褂的他们可能和我们年龄相仿，也是孩子啊；或许和我们父母的年龄相仿，是父母也是孩子啊，他们也都是有担心他们安危的家人朋友的。所以不管何时何地，请善待他们。[心][鲜花]

————致敬所有的医务人员
created_at:2020-01-23
reposts_count:0
attitudes_count:8
comments_count:6

id:4463852689281694
uid:6131172702
text:原本所有人都可以趁着假期好好休息，和家人开开心心看春晚吃年夜饭，和朋友逛街喝酒看电影。去庙会赶热闹，去公园喝茶晒太阳，去心心念念的城市旅行。
原本所有人都可以欢天喜地地迎接21世纪20年代的第一个春天。

如果没有那些吃野生动物的蠢b。 ​​​

——阿胖万事屋
#抗疫一线90后护士的手##全国确诊新型肺炎病例#
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463852345302764
uid:1812224051
text:#抗疫一线90后护士的手#护士真的辛苦，白衣天使名不虚传。我妈当初差点让我报卫校。。。后来问我如果要帮男的插尿道管你怎么想，我就呵呵了😨 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463849778721679
uid:2674016533
text:#抗疫一线90后护士的手# 经历过非典，甲流，禽流感。说不害怕是假的。但不慌，致敬逆行的白衣天使。同时也管好自己不给其他人添乱。武汉加油！ 
created_at:2020-01-23
reposts_count:1
attitudes_count:19
comments_count:0

id:4463845969683904
uid:2011677057
text:#抗疫一线90后护士的手#虽然你们很累，但是我们相信，#医护人员齐喊武汉必胜#，一切都会好起来[加油][加油]朋友们请转起来，为一线的医生、护士们点赞 平安开封的微博视频 
created_at:2020-01-23
reposts_count:1
attitudes_count:24
comments_count:1

id:4463847060313748
uid:1760984937
text:#抗疫一线90后护士的手#[加油]#致敬奋战在一线的医护人员# 讲点良心吧别寒了人心 
created_at:2020-01-23
reposts_count:0
attitudes_count:21
comments_count:5

id:4463849061251683
uid:5285650441
text:武汉必胜！2020年的新年钟声，一定会带来胜利的好消息向走在抗疾前线的各位医护人员致敬！#抗疫一线90后护士的手##武汉加油# 
created_at:2020-01-23
reposts_count:0
attitudes_count:11
comments_count:0

id:4463847957730341
uid:1659155562
text:#抗疫一线90后护士的手#向这些工作在一线的医护人员致敬！在疾病面前，医护人员总是冲在危险的前面，可他们也没有超能力，极有可能被疾病传染和侵袭，所以更希望他们能好好保护自己，平安归来 
created_at:2020-01-23
reposts_count:1
attitudes_count:10
comments_count:1

id:4463847165836616
uid:1790767083
text:这几天一直在刷热搜，抽空就一直刷新！！！我在等，在期待，能出新的控制方法，完全战胜这个病毒！奋斗在一线的医护人员和研究人员辛苦了！感谢你们！一定要保护好自己！加油！#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463846871462439
uid:1652261251
text:#抗疫一线90后护士的手#前几条微博就已经强调过，医生是我们天使，是守护我们生命健康的天使，他们的辛勤劳动努力付出，一定会给我们带来美好的明天，我们这次肯定会战胜肺炎，战胜这次病痛，希望大家坚定信心，相信政府，相信医生。 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463847165836616
uid:1790767083
text:这几天一直在刷热搜，抽空就一直刷新！！！我在等，在期待，能出新的控制方法，完全战胜这个病毒！奋斗在一线的医护人员和研究人员辛苦了！感谢你们！一定要保护好自己！加油！#抗疫一线90后护士的手# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463846871462439
uid:1652261251
text:#抗疫一线90后护士的手#前几条微博就已经强调过，医生是我们天使，是守护我们生命健康的天使，他们的辛勤劳动努力付出，一定会给我们带来美好的明天，我们这次肯定会战胜肺炎，战胜这次病痛，希望大家坚定信心，相信政府，相信医生。 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463842791243065
uid:5507984724
text:#长沙身边事#【长沙公布46家发热门诊医疗机构！】1月22日，长沙市防病工作领导小组召开2020年第2次工作会议，分析研究全市新型冠状病毒感染肺炎疫情形势，调度部署防控工作。会议决定，全市实施联防联控，对火车站、高铁站、汽车站、飞机场等场所进行重点防控。http://t.cn/A6vsyrX9 ​​​#抗疫一线90后护士的手#
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

