id:4464543466351050
uid:2803301701
text:#全国确诊新型肺炎病例#【#河北新增6例新型肺炎确诊病例# 累计8例】河北省卫健委通报：1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。目前追踪到密切接触者172人，均正在接受隔离医学观察。
created_at:2020-01-25
reposts_count:2155
attitudes_count:112690
comments_count:12765

id:4464544082236363
uid:1618051664
text:【河北新增6例新型肺炎确诊病例，累计8例】河北省卫健委通报：1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。目前追踪到密切接触者172人，均正在接受隔离医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：http://t.cn/A6vstvRN
created_at:2020-01-25
reposts_count:176
attitudes_count:4194
comments_count:938

id:4479772480891930
uid:2370051553
text:【河北均无新增确诊病例 | 新冠肺炎每年都会来？钟南山团队专家回应】 2020年3月6日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例1例（石家庄市）。无新增死亡病例。无新增疑似病例。新冠肺炎每年都会来？明年冬天，我们怎么办？对此，钟南山院士团队成员、广州医科大学附属第一医院呼吸内科主任医师程璘令教授做出回应。http://t.cn/A671nxeQ
created_at:2020-03-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4464543466351050
uid:2803301701
text:#全国确诊新型肺炎病例#【#河北新增6例新型肺炎确诊病例# 累计8例】河北省卫健委通报：1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。目前追踪到密切接触者172人，均正在接受隔离医学观察。
created_at:2020-01-25
reposts_count:2155
attitudes_count:112690
comments_count:12765

id:4464544082236363
uid:1618051664
text:【河北新增6例新型肺炎确诊病例，累计8例】河北省卫健委通报：1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。目前追踪到密切接触者172人，均正在接受隔离医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：http://t.cn/A6vstvRN
created_at:2020-01-25
reposts_count:176
attitudes_count:4194
comments_count:938

id:4479772480891930
uid:2370051553
text:【河北均无新增确诊病例 | 新冠肺炎每年都会来？钟南山团队专家回应】 2020年3月6日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例1例（石家庄市）。无新增死亡病例。无新增疑似病例。新冠肺炎每年都会来？明年冬天，我们怎么办？对此，钟南山院士团队成员、广州医科大学附属第一医院呼吸内科主任医师程璘令教授做出回应。http://t.cn/A671nxeQ
created_at:2020-03-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4479385996455164
uid:2076829971
text:3月5日河北无新冠肺炎新增确诊病例，累计确诊318例，累计治愈出院304例

河北日报3月6日讯 2020年3月5日0-24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例3例，其中，唐山市2例，张家口市1例。无新增死亡病例。无新增疑似病例。

截至3月5日24时，河北省累计报告确诊病例318例，其中在院治疗8例，现有重症病例3例，累计治愈出院304例，死亡6例。确诊病例中，唐山市58例、沧州市48例、张家口市41例、保定市32例、邯郸市32例、廊坊市30例、石家庄市29例、邢台市23例、秦皇岛市10例、衡水市8例、承德市7例；死亡病例中，沧州市3例、秦皇岛市1例、唐山市1例、邢台市1例；重症病例中，唐山市2例、张家口市1例；出院病例中，唐山市54例、沧州市45例、张家口市38例、保定市32例、邯郸市31例、廊坊市30例、石家庄市28例、邢台市22例、秦皇岛市9例、衡水市8例、承德市7例。现有疑似病例0例。

目前累计追踪到密切接触者10933人，当日解除隔离医学观察14人，现有381人正在接受隔离医学观察。 http://t.cn/8FtU0O0
created_at:2020-03-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4479047633022494
uid:2499802124
text:#关注河北新型肺炎疫情# 【最新！河北连续6日无新增确诊病例】2020年3月4日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例1例（唐山市）。无新增死亡病例。无新增疑似病例。 
created_at:2020-03-05
reposts_count:0
attitudes_count:0
comments_count:1

id:4479022505583204
uid:3178749603
text:#秦皇岛肺炎##关注河北新型肺炎疫情# 小岛连续19天无新增确诊病例，河北连续6天无新增确诊和疑似病历。  在院治疗11例（3例重症，8例普通型），累计出院301例。 秦皇岛 
created_at:2020-03-05
reposts_count:0
attitudes_count:0
comments_count:3

id:4478066275084745
uid:5446763846
text:【河北省报告无新型冠状病毒肺炎新增确诊病例，无新增疑似病例】#石家庄身边事##抗击疫情，有你有我#2020年3月1日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例11例，其中，唐山市6例、沧州市3例、张家口市2例。无新增死亡病例。无新增疑似病例。#抗击疫情石家庄在行动#  
源自石家庄发布
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:1

id:4477935287561242
uid:2941157707
text:【河北省报告无新型冠状病毒肺炎新增确诊病例，无新增疑似病例】#石家庄身边事##抗击疫情，有你有我#2020年3月1日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例11例，其中，唐山市6例、沧州市3例、张家口市2例。无新增死亡病例。无新增疑似病例。#抗击疫情石家庄在行动#  http://t.cn/A676rOqZ
created_at:2020-03-02
reposts_count:7
attitudes_count:40
comments_count:24

id:4477720392527998
uid:6357439207
text:2020年2月29日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例6例，其中，石家庄市3例、唐山市1例、沧州市1例、邯郸市1例。无新增死亡病例。无新增疑似病例。连续7天无新增！唐山疫情风险等级分区分级名单公布，你家所在地情况咋样？ 
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4477628494992441
uid:3066213245
text:#新邯郸# #邯郸新闻网# 【29日邯郸无新增确诊病例和疑似病例】2020年2月29日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例6例，其中，石家庄市3例、唐山市1例、沧州市1例、邯郸市1例。无新增死亡病例。无新增疑似病例。
　　截至2月29日24时，河北省累计报告确诊病例318例，其中在院治疗29例，现有重症病例3例，累计治愈出院283例，死亡6例。确诊病例中，唐山市58例、沧州市48例、张家口市41例、保定市32例、邯郸市32例、廊坊市30例、石家庄市29例、邢台市23例、秦皇岛市10例、衡水市8例、承德市7例；死亡病例中，沧州市3例、秦皇岛市1例、唐山市1例、邢台市1例；重症病例中，唐山市2例、张家口市1例；出院病例中，唐山市42例、沧州市42例、张家口市33例、保定市32例、邯郸市31例、廊坊市30例、石家庄市27例、邢台市22例、秦皇岛市9例、衡水市8例、承德市7例。现有疑似病例0例。
　　目前累计追踪到密切接触者10933人，当日解除隔离医学观察14人，现有492人正在接受隔离医学观察。

来源：河北省卫生健康委员会
created_at:2020-03-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4477590855632284
uid:2144848041
text:3月1日7:45疫情更新|保定连续15天无新增病例，19个县（市、区）被列为疫情低风险地区

河北省卫健委消息：2020年2月29日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例6例，其中，石家庄市3例、唐山市1例、沧州市1例、邯郸市1例。无新增死亡病例。无新增疑似病例。
　　截至2月29日24时，河北省累计报告确诊病例318例，其中在院治疗29例，现有重症病例3例，累计治愈出院283例，死亡6例。
       确诊病例中，唐山市58例、沧州市48例、张家口市41例、保定市32例、邯郸市32例、廊坊市30例、石家庄市29例、邢台市23例、秦皇岛市10例、衡水市8例、承德市7例。
       死亡病例中，沧州市3例、秦皇岛市1例、唐山市1例、邢台市1例。
       重症病例中，唐山市2例、张家口市1例。
       出院病例中，唐山市42例、沧州市42例、张家口市33例、保定市32例、邯郸市31例、廊坊市30例、石家庄市27例、邢台市22例、秦皇岛市9例、衡水市8例、承德市7例。
       现有疑似病例0例。
　　目前累计追踪到密切接触者10933人，当日解除隔离医学观察14人，现有492人正在接受隔离医学观察。

       2月29日，河北省卫健委发布全省新冠肺炎疫情风险等级分区分级名单，其中，保定涿州市、高碑店市、竞秀区、莲池区、安国市、阜平县、徐水区、高阳县、望都县、博野县、定兴县、满城区、清苑区、曲阳县、顺平县、唐县、涞水县、涞源县、蠡县被列为低风险地区，易县被列为中风险地区。
created_at:2020-03-01
reposts_count:0
attitudes_count:3
comments_count:1

id:4477576091436323
uid:2941157707
text:【河北省报告无新型冠状病毒肺炎新增确诊病例，无新增疑似病例】#抗击疫情，有你有我#2020年2月29日0—24时，河北省报告无新型冠状病毒肺炎新增确诊病例。新增治愈出院病例6例，其中，石家庄市3例、唐山市1例、沧州市1例、邯郸市1例。无新增死亡病例。无新增疑似病例。#抗击疫情石家庄在行动# http://t.cn/A67MfWX3
created_at:2020-03-01
reposts_count:6
attitudes_count:41
comments_count:20

id:4476511610607887
uid:1617264814
text:【#张家口新增5例新冠肺炎#】2020年2月26日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例5例（张家口市）。新增治愈出院病例13例，其中，唐山市6例、廊坊市2例、沧州市2例、邢台市2例、邯郸市1例。无新增死亡病例。无新增疑似病例。截至2月26日24时，河北省累计报告确诊病例317例，其中在院治疗50例，现有重症病例5例，累计治愈出院261例，死亡6例。目前累计追踪到密切接触者10675人，当日解除隔离医学观察63人，现有278人正在接受隔离医学观察。http://t.cn/A6727ldN
created_at:2020-02-27
reposts_count:3
attitudes_count:37
comments_count:4

id:4476684864384571
uid:2332992900
text:#关注河北新型肺炎疫情# 【最新！张家口市第35-40例确诊病例行程轨迹提示】根据河北省卫健委公布的新冠肺炎疫情，2月25日、26日，张家口新增6例确诊病例，累计新冠肺炎确诊病例40例。现将第35-40例确诊病例行程轨迹公布如下：

第三十五例  男，46岁，常住察北管理区，无外出史。1月24日、25日患者一家到其父母家聚餐。1月25日到其亲属家拜年（亲属家中有从我省石家庄、唐山、邢台三市和山东省返回人员）。1月26日患者一家在其父母家聚餐。1月31日，患者在其家中组织亲属聚餐。2月4日—6日，患者出现感冒症状，自行服用感冒药后症状缓解。2月23日前患者多次与邻居（第三十六例确诊病例）一家聚餐接触。2月26日，在隔离医学观察期间确诊。

第三十六例  男，46岁，常住察北管理区（系第三十五例确诊病例患者邻居，与第三十七例至四十例确诊病例患者为一家人），无外出史。1月20日、25日，患者一家到其母亲（第三十七例确诊病例）家中聚餐。1月30日患者妻子在家中组织亲戚聚餐，患者本人未参加。2月23日前患者多次与邻居（第三十五例确诊病例）一家聚餐接触，多次到母亲（第三十七例确诊病例）家中探望。2月24日自驾车送母亲（第三十七例确诊病例）到察北管理区医院就诊。2月26日，在隔离医学观察期间确诊。

第三十七例  女，76岁，常住察北管理区（系第三十六例确诊病例患者母亲），无外出史。1月20日、25日，患者儿子（第三十六例确诊病例）一家到其家中聚餐。1月26日、27日患者两个女儿、女婿到其家中拜年。2月18日-23日患者儿子（第三十六例确诊病例）频繁到家中探望。2月24日自驾车到察北管理区医院就诊。2月25日，在隔离医学观察期间确诊。

第三十八例  男，82岁，常住察北管理区（系第三十七例确诊病例患者丈夫），无外出史。活动轨迹与第三十七例确诊病例患者相同。2月26日，在隔离医学观察期间确诊。

第三十九例  男，49岁，常住察北管理区（系第三十六例确诊病例患者哥哥，与第三十七、第三十八例患者共同生活），无外出史。1月20日、25日，患者弟弟（第三十六例确诊病例）一家到其家中聚餐。1月26日、27日患者两个姐姐、姐夫到其家中看望父母（第三十七例、第三十八例确诊病例）。1月31日邻居家牛下牛犊，患者前去帮忙。2月18日-23日患者弟弟（第三十六例确诊病例）频繁到家中探望母亲（第三十七例确诊病例）。2月26日，在隔离医学观察期间确诊。

第四十例  女，22岁，在唐山市上学（系第三十六例确诊病例患者女儿）。1月10日患者从唐山返回察北后，无外出史，其所在班级目前未发现新冠肺炎感染的病例。1月25日患者一家到其奶奶（第三十七例确诊病例）家中聚餐。1月30日随母亲去大舅家聚餐。1月30日后，除在居住地附近采购生活必需品外，无其他外出史。2月26日，在隔离医学观察期间确诊。@张家口发布
created_at:2020-02-27
reposts_count:3
attitudes_count:7
comments_count:14

id:4476509719316131
uid:2799648372
text:#唐山身边事# 【唐山连续4天无新增确诊病例！】2020年2月26日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例5例（张家口市）。新增治愈出院病例13例，其中，唐山市6例、廊坊市2例、沧州市2例、邢台市2例、邯郸市1例。无新增死亡病例。无新增疑似病例。 
created_at:2020-02-27
reposts_count:0
attitudes_count:15
comments_count:10

id:4475040667699294
uid:1728707694
text:#疫情播报#【河北新增2例，累计311例】
2020年2月22日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例2例，新增治愈出院病例20例，截至2月22日24时，河北省累计报告确诊病例311例，其中在院治疗101例，现有重症病例9例，累计治愈出院204例，死亡6例。目前累计追踪到密切接触者10547人，当日解除隔离医学观察88人，现有749人正在接受隔离医学观察。

来源：http://t.cn/A6h3n4L5
created_at:2020-02-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4473802950006561
uid:5446763846
text:【河北新增新冠肺炎确诊病例4例，石家庄无新增确诊病例】#石家庄身边事##关注河北新型肺炎疫情#  2020年2月18日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例4例（唐山市）。新增治愈出院病例13例，其中，张家口市6例、廊坊市2例、邯郸市2例、秦皇岛市1例、唐山市1例、保定市1例。无新增疑似病例。 
源自石家庄发布
created_at:2020-02-19
reposts_count:0
attitudes_count:1
comments_count:0

id:4473789418823571
uid:3764221277
text:没想到最难吃的依旧是香菇滑鸡面#重庆累计确诊57例病例##江苏新增9例确诊病例##河北新增6例新型肺炎确诊病例# 
created_at:2020-02-19
reposts_count:0
attitudes_count:57
comments_count:23

id:4473585181486748
uid:2941157707
text:【河北新增新冠肺炎确诊病例4例，石家庄无新增确诊病例】#石家庄身边事##关注河北新型肺炎疫情#  2020年2月18日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例4例（唐山市）。新增治愈出院病例13例，其中，张家口市6例、廊坊市2例、邯郸市2例、秦皇岛市1例、唐山市1例、保定市1例。无新增疑似病例。 http://t.cn/A6hNwBLo
created_at:2020-02-19
reposts_count:12
attitudes_count:92
comments_count:62

id:4473672934553465
uid:1105244233
text:2020年2月18日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例4例（唐山市）。新增治愈出院病例13例，其中，张家口市6例、廊坊市2例、邯郸市2例、秦皇岛市1例、唐山市1例、保定市1例。无新增疑似病例。 
created_at:2020-02-19
reposts_count:0
attitudes_count:0
comments_count:0

id:4473631550118743
uid:3561913072
text:#河北新增6例新型肺炎确诊病例#河北新增病例看唐山，唐山新增看迁安迁西，迁安迁西你追我赶真的是好不热闹啊老实在家呆着，那么难么，疫情过去，迁安迁西全河北省出名了！唉，又心塞又生气 
created_at:2020-02-19
reposts_count:0
attitudes_count:21
comments_count:29

id:4473613589446755
uid:3143003702
text:#邯郸抗疫在行动#【邯郸连续6天无新增病例！邯郸这31例确诊病例活动轨迹公布】#邯郸爆料# 根据河北省卫健委公布的河北省新型冠状病毒感染的肺炎疫情情况，从2月18日0—24时，我市新增确诊新型冠状病毒感染的肺炎病例0例。共计31例，累计治愈出院12例。其中:       
created_at:2020-02-19
reposts_count:3
attitudes_count:3
comments_count:3

id:4473595994453195
uid:2359557975
text:【2月18日承德无新增确诊病例或疑似病例】2020年2月18日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例4例（唐山市）。新增治愈出院病例13例，其中，张家口市6例、廊坊市2例、邯郸市2例、秦皇岛市1例、唐山市1例、保定市1例。无新增疑似病例。 
created_at:2020-02-19
reposts_count:2
attitudes_count:13
comments_count:3

id:4473595994453195
uid:2359557975
text:【2月18日承德无新增确诊病例或疑似病例】2020年2月18日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例4例（唐山市）。新增治愈出院病例13例，其中，张家口市6例、廊坊市2例、邯郸市2例、秦皇岛市1例、唐山市1例、保定市1例。无新增疑似病例。 
created_at:2020-02-19
reposts_count:2
attitudes_count:13
comments_count:3

id:4472145687799764
uid:6284407610
text:【保定新增确诊病例1例，治愈出院6例】#保定身边事#  #抗击新型肺炎第一线# 2020年2月14日0—24时，河北省报告新型冠状病毒肺炎新增情况，其中保定市新增确诊1例，新增治愈出院病例6例。保定累计确诊病例32例，治愈出院17例。@保定同城 @同城小秘书  保定新增确诊病例1例，治愈出院6例 
created_at:2020-02-15
reposts_count:1
attitudes_count:1
comments_count:1

id:4471868583273725
uid:5863737812
text:#关注河北新型肺炎疫情# 【沧州新增3例，其中任丘新增2例，累计确诊6例】2020年2月13日0—24时，沧州报告新型冠状病毒肺炎新增确诊病例3例，其中任丘市2例，累计6例。沧州河间市累计确诊19例成为肺炎疫情重灾区，任丘市成为肺炎疫情新爆发增长点。任丘市 
created_at:2020-02-14
reposts_count:3
attitudes_count:16
comments_count:9

id:4471810240658728
uid:2271570545
text:#抗疫行动##河北承德公布确诊病例行程轨迹##关注新型肺炎##承德冠状病毒# 2020年2月13日0—24时，承德无新增确诊病例。河北省报告新型冠状病毒肺炎新增确诊病例18例，其中，唐山市8例、张家口市6例、沧州市3例、邢台市1例。新增治愈出院病例15例，其中，廊坊市4例、邢台市3例、衡水市2例、邯郸市2例、石家庄市1例、张家口市1例、秦皇岛市1例、唐山市1例。新增疑似病例12例，其中，石家庄市4例、沧州市3例、秦皇岛市2例、邯郸市2例、唐山市1例。

截至2月13日24时，河北省累计报告确诊病例283例，其中死亡3例，现有重症病例19例，累计治愈出院69例。
created_at:2020-02-14
reposts_count:0
attitudes_count:7
comments_count:0

id:4470473117591218
uid:2036045615
text:#河北新增6例新型肺炎确诊病例##全国确诊新型肺炎病例##最新疫情地图# 还有我们大安帝国的中药材[加油][加油]中国加油！河北加油！湖北加油！襄阳加油！ o0江山无澈0o的微博视频 
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4469686386942274
uid:1105244233
text:2月6日0—24时，河北廊坊市新增新型冠状病毒感染的肺炎确诊病例1例：

第十五例：男，43岁，户籍所在地：湖北襄阳长虹北路祥云社区。现住固安县。2020年1月19日4时，患者与妻子驾车从廊坊市固安县返回湖北襄阳老家，19时，到达湖北襄阳家中。1月20日9时，因电焊工种职业病史，至襄阳市中心医院体检，之后归家，至22日一直未外出。1月23日，患者至襄阳市祥云社区菜市场买菜。1月25日18时，患者与妻兄驾驶车辆返回固安县。1月26日8时30分，独自至固安县幸福港湾精品超市买菜，用时约1小时。1月27日至2月4日，居家自我隔离观察。2月4日14时，到固安县中医院就诊，期间，患者咳嗽持续无发热，收于发热门诊隔离留观。后被诊断为确诊病例，现在廊坊市第三人民医院进一步隔离治疗 http://t.cn/z8L8G5T
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469668183655777
uid:2051258110
text:【最新！邢台新增确诊病例行程轨迹提示】#河北病例行程轨迹# 据悉，2020年2月7日0-24时，邢台市报告新增新型冠状病毒感染的肺炎确诊病例2例，治愈出院1例，新增疑似病例6例。（河北日报） 
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:1

id:4469663675025280
uid:1738004582
text:【最新！邢台新增2例确诊病例活动轨迹】#河北防控新型肺炎# 2020年2月7日0-24时，邢台市报告新增新型冠状病毒感染的肺炎确诊病例2例，治愈出院1例，新增疑似病例6例。
其中新增确诊病例为内丘县1例、邢台县1例。
患者一为昨日已公布的内丘县故意隐瞒事实病例。刘某某，女，64岁，内丘县人，1月17日与丈夫、女儿、女婿、外孙一行5人驾驶私家车从武汉市洪山区返回内丘县家中，1月18日到桥东区天一城魏少东牙科诊所看牙，1月31日因出现气喘到内丘县中医院住院治疗，2月4日因病情加重由市120接到市人民医院急诊科就诊。在县、市医院就诊期间，刘某某及其家人一直坚持否认其武汉市居住史，直到2月6日上午10时左右经医护人员反复追问方才承认。经按法定程序进行新型冠状病毒核酸检测，2月7日晨刘某某被确诊为新冠肺炎；
患者二，女，63岁，邢台县人，与2月2日该县确诊病例为母子关系，一直在村居家，1月27日居家隔离，2月1日定点隔离医学观察，2月5日出现咽部烧灼样症状，2月7日被确诊，现正在住院治疗，病情平稳。（牛城晚报）
created_at:2020-02-08
reposts_count:3
attitudes_count:5
comments_count:4

id:4469383906303281
uid:1738004582
text:【廊坊市2月5日—2月6日新增确诊病例活动轨迹提示】#河北防控新型肺炎# 2月5日0—24时，廊坊市新增新型冠状病毒感染的肺炎确诊病例1例：
第十四例：女，52岁，固安县人，现在霸州市某企业工作。该患者于1月19日放假在家休息，1月20日，由丈夫驾车前往固安县马庄理发店理发后回家。1月22日，出现咽干、头痛等不适症状。当日因既往有其他心脑血管系统疾病由丈夫驾车到廊坊市第四人民医院内科就诊。1月23日至2月3日，春节期间未外出，居家卧床休养。1月29日，出现发热症状，自行居家服药治疗。2月4日，症状未见好转，由丈夫驾车至廊坊市第四人民医院发热门诊就诊，予以隔离治疗。后被诊断为确诊病例，现在廊坊市第三人民医院进一步隔离治疗。
2月6日0—24时，我市新增新型冠状病毒感染的肺炎确诊病例1例：
第十五例：男，43岁，户籍所在地：湖北襄阳。现住固安县。2020年1月19日4时，患者与妻子驾车从廊坊市固安县返回湖北襄阳老家，19时，到达湖北襄阳家中。1月20日9时，因电焊工种职业病史，至襄阳市中心医院体检，之后归家，至22日一直未外出。1月23日，患者至襄阳市祥云社区菜市场买菜。1月25日18时，患者与妻兄驾驶车辆返回固安县。1月26日8时30分，独自至固安县幸福港湾精品超市买菜，用时约1小时。1月27日至2月4日，居家自我隔离观察。2月4日14时，到固安县中医院就诊，期间，患者咳嗽持续无发热，收于发热门诊隔离留观。后被诊断为确诊病例，现在廊坊市第三人民医院进一步隔离治疗。（廊坊发布）
created_at:2020-02-07
reposts_count:16
attitudes_count:47
comments_count:28

id:4469336825151448
uid:1623340585
text:【最新！唐山市新增2例确诊病例行程轨迹提示】根据河北省卫健委公布的新型冠状病毒感染的肺炎疫情，2月6日0时至24时，唐山市新增新型冠状病毒感染的肺炎确诊病例2例。现将新增2例确诊病例行程轨迹公布如下：
第18例：女（系第7例病例女儿且共同生活），33岁，遵化市人。1月24日曾到汤泉乡果庄子村与人聚餐，25至26日居家未外出，27日上午与其丈夫陪同第7例病例到遵化市人民医院就诊后回家，29日上午由其丈夫陪同到遵化市人民医院就诊后回家。1月30日接受隔离观察，2月6日确诊。
第19例：女（系第7例病例妻子，且与第7例、第18例病例共同生活），55岁，遵化市人。1月19日至30日，曾陪同第7例病例到医疗机构检查、输液，其轨迹与第7例病例基本相同。1月29日晚自行打车到遵化市人民医院就诊，30日因咳嗽到遵化市人民医院就诊并隔离观察，31日转至指定地点隔离观察，2月6日确诊。
为了您的健康，根据《传染病防治法》有关规定，现提醒同乘和同场地活动人员采取以下防护措施：
1.请同乘和同场地活动人员第一时间主动与所在地卫生健康部门联系，配合做好医学观察；若出现发热、干咳、乏力等症状，及时到就近发热门诊就诊。
2.同乘和同场地活动人员需立即按规定隔离观察，请佩戴口罩，避免与他人接触；同乘和同场地活动人员家人也需做好个人防护措施。
3.同乘和同场地活动人员外出就医须佩戴口罩，不要乘坐公共交通工具前往医院。来源|唐山发布 [编辑|李硕]
created_at:2020-02-07
reposts_count:6
attitudes_count:80
comments_count:30

id:4469296052442333
uid:1738004582
text:【最新！#邯郸发布新增4例病例活动轨迹#】#河北防控新型肺炎# 根据河北省卫健委公布的河北省新型冠状病毒感染的肺炎疫情情况，2月6日0时—24时，我市新增确诊新型冠状病毒感染的肺炎病例4例。其中：#邯郸公布新增确诊病例轨迹#
病例一：男，24岁，永年区人，1月18日晚22时从天津乘飞机CZ3167次航班到达武汉，1月23日05:40自武汉武昌站乘坐火车T290次15车厢13:40返回邯郸，13：50乘坐801路公交车回到永年家中。2月2日18：00到苗庄路口某超市采购。2月3日到永年区第一医院就诊并入院。

病例二：男，30岁，临漳县人，在北京工作。1月20日晚21:50从北京乘坐K5217次4车厢于21日3:20到邯郸火车站。1月25日—1月30日每天数次去成安县亲戚家中帮忙。1月29日—2月1日因发热在临漳本村诊所就诊，2月2日中午到临漳县中医院就诊入院单间隔离。

病例三：女，33岁，磁县人，1月15日曾到邯郸和平路老丹兰、浙江商贸城进货，到国风购物广场购物。1月16日到磁县安康路某理发店和幸福城门口某理发店，1月18日去磁县朝阳路西粮斗庄街附近烟酒超市购物。1月27日、29日到磁县人民医院就诊及复诊，2月2日到磁州中心卫生院住院隔离治疗。

病例四：女，50岁，磁县人，1月21日自驾车到磁县107国道旁磁县美食林、磁县中盛国贸广场购物。1月27日因发热到本村诊所就诊，1月30日先后到磁县人民医院、光禄卫生院和明仁医院就诊，2月3日再次到明仁医院就诊随即收入隔离病房治疗。

特别提示：相关人员请第一时间与所在地卫生健康部门联系，做好医学观察，若有发热、干咳、乏力症状，及时佩戴口罩到就近的定点发热门诊就诊，不要乘坐公共交通工具；居家封闭隔离观察14天，不要外出。（邯郸发布）
created_at:2020-02-07
reposts_count:4
attitudes_count:12
comments_count:5

id:4469250997483400
uid:1672064007
text:##新冠肺炎最新动态# 【秦皇岛市2名新增确诊病例行程轨迹全公布】根据河北省卫健委公布的新型冠状病毒感染的肺炎疫情，2月6日0—24时，秦皇岛市新增新型冠状病毒感染的肺炎确诊病例2例，现将行程轨迹公布如下：
新增患者1，居住地秦皇岛开发区天成佳境小区，系已确诊患者密切接触者。1月22日7:00时骑电动车去NPB公司上班。1月30日，到天成佳境小区计新庄诊所就医。1月30日，佩戴口罩到天成佳境旁利联超市购物。2月2日被隔离医学观察。2月5日18:00时转至市第三医院，２月６日确诊。目前，患者病情平稳。排查出的密切接触者正在隔离医学观察。
新增患者2，居住地秦皇岛开发区天成佳境小区，系已确诊患者密切接触者。1月25日到海港镇栗园村其祖父家聚餐。1月30日，到天成佳境小区计新庄诊所就医。2月2日，被隔离医学观察。2月5日18:00时转至市第三医院，２月６日确诊。目前，患者病情平稳。排查出的密切接触者正在隔离医学观察。
温馨提示：为了您和家人的健康，根据《中华人民共和国传染病防治法》有关规定，现提醒相关人员采取以下防护措施：
1.请密切接触人员第一时间主动与所在地卫生健康部门联系，配合做好医学观察；若出现发热、干咳、乏力等症状，及时到就近发热门诊就诊。
2.上述人员需立即隔离观察14天（自密切接触之日算起），请佩戴口罩，避免与他人接触；密切接触者家人也需做好个人防护措施。
3.上述人员外出就医须佩戴口罩，不要乘坐公共交通工具。

秦皇岛市发热直报公开电话：3604016，发热咨询公开电话：12320。

来源：秦皇岛市卫生健康委员会
created_at:2020-02-07
reposts_count:11
attitudes_count:25
comments_count:15

id:4469268177107329
uid:1926665414
text:【疫情动态：河北新增14例新型肺炎确诊病例 累计171例】2020年2月6日0—24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例14例。截至2月6日24时，河北省累计报告确诊病例171例。 
created_at:2020-02-07
reposts_count:0
attitudes_count:2
comments_count:0

id:4469256059762117
uid:7387429956
text:秦皇岛市2名新增确诊病例行程轨迹全公布
秦皇岛发布  今天
根据河北省卫健委公布的新型冠状病毒感染的肺炎疫情，2月6日0—24时，秦皇岛市新增新型冠状病毒感染的肺炎确诊病例2例，现将行程轨迹公布如下：

新增患者1，居住地秦皇岛开发区天成佳境小区，系已确诊患者密切接触者。1月22日7:00时骑电动车去NPB公司上班。1月30日，到天成佳境小区计新庄诊所就医。1月30日，佩戴口罩到天成佳境旁利联超市购物。2月2日被隔离医学观察。2月5日18:00时转至市第三医院，２月６日确诊。目前，患者病情平稳。排查出的密切接触者正在隔离医学观察。

新增患者2，居住地秦皇岛开发区天成佳境小区，系已确诊患者密切接触者。1月25日到海港镇栗园村其祖父家聚餐。1月30日，到天成佳境小区计新庄诊所就医。2月2日，被隔离医学观察。2月5日18:00时转至市第三医院，２月６日确诊。目前，患者病情平稳。排查出的密切接触者正在隔离医学观察。 http://t.cn/R67nZn4
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469086152689492
uid:3784762594
text:【天津确诊一重型病例！曾回保定过春节】#关注新型肺炎##河北爆料# 从天津市疾控中心获悉，2月5日18时至2月6日12时，天津市新增新型冠状病毒肺炎确诊病例9例，累计确诊病例78例，其中第70例患者1月22日曾回保定过春节，1月23日至27日曾到保定市蠡县林堡村两个诊所输液治疗。

第70例患者，男，34岁，居住于天津市北辰区，无武汉旅游和工作史。该患者1月22日出现发热、寒战、咳痰、乏力等症状，当日回河北保定过春节；1月23日至27日到河北省保定市蠡县林堡村两个诊所输液治疗；1月28日前往蠡县人民医院就诊，诊断为肺炎，但未治疗返回当地家中；1月31日返津，2月1日前往天津市武清区人民医院就诊，2月4日被武清区人民医院诊断为疑似新型冠状病毒感染的肺炎，后经天津市专家组确诊为天津市第70例病例，为重型。目前已转至天津市海河医院治疗。目前已判定的11名密切接触者已进行隔离医学观察，其他密切接触者正在排查中。（燕赵都市报）#河北身边事#
created_at:2020-02-06
reposts_count:0
attitudes_count:1
comments_count:2

id:4467986088208853
uid:6460576696
text:#河北新增6例新型肺炎确诊病例#第一波人偷吃野味🦇第二波人千里投毒🏃第三波人聚众麻将🀄️最后像我这种猪脑都不敢吃的人陪他们一起抗击病毒🦠九年制义务教育不允许❎我骂人🤬那就什么都不说🙊了吧  张家口·康保县 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467469940723645
uid:5634056940
text:唐山市卫生健康委员会官网能不能不要再贴一个河北省公布的图片了，然后下面还用文字翻译过来，显得很应付。
我理解的唐山市卫生健康委员会是以通报唐山市的情况为重点，并不想看到许多过多的其他地方的情况，这个跟河北省公开情况不能相提并论，就目前公布的数据来看，我完全不了解现在一共有多少疑似病例，每天排除多少疑似病例，也不知道确诊的都在哪里，给一个粗略的行程也好，这点心都不上怎么让我们心安。#河北新增6例新型肺炎确诊病例##救治成功率高于甲流和禽流感##医用口罩信息可网上查询#
created_at:2020-02-02
reposts_count:0
attitudes_count:6
comments_count:9

id:4467457546758583
uid:3603617674
text:84岁钟南山再战防疫最前线，从未停止健身！钟南山院士是2002年防治非典的首席专家，是我国医学泰斗，健康权威。现在84岁高龄了，又再战防疫最前线，真是宝刀不老，精神可嘉！为钟院士点赞！#重庆累计确诊57例病例##江苏新增9例确诊病例##河北新增6例新型肺炎确诊病例# #迷之尴尬# 
created_at:2020-02-02
reposts_count:0
attitudes_count:21
comments_count:0

id:4467457546758583
uid:3603617674
text:84岁钟南山再战防疫最前线，从未停止健身！钟南山院士是2002年防治非典的首席专家，是我国医学泰斗，健康权威。现在84岁高龄了，又再战防疫最前线，真是宝刀不老，精神可嘉！为钟院士点赞！#重庆累计确诊57例病例##江苏新增9例确诊病例##河北新增6例新型肺炎确诊病例# #迷之尴尬# 
created_at:2020-02-02
reposts_count:0
attitudes_count:21
comments_count:0

id:4467106332138224
uid:5836145578
text:截至2月1日6时，天津新增2例新型冠状病毒感染的肺炎确诊病例，确诊病例增至34例。疑似病例为154例。

第33例患者，女，48岁，居住于天津市河北区，为第17例确诊病例亲属，1月26日开始居家隔离。1月30日出现发热，1月31日就诊于天津市第四中心医院，经天津专家组确诊为天津第33例病例，为普通型病例。目前已转至海河医院治疗，生命体征平稳。

第34例患者，女，52岁，居住于宝坻区。患者为销售人员，接触人员较多。该患者一名同事于16日至17日到北京采购，在北京某珠宝商城与一高热客户密切接触，25日出现发热，核酸检测阳性，等待专家确诊。该患者1月27日出现发热，就诊于宝坻海滨医院、宝坻区人民医院，经天津专家组确诊为天津第34例病例，为重型病例。目前已转至海河医院治疗，生命体征平稳。宝坻区疾控中心正在对其密切接触者进行严密排查，对疫点进行终末消毒。

截至目前，天津累计报告新型冠状病毒感染的肺炎确诊病例34例，其中男性24例，女性10例；重型15例，普通型19例。累计排查密切接触者232人，其中已确诊8人，已解除医学观察2人，尚有222人正在接受医学观察。（总台央视记者 丁旭 王晓沛）
created_at:2020-02-01
reposts_count:1
attitudes_count:1
comments_count:0

id:4467085339616915
uid:1447147051
text:@肺炎一线报道 @市场监督管理 衷心建议一些执法部门在此非常时期上街巡查时，减少至两人一组，也减少单次值班人数，避免人多传染风险。不必非得人多势众。  #河北新增6例新型肺炎确诊病例##河北启动一级响应# 张家口 
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:0

id:4466905278101020
uid:5514641502
text:#河北1例新型肺炎病例死亡##河北新增6例新型肺炎确诊病例#  都让出门戴口罩，都没有卖的，村里商店药店也没有卖的，网上也没有，有了也寄送不到，可咋整，你们都有口罩么 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466900312521245
uid:5233645401
text:#河北新增6例新型肺炎确诊病例#邯郸终于公布了。某些操作还是有用的。 邯郸 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:2

id:4466726350058958
uid:7337345025
text:#疫情地图# 【河北新增17例 累计确诊82例】2020年1月30日0—24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例17例，其中，沧州市6例、唐山市4例、保定市4例、邢台市2例、邯郸市1例。#石家庄身边事#  河北新增17例 累计确诊82例 
created_at:2020-01-31
reposts_count:1
attitudes_count:41
comments_count:17

id:4466458064830762
uid:5235024839
text:#秦皇岛#还以为是假的 今天路过 就在家楼下吓一跳… 哎 像家里这种团结里老小区 都开始外地车出入登记测体温了 还是希望能爆出来疑似病例隔离在哪里了#河北确诊首例新型肺炎病例##河北新增6例新型肺炎确诊病例# 秦皇岛·秦皇岛夏都宾馆 
created_at:2020-01-30
reposts_count:3
attitudes_count:47
comments_count:24

id:4466743793476886
uid:2819843211
text:#河北新增6例新型肺炎确诊病例#还是没有活动路线，区域啊，确诊了的起码能公布了吧 任丘市 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466740119083313
uid:1815141783
text:#疫情联防联控实时播报#【#天津新增1例累计28例#】从天津市疾控中心获悉，截至1月30日6时，天津新增1例新型冠状病毒感染的肺炎确诊病例，确诊病例增至28例。
第28例患者，男，55岁，居住于天津市河北区。为天津铁路动车客车段职工，与本单位多名新型冠状病毒感染的肺炎患者为密切接触者。1月19日出现发热，1月25日就诊于市第四中心医院，两次核酸检测阴性，予以居家隔离。1月27日再次发热，1月28日核酸检测阴性，1月30日第四次检测为阳性。后经市专家组确诊为我市第28例病例，为普通型病例。目前已转至海河医院治疗，生命体征平稳。
截至目前，天津新型冠状病毒感染的肺炎累计确诊28例，其中男性22例，女性6例；重型13例，普通型15例，无危重及死亡病例。疑似病例97例。累计排查密切接触者210人，其中已确诊7人，已解除医学观察2人，尚有201人正在接受医学观察。
截至1月30日早6时，天津动车客车段封控区域内未出现新的发热病例。此前出现的10例发热病例中，红区2例，确诊1例（第22例），排除1例。黄区8例，其中6例已排除，2例首次检测阴性。（总台央视记者王烁）
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:0

id:4466487081595131
uid:3917377863
text:#河北新增6例新型肺炎确诊病例#河间多少个了，有官方消息吗 河间市 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:2

id:4466389286782173
uid:3805513768
text:#河北新增6例新型肺炎确诊病例# 真的拜托公布唐山那4例，哪个县以及活动轨迹吧马上就要返程上班了，什么信息都不知道，让普通民众怎么办，所有公共交通停了，黑车漫天要价就算了，安不安全也没保证，上班的也不知道怎么回去啥消息也没有 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466378138464474
uid:1915671961
text:#疫情联防联控实时播报#【#天津新增1例累计28例#】从天津市疾控中心获悉，截至1月30日6时，天津新增1例新型冠状病毒感染的肺炎确诊病例，确诊病例增至28例。
第28例患者，男，55岁，居住于天津市河北区。为天津铁路动车客车段职工，与本单位多名新型冠状病毒感染的肺炎患者为密切接触者。1月19日出现发热，1月25日就诊于市第四中心医院，两次核酸检测阴性，予以居家隔离。1月27日再次发热，1月28日核酸检测阴性，1月30日第四次检测为阳性。后经市专家组确诊为我市第28例病例，为普通型病例。目前已转至海河医院治疗，生命体征平稳。
截至目前，天津新型冠状病毒感染的肺炎累计确诊28例，其中男性22例，女性6例；重型13例，普通型15例，无危重及死亡病例。疑似病例97例。累计排查密切接触者210人，其中已确诊7人，已解除医学观察2人，尚有201人正在接受医学观察。
截至1月30日早6时，天津动车客车段封控区域内未出现新的发热病例。此前出现的10例发热病例中，红区2例，确诊1例（第22例），排除1例。黄区8例，其中6例已排除，2例首次检测阴性。via.央视新闻
created_at:2020-01-30
reposts_count:2
attitudes_count:4
comments_count:1

id:4466368088695031
uid:1759033251
text:#河北新增6例新型肺炎确诊病例#我大宣化到底有几个，你能不能透明一点 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466363022375018
uid:2601451885
text:#河北新增6例新型肺炎确诊病例# 我真气死了 确诊的也不公布哪个区县 路线也不公布 就说个新增确诊几人 那请问大家怎么预防 接触者怎么自我隔离 优秀作业那么多为什么不能抄抄别人作业呢！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:6

id:4466358370717066
uid:5151875184
text:#河北新增6例新型肺炎确诊病例# 张家口除了尚义县的一例，还有5例在那里？天天复制央视我要你干嘛@张家口发布  
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466356134715351
uid:1799751551
text:邯郸六个了，瑟瑟发抖。。。#河北新增6例新型肺炎确诊病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:15
comments_count:38

id:4464739709491793
uid:2852281635
text:#最新疫情地图##河北新增6例新型肺炎确诊病例# 石家庄多地农村”封村”，你老家封村了吗？ 石家庄的日常的微博投票 
created_at:2020-01-25
reposts_count:43
attitudes_count:17993
comments_count:147

id:4466007701585517
uid:5769661382
text:我们橡树湾的物业真废物就会说汇报等，屁也不知道监控也真不看不查呀？气死了渤海明珠才牛逼真牛逼，不配合瞎溜达的疑似不该关起来吗？#河北新增6例新型肺炎确诊病例# @秦皇岛微生活  #河北##河北新闻# 秦皇岛 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4465795415828120
uid:5542175296
text:#河北启动一级响应##河北新增6例新型肺炎确诊病例##廊坊# 要问起因还给从吃野味的馋逼讲起下次我就吃你妈脑浆憨货 爹在廊坊有没有人看看小嘎嘣豆地方天津北京挨着我们这已经确诊六例了 有的人还不知死活的鬼天天出去浪大人小孩连口罩都不带 还有能不能延迟上班开学 
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:1

id:4465710237768708
uid:3277962595
text:#河北新增6例新型肺炎确诊病例##河北1例新型肺炎病例死亡# 初六从唐山开车去衡水市，寥寥几个口罩！！到底怎么办 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465400358339690
uid:5047087639
text:#河北新增6例新型肺炎确诊病例#我们这边是张家口桥东区的小村子，根本不重视病情，每天麻将馆还开着，村干部也没有下令封村，几乎没有什么人戴口罩，我想知道要怎么向有关部门反应，关停麻将馆， 张家口 
created_at:2020-01-27
reposts_count:0
attitudes_count:183
comments_count:85

id:4465653941342980
uid:2654520401
text:#河北新增6例新型肺炎确诊病例#河北日报公布张家口已经有疑似病例，为什么还不知道具体在哪里？这导致很多老年人根本不重视，病毒不会因为谁无知无畏就让路！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:24
comments_count:17

id:4465649444864006
uid:3170342942
text:#河北新增6例新型肺炎确诊病例# 秦皇岛还在坚守阵地 我只想在家哪儿也不想去所以学校推迟开学的通知怎么还不下达 秦皇岛 
created_at:2020-01-28
reposts_count:0
attitudes_count:28
comments_count:17

id:4465658600921396
uid:2044840567
text:#河北新增6例新型肺炎确诊病例#能不能把信息细化公开一下现在整的人心惶惶 张家口·赤城县 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465125035238909
uid:6439520861
text:承德超话#河北新增6例新型肺炎确诊病例# 公交都停运了、疫情比想象中更加可怕、能在家就尽量别出去走动了、要出去就戴好口罩😷 承德 
created_at:2020-01-26
reposts_count:0
attitudes_count:22
comments_count:1

id:4465654466293385
uid:3211660181
text:万物皆有灵 有因必有果🙏  希望疫情赶快过去 对无辜百姓少些伤害 也希望从此以后人们对动物也少些伤害😷 请拒绝普通家畜家禽外所有动物食用 都是生命 请不要随意践踏😷 #河北新增6例新型肺炎确诊病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:1

id:4465362949583942
uid:5865759566
text:去超市买东西，看见有人拍视频，拍就拍吧，光拍没菜的地方干啥？有菜的一大片不拍，专照着被抢光的台子拍，这是想造谣没东西买c位出道？#河北新增6例新型肺炎确诊病例# @河北日报 
created_at:2020-01-27
reposts_count:1
attitudes_count:39
comments_count:11

id:4465309571918078
uid:1810110600
text:#河北新增6例新型肺炎确诊病例# 张家口市宣化区的宣传和落实也太弱了！ 张家口 
created_at:2020-01-27
reposts_count:2
attitudes_count:385
comments_count:192

id:4465269948629898
uid:5728927746
text:#河北新增6例新型肺炎确诊病例# 河北现在到底有几例了，为什么我一搜还是24号的消息，现在都27号了，难道是这两天河北没有增加感染患者了吗。去哪里能找到河北的实时报道，求告知 
created_at:2020-01-27
reposts_count:1
attitudes_count:214
comments_count:95

retweeted_status_id:4465115740708576
retweeted_status_user_id:3347659184
id:4465620907452631
uid:1271883030
text:#全国确诊新型肺炎病例# 🙏🏼🙏🏼🙏🏼#河北新增6例新型肺炎确诊病例#  人类从历史学到的唯一教训，就是人类没有从历史中吸取任何教训。                                                               ———黑格尔 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4464654644085612
uid:6302153667
text:#河北新增6例新型肺炎确诊病例#希望初高中都能延迟开学我太害怕了 
created_at:2020-01-25
reposts_count:0
attitudes_count:127
comments_count:48

id:4465443459094412
uid:6940265822
text:#河北启动一级响应##河北新增6例新型肺炎确诊病例##中国疾控中心主任建议适当延长假期# 就这样延后假期？真不怕事态发展的越来越严重@人民日报 @环球时报 @中国新闻网 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465150914458036
uid:5655953302
text:#河北新增6例新型肺炎确诊病例#求求看看张家口吧！！！打麻将的，逛街的，逛超市的，和平时一样，戴口罩的连一半都没有！！！求求加大宣传力度，感谢！！！ 
created_at:2020-01-27
reposts_count:7
attitudes_count:233
comments_count:110

id:4464928603320161
uid:2851473871
text:#河北新增6例新型肺炎确诊病例#为啥河北就没有一个官方微博发布疫情情况的啊？该关注哪个微博才能第一时间知道河北疫情？ 
created_at:2020-01-26
reposts_count:3
attitudes_count:135
comments_count:13

id:4464938019971744
uid:1843070747
text:#河北启动一级响应##河北新增6例新型肺炎确诊病例# 河北疾控出来回应呀！现在到底是啥情况啊！就昨天发个消息就没了！民众很想知道后续呀！！这些个感染的人都去过哪儿接触过谁！！给我们一个安心吧！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:25
comments_count:5

id:4465378262968292
uid:6198637142
text:#邯郸肺炎##大名##河北新增6例新型肺炎确诊病例# 村里人不重视，不戴口罩，还聚众聊天，村里喇叭喊过一回，基层工作重视起来，让国家省点心吧 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465353776223438
uid:6436188097
text:#河北新增6例新型肺炎确诊病例#希望河北省加大宣传，将患者信息透明化，至今都不知道沧州确诊的到底是哪里的让人真的很慌 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465317415440276
uid:5639259508
text:#全国确诊新型肺炎病例##河北新增6例新型肺炎确诊病例# 衡水那两例疑似是文件传的那个吗，是桃城区吗（不是传谣，别抓我，就问问，真的） 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464641805387288
uid:5546438317
text:#河北新增6例新型肺炎确诊病例#我这是河北廊坊霸州市，各个村里的村委会都发通知，大喇叭宣传不让出去拜年，宣传到位，今天街道很清静！我在家每天都给家里老人讲疫情情况，老人还是比较听话。大河北挺住[加油][加油] 霸州市 
created_at:2020-01-25
reposts_count:0
attitudes_count:129
comments_count:0

id:4465302820008866
uid:5952073307
text:河北最新疫情可以公布的快一点吗？现在搜索还是之前的消息，在家里听说从县医院转邯郸两个，到底是真假？能不能在公布消息的时候在附上具体信息呢？#河北启动一级响应##河北新增6例新型肺炎确诊病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465301971885739
uid:5539257033
text:#河北新增6例新型肺炎确诊病例#河北廊坊的病例要求透明 最起码告诉我们是哪个县的啥的啊 给点谱 廊坊 
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:0

id:4465113078167789
uid:5626115987
text:#河北新增6例新型肺炎确诊病例#今天早上村子里广播了两次，然后也挨家挨户排查了从外地回来的人，村口也设卡了。但是大人们出去照样不戴口罩，觉得这个事情离自己很远，村子里还有麻将窝点，一堆人聚在一起打麻将，也是服了，我真想举报啊。像这位网友 
created_at:2020-01-26
reposts_count:1
attitudes_count:53
comments_count:7

id:4465275271028996
uid:6031678124
text:#河北新增6例新型肺炎确诊病例#大年初一到今天，家里没有亲戚，自己准备的东西吃吃喝喝，我想说我胖了三斤啦 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:1

id:4465015236794006
uid:5400299469
text:#河北新增6例新型肺炎确诊病例#为什么我都没看到过河北省的热搜，我搜到的是8例图片上是13例，剩下的5例去哪里了？政府可以公布一下病人都是哪里的，发病前都去了哪里嘛？希望河北挺住 
created_at:2020-01-26
reposts_count:3
attitudes_count:86
comments_count:30

id:4464943577058793
uid:2612008660
text:#河北新增6例新型肺炎确诊病例# 河北真的好没有存在感！！！我在热搜上都没找到这个话题！！！ 希望官方能够公开这些人是什么县什么村的！！！不然人们胡乱猜测只会更加引起恐慌！！！希望官方彻查从武汉回来的人❗ ❗ ❗ 
created_at:2020-01-26
reposts_count:1
attitudes_count:94
comments_count:20

id:4465248771613282
uid:5898126043
text:消除恐惧的方法就是面对恐惧 我来了#河北1例新型肺炎病例死亡##河北新增6例新型肺炎确诊病例# 邯郸·旺角花园小区(水院街) 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465164633787509
uid:6091374225
text:#河北新增6例新型肺炎确诊病例#求重视邢台下的县城！！！！！走亲访友，不戴口罩，不听劝告，毫不在意😭 😭 😭 😭 乡村的管理也不够强制，依旧没人听。 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464611610517340
uid:1856136387
text:#河北新增6例新型肺炎确诊病例#说了不听，一个比一个横 保定 
created_at:2020-01-25
reposts_count:3
attitudes_count:136
comments_count:52

id:4464583043691435
uid:5815429242
text:#河北新增6例新型肺炎确诊病例#天天和家人说多么严重，每天总是更新消息，那高铁在秦皇岛海港区停过站，然而说秦皇岛没一个没事，出门不戴口罩，继续拜年，政府也没有发过短信，也许是非典的时候我还小，这回天天看微博，真的挺严重啊 秦皇岛 
created_at:2020-01-25
reposts_count:0
attitudes_count:99
comments_count:71

id:4465102096641070
uid:6415951315
text:#河北新增6例新型肺炎确诊病例#@保定的事儿 @保定话里话外 @保定微博同城会 @河北微新闻 @乐活保定 求证实 这两辆车在我姥姥家小区发现的 河北省保定市天鹅小区 是湖北的车 因为我姥姥家住的小区时间比较久 住户也都是老年人居多 虽然过年期间 但最重要的还是疫情期间 湖北人还是会引起居民恐慌 我很担心家里人 希望证实一下或者派人询问相关人员 下一条微博 请仔细看 也是保定市天鹅小区 一条视频 视频里人员来自武汉宜昌 一共五个人 但小区保安只是简单询问有无发烧情况 无进一步措施 请仔细检查 避免病毒二次传播
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4465088968800539
uid:2499802124
text:【承德首例“武汉肺炎”确诊患者为宽城人；全承德景区今早八点起全部关闭！】据河北省卫生健康委员会官方网站消息：
2020年1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。
承德市首例确诊病例。王某某，男，48岁，承德宽城人，常住武汉市武昌区。1月21日到宽城县医院就诊。经省、市疾控中心病毒核酸检测，结果为阳性。经省级专家组评估确认为确诊病例。已转至定点医院隔离治疗，病情平稳。55名密切接触者正在隔离医学观察，目前均无发热等异常反应。
根据河北省人民政府启动重大突发公共卫生事件一级响应要求，为有效防范新型冠状病毒感染的肺炎疫情，最大限度地避免人员聚集引发交叉感染，切实保障广大人民群众身体健康和生命安全，经研究决定，自2020年1月26日8时起，全市所有旅游景区景点暂停对外开放。（具体文件如下图）
1月25日，承德市教育局发布《关于民办培训机构近期不得举办聚集性活动的通知》。通知要求，各级民办培训机构近期不得组织学生举办培训、补课、考试等聚集性活动。（具体文件如下图）
文章来源公众号：承德新鲜事儿
created_at:2020-01-26
reposts_count:3
attitudes_count:18
comments_count:3

id:4465077845862886
uid:6539435298
text:记者26日上午从天津市疾控中心获悉，至1月26日6时，该市新增3例新型冠状病毒感染的肺炎确诊病例，确诊病例增至13例。

　　第11例患者田某某，女，55岁，河北区人。1月23日出现发热、鼻塞等呼吸道症状到第四中心医院就诊。1月26日6时经市专家组确诊。目前已转至海河医院治疗。

　　第12例患者韩某某，女，79岁，河北区人。于1月24日出现发热症状于第四中心医院就诊，1月26日6时经市专家组确诊。

　　第13例患者陈某某，男，19岁，河北区人。1月20日出现发热、咽痛症状于天津市第四中心医院就诊，1月26日6时经市专家组确诊。

　　目前，天津市新型冠状病毒感染的肺炎累计确诊13例，其中男性8例，女性5例；重症患者7例，轻症6例；无危重病例。追踪到密切接触者86例，其中已确诊3人，已解除医学观察2人，尚有81人正在接受医学观察。
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464582128722140
uid:1447147051
text:张家口，哪个药房都没有口罩。#河北新增6例新型肺炎确诊病例# @张家口突发 @张家口生活 @张家口那点事儿 @人民日报 张家口 
created_at:2020-01-25
reposts_count:3
attitudes_count:95
comments_count:74

id:4464582128722140
uid:1447147051
text:张家口，哪个药房都没有口罩。#河北新增6例新型肺炎确诊病例# @张家口突发 @张家口生活 @张家口那点事儿 @人民日报 张家口 
created_at:2020-01-25
reposts_count:3
attitudes_count:95
comments_count:74

id:4465029015090847
uid:1708877153
text:【急转！急寻！16日武汉至河北Z162次列车5车厢乘客 该列车停靠郑州6分钟】#急寻Z162次列车5车厢乘客# 据河北省保定市新型冠状病毒感染的肺炎防控工作领导小组办公室消息，1月25日0-24时，河北省报告新型冠状病毒感染的肺炎保定市新增确诊病例2例，确诊的两名新型冠状病毒感染患者，经流行病学调查，两名患者于1月16日晚由武汉返回河北，乘坐Z162次列车（5车厢7号下铺）于1月17日早上六点多到达石家庄火车站。记者查询发现，Z162次列车途径郑州，00:52-00:58停靠郑州火车站六分钟。

现提醒该车厢乘客，按传染病防治有关规定，需采取如下防护措施：
1、同乘人员返家后，暂不要外出，居家封闭隔离观察。发现异常者请立即就近到指定发热门诊就诊。
2、就诊过程中，要全程佩戴口罩，尽量不要乘坐公共交通工具。
3、同乘人员要第一时间到所在社区进行登记。社区要第一时间向所在县区卫健局报告并持续跟踪反馈情况。#防控新疫情 我们在行动#
created_at:2020-01-26
reposts_count:8
attitudes_count:12
comments_count:2

id:4465037224087937
uid:6502290500
text:#北京大中小学幼儿园延期开学##河北新增6例新型肺炎确诊病例# 在吗河北？抄抄作业好嘛？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:6

id:4465034581423681
uid:6357760789
text:#河北新增6例新型肺炎确诊病例#秦皇岛的疑似病例应该是兴隆沟的，据说是武汉华中大学的研究生。希望大家多加注意，保护自己。不怕一万，就怕万一。必要时告知家长，少走动。   秦皇岛·卢龙县 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465012435823965
uid:5644891204
text:#河北新增6例新型肺炎确诊病例# 这次河北做的还不错（虽然我瞎紧张了半天），除夕早上就说不让拜年，正月初一开始封村封路禁止走动，不让随意进出，今天公交都停了。除了我妈在超市工作，一天得上四五个小时的班也辛苦每个路口的交警、医生护士和所有工作人员了希望疫情快点结束吧！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464594933919043
uid:2921167702
text:#全国确诊新型肺炎病例##河北新增6例新型肺炎确诊病例# 累计8例，正定某村已经采取硬核防范措施，大家怎么看？  
created_at:2020-01-25
reposts_count:1
attitudes_count:113
comments_count:28

id:4464622352377265
uid:5719955963
text:#河北新增6例新型肺炎确诊病例#邯郸邯郸啊  求公开透明化  今天早上我把家里人劝住不去拜年了  但防不住别人来啊  还有明天还要去姥姥家  我真劝不了啊  村里也不给个广播  在微信群里发些有的没的管什么用啊  老年人又不玩微信 
created_at:2020-01-25
reposts_count:0
attitudes_count:119
comments_count:24

id:4464911092855449
uid:5512420005
text:#河北新增5例确诊病例##河北1例新型肺炎病例死亡##河北新增6例新型肺炎确诊病例# 明确所有确诊病例的居住地，谢谢，光写城市有什么用？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:39
comments_count:8

id:4464916428201749
uid:6287618646
text:#河北新增6例新型肺炎确诊病例#真的有点害怕，初六就要回到石家庄工作，甚至都不知道该怎么回，公司也没有延迟假期的通知，想知道石家庄的几例确诊的活动轨迹是什么……这也太可怕了 
created_at:2020-01-26
reposts_count:1
attitudes_count:30
comments_count:32

id:4464990658424169
uid:2731934743
text:病毒笼罩下的大年初二[凯洛伦][冲锋队员]#河北新增6例新型肺炎确诊病例# 邯郸 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464933376976947
uid:2656067982
text:#河北新增6例新型肺炎确诊病例#石家庄确诊的4例能不能公布一下状况和行程啊我在家现在很慌张 
created_at:2020-01-26
reposts_count:0
attitudes_count:25
comments_count:3

id:4464917081831622
uid:6778875883
text:河北政府相关部门是在制造恐慌吗？发布新增却不发布详细信息，昨天和今天新增11例是在何时何地何种情况下感染的？恳请增加信息透明度#全国确诊新型肺炎病例##石家庄爆料##河北新增6例新型肺炎确诊病例# @河北日报 @大石家庄 @河北发布 @河北共青团@石家庄身边事儿 @石家庄资讯通  @河北日报 
created_at:2020-01-26
reposts_count:15
attitudes_count:207
comments_count:54

id:4464634838666683
uid:5596069059
text:#河北新增6例新型肺炎确诊病例#河北加油啊！坐标河北定州看到石家庄保定都有了着实有点慌。 
created_at:2020-01-25
reposts_count:0
attitudes_count:52
comments_count:36

id:4464981711737561
uid:5511525573
text:#河北新增6例新型肺炎确诊病例##来抄河南的作业# 河北真的可以，附近的村和小区全封了 霸州市 
created_at:2020-01-26
reposts_count:0
attitudes_count:15
comments_count:0

id:4464978814140033
uid:5853481472
text:#河北新增6例新型肺炎确诊病例#希望秦皇岛疑似的那个不要确诊，不要确诊，不要确诊！秦皇岛坚持住 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464942385925648
uid:5356139092
text:#河北新增6例新型肺炎确诊病例##河北唐山肺炎##河北启动一级响应# 封村了，广播了，不让进出了，努力防范吧加油！ 唐山·滦南县 芒果桃子水溶c的微博视频 
created_at:2020-01-26
reposts_count:0
attitudes_count:23
comments_count:6

id:4464944269549644
uid:6593100948
text:超市里物资充裕，价格和节前没啥变化，人也不多，口罩普及率90%以上。
坐标河北任丘
抢购什么的太扯了，目前生产和物流都很正常，根本不会出现物资短缺，而且大家过年前买的东西还没吃完[酸]，最多是来买一些新鲜蔬菜什么的，多买些方便食品以减少出门次数。
#咸鱼随手拍##河北新增6例新型肺炎确诊病例#
created_at:2020-01-26
reposts_count:1
attitudes_count:17
comments_count:23

id:4464975873149753
uid:6510623045
text:#河北确诊首例新型肺炎病例#   😷#河北新增6例新型肺炎确诊病例# 邯郸的两例   只在各种群里看到了赵xx 还以为两例是夫妻俩呢… 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464654250580932
uid:5660096839
text:#河北新增6例新型肺炎确诊病例#感觉河北消息更新很慢，一整天才能更新新数据，而且消息不透明，我现在很慌，在村里，老爷出去打麻将了，虽然在乎，但没有重视 
created_at:2020-01-25
reposts_count:0
attitudes_count:33
comments_count:2

id:4464654250580932
uid:5660096839
text:#河北新增6例新型肺炎确诊病例#感觉河北消息更新很慢，一整天才能更新新数据，而且消息不透明，我现在很慌，在村里，老爷出去打麻将了，虽然在乎，但没有重视 
created_at:2020-01-25
reposts_count:0
attitudes_count:33
comments_count:2

id:4464731547273765
uid:5672130107
text:#河北新增6例新型肺炎确诊病例##河北启动一级响应# 廊坊挺住啊 我们太难了 
created_at:2020-01-25
reposts_count:0
attitudes_count:48
comments_count:64

id:4464971162889985
uid:6465232903
text:#河北新增6例新型肺炎确诊病例#国难当头，网络诈骗犯逍遥法外，孔祥东，康廖琴你们的良心就不会痛吗！骗子手机号：13582227278，18832297020 支付宝：1136255231@qq.com 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464967913047473
uid:6538696814
text:#河北新增6例新型肺炎确诊病例#
邯郸大名也封村了。
本来今年姑姑她老公的爷爷过世十年(这关系)很早之前就商定回老家参加，昨天打了几通电话问姑姑老家怎么样，姑姑一直说没事没事，我爸今天硬着头皮回去了，今天专门晚些出发打算到那拜拜就回来。
然后遇上人检查了，路口被封住，有人守着一个个下车检查。
河北在做事了。
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464657056580794
uid:5180464302
text:#河北新增6例新型肺炎确诊病例#希望张家口怀安县快点大喇叭广播，要不我爸妈怎么也不听我的 
created_at:2020-01-25
reposts_count:0
attitudes_count:103
comments_count:26

id:4464617499209827
uid:5309989641
text:#河北新增6例新型肺炎确诊病例#沧州有没有组织的控制疫情的志愿者们？有的话加我一个，看着这些在村口坐着唠嗑的人我真的想过去吼几句 泊头市 
created_at:2020-01-25
reposts_count:0
attitudes_count:33
comments_count:24

id:4464642627256265
uid:7052900280
text:#河北新增6例新型肺炎确诊病例#唐山管的都不严！发个短信！他们拜年拦都拦不住。还想出去玩！疯了疯了！就能不能硬性通知给大家都关家里，不好么 
created_at:2020-01-25
reposts_count:0
attitudes_count:72
comments_count:20

id:4464633177611431
uid:3019432257
text:#河北新增6例新型肺炎确诊病例#河北我觉得做得还可以呀。哥哥在武汉工作，今天我们微信拜年，哥哥说他疫情不严重的时候回庄，但是接到了村委、派出所、镇委的电话，告诉他：自我隔离，千万不要回老家嫂子也在娘家不理他，现在在自我隔离 
created_at:2020-01-25
reposts_count:1
attitudes_count:182
comments_count:25

id:4464833564640881
uid:3497333245
text:惭愧学人悟海提醒大家:为了您和他人的安全，请不要出门！请看河北省冠状病毒感染最新报道----【河北省新增6例新型冠状病毒感染的病例】2020年1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。​
截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。​
目前追踪到密切接触者172人，均正在接受隔离医学观察。（河北日报客户端）
created_at:2020-01-26
reposts_count:0
attitudes_count:20
comments_count:0

id:4464614777625150
uid:5589732508
text:#河北新增6例新型肺炎确诊病例#坐标河北保定安国小村，前天开始每天村里都广播不让串亲，不让拜年，本来之前我说多多防护家里人还不以为然，结果昨天晚上和今天早上家里人都没有出去拜年，打牌，很欣慰，街上也是没有人，也没人来串门，医院门口全副武装着几个护士，进医院大门必须先测体温，也算是不错了，落实挺到位的
created_at:2020-01-25
reposts_count:0
attitudes_count:47
comments_count:21

id:4464791735034434
uid:5996026398
text:#河北新增6例新型肺炎确诊病例#石家庄人真的开始慌了我甚至都慌到分不清哪些是谣言了亲戚朋友也在发着一些他们的亲戚朋友口中所谓“眼见为实”的视频…不知信还是不信…希望疫情赶紧过去吧！保佑我的家人朋友都平平安安！也希望所有的河北小伙伴们都健健康康 
created_at:2020-01-26
reposts_count:1
attitudes_count:61
comments_count:35

id:4464943090460569
uid:5149864760
text:#2019武汉新型冠状病毒##河北新增6例新型肺炎确诊病例#  河北保定的报道挺有意思，不告诉哪个区，社区也没人管，现在只能躲在家里。昨天小区来了辆救护车，又走了，今天就听说那个单元隔离了。这些消息都是听说，社区能不能发通知啊?没有正式消息好恐慌！社区的存在有啥用?保定政府在哪里?坐标长城家园@保定公安网络发言人 @河北公安网络发言人 @河北疾病预防控制中心 @微博保定 @保定同城 @河北发布
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:2

id:4464942927719525
uid:5992364350
text:#河北新增6例新型肺炎确诊病例#
看到新增病例中依然没有我们这儿，但我们村儿附近已经听说3例了，其中两例貌似确诊（稍微严重一点的那种，转到上级医院，而且村里的医生被叫去开会），另外一例是上学放假回家，一家人目前被隔离（只是听说）。朋友圈转发的情况严重怀疑新型肺炎。目前个个村口已经行动起来，不让走亲戚。
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464942353176733
uid:5826998425
text:#全国确诊新型肺炎病例##河北新增6例新型肺炎确诊病例# 河北这么多都没人报，先打好招呼，如果我也发烧了就是二代感染 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:8

id:4464940973152421
uid:6373410341
text:#河北新增6例新型肺炎确诊病例#希望政府派人来调查河北衡水阜城县码头镇南郑庄村是否有武汉那边过来的的人员，是否有疑似患者，以及封村问题，现在我们村没有采取任何预防措施，大家人心惶惶的。希望能给大家多一份安宁与理解 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:0

id:4464937432803534
uid:5493476842
text:#河北新增6例新型肺炎确诊病例#坐标廊坊广阳  看到大街上的人都戴了口罩   一切平安吧 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464602357709579
uid:2416024035
text:#河北新增6例新型肺炎确诊病例#河北能有点措施吗？？？？一大早上家里面就去拜年了说是一级响应，大街上连个大喇叭也没有，短信也没收到，我这也不是十八里外小山村啊，一个大县城连个反应都没有，这是干嘛呢  石家庄·高邑县 
created_at:2020-01-25
reposts_count:0
attitudes_count:41
comments_count:15

id:4464620167152214
uid:6213990956
text:#河北新增6例新型肺炎确诊病例#真的廊坊还是有挺多人不带口罩的 防范意识不是很强 政府能不能短信 大喇叭喊起来啊 而且我们是市里小区 
created_at:2020-01-25
reposts_count:1
attitudes_count:38
comments_count:21

id:4464657693747257
uid:5513508885
text:#河北新增6例新型肺炎确诊病例#邯郸人民瑟瑟发抖，这么多人太可怕了，然而现在一例都没有报，只听说有情况，也不知真假 
created_at:2020-01-25
reposts_count:5
attitudes_count:77
comments_count:36

id:4464693357930494
uid:5996374656
text:#河北新增6例新型肺炎确诊病例#别的村都在封存，消毒做宣传，而我们村还在抓放鞭炮的。 
created_at:2020-01-25
reposts_count:1
attitudes_count:78
comments_count:18

id:4464617948408069
uid:5544478349
text:#河北新增6例新型肺炎确诊病例#想知道保定的具体在哪，太惶恐了🙏🙏 保定 
created_at:2020-01-25
reposts_count:0
attitudes_count:39
comments_count:27

id:4464929753406474
uid:1788618373
text:#河北新增6例新型肺炎确诊病例#文安挺好，取消拜年。有个别出村拜年的，对别人太不负责了，你们自己觉得没事，别人会很介意的。。 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464928934898039
uid:3118181631
text:#传染病学专家表示疫情已刻不容缓#[微笑]我奶奶 爸爸 姑姑还想着回老家（徐水）去给爷爷烧纸 保定目前三例新型肺炎病例 我今天早上跟爸爸说你们明天还要回去烧纸呀 爸爸回答是的 我又跟他说现在都一千九百多例新型肺炎了 还要回去？ 他说那怎么了。 哇 好满不在乎的口气哦 后面还说了不在乎 劝不住 怎么办 #河北新增6例新型肺炎确诊病例# http://t.cn/RcrYrK9
created_at:2020-01-26
reposts_count:0
attitudes_count:12
comments_count:54

id:4464927743788200
uid:5426376628
text:#张家口肺炎##河北新增6例新型肺炎确诊病例# 我希望张家口人 有那些症状的 赶快去医院检查 上报 别自己藏着掖着 等严重了 治不了了 后悔都晚了 早发现 早治疗 张家口 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464908957723229
uid:5309271524
text:#河北新增6例新型肺炎确诊病例#
      河北村子里说啥的都有，希望能好好通知村干部，让他过滤村子里的群信息，不想好好的干部拉建的群成为了谣言的传播地。
      说好的村里信息由群里通知，结果群里谁都在说自己听说的，谁也能说！各种小视频、录屏，难辨真假！误导了太多人！重要关头，想知道自己所在地的肺炎蔓延情况，都还得仔细甄别。
      河北一级响应就要贯彻落实，村子再多，都必须落实。不要让一个村子里的通知群成为了谣言传播地！ http://t.cn/R2Wx6DD
created_at:2020-01-26
reposts_count:0
attitudes_count:18
comments_count:15

id:4464927115264220
uid:5396104294
text:#河北新增6例新型肺炎确诊病例# 现在呆的这个村里村干部没反应而且麻将馆还是继续决战到天亮里面人也不戴口罩 烟雾缭绕有打工回来的有北京回来的呵呵 下面的城乡根本没人管 吓死阿该串门串门该聚会聚会 就没人管吗 即使再小的地方也应该村干部负起责任吧 保定·西疃村 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464926351505321
uid:6301964183
text:#河北新增6例新型肺炎确诊病例# 希望政府把确诊病人的行踪公布出来，胡乱猜测对疫情更不友好，更易引起人们恐慌，保佑全国人民早日度过难关 
created_at:2020-01-26
reposts_count:0
attitudes_count:12
comments_count:0

id:4464706020890067
uid:5531512969
text:承德确诊病例一例宽城人19日19：50从武汉乘高铁🚅 到北京西站，零晨6：40到北京西站，乘9号地铁🚇 到六里桥客运站，7：30乘北京大巴到承德东站，11：00坐承德至宽城大巴，21日发病，现在寻找同乘人员，请同乘人员自觉家中隔离，主动上报行动轨迹#河北新增6例新型肺炎确诊病例# 
created_at:2020-01-25
reposts_count:32
attitudes_count:204
comments_count:34

id:4464921125602077
uid:6019613335
text:天呐昨天晚上做梦梦到自己感冒发烧嗓子疼自己还要检举自己我是真的怕了#河北新增6例新型肺炎确诊病例# 石家庄 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:2

id:4464919665539298
uid:1942457935
text:#河北新增6例新型肺炎确诊病例# 我们县下面各个村都封路了然后县里小区平日都关着门，没人拜年，感觉措施还可以，老人们也意识到了严重性，加油，中国可以[加油] 
created_at:2020-01-26
reposts_count:0
attitudes_count:8
comments_count:1

id:4464918021453471
uid:1797616985
text:#河北启动一级响应##河北新增6例新型肺炎确诊病例##全国确诊新型肺炎病例# 想出去转转 觉得在家快憋死了想知道廊坊的两例到底是怎么感染的 有没有去过武汉 现在已经在床上玩手机玩到腰酸背疼😭 
created_at:2020-01-26
reposts_count:0
attitudes_count:28
comments_count:24

id:4464917966781291
uid:6291225806
text:河北省新增6例新型冠状病毒感染的肺炎病例
2020年01月26日 06:48
来源：河北新闻网 作者：张淑会 

0人参与 0评论
原标题：河北省新增6例新型冠状病毒感染的肺炎病例

2020年1月24日0—24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。

截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。

目前追踪到密切接触者172人，均正在接受隔离医学观察。

[责任编辑：王欢]
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:1

id:4464915916318154
uid:5954900747
text:#河北新增6例新型肺炎确诊病例#为防止更多人被传染   我建议还是赶紧封村吧    这个传染力度太大了 石家庄·无极县 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464889193765540
uid:5629094413
text:#河北新增6例新型肺炎确诊病例#请问村里的小喇叭可不可以广播起来我真的不想当司机了真的有太多不懂事，不了解局势的人了@石家庄全攻略 @石家庄全攻略 @石家庄全攻略 新乐市 
created_at:2020-01-26
reposts_count:0
attitudes_count:18
comments_count:2

id:4464913550380963
uid:7238402826
text:#河北新增6例新型肺炎确诊病例# 保定已经确诊3人了，希望尽快公布一下病人游经过的地方。爸妈都不当回事，还要请客吃饭，我好慌 保定 
created_at:2020-01-26
reposts_count:0
attitudes_count:3
comments_count:2

id:4464747417964246
uid:5149564186
text:#承德身边事# 【承德市首例新型冠状病毒感染的肺炎确诊病例信息】   2020年1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。
       承德市首例确诊病例。王某某，男，48岁，承德宽城人，常住武汉市武昌区。1月21日到宽城县医院就诊。经省、市疾控中心病毒核酸检测，结果为阳性。经省级专家组评估确认为确诊病例。已转至定点医院隔离治疗，病情平稳。55名密切接触者正在隔离医学观察，目前均无发热等异常反应。
转自：河北省卫生健康委员会官方网站
（来源公众号：承德发布）
created_at:2020-01-25
reposts_count:4
attitudes_count:24
comments_count:10

id:4464910325341047
uid:5777604174
text:#河北新增6例新型肺炎确诊病例#三十的晚上就开始呼吁不让拜年了，初一家里就各种电话，微信拜年，村干部还戴口罩在各家排查有没有拜年的串门的！！河北很优秀了！！挺住！！加油💪💪💪！！！ 涿州市 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464910261926463
uid:7275871450
text:#河北新增6例新型肺炎确诊病例#请张家口加强宣传力度阳原县能不能大喇叭吆呼一下，家里老人什么都不懂又是上坟又是拜年还有人打麻将 张家口·阳原县 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:3

id:4464908437106668
uid:6601881260
text:#河北新增6例新型肺炎确诊病例#这下河南的作业还敢抄吗？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464744314343758
uid:7052900280
text:#河北新增6例新型肺炎确诊病例#请问唐山哪有卖口罩的有的地儿tui贵啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:34
comments_count:22

id:4464673053088068
uid:5124361046
text:#河北新增6例新型肺炎确诊病例# 我劝了那么多回给我妈发了那么多新闻，天天强制我妈出门戴口罩终于有成效了，我妈决定不回老家拜年了现在还不知道河北大学延不延迟开学总之 祝河北的家人一切都好我们一定可以挺过去 
created_at:2020-01-25
reposts_count:0
attitudes_count:40
comments_count:26

id:4464709132871444
uid:3293379035
text:#全国确诊新型肺炎病例##封村##河北新增6例新型肺炎确诊病例# 赶紧封吧，能推的家庭聚餐已经推了，推不了的只能靠封村了。一直恐惧，害怕的不行，都自己在家待着保命不好吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:23
comments_count:0

id:4464708599885766
uid:2409238675
text:#河北新增6例新型肺炎确诊病例##河北启动一级响应##邯郸# 我妈打电话来，说村里喇叭广播了告诉闺女都表回来拜年了儿媳妇也表串亲戚去了今天家里也都没人拜年 石家庄 
created_at:2020-01-25
reposts_count:1
attitudes_count:39
comments_count:2

id:4464598411641210
uid:5669183964
text:#河北新增6例新型肺炎确诊病例#坐标张家口，只有同龄人比较重视，家里没有一个人把肺炎当回事的，该聚聚该出门出门还没有防预措施，感觉也没啥宣传，小镇路上也没什么条幅要是不咋上网根本不咋知道 
created_at:2020-01-25
reposts_count:1
attitudes_count:200
comments_count:120

id:4464680476773922
uid:3236242114
text:#河北启动一级响应# 这人是不是有病？还希望快点爆发这种病？说话请注意口德！#河北新增6例新型肺炎确诊病例# 
created_at:2020-01-25
reposts_count:4
attitudes_count:30
comments_count:32

id:4464614660024801
uid:5219337402
text:#河北新增6例新型肺炎确诊病例#坐标河北石家庄。我们村的防范还是可以的 石家庄·东杜庄村 
created_at:2020-01-25
reposts_count:0
attitudes_count:144
comments_count:26

id:4464875730035355
uid:6573721229
text:#河北新增6例新型肺炎确诊病例#天佑唐山，千万不要有生病的 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464631030969142
uid:5078250181
text:#河北新增6例新型肺炎确诊病例#承德、劝都没用，一说就是农村、没事、这么偏僻不会的，口罩也不戴 
created_at:2020-01-25
reposts_count:1
attitudes_count:48
comments_count:31

id:4464653801308706
uid:3907872460
text:#河北新增6例新型肺炎确诊病例#我真的服了我好不容易跟我爸妈说的过年不出门，俩人同意了，结果除夕夜和今天一天，我爸的各种朋友来家里，一边吸烟一边聊天，居然还说病毒离他很远无法可说 
created_at:2020-01-25
reposts_count:1
attitudes_count:31
comments_count:11

id:4464785632038681
uid:5726856510
text:虽然不是武汉的，但看着疫情扩散，面对不愿意取消活动，不重视疫情的家人不知如何是好。#如何劝爸妈重视疫情# 因为父亲是名司机，这两天极力劝说，也不愿停止出门“拉活”，各个市、县的活都接，每天接触不同的乘客。真心呼吁或希望滴滴打车或者高德打车以及其他打车平台，针对其他城市的司机师傅以及出行乘客的人身安全和疫情防护做出反应，采取管理措施，防止疫情由此途径传播。#河北新增6例新型肺炎确诊病例##廊坊疫情# @滴滴出行  @高德打车  [作揖] http://t.cn/R2WxaNQ
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464785091438008
uid:5610463692
text:#河北新增6例新型肺炎确诊病例#今年是我过得最失望的一年  本想2019太惨了2020对我好点吧  没想到上来就这样  本来我还打算过年有空出去玩呢   弄得我又没心情了 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:1

id:4464620511574388
uid:5810425588
text:#河北新增6例新型肺炎确诊病例#前几天就听说保定有，终于得到证实了，大家要加强防范，不拜年，从我做起，做好防范措施。争取不再有被传染病例。 
created_at:2020-01-25
reposts_count:0
attitudes_count:24
comments_count:12

id:4464645001880932
uid:2267167857
text:#河北新增6例新型肺炎确诊病例#打算初三从太原回石家庄。现在纠结该不该回 
created_at:2020-01-25
reposts_count:1
attitudes_count:22
comments_count:36

id:4464645366648972
uid:6217884688
text:#河北新增6例新型肺炎确诊病例# 石家庄这么大，河北能否像其他省一样，说清楚这些病例是哪里人，活动范围啊🙏 石家庄 
created_at:2020-01-25
reposts_count:6
attitudes_count:150
comments_count:8

id:4464767504802608
uid:5209118089
text:#河北新增6例新型肺炎确诊病例#据说2km内有人确诊，我不太相信，不过好像是真的。。。 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:9

id:4464648742985197
uid:2309357677
text:#河北新增6例新型肺炎确诊病例# 求求政府快出手 今年我们这儿还是有人拜年！串门！ 也不戴口罩！预防意识真的超级差怎么劝家长也不听！说不就死了六七个，大惊小怪做什么 
created_at:2020-01-25
reposts_count:1
attitudes_count:25
comments_count:13

id:4464744180466970
uid:5092730890
text:#河北新增6例新型肺炎确诊病例# 石家庄这几例也不说清楚在哪个区 大概情况 
created_at:2020-01-25
reposts_count:1
attitudes_count:11
comments_count:5

id:4464744104421883
uid:6988942786
text:#河北新增6例新型肺炎确诊病例#
河北政府能不能看看张家口啊！！！
我男朋友桥东区的！！！
都没有多少人戴口罩！！ 药店也买不到！！
家里人也不重视！！！！！
明天他家里人还要去串亲戚！！！
他不想去可是说不动！！！
能不能把小区封上啊！！
求求了河北政府[泪][泪][泪]！！！！
我好想去陪他！！！
这可怎么办啊！！！
好想哭[泪][泪][泪]！！！
@河北省人民政府 @河北发布 @善行河北张家口 @全张家口微博 @张家口发布 @张家口市桥东区总工会
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464637179172782
uid:5672132256
text:#河北新增6例新型肺炎确诊病例#这种人脑子有病吗这种人biss 张家口 
created_at:2020-01-25
reposts_count:25
attitudes_count:892
comments_count:261

id:4464736617731113
uid:5546536661
text:#河北新增6例新型肺炎确诊病例#快让高三党延迟开学吧，好怕啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464733283367885
uid:6579186057
text:#河北新增6例新型肺炎确诊病例# 河北定州过两天超市都关门了？为什么微| 信上好多人在传？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:18

id:4464730943258507
uid:7194882390
text:#河北新增6例新型肺炎确诊病例#我11号从武汉回来的 14天已经够了现在只有一点点感冒不咳嗽不发热没肠炎不胸闷不乏力我应该是没事吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464730918177426
uid:6593718481
text:#河北新增6例新型肺炎确诊病例#河北加油，宣化你挺住啊！！！！ 张家口 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:2

id:4464721476943114
uid:5645354519
text:#全国确诊新型肺炎病例##河北启动一级响应##河北新增6例新型肺炎确诊病例# 求求了🙏 🙏 🙏 快好起来吧我真的怕了。这是最难的一个年了 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:0

id:4464718045897436
uid:6414755423
text:#河北新增6例新型肺炎确诊病例#人肉这个畜生不如的东西 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464635094435659
uid:2260966221
text:#河北新增6例新型肺炎确诊病例##武汉85家酒店支援医护人员#@风之翼2998: 大家搜一下灵骨穴，可以调理肺炎的穴位，没有针灸针用手指掐也能有效果，没有病的可以提升肺的通气感，我试过 
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:0

id:4464733283367885
uid:6579186057
text:#河北新增6例新型肺炎确诊病例# 河北定州过两天超市都关门了？为什么微| 信上好多人在传？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:18

id:4464730943258507
uid:7194882390
text:#河北新增6例新型肺炎确诊病例#我11号从武汉回来的 14天已经够了现在只有一点点感冒不咳嗽不发热没肠炎不胸闷不乏力我应该是没事吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464730918177426
uid:6593718481
text:#河北新增6例新型肺炎确诊病例#河北加油，宣化你挺住啊！！！！ 张家口 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:2

id:4464646217893149
uid:3806691672
text:#河北新增6例新型肺炎确诊病例#保定确诊的这一例是第一中心医院的嘛？ 保定 
created_at:2020-01-25
reposts_count:1
attitudes_count:32
comments_count:45

id:4464721476943114
uid:5645354519
text:#全国确诊新型肺炎病例##河北启动一级响应##河北新增6例新型肺炎确诊病例# 求求了🙏 🙏 🙏 快好起来吧我真的怕了。这是最难的一个年了 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:0

id:4464718045897436
uid:6414755423
text:#河北新增6例新型肺炎确诊病例#人肉这个畜生不如的东西 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464635094435659
uid:2260966221
text:#河北新增6例新型肺炎确诊病例##武汉85家酒店支援医护人员#@风之翼2998: 大家搜一下灵骨穴，可以调理肺炎的穴位，没有针灸针用手指掐也能有效果，没有病的可以提升肺的通气感，我试过 
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:0

id:4464675125287134
uid:3971263467
text:#河北新增6例新型肺炎确诊病例#村子都封好了吗？ 
created_at:2020-01-25
reposts_count:4
attitudes_count:34
comments_count:9

id:4464608691698818
uid:5536169918
text:#河北新增6例新型肺炎确诊病例#沧州两例，一例南皮县的70多岁，从武汉探亲俩月回来已经死了，与他近距离接触的70多人情况不明，另一例的具体情况是什么啊既然公布了就公布的彻底一些省的大家恐慌 
created_at:2020-01-25
reposts_count:0
attitudes_count:70
comments_count:17

id:4464711753923486
uid:5370542008
text:#河北新增6例新型肺炎确诊病例#河北新乐市有两个大学，不考虑封一下或者延期嘛？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:3

id:4464646813485147
uid:5592689220
text:#河北新增6例新型肺炎确诊病例#坐标邢台某村，大喇叭已经号召好几天了，不让拜年，返乡人员每天报体温，我家大年初一锁了一天门，听外面的声音还是不少人去拜年 
created_at:2020-01-25
reposts_count:0
attitudes_count:17
comments_count:10

id:4464627473634769
uid:2990326267
text:#河北新增6例新型肺炎确诊病例#我爸爸非要玩牌怎么说都不听，然后我做了最后的妥协，不戴口罩的不让到我家里来，然后……画面为什么这么搞笑 廊坊·香河县 
created_at:2020-01-25
reposts_count:0
attitudes_count:56
comments_count:12

id:4464704221336983
uid:6558126496
text:#河北新增6例新型肺炎确诊病例##河北启动一级响应# 坐标河北保定，太给力了！ 养小鹿Slkthq的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464697040694126
uid:2821693091
text:#河北新增6例新型肺炎确诊病例# 在家干点什么都行 就是别出门你好我好大家好 不受迫害 更别迫害别人🙏 保定·河北大学 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:2

id:4464696138149373
uid:2328288973
text:#河北新增6例新型肺炎确诊病例#石家庄没详细公开说明患者情况，越是这样人们不清楚越是猜测、就会出现好多传言，人心惶惶，真希望能统一说明、公开。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464694671048876
uid:6456040684
text:#河北新增6例新型肺炎确诊病例#啊啊啊啊啊啊我们全家明天还要回老家，口罩也快要没了！！从后天开始我哪里都不会去了！！！ 保定 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464620179779939
uid:5568224470
text:祝大家双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性，鼠年吉祥，数一数二，心有所属，属你最棒！#急诊室的除夕夜##河北新增6例新型肺炎确诊病例# 
created_at:2020-01-25
reposts_count:8
attitudes_count:99
comments_count:5

id:4464684894236451
uid:5147838223
text:#陕西出现一名9岁新型肺炎病例##河北新增6例新型肺炎确诊病例#这种还是人嘛，造谣诅咒，网络监管不该严打严查吗？ 希望更多的人大是大非分的清楚一点。 
created_at:2020-01-25
reposts_count:0
attitudes_count:15
comments_count:7

id:4464682540970650
uid:5762729649
text:#河北新增6例新型肺炎确诊病例#今天终于封村了  但邻居家有在武汉上学的孩子  我们瑟瑟发抖 
created_at:2020-01-25
reposts_count:0
attitudes_count:9
comments_count:6

id:4464600730398116
uid:5565149083
text:#河北新增6例新型肺炎确诊病例#河北一直在做事啊，只是有的地方落实不到啊，给河北点时间啊，我们这里，通知了不准拜年，然后有干部也在排查，我也遇到好多来买口罩和84消毒液的，我所看到的，群众的意识还是比较强的，我爸妈的党员群里刚刚通知说，明早四点到四点半，会有药物喷洒，应该和这件事有关系吧。我爸爸，妈妈，姑姑们都是医生，在好多天前就开会通知了这件事以及预防之类的，我姑姑们都说今年都没有拜年的，也不走亲戚了。还有我的高中，几天前就在统计回家的大学生了，因为我们班没有武汉的所以具体措施我也不知道。相信河北啊，河北加油啊！
created_at:2020-01-25
reposts_count:0
attitudes_count:27
comments_count:20

id:4464681521312833
uid:3017857650
text:看来不是我一个人买不到口罩 全国都缺货啊#河北新增6例新型肺炎确诊病例##医用口罩缺货普遍存在# 邢台 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:2

id:4464678053183403
uid:6985303372
text:#河北新增6例新型肺炎确诊病例#
     我一从武汉上学回来的河北人，真的是怕得不行。每天都在关注最新进展，在朋友圈里普及严重性，一天好几条，说了两天让他们别出去拜年也别让人过来，原本他们只嗯啊的敷衍，现在我实在太生气了给他们发脾气，我爸我妈终于给所有要来我家拜年的人打电话说别来了，我妈每年上班在休息的正月里都会去打扑克，今天我盯了一天她说不去了，通知所有亲戚今年不串门了，我特别开心。
     其实前两天村里就在说这个的严重性，三十的时候还广播别出去拜年了，由于我是从武汉回来的，（回来半个月了无任何症状）村里乡里还特别重视观察，做得都挺好的。我看了很多怎么说爸妈都不听的微博，原本前两天也特别生气怎么这么不重视，但今天解决了发现他们都特别在乎子女的安全，我真的拿出前两天网友说的狠话“一人感染全家升天”等，硬是发脾气给劝住了，现在全家跟我同仇敌忾，有人说要来我家就说我现在还是重点观察对象，把他们吓退了，哈哈，以前不写这么长，现在写这么多看看能不能给陷在前两天愤怒爸妈不听劝的年轻人有点用。下图是我老爸的朋友圈，[嘻嘻][嘻嘻]
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464675666120601
uid:5833357275
text:#河北新增6例新型肺炎确诊病例# 我家一个亲戚自驾从广西回河北，路过武汉，住过吃过。回村里之后把全村几乎接触了一遍。大年三十他全家给我爷爷拜年之后被隔离了，今天又偷偷跑出来给我爷爷拜年了。请管管吧，坐标保定涞源县。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:2

id:4464672897700947
uid:6350111465
text:保定第一例确诊。一中心医院发现，患者曾到过一笑堂药房、信誉楼商场、一中心医院、北河沿市场、府河市场、双胜街市场、冉庄地道战！保定火车站！ 请各位1月初到过这些地方的朋友们引起重视！#河北新增6例新型肺炎确诊病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464671962540825
uid:5053310686
text:#河北新增6例新型肺炎确诊病例#感谢我的家人们听了我的劝说不出门拜年只待在家里了而且乖乖戴口罩了，一定要身体健康！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:2

id:4464611221137497
uid:5912406286
text:我怕吐沫星子了#河北新增6例新型肺炎确诊病例# 石家庄 
created_at:2020-01-25
reposts_count:0
attitudes_count:18
comments_count:19

id:4464592773845348
uid:1611684872
text:#全国确诊新型肺炎病例#【#河北新增6例新型肺炎确诊病例# 累计8例】河北省卫健委通报：1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。目前追踪到密切接触者172人，均正在接受隔离医学观察。  http://t.cn/A6PGTNu7 http://t.cn/RxD7Nyg
created_at:2020-01-25
reposts_count:4
attitudes_count:42
comments_count:17

id:4464666359428177
uid:2585152691
text:#河北新增6例新型肺炎确诊病例# 我很欣慰的是我今年不用出去拜年，谢谢明事理敢拒绝拜年还劝住了所有亲戚的小姨，谢天谢地谢谢伟大的小姨，祝愿大家都能平安度过难关🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464665906315120
uid:6584145365
text:#河北新增6例新型肺炎确诊病例#河北省唐山市玉田县下的某乡镇，希望能通过广播多多呼吁大家重视新型肺炎，不要串门了！！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464664765034152
uid:2881042052
text:#河北新增6例新型肺炎确诊病例#回邢台以后没有见过一个朋友 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:3

id:4464664023094481
uid:3017857650
text:#河北新增6例新型肺炎确诊病例#今天打电话给家里，问用不用回去拜年，他们说今天都挨个拜了没啥事， 冬瓜今天早晨跟我商量最好别回去 现在特殊时期等过了这段在去吧，可自家的亲戚姐妹都去了 我不去 我哥他们都接着我们。提前说好了也没法改变 邢台·天一·生活广场 
created_at:2020-01-25
reposts_count:0
attitudes_count:9
comments_count:10

id:4464663721404565
uid:7174783172
text:#河北新增6例新型肺炎确诊病例#河北虽然今天才发声明，但几天前就已经着手调查防备了，村里也通知不让拜年，走亲串户，爸爸也去开了好几次会，不出声，不代表不做事。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464662991393731
uid:6639671652
text:#河北新增6例新型肺炎确诊病例#河北省能不能报一下疑似数据 我不信这么大一个省连一例疑似病例都没有  
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464661309556736
uid:7170505756
text:#河北新增6例新型肺炎确诊病例#坐标河北保定，今天我姥姥给我妈打的电话：说你们不要过来了，已经封村了，不让进不让出！现在这个感染太严重了，你们也不要出门了，我也不出门就在家看电视玩。
河北真的有在做事！！好多村都封了！村里也一直广播禁止聚会禁止拜年武汉回来的要登记，老年人普及也很到位！
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4464637179172782
retweeted_status_user_id:5672132256
id:4464642430949035
uid:6048628710
text:@河北公安网络发言人 来看看，这是人说的话么？#河北启动一级响应# #河北新增6例新型肺炎确诊病例# @河北日报
created_at:2020-01-25
reposts_count:6
attitudes_count:20
comments_count:14

id:4464658159553070
uid:5366112402
text:#河北新增6例新型肺炎确诊病例# 我每天盼着广播可以播下防疫为啥还在叨叨防范一氧化碳中毒 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:0

id:4464656594862316
uid:3055177427
text:#河北新增6例新型肺炎确诊病例#石家庄的是哪个区的有人知道吗 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:13

id:4464654761366465
uid:6123120140
text:#河北新增6例新型肺炎确诊病例#我爸买的这种口罩，可以吗 唐山 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464653260300639
uid:5853836856
text:#河北新增6例新型肺炎确诊病例#新增6例确诊病例 只能说明疫情严重而且患者的相关经历都还没有公布怎么就能够哭着喊着像受了委屈似的说我们河北zf挺好的 在默默做实事儿 我们在行动? 真的很佩服某些网友的逻辑真正的在行动不应该是宣传到村宣传到户 提高警惕 做好各种防护措施 争取试剂早日确诊吗? 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464652669004365
uid:5518326892
text:#河北新增6例新型肺炎确诊病例#封村封路我感觉有必要，现在是特殊时期又正直春节期间，大家在家里待够潜伏期那几天，配合政府工作。 石家庄·正定县 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:0

id:4464652110567840
uid:5674674216
text:​#河北新增6例新型肺炎确诊病例# 
“起初，没有人在意这一场灾难，这不过是一场山火、一次旱灾、一个物种的灭绝、一座城市的消失，直到这场灾难和每个人息息相关”
                                                   ——《流浪地球》 ​#河北新增6例新型肺炎确诊病例# 
没有造谣的意思，只是村子里人都不重视，怎么劝说家人都不行，还执拗说要去工作！
人口流动必将提升感染的发病率！扩大传染源！必将给医护人员增加负担！
等到与每个人息息相关时，只能等死，现在不出门就是保护自己，保护身边的家人和朋友，甚至是医务人员！
就像个别人吃野生动物一样，你不保护动物，动物也不会保护你！
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464619207106001
uid:5417367421
text:#河北新增6例新型肺炎确诊病例#河北在行动了，我已经被我们村登记为回村大学生了 
created_at:2020-01-25
reposts_count:0
attitudes_count:30
comments_count:12

id:4464649812143095
uid:5912316890
text:#河北新增6例新型肺炎确诊病例#现在河北邢台，听说要封路了，村里一直在宣传不要拜年，不用外出，但是应该只有唐山发短信通知了吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464649707208227
uid:6368074876
text:#河北新增6例新型肺炎确诊病例#已经封村了，这个时候在家待着就是对自己和他人负责，为国家做贡献了[加油]疫情一定要快点结束🙏所有的医护人员辛苦了🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:2

id:4464648164232848
uid:6072601066
text:#河北新增6例新型肺炎确诊病例#河北挺住！！！别再增加人了 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464611577706194
uid:2653071487
text:我们村的真实状况，甚至之前还说出了该死怎么都得死的话，医护人员可以治你的病，但是任谁也治不了你那黑暗无知的心！#河北启动一级响应##河北1例新型肺炎病例死亡##河北新增6例新型肺炎确诊病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:155
comments_count:27

id:4464646695885108
uid:5555097745
text:#河北新增6例新型肺炎确诊病例#害 年后不回家了吧 路上人杂 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

id:4464644066236266
uid:6104715920
text:#河北新增6例新型肺炎确诊病例# 拜拜了喷子们，还是刷pyq得到的消息快一点不传谣不信谣，不随意发表评论，就祝大家新年发大财鼠年保健康吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464608360737524
uid:5353265541
text:#河北新增6例新型肺炎确诊病例#河北一直在默默做事，从查访到宣传到消毒，相信河北，相信中央呀！另:湖北的ZF腌臜biss 石家庄 
created_at:2020-01-25
reposts_count:2
attitudes_count:19
comments_count:6

id:4464643071850087
uid:5999391542
text:#河北新增6例新型肺炎确诊病例#好几天前就说，直到今天家里人才认识到问题的严重性，总感觉村里人对于这种情况认知太差，还到处串门。 衡水·阜城县 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:2

id:4464642656692575
uid:7315156304
text:#河北1例新型肺炎病例死亡##河北新增6例新型肺炎确诊病例# 我求求了能不能关注一下河北小县城。这病太可怕了，我看分析图明明从武汉来的人邯郸占比最高，为什么邯郸没有病例，刚在庆幸，就有不好的消息。求求了，河北挺住不要在忽略我们了 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464642556528863
uid:6408770551
text:#河北新增6例新型肺炎确诊病例#我已经给我姨们打电话把明天的聚会取消掉了，我妈把我家的门都锁上了[加油]家长都听劝真的是一件很幸福的事了。希望河北能尽快挺过这一阵子。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464641172402900
uid:2993562365
text:#河北新增6例新型肺炎确诊病例#河北挺住！我还想活着～😷😷😷 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:3

id:4464599111671908
uid:1571474305
text:#河北新增6例新型肺炎确诊病例#@河北省人民政府 麻烦下个正规的通知让大家别拜年了，作为一个保定人，我说了半天，我家人还是要去外面拜年，去饭店吃饭，晕死了！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:17
comments_count:3

id:4464640111536147
uid:6357439207
text:2020年1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。河北省新增6例新型冠状病毒感染的肺炎病例 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464640111536147
uid:6357439207
text:2020年1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。河北省新增6例新型冠状病毒感染的肺炎病例 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464639788206612
uid:5022317284
text:#河北新增6例新型肺炎确诊病例#这边疫情防控做的很好，感觉每个地方都在说周围有疑似病例，只希望病毒蔓延的不要太快。zf尽快研制出特效药，解除危机。目前我们唯一能做的就是保护好自己，多提醒家人 廊坊·香河县 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464639494146060
uid:5221002887
text:#河北新增6例新型肺炎确诊病例##河北启动一级响应##河北肺炎# 在一个微信群看见的，不知真假，建议排查。孝感到石家庄的火车。（不是都封城了嘛怎么还有火车🚞 ？） 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464638563633535
uid:6401645316
text:#河北新增6例新型肺炎确诊病例#有点慌,但是家里人都知道戴口罩,在饭店吃饭服务员也是口罩武装。家里亲戚相互电话拜年,河北,挺住! 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464638449829786
uid:5760361878
text:#河北新增6例新型肺炎确诊病例#我哥已经出去聚会了，刚从北京市、石家庄市等地回来的 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:5

id:4464637989282098
uid:7015728815
text:#河北新增6例新型肺炎确诊病例#有点害怕，附近好多村子已经封村了，这个是防止拜年做的措施吗 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464637451499491
uid:5760361878
text:#河北新增6例新型肺炎确诊病例#坐标河北石家庄市高邑县，我外婆家明天的大型聚会取消了，然而我嫂子她们明天出去走亲戚，我伯伯他们后天出去走亲戚，所以光我一人不出门有啥用？？？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:20
comments_count:40

id:4464637267452290
uid:6304351606
text:#河北新增6例新型肺炎确诊病例##河北启动一级响应# 有没有人来管管啊，这要是有一个人是肺炎，这一群人不都要凉了。zf不能派人清理一下吗？？？这年头不怕死的真多。据说我们县城已经有70多个是从湖北回来的被监管了，但是谁知道之前有没有和人接触过啊，更别说刚刚确诊的保定的这一个了，还去过火车站，得传染多少人啊！ http://t.cn/RxDsaQZ
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464594942819222
uid:3139889330
text:#河北新增6例新型肺炎确诊病例#沧州的那例到底是哪的，能不能公布一下！谣言满天飞，真的很慌。爷爷奶奶留在沧州过年还有很多亲戚朋友，求求公开一下，让大家做好防范 
created_at:2020-01-25
reposts_count:0
attitudes_count:28
comments_count:22

id:4464636755800244
uid:3509314251
text:#河北新增6例新型肺炎确诊病例#我们这今年都不让出去拜年了 都封了  我大河北挺住 人员不要再上升了🙏🙏🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464633438044616
uid:7055592527
text:#河北新增6例新型肺炎确诊病例#多给下乡镇宣传一下吧！！真的宣讲不到位，他们根本意识不到严重性啊！！！从湖北返乡的请自主隔离好吗😭😭
我们家每天滴露酒精消毒，出门口罩，千防万防。本打算初一在奶奶家吃饭就回自己家，结果有人来家里拜年，爸爸和那个人聊了几句。后来才得知那个人是之前湖北打工回来的。和老家人说严重性都不听的，真的是气氛又无力啊[泪][泪]
回
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:1

id:4464632070212301
uid:2314394183
text:#河北新增6例新型肺炎确诊病例#坐标河北，我在大街上都没看到什么车，很欣慰。河北一向没什么存在感，但是现在各个地方已下发了通知，排查所有武汉归冀人员。 
created_at:2020-01-25
reposts_count:0
attitudes_count:15
comments_count:1

id:4464631131642574
uid:2265855630
text:#河北新增6例新型肺炎确诊病例#当一大家子人都是医生大夫时候，就愈发的紧张，愿疫情早日过去吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464629617107572
uid:1875806581
text:在武汉封城前出来的，开着鄂字号车，酒店工作人员被牵连不能回家过年抱怨两句，视频拍摄者竟然就代表了所有武汉同胞说工作人员说所有武汉人没有公德心#河北新增6例新型肺炎确诊病例##武汉封城##封城日记# 到底是谁错了？？？ 网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:17
comments_count:5

id:4464592019002856
uid:1285240653
text:#河北新增6例新型肺炎确诊病例#河北已经一级响应了，可是我们小农村根本没有宣传力度，根本没有多少重视，打麻将的依然在打麻将，聚会的依然在聚会，据说有的地方人多到没有停车位了。刷着微博心里非常恐慌，却抵挡不了别人来我家，抵挡不了不重视不宣传带来的影响，希望河北政府重视基层宣传，采取强力措施，把风险降到最低。祈求疫情尽快过去，祈求大家都平安无事，祈求患者早日康复🙏🙏🙏
created_at:2020-01-25
reposts_count:4
attitudes_count:63
comments_count:0

id:4464628714800525
uid:5729593618
text:#河北新增6例新型肺炎确诊病例#新增6例是怎么感染呢，能不能公布一下呀 石家庄·灵寿县 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464628115366795
uid:7312275467
text:#河北新增6例新型肺炎确诊病例#八号已经发烧，并有头痛难受咳嗽多痰发热肺部不适，但家长不报?如此形式主义，这冠性病毒何时能好?(而且我们学校2月2日就开学) 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464600499966342
uid:1966789891
text:#河北新增6例新型肺炎确诊病例#启动一级响应了怎样呢，下面宣传不到位啊，这个时候饭店订餐还不能退，这不是主张聚会吗？这是什么时候了，商家脑子怎么想的，这不是宣传不到位？还有不在乎的，还有不带口罩的 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:1

id:4464626793896294
uid:5667027953
text:#河北新增6例新型肺炎确诊病例#就算需要试剂需要很多，医疗资源不够，那至少把疑似病例公开出来吧，别的省报出来都是多少疑似多少确诊多少死亡，河北省这只报确诊和死亡。县城里本来就不当回事，有疑似不播报，本来防御措施就不够，身边但凡有带病原体的一传一个准。而且据说已经有蛮多疑似了，不管真的假的。怎么河北省播报一个都没报出来，有确诊没有疑似？求求透明公开吧，好多人不当回事呢，也能警醒警醒身边人。
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464596901021679
uid:2944979564
text:#河北新增6例新型肺炎确诊病例#我爸说初三带我去上坟，我不想那么早就去见我爷爷 
created_at:2020-01-25
reposts_count:0
attitudes_count:83
comments_count:11

id:4464621689729714
uid:2575745592
text:#河北新增6例新型肺炎确诊病例#从1到8 明天又会从8到几 …… 石家庄·无极县 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:3

id:4464621148283483
uid:6378192826
text:#河北新增6例新型肺炎确诊病例#希望教育局延迟开学啊，大学更是这样，一开学，天南海北的学生都回来了，更加控制不住了啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464620867431633
uid:3278948735
text:#河北新增6例新型肺炎确诊病例#真是的 爸妈非要去拜年真是无奈啊 就不能真的通知不能拜年吗 建议建议 老是建议有什么用！建议不动说不动啊！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:3

id:4464620737763934
uid:2698279250
text:#河北新增6例新型肺炎确诊病例#河北省统共确诊了8例，沧州就占2例，还死亡了一个，太可怕了，希望我大沧州平安无事🙏🙏🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464620209351827
uid:7092289763
text:#河北新增6例新型肺炎确诊病例#据说滦县已经有了，我现在真的很惶恐，真的求求了，有状况的不要隐瞒病情，既害了自己又害了别人 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464601590587954
uid:5214071585
text:#全国确诊新型肺炎病例#真的不是我喷，我所说的不包括所有的武汉人，我实在想吐槽一下，现在封城所有的小路都没有封，昨天甚至有好几个从小路跑过来的，就在我们县城，都已经确诊了一个。我的天，真的是疯了吗？小路都要 偷跑出来，对自己不负责，对家人不负责，对别人也不负责，自己要死，还要拉着别人垫背吗？有没有点良心了？真的不是我骂，这他妈就是畜牲，猪狗不如！！！！#河北启动一级响应##河北新增6例新型肺炎确诊病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:41
comments_count:17

id:4464619818856860
uid:1688134827
text:#河北新增6例新型肺炎确诊病例#请问新增的病例都是哪里的人？公布一下啊！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:7

id:4464619634851108
uid:5736044145
text:#河北新增6例新型肺炎确诊病例#具体情况能不能通报说明一下呢。患者家属还是武汉回来的？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464604698303517
uid:1360345952
text:#河北新增6例新型肺炎确诊病例#请河北各县市卫健委官网公布详细信息，只说新增病例，却不告知具体信息，还得让人猜 
created_at:2020-01-25
reposts_count:0
attitudes_count:36
comments_count:1

id:4464617931572980
uid:3518151615
text:#河北新增6例新型肺炎确诊病例#村里一点防范措施也没有 该出门出门  我们家戴口罩还嘲笑我家有从武汉回来的吗 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:4

id:4464621148283483
uid:6378192826
text:#河北新增6例新型肺炎确诊病例#希望教育局延迟开学啊，大学更是这样，一开学，天南海北的学生都回来了，更加控制不住了啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464620867431633
uid:3278948735
text:#河北新增6例新型肺炎确诊病例#真是的 爸妈非要去拜年真是无奈啊 就不能真的通知不能拜年吗 建议建议 老是建议有什么用！建议不动说不动啊！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:3

id:4464620737763934
uid:2698279250
text:#河北新增6例新型肺炎确诊病例#河北省统共确诊了8例，沧州就占2例，还死亡了一个，太可怕了，希望我大沧州平安无事🙏🙏🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464620397681699
uid:5814659222
text:#河北新增6例新型肺炎确诊病例#刚刚戴着口罩逛公园人烟稀少门口有一个吹糖人的老大爷（直接用嘴吹）竟然有人戴着口罩卖糖人！戴口罩意义何在！？卖糖人的大爷也该回家了！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464620209351827
uid:7092289763
text:#河北新增6例新型肺炎确诊病例#据说滦县已经有了，我现在真的很惶恐，真的求求了，有状况的不要隐瞒病情，既害了自己又害了别人 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464601590587954
uid:5214071585
text:#全国确诊新型肺炎病例#真的不是我喷，我所说的不包括所有的武汉人，我实在想吐槽一下，现在封城所有的小路都没有封，昨天甚至有好几个从小路跑过来的，就在我们县城，都已经确诊了一个。我的天，真的是疯了吗？小路都要 偷跑出来，对自己不负责，对家人不负责，对别人也不负责，自己要死，还要拉着别人垫背吗？有没有点良心了？真的不是我骂，这他妈就是畜牲，猪狗不如！！！！#河北启动一级响应##河北新增6例新型肺炎确诊病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:41
comments_count:17

id:4464619818856860
uid:1688134827
text:#河北新增6例新型肺炎确诊病例#请问新增的病例都是哪里的人？公布一下啊！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:7

id:4464619634851108
uid:5736044145
text:#河北新增6例新型肺炎确诊病例#具体情况能不能通报说明一下呢。患者家属还是武汉回来的？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464604698303517
uid:1360345952
text:#河北新增6例新型肺炎确诊病例#请河北各县市卫健委官网公布详细信息，只说新增病例，却不告知具体信息，还得让人猜 
created_at:2020-01-25
reposts_count:0
attitudes_count:36
comments_count:1

id:4464617931572980
uid:3518151615
text:#河北新增6例新型肺炎确诊病例#村里一点防范措施也没有 该出门出门  我们家戴口罩还嘲笑我家有从武汉回来的吗 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:4

id:4464617680010939
uid:5992141246
text:#河北新增6例新型肺炎确诊病例#邯郸永年有武汉反乡的，他们还出门拜年不带口罩。快点管管吧。早点戒严预防起来。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464617549691917
uid:3895665858
text:#河北新增6例新型肺炎确诊病例# 老实在家呆着看春晚吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464617470417386
uid:5661843976
text:#河北新增6例新型肺炎确诊病例#河北已经一级响应了！村子里也在广播通知不要出门拜年，主要是各个药店口罩没货，一些老人也不戴口罩。希望疫情赶快过去🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464617365364107
uid:7120178211
text:#河北新增6例新型肺炎确诊病例#河北是被遗忘了吗，到现在了，街上没一个人戴口罩，探亲的探亲，聚会的聚会，坐等整个村子被隔离 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464617311116802
uid:3699641471
text:#河北新增6例新型肺炎确诊病例#我们村已经在响应了。大队下来人挨家挨户排查发烧，外来人要上报 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:0

id:4464598180286354
uid:3737521182
text:#河北新增6例新型肺炎确诊病例#政府能否透露是哪一个区的人，之前的活动轨迹，这样搞得人心惶惶。 
created_at:2020-01-25
reposts_count:0
attitudes_count:30
comments_count:2

id:4464617017290952
uid:5373570533
text:#河北新增6例新型肺炎确诊病例#现在我家正坐着一个来拜年的人，家里人真的一点意识都没有 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464615864036252
uid:5891030462
text:#河北新增6例新型肺炎确诊病例#村里的大喇叭📣喊了，都还不让拜年了，好好在自己家待着。今天家里大门都没开，在家待一天了！心里慌的一批.今天爸爸妈妈给姑姑姨姨们都打电话了，今年都不拜年了…  磕头就是形式，健康最重要. 还是有老一辈的人不当回事……政府加强执行力度吧！ ​​​ http://t.cn/R2WxXKU
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464587107862000
uid:2427989561
text:【承德平泉一网民因传播新型冠状病毒谣言被行拘】网信部门提醒您：在当前全国众志成城抗击新型冠状病毒疫情的严峻形势下，相关谣言信息将会误导公众，造成不良社会影响。广大网民应从疾控或医疗机构、权威新闻媒体了解疫情信息，不造谣，不信谣，不传谣。网络不是法外之地，请切勿传播此类谣言。对造谣传谣构成违法犯罪的，公安机关将依法查处。来源|网信平泉  #河北新增6例新型肺炎确诊病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:31
comments_count:11

id:4464598079547497
uid:2990326267
text:#河北新增6例新型肺炎确诊病例#我爸说当年非典闹的那么大他都没事，现在才几千人就把你怕成这样！？有没有能联系到当志愿者的名额，我准备把我爸送武汉去志愿者，让他自己去感受，我已经说服不了他了🙄️ 廊坊·香河县 
created_at:2020-01-25
reposts_count:1
attitudes_count:223
comments_count:68

id:4464614571646437
uid:1948463861
text:#河北新增6例新型肺炎确诊病例#疫情严重，请求大家不要串门了，不要盲目的自信。请求政府延长休假时间，避免大家到人多的地方。如公交，地铁等公共区域。 石家庄 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:0

id:4464613665835939
uid:2646399004
text:#河北新增6例新型肺炎确诊病例#你吃野味 全国乃至全世界得为你买单 
created_at:2020-01-25
reposts_count:0
attitudes_count:9
comments_count:3

id:4464613653640067
uid:2887754704
text:#河北新增6例新型肺炎确诊病例#昨天我和我妈终于把我爸劝服了，在出车的时候带上了口罩，希望大家出门的时候都带上口罩，尤其是乘坐出租车和其他公共交通工具时，保护自己，也保护别人。 秦皇岛 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464613058271972
uid:6336943975
text:#河北新增6例新型肺炎确诊病例#山海关的很多民众也不当回事儿，拒绝参加同学聚会还被同学diss，大街上很多年轻人也不戴口罩，家里人还想着天天出去疯跑，我快慌死了好么…说啥都不听，总是觉得跟自己无关。 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:1

id:4464612797747587
uid:5099030149
text:#河北新增6例新型肺炎确诊病例#希望有关部门行动起来，乡里村里意识都不够，就算有从武汉回来的，也没有被隔离。希望有关部门能够根据车次信息追踪到底，进行必要的隔离，保障人民安全，人人有责！@邯郸日报社@河北日报 @邯郸热线 
created_at:2020-01-25
reposts_count:1
attitudes_count:0
comments_count:0

id:4464612722311124
uid:3186151570
text:#全国确诊新型肺炎病例##河北新增6例新型肺炎确诊病例# 大家如果有发现被感染的人没有被上报中央，一定要去关注 中国政府网 的公众号！加油武汉，加油中国🇨🇳 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464612583649205
uid:5484157102
text:#河北新增6例新型肺炎确诊病例#早上的时候，我听见有喇叭的声音在小区转，马上让小度停止播放，我以为是宣传防疫，哦吼，原来是不让燃放烟花爆竹。 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:5

id:4464612554218823
uid:6884913609
text:#河北新增6例新型肺炎确诊病例#保定已经有发现的了，可是安新到目前为止我感受不到一点危机感，我真的怕。求求多做点宣传吧，农村的老人真的不了解。 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:21

id:4464596674469689
uid:1780552504
text:#河北新增6例新型肺炎确诊病例#在我的极力劝说下，今年初一没有聚会，我太难了 
created_at:2020-01-25
reposts_count:0
attitudes_count:20
comments_count:12

id:4464597656232925
uid:5655366329
text:#河北新增6例新型肺炎确诊病例#今天说起今明后天各种家庭聚会的事，说不想去能不能大家也取消，我妈说我是不懂事 亲戚会挑理儿的，大年初一的被嚷了一顿。对了，还有我过分紧张不懂科学。。。 
created_at:2020-01-25
reposts_count:0
attitudes_count:23
comments_count:33

id:4464612353717409
uid:7311370592
text:#河北新增6例新型肺炎确诊病例#夸一波儿雄安走在了前方奥利给！中国加油！ 保定·雄安新区(容城县) 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464603020742467
uid:5529493698
text:#河北新增6例新型肺炎确诊病例#我觉得河北省现在应该强制戴口罩，因为还有一部分人还在说着什么不要制造恐慌，不要自己吓自己，我家里就有一位，还有就是根本买不到合格的口罩，希望可以明确一个指定的售卖地点，不合格的口罩戴着真的不放心，再不出门也不可能做到一刻都的外出，请学学河南，请重视起来吧🙏
created_at:2020-01-25
reposts_count:0
attitudes_count:18
comments_count:2

id:4464611317654472
uid:6025640882
text:#河北新增6例新型肺炎确诊病例#统计了武汉回来的人又怎样呢？统计了最近去过武汉人又怎样呢？人统计好了，不隔离，不公开，对他们没啥隔离监察措施，对其他人也没有告知身边的危险系数到底有多大😳或者是只是简单地说有多少人……我觉得只能加剧恐慌，而起不到更好的防护效果[挖鼻][挖鼻][挖鼻][挖鼻][挖鼻]
现在没办法，除了不出门，带口罩，还有就是自己在家喷消毒液了都[允悲][允悲][允悲][允悲] http://t.cn/REyZLgD
created_at:2020-01-25
reposts_count:0
attitudes_count:11
comments_count:2

id:4464610767306480
uid:7162325878
text:#河北新增6例新型肺炎确诊病例#河北啥时候换领导？真的好想让政府来管管，哪怕告诉百姓出门戴口罩也行啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464610583130001
uid:6254789331
text:河北河北河北！艹！能不能上点心！！！！从两个变成八个，我好方。河北邯郸某县一点都不重视，没有一点措施，拜年的拜年，聚餐的聚餐，我们家甚至还要办百日宴？？？？？我疯求了，命只有一条啊各位祖宗们，过年我说错一句话都骂我，说不吉利，怎么的遇到病毒了就觉得小题大做根本不惧了呗？？#河北新增6例新型肺炎确诊病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:3

id:4464610151253375
uid:5343057219
text:#河北新增6例新型肺炎确诊病例#承德防控做的不错，挨家挨户打电话调查返乡人口，因为我是从石家庄回来的，我爸就给我报名了 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464608431985881
uid:3304493635
text:#河北新增6例新型肺炎确诊病例#村里都忙着宣传防火呢，还有准备结婚的，根本不慌啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:4

id:4464608087408589
uid:6086626671
text:#河北新增6例新型肺炎确诊病例#封村吧，进不来，也出不去，省的说半天不听了！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464594305302976
uid:3043897447
text:#河北新增6例新型肺炎确诊病例#我亲爸妈说，初二不让我来家里拜年了，电话拜年吧，非常时期，心里顿时有了一丝安慰。这是今年我听到的最棒的一句话！ 邯郸 
created_at:2020-01-25
reposts_count:0
attitudes_count:25
comments_count:2

id:4464594305302976
uid:3043897447
text:#河北新增6例新型肺炎确诊病例#我亲爸妈说，初二不让我来家里拜年了，电话拜年吧，非常时期，心里顿时有了一丝安慰。这是今年我听到的最棒的一句话！ 邯郸 
created_at:2020-01-25
reposts_count:0
attitudes_count:25
comments_count:2

id:4464607693752384
uid:6124111525
text:#河北新增6例新型肺炎确诊病例#大喇叭终于喊了，太管用，儿女千千万万言比不上大喇叭一句河北加油啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464607357638754
uid:1288794453
text:#河北新增6例新型肺炎确诊病例#加强预防，高度重视，限止疫情扩散。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464606682826036
uid:5869527833
text:#河北新增6例新型肺炎确诊病例#保定那一例到底是什么情况啊 到底是哪里的啊 怎么说哪的都有 别的地方确诊了都公布出详细信息 河北倒好 说个大概  让大家猜啊这是 我真的好害怕 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464606376688690
uid:3250944734
text:#河北新增6例新型肺炎确诊病例#证明一下，没看到并不代表我们河北没做事，昨天晚上村里已经通知了今年不让出门，而且凡是最近从武汉回来的人口都有一个名单，提醒大家注意，什么时候，怎么来的，坐的那个车次写的很清楚。 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:3

id:4464605886012300
uid:6412355822
text:#河北新增6例新型肺炎确诊病例#想问下有没有人知道如何举报，楼下武汉回来的。。。心慌慌 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464605386057404
uid:5627632664
text:#河北新增6例新型肺炎确诊病例#喷消毒液的时候别客气，不用管我们在不在外边，使劲喷，和下雨一样，越大越好 衡水·武强县 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464604933354131
uid:5869527833
text:#河北新增6例新型肺炎确诊病例#村里大喇叭上昨天就广播不让走亲访友拜年 今天家里人还是去拜年了 感觉没事人一样  总觉得这事离自己很远 总有侥幸心理 说了也不听 明天又有走亲的 家里有个小商店 肯定还要开门  唉 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464604103012917
uid:2006991613
text:#河北新增6例新型肺炎确诊病例#唐山曹妃甸唐海渤海家园看到有救护车啥的，也不确定是不是新型冠状病毒，都注意点哈 
created_at:2020-01-25
reposts_count:0
attitudes_count:25
comments_count:16

id:4464603880915909
uid:3565410815
text:#河北新增6例新型肺炎确诊病例#我们这里在执行，中国就是强，我刚登记好，  说等通知有可能，两周不让外出上班 沧州·青县 
created_at:2020-01-25
reposts_count:0
attitudes_count:13
comments_count:6

id:4464603666527425
uid:7000720128
text:#河北新增6例新型肺炎确诊病例#还有安全的地方吗？啊啊啊啊啊啊啊啊！！！！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:1

id:4464603620820406
uid:3058820087
text:#河北新增6例新型肺炎确诊病例#廊坊还没见文啊！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:9
comments_count:11

id:4464603062998813
uid:6036765216
text:#河北新增6例新型肺炎确诊病例#我家里自己人不到十个个人还戴着口罩不拜年不出门戴口罩！戴口罩！我妈妈和我婶婶一天天不知道说多少遍 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464602370732621
uid:3831517811
text:#河北新增6例新型肺炎确诊病例# 不管怎么说 今年我们这边拜年的确实少了 只有一两个自家的会来拜个年 给父母也说了严重性 大家都重视起来了 我妈要去打麻将我也劝她一定一定戴好口罩！虽然不能完全阻止她不去 邢台 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:2

id:4464601980536743
uid:6442576599
text:#河北新增6例新型肺炎确诊病例#希望远在承德的小刘一切健康希望家里人都能平平安安 张家口 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:1

id:4464600936362475
uid:6499370754
text:#河北新增6例新型肺炎确诊病例##张口畅言# 看到好多人抱怨信息公布不透明，就说两句。确诊病例和疑似病例的相关接触者都会被纳入医学观察。如果有你，老老实实按照医生指导的做就好了；如果没你，你操那个心做什么。如果你想知道每个由武汉返冀人员的行动路线，去用冷水洗洗脸再来想想有没有这种可能。再说一次，不要恐慌，智商才能上线。我们每个人对亲朋好友宣传的时候不是为了散布恐慌，而是告诉他们怎样做到正确的防护措施以及减少聚会走动这样对人对己的好处。好了，继续为河北加油！为武汉加油！为中国加油！[心]
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:1

id:4464599959286759
uid:5514283764
text:#河北新增6例新型肺炎确诊病例#我真的想知道具体每个市的哪个县？哪个镇？清楚点儿难道不好吗  
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464599900377998
uid:5220597989
text:#河北新增6例新型肺炎确诊病例#村里都没人重视，政府宣传力度也不不够深。 平泉 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464595962303143
uid:3849436792
text:拜托有点措施好不好，一大早就开始拜年了，还打电话商量着之后的聚会，我跟家里人说不要聚会了，他们还说没事，我真的要被气死了！国家都一级响应了！他们怎么还没有认识到事情的严重性呢！！！！求求河北做点措施吧！！！真的要被他们气哭了！！！#河北新增6例新型肺炎确诊病例##全国确诊新型肺炎病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:22
comments_count:12

id:4464599107807519
uid:5932643796
text:#河北新增6例新型肺炎确诊病例#我妹妹初九开学啊，一个年级就有两千多个人不算其他年级，学校到现在都没说延迟开学 
created_at:2020-01-25
reposts_count:0
attitudes_count:11
comments_count:7

id:4464598579039182
uid:5203701387
text:#河北新增6例新型肺炎确诊病例#   图 就是这么个图  大家自行甄别～   毕竟一人不代表官方   总之保障自身安全最重要！国家有难，咱不添乱。呆在家里，不去乱转。难得放假，一家团圆，静心宅家，轻松安全。 沧州 
created_at:2020-01-25
reposts_count:2
attitudes_count:17
comments_count:7

id:4464598529220778
uid:5061779239
text:#河北新增6例新型肺炎确诊病例#新增沧州一例到底是哪啊，是我们吴桥吗，人心惶惶的 
created_at:2020-01-25
reposts_count:1
attitudes_count:11
comments_count:19

id:4464592459162013
uid:3749122833
text:#河北新增6例新型肺炎确诊病例#就这样我爸还去打牌，艹怎么说都不听大不了一家子一起死 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:5

id:4464598012465536
uid:7060593986
text:#河北新增6例新型肺炎确诊病例#啊啊啊我们村里终于大喇叭吆喝了 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:2

id:4464598000330131
uid:5774024203
text:感觉好无力啊，看着别的村子都那么重视，我们村还该拜年拜年，而且不戴口罩，还在聚会，只能跟亲人说，结果人家也不听，带着孩子全村拜年，唉，干着急，他们还是很安逸呢！#河北新增6例新型肺炎确诊病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464597543597630
uid:2834470883
text:#河北新增6例新型肺炎确诊病例#我们村两武汉回来的，现在消息也打听不到，慌的一匹 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:3

id:4464597115130531
uid:5970592632
text:在这个节骨眼上出现了疫情，春节对于中国人民来说是个重要的节日，回家返乡的人流量巨大，导致疫情扩散，现在由于宣传力度的不够，农村的重视程度太低，尤其是中老年人，她们觉得这并不是什么严重的事情，没有做好预防工作，农村的医疗设施也不够，只能请求政府援助，帮助所有人正视这个问题[失望]，抑制险情。#河北新增6例新型肺炎确诊病例#
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464597056836218
uid:5685155536
text:#河北新增6例新型肺炎确诊病例#天呀，每天都在增加，我们河北居然这么多了，说不恐慌是假的，最好有新闻公告人们不要到处乱走，都做好防护措施，为了大家的健康，希望都转起来，不要觉得没事没事，勤洗手，出门必须戴口罩，尽量不去人流密集的地方 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:0

id:4464597014749368
uid:5244326219
text:#河北新增6例新型肺炎确诊病例#    16号去石家庄，班里同学大部分是石家庄和保定人 我惜命死 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464596834170908
uid:5871905816
text:#河北新增6例新型肺炎确诊病例#家里面哪儿都不去了，果真我劝不管用，还是村里面大喇叭喊喊管用 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464596355763781
uid:5726444036
text:#河北新增6例新型肺炎确诊病例#
刷了几条微博 感觉有个负责重视的领导班子可太重要了...我看有的地方已经防护服消毒水村里通知不要走动拜年 有的地方还该串门串门孩子劝长辈急哭了没人听...哎 我家这边还行我妈本来就有这意识 从我回来之后不停哔哔我爸也听话了 村里挨家发了宣传单村口有人查来往人员广播也喊话了 希望大家都能重视但别恐慌🙏加油
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:5

id:4464596280913708
uid:2672332772
text:#河北新增6例新型肺炎确诊病例#廊坊应该是已经开始登陆了，听我爸说从邢台那边的路都不让走了？而且我们村里也是一次又一次次的大喇叭喊，做的都很到位。现在这个特殊时期，保护好自己才是对别人的保护 
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:14

id:4464596247224950
uid:5551519347
text:#河北新增6例新型肺炎确诊病例#也不说具体哪里的，沧州新增的是哪的，今天说盐山有好几个发热的，一会听说任丘也有，娃娃开学延期吧，这样我哪也不去了 
created_at:2020-01-25
reposts_count:0
attitudes_count:11
comments_count:12

id:4464596150303247
uid:3934096267
text:#河北新增6例新型肺炎确诊病例# 
如果一个地区出现了疑似病例，应该需要一级一级的上报，再需要下来确认，之后上报新增病例。需要过程和时间，在这个时间里可能会出现更多的疑似。本地人觉的我们这有了，为什么不报，是不是隐瞒疫情。已经启动了一级响应，是zf态度和事情严重程度。

能预防是最好的，老老实实的呆在家里，不会客不访友，上上网，骂骂吃野味的，恶意传播的，自行隔离，最大程度的保护自己。

如果一开始事件离我们有一万步，还远着呢，怀着反正不会轮到我的侥幸心理。这段时间的发酵，已经慢慢的九千步，五千步，一千步，五百步，一百步，步步紧逼了。认清现实，保护自己，重视生命。
created_at:2020-01-25
reposts_count:1
attitudes_count:6
comments_count:0

id:4464595467444487
uid:5657230861
text:#河北新增6例新型肺炎确诊病例#感觉大家买的方便面之类的在家备着吧，尽量还是别出门了 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464595240838506
uid:6574331390
text:#河北新增6例新型肺炎确诊病例#我是真的想告诉你们。给父母看新闻。看家族群，小区群，村里边群，各种关于阿冠的新闻。虽然昨晚跟今天早晨已经有一些来我家串门。但是我爸妈已经决定接下来不走亲戚了。河北虽然有的村子没有广播宣传。但确实应该是都有公安局或者村干部电话通知武汉归来人员切勿出门的。
最后。感恩我爷爷每天都看新闻联播。今年跟他商量说不串门走亲戚了他说都行。[泪][泪][泪]
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464595240546135
uid:5252495831
text:#河北新增6例新型肺炎确诊病例#我爸这个时候还在单位值班。也没有饭吃，不能回家，因为不知道什么时候就要查岗，他自己也还在感冒。唉 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:4

id:4464594943132477
uid:2675780875
text:#河北新增6例新型肺炎确诊病例#请问是沧州哪个县新增的啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464594825080820
uid:5824422675
text:#河北新增6例新型肺炎确诊病例#我爸妈我爷我奶带着我弟，分头走亲戚，我被骂了一整天最后没去，我都不知道怎么跟他们说别拜年去 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464594820531922
uid:6404285687
text:#河北新增6例新型肺炎确诊病例#保定的是哪里的？？？？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464594531664943
uid:1887694331
text:#河北新增6例新型肺炎确诊病例#沧州新增的1例是沧州哪里啊？ 河间市 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:10

id:4464594414275416
uid:6031330810
text:#河北新增6例新型肺炎确诊病例#我爷和我奶出去打牌了，我妹还出去玩了，我TM心态崩了啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:1

id:4464594359983095
uid:5786955002
text:#河北新增6例新型肺炎确诊病例#初七还要去北京工作，说不定还要找工作，互联网公司真的用人狠啊！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464594254593040
uid:6015568620
text:#河北新增6例新型肺炎确诊病例#zf不公布在哪，你嚷嚷着不让知情。可是若zf公布在哪，那的人全都跑出来扩散至全市，你又嚷嚷着乱作为。我寻思着，人怎么能没脑子到这种地步呢？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464594027925142
uid:6354870908
text:#河北新增6例新型肺炎确诊病例#为什么家里的长辈就不重视，只有小一辈的一直再说！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464593554064502
uid:6746771309
text:#河北新增6例新型肺炎确诊病例#希望河北说一说这个事情，真的我们这边都不重视…我一个人也劝不动一大家子人啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464592980031976
uid:2609907973
text:#河北新增6例新型肺炎确诊病例#已经行动了，虽然没有收到短信，但是最近几天一直下来文件，朋友说村里一直在广播，排查，路上一个人也没有了，我妈一天发了好几条朋友圈不让拜年，真的重视起来了 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464592808178667
uid:5694225163
text:#河北新增6例新型肺炎确诊病例#今年没有回家过年，刚和奶奶通了电话，我们徐水已经取消了庙会，村里老人也知道了此次肺炎的严重性，奶奶还告诫我莫要出门 希望全家健康平安 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464592531022198
uid:3236240482
text:#河北新增6例新型肺炎确诊病例#我的大河北一定要挺住！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464591835073462
uid:6331854443
text:#河北新增6例新型肺炎确诊病例#石家庄石家乡求求你了，政府快点启动吧。现在短信，大喇叭宣传，排查在村里还一点没启动呢。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464591821921908
uid:2592909864
text:#河北新增6例新型肺炎确诊病例#不造谣，不传谣。希望传播真相的人和机构，不要迟到！！！不要给谣言制造者可趁之机！！！ 邯郸 
created_at:2020-01-25
reposts_count:1
attitudes_count:7
comments_count:0

id:4464591289525052
uid:6047614629
text:#河北新增6例新型肺炎确诊病例#死亡的这一例是我们这的，卧槽好可怕，据说已经出完殡了。 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:16

id:4464591210100191
uid:5339463922
text:早上好~我醒啦！昨晚亲戚给我爸打电话说今天要来拜年我爸：别瞎跑了 在家待着啵！传染上咋整所以今天还是一个普普通通睡到12点的一天#河北新增6例新型肺炎确诊病例# 
created_at:2020-01-25
reposts_count:1
attitudes_count:8
comments_count:0

id:4464580225350435
uid:2459870701
text:#河北新增6例新型肺炎确诊病例#坐标雄安 公公是大夫 昨天晚上他就在家族群里宣传不出去拜年 然后大手一挥说咱家不去爱谁谁 然后今天是我起的最晚的一个初一 
created_at:2020-01-25
reposts_count:0
attitudes_count:24
comments_count:10

id:4464591146577567
uid:1893762740
text:#河北新增6例新型肺炎确诊病例# 呵呵，真他么行，人家公布虽说不算最详细，也不像你们只说几例，啥信息都没有。艹 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464590908269941
uid:2738913285
text:#河北新增6例新型肺炎确诊病例#河北支菱起来，各个村庄取消了一切活动，拜年串门，各个村都封村了，不让随便出入了都戒严了，抄作业抄的挺快，不错 沧州·肃宁县 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464590715332167
uid:6486085710
text:#河北新增6例新型肺炎确诊病例#高三的马上就开学了！！而且别的学校也快开学了？ 
created_at:2020-01-25
reposts_count:1
attitudes_count:8
comments_count:5

id:4464584989142796
uid:5652207576
text:#河北新增6例新型肺炎确诊病例#说实在话，我感觉村里县里都比市里重视这个事情 
created_at:2020-01-25
reposts_count:1
attitudes_count:37
comments_count:15

id:4464590010376628
uid:2347911361
text:#河北新增6例新型肺炎确诊病例# 一边拜年一边心惊胆颤，不拜又显得太另类，为什么就不能短信，村里大喇叭轮番宣传呢？老人根本就听年轻人的，别说中午的饭局，晚上的饭局都约好了！听天由命吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464575401246363
uid:6612384384
text:#河北新增6例新型肺炎确诊病例#把具体信息公布下一吧！不过我们村的宣传的挺到位了，三四天前就开始广播宣传了，也贴了很多宣传的信息给大家科普。今天初一，路上拜年的也没有人！不过还是想要具体信息，这样子大家才能更好的防护！！加油，希望大家都好好的！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:0

id:4464574621169088
uid:6305463599
text:#河北新增6例新型肺炎确诊病例#希望大家相信政府，我老公是乡镇公务员，今天又上班去了，希望所有人都平安。🙏🙏🙏 任丘市 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464586906589093
uid:5984391643
text:#河北新增6例新型肺炎确诊病例#都已经这样了，今天还是出去走街串巷拜年有个人，看见我家人戴口罩，还说“呀，戴着口罩跟真的似的”那这都是假的？？？ 妈耶，看图，我慌了我慌了我慌了邯郸人民很恐慌 
created_at:2020-01-25
reposts_count:1
attitudes_count:8
comments_count:6

id:4464585467530378
uid:6573960910
text:#河北新增6例新型肺炎确诊病例#谁能告诉我保定那个具体是哪儿的啊！！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:1

id:4464585006450688
uid:5255893168
text:#河北新增6例新型肺炎确诊病例#拜托河北zf也重视一点吧🙉 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:0

id:4464584125087195
uid:2250397721
text:#河北新增6例新型肺炎确诊病例#请延迟中小学开学时间！！！！ 
created_at:2020-01-25
reposts_count:1
attitudes_count:31
comments_count:2

id:4464584079192938
uid:5637997114
text:#河北新增6例新型肺炎确诊病例#村里死了一个老人，还要办丧事，你们懂吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464584012077696
uid:7145889075
text:#河北新增6例新型肺炎确诊病例#天就不能信息公开一点。不能把近几个月的往返或者经过湖北省的县市的车辆的人定向查嘛，这样被动地等疫情爆发要等到什么时候。 瞒报虚报的有多少谁也不得而知。政府不作为乱作为，在其位不谋其政，该查！还有村里根本没人戴口罩，还要走亲戚，我天根本说不动。 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:1

id:4464583966015317
uid:1625368142
text:#河北新增6例新型肺炎确诊病例#初三要去上班的我瑟瑟发抖现在坐火车的话是不是要量体温了 有什么措施了吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:15

id:4464582129270185
uid:5361674997
text:#河北新增6例新型肺炎确诊病例#身在石家庄的我醒来看到这条新闻心情很沉重。希望春天早点到来 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:0

id:4464575401246363
uid:6612384384
text:#河北新增6例新型肺炎确诊病例#把具体信息公布下一吧！不过我们村的宣传的挺到位了，三四天前就开始广播宣传了，也贴了很多宣传的信息给大家科普。今天初一，路上拜年的也没有人！不过还是想要具体信息，这样子大家才能更好的防护！！加油，希望大家都好好的！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:0

id:4464574621169088
uid:6305463599
text:#河北新增6例新型肺炎确诊病例#希望大家相信政府，我老公是乡镇公务员，今天又上班去了，希望所有人都平安。🙏🙏🙏 任丘市 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464574621169088
uid:6305463599
text:#河北新增6例新型肺炎确诊病例#希望大家相信政府，我老公是乡镇公务员，今天又上班去了，希望所有人都平安。🙏🙏🙏 任丘市 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

