id:4464229719528933
uid:3167706384
text:#海南省累计确诊8例新型肺炎#
所以海南官方有什么行动了吗？从12月开始已经累计七八万人从武汉涌入海南，直到现在港口还有一堆武汉车牌，病情不断加重人数不断上涨，海棠湾还开始免费穿梭巴士？是嫌大家命不够长还是海南人口太多？ 这tm不是鼓动大家多多出行吗？特殊时期能动动脑子吗？还是没脑子要众筹方案？求求官方出来给个说法吧我们真的干着急[泪] （官方已经开始行动了，在海南的大家要好好保护自己和家人，勤洗手勤消毒，愿病毒早点被控制住。在这里祝大家新年快乐[心]）
created_at:2020-01-24
reposts_count:378
attitudes_count:6697
comments_count:752

id:4464200779260905
uid:2656274875
text:【#海南新增4例新型肺炎确诊病例#】23日0时-24时，海南省新型冠状病毒感染的肺炎新增确诊病例4例。无重症病例、死亡病例和出院病例。确诊病例中，海口市2例，三亚市1例，万宁市1例。截至1月23日24时，#海南省累计确诊8例新型肺炎病例#，无重症病例、死亡病例和出院病例。确诊病例中，海口市3例、三亚市2例、万宁市2例、临高县1例。23日通报的32例可疑病例已全部排除。目前追踪到密切接触者343人，已解除医学观察0人，尚有343人正在接受医学观察。（总台央视记者杨涛 何英平）
created_at:2020-01-24
reposts_count:2029
attitudes_count:91887
comments_count:6261

id:4480495834276798
uid:1929676450
text:#抗击疫情#【3月8日，海南无新增确诊病例，新增出院1例】据海南省卫健委发布：3月8日0-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院1例。截至3月8日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例1例，死亡病例6例，出院病例159例。#众志成城抗疫情##防控疫情海南在行动#
created_at:2020-03-09
reposts_count:2
attitudes_count:10
comments_count:3

id:4480517792050204
uid:1909639744
text:#防控疫情三亚在行动# 【海南省新型冠状病毒肺炎疫情最新情况】3月8日0-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院1例。

截至3月8日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例1例，死亡病例6例，出院病例159例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。

截至3月8日24时，追踪到密切接触者6334人，已解除医学观察6171人，尚有163人正在接受集中医学观察。
created_at:2020-03-09
reposts_count:1
attitudes_count:0
comments_count:2

id:4478728916388548
uid:5558131549
text:#张文宏预测新冠病毒最终发展#截至到3月4日00时，海南省累计确诊新型冠状病毒感染的肺炎确诊病例168例，其中，已治愈出院155例，死亡5例，尚在定点医院接受治疗8例，治愈率已达92%，死亡率2.98%，各市县以及洋浦区具体情况如下：
一、治愈率已达100%的市县（7个）
文昌市、陵水黎族自治县、乐东黎族自治县、琼中黎族苗族自治县、保亭黎族自治县、昌江县、临高县。

二、出现死亡病例的市县（5个）

三亚市：54确诊52出院1死亡，尚有一例在院治疗，当前治愈率96%，死亡率2%
儋州市：15确诊12出院1死亡，尚有两例在院治疗，当前治愈率80%，死亡率7%
琼海市：6确诊5出院1死亡，治愈率83%，死亡率17%
澄迈县：9确诊8出院1死亡，当前治愈率89%，死亡率11%
定安县：3确诊2出院1死亡，治愈率67%，死亡率33%

三、其他尚存确诊病例的市县（数字为尚存确诊病例数）（3个）

海口市2例、东方市1例、万宁市1例

四、无确诊病例的市县（5个）

三沙市、洋浦区、五指山市、白沙黎族自治县、屯昌县。

（陵水气象爱好者整理，百分率除全省死亡率外保留至小数点后两位）。
created_at:2020-03-04
reposts_count:1
attitudes_count:9
comments_count:0

id:4476143257780637
uid:1929676450
text:#抗击疫情#【通报：2月25日，海南无新增确诊病例】据海南省卫生健康委员会通报：2月25日0-24时，新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院8例；新增出院病例中，海口市6例、三亚市1例、临高县1例；截至2月25日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例6例，死亡病例5例，出院病例124例；截至2月25日24时，追踪到密切接触者6074人，已解除医学观察5450人，尚有624人正在接受集中医学观察。（海南日报）#防控疫情海南在行动#
created_at:2020-02-26
reposts_count:1
attitudes_count:29
comments_count:13

id:4476142909978874
uid:2074376453
text:【2月25日，海南无新增确诊病例，省卫健委详细通报来了！】2月25日0-24时，新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院8例。新增出院病例中，海口市6例、三亚市1例、临高县1例。

截至2月25日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例6例，死亡病例5例，出院病例124例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。

截至2月25日24时，追踪到密切接触者6074人，已解除医学观察5450人，尚有624人正在接受集中医学观察。
created_at:2020-02-26
reposts_count:2
attitudes_count:3
comments_count:1

id:4476132512074417
uid:5623185245
text:#海口战“疫”# 【25日0-24时，海南无新增确诊病例，新增出院病例8例】2月25日0-24时，新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院8例。新增出院病例中，海口市6例、三亚市1例、临高县1例。

截至2月25日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例6例，死亡病例5例，出院病例124例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。

截至2月25日24时，追踪到密切接触者6074人，已解除医学观察5450人，尚有624人正在接受集中医学观察。（海南省卫健委）
created_at:2020-02-26
reposts_count:2
attitudes_count:6
comments_count:0

id:4474859550011370
uid:2074376453
text:【0000000000！期待早日清零】据海南省卫生健康委员会公布的数据显示，截至2月22日16时，海南省累计新型肺炎确诊病例168例，重症病例8例，死亡病例4例，出院病例97例。其中，三亚确诊病例为54例，继续保持0新增。这是自2月12日16时以来，三亚已连续10天无新增确诊病例报告。 
created_at:2020-02-22
reposts_count:3
attitudes_count:15
comments_count:7

id:4474799248037168
uid:3204782330
text:#抗击疫情#【今天又有1名新冠肺炎患者在海口治愈出院】2月22日，海南省人民医院新增1例新冠肺炎出院患者，累计出院患者53例。患者吴某，女，46岁，海口琼山人，因确诊新型冠状病毒感染的肺炎于2月8日收住普通病房治疗。（记者刘冀冀 马珂）海南新增1名新冠肺炎患者治愈出院 
created_at:2020-02-22
reposts_count:1
attitudes_count:33
comments_count:14

id:4474822866614977
uid:1750353914
text:【海南省人民医院今天有1名新冠肺炎出院患者】2月22日，海南省人民医院新增1例新冠肺炎出院患者，累计出院患者53例。
患者资料如下：吴某，女，46岁，海口琼山人，因确诊新型冠状病毒于2月8日收住普通病房治疗。据了解，该患者入院后给予抗病毒、提高免疫力、维持水电解质平衡及内环境稳态等治疗，体温已连续正常7天，呼吸道症状明显改善。复查胸部ct提示肺部病灶较前吸收，核酸检测连续两次均为阴性，经专家组讨论符合出院标准。（记者 李晓婷）
created_at:2020-02-22
reposts_count:1
attitudes_count:1
comments_count:0

id:4464229719528933
uid:3167706384
text:#海南省累计确诊8例新型肺炎#
所以海南官方有什么行动了吗？从12月开始已经累计七八万人从武汉涌入海南，直到现在港口还有一堆武汉车牌，病情不断加重人数不断上涨，海棠湾还开始免费穿梭巴士？是嫌大家命不够长还是海南人口太多？ 这tm不是鼓动大家多多出行吗？特殊时期能动动脑子吗？还是没脑子要众筹方案？求求官方出来给个说法吧我们真的干着急[泪] （官方已经开始行动了，在海南的大家要好好保护自己和家人，勤洗手勤消毒，愿病毒早点被控制住。在这里祝大家新年快乐[心]）
created_at:2020-01-24
reposts_count:378
attitudes_count:6697
comments_count:752

id:4464200779260905
uid:2656274875
text:【#海南新增4例新型肺炎确诊病例#】23日0时-24时，海南省新型冠状病毒感染的肺炎新增确诊病例4例。无重症病例、死亡病例和出院病例。确诊病例中，海口市2例，三亚市1例，万宁市1例。截至1月23日24时，#海南省累计确诊8例新型肺炎病例#，无重症病例、死亡病例和出院病例。确诊病例中，海口市3例、三亚市2例、万宁市2例、临高县1例。23日通报的32例可疑病例已全部排除。目前追踪到密切接触者343人，已解除医学观察0人，尚有343人正在接受医学观察。（总台央视记者杨涛 何英平）
created_at:2020-01-24
reposts_count:2029
attitudes_count:91887
comments_count:6261

id:4480495834276798
uid:1929676450
text:#抗击疫情#【3月8日，海南无新增确诊病例，新增出院1例】据海南省卫健委发布：3月8日0-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院1例。截至3月8日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例1例，死亡病例6例，出院病例159例。#众志成城抗疫情##防控疫情海南在行动#
created_at:2020-03-09
reposts_count:2
attitudes_count:10
comments_count:3

id:4480517792050204
uid:1909639744
text:#防控疫情三亚在行动# 【海南省新型冠状病毒肺炎疫情最新情况】3月8日0-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院1例。

截至3月8日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例1例，死亡病例6例，出院病例159例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。

截至3月8日24时，追踪到密切接触者6334人，已解除医学观察6171人，尚有163人正在接受集中医学观察。
created_at:2020-03-09
reposts_count:1
attitudes_count:0
comments_count:2

id:4478728916388548
uid:5558131549
text:#张文宏预测新冠病毒最终发展#截至到3月4日00时，海南省累计确诊新型冠状病毒感染的肺炎确诊病例168例，其中，已治愈出院155例，死亡5例，尚在定点医院接受治疗8例，治愈率已达92%，死亡率2.98%，各市县以及洋浦区具体情况如下：
一、治愈率已达100%的市县（7个）
文昌市、陵水黎族自治县、乐东黎族自治县、琼中黎族苗族自治县、保亭黎族自治县、昌江县、临高县。

二、出现死亡病例的市县（5个）

三亚市：54确诊52出院1死亡，尚有一例在院治疗，当前治愈率96%，死亡率2%
儋州市：15确诊12出院1死亡，尚有两例在院治疗，当前治愈率80%，死亡率7%
琼海市：6确诊5出院1死亡，治愈率83%，死亡率17%
澄迈县：9确诊8出院1死亡，当前治愈率89%，死亡率11%
定安县：3确诊2出院1死亡，治愈率67%，死亡率33%

三、其他尚存确诊病例的市县（数字为尚存确诊病例数）（3个）

海口市2例、东方市1例、万宁市1例

四、无确诊病例的市县（5个）

三沙市、洋浦区、五指山市、白沙黎族自治县、屯昌县。

（陵水气象爱好者整理，百分率除全省死亡率外保留至小数点后两位）。
created_at:2020-03-04
reposts_count:1
attitudes_count:9
comments_count:0

id:4476143257780637
uid:1929676450
text:#抗击疫情#【通报：2月25日，海南无新增确诊病例】据海南省卫生健康委员会通报：2月25日0-24时，新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院8例；新增出院病例中，海口市6例、三亚市1例、临高县1例；截至2月25日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例6例，死亡病例5例，出院病例124例；截至2月25日24时，追踪到密切接触者6074人，已解除医学观察5450人，尚有624人正在接受集中医学观察。（海南日报）#防控疫情海南在行动#
created_at:2020-02-26
reposts_count:1
attitudes_count:29
comments_count:13

id:4476142909978874
uid:2074376453
text:【2月25日，海南无新增确诊病例，省卫健委详细通报来了！】2月25日0-24时，新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院8例。新增出院病例中，海口市6例、三亚市1例、临高县1例。

截至2月25日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例6例，死亡病例5例，出院病例124例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。

截至2月25日24时，追踪到密切接触者6074人，已解除医学观察5450人，尚有624人正在接受集中医学观察。
created_at:2020-02-26
reposts_count:2
attitudes_count:3
comments_count:1

id:4476132512074417
uid:5623185245
text:#海口战“疫”# 【25日0-24时，海南无新增确诊病例，新增出院病例8例】2月25日0-24时，新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院8例。新增出院病例中，海口市6例、三亚市1例、临高县1例。

截至2月25日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例6例，死亡病例5例，出院病例124例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。

截至2月25日24时，追踪到密切接触者6074人，已解除医学观察5450人，尚有624人正在接受集中医学观察。（海南省卫健委）
created_at:2020-02-26
reposts_count:2
attitudes_count:6
comments_count:0

id:4474859550011370
uid:2074376453
text:【0000000000！期待早日清零】据海南省卫生健康委员会公布的数据显示，截至2月22日16时，海南省累计新型肺炎确诊病例168例，重症病例8例，死亡病例4例，出院病例97例。其中，三亚确诊病例为54例，继续保持0新增。这是自2月12日16时以来，三亚已连续10天无新增确诊病例报告。 
created_at:2020-02-22
reposts_count:3
attitudes_count:15
comments_count:7

id:4474799248037168
uid:3204782330
text:#抗击疫情#【今天又有1名新冠肺炎患者在海口治愈出院】2月22日，海南省人民医院新增1例新冠肺炎出院患者，累计出院患者53例。患者吴某，女，46岁，海口琼山人，因确诊新型冠状病毒感染的肺炎于2月8日收住普通病房治疗。（记者刘冀冀 马珂）海南新增1名新冠肺炎患者治愈出院 
created_at:2020-02-22
reposts_count:1
attitudes_count:33
comments_count:14

id:4474822866614977
uid:1750353914
text:【海南省人民医院今天有1名新冠肺炎出院患者】2月22日，海南省人民医院新增1例新冠肺炎出院患者，累计出院患者53例。
患者资料如下：吴某，女，46岁，海口琼山人，因确诊新型冠状病毒于2月8日收住普通病房治疗。据了解，该患者入院后给予抗病毒、提高免疫力、维持水电解质平衡及内环境稳态等治疗，体温已连续正常7天，呼吸道症状明显改善。复查胸部ct提示肺部病灶较前吸收，核酸检测连续两次均为阴性，经专家组讨论符合出院标准。（记者 李晓婷）
created_at:2020-02-22
reposts_count:1
attitudes_count:1
comments_count:0

id:4474799004738047
uid:5623185245
text:#海口战疫# 【开心！又有1例新冠肺炎确诊病例在海口痊愈出院】2月22日，海南省人民医院新增1例新冠肺炎出院患者，累计出院患者53例。

患者资料：吴某，女，46岁，海口琼山人，因确诊新型冠状病毒于2月8日收住普通病房治疗。

据了解，该患者入院后给予抗病毒、提高免疫力、维持水电解质平衡及内环境稳态等治疗，体温已连续正常7天，呼吸道症状明显改善。复查胸部ct提示肺部病灶较前吸收，核酸检测连续两次均为阴性，经专家组讨论符合出院标准。
created_at:2020-02-22
reposts_count:2
attitudes_count:4
comments_count:0

id:4474699902101146
uid:1929676450
text:#抗击疫情#【2月21日0-24时 海南无新增病例】2020年2月21日0时-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例7例。新增出院病例中，海口市1例、三亚市5例、澄迈县1例。截至2月21日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例8例，死亡病例4例，出院病例96例。（海南日报）
created_at:2020-02-22
reposts_count:2
attitudes_count:29
comments_count:15

id:4474462830873053
uid:1962117985
text:#新型肺炎疫情阻击战# 【海南近一星期本地感染病例占比为91% ，不排除发生新的疫点】21日下午，记者从海南“新冠肺炎疫情防控工作”第十六场新闻发布会获悉， 2月以来，海南全省报告的本地病例占比逐渐增多，近7日，本地感染病例占比为91% (10/11)，疫情由输入为主已发展为以本地感染发病为主。

2020年2月21日0时-12时，海南省报告新型冠状病毒肺炎无新增确诊病例、重症病例、死亡病例和出院病例。截至2月21日12时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例8例，死亡病例4例，出院病例89例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。截至2月21日12时，追踪到密切接触者5679人，已解除医学观察4668人，尚有1011 人正在接受集中医学观察。

据了解，2月以来，海南全省报告的本地病例占比逐渐增多。近7日，本地感染病例占比为91% (10/11)，疫情由输入为主已发展为以本地感染发病为主。本地疫情仍将集中在前期报告病例较多的市县，也不排除发生新的疫点。

由于病例发现、传染源调查、密接追踪等工作将较为复杂，防控建议如下：采取更加积极主动、严格有效、分区分级的防控措施，加强城乡社区网络化管理，提升发热可疑病人鉴别诊断能力，进一步阻断本地传播，促进经济社会发展；尽量错峰上班，灵活排班，禁止聚会和聚餐，清理工作和生活环境，降低居住密度，加强通风，最大限度减少聚集性传播风险；海口近期新发的聚集性疫情，主要原因是集中居住，集中饮食，提示应减少聚集，严格执行分餐制。（记者 林文泉）
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474405016970621
uid:1105244233
text:2月20日0时-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增重症转普通病例1例，新增出院病例5例。新增重症转普通病例中，三亚1例；新增出院病例中，三亚3例、乐东2例。

截至2月20日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例8例，死亡病例4例，出院病例89例。确诊病例中，海口39例、三亚54例、儋州15例、文昌3例、琼海6例、万宁13例、东方3例、澄迈9例、临高6例、昌江7例、陵水4例、定安3例、保亭3例、乐东2例、琼中1例。

截至2月20日24时，追踪到密切接触者5679人，已解除医学观察4668人，尚有1011人正在接受集中医学观察。
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474346275559429
uid:2597934872
text:#全国累计确诊75465例##全国新增新冠肺炎889例#
【截至2月21日8时，海南省累计确诊病例168例，五指山无确诊数据。】
据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月21日8时，海南省累计新型冠状病毒感染的肺炎确诊病例168例，重症病例8例，死亡病例4例，出院病例89例。2月20日8时至2月21日8时，海南无新增确诊病例报告。
截至2月20日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例8例，死亡病例4例，出院病例89例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。
截至2月20日24时，追踪到密切接触者5679人，已解除医学观察4668人，尚有1011人正在接受集中医学观察。
http://t.cn/A6hHH4su#五指山[地点]#
created_at:2020-02-21
reposts_count:3
attitudes_count:3
comments_count:0

id:4473969073445878
uid:1708533224
text:【截至20日8时，海南累计确诊168例，出院84例！】据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月20日8时，海南省累计新型冠状病毒感染的肺炎确诊病例168例，重症病例9例，死亡病例4例，出院病例84例。无新增确诊病例。#湖北新增349例新冠肺炎# #湖北新增病例降至三位数#
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:0

id:4473265755541820
uid:1973967044
text:#海南防控新型冠状病毒#【2月17日12时—2月18日8时，海南无新增确诊病例，累计确诊163例】海南省卫健委官方网站新冠肺炎疫情实时动态显示，截至2月18日8时，海南累计确诊人数163例，住院100例，重症15例，出院59例，死亡4例。经数据对比，2月17日12时至2月18日8时，海南无新增确诊病例。http://t.cn/A6hoKj1M
created_at:2020-02-18
reposts_count:1
attitudes_count:1
comments_count:0

id:4472915636375478
uid:2813313591
text:#海南抗击新冠肺炎# 【截至2月17日8时,海南省累计报告新冠肺炎出院病例52例】记者17日从海南省新冠肺炎疫情防控工作第十二场新闻发布会获悉，2月17日0-8时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例0例。海南省累计报告新型冠状病毒肺炎确诊病例162例，重症病例19例，死亡病例4例，出院病例52例。确诊病例中，海口33例、三亚54例、儋州15例、文昌3例、琼海6例、万宁13例、东方3例、澄迈9例、临高6例、昌江7例、陵水4例、定安3例、保亭3例、乐东2例、琼中1例。截至2月17日8时，追踪到密切接触者5010人，已解除医学观察3877人，尚有1133人正在接受集中医学观察。（记者 张茜翼）
created_at:2020-02-17
reposts_count:1
attitudes_count:1
comments_count:0

id:4472898519387080
uid:1906592371
text:【#抗击疫情# ·动态 |截至2月17日8时，海南已连续56小时无新增确诊病例报告】2月17日08时许，海南省卫生健康委员会网站公布的最新数据显示：截至2月17日08时，海南省累计#新型冠状病毒感染的肺炎# 确诊病例162例，重症病例19例，死亡病例4例，出院病例52例。截至2月17日08时，海南已连续56小时无新增确诊病例报告。#关注新型肺炎# http://t.cn/A6h6JPAp
created_at:2020-02-17
reposts_count:0
attitudes_count:2
comments_count:0

id:4472701521161588
uid:5148524797
text:【截至16日16时，海南无新增确诊病例，重症病例增加3例#关注海南新型肺炎疫情# 】海南省卫生健康委员会网站公布的最新数据显示，截至2月16日16时，海南累计报告确诊病例162例，重症病例15例，累计治愈39例，累计死亡4例。相较于2月16日8时，重症病例增加3例。 
created_at:2020-02-16
reposts_count:1
attitudes_count:0
comments_count:0

id:4472546332329148
uid:5186902466
text:【最新！海南公布163号、164号确诊病例详细活动轨迹】目前，海南确诊病例编号已到第164号，其中，第44号病例，男，71岁，已订正核减。第115号确诊病例，女，91岁，已订正核减。但病例号不减，一直顺下来，截至2月16日8时，海南省累计报告新型冠状病毒肺炎确诊病例162例。最新！海南公布163号、164号确诊病例详细活动轨迹 
created_at:2020-02-16
reposts_count:0
attitudes_count:1
comments_count:0

id:4472522994980957
uid:1274460913
text:【截至2月16日8时，海南累计确诊病例162例】根据海南省卫生健康委员会官方网站中公布的“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月16日08时，海南省累计新型冠状病毒感染的肺炎确诊病例162例，重症病例12例，死亡病例4例，出院病例39例。  海南交通广播的微博视频 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472154152380817
uid:5348233446
text:【截至2月15日8时，海南累计确诊病例162例】据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月15日8时，海南省累计确诊病例162例，重症病例12例，死亡病例4例，出院病例38例。根据省卫健委官网2月14日20时发布的数据对比，海口增加2例，澄迈增加1例。（海南省卫健委） (利好)
相关股票 ：sh600733，sz002045，sh600356
created_at:2020-02-15
reposts_count:0
attitudes_count:0
comments_count:0

id:4471445600341118
uid:1929676450
text:#防控疫情海南在行动# 【海南12日新增确诊病例12例 累计确诊病例157例】2月12日0时至24时，海南省报告新型冠状病毒肺炎新增确诊病例12例，新增重症病例1例，新增死亡病例1例，新增重症病例转轻症病例3例，新增出院病例7例。新增确诊病例中，三亚市8例、儋州市4例；新增重症病例中，昌江县1例；新增死亡病例中，定安县1例；新增重症病例转轻症病例中，海口市1例、三亚市2例；新增出院病例中，海口市1例、儋州市1例、文昌市1例、定安县1例、万宁市1例、东方市1例、临高县1例。
截至2月12日24时，海南省累计报告新型冠状病毒肺炎确诊病例157例，重症病例11例，死亡病例4例，出院病例27例。确诊病例中，海口市29例、三亚市54例、儋州市15例、文昌市3例、琼海市6例、万宁市13例、东方市3例、澄迈县8例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。
截至2月12日24时，追踪到密切接触者4422人，已解除医学观察3099人，尚有1323人正在接受集中医学观察。（海口网）#抗击疫情#
created_at:2020-02-13
reposts_count:3
attitudes_count:25
comments_count:9

id:4471189206852417
uid:5623185245
text:#海口战“疫”# 【截至2月12日16时，海南累计报告确诊病例157例】据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月12日16时，海南省累计新冠肺炎确诊病例157例。据12日8时发布的数据对比，新增6例病例来自三亚2例，儋州4例。（海南省卫健委） 
created_at:2020-02-12
reposts_count:10
attitudes_count:134
comments_count:48

id:4471115180738145
uid:1045109384
text:【海南新增确诊9例，三亚7例，澄迈昌江各1例，其中8例来自原疑似病例！】据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月12日08时，海南省累计新型冠状病毒感染的肺炎确诊病例151例，重症病例14例，死亡病例3例，出院病例20例。其中，2月12日0时-8时，三亚新增6例。

据了解，与2月11日8时相比新增的9例确诊病例中，有8例来自原隔离治疗、待排查的疑似病例，是我省对疑似病例核酸检测动态进行“清零”的工作成果，有利于做到早发现、早隔离、早诊断、早治疗，有效切断传染源。http://t.cn/A6h2H1n5
created_at:2020-02-12
reposts_count:0
attitudes_count:1
comments_count:0

id:4470898516517843
uid:5623185245
text:#海口战“疫”# 【截至2月11日20时 海南累计确诊人数144例】据“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月11日20时，海南省累计确诊病例144例，重症病例14例，死亡病例3例，出院病例20例。据11日8时发布的数据对比，三亚新增1例，澄迈新增1例。（海南省卫生健康委员会官网） 
created_at:2020-02-11
reposts_count:1
attitudes_count:7
comments_count:7

id:4470715933820291
uid:3204782330
text:【截至2月11日8时，海南累计确诊病例142例】最新消息！据海南省新型冠状病毒感染的肺炎疫情实时动态显示，截至2020年2月11日8时，全省累计报告新型冠状病毒感染的肺炎确诊病例142例，重症病例15例，出院病例19例，死亡病例3例。海南省确诊病例分析 
created_at:2020-02-11
reposts_count:4
attitudes_count:19
comments_count:18

id:4469787667326319
uid:2010261880
text:【海南一护士戴外科口罩为感染患者输液，接触约6分钟被感染】
#新型冠状病毒##共同战疫##海南# 2月8日上午10时，海南省新闻办公室举行“新型冠状病毒感染的肺炎疫情防控工作”第六场新闻发布会，记者从会上获悉，截至2月8日7时，海南省累计报告新型冠状病毒肺炎确诊病例124例，重症病例13例，死亡病例2例，出院病例11例。
会上，海南省卫生健康委新闻发言人陈建洪通报，2020年2月7日0时-8日8时，海南省报告新型冠状病毒肺炎新增确诊病例13例，新增重症病例0例，新增死亡病例0例，新增解除重症0例，新增出院病例3例；新增确诊病例中，海口市5例、三亚市5例、万宁市1例、澄迈县1例、昌江县1例；新增出院病例中，三亚市3例。
截至2月8日8时，海南省累计报告新型冠状病毒肺炎确诊病例124例，重症病例13例，死亡病例2例，出院病例11例。确诊病例中，海口市24例、三亚市37例、儋州市11例、文昌市3例、琼海市6例、万宁市12例、东方市3例、澄迈县7例、临高县5例、陵水县4例、琼中县1例、定安县3例、昌江县5例、乐东县1例、保亭县2例。
确诊的124例病例中，输入性病例96例，本地病例28例。输入性病例中，湖北省87例(武汉市82例、孝感市2例、襄阳市2例、黄冈市1例)，黑龙江省5例、浙江省2例、河南省1例、重庆市1例；男61例、女63例；年龄在3月龄～91岁之间，中位数为51岁。发病时间最早1月13日。涉及聚集性疫情26起，聚集性疫情病例数最多6例。
我省新型冠状病毒感染的
肺炎疫情风险提示
(一)对所有人的提示。近期报告的病例有可能从输入为主逐步转变为本地感染为主，特别是复工开学后，单位、企业、学校和家庭等的聚集性疫情可能进一步上升。近一周将是检验我省前期防输入、防扩散工作效果的重要时间窗口。因此各级要严格实落各项防控措施，强化机关、社区、农村、人员集中场所等重点部位防控，坚决把疫情压下去。
(二)对医务人员的提示。前天，东方市报告的2例医护人员无症状阳性感染情况。具体为，东方市80号确诊病例的密切接触者1名医生和1名护士，是80号确诊病例的接诊医生和诊疗护士。医生于1月24日接诊80号确诊病例，接诊时只戴医用外科口罩，未戴帽子和手套；护士于1月25日在急诊科门诊接触过80号确诊病例，当时戴医用外科口罩，穿白大褂，未带手套，患者戴口罩就诊。1月26日或27日护士为80号确诊病例输液，接触时间大概6分钟，护士戴医用外科口罩，穿白大褂，未带手套。期间80号确诊病例摘口罩吐痰。
2月4日下午，医生和护士被定点医学隔离观察。在这里，我们要特别提醒广大医务人员，要注意自己的防护。你们的防护不但是对自己本身负责，也是对就医患者负责。
来源：南国都市报
created_at:2020-02-08
reposts_count:15
attitudes_count:45
comments_count:15

id:4469990634106288
uid:5558131549
text:#最新疫情地图##聚焦海南新型肺炎疫情# 2月8日20时至9日08时，海南省无新增例新型冠状病毒感染的肺炎确诊病例，海口市核减一例。
截至2月9日08时，海南省累计报告新型冠状病毒感染的肺炎确诊病例128例，死亡病例2例，重症病例16例，出院15例。确诊病例中，海口市23例、三亚市40例、儋州市11例、文昌市3例、琼海市6例、万宁市12例、东方市3例、澄迈县7例、临高县5例、陵水县4例、琼中县1例、定安县3例、昌江县5例、乐东县2例、保亭县3例。
（来源：海南省卫生健康委员会官网）
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:10

id:4469986141830592
uid:1805420500
text:#新冠肺炎# 【截至2月9日8时，海南累计报告确诊病例128例，核减1例】
        据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月9日8时，海南省累计新型冠状病毒感染的肺炎确诊病例128例，重症病例16例，死亡病例2例，出院病例15例。

2月9日上午，根据国家卫健委通报的最新消息，2月8日0—24时，海南核减1例确诊病例。以下为通报全文：

2月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2656例（湖北2147例），新增重症病例87例（湖北52例），新增死亡病例89例（湖北81例，河南2例，河北、黑龙江、安徽、山东、湖南、广西各1例），新增疑似病例3916例（湖北2067例）。

当日新增治愈出院600例（湖北324例），解除医学观察的密切接触者31124人。

截至2月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例33738例（其中重症病例6188例），累计治愈出院病例2649例（黑龙江核减1例），累计死亡病例811例，累计报告确诊病例37198例（山西、黑龙江、河南、海南各核减1例），现有疑似病例28942例。累计追踪到密切接触者371905人，尚在医学观察的密切接触者188183人。

累计收到港澳台地区通报确诊病例53例：香港特别行政区26例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区17例（治愈出院1例）。
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4469852619795850
uid:1973967044
text:#海南防控新型冠状病毒# 【截至2月8日20时 海南累计确诊人数129例】 海南省卫健委新冠肺炎疫情实时动态数据显示，截至2月8日20时， 海南累计确诊人数129例，重症17例，死亡2例，出院15例。（海口日报记者赵汶 编辑陈璐） 
created_at:2020-02-09
reposts_count:1
attitudes_count:9
comments_count:4

id:4469408653373702
uid:5269917567
text:#三亚新闻#【今天三亚又2例确诊病例痊愈出院】2月7日下午，三亚中心医院（又有2例新型冠状病毒感染的肺炎确诊病例患者经过综合诊治，符合国家新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准，于当天出院。截至2月7日17时，海南省累计10例确诊病例痊愈出院，其中三亚8例。 
created_at:2020-02-07
reposts_count:4
attitudes_count:28
comments_count:7

id:4469814267867218
uid:3227226685
text:《海南一护士戴外科口罩为感染患者输液，接触约6分钟被感染》截至2月8日8时，海南省累计报告新型冠状病毒肺炎确诊病例124例，重症病例13例，死亡病例2例，出院病例11例。网页链接戴口罩出门也要注意 
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:0

id:4469658684108913
uid:5681918507
text:【海南全省一半市县出现本地病例 近期可能转为本地感染为主】2月8日上午，记者从“海南省新型冠状病毒感染的肺炎疫情防控工作”第六场新闻发布会了解到，截至2月8日7时，海南省累计报告新型冠状病毒感染的肺炎确诊病例124例，其中本地病例28例。省卫健委相关负责人表示，全省50%市县出现本地病例，从2月份以来，本地病例数量有所增高。

截至2月8日7时，海南省累计报告新型冠状病毒感染的肺炎确诊病例124例。确诊的124例病例中，输入性病例96例，本地病例28例。

输入性病例中，湖北省87例(武汉市82例、孝感市2例、襄阳市2例、黄冈市1例)，黑龙江省5例、浙江省2例、河南省1例、重庆市1例；男61例、女63例；年龄在3月龄～91岁之间，中位数为51岁。发病时间最早1月13日。涉及聚集性疫情26起，聚集性疫情病例数最多6例。

对于输入性病例数量增多，该负责人提示，近期报告的病例有可能从输入为主逐步转变为本地感染为主，特别是复工开学后，单位、企业、学校和家庭等的聚集性疫情可能进一步上升。近一周将是检验海南省前期防输入、防扩散工作效果的重要时间窗口。
created_at:2020-02-08
reposts_count:16
attitudes_count:145
comments_count:35

id:4469701579225350
uid:6539435298
text:记者从8日召开的海南“新型冠状病毒感染的肺炎疫情防控工作”第六场新闻发布会获悉，截至2月8日8时，海南省累计报告新型冠状病毒感染的肺炎确诊病例124例，输入性病例96例，本地病例28例。

　　海南省卫健委新闻发言人陈建洪介绍，在海南输入性病例中，湖北省87例、黑龙江省5例、浙江省2例、河南省1例、重庆市1例；年龄在3月龄至91岁之间，中位数为51岁。发病时间最早1月13日。涉及聚集性疫情26起，聚集性疫情病例数最多6例。

　　陈建洪称，近期报告的病例有可能从输入为主逐步转变为本地感染为主，特别是复工开学后，单位、企业、学校和家庭等的聚集性疫情可能进一步上升。因此各级要严格实落各项防控措施，强化机关、社区、农村、人员集中场所等重点部位防控，坚决把疫情压下去。 http://t.cn/ROPHCQo
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469660428568202
uid:6582946874
text:【全省一半市县出现本地病例，近期病例可能转为本地感染为主】

2月8日上午，记者从“海南省新型冠状病毒感染的肺炎疫情防控工作”第六场新闻发布会了解到，截至2月8日7时，海南省累计报告新型冠状病毒感染的肺炎确诊病例124例，其中本地病例28例。省卫健委相关负责人表示，全省50%市县出现本地病例，从2月份以来，本地病例数量有所增高。详情🔎http://t.cn/A6PeawlM

#防控新冠肺炎海南动态##海口全媒体直播##海口身边事#
created_at:2020-02-08
reposts_count:1
attitudes_count:0
comments_count:2

id:4469439791332614
uid:3304477090
text:【2月7日12时-20时，海南新增确诊病例2例】

据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月7日20时，海南省累计新型冠状病毒感染的肺炎确诊病例117例，重症病例15例，死亡病例2例，出院病例8例。

【这3个轮渡发现患者 急寻同行人！】
轮渡信息如图三👇👇👇
乘坐以下3个轮渡的乘客朋友，鉴于您与确诊的新型冠状病毒感染的肺炎患者乘坐同一公共交通工具，有传染病感染的风险。请注意以下事项:
同乘人员返家后，暂不要外出，居家医学观察14天，实行每日早晚两次体温测试。
同乘人员如有发热、咳嗽等症状，请就近到定点医疗机构发热门诊就诊或寻求当地疾控中心帮助。就诊过程中要全程佩戴口罩，尽量不要乘坐公共交通工具。
居家隔离人员如想了解有关消毒、隔离等要求，请与12345服务电话联系，有专业人员为您解答指导。
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469386972699615
uid:3726961445
text:【今天三亚又2例确诊病例痊愈出院】2月7日下午，三亚中心医院（海南省第三人民医院）又有2例新型冠状病毒感染的肺炎确诊病例患者经过综合诊治，符合国家卫生健康委新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准，于当天出院。
截至2月7日17时，海南省累计10例确诊病例痊愈出院，其中三亚8例。
 
彭某某，女，湖北武汉人。2020年1月27日于三亚中心医院（海南省第三人民医院）入院治疗。经过综合治疗，专家组讨论该病例符合国家卫健委新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准。
 
李某某，女，湖北武汉人，2020年1月22日于三亚中心医院（海南省第三人民医院）入院治疗。经过综合治疗，专家组讨论该病例符合国家卫健委新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准。（海南广电融媒体记者：林军 李进秋 李昕）
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469254239977356
uid:5623185245
text:#海口战“疫”# 【截至2月7日8时，海南新增确诊病例6例，累计确诊病例114例】据海南省卫生健康委员会官方网站中，“海南省新型冠状病毒感染的肺炎疫情实时动态”最新数据显示，截至2月7日8时，海南省累计新型冠状病毒感染的肺炎确诊病例114例，重症病例15例，死亡病例2例，出院病例8例。经数据对比，新增确诊病例分别来自海口3例，澄迈1例，儋州1例，昌江1例。
created_at:2020-02-07
reposts_count:1
attitudes_count:9
comments_count:7

id:4468723555390840
uid:5623185245
text:#海口战“疫”# 【2月5日8时至20时，三亚市新增8例确诊病例 海南累计报告确诊病例99例】据海南省卫健委实时数据显示，2月5日8时至20时，海南省报告新型冠状病毒感染的肺炎新增确诊病例8例，累计报告新型冠状病毒感染的肺炎确诊病例99例。据数据显示，新增确诊病例报告自三亚市。（海南省卫健委） 
created_at:2020-02-05
reposts_count:5
attitudes_count:51
comments_count:24

id:4468554902772403
uid:1829935990
text:我想知道保亭这二例在哪个小区具体路线什么情况#海南省累计确诊8例新型肺炎# 海南省·保亭黎族苗族自治县 
created_at:2020-02-05
reposts_count:0
attitudes_count:3
comments_count:16

id:4468551119157893
uid:2049018647
text:【最新！截至2月5日8时，累计报告确诊病例91例】截至2020年2月5日8时，海南省报告新型冠状病毒感染的肺炎新增确诊病例2例，累计报告新型冠状病毒感染的肺炎确诊病例91例。网页链接 
created_at:2020-02-05
reposts_count:0
attitudes_count:3
comments_count:0

id:4467963489256132
uid:1824449162
text:#武汉加油# 怎么办。怎么办白马井这边也有了#海南省累计确诊8例新型肺炎# 儋州 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:3

id:4467645644255664
uid:2813313591
text:#抗击新型肺炎海南在行动# 【海南新增新型冠状病毒感染肺炎出院病例1例】记者从2日下午召开的“海南省新型冠状病毒感染的肺炎疫情防控工作”第三场新闻发布会获悉，2月2日8时至12时，海南新增出院病例1例。截至2月2日12:00，海南省累计报告新型冠状病毒感染的肺炎确诊病例63例，重症病例9例，死亡病例1例，出院病例2例。确诊病例中，海口11例、三亚17例、儋州6例、琼海5例、万宁8例、东方1例、澄迈2例、临高4例、陵水5例、琼中1例、定安1例、昌江1例、乐东1例。截至2月2日12:00，追踪到密切接触者1643人，已解除医学观察616人，尚有1027人正在接受居家或集中医学观察。 (记者 张茜翼)
created_at:2020-02-02
reposts_count:0
attitudes_count:3
comments_count:0

id:4467283772684883
uid:2602455171
text:#海南省累计确诊8例新型肺炎# 🙋♂️🙋🙋♂️🙋我想请问海口哪里还有口罩卖呀！⚠️ 
created_at:2020-02-01
reposts_count:0
attitudes_count:7
comments_count:13

id:4467098678062051
uid:2370329622
text:专家学者应该注意2003年为什么海南没有发生过“非典”疫情？
海南新型肺炎新增确诊病例8例 累计确诊57例！
2020年1月31日0-24时，海南省报告新型冠状病毒感染的肺炎新增确诊病例8例，新增重症病例1例，新增死亡病例0例，新增出院病例0例;新增确诊病例中，海口市2例、三亚市1例、儋州市1例、陵水县1例、乐东县1例、临高县2例;新增重症病例中，三亚市1例。
created_at:2020-02-01
reposts_count:1
attitudes_count:2
comments_count:2

id:4466923217658944
uid:2248834985
text:【三亚：三亚进港航班不能承运湖北籍旅客】航空公司不能销售机票给身份证42开头的旅客（42开头为湖北籍），如果飞机落地查验身份证件，发现三亚进港航班上有湖北籍旅客， 进港湖北籍旅客和执飞机组隔离。#海南省累计确诊8例新型肺炎##海南新增9例确诊病例##专家呼吁把N95口罩留给医护人员# 
created_at:2020-01-31
reposts_count:2
attitudes_count:19
comments_count:10

id:4466855634415726
uid:5623185245
text:【截至31日12时，海南累计报告新型冠状病毒感染的肺炎确诊病例51例[话筒]】1月31日下午，记者从海南省新闻办公室召开的新闻发布会上了解到最新疫情情况。截至1月31日12时，全省累计报告新型冠状病毒感染的肺炎确诊病例51例，重症病例8例，死亡病例1例，治愈出院病例1例。追踪到密切接触者1265人，已解除医学观察190人，尚有1075人正在接受居家或集中医学观察。http://t.cn/A6P9bAeq
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:8

id:4466020187757675
uid:5238945298
text:#海南省累计确诊8例新型肺炎# 看到后就想起来了昨天的外卖员，我肝颤 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4466011753169168
uid:2168309257
text:#海南省累计确诊8例新型肺炎# 海南怎么一直在新增重症，都没有治愈的呀？医疗条件那么差，那些乱跑的武汉人真该死 儋州 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4465661177122404
uid:2147409234
text:#海南省累计确诊8例新型肺炎# 东方也有了，我还去那附近吃过烤肉，我真的佛了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465511654264479
uid:5872756508
text:#海南省累计确诊8例新型肺炎# 海南现在的天气也就十几度而且。别想着高温能杀毒。好好待在家里不好吗？为什么要到处乱跑？还有海南政府能不能重视一点。政府是为人民服务的…该有作为的时候应该3341有作为吧…为什么就不能学学河南呢？现在还有人在外面喝茶…打牌什么的…能不能管管… 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465467760852694
uid:7012740512
text:#海南省累计确诊8例新型肺炎##迎难而上最美逆行者# 为最美逆行者打call！！！别忘了听凡凡的话，记得戴好口罩，勤洗手哟～ 不宅的木木酱的微博视频 
created_at:2020-01-27
reposts_count:0
attitudes_count:4
comments_count:0

id:4465389503574672
uid:1988520480
text:#海南省累计确诊8例新型肺炎#无比羡慕有口罩戴的，还一次戴好几个的那种。铺天盖地的宣传让戴口罩出行，请问口罩在哪里？按照4小时更换一个的速度，物资供给够吗？ 海口 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:2

id:4465386042704460
uid:5708666008
text:#海南省累计确诊8例新型肺炎#热搜一直掉一直掉！求求了！能封快点封吧！我们村都已经封了，不给外来人员进入了！病例一直再增加！！这个时期一堆候鸟！十一月份就已经开始涌进小岛！不知道多少潜在病患！甚至还有没封武汉之前来的武汉人！真的怕了！🙏🙏🙏 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465383715091100
uid:6526908797
text:#海南省累计确诊8例新型肺炎#14年威马逊和17年的山竹对比，真令人寒心，湛江和海南还有一些广西地区就跟孤儿一样无人问津。 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465290886255785
uid:1891563445
text:#海南省累计确诊8例新型肺炎##海南启动突发公共卫生事件一级响应# 嗯，海南省琼海市现在不仅仅是买不到口罩和75%酒精，现在连肉蛋菜都买不到了呢 琼海 
created_at:2020-01-27
reposts_count:1
attitudes_count:29
comments_count:20

id:4465351003777693
uid:5123809793
text:#海南省累计确诊8例新型肺炎#我就不明白了你们瞎跑什么？你是生病又不是丧尸你瞎跑什么？？武汉那么多专家都在那你跑我们小岛干什么？！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465034450841241
uid:2278833777
text:#海口##海南省累计确诊8例新型肺炎##海南# 
回重庆 上飞机了 有点窒息
海口美兰机场竟然没有测体温…
晕了 为什么上机前不一个个测体温呢…
虽然有潜伏期 但连最基本的都不走一下吗
问了机场小哥也说不测[费解]
重庆倒有出站测体温
但下飞机才测的话大家已经关几小时了啊？
从进美兰机场 托运 安检 到登机
整个过程都没有进行体温检测
下飞机再投诉吧 希望平安 http://t.cn/RIhokny
created_at:2020-01-26
reposts_count:3
attitudes_count:53
comments_count:65

id:4465341600369495
uid:5103677779
text:#海南省累计确诊8例新型肺炎#请zf加大农村的宣传力度吧，我们这边还有走亲戚聚众赌博喝老爸茶的呢，我是真的慌了 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:0

id:4465339092052880
uid:3100582832
text:#海南肺炎##海南省累计确诊8例新型肺炎##海南老年人居多，而且大多数老年人不重视，不了解病情的严重性，海南医疗设备水平低，一旦疫情爆发，可以说是要灭岛了……希望政府可以重视一下县级以下的农村地区，多做一下宣传！！！  文昌 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:0

id:4465335556325686
uid:6003148218
text:#海南封岛# 恳请海南封岛仍有人在走街串巷外地人口流入今天邻居家还说要请广东的同学吃饭，在这种病毒发作的高峰期恳请海南封岛政府加强地方宣传地方干部宣传动起来。海南不是避难岛#海南省累计确诊8例新型肺炎# 
created_at:2020-01-27
reposts_count:0
attitudes_count:6
comments_count:0

id:4465329034246710
uid:5484572283
text:#海南省累计确诊8例新型肺炎#海南已经死亡 一例……我还没口罩 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:4

id:4465328400734462
uid:6074300418
text:#海南省累计确诊8例新型肺炎#带着病跑来海南的武汉人是要死🐴了 日 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465304941594327
uid:3805853120
text:#海南省累计确诊8例新型肺炎# 海南这个小岛，我从小到大生活的地方，都八例了，还不能够引起重视？是要多少才能害怕起来，天天替家里担惊受怕请公布一下那500w人的行踪好吗？要么就TM封岛！！！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:26
comments_count:18

id:4465005019894183
uid:6538238880
text:#海南封岛##海南启动一级响应##海南省累计确诊22例新型肺炎##海南省累计确诊8例新型肺炎# 海南海口也有酒店专门接受外来人员，我们之所以想要封岛是因为海南现在已经没有能力在接收外来人员了，海南的这个小破岛的外来人员真的已经很多很多了[泪]小破岛承受不住这么多人 在病情爆发后有太多人自驾来海南的， 小破岛的医疗设备差 小破岛的老人特多[泪]小破岛的岛民安全意识不够[泪]我们也只是想小破岛能平平安安， 希望所有人都能平平安安[泪]小破岛真的不是避难所[泪]小破岛现在也很危险！小破岛现在已经二十二例！我们只是希望不要再有外来人员过来小破岛 ，我们只是希望已经在小破岛的外来人员都能待在家里， 我们只是希望大家能够配合政府 ，我们只是希望大家都能平平安安的度过这次！为了自个好的就应该呆在家里而不是自驾到处跑， 现在哪里都危险，只有呆在家是最安全的！不要听信啥海南空气好 阳光好就不会传染这种病的话，现在海南已经降温下毛毛雨了所以待在家里是最安全的[泪]
created_at:2020-01-26
reposts_count:1
attitudes_count:64
comments_count:5

id:4465291364934045
uid:2179206142
text:#海南省累计确诊8例新型肺炎##防控肺炎父母不听劝怎么办##怎么劝说父母戴口罩#  救救我们这些快被父母气死的孩子吧，说了多少次这次新型肺炎很严重，他们还是倔强地像个中年人[微笑]加上海南当地政府行政能力低下乡镇零宣传，他们依然聚众喝茶打麻将串门[微笑]派出所民警依然只抓放鞭炮的？孰轻孰重都分不清吗？我去举报都怕被工作人员笑话。
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465281822512348
uid:5151597256
text:#海南省累计确诊8例新型肺炎##海南启动一级响应##海南新增0例确诊病例# 这是我在海南到现在为止收到的所有短信(江西卡）说实话，有些愤怒。我不知道今早新发的这一条信息什么意思？稳定民心？炫耀成绩？陈述疫情？无论是哪一种，你们在后面是不是应该接上如何防护的知识以及减少出门的劝告。只是这样的一条短信，你们就不担心给一些民众“疫情其实不严重，可以出门了”的暗示吗？@海南日报 @海口发布
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465254321270727
uid:6202278371
text:#海南省累计确诊8例新型肺炎#已经多少了？还八例呢？！步湖北省后尘是不？！多少武汉出发登岛的？！知道不？！老百姓吓死了都！！！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464645257243552
uid:2911835835
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应##海南# 不要再让无辜的海南受到伤害，整个岛都是候鸟，你想想事情严重性！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
拜托各位长点脑子！
小岛已经很惨了
厄运快走开！
一整个岛都是老人和小孩
再不一级警备真的恐怖
这次的疫情不容小觑
能让武汉封城，北京所有庙会取消，贺岁电影全部下架，全国戒备百城空巷，疫情一定严重。请放下你的盲目自信，照顾好自己和家人，对自己和家人负责，实际情况比你想的严重多了！！！请配带口罩，勤洗手，多消毒！
created_at:2020-01-25
reposts_count:8
attitudes_count:87
comments_count:10

id:4465068437979450
uid:5123544882
text:说海南温度高不易传染的，甚至觉得可以杀死病毒的，你们有事吗？#海南省累计确诊8例新型肺炎# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465068248940195
uid:6122104859
text:#海南启动突发公共卫生事件一级响应##三亚身边事##海南省累计确诊8例新型肺炎# 
在三亚市天涯区的超市门口发现了被封住车牌照的车，看了一下是湖北武汉的车。
@海南省旅游和文化广电体育厅 @海南日报 @三亚市旅游信息中心 @三亚发布 @三亚市旅游协会 @三亚共青团 @三亚头条新闻 @三亚头条 @三亚交警 @人民日报
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4465063609809103
uid:5507696062
text:#海南启动一级响应##海南省累计确诊8例新型肺炎# 大家帮帮小破岛吧！求求外地的不要再来了！！！大家海南到现在为止22列病例一条热搜都没上过！！别的就是zf不重视！！飞机现在还在运行，请求封岛的话题也被封了！！！求求大家把话题、热度刷起来 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4464960992170619
retweeted_status_user_id:2964545654
id:4465038947899311
uid:2156810813
text:#请中央关注海南# #海南省累计确诊8例新型肺炎# #请海南政府启动一级响应# #海南新增9例新型肺炎确诊病例# //@辞65407:我也在海南澄迈县，怂的一批
created_at:2020-01-26
reposts_count:0
attitudes_count:5
comments_count:0

id:4465037118979549
uid:1912178573
text:#海南省累计确诊8例新型肺炎#海南那么多来过冬的，请一定保障基本生活啊，超市餐馆的不能关门啊……不然人都没法活了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464784868784898
uid:6365899011
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 求求救救海南吧海南物质缺乏，武汉的朋友别乱跑谢谢你们等你们病好了我们虽然欢迎你们来我们小岛做客@海南日报 
created_at:2020-01-26
reposts_count:1
attitudes_count:34
comments_count:2

id:4465011629952376
uid:6476399194
text:#海南省累计确诊8例新型肺炎# 能不能让外岛人远离海南，小破岛真的禁不住这样折腾，我们本来没什么事情的现在被搞成这样，热搜都上不去一个，武汉人还一天天的往我们这边跑， 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4465002348326366
uid:1835424944
text:看看海南！！！
小翻倍增加的人数还不要严重吗？居然还有人造谣海南温度杀毒？！这种人不应该严惩？为什么不见有什么动作？说到温度能杀毒你自己一百度的水洗个澡不就好了吗？乱跑什么？
海南的温度不能杀病毒！！不要造谣了！海南应该是22例了！！请看看海南吧！严惩造谣者！！希望海南有个热搜！#海南疫情##海南新增1例新型肺炎确诊病例##海南省累计确诊8例新型肺炎病例# @央视新闻  @海南日报 @三亚日报 @人民日报 http://t.cn/R3ZBCvS
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464996342027332
uid:6559309183
text:#海南封岛##海南省累计确诊8例新型肺炎# 请求海南的zf重视昂，封岛，别在心动那旅游业带来的几块钱了，万一，新型冠状肺病毒在海南岛传播开来就完了，海南岛900多万人，其中，老年人居多，而且之类的医疗技术，卫生事业又落后好多，海南zf重视起来吧，别不当一回事儿。 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464683169802534
uid:5899676619
text:我真的求求政府看看海南吧武汉外来人口都第一了，每次都没上热搜，山竹和威马逊比起来简直小，为什么不关心关心我们的小破岛我真的求求你们赶紧来帮忙吧。不要把海南当做避风港，我们很难，设备真的不完善#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:4
attitudes_count:166
comments_count:8

id:4464570842591451
uid:6052759811
text:#湛江武汉##海南省累计确诊8例新型肺炎##全国确诊新型肺炎病例# 为什么要那么多武汉人跑来海南，全国那么大，海南这么小的岛屿，进出非常不方便，轮渡在码头都要搞几个小时，过海也要几个小时，非常的交通不便。
再说海南医疗很发达吗？地广人稀吗？冬天有有56℃吗？没有，你们醒醒。

搞得我们邻居城市湛江也是人心惶惶！

有些武汉人你们有点人性，有病还去游泳的，旅游的，有病逃跑的，摘护士口罩吐口水的，等等

[微笑]就你们这种人谁欢迎你！哪里都不欢迎！
created_at:2020-01-25
reposts_count:6
attitudes_count:144
comments_count:18

id:4464741458227967
uid:5656341597
text:#海南启动一级响应##海南省累计确诊8例新型肺炎# 武汉加油 
created_at:2020-01-25
reposts_count:2
attitudes_count:142
comments_count:23

id:4464927894667787
uid:2184247647
text:#海南省累计确诊8例新型肺炎# 海南政府能不能实时跟进通报啊，物料什么的还是医院自己出来求助群众，政府干嘛去了 
created_at:2020-01-26
reposts_count:0
attitudes_count:21
comments_count:1

id:4464570422349134
uid:2367411401
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎病例#快点封岛吧！！现在口罩都没有了！家里大人都觉得不严重！！！ 
created_at:2020-01-25
reposts_count:2
attitudes_count:75
comments_count:10

retweeted_status_id:4464954386158059
retweeted_status_user_id:2709036623
id:4464961960944755
uid:2156810813
text:#海南省累计确诊8例新型肺炎# #海南启动一级响应# #请海南政府启动一级响应# #请中央关注海南#
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464949524997118
uid:3477496960
text:#海南省累计确诊8例新型肺炎#已经22例了！！还是很多人在外面逛！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:0

id:4464710537777246
uid:5653019789
text:#海南省累计确诊8例新型肺炎#现在都19例了，感觉政府啥也没有干，就天天发一堆没用的通知，实际行动呢？现在村里的老人有些都不知道有这病毒，有好处的时候，村官往上冲，现在个个啥也不干，是想走武汉的老路，没有的时候一个都不重视起来，我们海南能像武汉那样的医疗水平吗？ 
created_at:2020-01-25
reposts_count:1
attitudes_count:25
comments_count:13

id:4464761389561080
uid:5118950145
text:好友圈同事的小区，所以有什么用，这样下去迟早要完#海南省累计确诊8例新型肺炎##海南新增1例新型肺炎确诊病例##海南确诊4例新型肺炎病例##海南启动一级响应# 
created_at:2020-01-25
reposts_count:5
attitudes_count:126
comments_count:34

id:4464946831858321
uid:6059333239
text:#海南省累计确诊8例新型肺炎病例#今天，海南封岛了吗 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464946618810230
uid:5310636675
text:海南物资真的很缺乏#海南省累计确诊8例新型肺炎##海南##琼海市# 
created_at:2020-01-26
reposts_count:0
attitudes_count:12
comments_count:1

id:4464942801073726
uid:5128789882
text:#海南省累计确诊8例新型肺炎#请看看海南吧。热搜上不去。 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:1

id:4464932529206915
uid:5455084744
text:#海南新增新型肺炎确诊病例2例##海南省累计确诊8例新型肺炎# 康康小岛 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464929052589571
uid:7319218367
text:海南南有救了，武汉能看到我这条视频的时候，请你们赶快滚回你们的武汉！不是我们不让你来海南岛，是你来的时间不恰当，很会有可能是带着病毒来的，我们海南已经有19例了，你们还想怎么样？快点滚！我们海南这个破岛，医疗技术没那么好！我们这边都是坑爹的，你消费我们越坑！坑到你逼逼，真的风道的话，我们也不会饿的死。#海南启动一级响应##海南省累计确诊8例新型肺炎# http://t.cn/z8At5Bo
created_at:2020-01-26
reposts_count:0
attitudes_count:8
comments_count:2

id:4464749721061690
uid:2567761083
text:#海南省累计确诊8例新型肺炎#海南不配有热搜吗，八万多人从湖北过来海南，垃圾政府，办事效率低，都那么严重了还往里送人，还不赶紧封岛。都已经确诊19例了，热搜都上不去。都那么严重了没见过哪个领导宣传疫情防控的，小镇街上全是带口罩的，都不敢出门了。海南人民瑟瑟发抖🥶 ~ 
created_at:2020-01-25
reposts_count:3
attitudes_count:196
comments_count:9

retweeted_status_id:4464232395098691
retweeted_status_user_id:2154383375
id:4464927395515011
uid:7291898651
text:#海南# #海南省累计确诊8例新型肺炎# 真的求限制人流流动，限制入岛人员！海南岛医疗水平不高，又有很多都是来过冬的老年人，不是说老年人是被传染的主力吗？所以能不能限制来岛人员，实时隔离就显得很重要了
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464926825059031
uid:3973952919
text:#海南省累计确诊8例新型肺炎#能不能上一下热搜，大公鸡的脚都红了，已经不止八例了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464926590025839
uid:3973952919
text:#海南省累计确诊8例新型肺炎#看看海南看看海南，真的越来越严重了，外来涌入人群也很多，拜托采取更强硬的措施吧 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464924774354480
uid:7286436199
text:#海南启动一级响应##海南新增9例确诊病例##海南省累计确诊8例新型肺炎#一律看到说什么海南能高温消毒了，我们直接举报，并问他需要不要56°的水帮他煮个30分钟，波鲁买么🐔 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464713486632870
uid:6538238880
text:#海南封岛##海南启动一级响应##海南省累计确诊8例新型肺炎# 妈蛋的 花钱推广都不行海南真的是上不了热搜啊！！！！！不要再来这小破岛了！！已经来的不要特么的出门乱逛！！！就特么的呆家里是最安全的！！！！！ 
created_at:2020-01-25
reposts_count:2
attitudes_count:103
comments_count:22

id:4464635895644786
uid:5665917603
text:#海南省累计确诊8例新型肺炎#心累寒心，真的很难受了，都是外地官员关你他妈海南人死活，热度压了又压，谁也不知道海南的真实情况，威马逊不也一样，伤害力那么大，不知道损失多少，而网上一片祥和，新闻就随口提一下。台竹一来，全网都爆热。说白了海南就是挣钱的时候利用，不挣钱了你出事了不管你[伤心]
created_at:2020-01-25
reposts_count:5
attitudes_count:58
comments_count:1

id:4464786722527853
uid:1774317644
text:#海南启动一级响应##海南省累计确诊19例新型肺炎# 一、海南不及内裤医疗条件好，二、海南偏远医学常识薄弱，同时海南老年人口居多。三、海南总人口900多万，据媒体报道截至前几日空中流量注入海南8.6万人左右。加油中国！加油武汉！ 三亚 
created_at:2020-01-26
reposts_count:0
attitudes_count:15
comments_count:0

id:4464653977120157
uid:6262796050
text:#海南省累计确诊8例新型肺炎#海南岛不配上热搜吗？每年冬天都会有大批外地人跑来海南过冬，海南很欢迎，但是在这种特殊的大环境下，能不能放过海南，小岛的医疗资源相对来说还很落后，现在大批大批医护人员去支援武汉了，你们就不要往外跑了。放过那座可怜的小海岛吧。 
created_at:2020-01-25
reposts_count:4
attitudes_count:52
comments_count:0

id:4464782655056951
uid:2468824370
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 所有的措施都是在这两天才公布，还都是出了事才重视，老实说海南zf对新型肺炎应对速度真是令人失望，所幸还是盼来了一点起色主要还得靠自己加油，继续宅🙏 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:0

id:4464743055792864
uid:2698690171
text:#海南新增新型肺炎确诊病例2例#希望我们的家园永远天蓝云白，纯洁干净没有乌云笼罩🙏🙏🙏#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:19
comments_count:0

id:4464770817988143
uid:6059333239
text:#海南省累计确诊8例新型肺炎病例#在小破岛瑟瑟发抖 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464769215655240
uid:6307255658
text:海南 武汉来海南的  未免也太看得起我们海南的吧  一个偏僻的小岛就已经确诊19例？我们海南到底什么时候才能被重视？#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464764212172626
uid:5616257490
text:#海南省累计确诊8例新型肺炎#在东方八所的小伙伴都注意一点  我家也是在八所  真实的事件 还好家里面警惕性高 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464606464811528
uid:7270799041
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# hello政府在吗在吗在吗???????@海南日报 干啥啥不行 
created_at:2020-01-25
reposts_count:6
attitudes_count:131
comments_count:32

id:4464597052631162
uid:5698412089
text:#海南省累计确诊8例新型肺炎#海南zf天天想着吸引游客赚钱，无作为，任由疫情在岛上扩散至今，你们的所作所为每一个海南人民都看在眼里，继续作死吧 #请海南政府启动一级响应# 
created_at:2020-01-25
reposts_count:0
attitudes_count:59
comments_count:12

id:4464597366584115
uid:5977904804
text:儋州，#同城记录##海南省累计确诊8例新型肺炎病例# 重视起来啊！！！！小岛还是有灵魂的！加油啊带话题啊！！！！ 儋州 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:0

id:4464565276533827
uid:2001649807
text:@海南省交警总队 #海南省累计确诊8例新型肺炎病例#今天在小区发现了两辆新来自武汉的车，非常时期还到处乱跑引起大家的恐慌，举报举报，希望将其控制并观察，我的位置是万宁市神州半岛岛屿院B区 万宁·神州半岛 
created_at:2020-01-25
reposts_count:2
attitudes_count:12
comments_count:18

id:4464633563950098
uid:3187354112
text:海南小岛有很多老年人居住着 他们消息了解不及时防范意识很差的❗️ 在这里去看医生很麻烦❗️面对病毒没有任何经验❗️没有地理优势 ❗️希望身体有不适的人不要去小岛了❗️第一时间去医院吧🙏 不要再给医护人员添麻烦了🙏 新年愿望唯愿所有人平安健康 #海南省累计确诊8例新型肺炎##请海南政府启动一级响应#
created_at:2020-01-25
reposts_count:1
attitudes_count:34
comments_count:6

id:4464601716170257
uid:2103245500
text:#海南省累计确诊17例新型肺炎# 昨天海南8例 我今天一起床就17例 一个个早干嘛去了[可愛]怕是瞒不住了吧 前几天打12345还跟我叨逼在车站机场港口都有检查的…潜伏期不懂啊？？再说了有认真查吗[可愛] 
created_at:2020-01-25
reposts_count:0
attitudes_count:33
comments_count:15

id:4464658570640341
uid:3687605021
text:海南岛民动手举报她#海南省累计确诊8例新型肺炎##海南##海南启动一级响应# 
created_at:2020-01-25
reposts_count:9
attitudes_count:276
comments_count:73

id:4464649015870007
uid:5384240981
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# @海南日报 #请海南政府启动一级响应# 海南作为国际旅游岛无作为 全然不顾岛民安全无视病情小岛本就医疗水平不高💔 出入小岛的人数更是数不胜数❗ ❗ ❗ 儋州 
created_at:2020-01-25
reposts_count:0
attitudes_count:68
comments_count:10

id:4464683417627601
uid:2835478573
text:#海南省累计确诊8例新型肺炎##海南启动一级响应# 海南现在已经确诊17例而不是8例了，这边的老人中年人根本没有提起重视，照样聚会拜年喝茶打麻将，看看微博上多少对zf的举动不满的言论，现在真的觉得海南zf的危机管理太不及时了，怎么“做人民满意的zf”，为什么河南zf被夸上了热搜，抄着做不行吗？这很难吗？麻烦zf以人民生命安全为首要，这个时候不要考虑什么旅游经济了，赶紧封岛，对下面的乡镇村进行宣传啊！！！！
created_at:2020-01-25
reposts_count:1
attitudes_count:45
comments_count:14

id:4464754237835803
uid:1092710027
text:#海南省累计确诊8例新型肺炎##海南省综合服务热线12345#@海南省综合服务热线12345万宁奥特莱斯 芭蕾雨小区发现多辆鄂牌车，有几辆特意用报纸把车牌遮挡起来，这辆也是刚刚被撕开的，还有一辆撕下来的报纸在地上。 万宁 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:5

id:4464711519652826
uid:5267693118
text:#海南启动一级响应##全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 海南这个小破岛真有那么好咩？球球里们！！！远离小破岛。我想正常吃饭逛街上学啊！！呜呜呜 
created_at:2020-01-25
reposts_count:0
attitudes_count:22
comments_count:0

id:4464683111176890
uid:2974209050
text:#海南省累计确诊8例新型肺炎# 谁告诉你三亚就没事的？？？？病毒并不会因为温度高而被杀死 麻烦你清醒清醒吧.海南只是个小岛 现在就这么多例 还有很多疑似 就因为海南的医疗水平不行 所以才不希望人口流动来海南 这么多从武汉来的人 难道就不做任何措施么？？？是打算团灭？[微笑][微笑][微笑] http://t.cn/R3ZBCvS
created_at:2020-01-25
reposts_count:0
attitudes_count:30
comments_count:23

retweeted_status_id:4464232395098691
retweeted_status_user_id:2154383375
id:4464749783581506
uid:3812248673
text:#海南封岛#  #海南# #海南省累计确诊8例新型肺炎病例#   希望海南政府可以考虑封岛 不要让新的人 避难车辆流涌入海南岛 封道彻底排查 检测 隔离 治疗 海南岛上太多老年人 试想让病毒继续扩散下去 多少无辜的本地岛民  无辜无知的本在享福的老年人 要承受不必要的灾难？
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464707459389882
uid:5529917936
text:海南是我第二个家 求求那些无知的人类不要试图逃跑去海南了 本来离武汉远远的反倒是感染最多的省份 小岛医疗水平和物资远不如内地  请从武汉出来的人不要多出乱跑 对大家对自己都好#海南启动一级响应##海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:1
attitudes_count:51
comments_count:5

id:4464745476478272
uid:2675311571
text:海南什么时候封岛，我怕看不见未来的太阳了。#海南省累计确诊8例新型肺炎# #救救海南# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:1

id:4464363743981854
uid:3597636330
text:#海南省累计确诊8例新型肺炎#气到发抖，有病啊？武汉都封城了好好待在武汉不行吗？非得来海南祸害别人，我们岛民连非典都没有经历过，真的没有那么强的防患意识。来就来吧，医闹又是怎么回事？恶心谁呢？这些人真的素质极差！！！ 
created_at:2020-01-24
reposts_count:2
attitudes_count:40
comments_count:0

id:4464566861968771
uid:1010867715
text:#海南省累计确诊8例新型肺炎#海南17例了连个热搜都没有～重视一下吧不想回去了 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:8

id:4464728568863366
uid:5682653555
text:#海南省累计确诊8例新型肺炎##海南启动一级响应# 请一定一定一定要挺过去 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:0

id:4464682842402813
uid:5581763288
text:#海南省累计确诊8例新型肺炎#请求海南岛封岛，请求海南岛封岛。 文昌 
created_at:2020-01-25
reposts_count:2
attitudes_count:50
comments_count:17

id:4464727230633101
uid:5355206724
text:#海南省累计确诊8例新型肺炎#这是什么狗/屁言论新病毒怕的是五十多度的高温谢谢 
created_at:2020-01-25
reposts_count:0
attitudes_count:11
comments_count:5

id:4464726623274199
uid:6458122518
text:#海南省累计确诊8例新型肺炎病例#
海南岛大部分都是来过冬的老人啊 本来是为了来这里过冬的 一部分知道这些信息的老人们不敢出门，只能在家里待着 还有一部分不知道这些信息的老年人呢？没有一点防护措施[泪] 让他们怎么办啊 本来可以开开心心过一个冬天[泪] 家里好多亲戚都在这边 最近真的太被动了[泪][泪] http://t.cn/R3ZBCvS
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:3

id:4464708654964759
uid:2834157903
text:#海南省累计确诊8例新型肺炎#  天哪，太可怕，这边已经开始抢米了，抢完口罩抢米，太无知太可怕。 儋州 网页链接 
created_at:2020-01-25
reposts_count:2
attitudes_count:19
comments_count:17

id:4464613335174660
uid:1100425467
text:#海南省累计确诊8例新型肺炎病例#图来自一个今天要去为家人祈福的群友，求求你们别往人多的地方跑了，神仙难救啊！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:29
comments_count:11

id:4464712597622583
uid:3206018890
text:过年的唯一娱乐项目#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:0

id:4464666153106547
uid:2472085472
text:#海南启动一级响应#海文高速开着一辆武汉车赶紧举报同志们！开来文昌了不要让他进来啊啊啊@海南大小事儿 #海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:6
attitudes_count:97
comments_count:33

id:4464709267311243
uid:5489552287
text:#海南省累计确诊8例新型肺炎#明天小岛要降温了小岛挺住，我不出门了！就在家里待着看韩剧！！！[加油][加油][加油][加油]挺住！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464708650166076
uid:2267106191
text:#海南肺炎##海南省累计确诊8例新型肺炎##抗击新型肺炎第一线#  海南其实已经行动了。小区保安直接敲门要求最近外来人员登记信息。 海口 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464708054502879
uid:3494426920
text:#海南省累计确诊8例新型肺炎病例#比自己染上更害怕的是亲人被染上，看着病毒步步紧逼，第一次对政府这么失望 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464707895477909
uid:5866062208
text:气死我了气死我了#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:1

id:4464691784771827
uid:1972229923
text:#海南启动一级响应##海南省累计确诊8例新型肺炎# 大家出门小心！！！！ 还是尽量不要出门了！ 三亚 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:3

id:4464694557051724
uid:1046470075
text:#海南省累计确诊8例新型肺炎#其实海南的医疗条件真的不太好，为什么要跑过去呢？想不明白 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464447718155786
uid:2626359363
text:牛博超话《海南启动突发公共卫生事件Ⅰ级应急响应 累计确诊病例17例》25日，海南省政府决定启动突发公共卫生事件Ⅰ级应急响应。网页链接 #海南省累计确诊8例新型肺炎# #全国确诊新型肺炎病例# 琼海·博鳌·椰风海岸 
created_at:2020-01-25
reposts_count:22
attitudes_count:652
comments_count:323

id:4464691281735706
uid:5053565699
text:这几日.........出门全副武装 😷 在家葛优瘫海南这么小的岛已有8例确诊 求求封岛吧真相可能往往不止报道的这么少武汉刚刚又决定建立另一个小汤山殊不知报道的可能只是冰山一角 #海南省累计确诊8例新型肺炎病例# 三亚 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464689310259238
uid:6202278371
text:#海南省累计确诊8例新型肺炎#海南已经不止八例，劳烦媒体请及时更新，请关注落地海南的八万六千武汉出发人口！！！海南人民是无辜的。。。。。。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464688521355799
uid:6581084154
text:#海南一级响应##海南省累计确诊8例新型肺炎#已经一级响应了，然后我听到身边的人还有说这是个“谣言”，村委会的广播是为什么不宣传关于新型肺炎的防护事项，村里很多人根本就不知道，没有任何的防范意识，可以让村干部村里宣传啊，对于一直处在安逸生活状态下，没有危机意识的人们来说，这种传染开来是多么可怕！
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464687519237193
uid:6325302243
text:愿保这岛儿平安如若这初生的太阳 穿透了晨雾 阳光撒向远方.#海南省累计确诊8例新型肺炎# 海南省·临高县 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:3

id:4464683303934456
uid:3167587650
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 即便是启动了一级响应但是当地宣传依旧不到位！街上戴口罩的人寥寥无几！小岛老人小孩居多 今天还听说有个武汉的前几天回村了 还没去检查 好担心村里的村民诶😩 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:4

id:4464683291190881
uid:6573989900
text:#海南省累计确诊8例新型肺炎#人家山西发现6例就已经启动一级响应，为什么海南政府到17例才启动一级响应？为什么政府的宣传不到位？到现在很多中老年人还想着串亲戚！！为什么还不封岛？具体的这17例患者具体信息能不能说明，这样可以让大家减少去那里接触到@海南日报 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464628518478730
uid:7182761210
text:#海南省累计确诊8例新型肺炎#能不能让村干部挨家挨户普及一下防疫知识呀，或者广播也可以嘛，这事怎么能掉以轻心 短信可不可以发一下？口罩能不能发一下？我妈外家大队都在查武汉回乡人员了，其他乡镇是否都能做到？ 
created_at:2020-01-25
reposts_count:2
attitudes_count:14
comments_count:5

id:4464635329445680
uid:1964301405
text:#全国确诊新型肺炎病例##三亚卫生防疫##海南省累计确诊8例新型肺炎# 已举报成功！三亚市卫生防疫部门已登记上报。 三亚 
created_at:2020-01-25
reposts_count:0
attitudes_count:32
comments_count:18

id:4464658121326074
uid:1857117342
text:#海南省累计确诊8例新型肺炎# 此辆车为两老人驾驶，并居住于傍边的金源快捷酒店，明显是刚来五指山的，24日拨打12345举报至今无任何进展以及处理 ，这效率太低，危险就在身边，请有关部门重视.@海南日报 @新浪海南 @直播海南   五指山 
created_at:2020-01-25
reposts_count:5
attitudes_count:28
comments_count:18

id:4464576412308806
uid:5847806708
text:#海南省累计确诊8例新型肺炎# 好好宅在家打游戏它不香吗  反正父母永远听不进劝 三亚·南山文化旅游区 
created_at:2020-01-25
reposts_count:1
attitudes_count:18
comments_count:8

id:4464383814020411
uid:5543996880
text:#全国确诊新型肺炎病例##新型冠状病毒##海南省累计确诊8例新型肺炎#你不让我说脏话，难得倒我？ 
created_at:2020-01-24
reposts_count:4
attitudes_count:143
comments_count:15

id:4464655764095336
uid:1882962084
text:三亚过年 因为疫情 大年初一海边都没什么人#海南省累计确诊8例新型肺炎# 三亚·三亚辰光克拉码头酒店 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:4

id:4464652152992047
uid:5905669953
text:#海南启动一级响应##海南省累计确诊8例新型肺炎# 海南不是避难岛！！！地方小，老人小孩居多，医疗水平不高！！！为什么8万多武汉人都挤来海南？！！发烧了不听医生的话，还抹口水到电梯按钮上，摘下医护人员口罩吐口水？人性呢？？！！海南经不住折腾 拜托  请不要乱跑 海南也不是避难岛 有问题一定要去医院 出门记得戴口罩 为别人想想吧！！！ http://t.cn/RJyHBs6
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464644674703701
uid:7045470907
text:#海南省累计确诊8例新型肺炎##海南省累计确诊8例新型肺炎#我们只是一座与世无争的小岛，医疗水平不高，老少占多数，气温杀不死新型冠状病毒，也不欢迎不愿治疗的患者过来度假#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464571253093443
uid:5866261676
text:#海南省累计确诊8例新型肺炎##全国确诊新型肺炎病例##新型肺炎确诊440例死亡9例# 
求求你们看看这样吧！！这是海南省人民医院的真实时事件。这个女的被确诊的还用口水涂抹电梯 ！！！还撕扯医护人员的防护衣具！还大喊“要死一起死”！！
求你们多关注一下海南的事件吧
现在海南一共有不止七万从武汉来的
隐藏的疑似病例几率很大  还有医闹事件
求求你们看一看吧 
视频不见了 再发 http://t.cn/A6PGoQRe
created_at:2020-01-25
reposts_count:25
attitudes_count:282
comments_count:54

id:4464626450234133
uid:5636207996
text:#海南省累计确诊8例新型肺炎#快点封岛吧，都出现这么多例了还不封 海南省·临高县 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464625314085406
uid:5575142877
text:#海南省累计确诊8例新型肺炎#那种反抗的带病毒瘤能不能就地枪毙？留着他来传染整个岛吗 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464571093449446
uid:6530473648
text:#海南省累计确诊8例新型肺炎#17例了大哥 万宁市最多 热搜呢 一级响应呢 
created_at:2020-01-25
reposts_count:0
attitudes_count:26
comments_count:39

id:4464615087930122
uid:6147336947
text:#海南省累计确诊17例新型肺炎##八万武汉人来海南避难# 哭了8万多来海南三亚海口一堆 有些武汉人还特别没素质！！南佛阿弥陀佛观世音菩萨请保佑海南🙏🙏🙏！！保佑中国！！🙏🙏🙏 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464553255616004
uid:5840079999
text:#海南省累计确诊8例新型肺炎#每当遇到这种大事的时候，我就感觉海南就是一个小孤岛，不管是以前的威马逊还是现在的新型肺炎，这时候我就要在心里默念“坚持一个中国原则” 
created_at:2020-01-25
reposts_count:0
attitudes_count:34
comments_count:3

id:4464570263463278
uid:6282010288
text:#海南省累计确诊8例新型肺炎#唉真的现在在老家海南的我瑟瑟发抖前几天回来的时候在轮渡上就看到了3辆武汉的车！而且这里都不是很注重的感觉没什么人戴口罩但我听说这里已经有十几例了，有一个村已经封了消毒了 
created_at:2020-01-25
reposts_count:1
attitudes_count:19
comments_count:12

id:4464606875607403
uid:5616257490
text:#海南省累计确诊8例新型肺炎#终于一级了海南加油  还有其他地区的伙伴加油 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:0

id:4464563296985030
uid:1773162815
text:#海南省累计确诊8例新型肺炎##八万武汉人来海南避难# 终于行动了 
created_at:2020-01-25
reposts_count:1
attitudes_count:18
comments_count:7

id:4464445525316833
uid:2104356330
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应##海南启动一级响应# 
就想问问海南政府什么时候能启动一级响应[泪]
海南已经有8例确诊病患了，其他省份都已经启动一级响应了，海南呢？海南是这次武汉人口来的最多的城市，而且海南属于岛省，四面环海，只能靠轮渡和飞机能进入，且海南大多数人民网络信息普及不到位，防范意识差，海南医疗体系又不发达，乡镇多村落多，老年人也比较封建思想落后，人情味重也好热闹，过年期间很多人根本没有防范的意识！政府有反应吗？预防措施有吗？宣传能跟上吗？物资充足吗？医疗设备够用吗？医护人员情况如何？一搜新闻真的啥啥啥都没有。走在大街上，看到鄂的车在开，戴口罩的人就那几个，本海南人真的瑟瑟发抖，一旦海南岛冠状病毒大爆发，整个岛都将沦陷，到时候谁来救我们？
以上有借鉴与摘抄了部分广西po主的作业，在这里也要抄一下之前转发的安徽po主的作业，希望海南人民政府能尽快开展以下工作：
①⚠️在各县市区发送关于预防病毒的短信，提醒不爱上网和关注新闻的中老年人注意。
②⚠️尽快安排社区居委会、基层干部、乡镇干部入户宣传，拉横幅，发传单，让居民、村民重视对病毒的防范。
③⚠️在高速路，国道等路段对湖北、武汉漫入车辆进行体温检测、登记，发放口罩、消毒用品。
④⚠️取消目前准备继续开展的灯会、园博园等大型群众聚集活动，对大型人员密集场所、大型娱乐场所进行消毒，在娱乐场所电子屏、显著位置播放、摆放号召勤洗手、少接触、戴口罩的宣传片或宣传语。
⑤⚠️对于武汉归来的返乡人员，安排基层、街道进行排查，对发热人群和贫困人口发放口罩、降温药品等物资。
⑥⚠️对目前的信息、数据公开化透明化，官方平台发布及时跟进信息，疫情防控工作及时进行公告。
⑦⚠️稳定物价，对哄抬口罩价格、必需品价格的商贩进行警告甚至处罚。
希望海南政府和人民能重视这次病情，不要出现大规模扩散、不要等到不可控制再行动。拜托了，请务必重视起来！球球了！
created_at:2020-01-25
reposts_count:12
attitudes_count:82
comments_count:11

id:4464604493467729
uid:6332932330
text:#海南省累计确诊8例新型肺炎#关注下海南吧海南人民的命不是命吗？明明都知道病毒扩散有多严重了为什么还不重视？？？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464568976178570
uid:3288594465
text:#海南启动一级响应# [作揖] #海南省累计确诊8例新型肺炎# 
希望能多在浏览器打开网页版微博刷一下词条增热🔥
求求多扩转一下，让海南岛上的人都知道做好自身防护的重要性！
24日一位数病患确诊，25日上升两位数病患的增加让海南政府从二级极速升至一级响应！
别因为隔了一条海峡就能相安无事，海南岛的气温杀不死病菌！做好自身防护！戴口罩！不聚会！不要给医务人员添乱[赞][赞]
主刷#海南启动一级响应# ！！！！！
created_at:2020-01-25
reposts_count:2
attitudes_count:33
comments_count:5

id:4464601825414649
uid:7269869001
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应#  ？？？小岛没那样厉害  病毒待在56度的情况下才会被消灭   小岛的设施医疗和大陆比起来不是很好  而且海南村镇老人多  宣传不到位   小岛危机严重啊！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464574466420806
uid:5873815162
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应##海南肺炎# 求求大家关注关注小岛吧7-8万人跑来海南避难，大家没有想过要是感染了，小岛的医疗根本不及武汉吗，专家们都在武汉，跑来小岛治得好吗 
created_at:2020-01-25
reposts_count:1
attitudes_count:44
comments_count:4

id:4464591159830691
uid:5977904804
text:#海南省累计确诊8例新型肺炎病例##请海南政府启动一级响应# 害怕极了 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:1

id:4464585907672104
uid:5459144958
text:#新加坡抵杭州一架航班所有乘客隔离##海南省累计确诊8例新型肺炎# 祝带病乱跑的全都不治而亡，你自己死就行了别出来害人 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

id:4464583445974605
uid:2691058714
text:#海南省累计确诊8例新型肺炎#这些人能不能为我们海南人想想啊！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:1

id:4464582141606977
uid:7005964136
text:「海南省累计确诊8例新型肺炎病例」「请海南政府启动一级响应」海南才多大？九百多万的人口，确诊5例，疑是32例这个数据还不够严重吗！！我们的医疗水平经济基础怎么样我们不是不知道，封闭的环境也封闭着我们的防疫意识。武汉输出的人到海南光航空7万是什么概念。海南本地居民的防范意识真的很弱，救救海南吧，救救海南人吧！「海南日报」「海南封岛」「海南累计确诊新型肺炎病例8例」「海南旅游」「直播海南」
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464582141606977
uid:7005964136
text:「海南省累计确诊8例新型肺炎病例」「请海南政府启动一级响应」海南才多大？九百多万的人口，确诊5例，疑是32例这个数据还不够严重吗！！我们的医疗水平经济基础怎么样我们不是不知道，封闭的环境也封闭着我们的防疫意识。武汉输出的人到海南光航空7万是什么概念。海南本地居民的防范意识真的很弱，救救海南吧，救救海南人吧！「海南日报」「海南封岛」「海南累计确诊新型肺炎病例8例」「海南旅游」「直播海南」
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464580774809601
uid:5642873638
text:#海南省累计确诊8例新型肺炎# 报告确诊17例才短短几天真的恐慌 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:3

id:4464580706838010
uid:7023228725
text:#海南封岛# 再发一次！#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# @央视新闻@海南警方 求求管一下武汉来的车吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464580241615736
uid:3269481321
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 海南真的不配有热搜不配被关注昨天还二级响应 三亚 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464577200884438
uid:2607014535
text:#海南省累计确诊8例新型肺炎病例#建议尽快封岛，首先海南的医疗设施落后，治疗条件本来就差。其次，常年居住海南老人众多，冠状病毒又多发于中老年，一旦爆发不堪设想。目前海南药店口罩严重不足，物资已出现紧缺问题！望尽快重视起来！尽快封岛！不要让病毒扩散到更多地方！#海南封岛# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464572733547388
uid:3529082177
text:#海南省累计确诊8例新型肺炎#求求你们，封岛吧我的天，我的小岛遭不住的 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464570918070892
uid:5095956449
text:#海南省累计确诊8例新型肺炎#别来海南了，过两天封岛了咋整  澄迈县·海南生态软件园 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464567197728135
uid:6270009886
text:#海南省累计确诊8例新型肺炎#大哥啊？？？一夜过去了？？？你现在才处理真是呗鲁买啊！！！我都急死了。靠 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:7

id:4464567193513339
uid:6121779104
text:一觉醒来，都变了昨天不是还二级嘛#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464566144203949
uid:5655295281
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应#请政府部门严肃对待，多到乡镇下宣传肺炎的危险性，小岛信息封闭，很多父母辈的不清楚新型肺炎的危险性，认为戴不戴口罩都没有影响，对于儿女的劝说不当一回事，更甚者觉得自己靠人肉能扛过去。而由于政府部门的宣传不到位，很多人依旧该聚餐的聚餐，该拜年的拜年，无防范意识。请政府加强宣传！！大街小巷的警示必不可少！！！！！！
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464562478867952
uid:6534716310
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 我气死了我气死了 放过小岛吧 扯医生口罩那个我想活撕了他  
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464553356274753
uid:6745192390
text:海南为什么还不封岛，武汉医疗资源不充足海南的也不充足啊！现在还要叫一些根本不是专业人士的人员去在海港值班是嫌海南感染的人还不够多吗？#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:2
attitudes_count:20
comments_count:1

id:4464529390380237
uid:2894639287
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 头都要被这图笑掉了 
created_at:2020-01-25
reposts_count:1
attitudes_count:28
comments_count:4

id:4464559039431617
uid:2770689333
text:#海南省累计确诊8例新型肺炎#刚给中国移动打电话了，建议他们多发公益性的短信，客服小姐姐真的好棒，一直耐心的听我说，特别温柔，还说会做好记录，反馈上去。我们岛民稳住，稳住，稳住。 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:0

id:4464450176121769
uid:2692241130
text:#海南省累计确诊8例新型肺炎##海口肺炎##请海南政府启动一级响应# 封岛吧，趁早把，小岛跟内地真的不一样，各种设施都比不上，小岛民也需要生活🙏 海口·海垦 
created_at:2020-01-25
reposts_count:22
attitudes_count:247
comments_count:0

id:4464555012714855
uid:5936884289
text:#海南省累计确诊8例新型肺炎#海南到底多少例了，为什么没有实时跟新数据，好害怕@海南日报 @人民日报 海南日报你不要关闭留言了，不让人民群众反应问题吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:4

id:4464553481881329
uid:2435148110
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 看看小岛吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464552080825887
uid:6078022955
text:希望海南能启动一级响应，自己在家高度紧张，#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 海口·和平南 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464436674702627
uid:3952696858
text:#请海南政府启动一级响应#给我上热搜！海南8例了，近8万武汉人坐飞机来海南还有不计其数的自驾游，全国除了广东是武汉人来最多的省份。海南面积很小，可能还不如你们一个地级市大，还是旅游岛，有来自全国各地的人。人口密度大流动性大。海南医疗条件落后。有什么理由不启动一级响应？其他地方确诊人数多但它们地方大啊！海南平均起来比它们恐怖多了！#海南省累计确诊8例新型肺炎#
created_at:2020-01-25
reposts_count:1
attitudes_count:45
comments_count:6

id:4464550566463321
uid:2328725831
text:#海南省累计确诊8例新型肺炎# 这些来海南的武汉人预计已过十万，在医疗落后，老人众多的海南岛，一级防护已经刻不容缓。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464550390709822
uid:2394949185
text:算是有了点作为吧#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:5

id:4464547651620365
uid:6785887951
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎#   都确诊八例了，才二级响应，自己的医疗水平啥样不清楚吗？非得把小岛整成孤岛了才罢休？ 东方 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464547404593093
uid:6118758789
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应#  确诊的绝对不止8例，单私下被朋友圈确认过没上报的有多少！难道真的要岛民自救才是唯一的出路吗？天高皇帝远，海南一直在被忽视遗忘中 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464546851015011
uid:6528982211
text:#海南省累计确诊8例新型肺炎#hnzf#请海南政府启动一级响应# 真的，一到冬天，来海南的候鸟真的多。特别是公交车上，太多了！！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464447991195926
uid:2968735104
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# #海南# 害，大家看清楚，不是我们不想开启一级响应， 是国。家不重视我们。我们省自己只能开启二级响应，话又绕回来，我们海南果然是孤儿岛 
created_at:2020-01-25
reposts_count:25
attitudes_count:471
comments_count:99

id:4464544116286068
uid:5718565984
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应#求求多关注海南吧！海南岛不是孤儿啊[泪]手动搜榜真的太戳心了！不管是台风还是疫情海南的话题总是不上热度！我真的新闻越看越揪心。[泪][泪] 
在农村和小县城戴口罩的人寥寥无几。给老一辈的人普及新冠状病毒肺炎，劝说其去买口罩戴口罩，长辈们都不以为然[泪][泪][泪]还嘻嘻哈哈的说那病毒要是真来了口罩哪里防得住，就算你捂上被子病毒都会染上你。[泪][泪]
海南医疗条件落后，我真的不敢想象疫情在海南大爆发是什么样子[泪][泪][泪][泪][泪] http://t.cn/RVCwqwA
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464435119229495
uid:5507935243
text:#海南省累计确诊8例新型肺炎病例#海南在热搜榜连个位置都没有就算了，zf这才启动二级响应？！ 
created_at:2020-01-25
reposts_count:2
attitudes_count:10
comments_count:3

id:4464542660563002
uid:5555330552
text:#海南省累计确诊8例新型肺炎病例##海南省累计确诊8例新型肺炎病例##海南省累计确诊8例新型肺炎病例#  我tm真的被气哭了，想想威马逊，想想现在的肺炎，海南怕不是座孤岛吧，爹不疼娘不爱，越想越气，越想越心酸…… 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464430064463474
uid:5281876551
text:#海南省累计确诊8例新型肺炎病例##海南新增1例新型肺炎确诊病例##海南##海南封島# 海南zf晚会看完没？其他省份都启动一级响应，咱们是不是也该有所行动，学学人家河北河南学霸好吗！春节这么多“武汉人”来海南过年，确诊病例都高达8例，你们一点都不着急嘛？ 西宁·市政府公交站 
created_at:2020-01-25
reposts_count:1
attitudes_count:30
comments_count:0

id:4464542001701849
uid:3950657223
text:#海南省累计确诊8例新型肺炎# 这都是什么人？要死一起死？还自己逃了，是你们对海南人有了偏见，才是我们对你们有偏见的开始。都是中国人，有必要这样吗？不配合，这么对待医护人员，你的良心呢？真是痛心！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464537400933882
uid:7054125815
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 飞来海南的武汉的全国排第一，医疗水平很垃圾，四面环海，再不采取措施演变严重后，建议跳海我现在给海南别的市的朋友打电话听到说有发热的送医院了都很崩溃 万宁 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464519335958699
uid:5974330953
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 八例？？？？我看不止了！赶紧排查吧，武汉过来的快点隔离开！他们就是随时自动的病源，也请他们懂点事，自行隔离不好嘛？海南zf能不能快点启动一级响应啊？现在还开放旅游景区的，简直就是加快传染速度啊 
created_at:2020-01-25
reposts_count:3
attitudes_count:16
comments_count:10

id:4464524918677325
uid:3939917053
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎病例# 我真的请求海南办事啊！！办事啊！！你舍不得的经济活动之后会回来的啊！！我不知道领导们的亲人是不是都在海南？？我的父母孩子可是都在啊！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464524629035205
uid:6046836388
text:#请海南政府启动一级响应#卧槽，启动二级响应？？？？？？？海南zf麻烦你好好做个人抄抄人家一级的作业行吗#海南省累计确诊8例新型肺炎# 万宁 
created_at:2020-01-25
reposts_count:0
attitudes_count:11
comments_count:0

id:4464434086826842
uid:6355135757
text:#请海南政府启动一级响应# #海南省累计确诊8例新型肺炎# 看看这张图吧！能不能为海南人民想想呢那么多人跑来海南 政府却还关评论 非得要事态越来越严重嘛！ 
created_at:2020-01-25
reposts_count:6
attitudes_count:38
comments_count:10

id:4464523580662224
uid:3269481321
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 海南不是确诊8例吗另外3例误诊了吗 三亚 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464423391684948
uid:2651954091
text:#请海南政府启动一级响应#大家多带tag#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:1
attitudes_count:12
comments_count:1

id:4464518320786499
uid:5974330953
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 球球了，你抄点河南的作业吧。我在路上都能看到各地的车辆在海南路上奔驰着。想看丧气吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464517717661460
uid:5974330953
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 海南明明地处优势地带，启动一级响应，能够大幅度隔离，过年了，很多候鸟选择过来过年，存在潜伏期，潜伏期过了，就是大爆发。。。。到时候找谁问责呢 
created_at:2020-01-25
reposts_count:2
attitudes_count:5
comments_count:1

id:4464516685671817
uid:5974330953
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 能不能干点实事啊？海南什么情况了还不停掉景区，疫情爆发，各位高官负责吗？真是令人窒息，令人心寒 
created_at:2020-01-25
reposts_count:2
attitudes_count:5
comments_count:1

id:4464512348406138
uid:6850410236
text:#海南省累计确诊8例新型肺炎#半夜醒来看见这条消息气的睡不着，我要爆出口了，乡镇人民根本不重视，没事跑出来串门，跑市场也不戴口罩，以为万宁就一个病例吗？自己不怕死的麻烦自行隔离，要不自己住吧，要想死麻烦死远一点，不要连累别人，心存侥幸总以为不会传到这里，看吧，知道有多少人在潜伏期吗？就在隔壁，玛德，白天市场上没几个人戴口罩的，白天晚上还要聚众赌博，还要出去嗨，嗨你麻痹啊！有些人还要冷讽戴口罩的行为？？？[疑问][微笑]，各级政府毫无作为你他妈队长来队里宣传也行啊！干什么吃的，大家不信我们年轻人的话还不信你这个队长嘛！真的好无知无畏啊！[拜拜][拜拜][拜拜]现在海南远不止8例了！
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464463049023369
uid:3891819702
text:#海南省累计确诊8例新型肺炎#我就有预感。这个病如果真的到时候在海南传开了，一发不可收拾，地方就这么点大。条件稍微好点的医院就那么些家。要知道到时候海南的物资可更不好运啊。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464457843995288
uid:5513383869
text:#海南省累计确诊8例新型肺炎#拜托，重视一下，海南省吧，海南人民真的耗不起。 东方 
created_at:2020-01-25
reposts_count:1
attitudes_count:7
comments_count:0

id:4464457121597128
uid:6462064962
text:#海南省累计确诊8例新型肺炎#
请求启动一级响应💢💢
除夕晚上发生的事情❗️❗️
大家出门一定一定要带上口罩
海南的居民们，我们一定要100%重视起来！！（大家一定要跟身边的人讲这件事情的严重性）要及时预防啊🙏🙏现在从武汉过来海南的越来越多的了，最近能不出门的还是不要出门，好好呆在家！
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464452307206005
uid:1858324875
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎##海南封島# 中国加油 武汉加油 海南加油 @一不小心把彭于晏给睡了 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464447890625466
uid:3976928436
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应##海南# 我已经在家待了好几天了连出门散步都不敢！因为没买到口罩连续好几天了都买不到口罩！我爸妈还不听劝今天出门的时候非不带口罩还说别的人家也不带口罩啊！大半夜的真是心慌慌到睡不着！我们这个小岛还很年轻！我们这个小岛还想充满活力生机盎然的建设国际旅游岛！封岛给小岛一个机会也是给自己一个机会啊！！！
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:2

id:4464445621463739
uid:6856568535
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 湖南人帮一下忙，求求每个省的政府都重视起来吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464444380167312
uid:2925225063
text:我的妈妈呀，每每看见小区里停那十五六辆“鄂”字打头的私家车我都瑟瑟发抖，很担心啊！临高已经有一例了。希望不要再增多。#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 海南省·临高县 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:2

id:4464444178023836
uid:6184002725
text:海南zf是想凭一岛之力和着8万湖北市人民同归于尽?#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

id:4464444132483835
uid:5644740350
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎#  已经8例了，快开启一级响应吧。小岛上还有好多人不重视不在意！！！我打电话好说歹说，我爸才知道事情的严重性。更不要说那些老人们，一不会上网，二不会玩手机的，不知道外边情况。我们镇上都有武汉的朋友偷偷跑过去了，今天还被隔离起来了。不是不愿意他们来，但是得接受检查不是吗？偷偷潜入，拒绝配合，闹得人心惶惶的[泪][泪][泪]   还有就是感冒发烧还到处乱跑的人，我真的不知道这种人安的什么心啊[泪][泪][泪]
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:4

id:4464442005436938
uid:5033837657
text:#全国确诊新型肺炎病例##海南省累计确诊8例新型肺炎# 求求放过小岛吧 小岛医疗不够先进 岛民防范意识弱 尤其是乡下村里的 大部分都直接是不知道这回事的 都还没有接受通知 路上也是戴口罩的寥寥无几 最重要的是岛内老人小孩真的多 她们是没有意识去防范的 海南也是真的很小 求求各位放过小岛吧 呆在原来的地方是对大家负责 救自己也救了大家 因为海南的医疗技术真的不足以让你大老远跑过来 省外技术更为先进 尤其呆在武汉是对大家负责 且国家对此也很重视 会有办法的 所以真的不要再乱跑了 今年 待在家里不乱跑是对大家最好的祝福了 夸张点的是海南的一个市对于外面来说只是一个市的区而已 所以拜托了 救救小岛 对自己负责对大家负责 也一定会好起来的 🙏🙏
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:0

id:4464443377564598
uid:5759090665
text:海南zf会抄作业吗？还有whzf你省长市长干的屁事。气死了气死了气死了气死了气死了气死了气死了气死了气死了气死了气死了气死了气死了还有吃野味的阳痿男尼玛没了#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464443000355937
uid:2648439097
text:#海南省累计确诊8例新型肺炎#你们能不能当个人啊！没人求你们来海南，也没人逼着你们吃野味！明知出事自己选择来海南！为什么啊！都是自己做的决定，海南最开始确诊的全都是武汉抵达武汉抵达 这还不够啊！ 琼海 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464439707109198
uid:5759090665
text:？？？？？？#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464439690066682
uid:6760308803
text:#海南省累计确诊8例新型肺炎#这是我家，我的家人在这！我想要每一个人都是健康的！所以能不能措施再落实到位，真的很害怕！！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464355590175031
uid:1863925447
text:#海南省累计确诊8例新型肺炎# #全国确诊新型肺炎病例#    难道是新年的钟声太响了吗？海南的老大们都听不见看不见岛民的诉求 ！ ！
失望至极  ！ ！小岛人民表示很心寒  !  ！热搜上面各个省市响应操作6的飞起，海南的老大们连抄作业都懒得抄，如此消极对待您让我们岛民如何与你一同创建美丽新海南 ？ ？ 自己的岛民都照顾不好还谈什么未来什么自由贸易港？？ 诶，真滴想说bui鲁买 。[微笑]
created_at:2020-01-24
reposts_count:1
attitudes_count:26
comments_count:6

id:4464439011441159
uid:2014511741
text:#海南省累计确诊8例新型肺炎#今天下午刚见一台车来 在锦江之星酒店入住 做好登记调查啊 ，这里都是候鸟老人带着孩子 大家别在来海南了 医疗水平一般 别给海岛人民带来负担了 三亚 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:0

id:4464438360932466
uid:1651223050
text:#海南省累计确诊8例新型肺炎# 海南政府是他妈死的吗？？？？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464438097158895
uid:3262248210
text:如果今晚刷到的武汉各大医院物资不足、防护装备缺乏、医生高强度高风险工作、病人数量超负荷……真的属实的话！武汉zf 可以死了！！尸位素餐的决策层不配！！海南zf 你倒是给我重视起来吖！一个那么远小的岛，医疗条件根本没法跟大省比！七万武汉人涌入！！家里老人们没有一个当回事！最该启动一级响应的是海南、海南！#全国确诊新型肺炎病例##武汉医生的年夜饭##海南省累计确诊8例新型肺炎# http://t.cn/R0FSOzo
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:0

id:4464436242943489
uid:3993614787
text:对于那些疑似感染却还到处乱跑，张口闭口没一句人话，唾沫星子满天飞的无良的人，我希望你马马回炉重造，长长良知!#海南省累计确诊8例新型肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464435835686805
uid:5603590406
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 别的省都启动一级响应了，求求小岛也跟上吧我真的好害怕好害怕，小岛医疗又不是很好，老人小孩又多 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:2

id:4464433608652687
uid:5502722140
text:#海南省累计确诊8例新型肺炎#海南这么小的地方都8个了，一点没感觉到重视，宣传啊措施都没有，抱着那点旅游经济不舍得，听说年初二还有个音乐节，不动脑子想想，现在谁还有心情玩，湖北考倒数第一海南能争个倒数第二 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464430626988462
uid:5264492081
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎病例# 不要把海南当做庇护所，一个年龄最小的省设施没有完善，医疗水平低，一个小岛承受不了这些，海南人也承受不住，请你们做个人吧 
created_at:2020-01-25
reposts_count:1
attitudes_count:16
comments_count:0

id:4464431235211149
uid:5512376383
text:#海南省累计确诊8例新型肺炎#海南不配一级响应吗？这么丁点大的岛确诊八个还少吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464428882059571
uid:5828027288
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 海南zf你们在干嘛！！！ 
created_at:2020-01-25
reposts_count:1
attitudes_count:8
comments_count:0

id:4464427590135905
uid:3809923779
text:@人民日报，#海南省累计确诊8例新型肺炎##十万武汉人杀进海南##海南封島# 请海南政府启动一级响应！请海南政府启动一级响应！请海南政府启动一级响应！请海南政府启动一级响应！请海南政府启动一级响应！你并没有应对过非典的经验！这么多武汉人一夜之间来到海南，海南这么落后的医疗水平根本没办法应对这种情况。请求封岛！
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464425451119064
uid:5229851566
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏请海南zf多看看民生叭！别让更多岛民受伤啦 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464424351941347
uid:2977402915
text:#海南省累计确诊8例新型肺炎病例##海南封岛##请海南政府启动一级响应# 其他省都直接一级了，海南真是特立独行呀！ 
created_at:2020-01-25
reposts_count:3
attitudes_count:17
comments_count:7

id:4464424209734708
uid:6915425945
text:#海南省累计确诊8例新型肺炎# 热搜又要掉了么？真的绝望了，小岛人民惨！借用一位姐妹的话：官方一点消息都没有 热搜里也没有海南的位置 社会关注根本没落在海南 预防工作的宣传的力度微乎甚微 家长长辈们不以为然 随着外来人口涌入而不断激增的病例…小岛现在还算安生绝不是因为我们真的是什么健康岛 而是靠着我们地理位置的独立性…希望大家都能多多关注我们的小岛啊 http://t.cn/R0FSOzo
created_at:2020-01-25
reposts_count:2
attitudes_count:8
comments_count:2

id:4464423517598721
uid:6229855607
text:#海南省累计确诊8例新型肺炎#求求不要去海南好吗？不要去伤害我们的小岛 阳泉 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

id:4464422585747555
uid:2526773521
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 
湖北来海南岛几万人了啊[泪][泪][泪]海口三亚这边都是热门旅游城市，由于气候原因，大家普遍都是短袖，就我同学去海边拍的照片来看还是没人戴口罩[泪][泪][泪]这么多老年人，这么多湖北人，海南省医院那么无理的疑似病患，我强烈恳请海南政府启动一级响应！！！[作揖][作揖][作揖]
created_at:2020-01-25
reposts_count:1
attitudes_count:16
comments_count:5

id:4464422946701601
uid:1853817392
text:求保佑老爹前线排查好好的[泪]健健康康回家[泪]
也不怪天灾还是人祸了
求我家里人安全就好了[泪][泪][泪][泪][泪]
这是我这辈子的愿望！！
海口市的基层人员都因为这个病 明天紧急召回 
太难受了我的天
我感觉跟之前威马逊 或者其他台风比起来 这次老爸紧急任务更让我揪心quq
#海南省累计确诊8例新型肺炎#
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:1

id:4464422862649657
uid:2328742814
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 只要你戴口罩我们就是朋友😷快点普及吧，登革热那会儿都比现在重视 
created_at:2020-01-25
reposts_count:1
attitudes_count:7
comments_count:2

id:4464421872973597
uid:3172997834
text:#海南省累计确诊8例新型肺炎病例#天津，广西，贵州，四川等城市都启动一级了，海南zf在做些什么？是摆设吗？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464421294551562
uid:5866261676
text:#海南省累计确诊8例新型肺炎##全国确诊新型肺炎病例##请海南政府启动一级响应# 视频没了 你们可以去这里看那个视频@废柴不能废 还可以看 
created_at:2020-01-25
reposts_count:0
attitudes_count:7
comments_count:0

id:4464420766273150
uid:1767864311
text:#请海南政府启动一级响应##海南省累计确诊8例新型肺炎# 三亚海棠湾仁恒皇冠假日酒店地下车库有鄂A的车辆，联系酒店经理得到的回复是他们把武汉客人全部安排在酒店三楼入住，和我们不在同一楼层，并且政府和集团总部没有给他们下达任何通知。海南政府太不作为了！一大堆一大堆的武汉人涌过来，根本没人管？？飞来三亚和海口的人数总和有八万多，听到武汉封城的消息后就又有一群sb开车往海南这边赶。海南就八百万人，老人小孩偏多，医疗水平又不高，一旦疫情爆发这个岛就是废了！封城前夜逃离武汉的三十万人到底是群啥sb玩意儿？？真尼玛又蠢又坏！对得起留守的武汉人做的努力吗？？ http://t.cn/RqCpIDT
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:2

id:4464375077431000
uid:5508410541
text:#海南省累计确诊8例新型肺炎##海南封島# 看到好多武汉的车 而且岛上好多人都不带口罩 有点害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:7

id:4464417498248004
uid:5488428120
text:#海南省累计确诊8例新型肺炎# 全国都在启动一级响应就海南启动二级可能zf觉得还不严重吧#请海南政府启动一级响应# 
created_at:2020-01-25
reposts_count:2
attitudes_count:9
comments_count:2

id:4464416835413362
uid:5631383491
text:#请海南政府启动一级响应#请立即关闭所有景点#海南省累计确诊8例新型肺炎病例##请海南政府启动一级响应# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464416605042029
uid:5488428120
text:我大哥昨天下午去走亲戚了
三哥昨晚带小孩出门拜访朋友
哪怕就是知道有这个病毒
都还是不担心
因为觉得肯定不会发生到自己的身上
但…现在谁知道从你身边走过的人是不是从武汉回来的/或者是有接触过的感染者的
海南人的防范意识真的很差很差
就我家来说…就我一个人有这个意识…
#请海南政府启动一级响应# 
而且过几天就要上班上学了
现在这种情况哪里还能去…情况真的已经比报上去的人数要严重多了…
唉…真的说累了…zf做点实事吧…
#海南省累计确诊8例新型肺炎#
created_at:2020-01-25
reposts_count:1
attitudes_count:8
comments_count:0

id:4464412469241765
uid:5488428120
text:哪怕是启动了二级
该走亲戚的还是走亲戚
不戴口罩的还是不戴口罩
小海南的防范意识真的很差[泪]
老年人口又多
医疗水平更是差
#请海南政府启动一级响应# 
赶紧启动一级吧…该宣传的感觉宣传
学学河南啊！！！
还有那些被感染的不肯就医的…还发生医闹事件的…
那么多起恶性事件还不能引起zf的重视吗…
#海南省累计确诊8例新型肺炎#
created_at:2020-01-25
reposts_count:2
attitudes_count:8
comments_count:4

id:4464411375276364
uid:5866261676
text:吴亦凡超话#海南省累计确诊8例新型肺炎##全国确诊新型肺炎病例# 刚刚我发的视频你们看不见的可以点开我主页看我这条微博下面那条我转发的视频可以看！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:1

id:4464409818623579
uid:3732998944
text:#海南省累计确诊8例新型肺炎#关注海南的8例，估计能像泰国的2例，自己抗过去，治愈。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464406262233357
uid:6586229030
text:#海南省累计确诊8例新型肺炎#……#请海南政府启动一级响应# 我真不知道该说些什么了这些东西究竟想干什么啊😭 求求海南zf看看吧🙏🙏🙏 
created_at:2020-01-24
reposts_count:5
attitudes_count:1
comments_count:0

id:4464405284554685
uid:7232439354
text:#海南省累计确诊8例新型肺炎#海南zf在干嘛啊?出来说说话啊 东方 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464404785848148
uid:5488428120
text:不知道是该笑还是该哭…民众呼应了这么久才启动个二级……#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 
created_at:2020-01-24
reposts_count:1
attitudes_count:8
comments_count:3

id:4464404701716265
uid:5616257490
text:#海南省累计确诊8例新型肺炎#大家发的话题上不了热搜就去微博自带热搜的话题发 容易被看到 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464404583938221
uid:5636160056
text:#海南省累计确诊8例新型肺炎#气啊 我连门都不敢出 连口罩都没买到 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:4

id:4464402785024235
uid:2968564112
text:#海南省累计确诊8例新型肺炎病例#  看到这么多省份都开始响应，一直在心里着急海南什么时候还是发布卫生事件响应。不过没有让我们等太久，虽然不是l级，但是我们看到你也在表态，也在为我们担忧。希望大家能早日摆脱病痛，平安过年！！！！  也致敬此刻还在一线抗战的医护人员 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:2

id:4464402705158700
uid:2015539243
text:#海南封岛##海南省累计确诊8例新型肺炎# 
封不封岛不发表言论
只希望海南肺炎可以上热搜
让更多的人可以注意起来
别一个劲地说什么天气热不会有病毒
想着过来避难

确诊了就好好住院隔离
别想着跑还闹着要回家
医护人员和新闻工作者都很辛苦
他们一样没有回家

家人也一样没有回来过年
在岗位上跟进疫情情况
团不团聚不差这一年

自己不戴口罩没有关系
不戴口罩的话就不要靠近别人跟别人讲话

希望所有人都能平平安安
健康地度过20年代的第一个春天 http://t.cn/A6P4E7Wk
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464399618554304
uid:5905803514
text:#海南省累计确诊8例新型肺炎#别来海南我求你。小孤岛受不得这么折腾。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464399181453348
uid:5670414028
text:#海南省累计确诊8例新型肺炎病例#才二级吗？@海南日报 几万个人来海南，也不行口头说说好吗？镇里都没人管#海南肺炎# 海口 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:2

id:4464399039527999
uid:6440558304
text:吓死人了，#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 海南省·临高县 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464398854833798
uid:6475350888
text:#海南省累计确诊8例新型肺炎# 海南啊小小的一个岛却是我们唯一的家乡不是某些人的避难所医疗条件落后不是它的错病毒携带者大批进入不是它的错错的是将海南视为避难所的恶人错的是不将海南人的命当命的人 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464396979730195
uid:2933186344
text:#海南省累计确诊8例新型肺炎病例# 求求你们啊，我们这不是什么完全隔绝地方，别来了啊，来了有问题赶紧治啊，希望小岛好好的啊我们最可爱的小岛啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464389556498325
uid:5838103922
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 问一句：启动一级响应了吗？ 
created_at:2020-01-24
reposts_count:2
attitudes_count:17
comments_count:12

id:4464388679754736
uid:2694042241
text:#海南省累计确诊8例新型肺炎#图一为什么不留个举报电话，希望海南也能抄抄大河南的作业，省得我都和我爸决裂了，他死都不肯回家，还在人群中下棋，这就是宣传普及不到位，所以我不回娘家拜年了。这个时候，没责任心的人犹如害群之马一般……别以为疫情离自己很远，已经危机四伏了 三亚 
created_at:2020-01-24
reposts_count:1
attitudes_count:13
comments_count:0

id:4464388436586009
uid:6534922739
text:#海南省累计确诊8例新型肺炎病例#快点重视，真的海南这里很多老人，也没有意识 海口 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464387937402775
uid:5746351431
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 真的真的真的很生气😡 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464387807423609
uid:5625474513
text:#海南省累计确诊8例新型肺炎# #海南确诊4例新型肺炎病例# 小岛医疗条件不好，别在往小岛跑了，这里不是避风港，根本治不好你们小岛的群众心都很大，zf快封岛吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464386246534584
uid:2270592634
text:#海南省累计确诊8例新型肺炎#cnm这热搜上不去，我宁愿它不是国际旅游岛，像以前一样当一个偏僻小岛我他妈都愿意！你他妈就这个时候全都记不起来还有海南岛被武汉人带来的病毒祸害，你他妈敢不敢解决！那些个带着病毒给她治疗还他妈吐口水在医护人员脸上的，你他妈原地爆炸！！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:3

id:4464385374566467
uid:7054125815
text:#海南省累计确诊8例新型肺炎#我tm无语了，你逃和瞒报什么？？？？这东西不是早发现早治比较好吗？咋的，你乱跑就好了？你拿自己生命开玩笑别拉上无辜的人好吗 
created_at:2020-01-24
reposts_count:2
attitudes_count:0
comments_count:1

id:4464381725486867
uid:6511018423
text:#全国确诊新型肺炎病例#求大家看看！这是什么人！！！！！！这个女已经涉嫌蓄意传播！！！！拜托大家看看这种人真是给武汉蒙羞！#海南省累计确诊8例新型肺炎##海南封岛# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464369695678031
uid:3821375855
text:#请海南政府启动一级响应#🙃#海南省累计确诊8例新型肺炎# 我不知道是不是只有出现死亡病历政府才会开始关注群众生命安全？ 
created_at:2020-01-24
reposts_count:2
attitudes_count:16
comments_count:1

id:4464377664749884
uid:7054125815
text:#海南省累计确诊8例新型肺炎#气死我了，还说为什么来了就开始发烧？你质问医生医生怎么回答你我们小岛在很多方面本来就缺少资源很落后别来添乱了求求了 网页链接 
created_at:2020-01-24
reposts_count:1
attitudes_count:5
comments_count:3

id:4464375999640489
uid:6970043297
text:#海南省累计确诊8例新型肺炎##海南新增1例新型肺炎确诊病例#疑似到确诊需要多久？湖北来海南到底多少人？肯定是不能回去了，那么他们去哪了？有没有自我隔离？海南省有没有跟踪登记？这样有利于管理，对大家都有利。落地时就可以登记追踪，非要等10天之后在医院登记么？   三亚 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464349710256714
uid:3943986082
text:#海南省累计确诊8例新型肺炎##请海南政府启动一级响应# 麻烦看看别的省的作业完成效率！不懂做，那也快抄啊 
created_at:2020-01-24
reposts_count:2
attitudes_count:18
comments_count:2

id:4464369004150336
uid:1105244233
text:23日0时-24时，海南省新型冠状病毒感染的肺炎新增确诊病例4例。无重症病例、死亡病例和出院病例。确诊病例中，海口市2例，三亚市1例，万宁市1例。截至1月23日24时，海南省累计确诊8例新型肺炎病例，无重症病例、死亡病例和出院病例。确诊病例中，海口市3例、三亚市2例、万宁市2例、临高县1例。23日通报的32例可疑病例已全部排除。目前追踪到密切接触者343人，已解除医学观察0人，尚有343人正在接受医学观察。 http://t.cn/z842I4u
created_at:2020-01-24
reposts_count:1
attitudes_count:1
comments_count:0

id:4464367380429486
uid:5268274627
text:#海南省累计确诊8例新型肺炎病例#海南什么时候可以启动一级响应呢，真的很担心小岛人民的安危 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464361978045064
uid:1730806134
text:#海南省累计确诊8例新型肺炎# 求海南封岛吧。真的  
created_at:2020-01-24
reposts_count:1
attitudes_count:2
comments_count:1

id:4464356861929106
uid:3966026920
text:#海南省累计确诊8例新型肺炎#海南zf请做事好吗，我很怕啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464340000591131
uid:2112801930
text:海南政府到现在都没有实质性的防控疫情行动，只是纸质上的宣传，有什么用！！！！#海南省累计确诊8例新型肺炎# 是觉得不会很严重是吧，是觉得武汉封城就好了是吧？可以封岛可以封道吗？可以让社区对住户人员核查检测吗？#海南政府##三亚市政府# 三亚 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:3

id:4464339857191669
uid:5941234830
text:#海南省累计确诊8例新型肺炎#我们海南人少地方小是真容不下那么多人，zf重视一下吧别到时候严重了才后悔。 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464338821738308
uid:5895929278
text:#海南省累计确诊8例新型肺炎##海南封島# 我都不想讲话了，现在国家拨钱给湖北。武汉的医疗水平现在可以说是全国最好的了。来海南的都在想屁吃而且，来了还要隐瞒自己是武汉人，不想被隔离，让医生感染🙃 海口 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464337567377344
uid:5521063947
text:#海南省累计确诊8例新型肺炎##海南封岛# 
希望政府能重视一下吧。
现在要做的应该是控制住疫情，如果任由可能带有传染源的外来人员大量涌入岛内，就凭海南这种只能算中下的医疗资源和应对措施，海南人民真的能躲得过去吗？
本来就因为地理的独立性侥幸留有生机，现在是要把生机断绝吗？
我们不是对患病人士怀有恶意，而是尽量以机智的目光看待这个事情。海南没有这个能力救人，大量外来人士的涌入只能让疫情进一步恶化。
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464327836475869
uid:1761084374
text:#海南省累计确诊8例新型肺炎#海南政府宣传和管控力度严重不够啊 街上还这么多人不带口罩，街上还有这么多武汉来的人 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464324129206758
uid:6027468907
text:#海南省累计确诊8例新型肺炎#跪求海南封岛，难道人命还比不上钱吗？就为了这点钱值得吗？也求求那些听信谣言的人做个人吧，你不想死也请别祸害别人 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464323609437931
uid:5237498860
text:#海南省累计确诊8例新型肺炎病例#海南有没有和我一样只咳嗽不发热的姐妹阿 我好慌要不要去医院 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:18

id:4464318244299231
uid:5274078545
text:#海南新增4例新型肺炎确诊病例##海南省累计确诊8例新型肺炎# 海南真的太惨了，都是接收信息有延迟的、免疫力低下的老人，医疗技术水平又不是很好大家都不过就是图个安稳球球你们不要来海南，或者来了之后就乖乖猫在酒店好不好，老人们真的经不起这么搞的 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

