id:4465831419465612
uid:2656274875
text:【#分离到三株新型冠状病毒毒株# #还要多久能出疫苗#？】李兰娟：分离病毒毒株，意味着我们已经拥有了疫苗的种子株。通过疫苗株以后，我们就可以制备疫苗。制备疫苗要有个过程，拿到疫苗株需要一个半月，之后还需要一个半月的审批过程。#岩松帮你问# 央视新闻的微博视频 
created_at:2020-01-28
reposts_count:7971
attitudes_count:420581
comments_count:11793

id:4466085514573649
uid:5824306562
text:#海军军医带尿不湿进病房##还要多久能出疫苗# 一位开飞机的机长说:全世界导游的领队成了比顺丰速度还快的人。 
created_at:2020-01-29
reposts_count:2564
attitudes_count:70489
comments_count:1740

id:4480117449258243
uid:5849522389
text:#还要多久能出疫苗##共同战疫#同步。  网页链接 
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4479634814745576
uid:6540933418
text:《白岩松问：还要多久能出疫苗？李兰娟院士给出答案，你还害怕啥！》1月28日，在新闻1+1中李兰娟接受邀请，对目前的一些大众比较关心的问题做出了回应。网页链接          至少还需三个月才能出疫苗。 
created_at:2020-03-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4479539469804634
uid:6639041497
text:#还要多久能出疫苗##共同战疫#两者兼重吧，都不能忽略啊，如果疫苗研究出，没有防控得病死亡率那么高兴也还是损害了，只防控难保不去根不知道什么时候又爆发了！牛顿在探索了一生之后，终于歇下脚步，他将精力转向了似乎与科学背道而驰的神学，人们都在叹息，甚至抛弃了他，然而，他真的失去了本真了吗？真的所谓精神失常了吗？不！我们不会相信这些只看重成果奖项的人的话，我知道，牛顿在穷其一生的科学研究之后，已经顿悟，宇宙之大，不会在乎人生自鸣得意的小智慧，越是深入地探索，越是能体会到造物主的深奥与不可窥探，只有肤浅的人才会拿着一点点小发明高喊：“我看清了世界！”牛顿探究上帝，更不是祈求通往天国的路，他只是在山脚下，眺望山顶美丽的风光 http://t.cn/A6PJsrFv
created_at:2020-03-06
reposts_count:0
attitudes_count:0
comments_count:1

id:4478906424096968
uid:1338671852
text:#还要多久能出疫苗##屁股决定脑袋# 疫情结束，疫苗出来市场并不大，主动打此疫苗的人并不会很多。疫苗研制成功的最大价值是消除恐慌。  网页链接 
created_at:2020-03-05
reposts_count:1
attitudes_count:3
comments_count:6

id:4478887964255997
uid:1855649627
text:#分离到三株新型冠状病毒毒株##还要多久能出疫苗#研究出疫苗并用于临床是漫长的过程，因为疫苗通常分为减毒活疫苗、灭活疫苗、亚单位疫苗、核酸疫苗等类型。

疫苗研发的大体流程和周期，包括两个阶段：第一个阶段是疫苗前期研发过程，包括获得免疫原、免疫反应测试、动物保护测试、免疫原生产工艺优化、临床前毒理研究等环节。这个需要大量的资金投入和脑力投入

第二个阶段是疫苗研发及注册过程，包括临床前研究、申报临床、开展临床试验，最后才能实现疫苗上市。

第一阶段前期的研发过程具体就是首先要分离出毒株，冠状病毒。就算实验室得到了毒株，下一步就是毒株传代，不停的传代。毒株传代首先要找到合适的病毒培养细胞。寻找到合适的细胞和宿主动物也需要很长的时间跟一点运气。

如果弱毒株筛选出来了，毒种有了，接下来就是各种实验了。这个实验能不能成功是不确定的。

因为生物的复杂性和生物生长所需的周期导致了实验时间长，实验成功率低的结果。

我认为短时间内很难研发出来，就像跟特朗普开会的研究院院长所说的一样，疫苗的研发最少需要一年时间。 http://t.cn/A6PiiuwP
created_at:2020-03-04
reposts_count:0
attitudes_count:3
comments_count:2

id:4478352976715057
uid:6010661981
text:#还要多久能出疫苗##共同战疫#
[费解][费解]为什么不能两个同时进行
两边都有专家的[摊手]

第一，如果肺炎疫情发展比较缓慢，导致的病情又比较轻，那么，疫情防控就可以解决问题，没必要浪费精力来开发疫苗；
第二，如果肺炎疫情发展比较缓慢，导致的病情却比较重传染性比较强，那么，疫情防控可以解决部分问题，就需要疫情防控和疫苗研制并举，既要解决目前的传播问题，阻断传播，又要从根本上长远的未来解决问题；
第三，如果肺炎疫情发展比较迅速，导致的病情及传染性不管高低，疫情防控首先是第一位的，然后才是根据疫情发展情况，确定要不要研制疫苗，而如果社会资源条件各方面都允许，还是要研制疫苗，以备万一，但也要明白“远水解不了近渴”。
第四，其实这里面除了疫苗，有更好的一种治疗手段，就是在标准抗病毒治疗方案和激素治疗基础上结合回输NK细胞，或者回输病毒特异性T/NKT细胞治疗技术方案，可以在1-2周内完成研制应用于临床，健康人也可以回输NK细胞制剂，短期内真正迅速提升免疫力抵抗力。
 http://t.cn/A6PJsrFv
created_at:2020-03-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4478139981508312
uid:6069923469
text:#还要多久能出疫苗##共同战疫#疫情防控必须第一位，一个疫苗的诞生不是简单的几个月就可以，更多的是还处于试验阶段，别说研制，就是审批也要相当大的精力和功夫，针对冠状肺炎这种高传染性疾病疫情防控放在第一位是一定的  网页链接 
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4477501290133769
uid:1308313005
text:#还要多久能出疫苗##共同战疫#“标本兼治”，中国的老话已经回答了。防控是“标”，疫苗是“本”。先“标”后“本”，两者兼顾。先后有序，不可偏废。  网页链接 
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4477363729043059
uid:1457123010
text:#还要多久能出疫苗##共同战疫#疫情防控刻不容缓，疫苗研究锦上添花🌸  网页链接 
created_at:2020-02-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465831419465612
uid:2656274875
text:【#分离到三株新型冠状病毒毒株# #还要多久能出疫苗#？】李兰娟：分离病毒毒株，意味着我们已经拥有了疫苗的种子株。通过疫苗株以后，我们就可以制备疫苗。制备疫苗要有个过程，拿到疫苗株需要一个半月，之后还需要一个半月的审批过程。#岩松帮你问# 央视新闻的微博视频 
created_at:2020-01-28
reposts_count:7971
attitudes_count:420581
comments_count:11793

id:4466085514573649
uid:5824306562
text:#海军军医带尿不湿进病房##还要多久能出疫苗# 一位开飞机的机长说:全世界导游的领队成了比顺丰速度还快的人。 
created_at:2020-01-29
reposts_count:2564
attitudes_count:70489
comments_count:1740

id:4480117449258243
uid:5849522389
text:#还要多久能出疫苗##共同战疫#同步。  网页链接 
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4479634814745576
uid:6540933418
text:《白岩松问：还要多久能出疫苗？李兰娟院士给出答案，你还害怕啥！》1月28日，在新闻1+1中李兰娟接受邀请，对目前的一些大众比较关心的问题做出了回应。网页链接          至少还需三个月才能出疫苗。 
created_at:2020-03-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4479539469804634
uid:6639041497
text:#还要多久能出疫苗##共同战疫#两者兼重吧，都不能忽略啊，如果疫苗研究出，没有防控得病死亡率那么高兴也还是损害了，只防控难保不去根不知道什么时候又爆发了！牛顿在探索了一生之后，终于歇下脚步，他将精力转向了似乎与科学背道而驰的神学，人们都在叹息，甚至抛弃了他，然而，他真的失去了本真了吗？真的所谓精神失常了吗？不！我们不会相信这些只看重成果奖项的人的话，我知道，牛顿在穷其一生的科学研究之后，已经顿悟，宇宙之大，不会在乎人生自鸣得意的小智慧，越是深入地探索，越是能体会到造物主的深奥与不可窥探，只有肤浅的人才会拿着一点点小发明高喊：“我看清了世界！”牛顿探究上帝，更不是祈求通往天国的路，他只是在山脚下，眺望山顶美丽的风光 http://t.cn/A6PJsrFv
created_at:2020-03-06
reposts_count:0
attitudes_count:0
comments_count:1

id:4478906424096968
uid:1338671852
text:#还要多久能出疫苗##屁股决定脑袋# 疫情结束，疫苗出来市场并不大，主动打此疫苗的人并不会很多。疫苗研制成功的最大价值是消除恐慌。  网页链接 
created_at:2020-03-05
reposts_count:1
attitudes_count:3
comments_count:6

id:4478887964255997
uid:1855649627
text:#分离到三株新型冠状病毒毒株##还要多久能出疫苗#研究出疫苗并用于临床是漫长的过程，因为疫苗通常分为减毒活疫苗、灭活疫苗、亚单位疫苗、核酸疫苗等类型。

疫苗研发的大体流程和周期，包括两个阶段：第一个阶段是疫苗前期研发过程，包括获得免疫原、免疫反应测试、动物保护测试、免疫原生产工艺优化、临床前毒理研究等环节。这个需要大量的资金投入和脑力投入

第二个阶段是疫苗研发及注册过程，包括临床前研究、申报临床、开展临床试验，最后才能实现疫苗上市。

第一阶段前期的研发过程具体就是首先要分离出毒株，冠状病毒。就算实验室得到了毒株，下一步就是毒株传代，不停的传代。毒株传代首先要找到合适的病毒培养细胞。寻找到合适的细胞和宿主动物也需要很长的时间跟一点运气。

如果弱毒株筛选出来了，毒种有了，接下来就是各种实验了。这个实验能不能成功是不确定的。

因为生物的复杂性和生物生长所需的周期导致了实验时间长，实验成功率低的结果。

我认为短时间内很难研发出来，就像跟特朗普开会的研究院院长所说的一样，疫苗的研发最少需要一年时间。 http://t.cn/A6PiiuwP
created_at:2020-03-04
reposts_count:0
attitudes_count:3
comments_count:2

id:4478352976715057
uid:6010661981
text:#还要多久能出疫苗##共同战疫#
[费解][费解]为什么不能两个同时进行
两边都有专家的[摊手]

第一，如果肺炎疫情发展比较缓慢，导致的病情又比较轻，那么，疫情防控就可以解决问题，没必要浪费精力来开发疫苗；
第二，如果肺炎疫情发展比较缓慢，导致的病情却比较重传染性比较强，那么，疫情防控可以解决部分问题，就需要疫情防控和疫苗研制并举，既要解决目前的传播问题，阻断传播，又要从根本上长远的未来解决问题；
第三，如果肺炎疫情发展比较迅速，导致的病情及传染性不管高低，疫情防控首先是第一位的，然后才是根据疫情发展情况，确定要不要研制疫苗，而如果社会资源条件各方面都允许，还是要研制疫苗，以备万一，但也要明白“远水解不了近渴”。
第四，其实这里面除了疫苗，有更好的一种治疗手段，就是在标准抗病毒治疗方案和激素治疗基础上结合回输NK细胞，或者回输病毒特异性T/NKT细胞治疗技术方案，可以在1-2周内完成研制应用于临床，健康人也可以回输NK细胞制剂，短期内真正迅速提升免疫力抵抗力。
 http://t.cn/A6PJsrFv
created_at:2020-03-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4478139981508312
uid:6069923469
text:#还要多久能出疫苗##共同战疫#疫情防控必须第一位，一个疫苗的诞生不是简单的几个月就可以，更多的是还处于试验阶段，别说研制，就是审批也要相当大的精力和功夫，针对冠状肺炎这种高传染性疾病疫情防控放在第一位是一定的  网页链接 
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4477501290133769
uid:1308313005
text:#还要多久能出疫苗##共同战疫#“标本兼治”，中国的老话已经回答了。防控是“标”，疫苗是“本”。先“标”后“本”，两者兼顾。先后有序，不可偏废。  网页链接 
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4477363729043059
uid:1457123010
text:#还要多久能出疫苗##共同战疫#疫情防控刻不容缓，疫苗研究锦上添花🌸  网页链接 
created_at:2020-02-29
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4373929517190943
retweeted_status_user_id:6442296058
id:4475938266172406
uid:5393581117
text:#还要多久能出疫苗# 邓煌灯光秀高调庆生，炫富涉腐，自晒微博艳照，却辱骂质疑者造谣，如此卑鄙，不按事实说话。//@敬一丹 @京澤汇_ @井长水V @金陵起腐 @金牛座花儿开//@虹阳正义://@静蕾导演的老公
created_at:2020-02-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4475689426731330
uid:6090172736
text:#台湾新冠肺炎确诊病例增至30例##还要多久能出疫苗##共同战疫#佛说的：先施医药是因为大家痛苦不堪，听不进正法。所以先施医药后讲正法。医药的作用是为了让大家能听进正法，接受真理，信仰真理！所以七情至病六欲伤身！无因的心、清净的心果从何来？别忘了清净相就是解脱相。菩提者：觉悟也。觉悟的因结出的必然就是觉悟的果。
created_at:2020-02-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4475398534952236
uid:2692512711
text:#还要多久能出疫苗##共同战疫#防控疫情是广大的人民群众来维护的，研究疫苗那是钟爷爷他们能考虑的，跟咱没有关系 毕竟不懂，所以两者互不影响 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4474826545052886
uid:1674179154
text:#浙江第一批疫苗已产生抗体##还要多久能出疫苗##共同战疫#同步进行！…一个也不能少！？当我们不能打阻击战？一旦打成持久战时，还得通过疫苗接种来完成！？…从长期来看，全面彻底改变我们不良生活方式…灵魂跟得上时代发展的脚步！？…信仰跟得上科技进步同步！…   天津·天津中医药大学 
created_at:2020-02-22
reposts_count:0
attitudes_count:4
comments_count:3

id:4474513691412886
uid:2028092195
text:#还要多久能出疫苗##共同战疫#疫情防控是首位  网页链接 
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474415808797182
uid:1664749557
text:#还要多久能出疫苗##共同战疫#这个问题其实在当前状况来说，防控是第一位，但同时也要研制疫苗，钟南山院士其实第一时间也选择防控为主，因为冠状病毒是rna病毒，类似于非典，研制疫苗需要时间，第一时间先控制住感染者，从而减轻和减少被感染的几率与范围，从途径中切断病毒转移范围，得以控制，为研制疫苗争取时间。众志成城，共同抗击病毒，武汉加油加油，中国加油！ http://t.cn/A6PJsrFv
created_at:2020-02-21
reposts_count:3
attitudes_count:0
comments_count:0

id:4474377230275431
uid:6670355549
text:#还要多久能出疫苗##共同战疫#疫苗固然是重中之重，是解决疫情的根本。但是疫苗的研发需要时间，因此首先要做好防控，与此同时研发疫苗，双管齐下。  网页链接 
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4474024929222495
uid:1795211477
text:#还要多久能出疫苗##共同战疫#面对任何疾病，增强和提高自身免疫力才是重中之重！如果非要在疫苗和疫情防控中选的话，那肯定是疫情防控，那是为了杜绝泰山压顶的疫情来势！疫苗？十七年过去了，SARS的疫苗呢，谁还记得那破事？  网页链接 
created_at:2020-02-20
reposts_count:0
attitudes_count:0
comments_count:0

id:4474016691218258
uid:5067520464
text:网友：我是武汉人，老婆是北京人，因为武汉肺炎这件事深夜大吵一架，大家来评评理！ #还要多久能出疫苗# 
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:0

id:4473799547816781
uid:6285415415
text:今天的朋友圈，抖音上许多省份的朋友已经在工作岗位或是已经在上班的路上了。相比之下你们是幸运的，而作为身在疫情重灾区同时也是一个土生土长湖北人的我，心中也起了焦虑，恐慌，害怕。焦虑不能去正常上班，恐慌不能出门不知道到底哪天能结束，害怕身在疫情重灾区的我被感染，毕竟湖北占了全国确诊病例的五分之三还要多，从开始的湖北加油，武汉加油满腔激情到现在想的更多的是这样下去我们还能坚持多久，没有收入，不能上班，孩子不能正常上课，每天坐吃山空，看不到一丝希望。不知道这场没有硝烟的战役何时能结束，我何时才能去上班，我们的生活又何时才能步入正轨？？？身心俱疲[抓狂][抓狂][抓狂]#还要多久能出疫苗##共同战疫##疫情结束后出街的我们# @央视新闻 http://t.cn/RJhlu9Y
created_at:2020-02-19
reposts_count:7
attitudes_count:3
comments_count:0

id:4473249788764053
uid:6382177718
text:#还要多久能出疫苗##共同战疫# 应该先防控住 不然等你研发出来药 死了一大片  防控着 再一边最大程度的提升研发药  面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-18
reposts_count:0
attitudes_count:0
comments_count:0

id:4472626505942118
uid:2133694544
text:#还要多久能出疫苗# 早日战胜疫情，湖北加油，中国加油！ 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472537066632510
uid:2675917177
text:#还要多久能出疫苗##共同战疫#这个放在一起比较本来就不科学!术业有专攻，有做临床的，也有做研究的，这两方面本来就是相辅相成。而且孰先孰后是根据面临的情况的来做的，所以老祖宗有话叫因地制宜。
PS:让非专业的人领导专业的人做事是很可怕的，特别是在有很明显的技术和科学方面。 http://t.cn/A6PJsrFv
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472444784349802
uid:5058021370
text:【#分离到三株新型冠状病毒毒株# #还要多久能出疫苗#？】李兰娟：分离病毒毒株，意味着我们已经拥有了疫苗的种子株。通过疫苗株以后，我们就可以制备疫苗。制备疫苗要有个过程，拿到疫苗株需要一个半月，之后还需要一个半月的审批过程。#岩松帮你问# 央视新闻的微博视频  Auther:央视新闻 
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:1

id:4472297434021981
uid:3027783982
text:#还要多久能出疫苗# '夕阳下的郑州什么时候能回到从前 郑州·中牟县 
created_at:2020-02-15
reposts_count:0
attitudes_count:0
comments_count:1

id:4472198200407915
uid:5067029759
text:#还要多久能出疫苗# 我就想知道从淮北回滁州要求在家隔离，居委会有没有权利锁我家的大门。 
created_at:2020-02-15
reposts_count:0
attitudes_count:0
comments_count:0

id:4472185924242954
uid:7028479679
text:#还要多久能出疫苗##共同战疫# 我认为疫情防控必须放在首位  要不然大面积爆发啦   疫苗研究出来也供不过来呀    网页链接 
created_at:2020-02-15
reposts_count:0
attitudes_count:0
comments_count:0

id:4472143364873445
uid:7281923368
text:#还要多久能出疫苗##共同战疫#疫苗的研发周期一般较长，所以在短时间内不会有疫苗出现  网页链接 
created_at:2020-02-15
reposts_count:0
attitudes_count:0
comments_count:0

id:4472004969228308
uid:6178942381
text:#还要多久能出疫苗##共同战疫#同等第一位，要两手筹备，研制疫苗的同时要做好疫情防控  网页链接 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4471812090110085
uid:1730848667
text:#还要多久能出疫苗##共同战疫#那不是废话么？肯定是两手抓，两手都要硬咯。而且这两个不冲突。问这问题的猪脑子？  网页链接 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4471808784803521
uid:6888365235
text:#还要多久能出疫苗##共同战疫应该让快手抖音主播想办法我感觉他们能有办法，政府一直不都非常支持发展网红吗，这好不，网红能治肺炎， 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4471241417107589
uid:2793136897
text:#还要多久能出疫苗##共同战疫#疫情防控控制不住导致全民都敢染的话就会导致像流感一样，虽然有流感疫苗但是注射的人数并不算很多  网页链接 
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4466026756658644
retweeted_status_user_id:5964184998
id:4470516759053931
uid:6563508086
text:#分离到三株新型冠状病毒毒株##还要多久能出疫苗#？
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4470497490046386
uid:6112033111
text:今日份知识分享：
#量子计算# 的广泛应用已经可以等到充分的理论支持，可以将传统计算机的模拟、破密、搜索算法、优化问题，#人工智能# 等难题在时间与空间上进行指数级优化 exponential advantage in temporal and spatial challenge。这种优势举例，可以大大缩短抗击新冠病毒精准药物的研发时间（指数级缩短时间）

其应用范围包含：#医药# 研发、生物化学模拟（如：#基因##大脑##蛋白质# ）、病毒传播路径模拟、气候与环境治理， #人工智能[图书]##量子霸权##新型冠状病毒##共同战疫##还要多久能出疫苗# 

以下是与传统计算的对比列表
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:1

id:4470344595022391
uid:5252702487
text:#还要多久能出疫苗##共同战疫#都是非常重要的，问这个问题的目的是什么⊙∀⊙？  网页链接 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4469643886881348
retweeted_status_user_id:1662214194
id:4469798228263219
uid:1591444013
text:#还要多久能出疫苗# 中国四大医学巨匠历史时刻的会师，出征的勇士们，加油。
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:1

id:4469732851893279
uid:6785851881
text:什么时候可以控制住，我在外地呆了快一个月了，想回家，快疯了#还要多久能出疫苗##在家如何预防新型冠状病毒肺炎##全国确诊309例新型冠状病毒肺炎##钟南山肯定新型冠状病毒肺炎人传人# 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469468640531709
uid:1677971170
text:一座特殊时期的小山城——巴东#恩施爆料##还要多久能出疫苗#签到领红包超话 恩施土家族苗族自治州·巴东县 巴东神农山珍美食的微博视频 
created_at:2020-02-07
reposts_count:0
attitudes_count:3
comments_count:0

id:4468991819066076
uid:6989594515
text:希望大家多看看#人类的命运之路##还要多久能出疫苗#  你觉得你最近做的一些事情有意义吗？对你有帮助吗? 
created_at:2020-02-06
reposts_count:0
attitudes_count:5
comments_count:0

id:4468921615157431
uid:3145566644
text:#还要多久能出疫苗# 【我们准备好面对病毒爆发了吗？】TED演讲 | 比尔盖茨：我们准备好面对病毒爆发了吗？这是2016年的演讲，8分钟，对病毒疫情防御非常有前瞻性，也提出了一些初步建议。20年前美国进行了唯一一次病毒战争模拟，但失败了。希望我们早日战胜新型冠状病毒#社区民警戴华# 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:2

id:4468227863936369
uid:6516826487
text:#还要多久能出疫苗##共同战疫#对于病毒性传染病最好是防控，研制疫苗只是远水救近火，因为病毒变异及换种往往让疫苗没有用武之地，如非典疫苗根本发挥不了作用，所以防控结束后提高国民的道德责任感，拒绝野味，保护生态，阻止气候变暖（在原始冰原下封印有大量致命性病毒），才能让人类未来安全，所以病毒性疫苗只是提高科研水平，最好下大力气做好防控，搞好素质教育！ http://t.cn/A6PJsrFv
created_at:2020-02-04
reposts_count:1
attitudes_count:28
comments_count:2

id:4468613446353999
uid:5614862147
text:#还要多久能出疫苗##共同战疫#我不想讨论疫苗的问题因为我并不专业！我只想说！我认识的朋友或者很久没联系的朋友或者曾经生气不联系我的朋友都平安即可！  网页链接 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468361423706112
uid:7310507145
text:#还要多久能出疫苗##共同战疫##全国确诊新型肺炎病例# 
我个人认为，先有疫情才会发现病毒进而找到病原体，才会以此为依据进行疫苗研制，疫苗研发也需要一个过程，，而且这个时间是不确定性的，所以我个人认为，疫情的控制就尤为重要，疫情如果扩散就会一发不可收拾，这才是重中之重，首要任务就是阻止扩散，不能加剧病毒病发人数。
        不过就现在疫情发展的情况，目前也到了疫情控制的艰难阶段，很多人也需要上班、学校也要上课，很多事情都得去处理、在家待着瞎着急。每每有治愈病例，我总是喜出望外，疫苗研发肯定是重中之重，刻不容缓！
控制疫情扩散，研发疫苗，双管齐下才能解决这次的难题。 http://t.cn/A6PJsrFv
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:1

retweeted_status_id:4466026135477579
retweeted_status_user_id:6105864408
id:4468296650481036
uid:6524343230
text:【#分离到三株新型冠状病毒毒株##还要多久能出疫苗#？】
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468274467265296
uid:5310509838
text:#还要多久能出疫苗##共同战疫#上列车医院吧！卧铺列车前段患者，后段医护，中间掛行李车改消杀，尾部改餐车保供应，每节车箱都能隔离！便于分级处理！ 多快好省，只有这样我们才能解决问题  网页链接 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468235393197024
uid:2534946424
text:#分离到三株新型冠状病毒毒株##还要多久能出疫苗#这个是一个科学的过程会比较长时间。 新型肺炎疫苗研发周期大概多长? 
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:0

id:4468216443473253
uid:1928118733
text:#还要多久能出疫苗##共同战疫#疫情防控为首位，RNA病毒随时可能变异 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468182238769305
uid:3973158023
text:我看到盘幽塔，整个盘幽塔都是我的，你们全部滚出去。”  #cgd1006#   #还要多久能出疫苗# 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468139527865998
uid:1681730842
text:#还要多久能出疫苗#钟南山 李兰娟 医届双子星 我们信你们 
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:0

id:4468051015249114
uid:6866837664
text:#还要多久能出疫苗##共同战疫#这可能不是一个很成熟的回答，但是我依然觉得疫情的防控更重要，因为首先，全国十几亿人民，感染的只是一小部分，但是感染力依然是极强的，而且新型冠状病毒，并没有什么很好的预防感染的方法，并且当得知，双黄连具有一定的抑制作用时，所有人都疯狂去购买，足以体现，疫情的防控有多重要，如果再没有办法去解决疫情的防控，长此已久的话，可能会造成市民的恐慌，这并不是一个很好的现象，而且，育苗的研究是，以年为单位的，并不是可以说到就做到的，所以我觉得还是先要研究出能够预防新冠状病毒的方法，解决市民恐慌 http://t.cn/A6PJsrFv
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:0

id:4468008242033880
uid:2218163972
text:从疫情被披露大家都不重视，到现在人人出门戴口罩、宅家保平安，不过才十几天，一天一个变化的情况，不知道后面会变成什么样~我们现在能做的，只有听从组织安排，积极配合，大家众志成城，我们才能早日战胜它啊！#还要多久能出疫苗##关于新冠状肺炎你关心的##抵抗疫情，人人有责# 疫情中，我的所历所感~ 
created_at:2020-02-03
reposts_count:0
attitudes_count:18
comments_count:13

id:4468031973247616
uid:5239711839
text:#还要多久能出疫苗##共同战疫#烟火的声音提醒，现在还在过年。🧨总会好的，一切，一定。🙏 
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

id:4468030417108896
uid:3023662815
text:#还要多久能出疫苗##共同战疫#这个肺炎是病毒，在没找到疫苗前，防控是第一要务的，切断传播途径才能控制疫情，才有精力去研究疫苗。  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4468024981871333
uid:6261023815
text:#分离到三株新型冠状病毒毒株##还要多久能出疫苗#多部门协调作战，研发并完成注册审批，3-6个月算很快的，再投产上市再到临床一线1-3个月很正常，批量上市，疫情基本接近尾声了，这就是新疫苗或药品研发的大致态势! 新型肺炎疫苗研发周期大概多长? 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4468022188576414
uid:2705688174
text:嬷嬷听了令。 　　顾寻带着暗卫营其他人带走孩子，恐孩子哭闹发#淡然处之04#饿，还带了宫中奶娘，正是宫 #还要多久能出疫苗##宅在家能无聊到什么程度##河南村支书载5吨蔬菜支援武汉# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4468019294101134
uid:6051931585
text:#新型冠状病毒##武汉加油##还要多久能出疫苗#  希望明天醒来听到的2020最好的消息 信阳·息县 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4468010611724013
uid:1737908001
text:血蟒蜕变，就遭受#cgd1006#着极大的折磨，是否能够蜕变成功，都还是一回事，如今又被枚弑神绝骨钉连续吞噬，完全降低蜕变的几率。     #还要多久能出疫苗# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4468007264353776
uid:6127909627
text:#还要多久能出疫苗#通过疫苗株以后，才可以制备疫苗。又是漫长的过程，每天的新增感染人数都在爬坡，祈祷疫苗早日出现！ 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467992991673291
uid:2098874263
text:怎么回事。”  #cgd1006#   韩枫对于蓝章的炼丹术，最是清楚不过，根本不可能炼制出空心丹，也无法击败夜枭，毕竟夜枭已经无限接近于品丹皇。     “阁主，你先看看这 #还要多久能出疫苗# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467979103786257
uid:7375224835
text:让人深思的短片，疫情面前人类更应该反思！#还要多久能出疫苗# 呼和浩特 呼市时间的微博视频 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:0

id:4467965795551308
uid:5887309863
text:#还要多久能出疫苗##共同战疫#疫情防控放在第一，只有有效的防控住病情，才能争取更多的时间去研发有效的疫苗，最大程度上降低损失 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467901413521791
uid:6085849089
text:#还要多久能出疫苗##共同战疫#关键是现在还没能力控制这东西，按每天两千人的速度在增长，不管虚实，都很难控制，人太多了，估计要等夏天来临才会好转  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467884745234592
uid:5507981749
text:#还要多久能出疫苗##共同战疫#两者不矛盾  可以双管齐下  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467884661437181
uid:5580133022
text:#还要多久能出疫苗##共同战疫#易守难攻。守住前线等待疫苗。  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

id:4467860115585166
uid:5926864395
text:骨#cgd1006#钉连连钉在周通的身上各处，紧接着，巨大的天魔塔直接镇压下来。     可怜的周通，甚至还未反应过来，整个身体爆裂，化作一团血雾。     紫青竹连连后退，一个踉跄差点跌倒。     嘴角慢慢渗出一丝丝 #还要多久能出疫苗# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467858606544613
uid:2550467801
text:开层层空间，顺势侵入杨禅的脑海#cgd1006#之中，开始狠狠的绞杀着脑海之中的灵魂。     闷哼一声，杨禅根本不曾想到，对方竟然还能够施展灵魂武学，一时大意，灵魂差点被强 #还要多久能出疫苗# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467851597419444
uid:7250392066
text:#还要多久能出疫苗##共同战疫#这是一个伪命题，出题人不清楚这场战争的实质。两个都重要，不冲突，是由不同的人员承担的事情。防控治疗，主要是一线临床，防疫工作者；研发是医学生命科学的研究者，两群人的专业工作彼此不能互换替代。他们是彼此互助互补的合作关系。 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:0

id:4467843896290220
uid:6608354515
text:#还要多久能出疫苗##共同战疫#疫情防控应该放在第一位，人口密度较多的城市，防控工作做好了，人口交叉感染的机率也会偏低，也不至于出现人人自危，惶恐不安的心态，整个的社会治安也会秩序井然。  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467835185473033
uid:3481594861
text:#还要多久能出疫苗##共同战疫#面对现在的新冠病毒，疫情防控是重中之重!毕竟研制疫苗需要临床研究，实验等很多数据，需要一个过程！所以我们现在做好防控，不让病毒再传染是首要任务!  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467808034888472
uid:7360996632
text:我觉得当下应该先控制疫情，病毒是存在潜伏期的，并且在潜伏期也是可以传播的。疫苗的研制需要时间，需要试验。控制疫情传播是当务之急，研制疫苗也是当务之急，但是在疫苗尚未研制出来前，为了不让更多的人染上肺炎，疫情的控制应该放在第一位。#还要多久能出疫苗##共同战疫# 
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:0

id:4467787890080615
uid:2078111907
text:唤术，让他们感到很是失望。     直接选择放弃，霸道的夏风剑，朝着另外的玉鼎石柱走去，并且很是客气的和对方商议，看看是否能够占#cgd1006#据玉鼎石柱。    #还要多久能出疫苗# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467695930098881
uid:6847118220
text:#还要多久能出疫苗##共同战疫#我觉得作好防护！但还要从根本上治愈治标本兼治缺一不可！  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467670008979062
uid:2215152950
text:#共同战疫##还要多久能出疫苗##返程后如何做好个人防护# 我是一名铁路职工，春节值班，却赶上疫情最严重的时刻。我想一直值班到疫情结束，不让休假人员返岗。可是工资方面没办法协调，我可以只拿平均工资，只为了减少人员流动，可是休假的同事工资太低了，可能无法支撑家庭的开支。也希望上级领导安排春节值班人员继续值守，适当调整休假人员的工资，延长休假时间，减少铁路职工人员流动。在确保铁路运营安全的前提下，减少一些工作量。让我们共同战胜疫情，迎接不戴口罩出门的明天。 http://t.cn/R2WxguJ
created_at:2020-02-02
reposts_count:0
attitudes_count:11
comments_count:1

id:4467650996084847
uid:5223937321
text:#还要多久能出疫苗##共同战疫#就目前肺炎传播感染之快，防控不能怠慢，研制疫苗也不敢耽误，这两项都是在和生命赛跑和时间赛跑，只能各尽其责双管齐下，相信天佑中华，我们有大国工匠，，我们有十四亿同胞，胜利会属于我们  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467618931308965
uid:1965492551
text:#四川复工时间##还要多久能出疫苗##医用N95口罩每天产能60万只# 明天就复工了…单位口罩还没着落。…还好有同事朋友家人～这个给个 哪个拿个够我维持一段时间了。 
created_at:2020-02-02
reposts_count:0
attitudes_count:17
comments_count:13

id:4467615755675271
uid:3076243035
text:竟然还专门坏我好事，她还真当人人都要捧着她啊？” 　　制片人做事谨慎，也是和褚凯合作多年才真心劝道：“你做那些事，还是小心点#淡然处之03#儿为好，撕破脸对大家都没好处。”他就差说季晨曦没有真正的黑点，褚凯才是那个有 #李现央视春晚##你有几天没洗头了##还要多久能出疫苗# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467612769386221
uid:7322453013
text:#还要多久能出疫苗##共同战疫#在我个人认为应当把防控放到第一位。只有做到防控才能有充足的时间研制疫苗。
但防控真的会很容易吗?口罩、公款、援助等这些重要物资会有多少在一线医生、护士、解放军手上?其中有多少腐败分子私吞和挪用?我们不得而知，我们大部分人能做到的是喂饱这些腐败分子才能让他们让他们吐出一点东西出来救人。想想也是气愤，拿人命来满足自己私欲!想到国家交给这些混蛋，国家未来能走得了多远!能有国家前途吗?如果还不加以改变，迟早会毁掉自己!
我只是个高中生，这些只是我的观点。
 http://t.cn/A6PJsrFv
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467558373771294
uid:1143584100
text:#还要多久能出疫苗##共同战疫#就目前疫情发展的事态而言，疫苗远水解不了近渴。如果疫情真的会（大概率不会）持续超过6个月以上，则有可能有疫苗面市，但是，那种状态下，疫苗应该优先用于保护参与救治工作的医护人员。此次疫情持续下去演变成季节性传染病的概率较小，就像非典一样，疫情过后，如果没有“勇士”无节制继续吃野味，则此次疫情的新冠病毒卷土重来的概率也是很低的。 http://t.cn/A6PJsrFv
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467549582871821
uid:1976539331
text:#还要多久能出疫苗##共同战疫#没有排名，只能同步。科研人员集中心智研究疫苗，防控人员尽职尽责做好防控，双管齐下，不管哪一方面都要尽心尽力，任何一方的突破都能为当前的疫情现状带来曙光。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467536483368561
uid:2259728234
text:的路上，蒋美问季晨曦#淡然处之04#都和顾安聊了什么。 　　季 #新加坡民间驰援武汉75000个口罩##还要多久能出疫苗##陕西出现一名3岁确诊患者# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467518947484264
uid:2406054074
text:#还要多久能出疫苗##共同战疫#疫情防控是呼吸，研制疫苗是吃饭喝水，不存在放谁在第一位的考虑，而应该是齐头并进的，各个岗位的人各司其职，把自己负责的工作做好，这场战役才能早点过去。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467517848422146
uid:2334730812
text:#分离到三株新型冠状病毒毒株##还要多久能出疫苗#3个月 新型肺炎疫苗研发周期大概多长? 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467491940466339
uid:2678167323
text:殿见幼帝，幼帝态度依然不热情，长公主忍不住道，“陛下，我是您的亲姐姐” 　　“朕知道这个，皇姐，朕会命#淡然处之04#人好生待皇姐。”幼帝转头看向太后，神色恹恹，“母后亦是。”无视两人骤变的神色，低头批折子 #新加坡民间驰援武汉75000个口罩##还要多久能出疫苗# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467490177978725
uid:6033315689
text:面没给她脸，两人已经很久没有通过电话了。 　　季晨曦看到#淡然处之04#季父的来电，已经想到 #新加坡民间驰援武汉75000个口罩##还要多久能出疫苗##新疆支援武汉百吨洋葱# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467465767703656
uid:1269452251
text:的一些佣兵组织，杀手组织，甚至一些保安公司，加上大路边扫垃圾的清洁工，说不定都是天星派或者魔宗的人！ 　　他们也怪，相互之间就像是磁#昌盛若芹#铁 #还要多久能出疫苗# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467463066398543
uid:2731377087
text:#还要多久能出疫苗##共同战疫#疫情防控第一位。防止更多人被感染是当下必须，疫苗是对健康人员的一个防护措施，况且也不是100%。如若被感染的人员数量太大，即便有疫苗上市，被感染这部分患者仍然会有继续传播的风险。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467458930790511
uid:7324030061
text:#还要多久能出疫苗##共同战疫#当然，疫情防控放在第一位！否则将会无限蔓延！疫苗研制需要时间是无法预知的。 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467448654450568
uid:5150443425
text:弱肉强食，谁的实力，谁就有理。     现在呢？     此人虽然只是天至尊，不过本身实力却能够抗衡黑白无常，并且此人背后#cgd1006#，很有可能是龙象族。     如何招惹 #还要多久能出疫苗# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467447219936066
uid:6573808882
text:#新型肺炎疫情可能元宵节前好转##还要多久能出疫苗##武汉你好吗# 我想吃油条豆浆小笼包鸭血粉丝麻辣烫鸭货乾汤麻辣烫溢香阁牛筋面涮肚烤肉柠檬汁芋圆奶茶铁板豆腐铁板鸭肠铁板鱿鱼炸鸡薯条我想疯了 
created_at:2020-02-02
reposts_count:0
attitudes_count:4
comments_count:1

id:4467444050006342
uid:2323193047
text:#还要多久能出疫苗#个人建议：不要对疫苗抱有什么幻想，客观规律是不宜人类意志为转移的。你品，你细细品 
created_at:2020-02-02
reposts_count:0
attitudes_count:2
comments_count:0

id:4467441608741624
uid:5021708936
text:是#淡然处之03#她的经纪人发的，宋子闻也几乎是在同一时间发了微博。 　　宋子闻：好朋友。@季晨曦。 　　奚盈盈接连看完了两条澄清微博，叹了口 #还要多久能出疫苗##西藏新增1例疑似病例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467429528562427
uid:1878163511
text:下来，三人瞧了许久。 　　不#淡然处之04#过须臾，喧嚣声从远及近，“薛公子来了，快 #还要多久能出疫苗##3种药物对病毒有较好抑制作用# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467422482134805
uid:3206112087
text:讶无比，#cgd1006#同样没有将其放在眼里，在他看来，武皇境和武尊境之间的差距摆在那里。     轰！     两人犹如两头荒古凶兽 #还要多久能出疫苗# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467414429742461
uid:2617029213
text:蒋美听完后却先教训她#淡然处之03#：“下次要再遇上这种事，一定要先和我说一声。虽然姜 #还要多久能出疫苗##最害怕听到吃饭两个字##在家收外卖快递会被传染吗# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467406086462775
uid:5881722301
text:#还要多久能出疫苗#别说什么时候出，就算今天出，审核还需要一个半月呢，最好还是做好防护措施方为上上测 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467360938874822
uid:6120273786
text:#还要多久能出疫苗##共同战疫#并行不悖才对，但是这次的新冠状病毒和非典一样是单链病毒，感染性变异性极强，所以不能一味地等疫苗，必须充分发挥中西医结合，尤其是中医的长处，多措并举，合力攻关，尽快战胜病魔， 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467353494447639
uid:3903266385
text:#还要多久能出疫苗##共同战疫#两者都重要，但是疫苗研发到上市还需要很多步骤，包括各种临床试验这个都需要时间。而疫情防控是目前最迫切要做的事，防止疫情继续大面积的扩散  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467337195200024
uid:1647829011
text:#还要多久能出疫苗##共同战疫#防空同时应该研究疫苗。卧槽到现在了才考虑这个疫苗的问题吗？？？？我以为你们会在第一时间接触到这个病毒死人时就在研发疫苗了呢。负责研究这个新型冠状病毒疫苗的你出门我跟你聊聊  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467333076699346
uid:6409519788
text:#还要多久能出疫苗##共同战疫#当然是先控制疫情啊！疫苗的研发时间和结果都不是以人的意志为转移的。相信一线科研人员会全力以赴，竭尽全力，争取最快最好的结果[加油]  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467313984008281
uid:1804998387
text:#还要多久能出疫苗##共同战疫#专业疫苗研制即使在最发达医疗国家也需要数年时间。当前防控是重点。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:2
comments_count:0

id:4467312662528936
uid:2946097161
text:#还要多久能出疫苗##共同战疫#同时进行，研制疫苗需要更专业和高层次的人，疫情防控是全民行动，不冲突  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467310645706949
uid:6714564449
text:#还要多久能出疫苗##共同战疫#在我眼里疫情防控应该排在第一，研制疫苗需要时间。等研制出来黄花菜都凉了。现在最要紧的就是防控疫情。避免更多人感染。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467296170500030
uid:3648698507
text:什么事。” 　　苏安云对#iop123456789#吴秀芹说道：“我这次是过来找小东媳妇 #31省区市新增确诊1459例累计5974例##还要多久能出疫苗# 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467287199726361
uid:6541211392
text:#还要多久能出疫苗##共同战疫#不存在谁是第一位，二者齐头并进才行。这种情况下，不同岗位的工作者应该各司其职，全国人民要团结一心，众志成城抵御肺炎[加油]  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467281302543317
uid:2717881775
text:狗生第一课#淡然处之04#…  犊几的秒拍视频 #还要多久能出疫苗# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467279301076091
uid:3260341192
text:#还要多久能出疫苗##共同战疫#同等地位，研制疫苗是科研人员的职责所在，疫情防控是医务人员和政府职能部门工作人员的工作。 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467278798367648
uid:6825544874
text:#还要多久能出疫苗##共同战疫#我觉得不是应该哪个放在第一或什么位置而论的。虽然我不是医科类专业，但我想请教的是：不应根据医生各人的专业领域、专业特长和技能与实时情况进行合理分配和有机结合么？  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467260158254530
uid:6682347690
text:#还要多久能出疫苗##共同战疫#研制疫苗在资金充足的情况下，一般需要集若干团队深入研究3-5年，才可能有结果。对比SARS，从2003出现，到2017年才确定宿主，新型冠状病毒肺炎在此基础上，虽然很容易认识并研究，但不能解此前“疫情局”，当下若恶化，甚至涉及到"经济"“政治”乃至“中华民族”。疫情防控始终应该在第一位。 http://t.cn/A6PJsrFv
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467257209582352
uid:5879438474
text:我在看：【小视频|还要多久能出疫苗？专家组成员李院士告诉你！】#跟新浪看热点#  还要多久能出疫苗？专家组成员李院士告诉你！ 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467249232834991
uid:7008801042
text:#还要多久能出疫苗##共同战疫#疫苗研制出来相当于源头上解决，疫情防控是应该做的事，请别把这也当做一种方法好吗？  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467242512712192
uid:5719144330
text:#还要多久能出疫苗##共同战疫#目前阶段防控比疫苗重要的多，疫苗需要时间等真正投入临床没准这次病毒都结束了。疫苗更大的作用是预防以后再爆发的，现在加强防控不仅能减小疫情爆发范围减小损失更能加速消灭疫情。  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467241057843317
uid:6587010558
text:#分离到三株新型冠状病毒毒株##还要多久能出疫苗#研制出来了也不起什么作用，西医不要自欺欺人了吧，rna病毒 疫苗效果如何狗屁 西医不清楚吗？ 新型肺炎疫苗研发周期大概多长? 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467229409979095
uid:7327531993
text:#还要多久能出疫苗# 考验了大家，生活在继续啊 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467229409979095
uid:7327531993
text:#还要多久能出疫苗# 考验了大家，生活在继续啊 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467209453358227
uid:5985540217
text:疫情真的越来越严重了，倘若回到12月31日刚出现疫情的那个时候……#还要多久能出疫苗# 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467170068819241
uid:1545196251
text:解释，他肯定不会答应的！” 　　最后一个大转折可谓道出了几人的忧虑，定王爷怎会允#淡然处之04#许自家心肝被收拾成一个小乞丐？这等难 #爱情公寓5##还要多久能出疫苗# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467117724424480
uid:2483794145
text:　　姜思彤忙和蒋美打了招呼。 　　季晨曦忙回道：“已经聊完了，正要回来。”她这也就和姜思彤告别，回了她和蒋美的房间。 　　等季晨曦一#淡然处之03#进门蒋美就问道：“怎么突然和她聊上了？我看你一直没回 #高以翔二哥晒弟弟童年旧照##还要多久能出疫苗# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467116214782270
uid:5742429746
text:来。 　　“我去找人，你等我几分钟嘛……”轻柔的把少年的手臂拨#淡然处之04#开，留下这句话后，小姑娘沿着山路艰难的往前。 　　一步、两步、三步……堪堪走出了十米的距离，微微摇晃过 #还要多久能出疫苗# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467114373239179
uid:6089628699
text:#还要多久能出疫苗##共同战疫#我感觉现在看来还是防控重要，育苗也重要但是一时研制不出来，现在国家防控的很好，就这样控制有二十天就差不多了，为有湖北需要一段时间，大家不要急着开工，等疫情过去了，你们在加班加点的干呗，为有现在需要的口罩厂和防护服厂，还有药厂需要早开工，别的都可以延迟 http://t.cn/A6PJsrFv
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467101618384756
uid:2007214693
text:噗呲！     一口鲜血吐出。     背后凝聚出的龙灵轮，被天谛蛛死死的缠住#cgd1006#，越缠越紧。     脸色越来越苍白凝重，因为古昊很清楚，继续这样下去，弑神绝骨钉无法破开天谛蛛防 #还要多久能出疫苗# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467063961365708
uid:1032206963
text:#还要多久能出疫苗##共同战疫#我个人觉得两者可以同时关注进行  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466920269050084
uid:2012747995
text:#还要多久能出疫苗##共同战疫#我觉得要同时进行，一味地防控，没有疫苗终究还是会传染，因为这是具有传染性的病毒，如果一味地研制疫苗，不去防控，那到时候研制出来也是亡羊补牢了，中国加油，武汉加油，我们不是生活在和平的年代，我们是生活在和平的国家。我爱你中国。 面对肺炎，你觉得研制疫苗与疫情防控谁应该放在第一位？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466872105568509
uid:6591569187
text:然还傻呵呵地给他们剧组投资，真的是闲得没地花钱了！到时候收视率被我们挤成渣后，他们要亏死。”      刘建点点头：“呵呵，我会让实时号UID593他 #高以翔二哥晒弟弟童年旧照##还要多久能出疫苗##全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466831509431494
uid:1847185717
text:#还要多久能出疫苗##共同战疫#肯定疫情防控第一位，这是当下。疫苗研究是一个试错过程，需要临床时间。当然，国家如此庞大，不妨碍两件事同时进行！  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466192620020427
uid:1354937344
text:#刘强东案二次开庭#故宫奔驰事件也没消息了，刘强东也趁这个机会赶紧弄弄他的事，反正大家都在关注疫情。#还要多久能出疫苗# 
created_at:2020-01-29
reposts_count:0
attitudes_count:12
comments_count:0

id:4466018132568002
uid:2827102952
text:【#香港学者初步研制新型冠状病毒疫苗# 后续试验仍需数月】#还要多久能出疫苗#1月28日，中国香港大学微生物学系讲座教授袁国勇称其团队已初步研发出新型冠状病毒疫苗，新疫苗基于团队曾研发的针对流感病毒的喷鼻式疫苗，再用分离出的新型冠状病毒表面蛋白进行修改。但仍需进行为期数月的动物实验，并至少需要一年才能对人体进行临床试验。（新京报我们视频） http://t.cn/A6PJjVqw
created_at:2020-01-29
reposts_count:13
attitudes_count:34
comments_count:8

id:4466018082367752
uid:1652889677
text:#防控疫情我们在一起#【钟南山：有信心防止疫情大暴发】1月28日，钟南山院士就新型冠状病毒感染的肺炎疫情接受采访。疫情会不会大爆发，钟南山的回答↓ #新型肺炎疫情可能元宵节前好转##还要多久能出疫苗#  新华视点的秒拍视频 
created_at:2020-01-29
reposts_count:8
attitudes_count:21
comments_count:7

id:4466033840970927
uid:3942850569
text:#还要多久能出疫苗#人为什么会犯下同样的错误？原因或许只有一个：前一次不够痛。 
created_at:2020-01-29
reposts_count:1
attitudes_count:1
comments_count:0

id:4466020142202127
uid:5723495391
text:#还要多久能出疫苗##全国累计确诊新型肺炎5974例# 只有疫苗出来了，才能松一口气。在此之前，小心点总没错。没有钱可以捐赠，不会医学无法支援，就待在家，不要给别人添乱了。。 
created_at:2020-01-29
reposts_count:1
attitudes_count:6
comments_count:0

id:4465979306352877
uid:1990089712
text:#还要多久能出疫苗#不要抱怨在家无聊，看看她们……我们现在过着婴儿般的生活，好好珍惜，老实呆着。不要给她们添乱！哪有什么岁月静好？只不过是有人替我们负重前行！致敬医护人员！ 
created_at:2020-01-29
reposts_count:8
attitudes_count:171
comments_count:3

