comments:刚刚刷到丁香发的，已排除腺病毒
like_count:40
user_name:蜘--
user_id:2861145454

comments:听说是腺病毒，所以比较麻烦，青年人腺病毒肺炎的病死率为8%～10%。
like_count:1
user_name:狮心王理查
user_id:1736593184

comments:不是SARS那还好一点，不知道究竟是啥病原
like_count:4
user_name:开水族馆的生物男
user_id:2214838982

comments:评论说致死率和传染性得  不管强不强对国民不都是伤害吗  谁愿意平白无故染上疾病啊.........
like_count:0
user_name:小栗旬的MM
user_id:2796515703

comments:张永振教授领导的协作团队确认武汉新型冠状病毒是bat-SARS的变种//@邢立达: 这次的应变速度和处置方式比以前好多了呢//@开水族馆的生物男:不是SARS那还好一点，不知道究竟是啥病原
like_count:1
user_name:西峯
user_id:1712462832

comments:@藤井苏心脆
like_count:3
user_name:不是乐乐不乐乐
user_id:6401678077

