comments:不传人，可以治。
like_count:7
user_name:礼哥
user_id:6249379680

comments:我在武汉也不慌。
like_count:7
user_name:武汉工作
user_id:3511775724

comments:不收收藏藏，做的不错。
like_count:3
user_name:武铁
user_id:5460498187

comments:前两天不是说8人已出院吗
like_count:0
user_name:肖-小小-
user_id:1653068557

comments:能治就好。
like_count:2
user_name:身高吧
user_id:2946818224

comments:转发微博
like_count:1
user_name:毯姐
user_id:6246311342

comments:我们这里出现大面积的咳嗽者，并且有一人病倒回家了，具体原因未明。吃了车厘子以后的第二天，我跟我男朋友嗓子不舒服，第三天我俩同时出现了类似感冒症状，他还经常虚汗，我就咳得比较厉害，体温37.2，我都要吓死了
like_count:1
user_name:疯傻痴呆的笨丫头
user_id:1745694080

comments:之前还能看到不少人出门戴口罩的，这段时间基本看不到了，感觉大家又放松警惕了。
like_count:1
user_name:我是一个有本事的小帅哥呀
user_id:5439199815

comments:这41人是怎么染上病的
like_count:0
user_name:vict321
user_id:3959384668

comments:解释的很清楚
like_count:0
user_name:浮萍掠影2
user_id:3308996335

comments:武汉一天光感冒十万起，这个肺炎真的翻不起什么浪花，大街上人们该吃吃该喝喝，也没有很多人戴口罩，不知道外市的人比本市还瞎恐慌啥，港媒吵起来的热度明显挑刺，国内人无脑跟风，不如多关注已经死了两千人的美国肺炎
like_count:0
user_name:渺言目标日更4K
user_id:1898020594

comments:@gampgtm
like_count:0
user_name:敬雯奶奶
user_id:3262899665

comments:转发微博
like_count:0
user_name:武汉传媒
user_id:7029761837

