comments:
like_count:0
user_name:临沧政法
user_id:6478725896

comments:
like_count:0
user_name:楚雄州政法
user_id:7311913737

comments:听听7种不同的咳嗽：普通感冒？肺炎？百日咳？哮喘？流感？支气管炎？
like_count:0
user_name:昆明市委政法委
user_id:3806438262

comments:
like_count:0
user_name:大理政法
user_id:6364395726

comments:#日本确认首例新型冠状病毒病例#【听听7种不同的咳嗽：普通感冒？肺炎？百日咳？哮喘？流感？支气管炎？】
like_count:0
user_name:曲靖政法
user_id:3672346913

comments:听听7种不同的咳嗽：普通感冒？肺炎？百日咳？哮喘？流感？支气管炎
like_count:0
user_name:保山政法
user_id:1192141371

comments:听听7种不同的咳嗽：普通感冒？肺炎？百日咳？哮喘？流感？支气管炎
like_count:0
user_name:丽江政法
user_id:6363694281

comments:转发微博
like_count:0
user_name:怒江政法
user_id:6385754865

comments:
like_count:0
user_name:玉溪政法
user_id:6348346023

comments:转发微博
like_count:0
user_name:西双版纳政法
user_id:6336558648

comments:流感咳嗽要服用什么药物呢？
like_count:0
user_name:猪脑子cc
user_id:2796327101

comments:#日本确认首例新型冠状病毒病例# @大理政法 @云岭政法
like_count:0
user_name:永平政法
user_id:6364431662

