comments:等待怎么严厉处理造谣者。
like_count:0
user_name:菜鸟军虫
user_id:1393202693

comments:嘴巴太可怕了
like_count:1
user_name:123幸运猪
user_id:5466972545

comments:
like_count:0
user_name:吃的饱饭睡得着觉
user_id:5722461927

comments:转发微博
like_count:0
user_name:游弋沙滩
user_id:1497991440

comments:
like_count:0
user_name:西子丹聊斋
user_id:3675736060

comments:
like_count:0
user_name:冒泡大锦鲤
user_id:3016011261

comments:内容很精彩！
like_count:0
user_name:潮咖娱乐
user_id:2410550811

comments:下午好
like_count:0
user_name:海口热点
user_id:5369089008

comments:我又来了
like_count:0
user_name:搞笑内涵嘚沙雕
user_id:6358093185

comments:我会一直关注你的
like_count:0
user_name:蓝子君
user_id:7169084721

comments:
like_count:0
user_name:in时尚圈
user_id:5393309507

comments:狠狠的打在你脸上，痛吗
like_count:0
user_name:魔术油
user_id:1073933190

comments:dalianl打脸打脸
like_count:0
user_name:Piggy落小猪
user_id:1751676762

comments:刚刚看财经网报道就是sars近亲，打脸
like_count:0
user_name:站在镜子前给空气演讲
user_id:5414422083

comments:到底是什么病毒？到底死了多少人？死人了，是谣言吗？
like_count:0
user_name:ICAC444
user_id:2323221844

comments:我会一直关注你的
like_count:0
user_name:庵市一哥
user_id:5882783770

comments:我不关心武汉封城的事。我只想问问那8名谣言者被击毙了没有。
like_count:0
user_name:3796958093_800
user_id:3796958093

comments:你辟你的谣，你猜我信不信，呵呵
like_count:1
user_name:蝶恋蜂狂900_497
user_id:3799198663

