comments:小非非要好好照顾自己哦
like_count:0
user_name:桔梗的柠檬味
user_id:5338394256

comments:要平安啊
like_count:0
user_name:大米淇淋
user_id:5600409776

comments:作为呼吸的一员，昨天刚出完门诊回来 就一直打喷嚏流鼻涕 发烧也没好
like_count:0
user_name:陪伴是最长情的告白meray
user_id:3848230845

comments:是草妹！草妹一定要保护好自己，做好防护措施，加油加油！
like_count:0
user_name:一个甜盒子
user_id:5076550370

comments:你们最辛苦，不得不面对，非常的敬佩，自己要做好防护，平时要好好休息，体质强还是有用的
like_count:0
user_name:耳东东方
user_id:1015189233

comments:#武汉15名医务人员感染新型冠状病毒# 好了，我又要去打仗了，各位同仁们都要平平安安的
like_count:0
user_name:伊雪_非离
user_id:1350294290

comments:非离姐加油，要照顾好自己，还等着你的过年红包呢，要平平安安
like_count:0
user_name:Selection273
user_id:5386108316

