comments:还有穷的好处 别人都买票订酒店的想着去哪儿哪儿玩 我没钱 我就在家待着 哪儿也不去
like_count:5
user_name:滿洲里有象i_
user_id:5092360300

comments:确定你们村没人从湖北回家吗
like_count:2
user_name:梅利威瑟集团
user_id:7338266490

comments:然而广西已经有了
like_count:0
user_name:绝代萌主
user_id:6101661069

comments:迪士尼不想去了，我想回我大新疆
like_count:0
user_name:小7鬼_330
user_id:1721465141

comments:我贵州的，贵阳有一个，嗯。。。
like_count:0
user_name:宝贝崽儿
user_id:5907987743

comments:偏远地区如果有风景名胜地也顶不住来旅游的游客偏远边陲小城北海中枪在此
like_count:0
user_name:来杯GhJ请加十分糖
user_id:5377373626

comments:新疆的，不慌
like_count:1
user_name:烧鱼粉
user_id:5556885563

