comments:老铁好
like_count:1
user_name:国风古诗词
user_id:3218059410

comments:加油
like_count:1
user_name:蔡老兄
user_id:3057586920

comments:老兄晚上好呀
like_count:0
user_name:猪猪特工-
user_id:3252519364

comments:关注
like_count:0
user_name:廖哥珠宝
user_id:2752096443

comments:下午好
like_count:0
user_name:__西瓜汁
user_id:6257773070

comments:助力博主
like_count:0
user_name:李金刚
user_id:5922531502

comments:每天来看你加油
like_count:0
user_name:收集心愿
user_id:3199423623

comments:中午好
like_count:0
user_name:岁月了事
user_id:6188863197

comments:我会一直关注你的
like_count:0
user_name:整形有问必答i
user_id:2473828770

comments:
like_count:0
user_name:大芬儿大芬儿
user_id:2358846843

comments:中午好
like_count:0
user_name:昔爱
user_id:5598061413

comments:我会一直关注你的
like_count:0
user_name:街拍里
user_id:6272988791

comments:中午好
like_count:0
user_name:知铭
user_id:5310373791

comments:点赞来了。
like_count:0
user_name:阿正悟道
user_id:2638656811

comments:每一次互动都会彼此增热，微博友谊从互动中升华。
like_count:0
user_name:莲子豆豆
user_id:1950292293

comments:
like_count:0
user_name:伽妃逗
user_id:5622740649

comments:下午好呀老兄！
like_count:0
user_name:猪猪特工-
user_id:3252519364

comments:拜访博主
like_count:0
user_name:丽姐说感情
user_id:7283248199

comments:腊月廿五正靠近除夕，朋友应备好年货了！
like_count:0
user_name:粤之队
user_id:3858277495

comments:19JAN2020  我始终相信，一切高贵的情感都羞于表白，一切深刻的体验都拙于言辞。
like_count:0
user_name:苏晋秦
user_id:5272552291

