comments:因为病毒这个东西变数很大，不能下定论
like_count:0
user_name:古铁AltEisen
user_id:6036364463

comments:兄弟不看新闻，只看热搜吗
like_count:0
user_name:Warren化肥
user_id:6672639093

comments:所以更加信外媒
like_count:0
user_name:豆芽猪猪猪
user_id:1772247100

comments:可变性多，专家不敢背锅
like_count:1
user_name:真系变成老坑公
user_id:3843102612

comments:隔离观察的感染发病率，患者的治愈率，简单来组数据看看啊
like_count:1
user_name:废材杰克
user_id:2689984320

comments:就像是有人问医生我还能活多久一样。人家也只能说个大概数。说不了到底哪天几点死。疫情变数这么大。谁敢给你说的很准。万一说错了你们不把人骂死？
like_count:0
user_name:_夏天baby
user_id:1813836641

comments:网页链接
like_count:0
user_name:谁不是一块小饼干
user_id:7308692531

