comments:药房
like_count:0
user_name:冬儿雨下DAYTOY
user_id:1143685164

comments:医院自动贩卖机
like_count:0
user_name:文刀彡
user_id:5526467289

comments:打开美团，点附近药店，一家家打电话过去问
like_count:0
user_name:Dreamy_Cx
user_id:1757040421

comments:我这附近都没有，要不就是护理的
like_count:0
user_name:小丸nyk
user_id:1760916624

comments:我在深圳北瑟瑟发抖个个戴口罩
like_count:1
user_name:小V-Veronica
user_id:2881011044

comments:卖光光了
like_count:0
user_name:ZYYTONG
user_id:5786697652

comments:屈臣氏没有附近药房也没了 刚在百佳只剩最后两个普通口罩
like_count:0
user_name:玄月十一
user_id:6624232797

comments:同问
like_count:0
user_name:年年年糕酱
user_id:3573594452

comments:我也想问
like_count:0
user_name:沫河南北
user_id:2641406951

comments:同问
like_count:0
user_name:冰川0823
user_id:1793094484

