comments:1000万人的城市封城是很难下决心的，物资供应怎么办？吃什么？不会做饭的怎么办？
like_count:5
user_name:云M86
user_id:1035838283

comments:哪怕早五天也好啊
like_count:11
user_name:多久能去掉婴儿肥呢
user_id:7243399279

comments:数学题：假设某流感病毒，将患者、疑似患者、正常人、治愈者和死亡者五种简化为：患者与正常人。 该病毒，50天内无临床表现，无隔离措施，无治疗手段，无死亡案例， 第一天一人感染成为患者，每个患者，每天接触8个正常人，被接触的正常人，有16分之一的感染概率， 那么一个月之后，患者有多少人？19万
like_count:5
user_name:地产演绎
user_id:5761592113

comments:是啊，疫情防控措施采取的有点晚了
like_count:9
user_name:一个人的朝圣5
user_id:5744182452

comments:大部分人都流动了年后还有一大波
like_count:9
user_name:壮哉
user_id:1884833683

comments:十点封城，现在肯定有人开着私家车走了，唉╯﹏╰这些憨憨
like_count:11
user_name:肥·宅·
user_id:5095509561

comments:可以说要封就要立刻封，所有交通都要封掉，除了紧急的物资供给，任何个人团体都不能随意进出，提前发布封城预告或者随便筛查一下还是会放走很多潜在病患，现在全国都有了，还不知道多少潜在病患。
like_count:4
user_name:玄玄玄玄宓
user_id:3972789185

comments:隔离之后就觉得离封城不远了
like_count:0
user_name:未实名-
user_id:3034437500

comments:读书也回不去了。
like_count:0
user_name:主持人歌手_巧巧
user_id:2130697384

comments:这个决定下了要担责任的，这谁愿意承担啊，好在国民意识都比较强了
like_count:0
user_name:漠漠尔
user_id:2541132847

comments:外面的人肯定觉得晚。武汉的小伙伴委屈一点，从武汉出去的要自觉啊，14天观察期一定减少外界接触
like_count:0
user_name:Tan-Jay傑
user_id:2607587191

comments:晚总比不封好
like_count:2
user_name:源源的石头
user_id:6411766432

comments:俺们江苏都自己封城了俺们江苏自己都封城了
like_count:0
user_name:够不到树叶的长颈鹿君君
user_id:5693416719

comments:我也觉得晚了
like_count:0
user_name:灵之来兮如云_
user_id:2795232365

comments:有总比没有强，批评来的晚了些
like_count:0
user_name:摧枯拉朽的风
user_id:1419342223

comments:为什么要等到十点！为什么不立刻暂停离汉通道！
like_count:0
user_name:能相及
user_id:1969944247

comments:昨晚还和朋友说，怎么还不封城？连我们这种非专业人士都能深刻感觉到了
like_count:0
user_name:努力做小星星de安安
user_id:2262136683

comments:是的
like_count:0
user_name:Mindy965
user_id:3967756978

comments:这个决定难下啊
like_count:0
user_name:我漂
user_id:1239421520

comments:很多打工的都回各自家乡了才封城，都扩散大半个中国了才封城，确实太晚了。
like_count:1
user_name:何谆然
user_id:5573669778

comments:请大家不要消费武汉，不要拿少数人状态恶语所有武汉人，武汉自觉的很多，家庭不聚年会餐，不外出，戴口罩…这是需要所有人共同努力的，恶语并不能阻止病毒的传播，请大家多给些正能量，也不要在事后诸葛亮的分析政府，现在需要的不是分析，是需要大家一起跟病毒传播的速度赛跑
like_count:0
user_name:AnnieLOUAN
user_id:5890210439

comments:高速路还没封，这是恐怖的
like_count:0
user_name:金钓王百川钓具
user_id:5642280252

comments:一个城市封城，城内恐慌会加剧。
like_count:0
user_name:髙棉的微笑
user_id:3977413467

comments:十点是怎么定的呀，要封就应该从昨晚凌晨开始。
like_count:0
user_name:偷偷捷
user_id:7317116555

comments:确实，可以向中央请求支援的
like_count:0
user_name:兰花小馆12点93267
user_id:6065683136

comments:大概是拖延许久之后终于下定决心了
like_count:1
user_name:想找冰糖回来炖雪梨的太妃糖
user_id:5498367200

