comments:里面没有乙醇这种易燃的应该就可以上车
like_count:3
user_name:梵幽相当技术控
user_id:6019998858

comments:武汉应该不会停站，普通口罩的话也没问题的，多注意就好了，不要太恐慌
like_count:4
user_name:迷妹一枚颜控严重
user_id:3055904541

comments:有一种酒精棉片可以，类似图片
like_count:0
user_name:照羊阿星
user_id:2173900692

comments:谢谢各位亲，也祝各位新年快乐，一家人平平安安！
like_count:1
user_name:用户6789438
user_id:5736360775

comments:消毒棉球 可以
like_count:1
user_name:椰子青ya
user_id:5953664502

comments:可以带的
like_count:0
user_name:浅浅凝夕
user_id:5624798484

comments:我从香港走的 带了免洗的洗手液 滴露那个绿色的 还带了一盒酒精湿巾75%浓度的 安检没问题 供您参考
like_count:0
user_name:甜甜叉烧饭配胡辣汤
user_id:1825620715

comments:应该不会在武汉停了
like_count:3
user_name:小_雨yoyo
user_id:5699590145

comments:武汉都没人能上车
like_count:0
user_name:嘻嘻哈哈的鑫鑫
user_id:6090673368

comments:酒精棉片
like_count:0
user_name:脚尖上的旋转滋味
user_id:3622478207

comments:酒精棉片
like_count:0
user_name:小狸姑娘
user_id:2576166035

comments:我本来也是路过，然后改飞机了
like_count:0
user_name:一栏清风一酒来
user_id:2647731261

comments:可以买消毒免洗液，聊胜于无嘛
like_count:0
user_name:莘莘k
user_id:5817184753

comments:武汉应该上不了车了
like_count:1
user_name:三间horizon
user_id:5016397957

comments:买口罩是最简单的方法
like_count:0
user_name:梵幽相当技术控
user_id:6019998858

comments:最好的方法是想其他办法回去，能不去武汉就不去
like_count:0
user_name:商业实质
user_id:5941014710

comments:路过武汉的已经不停了
like_count:0
user_name:要开心呀gugu
user_id:7368193975

