comments:还是谨慎一点好
like_count:6
user_name:白日梦想家rrrrrr
user_id:1868610560

comments:刚买的口罩
like_count:0
user_name:一杯橘子汽水i
user_id:2966361341

comments:还是谨慎点好
like_count:0
user_name:秦柒冄
user_id:2522773602

comments:莫慌，保护好自己
like_count:0
user_name:是粽粽小魔王
user_id:6356791122

comments:关键带的都是没啥用的口罩，
like_count:0
user_name:爱吃炸鸡的咸鱼
user_id:2939724041

comments:你确定没什么？？？？
like_count:0
user_name:-大宝宝ww
user_id:2140683234

comments:粉色同款
like_count:0
user_name:銀河灬星爆
user_id:1883439833

comments:这两天空气污染也很严重呢
like_count:0
user_name:小罗是猫大王
user_id:1788172630

comments:我今天早高峰坐7号线大概只有六分之一的人戴了 绝了
like_count:0
user_name:云萱云萱
user_id:5598764561

comments:我还没买口罩呢
like_count:0
user_name:nana_10969
user_id:6096291793

comments:11号线只有三分之一的人戴了 慌
like_count:0
user_name:叁妖幺-seika
user_id:2618121061

comments:是真的很严重，都有人死了，赶得上非典了
like_count:0
user_name:小蚊子喝豆浆
user_id:6427037327

comments:哪里来的勇气说没什么，带个口罩你没损失的，但是有可能少了一次传染
like_count:0
user_name:JK学生
user_id:1907301592

comments:这个厉害了
like_count:1
user_name:桂椛和饭堂
user_id:1872071822

comments:又增加了两病情，在复旦儿科
like_count:0
user_name:丶北末无冬丶
user_id:5612325890

comments:挺好的，起码大家都重视了
like_count:1
user_name:上海热心实名陈小姐
user_id:1630689513

