comments:早就该封闭了
like_count:1
user_name:Foreversssssssssssssssssssssss
user_id:2819229011

comments:早就应该封城了吧，到现在也走了差不多了
like_count:3
user_name:_郑欢囍
user_id:2604519003

comments:确实有些迟了，目前看情况了，出去的会不会交叉感染
like_count:2
user_name:QingboSoft
user_id:6606753112

comments:该走的都走完了，才封
like_count:4
user_name:从此时光an好
user_id:1987758731

comments:太可怕了啊
like_count:0
user_name:你是只猪吗请问
user_id:2658283564

comments:有吊用，迟了。
like_count:5
user_name:会员真的很累666
user_id:5708768673

comments:武汉加油！大病痊愈后，一定去看你！
like_count:1
user_name:弹指间6073498337
user_id:6073498337

comments:我当档被偷内容改无数次马书轩用来买房？当用真身份证交易将合同飞线入我手机？马化腾教坏很多人远程监控给很多人做成损失？
like_count:0
user_name:白蓝鸽1798
user_id:7296619961

comments:都将腾讯专利权的东西全部册除？马化腾你有意思吗？
like_count:0
user_name:白蓝鸽1798
user_id:7296619961

