comments:中午好
like_count:1
user_name:绮梦纤越
user_id:5983041534

comments:中午好
like_count:2
user_name:陆青先生
user_id:3038165241

comments:越努力越幸运！加油！苏苏呐！
like_count:0
user_name:小执学长
user_id:5311700527

comments:抢个前排，加深印象！
like_count:0
user_name:娱评星闻
user_id:5510080387

comments:友友好，支持你来了
like_count:0
user_name:视艳
user_id:5569337065

comments:大尖来问好！
like_count:0
user_name:大尖_hao
user_id:5546555471

comments:老铁，要继续铁啊
like_count:0
user_name:旅行小小V
user_id:6211270267

comments:内容有时也不王，互动才是王道
like_count:1
user_name:木空扯书
user_id:1243861101

comments:中午好
like_count:1
user_name:热门搞笑榜上榜
user_id:5634617500

comments:
like_count:0
user_name:今日热搜头条
user_id:2715239797

comments:#儿童年轻人对病毒不易感#
like_count:0
user_name:赵林-甘露公益
user_id:1074273855

comments:博爱精神 【新型冠状肺炎病毒来源确认！目前证据确实显示儿童年轻人不易感！】
like_count:0
user_name:赵林-甘露公益
user_id:1074273855

comments:武汉加油
like_count:0
user_name:猫咪宝贝047
user_id:3948741740

comments:写的很棒
like_count:0
user_name:旅游CoCo菌
user_id:6270348762

comments:最新571例了，死亡17例，还有一些死亡来不及检查是否属于新型肺炎的
like_count:0
user_name:Alina樱花
user_id:7110903067

comments:#万众一心，共抗病毒# 点赞正能量。支持博主！多发优质博文。传递正能量，做好大V正能量！
like_count:0
user_name:海边看日出201908
user_id:7282692500

comments:#万众一心，共抗病毒# 点赞正能量。支持博主！多发优质博文。传递正能量，做好大V正能量！
like_count:0
user_name:正在更新200208
user_id:7277067635

comments:我家人的朋友认识王主任，说已经确诊了，唉，希望可以尽快控制疫情。
like_count:1
user_name:不是小雨小鱼是晓宇
user_id:5315510231

comments:不易感不代表不会被感染，北京不就有个10岁的孩子被感染了吗？！
like_count:0
user_name:小白兔也爱大老虎
user_id:7072618525

comments:我想知道，多少岁以下算年轻人
like_count:0
user_name:纳纳树
user_id:2455731551

comments:假的
like_count:0
user_name:进击的一对A
user_id:5925403605

comments:很好张家坡，已经死了两个小孩
like_count:0
user_name:蔓莎莎er
user_id:6446903749

comments:然后就年轻人防护工作做的最好，易感人群还特心大
like_count:0
user_name:卡卡西三C
user_id:3442483232

