comments:民航总局通知发的晚，各航班才陆续在响应，但是民航总局都发了，肯定是可以全额退的，就算你现在退，收了手续费事后也是能要回来的，别急，明天一早再看看
like_count:4
user_name:橘子胖丫头
user_id:1945039354

comments:都让免费退票了，你慌
like_count:2
user_name:CCKK0911
user_id:3038338243

comments:飞猪微博去看看，说给退了
like_count:1
user_name:延吉七星布车总店
user_id:2972663593

comments:请问下你的后续怎么样？我还是有高额的手续费
like_count:0
user_name:世界上最好的白雪雪
user_id:5885489829

comments:我想说今天下午五点多退的火车票机票全部扣了手续费，吐血！联系客服也是不给退手续费，也不受理投诉，气死。
like_count:1
user_name:泥撒0577
user_id:5470974812

comments:姐妹实在不行明天再打电话沟通一下吧 要不然就打给民航局投诉吧 只退不到三百块钱确实太坑了 过年期间要做好防范呀～过一个平安快乐的好年！
like_count:1
user_name:图南Journey2theS
user_id:5700837350

comments:请问不给退的咋整
like_count:0
user_name:易中人yy
user_id:5346084823

comments:国航要打01095583
like_count:1
user_name:AmorFati小慈
user_id:5364833535

comments:别说退票难，住的也退不了，真是烦。想呆在武汉不出去嚯嚯，民宿老板还不肯退，让我去。我真是想成全他
like_count:2
user_name:南许北
user_id:2865945200

comments:投诉算我一个啊
like_count:0
user_name:偶系啊哈麻麻
user_id:1609682662

comments:发了有用什么 还是不给我免费退票
like_count:0
user_name:手里捧着红色小陶碗撑着小红伞
user_id:1701083810

comments:我也很急
like_count:1
user_name:羊肉串的小公举
user_id:1774894372

