comments:你也是跟团吗？
like_count:0
user_name:只是想被温暖的抱一下
user_id:2778313032

comments:今天晚上飞，焦虑了，恐慌了。。。
like_count:0
user_name:只是想被温暖的抱一下
user_id:2778313032

comments:我也是明天，好方，想退退不了
like_count:0
user_name:反方向不二
user_id:1652126005

comments:杭州也有了
like_count:0
user_name:为智者也
user_id:2410088727

comments:我明天飞泰国 有点怕怕的
like_count:0
user_name:热心市民小曲啊
user_id:6305243957

comments:初三飞。不给退只能硬着头皮去了
like_count:0
user_name:臭臭桶
user_id:5839898670

comments:我家那个也和他朋友们一起去泰国
like_count:0
user_name:神经质的泰迪熊
user_id:1550948064

comments:我也是明天飞泰国…
like_count:0
user_name:甜蜜的言语怎么说也说不腻
user_id:3297345525

comments:从上海走的我硬着头皮退了
like_count:0
user_name:Tsai俗人
user_id:1248315121

