comments:支持适当加价，但是有些厂家加价得有些过分啊
like_count:2
user_name:一只孤傲的兔子o
user_id:5537310938

comments:财政会补贴的好吗…
like_count:0
user_name:永远在追寻更优解的自己
user_id:2643194981

comments:这时候应该考虑的是如何增加供给满足需要。。
like_count:0
user_name:我今天拉粑粑了没
user_id:6208925272

comments:口罩的生产成本不是很高，价格主要是中间销售的环节加上去的。
like_count:0
user_name:过去式童话199508
user_id:6965062594

comments:适当加价或者政府给予税收什么的财政补贴
like_count:0
user_name:庚子晴川
user_id:5706522733

comments:适当涨价应该是正常的，比如涨个1,2倍应该还好。 有的一个口罩卖200,300，就太过分了
like_count:1
user_name:hwyzd323
user_id:1222804041

