comments:别吃了，给我
like_count:0
user_name:同窗三今天播了吗
user_id:5701564477

comments:我买的良品铺子也是纠结
like_count:0
user_name:依依酱baby
user_id:5184823182

comments:你这个河北生产的，有啥关系
like_count:0
user_name:乐在股中XU
user_id:1637480142

comments:讲了不是武汉的，都是本地的
like_count:0
user_name:晚M老老老司机
user_id:3922804613

comments:我买的周黑鸭已经吃完了
like_count:0
user_name:南山喃S南山蓝
user_id:5680272004

comments:放进微波炉高温消毒再吃
like_count:0
user_name:绝情花谷
user_id:1584152871

comments:我从武汉买的化妆品都已经退货了，你自己品吧
like_count:0
user_name:ws大橙子
user_id:3255692807

comments:不要吃
like_count:0
user_name:锦鲤秋小九
user_id:6576533823

comments:别次了
like_count:0
user_name:阿满与花
user_id:5256305607

comments:能吃，唢呐起
like_count:0
user_name:霍林郭勒很冷
user_id:7351057909

