comments:最美血站人
like_count:1
user_name:武汉血液中心
user_id:1961463515

comments:却是我熟悉的血液中心的护士们！
like_count:0
user_name:漢才1967
user_id:6809549595

comments:万众一心抗肺炎 众志成城控疫情 不辱使命捐热血 一如既往送安康 她们不辱使命，不负众望，站好年前最后一班岗！向武汉血液中心成分献血科陈主任和他们团队小伙伴致敬[抱拳]
like_count:2
user_name:韩海威
user_id:3883690336

comments:
like_count:0
user_name:熊小薇戏曲
user_id:5953642262

comments:支持秦兄
like_count:0
user_name:盏王
user_id:6055185685

comments:医者仁心·
like_count:0
user_name:璇哥_1549
user_id:3350278450

comments:好人永远平安
like_count:0
user_name:熊小薇戏曲
user_id:5953642262

comments:点赞致敬
like_count:0
user_name:曾令达1
user_id:1022665262

comments:手动点赞
like_count:0
user_name:孕产营养师Ada
user_id:6556388580

comments:大爱无疆
like_count:0
user_name:济局淄段
user_id:1449867641

comments:
like_count:0
user_name:人生如茶0824
user_id:5139008421

comments:武汉加油！给老铁点赞
like_count:0
user_name:皮肤美容医生李万水
user_id:2952613730

comments:老铁博文很棒，我会一直关注你的
like_count:0
user_name:私家先生
user_id:2580722395

comments:中午好
like_count:0
user_name:陆青先生
user_id:3038165241

comments:向白衣天使致敬
like_count:0
user_name:黎洪江
user_id:2133645230

comments:致敬
like_count:0
user_name:Q晗焱
user_id:7320357811

comments:白衣天使
like_count:0
user_name:韩峻锋
user_id:7056283322

comments:武汉加油！
like_count:0
user_name:邓天爱
user_id:6169826222

