comments:还是老老实实在家呆着吧
like_count:0
user_name:ZINLOUS
user_id:6040282928

comments:哎我也是
like_count:0
user_name:阿zuo姑娘
user_id:5174283813

comments:我也是
like_count:0
user_name:攒糖纸小姐姐
user_id:2120347627

comments:我前两个星期也订去上海的机票，来回都订好了
like_count:0
user_name:麟瑝_Geek
user_id:1974902087

comments:诶我也是刚退了
like_count:0
user_name:_垚阿垚
user_id:5651600577

comments:我也忍痛退了，花钱保平安吧，火车飞机不安全
like_count:0
user_name:剑眉星目小师妹
user_id:6033847869

comments:我本来打算去西安的都取消了，还是家里蹲吧
like_count:0
user_name:不爱盖被子的佳禾总
user_id:3756320091

comments:保平安
like_count:0
user_name:mmmmiaoooooo
user_id:6547585047

comments:我是浙江飞广州 也在纠结要不要退票
like_count:0
user_name:赛文汀
user_id:1822773101

comments:北京不也是吗……
like_count:0
user_name:壹両湯圓
user_id:5021329059

comments:我要遭课一千二，从成都到广州，退票费太贵了
like_count:0
user_name:girlfjh
user_id:2632316443

comments:都是疫区，祝你平安
like_count:0
user_name:林雨襄
user_id:1770042980

comments:保护好自己
like_count:0
user_name:热爱一员
user_id:6179942967

comments:我上海 杭州 迪士尼的票都要退
like_count:0
user_name:石原里脊-
user_id:2255699435

comments:我正在考虑退不退票，也是上海，愁人的很
like_count:0
user_name:雨季不再来ff
user_id:3908213512

