comments:考验人的品德的时刻到了。。。
like_count:30
user_name:欧阳观澜
user_id:84019106

comments:怎样举报？？坂田五和有药店抬价夸张！一个N95要48块！！！
like_count:12
user_name:不想起床的王嘉嘉
user_id:5127921971

comments:没买到口罩，在家呆着。
like_count:6
user_name:原野上的霞光
user_id:2518784472

comments:这配图是曱甴吧。
like_count:4
user_name:华庭猫
user_id:3186946411

comments:昨天买了140个医用口罩 14包的 5元/包 药房的人以为我要囤积居奇
like_count:1
user_name:捞_Kenny
user_id:1777089731

comments:哇 在这看到我姐
like_count:3
user_name:cc今天也要努力鸭
user_id:1749066313

comments:主要是没货你打击个屁
like_count:1
user_name:ZENITH520
user_id:6558069764

comments:昨天48块20个我也买了，先顶着，毕竟上下班都要搭地铁
like_count:2
user_name:莎拉zxh
user_id:2089214894

comments:你怎么有我老婆的照片。
like_count:2
user_name:必要之JTs
user_id:7020507046

comments:小姐姐好可爱
like_count:2
user_name:mikeryo
user_id:5012479219

comments:坐标广州，今早在药店买一包10个装的医用一次口罩19.8元，每人限购一包
like_count:2
user_name:麦兜菠萝油王子_
user_id:5638185081

comments:必须严厉打击发“国难财”的人。
like_count:1
user_name:鱼晓洋
user_id:2198680677

comments:广东也土，哎。
like_count:1
user_name:穿上衣服的海谧女人
user_id:5132289051

comments:全国买口罩，我们郑州今天也是行动了
like_count:1
user_name:MAOMI乐乐
user_id:2585089061

comments:昨天买的10个八块钱
like_count:1
user_name:气球妹啊
user_id:1773302943

comments:没得卖啊！
like_count:1
user_name:冬冬家农家小米
user_id:3880433149

comments:刚买了19一包10个
like_count:2
user_name:XX-69
user_id:1153814460

comments:一包 口罩要 100块钱 是在还怕
like_count:1
user_name:感觉台_921
user_id:5564689823

comments:想起那非典时候醋的飞涨
like_count:1
user_name:-悦来-悦好
user_id:1764791155

comments:先把淘宝上的几百块的店先端了
like_count:0
user_name:HelloTomorrow333
user_id:5674851407

comments:很多药店都没得卖口罩了
like_count:0
user_name:little-懜
user_id:1843462235

comments:美女穿的这么性感，广东不冷吗？
like_count:0
user_name:呼唤星际
user_id:5533004723

comments:没货，想买都没
like_count:0
user_name:用户zgcnitcbhy
user_id:1637546312

comments:配图当赏
like_count:0
user_name:澳门傻事
user_id:6635239459

comments:卧槽，不涨价谁大过年给你上班啊，能不能市场经济一下，调动一下别人的积极性
like_count:1
user_name:遥远的半人马座
user_id:7198057166

comments:完全没买到
like_count:0
user_name:陳小Yan_CYY
user_id:1765771254

comments:前天就涨了  而且不好买
like_count:0
user_name:XYJOJO1980
user_id:1516697077

comments:深圳也有十四例了，要小心啊
like_count:0
user_name:京豆豆米
user_id:7313207701

comments:支持
like_count:0
user_name:秦始皇的猫
user_id:3515407410

comments:买不到N95口罩的我，想问废青要口罩
like_count:3
user_name:美肺国炎
user_id:3322017832

