comments:我一个外省的刚才都问我妈是不是湖北只有一个武汉了
like_count:3
user_name:板砖板砖板
user_id:6274951313

comments:图片评论
like_count:0
user_name:s_uisou
user_id:5494725180

comments:湖北省武汉市。。。。。。。。
like_count:0
user_name:罗兰小阿冉
user_id:6373359472

comments:瞒报让人心塞
like_count:1
user_name:鹤冬000000
user_id:7076958265

comments:湖南各个地级市慢慢都有了，传染的太厉害了，长辈也不怎么重视
like_count:1
user_name:我没有名字hi
user_id:6987722091

comments:市卫计委发的有消息
like_count:0
user_name:MxTg丶
user_id:5133382248

comments:不说了去检查一下的
like_count:0
user_name:为什么这样子46278
user_id:7314294889

