comments:哇 这个真的不行啊 实在不好拒绝就用公筷之类的吧 现在可能没事但是有潜伏期呀 要真的出事了就晚了
like_count:33
user_name:却依然
user_id:1731647581

comments:姐妹快拒绝
like_count:24
user_name:沐白岚
user_id:2142819914

comments:你爸妈不好意思拒绝，但是你可以！你就不要脸面直接拒绝了吧！
like_count:18
user_name:无限青年025
user_id:1931156633

comments:卧槽这些人有毛病吧
like_count:22
user_name:小松菜奈是我老婆
user_id:5943492055

comments:你先说你不舒服，要去医院，然后走的半路就说没有不舒服了，然后一家人开开心心玩一圈回去
like_count:15
user_name:远离佛系
user_id:2552491315

comments:我们都取消初一家庭聚餐了，虽然谁都没去过武汉，感谢亲戚们的深明大义
like_count:9
user_name:初芽
user_id:2736391977

comments:赶紧拒绝啊我的天呐！！！
like_count:13
user_name:沈笑焓_是这个橙也是那个澄
user_id:5183077681

comments:建议无论如何也要拒绝！！！有正当理由不要害怕拒绝他们！！
like_count:4
user_name:9OBINni
user_id:5332295686

comments:这种人明明知道危害还要来你家 说明也没把你们当朋友 就直接拉黑 朋友也不要做 有点道德的是不会来找你们玩的
like_count:8
user_name:KatyLan梦
user_id:3223811363

comments:一定要拒绝，他好意思来，你们怎么就不好意思拒绝，他根本没考虑过你们！等过来这疫情，来多少次都行
like_count:6
user_name:那年微笑浅若风
user_id:1993488901

comments:命要紧啊，这家邻居跟你们有仇还是咋的？
like_count:1
user_name:糖樂泺
user_id:1233351035

comments:亲戚聚餐都不聚了 邻居还聚餐 赶紧说服你家里人 看看热搜六起家庭聚餐引起的传染
like_count:0
user_name:-极光_aurora-
user_id:3805076861

comments:千万不能答应啊啊啊！！楼上有一位楼主说的就很真！
like_count:4
user_name:剪刀手无敌溜
user_id:6124100156

comments:恐怖
like_count:0
user_name:LeenoesLi
user_id:2091106847

comments:真的要拒绝，何必拿全家生命安全去换这个面子
like_count:3
user_name:Xander23333
user_id:6061988285

comments:邻居？？？？？不是很懂。
like_count:1
user_name:A11Mine
user_id:2249494484

comments:拒绝！！！！真的要拒绝啊！
like_count:1
user_name:翘屁嫩椒椒
user_id:6750047259

comments:为了自己和家人的安全一定要拒绝呀  聚餐什么时候都可以 不一定非要在这个时候
like_count:2
user_name:无惧岁月漫长
user_id:3285139862

comments:这家人跟你家有仇吗
like_count:0
user_name:金鱼街18号住户
user_id:6437038895

comments:拒绝
like_count:0
user_name:吾忆妍wy
user_id:3804999231

comments:赶紧不要脸的拒绝他啊！！！！！！！不可以共餐啊！！
like_count:0
user_name:F苏苏我是晴雪啊
user_id:6815253813

comments:拒绝吧，不是开玩笑的事情
like_count:0
user_name:仙草喵喵mimi
user_id:1276202852

comments:撕破脸，拒绝
like_count:0
user_name:Treasure丶宇
user_id:3110829053

comments:邻居直接拒绝必须拒绝
like_count:0
user_name:刘辣辣和油辣辣
user_id:5622386082

comments:
like_count:0
user_name:小罗精
user_id:5969062699

comments:真不行！！！拒绝！
like_count:0
user_name:评论小马达
user_id:6367243085

comments:举报他，隔离观察
like_count:0
user_name:今天丢垃圾了吗
user_id:6324664227

comments:国家不同意你们聚会
like_count:0
user_name:坚毅前行52
user_id:7360188616

comments:必须拒绝啊！！！
like_count:0
user_name:为儿子操心的老母亲
user_id:6395339663

comments:这个必须拒绝
like_count:0
user_name:DiDi嘟
user_id:6422145872

comments:快拒绝他！！！狗命要紧！！！！！
like_count:0
user_name:白胖儿鸭
user_id:3479840237

comments:坚决抵抗
like_count:0
user_name:猫小年呀呀
user_id:2324751757

comments:赶快拒绝吧，人命关天，不是开玩笑的，这时候就不要讲礼貌情面之类的了
like_count:0
user_name:HoneyMathilda
user_id:2644957374

comments:赶紧一哭二闹三上吊呀，务必阻止
like_count:0
user_name:这人只想好好过
user_id:2276380512

comments:必须果断拒绝❌ 中式合餐制太容易传染了，一旦感染就是一家子全部……代价太大了
like_count:1
user_name:三月是托弗的蓝色
user_id:6344093083

comments:快找找借口吧
like_count:0
user_name:战无不胜的赞儿
user_id:6594629374

comments:不然装病??爸妈担心你肯定就给拒了。
like_count:0
user_name:北河eee
user_id:5622270346

comments:为什么这么拎不清
like_count:0
user_name:送你一匹马C
user_id:2656459847

comments:故意的吧？知道自己可能带了病毒想拉着别人一起
like_count:0
user_name:嘘秘密基1
user_id:6409524395

comments:马上举报他，说他在封城后跑出来的，潜伏期14天呢
like_count:0
user_name:一家三口身体很健康
user_id:3192583500

comments:注意用公筷 或者他们夹过的菜你不要再夹了 家庭中传染 怎想也是因为同枱吃饭。。。
like_count:0
user_name:今梨
user_id:2910506292

comments:一定要拒绝！要保护好自己和家人！
like_count:0
user_name:沉迷学习的鹿子
user_id:7176134163

comments:一定要拒绝
like_count:0
user_name:Lois要变得更优秀
user_id:1984039777

comments:。？？？邻居为什么不能拒绝，客气是这时候用的吗，他们对你们这种心态不值得你对他们客客气气的
like_count:1
user_name:xwbyzxhyydr
user_id:2995079613

comments:这有什么不好拒绝的，直截了当的说吧，等疫情得到控制再聚，又不是人生最后一面，非要聚餐
like_count:0
user_name:米娅的姐姐
user_id:3253235585

comments:这个邻居怎么这么坏
like_count:0
user_name:戏精甄嬛求你别演了
user_id:1772361982

