comments:我们全家订了去三亚的，也在考虑取消呢，
like_count:7
user_name:caohongyan
user_id:1869023171

comments:生命更重要！玩可以晚一点
like_count:7
user_name:19coisini
user_id:5533044710

comments:不是免费退票了吗
like_count:1
user_name:洋洋_88342
user_id:5870137896

comments:我们家11人定了好所有北京的事项，原本期待万分现在胆战心惊
like_count:0
user_name:喝奶茶的牛0
user_id:1306769245

comments:我也取消了 哎 损失两千
like_count:1
user_name:Jasmine_小寒
user_id:3932592485

comments:也是为了你自己好
like_count:1
user_name:强迫症ten级-患者
user_id:3056080533

comments:不要到处去了，也是为了自己好
like_count:1
user_name:请你喝娃哈哈哈哈哈哈哈
user_id:6382498917

comments:我订了明天澳门，也犹豫要不要去，不去损失还蛮大的
like_count:0
user_name:vlilyy
user_id:1744713895

comments:我和你同样的行程，但是还是决定去了，买了100个口罩的我。哎
like_count:0
user_name:春嬌與志明126
user_id:5719672111

comments:取消吧，为了生命安全。医生做那么严密的防护还是感染了，说明病毒的霸道
like_count:0
user_name:嗯呢号
user_id:3775101983

comments:抱抱，其实我觉得全国酒店和景点应该给武汉人民办理免费退款。
like_count:0
user_name:红玫一束
user_id:1866900830

comments:别去了
like_count:0
user_name:CillianRachelMurphy
user_id:3641303347

comments:
like_count:0
user_name:果果她舅舅
user_id:5456669962

comments:我姐夫定的厦门的酒店3000多都不能退了，也取消了
like_count:0
user_name:鱼儿天上飞ayaya
user_id:7288434765

comments:唉 同样的情况 正在犹豫
like_count:0
user_name:混脸熟的熊猫人
user_id:1957595247

