comments:高三生表示1月30号就开学了
like_count:1
user_name:奶气贩卖机
user_id:3630516072

comments:
like_count:0
user_name:叫我江一枝
user_id:5050889739

comments:不去学校
like_count:0
user_name:一只藏在心底的小怪兽
user_id:3904602707

comments:我7号的票，周末报道
like_count:0
user_name:TheMomoi
user_id:6348901757

comments:我不想去学校了。。。
like_count:0
user_name:彤妘出岫
user_id:5226425025

comments:我也2.9号
like_count:0
user_name:Ssui_岁岁
user_id:1040406463

comments:我1.30就要回学校了。途经湖北我哭了。
like_count:0
user_name:慕鹤Modesty_
user_id:5684410339

comments:我2.13
like_count:0
user_name:我躺不C谢谢啦
user_id:5657227933

comments:十几号都是
like_count:0
user_name:锦宝宝哈哈
user_id:5574393394

comments:我下周就开学了
like_count:0
user_name:这里是顾逸惜
user_id:3922512858

comments:我也是，艹！
like_count:0
user_name:浅念花笑
user_id:2981291553

comments:武汉的都早，我们14
like_count:0
user_name:AugusteRumbold
user_id:6134426410

