comments:有疑似，武汉来启东的，估计回家过年的，现在留院观察呢
like_count:5
user_name:嘟哩嘟哩哔
user_id:6348912172

comments:有两个，在三院
like_count:1
user_name:Suzy_zz
user_id:3047437737

comments:启东的辟谣了啊
like_count:1
user_name:皮卡丘皮卡丘耶
user_id:5210472038

comments:有疑似 爸妈来看孩子的
like_count:2
user_name:Mr_TemBo
user_id:3859644552

comments:凌晨两点武汉发往启东的车就要到站了
like_count:0
user_name:长不出的呼噜噜葫芦葫芦宝葫芦
user_id:6664031906

comments:有疑似  确实是爸妈来看孩子的
like_count:6
user_name:momo11311
user_id:7225779544

comments:大家有买到口罩吗？药店都卖光了
like_count:0
user_name:迷迷的哇啦族人
user_id:6180441485

comments:估计试剂没到没确诊？反正不出门
like_count:0
user_name:当廿归
user_id:6123128216

comments:假的吧…
like_count:0
user_name:你大陆姐姐
user_id:5963490449

comments:有点害怕这辆列车上的人
like_count:1
user_name:汐-夕-矽
user_id:3548863175

comments:是一对夫妻 从武汉回来 好像还要把他们同事也隔离
like_count:4
user_name:咸奶油_
user_id:6412551771

comments:真假的啊，求证实
like_count:1
user_name:庄树安
user_id:6154889620

comments:这不害人害己吗
like_count:0
user_name:磬綮罄螓
user_id:5282209233

comments:我看到从那边回来的私家车我慌了
like_count:0
user_name:好多短信
user_id:5972684426

comments:确诊了一定dd我啊，顿时觉得浑身难受
like_count:0
user_name:不加糖的天天吖
user_id:6210957981

comments:我靠，我慌了
like_count:0
user_name:想白相
user_id:5267921046

comments:有，供电局员工父母
like_count:0
user_name:当廿归
user_id:6123128216

comments:真假的啊…求证实
like_count:0
user_name:良家妇女小四月
user_id:5372693922

comments:好像有疑似
like_count:0
user_name:啊是杜米啊
user_id:3809558143

comments:啊我慌了 明天还要出门买衣服
like_count:0
user_name:海树_
user_id:2180277585

comments:我靠 真的假的啊 我刚到家
like_count:0
user_name:Rika_Jiang
user_id:5095633989

