comments:去五金店买！亲测有效！
like_count:0
user_name:陈西安-CX
user_id:6080526498

comments:今天120在屈臣氏买了三
like_count:2
user_name:恒启彻
user_id:5421577695

comments:有总比没有好，医用纱布口罩有一定的预防作用
like_count:6
user_name:鸭鸭泡芙
user_id:3888026258

comments:过完年就有的买了，现在别管好用不好用先戴着，起码防一防飞沫传播
like_count:2
user_name:有只熊猫叫黑花
user_id:3603484470

comments:没用的那个
like_count:1
user_name:堂主NEVERLAND
user_id:3208628182

comments:纱布好像没用
like_count:0
user_name:宵时花火
user_id:6864538544

comments:我也只买到纱布的，一包两个，十块一个
like_count:1
user_name:喵喵喵姐啊
user_id:2877887680

comments:少出门得了，能不出门就不出去了，过不过年的，先保命
like_count:0
user_name:历河山
user_id:5660074088

comments:没用
like_count:0
user_name:浅了么个浅大少
user_id:1940607967

comments:我也想问，我去药店预定了，那个姐姐说下午到的是纱布的……
like_count:0
user_name:What_xuan
user_id:7237181839

comments:没用
like_count:0
user_name:Jellirimp
user_id:1706055180

