comments:劝她去医院吧，算是替江阴人民求他了……
like_count:7
user_name:Citrusgrove
user_id:7076905585

comments:他是今天刚刚回来么   好可怕  过几天想去江阴市里找朋友拿东西呢
like_count:1
user_name:谁会不爱奥利奥碎呢
user_id:6190716060

comments:？你朋友江阴哪里的
like_count:0
user_name:今夕复何夕_sim
user_id:5684997840

comments:图里发文的人是傻白甜 鉴定完毕
like_count:0
user_name:快乐绒绒毛
user_id:6161290886

comments:真的不举报吗 在排查吧 从武汉回来的都要查的啊
like_count:0
user_name:全糖选手
user_id:6198311371

comments:江阴？？可怕，在家不出门了
like_count:0
user_name:痴呆症患者2
user_id:6754246910

comments:她怕不是不知道啥是热敏仪器
like_count:0
user_name:Kuuuuuuuzma
user_id:5702330123

comments:自动远离 这种人
like_count:0
user_name:希望祖国可以更好
user_id:7078220181

comments:真心希望她不要出门
like_count:0
user_name:直到梦醒了_搁浅了_沉默了
user_id:2326393644

comments:社区开始打电话排查了，你可以把她名字报一下的！
like_count:0
user_name:每天都要早睡糯
user_id:5311198373

comments:建议举报
like_count:0
user_name:鹿鹿吖_nico
user_id:7068296946

