comments:武汉一定要挺住！武汉人也要加油！
like_count:0
user_name:咖喱鱼丸yo
user_id:3580081701

comments:最让我吃惊的就是那个跑了上海四个区的武汉奶奶  在医院治疗不好吗
like_count:0
user_name:咖喱鱼丸yo
user_id:3580081701

comments:我们大江苏也太难了
like_count:0
user_name:咖喱鱼丸yo
user_id:3580081701

comments:生病了就赶紧上医院  千万不要带病跑到别的城市传染别人
like_count:0
user_name:咖喱鱼丸yo
user_id:3580081701

comments:也球球武汉的人 为了最近的安全起见 尽量别跑了我哭
like_count:0
user_name:咖喱鱼丸yo
user_id:3580081701

comments:少去聚集人群！！！
like_count:0
user_name:咖喱鱼丸yo
user_id:3580081701

comments:出门一定要带口罩！！！！
like_count:0
user_name:咖喱鱼丸yo
user_id:3580081701

