comments:37.2不算发烧吗
like_count:0
user_name:Little_Suerte
user_id:2979404132

comments:aaa插眼关注一哈后续兄弟心态放好至少年轻免疫力强很多
like_count:0
user_name:老带笨笨
user_id:5245156468

comments:我前天开始鼻子冒点火气，今天1点36.4，睡个觉3点多37.2，现在还是37.2有点慌
like_count:0
user_name:梅西之城
user_id:5566714047

comments:兄弟，你康复了没
like_count:0
user_name:Little_Suerte
user_id:2979404132

comments:应该是普通肺炎 冠状病毒白细胞数正常或者偏低 你这个偏高  顺便新年快乐 早日康复
like_count:0
user_name:小颖yyying
user_id:5488040198

comments:白细胞偏高，不像冠状病毒那个
like_count:1
user_name:爱吃蛋挞的小卜同学
user_id:5611844553

comments:白细胞正常的咋办
like_count:0
user_name:夏天爱喝养乐多
user_id:2317725535

comments:我也测了，白细胞多说明你自己正在和病毒作战，新型冠状病毒会攻击自己的免疫系统，不用担心，放宽心
like_count:0
user_name:irekki
user_id:6015108448

comments:@-Allofthestars
like_count:0
user_name:邹耀嵘
user_id:2097605400

