comments:马爸爸这次做得厚道。
like_count:1
user_name:小米大咖
user_id:2169306777

comments:举报长沙实体店坐地起价，浅蓝色一次性医用口罩10个每包的，卖50我老公买了4包，花了200
like_count:0
user_name:帆文LunasM
user_id:1733208925

comments:已经开始发了，我看淘宝官方微博，下面都开始骂了。
like_count:2
user_name:常樂0809
user_id:5710045394

comments:我在汉口火车站里面买5个口罩花了40
like_count:0
user_name:发疯的野猫
user_id:6142605130

comments:假的，搜了显示不了加附近药店，而且价格都涨了好多
like_count:3
user_name:爱猪的加菲猫
user_id:1975118007

comments:可是一直看着口罩涨价，22涨到99
like_count:2
user_name:小范小范少吃点饭k
user_id:3312167565

comments:现在说晚了很多人已经付款了
like_count:0
user_name:路过时间的尘
user_id:1277057263

comments:厚道什么啊，该涨价的都涨过了。不信看我的第一个
like_count:1
user_name:聆海听风丶
user_id:2756648285

comments:我看过淘宝没有涨价的口罩了，拍了不会发货，给客服发信息自动回复你微信号！聪明人一听就知道怎么回事了，顶我上去！叫马叔叔看到！@乡村教师代言人-马云
like_count:0
user_name:你傲弟挺好
user_id:6053123905

comments:淘宝第一个表示不服
like_count:0
user_name:去nmd洋垃圾
user_id:1657863375

