comments:我最烦的就是说大过年不要提这种事
like_count:16
user_name:稚草延玉生
user_id:2500800680

comments:对！！而且我戴口罩他们还说我装怪，强迫我摘下来，不然一堆人批评我
like_count:1
user_name:偶像孤影没我可爱
user_id:5247223599

comments:我妈也
like_count:0
user_name:来只椰子吗
user_id:6779779806

comments:我跟我爸说 沈阳有一个了，我爸说，别造谣
like_count:0
user_name:李小思xx
user_id:1913890724

comments:我爸妈也不听劝 好烦啊 咋办
like_count:0
user_name:四月Puff
user_id:5864045525

comments:跟爸妈说不戴口罩不许进门。
like_count:0
user_name:性感中医在线胖胖
user_id:6509578898

comments:我爸说我买口罩跟风
like_count:0
user_name:甜橙味啵子汽水
user_id:3983823901

comments:我妈也是！我真的是
like_count:0
user_name:D-hufu
user_id:5657754508

comments:我跟我妈发微信把什么截图啊，特别严重都给我妈发过去，结果我妈打电话给我骂一顿。我姥现在还在市场溜达呢，我让他不出去也不听。然后给我妈打电话告状，我又被骂了一顿。
like_count:0
user_name:安稳18910
user_id:6617225858

