comments:也就七万多哪有20多万限流了
like_count:2
user_name:霸霸A渣渣
user_id:5299774370

comments:据说是21号去的
like_count:0
user_name:桃小萌妈妈家
user_id:1438860214

comments:我也是20好
like_count:0
user_name:cherry圈瑞
user_id:1854504574

comments:工作人员说卖了七万多不含年卡会员，有问题及时就医希望没事。
like_count:0
user_name:PinkChae
user_id:2909863307

comments:我也20号去的 还好吧 
like_count:0
user_name:FocusOn___
user_id:6028878691

comments:身体又不舒服马上去医院检查一下！不用太担心，相信医生！
like_count:0
user_name:Ritar668
user_id:6353591138

comments:我也20号的迪士尼 真的是瑟瑟发抖
like_count:0
user_name:在一个星球上生活的人
user_id:1861003282

