comments:家里人怎么说都不当回事
like_count:3
user_name:月亮儿邮递员
user_id:5402744467

comments:我买了他也不戴
like_count:3
user_name:古雪稀c
user_id:1967190710

comments:哈哈哈我买了他们就带了，因为觉得不用就浪费了。
like_count:2
user_name:我还有头发我还能学习
user_id:6019478816

comments:我妈说不就是和非典差不多嘛，没事儿，我又不出远门
like_count:1
user_name:花店打烊了吗
user_id:5375460713

comments:我老公也说我小题大做，说给他们听，没一个警惕的，无语了
like_count:3
user_name:byn-娜
user_id:2987194760

comments:图片保存了
like_count:0
user_name:有超级大梦想的---英子
user_id:6313093489

comments:还说我制造恐怖情绪
like_count:1
user_name:果果果珍202
user_id:2020421641

comments:这图片是我本人了
like_count:0
user_name:甜风里-
user_id:5376585980

comments:真实
like_count:0
user_name:yu一贯习惯
user_id:2946507971

comments:让我别想七想八安安眈眈好好过年
like_count:0
user_name:Peenly
user_id:6361741425

comments:说什么没关系的传染不到我们头上的
like_count:2
user_name:Peenly
user_id:6361741425

comments:怎么一出事一个个都给我讲没事的
like_count:2
user_name:Peenly
user_id:6361741425

comments:平时经常看什么养生小作文
like_count:2
user_name:Peenly
user_id:6361741425

comments:我真的想不通
like_count:2
user_name:Peenly
user_id:6361741425

comments:气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了
like_count:1
user_name:Peenly
user_id:6361741425

comments:让我别想七想八安安眈眈好好过年
like_count:1
user_name:Peenly
user_id:6361741425

comments:我服了我真的服了
like_count:0
user_name:Peenly
user_id:6361741425

comments:。。？？？？这他妈？？？
like_count:0
user_name:Peenly
user_id:6361741425

