comments:我家族群也是，我直接丢了这张图过去。。。没人说话了
like_count:32
user_name:zw琉璃
user_id:5198728734

comments:我家族群也是 真他妈窒息 发官方的科普还反过来嘲讽我
like_count:18
user_name:-熊本熊熊奈
user_id:5403753961

comments:这种没法预防的，共青团中央都辟谣了
like_count:5
user_name:陈酿老澈
user_id:2872947017

comments:共青团中央公众号辟谣了 可以截图给她们看看
like_count:2
user_name:·霜序廿二·
user_id:6571261034

comments:这个
like_count:1
user_name:殷三岁_
user_id:5666983547

comments:我去。。窒息
like_count:1
user_name:你的李同学L
user_id:6002021125

comments:可以考虑先买点鱼腥草给她们试试，估计一次之后就宁愿带口罩了
like_count:2
user_name:韬饕涛焘
user_id:6754127634

comments:真的，大人们这个时候说啥也不听，让戴口罩也不带
like_count:2
user_name:_王普通
user_id:2985741601

comments:告诉他们ICU一天最低消费一万，得了就得砸锅卖铁，你愿意现在戴口罩还是过几天低价卖房子
like_count:1
user_name:吴言乱语szd
user_id:6878002834

comments:我家里也有人发，真的窒息！官方发的不听不看，就信这些朋友圈的图
like_count:1
user_name:鹿然字也
user_id:5999117085

comments:对的！！！我要疯了
like_count:0
user_name:loky_hoop
user_id:2265330650

comments:震惊！80岁国家院士说出这些话！太可怕了！！ 一定要看完！！一定要看完！[咖啡][咖啡][咖啡] 中老年人注意！这种病毒，感染中老年人有非常多！[发抖] 一人感染，全家遭殃！！ 拜托了！为了你的家人和朋友，转发10个群和朋友圈！[抱拳] 明年一定顺顺利利，天天发大财！！[發][發][福][福][红包]
like_count:0
user_name:高龄少女_
user_id:1340724561

comments:我也是……无语了
like_count:0
user_name:Dohkii
user_id:5268454308

comments:关键是广东中医院已经辟谣了，说这个方子不是他们发的
like_count:0
user_name:函钟2003
user_id:7353586449

comments:@归墟guixu
like_count:0
user_name:笨笨-真静
user_id:3883419881

