comments:卧艹 无情 大家一定做好防护措施
like_count:1
user_name:橙色星河轨迹
user_id:3192648805

comments:真的是南大街的吗？瑟瑟发抖
like_count:0
user_name:被僵尸粉围攻的安答妹
user_id:1736205921

comments:刚刚出门看到有少数人戴口罩了
like_count:0
user_name:suga你怎么这么甜啊
user_id:6031407380

comments:不知道从返回到就医这几天感染了多少
like_count:1
user_name:吴记麻辣油43
user_id:5531404816

comments:我勒个去，我昨天出门也没看见多少人戴口罩，我特么也没带……
like_count:0
user_name:Astray天
user_id:1971490891

comments:我哭，我明天就回达州了
like_count:0
user_name:遐李李
user_id:5457481777

comments:成都离内江有点近，我也得戴口罩了
like_count:0
user_name:玖黎是个憨憨
user_id:6550962532

comments:
like_count:0
user_name:可樂冰甜汽水
user_id:5128047656

