comments:至此终年？
like_count:2
user_name:陆念卿也
user_id:6413580580

comments:穿堂惊掠琵琶声？
like_count:11
user_name:微光L初浅
user_id:5931323925

comments:年纪大了 看不得这个 一看就流眼泪
like_count:5
user_name:爱蛋黄酥的小玛丽麻麻
user_id:1610282094

comments:最近刚刚四刷了这本小说 真的好爱沈识檐
like_count:1
user_name:漾仔不打蔫儿
user_id:5575356934

comments:沈识檐
like_count:2
user_name:微光L初浅
user_id:5931323925

comments:识檐！！
like_count:0
user_name:清切紫庭垂
user_id:2954418165

comments:牛鬼蛇神有什么可怕，我带你看看人心啊。所以那个时候不明白父母反对自己学医的初衷，现在终于明白了。英雄，不该是这个结局。 祖国之魂，加油，挺住！
like_count:0
user_name:Solanine_CC
user_id:5385678998

comments:什么小说
like_count:1
user_name:名字叫大可爱201812
user_id:6890162021

comments:泪目，应立法保护医护人员！！！
like_count:0
user_name:zy74930
user_id:5754096470

comments:英雄不该给辜负，不该被以怨报德！
like_count:0
user_name:筑梦者777
user_id:3785692434

