comments:虽然扣了我好多手续费但就当破财免灾吧
like_count:2
user_name:是小鹿乱撞的Fairy
user_id:5650644609

comments:我年后还得回去上班了，怕怕
like_count:0
user_name:小野发发
user_id:3749176882

comments:现在南京还好，戴口罩就行
like_count:4
user_name:林大牙天使
user_id:3943832181

comments:注意就好多带口罩我就在南京
like_count:1
user_name:Parisea
user_id:5900713969

comments:我也是不敢去 正好高三 跟我妈说别赌了老实待着吧别去上海了 我妈说按你这么说街上都没人了我真不知道说啥了
like_count:0
user_name:拉面小小盒
user_id:3660106505

comments:哎 损失一千 为了安全还是
like_count:0
user_name:ZNXbreaker
user_id:3906491025

comments:额南京目前没事 说确诊的官方也辟谣了 不过你最好还是别来了
like_count:0
user_name:自盲_
user_id:3042921105

comments:我也退了，虽然心疼钱，但我不敢赌
like_count:2
user_name:慵懒小姐困了
user_id:1739914357

comments:上海市区春节人流量特别大 人挤人 建议过段时间再来 健康第一 也是为了家里人的健康着想
like_count:1
user_name:失水的小胡萝卜
user_id:5748311804

comments:咋啦
like_count:0
user_name:mark燕伯伯
user_id:2504012571

comments:我买了2月10号的机票 在纠结 心疼退票费
like_count:0
user_name:小马今天吃饱了吗-
user_id:2719170413

comments:不要来南京
like_count:0
user_name:蔓越莓白巧克力
user_id:2293302934

comments:我也退了…
like_count:0
user_name:莴笋小姐·
user_id:6672347603

comments:我现在超级纠结去不去南京旅游
like_count:0
user_name:木子李有兴
user_id:3816440309

comments:我去大连的机票也要退了
like_count:0
user_name:我是你的静静啊
user_id:5698029564

comments:退票+1 也是去上海南京
like_count:0
user_name:JUYSUNNY
user_id:3462737854

comments:手续费才几个钱  人命还是钱重要
like_count:1
user_name:Cookie_1307
user_id:1818665511

comments:我说退票 我妈跟我急 说该井里死河里死不了
like_count:0
user_name:张桐宥錂_
user_id:3893942268

comments:南京没玩的，别来
like_count:0
user_name:kevin的泡沫
user_id:1036216791

comments:退票加1
like_count:0
user_name:王源老婆是啾啾
user_id:6392781699

comments:退了退了，虽然损失很多钱，不敢冒险啊
like_count:0
user_name:剑眉星目小师妹
user_id:6033847869

comments:老老实实在家待着，减少出门
like_count:0
user_name:爱好捡破烂
user_id:3227057610

comments:早上刚退票➕1
like_count:0
user_name:rrrrrrzzz7
user_id:5393335697

comments:我也是 
like_count:0
user_name:开始懂了re
user_id:2992749203

comments:我们也退票了 孩子太小 不冒险了
like_count:1
user_name:住在时光里-然
user_id:2233442045

comments:刚刚退票 上海南京杭州
like_count:0
user_name:石原里脊-
user_id:2255699435

