comments:12月下旬到过武汉，那都一个月了，跟现在的14天潜伏期不符啊
like_count:27
user_name:你说的很对但是我不想听
user_id:2549022367

comments:12月下旬
like_count:8
user_name:zengr307
user_id:1743223692

comments:一个月了？
like_count:2
user_name:人民最有力量的正义
user_id:1682775647

comments:再次证明人传人
like_count:7
user_name:流星般焰火
user_id:1867849974

comments:转发微博
like_count:1
user_name:是颖妹几啊
user_id:5936621089

comments:会同开始慌了
like_count:0
user_name:谢怜小哥哥
user_id:7161257979

comments:湘西的瑟瑟发抖
like_count:0
user_name:边界线上的定点
user_id:2801031400

comments:这一个月不知道接触了多少人
like_count:0
user_name:女孩若水
user_id:5708593141

