comments:医院外面哪危险我不知道，但你不把他送医院你们全家都很危险
like_count:10
user_name:Timmy_Eley
user_id:5642917147

comments:也有可能是风寒感冒，冬天本来容易着凉，也不要太紧张，但保险起见，还是去医院检查一下为好
like_count:0
user_name:逛一逛toy世界
user_id:6588657143

comments:不要担心，可能只是单纯生病发烧，不一定是感染了。去医院看了也安心
like_count:1
user_name:多吃蔬菜当然肉和水果也必不可少
user_id:5131109399

comments:呕吐不是肺炎症状，别担心，在家留意几天
like_count:0
user_name:小河天上来
user_id:2129382004

comments:请你先送去医院，不然你们很危险
like_count:0
user_name:李靓仔的啊猪妹
user_id:2993434072

comments:戴好口罩立刻立刻去医院！
like_count:0
user_name:色授魂與_-
user_id:6008034170

comments:先做好防护，再去医院做好防护
like_count:0
user_name:A_赵瑞雪snow
user_id:5433560273

comments:请赶紧前往医院治疗  并且开始主动隔离别人  确诊到底是何病因  医院是很危险但那也是安全的地方  放任病情不管才是最大的危险
like_count:0
user_name:言忧含
user_id:3974654610

comments:记得带好口罩，接触后洗手，可以打120询问如何去医院，最好避免公共交通
like_count:0
user_name:多吃蔬菜当然肉和水果也必不可少
user_id:5131109399

comments:！
like_count:0
user_name:紫霞在天上飞
user_id:5612289878

comments:请迅速前往医院治疗，不然后果你自己知道
like_count:0
user_name:紫霞在天上飞
user_id:5612289878

comments:去医院记得戴口罩
like_count:0
user_name:鱼罢了
user_id:1841184824

