comments:唉在麻城感觉大家不重视好慌张啊
like_count:1
user_name:爱吃西瓜的锦鲤虎呀
user_id:5241769372

comments:别去医院！！！我在武汉，亲身经历告诉你这个点别去医院！万一感染了去医院也没用，万一没感染去医院了很有可能感染了
like_count:1
user_name:思无邪·3·
user_id:1661012382

comments:麻城属于黄冈呀，是不是也要停了？麻城市内公交是不是也停了？
like_count:0
user_name:无敌小波仔
user_id:5651034739

comments:麻城市区镇上到处是武汉牌的车子，我真是恐慌，为什么要到处跑，我不敢出门了
like_count:0
user_name:jovejingzjj
user_id:6286928485

comments:他们都像冒找到一样
like_count:4
user_name:暗种
user_id:5829774842

comments:我感觉麻城都没反应过来
like_count:5
user_name:飞机飞过你-
user_id:6291641420

comments:黄冈离武汉远嘛？
like_count:0
user_name:厦门广州到处逛
user_id:1682876727

comments:如果只是一点点感冒，建议不要去医院 医院目前是疫情区 会被感染会被感染！
like_count:0
user_name:我是你的双马尾小宝贝8
user_id:6181724601

comments:还是有三分之一的人戴了吧 我下午出过门
like_count:0
user_name:婵婵又长高了
user_id:5315610239

comments:我想知道麻城北站停了没
like_count:0
user_name:小姐吃栗谷
user_id:1793194417

comments:口罩两块钱一个，甚至更贵，压货囤货涨价，麻城人发财啊
like_count:0
user_name:汪公子的玫瑰
user_id:5024374124

comments:鄂州也封城了
like_count:0
user_name:奥利高高
user_id:1075382604

comments:他们说有没有都是命，我不知道生死攸关的时候为什么大家这么佛
like_count:0
user_name:妈妈说坐前排可以吃西瓜
user_id:5900763366

comments:我后天不想出门拜年不想出门。屋滴人你说不通。麽办
like_count:0
user_name:AN南寒挽枝
user_id:5499461091

comments:麻城里面我怕了
like_count:0
user_name:龙龙小豆花
user_id:6912851188

comments:我看到有很多人都带了诶，有些顽固不信的人没办法
like_count:1
user_name:Xydda_
user_id:5510803246

comments:浠水都公交停运
like_count:0
user_name:晴天wjk小仙女
user_id:7241537799

comments:上午去超市几分钟，大概一半没有戴口罩，好慌
like_count:0
user_name:rockymei_serious
user_id:1727043534

comments:麻城很多人带着呢，特别是这两天老年人和小孩子都带了。十个人九个有口罩
like_count:1
user_name:梨涡哥哥的圆脸妹妹
user_id:5369335908

comments:自己没有明显症状还是不要往医院瞎跑，一来，医院现在很忙，二来，你没病再跑出个病
like_count:0
user_name:汤氏发言人
user_id:7334874410

comments:麻城人民医院，肾病科，余主任，让别人交了三个月的钱，允诺再透析两个月，但是突然提前停了别人透析，为啥？
like_count:0
user_name:我挺喜欢我这个人的
user_id:5587457575

