comments:update一下 打大麦客服电话可以退票
like_count:1
user_name:LuminousIsle
user_id:6980471576

comments:摩天轮也是，要收90%手续费，简直是发国难财！！！
like_count:1
user_name:兔纸老了爱吃嫩萝卜
user_id:2637549182

comments:我也是呢！客服说不退
like_count:0
user_name:RIKA_hitomi_LEON
user_id:1790163351

comments:啊啊啊我是摩天轮买的不给退 说是电子票
like_count:1
user_name:阿潯浔尋寻
user_id:3579457094

comments:不好意思想请问下，大麦回复的电话怎么说的我电话没接到，然后再也打不进了…
like_count:0
user_name:我自明月清风_
user_id:3732120323

comments:嘶...美野全面取消了...安心宅居了
like_count:0
user_name:LuminousIsle
user_id:6980471576

comments:说演出结束后七个工作日退，我就怕我不去看演出，最后他又不退到
like_count:0
user_name:林元粉
user_id:2253553524

comments:图片评论
like_count:0
user_name:林元粉
user_id:2253553524

comments:看看我 姐妹！！
like_count:0
user_name:HiBoyAAAAA
user_id:2039262087

