comments:贵 这是涨了价的 但是没办法
like_count:4
user_name:小刘要瘦哦-
user_id:5891286353

comments:一般五块
like_count:2
user_name:严yansilirou
user_id:6097850156

comments:感觉很可以了
like_count:1
user_name:比诗歌还浪漫
user_id:2524271605

comments:我买的单独包装的17块10个
like_count:1
user_name:吴喵喵Candice
user_id:5838362126

comments:5块
like_count:1
user_name:Mango橘子酱
user_id:2819314911

comments:一个五元，还是一次性的，没有包装
like_count:0
user_name:段宜恩不娶不改名
user_id:5890071099

comments:贵了，普通医用口罩我这边以前买1.5一包10个，现在一包八个买五元，在另一地区一包10个卖12元，简直太。。。
like_count:0
user_name:蓝胖子DJX
user_id:6615147933

comments:我们这边都是五块钱
like_count:0
user_name:Cupid864
user_id:6072629960

comments:我买了十块钱一袋
like_count:0
user_name:陈陈陈-小倩
user_id:2756718642

comments:十元一袋 十个  我们这里
like_count:0
user_name:baihelou
user_id:7314247917

comments:平常价5块钱一包15个左右
like_count:0
user_name:辞念with
user_id:6337273840

