comments:缺钱买骨灰盒吗
like_count:5
user_name:徐梨栗
user_id:5498433413

comments:@阿里巴巴
like_count:0
user_name:韦什么韦呀
user_id:6006219969

comments:我差点买了
like_count:0
user_name:是白菜炖粉条吖
user_id:3195884717

comments:这他妈是穷疯了
like_count:1
user_name:Po_金妤姬
user_id:1771379265

comments:他们怎么搞到的，捐的物质到底有没有到医院
like_count:1
user_name:叶小悠然
user_id:2155154321

comments:@平安武汉 @平安湖北 @中国新闻网 @人民日报 @湖北网警巡查执法
like_count:0
user_name:小郑小郑心术不正
user_id:5114187029

comments:买不到
like_count:0
user_name:无产阶级白日梦想家
user_id:3609043153

comments:
like_count:0
user_name:范傑姚
user_id:2479804253

