comments:决赛圈了大西北撑住！
like_count:10
user_name:Pink_Bods
user_id:5816011286

comments:枪毙吧，这跟恐怖分子有啥两样
like_count:6
user_name:不吃桃的屌丝猴
user_id:5242025065

comments:知道还往外面跑 
like_count:10
user_name:挽着你
user_id:3564000381

comments:内蒙古也有了
like_count:2
user_name:执念青春的岁月
user_id:5505837254

comments:非要跑到别的地方祸害别人
like_count:5
user_name:柚点懵
user_id:5709255764

comments:来我内蒙干啥？？？？？
like_count:8
user_name:冰美式请去冰
user_id:5987732725

comments:都21了还自驾游？有点无语
like_count:2
user_name:-一只小兔子95-
user_id:3053774171

comments:这特么就是故意的，出来躲难，以为有搞头
like_count:6
user_name:老刘家的小仙女99
user_id:6453491587

comments:他就是故意的！
like_count:3
user_name:吴迪0512
user_id:3825739199

comments:@颗粒不是冲剂: 昨晚还一直说大西北必须稳住稳住 这个人我就要说了 都21号全国上下都在警惕了你还在自驾游跑出去 新闻说你直接去的医院 我可以理解成你在到满洲里之前就已经身体不舒服了吧
like_count:3
user_name:颗粒不是冲剂
user_id:2201735205

comments:我服了 非要往别的地方跑 真自私
like_count:3
user_name:翻脸萝莉
user_id:6366765085

comments:这人真的恶心
like_count:3
user_name:颖子妹妹-
user_id:7306282009

comments:自驾游这沿途领过了多少地方？接触了多少人啊
like_count:2
user_name:曼哎呀
user_id:1807653380

comments:内蒙古挺住加油
like_count:2
user_name:冬日浅歌
user_id:5596880639

comments:这是故意的吧
like_count:1
user_name:航子今天努力了吗
user_id:6475999100

comments:惊了！！内蒙都有疑似的了
like_count:0
user_name:一个叛逆的大号
user_id:6281048003

comments:内蒙古？天啊
like_count:0
user_name:Bloodsucker的永恒国度
user_id:2715899703

comments:能不能老实在家待着
like_count:0
user_name:小楠是楠不是男
user_id:5855620784

comments:甘肃撑住！
like_count:0
user_name:LLLLLLLLL·
user_id:3909203892

comments:。？？？？？？？我呆了
like_count:0
user_name:心系知文
user_id:6430332321

comments:21日？？
like_count:0
user_name:ZR-梦梦
user_id:3996632466

comments:艹
like_count:0
user_name:Mademoiselle-Riddle
user_id:2825988904

comments:这个档口还出来的是咋回事
like_count:0
user_name:谁家_布袋儿想吃瓜
user_id:1862284050

comments:内蒙也有了可怕
like_count:2
user_name:tigerliu伦纳德
user_id:7059101547

comments:还往出跑害人？建议枪毙
like_count:0
user_name:沙雕雕雕网友
user_id:7272508977

comments:他是出来避难的
like_count:0
user_name:zhyc2007
user_id:6875580701

comments:天呐，内蒙古要挺住啊！
like_count:1
user_name:uki啊6524544980
user_id:6524544980

comments:为啥要出来？
like_count:1
user_name:蜜桃味的猫儿
user_id:2716486123

