comments:是我本人
like_count:3
user_name:初若_吉莱是宇宙中最亮的星
user_id:1354672912

comments:这就是幸存者偏差！优胜劣汰，活下来的都是聪明又健康的！
like_count:6
user_name:lookwithin
user_id:2678624027

comments:是真的我今天早上出门坐地铁就是这样的情况
like_count:1
user_name:what你why
user_id:5096526164

comments:太真实了兄弟
like_count:1
user_name:阿香家的小丸子
user_id:1929921114

comments:今天地铁上戴口罩的明显多了
like_count:1
user_name:SUN-_o0
user_id:5583292761

comments:还有我这个出门忘记拿口罩的
like_count:0
user_name:猫nana7
user_id:5994871334

comments:是我本人了
like_count:0
user_name:Yannes_x
user_id:6103201749

comments:是的
like_count:1
user_name:改改改改改改昵称
user_id:5462723849

