comments:记得戴口罩
like_count:0
user_name:Lyyii_
user_id:5910853619

comments:别去了吧，就不管是因为什么，我觉得都不要去了
like_count:2
user_name:小一的妈咪
user_id:1874270801

comments:换路线吧，绕路回广州吧，不安全，命要紧
like_count:0
user_name:今天你开心吗啊哈哈哈
user_id:5543585152

comments:姐妹别去了命要紧！！
like_count:0
user_name:阎魔纲吉
user_id:3898836993

comments:你那条线的姐妹
like_count:0
user_name:Commencer0
user_id:3181664994

comments:别去了，真的别去了，命要紧啊
like_count:2
user_name:胶原蛋白羊羊区区草
user_id:5863987729

comments:别去了 姐妹！！！
like_count:2
user_name:很man的美少女
user_id:1920797354

comments:别去了，命重要
like_count:1
user_name:我系鱼瑜愉
user_id:6098832832

comments:真的别去了命最重要
like_count:1
user_name:雪碧九分糖
user_id:7111005825

comments:不要去了
like_count:1
user_name:可乐很甜呀
user_id:3921091441

comments:一定要做好防护措施啊！
like_count:1
user_name:科代表好难
user_id:5876363834

comments:我宁愿绕路都不去
like_count:0
user_name:大大漫画家
user_id:2809516740

comments:先别去
like_count:1
user_name:L2Y是伊宝
user_id:3218428632

