comments:姐妹咱俩一样从昨天到现在
like_count:11
user_name:发呆的婷鹅
user_id:3020931973

comments:在乡下过年还好，口罩也不是时时刻刻要戴，提醒他们在车站集市之类的人多的地方戴就可以啦，没事少出门不要凑热闹
like_count:3
user_name:独自美丽的黄女士
user_id:5537322435

comments:同感，爸妈一回家都是不带手机在身上的
like_count:1
user_name:Cherry93063
user_id:5534691361

comments:太真实了
like_count:2
user_name:阿星不是很想起床
user_id:6063511104

comments:一样的
like_count:1
user_name:YHY33333333333
user_id:5977590473

comments:哈哈哈同一个世界 同一个爸妈
like_count:2
user_name:王小马马小王
user_id:2239982600

comments:一样一样的
like_count:0
user_name:Puppy壁纸控
user_id:2726945607

comments:告诉他们：一人感染，全家升天。
like_count:4
user_name:春小花花花花
user_id:5860860524

comments:咋们一样，看到就往家里群发，却没有一个人搭理我
like_count:2
user_name:姜奇77
user_id:5220863989

comments:姐妹还有我！家里人完全没在怕的，一堆的图片小视频数据截图，搞得自己好像散播谣言的那个深井冰
like_count:0
user_name:许小瑟儿
user_id:2484986432

comments:真实，我也一样
like_count:0
user_name:Jeno_7
user_id:5528610203

comments:一模一样的图！一模一样的家族群
like_count:0
user_name:不吵架先生1999
user_id:5553531125

comments:一样！我都不敢发了
like_count:0
user_name:篱笆篱笆巴拉拉
user_id:2580190404

comments:我家的群也一样
like_count:0
user_name:一只大尾巴松鼠
user_id:6288913165

comments:哈哈哈哈 原谅我笑了
like_count:0
user_name:沒結果的花77
user_id:1287040180

comments:一样一样的
like_count:0
user_name:AMan小白
user_id:5590476640

comments:嗨姐妹咱俩可太像了
like_count:0
user_name:了不起的宇阳阳
user_id:5270435517

