comments:呆家里好点    避免人群多会传染的  带好哦
like_count:1
user_name:黄X号
user_id:2531273032

comments:新的一年希望顺利平安
like_count:1
user_name:巧巧是个可人儿
user_id:6064406046

comments:我已经买不到酒精了
like_count:1
user_name:叽里呱啦呜呜哒
user_id:6564244749

comments:要好好保重
like_count:1
user_name:愛吃檸檬的胖兔
user_id:5501162538

comments:新年快乐   小龙包
like_count:1
user_name:黄X号
user_id:2531273032

comments:是挺惨的啊  
like_count:1
user_name:黄X号
user_id:2531273032

comments:存粮食省着吃
like_count:0
user_name:呆呆strajectory
user_id:2795980052

comments:提前说句新年快乐呀
like_count:0
user_name:巧巧是个可人儿
user_id:6064406046

comments:还真是香菇炖鸡
like_count:0
user_name:T_MAC_KAY1
user_id:3150282504

comments:百果园也关了
like_count:0
user_name:贾亦斌_
user_id:1728710105

comments:就呆着吧，等过了，在出来
like_count:0
user_name:李成java
user_id:3879689142

comments:新年快乐
like_count:0
user_name:莲子豆豆
user_id:1950292293

comments:抱抱
like_count:0
user_name:小禅吃吃
user_id:5554282810

comments:欣赏，问好！
like_count:0
user_name:莲子豆豆
user_id:1950292293

comments:晚安,祝好梦!
like_count:0
user_name:莲子豆豆
user_id:1950292293

comments:博主加油，一定平平安安的
like_count:0
user_name:今天是婷3岁
user_id:2018513511

comments:在家刷剧吧
like_count:0
user_name:吐司白糖
user_id:1368657505

comments:加油加油
like_count:0
user_name:吐司白糖
user_id:1368657505

comments:多多注意安全第一
like_count:0
user_name:吐司白糖
user_id:1368657505

comments:加油
like_count:0
user_name:吐司白糖
user_id:1368657505

comments:越来越严重了
like_count:1
user_name:黄X号
user_id:2531273032

comments:
like_count:1
user_name:黄X号
user_id:2531273032

comments:加油[加油][加油][加油]
like_count:1
user_name:黄X号
user_id:2531273032

comments:
like_count:1
user_name:黄X号
user_id:2531273032

comments:加油哦！
like_count:1
user_name:黄X号
user_id:2531273032

comments:
like_count:1
user_name:黄X号
user_id:2531273032

comments:抱抱
like_count:0
user_name:Cheese少女呀-
user_id:3214363243

comments:可怜的宝宝
like_count:0
user_name:武汉女吃货
user_id:1873880063

comments:家里蹲
like_count:0
user_name:萌萌是口苗
user_id:1414219732

