comments:支持！最想看的是唐探三！但为所有撤档的影片点赞！愿大家平安！
like_count:26
user_name:菲重庆森林
user_id:1750650583

comments:支持支持。好电影不怕等
like_count:22
user_name:源味闻酱__
user_id:2306746582

comments:我也觉得这样挺好的，等这件事情过去了之后，我们再看也不晚。
like_count:15
user_name:又又又又74839
user_id:6632422436

comments:太感人了！真的是全国人民一起加油！不添堵给医务工作者最大的支持！
like_count:5
user_name:朗月清风予你ll000
user_id:6338298943

comments:天哪本来还想春节的时候和男朋友去看囧妈呢这下又看不成了太惨了吧！
like_count:3
user_name:最後ww
user_id:5180803758

comments:说的真好为你点赞
like_count:3
user_name:路过人间来相见
user_id:2730779677

comments:哇塞  做的很好  为了我们大家的安全  电影全部撤档  一定要挺住啊
like_count:2
user_name:勇气不是一味地逞强
user_id:5548184970

comments:好可惜
like_count:1
user_name:x_xhfu
user_id:5569090190

comments:可是撤档了也没用啊，很多电影院还是照常开，排上宠爱和误杀
like_count:0
user_name:郁金香国泰
user_id:5480902548

comments:过年还是老老实实在家待着
like_count:0
user_name:林小疯666
user_id:5448280210

comments:今年电影院能放假了
like_count:0
user_name:张蔓v5_764
user_id:5090205938

comments:等疫情控制了，一定会补上一张电影票的！！
like_count:0
user_name:话妆品纠结克星
user_id:3119124394

comments:就应该所有的电影都先放一放还有的电影还在如期进行过年还是能够看
like_count:0
user_name:ro错爱无罪
user_id:2586608155

comments:力挺！一切都会好起来的
like_count:0
user_name:尼罗河大叔
user_id:2805183511

comments:支持！之后一定会去！
like_count:0
user_name:亏欠丞可一生
user_id:3175198584

comments:资本不跟你开玩笑，不撤亏的亲妈都不认识
like_count:0
user_name:爱情分区请格式化
user_id:5639142807

comments:我感觉可以吧？新型冠状病毒拍成一部电影。
like_count:0
user_name:魏桥刘丙涛
user_id:5363783415

comments:应该撤档，此时出门看电影太不安全了
like_count:0
user_name:Little哈哈哈
user_id:5340465181

comments:那么退票是自己申请退票（加五元每张）还是会主动退？
like_count:0
user_name:露西_97F
user_id:1851149093

comments:系统自动退的
like_count:0
user_name:非衣为伴
user_id:1840279537

comments:2020估计是这么久以来最难的春节了
like_count:0
user_name:恋丄妳鍀味道
user_id:5553579421

comments:给我看#荆门伤医#必须重视!
like_count:0
user_name:liang千金_1240
user_id:6045866162

comments:三生三世或成最大赢家
like_count:0
user_name:飞飞爱帆帆
user_id:2253321144

comments:淘票票退款的时候能这么积极就好了
like_count:0
user_name:星空古道2012
user_id:2834583642

comments:误杀叶问成最大赢家
like_count:0
user_name:老人家的夏天
user_id:2431243912

comments:支持支持！生命最重要
like_count:0
user_name:吃甜甜圈长大的喵
user_id:5837455052

comments:安全出门，电影撤档也挺好的
like_count:0
user_name:从此别过不再见
user_id:5648934776

comments:安全重要
like_count:0
user_name:各类小说通吃迷
user_id:6555366903

comments:支持
like_count:0
user_name:mw巧儿
user_id:5919775249

comments:好，支持
like_count:0
user_name:取消帐号还不行吗
user_id:1263307885

comments:点赞！已退票！
like_count:0
user_name:没有花季的下天
user_id:3793790365

comments:不去看电影了
like_count:0
user_name:随心所欲的肆意妄为
user_id:5534149127

comments:good!
like_count:0
user_name:丹丹爱烊烊
user_id:3432935450

comments:支持，支持
like_count:0
user_name:琪琪123111
user_id:7333029955

comments:不添堵，戴好口罩
like_count:0
user_name:TILOHGFD-
user_id:1785164532

comments:好电影不怕晚看，等病情过去了之后我们再去看，为所有撤档的电影点赞。
like_count:0
user_name:小秦好帅
user_id:5034822270

comments:对所以大家都待在家里没事少出门出门也要做好防护措施，给自己健康保证也不给医护人员在添麻烦
like_count:0
user_name:Pink齐1
user_id:6128490919

comments:全国人民一起给武汉加油！不添堵给医务工作是很好了，加油
like_count:0
user_name:想见你ba
user_id:6033727512

