comments:我潮南去的 昨天买了两包一次性医用口罩  一包两块  一包十个
like_count:3
user_name:zzzxzzd
user_id:3801819732

comments:惠州39一包十个
like_count:2
user_name:wy小黑
user_id:2617944145

comments:新会40元一盒50个
like_count:1
user_name:恩恩你今天快乐吗
user_id:5236476982

comments:昨天在十二中找到一家他妈的一个25块钱还是普通的那种
like_count:1
user_name:举头三尺有dede
user_id:6364747073

comments:我在汕头金凤坛那的一家药店买了个口罩说是n95；你猜多少钱？40元一个！
like_count:0
user_name:悦己者容MY_JOY
user_id:7317690572

comments:打12315举报
like_count:0
user_name:我爱耶啵啵
user_id:1919424922

comments:刚去恒青长江店一个口罩7.4，一整包卖的，74元，而且上面没有条形码，也没有相关信息，只是一个透明袋包装，淘宝了一下，绿爽没有这么贵的产品[发怒][发怒][发怒]
like_count:0
user_name:棒棒虎201204
user_id:1830212022

comments:深圳宝安福永，25一个，25，一个，一次性的
like_count:0
user_name:Way_Mo
user_id:1717919052

comments:医用口罩四五十就过分了，但是kn95一盒四五十就还好，买之前还得看清楚
like_count:0
user_name:ZZzzstaa
user_id:6594908778

comments:可以，举报的
like_count:0
user_name:不想通宵的臭弟弟
user_id:5431492710

comments:国难当前。这种商家还顾自己利益，吃相真难看
like_count:0
user_name:佛系土圆肥
user_id:1745232330

comments:广东东莞60块钱一盒！
like_count:0
user_name:Autism60314
user_id:6924535727

comments:真的 汕头这边好贵
like_count:2
user_name:Tender丽丽
user_id:6178427797

