comments:我刚刚去上网 网官说已经疑似四个了
like_count:3
user_name:就是喜欢小刘
user_id:6576806804

comments:那个…如果确定了@我…
like_count:2
user_name:南墙皆可撞
user_id:6071242637

comments:我们小区门口停了一辆武汉的车我。。。。。
like_count:2
user_name:是叮丁叮呀
user_id:6371095214

comments:我看他们截图说人民医院有一例
like_count:3
user_name:silence沐一一
user_id:3627102985

comments:有啊，写的广安确诊一例
like_count:0
user_name:茶之蜜糖
user_id:6319624133

comments:如果是看到武汉的车了举报应该打哪个电话啊，我记一下，有备无患
like_count:0
user_name:宋漾YuKi
user_id:3929179942

comments:我也好怕啊
like_count:0
user_name:阿cicici啊
user_id:2792051325

comments:我的妈卧槽
like_count:0
user_name:冰镇可乐配万物
user_id:5643791854

comments:我脑壳都大了[骷髏]
like_count:0
user_name:熬过你的冬
user_id:5108820216

comments:蹲一下
like_count:0
user_name:河豚文文_
user_id:2442206420

comments:广汉没有没有
like_count:0
user_name:玟酱
user_id:5598444590

comments:刚刚问了医院朋友，有疑似，还没确诊，反正武汉回来的
like_count:2
user_name:坂口盐
user_id:5268592993

comments:广汉没出官方   不要慌  先稳住   减少出门   勤洗手
like_count:2
user_name:L姿M_335
user_id:5512210839

comments:确定了请艾特我
like_count:0
user_name:CCcxLi陈
user_id:2482782001

comments:今天好像有了
like_count:1
user_name:龙猫_龙猫猫呢
user_id:2694417832

comments:有，昨天晚上有一个被发现了，貌似还有几个疑似的
like_count:0
user_name:小薛今年三岁半
user_id:6332183039

comments:德阳好像有确诊了
like_count:0
user_name:Lemo2464Mills
user_id:6716548636

comments:蹲一下
like_count:0
user_name:一颗西瓜吖
user_id:6003929996

comments:瑟瑟发抖
like_count:0
user_name:Hibiscus_Apple
user_id:1083895442

comments:听说人民医院有一个确诊了的……瑟瑟发抖，我现在每咳一声都心惊胆战……（但愿是谣言）
like_count:0
user_name:爱生活爱江停
user_id:6644213250

comments:现在好虚啊
like_count:0
user_name:辣条与doge
user_id:2729009085

comments:我有同学说貌似人民医院基本确诊一个，但是还没有确切消息
like_count:0
user_name:深深的yume酱
user_id:6574481012

comments:那个 如果确定了也踢我一下 慌到不行
like_count:0
user_name:Keikiiiiiiii
user_id:5664151456

