comments:卖野味还有经营许可证？！惊呆了！
like_count:20
user_name:风萧侠女
user_id:2296907394

comments:我看着我都一阵反胃！还很特别，身而为人什么都吃，怎么不去吃屎呢！！！
like_count:11
user_name:c小小的追球
user_id:5233047272

comments:小动物在笼子里看起来真的很无助
like_count:20
user_name:软软Orange
user_id:6636466389

comments:自然的报复每刻都在，还是少做点孽吧
like_count:13
user_name:herozeno
user_id:5376756870

comments:穿山甲？？不是国家保护动物吗？太可怕了
like_count:8
user_name:东街小妮儿
user_id:5953402005

comments:希望这些天杀的商贩能被千刀万剐一点点折磨死
like_count:6
user_name:大靖的领带浩哥的白衬衫
user_id:1959916851

comments:敬畏大自然
like_count:5
user_name:掉线上线修仙嘎嘎嘎
user_id:5386865963

comments:这有啥好吃的
like_count:1
user_name:吃喝玩乐最重要呀
user_id:5476720300

comments:这些吃野味的人还不抓起来吗 还是政客 真的好吗？
like_count:2
user_name:用户88diedie886
user_id:2136361991

comments:越看越难受
like_count:2
user_name:小词酱
user_id:6071516194

comments:图16????
like_count:0
user_name:一只山由
user_id:6047324615

comments:太可气
like_count:0
user_name:独一无二行不行
user_id:1669496324

