comments:接触了什么被感染的？
like_count:0
user_name:桃花小倩
user_id:1758467167

comments:你朋友这个有没有上新闻啊
like_count:1
user_name:萌面侠w
user_id:2261281525

comments:好吓人啊～
like_count:1
user_name:茶杯里的咖啡里的茶
user_id:3032291035

comments:你已经在机场了嘛
like_count:1
user_name:糯米元子呀
user_id:2616153850

comments:河南人表示好怕
like_count:1
user_name:静临那一季花开i
user_id:2926169531

comments:那你们跟他接触过的人有没有传染呢
like_count:1
user_name:mendesNN
user_id:6116051404

comments:二次确认，其中可有河南开封的同事？
like_count:0
user_name:是不是啊wmj
user_id:2464589795

comments:隔离了一个月 河南好像昨天才报
like_count:0
user_name:Rainbow安星
user_id:1825444493

comments:做什么工作的
like_count:0
user_name:是不是啊wmj
user_id:2464589795

comments:让他加油，相信我们中国的实力
like_count:0
user_name:声声晚晴
user_id:5891857657

comments:河南今儿变成五例了...
like_count:2
user_name:是宁宁鸭qwq
user_id:5305999132

comments:哇要隔离这么久吗
like_count:0
user_name:哇想昵称好难啊
user_id:3324239850

comments:房地产
like_count:0
user_name:落彼映浮华
user_id:2483103042

comments:可能还会更久。
like_count:0
user_name:落彼映浮华
user_id:2483103042

comments:哇 河南的我瑟瑟发抖
like_count:0
user_name:妙脆鲨鱼角
user_id:5808565917

