comments:在泰国过年吗
like_count:0
user_name:戴俊瑶啊喂
user_id:5053776275

comments:我是初八的飞机，哎，好惆怅
like_count:0
user_name:LinLin_morning
user_id:6256542171

comments:我也是明天，跟团退不了
like_count:1
user_name:Kyikyii
user_id:1882130245

comments:初二的飞机。带孩子。内心更慌张
like_count:1
user_name:大大大大大果
user_id:1628726643

comments:明天晚上的飞机，退也退不了，去也不敢去，一万多块钱就这么没了
like_count:0
user_name:强迫拖延不恐惧症
user_id:2546987950

comments:我是后天去 口罩备了一大包
like_count:0
user_name:LittleYelloooow
user_id:2199072631

comments:我也要去泰国 真在愁要不要退
like_count:1
user_name:Dandelion-怡
user_id:3475597740

comments:泰国情况如何呀？我初五的飞机
like_count:0
user_name:沐已Mica
user_id:1950790823

comments:我的26号
like_count:1
user_name:爱谷玩的何先生
user_id:5542117795

comments:我觉得要不还是先放一放，等病毒过去再说吧
like_count:1
user_name:NANA牌咖啡
user_id:6363798505

comments:三十的我
like_count:1
user_name:雷斯基摔摔七七呀
user_id:5579329716

comments:我就在泰国 明天回国
like_count:0
user_name:严肃又逗比的小旋风
user_id:2772836475

comments:泰国疫情可控，没有爆发的担忧，但是…小心为妙叭
like_count:0
user_name:何和晨曦
user_id:5683406998

comments:听说泰国的医疗水平不低
like_count:1
user_name:变鸭儿丶
user_id:2934762013

comments:想问问博主去了嘛情况怎么样，我们26号的瑟瑟发抖
like_count:0
user_name:要努力的陈大胖er
user_id:5368596572

comments:我也不敢去了
like_count:0
user_name:人生海海mayday_
user_id:2751866901

comments:别去了，在家呆着最好
like_count:0
user_name:ss的香草山
user_id:1607156363

comments:国外可怕比国内安全哦
like_count:0
user_name:袁小袁Lareina_
user_id:2873619354

comments:我也是明天
like_count:0
user_name:热心市民小曲啊
user_id:6305243957

comments:初五的飞机
like_count:0
user_name:-Yvonne02
user_id:5521920376

comments:我也是初三的飞机，乱七八糟将近1万块，退也退不了，真是郁闷，大过年本来是为了开心度假的。
like_count:0
user_name:喂丶浣熊君浣熊君
user_id:5850827863

comments:我也是明天
like_count:0
user_name:热心市民小黄鸭
user_id:2108736473

comments:明天的飞机+1
like_count:0
user_name:猫腻儿小姐
user_id:1904703181

comments:我2月6号的团，你们去了给我说说啥情况
like_count:0
user_name:轻烟陌上寒
user_id:1540157945

comments:初六去泰国   机票酒店也是都退不了   不是武汉人   不享受无条件退票退房呀   不去损失好多钱  去怕病毒   太难啦
like_count:0
user_name:想做回小朋友的大孩子
user_id:3973780261

comments:我是初八出发，好怕
like_count:0
user_name:我是郁小闷
user_id:1693828761

comments:同初三。。。
like_count:0
user_name:bu会画画的设计师
user_id:2658078460

comments:我也明天去
like_count:0
user_name:iii阿木
user_id:1912237687

comments:你去了吗？
like_count:0
user_name:杨雍敏
user_id:6256674047

comments:初六去 到了说说情况
like_count:0
user_name:彭大萌-
user_id:1795493463

comments:我是后天……
like_count:0
user_name:孙孙孙桃花
user_id:1217354632

