comments:多一点支持，少一点地域黑
like_count:2
user_name:深夜情话煲
user_id:6614354316

comments:医生护士都是好样的，可是武汉这帮领导真是该死，当初说可防可控，没发现人传人，全国人民都没当回事，现在看看吧，早重视起来就不会像现在这样了
like_count:3
user_name:咆哮的老王1981
user_id:7234046973

comments:大尖来问好！
like_count:0
user_name:大尖_hao
user_id:5546555471

comments:医生提示：您父母有腰椎间盘突出、颈椎病吗？
like_count:0
user_name:黄桂雄骨科医生
user_id:6328039858

comments://@深夜情话煲:多一点支持，少一点地域黑
like_count:0
user_name:龙瑞见观天下
user_id:1911542240

comments:#武汉制定诊疗方案#这样真的很不错，全力以赴的在极短的时间内打败病毒。
like_count:0
user_name:中医育儿郑大夫
user_id:6540959364

comments:操
like_count:0
user_name:乘波孤立子
user_id:1792447187

comments:相遇在天，相守在人，珍惜在心 
like_count:0
user_name:DM老夫少女心
user_id:7071384678

comments:[加油]
like_count:0
user_name:儿童心理教育Bayce
user_id:1724808042

