comments:我过敏性鼻炎 最近也是这样早起有痰 嗓子干，你是不是喷了那种喷鼻子的药？
like_count:2
user_name:萌妹纸Victoria-618
user_id:6298814475

comments:咽炎，我也有，只要不是乏力、发烧、胸痛就行，不要自己吓自己，呆在家别出去，出门就戴口罩，口罩必须戴一次性医用和N95，希望我们一起战胜这场病毒战役，加油！
like_count:2
user_name:还是叫慧慧吧
user_id:5705549531

comments:专家说了大部分没有咳痰。都是干咳。你概率很低
like_count:6
user_name:我有许多的秘密小龙人
user_id:7116982868

comments:病毒怕酒精和热水，多用热水消毒衣物。买点酒精把手。
like_count:2
user_name:刮骨疗毒x
user_id:5876593816

comments:我明天早上也会吐一口痰，都快一年了
like_count:0
user_name:董娇莹
user_id:2269712267

comments:你这个多半和炎症过敏有关...不要自己吓自己...加油.武汉会好好的
like_count:0
user_name:伊然5213
user_id:6469991736

comments:主要症状是发热，
like_count:0
user_name:叫我师哥
user_id:5336712897

comments:武汉加油、一定会好起来的[加油]
like_count:0
user_name:遥远旳她
user_id:5469724750

comments:谢谢我也是//@还是叫慧慧吧 :咽炎，我也有，只要不是乏力、发烧、胸痛就行，不要自己吓自己，呆在家别出去，出门就戴口罩，口罩必须戴一次性医用和N95，希望我们一起战胜这场病毒战役，加油！
like_count:0
user_name:胖胖的小河豚
user_id:1825728972

comments:不要过于担心呀。做好个人防护。
like_count:0
user_name:一瞥沐春风
user_id:5760775221

comments:这个咽炎，还是多喝水
like_count:1
user_name:孤风义胆
user_id:5222849894

comments:专家说干咳才是
like_count:2
user_name:轻波小舟Rita
user_id:1906848997

comments:典型症状 以发热、乏力、干咳为主要表现； 少数患者伴有鼻塞、流涕、咽痛和腹泻等症状； 重症患者多在发病一周后出现呼吸困难和/或低氧血症，严重者快速进展为急性呼吸窘迫综合征、脓毒症休克、难以纠正的代谢性酸中毒和出凝血功能障碍。
like_count:0
user_name:冬日暖阳6286521879
user_id:6286521879

