comments:医院的朋友发过来的，我也不希望是真的，但是还是要做一些预防工作，毕竟苏州那边已经确诊了，恰逢春运期间，人口流动比较大，病情控制难度有点大，还需大家共同努力，希望患者早日康复，欢喜过新年。
like_count:3
user_name:连云港吉典装饰
user_id:2075541507

comments:连云港6例了
like_count:1
user_name:连云港吉典装饰
user_id:2075541507

comments:谁知道哪还有n95？
like_count:0
user_name:-Arkhan
user_id:2545817804

comments:第一人民医院急缺医疗防护设备
like_count:2
user_name:连云港吉典装饰
user_id:2075541507

comments:你不知道造谣会被抓吗
like_count:1
user_name:玩相机的张先森
user_id:1820458737

comments:防毒面具
like_count:0
user_name:397公里有多远
user_id:5389904811

comments:真的我妈医院网上有
like_count:6
user_name:是小婉子呀呀呀
user_id:6575600403

comments:我去官网没有看到，再等等核实吧
like_count:8
user_name:多闲楚
user_id:6025600953

comments:这个阶段就老实在家，注意安全，
like_count:0
user_name:甜美白嫩系教主
user_id:5130996841

comments:只想说他中间七天都干嘛去了！！
like_count:0
user_name:我不是西溪
user_id:5503753725

comments:真的太难受了，我妈在一院那边上班，
like_count:0
user_name:就此断红尘
user_id:5454545964

comments:真假的啊?
like_count:0
user_name:扒拉扒拉8588
user_id:5980155089

comments:
like_count:0
user_name:伊Alisa
user_id:5160041232

comments:确诊了
like_count:0
user_name:王一博的心脏
user_id:3951943595

comments:希望不是
like_count:1
user_name:甜甜是蘸蘸的甜甜
user_id:5828268902

comments:兄弟这个是假的  每个地方都疑似。 但到最后都没有确诊
like_count:1
user_name:悟空体验科技
user_id:3881253800

comments:消息保真吗
like_count:1
user_name:笨蛋阿玄
user_id:5180434968

comments:消息靠谱吗
like_count:1
user_name:捨不得吃會微笑的糖果丷
user_id:1784978715

comments:真的假的？？！！
like_count:0
user_name:致美丽的你ww
user_id:3114944895

comments:灌云有吗
like_count:0
user_name:Artset
user_id:6664250997

comments:这个人怎么回事啊，14号不舒服，15号还回家，搞什么，我老父亲还在老家，担心的的一批
like_count:0
user_name:对雅蠛蝶说不要
user_id:2182762281

comments:你这个玩笑开得，隔着屏幕我都想拍死你
like_count:1
user_name:逻凯
user_id:1814542534

comments:人民日报已经确定不是疑似病例了，确诊了
like_count:1
user_name:连云港吉典装饰
user_id:2075541507

comments:病毒来源于云南的菊头蝠
like_count:0
user_name:连云港吉典装饰
user_id:2075541507

comments:灌云东城水岸出现一例，已经被全副装备的救护车拉走了
like_count:0
user_name:连云港吉典装饰
user_id:2075541507

comments:看看有没有同小区的，注意安全
like_count:0
user_name:连云港吉典装饰
user_id:2075541507

comments:万达附近小区也有确诊的了，出行做好防护措施吧
like_count:0
user_name:连云港吉典装饰
user_id:2075541507

comments:江苏已经9例了
like_count:1
user_name:连云港吉典装饰
user_id:2075541507

comments:高新区的疑似病例本人发声了，已经自我隔离了
like_count:1
user_name:连云港吉典装饰
user_id:2075541507

comments:万达广场药店还在排队呢
like_count:1
user_name:连云港吉典装饰
user_id:2075541507

comments:昨天买了200块钱口罩
like_count:0
user_name:依依蔡
user_id:2521415744

comments:@懒羊羊得意_
like_count:0
user_name:今天想好吃什么了吗_
user_id:5381240341

comments:兄弟，哪的消息
like_count:0
user_name:她的笑真是棒极了
user_id:5360818879

comments:官方公布了，江苏4例，连云港1例
like_count:2
user_name:洧洧苘
user_id:1146155741

comments:@新浪江苏 请核实一下，朋友圈都乱一天了
like_count:1
user_name:洧洧苘
user_id:1146155741

comments:去哪里可以买到口罩
like_count:0
user_name:久久june
user_id:5060413303

