comments:我也是虽然在小城市目前还没通告有虽然没亲戚来
like_count:1
user_name:兔隐
user_id:6037912078

comments:同样，我给我妈妈讲，她说，这么严重啊，就是要小心。出门让她带口罩，她说，不带，带着难受。
like_count:1
user_name:半夏时光song
user_id:3149349777

comments:都一样 都不当回事气死
like_count:2
user_name:神厨小胖果-
user_id:5351578058

comments:平时没事的非要戴口罩  真正有事了  我让他带个口罩  和我要杀他一样
like_count:0
user_name:邹喵猫
user_id:2475452360

comments:这时候就应该直接说出来
like_count:0
user_name:還籇
user_id:5187481672

comments:回复@阿德莱德是仙女的名字:你能懂一群27岁左右的年轻人说不碍事大惊小怪吗？还说传染的几率跟中彩票一样小。。。。十几亿人才感染几百人？？？真心的替医生护士心寒。九年义务教育的漏网之鱼。果断退出群聊，该说的都说了，无语了对那些人////
like_count:1
user_name:马丁日出_900
user_id:6062619102

comments:我也是虽然在小城市目前还没通告有虽然没亲戚来
like_count:1
user_name:兔隐
user_id:6037912078

comments:同样，我给我妈妈讲，她说，这么严重啊，就是要小心。出门让她带口罩，她说，不带，带着难受。
like_count:1
user_name:半夏时光song
user_id:3149349777

comments:都一样 都不当回事气死
like_count:2
user_name:神厨小胖果-
user_id:5351578058

comments:平时没事的非要戴口罩  真正有事了  我让他带个口罩  和我要杀他一样
like_count:0
user_name:邹喵猫
user_id:2475452360

comments:这时候就应该直接说出来
like_count:0
user_name:還籇
user_id:5187481672

comments:回复@阿德莱德是仙女的名字:你能懂一群27岁左右的年轻人说不碍事大惊小怪吗？还说传染的几率跟中彩票一样小。。。。十几亿人才感染几百人？？？真心的替医生护士心寒。九年义务教育的漏网之鱼。果断退出群聊，该说的都说了，无语了对那些人////
like_count:1
user_name:马丁日出_900
user_id:6062619102

comments:我也是虽然在小城市目前还没通告有虽然没亲戚来
like_count:1
user_name:兔隐
user_id:6037912078

comments:同样，我给我妈妈讲，她说，这么严重啊，就是要小心。出门让她带口罩，她说，不带，带着难受。
like_count:1
user_name:半夏时光song
user_id:3149349777

comments:都一样 都不当回事气死
like_count:2
user_name:神厨小胖果-
user_id:5351578058

comments:平时没事的非要戴口罩  真正有事了  我让他带个口罩  和我要杀他一样
like_count:0
user_name:邹喵猫
user_id:2475452360

comments:这时候就应该直接说出来
like_count:0
user_name:還籇
user_id:5187481672

comments:回复@阿德莱德是仙女的名字:你能懂一群27岁左右的年轻人说不碍事大惊小怪吗？还说传染的几率跟中彩票一样小。。。。十几亿人才感染几百人？？？真心的替医生护士心寒。九年义务教育的漏网之鱼。果断退出群聊，该说的都说了，无语了对那些人////
like_count:1
user_name:马丁日出_900
user_id:6062619102

