comments:确实是，经济活动停止，没有收入，属于不可抗力，银行应该承担一定的社会责任和大家一起共度时艰。
like_count:2
user_name:hshh52
user_id:5947752820

comments:确实是
like_count:2
user_name:Duo米LL
user_id:2334602004

comments:这个可以有
like_count:1
user_name:榴莲茉莉味
user_id:6514535570

comments:我发现关注这个事情的人寥寥无几
like_count:0
user_name:SimpLeAsphyxia
user_id:2871213760

comments:这个需要系统操作 工作量上看太难了
like_count:2
user_name:吴小纠_
user_id:1859871970

comments:加油！
like_count:0
user_name:马冰心儿
user_id:5307383226

comments:当一个面包15万一个，房贷就好还了
like_count:0
user_name:快乐值多少呢
user_id:1343157342

