comments:一群外行在这杠什么，对于电商来说直接下架会影响权重，这是正常操作
like_count:126
user_name:-言月
user_id:1733730424

comments:你能提高运费，却不能下架？
like_count:32
user_name:一到过年就感冒
user_id:5676109697

comments:这个正常吧。下架再上架麻烦的，有货了直接改库存数据就行
like_count:30
user_name:难见旧时梦
user_id:6995536311

comments:你咋不直接设置2000呢
like_count:19
user_name:孤傲_独行
user_id:1768270204

comments:提高运费是正常操作，坐下
like_count:20
user_name:今日天气雪
user_id:3163685872

comments:京东某个牌子从60多涨到280多了- -特别真实
like_count:8
user_name:断弦灬
user_id:1978690263

comments:如果有人付款了你们就发了吧呵呵哒
like_count:5
user_name:云上的小喵w
user_id:5555256932

comments:库存改为0不就不能拍了吗？骗谁呢。
like_count:4
user_name:虹之泉
user_id:1924166873

comments:不让涨价更没人卖了，想让别人冒生命危险给你们送口罩，做梦去吧。
like_count:5
user_name:屯河之旅
user_id:7335889710

comments:
like_count:1
user_name:莫挨南瓜
user_id:6538481967

comments:不要脸
like_count:0
user_name:Simon_Navi
user_id:3167239767

comments:限价会影响供应，别以为限价就是好事！ 价格会以其他形式补上，成本更高！
like_count:0
user_name:Popi卡卡西
user_id:5063008973

comments:这种钱赚到兜里不觉得烫手么
like_count:0
user_name:小米粒粒粒粒粒粒粒儿
user_id:1747446447

comments:不是可以售罄吗…为什么抢东西的时候都是售罄
like_count:0
user_name:南方闹药
user_id:1916504530

comments:现在应该没有那样的~~~已经控制了
like_count:0
user_name:海绵他奶
user_id:3411915464

comments:不让涨价就没人会卖了
like_count:0
user_name:好好生活的妞子
user_id:5518316480

comments:今天才通知年后不能发货了，没有存货，昨天疯狂销售，服了，让我申请退款，那也影响我的信用值好吗
like_count:0
user_name:张起灵oo
user_id:5729511042

comments:才买的，二十一包
like_count:0
user_name:陈Amy
user_id:5236841079

comments:这不是正常操作吗？
like_count:2
user_name:__Peaceminusone
user_id:6047635079

comments:正常操作。
like_count:1
user_name:Remebery_U
user_id:1745508642

comments:。
like_count:0
user_name:可爱的我-199905
user_id:6467395049

comments:回复@老张爱闲谈：没话说了？想发国难财还不让人说，你咋那么美？
like_count:0
user_name:虹之泉
user_id:1924166873

comments:还有1000-1500的呢
like_count:0
user_name:Aboriginal冰藍
user_id:1781601337

comments:嗯 不让涨价，商家也有办法啊，不卖不就得了？
like_count:0
user_name:8zym
user_id:1727814094

comments:为什么当时不下架呢？被发现了，找托词呢吧
like_count:1
user_name:我还是阿呆
user_id:2488630284

