comments:播不播都行其实
like_count:54
user_name:魔欣AnD魔心
user_id:2694572374

comments:我觉得都改视频连线也可以
like_count:5
user_name:CV大狼
user_id:2303931161

comments:对。。。保证安全啊。
like_count:9
user_name:不愧是我Crush
user_id:2951459871

comments:对啊 其实真不播我们都能理解
like_count:6
user_name:轻薄的真相君
user_id:2915484501

comments:我觉得播四个半小时动物世界，一是怀念赵宗师，二是普及一下啥东西能吃，也未尝不可。
like_count:4
user_name:陆春雨Victor
user_id:2274455131

comments:这么多演职人员，只要有一个潜伏期……
like_count:3
user_name:卖萌滴可乐小公主-偲偲妈
user_id:1721224680

comments:前几十年的春晚拿出来循环播也行
like_count:7
user_name:写list愁人啊的五颜六色
user_id:2787140682

comments:录播人也多呀，那么多舞蹈演员
like_count:3
user_name:AUAAHUN
user_id:6879585932

comments:现在这个时间，彩排都好几次了，肯定留视频资料了，完全可以剪出一个完美的晚会
like_count:1
user_name:若思梦向死而生
user_id:3841338081

comments:今年取消不播都行。
like_count:1
user_name:殺手沒有档期
user_id:1162190505

comments:也不好看，别播了
like_count:0
user_name:咯咯咯你咯饿了
user_id:2285119063

comments:其实可以不需要现场观众
like_count:0
user_name:l-红圈圈
user_id:6399529245

comments:我们这边的分会场改录播了
like_count:0
user_name:garfieldsu
user_id:2659253267

comments:别播了 那么多演员
like_count:0
user_name:爆炸C君
user_id:2862476380

comments:分会场好像改录播了，不知道主会场会不会
like_count:0
user_name:煎餅蘸著珂樂吃
user_id:5208787608

comments:真的，为了保证安全啊
like_count:0
user_name:艾维诺夫斯基888
user_id:5856607127

comments:央视的应该不会改吧
like_count:0
user_name:梅子不酸才怪嘞
user_id:3860984645

comments:不播都能理解！就天天放电视剧就行！
like_count:0
user_name:北方有雪yi开心
user_id:1223370643

comments:我不太懂。录播是提前就录好的吗？现场观众也应该还是都有吧谁能解释一下怎么回事？
like_count:0
user_name:周杰伦是美男子
user_id:1769724327

comments:我也觉得啊！
like_count:0
user_name:·王小明·
user_id:5232328607

