comments:我觉得很好！！
like_count:8
user_name:陈三岁-fighting
user_id:5620621988

comments:辛苦工作人员了
like_count:6
user_name:一凡饭返番
user_id:2243918752

comments:辛苦啦
like_count:0
user_name:三年二班的周大侠
user_id:2941489517

comments:都能理解
like_count:0
user_name:杨燕红
user_id:1768713917

comments:冬天从外边进室内，体温会低的，只测体温不准确吧
like_count:0
user_name:被时间追赶的陀螺
user_id:2774876181

comments:全面戒严，防止疫情进一步扩散是很有必要的
like_count:0
user_name:寒冬独狼
user_id:5410900698

comments:同志们辛苦了
like_count:0
user_name:氵每木区
user_id:1878429127

comments:做得好，支持！
like_count:0
user_name:Kikis_sssss
user_id:2053598243

comments:辛苦了！大家都理解！
like_count:0
user_name:太不靠谱小姐
user_id:1764962614

comments:34度有点低
like_count:0
user_name:ZY该学习了
user_id:5092488266

comments:东站表示并没有任何体温检测
like_count:0
user_name:兜兜眼角带笑
user_id:6187594465

comments:广州棒棒哒，防范于未然，保护自己就是保护家人
like_count:0
user_name:依然是-勉婷L
user_id:3746528080

comments:不容易呀！安全第一
like_count:0
user_name:菜菜的颤抖
user_id:7216829384

comments:@lxheffect 感觉安全点
like_count:0
user_name:吃生蘑菇的女人
user_id:1766853951

comments:@粉色糖衣炮弹
like_count:0
user_name:谁也不4
user_id:5151220283

