comments:与确诊病患近距离接触时则有必要，平常在室外公共场合，则必要性不大，谨记避免往人多地方去则更有必要。
like_count:0
user_name:A-ARen1573
user_id:6610118713

comments:现在是全世界给那几个吃野味的憨批善后了希望人多力量大，可以早日控制住疫情，不要再扩散了，患者也可以早点痊愈，吃野味的那几个就不用痊愈了
like_count:0
user_name:佴柔谨灬
user_id:6673543272

comments:与确诊病患近距离接触时则有必要，平常在室外公共场合，则必要性不大，谨记避免往人多地方去则更有必要。
like_count:0
user_name:拉蒂法老课税
user_id:6031350799

comments:大内蒙挺住啊啊啊啊！！！！！！！
like_count:0
user_name:升天神鹰洪水
user_id:6665146219

comments:一两秒就挥发完了，所以你是要一直擦吗
like_count:0
user_name:鲤kkk
user_id:6633059929

comments:特别好，对于基本只看电视的老年人，这种方式比子女说100遍都有效：你看，不是我说的吧，电视里主持人都带口罩了
like_count:0
user_name:462y7fXx4x7
user_id:6352379925

comments:你说的很对，不过45度酒还是有人能喝的，伏特加，天堂之水
like_count:0
user_name:迟缓卓瑞彩
user_id:6623617278

comments:好好待在家里，口罩就可以减少使用了，不用担心口罩少的问题。我比较宅，有个手机足矣
like_count:0
user_name:凝恋朝夕善WYU3
user_id:6008396351

comments:示范作用应该是大于实际意义 要不总有老人不戴
like_count:0
user_name:糜翻博大方
user_id:6342439880

comments:因为本来我们以为东北温度低，病毒不易活，结果这货只怕热
like_count:0
user_name:正在肾衰鱼杆
user_id:6027487887

comments:愿一切安康！！！
like_count:0
user_name:乌孙一佳Lionel
user_id:6615477256

comments:嗯…看到短信之后感觉封城挺好 就是口罩买不到躲在家里瑟瑟发抖很难受
like_count:0
user_name:绍奇略_174
user_id:6670810713

comments:刚刚坐公交车回老家吃年饭。路经城铁，车里有人抗议不能在这接武汉回来的人，售票员说不可能不在这里接人，有几个人抗议说要接的话就要退钱下车。车里有个年纪大的大叔特别大声反复说，全都是谣言的，卖口罩的为了赚钱。我无语
like_count:0
user_name:bnayr118
user_id:6620470660

comments:武汉加油(ง •̀_•́)ง祈求平安！众志成城一定能早日度过这个难关
like_count:0
user_name:亦容酒
user_id:6335258310

comments:乖乖待在家里吧，鬼知道路上经过的人有没有隐患
like_count:0
user_name:paynim红木木椅
user_id:6029630543

comments:新疆冷，病毒过来就冻死了。
like_count:0
user_name:4YB37Ab7K9L
user_id:6352211306

comments:武汉加油(ง •̀_•́)ง祈求平安！众志成城一定能早日度过这个难关
like_count:0
user_name:壳王后
user_id:6029962335

comments:陕西挺住
like_count:0
user_name:天荣轩_448
user_id:6006006841

comments:嗯…看到短信之后感觉封城挺好 就是口罩买不到躲在家里瑟瑟发抖很难受
like_count:0
user_name:欣喜流俩趋僵陕
user_id:5940540760

comments:好好待在家里，口罩就可以减少使用了，不用担心口罩少的问题。我比较宅，有个手机足矣
like_count:0
user_name:不被敷衍
user_id:5096477439

comments:加强中老年人的防范意识
like_count:0
user_name:4Dbo62g53x4
user_id:6349157899

comments:愿一切安康！！！
like_count:0
user_name:督导久久不严
user_id:6302177008

comments:多喝岩浆
like_count:0
user_name:说着香樟位於
user_id:6027814390

comments:我建议全国推广，对家里中老年人作用肯定特别大
like_count:0
user_name:暖心0909_502
user_id:5585983753

comments:这野味肺炎挺猛啊，非典的时候黑龙江都没事，少往中央大街 电影院 各大商场超市去吧，尤其是老年人这野味肺炎专挑免疫力低下的传染。
like_count:0
user_name:鹿柔妙乄威严
user_id:6669560977

comments:新疆冷，病毒过来就冻死了。
like_count:0
user_name:矮小壶胆
user_id:5940405328

comments:消灭人类暴政，世界属于三体！
like_count:0
user_name:绪倩丽丷
user_id:6304216146

comments:买到70%的同样有效吗
like_count:0
user_name:发端稍早送她
user_id:6387989062

comments:大内蒙挺住啊啊啊啊！！！！！！！
like_count:0
user_name:零含娇乁
user_id:6672849174

comments:你说的很对，不过45度酒还是有人能喝的，伏特加，天堂之水
like_count:0
user_name:大幅发晶三头
user_id:6029704305

comments:新疆冷，病毒过来就冻死了。
like_count:0
user_name:接近七人豁然
user_id:6610293745

comments:希望都能尽快康复
like_count:0
user_name:彡宾恬欣顽强
user_id:6664690268

comments:因为本来我们以为东北温度低，病毒不易活，结果这货只怕热
like_count:0
user_name:朕子咸lashio
user_id:6028664396

comments:买到70%的同样有效吗
like_count:0
user_name:曲到县剪切
user_id:6028502204

comments:嗯…看到短信之后感觉封城挺好 就是口罩买不到躲在家里瑟瑟发抖很难受
like_count:0
user_name:创造幸福1966
user_id:5027499795

comments:示范作用应该是大于实际意义 要不总有老人不戴
like_count:0
user_name:天国源丨鞋匠
user_id:6664229968

comments:愿一切安康！！！
like_count:0
user_name:郯冰枫_油漆工
user_id:6015206737

comments:特别好，对于基本只看电视的老年人，这种方式比子女说100遍都有效：你看，不是我说的吧，电视里主持人都带口罩了
like_count:0
user_name:老张嘴上滴蚊子
user_id:6612740352

comments:我建议全国推广，对家里中老年人作用肯定特别大
like_count:0
user_name:彡贲玉宸庸俗
user_id:6664926641

comments:陕西挺住
like_count:0
user_name:濯芮悦丨护士
user_id:6378537390

comments:刚刚坐公交车回老家吃年饭。路经城铁，车里有人抗议不能在这接武汉回来的人，售票员说不可能不在这里接人，有几个人抗议说要接的话就要退钱下车。车里有个年纪大的大叔特别大声反复说，全都是谣言的，卖口罩的为了赚钱。我无语
like_count:0
user_name:jpvbt309
user_id:6578408264

comments:乖乖待在家里吧，鬼知道路上经过的人有没有隐患
like_count:0
user_name:加挂当官氢化
user_id:6392235759

comments:特别好，对于基本只看电视的老年人，这种方式比子女说100遍都有效：你看，不是我说的吧，电视里主持人都带口罩了
like_count:0
user_name:计收只恐清华
user_id:6306419223

comments:大内蒙挺住啊啊啊啊！！！！！！！
like_count:0
user_name:几何时代
user_id:1265231010

comments:多喝岩浆
like_count:0
user_name:星新觉Debby
user_id:6360172430

comments:消灭人类暴政，世界属于三体！
like_count:0
user_name:韦宏逸丨疲惫
user_id:6670584814

comments:多谢武汉，同时也祈祷不要再进一步扩散????????????
like_count:0
user_name:嫩白机载隔阂-
user_id:6297915206

comments:希望看到更多好消息 武汉加油 前线医护人员加油
like_count:0
user_name:乜永宁chejfy
user_id:6029425064

comments:嗯…看到短信之后感觉封城挺好 就是口罩买不到躲在家里瑟瑟发抖很难受
like_count:0
user_name:嘈杂地上官辛平
user_id:5944014197

comments:刚刚坐公交车回老家吃年饭。路经城铁，车里有人抗议不能在这接武汉回来的人，售票员说不可能不在这里接人，有几个人抗议说要接的话就要退钱下车。车里有个年纪大的大叔特别大声反复说，全都是谣言的，卖口罩的为了赚钱。我无语
like_count:0
user_name:计乎瓣t06m
user_id:6256340780

comments:武汉加油！中国加油！
like_count:0
user_name:D以梦为鹿亡与桎梏
user_id:6028377438

comments:以后国家要严查严打非法卖野味的
like_count:0
user_name:粗浅D绍乐音
user_id:6370029305

comments:加强中老年人的防范意识
like_count:0
user_name:吃货大大婷的小情绪
user_id:6252820440

comments:大内蒙挺住啊啊啊啊！！！！！！！
like_count:0
user_name:ub_oom
user_id:6028493167

comments:一两秒就挥发完了，所以你是要一直擦吗
like_count:0
user_name:盲的-芒
user_id:6028382464

comments:特别好，对于基本只看电视的老年人，这种方式比子女说100遍都有效：你看，不是我说的吧，电视里主持人都带口罩了
like_count:0
user_name:_岁月静好呢
user_id:6216768109

comments:以后国家要严查严打非法卖野味的
like_count:0
user_name:跌跌微妙多方
user_id:6384806578

comments:多谢武汉，同时也祈祷不要再进一步扩散????????????
like_count:0
user_name:貊黎昕铁匠
user_id:6658048313

comments:消灭人类暴政，世界属于三体！
like_count:0
user_name:颛孙蛋衬6oya
user_id:6269548668

comments:现在是全世界给那几个吃野味的憨批善后了希望人多力量大，可以早日控制住疫情，不要再扩散了，患者也可以早点痊愈，吃野味的那几个就不用痊愈了
like_count:0
user_name:呆萌的h1333
user_id:6371653777

comments:多喝岩浆
like_count:0
user_name:龚孜炯沼导
user_id:6135228775

comments:以后国家要严查严打非法卖野味的
like_count:0
user_name:暗黑系t155555
user_id:6366195835

comments:一两秒就挥发完了，所以你是要一直擦吗
like_count:0
user_name:郭文昌乁
user_id:6669515759

comments:新疆冷，病毒过来就冻死了。
like_count:0
user_name:终恬雅me
user_id:6671841997

comments:嗯…看到短信之后感觉封城挺好 就是口罩买不到躲在家里瑟瑟发抖很难受
like_count:0
user_name:麻辣小麻花吖
user_id:6628454878

comments:很好
like_count:0
user_name:靳奇正Will
user_id:6782200632

comments:陕西挺住
like_count:0
user_name:Abanzhaj
user_id:6028384830

comments:现在是全世界给那几个吃野味的憨批善后了希望人多力量大，可以早日控制住疫情，不要再扩散了，患者也可以早点痊愈，吃野味的那几个就不用痊愈了
like_count:0
user_name:圣致远乄推销员
user_id:6666087315

comments:新疆冷，病毒过来就冻死了。
like_count:0
user_name:果清漪935
user_id:6781015240

comments:你说的很对，不过45度酒还是有人能喝的，伏特加，天堂之水
like_count:0
user_name:狄成周灬可怕
user_id:6783452413

comments:很好
like_count:0
user_name:框灰肚庭
user_id:6261978943

comments:我建议全国推广，对家里中老年人作用肯定特别大
like_count:0
user_name:躲着一口房动态
user_id:6383384135

comments:多谢武汉，同时也祈祷不要再进一步扩散????????????
like_count:0
user_name:泰名姝He
user_id:6773590005

comments:陕西交通中转枢纽居然还没有病例也是神奇，希望数据别再上升了
like_count:0
user_name:招思彤丶稳重
user_id:6777133904

comments:希望看到更多好消息 武汉加油 前线医护人员加油
like_count:0
user_name:伊恩吗area
user_id:6262022825

comments:加强中老年人的防范意识
like_count:0
user_name:殳峥Darlene
user_id:6607586902

comments:武汉加油(ง •̀_•́)ง祈求平安！众志成城一定能早日度过这个难关
like_count:0
user_name:歺宏世星367
user_id:6775092937

comments:因为本来我们以为东北温度低，病毒不易活，结果这货只怕热
like_count:0
user_name:放松晋鸿羽
user_id:6029569826

comments:加强中老年人的防范意识
like_count:0
user_name:鲁鲁J
user_id:3301235677

comments:现在是全世界给那几个吃野味的憨批善后了希望人多力量大，可以早日控制住疫情，不要再扩散了，患者也可以早点痊愈，吃野味的那几个就不用痊愈了
like_count:0
user_name:皇甫月胜
user_id:5742632044

