comments:初四飞重庆旅游的我也很纠结天呐我计划了好久行程表都搞出来了…
like_count:1
user_name:Xz夜色真美
user_id:5848603839

comments:妈呀。我也是订了去重庆。但是一想到重庆和湖北离得这么近，估计也很多人从湖北回去重庆。瑟瑟发抖
like_count:2
user_name:大航海法鲁的千刀户
user_id:1686496233

comments:我去长沙的，订了房间退的话只能退4分之一
like_count:0
user_name:impeccability
user_id:5283680880

comments:我也！还能去吗这……
like_count:0
user_name:郑冻包
user_id:1652040185

comments:我也是订了明天去重庆的，想退酒店联系不上携程
like_count:0
user_name:不喝可乐的蕊酱
user_id:2450379850

comments:我也是啊订了去重庆的酒店和机票 不知道会不会重庆退订
like_count:0
user_name:Seven锄禾
user_id:3430358022

comments:我也是去重庆好烦 好久以前就定了要去重庆成都玩
like_count:1
user_name:-独自奔跑的犀牛
user_id:2739894481

comments:你们都退吗？我在想到底要不要退，退了感觉要损失好多钱
like_count:0
user_name:-后来故事怎么了
user_id:5776822948

comments:我也订了去重庆的，酒店什么的全定好了
like_count:0
user_name:-后来故事怎么了
user_id:5776822948

comments:我也是初一去成都 不退票了
like_count:0
user_name:coolbi
user_id:2940426783

comments:我也是，年初五去，还重庆成都，七天游！来回和酒店都订好了，共4000多！退的话要亏一千多两千！
like_count:0
user_name:Swag_ja
user_id:5792889249

comments:我去重庆的机票和房子都预订了，一大笔钱了退了亏到哭，纠结
like_count:0
user_name:一颗蹦哒蹦哒的小鱼丸
user_id:6285393670

comments:我也是≥﹏≤
like_count:0
user_name:fang方方方方方fang
user_id:5436587204

comments:我也去重庆啊！家人不让出去，准备退了！
like_count:0
user_name:恩琳婆婆
user_id:2567881954

comments:哭了，我也是初五去重庆，因为远火车票也贵，而且重庆的住宿已经过了限时取消，现在不去要付全款……太心塞了
like_count:0
user_name:_璟宸
user_id:1773503512

