comments:
like_count:2
user_name:逆风灯火
user_id:6030615081

comments:一线战士都是好样的
like_count:5
user_name:悠悠咖啡豆clover
user_id:1094639314

comments:唉！吃野味的都必死
like_count:6
user_name:·甜大1·
user_id:3198658485

comments:没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一没有万一
like_count:1
user_name:骑车车娶媳妇
user_id:5651972283

comments:不要万一 一定安全归来
like_count:1
user_name:阿毛的小仙女
user_id:5605152342

comments:让人心疼
like_count:0
user_name:因为我是风色啊丶
user_id:5388362904

comments:加油！保护好自己！
like_count:0
user_name:Jjiayyyyyy
user_id:5863064828

comments:哭了
like_count:0
user_name:这这宝
user_id:3215591610

comments:和平时代的战士！
like_count:0
user_name:真时光人
user_id:1848883075

comments:加油
like_count:0
user_name:爱吃玉米的蚂蚁
user_id:5494655860

comments:转发微博
like_count:0
user_name:智盈谈兵
user_id:6456430366

