comments:谁知道大桥镇哪还有卖口罩的
like_count:2
user_name:少年暮雪辞杨柳
user_id:6017512434

comments:扬州排除了，其他不知道，不过，迟早全江苏都会有的。
like_count:5
user_name:SHfromE
user_id:1213114454

comments:图片评论
like_count:9
user_name:怀抱小熊der仙人掌
user_id:6472952083

comments:扬州那个老太有消息说是的 但是不发热了 已经被隔离 另外目前有佳家花园和扬州天下两个小区有武汉回来的人 正在排查 我他妈就住佳家花园 慌得一批
like_count:6
user_name:深夜总会肚子饿
user_id:2307558417

comments:宿迁好像确诊一例了
like_count:3
user_name:人间理想-
user_id:6324287421

comments:徐州人好怕那94个人都不知道在哪
like_count:2
user_name:懒得一动不动
user_id:5182874955

comments:我也大桥的，我在网上买的
like_count:0
user_name:伏可爱呀
user_id:3742332802

