comments:还不是怕挣不到钱
like_count:18
user_name:时光把我给日了
user_id:3188178117

comments:我能说是为了票房吗
like_count:11
user_name:我有奥特曼的蛋
user_id:1797407341

comments:已经全部撤了，还是熊出没积极啊！
like_count:2
user_name:ta乡容不下灵魂
user_id:6741493613

comments:
like_count:0
user_name:我不是不简单的帅
user_id:7332959227

comments:已经买票了
like_count:0
user_name:李鞪韛
user_id:2519595080

comments:就差唐探了
like_count:0
user_name:Children_Chan
user_id:2765868084

comments:好样的！这个时候大局为重！
like_count:1
user_name:havecourage
user_id:2748038352

comments:好样的！中国加油！
like_count:1
user_name:颖家的薇大大
user_id:5489778679

