comments:我都要吐了 居然吃的进去
like_count:31
user_name:11sy·
user_id:6068869171

comments:这玩意儿能吃吗这也太可怕了
like_count:18
user_name:妮妮今颠要温油
user_id:6120259324

comments:第一家还是天猫！天猫不是都要申请的吗？里面全是野味
like_count:10
user_name:米希啦啦啦
user_id:5527407316

comments:淘宝搜索已举报
like_count:4
user_name:爱做白日梦的小3三
user_id:1766366763

comments:？？？？非典就是果子狸传给人的
like_count:12
user_name:哪位室长名叫铁憨憨
user_id:3625298595

comments:应该出台法律，再卖犯法
like_count:2
user_name:芥末糖_Candy
user_id:3158842354

comments:@淘宝
like_count:1
user_name:艾薇姐一号
user_id:1909376663

comments:除了第三个好像都是人工养殖的不过人工养殖放养估计也危险，圈养还好点不恰野味，从我做起！
like_count:1
user_name:帅气聪明张牧之
user_id:5666186959

comments:现在搜已经没了
like_count:0
user_name:楼下花园的果树
user_id:3557763677

comments:@人民日报 @人民网 @央视新闻
like_count:0
user_name:吃粒糖再走哇
user_id:1802156815

comments:@万能的淘宝
like_count:0
user_name:吃粒糖再走哇
user_id:1802156815

comments:不要打马赛克 我们一起来举报
like_count:0
user_name:黄瑛呢
user_id:5044054603

comments:我现在也搞不清淘宝上的是不是合法的养殖野味。。。。可是我觉得这种东西真的完全吃不下去
like_count:0
user_name:臻儿zhen
user_id:5102150734

comments:你不吃还不让别人吃？
like_count:1
user_name:世界和平88888888
user_id:7365919678

comments:居然有人顶风作案？？？？
like_count:1
user_name:有猫就幸福SmileSYY123
user_id:1574679165

