comments:你不是一个人
like_count:0
user_name:此狐不妖
user_id:2330080821

comments:我也是！
like_count:0
user_name:Aouing_
user_id:3974994902

comments:谁家不是呢。算了，想开点，死也是整整齐齐，加上亲戚。他们不怕，无谓。还能怎么样呢？
like_count:2
user_name:oo_d
user_id:2290448553

comments:我也是绞尽脑汁了
like_count:0
user_name:我dei改个名儿
user_id:2807134521

comments:我懂你的心
like_count:0
user_name:完全不想长大
user_id:1962813002

comments:我爸妈也是，本来他们明天就要出发去走亲戚的，而且要去的那个县城超级小，已经有一例了，他们还要去，我用了一个小时把他们劝退了
like_count:0
user_name:NN静待花开
user_id:5136031961

comments:我也是！他们都不当一回事啊…
like_count:0
user_name:夜末微雨
user_id:5440019452

comments:我也是！
like_count:0
user_name:Aixee
user_id:6375116621

comments:过两天还要去喝酒席，我真的劝不住，好烦
like_count:2
user_name:吴彦祖的远房弟弟
user_id:6278173873

