comments:听说已经禁了呀
like_count:5
user_name:共性sink
user_id:5178910525

comments:茂名已经发通知说不能做年例不能搞聚会啦
like_count:2
user_name:xx吃瓜群众xx
user_id:2186288300

comments:听说取消了年例  但是还没通知到村里
like_count:2
user_name:赚钱追峰峰
user_id:1961570971

comments:支持，吴阳这里还是开开心心的舞狮聚集，老人提都不准提，说不吉利
like_count:7
user_name:rukiaren
user_id:2942429565

comments:这边年例已经取消了
like_count:0
user_name:wst--
user_id:5138385933

comments:取消了，什么都叫停了，不过口罩还是没货
like_count:0
user_name:馨寻琦凌
user_id:3940293467

comments:举报啊，快举报
like_count:0
user_name:竹影37141
user_id:6656810342

comments:3637900（办公室），3637923（流行病科）是湛江疾病预防控制中心的电话 如果在湛江发现湖北武汉（鄂A）的车辆，记下车牌并马上打这个电话，疾控中心会安排人跟进，守护湛江，人人有责！
like_count:6
user_name:一个有点有趣的人
user_id:2082356647

comments:吴川一点宣传都没，街上没几个戴口罩的
like_count:10
user_name:劳拉janny809
user_id:6045404383

comments:建议直接反映国务院小程序，反映吴川地区宣传不到位
like_count:3
user_name:账户已被限制
user_id:5213794678

comments:这样下去吴川都会有传染了！这么多车下海南，
like_count:2
user_name:君籽的2号妹
user_id:2302191455

comments:举报武汉车牌
like_count:1
user_name:Tayla嘉欣
user_id:2287051802

comments:吴川振文已禁止年例聚会
like_count:0
user_name:小橘想暴富-
user_id:3282494555

comments:完全没有收到信息，一想到年例我头疼，现在紧急时候，还要来次人口大聚会(年例)我超级害怕我老爸老妈的，真的意识不大，不取消，不办又会被邻居指指点点，而且老一辈意识也会过不去
like_count:2
user_name:王King009
user_id:6015266704

comments:我也是被爸妈气死
like_count:1
user_name:_南南儿
user_id:1808284920

comments:希望吴川也可以取消酒席年例，真的很危险，只有年轻人才惜命
like_count:1
user_name:馨寻琦凌
user_id:3940293467

comments:化州的叫停了，村长家家户户上门说的不能搞年例了聚会不出去探远亲
like_count:0
user_name:千晨星烊
user_id:5464524243

comments:是阿 坐标茂名。茂名已经出红头文件不做年例了。
like_count:0
user_name:C-Michi
user_id:2127328334

comments:已举报，大家也动起来
like_count:0
user_name:馨寻琦凌
user_id:3940293467

comments:我樟铺这边好像禁了
like_count:0
user_name:流浪哈吧
user_id:6291519655

comments:带在自己家是最安全的啊
like_count:0
user_name:Bunngandfairy
user_id:7205519056

comments:@小A椒: 吴川也是，隔壁家的孩子到处乱跑，没大人跟着，现在还有在舞狮的呢，真的好害怕，听说有7万个武汉人来到了海南，海南不给上岛就停留在湛江了
like_count:0
user_name:小A椒
user_id:5529200625

comments:举报致电广东省卫生健康委员会 020 83828646
like_count:0
user_name:一个有点有趣的人
user_id:2082356647

comments:@湛江公安 @半岛湛江TSAMKONG @湛江新闻网 
like_count:0
user_name:ShellyLee919
user_id:1765447625

