comments:我们这儿的幼儿园都延迟开学了
like_count:4
user_name:快给爹遥控器
user_id:6457486412

comments:我学校城市已经宣布中小学延迟开学了  我们大学生没收到
like_count:8
user_name:嗨世界第一可爱wlk了解一下吗
user_id:6089463865

comments:我也是。。。高中真的难
like_count:9
user_name:LJJ的刘海
user_id:5872307850

comments:我们这儿原来初五开学刚接到延迟通知，学校终于有良心一回
like_count:2
user_name:汽水味少女吖
user_id:7237059607

comments:我们这儿还没动静，希望快点过去吧
like_count:1
user_name:偷亲小侃
user_id:6532022668

comments:。。。。我们初六开学，现在还没通知……怎么办
like_count:1
user_name:凉城呐ovo
user_id:5536168882

comments:要看教育局通知哎
like_count:0
user_name:猫玖姑娘呀
user_id:6183550634

comments:啊啊啊啊，我也是高中，学校领导每天都在强调这个问题，但是从来不提会不会延迟开学
like_count:1
user_name:祝星星满天
user_id:5822718926

