comments:请把5改一下，上午医院向市民求助，晚上ZF说物资充足。 这是个什么鬼领导班子哦
like_count:40
user_name:假装有名字12138
user_id:6129872199

comments:领导的物资肯定充足 举全省之力供养他们
like_count:12
user_name:有道yodoo
user_id:1964145624

comments:你看到吐口水了，你看到吐医务人员了?
like_count:3
user_name:多宝宝08256
user_id:7316056218

comments:还有患者撕扯医生防护服，说要死一起死
like_count:8
user_name:二鱼下凡
user_id:5636529948

comments:灾难面前人性暴露
like_count:4
user_name:黄大海188
user_id:6748579939

comments:还有在封城前明知道自己可能中招了还离开武汉 前往各大城市还不去医院往人群密集的地方跑。。。。。。。。。
like_count:0
user_name:海盗旗L
user_id:2712469282

comments:除夕！愿武汉平安
like_count:0
user_name:万仔Steve
user_id:1357076243

