comments:图片评论
like_count:3
user_name:Lithromantic0927
user_id:2607203861

comments:同问保定二三例
like_count:6
user_name:_Greendeerlll
user_id:2277880155

comments:莲池区
like_count:4
user_name:吃太多真的会死掉的
user_id:5626085505

comments:保定第一例确诊。一中心医院发现，患者曾到过一笑堂药房、信誉楼商场、一中心医院、北河沿市场、府河市场、双胜街市场、冉庄地道战！保定火车站！ 请各位1月初到过这些地方的朋友们引起重视！
like_count:2
user_name:夹心从不讲道理
user_id:5976779692

comments:二三例好像是安国！
like_count:1
user_name:今日只做是久别重逢
user_id:6027592455

comments:我也想问哪个一笑堂？新增的两个是哪儿的
like_count:0
user_name:panda叶懿
user_id:1920531804

comments:那个人几号出现病症的啊
like_count:0
user_name:尘沙苍耳
user_id:6355729032

comments:莲池区，第一中心医院，注意一点
like_count:0
user_name:青墨琳汐
user_id:5494021863

comments:第一中心医院
like_count:0
user_name:Y·A·赤子之心
user_id:6329871031

comments:第一中心医院确诊的
like_count:0
user_name:夹心从不讲道理
user_id:5976779692

comments:莲池区那边儿的 已经公布了他的信息了 接触了很多人的
like_count:0
user_name:海月沙
user_id:2119929615

comments:还好我最近出门跑步都有带口罩，家里亲戚还说我怕死啥的，这个货出没地离我家最近的地方不到两公里，这下家里全吓傻了，前些天还笑话我花三百多买了50个n95现在一个个打电话都找我要口罩
like_count:1
user_name:熏鱼丨呀
user_id:6224758732

comments:保定第二三例呢
like_count:1
user_name:一个人醉83147
user_id:7182771405

