comments:我也怕 2月1号上班 上成都 慌的一批
like_count:15
user_name:so-puerility
user_id:5590864385

comments:成都都已经二十二列了、然而我还在上班呢、每天来买东西的好多都没戴口罩、搞得我提心吊胆的、跟老板说我不想上班、老板说我太小题大做了、怎么办
like_count:3
user_name:朱迪霉霉
user_id:7340915099

comments:初五上班的
like_count:2
user_name:现在开始-啾
user_id:2592931065

comments:支持
like_count:0
user_name:疗愈博物馆
user_id:6582607376

comments:今天已经开始，新都区的哈麻批领导些
like_count:1
user_name:羊肉汤是魔鬼
user_id:1939714290

comments:我们1月31号上班，我真的瑟瑟发抖
like_count:1
user_name:琰是读Yan不是Dan
user_id:6340833640

comments:我想说，成都上班的还有很多人是重庆人
like_count:0
user_name:彭彭少女心
user_id:2236461215

comments:明天就上班
like_count:0
user_name:帘曳何田田
user_id:3199828332

comments:我天天看群里信息，也没个通知，让延后上班，烦死了，这么傻p老板。感觉成都政府一点也不重视。
like_count:0
user_name:只会呼呼大睡的喵
user_id:6412040417

comments:成都公交地铁那么拥堵，口罩也买不了，目前出现了这么多例肺炎！上班地方在市中心，坐公交地铁每天多少人在里面，谁也不知道大家在这期间接触了什么人，如果不延长足够的假期，请问能够做到给我们发放口罩，和对进出人员严格检查登记吗？你们能够对大家的安全负责吗？@四川发布@成都发布
like_count:0
user_name:传说中的女人coolgirl
user_id:6361473688

comments:部分铁路单位明天全体上班
like_count:0
user_name:无聊的挺
user_id:2685261170

comments:没得口罩，买不到
like_count:0
user_name:shunshun9_71327
user_id:2122549464

comments:初七上班
like_count:0
user_name:66骑着蚂蚁看大海
user_id:5672153858

comments:不戴口罩公交地铁现在都没法上了
like_count:0
user_name:大家好总李是我
user_id:2682003921

comments:天天值班 还不能请假 电信营业厅
like_count:0
user_name:AmorT糖
user_id:3052067603

comments:我们已经延迟了
like_count:0
user_name:小爽不是菜
user_id:6041983073

comments:我们已经推迟上班啦
like_count:0
user_name:Y咿咿咿咿呀
user_id:2119198900

comments:真的啊，一想到要上班慌得一逼
like_count:0
user_name:琰是读Yan不是Dan
user_id:6340833640

comments:推迟一周就好了
like_count:0
user_name:超无敌美少女是我没错
user_id:6124145728

comments:我也 2.1上班 慌得一批
like_count:0
user_name:墨然wang
user_id:6651128757

comments:成都人不怕，抵抗力强
like_count:0
user_name:吃火锅只吃微辣
user_id:5706443520

comments:我也2.1返成都 我们还是教育机构 也没说延迟 真的疯求了
like_count:1
user_name:唯一的光j
user_id:6312655485

comments:咋搞？？？？哇明天上班
like_count:0
user_name:Stspinlungs
user_id:6189378279

