comments:已经有了
like_count:0
user_name:Decudie
user_id:5665924467

comments:别出门了 我所知道的就有莫干山上面的一家酒店在武汉封城的当天来了四个刚从武汉来的人
like_count:2
user_name:严二小姐__
user_id:2177272197

comments:同德清 瑟瑟发抖
like_count:1
user_name:荔枝大王呀
user_id:6346823542

comments:好像德清确诊了一例
like_count:2
user_name:我胡某人最讨厌吃醋和柠檬
user_id:5150214467

comments:同
like_count:1
user_name:心机boy爱纹身
user_id:5646257470

comments:德清还好了
like_count:0
user_name:小橙子吓绿了
user_id:5704801233

comments:德清已经确诊一个了
like_count:2
user_name:7-Uli
user_id:6919882205

