comments:已经给110打电话 说车牌了 接下来我也无能为力了
like_count:28
user_name:陈陈陈沉个浩
user_id:6068818390

comments:这车不是武汉的，只是挂了武汉拍照的电动汽车。
like_count:1
user_name:心软的小小心
user_id:1896868845

comments:统一在回复一下 感谢大家的回复 已经打110了 在郸城县220国道黑河桥附近拍的
like_count:7
user_name:陈陈陈沉个浩
user_id:6068818390

comments:报警就行
like_count:5
user_name:可乐救我命-
user_id:5488081057

comments:给疾控中心打电话
like_count:4
user_name:我不是一般梨
user_id:2922054563

comments:国务院的那个举办网址，或者打市长热线
like_count:4
user_name:暃暃__
user_id:2410113830

comments:110举报
like_count:2
user_name:阔带走滴小阔耐
user_id:5480476704

comments:110！
like_count:0
user_name:帅帅的大奔驰
user_id:6509007813

comments:110报警
like_count:0
user_name:赫丫201611
user_id:6270191846

comments:报警，让警察带他去检测
like_count:0
user_name:看什么呢也让我看看
user_id:3232506264

comments:都打，打了为自己也为他人
like_count:0
user_name:沁沁呐0820
user_id:5436560699

comments:举报姐妹
like_count:0
user_name:彤彤仙女宝贝_
user_id:6591855011

comments:这是郸城哪里？，
like_count:0
user_name:战战的兔牙女孩
user_id:5853594879

comments:举报他
like_count:0
user_name:爱上大佬的梨涡
user_id:6991848922

comments:记住车牌号，打110
like_count:0
user_name:眼前一抹黄
user_id:2324966997

comments:重要路口入口出口都有人查的
like_count:0
user_name:英俊28328
user_id:6063338338

comments:应该可以打电话举报
like_count:0
user_name:超A的天帝陛下
user_id:7177280891

comments:110
like_count:0
user_name:大明湖畔的六六
user_id:5205638950

comments:110举报
like_count:0
user_name:暖暖的丫头a
user_id:1879285084

comments:@新浪河南
like_count:0
user_name:王家慧_
user_id:5153264111

comments:感觉你好无聊
like_count:0
user_name:塔塔悠悠1314
user_id:2142053972

comments:离我家好近
like_count:0
user_name:郭玉香881011
user_id:6022083060

comments:报警吧
like_count:1
user_name:A_虞黾
user_id:6585361986

comments:可能之前都在拉！
like_count:0
user_name:唐棠大可爱
user_id:6301068768

comments:微信
like_count:0
user_name:不愿错过的陌生
user_id:6361080488

comments:微信可以举报！！！ 点开支付—城市服务—疫情督察
like_count:0
user_name:Pluto87689
user_id:7295342273

comments:微信城市服务里面也可以
like_count:0
user_name:胡雪博0224
user_id:5558133675

comments:微信上可以的
like_count:0
user_name:惜兮熙羲
user_id:7260558701

comments:110
like_count:0
user_name:爆胎哎呀呀
user_id:6655158259

