comments:这一例好奇怪啊，他女儿回来也没得也过了潜伏期，他的其他家属也没得，那他怎么得的啊
like_count:3
user_name:独孤患者921
user_id:3211928974

comments:确定了 卖水果的
like_count:0
user_name:狼喵233
user_id:5624140924

comments:保定确诊病例的行走路线及诊治全程公布！
like_count:4
user_name:Mr_YangHe凯
user_id:5293234359

comments:哪个县城的
like_count:0
user_name:河北西城
user_id:6148437288

comments:是吧
like_count:0
user_name:不知道该起啥名所以不起
user_id:2366126083

comments:确定了
like_count:0
user_name:冷爹爹爹爹爹
user_id:5653935191

comments:保定还是出现了
like_count:1
user_name:Mr_YangHe凯
user_id:5293234359

comments:是的
like_count:0
user_name:凶手叽
user_id:3161595081

comments:是的
like_count:0
user_name:还有谁记得雨人呢
user_id:7344008247

