comments:这绝对应该的，为了全国人民的健康
like_count:12
user_name:风吟听竹
user_id:2935568055

comments:给北京点赞
like_count:5
user_name:杏黄旗74
user_id:5993951371

comments:北京真的很重视
like_count:3
user_name:峰林海涛
user_id:1157502503

comments:西安的地铁也开始消毒了
like_count:0
user_name:清风明月醉酒眠
user_id:5651885968

comments:向所有在工作岗位上为人民服务的人致敬！
like_count:0
user_name:yaningwoo
user_id:2706249775

comments:转发微博
like_count:0
user_name:祝忠良2013
user_id:3819829043

comments:央视春晚会取消，放录播吗
like_count:0
user_name:改抽雪茄的齐格勒博士
user_id:3502361480

comments:默默地转走了[带着微博去旅行]
like_count:0
user_name:姜莱恋
user_id:7282103850

comments:支持！//@风吟听竹:这绝对应该的，为了全国人民的健康
like_count:0
user_name:羽翼生风
user_id:6183424410

