comments:跟着镇江发展不起来不是没原因，政策落实的真慢，一点动静都没，我们常州都5个了，有一个就在金坛社头，过来就是丹阳
like_count:12
user_name:逗逗小能
user_id:5664845994

comments:建议麻将馆等娱乐场所都关门
like_count:0
user_name:Latcho
user_id:5045141405

comments:说个重要的，地图上武汉野味市场，也就是病毒源头，旁边就是眼镜批发市场，你细品
like_count:2
user_name:贵族等级
user_id:6369049123

comments:年前眼镜行业很多从武汉回来过年的
like_count:0
user_name:晚上一定不吃饭
user_id:1778820723

comments:打12345热线电话反应
like_count:0
user_name:帽帽家小二
user_id:5999844958

comments:眼镜市场今天已经关闭了
like_count:0
user_name:Mmniooo
user_id:2300385301

comments:丹阳火车站出站也不检测，人家南通扬州都测温度的
like_count:6
user_name:Smile_路飞
user_id:2056079523

comments:说得好
like_count:0
user_name:丹阳星月装饰13952827259
user_id:1990403184

comments:眼镜市场一开门，全是浙江人江西人，各种人员返回丹阳！！！鱼龙混杂，谁知道谁有没有什么旅行史啊，有没有被传染！
like_count:3
user_name:苏轻清
user_id:6190265808

