comments:130买了一袋十个
like_count:4
user_name:麦浪菘菘
user_id:5844478727

comments:可以举报，我姑父现在就在严查口罩涨价的事
like_count:2
user_name:阿然不减肥v
user_id:2440618621

comments:可举报，市长热线
like_count:2
user_name:支支小支
user_id:5051369061

comments:昨天在路北区德生堂(光明路)买到了n99，41一包三个，好像能戴12个小时(昨天买的时候只剩一两包了！)，然后前天我在新华道振华超市也买到了一次性防护口罩(也是不多了)，昨天在西山道逛遍了七八家药店都没有
like_count:1
user_name:deeranbaek
user_id:5997499560

comments:是忒贵，n95带阀那种35一个，一次性护理口罩要十五一包十个
like_count:1
user_name:然然超凶
user_id:6043848414

comments:古冶买的n95 20一个买了60个....
like_count:1
user_name:她有的我没有的二十一个优点
user_id:6220965939

comments:举报啊
like_count:1
user_name:姜依娜i
user_id:3524396931

comments:唐山哪有卖的啊
like_count:1
user_name:心动纯粹_
user_id:6063153119

comments:最近口罩活了
like_count:1
user_name:伟大的苏维埃·
user_id:5470446338

comments:我还去路北日化去看了。
like_count:0
user_name:a逾期不候a
user_id:7052900280

comments:唐人医药有吗？我之前从那里买的一次性医用，你可以去康康
like_count:1
user_name:小熊抱抱鸭
user_id:6208631698

comments:我买了10个kn95花了100块，还有年前买的一大盒，应该够用了
like_count:1
user_name:你的眼睛是我不会再遇的海丶
user_id:5658933649

