comments:我刚刚去36了
like_count:5
user_name:爱发呆的微博用户
user_id:3616315132

comments:如果你真的及时需要的话，他涨价是件好事，这样才能阻止瞬间售罄。如果你的需求不是这么强的话，淘宝上有价格实惠的。虽然发了国难财，但他给那些需求迫切的人提供了口罩，一方面来说是有益的。
like_count:0
user_name:intrasoul
user_id:5863608492

comments:已经电话举报，市场监管部门回去找他喝茶了～
like_count:4
user_name:杰西阿狸-11
user_id:5785563619

comments:就这个药店
like_count:2
user_name:郭佳20048
user_id:5914155231

comments:微信举报
like_count:0
user_name:是我鸭鸭-
user_id:1991969577

comments:微信有一个城市服务，你去看看
like_count:0
user_name:虫虫-Carina
user_id:3553451374

comments:打电话，打了马上就有人来查，查实后立马暂停营业，
like_count:0
user_name:Acccdf
user_id:2505919554

comments:拨打12315热线   让他火一把   红红火火
like_count:0
user_name:小小小小白2534
user_id:6386957856

comments:真给我们四川丢脸
like_count:0
user_name:深巷桅酒
user_id:5684914262

comments:可以举报的，明令禁止涨价的
like_count:0
user_name:喜欢春花夏雨秋叶冬雪
user_id:6993453413

comments:@央视新闻
like_count:0
user_name:这个铁锅我不背
user_id:5850696660

comments:24涨到30多，正常吧，供需关系决定的，今天初二，即使没得疫情，过年都要涨价
like_count:0
user_name:糖炒铜栗子
user_id:1797958557

comments:该举报！
like_count:0
user_name:孤独De抑郁患者
user_id:2240381810

comments:举报
like_count:0
user_name:hotqiangwen
user_id:1939418681

comments:12315举报！！！气死我了我家楼下也贵死了
like_count:0
user_name:Zzzhhy-
user_id:2771686483

comments:发国难财就是汉奸！
like_count:0
user_name:芝__麻狐
user_id:5591690989

comments:去买，偷偷拍视频留下证据
like_count:0
user_name:那夜微风迷了眼
user_id:6024602874

comments:真是佛了
like_count:0
user_name:Daddy_DD
user_id:5317763541

comments:我也觉得，我也买过
like_count:0
user_name:郭佳20048
user_id:5914155231

comments:12345市长热线
like_count:0
user_name:饶雨婷什么都不要
user_id:2329758635

comments:直接打12345， 已经在开始排查了
like_count:0
user_name:你-比垃圾桶都能装
user_id:2905119127

comments:打12315举报
like_count:0
user_name:冬月初三的砂糖橘
user_id:1806289744

comments:打12315
like_count:0
user_name:一只小团子
user_id:6016238247

comments:可以微信举报
like_count:0
user_name:我爱大蒲江
user_id:1770220254

comments:打电话举报，微信也可以举报
like_count:0
user_name:等花开的栗子
user_id:2024010874

comments:回复@你-比垃圾桶都能装:是12315
like_count:0
user_name:灼华Aphrodite
user_id:7366506732

comments:举报
like_count:0
user_name:东方云杉1
user_id:1964135115

