comments:这是河南省连旗盛世医疗器械公司的，明天起来之后我再市监局网站查一下这个公司，看一下靠谱不，有点晚了先睡了
like_count:4
user_name:Asaka糖
user_id:2002560711

comments:防护方面不都是霍尼韦尔，3M吗
like_count:0
user_name:鸡排炖冬瓜
user_id:1890278060

comments:淘宝搜武汉加油可以捐款，目前物资不好进，只有顺丰好像是
like_count:0
user_name:说的那个我
user_id:1840451250

comments:同求！
like_count:0
user_name:马小辰和大贝利利
user_id:6124784267

comments:我也想求个链接买给我爸的 我爸是医生
like_count:0
user_name:今天小吴开背了吧
user_id:3076959855

comments:同求！有了踹我
like_count:0
user_name:改个网名不想被别人搜到
user_id:6551468617

comments:这是微护佳的
like_count:0
user_name:Asaka糖
user_id:2002560711

comments:请问物资在哪儿购买！我们有众筹到了钱但是找不到符合医用标准的防护用具的购买渠道！！
like_count:0
user_name:-名取阡奈-
user_id:5852198705

