comments:不要老是可爱不可爱的，真是心疼他们
like_count:8
user_name:BOJACK的相公是我
user_id:2814395294

comments:刚看到一个医生永远的倒下了 
like_count:12
user_name:天然呆的呆萌小呆呆
user_id:2762007211

comments:西安医护人员也马上过去了
like_count:1
user_name:Supper_伊
user_id:3830023564

comments:各地都开始派医疗支援过去了 我们川医第一批医疗支援已经准备就位
like_count:1
user_name:-薄荷-猫
user_id:6109897427

comments:希望有专门的法律保护这些最可爱的人，别被医闹再伤害了！
like_count:2
user_name:筱_卿
user_id:1938658443

comments:去了没有防护装备，怎么办呀！！！
like_count:2
user_name:年年月月天天都在减肥
user_id:1824518671

comments:顶上去
like_count:0
user_name:萱萱爱喵咪
user_id:6543089367

