comments:林西都买不到口罩了
like_count:1
user_name:啃鸡脖比赛冠军得主
user_id:5261353168

comments:我也是林西县人，我现在人在黄冈，一切都好，愿家乡平安。
like_count:3
user_name:陈小员外
user_id:1960691584

comments:林西这例是县城里的，还是乡下的
like_count:0
user_name:戅戆懯
user_id:6037344218

comments:林西?
like_count:0
user_name:漫不经心琦
user_id:2610257361

comments:请问是林西镇的还是其他镇
like_count:0
user_name:归寂一月末
user_id:7010492718

comments:林东也买不到了，不过说明天可能会有
like_count:1
user_name:千里送碳
user_id:6388478156

comments:敖汉旗怎么没有排查
like_count:0
user_name:Gua1蜀黍
user_id:5403932700

comments:我也是赤峰的，措施做的真的很好
like_count:2
user_name:郑郑爱吃番茄锅
user_id:6477769672

comments:林西又有了？
like_count:1
user_name:星辰的憨憨哥
user_id:6620820529

comments:市里俩了
like_count:0
user_name:星辰的憨憨哥
user_id:6620820529

comments:这回林西真有了…
like_count:1
user_name:楮君
user_id:2327734843

comments:林西林西
like_count:0
user_name:_y顾盼生辉小鹿乱飞
user_id:5129536074

comments:林西做的真的很棒反应很迅速了
like_count:0
user_name:露露蓝莓酱
user_id:6625620718

comments:马上到林西。林西没有疑似的吧
like_count:0
user_name:奥特莉亚
user_id:6118470772

comments:我微博找了两家店铺还可以买口罩！链接在评论里 这两天哪里都买不到了，疫情太严重了大家一定要注意防护，保护自己就是保护家人，我们共渡难关！
like_count:0
user_name:wcjxhxxy
user_id:5788479880

comments:@是yyyh_ 注意防护啊
like_count:0
user_name:甜系星球-
user_id:7320379165

comments:我也是我好害怕我都睡不着
like_count:0
user_name:网友打钱谢谢
user_id:7246450664

