comments:这个是恩施土家族苗族自治州的车，不是武汉的，但是是湖北的。
like_count:5
user_name:七月的风和你
user_id:2877096370

comments:已经给官博回了私信了，相信他们很快会去处理的
like_count:0
user_name:七月的风和你
user_id:2877096370

comments:报警啊
like_count:5
user_name:丑丑女微微
user_id:1884931734

comments:去举报啊
like_count:2
user_name:汶佳佳·
user_id:1693411345

comments:举报马上！！
like_count:3
user_name:雨雨家的佩奇
user_id:1008652153

comments:A才是武汉  这个不知道是湖北哪里的
like_count:0
user_name:Ppppppporscheeeeee
user_id:6404314337

comments:快举报！！！！！！什么时候回来的
like_count:3
user_name:明明不是小猫酱
user_id:5944465541

comments:举报啊！
like_count:1
user_name:源来枫枫爱傻鱼
user_id:5395378469

comments:随手举报！快！
like_count:3
user_name:我是可爱的小圈圈O
user_id:6445306951

comments:打疾控中心电话举报！！！
like_count:0
user_name:宁山间碎骨
user_id:5974752562

comments:举报必须举报
like_count:0
user_name:Euphoriatoi
user_id:5173312703

comments:可以举报
like_count:0
user_name:菏白于恒
user_id:5784241943

comments:宜宾失守了没？
like_count:0
user_name:成红虫
user_id:1933639707

comments:宜宾哪里
like_count:0
user_name:能不能不要胖
user_id:6347031074

comments:我去，在宜宾县
like_count:0
user_name:张青争回回
user_id:5724859792

comments:举报举报！
like_count:0
user_name:心有小鹿丶
user_id:3029780662

comments:这种人是真的自私
like_count:1
user_name:宋冬ye
user_id:6854222294

comments:打12315举报!
like_count:0
user_name:九云大人可以吻我
user_id:6578008563

comments:@宜宾公安
like_count:0
user_name:PrayNanu
user_id:5449372105

comments:报警呀！还等啥？
like_count:0
user_name:大白狠小只
user_id:1082623611

comments:湖北回来的都要举报！！！！
like_count:0
user_name:123呀231
user_id:6716817537

comments:天啦。举报他
like_count:0
user_name:彭于晏彭于晏彭于
user_id:6900805825

comments:举报撒，等什么！
like_count:0
user_name:可爱的云脚蹒跚
user_id:5595201019

comments:举报，马上举报
like_count:0
user_name:名字神马的无所谓的小叶子
user_id:6230795100

comments:举报吧
like_count:0
user_name:贞贞还是貞貞
user_id:5847965735

comments:举报
like_count:0
user_name:梨砸啊
user_id:5319319882

comments:请赶快报警！！！
like_count:0
user_name:崔斯坦雷德梅尼
user_id:5087571829

comments:先报告吧
like_count:0
user_name:蔚槿6150645740
user_id:6150645740

comments:快举报
like_count:0
user_name:常先生的宝贝吖
user_id:5813825848

comments:举报！！！！立马！！！
like_count:0
user_name:昵是昵称是称称不是昵昵不是称
user_id:1871953512

comments:宜宾疾控中心08312222369，疫情处2222000
like_count:0
user_name:巴森兔的森林123
user_id:5880504882

comments:我姐今天才从武汉回来
like_count:0
user_name:涂山Tor
user_id:6200089367

comments:现在可以微信举报疫情了
like_count:0
user_name:大张是虾米
user_id:5839572064

comments:微信→我的钱包→城市服务→疫情督查→举报
like_count:0
user_name:荢苙荿
user_id:5763236698

comments:报警
like_count:0
user_name:试着跟这个星球说再见
user_id:5853050455

comments:报警，或者疾控中心电话08312222369，疫情处2222000
like_count:0
user_name:巴森兔的森林123
user_id:5880504882

