comments:我也一样呜呜呜呜我离武汉还挺近的，一量37.2度心想我是不是快死了好害怕一搜微博搜到你了
like_count:0
user_name:我真的是超intelligent呢
user_id:5929398015

comments:别怕！！昨晚半夜刷各种消息本来九害怕，突然群里一则消息周围火锅店老板中招被带走，我被吓得额头和全身都开始发烧，早上起来测体温37.4,低烧，下午我不断泡热水脚出汗后体温降到了36.5,如果还烧你也可以试试
like_count:0
user_name:咖喱辣椒727
user_id:6353008485

comments:如果不舒服要及时佩戴口罩到医院啊啊啊以防万一啊啊啊！！！注意防护注意安全！！
like_count:0
user_name:家养椰椰茶叶馆
user_id:5649333479

comments:37.5以下都是正常
like_count:0
user_name:彦狱
user_id:2617126592

comments:37.3℃以下没有事情的
like_count:0
user_name:悸泠83995
user_id:7310815838

comments:超过37.3就要注意了
like_count:0
user_name:坤坤他叫谢广坤
user_id:2692944793

