comments:我以为是教口罩如何再利用的
like_count:11
user_name:林熊猫-
user_id:1148354294

comments:学到了，不让口罩成为二次感染的来源
like_count:5
user_name:FB分身小马甲
user_id:5632775549

comments:恭喜你的优质内容进入热门流曝光~持续沿着医疗领域方向创作，获取更多流量,详情见网页链接
like_count:1
user_name:微博健康医疗
user_id:6164450686

comments:这么多酒精，一根烟头是很可怕的事情呀！
like_count:2
user_name:徐屠夫
user_id:1776522001

comments:酒精口罩都买不了了
like_count:4
user_name:图来咯带
user_id:5013235215

comments:没那么多酒精。。。
like_count:2
user_name:菜鸡大学生
user_id:5492828525

comments:搞笑，你要跟我说哪里有口罩
like_count:1
user_name:母亲和宇宙
user_id:1573134011

comments:如果是感染者这样处理口罩不会增加感染几率吗？
like_count:2
user_name:JIAY-BB
user_id:7303213509

comments:详细！！当我买到口罩后。。。。就这么处理。。。。
like_count:0
user_name:陌默沫zqw陌默沫
user_id:2528237073

comments:买不到口罩和酒精的表示已经学会了，就差口罩和酒精了
like_count:0
user_name:禺珏
user_id:2513402833

comments:与其内心恐惧满腹牢骚，不如做点力所能及的好事！
like_count:0
user_name:星际归客
user_id:1336844261

comments:还有别有用心回收口罩的！同求科普怎么预防啊！
like_count:1
user_name:纸墨轻扬
user_id:2440623855

comments:
like_count:0
user_name:梦想家蝴蝶
user_id:2728721773

comments:烧了就行。
like_count:0
user_name:旺特热法克
user_id:3172510282

comments:先发我一个口罩用用？
like_count:0
user_name:小旭0716
user_id:3040337831

comments:口罩都没有？你教我这扯淡？
like_count:0
user_name:阿布杜卡
user_id:6470081889

comments:手接触到口罩内部，难道不是更容易感染吗？（礼貌问答）
like_count:0
user_name:星河72507
user_id:7365371539

