comments:在华佗买了一盒两个花了80多。。。
like_count:6
user_name:如同誰的記憶
user_id:1804328365

comments:我在桥西的药店买的，普通的医用外科，五块钱一包
like_count:2
user_name:Mayxuan仙女
user_id:5751942072

comments:我在商务街那边的药房，那人直接和我说有人囤货了，过两天涨价卖
like_count:0
user_name:离海的柚花
user_id:2814743901

comments:我家门口的口罩，酒精全没了，
like_count:2
user_name:痞痞帅瀚
user_id:5719967255

comments:我在高德找劳保店的电话，一个一个问的，问到了口罩但是是普通一次性的口罩
like_count:0
user_name:美梦气数早已尽重来也是无用
user_id:6299331479

comments:不一定去药店，你可以去一些商店也不必去特别大的，商店里面有卖的，我是在商店里买的，也不贵
like_count:1
user_name:小仙女123455
user_id:6605340556

comments:我也是哪里都买不到
like_count:0
user_name:塘塘荷荷
user_id:7079647731

comments:张家口百汇大药房有，但是不知道现在有没有了
like_count:0
user_name:星期八嫁给你201601
user_id:7378786114

comments:真的被气死了，跑了好几条街，德仁堂，华佗，去了10来家，每家都说卖没了，我觉得都给药房工作人员自己囤起来了
like_count:6
user_name:爱喝柠檬水的女王陛下
user_id:5900893295

comments:昨天刚进了一批，但是不能刷医保
like_count:0
user_name:你名字多捞哟
user_id:5484723652

comments:我还是去超市买的，买了一包
like_count:0
user_name:星子也黯然
user_id:3835365132

comments:去劳保店看看
like_count:0
user_name:美梦气数早已尽重来也是无用
user_id:6299331479

comments:买不到
like_count:0
user_name:文小杰杰杰杰杰杰
user_id:5064309313

comments:那都没有
like_count:0
user_name:小小小思楠
user_id:3553685827

comments:张家口第一医院
like_count:0
user_name:爱做好少年
user_id:5634822721

comments:超市就有，我妈昨天从永辉买了两包，男士的好像是30多里面有4个，女士一包的3个20多，不过是pm2.5的口罩
like_count:0
user_name:CC小魔仙ooo
user_id:5255730660

comments:我大年二十九买了六个一次性N99的花了200多
like_count:0
user_name:刘大胖思密达
user_id:1619092023

comments:哪都没有口罩，却特么该聚聚该吃吃，该打麻将打麻将
like_count:0
user_name:Wan9haoi_
user_id:5725582082

comments:会有的，别着急
like_count:0
user_name:-段少-
user_id:5021685145

comments:都买不到了，在家好好呆着吧
like_count:0
user_name:黄则宇绝不认输
user_id:6913414687

comments:转发转发！真的大早上就跑药店，跑了4家都没有，而且问的时候都说根本不知道什么时候能再有…好心酸啊…网上也买不到…望重视啊@央视新闻 @中央人民广播电台 @中央人民广播电台 @大好河山张家口
like_count:1
user_name:笑颜的一米阳光
user_id:1374560771

