comments:还有张图 湖州仿佛被开除省籍
like_count:11
user_name:油炸草莓酥
user_id:1783716835

comments:丽水和湖州要一起撑住吖！
like_count:6
user_name:兔兔兔兔兔桑
user_id:5472753400

comments:湖州顶住啊
like_count:3
user_name:温婉恬静的江南女子
user_id:5332895968

comments:哇 真的想知道谁做的这图 湖州撑住！
like_count:5
user_name:-vvovvv
user_id:5928384599

comments:朋友圈也看到这个图了，太可恶了，我们大湖州好着呢
like_count:4
user_name:落日時候的美麗風景
user_id:2345449302

comments:在湖州的我懵了
like_count:4
user_name:是洛杦玖杦没错了
user_id:5658450026

comments:湖州和丽水挺住！
like_count:1
user_name:轻轻轻轻轻钅欠
user_id:3221227212

comments:是啊，朋友圈都在发这个图。明明湖州还没事
like_count:3
user_name:是小蔓儿呀
user_id:3189921213

