comments:加油我今天回国发现新加坡的那个病例就和我在同一个酒店好慌啊
like_count:6
user_name:萌小果201807
user_id:6595745912

comments:注意身体 新年快乐
like_count:0
user_name:_KurEnAi
user_id:3317921937

comments:泛帆加油快点好起来噢
like_count:0
user_name:若干年后秋风起
user_id:5251624463

comments:加油一切会好的!
like_count:0
user_name:小代最爱的辣子鸡
user_id:5771989466

comments:加油!一切安好!!!!
like_count:2
user_name:江澈jcy
user_id:6382878899

comments:要加油啊，一定会好起来了，小姐姐加油！！！
like_count:0
user_name:WLLL-Sister
user_id:6284578347

comments:加油
like_count:0
user_name:橙味仙x
user_id:6262192039

comments:加油 会平安的
like_count:0
user_name:坏人王锤锤
user_id:5567654783

comments:加油！
like_count:0
user_name:理直气壮的慕强
user_id:1848347213

comments:要加油呀，一定没事的。
like_count:0
user_name:赵九悦PLus
user_id:5746421409

comments:一切都会好(✪▽✪)
like_count:1
user_name:一个向光的idiot
user_id:6376626127

comments:加油啊，会挺过去的
like_count:0
user_name:我爱的1007少年
user_id:6039188017

comments:加油啊!
like_count:0
user_name:爱北宇崽崽吖
user_id:6994403651

