comments:广州目前仅14人确诊，并且广州属于一线城市，定点医院数量多，即使有病人来到广州也能得到很好的治疗，不可能封城的，封城对于整个城市的经济都是极大的影响，怎么可能是说封就封的？
like_count:35
user_name:夜兮0712
user_id:6416504294

comments:广州的病例在省内是最多的吧，我还不想回广州被感染呢
like_count:18
user_name:凉凉一席秋梦
user_id:7020938448

comments:我觉得广东还是封省吧，湖北人大批涌入广东无语，我们这三个确诊的全是湖北人，特么有毛病
like_count:17
user_name:凉凉一席秋梦
user_id:7020938448

comments:封深圳都未封廣州啦.
like_count:4
user_name:我叫bubu爆
user_id:1788089041

comments:不可能封城的...裡面有太多不可控性
like_count:5
user_name:临死前想一顿板烧
user_id:5430959959

comments:请问年初八怎么回？
like_count:1
user_name:巴河的老乡看过来
user_id:6593247965

comments:外地的也想广州封城，因为我不想回去上班。。
like_count:20
user_name:1818黄全眼
user_id:2641096445

comments:不封城就是下一个武汉
like_count:4
user_name:李好帅11
user_id:3035660495

comments:只是怕高三初三的学生不能按时上线，高考中考怎么办
like_count:1
user_name:神尽63041
user_id:6975205827

comments:封也难不封野难，这个决定很难
like_count:1
user_name:cecelis
user_id:1743793810

comments:广州番禺亚运城媒体村确诊了一个
like_count:0
user_name:丨PETER_S___s丨
user_id:2425639623

comments:建议疫情没有控制之前不要上学，上班。避免人流量大
like_count:1
user_name:新兴价投
user_id:2146029290

comments:想屁吃？ 经济是一时半会儿的事？广州GDP全国前三 广州封城 想过后果没有？ 连广州都封 上海 北京会怎么想？ 就因为这一时半会 你知道有多少对眼睛盯着中国吗？
like_count:9
user_name:RaymondLaw侠
user_id:6537945697

comments:广州还有一个大学城！吓人……
like_count:2
user_name:薄荷小酥饼_
user_id:3267804654

