comments:我们这也一样，没有宣传没人重视，我爸他们还说我怕死他不怕
like_count:1
user_name:秋山禾白子
user_id:5871782020

comments:我打的110查了当地镇的电话，我奶前脚去吃酒后脚就被我举报了办酒的远方亲戚，我奶不自觉管不住，亲戚年纪轻轻的也不懂事
like_count:5
user_name:_YourSweet
user_id:1942274361

comments:我们这边不许聚餐了，营业场所也关了，
like_count:0
user_name:倔强拉卡拉_281
user_id:5214769887

comments:一样的情况
like_count:0
user_name:高高739
user_id:5090941937

comments:可以打12315举报，我们这边农村里村干部都打了招呼不聚会了，生日啥的也不办了
like_count:0
user_name:艷妮朵朵
user_id:5186646075

comments:直接打12345，或者微信城市服务。
like_count:0
user_name:肖战哥哥的二百八十只猫
user_id:3303452994

comments:我们这边也是，营业场所不准开了，我爸朋友的女儿酒席都推迟了
like_count:0
user_name:是乌冬啊
user_id:6340652243

