comments:我在我家族群里也看到了不过我是广西的
like_count:2
user_name:陆子衿i
user_id:5660639457

comments:直接砌墙也是狠人 哈哈哈哈哈哈哈哈哈
like_count:16
user_name:一碗螺蛳粉哟
user_id:6587761484

comments:牛逼了
like_count:1
user_name:剧情太狗血怪我喽
user_id:2781203724

comments:朋友圈看到好多封村的，还有直接把旁边的山挖了土挡住的
like_count:1
user_name:VIA_BK41121
user_id:6352383748

comments:这个村子好美！农舍几间，良田几亩，错落有致，是我理想的村子！【对不起跑题了】
like_count:0
user_name:旷宅
user_id:2742148555

comments:哈哈哈哈哈哈哈哈硬核！我喜欢
like_count:1
user_name:黄发糕
user_id:3286923685

comments:狠人
like_count:1
user_name:向来孤独08
user_id:7308107750

comments:棒棒哒
like_count:1
user_name:AAA静哥哥
user_id:5102204702

comments:666
like_count:1
user_name:墨儿0054
user_id:6483506983

