comments:微信实时疫情显示9例，想来微博看看分布在哪儿、没找到
like_count:5
user_name:静静想做一条锦鲤
user_id:1894701887

comments:重发了重发了已经重发了
like_count:4
user_name:吃货吃货充满希望
user_id:5353266813

comments:涉及赤峰、锡盟、鄂尔多斯、呼伦贝尔四个盟市
like_count:3
user_name:smile墨海
user_id:3912293752

comments:为啥啊
like_count:0
user_name:红绿红绿的二狗子
user_id:5851018808

comments:我也是找这个，发现怎么也找不到
like_count:3
user_name:努力努力再努力x999
user_id:5491652505

comments:我也看到了
like_count:1
user_name:你是我梦里炙热
user_id:5388667725

comments:我刚刚去看，也没找到
like_count:3
user_name:祖国国旗守护者
user_id:6866358319

comments:内蒙取消春节假期了，明天医务人员都开始上班了
like_count:0
user_name:喷火的牛魔王
user_id:5127470773

comments:现在又有了
like_count:0
user_name:Qearl_ever
user_id:5845514899

comments:看到这个就去内蒙古卫生健康委员会官网看了一下，没有通报 ！能不能别隐瞒了！
like_count:0
user_name:抹茶下沉-
user_id:5405208436

comments:？这是想干嘛？
like_count:0
user_name:Sofiawong
user_id:1466109201

comments:不知道是什么操作  刚要评论  在一看没有了
like_count:1
user_name:小梅子jin
user_id:5012540051

comments:环球时报发了一遍
like_count:0
user_name:天边幽鸟鸣相和
user_id:5991101465

comments:重发了，它多带了个话题
like_count:3
user_name:沐柠浅橙82892
user_id:7193221362

comments:怎么一下7例了。。。
like_count:0
user_name:谁是孙悟空-JM
user_id:2010478364

comments:我也是，发的时候第一次看，也没说是哪个盟市
like_count:0
user_name:豆丁喵喵喵22
user_id:6404717530

