comments:我的男朋友得救了  感谢
like_count:0
user_name:·Ttxy
user_id:5994814444

comments:常州加油
like_count:0
user_name:kiki再睡五分钟
user_id:5848583258

comments:有没有防护服卖啊急需
like_count:0
user_name:素衣女侠
user_id:3219039464

comments:是kn95标准的吗
like_count:0
user_name:素衣女侠
user_id:3219039464

comments:加油
like_count:0
user_name:他们说名字长才有人关注
user_id:1678913747

comments:确认下是不是医用外科的，不然寄过来不能用
like_count:0
user_name:开59的耗子
user_id:1927792453

comments:牛批！
like_count:0
user_name:Monsters_嗷
user_id:5847934901

comments:这也太吗太牛逼了吧
like_count:0
user_name:马pc
user_id:6058416212

comments:加油
like_count:0
user_name:董航航-
user_id:6288840692

comments:请问你联系到对接的武汉医护人员了吗？如果没有可以捐助的地方，我可以帮忙
like_count:0
user_name:TurboArmy
user_id:2709348047

comments:手动点赞
like_count:0
user_name:new人er
user_id:2113916155

