comments:我寻思，我关注的是王者游戏博主吧
like_count:21
user_name:顾二淼淼
user_id:6222872287

comments:你是啥博主来着
like_count:11
user_name:荼靡笺近
user_id:3867506166

comments:榜猪带带我！
like_count:1
user_name:夜里星星很亮
user_id:2432482961

comments:咋回事你不是王者荣耀的吗
like_count:4
user_name:吃小明一拳
user_id:5164808815

comments:加我一个不 今天刚下回来的
like_count:0
user_name:你的可爱落落吖
user_id:5909300476

comments:幸好我只是打王者
like_count:3
user_name:_mint_丶
user_id:3061192307

comments:
like_count:2
user_name:可能是因为我比较可爱
user_id:5825936699

comments:转区了?再见
like_count:1
user_name:一闪一闪亮腥猩
user_id:6741431936

comments:你串台了啊？
like_count:1
user_name:是李大明白吖
user_id:2116817361

comments:农药我想赢一把也难
like_count:1
user_name:一纤星云
user_id:6276773332

comments:吃鸡找我，我背包里永远有马格南
like_count:0
user_name:守约快来救我
user_id:7018559595

comments:是的。大家都乖乖待在家了
like_count:0
user_name:烧灯续-昼
user_id:5470889300

comments:榜姨，你背着我们有了别的游戏？
like_count:0
user_name:你买破晓了吗
user_id:6485076678

comments:
like_count:0
user_name:婷婷17777
user_id:6027885824

comments:带带我!
like_count:0
user_name:白水不是盐白开
user_id:3805724200

comments:相亲回来啦？
like_count:0
user_name:一只蹦跶小菜鸡
user_id:6572382322

comments:因为都不能出门，宅在家里玩游戏，我就是
like_count:0
user_name:月亮不睡我去睡yeah
user_id:2912563160

comments:有没有和我一样只玩王者，其他从来不玩的人
like_count:0
user_name:非正的土豆泥
user_id:6436463086

comments:？？？你还记得你的业务范围吗兄弟
like_count:0
user_name:一条失去梦想的大咸鱼
user_id:6691330382

comments:不说别的 我的语音在哪里
like_count:0
user_name:不练好芈月不改名
user_id:5844098373

comments:你还会吃鸡
like_count:0
user_name:Ray0212
user_id:1770115617

comments:所以我转战王者
like_count:0
user_name:杪夏幺幺
user_id:3248659440

comments:是啊，刚才约的四黑都散了
like_count:0
user_name:胡歌得小迷妹鸭
user_id:7038521132

comments:因为今年都在家啊
like_count:0
user_name:逃不出人情世故
user_id:6056408819

comments:大家都在家打游戏了
like_count:0
user_name:网友小邱啊
user_id:6052457809

comments:原来大家都不好上 我以为是我家网慢
like_count:0
user_name:不靠谱吃瓜娱
user_id:7371429572

