comments:大家可以看下我微博里的转发，转一下那些博主的
like_count:1
user_name:夜魂狐0622
user_id:1810560777

comments:她可以坐牢了
like_count:133
user_name:妮妮是酸菜精-
user_id:6017084521

comments:真恶心，这种人不配活着
like_count:91
user_name:our--dao
user_id:5692470104

comments:这种人真的，心肠太恶毒了。
like_count:65
user_name:Lher儿
user_id:5819258542

comments:报复社会了
like_count:32
user_name:你是谁的宝贝呀
user_id:6014499824

comments:那个涂电梯好像是一个未成年去过武汉以为自己得病了然后报复社会，后来查出来身体健康
like_count:10
user_name:南极猫emmm
user_id:6074722078

comments:故意传播病毒可以走法律程序了！
like_count:23
user_name:我想有点奇妙能力_
user_id:1972277083

comments:太可恶了
like_count:8
user_name:卷毛荷
user_id:3236036440

comments:真是绝了
like_count:6
user_name:Pulliucs
user_id:2813684182

comments:她本来就得判刑，现在是杀人未遂了
like_count:10
user_name:__forget--
user_id:5501323640

comments:这种垃圾死不足惜
like_count:3
user_name:许旧在ta
user_id:3285057830

comments:这种人活该病死，这样对待医护人员
like_count:2
user_name:wx冰苏打
user_id:7349703566

comments:报警吧，这都什么人
like_count:1
user_name:林哈哈的榴莲酥
user_id:5172279769

comments:可以报警了
like_count:0
user_name:Jiong_做自己就好
user_id:1773434011

comments:枪毙吧，活着也是危害社会
like_count:1
user_name:一心搞钱只想暴富
user_id:5626709849

comments:太恶心了什么垃圾人
like_count:3
user_name:甜同学Demon
user_id:2554289763

comments:应该判刑！
like_count:4
user_name:欧金锭
user_id:2771278107

comments:绝了……
like_count:1
user_name:噗ci噗ci啦
user_id:1773335955

comments:请直接处死
like_count:1
user_name:斯哇喽
user_id:1739205214

comments:我去，恶心人！！好心疼医生啊
like_count:1
user_name:隔壁黄先生喝醉了
user_id:6817464719

comments:请定罪！   这时候的法律呢？  律师呢不是要守护医护人员吗？
like_count:1
user_name:萝卜不吃羊
user_id:5315890891

comments:火化谢谢
like_count:1
user_name:油油不是坏蛋
user_id:5208958532

comments:有病吗！！！
like_count:0
user_name:考拉拉上神
user_id:6119595799

comments:啊啊妈的  这种人就要原地死亡
like_count:1
user_name:Chen拉芙
user_id:5256290445

comments:可以开枪击毙了危害社会
like_count:1
user_name:韶华不负丶
user_id:2643579910

comments:我很想知道她被判刑了吗
like_count:0
user_name:小喜小白喜
user_id:6796275581

comments:视频哪里看？
like_count:0
user_name:沫想
user_id:3972787782

comments:太缺德了
like_count:0
user_name:已经迷失自我
user_id:5462666869

comments:太恶毒了，心疼医护人员
like_count:0
user_name:不考到年级前15不改名
user_id:5977183781

comments:？？现在能够救人的除了那些医护人员还能有谁？？都这时候了还医闹？？
like_count:0
user_name:江有渚归
user_id:6177109751

comments:这种害群之马就别救了
like_count:0
user_name:弓长菌和尔东君
user_id:1739705620

comments:卧槽，神经病吧
like_count:0
user_name:是林接接的小迷妹啊
user_id:2248390317

comments:MD,她是什么禽兽
like_count:0
user_name:大懒猫大玉儿
user_id:5050164529

comments:那女的还说要死一起死，有视频的
like_count:0
user_name:时宜sunshine
user_id:5998964391

comments:醉了
like_count:0
user_name:海口酒德麻衣分酒
user_id:5253118590

comments:对，一直上不了热搜，被限流了
like_count:0
user_name:时宜sunshine
user_id:5998964391

comments:火化吧
like_count:0
user_name:zang_ziq
user_id:5637510227

comments:判刑啊
like_count:0
user_name:云山水间
user_id:1080855480

comments:还说凭什么你们医生护士有防护服穿我们没有
like_count:0
user_name:一颗平凡树
user_id:6086452626

comments:可恶，内心复杂，学医拯救不了中国呀。欲学医的我犹豫了，我想学法了。今天一天都在关注这个病
like_count:0
user_name:古亭林
user_id:6483983211

comments:真恶心
like_count:0
user_name:兮兮想要糖
user_id:6664950228

comments:为什么就是上不了热搜，政府真的一点都不重视
like_count:0
user_name:是白新羽啊
user_id:3893620935

comments:这种人死了算了
like_count:0
user_name:--谁是谁的谁的谁--
user_id:1769009665

comments:可以走法律途径了
like_count:0
user_name:陈小花的花呀
user_id:6031703158

comments:天
like_count:0
user_name:陈维微微维
user_id:5464098165

comments:卧槽什么垃圾啊
like_count:0
user_name:野生·胖胖呼
user_id:6647147530

comments:我靠
like_count:0
user_name:深海格陵兰
user_id:2297008014

comments:这种人就直接让她死吧
like_count:0
user_name:张大染
user_id:2637734267

comments:坐牢吧
like_count:0
user_name:是匣与桔啊
user_id:5849514221

comments:圈小黑屋子里
like_count:0
user_name:洋洋_88342
user_id:5870137896

comments:建议按法律处置
like_count:0
user_name:cwjiaa
user_id:6004609046

comments:把那个女的赶出去
like_count:0
user_name:锦鲤复我
user_id:6224221260

comments:我天啊，怎么会有这种辣鸡
like_count:0
user_name:秃头的西红柿
user_id:2559894230

comments:@EricaFashion：把医生传染了谁给他治病，直接火化吧这种人
like_count:0
user_name:EricaFashion
user_id:5338895643

comments:有视频之类的吗
like_count:1
user_name:飞毯的挂票
user_id:1801673993

