comments:丢人丢到国际闻名
like_count:26
user_name:Saihih
user_id:2181027125

comments:我记得博主有航班号
like_count:4
user_name:穆易mandy
user_id:1730102447

comments:这四个人最好主动接受隔离吧……毕竟他们家有一个在香港给拦住了…没发现可能已经飞到菲律宾了……
like_count:9
user_name:啊嘉嘉有小酒窝
user_id:7201667510

comments:我很害怕，准备去宿雾的我
like_count:0
user_name:KATIE_TAMoO
user_id:1740514601

comments:湖北人系自私的～
like_count:2
user_name:WU囝
user_id:1751819812

comments:这四个害人精！
like_count:2
user_name:悠悠然的悠然
user_id:1778852341

comments:家里人查出有这个病其他人还继续去菲律宾，真是服了
like_count:1
user_name:燕子120526
user_id:1647540580

comments:这几个人心真大
like_count:1
user_name:高高鼻先生
user_id:1827363162

comments:没一点道德底线！明知道有问题就马上配合！
like_count:0
user_name:鬼谷裕香
user_id:6503013154

comments:有点人性吧。别到处跑啦
like_count:0
user_name:夏日风1992_5702
user_id:6759094772

comments:这是真是假啊
like_count:0
user_name:CHENNNN-HSU
user_id:1742781442

