comments:#朱一龙央视春晚# 『朱一龙』有你的地方，就是这世界上最温暖的中心。@朱一龙 【是回
like_count:0
user_name:清风若凡卷青橘
user_id:5170429062

comments:这是回评#朱一龙2019相伴相守# 每次看到朱一龙先生的笑容，一种无法抗拒的幸福感和乐观情绪，会用同样的力量在我心里像向日葵🌻 那样一下绽放开来[带着微博去旅行][带着微博去旅行][带着微博去旅行]@朱一龙 @朱一龙 @朱一龙
like_count:0
user_name:静静居居
user_id:6593283128

comments:#朱一龙央视春晚# 朱一龙先生未来可期！鼠年吉祥！@朱一龙
like_count:0
user_name:落花雪夜-star
user_id:3402772262

comments:#朱一龙2020并肩前行# #朱一龙2020爱你不停# 还是很喜欢你 像风拂过戈壁荒野 乐此不疲 像雨洒落赤道北极 不远万里 朱一龙@朱一龙（求捞置顶）
like_count:0
user_name:LONG_0912
user_id:5713206751

comments:#朱一龙代言可口可乐# 💪🏻#肯德基品牌代言人朱一龙#  朱一龙，愿你被这个世界温柔相待。愿你目之所及心之所向满满都是爱。愿你绽放如花开长不败。愿你一切安好，平安喜乐。@朱一龙 回
like_count:0
user_name:筑小隐
user_id:5660191061

