comments:我这儿已经买不到菜了
like_count:1
user_name:呐呐呐猪老三
user_id:5311291451

comments:最好不出门吧。宜宾挺住啊
like_count:0
user_name:心情不好就多喝水
user_id:5667604585

comments:
like_count:0
user_name:我今天85斤了吗
user_id:6442687103

comments:去找找微商  一般可以直接发货
like_count:0
user_name:洛含_JK
user_id:5646834553

comments:同宜宾同没有口罩了
like_count:0
user_name:橘哩橘妻
user_id:6039225289

comments:挺住！ ！
like_count:0
user_name:沐琦啦啦啦
user_id:2527061497

comments:@无聊IQ201610: 同宜宾，也没得口罩了！还有就是有个不好的消息，长宁中医院有两例疑似，珙县医院也有一例疑似脑壳都要方了
like_count:0
user_name:无聊IQ-彬彬
user_id:6056734459

