comments:这是今天早上九点多的消息 大家放心吧
like_count:7
user_name:淡茶QAQ
user_id:5511579672

comments:据说已经被疾控给抓走了？求知道的人说一声
like_count:6
user_name:兰格影调-刘泽宇
user_id:1154638477

comments:我真的服了这种人了。真的不知道为什么会这么愚昧。她知道跟母亲自动隔离不知道跟外界所有人隔离。，她传染别人她全家一个都跑不了！！！！！！
like_count:5
user_name:_怪了逼啦
user_id:2881803804

comments:如果认识的话，麻烦举报一下儿吧，为了大家的生命安全
like_count:4
user_name:文壹月
user_id:5518164148

comments:举报ta！！！！！！！！
like_count:0
user_name:被解放的切尔西
user_id:2442116084

comments:
like_count:0
user_name:CENICIENTA
user_id:2971242642

comments:欢乐谷居民吓哭了
like_count:2
user_name:科学家王一土
user_id:5036843831

comments:这么太可怕了吧，四处传播？？
like_count:2
user_name:凛冬将至comimg
user_id:5052854811

comments:隔离还出来跑
like_count:1
user_name:秋天的猫oOo
user_id:1593292864

comments:@北京日报
like_count:0
user_name:打波木
user_id:6122503217

comments:@七井家祖传困困
like_count:0
user_name:AegirOceaus
user_id:1684887373

comments:妈的 老子家旁边
like_count:0
user_name:QuickSilverrrr
user_id:2008573041

comments:我家离那边比较近啊
like_count:0
user_name:星月青栀
user_id:5396755998

comments:不用打码，不然怎么抓
like_count:0
user_name:刘以后
user_id:1589810093

comments:如果是真的 麻烦您在家里好好待着吧 如果身体不适 速速打120 千万别  别出来祸祸
like_count:0
user_name:PriestessYY
user_id:6412609416

comments:竟然不戴口罩
like_count:0
user_name:耶啵家的懒猫
user_id:5342500772

comments:
like_count:0
user_name:初晓夏_Cci
user_id:2459850353

comments:真的不想说什么，但有的人就是找骂
like_count:1
user_name:Thirteen-Someone
user_id:5674272549

