comments:弯nm 迟早给他掰直
like_count:50
user_name:风微微风
user_id:5063216178

comments:心寒 把对方当做同胞得只有我们而已
like_count:36
user_name:逆回喵
user_id:3825822808

comments:胳膊肘就爱往外拐，等哪天把手给它宰了就知道舒服了
like_count:24
user_name:星billing
user_id:5863974705

comments:不稀罕  不缺他那点口罩
like_count:18
user_name:我知道我名字很可但没必要跟着念
user_id:6255478215

comments:果真是白眼狼
like_count:9
user_name:王小呆小幸运
user_id:3877941762

comments:白眼狼的很啊
like_count:5
user_name:热爱美好的生活2020
user_id:5095487561

comments:对台湾早已看透
like_count:6
user_name:猫咪家的小鸽子
user_id:2334830721

comments:养不亲的白眼狼
like_count:5
user_name:Chris_鱼仔
user_id:2608515143

comments:真恶心
like_count:3
user_name:艺口冰淇琳
user_id:6745070918

comments:嘘
like_count:1
user_name:王八壳几
user_id:2725715405

comments:啊？你说什么？同胞？都被洗脑洗到恨不得我们死光光～现在已经禁止我们去串门了
like_count:8
user_name:不咸又不熟
user_id:2126350080

comments:他们可没把你当同胞
like_count:3
user_name:kuaa123
user_id:1723293737

