comments:普宁 新亨 炮台
like_count:0
user_name:我住的城市不下雪__
user_id:2860986562

comments:图片评论
like_count:0
user_name:o球形闪电o
user_id:2158699800

comments:图片评论
like_count:1
user_name:_胖橘也是胖头鱼
user_id:2931362255

comments:同等一个答案 我看有人说榕城和普宁
like_count:0
user_name:进击的老太婆
user_id:5973482416

comments:健康揭阳  公众号有相应信息，可以去关注看看。不过发布出来的只有确诊病例，疑似的据说也有好几个了
like_count:0
user_name:donmoneyy
user_id:2824554892

comments:图片评论
like_count:0
user_name:-无心糖
user_id:5241419553

comments:都在人民医院
like_count:0
user_name:是超凡的宝贝呀
user_id:5232904282

comments:确定是普宁燎原一个
like_count:0
user_name:七块钱奶昔
user_id:6785690950

comments:一例普宁
like_count:0
user_name:sun-嗯嗯嗯
user_id:5721404493

