comments:河南濮阳，大年初一各村开始挖断村口的道路，以防走亲访友
like_count:1
user_name:雨琦1003
user_id:1996319817

comments:商丘这边依旧串门，走亲戚，意识不到位，政府加强宣传啊啊啊啊啊啊啊啊啊啊啊啊啊啊
like_count:2
user_name:木子酒口
user_id:6526424398

comments:就是啊快急死了
like_count:2
user_name:要吃菠萝不是萝卜
user_id:3479374812

comments:俺这边也有了都没见商丘的
like_count:2
user_name:児児酱__
user_id:3814345319

comments:别信谣，有肯定会报，时间差问题，没有不挺好的
like_count:0
user_name:猪圈的猪先生
user_id:5972293468

comments:举报试试
like_count:0
user_name:三百六十五日的光景
user_id:5720713657

comments:我气死了，民权这里有人患病了，我天天听见救护车的声音，我也没见着上报，商丘是不是河南的啊我去
like_count:1
user_name:·墜落銀河間·
user_id:5599525017

comments:河南不是全国标杆吗
like_count:1
user_name:思雨心愿hanser
user_id:5269970491

comments:商丘也有了为啥没有
like_count:2
user_name:毛二二_照片书定制
user_id:2282837425

comments:就是商丘都没报都不报
like_count:2
user_name:児児酱__
user_id:3814345319

