comments:打了市长热线 还在等回复
like_count:4
user_name:N_mzszxsl_
user_id:7127983351

comments:新昌嵊州两个确定了
like_count:0
user_name:麦麦麦哟
user_id:5134425003

comments:公布了一样恐慌
like_count:1
user_name:pinoou
user_id:2794700952

comments:同学跟我说斗门卫生院确诊一个
like_count:0
user_name:顾媚之
user_id:5745284972

comments:越城区盛世名苑
like_count:0
user_name:锲而不舍de我
user_id:6033920644

comments:刚刚看到网上有人说看到柯桥那边的双梅小区，山水乐园，还有世贸。。这几个地方被封了
like_count:1
user_name:村芽1998号
user_id:6110425968

comments:有没有举报电话分享啊，看到武汉人武汉车武汉回来我们好举报
like_count:1
user_name:Brittany允
user_id:6485633788

comments:好难过，一家人年前来广西过年，图广西这边天气好，本来打算过完年回浙江，现在怎么办，要不要回去
like_count:0
user_name:傲娇喵JL
user_id:5487963387

comments:我也想知道温州的10例具体是哪个县市区，不然家里的老人不听劝
like_count:0
user_name:木木禾夕xmc
user_id:3714579800

comments:孙端，迪荡，北海
like_count:0
user_name:樰海
user_id:2723545600

comments:刚官方公布了，新增3例都是越城区的，哎
like_count:0
user_name:穿透六月的蔚蓝
user_id:2694484171

comments:图片评论
like_count:0
user_name:吃个西瓜凉快会儿
user_id:2707525531

comments:同问
like_count:0
user_name:傅傅傅傅傅傅傅傅傅l
user_id:3820814692

comments:打了疾控中心说不能提供
like_count:0
user_name:叮叮的胡萝卜
user_id:7356745589

comments:同问
like_count:0
user_name:USB0818
user_id:6186703413

