comments:注意安全
like_count:0
user_name:乌云乌云快走开anan
user_id:3477305462

comments:你们学校没推迟开学！
like_count:0
user_name:今天您洗手了么
user_id:5215117396

comments:保护好自己
like_count:0
user_name:天气好的时候带我去看日出吧
user_id:5712888830

comments:注意安全
like_count:0
user_name:天气好的时候带我去看日出吧
user_id:5712888830

comments:加油
like_count:0
user_name:天气好的时候带我去看日出吧
user_id:5712888830

comments:加油
like_count:0
user_name:鱼鱼还鱼
user_id:2243617880

comments:平安
like_count:0
user_name:乐观小芙
user_id:7167981700

comments:加油
like_count:0
user_name:不经意撒娇
user_id:7196977332

