comments:自己都吃成什么油头肥耳的猪样了，置黎民百姓的安危如若草芥，CTM的狗官
like_count:11
user_name:等到风景都看透______
user_id:2413994540

comments:md个煞笔，估计他自己都不清楚
like_count:3
user_name:思慧达恰肉不长肉
user_id:5292679839

comments:湖北的官员令人心寒
like_count:2
user_name:余均玟
user_id:3069202310

comments:太气人了
like_count:2
user_name:迷彩小短腿儿
user_id:6403523720

comments:去他娘的狗屁
like_count:0
user_name:不瘦到110斤不买衣服
user_id:6274077981

comments:Shit F shit...
like_count:0
user_name:敝姓尘名唤蛹兮
user_id:1773037243

comments:让武汉的领导全部都被传染才好
like_count:0
user_name:猫妈专家16466509474
user_id:6466509474

comments:狗东西下台已经不足够，死刑
like_count:0
user_name:-鲜衣怒马爱恨皆歌-
user_id:5225046403

