comments:确实  我家还在串门呢   服了
like_count:10
user_name:MLGGGGB
user_id:5955573039

comments:他发了他发了他发了 1.禁止家宴 2.公共场所戴口罩违者追究刑事责任 我想让他能不能发一个禁止打牌  他再不发我要急了
like_count:3
user_name:超可爱的养猪厂妹
user_id:2144379160

comments:我看到视频说渡江一村有病例了啊 好像说靖江四列了 无锡的那一例就是江阴送上去的？跪求江苏透明公开化
like_count:3
user_name:回首遥望长安花
user_id:6532228955

comments:就是啊，村里大喇叭横幅搞一下，挨家挨户通知啊！！@靖江发布
like_count:5
user_name:a米嫄
user_id:5645259635

comments:确诊了吗？
like_count:1
user_name:小玉子菜菜
user_id:6984110270

comments:亲戚家还要喊了去吃饭  我都想口吐芬芳来！！
like_count:2
user_name:贩梦鲸WhAle_
user_id:5079679996

comments:市长信箱有用吗
like_count:1
user_name:GibGasSuperJi
user_id:5567637910

comments:坚持要跑，说了也不听
like_count:0
user_name:孑持续充电中
user_id:5752943286

comments:@靖江发布 @靖江发布 希望小编反映一下感谢
like_count:1
user_name:GibGasSuperJi
user_id:5567637910

comments:是的啊！！完全没宣传 说了也不听
like_count:1
user_name:能饮一杯无____
user_id:3195778153

comments:@靖江发布
like_count:1
user_name:这条街最靓的富婆_
user_id:2157384792

comments:雅桥那边有了？
like_count:0
user_name:盐焗小凤爪
user_id:1650165934

comments:十家起码有五家还在跑亲戚
like_count:0
user_name:网站优化小生
user_id:7377932246

