comments:礼物留下 人该走走
like_count:44
user_name:HonestLiwenhan
user_id:7032343589

comments:哈哈哈哈哈哈我昨天给我奶奶说你别出门就搁家待着.有人来别给开门不让进.让他自个儿回去.
like_count:14
user_name:_壹玖玖壹
user_id:6064676526

comments:好希望我们村也这样啊，隔壁邻居家里来客人了，之前每年都在我家借凳子，今天一看他家来客人，我把大门锁上了，人在屋里藏着呢。
like_count:10
user_name:粉红猪小妹1114
user_id:6481072919

comments:这是河南话吧
like_count:2
user_name:画画的喵喵女侠
user_id:7017401377

comments:干得漂亮！//@衍极S:我隔壁邻居就是这样，我惊呆了，她侄女来了直接门都不开让把东西放下就让她走//@HonestLiwenhan:礼物留下 人该走走
like_count:0
user_name:非典型全职太太的日常
user_id:1236734862

comments:出去就回不来了
like_count:5
user_name:小涟酱
user_id:6012408045

comments:礼物留下，人该走走哈哈哈
like_count:3
user_name:镜子prince
user_id:5793245035

comments:@KungFu华东
like_count:0
user_name:这个梁朝伟
user_id:5575803497

comments:哈哈哈哈哈哈哈哈哈哈哈哈哈，礼物留下，人该走走，出去就回不来了
like_count:4
user_name:Panda小姐_Panda
user_id:7324368625

comments:我家亲戚走到我们村东头又回去了，，，因为封了哈哈哈哈哈哈
like_count:0
user_name:玉米芯6107637838
user_id:6107637838

comments:@大英发布
like_count:0
user_name:富贵酱的生活日志linklink
user_id:3586893622

comments:@only谢景行 礼物留下，人该走走哈哈哈
like_count:2
user_name:徯云初
user_id:6174181163

