comments:锡林郭勒 锡林浩特 鄂尔多斯 赤峰
like_count:0
user_name:做个甜甜的梦呀-
user_id:2687507403

comments:内蒙古晨报都有写啊
like_count:0
user_name:勇敢的右眼珠子
user_id:5738785819

comments:呼伦贝尔满洲里1粒、呼伦贝尔牙克石1粒、 锡林郭勒2粒、鄂尔多斯2粒、赤峰1粒
like_count:0
user_name:Angela电眼娃娃_爱涵
user_id:2678453711

comments:鄂尔多斯2个、赤峰1个、呼伦贝尔2个、锡林郭勒2个
like_count:0
user_name:_苏日力格
user_id:1558298867

comments:试试美团
like_count:0
user_name:鑫仔2288
user_id:3178367667

comments:满洲里1 锡林郭勒2 鄂尔多斯2 赤峰1 牙克石1
like_count:0
user_name:Strong-四月天
user_id:2758679773

comments:牙克石，赤峰，锡林郭勒盟，鄂尔多斯，满洲里
like_count:0
user_name:三个太阳晒的居老师棒棒哒
user_id:5742273773

comments:2020年1月23日6:00，自治区卫生健康委接到呼伦贝尔市卫生健康委报告满洲里市发现一例疑似病例（该病例为我区首例疑似病例），当天18时和22时，先后接到锡林郭勒盟报告疑似病例共2例；1月24日，鄂尔多斯市报告疑似病例2例，赤峰市报告疑似病例1例；1月25日凌晨，呼伦贝尔牙克石市报告疑似病例1人。
like_count:0
user_name:Ny-聂玉
user_id:5252674876

comments:没记错应该是鄂尔多斯2个，锡盟2个（二连浩特锡林浩特各一个），赤峰1个，呼伦贝尔1个（牙克石的好像），满洲里1个
like_count:0
user_name:每天回家都看到小哥在装死
user_id:3264823050

comments:呼伦贝尔满洲里1，锡盟2，鄂尔多斯2，赤峰1，呼伦贝尔牙克石1
like_count:0
user_name:-AcanTha-
user_id:3245151605

