comments:如果是真的请去国务院举报
like_count:21
user_name:小洛学长
user_id:5881362285

comments:微博有国务院公众号，直接去底下举报，出了专栏，你们一定要好好的保护自己
like_count:17
user_name:小洛学长
user_id:5881362285

comments:狗日地省长当官地为啥病毒离他们远去？请不要这样，请问国民这样的国度能走多远？多远？
like_count:15
user_name:王队长主力
user_id:7296836972

comments:求支援
like_count:1
user_name:Y鱼儿爱上猫
user_id:5229601977

comments:中国政府网@中国政府网
like_count:2
user_name:小洛学长
user_id:5881362285

comments:希望事情过去了，赶紧撤掉他
like_count:0
user_name:juny201908
user_id:7270043752

comments:@国务院公报
like_count:0
user_name:小洛学长
user_id:5881362285

comments:@央视新闻 @中国政府网
like_count:0
user_name:小半块糖
user_id:3258257852

comments:
like_count:0
user_name:夏司逆L
user_id:2711251057

comments:啥他妈尿性省长？？？
like_count:2
user_name:i吃不胖的猪猪
user_id:6625743349

comments:省长凉透了
like_count:2
user_name:可爱甜甜圈啊哈哈
user_id:5290455644

comments:今天看到好多新闻都在配送物资了 相信大家团结的力量 
like_count:0
user_name:喔唷噗噗
user_id:2796270385

comments:@人民网 求确认呀，帮帮武汉的医务人员吧
like_count:1
user_name:BOMMYBOM
user_id:5473196492

comments:它要完蛋啦
like_count:0
user_name:守你如初S
user_id:6374500088

comments:@人民日报 @央视新闻
like_count:0
user_name:吴超超心雨
user_id:3072076460

comments:Zf到底在干啥呢我们外省人都急死难以想象武汉普通民众多焦虑
like_count:1
user_name:一直爱战战
user_id:7237437370

comments:按春晚的说法，今天的我们就战胜病毒啦！
like_count:1
user_name:太萍宝贝
user_id:7144949446

