comments:你怎么会知道，你到底是？
like_count:1
user_name:梦夏012
user_id:7235199265

comments:作为老百姓，不可能三个月不出门了不上班啊
like_count:4
user_name:阿不呆咯
user_id:3094375785

comments:6月份是真的吗
like_count:0
user_name:炎炎乏了
user_id:6993984605

comments:找我干嘛？
like_count:0
user_name:紫薇圣人哟
user_id:2414920692

comments:我没说过，你敢冒充本圣发言，轮回碑上有汝名，去做一百世的猪狗吧
like_count:0
user_name:明王上帝施重光
user_id:5055734443

comments:会尽量避免去公共场合的，有点遗憾没去某国可能就要…唉:-(
like_count:0
user_name:隠末
user_id:2420898304

comments:插个眼，疫情会在清明节过后的4月份结束
like_count:3
user_name:win丶_
user_id:6044249643

comments:几个月不出门吗，怎么生存
like_count:0
user_name:紫薇恒520
user_id:6462581114

comments:@真的是很喜欢你哇 
like_count:0
user_name:精酿橘子海·
user_id:5861189300

