comments:之前还看到很多质疑长垣成市的原因，此口罩厂在我外婆家周边，刚下达通知，第二天就开工，不接受其他经销商的预订，一切紧着疫情灾区来周边村都进行了物理阻断，尽量从源头阻隔，这就是我大长垣
like_count:9
user_name:偷了月亮给你
user_id:5862218428

comments:河南这次是满分考卷，其他省还不赶紧学！
like_count:8
user_name:懒懒Rosy呀
user_id:5137749025

comments:不要太乐观，看看信阳，下一个重灾区有可能就是信阳！瞒报的很厉害
like_count:0
user_name:哎呀dulu哒哒哒
user_id:6115085121

comments:河南赛高！
like_count:2
user_name:燃烧吧乔巴君
user_id:6410188405

comments:真棒！看看我们山西
like_count:0
user_name:关乎于關
user_id:5965569701

comments:河南这次真的做的很棒
like_count:1
user_name:城南旧话尽余生
user_id:1873452980

comments:谢谢
like_count:0
user_name:_sxxyeon_
user_id:5315246144

