comments:替别人做点事，又有点怨，活着才有意思，否则太空虚了。
like_count:1
user_name:此名会火
user_id:5572837547

comments:刷到你微博了
like_count:0
user_name:Mr脸叔
user_id:1898882143

comments:开头那段只有一半，那个医生在请求物资，但是没有途径，所以会说这话
like_count:5
user_name:小林溪子
user_id:2057770083

comments:[加油][加油]加油
like_count:0
user_name:卢雅静Jane
user_id:5341647402

comments:我同学昨天和今天值班，他们口罩护目镜防护服都没有！！
like_count:4
user_name:风01168
user_id:6972909532

comments:@像昨天一样L
like_count:0
user_name:不愿意透露姓名的土拨鼠
user_id:6043003208

comments:他们没有物资
like_count:0
user_name:崽仔609
user_id:7366442467

comments:下午好
like_count:0
user_name:男朋友挽回攻略
user_id:6525013711

