comments:有人说这个名字好有人说不好，给我这种不明就里的群众看的干着急，好想给你们拉个群，让你们辩论
like_count:11
user_name:Anthonyoooo
user_id:5327989696

comments:雷神山更好
like_count:1
user_name:意欢y_
user_id:5715461103

comments:反正取名跟易学有关请人指点过就对了
like_count:0
user_name:过了过了过了都过了
user_id:6932449786

comments:马上还要建雷神山
like_count:1
user_name:尤啥来着
user_id:5252881191

comments:易经真的博大精深
like_count:0
user_name:我喝冰峰只舔盖儿
user_id:3280064507

comments:火雷卦还是咳不出来咽不下去啊
like_count:0
user_name:小玄子是王富贵
user_id:5142328849

comments:雷神就够了，湖北水多，雷水解卦，多好！
like_count:0
user_name:小玄子是王富贵
user_id:5142328849

comments:会不会是这个病毒不耐热，所以起了火把病毒消灭掉
like_count:0
user_name:芝麻开花哈哈哈
user_id:6792225568

comments:图片评论
like_count:0
user_name:汀子高
user_id:2503217804

comments:庚子年 金寒水冷 病毒也喜欢阴冷。不就是缺火吗。。。
like_count:0
user_name:陪陪啊啊啊陪陪
user_id:1670489054

comments:庚子年生孩子好不好
like_count:0
user_name:喵叻个二小姐
user_id:6628627974

