comments:别理他们
like_count:11
user_name:迷糊家的小透明
user_id:6925007878

comments:他们自以为思想境界高
like_count:4
user_name:WillaDo
user_id:1640298987

comments:配图啥意思 木有看懂
like_count:11
user_name:要做火锅里的小笼包
user_id:5214240156

comments:我们保护好自己，不给国家找麻烦，还能抽调人手帮助武汉。
like_count:7
user_name:牛奶_红茶
user_id:2714783414

comments:我感觉你这张图必定会火，具有强烈的讽刺性
like_count:3
user_name:咖啡牛奶之月光少女
user_id:6608873173

comments:非常有效果！偏方治大病。
like_count:0
user_name:宸延承扬
user_id:2165565832

comments:19年底的时候河南跟武汉往来的火车都提供防护措施和消毒
like_count:0
user_name:不该吃d苹果
user_id:1638863645

comments:可别理那些喷子
like_count:0
user_name:是酷阿梦
user_id:6059419045

