comments:请问如果团队的订机票、酒店，出台相关退费政策了吗
like_count:8
user_name:橙汁儿的七环
user_id:5838262461

comments:马蜂窝定的怎么办
like_count:1
user_name:秋天的邱天_
user_id:1675199581

comments:酷航客服电话就不通，怎么退？
like_count:4
user_name:大大年糕
user_id:2140357100

comments:禁止入境吧 求求了
like_count:4
user_name:木子的三次方
user_id:1941064367

comments:我是在去哪儿网订的香港往返新加坡机票，在其他地方订了酒店，昨天打电话和在线都没有人理，一直重复排队接不进，新加坡确诊2例。这个时候也不太敢出去了不知道怎么办才好，
like_count:1
user_name:nnperfume
user_id:3187137175

comments:报团的怎么办旅行社不给退
like_count:1
user_name:JOMOJOMO
user_id:1862847060

comments:报的旅游团去新加坡 能退吗
like_count:2
user_name:柳物的长颈鹿_
user_id:3136956787

comments:报的自由行，威大酒店有没有退成功的
like_count:0
user_name:我就是小菜鸡呐
user_id:6591401037

comments:刚打电话申请取消酒店没同意
like_count:1
user_name:格格巫-巫格格
user_id:1801817724

comments:酷航的可以退，打电话去当时就答应给退的，但只能退代金券不会退回现金。
like_count:0
user_name:Mrs_Peh
user_id:1934686225

comments:航空公司、地接都退了。现在就剩酒店了。新加坡酒店对武汉以外的地方退费政策有吗？必须发热才退吗？
like_count:0
user_name:fishoooooo
user_id:1841714511

comments:旅行团的能退吗？？？
like_count:0
user_name:MandyTang553
user_id:1737772055

comments:新加坡史丹福瑞士酒店不同意取消订单，携程说去沟通了
like_count:0
user_name:史玲玲90045
user_id:5512817406

comments:酷航的怎么退票
like_count:0
user_name:yanx520
user_id:1835534374

comments:我3月的 应该可以再等等 用不着急退
like_count:0
user_name:梅子布丁
user_id:1801996587

comments:刚才11:20分浙江直播，有个记者问新加坡空投的几百人里面的青少年该如何处理，新闻发布会上的4个人沉默了，说不知道有这个事情，那么大的领导是真的不知道这个事情，还是装不知道呢？顶我上去
like_count:1
user_name:8半夏半微凉
user_id:2302808124

comments:有没有新加坡航空公司飞新加坡的免费取消成功的？
like_count:1
user_name:Ambernini
user_id:1855231754

comments:新加坡金莎酒店也不给退呢
like_count:0
user_name:幸福就好-
user_id:2804411064

comments:请问携程定的酒店怎么退呢？电话也打不通
like_count:0
user_name:做自己的萤火虫
user_id:1741551351

comments:我也是报的旅行社，明天飞，能退吗？
like_count:0
user_name:一佘尼
user_id:2318966295

comments:我们就不愿意退
like_count:0
user_name:记者陶凌
user_id:1464704855

comments:除了机票酒店还有门票，门票算起来也好多钱啊
like_count:0
user_name:GssssssJia
user_id:1704475460

comments:圣淘沙艾美说要携程退 我说携程电话打不通 求助
like_count:0
user_name:蘑菇不是大胃
user_id:1711626150

comments:酒店是英文沟通还是中文？
like_count:0
user_name:小一Echo
user_id:1740326652

comments:捷星航空的机票有成功退的吗？
like_count:0
user_name:格格巫-巫格格
user_id:1801817724

comments:新加坡有确诊的吗
like_count:0
user_name:jjk1970
user_id:6593943805

comments:酷航电话打不通，在飞猪订的票，飞猪客服说不管民航局什么规定，以航空公司规定为准为什么都不遵守国家规定啊
like_count:0
user_name:花前夫妇
user_id:3215657891

comments:新加坡航空电话客服电话能给一个么，都没找到客服电话
like_count:0
user_name:小胖哥king酱
user_id:1729551901

comments:求新加坡乌节酒店沟通方式，打电话发邮件无人回复。
like_count:0
user_name:Beadoerrr
user_id:2178933862

comments:新加坡政府出政策免费取消酒店，禁止入境就好了，也是保护新加坡自己的国民。
like_count:1
user_name:白小布的逍遥游
user_id:3422231870

comments:我们的狗命要紧
like_count:0
user_name:陕西李帝谦
user_id:7368507731

comments:@garnnet11
like_count:0
user_name:飞奔的石头子
user_id:1215243734

comments:@kaylasweetie
like_count:0
user_name:JeremyJustDoIt
user_id:1710395022

