comments:给钱吗。不给钱那些司机估计不乐意
like_count:4
user_name:哪托闹村
user_id:1246229937

comments:一千多万的城市你来6000台？
like_count:1
user_name:丰田圭佐
user_id:2642854414

comments:出租车司机凭什么啊
like_count:0
user_name:织梦绘璃
user_id:3814700448

comments:能为一线医护人员配送像样的饭菜吗
like_count:0
user_name:似曾相识V
user_id:1069200013

comments:无人驾驶可以上场了
like_count:0
user_name:ggle911
user_id:2709774557

comments:怎么联系居委会呢，急
like_count:0
user_name:Alex杀我
user_id:6008377756

comments:我就想知道怎么联系社区居委会。快要饿死了。。租房不易啊
like_count:0
user_name:_悔不过
user_id:5651932930

comments:能不出就别出来了，这样才是阻隔病源流行的最佳办法。
like_count:0
user_name:若平静的风
user_id:6755715822

comments:到今天社区还没告诉我们联系方式
like_count:0
user_name:没有司马的奉孝
user_id:2474634197

