comments:武汉加油！提防别有用心的谣言
like_count:0
user_name:唯几成务
user_id:1870019313

comments:回头一定去武汉！
like_count:0
user_name:即将拥有人鱼线的姜先生
user_id:1900668005

comments:作为一个武汉人表示，我深爱这座城市，有我牵挂的人和深爱的人。致敬一线的医护人员，这是一个民族的脊梁，希望他们保护好自己。非典时期全国抗击非典，肺炎期间全国抗击武汉新年祝大家一切都好
like_count:0
user_name:海螺里的姑娘呢
user_id:2755033144

comments:春天见
like_count:0
user_name:我是二十二妞
user_id:5172874190

comments:武汉加油
like_count:0
user_name:林晓如9056
user_id:1794662731

comments:呵呵，他们跑毒的时候就没想过其他地方的人么，还难过，我们不无辜？真的是好意思
like_count:1
user_name:王权富贵catch
user_id:5905906780

