comments:武汉加油啊！！一切都会好起来的！
like_count:8
user_name:ys-昵称不可用
user_id:6192444988

comments:理论上感染后治愈者血液里可提纯抗体，但其作用效果远低于病源体上的提纯抗体(不产生变异或变异后稳定可防)，而可能依附病源体为低空有翼物种，如鸽子、鸦雀类低空飞行之温血物种，希安好。问好。
like_count:6
user_name:TONY3093-李诚涌
user_id:2311243712

comments:李院士说的有理有据，比那个落跑管轶造谣生事强多了！
like_count:3
user_name:胡者萝卜也
user_id:2008515571

comments:转发微博
like_count:0
user_name:中英同传译员C
user_id:2269048320

comments:武汉加油！
like_count:0
user_name:中科商学院
user_id:7287871667

comments:武汉加油！！都会好的
like_count:3
user_name:我和立风锁了
user_id:6293274984

comments:@永远不说香草芒果
like_count:1
user_name:您可真幽默
user_id:3288519845

comments:李院士要注意休息
like_count:0
user_name:咕姑咕咕咕姑
user_id:6371882475

comments:治愈者血液里有抗体，如果提纯抗体能够作为治疗就好了
like_count:0
user_name:dks暻暻
user_id:3214165650

comments:加油！
like_count:0
user_name:弹伤空荡荡
user_id:3715690931

comments:加油！
like_count:0
user_name:我不是点线面
user_id:5516158274

comments:电视剧看多了吧
like_count:0
user_name:天圆之下无太平
user_id:7345168839

comments:20年前的电影《极度恐慌》早就采用这种方法了。
like_count:0
user_name:lakefavour
user_id:1685947495

