comments:刚刚统计了
like_count:0
user_name:我系emily系我
user_id:1903569884

comments:我们单位春节前就开始每天发定位和报体温了
like_count:0
user_name:Abpopa42195
user_id:6135702314

comments:每天统计
like_count:0
user_name:Fy_WH
user_id:1504413712

comments:单位和社区双重统计吧
like_count:0
user_name:ywmydcq
user_id:1678477452

comments:每天都在统计是否发烧
like_count:0
user_name:李九妹1994-2002
user_id:6013522392

comments:深圳开始统计了
like_count:0
user_name:山卡啦肥宅胖虎
user_id:2655965271

comments:刚刚统计了
like_count:0
user_name:Micky素素
user_id:2016523071

comments:我们公司已经开始了
like_count:0
user_name:意念减肥专家·已改名为·吃胖专家
user_id:1756354673

comments:坐标北京，22号开始统计的，每日一报
like_count:0
user_name:国国杰杰
user_id:2349875840

comments:深圳年前就统计了
like_count:0
user_name:柏桑922
user_id:1751797362

comments:公司经理每天都要上报情况
like_count:0
user_name:不会游水的鱼818
user_id:2549793663

comments:这家公司曾经偷运中国人的基因去国外
like_count:0
user_name:斯里兰卡的春天
user_id:6252296756

comments:没单位太小
like_count:0
user_name:睡眠是条大河33
user_id:5170623442

comments:统计好几天了，每天打卡位置和健康情况
like_count:0
user_name:笑笑老虎爱吃肉肉
user_id:5341989290

comments:放假前就已经提交了，还问有没有湖北的亲友
like_count:0
user_name:日常失神的螃蟹
user_id:6198733492

