comments:多说几次还是有用的，我都是泸州的，我家人都开始戴口罩了
like_count:0
user_name:ZM5320778
user_id:6608850493

comments:很多个了吗？
like_count:0
user_name:气场木拉提
user_id:5404206629

comments:举报啊，大义灭亲
like_count:1
user_name:我这个名字咋样
user_id:1291351315

comments:一百人以上的聚会，政府会直接出面强制取消的
like_count:0
user_name:啷里个啷里啷当
user_id:2903317291

comments:泸州并没有几个确诊啊，还是听官方报告吧，不造谣，不传谣，不信谣，多宣传戴口罩就行
like_count:0
user_name:小小65490689
user_id:6972044930

comments:有些人还在约起去扫墓，建议墓园也该关闭了
like_count:0
user_name:蕾子子子子子
user_id:1894346851

comments:劝不住还要家宴还
like_count:0
user_name:雪葩小小果
user_id:7095471972

