comments:听说有两例了
like_count:0
user_name:普通堆里的一个
user_id:5151204521

comments:我舅妈人民医院的护士，说是视频那个是疑似病例，这边暂时安全，以后就说不清楚了。建议大家做好不要出门
like_count:0
user_name:筱梦尘熙
user_id:2977688584

comments:卧槽太慌了，家里非要团年，怎么说都不听
like_count:0
user_name:叶子6564280386
user_id:6564280386

comments:不信谣，不传谣，楼主把该删的删了吧！
like_count:1
user_name:2B不再怀念从前
user_id:1880580010

comments:不说了，我们村都有，这么小的地方啊
like_count:1
user_name:金薇薇小TA
user_id:5519332472

comments:不要吓自己，问了医院工作的表哥，说的是疑似，好像今天检查出来了是阴性，不是那个啥哈，彭州目前还没有
like_count:1
user_name:小廖的妈妈
user_id:3515563584

comments:不戴口罩就不让他们出门，还是安全的
like_count:0
user_name:etvialoves蜗牛追奔驰
user_id:1767283312

comments:大家都不要慌，做好防护就行了，彭县目前没有
like_count:0
user_name:咕叽咕叽向日葵
user_id:3042919343

comments:彭州隔离了两个疑似病例
like_count:0
user_name:小蛮子hello
user_id:3675951083

comments:好吓人
like_count:0
user_name:都叫我婷婷姐姐
user_id:2563936554

comments:卧槽，好慌
like_count:0
user_name:凡人十一一
user_id:6006087725

