comments:爬叉是啥？？俺河南的竟然听不懂了！
like_count:2
user_name:Oxygen-o
user_id:3739859507

comments:平顶山人
like_count:4
user_name:啃西瓜咯
user_id:1738543004

comments:马唧了都不敢吃的我窝在被窝里瑟瑟发抖
like_count:1
user_name:赫赫赫赫嘿
user_id:5332518087

comments:一来没钱吃！二来也下不去口！
like_count:1
user_name:是沙不是sa
user_id:5894658343

comments:顶多炸个知了
like_count:0
user_name:在下零杠五
user_id:6687154155

comments:黄黄苗
like_count:0
user_name:CJTGis4
user_id:1610652794

comments:爬叉我都好几年没吃过了！
like_count:0
user_name:曾妖风绑架曾小野威胁曾艳芬
user_id:6330135225

comments:本来还在紧张，看见爬叉瞬间笑出来hhhhhhh。 但我们真的无辜啊，唉:-(
like_count:3
user_name:求Jennie染头发啊啊啊啊啊
user_id:6625816812

comments:向爬叉这种虫子其实还是挺健康挺干净的
like_count:1
user_name:破缺的对称性
user_id:6619785973

comments:平顶山的小宝贝
like_count:0
user_name:破缺的对称性
user_id:6619785973

comments:不敢吃爬叉
like_count:0
user_name:春不知晓了
user_id:3863607353

