comments:博主,下午好！
like_count:1
user_name:福常在身
user_id:5542277953

comments:您好~
like_count:1
user_name:数字能量改运学
user_id:3194177182

comments:云白新年快乐啊
like_count:0
user_name:我辛我树
user_id:5711586531

comments:博主你好！
like_count:1
user_name:福常在身
user_id:5542277953

comments:记得回访哦，哈哈！
like_count:1
user_name:super莆通人
user_id:7215273073

comments:回复@Gracefaith 的表态:新春快乐！
like_count:0
user_name:云白bdj
user_id:6793722135

comments:回复@快乐小猪狠快乐 的表态:好朋友新春大吉！
like_count:0
user_name:云白bdj
user_id:6793722135

comments:回复@墨色绮雨 的表态:新春快乐！
like_count:0
user_name:云白bdj
user_id:6793722135

comments:回复@故人何时能重逢 的表态:好朋友新春快乐，万事如意！
like_count:0
user_name:云白bdj
user_id:6793722135

comments:回复@林子欣527 的表态:新春大吉！
like_count:0
user_name:云白bdj
user_id:6793722135

comments:回复@Afra1128 的表态:新春大吉！
like_count:0
user_name:云白bdj
user_id:6793722135

comments:回复@星兴糖 的表态:新春大吉！
like_count:0
user_name:云白bdj
user_id:6793722135

