comments:被一些地方政府工作人员泄露的呗，信息都交到他们手里了。而且这么大规模的泄露，不可能是政府里某个人的手笔。
like_count:7
user_name:是永远年轻的熊写写呀
user_id:6822835688

comments:早上刚看到过 说是在各大家长群里早流传了
like_count:2
user_name:Rach_M11
user_id:2509626630

comments:可是看身份证号，并不都是武汉或者湖北的啊。
like_count:0
user_name:某家十三
user_id:1711535060

comments:我的妈呀
like_count:0
user_name:Andrea爽
user_id:2143135022

comments:转发微博
like_count:0
user_name:上海女声
user_id:6877599874

comments:天哪，及时有马赛克我也看到了我们小区那条路，怎么办啊啊啊啊啊瑟瑟发抖。我们小区什么宣传检查都没有救救孩子
like_count:0
user_name:_Miya_
user_id:1768557245

