comments:利拉德，罗斯，当然了反正不会直播
like_count:3
user_name:南城以南晴
user_id:5772893961

comments:后面两位队长选替补球员嘛
like_count:1
user_name:沙地克·阿不来
user_id:6734391382

comments:比赛什么时候打呀
like_count:1
user_name:miralijon-514
user_id:7318063086

comments:反正老詹是票王就很满意
like_count:2
user_name:雪雾de阳光10515
user_id:6550432458

comments:利拉德遗憾，去年都把77算在前场了，今年是后场
like_count:3
user_name:闵镇铎
user_id:6582551729

comments:沃克实力进全明星可以，首发有点高估。
like_count:0
user_name:游纫丶禁飞区
user_id:7315164743

comments:吉米巴特勒可惜了东部第二
like_count:0
user_name:游纫丶禁飞区
user_id:7315164743

