comments:城南新村
like_count:2
user_name:黄霸天-
user_id:1714967753

comments:无锡有一例
like_count:0
user_name:没头脑的甜甜圈
user_id:3553187737

comments:有的，离我挺近的。本身有点咳嗽，现在更害怕了。
like_count:3
user_name:遥瞻闲岁
user_id:5665621557

comments:江阴有个武汉来的被带走了，刚刚看到视频，在渡江一村
like_count:2
user_name:爱DH的蛇院少女
user_id:5371666500

comments:峭岐这边有个昨天从十堰回来的，还去打麻将了，操，怎么没人来带走的
like_count:2
user_name:香蕉牛奶草莓西瓜味
user_id:3654936452

comments:渡江一村的那个已经回来了。请勿随意造谣。江阴还没有
like_count:6
user_name:you子味的橙子灬
user_id:5367782895

comments:峭岐黎明村也有一个十堰回来的，还出来打麻将
like_count:0
user_name:空白_兔子
user_id:1792718212

comments:目前还没有
like_count:0
user_name:AiLG55427
user_id:5253308020

comments:我的妈哦，我们公司年会几百号人在江阴开 目前也没通知取消
like_count:0
user_name:agust_xxxxx
user_id:2170026057

comments:江阴没有 有一个武汉回来被隔离 但是没有症状 在酒店隔离
like_count:0
user_name:草莓草莓_cx
user_id:3148422204

comments:江阴我慌，我们之后就要去上课的
like_count:0
user_name:是顾柒柒柒吖
user_id:5223177380

