comments:我也觉得 总不能一直在办公室里带口罩啊
like_count:23
user_name:举颗柚子叭-
user_id:2653081212

comments:已经延迟上班了。。
like_count:7
user_name:吵闹的孩子有拳头吃
user_id:5447191473

comments:非常有道理
like_count:3
user_name:打股小妖精
user_id:5757948786

comments:这个可以有
like_count:2
user_name:yoyo酱的夏天
user_id:6683120178

comments:支持延长放假
like_count:9
user_name:辰心如祎
user_id:1823301865

comments:这个严重了
like_count:0
user_name:数码小男孩
user_id:5043347144

comments:想多了
like_count:0
user_name:尘世间的一颗洋葱
user_id:2496620735

comments:唉，实验室工作要延期了。。。
like_count:1
user_name:逐梦不释手
user_id:3954704932

comments:我们工作都需要内网，没法远程，必须去公司，而且在家工作效率低，可能一天的活在家两天才能干完
like_count:0
user_name:买三刀
user_id:6032089164

comments:我也想延长假期，可命苦，过两天还得上班
like_count:0
user_name:余莉2013
user_id:3616946212

comments:唉
like_count:0
user_name:情灭09959
user_id:6834801657

comments:有些工作怎么远程工作
like_count:0
user_name:有没有搞错6
user_id:7244305820

comments:这么想的肯定都是就业者
like_count:0
user_name:蘇阿飘阿酥啊
user_id:5812286722

comments:希望平安
like_count:2
user_name:小鬼守望幸福-03
user_id:5771590390

comments:我们上班还要开大会呢三百人的...呵呵
like_count:1
user_name:可乐朱柳堡
user_id:1675673400

comments:顶
like_count:1
user_name:差不多的小小姐
user_id:3776722362

comments:我爸晚上要去上班了
like_count:0
user_name:鸡血姑娘o00
user_id:1692734565

comments:我一个洗头妹，不知道能不能远程洗头
like_count:0
user_name:系囡仔
user_id:5993880154

comments:放心 国家会有计划的安排这个问题 这些都不是我们应该担心的
like_count:0
user_name:ar陈永仁
user_id:5375305060

comments:3
like_count:0
user_name:努力健身的小白
user_id:5365806776

comments:像我们这些工厂上班的人咋办？厂里的人员更多更密集好吧可以说只要有一个人带着病毒，一两天时间，整个厂的人都会中招
like_count:0
user_name:懒猫酱要进化成咸鱼酱
user_id:6313883833

comments:@阿里巴巴
like_count:0
user_name:Laaaaaaaazy
user_id:1850468923

comments:请问做酒店行业的怎么远程
like_count:0
user_name:wenjing---
user_id:1862910352

comments:俺也想
like_count:1
user_name:混世小魔王杨大爷
user_id:2381425201

comments:办公室流感传染真的很强，，11月左右我们部门9个人，一个人感冒了，结果传染了7个，，而且现在特殊时期，一定要延迟上班时间啊
like_count:1
user_name:芃1226
user_id:6003793849

comments:要是能春节延长到元宵节就好了
like_count:0
user_name:拉布拉多大王
user_id:2772922971

comments:支持soho
like_count:2
user_name:天蓝蓝的夏天006
user_id:7255439804

comments:你们这群想继续放假的，鄙视你们
like_count:0
user_name:季节1236440733425
user_id:6440733425

comments:可怕。我这明天就要回去上班 坐车都那么多人
like_count:0
user_name:绵绵远道而来
user_id:6428794631

comments:支持
like_count:0
user_name:好几个很好很
user_id:7357491364

comments:办公室人老多了 想想都怕
like_count:2
user_name:全世界都是浪
user_id:7256959739

comments:
like_count:0
user_name:快乐萧乾_832
user_id:2415915237

comments:我们这里还没有讨论是否延迟上班的问题！
like_count:0
user_name:吃亏就是赚了便宜
user_id:2343892365

comments:我们单位在疫情爆发的时候就已经下达通知正常上班，每人进门检测体温，发放口罩，我倒希望延迟开工
like_count:0
user_name:Td-土豆
user_id:5586832269

