comments:两例嘉善、一例经开区
like_count:3
user_name:xfngz
user_id:2925342827

comments:平湖有没有啊明天还要去平湖奶奶家
like_count:0
user_name:花间云台景华清
user_id:7099513889

comments:家在嘉兴
like_count:0
user_name:选秀节目吃瓜选手
user_id:6574934159

comments:我看到的是两个嘉善的 不知道真假 但是桐乡肯定还没有 桐乡官方发的微信
like_count:0
user_name:请记得有个人叫李wen亮
user_id:5181361240

comments:一例经开区两例嘉善
like_count:1
user_name:格兰芬多第一勇士
user_id:2104395921

comments:经开区秀洲区嘉善
like_count:0
user_name:直到你为我拨开雾霾
user_id:5464478586

comments:温州有吧我记得，还是小心点好。
like_count:1
user_name:SaySunThing
user_id:6364755265

comments:乐清也有
like_count:0
user_name:沈衍-0219
user_id:7139263204

comments:王江泾也有了
like_count:0
user_name:求求你去学习-
user_id:6072589682

