comments:蝙蝠也很无辜啊，被吃还要被骂。他们活着的时候也只是一只会飞的狗子啊。
like_count:26
user_name:小铭少_
user_id:2520169127

comments:蝙蝠不能背锅，野生动物也不能背锅，有罪的是贪婪的人
like_count:9
user_name:AiLi0304
user_id:5543806790

comments:说了很多人都想说的话，三观超正
like_count:7
user_name:AiLi0304
user_id:5543806790

comments:还是中间宿主的问题
like_count:2
user_name:有瑲葱珩
user_id:1634647657

comments:你说的太赞了
like_count:3
user_name:宸子妤
user_id:5035159836

comments:666
like_count:0
user_name:愤怒的小蕾
user_id:6208982534

comments:说的好、不吃就什么事都没有了
like_count:0
user_name:兴兴酱哒哟
user_id:6373118964

comments:有句话说的好：它已经非常努力长得不像食材了
like_count:10
user_name:小狐狸6116279106
user_id:6116279106

comments:你们南方人别吃蝙蝠了
like_count:0
user_name:蜜蜜糖o
user_id:7379411100

comments:本来就是 你怎么对它 它怎么对你
like_count:1
user_name:Kionly_
user_id:5805018280

comments:不晓得咋吃得下口
like_count:2
user_name:富贵小赵
user_id:7378230757

