comments:目前本人及家人都有自测体温，没出门祸害人，也希望广大网友给予理解，同时也感谢鼓励我们的人，一起努力度过这段时期！
like_count:15
user_name:路过贰八年华
user_id:5897582822

comments:自觉的自我隔离
like_count:6
user_name:空调没开啊
user_id:3512416375

comments:我也是，要是知道这么厉害，肯定不会走啊，谁想害死家人？媒体一直说不传人，感染人数十几二十个，也不重视，我们根本不当回事啊，流感都比这感染的多！现在满世界骂离开武汉的人，我们好委屈，可是也没办法，在家待着不出门吧……
like_count:1
user_name:shadow__lan
user_id:3267173574

comments:实不相瞒，我在武汉读大学，从31号上面下了红头文件之后，我就天天戴口罩了。哪怕现在回家都半个多月了，我也依然不敢放松警惕，自我隔离中
like_count:11
user_name:珉熙minhi
user_id:6078132050

comments:确实是这样，武汉的政府，这次真的让人很失望，12月就有疫情了，到1月中旬官方还在宣布没有明确的人传人证据，更没有采取相关措施
like_count:4
user_name:小黎的小小小梨子
user_id:5574722133

comments:别怕，做好防护，加油
like_count:4
user_name:巴啦啦大白兔
user_id:5583027082

comments:是的，我也是，我们这个时节的离汉人群真的委屈
like_count:2
user_name:SY-weiyang
user_id:5831418837

comments:抱抱你。哎。
like_count:1
user_name:陈TT是TT侠
user_id:3104508357

comments:政府不作为
like_count:1
user_name:愛德歡同學
user_id:1636764807

comments:多保重
like_count:0
user_name:saury1983
user_id:2065544713

comments:加油！一定会没事的新年快乐！
like_count:0
user_name:小刘同学减肥了没
user_id:6345787534

comments:要好好照顾自己 实在对不起 委屈你们了！
like_count:0
user_name:张了-Liao
user_id:3163019840

comments:没事的，这段时间就别出门啦，有什么情况就马上去医院。
like_count:1
user_name:追冰的夏虫6526870660
user_id:6526870660

comments:照顾好自己，委屈了
like_count:0
user_name:蚍蜉05321
user_id:6411622449

comments:是呀，根本不知道
like_count:0
user_name:贝贝小崽子
user_id:1826471345

