comments:我也定的去迪拜，等携程发文吧。
like_count:0
user_name:家有俩宝LG
user_id:1400050024

comments:姐妹我们定了2月中去德国的 客服一直说如果取消订单要让我们负责赔偿3000元一个人
like_count:0
user_name:大胃维尼熊
user_id:2356820407

comments:是不可取消订单吗
like_count:0
user_name:务实派
user_id:1812652772

comments:定了全家去新西兰，客服一直装死，不搭理，不表态，不回应。真的是开了眼界
like_count:0
user_name:俊疾山染指小黑蛇
user_id:6163280804

comments:我国内的也没处理……一直取消中，2月1号成行。
like_count:0
user_name:我家养了两只胖哒
user_id:1425819895

comments:我定的去菲律宾！宿务航空…说是境外航空不给我退…！！。怎么办啊
like_count:0
user_name:我啊_妹妹头
user_id:1766442663

