comments:有一个忘带口罩了
like_count:33
user_name:黎白亚刃
user_id:5063049155

comments:画的真好
like_count:11
user_name:白日梦镜
user_id:3301563961

comments:快给c位医生戴口罩
like_count:17
user_name:berry不吃芹菜
user_id:2256148821

comments:#医生拆了文件袋保护自己#很多外省人可能不了解#武汉1+8城市圈#，武汉大部分大学生，工作人员都来自省内其他周边城市。然而疫情爆发后措施比武汉晚，小城市的医疗水平不够，物资不够，有些医院医生别说防护服连n95都没有！这些城市并没有得到足够的关注与帮助，请大家帮忙关注一下#湖北不止一个武汉#
like_count:2
user_name:楚科奇glory
user_id:5822581428

comments:他用脚写的字比我用手写的还好看
like_count:4
user_name:百香果好
user_id:5824255666

comments:这是后期特效
like_count:0
user_name:彩色森林儿童美术
user_id:5604662705

comments:这是个高手
like_count:0
user_name:姜二六
user_id:5663516228

comments:武汉加油！
like_count:0
user_name:J森鹿
user_id:7009105021

comments:转发微博
like_count:0
user_name:淡凉浅浅笑如伤
user_id:6354822354

comments:厉害了，武汉加油(ง •̀_•́)ง
like_count:0
user_name:会讲笑话的大柚子
user_id:5826207238

comments:武汉加油！中国加油！
like_count:0
user_name:小谢5876
user_id:5748098730

comments:武汉加油，中国加油！
like_count:0
user_name:Tsundere-199209
user_id:6978644216

