comments:要不直接看看举报电话吧
like_count:3
user_name:Cupuacu_
user_id:5101881839

comments:姐妹举报了没啊，我家就在这在正余旁边，慌的一批，实在不行把这人信息啥都给我我来举报啊
like_count:0
user_name:哈Alii
user_id:5161436048

comments:是不是有病啊…海门人抡起锤子kuangkuangkuang往你上砸 我狠暴躁的
like_count:6
user_name:20号宇宙特派員
user_id:5861823931

comments:还有很多武汉的说逃到上海迪士尼的！！你能想象吗？！
like_count:2
user_name:席于西
user_id:5857150923

comments:你可以先举报你这位朋友吗
like_count:0
user_name:毕设顺利啊
user_id:5315303049

comments:卧槽直接举报了吧！！！这都安的什么心！！！
like_count:0
user_name:哒哒哒哒的脆梦
user_id:5056325477

comments:举报电话12345 ！24小时都可以打的！
like_count:0
user_name:夏日猎户座-
user_id:5889138914

comments:海门袁李那边一个人刚从武汉回来，现在在棋牌室打牌
like_count:1
user_name:肖战先生的小朋友
user_id:3624995323

comments:举报
like_count:0
user_name:今天要几点睡呀
user_id:5949791513

comments:举报哇 小姐姐 不行的话我们帮你一起举报
like_count:0
user_name:年少有你也有我1111
user_id:5476850115

comments:举报啊 我他妈就在正余
like_count:0
user_name:愿上帝保佑你的母亲
user_id:6160775710

comments:这是什么垃圾啊
like_count:0
user_name:HTTenderly
user_id:3786379207

comments:我去，正余的加一，瑟瑟发抖
like_count:0
user_name:千鸢锁画-txh
user_id:5476873240

comments:举报啊
like_count:0
user_name:SapphireQ99
user_id:5537253204

comments:这是南通的举报电话，举报举报举报
like_count:0
user_name:我会一直超幸运的
user_id:5636944555

comments:举报成功了嘛，感觉公安的官博没有相关报道，不知道重视没，就怕不重视
like_count:0
user_name:仙贝家的小太阳
user_id:5039863452

comments:打110！！快点！！
like_count:0
user_name:爱遍春秋里_
user_id:2135300095

comments:举报我妈单位昨天就接到电话会派人调查的
like_count:0
user_name:我的右桌的右桌是桐哥的人
user_id:1822236205

comments:必须举报，这种人活着也是社会的负担。
like_count:0
user_name:moombeam
user_id:5853551813

comments:真有这种憨批？？！
like_count:0
user_name:喝奶茶的积极选手
user_id:6560083756

