comments:你这同学挣了你700多 我昨天晚上买的你同款，一盒22200韩币合人民币135一盒20个。我买了三盒。
like_count:0
user_name:苏苏苏苏苏乐丶
user_id:5480855102

comments:8210等于没用，要1860
like_count:0
user_name:温柔的水母费
user_id:1730462300

comments:求微信 另外plus什么区别
like_count:0
user_name:十二笔画12
user_id:1678302864

comments:请问8210有用吗
like_count:0
user_name:大花葱西个胖几
user_id:5140690496

comments:可以推微信吗
like_count:0
user_name:差不多算个昵称
user_id:6029234093

comments:@魏78993：想问下大家代购的有没有防伪标志？是否密封？我叫别人帮我代购的没有防伪标志，对方说泰国的就是这样的
like_count:0
user_name:魏78993
user_id:6422978326

comments:求微信
like_count:0
user_name:FireKy1in
user_id:2762467861

comments:求微信
like_count:0
user_name:我南
user_id:3805919012

comments:微信
like_count:0
user_name:阚YYYYYY
user_id:6081633002

