comments:是真的很困难啊 这个不是那种工厂生产啊的呀 现在都在尽全力救助病情 两千份都能发公告宣布喜讯了说明两千份已经经过最大的努力了吧
like_count:24
user_name:·花间持酒·
user_id:7033029530

comments:一家做157 你知道吗一家医院每天对外发放的只有十个检测盒
like_count:0
user_name:--matata
user_id:1839113267

comments:好像省疾控中心是专门做复核的，这样就是12家机构一天做2000份，每家每天做167份，还是有点少
like_count:1
user_name:爱德华春申
user_id:5836660263

comments:因为一份要2小时，而且实验室需要符合3级标准，很多实验室现在只有2级，级别不够的实验室反而容易成为传染源
like_count:14
user_name:吾乃作业君
user_id:2077082217

comments:那你自己做去吧
like_count:13
user_name:·别叫我熬夜
user_id:6225359819

comments:每个对比很难的
like_count:0
user_name:梦醒了会难过吧
user_id:5029815488

comments:是比敲键盘困难
like_count:0
user_name:茨木手中线201808
user_id:6632123389

comments:you can you up！！
like_count:1
user_name:蹦吧啦巴拉崩
user_id:3148865550

