comments:武汉同学隔空喊话太可爱了
like_count:19
user_name:晓奖安妮1
user_id:2082001913

comments:现在造谣带节奏的越来越多，大多数是不怀好意、居心叵测、唯恐天下不乱的人
like_count:12
user_name:shbarbiegirl
user_id:1005514824

comments:宅在家的第二天，客厅卧室厨房卫生间轮流溜达
like_count:9
user_name:疯菇凉朵拉
user_id:5680997704

comments:安哥安姐们都吃了吗？辛苦了
like_count:4
user_name:桃木如英
user_id:3514377850

comments:打开窗户吵下架？是要保持通风吗
like_count:15
user_name:谁家D静静
user_id:6399683277

comments:安哥新聞速遞
like_count:9
user_name:荒蕪HK小五
user_id:7316918938

comments:每日法治新闻速览安哥中午好，吃饭了吗？
like_count:6
user_name:净-师傅给起的
user_id:1401376167

comments:不信谣不传谣只等官方报
like_count:6
user_name:一路向北小北北
user_id:2199879095

comments:加油中国武汉
like_count:6
user_name:一句话入你心
user_id:3103611963

comments:武汉人民不容易啊
like_count:6
user_name:月半饼饼
user_id:3260981424

comments:暖心！祝安康！
like_count:2
user_name:安庆政法
user_id:2413570762

comments:同舟共济，共渡时艰！
like_count:3
user_name:鸭梨山大的塔塔
user_id:1792559691

comments:造谣的跟吃野味的一样憨批
like_count:3
user_name:Yako----
user_id:6323428997

comments:可怕的不是疫情，而是人心，而是谣言。不传谣不造谣不信谣从我做起。[加油][加油][加油]
like_count:2
user_name:山水绕云间_
user_id:5328248056

comments:
like_count:2
user_name:梦想若近若远
user_id:1433016781

comments:请观注全国从城市到乡村 从省道到村道到处用土木泥石砖封路的情况，从客货车到电动车自行车到步行都被完全阻隔，请@中国长安网 观注
like_count:2
user_name:如梦如幻如泡如影
user_id:7303481899

comments:转发微博
like_count:1
user_name:大庆市中级人民法院
user_id:3876342106

comments:造谣的，抓他
like_count:1
user_name:不足二三X
user_id:3233636771

comments:隔空喊话真的搞笑又心酸，愿这一场劫难早点过去
like_count:0
user_name:再不改昵称次数就要浪费了
user_id:5174949174

comments:为什么不理我，腐败不作为
like_count:0
user_name:萧何在那彩虹桥上
user_id:6621555121

comments:
like_count:0
user_name:开封政法
user_id:6656420389

comments:武汉加油！
like_count:2
user_name:小木屋读物
user_id:5892501233

comments:你好，我要投诉。
like_count:0
user_name:书生意气点江山
user_id:7210629821

comments:可以打游戏
like_count:0
user_name:知行合一加努力
user_id:2713547577

comments:建议股市延期，否则境外毒势力做空中国发财，制造恐慌。。
like_count:0
user_name:A昨日重现1
user_id:2948035040

comments:转发微博
like_count:0
user_name:书虫一M
user_id:5581928263

comments:回复@净-师傅给起的 的表态:
like_count:0
user_name:卡哇伊的小馨馨
user_id:5346383298

comments:回复@谁家D静静 的表态:谢谢
like_count:0
user_name:卡哇伊的小馨馨
user_id:5346383298

comments:回复@荒蕪HK小五 的表态:谢谢啦
like_count:0
user_name:卡哇伊的小馨馨
user_id:5346383298

comments:回复@金金金金金先生1988 的表态:谢谢您
like_count:0
user_name:卡哇伊的小馨馨
user_id:5346383298

comments:朋友们，可不能再吃任何野生动物了！
like_count:0
user_name:匆匆那年河边散步
user_id:5857783438

comments:守护武汉 人人有责！
like_count:5
user_name:卡哇伊的小馨馨
user_id:5346383298

