comments:姑苏区一只45
like_count:10
user_name:爆炸厨神宇富贵
user_id:1422985715

comments:3mn95买的4.61
like_count:0
user_name:星星在我家198801
user_id:6456997398

comments:不算贵了，我在江苏这边小镇上，想买，口罩都买不到了
like_count:4
user_name:StrawberryP果C
user_id:3815655312

comments:刚买。25一个
like_count:3
user_name:可爱的科比熊
user_id:6134272235

comments:吴江三里桥
like_count:3
user_name:比特学校
user_id:2044527274

comments:三里桥哪里有卖的
like_count:0
user_name:巴扎嘿儿儿儿儿儿
user_id:5521223221

comments:贵的。之前50只医用22元。N95没有买过不知道。
like_count:0
user_name:梅子的四月不涵
user_id:6184687925

comments:便宜
like_count:6
user_name:犬道文化
user_id:6418269669

comments:张家港一只95的15块
like_count:0
user_name:莳笑笑
user_id:5876155466

comments:算便宜的了
like_count:0
user_name:傲娇小赌徒
user_id:2755823687

comments:良心价
like_count:0
user_name:小羊日记床垫
user_id:5617140596

comments:N95不贵
like_count:0
user_name:可乐先森_
user_id:1925849263

comments:不贵
like_count:0
user_name:陆香香是宅女控
user_id:2441904620

comments:N95这个价非常合理了
like_count:0
user_name:打兔子的鸡
user_id:5014581325

comments:合理啊
like_count:0
user_name:DOBBY今天free了吗
user_id:1648532002

comments:合理
like_count:0
user_name:我的名字叫猫叔
user_id:5490616656

comments:哪里有啊！根本买不到
like_count:0
user_name:包子脸鹿小兴
user_id:5585807240

comments:不贵，我以前正常买也是15元10支
like_count:0
user_name:甲乙丙我0
user_id:2127883385

comments:N95姑苏这边25一个
like_count:0
user_name:爱吃糖的小孩775
user_id:6464465694

comments:不
like_count:0
user_name:点墨画霓裳
user_id:6239256081

comments:能买到就不错了
like_count:0
user_name:区块链木可
user_id:6079523778

comments:不贵.我这边39.8。5只
like_count:0
user_name:7度朦胧微醉
user_id:3196094110

comments:不贵了
like_count:0
user_name:B爱x18
user_id:3478697592

comments:姑苏区30
like_count:0
user_name:华晨宇yu的火火
user_id:5688762580

comments:能买到就不错了，真的
like_count:0
user_name:瓴落亦璇
user_id:1774212201

comments:不贵
like_count:0
user_name:小童鞋little
user_id:2521406275

comments:平时也是这个价啊 没涨不错了
like_count:0
user_name:叮小凌
user_id:1130743330

comments:真是良心价了
like_count:0
user_name:人世间让我走一遭
user_id:5745164169

comments:这个价格很合理了，周边药店目前已经脱销
like_count:0
user_name:糯米博博
user_id:2263762004

comments:请告诉我在哪儿，我去买。
like_count:0
user_name:传奇需要传承
user_id:2936600155

comments:张家港15一只，一次性的50块30只
like_count:0
user_name:mao猫与喵
user_id:5958131607

comments:工业园区一个3M 30元
like_count:0
user_name:Jes·Mccree
user_id:6003697725

comments:我这里25两个n95的，淘宝39.5一样的
like_count:0
user_name:W不焦躁
user_id:3945385745

comments:求地址
like_count:0
user_name:nengneng_wang
user_id:2161040472

comments:120买了二十个
like_count:0
user_name:懒到饿晕
user_id:5590798983

comments:我买的13一片
like_count:0
user_name:一只小缪
user_id:5590962846

comments:不贵的。N95的本来价格就差不多4～7一个呢。 这个价格正常的
like_count:0
user_name:do_Ww
user_id:5256875148

comments:简直太良心了
like_count:0
user_name:苗苗妈育儿说
user_id:6511590045

comments:不贵啊 我朋友圈有个人买五只180啊 我举报了
like_count:0
user_name:Rui2Y
user_id:6867423784

comments:n95，我这10元一个，昨天看见药店已经被查封了
like_count:0
user_name:禾口王木东
user_id:6033038639

comments:哪个药店 我去买点 家附近的都没有口罩了
like_count:0
user_name:八九不离食食就是吃的
user_id:2397251421

comments:永旺超市的3M的3个60多元了解一下还靠抢，反应慢点就没了
like_count:0
user_name:SZ_回首
user_id:1825240732

comments:我在吴中区我都买不到
like_count:0
user_name:心情是温度
user_id:2952430405

comments:在吴江哪里哪个药店？
like_count:0
user_name:审计民工小朱
user_id:1922515935

comments:不算贵了 我刚买 3只 39
like_count:0
user_name:拥有巴啦啦能量的壮士
user_id:1615759353

comments:我买的15一只 万宝那边的药店
like_count:0
user_name:奕小君suzy
user_id:1768796094

comments:我一年多前某宝上买的KN95型都差不多要这个价，不贵，昨天老婆美团上27块钱50只医用一次性口罩，半小时送到，先顶着用吧
like_count:0
user_name:点盏灯空城
user_id:6872466677

comments:我买一次性口罩一个五块
like_count:0
user_name:迫不得已的习惯
user_id:5601518043

comments:不贵,电商以前大约一百多一点十只装
like_count:0
user_name:大象0070
user_id:5613161094

comments:我20买的
like_count:0
user_name:不是所有车厘子都是甜的
user_id:2660116252

comments:这个算合理了，毕竟现在这么紧缺
like_count:0
user_name:weivvwei
user_id:2407220913

comments:快说地址，我要去买，良心价
like_count:0
user_name:每天跑步五公里啊
user_id:1706410352

comments:太便宜
like_count:0
user_name:鹰击长空我自知
user_id:6967380093

comments:20
like_count:0
user_name:无幻喵
user_id:6502204552

comments:在那儿买?那个药房
like_count:0
user_name:被窝里的青春74756
user_id:6991560881

comments:买到就是好的了
like_count:0
user_name:_魔柚42777
user_id:6118354619

comments:东环路这里海王新辰一只50，举报没用
like_count:0
user_name:97老根
user_id:6447836916

comments:不贵
like_count:0
user_name:何安苒
user_id:3811350073

comments:不贵
like_count:0
user_name:公瑾青花
user_id:5786423245

comments:便宜
like_count:0
user_name:十月小囡
user_id:5244238984

comments:不贵
like_count:0
user_name:佳嘉Qmy
user_id:6977785718

comments:已经很良心了
like_count:0
user_name:佚寒的悠悠人生
user_id:6296040605

comments:N95  20刚买
like_count:0
user_name:郑强强
user_id:5536958961

comments:不贵
like_count:0
user_name:JunstinZY
user_id:1334802864

comments:妥妥便宜
like_count:0
user_name:我的名字叫烫拇
user_id:1954472383

comments:哪里有得卖
like_count:0
user_name:焱焱淼淼妮
user_id:6264178181

comments:不贵，算很便宜，良心价？
like_count:0
user_name:莫茉莉离
user_id:1598221713

comments:不贵，我在皮市街一个小药店买的25一只
like_count:0
user_name:厨_s
user_id:5424800681

comments:三个68了解下
like_count:0
user_name:時事槽點傳遞
user_id:5893689220

comments:很便宜了，我们这里3快一个一次性n95要30多一个呢
like_count:0
user_name:奇葩买家秀之蛇精病
user_id:5614000556

comments:我们这一药店一次性的一个3块，特别薄
like_count:0
user_name:无语起个名字真难
user_id:2612034693

comments:n95我买的15一只 供参考
like_count:0
user_name:L1nna哈
user_id:5969469267

comments:便宜
like_count:0
user_name:苏州小悟空
user_id:6393585749

comments:在哪里
like_count:0
user_name:SST_T
user_id:2897832814

comments:在哪里啊？
like_count:0
user_name:NotASaint-
user_id:3548700970

comments:哪里有货！
like_count:0
user_name:雨大王啊
user_id:6146160087

comments:良心价
like_count:0
user_name:魔力-J
user_id:1853491043

comments:哪家 我要去买点
like_count:0
user_name:周庄Jeff修车师傅
user_id:3138946603

comments:良心价
like_count:0
user_name:家有小悠宝
user_id:2673767463

comments:还好
like_count:0
user_name:风行三步里
user_id:6785482231

comments:给个地址
like_count:0
user_name:SoweII
user_id:6122351396

comments:比平时贵，平时15块两个。但是却比万宝这边便宜现在万宝这边3M n95 要50两个 并且货还不多…整整翻了三倍多
like_count:0
user_name:小鱼槐花
user_id:3279847543

comments:哪里的，这么便宜
like_count:0
user_name:喆赢天下
user_id:6822925074

comments:不贵
like_count:0
user_name:pandora1211
user_id:6077508890

comments:超便宜
like_count:0
user_name:咩咩杨Ada
user_id:5628632825

comments:良心
like_count:0
user_name:小杨_91765
user_id:1698907683

comments:很便宜了
like_count:0
user_name:SuanLemon-
user_id:7334050578

comments:你可以不买啊
like_count:0
user_name:dragon0701
user_id:5408407525

comments:我买到n95，30一个
like_count:0
user_name:Ass05494
user_id:6052665857

comments:真良心
like_count:0
user_name:Tsnam09
user_id:7340959642

comments:这可太便宜了
like_count:0
user_name:残残爱i
user_id:6835841779

comments:姑苏 一次性医用口罩 18.8  十个 贵吗？
like_count:0
user_name:抽象的幸福2016
user_id:5836509549

comments:还行吧，平时买大概4、5块钱一个，坐标相城区，平时的一次性医用外科口罩大概几毛钱一个，前段时间肺炎爆发出来就两块钱一个，，然后断货了疯狂涨价
like_count:0
user_name:笙歌万里QAQ
user_id:5999501793

comments:不贵了
like_count:0
user_name:小彩是一条努力的斗鱼
user_id:2051380097

comments:10块算比较正常的了 网上七八十都有人买
like_count:0
user_name:TAKKO9235
user_id:7327037772

comments:我老公前段时间买了一只25就在吴江运东这边
like_count:0
user_name:胖胖和小胖的生活
user_id:2801310477

comments:我吴中买的n95，35元一个
like_count:0
user_name:車羽Kurumahane
user_id:6420449945

comments:不贵啊，很平价！
like_count:0
user_name:陶小米hi
user_id:5019336366

comments:来常熟买啊 恒泰药房医用外科 10元15个 不涨价
like_count:0
user_name:智商都拿去卖萌了么丶
user_id:5250207902

comments:我买的十五一个
like_count:0
user_name:META_H
user_id:6332770976

comments:58一个加23运费
like_count:0
user_name:佳佳的季澄澄
user_id:7374973854

comments:吴江区海关25一个口罩
like_count:0
user_name:完颜198505
user_id:7363816832

comments:便宜
like_count:0
user_name:健康强壮美少女
user_id:1832999734

