comments:我船刚刚加了960吨油外加上了一个月伙食，然后被群友花样末日孤舰.jpg
like_count:7
user_name:空巢老舰加贺桑-NorthPoint
user_id:5157710669

comments:第一季:抗俄奇舰；第二季:抗英奇舰；第三季:抗中奇舰
like_count:10
user_name:这个昵称真的被人抢了
user_id:7308456280

comments:第五季，抗美奇舰，不对这船就是美国的
like_count:2
user_name:口袋FPV
user_id:5597607717

comments:Nathen James
like_count:2
user_name:TheForerunner
user_id:1238810234

comments:我是飘了吗，现在看伯克都觉得丑了
like_count:0
user_name:东闻拾贝
user_id:2704296292

comments:火没落到脚背当然不知道疼
like_count:1
user_name:Code_Machine
user_id:2692926361

comments:第一季挺好
like_count:1
user_name:普里斯科
user_id:1891792850

comments:这剧真nb，四常黑了个遍
like_count:4
user_name:深谋远虑哈克桑
user_id:3878702578

