comments:老哥，我这计划置换房子呢。指定要先卖在买吧。
like_count:0
user_name:大王甲第
user_id:2455994551

comments:刚买了房子，全款，，唉
like_count:1
user_name:蓝色空间号舰长
user_id:3255585220

comments:春节快乐！谢谢，2020再出发
like_count:1
user_name:LittleJ呀
user_id:1710705945

comments:危机危机，有危也有机。从现在看，河南省长是这次危机的赢家之一。
like_count:1
user_name:CHINAiing
user_id:2782422935

comments:谢谢小哥！
like_count:0
user_name:小醋包绕上我
user_id:6067563990

comments:谢谢
like_count:0
user_name:lily03070307
user_id:1886743167

comments:安全第一，等待机会
like_count:0
user_name:晃翻你
user_id:6086473566

