comments:我告诉你吧，已经失控了，说的真话全变成了造谣，我发的视频都是真实的，都被渣浪删了
like_count:9
user_name:小杜小富
user_id:5457046156

comments:@央视新闻 @中国新闻网 @中国日报 @人民日报 救救武汉!!!救救湖北!!!救救一线人员!!!
like_count:2
user_name:温陵黄生
user_id:5146809649

comments:已经部队增援了，加油！
like_count:1
user_name:嘉霖82656
user_id:5561013898

comments:图片评论
like_count:2
user_name:vense少女苏苏
user_id:5728462474

comments:做为武汉人真的很痛心，发的评论都被删了，无言以对
like_count:1
user_name:你会微笑了谁的梦
user_id:5211555625

comments:zf？呵20号政府还在开团拜会呢？喜气洋洋的还
like_count:0
user_name:鸡蛋软软
user_id:5600618340

