comments:
like_count:0
user_name:in时尚圈
user_id:5393309507

comments:新年快乐哦
like_count:0
user_name:旅行吧猫
user_id:6077489201

comments:万事如意
like_count:0
user_name:一曲彩虹k
user_id:1177985924

comments:文字短，情意长，春节问候传思念;虽然远，亦惦念，愿你开怀在春节;喜连连，乐翩翩，幸福陪在你身边;好梦久，友情深，祝你2015更向前!
like_count:0
user_name:青荷蝶梦
user_id:6571822670

comments:下午好
like_count:0
user_name:旅行鹿
user_id:5542587646

comments:非常感谢您一年来对博主的支持，祝您新年愉快，身体健康，万事如意。
like_count:0
user_name:乌鲁木齐小生活
user_id:1731335985

comments:如果有一天我消失了，一定是你不欢迎我
like_count:0
user_name:许秋阳哥哥
user_id:5176014360

