comments:那时候就有这个病毒的命名吗？
like_count:2
user_name:小泽沫利亚
user_id:1744465260

comments: 平安平安！
like_count:1
user_name:南岸栀宇
user_id:6046854413

comments:现在是整个国家了！！
like_count:2
user_name:我家猪猪好可爱QAQ
user_id:6473694758

comments:我的天
like_count:0
user_name:造梦先生66328
user_id:6865083291

comments:妈呀
like_count:0
user_name:一记六浮
user_id:1861205554

comments:转发微博
like_count:0
user_name:邻家的女生
user_id:5039859194

comments:@jjenny1207 我操
like_count:0
user_name:xuanC4
user_id:6564299890

comments:@取向狙击车银优
like_count:0
user_name:今天您赤了马
user_id:6537265825

comments:天
like_count:0
user_name:大大轩的壁纸呀
user_id:5839604146

