comments:杭州人民请求封城！别进人了
like_count:37
user_name:王甜甜的唯粉肖兔兔
user_id:6446831642

comments:浙江已经top3了，还送来杭州！是想咋样？
like_count:43
user_name:王甜甜的唯粉肖兔兔
user_id:6446831642

comments:现在已经top2了！新加坡的zf是人么？！
like_count:16
user_name:Love猪Less神
user_id:1850252712

comments:说是送到西溪医院！！！！都快送到我家门口来了！！！！
like_count:7
user_name:王甜甜的唯粉肖兔兔
user_id:6446831642

comments:杭州得罪新加坡了吗？往杭州送？！！！！！无异于草菅人命！！！！
like_count:11
user_name:王甜甜的唯粉肖兔兔
user_id:6446831642

comments:110个？!
like_count:2
user_name:-BigMao-
user_id:7095267133

comments:杭州人民请求封城，在家瑟瑟发抖不敢出门，结果还空投进来
like_count:9
user_name:王甜甜的唯粉肖兔兔
user_id:6446831642

comments:@中国民航网：强烈要求免费退国外航班。我初二飞日本的，昨天退了，但是还扣费，为了不给祖国和别国添乱，自己肉疼
like_count:2
user_name:靠谱同学carrey
user_id:5884931733

comments:我哭了我绝望了不是110个  是116个而且还有发烧的
like_count:12
user_name:槿椋尽量
user_id:5758697600

comments:没事，现在变第二了
like_count:4
user_name:静流a
user_id:5993806846

comments:浙江效率真的高23日就启动了一级措施，真的不要因为我大浙江负责就这样对我浙江
like_count:5
user_name:奶涵超可爱
user_id:2142664874

comments:生了病还跑来跑去的武汉人和作出这事的新加坡政府出门被车撞死吧
like_count:2
user_name:二傻子de日常
user_id:3181689240

comments:杭州得罪谁了？
like_count:2
user_name:从心开始460
user_id:3570591285

comments:大年初一空降病毒，可怕
like_count:2
user_name:Aciel矿泉水
user_id:1642518840

comments:江浙沪都好惨啊
like_count:0
user_name:蓓比萝丝
user_id:1828871580

comments:top2了
like_count:1
user_name:烈了个烈7713
user_id:5615723505

comments:送你上热搜！！！浙江加油
like_count:1
user_name:十几y
user_id:1580543215

comments:杭州请求封城
like_count:1
user_name:暖香悠悠
user_id:2273142692

comments:杭州请求封城
like_count:1
user_name:高姚红
user_id:5132690365

comments:九头鸟满世界瞎丁日瞎飞
like_count:1
user_name:wonderneverland
user_id:1689494743

comments:问题是武汉不是封城了，怎么出来的！
like_count:5
user_name:xiaoyundou18
user_id:5894933358

