comments:我觉得这个表挺详细！可以编辑正文里带上#湖北不止一个武汉# 因为有很多资源求助贴都在这个话题里关注度比较高！
like_count:2
user_name:tada7394081265z_
user_id:5529495618

comments:睡前继续搞一搞！！！已经开始有除武汉以外的地区物资需求的表啦！！！(LUCKY说她们会继续更进的
like_count:0
user_name:你看左边是谁啊
user_id:3642545277

comments:看看我们LUCKY整理出来的吧 辛苦了
like_count:0
user_name:你看左边是谁啊
user_id:3642545277

comments:大家帮我转转 不想让她们的辛苦白费 网页链接点进去就可以一直查看了 然后大家捐助的话 里面也有地址之类的了
like_count:0
user_name:你看左边是谁啊
user_id:3642545277

comments:辛苦了辛苦了
like_count:0
user_name:降落在云海上_
user_id:6586440049

comments:
like_count:0
user_name:降落在云海上_
user_id:6586440049

comments:@石墨文档：抗击疫情，石墨文档在行动！公益组织点击网页链接，免费申请企业高级版。石墨文档上线11类疫情防控专用模版，点击网页链接，一键领取！
like_count:1
user_name:石墨文档
user_id:5626236403

comments:@石墨文档
like_count:0
user_name:吴洁_石墨
user_id:1461849112

comments:网页链接 希望大家再来转转这个！这次是做表的人他们自己发的微博啦！！！谢谢大家！！！
like_count:0
user_name:你看左边是谁啊
user_id:3642545277

comments:我只是觉得微信朋友圈的扩散力度不如微博！所以就搬来了微博！！！
like_count:0
user_name:你看左边是谁啊
user_id:3642545277

