comments:张部长还是平安落地 这几位只怕也是给个闲差养老
like_count:40
user_name:超级大坏蛋No2
user_id:7351265501

comments:病人丧，家乡的枫叶红了
like_count:9
user_name:skurym
user_id:5452585581

comments:图片评论
like_count:17
user_name:恭喜發財oo8
user_id:6668757181

comments:不知道秦城有没有给马阿訇准备的礼拜室
like_count:76
user_name:没有人比我更懂谨言慎行
user_id:7002835846

comments:有没有可能是基因战争？
like_count:6
user_name:用戶己註銷
user_id:3069479815

comments:今年武汉很多景区都是给春节旅游季砸了重金的，因为以为军运会以后名气大了点或许会有好效益，这下……不敢想了，说难听点，甚至是倾家荡产。
like_count:19
user_name:NIYUAN你圆
user_id:1724121617

comments:电影业，餐饮业……呵呵呵，多了去了。
like_count:16
user_name:黄小欣lol
user_id:1809091514

comments:为什么取消株连九族啊，这等罪人必须株连才能解恨
like_count:4
user_name:cloud千羽
user_id:2402523697

comments:我家属就是从事旅游业的，年前辛辛苦苦收了很多人，结果现在这种情况，已经全部全额退款给客人了。未来几个月应该会很难过，但相信一切还是会变好的。
like_count:17
user_name:愁思羽化
user_id:1674086145

comments:哎，宽窄开个店容易么ಠ_ಠ 遇到这个…私房钱都赔光了…希望早点过去吧
like_count:5
user_name:还是一碗泡面
user_id:1789217487

comments:广州光是花市档主，亏的都不敢想，最赚钱的最指望的几个小时砍了，去的人少贱卖也卖不出。
like_count:4
user_name:万俟公主
user_id:2520907742

comments:我们都是聪明人，只是聪明反被聪明误
like_count:0
user_name:1satoshi1USD
user_id:6195361017

comments:票圈里的旅游从业者的确在抓狂。一周前眼看着他开心地在晒刚签70多万的单子，这两天却夹在旅游业新通知和游客的愤怒里痛苦不堪。全国所有地方，所有的人，都或多或少被这场疫情拖累。那几个政客当真不会做噩梦吗？你们可敢看家乡父老的眼睛？
like_count:1
user_name:镜花水月来去本无心
user_id:5350620832

comments:秋后问斩  最美的成语
like_count:0
user_name:uuuuuu旺
user_id:1792242957

comments:哈哈哈 是的 简单数据模型测算这一搞 2%的中国gdp被搞没了 刚稍微平息下来的贸易战可能又要起变数。。。反正这个时局
like_count:0
user_name:狗粮加我
user_id:2170709260

comments:还有电影院饭店啥的…各种服务行业靠假期开张吃饭的…甚至课外培训行业
like_count:1
user_name:怪能猫
user_id:2531525542

comments:还有东北也很惨，就指着这段时间冰雪项目，全没了
like_count:0
user_name:小田姑娘
user_id:2030509667

comments:具体哪几位? 有什么好的抄家满门的建议么？
like_count:0
user_name:newtupa
user_id:1789819694

comments:发国难财的那些人，天道有轮回  请注意报应？
like_count:0
user_name:Y唔渊渊真乖
user_id:6079492711

comments:我的出行计划，酒店预定，全部取消
like_count:0
user_name:肖申克他爷爷的救赎
user_id:6267881119

comments:别的不说这会儿买的年货就很尴尬，自己吃啊？
like_count:1
user_name:L_Achura
user_id:3933870357

comments:今年的枫叶不够红啊
like_count:0
user_name:998855小怪兽
user_id:7038046855

comments:你的意思是斩监候，但我希望是斩立决。
like_count:20
user_name:名族团结王6514195587
user_id:6514195587

comments:今天出去看到马路边卖礼品盒的商贩，一个客人都没有！
like_count:2
user_name:治沙木
user_id:5274690584

comments:“新年的钟声响彻九州，疾病与灾难都会成为岁月的尘埃。总会有一天，这里没有歇斯底里的哭喊，没有绝望与黑暗，春风会吹开这里的樱花，一树又一树尽连成蔽日的云朵，而这里，疾病肆虐过的冰冷土地下，是即将破土而出的春天。”
like_count:1
user_name:伤了的眼泪
user_id:6369975789

comments:我发现自己和社会脱轨了，这说的是谁？
like_count:0
user_name:清荷2136477862
user_id:2136477862

comments:听说厦门有一批湖北来的游客，有被确诊的，不知真假，我是来求证的。
like_count:0
user_name:清荷2136477862
user_id:2136477862

comments:武汉市委书记马阿訇（回族）
like_count:0
user_name:天外雷音
user_id:3930380208

comments:河南现在不要大家串亲戚和聚餐，结果现在要求各个机关单位单位一把手到岗，其余人员每天50%到岗，不知道啥意思？！这个病最怕人员集中
like_count:0
user_name:飞翔的海盗旗啊
user_id:6366516191

comments:我们这边很多靠过年烧聚会饭的大师傅，投了钱准备的食材全部没办法用了，订了酒席的全部撤掉了。很多靠年节赚钱的人都被坑死了，今年接下去让他们怎么办！？某些人真的不配活着？
like_count:5
user_name:墙角有朵牵牛花
user_id:3214396041

comments:介错，哈哈哈嗝
like_count:0
user_name:Clarinetto
user_id:1828556022

comments:我本来就准备去腾冲啊！半路折返
like_count:2
user_name:madachuan2769816693
user_id:2769816693

comments:能力有限，没毛病
like_count:0
user_name:笑看驴子闹天下
user_id:6813258450

comments:人民的罪人。倘若武汉抑制节前外溢，全国就不这么被动！
like_count:8
user_name:华夏族团结力量
user_id:3856988790

