comments:对标郑州，洛阳各博物馆，城市规划馆，图书馆，河洛书院等，可能产生人群聚集的封闭场所，都应及时关闭。
like_count:15
user_name:shawn脱口秀
user_id:1790522481

comments:隋唐洛阳城应天门灯光秀以及洛阳各大庙会依旧没有做出任何回应，我行我素，顶风作案，疫情疯狂扩散的时候才收手吗？@平安洛阳
like_count:5
user_name:洛阳全攻略
user_id:3529221260

comments:小区都不见人消毒，真的洛阳这次太滞后了，博主拥有很多洛阳人的粉丝，拜托多呼吁一下
like_count:12
user_name:HuiHui________
user_id:1704981727

comments:@平安洛阳
like_count:0
user_name:洛阳全攻略
user_id:3529221260

comments:刚在别的博主那里看到hn政府反应迅速作出相应很多的措施。我还纳闷，洛阳没感觉出来呀，原来我不是一个人。
like_count:16
user_name:缓缓归矣·
user_id:1495206575

comments:
like_count:1
user_name:神二儿
user_id:3097410383

comments:@洛阳晚报 @平安洛阳 要求关注！
like_count:0
user_name:_Yoonaya_
user_id:2697561143

comments:管他们取消不取消呢，自己不去就行了
like_count:1
user_name:洛ssw
user_id:7307144811

comments:
like_count:0
user_name:神二儿
user_id:3097410383

comments:怕不是中间存在什么利益链吧
like_count:2
user_name:_Ren梦露梦Ren_
user_id:2243569471

comments:顶风作案#全国确诊新型肺炎病例#
like_count:1
user_name:直播宜阳
user_id:5624890603

comments:准备工作从九月开始，投资上百万，都是心血，遇见不可预见因素，天灾，运气不好没办法，只能等政府怎么协调了
like_count:3
user_name:sss思雨yy
user_id:2290218031

comments:要钱不要命？
like_count:2
user_name:Psyche-
user_id:1054320774

comments:失望……
like_count:0
user_name:桐桐桐话君
user_id:1863049327

comments:心真大
like_count:0
user_name:chaoJune
user_id:2118843881

comments:洛阳应该取消庆新年的群体性活动，防患未然，毕竟洛阳现在已经确诊了一例，减少更或是切断病毒传播途径对于疫情的控制至关重要，希望洛阳市有关领导重视起来，把人民群众的生命安全放在首位。
like_count:6
user_name:我真是某某某
user_id:3081325564

comments:私人的
like_count:1
user_name:讷言和尚
user_id:2327183527

comments:还有说三院逃跑的  有辟谣的吗？求安心
like_count:6
user_name:阿炫阿炫呢
user_id:1743944567

