comments:头疼，胸闷。呼吸有一点困难。这个算不算？
like_count:3
user_name:关于虎牙男孩
user_id:6408038091

comments:我本来有点咳 看完我开始胸闷气短了
like_count:37
user_name:TAN_KIMIMARO
user_id:6172262761

comments:为什么不说血氧啊 ？ 操 说了这么多 意思就是无论你体温如何 只要干咳就可能得病啊 你们在研究啥
like_count:5
user_name:Aaren灵仁
user_id:2609378261

comments:我咳咳好几天了，
like_count:0
user_name:独木呓
user_id:6320139690

comments:干咳为主？那我就放心了
like_count:0
user_name:我的黑胡椒呢
user_id:5318105711

comments:干呕呢？
like_count:0
user_name:你就是个猪呢
user_id:5229543137

comments:@PeNgFAN062 也有2-3天的
like_count:0
user_name:你的畅萝莉
user_id:5721470046

