comments:北京呢上海呢？就你tm会贩卖焦虑
like_count:0
user_name:A-l0ne
user_id:2263560880

comments:这返工人潮啊，真是乱也多人，也不知道政府啥时候能有些切实行动
like_count:7
user_name:Aloha良月十三
user_id:5712662110

comments:不敢回深圳上学了
like_count:2
user_name:睡裤很cool
user_id:2517796850

comments:我也希望封省，但估计不会，外地务工人员太多了，过千万呢依稀记得
like_count:3
user_name:尼仙仙
user_id:2022730303

comments:在广州佛山的我
like_count:2
user_name:雪舞九天Eric
user_id:5802317961

comments:最怕年后开工，全跑深圳广州啊
like_count:0
user_name:Lily19920801
user_id:5511726581

comments:国家精英们会替你分忧的
like_count:0
user_name:Cjiajialun
user_id:6309364147

