comments:酒店如果不退你就给他说带个武汉的亲戚一起去，看他退不退
like_count:0
user_name:我是个忍者神龟
user_id:5115580508

comments:@少追星的多读书：请问钱退了吗？我的一直在审核
like_count:0
user_name:少追星的多读书
user_id:6212134799

comments:姐妹 在哪里退的 我在飞猪上买的春秋航空退不了
like_count:0
user_name:你有五十块钱么
user_id:5163901071

comments:我在小程序都搜索不到自己的订单呜呜呜
like_count:0
user_name:搞炸屁妹
user_id:5482891839

comments:请问是在哪个平台退的
like_count:0
user_name:Irence_雷先森
user_id:2748356891

comments:春秋航空 可以全退吗？ 我广州飞上海
like_count:0
user_name:一只白肚皮松鼠
user_id:5080248800

comments:东航是只能先申请其他理由全额退款吗
like_count:0
user_name:李淘宝今天淘宝了吗
user_id:1110611051

