comments:为啥看这条都能饿？？……脑中回想着一碗满满的饭和麻辣鸡
like_count:182
user_name:KleineSonnenblume
user_id:2910909663

comments:这种时候遛狗子咋整呀？
like_count:24
user_name:长乐未央陌
user_id:2485996611

comments:啊竹子当心，84消毒液对猫狗内脏有损的，隔离开来好好挥发掉再放他们出来呗～
like_count:13
user_name:米粒江
user_id:1740123141

comments:想买电动拖把，竹子带货吗
like_count:8
user_name:一吨煎饼
user_id:3143585324

comments:你好，出门回来酒精擦外套是用喷壶吗？喷到衣服上吗？谢谢
like_count:2
user_name:Jeany_Shmily
user_id:1747471347

comments:问个很傻的问题，75%酒精哪里买
like_count:3
user_name:春天里的一枚小粉猪
user_id:2750869962

comments:过了年我能买只麻辣鸡么
like_count:1
user_name:流光飞舞舞翩跹
user_id:1898815631

comments:明天大舅家过年聚餐，我是万分不想去，我妈说我不对，都是家里人，能有啥子病嘛。。。。其实就算没这个传染病我也不想去，一屋子好几个老烟枪，这段时间个个觉得自己稳了，烟可以杀菌，咋个说是谣言都不信
like_count:21
user_name:大狗不是男的
user_id:7091739987

comments:请问流向地区排名是在哪里看的呀？
like_count:2
user_name:草帽斑鸠
user_id:3317647125

comments:真好。我爸不顾我的劝说去大众浴池洗了个澡。坐标东北。
like_count:12
user_name:浓雾号角·
user_id:2255343197

comments:竹子优秀
like_count:3
user_name:摆摆99
user_id:1792186862

comments:思想工作做的到位
like_count:1
user_name:笛简苘
user_id:5638933050

comments:想吃麻辣鸡
like_count:1
user_name:洁妞儿Candy
user_id:1755364243

comments:我在武汉。。。不出门也不用酒精。。。
like_count:0
user_name:晓七要变得很有钱
user_id:3959547842

comments:小心着火！酒精不要过度使用！
like_count:0
user_name:__Ro梦君
user_id:3938329850

comments:可惜不在家不然我一定监督着我爸妈
like_count:0
user_name:嘎嘎鸭爪
user_id:1461943707

comments:是昨天宽窄巷子还抓了武汉的
like_count:1
user_name:沐笙鸾amic
user_id:6068246733

comments:我们家依然还有老顽固
like_count:2
user_name:ccyuccyu
user_id:1711749790

comments:家里地板砖能用84.兑水拖地吗
like_count:0
user_name:媛媛柚子茶
user_id:6898441455

comments:感觉好废酒精啊！好后悔昨天没多买点
like_count:0
user_name:爱啃葵花籽的小松许
user_id:1932757633

comments:我就想说，好样的！
like_count:0
user_name:吉祥379
user_id:2112620937

comments:卖了一天口罩，累瘫
like_count:0
user_name:植物一种
user_id:1449804087

comments:晚上3点睡的我，今天9点爬起来打扫了2个小时卫生，洗了2缸东西，全开高温洗，加大量除菌液。刚把男朋友带回家的酒精喷满了全屋，我安心了
like_count:0
user_name:是yoyooo呀
user_id:2910814585

comments:我觉得84都是麻辣鸡味儿的，饿了
like_count:0
user_name:一吨煎饼
user_id:3143585324

comments:看得我感动了
like_count:1
user_name:我有一只猫嘻嘻
user_id:6412123079

comments:优秀
like_count:0
user_name:贺酃酃
user_id:1999438597

comments:@是十六夜
like_count:0
user_name:自嗨你好
user_id:5627546596

comments:为竹子鼓掌，为志文喝彩！
like_count:0
user_name:有火锅吃的人不伤心
user_id:5626269434

