comments:有湖北地級市的捐贈渠道嗎!我也在找!
like_count:10
user_name:小熊啤啤先森
user_id:5513079359

comments:我们襄阳太难了真的
like_count:19
user_name:就叫zsy
user_id:5245553190

comments:大家看看湖北其他城市吧  #湖北不止一个武汉#
like_count:20
user_name:华么么么
user_id:1688006510

comments:那靠你们自己劝啊！家人得靠你们劝啊！你给他们看电视啊！国家滚动播出还能怎么说？我们这边都是自行科普啊！国家又不是保姆，能管到每个人！
like_count:1
user_name:Aimee张
user_id:1925667924

comments:我十堰的太难了  妈妈在家感冒了 医院出来了心病毒我也不敢让她去医院
like_count:0
user_name:取不了逼格的名字
user_id:3768412614

comments:看看周边县城乡镇
like_count:2
user_name:YH小懒迷
user_id:6394331791

comments:#湖北不止一个武汉#
like_count:4
user_name:lfjj1307
user_id:6281528692

comments:对啊，谁知道走在你身边的人是不是病毒携带者，真的太难了。
like_count:0
user_name:横生悦
user_id:7215953423

comments:看看黄石吧
like_count:1
user_name:李李李李子维
user_id:3648523663

comments:继续努力劝说，让家里人重视起来
like_count:0
user_name:侣宝萌酱
user_id:5412387623

comments:都到这时候了，还急眼？！
like_count:0
user_name:我叫钱宝宝
user_id:5181497477

comments:不信上不去#湖北不止一个武汉#
like_count:5
user_name:lfjj1307
user_id:6281528692

comments:宜昌搞快点！！！！！！#湖北不止一个武汉# #武汉加油#
like_count:6
user_name:半月檀-
user_id:7362724413

comments:随州都确诊三十多了 不敢想
like_count:0
user_name:Pianopianose
user_id:3872611710

comments:看看湖北荆门吧确诊人数越来越多，医疗物资严重缺
like_count:1
user_name:今天一有点烦
user_id:6049913652

comments:这个地图上我们黄冈的县城都开始求助了，这些医院都缺少物资
like_count:0
user_name:诶我蓝呢
user_id:5056489708

comments:求看看咸宁！！！早就有病例，今天才有通报！！！而且一下就通报四十多例！！！医院都措手不及！！！#湖北多地急需防疫物资捐助#
like_count:3
user_name:海鲜森的曼爹呀
user_id:7047804492

comments:➕1
like_count:0
user_name:是不是名字不好中不了
user_id:2785414362

comments:安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点安徽搞快点
like_count:0
user_name:朵禾呈
user_id:5149048702

comments:转发微博
like_count:0
user_name:xiaxia酱是一个好孩子
user_id:5487758616

comments:我们江西好难啊
like_count:0
user_name:随遇而安baby732016
user_id:5957936479

comments:因为武汉是源头
like_count:0
user_name:尐釒孓King
user_id:1687805703

comments:#不止武汉# 
like_count:0
user_name:closertzuyjlk
user_id:6079790350

comments:看看我们随州吧
like_count:0
user_name:蕉下客呀
user_id:5678135580

comments:@L因絮果：河北十八线小村管控的很厉害，我们小县城全县封村，那是真的不让进不让出，有的路口直接堆起土堆，所有村庄今年走亲访友都免了！
like_count:0
user_name:L因絮果
user_id:2560832117

