comments:我竟然不知道应该从什么角度看这只小东西
like_count:74
user_name:Lynn凌01
user_id:7187139477

comments:蝙蝠已经尽力长成不能吃的样子了
like_count:35
user_name:兔子在外面有猫了吗
user_id:5984815101

comments:怎么看都不觉得这东西能吃，浑身是毛也没什么肉。啃点大鸡腿五花肉啥的他不香嘛！还健康！
like_count:19
user_name:张娜丽莎没有眉毛
user_id:2396153475

comments:蝙蝠被吃还要背锅，太可怜了
like_count:13
user_name:竹秋望微雨
user_id:2870831895

comments:卧槽，图片吓的我一哆嗦
like_count:3
user_name:AllBlue_1128
user_id:1758748577

comments:它的脸在哪里 我找不到
like_count:4
user_name:yezi魚
user_id:1624882514

comments:这他妈是啥玩意。 我瞅了半天愣是没看出来哪是脸。
like_count:2
user_name:今天也想逃离学校
user_id:7329162273

comments:看到九副图，难道不像古代人说的牛头马面？？
like_count:1
user_name:幻梦中的我们
user_id:5750441420

comments:脸上那个花  一点不可爱…
like_count:0
user_name:Wicky的
user_id:3776576380

comments:？？不是蝙蝠传染了其他野生动物，人类吃了那些动物染上的吗。谁特么会吃蝙蝠……
like_count:0
user_name:花哩胡哨的鱼小空
user_id:3106958485

comments:这究竟是个什么鬼。。
like_count:0
user_name:陵飘佳QM
user_id:5243697491

comments:看图片我都觉得它会咬我
like_count:0
user_name:穿球鞋的鲨鱼先生_
user_id:3185361270

comments:@一块不愿透露姓名的午餐肉
like_count:0
user_name:Azureeee-
user_id:3520457587

comments:@Flower-0722
like_count:0
user_name:Azureeee-
user_id:3520457587

comments:它长的这么这么奇怪  ，哪边是正脸呢
like_count:0
user_name:幼恩yoyo
user_id:2525812997

comments:你的图片真的吓得我叫了出来还抖了一下
like_count:0
user_name:Rosalind_Wu
user_id:6066097073

comments:我草我草，我草，我草，你赔我眼睛。
like_count:1
user_name:国民网友六六
user_id:5947960827

