comments:那为什么感冒好的人还会感冒
like_count:3
user_name:小黄的茶杯
user_id:6341437882

comments:应该不会吧，毕竟体内有抗体了
like_count:8
user_name:不是宝莉
user_id:6491340687

comments:有抗体短期不会，病毒变异有可能会。
like_count:4
user_name:紫翼扬
user_id:5531311334

comments:暂时不会，因为已经形成抗体了，现在专家也在探索用已治愈的人的血清来治疗新型肺炎
like_count:3
user_name:立夏的夏历
user_id:2617297502

comments:病毒有变异的可能性
like_count:0
user_name:啊哈_大笨猪
user_id:3545003264

comments:治愈的人都是靠自己的身体素质扛过去病毒自愈的，人身体好。现在还没有特效药能治这病毒
like_count:0
user_name:L逗比南波万i
user_id:5412370400

comments:治愈的人会有抗体
like_count:0
user_name:咸鱼何必远方
user_id:1831230525

comments:有抗体有抗体
like_count:1
user_name:十二时辰的思思
user_id:5099667391

comments:应该不会吧
like_count:0
user_name:不与风争
user_id:6334624064

