comments:通江苏高三狗，初七开学
like_count:1
user_name:薏米是小甜崽呀
user_id:5511295272

comments:真的，今年准备考研的，去学校吧害怕人多口杂，不去学校吧，效率一点没有
like_count:0
user_name:CHICHIv吃
user_id:5236211674

comments:真的，高三晚几天开学，至少等到初步控制了再说吧，晚那么几天不会怎么样的，真的感染上了要花的就不是那几天了
like_count:0
user_name:捻血簪花
user_id:5996414163

comments:高考加油
like_count:0
user_name:瞎搞你又瞎搞
user_id:5716359636

comments:延迟开学可以延迟高考吗
like_count:0
user_name:有理想的愤青M
user_id:6624402605

comments:啊啊啊啊啊啊是啊哭了
like_count:0
user_name:桃子味的iu
user_id:5080192989

comments:初三要补课的我
like_count:0
user_name:誮0620
user_id:6747699378

comments:大学党表示慌得一批，南京还三个，还乱跑，可怕啊
like_count:0
user_name:魏楠0828
user_id:6203460315

