comments:用襄阳话读了一遍，我懂了
like_count:12
user_name:骑鲸的少女
user_id:5639721295

comments:一点都不好笑，
like_count:12
user_name:肖战的王一博我是琑公子
user_id:6966315249

comments:一点也不好笑。
like_count:5
user_name:十二十er
user_id:6479220401

comments:图片评论
like_count:5
user_name:时纯熙矣LIU
user_id:6377264194

comments:最强河南人，哈哈哈哈哈
like_count:0
user_name:易烊千玺是小甜甜
user_id:5300258631

comments:哈哈哈哈
like_count:0
user_name:谭阿侨
user_id:5248250470

comments:这种其实一点也不好笑不要发了
like_count:1
user_name:柿酱要ssr啊
user_id:5512459724

comments:我先看见这种事山西话说一遍？这版本第一次见
like_count:0
user_name:柿酱要ssr啊
user_id:5512459724

comments:南阳某县城，今天开始陆续封村封小区封道路。
like_count:0
user_name:任辉辉-
user_id:5063817992

comments:@泽泽泽泽泽泽呆呆
like_count:0
user_name:EmiLYbyebye
user_id:2344110692

comments:哈哈啊哈哈
like_count:0
user_name:绫濑大人吖
user_id:3293723762

comments:笑笑就行，武汉的朋友别当真！
like_count:5
user_name:jkhjuu585859998
user_id:5843827463

comments:这种请不要发了，没有用还制造矛盾，武汉现在很困难，无论怎样，先过去再说
like_count:2
user_name:小小螺号z
user_id:5472730016

comments:
like_count:0
user_name:你的快乐源泉鸭
user_id:2051389882

comments:
like_count:0
user_name:你的快乐源泉鸭
user_id:2051389882

comments:哈哈哈
like_count:0
user_name:你的快乐源泉鸭
user_id:2051389882

comments:湖北河南不要太近
like_count:0
user_name:祝我万瘦无疆_
user_id:5659500028

