comments:最新上蔡防护消息
like_count:0
user_name:倾城四少BOBO永在_07夏
user_id:2720705453

comments:我是假的上蔡人 我啥短信都没 我只是在微博上关注疫情
like_count:2
user_name:Wayne的快乐聚集地
user_id:5644633865

comments:新蔡，没有宣传车，没有大喇叭，
like_count:1
user_name:Vak小螃蟹
user_id:6076658223

comments:蔡明园广场人很多，饭店还在开门，还有家长带着孩子聚餐
like_count:0
user_name:头丫的笑爱
user_id:6518932709

comments:上蔡县西洪乡朱赵村，连个宣传的声音都没有，老人还是乱串门
like_count:0
user_name:王小乐ss
user_id:6080268425

comments:依旧串亲戚劝不动，还说过年谁不走亲戚
like_count:0
user_name:盛夏光年不及他
user_id:5701225412

comments:疫情无小事，防控靠大家。
like_count:0
user_name:青春洽自来
user_id:6493175103

comments:现在你们能出来吗
like_count:0
user_name:一只傻白七
user_id:7007526196

comments:回复@Vak小螃蟹:小兄弟 拜年走亲戚就免了吧 为了大家
like_count:0
user_name:天中捕快
user_id:1685702730

comments:如何举报发扬大药房，N95一个小时一个价钱，直线上升
like_count:0
user_name:你可爱的hao爹
user_id:6081999907

