comments:撒不拉叽的，现在出去就是增加大家工作
like_count:3
user_name:Tang-木曦
user_id:6079436313

comments:天啊不是说景区关闭吗！？！
like_count:0
user_name:木瓜籽脸本瓜
user_id:1824790440

comments:这时候南山那边竟然还开放   肯定会很多人去  不太好
like_count:0
user_name:请叫我兄弟W
user_id:5774723034

comments:这时候还往景区跑
like_count:1
user_name:布丁奶绿加珍珠
user_id:6533679420

comments:服了这些人。。。。
like_count:0
user_name:纡馨相知
user_id:3608030220

comments:我晕
like_count:0
user_name:Gigi啊呜
user_id:5985935783

comments:脱裤子放屁，都是命硬的人
like_count:0
user_name:愿出走半生归仍少年
user_id:5726543470

