comments:？？？舟山人表示wtf
like_count:7
user_name:_Lvvvision_
user_id:2629529923

comments:有病吗????小岛就活该被传染吗什么zz
like_count:3
user_name:奶言的95z蛋堡
user_id:2350965475

comments:这人是智障吗
like_count:1
user_name:咸鱼小毛
user_id:2883215505

comments:已举报
like_count:1
user_name:努力搬砖的小潘
user_id:2886690174

comments:已举报 我真服了这傻缺言论
like_count:4
user_name:你的小陆i
user_id:5890421885

comments:已举报
like_count:2
user_name:Julinyer
user_id:5183519795

comments:我把他妈祖坟扒了祝他原地升天
like_count:1
user_name:祁言不想补尾款
user_id:5835974315

comments:已举报
like_count:2
user_name:_夏日橙果_
user_id:3494739277

comments:这种傻缺直接无视
like_count:2
user_name:RUCK-MU
user_id:2173721622

comments:过分，小岛上的人不是人吗
like_count:1
user_name:Anna在家吗
user_id:2069358527

comments:孤儿@太阴心识
like_count:0
user_name:做梦的阿杰
user_id:1781040087

comments:我已经去骂过了 去你麻痹@太阴心识
like_count:0
user_name:做梦的阿杰
user_id:1781040087

