comments:公务车有木有6000+？
like_count:20
user_name:LT-Golf
user_id:1474435414

comments:早干啥了
like_count:12
user_name:可汗喵
user_id:2615313050

comments:武汉加油
like_count:0
user_name:农民刘老汉
user_id:5694755899

comments:不容易，哔哔都会，责任疫情过了再说。
like_count:0
user_name:山上打老虎321
user_id:2690788064

comments:其实按政府的实力，需要志愿吗？少吃几次饭就行了。
like_count:6
user_name:nalanxin2015
user_id:5705551425

comments:就6000？
like_count:2
user_name:阅世修心
user_id:6017708583

comments:活在几十年前的管理水平
like_count:0
user_name:老盼100
user_id:7008158569

comments:可以啊
like_count:0
user_name:我是后排同学
user_id:5166890289

comments:6000……1100万人
like_count:1
user_name:没昵称0922
user_id:6402100975

comments:凭什么要求司机免费作贡献？
like_count:3
user_name:沉默梅子酒
user_id:2270427494

comments:@米虫之台州
like_count:0
user_name:栀子茉莉与猫
user_id:3727044272

