comments:还有一张  网页链接
like_count:5
user_name:絆丗謎缡_Angel
user_id:2480610771

comments:武汉市慈善总会公众号里可以直接捐赠的
like_count:1
user_name:爱吃炸鸡的兔子-s
user_id:5236598778

comments:搜索 捐赠 人民日报和新京报的微博都有关于捐赠的方式。
like_count:2
user_name:白茶清欢Annie
user_id:5343891155

comments: 网页链接 我捐的是这个是在朋友圈看到的  网页链接
like_count:3
user_name:正版锦落翎
user_id:6053290033

comments:有慈善会通道， 网页链接
like_count:2
user_name:默然尘埃处
user_id:5223455586

comments:图片评论  网页链接
like_count:1
user_name:羽Yoreveru
user_id:5763502160

comments:可以去武汉市慈善总会的公众号
like_count:2
user_name:欣欣向荣icon
user_id:1717790320

comments:有捐款二维码……我发不了图
like_count:0
user_name:半晌恰方言
user_id:6412860511

comments:谢谢
like_count:1
user_name:夏班班吗
user_id:5305194545

comments:#武汉新冠肺炎社会捐赠方式# :#武汉24小时捐赠电话# #武汉#  网页链接
like_count:0
user_name:_风羲_
user_id:5266819136

comments: 网页链接
like_count:1
user_name:顾晨童鞋
user_id:6480771680

