comments:建议延长全省学生假期
like_count:60
user_name:-荡漾厨-
user_id:3267786334

comments:推迟开学，推迟高考
like_count:30
user_name:一只臭老鼠罢了
user_id:6004505577

comments:高三怎么办
like_count:16
user_name:Lichocolatey
user_id:3264686541

comments:推迟开学！！推迟开学！！！！！！
like_count:26
user_name:卖大米喽
user_id:2553499557

comments:温州这样 大学怎么读啊
like_count:11
user_name:Ey-uY
user_id:2136292505

comments:杭州这个情况，能不能延长假期
like_count:16
user_name:Yuzu小天使w
user_id:3896822772

comments:推迟开学 速度啊啊啊
like_count:15
user_name:不上常熟理工不改名
user_id:6000222064

comments:强烈建议省考延迟，虽然准备时间很久，但不希望这么多考生存在交叉感染的风险！
like_count:8
user_name:小天社长
user_id:1716876487

comments:现在疫情这么严重高三的1月30就要回去不把高三学生的健康放眼里吗兄弟
like_count:13
user_name:ChengLye_
user_id:6239790110

comments:推迟开学！！！推迟学考选考高考！！！
like_count:8
user_name:微凉温醒丶
user_id:5470121807

comments:取消聚会不取消开学
like_count:1
user_name:我觉得你很美啊
user_id:5595699738

comments:还不推迟开学1.31开学是想让我们戴口罩上课吗
like_count:4
user_name:YoursFanta
user_id:5678477572

comments:推迟开学！！
like_count:0
user_name:77收藏家
user_id:6338169585

comments:开学怎么办？不管管高三学子？？都第二大疫区红得赶上湖北了
like_count:1
user_name:花泥棒子
user_id:5264080655

comments:延期啊延期！第二大疫区了！学生家长都担心的很啊
like_count:0
user_name:骑自行车的猫_
user_id:6588328034

comments:浙江疫情这么严重，还不推迟开学时间嘛
like_count:0
user_name:ZWNoah
user_id:6885659032

comments:延迟开学吧！！！！！！
like_count:1
user_name:栖身星河之中ing
user_id:5579966426

comments:延迟开学啊谢谢，给个准信行吗
like_count:1
user_name:大大大大大白槿吖
user_id:6104070809

comments:推迟开学 外省学生真的怕怕
like_count:2
user_name:牛肉汤山核桃
user_id:6995886071

comments:推迟开学吗兄弟  高三学生伤不起啊
like_count:1
user_name:ChengLye_
user_id:6239790110

comments:延迟开学吗
like_count:2
user_name:末日中的光明
user_id:3850175382

comments:延迟开学
like_count:2
user_name:我有一棵智慧树
user_id:6295145154

comments:真的要延迟开学！考虑一下开学以后学生聚集以后被感染的风险啊
like_count:1
user_name:哈阿拉拉啦
user_id:1201739477

comments:推迟开学
like_count:1
user_name:我不是真的狗
user_id:5931642842

comments:强烈要求推迟开学 学校人口太密集了
like_count:1
user_name:尘世无情
user_id:3837554479

comments:请求各地高三推迟开学…真的很慌张
like_count:1
user_name:Crystal江上清風_
user_id:5603681572

comments:考虑一下强制推迟开学吧马上回杭州上学了，真的害怕
like_count:1
user_name:荣荣荣楚涵
user_id:5492591414

comments:强烈要求延迟开学
like_count:0
user_name:甜甜苦瓜酱
user_id:7305675578

comments:现在第二重灾区了，浙江又人流量密集，考虑考虑下延迟开学吧
like_count:1
user_name:星辰坠入眼眸
user_id:3965401794

comments:浙江省平阳中学 初五早上九点返校  我是真的害怕
like_count:2
user_name:许柒柒柒柒柒柒柒_
user_id:5648392783

