comments:气死人了 我大广东也变成严重疫情区了
like_count:27
user_name:你雯爷r
user_id:6609509225

comments:气死了害死人不负责任
like_count:13
user_name:sixidhdjsksmdk
user_id:2629928643

comments:给什么口罩。这批白眼狼死死在路上么好了
like_count:8
user_name:原地啊爆炸
user_id:3947936255

comments:感谢！！就是想问问买的这家在发货吗？
like_count:4
user_name:吾南汝北
user_id:5519765253

comments:不是想地域黑.但佛山这里确诊的全是千里送毒 今天来明天上医院那种
like_count:0
user_name:小号想个屁名字哦
user_id:6922250811

comments:浙江加油
like_count:11
user_name:仙人球呐
user_id:6118791158

comments:不用给口罩了，直接骨灰盒可以吗
like_count:8
user_name:喵喵草原上
user_id:6736332801

comments:真觉得捐的款有点不值了 以后备注都捐给医护人员了呢
like_count:8
user_name:避尘er
user_id:5505713436

comments:口罩别浪费在这些人身上了好不好 本来就物资短缺 身为一个湖北出身的妹子我都看不下去了 让他们死了算了 14亿人不差这点 正好优胜劣汰
like_count:1
user_name:忘川39170
user_id:7353191175

comments:我只能呆在家里，因为没口罩
like_count:1
user_name:wuli也行_
user_id:5342017449

comments:我是浙江人，我想骗口罩，我已经买不到了
like_count:1
user_name:百里咿呀哦
user_id:5308639537

comments:wh那群杂碎
like_count:1
user_name:我打游戏是真的混
user_id:5215815557

comments:这群白眼狼
like_count:1
user_name:表白吃货
user_id:6309556298

