comments:既然这种人这么憨，何必给他打吗
like_count:8
user_name:长安府俏公子
user_id:6594511508

comments:阿联，这种以后不要打码了
like_count:0
user_name:vicky的貓
user_id:2255281303

comments:这种没智商的何必留情面给他大码
like_count:0
user_name:阿齊__
user_id:2765443535

comments:结结合至少出发的视频，应该，可能，差不多，大概是胖妞运20
like_count:0
user_name:陆行飞鸟
user_id:6302928551

comments:明显运输机
like_count:0
user_name:头号二五仔
user_id:2301186823

comments:公知已把帖删了
like_count:0
user_name:黑仔小伈软
user_id:1082727607

comments:@鲍迪克
like_count:0
user_name:我就皮一下不说话
user_id:2679425423

comments:那是运输机啊！
like_count:0
user_name:筠宝宝爸
user_id:7131847570

comments:这种人不用打码。
like_count:2
user_name:刀墨兰
user_id:1651766451

comments:伊尔76不是1276 
like_count:0
user_name:斯达泰克STARTECH
user_id:2534177180

comments:木子美说他不行
like_count:2
user_name:几万只锦鲤附体的萌妹
user_id:6302209506

comments:早就投诉了 怀以怜悯之心，这智商真是令人肝肠寸断
like_count:0
user_name:I夜一
user_id:5608006326

comments:@鲍迪克   是钓鱼 还是真军盲
like_count:0
user_name:狂吃不胖没办法吖
user_id:1882152630

comments:已经说把那狗臭骂一顿了
like_count:0
user_name:时光2倾城
user_id:5995179882

