comments:你乖乖的在家呆着不要出门了！出门也要带好口罩
like_count:7
user_name:柿耳
user_id:3830370161

comments:我妈朋友的侄子偷偷从武汉开车回来，路上检查的时候他说不是从武汉过来的，直接放行了
like_count:13
user_name:落_槿年
user_id:5528996748

comments:我家楼下今晚刚出现两辆武汉的车！也好吓人！
like_count:10
user_name:liketaebong
user_id:1979855255

comments:举报没有用 昨天我就报警了 人家跟我说 不是武汉回来的都有感染 我们得等他们发热了才能采取措施
like_count:5
user_name:Fannie小仙女
user_id:2217931965

comments:听说铜陵3例中的其中一例是从湖北黄冈偷跑过来的，不知道是不是真的！
like_count:0
user_name:今天你喜欢帆帆了吗
user_id:6005965146

comments:哪个小区啊最近看房子西湖每个新小区跑遍了
like_count:2
user_name:捏小脸粑
user_id:7264898522

comments:哪个小区？我们出门避着点
like_count:5
user_name:还想再活五百年啊
user_id:3291948525

comments:说明武汉没封彻底啊，怎么还有人出来？！
like_count:1
user_name:-肉丸子酱-
user_id:5216607155

comments:我妈同事也是，儿子从武汉回来的
like_count:1
user_name:416只小橘喵
user_id:1598282191

comments:我表弟溜溜从武汉回来被拉去隔离了，铜陵的，还是有行动的，就是宣传没动静，捉急，家里长辈不重视啊
like_count:6
user_name:---阿瑟
user_id:2113296352

comments:姐妹，明天我就要去北站给他们测体温了
like_count:2
user_name:不念过往___
user_id:5600641477

comments:我妈也说！！！她同事的女儿从武汉回来！！！！好想让我妈问清楚情况然后我去举报啊！！！
like_count:0
user_name:谁知盘中虾
user_id:5407484014

comments:woc 举报 武汉回来的人太可怕了 关键我们这边都没有作为
like_count:1
user_name:letaloneme
user_id:5268378442

comments:姐妹保护好自己和家人!
like_count:0
user_name:任他是非
user_id:2158614822

comments:听你这么一说我突然想起楼下有个在武汉上学的人，不知道回来了没……
like_count:0
user_name:冢悲祈_77
user_id:5346700101

comments:我昨晚还看见一辆武汉的车  不知道举报有用没 其他地方的都感染了 包括离铜陵最近的池州也感染了 铜陵一点行动都没得  劝老一辈的人戴口罩啥都不听 讲非典来的时候都没事现在也没事
like_count:1
user_name:炫迈少女哟
user_id:5954859614

comments:哪个小区啊？赶紧举报啊。为了自己也为了大家
like_count:0
user_name:小土匪nieolee
user_id:1648565475

comments:您好是哪个小区的？可以举报
like_count:0
user_name:小土匪nieolee
user_id:1648565475

comments:打疾控中心电话
like_count:0
user_name:有人喜欢蓝66
user_id:3081016732

comments:我也是气死了
like_count:0
user_name:Vartune_
user_id:1759894827

comments:告诉您妈不要接触了！武汉人员_极危
like_count:0
user_name:丿男神范张大大
user_id:5367247067

comments:哪里的？你跟当地社区，当地公安举报！
like_count:0
user_name:19岁那年的小尹
user_id:2244363374

comments:哪个小区？
like_count:0
user_name:疯狂扫射bot
user_id:7304267198

comments:池州安庆都有确诊的了 铜陵一点动静没有 怎么预防呢 那么多武汉读书的
like_count:0
user_name:sfrg1尘土衣冠
user_id:7245124884

comments:举报！！记得家里要消毒祝平安
like_count:0
user_name:·一隻居居·
user_id:6737994291

comments:重要提醒！ 举报电话
like_count:0
user_name:蘭兮不復歸來兮
user_id:2155796650

