comments:我明天也要去…
like_count:0
user_name:茶莫丝
user_id:1782934461

comments:退，真的！重庆江北沦陷了！
like_count:0
user_name:泰勒斯威夫特24
user_id:6482108189

comments:快退吧，过了这段时期，重庆随时欢迎你
like_count:6
user_name:请你大口吃草莓
user_id:6130034542

comments:别来了我家附近直接封路 都没爆出来 重庆都有人直接倒了 比想象中严重
like_count:4
user_name:情绪野马
user_id:5289917364

comments:别来了，我重庆的。23号武汉来重庆主城1万多人，警/察/局的人说的。路上看到鄂字车牌湖北的车。鄂A是武汉。我们一般看到武汉的车都报/警
like_count:4
user_name:马甲在线0
user_id:7234377007

comments:退了吧。重庆欢迎你，但现在身体健康更重要。以后有的是机会
like_count:4
user_name:咸鱼和喵酱
user_id:5895105889

comments:现在就别来了姐妹！各个地方都有疑似的，重庆主城还在等官方消息，今天一天就有很多群里说封路等等，虽然有辟谣，但是还是挺慌的！
like_count:4
user_name:D0K22
user_id:3517486103

comments:退吧！我们也不知道来重庆的哪些是带病毒的那些没带，我们自己都不敢出门。。。。安全起见，保护好自己也保护好家人
like_count:0
user_name:qq的兰兰
user_id:6013749051

comments:同城，我也在纠结要不要退初五的机酒
like_count:0
user_name:wxwx黄
user_id:2027778783

comments:亲，别来重庆了，我们重庆还是挺严重的，我们都准备宅着。
like_count:1
user_name:左左爱巧克力
user_id:1068909675

comments:退吧，别来了。等疫情解决来再来。重庆永远在这里等你们，欢迎大家
like_count:0
user_name:蒋小猴
user_id:3228726797

comments:别来了真的，这种时候就好好待在家里面，重庆城里面也不热闹了，欢迎下次再来重庆耍
like_count:3
user_name:不右笑嘻嘻
user_id:1859396261

comments:赶紧退
like_count:0
user_name:那个写信的人
user_id:2169902413

comments:快退吧
like_count:0
user_name:陈才浩限定
user_id:3116918705

comments:不要来了，这两天你可能就要听到重庆大爆发的消息了
like_count:3
user_name:那我吃饱了
user_id:2165604030

comments:退，别来重庆，官方报的九例确诊实际上不止，全城沦陷，注意安全
like_count:1
user_name:玄小邪
user_id:5022890728

comments:还定了过几天去重庆男朋友家的机票，被评论的兄弟姐妹劝退明年见吧
like_count:2
user_name:易只多肉
user_id:5496454183

comments:退了
like_count:0
user_name:刘耀威lyw
user_id:3185210870

comments:我也买了票订了酒店
like_count:0
user_name:暴燥小香猪
user_id:3501919887

comments:退
like_count:0
user_name:小胖是榴莲味哒
user_id:3793738841

comments:退吧
like_count:0
user_name:燕赵昭阳
user_id:3916022139

comments:退了吧
like_count:0
user_name:不吃饭的ka
user_id:6601796636

comments:退!以后重庆欢迎你
like_count:0
user_name:你会唱烟火吗
user_id:3321066720

comments:等疫情过了之后，重庆欢迎你噢但是这段时间就不要来了，在家里更安全，保护好自己哈重庆离湖北这么近…我真的不敢想象现在的潜在感染者有多少
like_count:0
user_name:想要邕有wanna
user_id:5666237825

comments:别来了 重庆又不得跑 等事情过去再来吧
like_count:0
user_name:Rainie_麦麦文
user_id:1782510915

comments:同样年后旅游，从重庆机场转欧洲，不知道情况怎么样，现在还不敢退票
like_count:0
user_name:尾巴头很油
user_id:5536019908

comments:退！
like_count:0
user_name:你可是明凯啊
user_id:5975501527

comments:快退了吧，保命要紧
like_count:0
user_name:土豆是一颗豆
user_id:5482312882

comments:@唐何楠015 好吓人
like_count:0
user_name:hu···
user_id:2438484380

comments:快退吧，这里的情况也严重
like_count:0
user_name:许愿池的小乌龟呐
user_id:7303390790

comments:快退吧重庆一点都不重视。。。而且很多从武汉回来的
like_count:0
user_name:池浅上岸
user_id:6330906202

comments:等疫情过去了再来吧现在真的太不安全了重庆就在这里不会动
like_count:0
user_name:无语无语无语真是无语
user_id:6229317442

comments:别别别来！！江北机场武汉的肯定也多！
like_count:0
user_name:男神叫我努力脱单
user_id:3748807791

comments:真的不建议来重庆 重庆危险得很 现在根本没有人有心情玩！
like_count:0
user_name:昪凯
user_id:3696182822

comments:退吧小可爱，不一定要这段时间来嘛，疫情之后过来玩呀，现在特殊时期保护好自己啦
like_count:0
user_name:橙味儿保温杯
user_id:5652325676

comments:退吧 别来了
like_count:0
user_name:HEeas
user_id:3218469743

comments:对啊，退了吧，重庆这边情况不容乐观啊，
like_count:0
user_name:易烊千玺的女人决不认输
user_id:5843893115

comments:别来了. . .我，重庆人，现在慌的一匹
like_count:1
user_name:Ice和Butter
user_id:6303694409

comments:现在还不退嘛 头真铁
like_count:0
user_name:小猪肥奇
user_id:6020401646

comments:别来了 退吧
like_count:0
user_name:笼屉里的小笼包啊
user_id:5800197026

comments:不要来了，以后疫情好了重庆还欢迎你
like_count:0
user_name:柠-柠
user_id:1812180193

comments:赶紧退，感觉重庆很不安全了
like_count:0
user_name:是樱桃味的青唐
user_id:1910796471

comments:退重庆感觉要爆发了
like_count:0
user_name:润天润地润空气
user_id:6583568893

comments:退吧，重庆现在不安全了
like_count:0
user_name:赛场卢锡安打野创始人乌兹
user_id:6596298044

comments:退吧 在外地生个病也恼火嘛
like_count:0
user_name:麻辣鳮
user_id:5747532501

comments:退吧  这两天就别到处走了
like_count:0
user_name:慢慢17583
user_id:6588838684

comments:退
like_count:0
user_name:一只虚胖的大可爱
user_id:5966471193

comments:退
like_count:0
user_name:微凉徒眸意浅挚半离兮-
user_id:5579457196

comments:最好不来了我重庆人常住沙坪坝，门都不敢出
like_count:0
user_name:gaytar手
user_id:5651468261

comments:@葛润豪grh
like_count:0
user_name:焦艺莹-
user_id:5456864260

comments:重庆人表示不敢出来了，重庆现在不容乐观
like_count:0
user_name:aassaasssk
user_id:6576133369

