comments:可以延期才是人性化啊 不然88会员失去意义 而且我们也是花到一定钱了你才可以兑换的吧 对不起我们消费者啊
like_count:7
user_name:Bing-Tmama
user_id:2902557893

comments:@上海迪士尼度假区
like_count:1
user_name:人生初见侬
user_id:5156897176

comments:有没有一起来个双十一迪士尼的群呀 一起等消息
like_count:4
user_name:xxxibgdrgn_n
user_id:2288594834

comments:我已经打电话人工服务退款了45个工作日到账
like_count:0
user_name:可以剁手了吗
user_id:6460761788

comments:图片评论
like_count:0
user_name:暖色丶cheeks_42054
user_id:5824996271

comments:啊 我也想知道啊 好不容易买的特价票
like_count:1
user_name:Bing-Tmama
user_id:2902557893

comments:蹲！！
like_count:0
user_name:小盐延
user_id:2274640674

comments:蹲
like_count:0
user_name:这只燕子不会飞_
user_id:2889923464

comments:蹲
like_count:0
user_name:我啊a_
user_id:3144331771

comments:同问！
like_count:0
user_name:李可可可心ech
user_id:2710468427

comments:同问
like_count:0
user_name:韦其xiao
user_id:2098987807

comments:我也是这样的票。想延期。不知道怎么操作
like_count:1
user_name:-雨萌-J
user_id:2130599035

comments:同问，已经显示过期了
like_count:0
user_name:林鸠丶
user_id:5071061335

comments:上海迪士尼双十一门票是多少呀？
like_count:0
user_name:栗子的壳sr
user_id:5773757503

comments:只想延期不想退啊啊啊 ！！！
like_count:0
user_name:KI酱_Pocky麻
user_id:1866820604

comments:请问现在怎么处理了
like_count:0
user_name:酒心奶泡
user_id:6462936341

comments:蹲
like_count:0
user_name:October_Ooo
user_id:3483129525

comments:在等延期，没退
like_count:0
user_name:拉吴
user_id:1621715702

comments:蹲
like_count:0
user_name:曹NiNi_Se7en
user_id:1833490420

comments:同问，不知道什么时候给答复
like_count:0
user_name:Summer_沫__
user_id:1592743677

comments:同问
like_count:0
user_name:少女心砰砰碎
user_id:2660019583

comments:我也想知道可以延期吗，有心心疼这个票，
like_count:0
user_name:蜜斯米妮
user_id:1806918350

comments:同问，点击飞猪的退款还是不可以啊
like_count:0
user_name:小文文呀呀呀
user_id:5800574838

comments:同问，早上也收到短信了
like_count:0
user_name:hey-coco
user_id:2463183353

comments:同问！
like_count:0
user_name:王俞王俞王俞王俞
user_id:3984748441

comments:同问
like_count:0
user_name:章鱼不是鱼-
user_id:5059241609

comments:求助
like_count:0
user_name:鲍梦珂
user_id:5767030982

comments:同问
like_count:1
user_name:鲍梦珂
user_id:5767030982

comments:同问
like_count:0
user_name:Winniewindy
user_id:2277817870

comments:回复@喵四声_:求拉
like_count:0
user_name:糯米糯米快开花
user_id:1604673655

comments:@上海迪士尼度假区 请看看这个问题呢～
like_count:0
user_name:泷谷源治_JK
user_id:3194481905

comments:@上海迪士尼度假区
like_count:0
user_name:October_Ooo
user_id:3483129525

comments:蹲
like_count:0
user_name:xxxxh___
user_id:1791739505

comments:同问！！！
like_count:0
user_name:文婷serena
user_id:1952337933

