comments:绝望 委屈还不让骂人 气的我
like_count:10
user_name:我怪乖的
user_id:6474650780

comments:除了那一个全国知道的千里送毒，还有一位武汉老师，22号打着飞滴回内蒙，在火车站滞留3小时后又坐动车到鄂尔多斯，然后打个拼车滴滴，没回家直奔医院我真是不知道说什么了…本来满洲里离的还远，我们都不太紧张
like_count:37
user_name:叫我妃妃1221
user_id:5751823437

comments:忘不了那个自驾游的，明明武汉本地的医疗条件更好，憨批
like_count:33
user_name:肖战哥哥撒浪嘿呦
user_id:6538106277

comments:报复社会吗？为什么过来直接就医，还专门去火车站乘坐各种交通工具？为什么这么张扬？快气死了
like_count:8
user_name:ForbiddenfruitDYR
user_id:1807464807

comments:长出一个火龙果
like_count:1
user_name:九曲玲珑_
user_id:5268168360

comments:你他娘的
like_count:0
user_name:-没有什么鱼
user_id:6536963656

comments:内蒙委屈
like_count:0
user_name:菟菟俊
user_id:5734341659

comments:好湿好湿
like_count:0
user_name:狂妄的小青年
user_id:6050071462

comments:是阴风
like_count:1
user_name:要开心也要动脑筋
user_id:2429949083

comments:nice
like_count:0
user_name:别人家的爱豆我家的土豆
user_id:1947778680

comments:太形象了
like_count:0
user_name:hhonly111
user_id:5955054440

comments:文化人
like_count:0
user_name:爱吃火锅的娟子
user_id:5576304588

comments:兄弟，你太有才了
like_count:0
user_name:全世界最好的LXCT
user_id:6525350182

