comments:这辈子从来没有后悔身上这件白大褂
like_count:5
user_name:体外循环ecmo
user_id:6356393281

comments:医者仁心
like_count:1
user_name:青崖白鹿獨家微博
user_id:3087113635

comments:泪奔
like_count:1
user_name:打喵欠的猫
user_id:1844205857

comments:感动到哭
like_count:0
user_name:羊问
user_id:5650380926

comments:
like_count:0
user_name:豫章郡洪州府
user_id:7321924564

comments:哭了
like_count:0
user_name:syxxjh
user_id:5684782224

comments:@黑眼圈好烦 我的白衣天使
like_count:0
user_name:小唯今天背单词了吗
user_id:2290752644

comments:不懂这个时候为什么网上还有好多人造谣，大发国难财，这么多的医护人员在一线努力，人民都在默默支持，造谣和获取不义之财的人，你们，真的良心过得去吗？
like_count:1
user_name:零陵上将军15
user_id:7369778301

