comments:好像24号0点之前买的机票都可以全额退款了 我的泰国自由行机票刚刚全额退款了 携程
like_count:1
user_name:宇宙美少女儿
user_id:6780047570

comments:可以全退的，我携程全退了去首尔的机票
like_count:2
user_name:文文囡
user_id:1464079874

comments:哎，定了booking的不能退
like_count:1
user_name:洒金珊瑚
user_id:1868782854

comments:散客自由行可以出去 旅行团类的不可以
like_count:4
user_name:梦一场black
user_id:3101133511

comments:你可以看看我刚转发的微博
like_count:2
user_name:暴躁女孩莫挨老子
user_id:6279650556

comments:所以。自由行可以去吗
like_count:0
user_name:珍珠奶茶ggg
user_id:1728245421

comments:自由行好像没限制，不过跟团的自由行就不知道了
like_count:2
user_name:黄sss斯
user_id:1728474992

comments:我也想知道，究竟限不限制出境，说得不清不楚
like_count:0
user_name:梁承兴
user_id:1890118850

comments:还是不要乱跑了 万一被传染了  你又要传染别人 不怕一万就怕万一
like_count:0
user_name:Sager_
user_id:6050044762

comments:2.27得杭州去长沙 长沙飞清迈 我都不知道怎么办了
like_count:0
user_name:风中赖毛吹啊吹-
user_id:3796284090

comments:机票酒店饭店所以都定好了 可能要泡汤了
like_count:0
user_name:甜甩牙
user_id:1866892234

comments:我也是 不知道到底要不要退
like_count:0
user_name:Shdbd_nina
user_id:3874669983

