comments:章口就来 我们这村干部今天早上全去开会 回来就宣传了
like_count:0
user_name:驰是奔驰的驰
user_id:2328201503

comments:已经开始了 封城  封村
like_count:0
user_name:我就是我小霍霍
user_id:5387226727

comments:。。 。霍庄的？
like_count:0
user_name:级渡沉迷
user_id:7369592583

comments:柘城也么有，太难了
like_count:0
user_name:小短腿哒哒哒哒哒哒哒
user_id:6589952254

comments:我们村刚封
like_count:0
user_name:小希-Ll
user_id:1848688730

comments:我前天也没感受到，昨天干部们开过会就开始封路啥的了
like_count:0
user_name:妮妮king啊
user_id:5729597666

comments:经弄点子没有用累
like_count:0
user_name:Da度ing
user_id:3178175464

comments:对，今个抓了几个放炮的
like_count:0
user_name:唱响未来之奋斗篇
user_id:3220705984

comments:我也着急，都是自己在宣传！太康很多从武汉回来的
like_count:0
user_name:有酒有故事的春申君
user_id:1834031577

comments:真的是，我都想拿喇叭药喝了
like_count:0
user_name:手无寸铁的刀枪泡子
user_id:5070169922

comments:我们这里也是
like_count:0
user_name:Like乔江潇
user_id:6330446886

comments:我爸妈也是，拉都拉不住
like_count:0
user_name:哼着自己旳小小小调
user_id:5312068136

comments:太难了。。。。。。
like_count:0
user_name:哼着自己旳小小小调
user_id:5312068136

comments:已经烂了，飞机带翅膀拆开出，基本凉了
like_count:0
user_name:安平香19
user_id:6386719470

comments:我们附近都没有爆竹，倒是听到周围劈哩叭啦的响，听话的都是老实人，燃放的也没见什么问题
like_count:0
user_name:-Review-3169359095
user_id:3169359095

