comments:突然发现后台就只是个借口，根本没得，然后找理由挂断
like_count:1
user_name:袁小袁Lareina_
user_id:2873619354

comments:顶上去，携程单方面取消，扣我费用
like_count:0
user_name:介溪妈咪
user_id:1784591904

comments:置顶微博维权群，一起维权
like_count:2
user_name:就叫丁小雨啊
user_id:5548783432

comments:我也是，同样问题，以后不用携程了！
like_count:0
user_name:佩恩的轮回
user_id:2124354647

comments:对 携程一直联系不s q
like_count:0
user_name:焜焜的袅袅姐姐
user_id:5606657272

comments:携程不给退怎么办！
like_count:0
user_name:高高兴兴的丛晓曦
user_id:5288632585

comments:我们客服也是人，你们在家过年，我们一天下午三点半上班，凌晨三点四点才下班
like_count:0
user_name:南瓜宝宝199901
user_id:6056816163

comments:@俊疾山染指小黑蛇：途牛，去哪儿，飞猪的海外游都是全退，就你携程扭扭捏捏客服玩消失！拖到最后主管部门和行业都发通知了，才来一个国内航司与合作酒店退！你收钱时候怎么不单独收啊？想钱想疯了！当老板脊梁骨都被戳麻木了吗？
like_count:0
user_name:俊疾山染指小黑蛇
user_id:6163280804

comments:我也是携程的 根本联系不上 打电话说要我排队等待接通 手机都等没电了也接不通
like_count:0
user_name:Esebyer_787
user_id:3038253915

