comments:好像各市都关了吧，我们周口这边关帝庙，太昊陵，市图，啥的也都关了！省里统一安排的吧！支持
like_count:1
user_name:-太太太阳
user_id:5462060374

comments:你好，洛阳景点都关闭了吗？
like_count:0
user_name:丹丹丹丹驾到
user_id:5198054100

comments:河南正阳县，乡镇广播还欢天喜地过大年，出门拜年呢，没有人宣传！！！！
like_count:0
user_name:一枚开开的小粉丝
user_id:6491181637

comments:鹤壁，大街上已经没人了，商场不清楚，小区附近的店铺都关门了
like_count:1
user_name:今天去看狐狸了么
user_id:6560117403

comments:过几天上班的人呢？是不是不要上班了！！
like_count:0
user_name:瞌睡猫_nn
user_id:2077178245

comments:伊川的大张被关闭了
like_count:0
user_name:小鼠的眼光A
user_id:7026653850

comments:图片评论
like_count:0
user_name:王美美boom
user_id:5385563425

