comments:昨天应该有一个是6院，昨天6院消毒了。
like_count:5
user_name:梦枕-貘
user_id:1305617285

comments:基本各个区都有吧 但确诊后全转移到金山隔离了 潜伏期被感染上还没发出来的已经无法估计了
like_count:10
user_name:蓬莱可渡
user_id:5357024918

comments:的确啊！还是去国务院投诉吧，简直把生命当儿戏！
like_count:1
user_name:_苾糖
user_id:5657299688

comments:有个地图，里面有定位的。不过就看到16个地点  网页链接
like_count:11
user_name:hellojiangjiang-江
user_id:1764667835

comments:具体位置很多地方也没公布吖。都是在微信里面群知道的
like_count:7
user_name:小确幸201410
user_id:1808645832

comments:强烈要求上海公布确诊人分布区域，活动轨迹，这样也便于市民自我保护，这样很难吗？国际化大都市这点应该能做到吧！
like_count:13
user_name:潜水的彼得兔
user_id:3869113181

comments:就别出门别出门别出门了。这传染速度太快了防不胜防。
like_count:0
user_name:芸云沄沄创
user_id:5992914724

comments:嘉定区肯定有的，起码2例
like_count:1
user_name:谢谢谢谢安x
user_id:7055423936

comments:山西也是这样的，全国应该都是一样的
like_count:1
user_name:木木猫0522
user_id:5357957615

comments:@微博综艺
like_count:0
user_name:amber080410
user_id:2403605513

comments:好多地方都不公布的……烦死了这种更害怕
like_count:0
user_name:山的那边海的那边有一个懒癌晚期
user_id:3561641407

comments:天津两点多也公布了。
like_count:0
user_name:一颗火龙果想瘦到90斤
user_id:3980597023

comments:天津已经在电视上公布了，只剩上海了
like_count:0
user_name:米梦恬
user_id:1807803853

comments:联名吧
like_count:0
user_name:也也hao
user_id:6153350521

comments:很多都是直接从武汉逃到上海来的，因为上海医疗条件好，来了直接隔离。
like_count:0
user_name:翛然馆
user_id:1427660377

comments:目前上海隔离措施仍然不全，排查力度不严，宣传不到位，甚至连短信提醒都没有，除了机场商场其实好多人好多人连口罩其实还不戴，希望去国务院 互联网＋督查平台反映，再不封城严查 大力宣传 一切都要晚了#上海封城##上海沦陷##应勇今天有作为了吗#@上海发布
like_count:9
user_name:洁癖男子自闭君
user_id:7312149761

