comments:敢于决断控源，也是进步的表现。
like_count:307
user_name:毕砣砣的世界
user_id:2693270574

comments:再过几天就是上班返程高峰期，又一次人员大流动，唉
like_count:224
user_name:木子-小e
user_id:2681357060

comments:还要注意潜伏期！在潜伏期之内和过了潜伏期！  这个解除管控的标度还要好好衡量啊！
like_count:154
user_name:滴漏计
user_id:2943300714

comments:几天后就是返京高峰，会不会大爆发我相信每一个人都在等结果
like_count:65
user_name:源来是这样Roy
user_id:5864003204

comments:今天刚成立了小组 今晚我们市好多村都下了紧急通知明早七点开始封村 还有连夜封的
like_count:56
user_name:框十四
user_id:1798847697

comments:各省对反工潮尽快出台明确政策。
like_count:36
user_name:谢家俊narada
user_id:1836523870

comments:部分地方上班应该会延迟吧
like_count:22
user_name:Tour_Wei
user_id:1713824094

comments:马上返乡人员又要回流，这可怎么办呢
like_count:18
user_name:珊萌萌Fiona
user_id:5699370905

comments:要过了潜伏期才行！！！！！！延长外地人员返京时间！！！！！！！！！！
like_count:16
user_name:打怪升级的A级魔法少女
user_id:7310797396

comments:减少？？？每天都在增加啊
like_count:11
user_name:you闲自在
user_id:2993855633

comments:吸取教训吧，不要再有人为灾难了
like_count:9
user_name:拾光TIMER
user_id:1900932871

comments:这个记者真的很恶心
like_count:10
user_name:一定要做优秀的李老师
user_id:3157677554

comments:一级响应不是停工停业停课吗
like_count:2
user_name:Wendy1128hf
user_id:5758706048

comments:关键在于不仅仅是武汉一个城市！湖北肯定还有很多个城市啊！！！！都有好几个城市新增了好几例了！！！不要光把眼光准终于武汉啊！！！！！！！！！湖北还用其他城市！！！！
like_count:2
user_name:泡菜泡面酸菜鱼
user_id:6000443239

comments:广发试纸，自测是否感染新型病毒才能有效隔离
like_count:0
user_name:MarioAncic
user_id:1910065147

comments:转发微博
like_count:0
user_name:欧阳恋鸽
user_id:1782383250

comments:很喜欢这个奶奶讲话，这是带来吴语腔调吗？很文艺…… 当然更重要这个奶奶讲话很理性。不和某些专家动不动就新肺炎没有非典严重之类的话。新肺炎还在认知中，具体传染途径都不清楚，可能存在变异。说出不去非典这类的话很轻挑……不负责。 李奶奶，女神奶奶……
like_count:102
user_name:河北足球的故事
user_id:5251877308

comments:这主持人采访的表情就不能能严肃点吗！一脸轻慢！
like_count:58
user_name:真水吾乡
user_id:6579609194

comments:李兰娟奶奶钟南山爷爷辛苦了。
like_count:25
user_name:菠萝百合啊
user_id:5636011721

comments:为什么中央这么晚才成立调查小组，总觉得下面的民众慌得一批，政府今天才有发言人出来说话
like_count:2
user_name:敬HHB
user_id:6738056887

comments:@海南高院 @海南日报 @直播海南 @海南在线 看到了没！封岛啊！不让让海南上热搜也行啊！！！
like_count:1
user_name:请你赶紧减肥
user_id:5684606147

comments:@匠任營國
like_count:2
user_name:Maggie是个姑娘
user_id:1839505267

comments:@小嗝嗝e 返程高峰期简直不敢想
like_count:5
user_name:Vanessarin
user_id:5704957450

comments:@陌颜533 封城赶上春运要平衡的太多了
like_count:6
user_name:Fly-Wx
user_id:5343467480

comments:厉害
like_count:3
user_name:行商招银
user_id:1622731970

