comments:希望公布一下检举电话，比如。假设发现有疫区人员或者疑似感染人员，是打哪个电话？是最后一张图12320吗？
like_count:3
user_name:幻听啊啊啊啊啊啊啊啊啊啊啊啊啊
user_id:1412859521

comments:说是好听，没有看到乡下有动作，气死了
like_count:2
user_name:手上的光环
user_id:3732830995

comments:宣传还不够啊！家里长辈不看新闻，说也不听
like_count:0
user_name:锦瑟卿卿
user_id:3227654164

comments:我们这已经不让开年了
like_count:0
user_name:似水流年_519
user_id:5670777935

comments:有没有字少一点的！这种文绉绉的东西内部研读就好了！要转换成民众都能看得懂的形式啊
like_count:0
user_name:云书赫
user_id:5682153196

comments:希望各种教育机构培训学校寒假班不要把孩子们聚集在一起
like_count:0
user_name:漂亮阿_
user_id:5761276396

