comments:学医压力很大，当初就很佩服你
like_count:8
user_name:酥短
user_id:5978612540

comments:一切都会好起来的
like_count:2
user_name:想你每天想我呀
user_id:2017130615

comments:加油！同为大四医学生 为前辈骄傲
like_count:2
user_name:秋明意
user_id:2501204950

comments:加油 宝贝 还有新年好
like_count:0
user_name:妤其
user_id:5798024337

comments:别理评论里那匹马，长嘴就会哔哔赖赖。
like_count:0
user_name:w开开心心的唱诗q
user_id:5241427777

comments:加油！
like_count:0
user_name:_男男__
user_id:2692604642

comments:我大五，下一个十七年后，就该咱们上场了
like_count:0
user_name:吼你trigger
user_id:6120375269

comments:加油！新年快乐！
like_count:0
user_name:叶子风吹去
user_id:3840032157

comments:
like_count:0
user_name:优雅怪怪的
user_id:5484516704

comments:看到那些视频真的哭了
like_count:0
user_name:薛之谦嘻嘻哈哈世界和平
user_id:5503045847

comments:这场瘟疫不是第一次，也不会是最后一次……
like_count:0
user_name:Rita涂
user_id:1216496642

comments:医学生报道
like_count:0
user_name:吴铮加V
user_id:6460414872

comments:怕死就别学医，赶紧支援武汉去
like_count:3
user_name:马德里市
user_id:1745706882

