comments:我的妈。为毛我的关注点是四万多。你每年旅游基金好多。。
like_count:0
user_name:刀刀家谁谁都一样
user_id:2703117354

comments:新加坡那人是武汉的，新加坡应该是没问题的，但是就怕与你同团的有武汉的潜伏期病菌携带者。与旅行社商量一下退钱吧，实在不行想想万一自己中了咋办？首先钱是小事，自己身体受罪不说......
like_count:4
user_name:求实存真科学探索
user_id:1653331112

comments:在哪里订的酒店
like_count:0
user_name:园丁小哥哥
user_id:1909194787

comments:我们家也是…29号出发，也不能退钱，本来还在犹豫，现在看到这个新闻坚定了不去的想法了
like_count:0
user_name:桃酱如水
user_id:1776025793

comments:我他妈明天就要去 花了好几万 心好痛 不知道去不去好 好怕他们也传染了别人 那些人又在潜伏期 那就完蛋了
like_count:0
user_name:-yuyuyukii
user_id:1772862201

comments:几号订的酒店可以退啊？下午刚订酒店，晚上就看见这新闻，气死了，机票国际的能退吗
like_count:0
user_name:美丽的邂逅1718
user_id:5292679724

comments:我一家人三号飞机去新加坡哭死我
like_count:0
user_name:迪拜滑鲨
user_id:5236031692

comments:我们也是 初一就出发 不知道怎么办了
like_count:0
user_name:withWangJiaYi
user_id:1898887137

comments:我们也是花了三万多了，怎么办
like_count:1
user_name:萌妈咪70626
user_id:6806071265

comments:再等等 会同意退的吧？？？日本都免费退了。。
like_count:0
user_name:刀刀家谁谁都一样
user_id:2703117354

comments:现在去哪都恐慌，能退就退了吧，感觉在家还是比较安全。不然看能不能改日期
like_count:2
user_name:Cinderella_鸿
user_id:2274159791

comments:我们也是啊，现在心塞得要死，关键酒店机票都说不给退
like_count:1
user_name:Pizza_ma
user_id:2502479794

comments:30号去，也是考虑舍财免灾，不去了
like_count:0
user_name:鬼鬼X00215
user_id:1430301082

comments:姐妹 我也是下月报的实训项目  回来还要在广州转机 我现在慌得一批
like_count:0
user_name:藏地瘦尽灯花
user_id:2338835297

comments:来了就戴口罩吧 我们这里口罩都断货了
like_count:0
user_name:佩dy
user_id:6107523903

comments:不去了不去了 命重要
like_count:0
user_name:Mia薇安
user_id:2739598145

comments:他去新加坡住的地方据说是人流量最大的……
like_count:0
user_name:两千零五不是二零零五
user_id:5264735455

comments:能退或能晚来的都尽量安排，那位确诊前已经在新加坡待了两天，两天内能去很多景点了已经……坡岛连口罩都抢不到了
like_count:0
user_name:Isia舊顏
user_id:2095956887

comments:放弃吧，我们自己都不出门了，你们还要进来，这边的传播速度是你想象不到的可怕
like_count:0
user_name:拥有一群男人
user_id:6754329396

comments:不去了，我准备退。小命第一。
like_count:0
user_name:小俊桃
user_id:1909796795

comments:哎……我也是啊
like_count:0
user_name:柳物的长颈鹿_
user_id:3136956787

comments:别来我们还的一匹，口罩现在都在卖空了，坡县本来就小人口密度是北京的四倍传播更快...
like_count:0
user_name:Crazzzzzyblack
user_id:5410061062

