comments:湖北日报官微有澄清，已退休。
like_count:1
user_name:FreeMan_MD
user_id:1644976554

comments:韩老师，您好，刚看到中青报发布消息，明确梁医生非一线医生。详情可查阅中青报微信公众号发布的文章。
like_count:2
user_name:海青读史
user_id:2412744877

comments:梁医生好像不是一线医生，是已经退休的医生。
like_count:5
user_name:海青读史
user_id:2412744877

comments:大尖来问好！
like_count:4
user_name:大尖_hao
user_id:5546555471

comments:不要批评政府，现在是内乱的时候吗？
like_count:4
user_name:在深外来务工人员
user_id:2627582421

comments:官方怎么通报就以官方为主
like_count:3
user_name:画中娇019
user_id:7277187014

comments:我怎么觉得澎湃新闻就是喜欢虚张声势
like_count:2
user_name:桃子味的女孩啊
user_id:1345884754

comments:说的太对了，都是标题党!头条新闻都公布了，19年3月就退休了，是自己感觉不适到医院就诊后确诊的
like_count:6
user_name:卷卷发的雪儿
user_id:2184824251

comments:不了解就不要再说了，让人安静的走不好吗？？
like_count:2
user_name:Trente-et-une
user_id:5513908950

comments:没有参加一线救援就不是英雄了？退休了就不是英雄了？什么狗屁理论？难道只有被爆出来的就是英雄？无名英雄不算英雄？只要对国家有贡献不添乱的在我心里都是英雄
like_count:4
user_name:相见不如怀念6421
user_id:5562832839

comments:不是一线
like_count:0
user_name:花火96745
user_id:7322549185

