comments:海南首例确诊也是。。武汉来的。。
like_count:42
user_name:肉饼兄贵
user_id:2181076394

comments:华南海鲜城12月底就封了，武汉今天才封城……明天就大年三十了，非要等到春运差不多结束了再封城……不知道武汉市领导班子脑子是进水了还是就是想拉全世界陪葬
like_count:62
user_name:花姑娘__tina
user_id:5018825160

comments:看到新加坡首例确诊更气了 劳资本来过几天要去啊
like_count:13
user_name:HilaryChou
user_id:2145659707

comments:我们这从武汉来了一个去商场被举报了，弄得人心惶惶
like_count:33
user_name:海盗混蛋
user_id:5180721059

comments:我们福建也是 有一个从武汉回来的结果在我们连江县确诊 wc
like_count:15
user_name:盼肖grow
user_id:5695531212

comments:我们这里也是，
like_count:9
user_name:何所冬暖何所夏凉a
user_id:5247440788

comments:没办法，赶上春运了
like_count:8
user_name:路飞会长大
user_id:3782860873

comments:各位，几乎每个省首例都是武汉过来的。。。。
like_count:4
user_name:小枫今天喝稀粥了吗
user_id:5274767411

comments:真的是    每个省都是，我们这也是
like_count:8
user_name:超级酷的李啊鸽
user_id:5523001089

comments:真想问一句，这些人到底得的是肺炎还是“脑癌”或是“黑心病”！自己得病还要拉别人垫背
like_count:4
user_name:CatyFineC
user_id:1801695080

comments:我们那栋楼一个武汉过来的感染了，现在整栋楼里都人心惶惶，谁也不知道有没有跟他接触过。大家都回家了还担心在公司的时候有没有被感染
like_count:5
user_name:冯小蕴
user_id:3134317131

comments:一窝老鼠屎…害的人年都过不好…
like_count:4
user_name:哈根达斯-呼噜噜
user_id:6004567504

comments:辽宁的也是武汉回来的
like_count:3
user_name:毅力妹儿
user_id:1803757595

comments:大连首例也是武汉打飞的来的
like_count:3
user_name:79897summer
user_id:5491898225

comments:自驾游3000多公里到零下三四十度的地方 我服了
like_count:0
user_name:手拿铜草帽的诸葛钢铁
user_id:5066133402

comments:群里都在发武汉封城前往我们市里来了大几千武汉人，肚子里有宝宝的人真的超级害怕 我们做错了什么
like_count:0
user_name:不想长大的小佳佳
user_id:1790327721

comments:山东首例也是武汉回来的
like_count:0
user_name:妄想挽月
user_id:3828131474

comments:黑龙江首例去武汉探亲归来
like_count:0
user_name:刘小曼star
user_id:3104792923

comments:还会陆续显现， 那些逃离武汉的
like_count:0
user_name:竹子1a
user_id:2242985924

comments:云南首例  武汉来的
like_count:0
user_name:今天又心动了一次
user_id:5261053564

comments:河北首例也是武汉来探亲的
like_count:0
user_name:风浅水光
user_id:5259621292

comments:四川的也全是武汉来的.........
like_count:0
user_name:我名字到底是啥
user_id:2874570460

comments:四川确诊不也是武汉吗
like_count:0
user_name:墨浓哒哒
user_id:5879424677

comments:我们辽宁也是，发烧39°坐飞机从武汉飞回大连的
like_count:0
user_name:Child_heart笙
user_id:3983830906

comments:早就觉得要封城，有人还觉得限制了别人自由...
like_count:0
user_name:啦啦啦啦啦12385
user_id:6098678086

comments:福建也是，我勒个去
like_count:0
user_name:晶晶隐形人
user_id:2714598721

comments:武汉政府向全国人民道歉！！出国的、出省的出现病症的人都和武汉有关。
like_count:2
user_name:蓝色Style
user_id:1220626621

comments:还跑来大北疆投毒 放俄罗斯让打死最好
like_count:6
user_name:为啥老是昵称不可用啊
user_id:5666090706

