comments:他应该已经被抓了，两天没有更新了
like_count:5
user_name:四月金不换
user_id:6092126937

comments:有人在华润万家看见他了
like_count:0
user_name:zZhange_
user_id:5289377957

comments:这些评论就是釜山行列车上关男主门的人
like_count:4
user_name:jaywife
user_id:1788895463

comments:他微博24号之后就没有更新了？？？
like_count:2
user_name:酷桃罢了
user_id:6787391008

comments:这都什么人啊，还自评阳光，这是阴暗吧！！！
like_count:3
user_name:咸白菜干
user_id:1516083830

comments:看到他的微博炸了 我就安心了
like_count:2
user_name:魔仙婷
user_id:5243300118

comments:他把之前的微博删了，今天新发了一条定位在武汉，现在怎么进得去？？这不是无中生有吗。。。
like_count:1
user_name:最近有点郁闷的阿花
user_id:6852695161

comments:哇 这种人到底是何居心啊  好恐怖
like_count:1
user_name:带我逃离星球
user_id:5971071670

comments:太可怕了，花都人民顶起来
like_count:1
user_name:M57615
user_id:7047158597

comments:造谣生事的都应该隔离！  他妈的这个狗人真狗，都什么时候了，还出来造谣？
like_count:0
user_name:Sico_Zhang
user_id:1968559063

comments:请求政府关注这位“传染体”！请求政府关注这位“传染体”！请求政府关注这位“传染体”！请求政府关注这位“传染体”！请求政府关注这位“传染体”！。
like_count:1
user_name:可怜_____
user_id:2156834170

comments:请求政府关注这位“传染体”！请求政府关注这位“传染体”！请求政府关注这位“传染体”！请求政府关注这位“传染体”！请求政府关注这位“传染体”！
like_count:0
user_name:可怜_____
user_id:2156834170

