comments:我擦 我今天看一照片有警察医生进了国美，不知道啥情况了
like_count:1
user_name:Twelve_Pinnnnn
user_id:1850373465

comments:请问现在国美第一城有不让外地租户进入吗？
like_count:0
user_name:黑长发的柠萌
user_id:5305138465

comments:把车拖走把
like_count:0
user_name:乔乔乔乔乔叶
user_id:3029324351

comments:微信_支付_城市服务_疫情上报～
like_count:2
user_name:默默叫金辰默
user_id:1222223253

comments:你好，请问一下国美第一城现在让租户进吗
like_count:1
user_name:李坚强要坚强啊
user_id:2301076277

comments:我现在最怕的就是以后疫情结束了，我们武汉人自驾出去玩会不会被人歧视……
like_count:1
user_name:荣耀ID9
user_id:5085050399

comments:真他妈缺德。
like_count:4
user_name:習鹿鳴
user_id:1646651157

comments:慌了
like_count:1
user_name:总是默默的血翼
user_id:2198134515

comments:也有北京牌的去外地啊，强烈建议监管部门梳理一下从武汉过来的车，也希望武汉来的自己主动去社区排查
like_count:1
user_name:诺诺的祭司
user_id:1607287920

comments:听说国美有查出来的  都不敢回家了 也不知道是真假
like_count:0
user_name:Normally_Insane2020
user_id:2852130753

comments:您好！非常时期，请做好个人健康防护。拨打服务电话12320反映。
like_count:0
user_name:北京市社区卫生服务管理中心
user_id:2682584133

comments:他们应该是人被带走了，车就留在那里
like_count:0
user_name:柔莹儿
user_id:3749413371

