comments:感谢有你！
like_count:0
user_name:Taurus楊亦典
user_id:2614574132

comments:谢分享，，捐了，这个证书图片在哪里看呀
like_count:0
user_name:a秋风散影
user_id:5328609712

comments:谢谢分享我也去捐了好人一生平安新年快乐
like_count:0
user_name:智齿咸咸
user_id:5747849772

comments:好人一生平安 祝你新年快乐
like_count:0
user_name:來顆甜糖
user_id:5318877961

comments:谢谢您！
like_count:0
user_name:一烧瓶盐酸
user_id:6448330318

comments:谢谢分享！已经捐啦！
like_count:0
user_name:z没戴眼镜听不清v
user_id:6146916860

comments:看到这条 我也去捐了
like_count:0
user_name:Wihinako
user_id:3761201664

