comments:老江，要是筋膜炎有什么好的办法
like_count:0
user_name:Atom--H
user_id:1844058553

comments:来一波
like_count:0
user_name:月伴西楼爱跑步
user_id:1959759332

comments:那个有呼吸示意图的特别明确
like_count:0
user_name:simply-reader
user_id:2033355534

comments:给江酱拜年，祝江医生新年快乐，事业顺利，爱情美满，阖家欢乐，万事如意
like_count:0
user_name:希希的小胖居
user_id:5699077305

comments:在家健身好，有些动作累了直接趴床上，然后再起来继续练
like_count:0
user_name:小D天
user_id:2464928203

comments:江帅可以几个 波比
like_count:0
user_name:红薯干白薯干黄薯干
user_id:5459359479

comments:对的，在家里面呆着
like_count:0
user_name:635555啊
user_id:6563795717

