comments:难哦
like_count:2
user_name:GSM31044
user_id:6887724476

comments:病毒没有特效药
like_count:4
user_name:Q大猪蹄子
user_id:5714331849

comments:病毒是没有药杀灭的，大部分病毒我们都是灭活处理想办法做出疫苗，例如狂犬病，hpv，流感病毒，但也有一些单链rna病毒连疫苗都没法做，例如hiv
like_count:3
user_name:MRchange-DaNanTou
user_id:1808828564

comments:短时间还是比较难的，但相信他们会尽全力研制的
like_count:3
user_name:Peace_in_the_South
user_id:7280011534

comments:难哦
like_count:4
user_name:若水流聆
user_id:6513978708

comments:加油！武汉。我信阳也刻不容缓
like_count:3
user_name:辄浅
user_id:6448174306

comments:
like_count:3
user_name:视艳
user_id:5569337065

comments:加油加油加油
like_count:3
user_name:霞子爱咖啡
user_id:3977235552

comments:一个特殊的春节
like_count:2
user_name:-遇卿
user_id:6442248767

comments:目前比较难
like_count:2
user_name:甜甜_0716
user_id:6815463709

comments:这种病好像研究不出特效药，sars这么多年了也没药。。
like_count:5
user_name:鱼·先森
user_id:6265494625

comments:非典到现在都没特效药
like_count:3
user_name:抓不住的流沙1997
user_id:2564168421

comments:不过还是希望能控制，毕竟现在封城封村的也不是办法
like_count:3
user_name:阳春白雪64638
user_id:6387504804

comments:难喽，
like_count:3
user_name:阳春白雪64638
user_id:6387504804

comments:病毒没有特效药，希望病毒不要变异
like_count:2
user_name:嗅一嗅能活三万六
user_id:6608850650

comments:人类目前为止没有任何针对冠状病毒的特效药
like_count:3
user_name:蛋蛋的忧伤15308
user_id:5705726322

