comments:揭阳新增加一例，不知道哪里人，有知道的吗
like_count:0
user_name:美轩依儿
user_id:5824407299

comments:村落还没有取消？
like_count:0
user_name:皮卡丘是个大脸猫控
user_id:1773826870

comments:我们汕头的15和23拜的都取消了
like_count:0
user_name:擦肩而过的一见钟情
user_id:2192898641

comments:好像都已经取消了…
like_count:3
user_name:alwxxiao
user_id:2149961780

comments:必须取消的，不然干部等着被处理
like_count:0
user_name:OhBlahblahblah
user_id:1790020895

comments:揭阳总6例，28日新增2例，揭西1例 普宁市1例
like_count:0
user_name:Joan佳佳Y
user_id:2641968472

comments:坐标普宁，所有游神活动取消
like_count:3
user_name:丨疯子KAI忄
user_id:5456203564

comments:我们村的大型活动全部取消了，希望可以早日恢复平安
like_count:1
user_name:Violet花yu
user_id:5803180166

comments:揭阳已经6例了
like_count:0
user_name:泽泽泽鱼儿
user_id:5573410291

comments:高州的都取消了
like_count:0
user_name:穷与丑并存的英语渣还没背单词
user_id:5999342961

comments:口罩都买不到了
like_count:0
user_name:小-姚妹
user_id:3480070832

comments:对，游神那会更热闹
like_count:0
user_name:i三个大宝贝i
user_id:5651988588

comments:我们这是元宵节游神都取消了。
like_count:0
user_name:花家小迷妹hcy
user_id:6032660248

comments:我们村已经取消了
like_count:1
user_name:vc楚楚楚
user_id:6373494685

comments:我们这边全都取消了
like_count:0
user_name:刘有才Jim
user_id:1154166485

