comments:先是上海，后是广东
like_count:0
user_name:潮乡新人
user_id:5693772894

comments:反正不懂，反正觉得牛逼，
like_count:1
user_name:c陈嘉言
user_id:3052919823

comments:那么这意味着什么呢？距离找到对抗毒株的方法还远吗？
like_count:1
user_name:CDTV张稷
user_id:1862418554

comments:我大中华有人才
like_count:1
user_name:冰与水_
user_id:5594643939

comments:感觉很厉害
like_count:1
user_name:Q尊重大自然
user_id:6355115527

comments:交卷了交卷了
like_count:0
user_name:束雀_
user_id:5482752359

comments:图片评论 评论配图
like_count:0
user_name:不毒妄为女子-1
user_id:5618146360

comments:看不懂
like_count:0
user_name:SofiaMicroblog
user_id:1007561617

comments:太优秀啦！
like_count:0
user_name:卷耳_逆天大耳朵
user_id:2316025707

