comments:连螃蟹都没吃过的我流下了不争气的眼泪
like_count:22
user_name:我选池早早
user_id:5065114502

comments:我们这是吃谁家的了，这不欺负老实人呢
like_count:3
user_name:CBYu不逢迎
user_id:2992374205

comments:对啊 我平常连鱼虾都不喜欢吃更别提这些野味了
like_count:5
user_name:啵啵甜透了
user_id:5566279543

comments:真的是碳水大省
like_count:2
user_name:耳朵的音符
user_id:1428735375

comments:刚吃了顿面条的山西人流下了眼泪
like_count:4
user_name:enjoyyy7788
user_id:1965708591

comments:海鲜都很少吃 心里总觉得别扭 山西太乖了 又低调又乖
like_count:2
user_name:扭扭大王-
user_id:5756424256

comments:本山西人被骗过吃了一次蛇肉，反胃了好几天
like_count:0
user_name:王大壳
user_id:2700443632

