comments:復製这条(kwOg1dua0mu)进入【tao寶】即可️❤️查看
like_count:0
user_name:麻雀_与你
user_id:1915616311

comments:刚刚在京东上买的，55.9元10个
like_count:1
user_name:用心的感受幸福
user_id:3369476774

comments:刚在京东买了，59元20个，军着2月2日发货，但愿能准时发货了。
like_count:0
user_name:让我们慢慢苏醒
user_id:1946273520

comments:我这里开始时60块钱一个n95！我没买，嫌太贵！现在我给他100块钱买一个，他没有卖的了
like_count:0
user_name:吴老二201802
user_id:5818271792

comments:没了
like_count:0
user_name:DRAGON龙行天下
user_id:1824697945

comments:不是3个吗
like_count:0
user_name:理理在渊
user_id:6200617868

comments:已经没货了
like_count:0
user_name:张大碗子呀
user_id:6241254663

