comments:衡水的是两口子 桃城区的
like_count:1
user_name:你的可爱64988
user_id:7277700108

comments:好多地方都有发这两个人的信息和路线踪迹，你找找就有
like_count:1
user_name:木辛三三火
user_id:6044121018

comments:河北新闻网公众号上有
like_count:0
user_name:G-耿大宝
user_id:5623183077

comments:桃城区有个首例，
like_count:0
user_name:Bwssf-无非
user_id:6281620087

comments:我也知道了，不要慌
like_count:0
user_name:白_honey
user_id:3302224057

comments:听说在哈院了
like_count:1
user_name:第一激发态土著人
user_id:5970430676

comments:现在4个了，我只知道邮政局那两口子
like_count:0
user_name:清帆·
user_id:6426856395

comments:安平有一个
like_count:0
user_name:biubiu迪迪
user_id:1916015567

comments:说是邮政局小区的，爱特那边
like_count:0
user_name:释然似蝶舞
user_id:6137933827

comments:不知道为嘛还藏着掖着 沧州那边也是 不透明化 具体搞不清
like_count:1
user_name:职称评审论文发表8
user_id:5608826169

comments:人家湖北的小县城都比石家庄富，你说湖北这么发达出个事儿都这么严重，这要是衡水出了事儿，不敢想象…
like_count:1
user_name:凶凶的小拳拳
user_id:7376128196

