comments:想起来这就想起来台湾！
like_count:2
user_name:黄先生Barry_
user_id:3439219504

comments:危难见真情，等疫情过去，再去泰国玩。
like_count:3
user_name:雨轩听风客
user_id:2643161963

comments:感谢！
like_count:2
user_name:颖水文武
user_id:2731463980

comments:
like_count:1
user_name:爱吃狗肉的惠州MIN
user_id:1458800734

comments:等我二刷普吉岛
like_count:0
user_name:德诺维斯
user_id:7309145620

comments:@Raynal_W
like_count:0
user_name:XxXxXdXx
user_id:1876628493

comments:湾湾要打脸了，而且打的啪啪响
like_count:0
user_name:醉猫围脖
user_id:1402514015

comments:那年沉船事件让泰国长记性了～
like_count:0
user_name:游吉的新房客
user_id:1825731691

comments:患难与共真兄弟！
like_count:0
user_name:深圳无爱的围脖
user_id:1084093810

comments:危难面前见真情
like_count:0
user_name:缘浅随风去
user_id:6629970599

comments:
like_count:0
user_name:走走看看逛逛蹓跶蹓跶
user_id:6762137656

comments:泰国旅游影响太大了
like_count:0
user_name:厒曱匨
user_id:1949576110

