comments:新闻到处都是，一搜就知道都哪里的
like_count:0
user_name:戴上眼镜看社会
user_id:1710277841

comments:作，弄的人心惶惶。该来的总会来，不该来的你也等不来。你不出门作死就没事。天塌了高个子挡着
like_count:0
user_name:ZH-胜者为王
user_id:5731540123

comments:关注你们市的微博，商丘的昨天都发了具体信息
like_count:0
user_name:62号叮当猫
user_id:7040868040

comments:我也想知道，不过应该不会公开吧，怕引起恐慌
like_count:0
user_name:乘飞来
user_id:7045103543

comments:腾讯新闻可以看  网页链接
like_count:0
user_name:球儿的尾巴
user_id:5293222094

comments:他的意思是具体位置不是市
like_count:3
user_name:-我不想丧
user_id:6032584916

comments:沈丘已经有了
like_count:0
user_name:李李李李李mengmeng
user_id:5411118211

comments:你看人民日报的微博
like_count:0
user_name:1禾_
user_id:2723476723

comments:手机微信关注丁香医生，上面很实时疫情很详细的
like_count:0
user_name:西工大锦鲤张小鱼
user_id:2785120071

