comments:农民阶级的局限性
like_count:20
user_name:如果很优秀
user_id:5525737684

comments:自掘坟墓
like_count:6
user_name:你告诉我什么叫情怀
user_id:5995319877

comments:抬吧
like_count:2
user_name:坚果皮儿
user_id:1785085753

comments:听起来像山东
like_count:1
user_name:琪妈兰蕊儿
user_id:2633413204

comments:往外抬，来几个壮劳力扒个口也很快
like_count:2
user_name:伊呀麽伊勒个斐
user_id:3616398260

comments:我们是移动路障
like_count:0
user_name:伴生水瓶
user_id:5283542647

comments:里面就没车送过来吗
like_count:0
user_name:噎死特嘚卡夫德
user_id:2138763700

comments:作茧自缚啊
like_count:2
user_name:周大侠不是虾
user_id:5626093470

comments:之前看到有砌墙的
like_count:0
user_name:各种病症随机发作_请闪开_
user_id:2109368933

comments:没事儿谁堆的主意谁扒
like_count:0
user_name:可爱姚_Sunflower
user_id:5100108791

comments:网友评论的自掘坟墓一点都没错，最担心的不是生病的人断的路，而是无知的当地干部断的路。
like_count:1
user_name:金-保成
user_id:2027914887

comments:荷兰人啊 哎
like_count:0
user_name:嘚嘚嘚得德儿
user_id:5900946863

comments:我们村留了一个进村的路口，就是路不好走，还绕来绕去
like_count:1
user_name:duvel1148364341
user_id:1148364341

comments:真的搞笑
like_count:0
user_name:阿茉XYM
user_id:5837453027

comments:我村是用汽车挡道
like_count:0
user_name:省钱购物哥
user_id:5389335627

