comments:看让一条湖北省长的新闻我被气死，看到这条鸡屁股我被笑死，情绪大起大落，好累啊
like_count:8
user_name:不想被复杂
user_id:2841675203

comments:本来心情很沉重，你把我逗笑了
like_count:6
user_name:小舒同学今天学习了吗
user_id:6050376935

comments:鸡屁股加油！
like_count:1
user_name:叮璎
user_id:5041361916

comments:加油
like_count:0
user_name:我是徐大毛哈
user_id:2062104031

comments:鸡屁股……
like_count:1
user_name:叮璎
user_id:5041361916

comments:釜山行可以改成西藏行了
like_count:0
user_name:会没事儿的
user_id:3908368172

comments:对，西藏你听到没有呀，坚持住！
like_count:0
user_name:奶圆甜不甜
user_id:5464269542

comments:
like_count:0
user_name:本人越活越沙雕
user_id:5286921129

comments:你给爷整笑了
like_count:1
user_name:熊熊是淑女
user_id:6030085744

comments:突然笑了哈哈
like_count:1
user_name:Bienveillant丶
user_id:5300505362

