comments:我也是，要哭了
like_count:0
user_name:榴莲葡萄呐
user_id:5235053190

comments:2月14号的 现在可以签证了吗 太难了
like_count:0
user_name:圆圆兔n
user_id:6226250694

comments:打啥针呀
like_count:0
user_name:洋辣子本人
user_id:5949536577

comments:我约了1.31打第一针，现在得改期了
like_count:0
user_name:江素数
user_id:3210951305

comments:我三月去打第二针，我真的怕到时候恢复不了签证
like_count:3
user_name:Lois_Yu
user_id:3180315003

comments:我也是，我本来这几天就要打的。想着31号就过去的。就是忘记签证了，现在不知道能不能改期。
like_count:1
user_name:半米阳光H
user_id:2805806972

comments:怎么预约呀
like_count:0
user_name:李敏镐的小谜妹
user_id:1945545231

comments:啊啊啊签注还好年前打了，约的是二月六号的针 怎么办哟
like_count:0
user_name:郭缃阿噜噜
user_id:5648013140

comments:@恒星小邢邢：我2月底第二针，现在不知道咋办
like_count:0
user_name:恒星小邢邢
user_id:2281254544

comments:我跟你一样…………1号预约了第一针
like_count:0
user_name:Dead-Gone
user_id:5303790901

