comments:支持中医，支持单阿姨，谢谢您的爱心宣传
like_count:5
user_name:可儿a梦
user_id:1071431383

comments:阿姨 加油 坚持自己就行
like_count:1
user_name:韵履王月
user_id:5712264313

comments:虽然现在下发各种通知同意中医去一线收集数据，但不知道中医有没有机会参与治疗，很担忧……
like_count:0
user_name:柳妍樱之
user_id:2840279840

comments:请问阿姨面瘫可以艾灸脸部吗？
like_count:0
user_name:乐精灵6543
user_id:1937341254

comments:支持单老师，有没有用，用过的人才知道有多好
like_count:0
user_name:荒野靛蓝
user_id:6414769323

comments:佛祖讲法华经，刚一开口就有五千人反对并离席，佛祖很理解，说因智慧水平不同，他们听不懂这最上乘的法，可以理解。不用跟听不懂的人说太多，他们只是需要机缘才懂。
like_count:3
user_name:慧普润生
user_id:1303359003

comments:莫生气，照顾好自己[加油][加油]
like_count:0
user_name:QD-简简单单
user_id:1994995143

comments:支持您
like_count:1
user_name:spruce_api
user_id:6077726936

comments:这些人不是蠢就是坏，不是脑子进水就是心里有鬼
like_count:1
user_name:橙畫_
user_id:2532831184

comments:管管你们中医界谋财害命的骗子吧，中医黑多少是因为骗子
like_count:0
user_name:数星星的小狗狗
user_id:1772658523

comments:无知最为致命
like_count:0
user_name:是高三岁i
user_id:5898541835

comments:支持中医！支持单阿姨！
like_count:0
user_name:wying662332
user_id:1302309620

