comments:我看网上有人发真的有人去垃圾桶里拣口罩
like_count:0
user_name:玫瑰色的你-Stacey
user_id:3120799010

comments:今天下午去这家好一生，直接公家来人查处了
like_count:0
user_name:S壮壮壮壮壮壮STRONG
user_id:1811391413

comments:真的有啊？
like_count:0
user_name:Interstating
user_id:2638474705

comments:丧尽天良
like_count:0
user_name:玫瑰色的你-Stacey
user_id:3120799010

comments:天
like_count:2
user_name:Yenna_614
user_id:6174581429

comments:你可以直接@北京的相关部门，或者直接打电话举报，他们这种行为就应该被谴责
like_count:0
user_name:要做一个努力的人儿呀
user_id:6304909919

comments:举报
like_count:0
user_name:__黑键
user_id:3584478532

