comments:已经停了…巴士管家刚发的公告，去宁波的大巴车停了，不知道其它路径什么情况。
like_count:0
user_name:国产华为拍照朦胧神器
user_id:5642168811

comments:我今天还准备飞宁波然后回慈溪
like_count:0
user_name:发哥不发财
user_id:5485902729

comments:还没有封
like_count:0
user_name:繁繁是只小猫咪
user_id:2891659063

comments:主要是宁波也被空投了
like_count:0
user_name:吃了小兔
user_id:6531640354

comments:宁波高速没有封。高铁什么都正常
like_count:0
user_name:只只宝宝517
user_id:6100073726

comments:我也怕，我也要回宁波了
like_count:0
user_name:喜欢你不止三年五载
user_id:5239415675

comments:怕个锤子
like_count:0
user_name:早上起不来喽
user_id:5576546011

