comments:这个不能按顿啊
like_count:5
user_name:缘情肖物闳览博物
user_id:6170428198

comments:刚还听到广西十万罗汉果……太感动了吧！这种时候大家一起才能撑过去啊～
like_count:4
user_name:张佳乐的小辫几
user_id:2635571152

comments:偷偷跟你说，我们东北的大白菜，是甜的
like_count:3
user_name:沐小馒
user_id:2476632407

comments:吨……
like_count:1
user_name:海离我有多远
user_id:3889065934

comments:终于看见提到江西的了，我们江西明明是捐的最早也是最多的，可都没人提一下(来自透明省的心酸)
like_count:23
user_name:稚明美奈
user_id:7374662579

comments:感谢各省捐赠!武汉普通民众不知道去哪里能买到这个一元菜!请大v帮助!
like_count:1
user_name:是你时雨霸霸
user_id:2633134133

comments:物质比钱更有用
like_count:0
user_name:FelicityWYJ
user_id:5644378520

