comments:我想问罗湖哪里有
like_count:0
user_name:呃呃呃雨莎啊
user_id:3061610581

comments:宝安区（西乡香庭湾；汇一城附近），南山区（前海，鼎太凤华；鲤鱼门，龙海花园），龙华区（深圳北），大鹏新区（万豪酒店），盐田区（山海四季城），罗湖区（忘了哪的）
like_count:1
user_name:落叶于桥
user_id:6214898508

comments:之前忘记在哪里看的了，南山蛇口罗湖这几个地方偏多好像
like_count:1
user_name:gleam1you1eyes
user_id:6113678905

comments:我记得是南山蛇口很多，想到要去南山上班就瑟瑟发抖
like_count:0
user_name:脑袋不是榆是鱼
user_id:2452589955

comments:同问
like_count:1
user_name:xxx1bdntgr_
user_id:5863725031

comments:我龙岗的，附近小区都测体温了，不给陌生人进小区了
like_count:0
user_name:gleam1you1eyes
user_id:6113678905

