comments:吃好 睡好 心情好 锻炼好
like_count:3
user_name:郑芳5201314
user_id:3898780062

comments:还是要提高自身免疫力，
like_count:3
user_name:四贝儿001
user_id:7287055373

comments:最好的医生是自己
like_count:1
user_name:墨-歌
user_id:1093289764

comments:吃好喝好，强身健体
like_count:1
user_name:谁是李氏春秋
user_id:6405436668

comments:多锻炼增强免疫力，加油
like_count:1
user_name:大胖小子55
user_id:7325957582

comments:咱们的白细胞真可爱
like_count:3
user_name:阿莉埃蒂啊
user_id:5619286769

comments:一定要提升自身免疫力！
like_count:0
user_name:科技柴说
user_id:6689016176

comments:预防为主
like_count:0
user_name:妖精为你存在
user_id:1928379297

comments:预防大于治疗
like_count:0
user_name:八三夭
user_id:3145927323

comments:转发微博
like_count:0
user_name:莉-杺语
user_id:5936767753

comments:提升自身免疫力
like_count:0
user_name:加油努力杨咩咩yx
user_id:1888558685

comments:注意防护
like_count:0
user_name:yanyan68526
user_id:7011160700

comments:转发微博
like_count:0
user_name:樱木花道0112
user_id:6402957613

