comments:最美勇士
like_count:0
user_name:大海中最小的那只螃蟹
user_id:1862086414

comments:剪了可不等于不许长起来，等风波过去了，还会是长头发的样子。
like_count:1
user_name:代号7061
user_id:5359649949

comments:你们是最棒的
like_count:0
user_name:Mazha_yang是宝
user_id:2476769242

comments:能让福州市民在药店买到口罩吗？
like_count:0
user_name:心情的小憩
user_id:1027882087

comments:最美天使
like_count:0
user_name:定制火烧蛋糕烙印模
user_id:1988660147

comments:
like_count:0
user_name:挂着鱼头滴吖呆
user_id:1742295257

comments:白衣天使不是白叫的，真的是人间天使
like_count:0
user_name:我和懶羊羊小盆友有個約定
user_id:5602687552

comments:我们每一位中国人都记住了你们最美的样子
like_count:0
user_name:小眼怪cc
user_id:5633200586

comments:angel in white
like_count:1
user_name:九里香721
user_id:2806293023

comments:最美白衣天使，一定要平安归来
like_count:0
user_name:W__Karry
user_id:1050058617

