comments:战场在哪里
like_count:5
user_name:木金火土风
user_id:5545058544

comments:你被骂啥了，走，骂回去！
like_count:5
user_name:侧柏叶-木
user_id:2112758444

comments:他们真的就觉得别人无辜，海南人民就活该
like_count:3
user_name:白桃芝士蛋糕w
user_id:3179677255

comments:我想问那些圣母这么好心怎么不接几个武汉人去他家住
like_count:1
user_name:六秧吃得好饱嗝
user_id:5135511157

comments:今天我也被骂了 想要保护自己的小岛都那么难
like_count:4
user_name:4辣Guo·
user_id:3313911870

comments:挺住
like_count:0
user_name:欢乐海岸不欢乐
user_id:6595413372

comments:我在想西西或许是我家灿烈？
like_count:0
user_name:L-pcyyy
user_id:6084459735

comments:真的很生气！真的很委屈，我今天就因为一个被禁言了
like_count:2
user_name:菓珩
user_id:5378006051

comments:辟谣温度没用，也不信，气哦
like_count:0
user_name:念好dream
user_id:5870494516

