comments:池州迎宾花园（50万）人口多，无任何宣传，也没有管，出门不带口罩，晚上赌博聚会多，恳请政府管一管
like_count:0
user_name:微笑的红色灵魂
user_id:1929827601

comments:#池州身边事#
like_count:0
user_name:池城网士
user_id:3413835564

comments:请为乡村医生发点防护物资吧
like_count:1
user_name:十二月的奇迹lemon
user_id:6720701597

comments:口罩都没带好，怎么做示范
like_count:1
user_name:亲爱的v殿下
user_id:5528400700

comments:一级响应好多天了，也没看到落实下去，这就是做做样子吧
like_count:0
user_name:小开心小快乐924
user_id:3955906496

comments:尽做表面化，有药房口罩卖十五元一只检查到没有
like_count:0
user_name:墨沫7777
user_id:5107694250

comments:我们普通民众买不到口罩和消毒液的问题什么时候能解决了，做什么表面功夫，来点实际的，谢谢
like_count:3
user_name:曾家二小姐8
user_id:5151444208

comments:什么时候能做些实际行动？口罩消毒液买不到怎么办？
like_count:0
user_name:曾家二小姐8
user_id:5151444208

