comments:和我们都没有关系，就看有些人在哪假慈悲，武汉死那么多中国人你怎么没说什么，没去捐款，科比死了比死了亲妈还关心
like_count:1
user_name:付---宇
user_id:5241373798

comments:有在网上关心无关紧要的不如去捐点款给需要的人，只会在网络上关心这个关心那个不去做那些有意义的事！
like_count:1
user_name:付---宇
user_id:5241373798

comments:你杠什么呢，病毒我们整中国都在担心，因病毒死去的病者，我们也感到惋惜。科比去世了，这么突然的事，你不给球迷哀悼？你不会尊重逝者？做人最基础就是尊重他人，你连尊重他人都做不到，你还做什么人？
like_count:1
user_name:美少女cute
user_id:5845619257

comments:…那你能别发出来么…
like_count:1
user_name:北冥幽狐
user_id:6471892847

comments:科比为中国捐过好几百万的钱，也做慈善，别人有钱有实力，你捐个1500还好意思来这bb？捐钱做慈善是好事，你比得过科比再bb吧，我劝你删了这条微博，别找骂。。。
like_count:0
user_name:美少女cute
user_id:5845619257

comments:666
like_count:1
user_name:阿婷313
user_id:6855747628

comments:tmd杠精吧你
like_count:0
user_name:篮球198806
user_id:7342500567

comments:？不关你事没毛病啊，那就做好不关你事的样子别开麦，给自己积点德。杠精键盘侠
like_count:0
user_name:坚果的猫爬架
user_id:5238280835

comments:不想被骂就删了吧
like_count:0
user_name:淡言61224
user_id:6586671045

comments:狗东西
like_count:0
user_name:Terabithiale
user_id:5604561501

comments:你在这里扯什么关系呢。本来就不管你的事
like_count:0
user_name:莱布妮子手稿Zz
user_id:6083597120

comments:不关你事你吠什么？
like_count:0
user_name:Wlrsy
user_id:5147890591

comments:不管你的事  我们喜欢跟我们有关系ok
like_count:0
user_name:软兔酱jiao因
user_id:6374875208

comments:收聲喇你！冇人性！
like_count:0
user_name:Chinghin_c
user_id:5186457101

comments:本来也不关你的事
like_count:0
user_name:李兔兔z
user_id:6103994225

