comments:
like_count:0
user_name:临沧政法
user_id:6478725896

comments:
like_count:0
user_name:楚雄州政法
user_id:7311913737

comments:#新型肺炎疫情动态#【转！#最新疫情地图#】
like_count:0
user_name:曲靖政法
user_id:3672346913

comments:
like_count:0
user_name:保山政法
user_id:1192141371

comments:转发微博
like_count:0
user_name:德宏政法
user_id:6360547889

comments:转！#最新疫情地图#
like_count:0
user_name:昆明市委政法委
user_id:3806438262

comments:
like_count:0
user_name:大理政法
user_id:6364395726

comments:
like_count:0
user_name:玉溪政法
user_id:6348346023

comments:转发微博
like_count:0
user_name:西双版纳政法
user_id:6336558648

comments:死亡80了
like_count:0
user_name:云南普洱景谷警方
user_id:3214115772

