comments:哈哈哈哈看你这地名就好好笑，江苏果然与众不同
like_count:4
user_name:Never7kimi
user_id:1757125161

comments:就你们江苏麻烦，还得麻烦市长大人
like_count:5
user_name:美国白菜53770
user_id:6889667113

comments:毕竟徽京
like_count:4
user_name:阿根廷别为我哭泣1
user_id:2317443393

comments:
like_count:0
user_name:此心安处CX
user_id:1963411667

comments:这个时候就能看出来为啥南京不如苏州了
like_count:13
user_name:拼命挣钱给陈多财买罐头
user_id:1630581935

comments:南京文件不都出来了嘛
like_count:0
user_name:Shroud2018
user_id:6448014874

comments:江苏出过得吧！
like_count:0
user_name:糯米呀糯米不开花
user_id:1839351563

comments:没啥用公司还没发通知…还是2号上班
like_count:1
user_name:兔子牛奶1130
user_id:2103782661

comments:南京已经抄了
like_count:0
user_name:晨晗123
user_id:5289203979

comments:如果因为政府不作为导致疫情扩散，那就严重了
like_count:1
user_name:dde一
user_id:2850099540

comments:无锡人看评论看的津津有味
like_count:1
user_name:Yi朵丁香
user_id:2909104892

comments:
like_count:0
user_name:杉宁高子
user_id:1818824993

comments:@南京政务服务
like_count:0
user_name:东方LEAF
user_id:2487827142

comments:江苏是真 联邦政府
like_count:2
user_name:掉漆的标题
user_id:3454050590

comments:这个文件其实是摆设，企业不会执行的，打电话举报说只是建议不是强制
like_count:0
user_name:昨日青空_50386
user_id:7103660660

comments:果然是散装的
like_count:0
user_name:球场恶霸蔡某
user_id:6572033438

comments:@南京政务服务
like_count:0
user_name:季考八8888
user_id:3028292383

