comments:你这个是不是活性炭的啊，是的话没有防护作用呢
like_count:1
user_name:0ne-cc
user_id:2782627627

comments:进价涨了，其实他们也很无奈，主要是医药公司涨价，进价都是20多，你说卖多少合适
like_count:6
user_name:看不见的风景灬
user_id:5517267138

comments:咱俩一样，我花9块一个
like_count:1
user_name:一个努力奋斗的女青年_
user_id:6436090754

comments:一个65据说是德国的n95
like_count:0
user_name:抗忙北鼻一起嗨mua
user_id:2290022934

comments:可以重复用吗
like_count:1
user_name:MissAlice泡泡
user_id:5836341424

comments:这种20-45一个，你这个蛮便宜嘞
like_count:0
user_name:沁水的窝05
user_id:6128087998

comments:他们说你这种是假的说真的字是斜纹的，假的是圆点的。我也是听说的
like_count:1
user_name:方芳芳的哆啦e梦
user_id:7320314784

comments:35一个，就差举报了
like_count:11
user_name:叫我niania就好
user_id:5321295787

comments:你这一条火了
like_count:0
user_name:暴走时光
user_id:2696581505

comments:价格还可以
like_count:8
user_name:布凡姐姐1
user_id:6196322254

comments:你算便宜了，我买的20一个因为周边都卖完了只有她家有
like_count:12
user_name:sweet恬淡成诗
user_id:2744215872

comments:有那么一丢丢贵，看网上这个大概七八块一个吧，而且不排除网上也涨价
like_count:4
user_name:珠珠会发光丷
user_id:5208293435

comments:6.3两个地标广州
like_count:3
user_name:啊丫丫你好啊
user_id:5631173522

comments:有总比没有好
like_count:0
user_name:Cynthia优小酱_
user_id:2240291212

comments:不贵
like_count:0
user_name:我懂了-l
user_id:6434912352

comments:南京六合，25一个
like_count:0
user_name:不做大哥很多年啦
user_id:5247198240

comments:与疫情之前相比确实是贵了，但现在这种情况，我昨天去买这种口罩，45一个
like_count:4
user_name:西瓜想养只叫小野的狗
user_id:3826581773

comments:我淘宝买的35一个买了6个我能说啥
like_count:3
user_name:bubu晓
user_id:2753867995

comments:其实物以稀为贵 需求大于供求 物价就会升高 每个部门都涨一点 药店其实也没赚很多 也没办法不提高
like_count:1
user_name:嘎嘎要上天
user_id:6585917166

comments:不但贵了还没用，这防护等级是Kn90，比kn95要低噢
like_count:0
user_name:Captain_Yorkshi
user_id:2950835102

comments:没买贵，我这里20一个
like_count:1
user_name:有种F
user_id:6855670808

comments:你这还是假的
like_count:0
user_name:dadadad芳
user_id:5992672272

comments:不算贵，我买24一个
like_count:0
user_name:胡蝶丶Jia
user_id:3315803573

comments:假的，这货包装是密封的。京东之前99块15个。
like_count:0
user_name:luoyangyuren
user_id:1269788873

comments:举报啊
like_count:0
user_name:一直自言自语的
user_id:2806857200

comments:不贵
like_count:0
user_name:Mr0Three
user_id:2135634807

comments:9.9一个。。。朴朴买的。。。看来还算良心
like_count:0
user_name:嗨_你聽到了么
user_id:2802853034

comments:我这里25一个。。
like_count:0
user_name:蜻安
user_id:5659372139

comments:我25一个还没独立包装袋
like_count:0
user_name:KJK-小小
user_id:3128042231

comments:口罩包装必须是密封的，表明生产日期产地生产许可标准
like_count:0
user_name:空城荒原
user_id:1464092857

comments:并不贵，我们这30一个 还不一定能买上。坐标山东烟台
like_count:0
user_name:菻菻萧萧
user_id:2616711885

comments:我们30一个
like_count:0
user_name:大女人笙离
user_id:6314357274

comments:6个85元，我都心疼很久
like_count:0
user_name:anson_小坏坏
user_id:2188936560

comments:网上99元有30个
like_count:0
user_name:double小粒
user_id:5995304721

comments:价格还可以啦
like_count:0
user_name:吐泡泡的小鱼儿吖
user_id:6593612833

comments:50一个n95说什么了
like_count:0
user_name:猫看狗舔食
user_id:5657241301

comments:我买的25一个
like_count:0
user_name:完美潮宝随州
user_id:2187973237

comments:不贵 这个时候这个价格已经算是良心价了
like_count:0
user_name:雪画中的叶子
user_id:1924075901

comments:同款呀
like_count:0
user_name:黄椒君
user_id:3817161685

comments:我们这30一个
like_count:0
user_name:0小小仙0
user_id:3355748414

comments:我觉得可以举报了
like_count:0
user_name:我就是林寐
user_id:5597795954

comments:你回去找他去，看介绍的说原点的都是假的，字是斜杠的才是真的
like_count:0
user_name:_大步向前_
user_id:3289347341

comments:我妈买的35一个我真的气到不行
like_count:0
user_name:你是猪吗还在睡
user_id:6304086479

comments:70两个刚买了几条才
like_count:0
user_name:华晨宇要亲亲
user_id:5165162198

comments:图片评论
like_count:0
user_name:Hey-Yuga
user_id:2280053803

comments:你买的还便宜了 我昨天买60块钱
like_count:0
user_name:栎栎是你呀
user_id:6107523910

comments:长沙25一个
like_count:0
user_name:涛满崽子
user_id:3919864833

comments:不算太贵了。比这狠的多多了
like_count:0
user_name:谢小白爱吃鱼
user_id:1847402140

comments:如果是真的，应该不太贵
like_count:0
user_name:无奈时光84610
user_id:6357345788

comments:你这个还算好的勒  昨天我跑了几家店去买都没有卖的   网上贵的要死
like_count:0
user_name:Dianan_z
user_id:6239725372

comments:我买的还不是3m的20一个
like_count:0
user_name:ymesn萌
user_id:1807803470

comments:举报通道
like_count:0
user_name:奔流到海不见鱼
user_id:3178651011

comments:我买的10块一个，朋友从国外带回来的
like_count:0
user_name:蓝朋友ly
user_id:6064442329

comments:20一个
like_count:0
user_name:sugar家的小鸽
user_id:5425151047

comments:15两个，左边白银
like_count:0
user_name:风翎是只好兔子
user_id:3863702551

comments:我觉的吧，疫情之前多少钱现在就得是多少钱，所有说“看现在这种情况”“相比疫情之前”才贵的，都是国难财
like_count:0
user_name:你看到另一头猪
user_id:6735505712

comments:我这25一个呢
like_count:0
user_name:奶罐小飞侠
user_id:6460360983

comments:我们这30一个
like_count:0
user_name:尼斯湖翔怪
user_id:1923949860

comments:我29买的看起来一样的，2块钱一个
like_count:0
user_name:淘气猴儿淘淘
user_id:5681670934

comments:我买了28一个
like_count:0
user_name:话匣子coco
user_id:3038879837

comments:我们这30一个
like_count:0
user_name:肉做的奶牛
user_id:3708355943

comments:我们单位每月发六个，属于劳保用品。原来网上一块多一个。一模一样的。
like_count:0
user_name:陶陶陶的桃
user_id:2467207983

comments:联系打12315
like_count:0
user_name:Artery_龙蛋
user_id:5982300396

comments:50俩，我说什么了
like_count:0
user_name:爽waiting
user_id:5264207858

comments:20一个
like_count:0
user_name:DecN_s
user_id:2321635907

comments:顶配的15左右 你这是不是顶配不清楚
like_count:0
user_name:阿淼阿_
user_id:5949748217

comments:四川自贡25一个
like_count:0
user_name:飞飞飞-飞机
user_id:6239974707

comments:不是说真的3M口罩上的字是激光蚀刻吗？你这个看起来像印上去的鸭
like_count:0
user_name:不陪你玩
user_id:5501566086

comments:这个是好的啦 我朋友买的都是30一个
like_count:1
user_name:趙琳什么也不会
user_id:6372942694

comments:害，我们这30一个
like_count:0
user_name:Avrilcesttoi
user_id:6028758673

comments:顶配得n95口罩也就15，购买价在10-20都能接受
like_count:0
user_name:浪尖上的海子
user_id:5612358312

comments:那就太厚道了，我们这普通的28
like_count:0
user_name:遗世独立2019
user_id:7340716783

comments:n90我这也是15一个，应该算是正常价了
like_count:0
user_name:YS-plus
user_id:7278951938

comments:包装上都写着kn90
like_count:0
user_name:这名字你敢信
user_id:3972872585

comments:京东 3M的N95，30个149入手.后来涨到25个219，涨价舆论起来后，现在降价到25个199，但没货
like_count:0
user_name:想去海边划桨
user_id:6094810403

comments:你这是工用不是医用的。你这型号是Gb2626 2006。你可以百度下
like_count:0
user_name:大耳朵柚柚
user_id:5597369273

comments:我买的这种二十一个 我跟商家怼 就是忘记拍照曝光了 赚国难钱的黑心商家 不会有好下场
like_count:0
user_name:Appreciate-F
user_id:2931039557

comments:kn90，35两个，可以举报了，太贵了
like_count:0
user_name:雪moli
user_id:5399912712

comments:买贵了
like_count:0
user_name:珍珠奶茶yy
user_id:5651220415

comments:举报买贵了
like_count:0
user_name:珍珠奶茶yy
user_id:5651220415

