comments:野徐的昨天确诊了
like_count:1
user_name:有谁不爱碳水呢
user_id:5627601659

comments:靖江的是雅桥苑
like_count:0
user_name:我有两头小毛馿
user_id:3223004683

comments:永丰这边听说夫妻两个确诊了
like_count:0
user_name:时光里有糖
user_id:3303369430

comments:一共四个了，两个靖江的，一个海陵的，一个姜堰的。
like_count:0
user_name:南山下栀子小姐
user_id:5462646045

comments:但是我看新闻野徐没有确诊的啊
like_count:1
user_name:做你的心上人L
user_id:3164948977

comments:一个海陵一个姜堰
like_count:0
user_name:冷水很烫嘴
user_id:5365072323

comments:不要听说 看官方 泰州8例 2个靖江 1个海陵 5个姜堰
like_count:1
user_name:1991老阿姨
user_id:5060448732

comments:姜堰四个了都
like_count:0
user_name:你说的憨批不是我
user_id:2493745595

comments:截止目前，两个靖江，一个海陵，5个姜堰。可以关注下微博“泰州新鲜事”
like_count:0
user_name:Jtiang
user_id:2958616262

comments:永丰都被封了
like_count:0
user_name:W丶穷极一生
user_id:5430963997

comments:两个靖江哦
like_count:1
user_name:张得美的一天
user_id:7380738906

comments:一共四个，两个靖江，两个姜堰
like_count:1
user_name:守猪逮兔昂
user_id:6854085330

