comments:谢谢弟弟，这些人真tm没素质没爱国心 屁眼太黑了
like_count:9
user_name:seven_yy
user_id:2363795613

comments:后续，怎么会有这种恶心人的商家
like_count:16
user_name:宇宙1101号星球
user_id:5872364510

comments:举报投诉啊，你和他们讲道理没用
like_count:12
user_name:搬砖不带戴手套却戴眼镜的刘一手
user_id:1752193890

comments:举报反馈
like_count:1
user_name:嗯屁鸭的秋梦
user_id:3197957212

comments:客服介入
like_count:3
user_name:水挽
user_id:2897581982

comments:求问假冒伪劣的口罩产品怎么投诉 收到货商品已下架 没有这个投诉选项
like_count:0
user_name:夏筱灵是锦鲤喵
user_id:1954357280

comments:真正tm“薄如蝉翼”
like_count:1
user_name:青柠柠口味的
user_id:6079182043

comments:@阿里巴巴
like_count:0
user_name:sharssssssa
user_id:3522836422

comments:我的也是！！！！
like_count:0
user_name:清纯迷人女大学生
user_id:5528664612

comments:这口罩这么薄卖家骗鬼呢，发国难财biss
like_count:0
user_name:小爱要要要要跳舞吗
user_id:3277184263

comments:和我买的口罩质量一样，薄如蝉翼，更气人的是链接失效了，黑心商家又重新开了家店，口罩卖的更贵了。
like_count:1
user_name:屁屁的回忆梦录
user_id:5462371290

comments:举报，打维权电话，罚死他
like_count:0
user_name:爱爬墙的小柚柠
user_id:6791758121

comments:我靠。。我也是他们家买的。。别家十几块的口罩他卖我200。。还薄的跟纸一样。。现在店铺都跑路了
like_count:0
user_name:喂你的小仙儿饿了
user_id:1676150067

comments:@autumn-white
like_count:0
user_name:这个郭玥
user_id:3275315965

comments:新店铺，新的链接。估计就是打算卖这个疫情过了就不卖了。所以根本不害怕。举报都没什么用。现在价格最乱的就是淘宝了。
like_count:0
user_name:慧茗轩茶业公司
user_id:6086062051

comments:谢谢曝光
like_count:0
user_name:愚人节改了个昵称
user_id:5381342151

comments:本来还想着骂骂它打法时间，结果店铺搜不到了
like_count:0
user_name:MARELENE-星之海
user_id:5717311276

comments:打12315
like_count:0
user_name:第一只超级长颈鹿
user_id:3499170085

comments:我买的汤荣旗舰店的，收到后我没管扔家里，家人就拿去用了，今天我才仔细看了看，发现生产规格生产地址什么都没有，甚至包装上一个字都没有，我估计三无没跑了
like_count:0
user_name:-娟的双马尾
user_id:3787584722

comments:申诉啊
like_count:0
user_name:Bebot-baby
user_id:2174299480

comments:帮你骂了
like_count:0
user_name:你的秋刀猫
user_id:5414852071

comments:天啊。真的会被气死 无良商家
like_count:0
user_name:扈以
user_id:2538101392

comments:这tm是口罩吗，连卫生纸都不如吧
like_count:0
user_name:我也不知道关注什么
user_id:5892247430

comments:建议拨打淘宝客服举报，不能再让更多人受到伤害了。无良商家
like_count:0
user_name:斑驳岁月
user_id:1778154115

comments:找一家靠谱的淘宝买口罩真的好难啊，我怀疑我买的是假货
like_count:0
user_name:Jones安娜
user_id:5136789423

comments:这商家伤心病狂了吧
like_count:0
user_name:Jones安娜
user_id:5136789423

comments:在家无事，特地去骂了他们家
like_count:0
user_name:猪肉丸的AB酱
user_id:7362472934

comments:必须顶
like_count:0
user_name:了不得佳人
user_id:5951694959

comments:投诉
like_count:0
user_name:从小体育就不好-kzzzz
user_id:1788331051

comments:举报投诉 太恶心了
like_count:0
user_name:料理苦手
user_id:1687362453

comments:留证据，截图找淘宝，拒绝赔他们运费。
like_count:0
user_name:李念秋86425
user_id:6329492322

comments:@12315消费者维权投诉
like_count:0
user_name:Hannah12138
user_id:2692928832

comments:这家店已经清空商品了
like_count:0
user_name:快快给我上盘糖醋小排骨
user_id:1864161582

