comments:經濟次要，錢可以再賺，但全國人民的安全比較重要吧
like_count:14
user_name:ManLioKM61
user_id:1973160183

comments:没办法，为了人民安全，要不然病毒传播的太厉害了
like_count:10
user_name:我总是想改名字怎么办
user_id:7158385342

comments:没办法。澳门太小了。人口密度太大了。一旦传播岛灭不是开玩笑的
like_count:13
user_name:菊少爷_
user_id:1988185047

comments:赌场这几天没开呢
like_count:0
user_name:lijuan9217
user_id:2508852271

comments:命比較重要
like_count:1
user_name:珠海帕尼
user_id:5881860058

comments:安全平安最重要，澳门是按照中央指令执行，很棒
like_count:0
user_name:阿狸呀lucky
user_id:3461467404

comments:影響真的很大 但健康更重要
like_count:0
user_name:梁雪琦
user_id:1889746633

comments:命重要还是钱重要啊？老兄
like_count:1
user_name:宝贝touch
user_id:2238203213

comments:国内不是一样?
like_count:2
user_name:小小六子666
user_id:6730565233

