comments:喷射40m 您扔手榴弹呢？
like_count:0
user_name:侠哥闯天下
user_id:2449726164

comments:湖北的口罩生产能力应该就是108亿。有报道：截至1月26日，仙桃已有35家企业复产，日生产口罩270万片，医用防护服2万件。
like_count:0
user_name:宇航学生
user_id:5542050466

comments:@呼噜呼噜天使
like_count:0
user_name:承雨妖精
user_id:5747331356

comments:10-40米
like_count:1
user_name:白日梦镜
user_id:3301563961

comments:这个拍摄太酷了 @路易牛斯拉夫斯基 下次一定要用纸巾或者衣袖挡
like_count:0
user_name:尘封twilight
user_id:1897256401

comments:喷嚏原来威力这么大，喷射这么远，存活这么久，病毒这么多。所以，勤洗手，戴口罩，太必要了！
like_count:0
user_name:J2-3
user_id:1951066290

