comments:现在睢县村子里还有大堆人聊天，打麻将，不重视，村长也不管，没有起到村长该起的作用
like_count:2
user_name:胡萝卜最爱的猪
user_id:5308682900

comments:商丘有了吗？都是哪个县的
like_count:0
user_name:黎清jing
user_id:3886397659

comments:大家如果有更好的建议可以去评论，也可以微信公众号搜索商丘市政府或者河南省政府 写信投诉建言献策合理言辞有效建议 一定要发声一起度过难关
like_count:1
user_name:拾得星星处处吻
user_id:5855626826

comments:网页链接 具体地点
like_count:1
user_name:拾得星星处处吻
user_id:5855626826

comments:商丘市6例：其中民权一例，柘城一例，夏邑两例，梁园区一例，示范区一例！
like_count:2
user_name:我就是我不一样的烟火llll
user_id:1807693797

comments:对，广播昨天才开始宣传，我还住在镇上，其实早就该开始了
like_count:1
user_name:清清清清然哈
user_id:6510344873

comments:市里面早就有确诊的了，我一直等着都没看见报的，今天就蹦出来六个
like_count:0
user_name:樱雨百合
user_id:1691086527

comments:不要再增了
like_count:0
user_name:我就是我不一样的烟火llll
user_id:1807693797

comments:不干实事
like_count:0
user_name:黑洞吃星星
user_id:3824697620

comments:省委书记王国生已经去到商丘检查工作了
like_count:0
user_name:April也有小号
user_id:7313721216

comments:都是商丘哪里的啊
like_count:0
user_name:白菜小哥201906
user_id:7196027478

