comments:武汉政府拖延了中央援助的时间，让在一线的医护人员真的崩溃。连续一周只睡两个小时什么概念，真的心疼他们
like_count:32
user_name:丹丹大侠
user_id:2014032165

comments:太不容易了！
like_count:15
user_name:丹丹大侠
user_id:2014032165

comments:辛苦了
like_count:11
user_name:毒霸73467
user_id:5513533230

comments:医护人员要注意休息，免疫力不能差啊
like_count:11
user_name:LittleAisi
user_id:1717370552

comments:求求您多睡会吧……您是最顶尖的，可不能倒下
like_count:8
user_name:御墨家声
user_id:1644139187

comments:辛苦了，谢谢你们
like_count:6
user_name:马路上的野孩子
user_id:2432218284

comments:真的辛苦 现在加班的都是一线
like_count:3
user_name:我爱霸气的小绵羊_Xback
user_id:6130965990

comments:求求让他们睡一会
like_count:0
user_name:周66要存钱
user_id:1621945057

comments:
like_count:0
user_name:我是一只爱围观的猪
user_id:2306476021

comments:这还采访个锤子啊 让人家 赶紧去休息 保护好身体 才是当务之急
like_count:0
user_name:Nash2005
user_id:3547889993

comments:好好休息
like_count:1
user_name:疑似CEO
user_id:1865943234

comments:辛苦了  武汉加油
like_count:0
user_name:乖宝啊呀
user_id:5325462993

comments:辛苦了
like_count:0
user_name:Near7sea
user_id:1899274673

comments:辛苦了
like_count:0
user_name:o榴哔哩o
user_id:1773337061

comments:辛苦了，
like_count:0
user_name:晓雷199204
user_id:6702918922

comments:辛苦了！
like_count:0
user_name:病毒20192020
user_id:1635793424

comments:太辛苦了
like_count:0
user_name:大白的小一
user_id:6592997585

comments:辛苦了
like_count:0
user_name:冬风扑面
user_id:6012880029

comments:白衣天使是伟大的职业。我们社会全体同仁应该感激尊敬。
like_count:0
user_name:颠沛流离-禧
user_id:6477214633

comments:辛苦了
like_count:0
user_name:用心温暖阳光
user_id:1732317321

comments:武汉加油
like_count:1
user_name:丹吖丹吖520
user_id:1889378757

comments:心疼辛苦了
like_count:0
user_name:Lab_小新
user_id:5473559616

comments:神经病啊，多休息一下，不是拿命换命
like_count:0
user_name:JCEdison
user_id:2264079480

comments:辛苦了，辛苦了
like_count:0
user_name:东南小乐乐
user_id:1714676731

comments:辛苦了，致敬
like_count:0
user_name:小王爱自己吧
user_id:5522441092

comments:医生太不容易，相信医生的专业和敬业
like_count:0
user_name:春来草自青6666
user_id:1768650717

comments:辛苦了
like_count:0
user_name:努力学习去见坤哥
user_id:6156102260

comments:辛苦了
like_count:1
user_name:你头顶有乌云冰淇淋
user_id:5647781269

comments:
like_count:0
user_name:Ranyuewan
user_id:1630364575

comments:心疼你们
like_count:0
user_name:逐渐放弃减肥
user_id:5288213755

comments:辛苦了
like_count:0
user_name:没wen题
user_id:2159297762

