comments:然而德国人根本不相信 他们还觉得中国医院就是开水消毒 我也是服了
like_count:9
user_name:猪哥爱茗茗
user_id:2590950985

comments:哈哈哈哈 更确切的说是半扇门 这自嘲能力也是醉了哈哈哈哈
like_count:8
user_name:满脑解剖学
user_id:2256621344

comments:他们还挺逗
like_count:2
user_name:佛爷的女儿
user_id:2304029032

comments:又笑又想哭
like_count:0
user_name:陈一战的佩佩小姐
user_id:5674288160

comments:噗
like_count:0
user_name:佛爷的女儿
user_id:2304029032

comments:半扇门行
like_count:1
user_name:Baebey
user_id:3971474894

comments:哈哈哈哈哈哈哈
like_count:0
user_name:兴空晴朗
user_id:5747332649

comments:哈哈哈哈 笑死
like_count:0
user_name:Yu昱昱Yu
user_id:5762504914

comments:@tracy玛格列特
like_count:0
user_name:糖果果de嫲嫲
user_id:1842336627

