comments:我爸也是胜机公司的！！你家住机场吗？！
like_count:1
user_name:雯雯真的好饿呀
user_id:5901165019

comments:我爸邮政的，年三十到今天一直值班，而且还有憨批打电话寄件找件，自己不要命人家还要呢
like_count:2
user_name:ZJY舟荆雨
user_id:6560811716

comments:我爸厂子里的正常上班，就是休假的休班的一律不准回来！
like_count:1
user_name:寄雨倾丘
user_id:5758887143

comments:举报
like_count:1
user_name:-大呲花筒
user_id:2376587197

comments:等回复
like_count:1
user_name:小熊老师
user_id:5832828008

comments:@人民日报 @山东公安
like_count:1
user_name:鲜奶油小饼干
user_id:5413846118

comments:我爸初一就去高速公路入口那值班了
like_count:2
user_name:你的小绿
user_id:5081557778

comments:我爸我妈初四都去上班了  我爸管安全的 我妈医院的 有些岗位没得办法 必须要有人的
like_count:0
user_name:Miss甜甜小陈陈
user_id:5848917723

comments:直接举报
like_count:0
user_name:没头脑和不高兴随便刷
user_id:5280095924

comments:市长热线可以举报么
like_count:0
user_name:西部陌生人
user_id:1584809424

comments:估摸是胜机井控的吧
like_count:0
user_name:西部陌生人
user_id:1584809424

