comments:感觉看着好像没戴反，怎么看出戴反的啊
like_count:7
user_name:L_风女
user_id:3210855977

comments:他没有戴反的
like_count:0
user_name:就叫77呀
user_id:3631723182

comments:妈的瞌睡都给我笑醒了你赔我哈哈哈哈哈哈
like_count:5
user_name:Hello张荔
user_id:5756057246

comments:三个sb
like_count:5
user_name:爱糖糖爱-2020
user_id:2629716133

comments:市长口罩没带反，铝条不是本来就在上面的吗
like_count:6
user_name:四时风雅苑
user_id:6388663630

comments:@-NulayiL
like_count:0
user_name:Tribulati0n
user_id:2972096233

comments:你懂什么，这是领导带头在做错误示范
like_count:2
user_name:zgh浮夸的夜色
user_id:6377260616

comments:真的是，你说这帮人在台上防控疫情，怎么让老百姓心安啊
like_count:2
user_name:懒懒猫_Ellen
user_id:2775625314

comments:没戴反，有一种口罩就是那样子
like_count:1
user_name:S纵尽万花为你舞
user_id:5134089914

comments:唯一没戴口罩的那个感觉有点老年痴呆！
like_count:1
user_name:天后-521
user_id:6368979274

comments:人家这是给咱们做反面教材
like_count:1
user_name:阿福不瘦10公斤不改名
user_id:5352983363

comments:很显然，三位领导到现在也没真正正视错误，很痛心很自责也是随便说说
like_count:1
user_name:非常非常张
user_id:3812168207

comments:笑死我了哈哈哈哈哈哈
like_count:0
user_name:那一年花开花落
user_id:5673160807

comments:戏精
like_count:0
user_name:妖妖株式会社
user_id:6658505598

comments:湖北人才真多
like_count:0
user_name:那些年被人追过的男孩
user_id:1763567394

comments:再怎么说人家学识阅历也比我们这些评论的高，别没事找事了吧
like_count:1
user_name:LU23173
user_id:5229807658

comments:@有精神病的小甜心 @朗姆的冬天
like_count:0
user_name:糯糯米-U
user_id:3149253957

comments:哎……
like_count:0
user_name:星桖
user_id:5355424480

