comments:绿波里啊我去 隔壁小区
like_count:0
user_name:请将我留在童年里
user_id:1917624871

comments:那个第七师的就是奎屯绿波里小区的一个四十多岁的女性
like_count:6
user_name:一笑奈何sjy9
user_id:5709945883

comments:绿波里
like_count:5
user_name:yang3_28
user_id:5041136309

comments:是奎屯的确诊了 在兵团医院治疗
like_count:4
user_name:LiiRui_
user_id:5682495711

comments:第七师是奎屯嘛
like_count:1
user_name:Rayele
user_id:6064136458

comments:谁知道这个绿波里的回来几天了呀？
like_count:0
user_name:木木火火_
user_id:5659189029

comments:好像离得很近 我现在也慌得一批
like_count:0
user_name:啵崽蜜桃
user_id:5391628434

comments:Comment with pics
like_count:2
user_name:我是一个没有故事的Girl
user_id:5128942882

comments:第七师多了一例，是奎屯吗还是下面团场
like_count:0
user_name:云卷起来很甜-
user_id:6031296569

comments:突然发现是戳粉找到亲人了
like_count:0
user_name:Hvis丶
user_id:5482497833

comments:微博上就有个疫情地图，哎，新疆同志们都要安全啊
like_count:1
user_name:为自己而活的汪汪
user_id:5299194128

comments:没有具体地址 只是说第七师  在人民日报上有报道
like_count:0
user_name:我离易峰5厘米
user_id:6377219637

comments:据说是有奎屯的
like_count:0
user_name:远道不可思2010
user_id:7282300580

comments:姐妹，我也是奎屯人。现在我们能做的只有保护好自己和家人，尽量少外出、勤洗手、保持室内空气流通。如果需要外出就请一定要戴口罩！！！ 不要害怕，请相信中国！请相信在疫情一线努力工作的医护人员！新疆，加油！
like_count:2
user_name:夏日心动95
user_id:7031845446

comments:图片评论
like_count:0
user_name:花落花有意j
user_id:3014398715

comments:第七师就是奎屯的，绿波里小区。大家注意保护自己，加油！
like_count:2
user_name:独角兽VS暴走射手
user_id:6055240743

comments:奎屯现在可以进出城市吗？哪位哥哥姐姐知道帮帮忙
like_count:1
user_name:夺命老乌苏
user_id:5491856046

comments:我就想知道七师的是哪个团场的啊呜呜呜
like_count:1
user_name:-金絮其外败絮其中
user_id:6855598471

comments:绿波里一例
like_count:0
user_name:小马小马derderde驾
user_id:5208865863

comments:吐鲁番那人是武汉回来的，太服气了，千里投毒，这么大点地就俩医院，孕妇产检该咋办
like_count:0
user_name:27归期
user_id:5864127710

comments:我们单位通知奎屯有一例了，所以我们克拉玛依很紧张
like_count:0
user_name:龙tory和七小宝
user_id:1988442067

comments:第七师就是奎屯啊
like_count:0
user_name:Amol
user_id:1935877477

comments:微信关注天山网吧  消息更新的挺及时的
like_count:0
user_name:我爱吃蔡
user_id:5852271011

comments:有奎屯的 绿波里小区我妈家呢栋整个隔离 说是有从重灾区回来确诊的 不让出不让进 单元门都出不去
like_count:1
user_name:仙女姐姐哟a
user_id:6562561061

comments:没有，四个乌鲁木齐的一个伊犁州的
like_count:1
user_name:锥函玩家sese
user_id:6899072581

comments:西华园的我表示很慌
like_count:0
user_name:章鱼小丸子和AD钙
user_id:1771373587

comments:还有一个在飞鸿里
like_count:0
user_name:这么凶干嘛我也很怂那
user_id:6028798394

comments:绿波里呀。
like_count:0
user_name:梁大尾巴狼
user_id:5680084863

comments:那她得接触了多少人，回来奎屯跑了那些地方啊，一想到就慌的一b
like_count:0
user_name:小狮子的糖栗子
user_id:2323761817

comments:妈啊。奎屯就有。独山子的瑟瑟发抖
like_count:1
user_name:sun向阳阳
user_id:6389918674

comments:呵 我姥姥家祝绿源里 反正天北新区都贴告示了
like_count:0
user_name:我是草晚晴
user_id:5474886871

comments:昌吉来报道 新疆(ง •̀_•́)ง
like_count:0
user_name:小樱泡芙
user_id:6747908946

comments:楼上大妈前天半夜从河南回来了
like_count:0
user_name:_李_超_阳_光
user_id:6935199554

comments:我家对面…绝了…西藏要撑住啊
like_count:0
user_name:Hvis丶
user_id:5482497833

comments:奎屯一例
like_count:0
user_name:替人找药
user_id:3257393710

comments:绿波里已经封了
like_count:0
user_name:你的宝贝佩奇
user_id:5209153260

comments:绿波里在我家对面啊
like_count:0
user_name:维密王祖蓝
user_id:5326294499

comments:我准备穿防化服
like_count:0
user_name:STA_777777
user_id:5630592519

comments:@哎呦我去哈哈哈
like_count:0
user_name:Hvis丶
user_id:5482497833

comments:回复@Rayele:不是，第七师是兵团的
like_count:0
user_name:你的脸好大欸
user_id:7247958781

