comments:人多离得近 武汉出来的人最少有40%来河南了 你说吓人不吓人
like_count:0
user_name:嗯嗯晚
user_id:1839940655

comments:简单的事，想深了就复杂了；复杂的事，看淡了就简单了。
like_count:0
user_name:·__草莓味的柠檬
user_id:7274837131

comments:河南有一亿人口，而且武汉春运流出人口最高的貌似就是河南
like_count:19
user_name:星夜和牛奶河
user_id:6872300225

comments:从武汉来的人多呀，
like_count:7
user_name:爱自己爱小爽爱生活
user_id:7200973475

comments:人口基础大啊 再加上离武汉近 从武汉流入河南的人数那么多 病毒潜伏期也可以传染 真太难了 要不是防控做的好 真不敢想象
like_count:13
user_name:小甘草很甜
user_id:5195446056

comments:没办法人口大省 而且与湖北交界的信阳确实涌进不少那边的人
like_count:9
user_name:長野千葉
user_id:5663544109

comments:武汉封城前几小时跑出去了几十万人啊
like_count:9
user_name:我是最坚强的泡沫沫沫
user_id:1797048333

comments:离得太近了。湖北放出消息太晚了。潜伏期一过 非常可怕
like_count:2
user_name:阿星丶
user_id:3214031733

comments:你看看数据，疫情发生后出城500万人，流动人口排名前十的城市河南占了5个
like_count:7
user_name:Mei风色幻想
user_id:2251616963

comments:因为河南离湖北很近，外出务工的人很多，很多人都是一周前开始回家的，慢慢才过潜伏期
like_count:5
user_name:向世界宣告你的美丽
user_id:2858817001

comments:坐标桐柏月河乡下，管控啥?我是没有看见听见村干部说啥，初一家家户户串门拜年，没有看见带口罩的。管控严是大城市。。。。。
like_count:0
user_name:想唱0就唱
user_id:2484032733

comments:人口基数太大，距离武汉太近
like_count:4
user_name:京城韭菜代表
user_id:5856848605

comments:从武汉回来的人实在太多了
like_count:0
user_name:绎生只能够爱薏仁
user_id:6449183249

comments:就是管控的严，才能查出来这么多，你以为那些少的省份是没有的，要真是没有的就不会每天都在上升，只是没查出来而已
like_count:0
user_name:西柚Sweet_
user_id:3169215653

comments:河南和湖北接壤，离武汉很近
like_count:0
user_name:哟顺顺顺
user_id:1885370845

comments:临近武汉的南阳和信阳感染最多
like_count:4
user_name:G疯了
user_id:5247513909

comments:人多，离湖北近
like_count:3
user_name:如此扯了
user_id:2703562501

comments:因为河南在武汉务工的人员很多，过年了基本都会回家的
like_count:1
user_name:Z的小ppppp孩
user_id:3204268274

comments:你看到那个武汉出城人员流向图吗？外省第一就是河南
like_count:2
user_name:樱绮sami
user_id:2270024085

comments:人太多啦，而且就我们这个小十八线的县城，光武汉返乡人就1700
like_count:2
user_name:number圣楠
user_id:6448369279

comments:有的人知道自己有病，还回家，郑州中转的太多了
like_count:1
user_name:我没有哇
user_id:5713344156

comments:和湖北紧挨着又是人口大省，如果不是措施有效可能会是第二个湖北，河南做的很好了
like_count:1
user_name:寻欢玺作乐
user_id:6070828713

comments:河南人口多啊，等说这个病传染的时候哪些人早就听到风声跑回来了
like_count:2
user_name:不是大仙是大轩
user_id:5597063187

comments:一亿人口大省啊，排查严，而且离武汉近，去武汉打工的挺多的
like_count:0
user_name:云幕隐隐
user_id:2689856992

comments:河南人基数大，如果不这么严可不止128了
like_count:0
user_name:宝宝抱抱201608
user_id:5999000342

comments:京广线北上的车都经过郑州，而且距离湖北那么近，务工人员多，不严加管控的话会更多。
like_count:0
user_name:姐的小窝11
user_id:1783048567

comments:跟湖北是邻居
like_count:0
user_name:小山记一簪娘
user_id:1848185044

comments:太近了啊，我在驻马店上学，驻马店早饭都有热干面的太近了，何况更近的信阳和南阳。7万人口流入信阳
like_count:0
user_name:云零2333
user_id:5946040543

comments:管控严格，但是人口太多，而且离湖北太近，武汉离开的大部分人到了河南
like_count:0
user_name:AriesCodeF
user_id:2778929105

comments:管控严和多是两码事 管控以前回来很多人
like_count:0
user_name:是胖梨子啊
user_id:5439931611

comments:我觉得这数据，挺真实的没有瞒报
like_count:0
user_name:小茹爱吃糖呀
user_id:6411265088

comments:即使封村了，可还有那么多的人聚在一起聊天，都烦死了
like_count:0
user_name:爱旅行的再来一次
user_id:5213754152

comments:因为一开始进去的人多，毕竟交通枢纽，他们现在管的严是对的
like_count:0
user_name:阿易的小漂亮
user_id:5758476513

comments:潜伏期长
like_count:0
user_name:浅墨清杉
user_id:2961191787

comments:管控严格起作用也是几天以后才能看出效果的 现在的大多是之前回来的
like_count:0
user_name:请你吃草莓蛋糕啊
user_id:5646698113

comments:因为河南省人口最多，跟湖北最近
like_count:0
user_name:野兽派520
user_id:5889154696

comments:管控再严河南跟湖北也是紧挨着的
like_count:0
user_name:今晚还要接着睡凉席
user_id:7036581565

comments:人多 流动人口全国最多，趁着春运携带病毒返回家乡了
like_count:0
user_name:不羁放纵的心跳
user_id:5608216988

comments:河南与武汉接壤线长
like_count:0
user_name:茶味儿海盐糖ForXL
user_id:5685385218

comments:河南人多啊，而且与武汉毗邻，武汉出来很多人都返回了河南
like_count:0
user_name:Dreamkiller168
user_id:5783015353

comments:人口基础大，与湖北接壤，湖北来河南人数最多，就酱
like_count:0
user_name:张十二白
user_id:6067370695

comments:人口基数大，湖北回来的也多
like_count:0
user_name:是所罗门啊
user_id:6575591814

comments:武汉跑来的人太多了
like_count:0
user_name:快乐养身达人
user_id:5283478313

comments:大数据显示武汉外来人员信阳，南阳，几个城市占1个多百分点，这些人大多数都要回家的。
like_count:0
user_name:cindy14152
user_id:6800500284

comments:离得近，人还多
like_count:0
user_name:我叫远哥哥
user_id:5896119683

comments:人口基数大，而且该病有潜伏期
like_count:0
user_name:小镇姑娘21324
user_id:5243270576

comments:湖北封城前跑进河南大几万人，河南人口又一亿多，潜伏期一过只会越来越多
like_count:0
user_name:乔乔语霖
user_id:5639310444

comments:靠近湖北，两省交流密切，并且春运时是超大交通枢纽。
like_count:0
user_name:0米山茶花0
user_id:6016325136

comments:因为我们人口基数大啊…一亿人口呢，而且信阳安阳又跟湖北接壤……但是相信政府，数据不会有假。
like_count:0
user_name:半城柳色半声笛_
user_id:2961513707

comments:人多，外出务工多。管控严意味着更容易发现不会瞒报，
like_count:0
user_name:iyuesh
user_id:2518957370

comments:因为人多一个亿，距武汉近，武汉流出省外人口top10城市河南就有四个，信阳情况更是严峻，再一个郑州也是全国交通枢纽，
like_count:1
user_name:雪地中起舞
user_id:2486685605

comments:因为封城前甚至封城当天有很多人从武汉离开，光是去信阳的就有七万多人
like_count:1
user_name:耿直boy有理想
user_id:6311524491

comments:河南是人口大省
like_count:0
user_name:很少爬墙的包包
user_id:6335215375

comments:武汉返乡人数太多，有潜伏期，现在可能确诊了。
like_count:0
user_name:_魏菱玲_
user_id:1663665770

comments:河南人口大省，也是武汉输入人口最多的省
like_count:0
user_name:万象更新么么哒
user_id:2418114245

comments:人口基数大，流动性大
like_count:0
user_name:UZI的大哥子
user_id:6322763526

comments:…这肯定是封城封路以前就有的潜伏患者啊
like_count:1
user_name:别吃了小王
user_id:5744236604

comments:在武汉的河南人多，感觉同学里最多的就是河南人
like_count:0
user_name:红衣爱少年
user_id:5235544125

comments:人多啊！！而且大学生还有去打工的超级多
like_count:0
user_name:超级可爱的杨蒙蒙
user_id:5997601508

comments:因为郑州是全国交通枢纽 人口大省 离武汉又近
like_count:0
user_name:杉杉就是33呀
user_id:1747435001

comments:毕竟人口基数大，有些人故意躲过搜查，没办法
like_count:0
user_name:大大的赞赞赞
user_id:2644064487

comments:管控归管控，这病传播的太快了，我觉得这些数据还是少的，从武汉流出来的人已经超级多了，只能说我们大家心里不愿意它再蔓延而希望它少，实际上河南一个人口大省，加上春运，这些数字已经很好了
like_count:0
user_name:蘑菇扎了小揪揪
user_id:5244343508

comments:因为武汉出来的很多去河南的，所以才会多
like_count:0
user_name:游走在二次空间的燕子
user_id:6466471082

comments:河南临近湖北，这里好多地方都进了几万几万的武汉人
like_count:0
user_name:德云碧萝
user_id:6125775094

comments:武汉封城之前有大部分都跑到河南了，河南离湖北离武汉很近
like_count:0
user_name:等待3197121402
user_id:3197121402

comments:人口大省，劳务输出大省，这个比例已经非常小了
like_count:0
user_name:吃土少女小珊珊
user_id:1581475127

comments:很多在武汉打工的人又回到河南了，而且封城前有不少武汉人进入河南，况且河南一亿人口，做到这个程度已经相当不错了
like_count:0
user_name:演员黄猿
user_id:5232724044

comments:因为外地回来的多，河南的管控只能在这个基础上保证减少本地人传染的可能，武汉回来的那些没办法啊
like_count:0
user_name:小手冰冰凉cx
user_id:5713536474

comments:河南流动人口很多，去武汉务工人员也比较多
like_count:0
user_name:山风青2
user_id:7375734885

