comments:徐州8例了，微博上才显示5例。
like_count:0
user_name:身高一米五__
user_id:2401337411

comments:知足 苏州好歹第一个出延迟复工的通知 南京个辣鸡 到现在还在装死
like_count:3
user_name:冰柠檬百香绿
user_id:6148449625

comments:比较失望，毕竟也是最强地级市
like_count:0
user_name:一只大大懒猫咪
user_id:5706741371

comments:不说了，发文件不准聚餐，我昨天举报了都没用
like_count:1
user_name:Zoe馄饨精
user_id:2313232730

comments:真的希望快点公布
like_count:0
user_name:茶川er
user_id:5713241876

comments:微信关注苏州新闻广播每天都有发布的
like_count:0
user_name:我感觉我是小哥哥
user_id:1877898942

comments:苏州发布微信公众号已发了
like_count:0
user_name:灿妮啵啵茶
user_id:1664383304

