comments:今天出太阳了，门口还有聚众聊天的，我快愁死了
like_count:3
user_name:苏打水YC
user_id:2721357505

comments:平顶山应该离汝州不远
like_count:1
user_name:叫我镜子呀
user_id:5608220888

comments:叶县 宝丰
like_count:1
user_name:领眸1798
user_id:6312786858

comments:一个临汝镇的，其它不知道
like_count:0
user_name:可乐爱许嵩
user_id:5509845231

comments:为什么不公布活动轨迹啊 确诊5例了
like_count:3
user_name:囍鈺hhh
user_id:5059555753

comments:不都在市区的医院么？
like_count:0
user_name:尚可昕
user_id:1738443030

comments:最早确诊的那个好像是叶县的
like_count:0
user_name:是小花阿姨啊
user_id:5264227695

comments:平顶山这五个分别是哪里人啊 姐妹们知道的话可不可以告诉我
like_count:0
user_name:偷偷告诉月亮
user_id:3218541462

comments:静静在家里打坐
like_count:0
user_name:超農的糖糖糖
user_id:3947926974

comments:对啊，我在网上找半天信息，也不发具体点
like_count:0
user_name:二零一零年的可能性
user_id:5692219686

comments:唉
like_count:0
user_name:叫若尘吧
user_id:6067920215

comments:河南的
like_count:0
user_name:政在努力201906
user_id:7206399758

comments:我也想知道平顶山的在哪
like_count:1
user_name:BJT的喵
user_id:5196884194

