comments:加油
like_count:1
user_name:临沂吐槽
user_id:5181715619

comments:
like_count:0
user_name:in时尚圈
user_id:5393309507

comments:
like_count:0
user_name:播赤水
user_id:3909383956

comments:
like_count:0
user_name:搞笑发言人
user_id:5599176846

comments:自己把最后的生命通道给封了，没管控好救护车都进不去
like_count:1
user_name:划水板
user_id:2330243891

comments:罗庄一点动静都没有
like_count:0
user_name:小H同志呀
user_id:5857594373

comments:真的说不出来一刀切有什么好的，政绩工程还是为了少背锅？还是没有其他方法了。
like_count:0
user_name:Abu屠夫
user_id:1900346557

comments:临沂加油
like_count:0
user_name:你是我的美好666999
user_id:6983489835

comments:@佰陌白
like_count:0
user_name:周树岚再爱我一次
user_id:5205701585

