comments:……怎么会这样？家里人怎么就不能用一个房间隔离？是家人吗？不开房间门，每天送餐就行了呀？
like_count:4
user_name:urnotsocialpath
user_id:2693450183

comments:
like_count:3
user_name:玉玊则不亣
user_id:2938484780

comments:我想看财经新闻，不是看垃圾信息
like_count:2
user_name:吴夺
user_id:1891645920

comments:转发微博
like_count:0
user_name:K线天使
user_id:41257771

comments:不会吧！政府不是规定了医院能收尽收吗！如果真有其事，但愿你能够健康。
like_count:4
user_name:chinappx
user_id:2855417210

comments:网易是想死得早
like_count:1
user_name:侠家军一水电站110
user_id:2494451482

comments:犯罪 进拘留所
like_count:0
user_name:美团骑手鄭点钱
user_id:2259484897

comments:你不回家是为了自己家人的安全！人人都有家人！！
like_count:1
user_name:硬派软咖
user_id:3219317841

comments:转发微博
like_count:1
user_name:阿傑岩
user_id:1292860641

comments:为什么不收治呢
like_count:2
user_name:金三三就是猫九啊_
user_id:5454381928

comments:著名网黄
like_count:1
user_name:_吴畅FAN
user_id:5492462350

comments:我朋友也感染了，一直都是在自己家吃药，好几天了情况一直不好，还加重了，医院不收人，只收重症患者，感觉真的很无助很绝望，我在湖南省也去不了武汉，武汉的志愿者也不收外地人，有点难受，能不能帮帮我让我朋友能够去医院，我怕他撑不住了
like_count:0
user_name:猫九vacan
user_id:6433236415

comments:不容易，遇到谁都不知道怎么应对。
like_count:2
user_name:xiejianping_zj
user_id:2905203637

comments:感谢财经让我们看到这样消息。因为键盘前的大多数都和这个病人样只是一个普通的老百姓。
like_count:1
user_name:crystaldbb
user_id:5994598358

comments:希望网易负起责任，及时更新对应的事件进展，以防引起群众恐慌
like_count:1
user_name:奔跑的辣太阳
user_id:6247581810

comments:视频删了
like_count:0
user_name:方家岚g
user_id:2843622032

comments:加油
like_count:0
user_name:三月末新生
user_id:6525847484

comments:转发微博
like_count:1
user_name:-叶玮-
user_id:3513049050

comments:网易财经记者有良知
like_count:1
user_name:无国界的地球
user_id:7370176380

