comments:最新消息来京的湖北人近期不许出门了  臭名昭著了 你觉得厉害不
like_count:0
user_name:朝阳少帅
user_id:1297335240

comments:非常时期 地方政府照抄作业过于强硬不要质疑 乖乖回家做个投机的人
like_count:1
user_name:朝阳少帅
user_id:1297335240

comments:还是对拍拍美美的大树 白云吧 这样的日子太难过 超市有史以来第一次卖光了蔬菜
like_count:0
user_name:朝阳少帅
user_id:1297335240

comments:临沧没本地身份证都劝返呀
like_count:0
user_name:北京普洱专业供应商昭仁
user_id:1609583744

comments:无奈之举
like_count:0
user_name:怪兽oou
user_id:5989309537

comments:看看朋友
like_count:0
user_name:挽回前男友大师
user_id:6449777554

comments:新的一年，加油
like_count:0
user_name:五分钟电影汇
user_id:5817713813

comments:来啦！欢迎回访
like_count:0
user_name:V美利家
user_id:6242195270

comments:我来了，抢个头排来坐坐，欢迎回访
like_count:0
user_name:私家先生
user_id:2580722395

comments:晚上好
like_count:0
user_name:焦作大小事
user_id:5908414702

comments:
like_count:0
user_name:雨乔Ms
user_id:6911049671

comments:澄江是旅游县，往年过年前后外来人员都太多了，如果不这样做，估计后果会很严重
like_count:0
user_name:桦桦家的开心
user_id:2465549132

