comments:
like_count:1
user_name:十六TVSE
user_id:3420147162

comments:多学一样本事，就少说一句求人的话，实力才是一个人最强的底气。
like_count:0
user_name:大耳猫荼
user_id:5623077648

comments:腾云驾雾的赶来支持博主大大！
like_count:0
user_name:xiaozhi_love
user_id:5311700527

comments:晚上好
like_count:0
user_name:陆青先生
user_id:3038165241

comments:晚上好哦
like_count:0
user_name:佚中人
user_id:6012354677

comments:
like_count:0
user_name:黄桂雄骨科医生
user_id:6328039858

comments:关注我@热门搞笑榜上榜
like_count:0
user_name:热门搞笑榜上榜
user_id:5634617500

comments:忙时偷偷闲，别丢了健康；累时停停手，别丢了快乐。
like_count:0
user_name:牛神nddpg111
user_id:1169310232

comments:晚上好
like_count:0
user_name:牛神nddpg111
user_id:1169310232

comments:晚上好
like_count:0
user_name:玩个球呀
user_id:7302907498

comments:我会一直关注你的
like_count:0
user_name:Mr脸叔
user_id:1898882143

comments:晚上好
like_count:0
user_name:分手后教你如何挽回前任
user_id:6686868842

comments:强烈要求四川的棋牌室麻将馆关门
like_count:2
user_name:李秋蓉1988
user_id:5590084132

comments:爱你，你怕了吗？嘿嘿嘿
like_count:0
user_name:师兄你干嘛
user_id:2352167595

