comments:可不能说哪哪没有病例，被不自觉的武汉人看见，就..
like_count:5
user_name:不回复你就是猪
user_id:6004333021

comments:焦作应该有疑似病历吧，我听家人说有村子隔离的
like_count:1
user_name:2020必过法考的小白月亮ming
user_id:5541008732

comments:坐标济源 瑟瑟发抖
like_count:0
user_name:HQ-dawn
user_id:5717992668

comments:濮阳挺住
like_count:2
user_name:Aan康寧
user_id:3799245310

comments:而且之前发布的有个火车路过焦作。。
like_count:0
user_name:2020必过法考的小白月亮ming
user_id:5541008732

comments:不差不差，这个时候不用他们来凑数了
like_count:1
user_name:今天用鲨齿梳头了吗
user_id:6470759943

comments:济源表示我还可以
like_count:1
user_name:爱吃零食的皮特高
user_id:6480529149

comments:坐标济源，在家里除了客厅，哪儿都没去过疫情快过去吧，家里比北京还是安全点的
like_count:1
user_name:暻谙
user_id:5315600573

comments:焦作有瞒报吗？
like_count:0
user_name:鸭梨妈压力山大
user_id:2289679655

comments:滑县
like_count:0
user_name:关于罗文润
user_id:5457960096

comments:加油。
like_count:0
user_name:安以貊
user_id:1991010072

comments:这几天去的最远的地方也就是单元楼道了吧
like_count:0
user_name:Shaovon
user_id:5767903197

