comments:可能明后天出吧
like_count:0
user_name:AC-cheng
user_id:5601491299

comments:我们通知了，又撤了，日
like_count:0
user_name:181周周呀
user_id:6295439582

comments:收到房东封房消息，说没通知前不准回来，好想问我的房租是不是不用交了
like_count:0
user_name:爱上继续微笑
user_id:2472126014

comments:我们已经通知了，2月10号上班。
like_count:0
user_name:Dear---丽儿
user_id:6573493426

comments:我6点刚看到新闻就联系hrd了。放心，写通知和做休假申请也需要时间，莫慌
like_count:0
user_name:终极屌丝
user_id:5515388375

comments:广州日报出了
like_count:0
user_name:WongSLynn
user_id:2676154811

comments:我也是
like_count:0
user_name:一个立了flag要坚持锻炼身体的人
user_id:2802299013

comments:我也没收到
like_count:0
user_name:长颈鹿我只爱李光洙
user_id:5672950451

comments:同样
like_count:0
user_name:fresh119
user_id:5581119585

comments:出了呀，元宵后
like_count:0
user_name:轩仔呀ee
user_id:6084161317

comments:同样还没收到
like_count:0
user_name:猫薄荷0718
user_id:1630083585

comments:广东省出通知了，不知道你们单位出没有
like_count:0
user_name:是唛子呀
user_id:6920522993

comments:共青团已经发通知，不得在2.9日24:00之前开工！
like_count:0
user_name:我要吃了你吃了你
user_id:5702154240

