comments:厉害了
like_count:0
user_name:鱼骨头变变变-
user_id:1929307882

comments:我家牌局天天打，村里老娘们天天吃完饭等着到我家打牌
like_count:2
user_name:小脚丫58
user_id:5305139074

comments:我爸今天出去两趟，去打牌，回来我就跟他翻脸了，他要再出去，我就举报自己想死别带我们
like_count:2
user_name:米雪mimimi
user_id:5730277135

comments:我也想举报了，我弟弟带了一群人来打麻将
like_count:0
user_name:不瘦六斤不改签名
user_id:5631245603

comments:我也想举报
like_count:0
user_name:唯一的孟美岐
user_id:6544824576

comments:打什么电话。我也想举报
like_count:0
user_name:是你的郑可爱
user_id:5272857385

comments:？打什么举报电话 我家现在还在打麻将呢 想效仿同样的做法！
like_count:0
user_name:冬天der夏花
user_id:6278021757

comments:举报电话是什么
like_count:0
user_name:温可甜
user_id:5405201910

comments:我们家都自觉隔离好几天了  结果今天我堂妹回娘家突然来我们家了  一堆人在我们家吃饭 好害怕
like_count:0
user_name:某个不知名的网友
user_id:5840522614

comments:咋举报啊 不在家里啊
like_count:0
user_name:机智蒸小爽
user_id:6423344776

comments:是哪个部门来了吗
like_count:0
user_name:rognosticates
user_id:3884262521

comments:举报电话??家里亲戚打牌 急需
like_count:0
user_name:鲤鱼鲤鱼风
user_id:6962567699

