comments:还以中华民国纪年。。。
like_count:10
user_name:在第九年夏至等你
user_id:5281900399

comments:这要是真的，也太可恶了吧
like_count:11
user_name:董董今天学习了吗
user_id:1219068545

comments:居然去旅游？哪里不好去？这个时候去？
like_count:2
user_name:_阳光总在_风雨后
user_id:1741150571

comments:在国外定居后才知道，TW人是在国外最仇恨我们最对我们恶语相向、最处处时时我打算踩我们的一群人
like_count:6
user_name:百合1729
user_id:1879980811

comments:看到他这个公文上的字我突然对我的左手有自信了
like_count:2
user_name:Mo丶ck
user_id:5092462551

comments:好了，限台令请无限期执行
like_count:3
user_name:Snoopyxx
user_id:1795386463

comments:没错，我朋友泰国飞不过去
like_count:1
user_name:宝藏包子
user_id:6121870910

comments:#台湾禁止出口口罩# 魔幻台湾¯\_(ツ)_/¯
like_count:0
user_name:圆圆圆圆哎呦喂
user_id:2447033091

comments:@阿肥_三 
like_count:0
user_name:GGGHfeng
user_id:7305445344

