comments:高新区丹尼斯今天的菜，面，肉都被哄抢空了
like_count:8
user_name:叮叮铛的铛铛叮
user_id:3087949131

comments:请广大经营者加强正面宣传，切实履行社会责任，严格依法经营，确保市场稳定供应。
like_count:10
user_name:洛阳的事儿
user_id:5537073849

comments:我买了一袋米，一袋面，还有若干蔬菜。 因为我妈说了 不让点外卖。 现在我都尝试自己和面蒸馒头了…………
like_count:2
user_name:熙小蔓
user_id:5655188974

comments:都是被一些谣言吓得了 明天你去超市再看看 是不是又是满满的
like_count:10
user_name:狗狗哥_
user_id:3305206735

comments:这是真要自我隔离半个月嘞？
like_count:6
user_name:火箭苦力怕i
user_id:5567020773

comments:感觉也不单纯是因为谣言，主要也想一次多买点能不出来就不出了
like_count:7
user_name:YDUYDU
user_id:2912272767

comments:咱们洛阳肯定生活供给足够的，说了不让去人多的地方，结果扎堆去买米，这个时候扎堆是最危险的时候，咱们洛阳刚爆发，还是有一部分潜在被感染者不知道呢，而且也有人不戴口罩。这个时期最复杂。所以不要扎堆去啊，家里没有了再去买。咱们农业大省，会让咱们吃不上米面吗。
like_count:2
user_name:我七吃不饱
user_id:2430115727

comments:有些人去疯抢真是没谁了
like_count:4
user_name:CHENG-JIANI
user_id:2835164463

comments:囤货是为了不出门
like_count:3
user_name:TKOOS
user_id:2607016653

comments:所以大张开门营业吗？
like_count:0
user_name:推拉门往左还是右
user_id:2971542955

comments:关键是不涨价就行
like_count:2
user_name:小大个儿
user_id:2133322107

comments:抢菜，油啊都是瞎起哄，过年买的东西不够吃啊。
like_count:1
user_name:Lugdyjsa
user_id:5885313984

comments:洛阳确定只有2例吗
like_count:0
user_name:咖啡s已冷
user_id:3024082915

comments:看见个没戴口罩的
like_count:0
user_name:是一只羊33
user_id:5675860192

comments:别怕啊。
like_count:0
user_name:可以请你吃冰棍吗
user_id:5779211998

comments:人民群众还是比较相信政府的啊
like_count:0
user_name:DN大宁宁
user_id:2509206591

comments:不过，不要涨价是重点
like_count:0
user_name:小萌马儿是小露儿Y
user_id:3155084665

comments:其实囤货只是为了少出门
like_count:0
user_name:小萌马儿是小露儿Y
user_id:3155084665

comments:抢泡面的人，不知道脑子想什么
like_count:0
user_name:低配佟大为丶
user_id:1972766127

comments:今天去盛德美在抢泡面其他都一片祥和
like_count:0
user_name:卫了不被发现
user_id:6135381221

comments:生意好，估计准备关禁闭了。
like_count:0
user_name:北邙蒋先生
user_id:5717286320

comments:明天外地牌照能在洛阳下高速吗
like_count:0
user_name:夏天的贴心小棉袄
user_id:1873693793

comments:哈密瓜40一个火龙果15一个，刚才切开准备吃才看到的。这物价吓死人啊
like_count:0
user_name:包子千金不换
user_id:3278223977

comments:我能说今天我朋友发给我的视频郑州某超市白菜13块钱一公斤，
like_count:0
user_name:洛霜红叶
user_id:2161941594

comments:涧西盛德美没有这等现象，这是政府…………不必紧张！！！
like_count:0
user_name:马马虎虎lhz
user_id:5811655378

comments:会涨价吗？
like_count:0
user_name:爱马就有
user_id:6094730429

comments:去抢购也许是想多囤点尽量减少出门的机会
like_count:0
user_name:正宗国产小仙女
user_id:3306500851

