comments:举报浙江台州市路桥区金色南洋小区，村支书干部故意隐瞒一周前从武汉回来一家人村民，昨天发热去医院确诊肺炎，今日小区已被封闭。
like_count:30
user_name:岛岛的小仙
user_id:5825636726

comments:村官真的一言难尽……希望政府能修改一下村官任职资格，部分地区花钱拉票严重，当选后不但不干实事，还各种滥用职权……百姓苦不堪言！
like_count:19
user_name:墨墨momo01
user_id:6411247665

comments:给村支书武汉野味一盘
like_count:5
user_name:Chin-Kee
user_id:5190534974

comments:【#村官隐瞒4家属从武汉来被免职#】#浙江新型冠状病毒肺炎#
like_count:1
user_name:资深女王鱼
user_id:1251634327

comments:何苦呢，害人害己！
like_count:3
user_name:北雁兮南飞
user_id:5237190420

comments:活该，并且全家隔离15天。
like_count:5
user_name:京都左京区兎紫
user_id:1858480172

comments:该
like_count:2
user_name:蔡蔡-kit
user_id:1068307062

comments:村支书屁大的官，免就免了，对他也没什么损失的，最好罚款一百万
like_count:5
user_name:飞行的蔷薇317
user_id:3968804197

comments:免责就了事，这也太轻了吧，都连累别人了，应该按危害公共安全罪判刑！
like_count:1
user_name:LIMOUYIGE
user_id:5132049867

comments:被人举报的吧！该！最好还有其他惩处！
like_count:0
user_name:多瑙河畔Encounter
user_id:1751224921

comments:这么傻也能当支书，随便找个借口不就过了
like_count:0
user_name:余家有魔女
user_id:5088966728

comments:真的活该
like_count:0
user_name:Keirashero
user_id:5306749833

comments:谁能帮我解惑下，为什么要隐瞒
like_count:0
user_name:谦沟
user_id:1934760944

comments:免得好
like_count:0
user_name:天天一人
user_id:6549759143

comments:活该！
like_count:0
user_name:穆木1982
user_id:2721872143

comments:害人害已
like_count:1
user_name:上海山尔乐
user_id:1572360307

