comments:不行不行，带着口罩吃吧
like_count:33
user_name:花-火T
user_id:7033655921

comments:这也是其他长辈们拍的在农村老家的视频，会劝他们带口罩的！谢谢大家关心和提醒！！
like_count:11
user_name:Se_Apathy
user_id:3143034080

comments:还是开视频一起吃好，天气太冷容易感冒，在一个饭菜容易凉
like_count:20
user_name:被禁锢的鱼涵
user_id:7233414146

comments:貌似我们保定的
like_count:0
user_name:丶敬礼
user_id:3869020886

comments:飞沫传播，还是不安全，劝回吧
like_count:14
user_name:爱是一朵花-你是唯一的种子
user_id:2170515033

comments:还是不太行，有飞沫
like_count:7
user_name:红豆小姐er
user_id:2480785172

comments:@不想长大的bingbing
like_count:1
user_name:九命一心-
user_id:3171832827

comments:哈哈哈哈嗝
like_count:0
user_name:小玖什么时候才能在见你
user_id:6666324551

comments:表示要笑死
like_count:1
user_name:易沫2010
user_id:7285536136

comments:@没有阳光的早晨很晴朗
like_count:0
user_name:弋弋弋妗妗
user_id:1974248107

comments:@励志不让世界改天我 哈哈哈哈牛批
like_count:0
user_name:大钟狼V
user_id:6349786478

