comments:封路和水貂两个热搜，东北跟河南是难兄难弟，唉！
like_count:15
user_name:月柏
user_id:5636157868

comments:如果送他们一个爱马仕的皮包估计就不会觉得可怜心痛了，因为背出去能装逼啊。
like_count:11
user_name:MJ-Fei
user_id:2648291215

comments:圣母们不用吃猪肉，不用穿皮鞋，最好出家与世无争，这样啥病都不会有。
like_count:11
user_name:一只深阿
user_id:1800710415

comments:如果是东北发生疫情，就是众志成城喷东北了
like_count:10
user_name:骁中野
user_id:6180389742

comments:一有比事就往东北人身上甩锅
like_count:5
user_name:此心安处难亦难
user_id:2347329113

comments:问题是这并不是水貂引起的啊，就是蝙蝠啊，只是传染模式和水貂病毒相似
like_count:0
user_name:奥古斯塔Kasier
user_id:2981644843

