comments:顶上去!让全国人民看看这几个人的嘴脸！
like_count:7
user_name:锦字成书早
user_id:6563681874

comments:丢回去浪费汽油 我建议直接火化
like_count:1
user_name:查无此人236
user_id:5249528632

comments:真是要干什么!
like_count:1
user_name:锦字成书早
user_id:6563681874

comments:要吃什么自己掏钱
like_count:0
user_name:魔法天使_
user_id:1893953700

comments:瘟逼
like_count:2
user_name:Joey何何何小姐
user_id:2485976535

comments:非常过分，湖北人，武汉人一生黑
like_count:5
user_name:批哎木吴流斯
user_id:5991992713

comments:从同情到鄙视
like_count:3
user_name:蓝蓝的天2808494257
user_id:2808494257

comments:回复 @批哎木吴流斯 的赞: 感谢支持
like_count:0
user_name:蓝蓝的天2808494257
user_id:2808494257

comments:太过分了，这些人
like_count:0
user_name:1美happy
user_id:6163411423

comments:太恶心了！！！这些人真的绝了
like_count:1
user_name:小郭同学今日准备考研了么
user_id:3700459081

comments:太过分了！
like_count:1
user_name:小燕山
user_id:1714958543

