comments:河北小村已经封路啦
like_count:1
user_name:大胖儿的小仙女
user_id:3143505992

comments:我们郑州一个大型超市白菜一颗63块钱，第二天被举报罚了50万
like_count:5
user_name:可爱d小姐姐
user_id:2550688261

comments:给他们模版了都不会照着抄，河北人心累
like_count:4
user_name:z花海
user_id:3130316793

comments:别问，问就是河北省委领导都装死被隔离了
like_count:0
user_name:我是玄玄呀
user_id:1753066007

comments:河南路过，光短信都十次，河南这次真的没让失望，河北加油
like_count:5
user_name:芭比舒心-
user_id:5511062785

comments:河南路过 湖北加油
like_count:2
user_name:你真没感动m
user_id:5640371527

comments:顶
like_count:0
user_name:我就是小岳岳的江江呀
user_id:5516217734

