comments:#倾尽所有，辛有志捐1.5亿#你捐出的不是钱，钱对你来说只是个数字。你捐出的是你情感，是你的爱，是你温暖的怀抱。在我们的生命中认识了你，我们感到自豪！好运的另一个名字叫人品，祝你平安好运！
like_count:14
user_name:想温柔a
user_id:6463046238

comments:武汉加油
like_count:7
user_name:北方的表哥
user_id:7118907819

comments:属实奥力给，支持辛巴正能量
like_count:5
user_name:奔跑的蜗牛AF
user_id:5730221223

comments:#倾尽所有，辛有志捐1.5亿# 辛巴大爱
like_count:3
user_name:善良的人很简单
user_id:6987697522

comments:辛巴公司刚起步，倾其所有支持武汉！有这样大爱大格局的人少之又少之，他的所作所为一鸣惊人！大爱无疆
like_count:15
user_name:杰出九冬只因有你陪伴
user_id:5625663139

comments:真消息掺杂假消息一起放！真是气人
like_count:4
user_name:Kimheesun1986
user_id:3291912071

comments:可能到不了需要的人手里
like_count:4
user_name:0o胖胖胖鱼儿0o
user_id:1959244823

comments:你的一亿查不查，到哪里去了吗？你是捐款人有权利知道用在哪里了
like_count:7
user_name:青田许YY
user_id:2167384651

comments:加油
like_count:0
user_name:妮妮12120
user_id:3543502121

comments:支持辛巴
like_count:2
user_name:王之赞
user_id:5678985929

comments:
like_count:1
user_name:1117以后会更好
user_id:7219342647

comments:如果是捐给武汉慈善总会的那就是喂了狗了
like_count:2
user_name:壹贰叁-124
user_id:3516655433

comments:黑粉好好学学
like_count:0
user_name:战神勇士888
user_id:7328771421

comments:看好钱的支出转向，别被私吞了
like_count:3
user_name:圆圆圆咯咯咯
user_id:6361364779

comments:哪有人品，花钱买人品吧
like_count:1
user_name:jingwei_1988
user_id:3197836101

comments:加油[加油][加油]
like_count:0
user_name:我在远方眺望你V5
user_id:6501685590

comments:还tm百姓心中，谁让你代表百姓的。这类网红就不该出现
like_count:0
user_name:地狱堕在
user_id:6008394180

comments:这个消息确实刷新了我对这些很反感网红的认知
like_count:0
user_name:我会永远站在你左手边166
user_id:6078770892

comments:没用，全给某十字了
like_count:1
user_name:Nutcracker0
user_id:7352116748

comments:都是智商税收割来的吧
like_count:1
user_name:地狱堕在
user_id:6008394180

comments:辛巴 能介绍一下吗？
like_count:0
user_name:游win
user_id:1712493402

comments:捐错了
like_count:0
user_name:-Devil3
user_id:7194270243

comments:真有钱
like_count:0
user_name:羞嗒嗒的小怪物
user_id:6509876549

comments:只希望钱能真正用到需要的人手中
like_count:0
user_name:momo少哭
user_id:1807553791

comments:阿姨早上好啊
like_count:1
user_name:一粒樊尘
user_id:7217513296

comments:别给慈善总会了  还不吸取经验教训啊
like_count:2
user_name:menyliu等等
user_id:2686460882

comments:捐错了，应该捐给韩红基金会的！！
like_count:0
user_name:到过最远的尽头
user_id:2144494104

comments:支持辛巴
like_count:0
user_name:冷秋30763
user_id:7241375447

comments:支持辛巴辛有志严选
like_count:0
user_name:冷秋30763
user_id:7241375447

comments:都不知道有这个网红，从此对网红的看法改变了。
like_count:0
user_name:小企鹅妈妈-于
user_id:2308231085

comments:分享 @不见不贱666 的微博小视频 小明脱口秀：八姓家奴！ .   网页链接
like_count:0
user_name:双木林1972
user_id:7271232540

comments:早上好
like_count:3
user_name:樊守护者
user_id:6426187653

