comments:注意防护
like_count:0
user_name:娜么爱洋_0909
user_id:6445012609

comments:大朗2常平1寮步1高埗1
like_count:0
user_name:奶一根毛
user_id:3500672495

comments:在大朗的我瑟瑟发抖
like_count:0
user_name:奶一根毛
user_id:3500672495

comments:别出门
like_count:0
user_name:i杨洋
user_id:6372155625

comments:可以去东莞市卫生健康局公众号看看
like_count:0
user_name:岩气Yanci
user_id:6472258552

comments:你关注东莞卫生健康局的公众号，有详细的
like_count:0
user_name:A-fen_
user_id:2709626390

comments:大朗那两个，1/24从武汉偷偷跑回来的，等好了，真该抓去关几天，都封闭离汉通道了
like_count:0
user_name:_JFD_
user_id:3973198858

comments:已经出了，高埗，大朗，常平，寮步
like_count:0
user_name:忆_YE
user_id:1770935385

comments:【情况通报】东莞新增五例新型冠状病毒感染的肺炎确诊病例
like_count:0
user_name:新温浪
user_id:2239175362

