comments:也不能批准 他们带着zz目的来的 不是有心帮人
like_count:0
user_name:状元不香么sscurry
user_id:5300850023

comments:弱弱的问一句，为啥德国专家没被拒就拒美国的呢？
like_count:0
user_name:happy朵朵00
user_id:1437915027

comments:永远要做自己的救世主，不要指望别人！
like_count:0
user_name:糖衣撂炮弹
user_id:5279755162

comments:为啥不让来
like_count:0
user_name:可可43204
user_id:5309368654

comments:需要签证
like_count:0
user_name:吴TTONG
user_id:6398529760

comments:为什么拒绝干实事的，却等一些官僚来
like_count:7
user_name:哼哈二将周
user_id:6731075894

comments:为什么还被拒？
like_count:1
user_name:蓝宝藏xm
user_id:2160866210

comments:你是个脑残，你知道现在有多严重吗？世卫组织的能力多强你懂？啥都是政治目的？
like_count:7
user_name:锐瑜89
user_id:6476378076

