comments:山姆那十斤几乎是我孤军奋战消灭的……
like_count:0
user_name:611_夭
user_id:1765605632

comments:熬成酱，熬的时候还能消磨时间
like_count:1
user_name:JX_Fearless
user_id:2945766235

comments:过年前买了10斤，本来想着一个星期吃完，最后……不到一个星期就吃完了……
like_count:0
user_name:怪物络绎
user_id:1642371473

comments:我不吃，我就问问，甜吗？
like_count:0
user_name:insa-
user_id:1463988252

comments:太羡慕了
like_count:0
user_name:一念_o_o
user_id:5338750780

comments:实名羡慕！两斤车厘子早见底了
like_count:0
user_name:知道错了莓
user_id:5673011661

comments:
like_count:0
user_name:犬皮皮皮
user_id:1804618545

comments:幸福
like_count:0
user_name:小屋里的潜水猫
user_id:2128184533

comments:好幸福啊！太羡慕了！
like_count:0
user_name:cherry523711
user_id:3700411850

comments:变相的炫富啊小富婆
like_count:0
user_name:乔治与霜降
user_id:5035077915

