comments:哪里都没有，呆家里别出去
like_count:2
user_name:AnBape
user_id:5503295948

comments:帮我也问问哪有口罩
like_count:0
user_name:莎莎宝宝-
user_id:5214274128

comments:到社区问问
like_count:0
user_name:白菜豆腐xin
user_id:3173695600

comments:现在都买不到啊！！
like_count:0
user_name:微光稚兔
user_id:5850375477

comments:别出门
like_count:0
user_name:我不想换网名但是没办法
user_id:6678105301

comments:连库存都没有的我哭的很大声T^T
like_count:0
user_name:yrk_201301
user_id:6316207097

comments:我也在昌吉买不到口罩，没事就别出去啦
like_count:0
user_name:北辞88380
user_id:6975759095

comments:我昨天问一个药店人家说初六就有口罩了。不知道真假
like_count:0
user_name:aybt444
user_id:6034063453

comments:同问啊 没口罩都出不了门
like_count:0
user_name:啊啊芒果呆
user_id:2874880691

comments:买不到+1
like_count:0
user_name:阿萱就是Faye啊
user_id:3240560274

comments:我在昌吉就买不到
like_count:0
user_name:Liooo瓊瓊
user_id:7114931176

comments:这个最近好像是有活动，网页链接 ,性价比也不错。
like_count:0
user_name:凌翟癍
user_id:6991016357

