comments:我觉得你这个比肺炎都严重你还是快去，这种不能耽误的，有些打晚了人还是没了……不过也不要怕，就是不要拖比较好
like_count:1
user_name:小鸡蛋卖鸡蛋
user_id:1849154610

comments:你去急诊科不去发热科没事的
like_count:1
user_name:stupidwoman
user_id:2470044640

comments:赶紧去   速度去
like_count:0
user_name:嗯哼嗯哼嗯恰恰17
user_id:2647964011

comments:去吧，戴好口罩
like_count:0
user_name:YYY-Foreverlove
user_id:1693550431

comments:戴好口罩  别担心  医院经常消毒
like_count:0
user_name:十声-
user_id:2823720354

comments:疫苗是在疾控中心打的，通常不在医院
like_count:0
user_name:国产丁海寅
user_id:2249016843

comments:爆发高峰我才去急诊看咳嗽。离人远点   就OK了    那些疑似病人在另一个区域
like_count:0
user_name:只想改个名的咸鱼
user_id:1777483035

comments:你现在不去难道还等着返工潮来了再去？
like_count:0
user_name:少油少盐不要辣
user_id:3613520011

