comments:我也在拼命搜，太可怕了，人家一个省感染的都不如我们十八线小城市人多！
like_count:3
user_name:biubiu木木123
user_id:3914878532

comments:10例了
like_count:0
user_name:白兰地鸡
user_id:1941293722

comments:可以问谁啊
like_count:0
user_name:葉缪缪
user_id:1925124467

comments:第十例了
like_count:0
user_name:一个没有感情的ATM
user_id:5442746817

comments:听说是阳东的，在武汉上学，现在在阳东人民医院。
like_count:4
user_name:街子古
user_id:1807839867

comments:新增的一例是哪啊？不知道吗 待会我再来问一下下...瑟瑟瑟发抖中...！
like_count:0
user_name:不不不二_
user_id:6340272380

comments:我也想知道阳江人瑟瑟发抖
like_count:1
user_name:万事顺利可乐
user_id:5307844540

comments:听说是阳东的，在武汉读书回来的，好像是在幸福新村的
like_count:0
user_name:麋鹿囤囤囤
user_id:7357696694

comments:这次是本地人，就说是阳江市的，也不说说哪个县……
like_count:0
user_name:一个透明的孩子
user_id:6306494165

comments:阳江卫生健康公众号有说 自己取看看咯
like_count:0
user_name:阿拉斯加的狗吠
user_id:6235269032

comments:听说是去武汉读书的
like_count:0
user_name:梦也可以实现
user_id:5733159990

comments:好紧张到底是输入还是本地
like_count:0
user_name:我是虫2
user_id:1887719797

comments:太可怕了 就这一会又多1例 查也查不到是不是发生在边 
like_count:0
user_name:二的自信
user_id:5181867013

comments:会不会只是那13个人里的
like_count:0
user_name:星月流皎相映洁
user_id:2801879425

comments:好像是阳东的
like_count:0
user_name:Maymaymay-
user_id:1738381332

comments:今天的一例是哪里的？
like_count:0
user_name:衣柜整体定制
user_id:5642662225

comments:同问啊
like_count:0
user_name:可爱的小子墨
user_id:1405102607

