comments:在家真的效率爆低 啥都干不了
like_count:14
user_name:-阿美w
user_id:5507860553

comments:效率真的低到爆炸 我以为就我一个人好像丧失了读题能力
like_count:11
user_name:澄也柚柒
user_id:5032418529

comments:加个Q一起努力吗
like_count:5
user_name:久胖失误便是
user_id:6586219051

comments:高三同学别痛苦，上完高四上高五
like_count:3
user_name:麦芒r
user_id:5545991118

comments:02还在高二
like_count:2
user_name:Veriitass
user_id:3189306512

comments:02大一啦
like_count:2
user_name:universe_sd
user_id:5358153114

comments:同高三 已经颓废一周了
like_count:2
user_name:春日樱桃0
user_id:3853282490

comments:真的效率低啊低……书店效率好点还关门了
like_count:1
user_name:做梦都是brilliant霉霉
user_id:6198253289

comments:05的高一给你加油！！
like_count:0
user_name:fo_小方
user_id:6476803768

comments:考研党不比你们好到哪儿去复试也不知道会不会推迟唉
like_count:0
user_name:青春摇曳于夜色
user_id:3699376484

comments:别说你们了 老子快念博士了毕业论文在家都憋不出来
like_count:0
user_name:Echostudy
user_id:2946396417

comments:同道中人 家里效率真的低
like_count:0
user_name:十颗豆子呀
user_id:5124166460

comments:我的硕士论文……在家难产了……
like_count:1
user_name:一只哆啦睿智
user_id:7379315710

