comments:不是21开学吗
like_count:0
user_name:桔子爱上小青蛙
user_id:6571658450

comments:不是延期到17号吗？我们19号才开学，更晚啊
like_count:1
user_name:ShakyZsy
user_id:2025689017

comments:统一回复哈，宁大原定是21号开学，24号正式上课。但是现在规定浙江大中小学（幼儿园）2月份之前不得开学，所以具体开学时间还要等通知
like_count:1
user_name:ShakyZsy
user_id:2025689017

comments:我们本来就是2.23   2.34开学看来又要往后延期了
like_count:5
user_name:鹿不羁祖传鸡贼鹿
user_id:5819563612

comments:我们学校本来就2.14开学 2.1789才正式上课
like_count:0
user_name:你的鱼子几只
user_id:5265719969

comments:我觉得我们亏了
like_count:0
user_name:墨止_X
user_id:3278934711

comments:我们本来就2.17开学
like_count:1
user_name:middeiy
user_id:6464048417

comments:哈哈哈哈哈 那你们去不去！！
like_count:1
user_name:shing-hui
user_id:3597614775

comments:所以我想问宁大到底多久开学！
like_count:0
user_name:Banana你个AppleJuice-
user_id:6091329152

comments:会不会推迟啊 在家无聊了！想开学
like_count:0
user_name:一只鸭梨zz
user_id:2287833053

comments:我们初十开学，延期我赚了
like_count:0
user_name:拜托了薛老师
user_id:3946715347

comments:我就想问我们延不延期哈哈哈哈哈
like_count:0
user_name:今天云端筑梦师返场了m
user_id:5279579819

comments:我们学校17号正式上课，不知道会不会推迟
like_count:0
user_name:谦二妮子
user_id:5485241340

comments:你们这么晚的?我们幼儿园原定是十号现在才算是推迟了
like_count:0
user_name:森屿麓林
user_id:5738259309

comments:校友
like_count:0
user_name:今天也是要努力学习的一天吖
user_id:6345226904

comments:我们更不急，三月一号，哈哈哈
like_count:0
user_name:V_V_南
user_id:6163335537

comments:有点亏？哈哈哈
like_count:0
user_name:Cheeryfer
user_id:2319301822

comments:早了还是晚了
like_count:0
user_name:是曼联啊
user_id:6425913702

comments:宁工17号也不知道会不会推迟
like_count:0
user_name:Void_dd
user_id:5138560986

