comments:我是濮阳的，我有点怀疑到底是没有还是根本瞒报了………挺害怕，也不敢出门
like_count:12
user_name:雾达亚连霾
user_id:5600040371

comments:焦作有不算坏事，说明咱焦作的试剂供应跟上了，尽早诊断，尽早治疗[加油][加油]
like_count:13
user_name:s努力变成最好的自己s
user_id:5217307226

comments:你焦作一例跑沁阳医生去了，我济源好怕怕
like_count:3
user_name:传奇教练穆里尼奥
user_id:6427184898

comments:信阳29个了啊……
like_count:6
user_name:请叫我少年谢谢配合
user_id:7089256647

comments:济源与你同在，昨天咱还是唯3，今天变成唯2了
like_count:2
user_name:最爱榴莲啦
user_id:1752694125

comments:借楼，安阳最新疫情在安阳日报，安阳新闻网都有更新
like_count:1
user_name:请叫我王coffee
user_id:5274851750

comments:这个在哪看呀
like_count:0
user_name:川海星夜
user_id:3615568327

comments:就剩济源了，求博主更新河南疫情地图
like_count:0
user_name:Er-bu-deng
user_id:3197180990

comments:荥阳确认的在哪看
like_count:0
user_name:宋11111111111111
user_id:7021187328

comments:沁阳确诊了，我疯了
like_count:2
user_name:一凡1223
user_id:5214428467

comments:济源和濮阳什么情况？
like_count:2
user_name:波哥霸个波
user_id:2697728647

comments:我的天哪，驻马店一点浅红夹在里面，我感觉马上颜色要加深了
like_count:0
user_name:鲤鱼是条小鱼儿
user_id:5378373962

comments:网页链接刚看到一个有关濮阳的，濮阳的朋友还是不要掉以轻心，好好呆在家里比较安全，加油
like_count:5
user_name:息倦当年舞翩跹
user_id:2979145423

comments:艹濮阳是根本没有试剂 我是服了
like_count:4
user_name:来一份好运
user_id:5221095784

comments:
like_count:0
user_name:i我是素素
user_id:5390285718

comments:河南数据基本上都是上午八点多点公布，关注了，每天也在等你的图
like_count:2
user_name:悠幽灵洁儿
user_id:3753904222

comments:濮阳要挺住
like_count:5
user_name:super韭菜
user_id:2043948522

comments:濮阳，害怕明天的更新图
like_count:1
user_name:裴小样016
user_id:7201502137

comments:濮阳发现三起
like_count:1
user_name:刘盼_想开心
user_id:6272551638

comments:濮阳也不安全 我小区现在在广播 已经发现疑似冠状病毒一例 我们小区开始封闭了
like_count:1
user_name:汪女神_
user_id:5048880909

comments:难过
like_count:1
user_name:我是王继云
user_id:3008300665

comments:濮阳也沦陷了..
like_count:0
user_name:阳光下的小仙女L
user_id:2689167347

comments:伤心，我刚睡醒听到这个消息，哎，昨天我们还是白色的，今天就变成红色了
like_count:0
user_name:殷殷殷桃子C-POP
user_id:5278248127

comments:看着郑州的37我都窒息了
like_count:0
user_name:江北来了
user_id:6529654802

comments:
like_count:0
user_name:郑小仙爱吃玉米
user_id:2644995291

comments:@桐柒誽誽誽
like_count:0
user_name:秦最瘦
user_id:5289068280

