comments:留学这一年发生的这些大事 真可以载入史册了 我服
like_count:6
user_name:_芥末芥末奥利奥_
user_id:1789010251

comments:真的不想出门了┐（─__─）┌
like_count:0
user_name:Noah方洲
user_id:5985827881

comments:亚马逊的口罩要40欧多……昨天上街差点被人堵……还特别大声的骂了我和我对象
like_count:0
user_name:素颜every
user_id:6020126725

comments:同学，你是哪个州的？方便说一下吗？
like_count:0
user_name:往eee
user_id:3263604134

comments:我要哭死了，我本来下个月去德国留学的，签证下来就订机票，已经递签了，现在估计会很受影响吧
like_count:2
user_name:青春有你2-魏璎珞
user_id:5585953529

comments:我今天提醒导师孩子别带出门了，她还说我太紧张了，这下可好，雷就炸在慕尼黑了。明天上班可怎么面对。
like_count:2
user_name:龙吉可爱
user_id:5605148722

comments:去Bauhaus啥的买，应该可以买到。
like_count:0
user_name:秋天de丫头
user_id:1690528777

comments:希望爸妈晚点看到吧
like_count:0
user_name:_芥末芥末奥利奥_
user_id:1789010251

comments:为啥要取消termin啊...
like_count:0
user_name:陈家卷儿
user_id:1054222941

