comments:是app吗？
like_count:0
user_name:圈圈牙3号
user_id:6892938857

comments:购买地区显示无货怎么办
like_count:0
user_name:forlovers_
user_id:2947477052

comments:在哪里？
like_count:0
user_name:冷温柔ing
user_id:2719662773

comments:看了一下是不是还要再加10元邮费
like_count:0
user_name:水北大街
user_id:3126389421

comments:店铺链接在哪里，没找到
like_count:0
user_name:不睡觉的大甜甜
user_id:2219568224

comments:谢谢分享
like_count:0
user_name:ForShime
user_id:1797778035

comments:什么时候发货？
like_count:0
user_name:嘎嘎加一颗糖
user_id:1789750717

comments:是医用的么
like_count:0
user_name:_Sasa_吖
user_id:2687512493

