comments:这家店，大家快来看看
like_count:14
user_name:X-想减肥
user_id:5641275084

comments:看到了，咋举报
like_count:12
user_name:幽帘似梦67577
user_id:5935762925

comments:哈我也看见了，那十个普通口罩96
like_count:12
user_name:其实我的真实名字叫爱丽
user_id:6067647930

comments:怎么举报
like_count:2
user_name:X-想减肥
user_id:5641275084

comments:顶上去，让它火一把。
like_count:0
user_name:9986丶梓夕
user_id:6178013912

comments:大家可以去某宝上搜索一下
like_count:1
user_name:X-想减肥
user_id:5641275084

comments:那一家我看见了，还看见了好几次，真的，太贵了。想举报来着，不知道咋举报
like_count:2
user_name:张氏小姐姐
user_id:6934054448

comments:举报
like_count:2
user_name:都给我把嘴闭上
user_id:3117710615

comments:右上角购物车旁边三个点，点我要反馈-欺诈骗钱-不是假货劣质我继续举报-恶意改价。
like_count:0
user_name:朽猫
user_id:6268654671

comments:我的天，我刚刚也想举报这家
like_count:1
user_name:金边的烟火不熄
user_id:2682095831

comments:我看到了，运费还要23
like_count:1
user_name:宇瑶瑶
user_id:5707483204

comments:抢钱哦，卧槽！举报举报不要客气！
like_count:0
user_name:Cssbaobao666
user_id:3953005177

comments:反手就是一个举报
like_count:0
user_name:是皮皮琪吖
user_id:6019530757

comments:举报
like_count:0
user_name:新吱吱哇
user_id:3022436951

comments:这个我也看到了，前几天几十块50个，我看着没买，买了保为康，然后把这个推荐给我朋友看。。。。涨价得ex得一批
like_count:0
user_name:艾塞斯坦格基纳德
user_id:6888209506

comments:想问一下，医用外科口罩很贵么，淘宝10个98
like_count:0
user_name:我宣汪小胖
user_id:5534012154

comments:我刚看到的就是这个，真xx闹着玩呢，心被gou吃了，呸，gou还不知道吃不吃，说出来可能还侮辱了gou
like_count:0
user_name:我宣汪小胖
user_id:5534012154

comments:我也是看到了
like_count:0
user_name:24岁的2020
user_id:5648673893

comments:就是他们家 太贵了 一起举报了
like_count:0
user_name:我有且只有Just一个宝贝
user_id:3490025762

comments:刚刚看到一个5只218
like_count:0
user_name:积极向上的射手座
user_id:5469229789

comments:举报他
like_count:0
user_name:URNOTLS
user_id:1277980980

comments:我艹，绝了
like_count:0
user_name:mmamour
user_id:5212844008

comments:还惊喜价，是蛮惊喜的
like_count:0
user_name:暗黑向孤独
user_id:5671904167

comments:@淘宝 请问一下怎么举报
like_count:0
user_name:其实我的真实名字叫爱丽
user_id:6067647930

comments:啊，这不是面罩吗
like_count:0
user_name:无所聊赠
user_id:7080409005

comments:某宝不受管理的吗
like_count:0
user_name:王爷221
user_id:7198346750

comments:举报
like_count:1
user_name:翩翩就是me啊
user_id:5521650471

comments:慈铭医疗一个kn95的132
like_count:0
user_name:breakfastinbath
user_id:2234517090

comments:这个惊喜价是只惊不喜
like_count:0
user_name:冰粉儿好好吃
user_id:2975397935

comments:淘宝还说控制涨价，我也是呵呵了，贵也就算了，关键质量作假还贵，这些商家真的是不怕这种钱挣了烂手
like_count:0
user_name:cjjuhcrfvv
user_id:6074732514

comments:这家我已经昨天晚上联系淘宝客服反馈了，三天后还在，举报国务院。
like_count:0
user_name:宅厨房的妖怪
user_id:2409936675

comments:我刚才也看到了，举报了
like_count:0
user_name:退后___
user_id:2294146915

comments:@淘宝
like_count:0
user_name:我以前是咸鱼
user_id:6410200176

