comments:有些人看不到的，所以没必要解释
like_count:5
user_name:种花家的兔子tfq
user_id:6313181045

comments:之前捐物资人华为也没宣传啊
like_count:27
user_name:我爱睡和水
user_id:5016294687

comments:一群人丧心病狂，嫌捐的少捐的慢的，嫌买的热搜的，说别人捐的多还没上热搜华为上什么热搜的，说国际大企业怎么捐这么少的。我真服了，华为设备来的早，人员冒着危险上前，不上市的公司靠员工的利润在被制裁的情况下捐这么多还被喷成筛子。我真无语了
like_count:10
user_name:泠然zander
user_id:5521090941

comments:难啊
like_count:0
user_name:toneyangel
user_id:5599013221

comments:不要只会键盘
like_count:0
user_name:携着732016
user_id:6723338517

comments:捐了啊，一亿
like_count:5
user_name:qinaidebeige
user_id:3143607760

comments:大过年的别理他们
like_count:11
user_name:吃野味的nmsl
user_id:5701714377

comments:08华为捐1亿的时候也没宣传呀
like_count:5
user_name:li痛绝
user_id:6109946930

comments:还有一亿物资
like_count:2
user_name:最长的M影
user_id:1275421212

comments:华为太难了  还有人说华为买热搜？
like_count:2
user_name:梅川群子
user_id:5480969055

comments:不管他捐多少湖北人民都非常感谢，不要道德绑架
like_count:2
user_name:ZEL是我男神
user_id:5112748773

comments:[加油]
like_count:0
user_name:Metalsega
user_id:2058393464

comments:晚上好
like_count:0
user_name:羽人飞007
user_id:7294471174

comments:不要理睬，越在意它们的话会越让它们兴奋。
like_count:1
user_name:潜行888888
user_id:6020499062

comments:之前那个钊哥科普，这几天就一直说这件事，跟着苯科技一直乱搞的样子。
like_count:0
user_name:生米煮成熟饭xu
user_id:3612579554

comments:网上有些奇葩真的让我三观尽毁
like_count:1
user_name:yu大喵ao
user_id:3653913354

comments:华为太难了
like_count:0
user_name:覀一西
user_id:6837215971

comments:哎，有些人真的是
like_count:0
user_name:笑为谁含羞99518
user_id:6257953304

comments:这个横幅多棒啊
like_count:1
user_name:青岛一枝花ovo
user_id:6515990721

comments:捐款捐物派人本来都是用于治病救人的，你可以选择高调也可以选择低调，但某厂家捐了一点点钱，就到处带节奏喷华为。他们到底是为了捐钱救灾还是为了利用国家灾害做恶意营销？ 无疑是后者。还有上次阅兵平板那事，荣耀和汉王谁家利用这事做营销了？唯有某厂家，买的非要让别人认为是自己送的。
like_count:4
user_name:晶圆发育
user_id:7374389460

