comments:走亲戚走了两天的爸妈终于回家了，戴着口罩回来的，一回家就赶紧洗了澡，房间客厅阳台到处都喷了消毒水
like_count:1
user_name:七杯可乐加冰
user_id:5876327816

comments:你没去亲戚家吗？
like_count:0
user_name:喜欢读古老的故事
user_id:6267145182

comments:我爸妈不但要出门打牌，还要请他的几个兄弟回家吃饭
like_count:3
user_name:倾墨绘梦
user_id:6978959389

comments:我妈要出去打麻将 我说你出去我马上举报电话
like_count:1
user_name:Drunky_oth
user_id:5994998218

comments:直接报警
like_count:0
user_name:羊绒绒honey
user_id:7323739353

comments:举报！
like_count:0
user_name:啾咪悦
user_id:2924802875

comments:我说我老汉儿只要敢出去打牌  我就举报
like_count:0
user_name:想次一个小孩
user_id:5529121970

comments:我舅儿子的女朋友一家亲戚初六要去我舅家，让我们和我姨妈去聚，让他们不办一个不听，我全家我都劝好了，就我妈一个人不听，真是烦死了，龙马潭区都两例了，还不当回事儿。
like_count:0
user_name:厌倦到老i
user_id:5533906864

comments:你在泸州哪儿嘛！真的要好好跟他们做思想工作啊，如果你一个人不行让你爸妈朋友那些帮忙劝一下。
like_count:0
user_name:何可胜道也哉
user_id:1695622620

comments:这种时候，只能报警解决了
like_count:0
user_name:蒲牢20110
user_id:6365070818

comments:举报没用
like_count:0
user_name:这是一枚勺子
user_id:6299850677

comments:举报吧这个是自家安全问题了
like_count:0
user_name:你是小气狗儿
user_id:5545348201

comments:反手一个举报
like_count:0
user_name:我的老詹会夺冠呀
user_id:5501134700

comments:人多举报就完事儿了
like_count:0
user_name:炸了BABALA
user_id:2000756733

comments:举报
like_count:0
user_name:Drunky_oth
user_id:5994998218

comments:同泸州
like_count:0
user_name:倾墨绘梦
user_id:6978959389

comments:一人出门 全家遭殃
like_count:0
user_name:玛卡女巫
user_id:3803133864

comments:@小亮同学啊 说实话 外婆家吃饭我觉得也不够安全 我已经成功把我哥劝说不回来了
like_count:0
user_name:Belinaaaaaa
user_id:1995397161

