comments:支持，澳门就那么小的地方，经不起折腾，况且这次疫情，澳门向内地支援了很多口罩，非常温暖
like_count:1478
user_name:Cindy_Gung
user_id:6131100300

comments:哪里都不去，留在家里，不给国家添乱
like_count:692
user_name:雷雨转阳光
user_id:5607898659

comments:表示理解
like_count:435
user_name:鹿晗关晓彤多久能分手
user_id:3847103633

comments:没关系，都配合的
like_count:386
user_name:麦草之家
user_id:6740926236

comments:支持，先稳稳
like_count:235
user_name:穿着Aj的篮球Boy
user_id:5887796722

comments:嗷，那澳门日子也很不好过了
like_count:83
user_name:粤C消防栓
user_id:6437108271

comments:理解
like_count:37
user_name:苏銮华
user_id:2341641325

comments:已经签的应该没事吧？
like_count:27
user_name:点点点点澈
user_id:5653082845

comments:意思是不能过境坐飞机吗
like_count:12
user_name:小马的记忆不见了
user_id:1785760035

comments:节假日本来就签不了啊
like_count:3
user_name:全民开智国当盛
user_id:2801077437

comments:愿平安！
like_count:11
user_name:Yang洋洋洋氷阳
user_id:7366192951

comments:理解
like_count:10
user_name:二小又咬我鞋了
user_id:7330480717

