comments:我想知道的是，怎样阻止亲戚来家里
like_count:7
user_name:贰贰贰聑
user_id:5149041415

comments:这个时候了居然还有想到处跑的人实在不行只能装病了，脚扭了落枕了啥的
like_count:2
user_name:ABIGCOCONUT
user_id:5528458148

comments:亲妈天天往亲戚家跑，天天说有多严重就是不听还说我又不去人多的地方又不去陌生的小区，真的拦不住想举报亲妈
like_count:5
user_name:bounins
user_id:2762339293

comments:呵呵～根本不听，拒绝了还是要来，我都无语了，神一样的亲戚
like_count:3
user_name:F-F-F鱼
user_id:2443159587

comments:你就说 体谅一下孕妇吧 你们不怕死 我怕死啊 我还有宝宝啊 做人不能那么自私
like_count:1
user_name:莱恩莱克
user_id:3172831277

comments:我们村封村了
like_count:1
user_name:尤欢丫头
user_id:2819062622

comments:举报或报告到村长那，让村长说说，应该听
like_count:0
user_name:晨钟暮觉
user_id:6612613804

comments:问问他，携带病毒未发病前也会感染，一直走亲访友的是想在医院里多几个陪伴么？我看到的原话是:担心黄泉路上太孤单一定要带大家一起走么原话我怕你会被直接打死
like_count:0
user_name:絮飛W涙
user_id:1082839905

comments:明天要去外婆家  拦不住  好慌
like_count:0
user_name:月亮睡了太阳起了
user_id:5873049737

comments:我都是凶我爸，把我爸锁在卧室里了，为了不让他出门
like_count:1
user_name:一个甜栀
user_id:6270204460

comments:可以举报
like_count:0
user_name:慧眸花开
user_id:5091582380

comments:这种情况还到处串门?????
like_count:0
user_name:锦鲤小明酱
user_id:3819549959

comments:报警
like_count:0
user_name:一见我就笑阿_
user_id:6074247483

comments:家里的老人好不容易不走亲戚了，却天天出去串门
like_count:0
user_name:梅花02889
user_id:6079223275

comments:早上起来堵门口不让我爸出门终于堵下来了，他都被我念叨烦了，再不行下一步我都打算给他钱了
like_count:0
user_name:行百谷
user_id:7034858764

comments:就说封村封小区了，进不来
like_count:0
user_name:Hellooo2
user_id:2958977431

comments:致电别来，来也不开门，喊去吃饭的也拒绝，我是这么干的。实在不自觉的人骂
like_count:1
user_name:道是时间最无情
user_id:1354260753

