comments:城南 分店：琼山区城南路1号（1-2号）铺面，上坡村分店，美兰区上坡村89-2号一楼铺面，海彤路分店：美兰区海甸岛海彤路，国贸分店：龙华区龙昆北路国贸大厦A座第一层，友谊分店: 龙华区海濂路26-1号铺面，水头村分店：秀英区海秀镇水头村2区18-7、8号，金盘分店：龙华区金盘路37号，
like_count:0
user_name:TTF是FTT
user_id:1951394504

comments:药店😂
like_count:0
user_name:海右遺民
user_id:1556376235

comments:我这边没得买了
like_count:0
user_name:樱井quq
user_id:5226232643

comments:你可以去看看这些店
like_count:1
user_name:TTF是FTT
user_id:1951394504

comments:南宝路分店: 美兰区南宝路32-1富骅大厦B座房号B101，五西路分店: 美兰区海甸五西路5号海天学校东侧一楼第7-8号，桂林洋分店：琼山区灵山镇桂林洋农贸市场西侧铺面，城西路分店：龙华区城西镇仁里村180号铺面 ，城金分店：龙华区城西坡港路城金市场门口第一间铺，
like_count:0
user_name:TTF是FTT
user_id:1951394504

