comments:辟谣了，右边市长没戴错，振德一次性n95就长这样
like_count:25
user_name:lan一饮
user_id:2812992423

comments:哈哈哈，史上最难的题，湖北省到底一年生产多少口罩
like_count:3
user_name:雨落南城寞
user_id:5935849903

comments:蝙蝠汤喝多了吧。一个个肥头大耳，脑子都喝坏了
like_count:28
user_name:永伴贤良
user_id:7019923929

comments:哈哈哈哈哈哈哈哈哈哈哈
like_count:1
user_name:01ANXUE
user_id:5304009370

comments:本来挺气的，结果看这条一下子就给整笑了……
like_count:3
user_name:墨墨墨墨墨唸琉昔
user_id:5761098679

comments:这些一看就是没去过疫情防控一线
like_count:1
user_name:冷毛巾今天暴富了吗
user_id:2958874463

comments:捐三把菜刀剖腹谢罪吧。
like_count:0
user_name:东北稻田下的河蟹
user_id:2805101491

comments:湖北三巨头，他们是不是都把子女送国外去了。太稳了
like_count:0
user_name:追风仙k
user_id:1201166931

comments:相由心生
like_count:0
user_name:Wendy毛毛
user_id:2440455925

comments:太好笑了 淦
like_count:0
user_name:liopgt
user_id:5591436556

comments:@-Lizzzzzzzz- 我不行了 我要被笑死了
like_count:1
user_name:ahdvusnvdjebttzn
user_id:2585605841

comments:湖北三傻
like_count:18
user_name:西厂提督东方异
user_id:6230744548

comments:让河南大爷的扫帚扫一扫
like_count:4
user_name:浮世000000
user_id:2447491000

