comments:效果不错
like_count:10
user_name:长春说事
user_id:3304893401

comments:我牛逼哄哄的走到门口准备出去买烟酒！！结果刚走上大街！街道干净的吓人！于是我吓得跟狗一样的回来了
like_count:7
user_name:丿绝情红颜
user_id:7189182731

comments:囤好物资过冬
like_count:3
user_name:乖乖兔甥疤
user_id:7345470491

comments:不聚会不串亲戚
like_count:3
user_name:缘啶玍章贲
user_id:7345445768

comments:讲的太正规，村民不愿意听
like_count:4
user_name:如袅缘起缘灭
user_id:7345171546

comments:因地宣传
like_count:5
user_name:嘘安靜lium
user_id:7345417252

comments:我宅在家里好几天了，快断粮了
like_count:6
user_name:对牛谈情acqua
user_id:7345151795

comments:初二出去买了一车吃的喝必需品
like_count:0
user_name:清祀之
user_id:1619090347

comments:听这方言就知道肯定是浙江台州周边的
like_count:2
user_name:大闺在长安
user_id:2837607595

comments:是手机一端，又是一天，不是小酒一端，又醉一天
like_count:0
user_name:孜然6445769634
user_id:6445769634

