comments:必须正确戴口罩
like_count:2
user_name:康乐子佳
user_id:5875069851

comments:可怕，我买了不少平常用的一次性三层口罩，以后有事没事带上出门。
like_count:1
user_name:素衣逆旅的回响
user_id:3945655813

comments:666
like_count:0
user_name:紫衣小妖00
user_id:5381610510

comments:以后口罩上街必备
like_count:1
user_name:曼芭拉丹
user_id:2310195747

comments:无法想象，这口罩以后是必备的了
like_count:1
user_name:墨3262001
user_id:3054510510

comments:666
like_count:0
user_name:尘0035
user_id:7310981701

comments:666
like_count:0
user_name:marvin-zwd
user_id:2209554177

comments:这样说起来，平时也应该戴口罩，当真口水满天飞啊
like_count:1
user_name:我的笑点低52
user_id:6911083558

comments:科学来不得半点虚假！该怎么做是一定的！
like_count:1
user_name:一兔小窝
user_id:1545312904

comments:这个视频应该广而告之
like_count:1
user_name:Jzg的M
user_id:2135256747

comments:加我
like_count:1
user_name:哈哈大家好吧
user_id:5469652390

comments:@小时候得瑟
like_count:1
user_name:沙堇
user_id:1752716843

comments:图片评论 评论配图
like_count:1
user_name:MUSTANG0_0
user_id:3243168155

