comments:放心吧，一会就下去了
like_count:2
user_name:要改这个名字吗lucy
user_id:1761883690

comments:挂不了多久吧  等别的热度上来了 安徽这个就下去了
like_count:3
user_name:就想看豆腐的梧桐鸭
user_id:5104696374

comments:挂不上的 有人会撤！主要还是政府不重视 真的不想骂它辣鸡
like_count:3
user_name:面包没了啦824
user_id:5266808628

comments:哎～我们大安徽这几天一直被骂在热搜上
like_count:1
user_name:本宫要上房揭瓦
user_id:6412190668

comments:骂不动了地方不宣传，开学不延迟，就这样吧，等着爆发吧
like_count:1
user_name:Hilary_hui
user_id:6049274122

comments:到中午就下去了 你看看昨天冲到热搜第一结果一天没到就没了
like_count:0
user_name:菠萝芝士鱼
user_id:5241696903

comments:我们这还搞葬礼。还土葬。我想回合肥了，能躲在家里
like_count:0
user_name:北北爱一姐
user_id:1913603075

comments:连着三天上热搜了，安徽人真是长脸了
like_count:3
user_name:爱吃小企鹅
user_id:2529854003

