comments:我也是我都不知道该咋去火车站  领导还说提前回去  以免赶到高峰期
like_count:3
user_name:爱吃香菜的黄阿姨
user_id:3964257753

comments:我们公司大领导都在米国躲着疫情呢 让初六上班 呵
like_count:2
user_name:清晰的白
user_id:1692126770

comments:你也在北京呀
like_count:0
user_name:下雨的女孩不打伞
user_id:5098592386

comments:服了，同情楼主。看北京现在几乎只有本地人还快百例了，春运返程后想都不敢想。国家把假期推迟到2.2就是为了让北上广深这种流动人口密集城市别集中爆发，公司领导还一个个在这放屁，自己倒是躲得远远的。
like_count:2
user_name:Little_Rita爱发呆
user_id:2542486545

comments:还不知道怎么去火车站呢，路都封了，公交停了，咋走？？？
like_count:2
user_name:鱼香和砂锅面
user_id:2658112143

comments:怀疑我们同一家公司
like_count:1
user_name:雨叶醉豆
user_id:3790806322

comments:我们老板十一的时候说：国庆跟我们有什么关系么
like_count:0
user_name:锅小帝
user_id:5385280314

comments:我也是…出都出不去，想改签12306建议去附近的火车站改签……
like_count:1
user_name:川下阿君
user_id:6831585073

comments:你就说你咳嗽了
like_count:0
user_name:jackfruit1
user_id:5036318360

