comments:我们学校推迟了
like_count:0
user_name:性野且凉
user_id:7237341548

comments:长沙幼儿园已经延长了
like_count:0
user_name:蓝姐姐Ada
user_id:5384373656

comments:我们高中还没有通知，只是要我们填表
like_count:0
user_name:尉临er
user_id:6108329439

comments:我个人不太想吧，因为暑假一旦晚几天放假我很重要的活动必定就推掉了，怎么办？
like_count:0
user_name:Chinese_Name
user_id:6354483059

comments:初三下了解一下，我觉着命更重要
like_count:0
user_name:灿哥的多芬
user_id:7034790840

comments:求延迟
like_count:0
user_name:灿哥的多芬
user_id:7034790840

comments:我也想说长沙
like_count:0
user_name:冲鸭usmle
user_id:7107006298

comments:长沙
like_count:0
user_name:冲鸭usmle
user_id:7107006298

