comments:制造恐慌  好恶心
like_count:5
user_name:西川夏镜
user_id:3509271395

comments:好无语这种人
like_count:4
user_name:夜里星星不发光
user_id:5675590923

comments:我们这儿就是没菜了。跑了几个地方都没有。没抢购，就是吃完了正常买。
like_count:0
user_name:素素师太_869
user_id:6150932737

comments:看到你的吐槽就放心了
like_count:0
user_name:Virati
user_id:3169618234

comments:唯恐天下不乱
like_count:0
user_name:最爱人间烟火气CC
user_id:5176864752

comments:你拍这种恶心人，他敢发网上就曝光他
like_count:0
user_name:啊啦啦啦6666
user_id:2280755171

comments:拿出手机把他也拍下来，这样他就不敢乱发视频了
like_count:0
user_name:范特西8644
user_id:6373370980

