comments:许昌没有推迟开学哦！
like_count:2
user_name:埃菲爾鐵塔哋落寞
user_id:2140592985

comments:出个举报途径好吗！！
like_count:2
user_name:1颗奶兔糖
user_id:5045823928

comments:不推迟会有处罚措施吗？朋友圈信息截图，举报河南商丘第二高级学校，不仅不推迟，反而要提前
like_count:3
user_name:鹿杰25467
user_id:6028242736

comments:我们汝州二高也没说推迟啊
like_count:0
user_name:少年成熟点啊
user_id:5859834257

comments:图片怎么发？
like_count:0
user_name:鹿杰25467
user_id:6028242736

comments:早安，河南日报大大
like_count:0
user_name:莫欺少年一时穷35284
user_id:6982856881

comments:日常催更河南疫情通报
like_count:0
user_name:拉屎不忘吃屎人non
user_id:5673089707

comments:早安，河南日报
like_count:0
user_name:猩猩pds123
user_id:6069365756

comments:建议所有企业按员工所在省份错开开工日期，每个大城市每天只接收几个省份的人员。减少拥堵，降低传播疫情风险。
like_count:1
user_name:小心靠右走
user_id:2216509273

comments:2.3上班，各村封村的情况走不了
like_count:4
user_name:一缕明媚De忧伤
user_id:2921481665

