comments:同安阳 我家现在已经分碗分筷分盘吃饭了 都是因为这冠状
like_count:4
user_name:成果成果成小黑
user_id:5299669585

comments:安阳年轻人体质好强
like_count:16
user_name:蟹老板咔咔咔
user_id:5047059357

comments:这病毒也太无症状期间具备感染条件。这怎么查
like_count:4
user_name:清无别事
user_id:6454635162

comments:主要这姑娘因为家里办丧事回来的，接触了不少人
like_count:5
user_name:还是你妮
user_id:1763041301

comments:这女孩肯定很自责
like_count:4
user_name:人间有味是清欢77
user_id:5263327596

comments:也有不怕的，出门上个厕所，发现小卖部还开着门，还有几个男的在路口聊天嬉笑，声音可大了，还有人出来不戴口罩，吓的我赶快回家洗手消毒
like_count:0
user_name:Neiky筱安
user_id:2091166481

comments:她也惊醒了我们村的
like_count:0
user_name:fukun1009
user_id:1270106703

comments:唉可怕
like_count:0
user_name:POP音乐风
user_id:2168763903

comments:已经四天没出门了
like_count:0
user_name:锁住_时间
user_id:3242547520

comments:注意好，不行就饨饨货别出门。
like_count:0
user_name:已经关闭此号
user_id:5627085015

comments:事实证明  吃吃喝喝睡睡就是国家功臣
like_count:0
user_name:ROBEN不想起床
user_id:5821221004

comments:那男的是安阳哪里的
like_count:1
user_name:身边的兔星人
user_id:1765175647

comments:隔离别出门就行了  时间一过再出来玩
like_count:0
user_name:你微笑时超美0
user_id:5597791580

comments:已经是三天前的新闻了，想问下后续。很想知道这个女生是自己感染了自愈了期间传给家人了，还是自己跟病毒共生了像伤寒玛丽那样，还是其实原本没感染，是家人感染了传染给她的。
like_count:0
user_name:please_call_me贝勒爷
user_id:1900238513

comments:才知道病毒比细菌小好多倍 不好查吧
like_count:0
user_name:我要做打不死的小强49
user_id:2877595207

comments:@星星与猫不可辜负
like_count:0
user_name:我最爱的偏执狂0
user_id:5136397182

