comments:医生辟谣了，假的，不可能的事。
like_count:5
user_name:飞翔的小月半月半
user_id:1428443787

comments:广谱抗病毒药物如果广谱有用就直接用达菲啦，现在就是达菲只是针对一般的甲型乙型流感，对新冠无效，所以才用洛匹那韦/利托那韦（抗艾滋病毒药物）
like_count:3
user_name:梁顺宇
user_id:1764271030

comments:喷点酒精不香？
like_count:4
user_name:Joe4956
user_id:1937497882

comments:智商税啊
like_count:1
user_name:几许黑暗
user_id:2934284907

comments:
like_count:0
user_name:迷恋的小路
user_id:6334760458

comments:就和大家都知道喝板蓝根可以预防感冒一样，关键是得了病以后怎么治，感冒了可以喝感冒药，得了肺炎呢？而且预防这东西本来就不是百分百的
like_count:0
user_name:一如年少青涩
user_id:2298262973

comments:假的吧不然还能闹这样？
like_count:0
user_name:-亓弥-
user_id:5650779102

comments:研发6年？这时候突然成功上线了？这意思一线医护人员可以不用戴口罩了，不防护了？喷点这玩意就可以了？
like_count:0
user_name:F有钱川陕总督
user_id:1946246331

comments:希望要严谨呀！一线白衣是最后的防线
like_count:0
user_name:ZL19359
user_id:5256950965

comments:可以个屁，都在发国难财，德国也对这个病毒没有办法，你一个喷喉的？让发明它的去隔离区试试
like_count:0
user_name:234肚兜
user_id:3563301042

comments:这是假的，造谣，人家上海政府都没有发言，我已经举报了
like_count:0
user_name:永远有多远75407
user_id:6628257957

comments:鬼才信，昨天他们说用这玩意儿治愈了49例，全国总共才治愈几例？
like_count:0
user_name:utsmi
user_id:6536102769

comments:这种都是假的  时间可以证明  我就说两点   17年了非典没有疫苗     一年了非洲猪瘟没有疫苗
like_count:2
user_name:机构砸盘
user_id:7369609803

comments:@ccc-GDOFFICIAL-ccc
like_count:0
user_name:追光少年在路上
user_id:6084123908

comments:@梦步帝君
like_count:0
user_name:哈姆雷特不哈姆
user_id:2566371600

