comments:刚我朋友发给我的截图这边派出所也把这个发他们群里了，群里的局长说了句这是无锡的，宜兴还没发文，在等宜兴发文才能通知一下去，太散装了
like_count:1
user_name:厅玲
user_id:3012772561

comments:我也等宜兴发布
like_count:0
user_name:野生小矮个Aries
user_id:2794578430

comments:真实
like_count:0
user_name:素素爱喝养乐多
user_id:1558524394

comments:明白人哈哈哈
like_count:0
user_name:二手腰间盘
user_id:1717362900

comments:我也在等江阴
like_count:0
user_name:向你告白噢
user_id:5362715016

comments:真实哈哈哈
like_count:0
user_name:Nicole_Turicum
user_id:3929724401

comments:江阴的同样在等
like_count:0
user_name:白刃无尘
user_id:7111448197

comments:我刚刚一激动仍公司群了，结果一堆人问江阴发了吗
like_count:0
user_name:孟哲你在这里呀
user_id:2682694981

