comments:你想多了，有的人也不怕传染给别人，比如我爸。
like_count:11
user_name:阡陌沐雪
user_id:6283464609

comments:主要的他根本就不会觉得自己会感染上
like_count:10
user_name:懒癌晚期异乡患者
user_id:5366801811

comments:你想多了，我爸依然快乐的冲进麻将馆
like_count:1
user_name:韩-com
user_id:3912332225

comments:我也是这样跟爸爸说的 在家关了几天今天天气好让他在小区口放哈风
like_count:0
user_name:莉七七
user_id:3320868797

comments:还快乐的冲进游泳馆。
like_count:0
user_name:一个杯子的温度
user_id:3191908465

comments:你真想多了，他们觉得非典都过去了，这也没什么好怕的
like_count:0
user_name:至元新格89139
user_id:6229210528

comments:还是不信
like_count:0
user_name:奋斗的少女7287452348
user_id:7287452348

comments:不可能
like_count:0
user_name:奋斗的少女7287452348
user_id:7287452348

