comments:我觉得定为疫区不太可能，以中国现在的处理速度和国际地位，国际影响力。处理速度已经很快了！定为疫区对全世界都影响太大！
like_count:33
user_name:Wulihannaya
user_id:3186679150

comments:为什么对留学生也不好？
like_count:6
user_name:蜜桃俊茜
user_id:3027929940

comments:请别再刷yiqv国了
like_count:0
user_name:慢慢的小朋友
user_id:6774507403

comments:你说的好像都是国际交流合作，其实，影响最大的还是国内民生啊
like_count:7
user_name:金郑煾
user_id:3218043014

comments:那些吃野味的不该枪毙？
like_count:5
user_name:可我又不乱来_
user_id:3805513768

comments:放在20世纪不好说。现在我们国际地位很重。
like_count:3
user_name:正经正经不正经的正经的正经
user_id:5043224368

comments:影响你出国了是吧
like_count:0
user_name:banycoco
user_id:1904764200

comments:问个问题，定为疫区国的话是不是疫情过去就被放出来了
like_count:0
user_name:Cielna
user_id:5445432840

