comments:你怎么不去武汉呢？宁心胸这么开阔
like_count:34
user_name:张加帅张夫人
user_id:2693446192

comments:别买了，去武汉医院跟患者一起吃吧
like_count:24
user_name:陈小贱不再贱
user_id:5945935342

comments:亲亲这边建议不要出门，外面都是病毒，别出去了，在家呆着，等病毒过去了再出去，出门戴口罩，万一有湖北人。哦，不好意思，您不歧视外地人，不歧视带着病毒乱跑的人。那么您是不是就是带着病毒乱跑的人，所以不歧视呢
like_count:6
user_name:想和被子谈恋爱
user_id:6902086289

comments:这位神马神马孙经理，武汉需要志愿者，你快去
like_count:6
user_name:卿颜cherry
user_id:1697834873

comments:不用谢
like_count:0
user_name:W3shy
user_id:5283457937

comments:你说的挺好听 不也在家呢么
like_count:0
user_name:PJroo
user_id:1244903734

comments:您的脚有多小呢
like_count:0
user_name:淹死的千纸鹤
user_id:6264341924

comments:苟尼玛呢？去和患者拥抱在一起啊去啊
like_count:0
user_name:从前有个人_她脑子有病
user_id:1678546591

comments:您去武汉迈开你的小脚啊
like_count:0
user_name:糖梅bebe
user_id:6579156774

comments:你心胸广阔怎么买个菜大步流星，还苟家里三天三夜，你不是应该去武汉跟当地居民打成一片么。
like_count:21
user_name:喂冷民服霧
user_id:5451883936

comments:你怎么不去世呢
like_count:0
user_name:键盘我手天下我有
user_id:7321697075

comments:您素质这么高怎么不去武汉呢？
like_count:0
user_name:K叶庭雨
user_id:3719769477

