comments:飞鹤的一个亿和哈药一千万的药买肉喂东北虎它不香么
like_count:14
user_name:李旼赫今天露腹肌了么
user_id:6042868070

comments:要是在东北发生，早被开除国籍了
like_count:2
user_name:浩辰92
user_id:3591862131

comments:快别提了，春节前几天 我广东同事一口一个辽宁省武汉市 喷了我两回，都给我整蒙圈了
like_count:0
user_name:爱吃虾的李富贵
user_id:1353212503

comments:以后只支持东三省的产业！
like_count:1
user_name:阿雯nmn
user_id:5172044759

comments:别生气，湖北人民感激你们～
like_count:1
user_name:吃饭团的猴子
user_id:5647103767

comments:被跟无脑喷子一般见识 我觉得东北人很好啊！
like_count:0
user_name:limbo_amber
user_id:5767500886

comments:东北人在有些南方人眼里像天生的野蛮人……
like_count:0
user_name:婧cg
user_id:5852766585

comments:营销号不知道被谁买了，用来转移视线的吧。
like_count:1
user_name:七页想上岸
user_id:7366533995

comments:东北虎它也不吃大白菜啊
like_count:0
user_name:菰獨旳孤独
user_id:6008556299

