comments:我们这里已经采取了此项措施。
like_count:2
user_name:猪无净
user_id:6774991397

comments:关公大刀在此！谁敢入内
like_count:2
user_name:云雀梅中俏
user_id:5495509342

comments:关二爷上身
like_count:0
user_name:隔壁兄台
user_id:5543233204

comments:至少让物资进去啊
like_count:0
user_name:26的凛
user_id:2714923915

comments:一人当关万夫莫开
like_count:0
user_name:甜蜜果实GGX
user_id:2019606781

comments:关二爷的大刀好怕怕
like_count:0
user_name:管尚恒錋
user_id:6828824518

comments:泰安附近的口音？
like_count:0
user_name:达瓦里希·许
user_id:6038163883

comments:我们自己村的，不让回是不是有点过了……那露宿街头吗
like_count:1
user_name:浅浅一厘阳-July
user_id:2763804823

comments:义和团
like_count:0
user_name:gzmjack
user_id:1930963512

comments:大爷在说什么呢？谁能给我翻译？一定要准确哦hhh
like_count:0
user_name:中日韩外交官翻译-千嘉
user_id:5723560278

