comments:我想知道宁波要被空投的消息是真的吗 我在朋友圈也看到了
like_count:6
user_name:啵波菠萝啤
user_id:5124355638

comments:已经有消息证明空投宁波假的啦请放心
like_count:5
user_name:浔彧
user_id:5674659427

comments:可能是觉得西湖水治肺炎？
like_count:10
user_name:-是杨杨阿
user_id:3535515657

comments:宁波做咸菜的凹缸能治病！！！mmp
like_count:17
user_name:裤脚筒
user_id:1976516974

comments:我们浙江人能自己筹钱买物资吗？浙江人可以自救捐款，医护人员安全了，我们人民才能有保障，有的话请联系我，多多少少能出份力，我就在萧山，我希望浙江人都能好好的
like_count:2
user_name:施施卿卿
user_id:1649847635

comments:朋友圈看到武汉病人空投宁波鄞州二院的消息，真的假的？放过浙江吧？！杭州还不够你们霍霍的吗？
like_count:1
user_name:姜司潮
user_id:5281631934

comments:空投什么意思？
like_count:0
user_name:空萌m
user_id:5491914618

comments:你是明白人啊
like_count:0
user_name:丁香会幸福1372
user_id:5481730714

comments:放过宁波吧，我连家都回不去了
like_count:0
user_name:嗨皮美哦叶
user_id:6600885052

comments:感谢几波空投
like_count:0
user_name:呵呵呵呵呵呵可可呵
user_id:3816702330

comments:富阳骨科还不错，但这个和肺炎莫得半毛钱关系
like_count:1
user_name:我只想做题
user_id:5847482562

comments:宁波鄞州二院擅长前列腺，东钱湖医院擅长皮肤科，，，你们大老远过来干啥啊！！干啥啊！
like_count:5
user_name:萝卜丝丸子好好吃
user_id:3932946455

