comments:26号即使换了登机牌的也不让飞 呵呵哒
like_count:0
user_name:布凉青年
user_id:1860862501

comments:成都到巴黎 7点半登机到北京 跟着飞巴黎被取消……
like_count:0
user_name:叫我ry呀
user_id:5658774099

comments:27号上海到日本，还在酒店等通知
like_count:0
user_name:音优小主
user_id:1015420041

comments:我也是27号早上的飞机，说可以走
like_count:0
user_name:性感不是瘦
user_id:1802277994

comments:据说今天开始全停了
like_count:1
user_name:老刀土肥圆
user_id:1934716301

comments:我也是27号的，没有通知不能有走，可是我真的怕呀，不想去了，现在退就说是我自己不去的，损失很大
like_count:0
user_name:牧眠1988
user_id:6335777863

comments:没有 姐妹 你们推荐怎么说的 可以咨询你一下吗
like_count:0
user_name:你的焦焦_
user_id:3522464640

comments:是自由行吗？不让走
like_count:1
user_name:爱猫老编
user_id:1829664411

comments:我这边通知可以走，弄得我慌得一匹！！！！
like_count:0
user_name:小小小吞
user_id:1780618603

comments:自由行能走吗
like_count:0
user_name:蜜桃小妞亲亲
user_id:2023521257

comments:27号南京到泰国的，今天的团走了，我们明天的还在等具体通知，多数怕是走不掉了
like_count:0
user_name:木子Emmay
user_id:2686896053

comments:我们也是刚刚才通知不让去，关键不全额退款，感觉境外要损失很多，我们自己承担吗
like_count:0
user_name:Sharon-c17
user_id:2753729723

comments:我们也通知不能走明天的机票，现在还不知能退多少
like_count:0
user_name:居一龙的棉云玛奇朵
user_id:2790276175

