comments:姐妹们有没有药店推荐，只要是合理的涨价都能理解。
like_count:1
user_name:华妃的小厨房
user_id:3858501938

comments:举报徐家河康诺药店普通口罩10元一个
like_count:3
user_name:没我你怎么发光
user_id:3744511071

comments:昨晚一憨比，发微博意思就是涨价没毛病，并且说就是不能用医保卡的，然后我在下面评论，说没发生病毒之前，我在药店买就是刷社保卡买的，结果把我拉黑了
like_count:0
user_name:又红又黑又黄
user_id:2427382637

comments:打电话曝光
like_count:0
user_name:我王万寿安康
user_id:6253457214

comments:偷着录视频，留证据！曝光
like_count:0
user_name:洋洋_88342
user_id:5870137896

comments:莱芜木些药店不给小票，乱收费很正常
like_count:0
user_name:巴黎_Merry
user_id:1739468250

comments:拨打12345
like_count:1
user_name:巴黎左岸1120
user_id:3173315311

comments:我遇到的也是这样
like_count:0
user_name:致半年之后de密斯Wang
user_id:5254913177

comments:打店里的市场监督电话或者12345举报
like_count:0
user_name:SixSix于六六
user_id:2403611705

