comments:普天同庆
like_count:13
user_name:一羡哇
user_id:6527289926

comments:沒素質了吧
like_count:5
user_name:FairBalance
user_id:6084526935

comments:我他妈开心极了！九年义务教育在这一刻全飞天上去了
like_count:21
user_name:橘橘橘橘橘花儿喝旺仔
user_id:6613419046

comments:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈比我考试通过了还开心
like_count:9
user_name:要不就喝可乐吧
user_id:2140253250

comments:做人留一线日后好相见 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
like_count:8
user_name:于你这般
user_id:2393008541

comments:内销了，真是有先见之明了。
like_count:6
user_name:王小树童鞋
user_id:6291442172

comments:
like_count:1
user_name:ZH_温暖如你_ZYX
user_id:2631228703

comments:哈哈哈哈哈哈哈哈哈哈哈哈我太快乐了
like_count:0
user_name:芝芝莓莓少糖去冰
user_id:3208916174

comments:你这就过分了哈，有没有同情心啊……哈哈哈。实在忍不住了，天道好轮回，苍天放过谁
like_count:5
user_name:拾荒者-农村小哪吒
user_id:6142811354

comments:我们很有素质 一般不笑.除非忍不住.哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
like_count:3
user_name:喜欢博文吗
user_id:5607897260

comments:虽然，但是，你说得对
like_count:2
user_name:小垃圾的凯莉姐姐
user_id:3478764422

comments:小声点笑
like_count:1
user_name:姜大王来巡山
user_id:6218070277

comments:哈哈哈哈哈哈哈哈哈哈不知不觉一起跟着笑了
like_count:1
user_name:玩你妹的冬瓜皮
user_id:2400360755

comments:别的我没笑，这个我真的跟着哈哈哈哈哈笑了
like_count:1
user_name:奈何影子落人间zy
user_id:5232980600

