comments:能说什么！宣传与现实差距不是一般大！
like_count:15
user_name:浮魅幻影
user_id:6876938861

comments:我的大夫同学说：呼吸科和重症医学是高危情况，其他的专业好的多，大夫们不需要任何政府动员，职业本能反应，不高尚也不卑微，最担心大型群体事件发生。上千万人的城市，大家不工作，不生活，公交地铁不通，进不去出不来，短时间内可以，长期太难了。这个话题太沉重了。
like_count:10
user_name:saterday2011
user_id:1081843253

comments:@·柠乐 这个医生是我爸胃病的主治医生，我见过很多次，这篇文章看的我心疼
like_count:1
user_name:znzzn·
user_id:3606231353

comments:给那些贪生怕死的公务员看看
like_count:3
user_name:我孙是李刚
user_id:1422120505

comments:医生的心，既柔软又坚强。
like_count:3
user_name:张羽的小屋
user_id:1909761281

comments:转发微博
like_count:2
user_name:薰珏
user_id:1702415257

