comments:忘了加一句，洗手液区也是空的！全卖完了！鲜奶区也是！
like_count:1
user_name:维德维特家的四爷
user_id:2798673795

comments:我姐从上海回来了，说买不到东西
like_count:0
user_name:大大大大崔子
user_id:5686419028

comments:我们杭州的，我们区昨天就九例了，啥东西都没少，除了口罩和消毒水，其他想买啥有啥。当然我口罩一个都没买到靠救济还剩几个。
like_count:0
user_name:SevrielSnape
user_id:6145970074

comments:啊呀，我仍然不死心的要自己去一次盒马
like_count:0
user_name:小王子爱上小狐狸
user_id:1741073003

comments:我家这盒马还好，基本早上货都是有的，也没涨价，真是业内良心了
like_count:0
user_name:又开始忙碌的winnie
user_id:1729477521

comments:北京差不多啊
like_count:0
user_name:小可以可爱多
user_id:3050748692

comments:盒马半夜十二点就全抢完了 救救上海
like_count:0
user_name:糯糯的nmc
user_id:7088053919

comments:9k多啊。。。。。。。杭州发来慰问。。。要么来我们杭州吧。。洗手液应该是有的，青菜也有，就是贵了点。。。
like_count:0
user_name:B43CD
user_id:1884663522

comments:大多都是空投来的、、、也救救我们上海吧
like_count:0
user_name:rita风太大我听不清
user_id:3075066277

comments:家里楼下的超市。。口罩从来没买过 别说酒精。洗手液 消毒液别买 太惨了 蔬菜根本抢不到啊 盒马
like_count:0
user_name:骑着猪的面包君
user_id:2671234783

comments:过年本来备货不多，再多几个恐慌屯货的，再加几个散布恐慌情绪的，哪个超市也经不起抢购。
like_count:0
user_name:收藏夹之一
user_id:2189083560

