comments:我们封路了 还有人去打牌 去他妈的真是一点也不重视
like_count:24
user_name:比利na
user_id:5919688270

comments:如果河南不这么强硬，估计现在整个北方都是一片大红。郑州可是全国数的着大中转站，京广线  陇海线 都经郑州。
like_count:22
user_name:俩米222
user_id:5786652065

comments:小乡镇爆发的话真的只有等死的份儿。
like_count:16
user_name:取名字什么真烦
user_id:3221926562

comments:如果疫情在一开始不捂着早点报道，大家散开病源地其实还好，现在这种情况封路是对的，跟无不无情没有关系，河南人口多，要严防死守！
like_count:2
user_name:源于想象Imagine
user_id:1809749787

comments:作为一名河南人，这一次真真的被我们省长圈粉了，特殊时期请大家特别对待！为自己更是为家人：少串门，少聚集，少去人口密集的公共场合，出门一定一定一定要佩戴口罩，另外外出回家一定要用流水洗手
like_count:4
user_name:初夏_微暖
user_id:2026226421

comments:转发微博
like_count:0
user_name:RoseHika
user_id:1079695911

comments:对✓
like_count:1
user_name:清云要快乐
user_id:5449806933

comments:理解万岁！
like_count:0
user_name:貓忘了魚尾紗吖
user_id:2246188951

comments:感谢理解
like_count:1
user_name:_小呀么小阿然
user_id:5585385662

