comments:马书记日理万机哈
like_count:0
user_name:诺西的莫名
user_id:5825015856

comments:理性发言，不要人身攻击，一个空降干部在武汉没多少人听其指挥，虽然他是市委书记！加油，努力吧！
like_count:0
user_name:两江随笔
user_id:6591223890

comments:给远方的人们以祝福
like_count:0
user_name:勤心怀谷
user_id:5387158961

comments:不感谢中央吗？ 没有他老人家，你们各省各市各部门的协调不知道猴年马月了。 震灾款也是中央出的大头吧～
like_count:0
user_name:伊雲映影
user_id:6090885608

comments:医护人员的食宿保障了吗？医疗器械保障了吗？
like_count:0
user_name:天亮囬傢
user_id:7277455124

comments:终于见到书记，不容易！
like_count:1
user_name:安静小渔村
user_id:1965604843

comments:天呐 同志们 我竟然看到市委书记了，我要回去告诉全村人
like_count:0
user_name:进步人士旺
user_id:3098198395

comments:可以口吐芬芳么？
like_count:0
user_name:大头皓
user_id:1067248985

comments:招志愿青年做速成防疫和护理短期培训，培训期1个月左右，上岗参与防疫和一般病患护理工作。做护理后备军。
like_count:0
user_name:网友100
user_id:1159236803

comments:湖北的一些官员:咱们就不去相信谣传的前期你们工作的负面新闻，但是，你们摸摸自己的良心，因疫期延误，多少感染者的痛苦！家属的痛苦！全国人民窝在家中的痛苦！经济损失！经济倒退！等等，你们会成千古罪人！
like_count:0
user_name:柏杨余家
user_id:3096517571

