comments:感谢大家的关心，刚刚写了举报信上交了
like_count:4
user_name:七七柒栖啊
user_id:5735528304

comments:举报啊
like_count:0
user_name:丶溪影
user_id:2963063437

comments:我在tb买的普通医用一次性口罩三层的30块钱50个 4层的42块钱50个 就这还是涨价之后的  我还看到TB有家店n95口罩现在已经卖到了196一个了
like_count:0
user_name:吧啦吧啦小沫沫
user_id:2720184875

comments:我网上买30个kn95    70多块，感觉还行。
like_count:0
user_name:小不点的胖波波
user_id:5793108316

comments:我买了20个48块，顺丰到付要不是看这几天可以发货都不卖这么贵的
like_count:0
user_name:我姓0苏我心输
user_id:1846416425

comments:太吓人了吧，普通一次性医用口罩，均价几毛钱到几块钱一个
like_count:0
user_name:哈德里奥不羡仙
user_id:6164965165

comments:可以举报的
like_count:0
user_name:我姓0苏我心输
user_id:1846416425

comments:干他们啊，骂他们就行
like_count:0
user_name:陪你看尽似水流年
user_id:6410341488

comments:直接举报会有人去查的
like_count:0
user_name:yscale
user_id:3266140325

