comments:上去上去上去上去上去上去上去上去上去上去上去上去上去！看热度往下掉，渣浪你这是要激起民愤啊！
like_count:1
user_name:喝喝喝一排钙
user_id:2734895385

comments:#余甜#       各位，饭圈女孩现场教学 你发的帖子带话题要空格，像我这样，才能加热度，不然是水贴每条帖子下面的评论都要赞一遍 也可以提升热度一起送甜姐空降第一吧
like_count:2
user_name:真岛芳树xi
user_id:5911906499

comments:#余甜#  各位，饭圈女孩现场教学 你发的帖子带话题要空格，像我这样，才能加热度，不然是水贴大家刷起来他必须c位出道，武汉政府真的水害苦了武汉人民也害苦了全国人民必须给我们严惩不贷！！！！甜姐必须c位道！
like_count:2
user_name:You攸i白
user_id:6990701771

comments:官商勾结，无视法纪，惑乱全国，啊啊啊啊啊气死了，这样的疫情的来源
like_count:1
user_name:南门二RK
user_id:2049907091

comments:大家走过路过评论一下，每条微博和每条评论要十五字以上，每条微博下面要满20条评论，我以前帮我爱豆打过榜，热度就是这么来的。（我相信饭圈女孩）#余甜#
like_count:2
user_name:y花朝
user_id:3341013750

comments:上去上去上去上去上去上去上去上去
like_count:2
user_name:不能任性的成年人
user_id:6581710896

comments:大家走过路过评论一下，每条微博和每条评论要十五字以上，每条微博下面要满20条评论，我以前帮我爱豆打过榜，热度就是这么来的。（我相信饭圈女孩）#余甜#
like_count:2
user_name:忘记了想好的昵称就只想暴富
user_id:6021424394

comments:大家走过路过评论一下，每条微博和每条评论要十五字以上，每条微博下面要满20条评论，我以前帮我爱豆打过榜，热度就是这么来的。#余甜#（复制）
like_count:1
user_name:七璽豆
user_id:5775242514

comments:尽力了冲
like_count:0
user_name:睡醒了又怎样
user_id:5520132897

comments:尽力了，冲妈的
like_count:0
user_name:睡醒了又怎样
user_id:5520132897

comments:#余甜# #余甜##余甜##余甜##余甜##余甜##余甜##余甜# #余甜##余甜##余甜##余甜##余甜##余甜##余甜# #余甜##余甜##余甜##余甜##余甜##余甜#
like_count:0
user_name:一二一198106
user_id:6332350405

comments:#余甜##华南海鲜市场存在大量新冠病毒##华南市场老板# 这届网友不容易，余甜这个热搜从排名四十多被刷到排名十七，默默的尽份力 
like_count:0
user_name:一生老干妈
user_id:2645561135

comments:@忘记了想好的昵称就只想暴富: 大家走过路过评论一下，每条微博和每条评论要十五字以上，每条微博下面要满20条评论，我以前帮我爱豆打过榜，热度就是这么来的。（我相信饭圈女孩）#余甜#
like_count:0
user_name:Hirschluck
user_id:5665870686

comments:#华南海鲜市场官黑相护##余甜# 热搜一直上不去，请大家接力 
like_count:0
user_name:顾夕笙
user_id:6198907888

