comments:患者情况：网页链接
like_count:2
user_name:商丘古城
user_id:5889554633

comments:拜托公布一下县
like_count:1
user_name:zal冬
user_id:3808703829

comments:公布一个具体在那个县的？
like_count:5
user_name:夏洛特烦恼01
user_id:5331578717

comments:可以公布一下新确诊的的位置吗
like_count:0
user_name:易安清
user_id:6396651462

comments:公布一下县
like_count:2
user_name:傻fufu的信仰
user_id:3974681038

comments:公布区县可以吗
like_count:2
user_name:VO和光同尘OV
user_id:7278977620

comments:有潜伏期的阿 昨天7病例 今天就14了 真实病例可能比14还要多 商丘措施真是河南最差的 服了
like_count:9
user_name:评萨
user_id:6441486066

comments:公布一下刚确诊的人所在县啊
like_count:13
user_name:葫芦妈Y
user_id:5128504504

comments:请领导保护举报信息者隐私，我们旁边村庄在初二晚上举报村委会不作为，村委会直接找到举报者家里，说不能举报，脸色不好看，这样对举报者真的好?
like_count:4
user_name:拼搏努力的奇缘
user_id:6395928734

comments:永城市情况如何，在哪儿可以看到公布的信息
like_count:3
user_name:现女友Eva
user_id:2974292325

comments:具体情况呢
like_count:0
user_name:放射状霹雳兔子
user_id:6329438749

comments:新乡的车来商丘能进商丘市吗？
like_count:0
user_name:芭比娇L
user_id:6200508575

comments:公布一下县
like_count:0
user_name:不刷微博多睡觉
user_id:5703816732

comments:我现在跟以前一样。。因为买不到口罩，也天天自我隔离，在家窝久了晚上睡不着。
like_count:0
user_name:ivy92Deutsch
user_id:2074286281

comments:得了吧，经济重要还是命重要？
like_count:1
user_name:弑神的爱情风
user_id:5746729043

