comments:口罩都送去武汉了，其他城市怎么办？不管我们有没有口罩了？就关心着武汉？
like_count:9
user_name:彩蜓
user_id:3749851213

comments:没钱的怎么办，？要钱买吗
like_count:3
user_name:木地板安装找我
user_id:6016167977

comments:请给浙江来几套吧，浙江现在闫医生没医生，要物资没物资，都送武汉去了
like_count:6
user_name:90后的花骨朵
user_id:6499990378

comments:高档设备啊
like_count:0
user_name:千上灵魂
user_id:1784754745

comments:进口的。
like_count:2
user_name:生活可乐哈
user_id:6817458468

comments:找柯文哲讨经验
like_count:0
user_name:Ruin12
user_id:1645424971

comments:谢谢重庆
like_count:0
user_name:朵朵鱼是假鱼
user_id:5131913760

comments:这个后遗症貌似也大。好像这个时间用mo肺不要钱
like_count:0
user_name:叮当拿来回忆
user_id:2574830847

comments:武汉加油
like_count:0
user_name:月亮瘦得不敢摘
user_id:2750385313

comments:厉害
like_count:0
user_name:爱撸猫的小医生
user_id:6303457200

comments:太tm贵了！开机费就十万，每日花费3万以上，希望早日国产化！！
like_count:4
user_name:疯狂苍蝇0v0
user_id:5976033775

comments:一个疗程至少30万，能报销吗？就这几台，专人专用吧
like_count:0
user_name:如歌的行板G
user_id:5924319032

comments:加油！！
like_count:0
user_name:韩新月Coco
user_id:7322590942

comments:现在不会堵车
like_count:1
user_name:蕾小铺
user_id:6206984560

comments:这东西贼贵的
like_count:0
user_name:世界都错了也要做对的事
user_id:6255128090

