comments:这样才是对的，是在保护家人，虽然我也刚刚吵完架
like_count:21
user_name:罗小吉啊啊
user_id:7003826653

comments:今天有个邻居在我家吃饭的时候还来我家，进来就说哪哪封村了，封路，哪哪多少个。还问我是不是不用去上班，我都不想回话，故意咳嗽了好几下，然后他就走了
like_count:1
user_name:手机只剩百分之一的电
user_id:2136775204

comments:我姑给我家大米，她戴着口罩到村口等我们，我爸给了她粽子，她给我们大米，没说什么话就结束“交易”了
like_count:11
user_name:叫e-Ven吖
user_id:6572952361

comments:俺也一样，天天吵
like_count:8
user_name:运气超级好的墨墨
user_id:2894761545

comments:举报一下你所在的村/县/区/市，微信-支付-城市管理-疫情监督，写当地zf宣传不到位，防范不力，群众还在聚集走亲戚
like_count:2
user_name:妙梵音
user_id:2664760315

comments:我劝别走亲戚。我家里人说我不懂人情世故。我姑他们要从外地回来。我说万一车上有问题，不光他们被隔离。我们都要被隔离。我姐因为这个把我删了。消逼停活着不好么？有时候真的觉得有些亲戚没有也罢。
like_count:14
user_name:东北扒蒜一枝花儿
user_id:1935132477

comments:我们这边封村，把路封了有什么用，农村里的人根本照样聚一起吃饭打牌  无语死了
like_count:6
user_name:今天奶球也要开心
user_id:5017367124

comments:这届父母太难带了多说两句就说我们危言耸听说什么你以为我们是老年痴呆吗说什么现在的孩子怎么都这样真是的劝不动劝不了
like_count:4
user_name:默默--newnew
user_id:1800488074

comments:没事，大家挺你
like_count:2
user_name:一名上网课累趴的大学生
user_id:7201901471

comments:俺也一样俺爹快把我气死了，天天出去跑跑
like_count:0
user_name:雪雪雪雪雪雪雪酱
user_id:5269930840

comments:支持你。家长是需要一天天劝解的。我每天报新闻和各种情况和视频给家人看。慢慢的才让他们理解。
like_count:0
user_name:Jiuchonge
user_id:5536408713

comments:我也刚吵完架！老公带着婆婆来了，婆婆卖东西每天见很多人还不带口罩！家里还有俩小孩！
like_count:0
user_name:小仙女瑄儿
user_id:5478424462

comments:我们家爸妈都很听话，自觉在家睡觉可是挡不住不听话的人
like_count:0
user_name:我可不是渣渣妞儿
user_id:3554652632

comments:不怕死
like_count:0
user_name:跳舞街的芭蕾女孩
user_id:1835987655

comments:我爸也是，天天打麻将，怎么说都不听，气的我想要举报麻将馆，我妈也心累，最后没办法还是我被打败了，带着老公孩子逃回自己家，自我隔离。现在连我两岁多的孩子都知道，告诉我说，妈妈，不能出去，外面危险。这届家长真是太难带。
like_count:2
user_name:无容婆婆
user_id:3977824412

comments:我也是，你不是一个人，强调无数遍，今天又出去打牌了，我气死了要
like_count:1
user_name:吧哒吧哒咻咻
user_id:5607006073

comments:集美举报举报举报 我们这甚至有打110的！
like_count:0
user_name:Darui_34208
user_id:6313472400

comments:
like_count:0
user_name:馒头和咸菜i
user_id:1894527620

comments:我爸去邻居家打牌 刚和他吵了一架 把我气哭了
like_count:0
user_name:我不爱吃小番茄cc
user_id:5300146313

comments:支持你，对家人负责
like_count:0
user_name:babycat88
user_id:1859064740

comments:深有体会啊，同被爸爸气哭
like_count:0
user_name:流浪的rsn
user_id:5709748281

comments:我们家隔壁非得办结婚酒席，整整20多桌 不想都说什么了
like_count:0
user_name:张大头儿先生
user_id:5239898020

comments:咱家还在聚众打牌
like_count:0
user_name:刘锐锐99
user_id:5216991289

comments:真的是 有时候说破嘴皮子都没个用 真是无奈 不撞南墙不回头 有时真的不想问 让他们去作
like_count:0
user_name:wwwhhhaaattt
user_id:3458801970

comments:你也挺有勇气的
like_count:0
user_name:罗大大dandelion
user_id:2506283393

comments:我把大门在外面锁上了，家人还有跳墙出去的无奈啊
like_count:0
user_name:jajsiidkjd
user_id:6121823816

comments:刚吵完的路过
like_count:0
user_name:蓝沫雨晴
user_id:5079898043

comments:我妈今去我姥爷家了，给她说她也不听
like_count:0
user_name:时光漫长87215
user_id:6429755406

comments:俺爸还去亲戚家打牌，生气，叫都叫不住
like_count:0
user_name:旖釉
user_id:2921008363

comments:我也刚吵完，但是没吵赢，被我爸哄到别的屋了，我爸竟然跟我说你走吧，赶紧去上班吧。气得我不想理他
like_count:0
user_name:染指倾城之人
user_id:5323830092

comments:我也是，已举报
like_count:0
user_name:sunshine36256
user_id:5579223957

comments:妈的，我表哥他们也来了，他们不怕死，我们害怕呢
like_count:0
user_name:未来未知未远
user_id:6617666810

comments:我也刚吵完
like_count:0
user_name:Only龙崎
user_id:3792838221

comments:邻居家来了两辆车在吃饭呢，村口大喇叭还在喊呢讽刺
like_count:0
user_name:希望我可以毕业快乐
user_id:2846042774

comments:你做的是对的
like_count:1
user_name:叮叮叮叮当哇
user_id:5652727589

comments:懂你，我也是一直跟家里人普及，但是一直被怼，心寒
like_count:0
user_name:Kayi-李
user_id:5145634092

comments:懂你，挺你
like_count:0
user_name:遇见20499
user_id:7007016469

comments:打起来
like_count:0
user_name:弥月醉玲珑
user_id:6265792671

comments:不气不气，你做得很对!就是要这样才能控制疫情啊!
like_count:0
user_name:亻衣自逍遥
user_id:5538243808

comments:哥白尼因为日心说被烧死了啊
like_count:0
user_name:劫-謀
user_id:6185365134

comments:你告诉他你发热了，让他在拜年和“失去女儿”之间选择一下
like_count:0
user_name:大脑遇上金钱
user_id:5724262445

comments:我昨天刚吵完，送走进门下下的姐姐们，进门就一顿洗手喷酒精，今天舅妈生日没去，一个特好的叔叔来带着口罩进门放下东西就走了经过昨天今天明显父母好多了出门口罩自觉，看到我拿酒精主动伸出去手
like_count:0
user_name:妮小妮-哈特嘴唇
user_id:3558900175

comments:你做的对，吵架就吵架，总比没事好
like_count:0
user_name:诚市猎人
user_id:1740093005

