comments:我也是3月份开学我觉得推迟不了，人家推迟完都比我们早开学
like_count:2
user_name:Unicorn_whale
user_id:2065821241

comments:哇，你怎么会这么晚
like_count:0
user_name:不会吃鱼的大熊猫
user_id:5649551401

comments:你们是爽 不推迟的话我们学校要2月10号就上课了
like_count:2
user_name:LoseAndDream63118
user_id:6021889359

comments:姐妹是昆工吗
like_count:5
user_name:今天小祁酸了吗
user_id:5235530077

comments:在家真的好无聊
like_count:0
user_name:烫肥牛卷
user_id:6861653175

comments:民大表示每学期大学城坚守到最后才走，开学晚实属正常情况
like_count:0
user_name:汽水味的桃子酱
user_id:5932982148

comments:昆工校友吗
like_count:1
user_name:朝阳群众全智贤
user_id:1794734767

comments:昆工?
like_count:1
user_name:呀啊白白
user_id:5362671387

comments:我也是3.1，我觉得没必要吧，我还是相信国家办事效率的，疫情这关肯定能过的，毕竟我太想开学，我太想我室友了，我在家没事干太无聊了
like_count:1
user_name:Lucy_郭
user_id:3843018364

comments:我们2月28号开，我觉得应该不会推迟了
like_count:0
user_name:DY的戳
user_id:7186416326

comments:云南 表示2.10开学
like_count:0
user_name:关二爷gxt
user_id:6657173587

