comments:你好，亚航官网定的，可以退票吗，谢谢
like_count:1
user_name:芽在甾由的苇巴上
user_id:1837484305

comments:我是飞猪 2.2出发巴厘岛 上海飞巴厘岛航班都取消了 也没说退款怎么弄
like_count:0
user_name:亭骄同学
user_id:1636288432

comments:对 飞猪都退了 去哪儿退不了
like_count:0
user_name:余文鑫H
user_id:2390756692

comments:消费问题欢迎来黑猫投诉进行反馈投诉，就上黑猫，对各类消费纠纷我们将竭诚为您解决
like_count:0
user_name:黑猫投诉
user_id:6421111471

comments:你打亚行电话可以退票了啊？
like_count:0
user_name:Eidson琪
user_id:2077405091

comments:姐妹 进 去哪儿网维权群
like_count:0
user_name:还你漂漂拳f
user_id:5864230811

comments:同样是去哪儿，携程那边酒店都退了
like_count:1
user_name:san60251
user_id:3225308932

comments:@飞猪 不能退
like_count:0
user_name:正能量胖baba
user_id:6096590401

comments:你好，请问飞国外的亚航也可以免费取消吗？
like_count:0
user_name:土豆姑娘河豚小姐
user_id:1959931895

comments:我们也是2.3号去普吉，打电话一直不接，申请退票一直在审核中
like_count:0
user_name:冯小犬四月
user_id:2907065171

comments:一样的情况 我定的是2.4号出发巴厘岛 人在武汉 还不知道封城到什么时候 商家让我打飞猪客服电话审核 根本打不进去
like_count:0
user_name:小琪儿7777
user_id:6010945762

