comments:真的好佩服这样的老人
like_count:0
user_name:六月麻麻爱育儿
user_id:7094637165

comments:
like_count:0
user_name:mm寒霜踏雪
user_id:2549638704

comments:钟老真的是不像84岁的样子！！！精神矍铄！
like_count:0
user_name:帅哥and小子
user_id:1046359780

comments:这么老了还要这么辛苦
like_count:0
user_name:爱潜水的妈妈
user_id:7302041448

comments:不容易呀
like_count:0
user_name:恒与泽2019
user_id:5609665348

comments:泪目
like_count:0
user_name:小呆瓜变锦鲤
user_id:7235381891

comments:武汉加油！中国加油！
like_count:0
user_name:若有来生803
user_id:6783040700

comments:看的掉泪了
like_count:0
user_name:阿泽小黑哥
user_id:6159343264

comments:了不起的栋梁
like_count:0
user_name:湘宝baby333
user_id:6478023849

comments:您辛苦了
like_count:0
user_name:爱读书不爱吃肉baby
user_id:5361549622

comments:偶也知道
like_count:0
user_name:江市g哪马定
user_id:7370840683

