comments:他们说有瞒报的……我朋友都来找我要口罩了……家里口罩都没得了……
like_count:1
user_name:举不动的小公主mu
user_id:2883482832

comments:你不是沈阳的啊
like_count:0
user_name:73斤
user_id:2931409937

comments:我们小区5个，现在小区封了，我都出不去了
like_count:0
user_name:杨可爱今天学习了吗
user_id:6837006061

comments:火哥也是吉林老乡
like_count:0
user_name:厌学皓
user_id:5144966935

comments:你也是四平的诶
like_count:0
user_name:Sungerrrrr
user_id:5512730591

comments:火哥在家注意安全呀！
like_count:0
user_name:Revengeback
user_id:6249529285

comments:可惜吉林市三个了   希望吉林省挺住啊
like_count:1
user_name:西雅图夜未眠五三三
user_id:7019129236

comments:居然是吉林的
like_count:0
user_name:呱呱呱要上岸
user_id:5281382759

comments:四平有一个啦
like_count:0
user_name:lovelynadada
user_id:7375285997

