comments:我怀疑你是我们公司人员
like_count:8
user_name:一只想减肥的野生萝莉
user_id:5379658817

comments:延期期间可以不算工资，单位应该就不会让你上班了
like_count:0
user_name:明捷li
user_id:2407727871

comments:今天就上班了，坐标深圳
like_count:2
user_name:汤汤糖包
user_id:5518023487

comments:广东不是发了通知2月9返工。你们公司这样可以举报吧！？
like_count:1
user_name:一个没有感情的吃Fan机器
user_id:1822523210

comments:有些行业要开工的
like_count:0
user_name:Loribaby_
user_id:5976969855

comments:我就想知道这算是加班吗
like_count:0
user_name:找眼睛的猫
user_id:1959504161

comments:新闻不是说2月9之后才可以开工吗
like_count:3
user_name:西门吹狗_0807
user_id:6544330375

comments:湖北的如果人家没回家呢？如果回了的根本出不来好吧，你这有点草木皆兵了真的！
like_count:11
user_name:看我薇薇姐
user_id:3616773525

comments:我们也是，怎么举报
like_count:0
user_name:一特君
user_id:5596717286

comments:湖北的还敢去上班？？？？
like_count:3
user_name:夏淑迪
user_id:5405178973

comments:湖北基本都封城了。。他怕是来不了了
like_count:4
user_name:奈兹乜玲子
user_id:2023450005

comments:湖北的都封路了，想出都出不来
like_count:0
user_name:爱吐槽的女汉子
user_id:2931840947

comments:举报吧卧槽
like_count:0
user_name:了不得佳人
user_id:5951694959

comments:一样的，我老板还是湖北的
like_count:0
user_name:Ji麗瑩
user_id:5123487052

comments:举报吧
like_count:0
user_name:LO_cat_VE
user_id:1596201885

comments:好惨，我们公司通知的要2月10号上班
like_count:0
user_name:淘淘淘淘_
user_id:2874770440

comments:让公司推迟上班时间是不可能的了，要不大家商量商量，把那个湖北的同事偷偷给他解决掉。
like_count:0
user_name:晓晓才不可爱呢
user_id:5434901880

comments:我们公司也是呢
like_count:0
user_name:L-xiao粉
user_id:3228740512

comments:湖北的延迟假期了
like_count:0
user_name:放星星的小妞
user_id:6221718080

comments:绝了 可以举报吗
like_count:0
user_name:啊一啊琪
user_id:6025574612

comments:可以举报吗？
like_count:2
user_name:小猫nycy
user_id:6484925302

comments:去举报他
like_count:0
user_name:一笑而过512400
user_id:6592543961

