comments:希望武汉加油，疫情快点过去，中国人民加油
like_count:1
user_name:今天开始某人黑粉
user_id:3986776510

comments:加油
like_count:0
user_name:咕咚姑娘很Lucky
user_id:6747799791

comments:加油湖北
like_count:0
user_name:千思楠竹
user_id:6422092130

comments:
like_count:0
user_name:Pikachu121
user_id:2889727734

comments:加油中国，加油武汉
like_count:0
user_name:二一吖吖吖
user_id:7067065529

comments:谢谢祝福
like_count:0
user_name:冰块块块块块_J
user_id:5360306813

comments:加油
like_count:0
user_name:一个小阳光丶
user_id:1851156035

comments:加油
like_count:0
user_name:瑶十三Corner
user_id:5650484459

comments:谢谢！
like_count:0
user_name:Druni
user_id:5330479110

comments:希望中国尽快好起来我爱你我的祖国
like_count:0
user_name:乐乐羊羊啊
user_id:7349008653

