comments:图二看着有点心酸…
like_count:20
user_name:一条扑街的奋斗史y
user_id:5370707927

comments:心酸
like_count:9
user_name:前任此生不中鞋
user_id:5526205098

comments:一点都不好笑
like_count:12
user_name:蛋崽的垃圾回收站
user_id:5608259957

comments:几张图大多都是老人，心酸
like_count:5
user_name:Ethereal湉
user_id:6627848220

comments:让人心酸 这一点都不好笑
like_count:1
user_name:猫喻tt
user_id:5869254073

comments:不好笑一点也不好笑.....
like_count:0
user_name:不是粒粒是阳阳yu_
user_id:6567659000

comments:虽然有点搞笑……买不到口罩也只能自己搞一个了hh
like_count:3
user_name:-月挽清秋-
user_id:6914325230

comments:@傻娇一只
like_count:0
user_name:斯麦尔Mr
user_id:3518050761

comments:买不到口罩，真的没办法……我现在上班没有一次性口罩，用的普通的那种带两个，晚上用消毒水洗……
like_count:2
user_name:我的银桑呢
user_id:5569342908

comments:额。。。至少。。。防水？
like_count:0
user_name:棠红棣雪芳节满
user_id:6588724018

comments:@道彬-AiVo
like_count:0
user_name:豆豆酱与酸奶
user_id:5093524251

comments:一点都不好笑
like_count:0
user_name:Whoisbext
user_id:5850189118

comments:牛掰
like_count:0
user_name:缘来是-峰
user_id:3201905007

comments:
like_count:1
user_name:为何叫我胡小月
user_id:2349039351

comments:老爷爷那里有点孔 不太好
like_count:1
user_name:Rabbit晚
user_id:5198749560

comments:口罩成了可遇不可求之物，老百姓为了活命，弄个啥充当下，谁之过。
like_count:0
user_name:来时不迟
user_id:5531537852

comments:其实有些并不好笑
like_count:1
user_name:是你的苏苏鸭
user_id:3229288430

comments:图八……那个是卫生巾？？！
like_count:0
user_name:浔星z1y
user_id:6347051627

comments:当年用小米加步枪能跟日本鬼子干，现在我们一样能用土玩意跟疫情干。
like_count:0
user_name:静气歌
user_id:6731886023

comments:雕
like_count:0
user_name:萍妞儿Amy
user_id:3128807804

comments:@菜市场潮王
like_count:0
user_name:一个plan
user_id:5376292713

comments:厉害了
like_count:0
user_name:给你金海
user_id:6616380018

comments:@有木有msd
like_count:0
user_name:有木有nsd
user_id:5532304599

comments:@OPFAN3399
like_count:0
user_name:GU圈圈
user_id:1729799277

comments:@漉雪Vv
like_count:1
user_name:理不直气也壮11
user_id:6221883920

comments:@小楼又梦
like_count:0
user_name:Hh-loveJustin
user_id:5084248352

comments:@神经病院长在线
like_count:0
user_name:OCCICE
user_id:2734782565

comments:@要保持着微笑哦
like_count:0
user_name:可以改名字了lala
user_id:5664986977

comments:@yu_cheonhap_文无
like_count:0
user_name:李大鲜儿
user_id:2546858392

comments:看把别人给逼的   什么都用上了
like_count:0
user_name:追剧小天才就是我_
user_id:7345623630

comments:@一个Awen- @雨落巷里再无你踪影
like_count:0
user_name:G-a-n77
user_id:5214922374

comments:@先容我打个嗝儿 哈哈哈哈！
like_count:0
user_name:G-a-n77
user_id:5214922374

comments:@一双鱼萌萌的鱼翅
like_count:0
user_name:齐大爷-Q
user_id:2698150853

