comments:所以不要官方再宣扬这次病毒毒性没有非典强了，新冠的“战略”“战术”简直一流，随风潜入夜，感染细无声
like_count:9
user_name:妖风一震
user_id:1594483971

comments:升级版，传染性更强吧
like_count:11
user_name:是你的勇哥哥
user_id:5664974066

comments:03年人口流动性没有现在那么大
like_count:5
user_name:李尔-布鲁
user_id:1863614422

comments:新增确诊病例继续环比减少，治愈病例环比增加，现在关键看治愈病例大幅度增加这个指标了。
like_count:2
user_name:财富密钥
user_id:1445403190

comments:西藏！最后一方净土也被污染了
like_count:3
user_name:珐麦麦
user_id:6692223236

comments:非典不是8000么，，
like_count:1
user_name:你怎么哭了i
user_id:6273870220

comments:西藏。。。
like_count:1
user_name:Zia-Hwang
user_id:1944267683

comments:
like_count:0
user_name:曹铀
user_id:1028280023

comments:我就想知道有欧美人感染记录吗？谁知道？
like_count:0
user_name:放逐Y
user_id:1895456761

comments:每天新增1000多了
like_count:0
user_name:哈切类
user_id:1784799730

comments:转发微博
like_count:0
user_name:看相算命大师
user_id:1068096721

comments:西藏也沦陷了
like_count:2
user_name:嘎三叔
user_id:5872806388

comments:传染性比非典强，但杀伤力只有非典3分一。
like_count:0
user_name:史莱姆首领Z
user_id:3205852841

