comments:tb都是即食的
like_count:3
user_name:-鱼七知
user_id:5481800290

comments:淘宝搜伊藤的名字没有啊，应该搜什么名字好找
like_count:1
user_name:汀枫泠
user_id:5702462222

comments:不吃辣的我真的好想去成都玩一圈哦
like_count:1
user_name:安瑟的答案
user_id:6531276458

comments:我昨天在ole也买了这个牌子的涮火锅吃，ole卖得太贵了，3个鱼卷38.8
like_count:3
user_name:甜仔小肥肥
user_id:6890356728

comments:淘宝搜了一下还挺贵的
like_count:1
user_name:kisscow
user_id:1748932145

comments:网上在哪里买呀
like_count:0
user_name:盒子里的狐狸仙
user_id:3078126281

comments:看得出来表表是真的很爱伊藤了哈哈哈
like_count:1
user_name:why_kuko_is_a_buddhist_bot
user_id:1930596380

comments:tb好贵！！！江苏好像木有伊藤洋华堂，哭泣
like_count:1
user_name:安瑟的答案
user_id:6531276458

comments:我最喜欢伊藤的香辣鱿鱼丝 章鱼小丸子和烤肠！
like_count:0
user_name:问她问题
user_id:1758682835

comments:@Cyanide_悦 下次试试
like_count:1
user_name:玲儿唐唐酱
user_id:2308147311

comments:@爱梨梨真的太好啦
like_count:0
user_name:Lily是冰糖雪历吖
user_id:1727095647

comments:改天试试
like_count:0
user_name:原地旋转跳起来给你脸上来一脚
user_id:7312635629

comments:每次伊藤必卖系列！好吃！
like_count:0
user_name:小腐女日記
user_id:1811596997

comments:@郑迷你
like_count:0
user_name:李立勋
user_id:1306993132

comments:我决定去买一盒尝尝
like_count:0
user_name:小吹女郎
user_id:1627004822

comments:点赞
like_count:0
user_name:敏捷兔7n
user_id:1316349182

comments:啊啊啊啊啊，我要去买，是冰冻区吗？
like_count:0
user_name:泡泡_要努力
user_id:2013895340

comments:吓死宝宝了，看小图我还以为长毛了
like_count:0
user_name:luvjoe
user_id:1871898090

comments:从来没看见过，下次去伊藤要仔细找找
like_count:0
user_name:哎呀好快乐
user_id:5237697842

comments:@MaiMars
like_count:0
user_name:麥NeedMars
user_id:1881600382

comments:@Oceanzjh
like_count:0
user_name:小兔几奥利奥今天咬人了吗
user_id:2042812245

comments:码住吃火锅用@三无三省
like_count:0
user_name:起司大帅
user_id:5674214633

comments:@差不多是个哒哒哒哒哒哒咸鱼了
like_count:2
user_name:苏苏苏苏苏苏苏小发
user_id:2011095551

comments:说得我都想去伊藤游荡一下了
like_count:0
user_name:招摇过市的H
user_id:7380651759

comments:小县城啥也没有，之前网上买的鱼丸，好难吃的
like_count:0
user_name:开心吖o
user_id:7381159755

