comments:我们倒是不让上班了，但是也不发工资了
like_count:0
user_name:物是人非谁又是谁的谁
user_id:2788787575

comments:我们公司前几天发信息教湖北同事怎么从湖南逃回来现在公司那个园区强制关闭才给我们延迟到10号上班
like_count:2
user_name:kiyojennie
user_id:5015563032

comments:主要没事干还要去上班，赚棺材本？
like_count:2
user_name:阿拉啵啵啵云
user_id:2912374423

comments:请问您机构现在是复工了吗？
like_count:0
user_name:SMallEyEs呀
user_id:2140217501

comments:怎么和我们一样，一个教育培训机构，之前要求31，我去争取了才争取到3号
like_count:0
user_name:Amo_棠
user_id:6091009441

comments:我们要求3号到岗
like_count:0
user_name:哎呦杭州
user_id:5730873493

comments:我们17号，都是根据教育局的…
like_count:0
user_name:貘梦08018
user_id:7330017777

comments:一号到岗，给你们开心下
like_count:1
user_name:木子宣萱
user_id:2962660027

comments:我们单位也是 我想知道哪里可以举报
like_count:0
user_name:李威LeeVy
user_id:5383766334

comments:我们明天就要去了
like_count:0
user_name:蒋丞选手y_
user_id:6353633065

comments:我们也没说延期。同为教育机构
like_count:0
user_name:戏腔儿
user_id:3014618493

comments:可以举报，到浙江问政网或者下载一个浙里办的APP，举报填好信息1小时左右就处理了，当天就通知我们延迟了
like_count:0
user_name:张二乐in杭州
user_id:3118139735

comments:我年前就已经提辞职了，本来还想等着她人招进来再走。这种吸血鬼老板，为她工作一天我都觉得恶心，比穷人还抠门～～
like_count:0
user_name:一只与世无争的垃圾
user_id:5394956751

comments:我一个小美容院里上班，现在老板还在装死，我准备准备明天上班了，希望不要有事，不然大家都倒霉
like_count:0
user_name:阿阿阿应
user_id:5061057403

comments:我那个小广告文印店初八就要上班
like_count:0
user_name:九十九封信
user_id:2743801967

comments:辞吧直接
like_count:0
user_name:树莓你航哥
user_id:3035091891

comments:一样 也是发了手册，恶心吐了
like_count:0
user_name:爆爆爆爆单
user_id:5578200869

comments:我们还初七 我真的？？拜拜了您嘞
like_count:0
user_name:刘嘉嘉嘉嘉嘉莉
user_id:5158411640

