comments:这个比喻神了
like_count:5
user_name:一一CL一一
user_id:2703987002

comments:龙头会不会更换？
like_count:3
user_name:joey1023
user_id:1628160582

comments:涨多必跌
like_count:2
user_name:传--记
user_id:2396480302

comments:加速冲顶
like_count:1
user_name:hsdok1
user_id:2438191697

comments:老师的比喻生动，形象，通俗易懂！
like_count:1
user_name:拉拉a宝贝
user_id:2036180491

comments:看到这个比喻，紧张的心情今天好些。
like_count:1
user_name:丛林旅行
user_id:3292315393

comments:通俗易懂
like_count:1
user_name:龙吟曲
user_id:1099119394

comments:这比喻神了
like_count:1
user_name:船长小胖子
user_id:6192465988

comments:周老师的比喻形象，国家力量不可小视，股市等同于瘟疫，再涨得历害都可以用非常手段打压下来。
like_count:1
user_name:wixin刘
user_id:5843796690

comments:这个比喻形象
like_count:1
user_name:天之殇lp
user_id:1318463707

comments:形象幽默
like_count:1
user_name:milu妈
user_id:1970319345

comments:哈哈哈用股市比现实
like_count:1
user_name:大连小钢炮
user_id:1926114780

comments:也会出现价值低洼地区补涨
like_count:0
user_name:不断往前
user_id:1488108384

comments:深入浅出，通俗易懂
like_count:0
user_name:枣庄修诚吴氏太极拳社
user_id:5642995526

comments:
like_count:0
user_name:m我爱咖啡m
user_id:1929988907

comments:还真是投资思维，人生天天都是最好的牛市，服！
like_count:0
user_name:点赞120
user_id:2164268304

comments:老师太有才了！这比喻的
like_count:0
user_name:踏月留香999
user_id:5618720571

comments:和瑞达利欧的原则里说的一样，一切事物的规律都是自然缔造出来的
like_count:0
user_name:伴小狼学投资
user_id:1029058917

comments:龙头
like_count:0
user_name:fit匡
user_id:6368918153

comments:老师的解释真是独到又明了
like_count:0
user_name:欢乐猪小乖
user_id:2004743813

comments:明白了
like_count:0
user_name:成长风格8
user_id:6823492857

comments:周先生知行合一
like_count:0
user_name:妥妥的磊磊
user_id:2923259525

comments:拐点还没出现
like_count:0
user_name:johnnynavy
user_id:2280432545

comments:这个比喻有意思
like_count:0
user_name:婉转成歌666
user_id:6267878558

comments:太好了
like_count:0
user_name:心想事成乐乐乐
user_id:2316037480

comments:比喻贴切
like_count:0
user_name:一二号城堡
user_id:6435260845

comments:还不多，死亡的比治愈的多。
like_count:0
user_name:刘锋925
user_id:1816848570

comments:浅显易懂，这次好希望快点跌下来
like_count:0
user_name:天天成长007
user_id:2082489850

comments:老师的比喻形象易懂
like_count:0
user_name:静之盼
user_id:1851017657

comments:这一次是真希望，龙头你快点倒。永远萎下去。
like_count:0
user_name:行云流水1814555555555
user_id:7347452464

