comments:惠民小区也有个确诊的
like_count:0
user_name:小晨爱吃辣
user_id:6633258712

comments:图片评论  网页链接
like_count:7
user_name:休憩的牵牛花
user_id:2825928812

comments:南乐的是疑似，确诊的是清丰一个女的。这个女的丈夫也有症状。泰和的还不清楚
like_count:9
user_name:sssimondzx
user_id:5238441312

comments:新增的是濮阳上海城！
like_count:3
user_name:百事可爱_ww
user_id:5798089129

comments:是不是都没有上报a
like_count:1
user_name:粉色快乐-
user_id:5255759965

comments:怎么感染的啊？没有武汉居住史？
like_count:3
user_name:田厂长的契约情人
user_id:5540936439

comments:感觉濮阳还多例了..结果网上公布才一例
like_count:1
user_name:耀希大人
user_id:5648136235

comments:　截至1月28日24时，我市新型冠状病毒感染的肺炎确诊病例1例，疑似病例8例。 　　首诊病例艾××，女，34岁，清丰县阳邵镇人，无武汉旅行及居住史，该患者丈夫1月17日从武汉返回，目前已被确定为疑似病例，在濮阳市第五人民医院隔离治疗。该患者1月24日出现发热、头痛、头晕、肌肉酸痛、胸闷等症状，
like_count:2
user_name:八百里的风不停息
user_id:1679113111

comments:确诊跟疑似之间只差一个核苷酸检测，基本上疑似的都出现了临床症状，差不多疑似的最后都能确诊感染了
like_count:2
user_name:麋角的光阴
user_id:1653334777

comments:图片评论  网页链接
like_count:1
user_name:我是外刚内刚的大力金刚HERO
user_id:3646415417

comments:已经确诊了
like_count:0
user_name:不是你的小程
user_id:3741192501

comments:要先市里确诊 在上报省里 省里确诊上报卫计委  最后才能通报
like_count:0
user_name:阿木木怎么不会哭
user_id:5243727904

comments:濮阳去外地还能进来不？？谁知道
like_count:0
user_name:谜底meDI
user_id:6392818948

comments:清丰
like_count:0
user_name:辛凌123
user_id:2658671611

comments:清丰是确诊，南乐是疑似
like_count:0
user_name:珍茜kim
user_id:5664312488

comments:确认的是濮阳哪的？
like_count:0
user_name:waiting瑋
user_id:5834607241

comments:去省医就诊了 目前好像还没有确诊
like_count:0
user_name:小司的旺仔牛奶
user_id:5182132085

comments:确诊是南乐 已经上报出公告了 其他全是疑似 不造谣 不传谣 不信谣
like_count:1
user_name:可爱又迷人的正派鱼
user_id:6677696995

comments:应该是阳邵的，听说还是个服装店老板
like_count:0
user_name:又奶又嫩又可撩的henry
user_id:6348247369

comments:河南各地病例最详情公布！居住地接触史旅行史住院详情！
like_count:1
user_name:福叽
user_id:2680712681

