comments:青草镇挨家挨户排查了吗？没有天天车子跑的呜呜的，还是靠自己吧！现在只能希望青草镇没有了
like_count:0
user_name:CCCX江
user_id:5750198291

comments:安庆发布发了患者的部分信息，可以去看看
like_count:0
user_name:residualresidual1999
user_id:7160040311

comments:我也想问问怀宁
like_count:1
user_name:自在做自己鸭
user_id:6482834195

comments:桐城举报电话
like_count:0
user_name:一锅酸酸酸菜鱼
user_id:2182206643

comments:青草有不少武汉牌照的车
like_count:0
user_name:句忆往昔
user_id:6324873750

comments:双港也一样，死了一样
like_count:0
user_name:多鱼dy
user_id:3291000053

comments:桐城zf真不行一群油头肥耳的黑心官
like_count:1
user_name:潔潔今天熬夜了吗
user_id:5536385979

comments:乡下人就这待遇，自己保重吧
like_count:0
user_name:柏舟ec
user_id:7278332365

