comments://@_嗨__嗨_:飞沫这个距离不行吧，还没带口罩，最好提醒一下
like_count:2
user_name:章晓华微博
user_id:3173951675

comments:飞沫这个距离不行吧，还没带口罩，最好提醒一下
like_count:6
user_name:_嗨__嗨_
user_id:2270147341

comments:这么近还是不一定能防飞沫传播
like_count:3
user_name:潇洒Derek
user_id:5508070627

comments:这个距离并不保险
like_count:5
user_name:漫游天地君
user_id:2522122577

comments:一个喷嚏一秒钟就可以传播4米，基本上只要有一个人打喷嚏，周边人全部会多少呼吸进一些喷嚏出的气体或液体
like_count:2
user_name:转眼最终章
user_id:5366224122

comments:这个距离不行 作死
like_count:0
user_name:无敌醉小蟹
user_id:1823046693

comments:在这个关键时刻，博主做为一个铁杆中医黑，要好好劝劝钟南山院士，不要把中药应用于新型肺炎的治疗！
like_count:0
user_name:万里无云66666
user_id:6823541830

