comments:攀枝花可能也要挺不住了，有瞒报的发病了，现在出现了疑似病例，封楼，一旦确诊就非常吓人了
like_count:2
user_name:黄慕青6699
user_id:5192743590

comments:攀枝花人在这里瑟瑟发抖加油！
like_count:5
user_name:端端想去很多地方
user_id:6232552246

comments:巴中的小汤
like_count:0
user_name:蕊小_洋ykl
user_id:5715206006

comments:这个再那里看的哦
like_count:0
user_name:Hh_h123
user_id:6052476118

comments:我们村隔离了一个
like_count:0
user_name:嘴臭弟弟在线发牌
user_id:7310248324

comments:阿坝也快挺不住了
like_count:1
user_name:今天也认真学习了么
user_id:6083282232

comments:方惠
like_count:0
user_name:李洙赫·
user_id:7270338362

comments:巴中退出决赛
like_count:0
user_name:OtownO
user_id:5243582135

comments:攀枝花挺住呀
like_count:0
user_name:李佳书5344
user_id:5733355968

