comments:我买了2盒，100个，300块
like_count:0
user_name:青木慕青
user_id:1798229410

comments:我们到位发的没有这个印记
like_count:0
user_name:问题少女yan
user_id:3490799692

comments:这个貌似叫阿西莫夫吧    出口医用口罩  国内没有
like_count:0
user_name:L帕尔修斯V
user_id:1241897884

comments:刚买了一盒，50个280元
like_count:0
user_name:小球球不见了
user_id:2013838017

comments:我买的也是这个，真的假的呀，
like_count:0
user_name:逐渐失去语言的小饼干
user_id:6444345453

comments:你买的薄吗？我朋友圈也有人卖，4块一个，不知道是不是假口罩
like_count:0
user_name:番茄炒西虹柿
user_id:1969142310

comments:这是几层的啊 属于外科吗
like_count:0
user_name:沙晓莎
user_id:2024719494

comments:求有人公布这个口罩真伪
like_count:0
user_name:海外星人6115392889
user_id:6115392889

comments:这是啥牌子？有人在微信卖
like_count:0
user_name:杉菜sky
user_id:1779757710

comments:是啊，有人在微信卖，是真的是假的啊
like_count:0
user_name:THEMORE林
user_id:1281841922

