comments:我下不去手啊 所以只能抱希望封村。我不怕他们有事，主要是我爷爷奶奶年纪大了。我奶奶身体又不太好。我们都讲好多次了，我爸就是按耐不住他那颗骚动的心。
like_count:1
user_name:T-qingru
user_id:6823981076

comments:天呐我以为我的村子算晚啦
like_count:0
user_name:奶油焗橙子_
user_id:2937893193

comments:肥东现在出现好几个聚集性病例了，真怕肥东爆发呀
like_count:0
user_name:空谷幽兰2_38364
user_id:3928626960

comments:举报呀！都给抓起来！！！
like_count:1
user_name:依依不离的所有
user_id:2023280753

comments:真的姐妹，举报吧，是为了他们好，也是为了大家好
like_count:0
user_name:为什么不是寝室扛把子
user_id:5648100731

comments:110举报
like_count:0
user_name:V凡觉醒
user_id:1311548782

comments:举报啊
like_count:0
user_name:-黄雅雅-
user_id:3189412222

comments:举报会吗？110！
like_count:0
user_name:Hello番茄不是酱
user_id:2651780981

comments:举报吧，对大家都好，回家也要经常给叔叔做思想工作
like_count:0
user_name:芭拉拉姻
user_id:6867971673

comments:举报聚会吧，这个时候举报真的是为了家人好了。不要被动等待了，要主动保护好自己家人的安全
like_count:0
user_name:小国旗的0509
user_id:3303326791

comments:打110举报
like_count:0
user_name:lunaaaya
user_id:2669259412

comments:现在还聚什么聚 哎 真是讲不听
like_count:0
user_name:自然·之力
user_id:7197121487

