comments:你们都是勇士，一定要平安凯旋
like_count:2
user_name:嘿丶你是年少的欢喜
user_id:5204571790

comments:都得平安回冀
like_count:1
user_name:李玉·
user_id:6460208203

comments:一定要保护好自己啊，平安回来[加油]
like_count:1
user_name:田野谷粒
user_id:1928929193

comments:加油！
like_count:0
user_name:樱落_蜂儿
user_id:1771148713

comments:加油
like_count:0
user_name:五柳先生的邻居
user_id:6174836765

comments:感谢这些勇士祈祷平安
like_count:0
user_name:羽生仙君
user_id:6522361851

comments:好熟悉的声音这是我同学……
like_count:0
user_name:孑然一真
user_id:1814850151

comments:加油(ง •̀_•́)ง
like_count:0
user_name:Grox11
user_id:5720201202

comments:加油
like_count:0
user_name:柿子蟹
user_id:6562704114

comments:要平安
like_count:0
user_name:我觉得我的名字还是不够长啊
user_id:2813004841

comments:致敬
like_count:0
user_name:没心没肺萬事如意
user_id:6003576392

comments:平安归来，我爱你们
like_count:0
user_name:岚熙808
user_id:5471346945

