comments:压根买不到
like_count:5
user_name:一苇以航_风铃
user_id:2684401197

comments:缺是暂时的，现在是有人想囤积居奇，发国难财，要相信我们国家强大的生产力，半个月，就要多少有多少了
like_count:2
user_name:熬过春就是夏
user_id:3309304992

comments:因为不出门，所以不需要
like_count:3
user_name:vic_vicvi
user_id:1965424137

comments:买不到，前面还一大堆排队的，这边商场不戴口罩不能进，外面还说不戴口罩罚款
like_count:2
user_name:长生剑一铁手
user_id:3556048337

comments:感冒在家不敢出门，也没有口罩可以带，传给家人了还。县镇周围大药房都没有口罩，甚至酒精也难以寻觅，物资匮乏啊
like_count:4
user_name:Jenifer618
user_id:6300265734

comments:家里有以前防雾霾那会儿买的一些口罩，能顶几天，全国都缺口罩，那怎么办呢，省着点用呗。。
like_count:1
user_name:LaLa6547
user_id:2616465183

comments:急缺
like_count:0
user_name:土申申_0726
user_id:6177367696

comments:这么久我都还没有买到一个口罩
like_count:1
user_name:熊氏小姐姐
user_id:6856213961

comments:缺啊。一直没买。连省医院附近的药店都莫得了。
like_count:0
user_name:Sims_x
user_id:2038988747

comments:缺，当地医院告急！但是18线小城市恐怕得不到捐赠！
like_count:0
user_name:肥嘟嘟的小白兔i
user_id:5286225571

comments:我们家一个口罩都没买到
like_count:0
user_name:爱在西元前-ken
user_id:1610436571

comments:30晚上我跑了全城，买了几包口罩，几天采购一次，不需要出门， 现在不缺
like_count:0
user_name:太阳下的梦
user_id:3795744435

comments:直接买不到！寄希望于快递哥哥早点上班～
like_count:0
user_name:222雪雪
user_id:6436176269

comments:不缺，因为不去人流大的地方，不需要，没有消耗。
like_count:0
user_name:3Shine-等你们涅槃重逢
user_id:1290558490

comments:我家现在一个口罩没买到……
like_count:0
user_name:入梦来rumenglai
user_id:5640596643

