comments:东北菜除了蘸酱就是腌咸菜咯
like_count:0
user_name:当冬夜渐暖mmmmm
user_id:2574936103

comments:就是蒲公英的叶子，蘸酱生吃，春天你可以拔一个蒲公英洗干净尝尝
like_count:5
user_name:避水金睛喵
user_id:3320002090

comments:蒲公英叶，苦的，不好吃
like_count:2
user_name:我心悦你996
user_id:6378506210

comments:还好吃惯了，清热解毒的，每年夏天都去采，但是抢不过大妈们
like_count:4
user_name:南风不及你WR
user_id:6431683284

comments:好吃啊，整点鸡蛋酱
like_count:3
user_name:绵绵的年年有鱼
user_id:5936193032

comments:苦苦菜不是蒲公英，有点生活常识
like_count:0
user_name:请叫我陈先生c
user_id:7392563849

comments:婆婆丁是山上的一种野菜，挖回家洗干净蘸酱吃清热解毒败火，也可以腌
like_count:0
user_name:雨松嵩
user_id:5208071342

comments:不能吃长得大的，老不好吃，要吃嫩的小点的，所以都是春天挖野菜，他们刚长出来。
like_count:0
user_name:宇宝很迷茫
user_id:5084639360

comments:好吃(｢･ω･)｢嘿
like_count:0
user_name:飞到海里的鱼cheno
user_id:6654074544

comments:就是没开花的特别嫩的蒲公英，洗干净蘸酱就能吃，苦的，清热去火。
like_count:0
user_name:浅妨吖
user_id:2681365927

comments:婆婆丁是蒲公英
like_count:0
user_name:阿易的眉间痣
user_id:6247357323

comments:野菜啊！
like_count:0
user_name:夜猫qwe
user_id:6787804991

comments:正解
like_count:0
user_name:酒玖昔年
user_id:5869564658

