comments:他解除了去过武汉的人啊
like_count:17
user_name:白家三少爷
user_id:1228099910

comments:他载了武汉旅游团。接触了武汉人。
like_count:40
user_name:纱曳可可
user_id:6329464039

comments:都说了人传人了，武汉去日本旅游的有多少？人家是个司机肯定会接触到的！什么跟武汉没什么关系
like_count:22
user_name:syukumei-un
user_id:2621942023

comments:武汉团传染的他吧。在此之中武汉团在奈良和大阪旅游，所以日本估计已经流行开了。
like_count:16
user_name:小nee丸子
user_id:6711646584

comments:但是大连没有给出这些旅游团人的行动轨迹，并不利于时间点到过那些地方的人们主动隔离。
like_count:1
user_name:海为心风为裳
user_id:1558820435

comments:一定要注意防范啊
like_count:13
user_name:Pig-monster
user_id:3908945571

comments:坐车都能传，那今天爆红的那位带小三走遍全首尔的韩国人怕是要拖死整个韩国
like_count:1
user_name:帝国首席网管
user_id:5738339093

comments:是不是出现三代了
like_count:0
user_name:年少七克
user_id:5482441408

comments:。。。。。
like_count:2
user_name:三鲜饺子233
user_id:5529879300

comments:瘟神啊
like_count:1
user_name:砂糖詩織
user_id:5083971834

comments:早点重视起来就好了 不出境不出省在家自我观察隔离。唉！
like_count:0
user_name:伸懒腰的考拉
user_id:1826545691

comments:原因还是接触了武汉旅客
like_count:0
user_name:mirren米伦
user_id:3784345191

comments:到台湾去吧
like_count:0
user_name:凌乱的小草8
user_id:5629409196

comments:给子孙后代留点空间吧！ 禁止野生动物食材化制法，才是民族的良药！
like_count:1
user_name:文润袁
user_id:7099606155

comments:接触就不行
like_count:1
user_name:我是安然欧尼
user_id:7362835465

comments:这标题党
like_count:0
user_name:jjj3611009
user_id:2442518005

comments:哪有大连？
like_count:0
user_name:x两脚猫x
user_id:2720499541

comments:是否有华人血统？
like_count:2
user_name:壹旕龢嚻
user_id:6867697816

