comments:我就是不明白，香港人不如外国人，不能享有同等医疗待遇，人性不如台湾人吗？
like_count:2
user_name:A一個普通市民
user_id:2137763975

comments:我们自己要格局大一点
like_count:12
user_name:可以叫我Irisssss
user_id:6856946752

comments:胸怀
like_count:0
user_name:港闻港语
user_id:5724048978

comments:知道了！
like_count:0
user_name:热血中年man
user_id:3847124365

comments:就俩香港人呗，不都是中华人民共和国公民吗
like_count:2
user_name:月亮KIMI
user_id:2591265995

comments:再看看港独黄尸们是如何对待内地人的自私自利的小人垃圾！
like_count:5
user_name:会飞的小鱼儿yue
user_id:6459717950

comments:看看香港的嘴脸恶心
like_count:2
user_name:纽约酱酱君
user_id:2682973703

comments:希望这件事能让两个香港人有所触动…
like_count:0
user_name:戒律院首座2020
user_id:1216524013

comments:养的白眼狼还不够多
like_count:0
user_name:小小不见小小号
user_id:7303052425

comments:操
like_count:0
user_name:肥荣V
user_id:1437486102

comments:同等对待，一视同仁
like_count:0
user_name:璞墨1990
user_id:5595531389

comments:医者父母心，一视同仁，医生眼里责任就是救死扶伤。
like_count:0
user_name:枫叶明朗18263
user_id:5383845376

comments:看看咱的胸怀！
like_count:4
user_name:深圳无爱的围脖
user_id:1084093810

comments:可是香港那边的病人要收钱！！！坑爹的
like_count:1
user_name:LUBI波三三
user_id:7344871806

comments:凭什么我们要负担港人在内地的医疗费用？
like_count:2
user_name:S-Makz
user_id:1722603887

comments:17年后不过重新演绎一下，太阳底下无新事儿～～
like_count:0
user_name:滚滚圆圆滚滚的铲屎官
user_id:7368420326

