comments:亲您好，如您有问题未得到解决，可致电飞猪热线9510208或私信给@飞猪客服 提供您的飞猪订单号或会员名及具体问题描述，客服小二为您核实处理喔。
like_count:1
user_name:飞猪
user_id:1779593415

comments:这个公告哪里阿！！！！
like_count:0
user_name:命运的眷顾_SaLvation
user_id:5253889754

comments:我特么也是，我还要偷渡去泰国坐回来的机票是吗！！！！！
like_count:1
user_name:一只肥脸啾
user_id:5574185059

comments:一样的，回程不给退，明明符合最新政策
like_count:0
user_name:欣玥妈咪2014
user_id:6452907971

comments:这是哪的公告啊？
like_count:0
user_name:糖衣药片-Vivian
user_id:1491516400

comments:来康康，微信-支付-城市服务-市场监督-12315，请扩，让更多人知道维权路径！
like_count:1
user_name:Excursionhiker
user_id:2921584702

