comments:点赞春秋
like_count:45
user_name:love小浪浪fly
user_id:5899980430

comments:在中国驻日本大使馆、文化旅游部东京旅游办联合工作组以及民航部门统筹下，@春秋航空 紧急协调一架飞机前往日本，执行日本东京羽田至武汉的特殊包机航班，运送滞留在日本的湖北特别是武汉籍中国公民返乡，预计凌晨5时50分抵达武汉，这次的外交部包机属于商业包机，旅客按照自愿购票原则，先到先得。
like_count:19
user_name:东营营长
user_id:1056695363

comments:啥？承担责任？笑话吧……补退手续费这个责任承担了吗？
like_count:29
user_name:晔狼
user_id:2150880924

comments:我们23号自愿退票的，什么时候给补退？
like_count:23
user_name:_Ru3
user_id:3993464066

comments:国企天天吹社会责任，这时候干嘛呢？！
like_count:18
user_name:Lady_Ying
user_id:1733617965

comments:这真是个笑话了，你们谈什么责任，连起码的仁义道德都没有，骗我退票，扣我一万手续费，还在这装摸作样骗大众
like_count:18
user_name:Tina2001119
user_id:1821148703

comments:呵呵！要脸不？拿着我们的退票费立牌坊了！
like_count:21
user_name:peonyWang213
user_id:2250010421

comments:请主动退还老百姓血汗钱！
like_count:6
user_name:荼颜荼语
user_id:1692251422

comments:
like_count:3
user_name:吴羽羽-
user_id:1843194804

comments:一定要保护好机组人员的安全
like_count:4
user_name:柯基_拿铁和choco
user_id:1686150977

comments:点赞！！
like_count:2
user_name:肆肆如意-
user_id:5495671603

comments:#中国决定派包机接海外湖北公民回家# 春秋航空棒棒哒，请转给有需要的朋友，武汉加油！中国加油！@春秋航空
like_count:3
user_name:JIEFEIER
user_id:1986676860

comments:补退，谢谢！
like_count:3
user_name:敢惹你爹我
user_id:5977144315

comments:请补退提前退票人员的费用，对待消费者不平等待遇怎么解决，天天表扬自己，实际损害消费者权益@春秋航空 @央视新闻 @中国民航网
like_count:1
user_name:龙飘漂
user_id:1322781140

comments:点赞春秋，保护好机组人员
like_count:1
user_name:娇妈的亲子时光
user_id:1768935077

comments:点赞春秋
like_count:0
user_name:李伟Elvira
user_id:3016139885

comments:朋友，你接人前把钱退了行哇
like_count:1
user_name:咖啡豆公举
user_id:5549769942

comments:哪有免费的，2380一张票，别做梦了
like_count:2
user_name:陳澤涵-Ze
user_id:2678022130

comments:每个人2380块
like_count:1
user_name:叫我KING大仁
user_id:2699741947

comments:老天爷啊为什么要回来？？？？？？？还是回武汉……！？我不懂
like_count:2
user_name:天才少女灰
user_id:3175850804

comments:贵公司航班取消只有电话通知！没有任何书面信息！！导致酒店无法全款退款！！客服打不通！！！
like_count:0
user_name:Jiujo-Zzz
user_id:1780530254

comments:真是搞笑了，真是当了b子还要立牌坊，就那几个水军出来骂乘客，真有社会责任麻烦先做好自己本分的事，无良企业，没有信用，恶意解读政策，这个因为政府调度还出来作秀
like_count:1
user_name:是安喜呀gogogo
user_id:1794096740

comments:快补退吧，这也是责任
like_count:0
user_name:混球and混蛋
user_id:3301539751

comments:收费应该的
like_count:0
user_name:想要2个西柚_
user_id:7070974090

comments:与其装模作样，不如实实在在的把20-23日的手续费补退给大家来好
like_count:1
user_name:贱人总是矫情的文艺范
user_id:3592735097

comments:为春秋点赞
like_count:0
user_name:ls-Sharon
user_id:1364525650

comments:骗子公司而已
like_count:0
user_name:蜂蜜牛奶要加冰
user_id:6537254218

comments:好样的
like_count:0
user_name:山竹林
user_id:1669102605

comments:
like_count:0
user_name:小马过河-R
user_id:2049535800

comments:我也不懂，为什么要回来
like_count:0
user_name:行走在世界的猫猫
user_id:1350595670

comments:这两个开飞机的挺帅啊……不不不，这年头口罩可以增加颜值……不好意思我的关注点偏了……嗯
like_count:0
user_name:618小怪兽
user_id:2944348772

comments:恶心公司
like_count:0
user_name:易然大步向前进
user_id:2352578447

comments:到武汉了怎么回家？武汉路都封了私家车都不让走
like_count:0
user_name:一碗三鲜豆皮
user_id:3525531270

comments:大爱春秋
like_count:1
user_name:小刘小刘爱上头牛
user_id:2670846034

comments:作为一个廉航 20kg行李 那么挤的空间 不能调节的座椅靠背 没有任何餐食 单程2380也不是一点半点贵了 同期回国航班随便定非廉航2000以内都能搞定
like_count:2
user_name:khalil老爸_唐先森
user_id:1794674092

comments:在日的湖北旅客赶不上这趟飞机怎么办！
like_count:1
user_name:酒精少女啊
user_id:1775269821

comments:好样的
like_count:0
user_name:胖熊潇玉
user_id:1445596941

comments:为你们点赞
like_count:0
user_name:蜜炼枇杷膏516
user_id:6727947076

comments:拜托赶紧回去吧、不回去也请在宾馆老实呆着、别旅游了、祸害全世界。
like_count:0
user_name:lisa2012牛仔
user_id:2975520413

comments:北洋水师战败不是因为兵不强船不坚，是慈禧不给钱没弹药。现在的某会，一样是不给我们的一线战士弹药。和慈禧有什么区别么？前线够辛苦了，背后还有人捅刀子。这样的某会和慈禧有什么区别？大清都亡了，这么关键时期，还玩权术，有意思吗？还是人么？
like_count:0
user_name:O冰冷火花O
user_id:2655283851

comments:春秋还是不错的
like_count:0
user_name:玛丽哄哄哄
user_id:2950613724

comments:来蹭热度？真不要脸
like_count:0
user_name:-猪头04384
user_id:6680383264

comments:好样的
like_count:0
user_name:流星辰Silvia
user_id:1802422940

comments:做过好多航空公司，春秋航空的体验真的很差，那会读书期间没什么钱，一次晚上9点多坐飞机，也是第一次坐春秋的飞机，特别累，想睡会，乘务员晚上居然开始卖货了，真的无语，以后在没做过了
like_count:0
user_name:电竞老年观众
user_id:2552789727

comments:给春秋航空点赞！南航是垃圾！
like_count:0
user_name:Stella_Square
user_id:1969469705

comments:包机谁出钱
like_count:0
user_name:阿皮鹏的昵称
user_id:1005422494

comments:估计大部分都不愿意回来，没办法逼着也要回来
like_count:0
user_name:你吻起来有点怪Coopan
user_id:5868577313

comments:这个时候接海外武汉人回武汉，不知道咋想的！！！
like_count:0
user_name:原来是燕小哥
user_id:6240682631

comments:早日回去自行隔离
like_count:0
user_name:闯_Jason
user_id:1952512702

comments:要收钱的吧
like_count:0
user_name:LsCale
user_id:1280575630

comments:@Hercdini 霍尼韦尔可以搭包机回来
like_count:0
user_name:酒酿小弹子
user_id:3823973682

comments:请春秋承诺之前说过的话 民航出政策就补退手续费 这么大航空公司请说话算话 我们有录音为证 谢谢！！！
like_count:0
user_name:天天说什么有啥
user_id:1593570060

comments:很帅
like_count:0
user_name:远古的菩提树
user_id:1250712170

comments:怎么不说每人需自费2380元，发热人员不得登机？
like_count:0
user_name:IVSME
user_id:1851605917

comments:为什么要回武汉？
like_count:0
user_name:汲汲于心
user_id:6638010043

comments:你倒是该退的退了吧 在这发微博 真有时间  什么时代了 还欺诈消费者 大家都要诉讼你了 还不抓紧处理问题 没水军逃避是没有任何用的！当客户是傻子吗？ 法律都是假的吗
like_count:0
user_name:冷冷清清淡淡H
user_id:2496295963

comments:免费吗？
like_count:0
user_name:吐大米
user_id:1907835401

comments:婊子立牌坊你倒是退钱啊
like_count:0
user_name:圣涛ynwa
user_id:3029587885

comments:为什么不补退，请出示下相关法律政策谢谢
like_count:0
user_name:蛋蛋酱S
user_id:1285054257

comments:请问日本一批物资急需运回捐给武汉医院，可以一并带回来么
like_count:0
user_name:拜托了感叹号
user_id:1509188043

comments:麻烦先把我去澳门的票退了
like_count:0
user_name:ShosA
user_id:3816837542

comments:@瓜不吃瓜
like_count:0
user_name:MINGZI-
user_id:1919978472

comments:商业包机？先到先得？
like_count:0
user_name:是安喜呀gogogo
user_id:1794096740

comments:加油渡过难关
like_count:0
user_name:踩踩踩踩踩啊踩
user_id:7339745902

comments:别的地方的人怎么办啊？
like_count:1
user_name:想看你笑3927
user_id:5880404228

comments:有没有大阪出发的航班呢！现在过去也赶不上飞机了！
like_count:1
user_name:小芒果小超人
user_id:2039767227

comments:支持这种公司
like_count:1
user_name:今日搞笑段子
user_id:6727300278

comments:加油！武汉
like_count:0
user_name:用户甜甜圈xx
user_id:7333191402

comments:你是出于政策做的 跟使命责任无关 没有政策你会做？看看退票就知道了
like_count:10
user_name:小小潜水族
user_id:7029830996

comments:春秋别作秀了
like_count:3
user_name:我想了一天还是想不出来
user_id:6082115329

comments:春秋航空公司强制取消了我们从沈阳飞澳门的机票，春秋航空公司客服一句公共卫生安全问题就直接取消，但飞机正常运营，航班并没有取消，根本不给我们申述，投诉无门，让我们滞留沈阳，这么冷的东北，让我们怎么办
like_count:1
user_name:縘珑
user_id:2044257341

comments:为啥还有人问为什么要回来哇？现在很多航司都逐步或者一刀切直接取消往来中国的航班，有的人是旅游签注，难不成一直在那边等到签注过期？还是等着日本给遣返回来？
like_count:2
user_name:Brainbrokenkawan
user_id:6421113352

comments:要求退还20-23日之间退票的手续费！ 其他二十多家航空公司都给全额退票，就你们不给退。就凭这，别在疫情期打温情牌，消费者不买账。
like_count:0
user_name:妮妮6083158494
user_id:6083158494

comments:你还民营企业？你这个民营企业赚黑钱，发国难财！连续三年亏损把你！退市！然后倒闭吧！
like_count:1
user_name:六个烧卖
user_id:2042469964

comments:Repost  #日本现代婚礼# 国外结婚照,上海结婚,吉林海外婚礼公司
like_count:0
user_name:海外婚礼策划师-轻晨
user_id:6582804860

comments:不太理解什么想法……
like_count:0
user_name:Taylor粉564
user_id:6055828376

comments:一群水军 你也配
like_count:0
user_name:吴万事
user_id:7300296105

comments:你这个超重了，加五百；你这个大于20.30.40了，而且7.5kg超重，拿去托运……这比机票赚的多多了。
like_count:0
user_name:虹口男士
user_id:1071116715

comments:请问目前还有多少空位
like_count:0
user_name:shoobun
user_id:1647922943

comments:能否帮忙运送一点救灾物资给医院呢 我们很着急
like_count:0
user_name:坐椅待币的窝牛
user_id:6536726993

comments:补退
like_count:0
user_name:brightbu
user_id:3206581093

comments:转发微博
like_count:0
user_name:海外婚礼策划师-Amelia
user_id:6244881296

comments:接他们回来干啥呀？人家想不想回来啊？回来了有没有地方安置啊？
like_count:1
user_name:加油2020武汉
user_id:7383922682

comments:合理退款，做个良心企业
like_count:0
user_name:li_sundance
user_id:5848389249

comments:补退
like_count:0
user_name:奶茶贩卖园
user_id:2354457314

comments:收费的应该说清楚啊。2380一个人怎么不说？
like_count:1
user_name:不知道叫啥只是为了关注疫情
user_id:7377882923

comments::请主动退还老百姓血汗钱！
like_count:0
user_name:満天曐
user_id:7365988243

comments:2月1日春秋航空计划安排包机9C6152 （东京羽田-武汉）接湖北同胞回家。
like_count:0
user_name:飞常准
user_id:1743757504

comments:点赞春秋航空！
like_count:0
user_name:柳的画
user_id:6040715474

comments:转发微博
like_count:0
user_name:老王RR涡扇花动机
user_id:6518988728

comments:2000块一张票？春秋航空你赢了！蛮会趁乱捞钱的，又能捞多少？看样子你们蛮缺钱的
like_count:5
user_name:--日青--
user_id:2459803130

comments:接同胞回家，为中国点赞，给春秋航空点个赞！#共同战疫，春秋人在行动# #中国决定派包机接海外湖北公民回家# #武汉加油#
like_count:1
user_name:勾文龙
user_id:1444687037

