comments:在出现症状之前，谁都不知道自己已经是病毒携带者。得饶人处且饶人，谁都不是诚心要去祸害谁。
like_count:13
user_name:岗上妹儿
user_id:1962520051

comments:借用村长的话：死皮不要脸！！！你长得可了苗条，你长得可了好看，你长得可了高贵，给嫩家里能给你憋死老？！！
like_count:36
user_name:式微胡不归mm
user_id:5900787309

comments:垃圾，瞎跑啥，祸害我大西藏
like_count:12
user_name:Miya3975
user_id:6400313346

comments:武汉人也是受害者，那时候大家都没重视呢，已经尽力回忆路线了，过分的是明知有病还乱窜的
like_count:3
user_name:碧秀心
user_id:1679266142

comments:是随州的，不是武汉人
like_count:3
user_name:2020pzsg-sfbdzqjsg
user_id:1854155324

comments:自驾游的那个不是武汉人，是返乡回去的
like_count:0
user_name:月亮123147258
user_id:6020830051

comments:应该是去旅游的，好像还去了色达
like_count:1
user_name:暖暖6001983828
user_id:6001983828

comments:其实很羡慕这位的，一个省的资源用它身上，留在武汉的，排不到检测，排不到床位，只能自己在家隔离，可笑
like_count:0
user_name:胖胖和鱼
user_id:2554535044

comments:那时候消息都是封闭的，没有人想过会则么严重，我1.19号从苏州坐的高铁到常州，列车上很少一部分人戴口罩，要带的也不是因为这个肺炎，什么时候开始知道严重的，是1.22才开始有极少的人开始买口罩，封城是1.24左右封的城！！
like_count:0
user_name:-侏虔沅
user_id:5024201393

