comments:重点是村里人还以此为笑话，冷嘲热讽
like_count:4
user_name:闪耀星空慧儿
user_id:5655913111

comments:咋举报 我们那边也是 有那种诊所类型的 听说很多发烧的都在那里打点滴 反反复复也不带说是病毒的 都在一块 没有任何隔离
like_count:0
user_name:冷眼看破红尘屎
user_id:6453053732

comments:亳州哪啊
like_count:1
user_name:野马啊尘埃
user_id:3276059425

comments:我们村武汉回来的那两家还在街上聊天，我在家隔着玻璃看到的！坐标古井
like_count:1
user_name:神奇的象崽Cedol
user_id:5339226580

comments:图片评论
like_count:1
user_name:草莓是个纯爷们
user_id:5540378771

comments:我也喜欢亳州
like_count:0
user_name:LYY冷依一
user_id:3957616277

comments:我湖北回来的 虽然已经回来一个月了 但我一直老老实实在家里等人上门登记 我都等急了…… 我同学朋友们都登记排查完了 今天才到我家找我登记……
like_count:0
user_name:淼淼不傻
user_id:6312979561

comments:举报吧
like_count:0
user_name:Mrs番茄酱小姐
user_id:3932649572

comments:着急，串门的打麻将的…还都不戴口罩，以为快好了？！？？
like_count:0
user_name:Pathosis-Y
user_id:6903805656

comments:我们也是一样  蒙城到凤台中间
like_count:0
user_name:霸道总裁r
user_id:5201382602

comments:人群中就我奶奶戴口罩，人家还说老婆子怕死
like_count:0
user_name:是小叶子呀7
user_id:5872865836

comments:举报啊
like_count:0
user_name:瑾小瑜儿
user_id:6118808509

comments:无知最可怕
like_count:0
user_name:搁浅201611
user_id:6009856283

comments:村里的人都是些不见棺材不落泪的人，真从自己村子里拉走一个就都老实
like_count:1
user_name:戢鳞潜翼233
user_id:3925974528

