comments:在家呆着在安全，用不着口罩。
like_count:0
user_name:猎手之女
user_id:2801724703

comments:大门不出 二门不迈
like_count:1
user_name:进击的刘律
user_id:3750386621

comments:白出去，天天搁家里
like_count:1
user_name:你亲爱的林哥哥
user_id:3904848983

comments:别出门啊！！！
like_count:0
user_name:李宗晖
user_id:3453967284

comments:不出门不需要口罩
like_count:0
user_name:烤鱼十三
user_id:5967092917

comments:不出门
like_count:0
user_name:七七五十
user_id:5770787791

comments:别说小地方没有口罩，大地方他也没有啊。。一去药店人家店员张口第一句就是您好我们店里没有口罩，第二句我们店里也没有温度计，第三句再见
like_count:1
user_name:恋丶唯梓
user_id:6391902695

