comments:云监工杜绝了减料偷工！
like_count:18
user_name:鲁豫平2011
user_id:2079707765

comments:监工红会更好
like_count:19
user_name:老王_老家河南
user_id:1289358221

comments:
like_count:2
user_name:in时尚圈
user_id:5393309507

comments:武汉加油！中国加油！
like_count:4
user_name:短报
user_id:1790034253

comments:
like_count:0
user_name:大尖_hao
user_id:5546555471

comments:你的微博里不能少了我祝福
like_count:0
user_name:私家先生
user_id:2580722395

comments:请您不要说风凉话了好吗？工人们已经够辛苦了 那么大的压力 有争执不是正常的吗 都是为了赶工 多一份理解吧 还有云监共的目的是为了见证中国速度 并不是真的让你去监视工人有这功夫不如去批判红十字吧
like_count:5
user_name:你要可爱多一点
user_id:2101763325

comments:我们现在主要想监武汉红会
like_count:1
user_name:Springti
user_id:2785833955

comments:如果红十字会也云建工就更好了
like_count:0
user_name:zhujun23886
user_id:5553207230

