comments:希望直接定点某个医院，免得又到了莆田系手里
like_count:4
user_name:桃桃公主6907
user_id:6350651505

comments:请问新加坡捐的口罩有在昆明卸货的吗？有的话严重怀疑他们高价贩卖
like_count:1
user_name:几朵er
user_id:3319360635

comments:吉祥航空
like_count:1
user_name:桂鹏玉塑艺术
user_id:6118426154

comments:红十字接受就完了
like_count:0
user_name:妈蛋我的影子呢
user_id:3902922071

comments:直接给医院
like_count:0
user_name:honey15215
user_id:5831940211

comments:红十字怎么还不下马
like_count:0
user_name:做一個硕佬系唔啱滴
user_id:5091197207

comments:然后又让红十字会接受？
like_count:1
user_name:东皇小羽
user_id:6389485808

comments:这还不够用？ 武汉不够用？
like_count:1
user_name:小山牛战士
user_id:6600864741

comments:
like_count:0
user_name:海涛3836
user_id:2515213841

