comments:实不相瞒，社会制度优越狗的我已上线
like_count:94
user_name:猫车猎人爱祈妹
user_id:3291633824

comments:主要还是我们监工厉害
like_count:36
user_name:monday
user_id:1644791870

comments:又开始自吹自擂啦！病人还在那儿等着呢！
like_count:18
user_name:英语一李老师
user_id:6573147422

comments:我就想问你看原视频了吗？trevor在讽刺中国你听不出来吗。。。？
like_count:11
user_name:二狗-_-
user_id:1624423833

comments:美国，呵.....一个人工作，三个人监工，能做成什么事？要他起小汤山，估计要十年吧
like_count:4
user_name:Jenny_Su-
user_id:1863595265

comments:宁愿不要在这种事情上让别人夸赞，宁愿把这种速度用在其他地方
like_count:5
user_name:描实
user_id:3971172164

comments:汤先生过誉了！//@汤亩福特:这位先生是我见过随时随地都可以gc的人，没救了，我人生第一次这么尴尬  //@潘明先生:已经控制很好了，如果同样的问题在其他国家早就坍塌了，难道你没有看到我们做出的成绩么？//@世一阁主:别吹了，干点实事吧！
like_count:0
user_name:潘明先生
user_id:3991770291

comments:中国，只有中国!在灾难面前才能展示出一个民族的凝聚力。一个执政党的执行力。为中国点赞。为中国政府点赞。
like_count:11
user_name:军长蜀黍
user_id:5279679749

comments:他们是在惊奇中国的社会主义速度为啥还是那么强势！
like_count:9
user_name:陨石老刀
user_id:5291379812

comments:中国是基建狂魔，这是毫无疑问的。没有任何一个国家能够达到中国基建的水平。也体现出中国对于疫情的重视程度。
like_count:15
user_name:小女子阿盼
user_id:6003634636

comments:建造速度是能力的体现，不是每个国家都能如此，这个病毒要是放在其他国家估计已经瘫痪了！
like_count:10
user_name:历史沉河
user_id:3978090808

comments:应对疫情的无奈之举。牺牲了多少劳工的过年团结时间，是非常之时的非常之事。希望能早日控制住疫情。
like_count:5
user_name:顺其自然的2018
user_id:6533465759

comments:中国的优势就是可以集中力量干任何大事。当然打击外国侵略势力也一样！
like_count:4
user_name:个子不大
user_id:6542246970

comments:奋斗在一线的医护人员、工人、警察、军人、基层干部，你们为生命撑起了一片天[加油]
like_count:2
user_name:个子不大
user_id:6542246970

comments:十四亿人民众志成城，你想一想有多可怕！
like_count:1
user_name:朝天大侠
user_id:6533113279

comments:基建狂魔和中国速度不是白吹的
like_count:0
user_name:虞-人
user_id:1798157231

comments:哈！又是你！还记得上次报导你后的“宝贝们！中国报导我了！”
like_count:0
user_name:秋景姑姑
user_id:5544045372

comments:现在是关心这个问题吗
like_count:0
user_name:便便头ShitHead
user_id:1747233297

comments:中国人就这点好，人家骂我们，我们还当人家夸我们，啊Q精神世代传承
like_count:0
user_name:Mr关大牛
user_id:2961410691

comments:博主别断章取义了，原视频分明是在讽刺中国。看过的人不少。
like_count:0
user_name:曾经关灯吃面
user_id:1000076074

