comments:我建议死刑不是说我心狠 就是要杀鸡儆猴 中国造假早就该治治了
like_count:21
user_name:太酷了别说啦
user_id:3676178613

comments:你的贱命值钱吗
like_count:8
user_name:晚晚一场梦
user_id:3879294070

comments:枪毙太残忍了，就让她去武汉吧
like_count:0
user_name:薄荷岛旅拍地接
user_id:6136622159

comments:枪毙，别浪费子弹
like_count:3
user_name:玲玲婆900
user_id:6573592729

comments:拉出去  泡病毒里边
like_count:3
user_name:李東陽lh
user_id:5625566556

comments:悔罪是不可能悔罪的 除非就是怕死怕处罚
like_count:2
user_name:正楷_郑
user_id:2123237270

comments:满足她
like_count:0
user_name:一口咬下四分之三
user_id:5593503803

comments:为什么给她戴口罩
like_count:0
user_name:求赫敏给我加个buff
user_id:1922143945

comments:早该整治这些假冒伪劣的了。
like_count:0
user_name:_嘛里嘛里轰
user_id:2110607420

comments:判刑
like_count:2
user_name:Milu211
user_id:6784507549

comments:让她戴着这些伪劣口罩好好保护自己
like_count:0
user_name:RA生活_
user_id:7071509291

comments:发国难财的人就该枪毙！
like_count:3
user_name:生活就是要让家人温馨
user_id:7142863115

comments:在严重的疫情面前，还有人制假售劣，让人感到心寒和害怕。一定要对他们实行严厉的制裁。
like_count:0
user_name:最美的时光lyx217
user_id:7282577168

comments:这怎么可能不知道什么后果哦？
like_count:0
user_name:钻风爷2018
user_id:6218670643

comments:可怜之人必有可恨之处
like_count:0
user_name:YANGEDX
user_id:5143953576

comments:你的命不配
like_count:1
user_name:咪娜的米粒
user_id:7374210988

