comments:爱国从来有人，国请善待民！
like_count:23
user_name:洛阳应天门
user_id:1896040835

comments:为什么总是有人觉悟这么高？
like_count:14
user_name:奔跑的小北极熊
user_id:1671479152

comments:没有什么可以阻挡中国人民对自己祖国的赤诚之心！
like_count:4
user_name:A碧水蓝天A
user_id:3180471055

comments:正能量满满
like_count:4
user_name:小蜗牛风和日丽
user_id:2206864757

comments:在大是大非面前我们华人华侨，留学生真的让人感动
like_count:4
user_name:灿烂的阳光orz
user_id:6467242314

comments:这算不算走私呢
like_count:1
user_name:Wingslee_Ren
user_id:2614724494

comments:我想知道大家戴口罩有用么
like_count:1
user_name:李征_sias
user_id:6626295229

comments:优秀！
like_count:0
user_name:i啵唧啵唧key
user_id:6990520594

comments:世间总有那么多善良的人熠熠发光
like_count:0
user_name:久久一十八呀
user_id:1646274484

comments:深明大义！
like_count:0
user_name:Lenstour
user_id:1298019530

comments:
like_count:1
user_name:梦山玉竹
user_id:1713847712

comments:
like_count:0
user_name:热搜哈哈
user_id:5905551950

comments:
like_count:0
user_name:依唛娜
user_id:6079959204

comments:平凡的伟大！
like_count:0
user_name:ZHGZH
user_id:1646334035

comments:超过5000要缴税啊！
like_count:0
user_name:惊奇88276
user_id:5868495854

