comments:同初十上班。。要不要一起拼车
like_count:0
user_name:上上签儿啊
user_id:5613060300

comments:我这也没车 老板不让请假 你准备咋办
like_count:0
user_name:槿栀03929
user_id:6028327155

comments:现在真没有了吗，前几天看济南客运的通知莱芜的没关啊
like_count:0
user_name:竹马ring
user_id:5581152156

comments:可以考虑高铁，唉
like_count:0
user_name:好好学习天天长个
user_id:3734776637

comments:16有一块拼车去济南的吗
like_count:0
user_name:王昊本
user_id:5944236568

comments:莱芜到济南通车了么？
like_count:0
user_name:蛋黄馅--月饼
user_id:5656591102

comments:今天是2月13还是一点动静都没有
like_count:0
user_name:Captain_zho
user_id:3833730843

comments:大不了不上呗，命比较重要，工作可以重新找
like_count:0
user_name:宋小仙momoko
user_id:1831270674

