comments:安徽越来越多，我不知道政府在干嘛
like_count:2
user_name:-MaChenChen-
user_id:2919029501

comments:加油！
like_count:0
user_name:一只不怕大灰狼的兔子
user_id:3112950551

comments:安徽还是要加油！
like_count:0
user_name:0227悦悦-yy
user_id:6210919007

comments:安徽政府为什么不增加防护啊，数目在一天天在增加，危险在一天天增大。
like_count:0
user_name:0227悦悦-yy
user_id:6210919007

comments:安庆市……我佛了
like_count:0
user_name:L清turbo
user_id:6305480887

comments:
like_count:0
user_name:等你一个大满贯
user_id:2272429485

comments:能不能详细一点合肥这么多县又不知道是哪里的。自从巢湖划给合肥就很少听到巢湖的报道，巢湖有没有还不得而知，这很让人恐慌啊，能否详细一点。
like_count:0
user_name:玛卡巴卡不洗澡
user_id:6580166799

comments:再不严控，马上就不是加油 武汉，而是加油安徽了！！！
like_count:0
user_name:Akanedesuyo
user_id:5730560659

comments:安徽你就作吧 也不知道这些领导们年过的可好啊
like_count:1
user_name:CvisionC
user_id:3800633538

comments:一定要控制住啊！
like_count:0
user_name:梁laughing
user_id:1732655672

comments:马鞍山那么点大的地方，十四人
like_count:0
user_name:路过胖蜻蜓
user_id:1629189932

comments:安庆后来者居上啊…原来不是没有 是发现的晚
like_count:0
user_name:_Santw
user_id:5516563591

comments:上海快抄作业@上海发布
like_count:0
user_name:Claire-Ren
user_id:5253604228

comments:唉
like_count:0
user_name:叶夏尔
user_id:1653068700

comments:有详细的区域说明吗
like_count:1
user_name:·大白糖奶兔·
user_id:7076375998

comments:
like_count:0
user_name:黑色柳丁5557
user_id:1813381043

comments:求关注宿松，区区一个小县城为什么都有6例？？？宿松政府不作为，农村基层政府不作为。宿松离武汉那么近，心里没点数吗？？？？？农村里武汉回来的那么多，不隔离、不宣传。1/24县城道路上好多鄂牌私家车到处跑，宿松高速收费处畅通，没任何防控措施！！！！！！！！！！！！！！！！！！！！！！！
like_count:2
user_name:公子风5936223954
user_id:5936223954

comments:安徽疫情全省关注，防控措施有力，难关必将过去。减少外出，出门戴口罩，这是每个人必须做的。
like_count:0
user_name:王小七哥
user_id:3739113500

comments:怎么越来越多，控制好啊
like_count:0
user_name:瑜瑜小猪
user_id:5402647903

comments:@朝阳区阿米尔汗
like_count:0
user_name:不再熬夜的夜猫子
user_id:3775236105

