comments:骨子里有坚强，言行中有教养，交往中有包容，心底里有善良。
like_count:1
user_name:整形你问我
user_id:6004787385

comments:生活好比容器，装的快乐多了，烦恼就少了；装的感恩多了，痛苦就少了。
like_count:2
user_name:街拍里
user_id:6272988791

comments:上午好
like_count:1
user_name:盖子鸭
user_id:7051197220

comments:妻：“男人，都是胆小的。”夫：“不见得，否则我何以会与你结婚。”
like_count:0
user_name:笑脸王
user_id:6133699429

comments:互关互动才是好友！
like_count:0
user_name:东禾-艾灸
user_id:3320372863

comments:在等待的日子里，刻苦读书，谦卑做人，养得深根，日后才能枝叶茂盛。
like_count:0
user_name:整形你问我
user_id:6004787385

comments:上午好
like_count:0
user_name:分手后教你如何挽回前任
user_id:6686868842

comments:一生可以喜欢很多人，但最爱的只有一个。
like_count:0
user_name:肚变肤20
user_id:6150568639

comments:上午好
like_count:0
user_name:短媒
user_id:3099367624

