comments:能买到真的很好了
like_count:0
user_name:不是tracy是翠丝儿
user_id:6322195215

comments:我要买，我妈不让买真是够了
like_count:0
user_name:Sophia_Jm
user_id:2776298153

comments:那算什么，买了口罩不戴，还凑到一起串门的无奈你懂吗
like_count:1
user_name:SY_Sun91
user_id:2083771352

comments:我买口罩他们嫌，现在一出门就自己拿着戴，啥也不嫌弃了
like_count:2
user_name:魂穿来福
user_id:5760276545

comments:我真是服了，我爸今天还去走亲戚，拉也拉不住
like_count:0
user_name:飞奔着去见未来的你
user_id:3785651297

comments:个人感觉重复用也行，用电吹风高温杀死病毒。要不最后没得用了。有口罩比没口罩好。
like_count:0
user_name:尽情飞舞99
user_id:3274071623

comments:这个性价比不错， 网页链接 ，可以看下！
like_count:0
user_name:落花残毒心術鼷
user_id:7350518230

