comments:新年到啦，感恩遇见最棒的你，
like_count:1
user_name:视艳
user_id:5569337065

comments:利用微博分享价值，传播正能量。――李红亮
like_count:0
user_name:雷大哥
user_id:6500590175

comments:傍晚好
like_count:0
user_name:搞笑发言人
user_id:5599176846

comments:傍晚好
like_count:0
user_name:恋爱情感挽回大师-伊琳
user_id:5927657552

comments:回复@私家先生 的表态:
like_count:0
user_name:徐先强
user_id:3916072139

comments:多一分宽容，就会多一分理解；多一分善良，就会多一分希望
like_count:0
user_name:挽回-情感-思念-修复
user_id:6587511627

comments:幸福不能靠别人赞助，幸福要靠自己努力争取。 
like_count:0
user_name:大尖_hao
user_id:5546555471

comments:常来看看。
like_count:0
user_name:挽回前男友大师
user_id:6449777554

