comments:这都谁编的...真够缺德的
like_count:9
user_name:铁与火-白孟宸
user_id:1168429370

comments:有病！
like_count:2
user_name:秋意海棠V
user_id:6297019043

comments:............
like_count:0
user_name:喝多了茶顏悅色的男孩兒
user_id:6251478745

comments:赶紧去告诉苏贞昌，然后让他紧急的限制你们不要来做生意或者工作 一天天的在胡说八道
like_count:1
user_name:萌萌慕慕
user_id:5685839045

comments:苏院长连神都骗，你们却把他当神。
like_count:0
user_name:虔诚的JJAL
user_id:1905699064

comments:台湾人的脑洞够清奇的，有病(；一_一)
like_count:1
user_name:小玲_18574
user_id:5555367450

comments:艾玛，小学生作文第一课《睁眼说瞎话》还修理？靠你们？
like_count:0
user_name:小唐唐氏
user_id:1749085247

comments:台湾人脑洞好大！
like_count:1
user_name:王悦儿2016baby
user_id:5683797666

comments:台湾人也就这智商了，谁稀罕你那破玩意
like_count:1
user_name:第1骑兵军
user_id:2890473647

