comments:武汉大学，天佑中华，
like_count:11
user_name:Swing-Haitao
user_id:5722799209

comments:沈阳航空航天大学，2月29开学。现在通知的是不得提前返校
like_count:3
user_name:柠檬味的盐汽水i
user_id:6306432112

comments:本来2.24开学，学校昨天通知说可能延迟，我太无聊了好想上学啊
like_count:0
user_name:是湛言丫
user_id:5533189345

comments:开封大学 正月二十九开学哈哈哈
like_count:2
user_name:叫大声一点_
user_id:6542991063

comments:安徽医科大学 就通知2月17号之前不准开学
like_count:0
user_name:阿月真的很优秀
user_id:5994412539

comments:原计划3.3 可能延迟具体等通知
like_count:0
user_name:一颗士多啤梨糖·
user_id:3255749782

comments:青岛农业大学  2月23
like_count:1
user_name:夹心蛋饼
user_id:5018922826

comments:北邮，2月23以后等收到通知才能返校
like_count:1
user_name:想去四川偷熊猫
user_id:5144362124

comments:广州美术学院，原定2.21。现在说没有通知就不要回学校，已经不知道开不开学了gg
like_count:0
user_name:鱼最爱喵了
user_id:2194455985

comments:毕业很多年了
like_count:0
user_name:难道读了中学就不会被骗了吗
user_id:1768549340

comments:北京理工，2.20之前不许回学校
like_count:0
user_name:片场导演
user_id:5611706424

comments:武汉轻工大学 汉口第一大高校 处在水生火热的疫情重灾区
like_count:0
user_name:是爹爹不咯
user_id:5888985963

comments:国科大 等通知不知道啥时候开学？
like_count:0
user_name:_廿四桥
user_id:3264635704

comments:吉林艺术学院3月2日原计划，现在等通知
like_count:0
user_name:非非非常可爱肥兔12138
user_id:6216345057

comments:天津商业大学
like_count:0
user_name:来个芒果呀
user_id:6292577797

comments:河南大学 正月二十二，不得提前返校～
like_count:0
user_name:幺米919
user_id:6371389332

comments:广州大学  2.24
like_count:0
user_name:2020anan顺顺利利心想事成
user_id:5237508378

comments:时间待定……
like_count:0
user_name:等待um
user_id:5318663139

comments:2.17
like_count:0
user_name:正好遇见你0208
user_id:6626147252

comments:正打算买29号的机票，现在学校回不去了
like_count:0
user_name:头发甩甩大步走开啦
user_id:5874055423

comments:呼和浩特市南门外小学万达校区，延迟开学了，没通知具体时间
like_count:0
user_name:只有三岁的CR7
user_id:7361344933

comments:延迟了 具体时间还没通知 并且我们原定开学时间是3.2
like_count:0
user_name:樱桃裙摆y
user_id:5119219174

comments:宁波大学，大四，应该可以四月份才去吧
like_count:0
user_name:一个温暖的俗人
user_id:6060612722

comments:云南农业大学
like_count:0
user_name:灬鱼老板灬
user_id:5082536293

comments:正月十六
like_count:0
user_name:不可耐的悦
user_id:6485290507

comments:毕业了
like_count:0
user_name:寄给时间的不二情书
user_id:5375016880

comments:2.17
like_count:0
user_name:南纥追剧小史
user_id:5441348092

comments:北京外国语大学
like_count:0
user_name:莓男berry
user_id:5629958897

comments:武汉科技大学城市学院
like_count:0
user_name:不太优秀的男丁格尔
user_id:5709937461

comments:山师，推迟开学，时间待定
like_count:0
user_name:临渊54146
user_id:6603399143

comments:大连海事大学 2.28现在得等通知了
like_count:0
user_name:infp的hibiki
user_id:6405159649

comments:海口经济学院   3月2日
like_count:0
user_name:妖姬色PIC
user_id:2197567213

