comments:不违法
like_count:0
user_name:Ivan-一帆
user_id:3957809433

comments:搞半天不还是倒数
like_count:1
user_name:Wjhhhoook
user_id:3284864405

comments:山西我的特色是落后，政策执行落后，经理困惑
like_count:2
user_name:无聊的小茶几
user_id:3226312175

comments:广西也是
like_count:1
user_name:feitouben
user_id:1709326141

comments:我就想带薪休假谁想出来的！没年假的活该扣钱吗
like_count:0
user_name:郭枭鸮
user_id:2756941661

comments:再加班，不还是落后，还落不下好名声
like_count:0
user_name:浅然jia
user_id:5625435276

comments:这通知没用，照样上班。
like_count:0
user_name:song零零柒
user_id:1983317147

comments:挨着河南，医疗条件落后，返工潮能抗住吗？不自量力的
like_count:1
user_name:一个加仑
user_id:1095946027

