comments:说到我心里了！舒服！！！
like_count:13
user_name:超高两脚兽
user_id:5212600676

comments:这些话说的超爽。
like_count:1
user_name:南腔北调613
user_id:1579815010

comments:愿爱我的人和我爱的人都平平安安
like_count:7
user_name:一打狗棒在手一
user_id:7276249337

comments:疫情终将过去，春天终会到来，大家加油
like_count:6
user_name:__喵了个咪o0
user_id:5339953040

comments:终于听见了心声
like_count:0
user_name:心之柔软
user_id:3886399591

comments:我们一起为武汉加油 为中国加油
like_count:3
user_name:2020悠悠我思
user_id:6461642827

comments:Hi~您好，您的微博已被创建同名问题，此问题会吸引更多用户参与讨论，给您的微博带来更高曝光和互动量~戳→→抗疫前线，你的想象和现实有多大差别？
like_count:0
user_name:微博问答
user_id:5523533122

comments:致敬
like_count:2
user_name:毛大爷163
user_id:5217071699

comments:快点好起来吧！
like_count:1
user_name:初程i
user_id:5723566029

comments:平安
like_count:0
user_name:十七是一个圆
user_id:6086060298

comments:致敬奋斗在一线的医护工作者们和建设者，致敬各个行业的支援者们，请键盘侠们把多余的精力放在做实事上吧，闭闭嘴吧
like_count:0
user_name:哈哈蜂蜜柚子茶168
user_id:2472849335

comments:去掉那些粗鲁的词汇就更值得尊重了。
like_count:0
user_name:法律人陈大俊
user_id:5647962657

comments:你们辛苦了！一线医护人员、武警战士、公安干警、和那些在疫情一线的人们，那些人都是垃圾、社会人渣子，祝他们得肺炎死去
like_count:0
user_name:C1991
user_id:5581943345

comments:你们都是好样的有你们的付出才有我们的安心，你们辛苦了（鞠躬）
like_count:0
user_name:女神范的朱珠
user_id:6077282859

comments:说的好！必须赞
like_count:0
user_name:玉人说玉
user_id:7093940742

comments:只讲一句： 侠之大者，为国为民。
like_count:0
user_name:温凉爱吃鱼
user_id:5688952896

comments:不是说宅在家里也是做贡献吗？
like_count:0
user_name:tdfm88
user_id:5235013364

comments:私立医院的，出来吱个声。出了事还得看公立医院，搞那么多私立医院有什么用。
like_count:0
user_name:延迟三秒6408952136
user_id:6408952136

comments:微博折射人性！真善美，假丑恶。
like_count:1
user_name:只看不说618
user_id:7377431708

