comments:没有是好事儿
like_count:1
user_name:阿不思不是邓布利多
user_id:5320030837

comments:前几天在中医院就听护士说有了
like_count:0
user_name:微光锦ing
user_id:6502244173

comments:太和有一个了，太和世家附近的，已经送往阜阳市了（医院消息）
like_count:0
user_name:一条哈啦鱼
user_id:5746356851

comments:应该只会公布到市不会具体到县的。
like_count:0
user_name:小枫枫111丶
user_id:3151231354

comments:太和有的，都算在阜阳头上了
like_count:0
user_name:大骞爱吃肉
user_id:6280544256

comments:我也想知道
like_count:0
user_name:雅咋咋雅
user_id:5982896326

comments:官方四个了
like_count:0
user_name:弄浮尘
user_id:5769877824

comments:听我妈说我家附近都死了一个了不知道是不是真的
like_count:0
user_name:白起起·
user_id:6570527687

comments:太和有没有？害怕
like_count:0
user_name:书包包
user_id:1809021814

comments:太和有，为什么不公布呢
like_count:0
user_name:韩晗菡R811
user_id:5353783250

comments:所以你除了看阜阳病情的详细介绍……
like_count:1
user_name:大骞爱吃肉
user_id:6280544256

comments:都不敢出门
like_count:0
user_name:洋芋烊玉
user_id:6269968262

comments:太和是市？
like_count:0
user_name:米琍L
user_id:3989195976

comments:中医药确诊一个疑似三个
like_count:0
user_name:晨雾与光
user_id:1003025352

comments:太和是阜阳的，又不是独立的市，都算到阜阳头上了啊
like_count:0
user_name:先生长安6725326141
user_id:6725326141

comments:太和真的有吗？在哪里？
like_count:0
user_name:syakki
user_id:5844403967

