comments:我都专门穿了高领毛衣
like_count:1
user_name:-MintGreen-xx
user_id:3763871342

comments:撑住！我这种坐在家里的都很着急，恨不得去口罩厂帮他们做口罩
like_count:4
user_name:你当我是浮夸吧吧吧吧
user_id:2417881200

comments:这边还有一群卖口罩的呢，都不知道从哪里搞得渠道。说政府买不到是因为政府给的价格低。
like_count:0
user_name:阿城在这呀
user_id:5695542845

comments:加油！
like_count:0
user_name:好大一支甜筒哇
user_id:1570791927

comments:辛苦了！全国人民感谢你们
like_count:0
user_name:超超级超超
user_id:1739505964

comments:加油
like_count:0
user_name:热心群众X甲
user_id:5139946594

comments:加油！
like_count:0
user_name:JohnLau阿正
user_id:5251790723

comments:辛苦啦
like_count:0
user_name:足青春7球乐趣
user_id:1380293903

comments:加油
like_count:0
user_name:红黑色的大大左
user_id:1486140781

