comments:什么时候了还需要曝光了才来人治理！
like_count:4
user_name:zsF989
user_id:5249437460

comments:31号才消除
like_count:0
user_name:吃一个小孩儿儿
user_id:5388343036

comments:效率高，点赞！
like_count:0
user_name:杨子要改名成小耦
user_id:1730944327

comments:还是不重视
like_count:0
user_name:青春无敌abc
user_id:5774273115

comments:没有青菜了
like_count:1
user_name:赵清松0125
user_id:3854015152

comments:干得漂亮
like_count:0
user_name:KatrinaDanny
user_id:5647630220

comments:陕西人爱上河南的第九天  我仅代表尹弘祝大家双肺纹理走向分布正常 肺内未见实质性病灶 肺门不大纵隔居中 血尿常规正常 核酸检测阴性  那么我可以得到尹弘省长吗
like_count:0
user_name:尹弘哥哥的迷妹
user_id:6417188575

comments:千万不能掉以轻心！
like_count:1
user_name:鸡肋的马甲
user_id:6224525726

