comments:刚才就因为空调开高了，导致体温有点高被拦下来了
like_count:2
user_name:旧绪IM1992
user_id:5462768357

comments:辛苦
like_count:0
user_name:金华公安
user_id:1967953043

comments:
like_count:0
user_name:安阳发生
user_id:7232773298

comments:辛苦啦
like_count:0
user_name:ChasingLightning
user_id:1029028865

comments:辛苦了
like_count:0
user_name:傲娇果qm
user_id:6160621337

comments:早安
like_count:0
user_name:平安蓟州
user_id:5132976109

comments:提醒的好！
like_count:0
user_name:姑苏杰瑞
user_id:2151977840

comments:加油r
like_count:0
user_name:成都热心人
user_id:2066118161

comments:-谢谢提醒
like_count:0
user_name:Michelle_arch_
user_id:1861208304

comments:交警叔叔，我老公身份证丢了，正在补办，有身份证照片可以吗？驾驶证和行驶证都有
like_count:0
user_name:雨暖澜淅
user_id:2502717951

comments:朋友圈有人发。苏州下高速 要出示暂住证 是真的吗？
like_count:0
user_name:星月夜DL
user_id:5945614487

comments:辛苦了
like_count:0
user_name:大公鸡鱼鱼
user_id:1361528311

comments:明天回苏州了，想问有行驶证驾驶证，但没带身份证，能顺利通过检查回家吗？
like_count:0
user_name:丫丫就是我呀Y
user_id:1774567292

comments:请问回苏州上班的需要暂住证才能进苏州吗
like_count:0
user_name:取个名字好难ppppp
user_id:5968475547

comments:请问车上每个人都要提供身份证吗？
like_count:0
user_name:大K大KK
user_id:5744386542

comments:我找到了20万个一次性医用口罩，想给一些一线交警同志，请问联系谁
like_count:0
user_name:不能行了的泡
user_id:5346451193

comments:最难的时候来了  返程高峰
like_count:0
user_name:混在姑苏
user_id:1910862253

comments:浙江牌照的车辆能进苏州城吗？
like_count:0
user_name:麻花姐姐918
user_id:2105997697

comments:警察蜀黍辛苦了!
like_count:0
user_name:亿万少年彼得潘
user_id:1409823560

comments:但是收费站出口长长的队伍总有一些人强行插队，这么严重的疫情，依然不能让他们提高素质
like_count:0
user_name:有卷发的小迪是球球
user_id:2070739761

comments:驾照忘带了要紧吗
like_count:0
user_name:张筱妍Elena
user_id:1787194267

comments:身份证在苏州家里怎么办
like_count:0
user_name:西子叶吃粑粑
user_id:1009802285

comments:转发微博
like_count:1
user_name:今天我们去发现那些事
user_id:1103491757

