comments:蒋家后代吧，想靠着别人帮你打仗，贵族血统
like_count:10
user_name:LPP就是LPP
user_id:1296321990

comments:脑子不好就别出来瞎嘚啵，他们来，你以为是帮咱们的
like_count:20
user_name:爱你宝贝1310
user_id:6385602094

comments:没长脑子就别出来丢人
like_count:12
user_name:我爱的人终会嫁给我
user_id:6341727149

comments:如果中国被确定为疫情国，对各方面都有影响
like_count:9
user_name:巫溪李大师
user_id:5352705233

comments:31了不长脑子？
like_count:3
user_name:噢你是猪吗222
user_id:2063100061

comments:你这个人太坏了，黑国家
like_count:3
user_name:东方蓝鲸灵
user_id:7161648289

comments:白痴
like_count:3
user_name:水瓶里的小狮子Z
user_id:5290980293

comments:列为疫区国就完了
like_count:3
user_name:Sue_疏桐
user_id:2472449615

comments:孩子你太单纯了……
like_count:3
user_name:爱生活的倩酱
user_id:2619845974

comments:他不是来帮我们的，他是来评判我们是否是疫区国 ，如果被评判上疫区国咱们大家都完蛋了，经济水平回到20年前，没有人敢来我国，没有人敢买我们的东西，那时候就真完蛋了！
like_count:0
user_name:今夕何年FUZZY
user_id:2355128470

comments:你知不知道他们来的后果是什么？
like_count:0
user_name:我一定要很努力才能很强大
user_id:1880530012

comments:@爱你宝贝1310: 脑子不好就别出来瞎嘚啵，他们来，你以为是帮咱们的
like_count:0
user_name:可爱又可靠的人
user_id:2482280281

comments:你知道他们来干嘛的吗？你这么说？
like_count:1
user_name:小阑斜护
user_id:5856950130

comments:憨批
like_count:1
user_name:Loeyder救赎
user_id:6227079292

comments:恁脑子呢？啥b
like_count:4
user_name:儒雅随和的寻米2
user_id:7245665240

comments:真的又遇到一个脑子不好使的
like_count:4
user_name:touristui6758703904
user_id:6758703904

