comments:网上看到的 不知道真假…
like_count:1
user_name:赤金__
user_id:6049693515

comments:昨天热搜你看到没，一个从武汉回安阳北关区还是文峰区来着，带来了病毒，自己没事家里五人都感染了
like_count:1
user_name:黑桃鬼
user_id:6382594581

comments:还有一个是我家这边的
like_count:0
user_name:Sevennnqqq
user_id:5733500108

comments:我也想要……都说我们这昨天确诊俩
like_count:0
user_name:初莞尔啊
user_id:5859828595

comments:没有查到…
like_count:0
user_name:一个走路外八的男人
user_id:2771464315

comments:关注安阳日报，每天都发布，信息清清楚楚
like_count:3
user_name:我爱人姓于
user_id:5187498728

comments:。。应该不在我们内黄
like_count:2
user_name:疯了疯了的鬼故事
user_id:3298076515

comments:林州有一个，微博可以搜出来
like_count:0
user_name:滚滚小仙豆
user_id:6438883394

comments:蹲
like_count:1
user_name:谢谢你客串了我的年华
user_id:6558783987

comments:蹲
like_count:0
user_name:林鑫Moonpie
user_id:5339620466

comments:听说今天有一个又是昨天那一家人的亲戚，难道不敢公布了？我也不知道我只是听说[悲傷]
like_count:0
user_name:锁住_时间
user_id:3242547520

comments:我也想知道 翻了好久没翻到
like_count:0
user_name:锁住_时间
user_id:3242547520

comments:17例
like_count:0
user_name:姿孜_SMILE
user_id:5095598872

comments:蹲一个
like_count:0
user_name:草莓味的月亮邮递员
user_id:3949756654

comments:很明显不公布了，昨天发布的闹的全国都知道了，保不齐今天的3例中还有她家的，容易恐慌
like_count:5
user_name:小珂626
user_id:6174960461

comments:跪求安阳信息公布
like_count:0
user_name:青春微课堂
user_id:2285739251

