comments:必须出门的人，只好认命吧！
like_count:1
user_name:尹克伦64
user_id:5490172454

comments:我听话，老老实实的呆在家里！
like_count:0
user_name:尹克伦64
user_id:5490172454

comments:【假如你遇到一个可能是病毒携带者，你怎么办？】，我投给了“我留在家里遇不上！”这个选项，你也快来表态吧~
like_count:0
user_name:尹克伦64
user_id:5490172454

comments:2020，有信心战胜困难，加油！加油！加油！
like_count:0
user_name:海口热点
user_id:5369089008

comments:我参与了@尹克伦64 发起的投票【假如你遇到一个可能是病毒携带者，你怎么办？】，我投给了“我留在家里遇不上！”这个选项，你也快来表态吧~
like_count:0
user_name:高铁大动脉
user_id:5854537516

comments:初六要求上班，不出门也没办法哦
like_count:1
user_name:格子微微酸
user_id:5187573390

comments:。。
like_count:0
user_name:guoguo果子丫
user_id:5317866010

comments:2号以后会不会更麻烦？
like_count:0
user_name:稀饭股票的小勇
user_id:2607240875

comments:做好自己的守护
like_count:0
user_name:其实一直在的
user_id:2122324667

comments:北京延迟上班或者在家上班，否则后果不堪设想。北京的就会报数字，非要逼到北京爆发？住进小汤山？非典@人民日报 @北京发布 @北京市社会保障在线咨询 @中国政府网 教训不够？武汉教训还不够？鬼都知道北京人流量多大 ！
like_count:1
user_name:金牌律师-lawyer
user_id:6140855530

