comments:蒙阴是区吗
like_count:0
user_name:GoneFt
user_id:2995117543

comments:请戴上口罩再来发微博
like_count:0
user_name:皓晨cc-
user_id:6538694588

comments:罗庄人+1，but也就是没确诊吧……好像有不少被隔离的
like_count:0
user_name:顾公子喜欢XZ
user_id:6077472801

comments:罗庄  蒙阴挺住
like_count:1
user_name:L_李垚垚
user_id:5268397523

comments:还有苍山
like_count:2
user_name:请gou爬出去
user_id:6396596243

comments:我大罗庄要挺住
like_count:0
user_name:我是小庄不是小Duang
user_id:2079700763

comments:罗庄一定要挺住！！！！！
like_count:0
user_name:一凡妹er
user_id:5579858958

comments:看看武汉回乡的名单！！！
like_count:0
user_name:貴茬堅歭
user_id:1354285873

comments:临沭不也没有？
like_count:0
user_name:把余生丢到风里
user_id:6591846043

comments:
like_count:0
user_name:雷凌丶冷瞳
user_id:5779134573

comments:家在兰陵人在罗庄
like_count:0
user_name:卖菜大妈都很心动
user_id:5444611528

comments:罗庄挺住
like_count:1
user_name:爱吃蛋糕的文文
user_id:5643471216

comments:顺着网线找来了
like_count:0
user_name:今天早上要早起
user_id:7316735583

