comments:直接报警 跟这种人吵 气坏自己
like_count:5
user_name:之乎者也么zj
user_id:6340150955

comments:报警
like_count:1
user_name:朱一龙的粉刺
user_id:6627737252

comments:刑拘处理
like_count:2
user_name:偏执狂阿乐
user_id:5936983923

comments:太差劲了这种人
like_count:2
user_name:祈愿平安顺遂S
user_id:3243247370

comments:打死就应该
like_count:2
user_name:一汽飞飞
user_id:7091060513

comments:应该抓起来，判刑
like_count:2
user_name:平凡人生-198112
user_id:2230012877

comments:老话说得好：眼斜心不正
like_count:0
user_name:等愛de布朗
user_id:6522977719

comments:被抓了吗。地铁工作人员直接给她撵出去
like_count:1
user_name:苍耳甜果
user_id:7327501313

comments:估计脑子有病
like_count:1
user_name:松江冬冬
user_id:1934228051

comments:真不是人
like_count:1
user_name:尣欢
user_id:5573150843

comments:曝光这种人，
like_count:1
user_name:Penny阿呸_545
user_id:1779550022

comments:可能下一个被感染的就是这憨批货了
like_count:0
user_name:等愛de布朗
user_id:6522977719

comments:这孕妇背后是不是有人？是不是又一个“败夫娘儿们”
like_count:0
user_name:長戚戚s
user_id:3963234207

comments:这样的人太可恶了，保安应该强制执行相关政策呀，怎么还让继续进呢
like_count:4
user_name:随便写个3362770776
user_id:5212237121

