comments:再降点吧
like_count:9
user_name:RedamancyIkun
user_id:6590425726

comments:中行汇率还是9.18要不买一波？
like_count:1
user_name:shdgevjdu
user_id:7319863558

comments:降到多少可以买一点？
like_count:1
user_name:不糊的小半
user_id:3711458565

comments:七八月份那一会还是8 我们单位哥哥姐姐们都说快去英国旅游 没想到szd
like_count:0
user_name:Chilli-8-
user_id:6071999352

comments:会降很多吗
like_count:1
user_name:-AGeenazy-
user_id:6528854058

comments:再降点吧
like_count:0
user_name:Sylvia-杨焮然
user_id:1324834502

comments:会降吗
like_count:0
user_name:Janew文
user_id:2421416554

comments:呜呜 希望快点降
like_count:1
user_name:prettyyala
user_id:6079021107

comments:脱了之后还要找地方洗热水澡，发现洗发膏成本也上升了，买沐浴露好像也不如原来方便了大把问题要解决呢
like_count:0
user_name:说好不笑-
user_id:7060602502

comments:会反弹吗……
like_count:0
user_name:VerdungosHeartyCord
user_id:7173032290

comments:昨天9.02
like_count:0
user_name:只搞帥哥·
user_id:6580728285

