comments:邹平两例都是哪里的呀，我们这好多在那边上班的
like_count:0
user_name:全智甜加点盐
user_id:5404259471

comments:又增加了五例了
like_count:0
user_name:喵了个咪_198403
user_id:5705592028

comments:这样封是非常可怕的，有火灾救护车都进不去
like_count:2
user_name:傻狍子宝的掉猴子宝
user_id:1263573221

comments:又加了一列3列了
like_count:0
user_name:弓长岩哥哥
user_id:5546677104

comments:请注意你的言辞！这不是不自觉，是暂时的隔离观察！这样做是因为并没有给予充分的信任，而非您口中的“不自觉”！！！
like_count:1
user_name:十分之幸会
user_id:2428418795

comments:你们有执法权吗
like_count:0
user_name:护猪宝宝
user_id:7311754276

comments:这样是对的 不过也要24小时有人值班保证他们的人身安全 同时保证生活必需品！@山东邹平
like_count:1
user_name:邹平报道
user_id:3537067617

