comments:来干嘛送病毒吗？
like_count:20
user_name:诺亚方猪_
user_id:5544248425

comments:昨天新增人员也基本全是武汉来蓉人员
like_count:18
user_name:Peter是Jesus
user_id:6532159651

comments:成都最新病例分布⬇️
like_count:4
user_name:成都头条
user_id:1656364681

comments:龙泉驿给我稳住了！
like_count:10
user_name:整杯奶茶喝喝吧
user_id:6243451700

comments:这些人到处跑啥嘛，天天带的病毒到处跑
like_count:9
user_name:星星星星星Stars
user_id:1914373661

comments:详细行程呢？？？？？
like_count:1
user_name:ICE小芜
user_id:1847764785

comments:你们一天没事就到处送病毒，还有脸说大家歧视你们
like_count:4
user_name:一个汤圆啊啊啊啊
user_id:2001687920

comments:哦都不是成都人
like_count:2
user_name:啵可乐
user_id:3186257122

comments:你们来啥子来，不欢迎啊，这下安逸了撒
like_count:2
user_name:成都一见定制美甲FirstSight
user_id:1833952144

comments:来蓉多正常，成都多少外来人口，又是旅游城市，流动人口多大啊。干嘛骂的那么难听，刚开始的时候都没想到那么严重，现在了还乱跑传播疾病的才该被骂。积极配合治疗就是了，早发现早治疗
like_count:2
user_name:小丸子的白日梦_
user_id:1934031020

comments:双流区的给我稳住了啊！
like_count:3
user_name:阿蛋chendan
user_id:2540513587

comments:不是四十多个吗？按区县分的人数和总数对不上啊
like_count:0
user_name:VickySeven
user_id:1764931955

comments:这上面每个区的是常驻人口，那些外地人口不知道分布在哪里？
like_count:0
user_name:yj_xcp
user_id:3216061172

comments:龙泉暂时还好
like_count:0
user_name:婉婉妹儿i
user_id:2512481323

comments:锦江区4个在哪？
like_count:0
user_name:长颈鹿LHR
user_id:5855468886

comments:请问你们来作甚？
like_count:0
user_name:鸣de7小乖
user_id:1899230045

comments:外地来的都住在哪儿，在哪些地方逛过
like_count:0
user_name:Bunny-萱兔兔
user_id:1920971124

comments:同城君，哪里有卖口罩的啊？成都，怕不带口罩出去要被群殴，好可怕。
like_count:0
user_name:薇薇Mandy
user_id:2828804222

comments:看着数据，只觉得这病毒好可怕……个人防控如何做才最有效？
like_count:0
user_name:弯妈
user_id:1634080090

comments:@不萌不萌一点都不萌
like_count:0
user_name:Docewhite
user_id:3052972235

comments:金牛挺住
like_count:0
user_name:我又双叒长胖了
user_id:2263125191

comments:@小耗子啃土豆
like_count:0
user_name:Lauren_423
user_id:2100466992

comments:这个才是我们需要的信息，每天发布的那些姓什么，几号感染的，才不是我们想知道的
like_count:0
user_name:谷越暮暮
user_id:2015999101

comments:几天后要是本地新增不多得话成都基本就保住了
like_count:0
user_name:伺机滋事者
user_id:1706675405

comments:请问哪里能买到口罩？我老婆明天要产检，我后天就要上班，家里就剩一个口罩了，所有药店都买不到啊！
like_count:0
user_name:防御据点兵长
user_id:6125580475

comments:这种时刻都还他妈有武汉的车到处开！！！
like_count:0
user_name:一杯中年奶茶
user_id:6143075346

comments:我们明天就上班 几百人食堂一起吃
like_count:0
user_name:瞎咖啦咖陈陈陈
user_id:3348295940

comments:@-傲娇的兔子-
like_count:0
user_name:Sunny号船长
user_id:1823329801

comments:青羊区都两个了，社区也不管
like_count:0
user_name:勋眼泪_比花珍贵
user_id:5153070158

comments:金牛区稳住了
like_count:3
user_name:黄金金金金__
user_id:2832633113

comments:@鱼卟鱼
like_count:0
user_name:Mo_Jean
user_id:2235652142

