comments:
like_count:1
user_name:斜阳溪语
user_id:6012071394

comments:夜吉祥
like_count:0
user_name:袁桂洪
user_id:6366994499

comments:很多地方都是2月10号上班
like_count:0
user_name:海阔天空1702
user_id:5577797823

comments:阴霾会过去
like_count:0
user_name:婷婷聊健康
user_id:6386741199

comments:好久不见，我前来看你祝你新年快乐
like_count:0
user_name:舒紫倩
user_id:2189478532

comments:回复@張世豪-Zhangshihao 的表态:我们小区大喇叭每天喊
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:万众一心，共渡难关~
like_count:0
user_name:脊柱侧弯施罗斯吴老师
user_id:7115591067

comments:不互动怕你把我给忘了哥我来惹
like_count:0
user_name:冬貝勒吉祥
user_id:1576352521

comments:初六好！
like_count:0
user_name:济局淄段
user_id:1449867641

comments:已阅
like_count:0
user_name:Tsttin福福大王
user_id:7126013120

comments:很多人都建议
like_count:0
user_name:贾绍-绍哥
user_id:7152595603

comments:愿2020......
like_count:0
user_name:Insipid伍Sir
user_id:5532200151

comments:郁闷！
like_count:0
user_name:小黑猫喵喵喵o
user_id:5314542714

comments:身体健康
like_count:0
user_name:背上相机去远方
user_id:6298078452

comments:回复@众善佛园许老师 的表态:多谢关注！
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@哎呦我的赫啊 的表态:
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@用户6169891099 的表态:
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@花一朵的耳朵 的表态:微博名字真好
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@老梁开心 的表态:多谢
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@安小麒想瘦到100斤还想只猫 的表态:感谢关注
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@林怡雨6265345647 的表态:谢谢你的关注！！
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@我家有甜 的表态:谢谢你的关注
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@长春白哥 的表态:早晨好！多谢关注！
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@张潇玉Sory 的表态:多谢关注！
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@荷章 的表态:晚上好
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@轮椅春天 的表态:
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:回复@余红梁-上海黄浦 的表态:谢谢你！
like_count:0
user_name:吉林裴建新
user_id:1266902462

comments:
like_count:0
user_name:惠州红兵
user_id:6585208730

comments:支持
like_count:1
user_name:陈尚辉
user_id:1495920765

comments:武汉加油！湖北加油！中国挺住
like_count:0
user_name:共城居士
user_id:1007654010

comments:博文很精彩
like_count:0
user_name:济局淄段
user_id:1449867641

comments:加强防护保重身体，
like_count:0
user_name:宋风光做雕塑
user_id:3655844022

comments:因为你很重要，所以在我休息之前，一定要来问候我眼中最最优秀的裴兄，夜梦吉祥你分享的微博，我很喜欢看
like_count:0
user_name:秦义
user_id:1729901687

comments:辛苦了，那么冷的天气
like_count:0
user_name:宋风光做雕塑
user_id:3655844022

comments:
like_count:0
user_name:胡良军
user_id:3062169625

comments:
like_count:0
user_name:慕正
user_id:1926834923

