comments:22号专门从武汉回来害我们是吧明明应该在家隔离非要跑出来祸害别人
like_count:31
user_name:KL浅蓝媛小弹HLGC
user_id:2143961014

comments:23日封城，22日赶回来 赴死？？？
like_count:16
user_name:woonrocky
user_id:2839685082

comments:6例里面就第二例没看到相关信息，只想知道是哪里人
like_count:0
user_name:孬仔咪人
user_id:3551249377

comments:峡山
like_count:0
user_name:最小的海耶
user_id:3810910395

comments:家里人有没有也隔离啊，已经2例了，家里人最好也注意下
like_count:1
user_name:O_o小鍋
user_id:2103985405

comments:麻烦这些武汉朋友能不能别乱逛了
like_count:1
user_name:嘿嘿你爹的鸵鸟头扎沙堆臀向西
user_id:1916737377

comments:天猫小店广厦宁和港行今天有大量口罩出售，但是湖北仙桃生产，无独立包装，外包装盒无生产日期，不知道能用不…
like_count:0
user_name:Mumumumu沐
user_id:1716239571

comments:轉發微博
like_count:1
user_name:克洛是维阔
user_id:1658018330

comments:不是14例了吗
like_count:0
user_name:像五月天一样的温和
user_id:3455523742

comments:又多了俩例  强烈要求告知在哪个区  家里老人买菜去市场都没戴口罩  买不到
like_count:0
user_name:-tiao
user_id:3238309032

comments:跟他坐同一班列车的人也要详细跟踪一下
like_count:0
user_name:Mr_瑪貝拉斯
user_id:1795640972

comments:汕头疑似有多少例
like_count:0
user_name:LaoMa要快快跑吖
user_id:6467326305

comments:又是武汉又是武汉。哎呦，真的是我带你们打
like_count:0
user_name:y-q超人
user_id:3956142722

comments:22-27，这么多天
like_count:0
user_name:Tiryuis_
user_id:2996782925

comments:潮南区第二例了
like_count:1
user_name:emtys2018
user_id:1068649301

comments:汕头有8例了！
like_count:0
user_name:emtys2018
user_id:1068649301

comments:峡山镇的
like_count:0
user_name:翁泽丹88
user_id:3227138884

comments:又多两例了
like_count:0
user_name:淡然余生鸭
user_id:5639787170

comments:看看评论里这些人，22号回来的人知道23号封城吗？动不动就诅咒别人，真是恶毒。
like_count:2
user_name:-_落花人独立_-
user_id:2020498961

comments:@清野清也_
like_count:0
user_name:卢歪歪_
user_id:2345962750

comments:tm22号还回来干啥
like_count:7
user_name:高咸几
user_id:2735790557

comments:潮南区哪个镇啊
like_count:0
user_name:熙熙7812
user_id:3562360635

