comments:北京的医生好多都跑到武汉去了...我们这边也很严重的...
like_count:6
user_name:Rachel_Y_S
user_id:2408594213

comments:延迟开工，单位让上班，政府强制执行的话，多少公司赔多少钱
like_count:2
user_name:独自玩高尚
user_id:2724179401

comments:非京籍人员不想上班，奈何单位不允许啊
like_count:5
user_name:颂sung
user_id:6796195352

comments:在北京的国企央企，出过北京的人，在家自觉隔离都延到了10号左右
like_count:0
user_name:JY阿修罗
user_id:1792096995

comments:别慌，小汤山已经开始修复工程了。
like_count:3
user_name:edwardsun0805
user_id:1556666964

comments:@北京发布 打12345管用吗 强烈要求延迟复工时间
like_count:2
user_name:吃梨小朋友你是否有很多问号
user_id:1761265303

