comments:大家没事还是留在家看视频吧【限时79元】芒果tv会员年卡4折（12个月）：网页链接
like_count:0
user_name:不开心治愈所
user_id:2892290240

comments:长大了 看不得这种视频  感觉好暖心 我们是中国人啊  哇 眼泪忍不住
like_count:17
user_name:很ok少年
user_id:5629363673

comments:其实能帮助到别人更有幸福感！
like_count:3
user_name:清静微澜
user_id:6153947803

comments:真好
like_count:3
user_name:星星真璀璨呀
user_id:5845533945

comments:善良的小哥哥
like_count:3
user_name:居家小仙女_
user_id:3080791645

comments:还是有好人的呀
like_count:0
user_name:海的那边儿c
user_id:3686736664

comments:转发微博
like_count:0
user_name:青爵净璃
user_id:6118504118

comments:@谁是小玥子
like_count:0
user_name:We一Three
user_id:1843129330

