comments:保鲜膜保鲜袋能透气吗？空气是不是完全从侧面边缝进去了？
like_count:120
user_name:喝miu的鱼
user_id:1828226415

comments:是不是卫生巾也可以救急啊
like_count:65
user_name:我姓信你信不信_
user_id:3768435971

comments:好像呼吸不过来
like_count:61
user_name:燃燃乐15894
user_id:6912140625

comments:鼻夹处可以放条软丝！例如面包袋上的绑扎软丝，电器里的绑扎软丝等！
like_count:51
user_name:琴花茶
user_id:1733992222

comments:保鲜膜？？怎么呼吸？
like_count:13
user_name:我是小呀么小橘子
user_id:3881196543

comments:保鲜膜能透气？
like_count:26
user_name:姗姗来迟公馆_1996
user_id:6365104814

comments:保鲜膜认真的吗？？
like_count:21
user_name:萌齐齐本萌
user_id:3828328526

comments:能带多长时间，还有一般医用外科口罩和N95口罩可以高温消毒然后重复利用吗？
like_count:1
user_name:梅梅AlwaysSmile
user_id:6341701021

comments:这真的有用嘛，保鲜膜不透气，要呼吸也得从旁边，那不就相当于没有密闭作用吗
like_count:8
user_name:兔子削铅笔
user_id:6475472360

comments:现在买到的口罩很薄，估计只有一层，薄的露肉！
like_count:2
user_name:Torainvi
user_id:6306555187

comments:还有说用护垫的，不知道行不行……
like_count:0
user_name:花开小煜
user_id:2113140275

comments:@杨雪莹Apple
like_count:1
user_name:燕语-
user_id:5108349573

comments:@由南·
like_count:1
user_name:阿崽越瘦越开心
user_id:6600505021

comments:感觉纱布棉布保鲜膜也要缺货了
like_count:0
user_name:GZJ是高小葱
user_id:2681099644

comments:保鲜膜又要买断货了
like_count:3
user_name:三零五六卿贤琳
user_id:6834096346

comments:肯定有用，因为在被病毒感染之前就已经鳖屎了！
like_count:5
user_name:蓝天宝爸
user_id:2364033877

comments:非常时期，自制口罩。保护自己，就是保护家人
like_count:0
user_name:sxclin大林
user_id:2031268673

comments:这个只能用来防范直面而来的唾沫星子吧
like_count:3
user_name:江离的喵
user_id:3835229621

comments:不是我窒息死就是病毒死
like_count:1
user_name:拥你娇躯
user_id:5600136209

comments:卫生巾也可以的
like_count:1
user_name:冰冰糖糖炖雪梨0607
user_id:6989206454

comments:同坐标，医生护士一线工作者们有心了
like_count:1
user_name:世景啊
user_id:5688420863

comments:可行
like_count:0
user_name:Somerandomthoughts
user_id:2125373077

comments:依据本视频精髓，又参考其他视频改良外观，自由发挥，做了俩：加保鲜膜真的呼吸困难
like_count:0
user_name:Somerandomthoughts
user_id:2125373077

comments:@肉肉君Babyfat
like_count:0
user_name:大宁苏
user_id:2604179717

comments:转发微博
like_count:0
user_name:pikooo24
user_id:1736306370

comments:真没啥用。贴合了呼吸不过来。不贴合就等于直接吸取外界空气。
like_count:0
user_name:稻草CT
user_id:1842714917

comments:@装不饱丫
like_count:0
user_name:七肿
user_id:3037722532

comments:会了会了
like_count:0
user_name:SU双双-
user_id:6174364907

comments:@炳权同学 就是这个保鲜膜口罩
like_count:0
user_name:坐在草莓上的小chock红
user_id:1934753937

comments:我家纱布都没有。。。
like_count:0
user_name:Momo-xc
user_id:2302937783

comments:保鲜膜？ ？？？
like_count:0
user_name:JansenYap_流年
user_id:1978359195

comments:突然娃还没用的尿布
like_count:0
user_name:2006依影儿
user_id:2693189311

comments:塑料桶
like_count:0
user_name:你的匀升
user_id:5875833644

comments:我打算用防溢乳垫
like_count:0
user_name:甜甜甜的酒窝
user_id:1832672667

comments:给植物用的吧？不需要呼吸只要光合作用就可以了！
like_count:0
user_name:江南小城故事
user_id:1774680610

comments:怎么呼吸？
like_count:0
user_name:江南小城故事
user_id:1774680610

comments:小姐姐你是认真的吗
like_count:0
user_name:我是陈小喵_
user_id:6559777685

comments:主要用于隔绝个人说话时飞沫的传播   肯定是有用的 就是效果没那么好
like_count:1
user_name:Perhaps_uhly
user_id:5680049499

comments:@_Aha_
like_count:0
user_name:江俊基_Juneky
user_id:3854140763

comments:转发微博
like_count:0
user_name:贾德叶问
user_id:5669161067

comments:扩
like_count:0
user_name:索索li星
user_id:6005821937

comments:真的有用吗
like_count:0
user_name:嗨YingYing
user_id:5631137905

comments:还是用水桶来得快
like_count:0
user_name:心向雪纷纷
user_id:1009258323

comments:怎么呼吸
like_count:0
user_name:TiAmo花花儿
user_id:5039628829

comments:好的
like_count:0
user_name:苏醒树
user_id:6338300368

comments:我买的口罩特别次，只有两层
like_count:1
user_name:两面派zz
user_id:3305197532

comments:转发微博
like_count:0
user_name:小奥花
user_id:1694839922

comments:好的，我不缺保鲜膜
like_count:0
user_name:Serissa星回
user_id:5589461094

comments:好像还可以
like_count:1
user_name:与落溪
user_id:2097613074

comments:建议用医用的一次性床单替代保鲜膜
like_count:0
user_name:惜朝晚商
user_id:2529559800

comments:这种可重复使用？
like_count:0
user_name:小樱才不是怪兽呢
user_id:6881536778

comments:根本买不到口罩 就只能宅家
like_count:0
user_name:蒲公英的秋天47006
user_id:2142319652

comments:@从天空到海角 @从天空到海角 @从天空到海角
like_count:0
user_name:这个小妞有点美
user_id:1937169097

comments:老百姓 不容易
like_count:0
user_name:帛皈
user_id:6516707527

comments:@七个跑儿
like_count:0
user_name:月亮__yr
user_id:7295554803

comments:@大橙子大橘子大柚子-orangeee 考验你手艺的时候到了
like_count:0
user_name:我是故意来地球de_
user_id:5340722644

comments:@2020年我要暴富暴瘦 我要一个
like_count:0
user_name:-许矮矮-
user_id:2562422730

comments:这种扯犊子设计真的不建议拍成小视频
like_count:1
user_name:9012_nCoV
user_id:7200688966

comments:@开心幸福就是最重要的 @全世界最可爱的萌芬小朋友 已经到了手工时代了吗
like_count:1
user_name:想在你心里种下一朵太阳花
user_id:3767571380

comments:@miti-xx
like_count:0
user_name:wuli易烊千雪
user_id:2781238941

comments:不知道有没有用，但是没有口罩的，可以试试看
like_count:1
user_name:大雾_雾
user_id:5409724334

comments:@我们终会独自长大-
like_count:1
user_name:都是雪
user_id:1781072557

comments:@文昜青年
like_count:0
user_name:霍小圈这个名字也有人占
user_id:2505959745

comments:保鲜膜不通气啊
like_count:8
user_name:大骏私人发型设计师
user_id:7274000474

