comments:我就是安阳的
like_count:0
user_name:程程减肉肉ing
user_id:1295934502

comments:那是因为你前几天的想法太无知了，咋想的才会觉得很快就过去了
like_count:0
user_name:都市的夜晚1981
user_id:3235046514

comments:过不去了 安阳都20个了
like_count:0
user_name:孙群缘
user_id:5190850167

comments:安阳太多了，比我们新乡还多。不知道会不会推迟返校。
like_count:1
user_name:似是故人来-G
user_id:6065858959

comments:我觉得需要精确到县，我们村至今还有武汉回来的人在外边转悠，可能他没症状，村干部也不管，可难过
like_count:0
user_name:带上自己的梦想走吧
user_id:1773502000

comments:每天早上醒来第一件事就是上网刷新一下，希望人数不再增加！
like_count:0
user_name:是你的超级自然卷
user_id:5195902012

comments:会过去的有那么多人在努力
like_count:0
user_name:闪电大大_
user_id:5902056023

comments:安阳才20个，你看看南阳一下子飚到61个可怕
like_count:0
user_name:clever祁2333
user_id:5568378968

comments:南边更厉害…也不知道到底啥情况
like_count:0
user_name:独舞轻尘
user_id:3711799321

comments:周口也是
like_count:1
user_name:非比寻常小心情
user_id:2650493115

