comments:说实话，我不这么看，人家出去旅行可能是很早就定下来的，谁出国是你昨天买机票，几天就能走的？不办签证吗？在真正封城之前，谁都没预想到自己得了肺炎。
like_count:8
user_name:Aye依米Jia
user_id:1932489921

comments:一说就说我们地域黑，别怪别人黑他，因为个别武汉人，让整个中国跟着背锅，所有中国人跟着连坐，我们又有什么错，要为他们到的错误买单
like_count:3
user_name:樱桃我是小丸子0
user_id:3258555210

comments:这种感受，就好比家丑外扬、更加剧我们这些在外的华人遭受排挤
like_count:0
user_name:Suk_cri_衣衣
user_id:2104373270

comments:这种人可不可以直接毙了，不用浪费时间医治吧
like_count:0
user_name:梦见Eve
user_id:6020876117

comments:我也是，觉得太丢人了
like_count:0
user_name:君君1129464762
user_id:5835766496

comments:新闻说是中国香港人啊，看新闻能不能多看看再发表言论？
like_count:0
user_name:amsterdam-holland
user_id:3913559568

comments:都不敢翻墙了，太丢人了
like_count:0
user_name:翠花大家
user_id:6099941399

comments:希望我们的祖国快点恢复正常 。
like_count:0
user_name:沐晨8344612950
user_id:7150961256

comments:这次不是两个湖北人，是两个香港人跑过去
like_count:0
user_name:牛昱YYY
user_id:1350727047

