comments:这个硬核
like_count:61
user_name:豆本酱
user_id:1709509735

comments:哈哈哈我河南人看懂了居然
like_count:34
user_name:愿君常欢愉·
user_id:6046044228

comments:管够儿哈哈哈哈哈哈哈
like_count:45
user_name:森林里的薄雾
user_id:5691967963

comments:威海话在山东也可以说是自成一派了，海蛎子味最重的了，烟台话、青岛话的还好，到威海是真听不太懂啊我感觉赶不上趟
like_count:2
user_name:小小苏成疯
user_id:5292688065

comments:chua次？哈哈，啥意思
like_count:4
user_name:乐不思蜀叶
user_id:1556314914

comments:荣成人前来报到   哈哈哈哈
like_count:7
user_name:缺钱市民董某某
user_id:5027154238

comments:荣城这个口音吗？
like_count:13
user_name:搜魂de茉茉
user_id:1992330832

comments:荣城是哪里，听口音像大连..
like_count:0
user_name:知小知_
user_id:6293768963

comments:这个口音太像我们宿管阿姨了
like_count:6
user_name:一盏黑色台灯
user_id:7254689396

comments:@亭亭酥 奶奶家的方言
like_count:0
user_name:AlphaMadoge
user_id:1273025514

comments:是威海吗？跟我威海舍友说话好像，虽然我是山东人，但我表示威海话最听不懂
like_count:1
user_name:biubiubiu特for
user_id:6331346677

comments:哈哈哈哈哈是那个成山头的地方嘛！
like_count:0
user_name:全网头发最多的女子
user_id:6460554484

comments:@晚风声_ 熟悉吗
like_count:0
user_name:灯纸稀烟_
user_id:5702752698

comments:@宋梦雨燕DAYTOY 我太想开学了 想听听你们荣成话
like_count:0
user_name:撇撇竖撇捺横横竖勾点点
user_id:5200023870

comments:感觉再说rap
like_count:1
user_name:大咪和小白一起走
user_id:3312078071

comments:哈哈，太硬核了
like_count:3
user_name:萤火之森中的安妮
user_id:5452555340

comments:这个口音实在是太想念了，哈哈哈哈哈哈
like_count:0
user_name:胖达老巢
user_id:6288932872

comments:这是哪里人哈哈哈
like_count:0
user_name:李妍本妍
user_id:5180331278

comments:最近真的懂了好多方言好可爱哈哈哈哈
like_count:0
user_name:鹿羊洋可
user_id:5513197985

comments:@叹息息息息
like_count:0
user_name:momo就是桃子呀
user_id:1561570895

comments:玄学和封建迷信是两回事，瘟疫肺炎肯定是有一个源头，就是肺，庚子流年的疾厄星象属金，顾名思义肯定源于金，对应人体就是肺，在正月很难消退，大家加油
like_count:1
user_name:诸若土土
user_id:6342887462

comments:哈哈哈哈
like_count:2
user_name:母鸡捉小鸡
user_id:6258226131

comments:听听我们威海的广播，特别正宗
like_count:0
user_name:一尘微然
user_id:1845241534

comments:真好听
like_count:0
user_name:海蛎子皮皮虾大哈喇
user_id:5384890854

comments:晚上好
like_count:1
user_name:夕阳下的读书女孩
user_id:6354764114

comments:哈哈哈哈哈哈哈听懂了
like_count:0
user_name:Duan堡堡
user_id:6570549936

comments:我就说听着这么熟悉  这不是我们荣成话么
like_count:0
user_name:嗯哼50121
user_id:6388333436

comments:不看字幕听不太懂 管够儿哈
like_count:0
user_name:叫我孙三
user_id:3262986080

comments:太逗了
like_count:0
user_name:海客谈瀛洲闲窥石镜清我心
user_id:5884184041

comments:威海话，我表姐是威海人我竟然听懂了
like_count:0
user_name:浙江大学我的梦
user_id:5879387390

comments:最后一句话我还以为长沙浏阳话
like_count:0
user_name:夜的威士忌
user_id:1909634862

comments:我北京的竟然听懂了哈哈哈
like_count:0
user_name:扬尘浮若·qing
user_id:5768430049

comments:自带回音
like_count:1
user_name:白扶了一株桑
user_id:5896140268

comments:@UnclemanS
like_count:0
user_name:我才是姈妤妈咪呀
user_id:2751124007

comments:转发微博
like_count:0
user_name:城事小说
user_id:5100843362

comments:很给力哦····
like_count:0
user_name:扁平是非气
user_id:6165092775

comments:自己爱自己，比谁爱你都靠谱。
like_count:0
user_name:光滑思齐畏缩初
user_id:6135345174

comments:喜欢是急着确定关系，爱是等自己有能力给她一个家
like_count:1
user_name:怀恋忧伤鲜嫩
user_id:6135680391

comments:999666
like_count:0
user_name:mathematician001
user_id:6438226889

comments:自从来了你的微博我就变成有钱人了。
like_count:0
user_name:仙小栗子
user_id:6163553194

comments:来看看温柔的你……
like_count:0
user_name:暖季丶知月倾城
user_id:5277950773

comments:喜欢是急着确定关系，爱是等自己有能力给她一个家
like_count:0
user_name:异迷头40
user_id:6142721912

comments:可能骨子里，就是个淡漠的人，没有特别挚爱的东西，没有一定要得到的人也没有非做不可的事。
like_count:0
user_name:钱简甲18
user_id:6171316113

comments:很好的啊！非常好
like_count:0
user_name:焦黄思考馨香
user_id:6176052007

comments:历害呀
like_count:0
user_name:我是你的粉1314
user_id:6976200832

comments:好的我学到了，我下次就试试
like_count:0
user_name:王栋克40083
user_id:5625636105

comments:说得好
like_count:0
user_name:xiao小棒冰
user_id:3317480545

comments:哈哈哈这个好可爱
like_count:0
user_name:你的胖冻
user_id:5666828616

comments:不错不错
like_count:0
user_name:雨feifei1314
user_id:5537903688

comments:很赞的，可以
like_count:0
user_name:啾啾自来卷帜泽蒙
user_id:5963584357

comments:好可爱 喜欢
like_count:0
user_name:绿头bot
user_id:5803749560

comments:我喜欢这个的东西
like_count:0
user_name:扁平是非气
user_id:6165092775

comments:很好看啊！非常漂亮
like_count:0
user_name:ml星辰大海弯
user_id:6144185728

comments:不错
like_count:0
user_name:绿头bot
user_id:5803749560

comments:硬核也未必不好
like_count:0
user_name:晓淑在线
user_id:6600945040

comments:我这边有一个么么哒要送给你！
like_count:1
user_name:肚变肤20
user_id:6150568639

comments:这话没错
like_count:1
user_name:最小小羞女孩
user_id:6132807184

comments:null
like_count:1
user_name:思元蜡黄郁葱
user_id:6167707462

comments:马扎
like_count:0
user_name:人间小太阳托托周
user_id:2340035535

comments:我喜欢这个的东西
like_count:0
user_name:小蜂蜜·1
user_id:6710777531

comments:今天天气真好啊
like_count:0
user_name:孝义屌丝6055693690
user_id:6055693690

comments:相遇在天，相守在人，珍惜在心
like_count:0
user_name:清芳飞雪
user_id:6165582407

comments:这话没错
like_count:0
user_name:iSiY515
user_id:2961167062

comments:你一定是偷偷作弊了，不然在我心里怎么可能会是满分。 
like_count:0
user_name:你的小熊饼干mm
user_id:6164951904

comments:新技能get
like_count:0
user_name:春暖花888888
user_id:6165571403

comments:我喜欢这个的东西
like_count:0
user_name:青丝如殇_404
user_id:2405176964

comments:喜欢是新鲜感，而爱是归属感。
like_count:0
user_name:天边新月明
user_id:2804053107

comments:不为往事扰，余生只愿笑。
like_count:0
user_name:蓝精灵的叮当猫_201
user_id:2348741983

comments:手动给您点个赞~！
like_count:0
user_name:黑白凑整悲痛寥
user_id:6157568075

comments:手动给您点个赞~！
like_count:0
user_name:AD钙奶QI
user_id:1951118614

comments:好的我学到了，我下次就试试
like_count:0
user_name:阿拉蕾小仙女亚
user_id:1815007953

comments:自己爱自己，比谁爱你都靠谱。
like_count:0
user_name:耽抗系12
user_id:6140898881

comments:如果有缘，错过了还会重来；如果无缘，相遇了也会离开。聚有聚的理由，离有离的借口，人生没有如果，只有后果和结果。
like_count:0
user_name:抒情之爱
user_id:6146607526

comments:不错不错，有一点东西的。
like_count:0
user_name:亭麻争争
user_id:6142893232

comments:很好的啊！非常好
like_count:0
user_name:最小小羞女孩
user_id:6132807184

comments:今天天气真好啊
like_count:0
user_name:森旅__迷了鹿丶
user_id:5110371086

comments:我啥时候可以和你一样厉害。
like_count:0
user_name:yVULGIVAGUS赞
user_id:6124093948

comments:要多多努力，好好生活，做一个可爱的人，做一个闪闪发光的人，不将就，不依赖，对过往的苦难情深义重，但决不回头。
like_count:0
user_name:这辈子喜爱红哄包5555
user_id:6144078191

comments:有酒就去喝，有爱就去爱，人一生那么短，再拘谨几下就真的过去了
like_count:0
user_name:蓝精灵的叮当猫_201
user_id:2348741983

comments:这话没错
like_count:0
user_name:寂寞快乐明亮
user_id:6140913387

comments:不错不错，有一点东西的。
like_count:0
user_name:黑白凑整悲痛寥
user_id:6157568075

comments:@入戏太深28572
like_count:0
user_name:是冰冰不是冰冰
user_id:3664228185

comments:@孟甜儿_ 来听rap
like_count:0
user_name:只等日落月升
user_id:2482151827

comments:@筱轩轩轩吖
like_count:0
user_name:二次元荧光笔
user_id:5607065784

comments:我喜欢这个的东西
like_count:0
user_name:铺极帜70
user_id:6142964049

comments:很给力哦····
like_count:0
user_name:顾恋心慌思维矮
user_id:6140448625

comments:人生四然：来是偶然，去是必然，尽其当然，顺其自然。  
like_count:0
user_name:鼠冲瞒57
user_id:6152186214

comments:愿你精致到老，眼里长着太阳，笑里全是坦荡。
like_count:0
user_name:节糖栗3
user_id:6152754518

comments:豪华一去难再得，壮气销沉土一丘。
like_count:0
user_name:鲜花浴_
user_id:5941776228

comments:很好的啊！非常好
like_count:0
user_name:级狮寸5
user_id:6152770843

comments:厉害了，漂亮
like_count:0
user_name:流萤思怀888888
user_id:6132147479

comments:愿世界化为沧海，愿你我归于初见。
like_count:0
user_name:思愆思恋娇嫩
user_id:6163451994

comments:战士自有战士的爱情：忠贞不渝，新美如画，一切额外的贪欲，只能使人感到厌烦，感到肉麻。
like_count:0
user_name:猜测安静羞
user_id:6124784869

comments:很好的啊！非常好
like_count:0
user_name:灾丧追2
user_id:6142986157

comments:来看看可爱的你
like_count:0
user_name:哀婚社69
user_id:6150278264

comments:很给力哦····
like_count:0
user_name:黑框终墠岁
user_id:5275796821

comments:很好的啊！非常好
like_count:0
user_name:即至房22
user_id:6148472793

comments:你真的是太厉害了，佩服极了
like_count:0
user_name:糯米小丸子团团
user_id:5257377062

comments:我喜欢这个的东西
like_count:0
user_name:丶我不再恋丶Niki
user_id:3408524162

comments:有酒就去喝，有爱就去爱，人一生那么短，再拘谨几下就真的过去了
like_count:0
user_name:崭灯柔888888
user_id:6142710630

comments:世界上最让人底气十足的，不是尊重与平等，而是被偏爱。
like_count:0
user_name:护想飞得小鸟
user_id:6112714060

comments:伟大人物的最明显的标志，就是他坚强的意志，不管环境变换到何种地步，他的初衷与希望仍不会有丝毫的改变，而终于克服障碍，以达到期望的目的。
like_count:0
user_name:鲜花浴_
user_id:5941776228

comments:善人同处，则日闻嘉训；恶人从游，则日生邪情。
like_count:0
user_name:做你的迷妹做你的新娘
user_id:6006246161

comments:厉害了，漂亮
like_count:0
user_name:绿茶的余味修
user_id:5885193608

comments:男儿西北有神州，莫滴水西桥畔泪。
like_count:0
user_name:千叶惠子i
user_id:5941564606

comments:已经看过了，来过
like_count:0
user_name:姑苏紫衣
user_id:1905587861

comments:很给力哦····
like_count:0
user_name:妩媚的第8感
user_id:6006302244

comments:很给力哦····
like_count:0
user_name:王志北bin
user_id:3738135625

comments:赞....
like_count:0
user_name:李甜Hedy
user_id:5819875936

comments:别人再好，与我无关，你再不好，我都喜欢。
like_count:0
user_name:思春耽恋胆怯
user_id:6143990727

comments:不错不错，有一点东西的。
like_count:0
user_name:小够子自888888
user_id:6170339748

comments:牛
like_count:0
user_name:王志北bin
user_id:3738135625

comments:厉害了，漂亮
like_count:1
user_name:思致构成思莼愁
user_id:6163496326

comments:所以才智人，不肯自弃暴，力欲争上游，性灵乃其要。
like_count:0
user_name:鲜花浴_
user_id:5941776228

