comments:焦作明天上班
like_count:0
user_name:祥大祥_
user_id:1134261465

comments:说是推迟开学 我现在也没接到通知
like_count:0
user_name:愚奻
user_id:1118841222

comments:纪检委mr张又上线
like_count:0
user_name:李明芳--
user_id:6934029454

comments:焦作牙医在家呆的亚历山大
like_count:0
user_name:情深以后
user_id:2428272761

comments:同假河南人，我们单位心太黑
like_count:1
user_name:_阿凡提没有小毛驴_
user_id:5583129624

comments:今天接到通知后天就要上班啦
like_count:0
user_name:小王笑不出来
user_id:3206493715

comments:新乡，明天上班，
like_count:0
user_name:二两茉莉棒
user_id:3842833607

comments:同焦作 三号上班 想辞职
like_count:0
user_name:JJ宝宝么么哒咯
user_id:5411625950

