comments:对我们来说无聊的家，他们想回却回不去
like_count:0
user_name:YOURForM
user_id:6577283107

comments:不要对不起医疗人员的牺牲、不要辜负我们的眼泪……
like_count:2
user_name:女施主老衲尽力了
user_id:3898533894

comments:加油(ง •̀_•́)ง心中充满阳光更强大，望听好消息
like_count:1
user_name:吃着热干面的武汉伢
user_id:3243379880

comments:祝愿安好～
like_count:0
user_name:whisper199999999
user_id:3501677371

comments:我的嘴很笨，所以，加油，永远都要对这个世界保持乐观的态度，我也不知道自己说到点子上吗？？？
like_count:0
user_name:染酒柒柒
user_id:6741562637

comments:
like_count:0
user_name:疯流段王爷
user_id:6237849131

comments:红十字不行
like_count:1
user_name:路子野20110
user_id:7331785095

