comments:没威摄力！直接点是，十年二十年不得保释减刑！
like_count:2
user_name:阳光TTy
user_id:3217181755

comments:治好了再枪毙，直接枪毙，流出来的患者体液堪比生化武器
like_count:1
user_name:reI_huojunan
user_id:7234758222

comments:枪毙直接火化多好
like_count:0
user_name:万能的司令
user_id:5715924360

comments:床位紧张呢
like_count:0
user_name:面目全飞52
user_id:7164373602

comments:治好了还了所有治疗费用之后枪毙
like_count:0
user_name:煤头脑和布高兴
user_id:2727487027

comments:Hi~您好，您的微博已被创建同名问题，此问题会吸引更多用户参与讨论，给您的微博带来更高曝光和互动量~戳→→问一下，这种情况是直接枪毙还是治好了再枪毙？
like_count:0
user_name:微博问答
user_id:5523533122

