comments:糯米饭熬出头了
like_count:6
user_name:吴亦凡的小娇妻vv
user_id:3915563133

comments:真的常规操作，同行衬托
like_count:14
user_name:小笼包来三笼
user_id:5682750567

comments:湖南人，我必须羡慕你们市长
like_count:3
user_name:小黎子_41170
user_id:6421181508

comments:作为武汉人，羡慕哭了，是真哭了。
like_count:0
user_name:张亦山
user_id:2166412304

comments:浙江真的很优秀，喜欢浙江！
like_count:0
user_name:shirely的小时光
user_id:5883730228

comments:前几天可都骂他
like_count:0
user_name:名字我要
user_id:5594221457

comments:集美，想吃瘦肉丸
like_count:0
user_name:宝宝是羽蒙
user_id:2898157555

comments:河南也不错，比你们市长长的帅点，你们市长也很稳，慢条斯理温温和和的
like_count:6
user_name:柳家萌萌
user_id:5091179724

comments:转发微博
like_count:0
user_name:littlelittlecow_23353
user_id:6016147157

