comments:是云南哪儿的呢
like_count:37
user_name:称尼照相馆
user_id:5938982805

comments:希望病毒不要再扩散了 加油中国
like_count:4
user_name:原来是诗心呀
user_id:6122611790

comments:别再增了
like_count:1
user_name:曾经的顶流
user_id:6207568773

comments:早日战胜病毒，希望身在前线的所有工作人员们都健康
like_count:1
user_name:把回忆的忧伤搁浅27280
user_id:5972834260

comments:灾难会过去的，加油中国
like_count:1
user_name:阿阳_啊
user_id:5937910818

comments:唉，每天一看都是增加啊
like_count:0
user_name:崽崽的大漂亮
user_id:3069559891

comments:默默地为你加油
like_count:1
user_name:摄影情
user_id:3227560387

comments:
like_count:0
user_name:牛仔裤的夏天9
user_id:3903014899

comments:怎么不研究治疗的药每天增加
like_count:0
user_name:萝卜萝卜here
user_id:5360100527

comments:云南加油，中国加油
like_count:0
user_name:初晨86826
user_id:6877210539

comments:加油
like_count:0
user_name:岁月如歌62499
user_id:5523069215

comments:关注云南共青团，每天都会发的，有具体的
like_count:0
user_name:我有一只小喵咪·
user_id:6187674985

comments:作为省会城市的昆明居然还没有治愈的，让昆明市民如何自处？
like_count:0
user_name:乙维的花园
user_id:2543277570

comments:中国加油
like_count:1
user_name:嫂家的政宇
user_id:7207946058

comments:明天立春，春天就要来了，加油
like_count:1
user_name:yalishanshan88
user_id:6008934445

comments:云南加油！
like_count:1
user_name:Pinor_Vermei
user_id:5059164970

comments:任何事情到了最后都是好的。如果不好，说明还不到最后！ 祖国加油！
like_count:0
user_name:杨小胖子1012
user_id:5223382631

comments:请问  未明确地区是哪里？
like_count:4
user_name:丝蝶LLY
user_id:2934997281

comments:多看看云南吧！
like_count:2
user_name:小天的女人就是我
user_id:7372886490

