comments:【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:绿色寿安-低碳小镇
user_id:3311244882

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:和谐鹤山--幸福之城
user_id:3303027690

comments:在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江史志
user_id:3516616515

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江服务
user_id:3963797354

comments:【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江市场监督管理
user_id:3239307817

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江红会
user_id:3275814504

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江发改
user_id:1093952161

comments:转发微博
like_count:0
user_name:蒲江应急
user_id:3483887734

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江发改
user_id:1093952161

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:美丽大塘-幸福家园
user_id:3277512044

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江农业农村
user_id:3269309513

comments:#蒲江分享# 【在家办公！他们倡议用“互联网+”防控疫情】
like_count:0
user_name:蒲江统计
user_id:3440732782

