comments:我也想举报，在网上买了n95口罩结果到了是普通的防霾口罩，还要我运费，我也是服了
like_count:0
user_name:想见你想见你只想见你
user_id:5472262207

comments:我的被征用了我买的医用口罩   说给我发三层的那种   结果到货一看好薄  收的我医用口罩的钱
like_count:0
user_name:小猪跳芭蕾舞被x
user_id:6692893489

comments:我也看到这个，想举报，又不知道在哪里举报
like_count:1
user_name:ling_eva
user_id:1912752020

comments:我也发了 也举报了 但没什么用
like_count:1
user_name:大梦流年-
user_id:3307906811

comments:全是这种，真的发国难财的bs
like_count:0
user_name:夏米滋millte
user_id:6068045208

comments:没用的。。。说的一套做的一套
like_count:0
user_name:冒牌的无良影评人
user_id:3193244214

comments:我也看到 哎 真的丧良心
like_count:0
user_name:天青色ther
user_id:6442563886

comments:这家我也举报了,还给淘宝客服打了电话,但是还是没有用
like_count:1
user_name:肖兔兔永远开心
user_id:5261759257

comments:月销量1200，是给他妈买棺材钱不够了吗？
like_count:0
user_name:Cantflytoyourheart
user_id:3195111870

comments:我买了四十个91一次性的，我也举报了啥用没有！
like_count:0
user_name:宋送ex
user_id:5779117949

