comments:苏宁 金地 金鹰啥时候能响应起来
like_count:16
user_name:2020心想事成2020
user_id:1774301643

comments:徐州金鹰呢，这么多的员工每天都在冒着生命危险再工作呀，希望政府可以多关心基层员工，员工也是人呀
like_count:10
user_name:A-绿柠檬
user_id:2917799087

comments:金鹰呢
like_count:3
user_name:二狗_王
user_id:5312055376

comments:蓝天也没关
like_count:3
user_name:只有甜味
user_id:1428956384

comments:没关也不敢去
like_count:1
user_name:就爱看美女怎么啦
user_id:6639565348

comments:肯德基不关门，烦人！
like_count:1
user_name:珴聽不見
user_id:3177328381

comments:云龙万达也没关
like_count:2
user_name:让我留在你身边di
user_id:5365082908

comments:对面的邦威现在生意怎么样了
like_count:1
user_name:2020就叫这个名字了
user_id:2993991363

comments:徐州公交和出租车停运了没？
like_count:1
user_name:新疆伊犁亮子
user_id:5794945371

comments:早该关，又不是生活必须！
like_count:1
user_name:超级伤病
user_id:1443749140

comments:凤凰书城关了几天，这又开了
like_count:1
user_name:赵小西爱吃小橘子
user_id:1994757354

comments:公交怎么还不运行～真的很燥人啊，移动营业厅也不关门，离得远还没有公交，明天就必须上班了，
like_count:0
user_name:玛丽莲花豆腐脑花
user_id:6070755230

comments:为啥苏宁还不关门 关门才是最安全的 出现一例商场负责么
like_count:1
user_name:我哭了-梦飞
user_id:3909482824

comments:才停业，你也是够厉害
like_count:0
user_name:子陵碧月夕
user_id:2255967735

comments:不够浪费电的
like_count:1
user_name:盛夏幸运果子
user_id:6332209850

comments:西区大福源肯德基不能堂食，点餐站门口，配餐完毕送出来。店内无座椅，应该基本上算半关吧
like_count:0
user_name:太阳下遥望星空的妞
user_id:1885506302

comments:蓝天也没有关
like_count:0
user_name:猴头本猴
user_id:6661890905

comments:回复@徐州同城会 的表态:有消息没，急
like_count:0
user_name:新疆伊犁亮子
user_id:5794945371

comments:华联大厦也有好多没关的
like_count:0
user_name:浅笑13197202002
user_id:7383727081

comments:金鹰明天到9号闭店
like_count:0
user_name:在路上的LY
user_id:2642634731

comments:@徐州同城会 金地还不关门
like_count:0
user_name:听说幸福很简单47050
user_id:7384250079

comments:同城会好样的！！！
like_count:0
user_name:我是锦鲤鲨
user_id:6639617097

