comments:别介啊，我在家实在待不住了
like_count:2
user_name:won丶蜗牛
user_id:5414770072

comments:终于
like_count:0
user_name:三悬铃木_
user_id:6981518200

comments:
like_count:0
user_name:像洁儿这样
user_id:3152712394

comments:假期真是越睡越长
like_count:3
user_name:王飞阳m
user_id:5024014216

comments:终于给通知了
like_count:0
user_name:_LChristmas
user_id:5130616143

comments:
like_count:0
user_name:发呆哦ii
user_id:7186592661

comments:那是肯定会推迟？我买了16号的机票呀
like_count:0
user_name:不要比较-
user_id:5326780446

comments:确认推迟了吧，我已经退票了啊，不要变卦求他
like_count:0
user_name:圆滚滚的西柚和土豆
user_id:5092355385

comments:啊啊啊啊想上学啊我太想上学了
like_count:1
user_name:来杯蜜桃乌龙嘛
user_id:7362831552

comments:嘿嘿嘿
like_count:0
user_name:一只机绿
user_id:2614390915

comments:票都不知道咋买！！不给个具体时间吗？？？？？
like_count:0
user_name:7130557895www
user_id:7130557895

comments:咱能尽快给个准信不…… 都等着买车票呢
like_count:0
user_name:乄舚
user_id:7004965517

