comments:上午好
like_count:0
user_name:旅行鹿
user_id:5542587646

comments:@Ji小粽 @Gemini甜儿
like_count:0
user_name:只走花路呀
user_id:1824924027

comments:都是穷苦人....不上班房贷怎么还？
like_count:7
user_name:Re-line
user_id:1285974235

comments:这两天，大家都体验到海外侨胞的日常生活了吗？
like_count:1
user_name:旅行感悟人生
user_id:6399236548

comments:唉
like_count:0
user_name:桃子--z
user_id:5329015449

comments:现在的现实问题，北京从来不缺外地打工的人员，但是非常时期，难道没有一些文件之类的让各个地方从事营业的地方暂停营业吗？现在的非常时期，难道还要让这种病毒来的更猛烈吗？
like_count:1
user_name:刘明月YYL
user_id:3786220051

comments:羡慕农夫山泉有点田的生活。彻底无产者只能搏命，冒死上班还房贷
like_count:1
user_name:云蒸霞蔚草木葱笼
user_id:1689497575

comments:这是北京西站？
like_count:0
user_name:Horn水爷
user_id:1890070197

comments:也许是公司必须让回来..我想不会有人会忙着被感染的风险没事去做火车的..
like_count:0
user_name:87-敬静
user_id:2661272047

comments:可怕
like_count:0
user_name:贪睡的小虫子
user_id:1279228875

comments:好怕
like_count:0
user_name:guo冉冉1314
user_id:6171333124

comments:@Shinefor-u- 
like_count:0
user_name:YoungHuuu
user_id:2816021605

