comments:出详细行程路径啊，不然B 不知道啊
like_count:6
user_name:兰馨VeraChan
user_id:3909166583

comments:这病状，真的怕了！让人怎么识别呢
like_count:12
user_name:ONEWAYTOU_
user_id:2124760245

comments:啊啊我灵山的害怕啊啊
like_count:3
user_name:仙女味的猪猪宝宝
user_id:6600031705

comments:四例
like_count:1
user_name:大娴不闲
user_id:6878525876

comments:哎，现在钦州都开始封城了
like_count:2
user_name:Fantasia-yellow
user_id:1850239635

comments:大广西挺住
like_count:3
user_name:好想出去玩yayaya
user_id:5936520633

comments:huhu
like_count:2
user_name:我眼中的阳光
user_id:2042349321

comments:心疼我小灵山
like_count:2
user_name:他不是三岁丫
user_id:3970284393

comments:轨迹，列轨迹
like_count:0
user_name:墨柒初初
user_id:6845255572

comments:病状:无发烧，稍有咳嗽！好可怕哦！
like_count:2
user_name:宝宝7378536443
user_id:7378536443

