comments:虽然不没山东，却很关心山东，报道得信息很准确，非常不错！
like_count:2
user_name:刘二盟主
user_id:5428926438

comments:莫名其妙就感染了？这种描述。。。
like_count:0
user_name:依伊不舍V
user_id:1459118033

comments:怎么觉着说的不明不白的，突然确诊?平白无故在家就感染了?
like_count:1
user_name:ABU瑞
user_id:6680595377

comments:信息不透明
like_count:0
user_name:吕xiansheng98450
user_id:5428728435

comments:这个乳山病例怎么什么都没说清楚？别的地区都说的很清楚啊！
like_count:1
user_name:青山下的小木子
user_id:1918465543

comments:怎么感染的也不说
like_count:0
user_name:小小松鼠大大松果
user_id:2017281057

comments:用了两天才确定？专家这效率
like_count:0
user_name:郁郁芳芷
user_id:1668825201

comments:前几天没有疑似病例 突然就确诊了？
like_count:1
user_name:我是甜甜摩卡咖啡
user_id:3732233303

comments:乳山市哪里?乳山市那么大
like_count:0
user_name:Hoo--Hoo
user_id:1968290017

comments:怎么感染的也不说清
like_count:2
user_name:长发好姑娘
user_id:2758528661

