comments:@携程旅行网 @携程机票 @携程客服 @携程旅游 @携程机票
like_count:2
user_name:H富有de大哥不能输
user_id:2401657607

comments:@央视新闻 @人民网 @人民日报 @中国民用航空网 @中国民航网 @春秋航空
like_count:1
user_name:H富有de大哥不能输
user_id:2401657607

comments:@中国政府网
like_count:1
user_name:海蓝与云白
user_id:5827384081

comments:@央视新闻 @人民网 @人民日报 @中国民用航空网 @中国民航网 @春秋航空
like_count:1
user_name:啵唧啵唧-王甜甜
user_id:5315673647

comments:@民航局
like_count:1
user_name:Maggiex9
user_id:5327326945

comments:航空公司都是听民航局的，都跟着民航局政策来的
like_count:1
user_name:Kehvjdvtjd
user_id:6362924821

