comments:请问收了吗 我的也是广州寄过来的
like_count:0
user_name:_lam陈肉肉
user_id:3165023883

comments:没事  准备酒精和水  把快递在里泡一泡  我说的是有塑料带的 不怕水的
like_count:0
user_name:暮云深2019
user_id:7198058511

comments:同问！买了根口红广东发货 能收不能了
like_count:0
user_name:奶盖儿喝不腻
user_id:5646091690

comments:卧槽，对啊
like_count:0
user_name:来自星星的Yuki
user_id:2293080365

comments:广州还好吧，我就在广州
like_count:0
user_name:冷之尘
user_id:1832314412

comments:我的快递从深圳发的还是跟数据线，也不敢放酒精里，或者喷消毒水啥的
like_count:0
user_name:富裕牌酸奶
user_id:6307952339

comments:我俩个快递已经从广州寄来，我在想会不会有病毒
like_count:0
user_name:阿琛卿
user_id:7377653532

comments:我也有个广州的快递估计明天就到了，看它一路北上途经的那些省份…………
like_count:0
user_name:雨文易名
user_id:6368291748

