comments:已经人手不足，大家都很累了，就麻烦特殊时期特殊严惩吧
like_count:15
user_name:满顿儿
user_id:1168389235

comments:脑子是个好东西，可惜她没有！
like_count:10
user_name:kindfn_美娜
user_id:1936258043

comments:“赖上我了”？
like_count:5
user_name:超级思远大魔王
user_id:6493619622

comments:建议终身监禁
like_count:13
user_name:Enthusiasticadult
user_id:2007042381

comments:这类人比新冠病毒还毒，还可怕
like_count:6
user_name:依山傍河
user_id:1667147954

comments:看来是病菌进了脑……
like_count:3
user_name:史提芬C忽堡
user_id:2254253665

comments:建议枪毙
like_count:2
user_name:刘较瘦i鸡蛋灌饼
user_id:3181836922

comments:最近总看到类似新闻呢
like_count:1
user_name:阳光彩虹糖糖
user_id:6528013305

comments:嗐搁这儿狡辩呢？
like_count:0
user_name:Jeff一盏灯
user_id:3250858225

comments:m d z z
like_count:0
user_name:小毛球哒哒哒
user_id:5378522542

comments:辣椒水呢？先呲点再说
like_count:0
user_name:西海固漫卷
user_id:2395569264

comments:作为天津人我感到丢脸，真不理解他们这种行为是为了出名？
like_count:1
user_name:仙女肥猫大貔貔
user_id:5604174294

comments:春天了，啥妖魔鬼怪都出来了！！
like_count:0
user_name:萝莉控的简佳
user_id:3057600397

comments:泼妇骂街？！
like_count:0
user_name:大雄娶了哆A梦
user_id:6878148131

comments:这不“海南人”吗？
like_count:0
user_name:这是小罗的微博
user_id:5287506052

comments:病毒入脑了吧
like_count:0
user_name:吃瓜的朱亭
user_id:6439890514

comments:幸好有备注
like_count:0
user_name:Wang落单
user_id:5463796025

comments:最近好多这样的报道
like_count:0
user_name:阿隆索的星期天
user_id:3564378633

comments:判刑吧
like_count:0
user_name:御前带兔侍卫Umiko
user_id:3791350844

comments:她疯了吧
like_count:0
user_name:不偏不正的量子Astro
user_id:2271016827

comments:这女的绝对感染了。
like_count:0
user_name:象鼻山土鳖
user_id:2170321483

comments:莫名想笑
like_count:0
user_name:一杯美式加糖
user_id:5619543380

comments:自恋的不轻啊
like_count:0
user_name:蓝翼夺虹
user_id:7071419351

comments:挺能唾的，把嘴缝上吧
like_count:1
user_name:墨西哥鸡肉犬
user_id:1648404227

comments:应该拿个胶布把她嘴封上
like_count:0
user_name:EGIS_Z
user_id:1719996504

comments:有毛病吧，
like_count:0
user_name:爱生活得刘小畅
user_id:6867373295

comments:应该上闰土的钢叉
like_count:1
user_name:西岩道人
user_id:1877619522

comments:这个口音好像不是当地人。哪的口音
like_count:0
user_name:GraceLeeeee
user_id:2094647931

comments:假如就算她没有携带病毒，但凡特殊时期给国家闹事添乱的，一律被纳入征信系统，以后平静的日子里，让他们寸步难行，也算秋后算账给自家“清理门户了”！ 同意的顶起来！
like_count:1
user_name:吻不尽爱未央
user_id:1740001684

comments:牛鬼蛇神都出来了
like_count:0
user_name:liuping8732
user_id:1764700962

comments:真是林子大了啥鸟都有！
like_count:0
user_name:蔷薇上藩篱
user_id:5647578099

comments:大姨妈来了？还是小时候没教育好？
like_count:0
user_name:躺在草地上的猪
user_id:2247768453

comments:怎么老是能看到一些无知的人呢，实在想不明白
like_count:0
user_name:奔梦者
user_id:2102597852

comments:麻袋套头，直接扔黑房子
like_count:0
user_name:桃之夭夭新家_tkf
user_id:1764405033

comments:看来这病毒太厉害了，别人感染肺部，她是感染脑部。直接火化吧，都变异了
like_count:0
user_name:考试前一定看书
user_id:1439926690

comments:不会无缘无故这样吧？
like_count:0
user_name:数学老师不睡觉
user_id:5465973637

comments:火花吧
like_count:0
user_name:龙飞-SKY-777
user_id:1894045517

comments:一场传染病，冷眼看尽多少人……
like_count:1
user_name:樱桃Cherrybread
user_id:1851486030

comments:先治治脑子吧
like_count:0
user_name:要了老命的维他命
user_id:1932171414

comments:@迷惑行為大賞
like_count:1
user_name:阿兒蛋糕店
user_id:3190350111

comments:照妖镜
like_count:0
user_name:柒悦说
user_id:6434665053

comments:流弊
like_count:0
user_name:璀璨的日子因为有你
user_id:1683645584

comments:回复@仙女肥猫大貔貔:同感 同感  丢我大天津人脸
like_count:0
user_name:随心易购淘宝店8801230
user_id:5882980084

comments:直接送精神病医院治疗吧
like_count:0
user_name:尧戈先生
user_id:2630105993

comments:@香草马迭尔
like_count:0
user_name:但怨坟前无人哭
user_id:1965832694

comments:确是带毒
like_count:0
user_name:与好人相伴
user_id:1842368635

