comments:這位爺是個人物，中國人民的老朋友西哈努克親王和喬森潘主席都被他幹翻了，還能在中國身上撈好處。
like_count:20
user_name:京當東當
user_id:2678629405

comments:这才是真朋友！
like_count:15
user_name:赶海者峰竹
user_id:1381556003

comments:朋友来了有好酒
like_count:9
user_name:黛Laputa
user_id:2723478864

comments:柬铁
like_count:3
user_name:萨摩鲁鲁和泰迪小威
user_id:1947361262

comments:
like_count:1
user_name:纸船明烛照天烧1
user_id:7342490999

comments:秒赞！#万众一心打赢疫情防控阻击战#
like_count:1
user_name:九州微言
user_id:2821638943

comments:图片评论 评论配图
like_count:0
user_name:四儿乖
user_id:3977081679

comments:患难见真情
like_count:0
user_name:车来_车往
user_id:1999542047

comments:患难见真情啊
like_count:0
user_name:XM花花1976
user_id:2647289871

comments:
like_count:0
user_name:晴耕雨弈
user_id:2524050551

comments:2003年，法国的希拉克也做过同样的事情，这样的亲值得信赖
like_count:0
user_name:盛酒的鼻烟壶
user_id:1170196163

comments:带物资来了？
like_count:0
user_name:罗京V
user_id:2091102073

comments:
like_count:0
user_name:来叫坝坝
user_id:3317144787

comments:好朋友，好兄弟！柬埔寨好样的！！珍爱生命，远离忽悠！珍爱生命，远离日货！！
like_count:1
user_name:半坡书画A
user_id:2524692314

comments:感谢柬埔寨
like_count:0
user_name:菩提树下莫小贝
user_id:5000312857

comments:要说铁的恐怕就数柬埔寨 国内只有那些信沙漠宗教的两面人和脑残份子才会对阿三旁边那个国家说此国最铁
like_count:2
user_name:夢囬大唐
user_id:1147906152

comments:洪森对中国的感激之情与西哈努克亲王一样……
like_count:4
user_name:老故事LWJ
user_id:1665244223

