comments:这个人真的是...搞得附属医院关门诊，上百人被迫隔离...太绝了...
like_count:16
user_name:·一日谣·
user_id:5403988651

comments:石家庄新增三例公布一下，谢谢
like_count:11
user_name:超爱吃荔枝呀-
user_id:6429509313

comments:大家积个口德吧，在没有其他的辅助说明的情况下，只能说明他俩也是这个病的受害者，虽然接触的人很多了，但是并不是主观故意的。
like_count:6
user_name:_峤岳
user_id:7349841752

comments:唐山呢唐山呢
like_count:9
user_name:老U秘制小憨包
user_id:5593420744

comments:@廊坊发布 过来抄作业
like_count:4
user_name:PostLove·
user_id:5457771605

comments:唐山唐山
like_count:3
user_name:最佳损友Miss
user_id:3177319555

comments:衡水新增加的那两例公布一下谢谢
like_count:8
user_name:糖豆麻麻爱烊烊
user_id:5112479708

comments:承德呢承德呢承德呢
like_count:1
user_name:元气雪雪_
user_id:6046169868

comments:邯郸的公布一下吧，谢谢了
like_count:2
user_name:8守望幸福
user_id:5000505264

comments:@今日衡水
like_count:1
user_name:星星眨着眼-ikk
user_id:5658752953

comments:这个男的还是个医生，隐瞒不报，接触了一百多人，导致这个医院发热门诊暂停接诊，做个人吧！！！！！该！
like_count:0
user_name:晚点的小女巫阿
user_id:3007570643

comments:沧州也公布一下啊！
like_count:1
user_name:YywwliBz
user_id:5180416185

comments:邯郸公布一下吧
like_count:1
user_name:-牙疼妹oc
user_id:7038898560

comments:承德！承德！
like_count:0
user_name:大花剪秋罗和雾灵香花芥
user_id:5395971153

comments:衡水太不给力了，每次公布详细病历都得最后
like_count:1
user_name:属于蜗牛的拥抱
user_id:3294705065

comments:唐山新增的6例呢，还有昨天的一例呢
like_count:0
user_name:一个有理想的陈小北Sage
user_id:7236350885

comments:这两口子绝了
like_count:0
user_name:落落0425
user_id:1900479241

comments:这个不是2.4那例吗
like_count:0
user_name:浅陌凉汐_lgz
user_id:6815735795

comments:唐山唐山
like_count:1
user_name:啾咪啾咪园
user_id:6284815083

comments:秦皇岛坚持住[加油]
like_count:0
user_name:知非知命
user_id:3957039210

comments:明明已经告知有确诊病例同行，请观察隔离，还去医院给人看病，这不是故意的吗？
like_count:0
user_name:我一直在舍不得离开
user_id:1934371367

comments:邯郸抓紧出啊
like_count:2
user_name:君子不危
user_id:3073343841

comments:我就在张家口市区 街上还有许多行人 ，马路清洁工也只是用围巾做防护 没有看见带口罩，还有一个知名蛋糕店还在营业 有员工前天去了附属医院，昨天得知医院被封 领导人并未建议隔离观察还要求员工正常上班！
like_count:1
user_name:外号小年糕
user_id:5147463503

comments:衡水呢轨迹呢
like_count:0
user_name:kk的小呀子哎呦喂
user_id:2436544500

comments:他们的邻居要害怕了……
like_count:2
user_name:草乙宣
user_id:1599439594

comments:第一例是昨天就确诊的啊
like_count:0
user_name:短发控得根治
user_id:2840720253

comments:转发微博
like_count:0
user_name:草莓姐姐的芒果弟弟
user_id:2390167103

comments:三亚和北京这得有多少隐藏者
like_count:0
user_name:一天一点点_80911
user_id:5403245441

comments:石家庄呢？
like_count:0
user_name:代福袋
user_id:1950099013

comments:所以？他们是在飞机上被感染的？
like_count:1
user_name:暖暖的奇怪春天
user_id:2520342341

