comments:杭州……运城的赶紧抄抄人家内蒙古作业，23至少要追溯到1.9号活动轨迹。迷醉了
like_count:3
user_name:嘴边的五花肉
user_id:2803012695

comments:是应该把潜伏期内的14天都追踪，也能更好地和外地省市衔接，也可以借机找出更多的人呀@山西城市频道
like_count:1
user_name:卖面的大姑娘
user_id:2623715421

comments:太原呢！！！！！！
like_count:0
user_name:_茜_qian
user_id:6124303414

comments:@Alice相由心生
like_count:0
user_name:風挽谁发
user_id:5446020335

comments:请发布太原确诊者轨迹，山西别的地区都发布了，唯独没有太原的，忘解决
like_count:5
user_name:rainbowwxh
user_id:1819881213

comments:微信公众号有匿，盗你的图，今天这张水印都没有留
like_count:0
user_name:脸哥_李型男
user_id:3208002411

