comments:同学你好，学校还有哪几个超市是开着的吗？
like_count:0
user_name:记忆捡拾
user_id:2778232311

comments:等着回母校看樱花呢，会好起来的(ง •̀_•́)ง
like_count:0
user_name:挣钱养小铃铛
user_id:3168341043

comments:加油鸭！一切都会好的！
like_count:0
user_name:好运眷顾我阿
user_id:5514285208

comments:等着看樱花呢，会好起来的
like_count:0
user_name:腿短易暴走
user_id:2194251030

comments:加油(ง •̀_•́)ง
like_count:0
user_name:在动物园闲逛才是正经事阿
user_id:5828954682

comments:加油！同学！
like_count:0
user_name:qwqw998877
user_id:5620080088

comments:注意安全
like_count:0
user_name:想吃好吃的为是么不能用
user_id:7298323846

comments:way back
like_count:0
user_name:隐隐在此
user_id:3637109223

