comments:不去啦，太危险了
like_count:0
user_name:陈大超910728
user_id:2471759833

comments:疯了吧
like_count:0
user_name:甜瓜--
user_id:5091674129

comments:小区有封起来吗？
like_count:0
user_name:恬心qr
user_id:5947555612

comments:中海那里三例了，公司就在那。公司说没事儿，还是得上班
like_count:0
user_name:袭XI悦
user_id:5642566577

comments:你领导说话还好听点，我老板娘说的，简直跟吃屎一样
like_count:0
user_name:我只是比较喜欢极端而已
user_id:3810816987

comments:打满可乐止痛药，上吧
like_count:0
user_name:20岁的励志loser
user_id:5736909457

comments:工作重要？命重要？
like_count:0
user_name:小腻腻妮儿
user_id:1884585992

comments:都不想说已经复工三天了
like_count:0
user_name:迷失的梦寐
user_id:3264638190

comments:还有必要延期，因为人员聚集的地方确实很危险，何况现在还有很多新确诊的。
like_count:1
user_name:一一ai二二
user_id:6305469777

comments:一样
like_count:0
user_name:阿蛋团子
user_id:2942196783

comments:你好，明天可以不用来上班了
like_count:0
user_name:嘚嘚咦嘚嘚么
user_id:6093564042

comments:。可怕
like_count:0
user_name:欢喜和你
user_id:5887246777

comments:举！举！举！
like_count:0
user_name:小腻腻妮儿
user_id:1884585992

comments:匿名举报
like_count:0
user_name:魏大头www
user_id:1853228433

comments:最近每天增加这么多、最好不要聚集，举报吧
like_count:0
user_name:堕落富人
user_id:6466857209

