comments:卧槽(*｀へ´*)看他妈妈和他对话 感觉他妈妈人也很好 他自己也是完全没有想到自己会死的那种很乐观的态度
like_count:17
user_name:兔牙余温_
user_id:5872249098

comments:妈妈得多痛，能在网上看到她孩子的消息
like_count:4
user_name:一字察得
user_id:5117587115

comments:据说走的时候是6日晚上九点半！ 为什么新闻说是7日凌晨两点多！ 请中央监察委明察秋毫，究竟微博关于他的死亡时间的传闻是不是真的，是谣言还是真实的，请还他一个公道！ 其次是被训诫事件，究竟是谁在隐瞒真相！
like_count:13
user_name:老邹电视台
user_id:1748184971

comments:看起来就属于那种人缘特别好特别爱笑的他还那么年轻
like_count:4
user_name:兔牙余温_
user_id:5872249098

comments:有的人不让你说话，会让你活下去吗
like_count:1
user_name:LX好好学习天天向上1
user_id:2398143403

comments:
like_count:0
user_name:火锅汤里的辣椒片
user_id:7282896652

comments:事实证明，好人也并没有得到一生平安
like_count:0
user_name:寒于水_
user_id:5590612525

comments:@人民日报 @央视新闻 李医生一路走好！
like_count:2
user_name:ok熊猫小姐
user_id:2837001804

comments:因为你在睡梦中度过了2020年 中国网络的第一个黑暗期
like_count:5
user_name:菜草轮
user_id:2306214777

comments:连赞都赞不了，心痛
like_count:2
user_name:一字察得
user_id:5117587115

comments:这么好的人，为什么走了呢？
like_count:0
user_name:南笙3sunshine
user_id:5811503704

comments:看到这个对话真的好心痛！
like_count:0
user_name:淼-SS
user_id:1802671411

