comments:我也是！！！去不了火车站
like_count:0
user_name:超爱AD钙吖
user_id:5293997424

comments:从高铁站怎么去临沭呢没有公交我好苦恼
like_count:0
user_name:Kitty栾
user_id:5162606997

comments:看看我，一个福建人，准备回青岛，然后县城去市区高铁站的路都封了！！不说了我准备回去重新找工作了
like_count:0
user_name:一盏长灯
user_id:5592416736

comments:主要是青岛感染的人更多
like_count:0
user_name:萌奇奇省的多
user_id:7072351257

comments:@山东发布
like_count:1
user_name:玲玲的小超超
user_id:6379896709

comments:@山东发布
like_count:0
user_name:NxKoro
user_id:1909450543

comments:@山东发布
like_count:0
user_name:胡萝北的卜
user_id:5647649927

comments:@山东发布
like_count:0
user_name:Alisa休
user_id:5982664652

comments:@山东发布 圈你呢！你瞎吗！回话会吗？！
like_count:1
user_name:c小调第8钢琴奏鸣曲
user_id:2627247435

