comments:新增人数又增加了
like_count:3
user_name:果子李V
user_id:3201723172

comments:关注一下黑龙江吧！
like_count:2
user_name:凭窗望月的人
user_id:5464983486

comments:转发微博
like_count:2
user_name:久泰平
user_id:1616454577

comments:马上两会了，任务艰巨啊
like_count:2
user_name:ZXQ0577
user_id:1162907062

comments:[加油]
like_count:3
user_name:戚96212
user_id:5533247250

comments:#关注新型冠状病毒肺炎疫情# 实时更新：网页链接
like_count:3
user_name:政务事业部
user_id:5828291152

comments:孝感感染数量不少，治愈率不高值得关注
like_count:0
user_name:木Happy人
user_id:3040461643

comments:我想问下，当初高福说未发现人传人的时候，是什么心态？！别说对病毒的认知不够，我想知道它对人民群众的生命安全认知够不？？我们不是小白鼠！
like_count:0
user_name:诚实的不高兴
user_id:3210675151

comments:
like_count:0
user_name:鬥魚ID我只是路過阿
user_id:1911890813

