comments:我也是在标书室上班 也是明天上班 不过目前还没有标书 烦人 什么活都没有更不能去了吧
like_count:0
user_name:Silapvon
user_id:1508908981

comments:还开标？这。。。我们好多标书都推迟了，不让聚众啊
like_count:0
user_name:扬扬的小扬扬
user_id:5153127235

comments:妹纸，同行，不同市，感觉整个人都不好了，啥时候了，还开标一大堆人
like_count:2
user_name:朴灿灿-520
user_id:3048005814

comments:肯定会延期的
like_count:0
user_name:小汗孩
user_id:3113963303

comments:@读懂临沂 @青春临沂 @新浪山东 @齐鲁网 @新浪山东临沂频道 @临沂身边事 @临沂直通车 @临沂百姓事 @临沂大小事 @临沂快播 @直通临沂 你们觉得呢
like_count:0
user_name:热爱生活并笑容灿烂
user_id:1827294861

comments:我在招标代理公司，群里说所有项目延迟或者暂停开标，尽量网上开评标我们公司已经延迟上班了
like_count:0
user_name:刘lcq
user_id:1806867777

comments:开标时间15日，这算好事坏事
like_count:0
user_name:驴宝宝的大宝贝
user_id:6412393114

comments:同建筑行业，工地在东营，明天让去工地，搞不懂，农民工都不上班，管理人员去干什么？凑人数，送人头？
like_count:0
user_name:wo要吃火锅
user_id:1828954735

comments:开心不
like_count:0
user_name:_某某男
user_id:1349584047

comments:开做标书了？难道我也得营业准备迎接你们了
like_count:0
user_name:临沂图文快印
user_id:2424537093

comments:开标延期了
like_count:0
user_name:奋斗的小孩呢
user_id:3801188893

