comments:100%都喝了水，都是水的功劳
like_count:73
user_name:金钛锆---d69b
user_id:2505484654

comments:本来就是轻症，会自愈，跟中药没有关系。
like_count:31
user_name:Wu吴my乐
user_id:1750735855

comments:中药值得信赖
like_count:22
user_name:普贝儿_36
user_id:5935775410

comments:堂堂这是钱江晚报的官博哎
like_count:16
user_name:fancykim
user_id:1401680214

comments:中医理论的五行(心肝脾胃肾)，主导思想就是相互平衡，也可以称之为自身免疫力。 更何况这种冠状病毒也属于三类病毒吧，现在的主要治疗也需要自身免疫力。 
like_count:17
user_name:伊雲映影
user_id:6090885608

comments:这个时候还谈中药？啥时候了啊
like_count:9
user_name:归一不
user_id:2102321853

comments:多喝点水更好
like_count:6
user_name:just兽医
user_id:2294834940

comments:中医药有效没效，患者说的算，医生说的算，病情说的算，无论如何键盘侠说的不算！总有一帮中医黑，为了黑而黑，连最基本的事实都不考虑了
like_count:13
user_name:中医艾迁明
user_id:5575540932

comments:说明有2个人坚决不用中药
like_count:5
user_name:Nedved10398
user_id:6617882244

comments:可以试下只用中药汤剂
like_count:4
user_name:青山之翼
user_id:1167792441

comments:都这个时候了...讲点现代科学好吗...
like_count:8
user_name:Oblivion-time
user_id:2564846444

comments:为什么评论的大家这么不相信中医，唉，悲哀
like_count:10
user_name:杨摆渡要快乐
user_id:1808079945

comments:有本事不吃西药
like_count:9
user_name:--游来游去的鱼--
user_id:1400066861

comments:中药吃了，输液也有，再加吃药和吸氧吧。
like_count:3
user_name:叶默声
user_id:1910677584

comments:为什么要特意强调这个98呢，虽然我不反感这个事情，只是好奇问一下
like_count:2
user_name:81度4角5分
user_id:3877802055

comments:右边牛逼，你得了不用去医院，跟家自愈//@Wu吴my乐:本来就是轻症，会自愈，跟中药没有关系。
like_count:3
user_name:神工场
user_id:1046430797

comments:中药很难吃，病毒也不喜欢吃，饿死它！
like_count:0
user_name:叔叔围脖77
user_id:5850300502

comments:评论乌烟瘴气的，中西医各有所长，取长补短不是很好吗。也是有些人只有西药没办法的时候才会想到中医。
like_count:2
user_name:幸运EX的Aruru
user_id:1077573883

comments:中医黑要发毒誓，这辈子千万别用到任何中药
like_count:2
user_name:如东风射马耳
user_id:2403492622

comments:哈哈哈哈哈哈哈
like_count:0
user_name:驴肉火锅2019
user_id:1805493892

comments:
like_count:0
user_name:小清新青青竹子
user_id:3701586555

comments:中药治未病。后期康复调理比较好，治疗还是需要西药为主
like_count:0
user_name:陆小芊
user_id:1882706524

comments:可以看下精城大医
like_count:0
user_name:macQ
user_id:1672288794

comments:没特效药，不喝中药喝什么？总不能跟病人说：这病毒没药治，只能喝水等死
like_count:2
user_name:东方欲晓1
user_id:1776204461

comments:中药
like_count:0
user_name:无锡吴青
user_id:1192327305

comments:国际《科学》杂志几年前就发布整期报道传统医学，封面火箭推进器配文：This is the start of something big.有人概括评论：科学你慢慢学，中医我先治病去了。中医是超越二维现代医学的四维时空医学，现代医学连病毒与人体内环境关系都没考虑 评论一堆不关注医学的外行，或是慕洋或是利益关系者
like_count:4
user_name:俊杰字逸仙
user_id:2814113312

comments:不懂中医黑，事实面前指鹿为马，黑的吃奶的劲都是出来了。严重怀疑背后有利益链
like_count:3
user_name:pandapanda2020
user_id:5832344789

comments:没有对照组 说个屁
like_count:0
user_name:panther2_cn
user_id:1557944475

comments:到现在为止没人敢说DPS够不够用
like_count:0
user_name:辰曦月明待日出
user_id:3768079971

comments:中药就是上BUFF。你能说上BUFF没用？
like_count:0
user_name:辰曦月明待日出
user_id:3768079971

comments:那就是没有对照组咯？
like_count:0
user_name:凌水里的弹涂鱼
user_id:7343413263

comments:这时候急需好消息，顺带牛逼！！！//@日月月照大江: 牛逼！
like_count:0
user_name:冬时令
user_id:1787888415

comments:浙江的领导还是有眼光魄力的，没有为利益集团而坑害人命，接下来就看他们肯为中医发多少声音了。
like_count:0
user_name:俊杰字逸仙
user_id:2814113312

comments:中医治人不治病，所有预防保健治未病与治已病都是调理帮人恢复自愈力，不变应万变，正气存内邪不可干，现代医学有多少方法？有的话哪还有那么多慢病终生吃药甚至切器官糖尿病截肢？西医只对单一因素的病比较擅长，疫苗始祖天花都是中国发明的，但现在流感越来越多变，研发抗病毒疫苗这套也不太适用了。
like_count:0
user_name:俊杰字逸仙
user_id:2814113312

comments:本来轻症就是简单几味中药就可以治愈的病，被科学精搞得不知道冤死多少人
like_count:0
user_name:天天河边泡
user_id:1672970321

comments:中医是中华文明的瑰宝，一定要继承和发扬光大
like_count:0
user_name:大觉居士yzk
user_id:3544011221

comments:反正不管什么事，都会骂中药没用，
like_count:0
user_name:我就爱土豆丝
user_id:2372156101

comments:想问一下疑似的病例隔离住院费都是自付吗
like_count:0
user_name:大派星的小甜甜
user_id:1944928831

comments:中西结合治愈八例
like_count:0
user_name:啊呀好好的-
user_id:5206324639

comments:拉住车轮的战士！尾大不掉了！
like_count:0
user_name:有事再说吧
user_id:1180927645

comments:杭州啊，还是那个杭州吗
like_count:7
user_name:力量老乐
user_id:7272790292

comments:不如全让中医来好不好
like_count:5
user_name:blue钟国
user_id:6169901296

comments:西医后遗症
like_count:0
user_name:曹票多多
user_id:6180840639

comments:医好患者健康的医生也是人民的功臣
like_count:0
user_name:淡然幽香3121006871
user_id:3121006871

comments:大家注意了，中医黑有组织有钱拿的，为什么中医药复兴难！主要复兴了中医，西医就没什么钱赚！终于知道为什么西医丁香一直在黑中医，原来有美国背景，美国为了打开自己公司制造的西医，花了不少钱买水君黑中医 （复制我的评论为中医平反）甘肃，山西用的也是中药，救治率达96.7%#
like_count:0
user_name:中医黑是西方利益集团买的水军
user_id:7390471801

comments:那个老西医网红钟院士，当年自己的女儿得了非典，不用自己的西医那套，却恳请中医邓铁涛大师，帮他们家救回一命，谁知女儿好了后，掉头照样打压中医，难怪邓老骂他是混蛋
like_count:0
user_name:中医黑是西方利益集团买的水军
user_id:7390471801

comments:别问，问就是自愈。
like_count:0
user_name:七年很短
user_id:2111881172

comments:真是悲哀啊，我们这的医院，纯中药治愈了两例，结果地方政府还是不相信中医。
like_count:2
user_name:521螃蟹888
user_id:2356469827

