comments:可能 青岛已经大面积延期到17号
like_count:1
user_name:热心市民隋女士
user_id:3209552497

comments:该延延，带病复工不仅对生命健康有危险，勉强“复工”，对企业自身发展和社会发展也没有很大作用和意义。这样的事件，哪个国家哪个人也不愿意看到遇到，但病魔既然来了，各方面受影响是必然也得接受，何况病魔怎么产生的，恐怕很多因果是自作居多也并非天降横祸。断腕止损，只有这一个办法。
like_count:2
user_name:墨白_Vivian
user_id:2487945367

comments:肯定会延期
like_count:1
user_name:痞子菜的蔡
user_id:1792988551

comments:我们这巳经延长到2.23
like_count:1
user_name:吴建律师
user_id:2951298250

comments:菏泽市政府发布的力争2月10号前所有企业复工！真的是要经济不要命了！
like_count:3
user_name:壹贰珊er
user_id:3982285550

comments:公司通知10号上班 自觉带好口罩 公司都不发 也没有什么消毒防护措施
like_count:3
user_name:小呀小学生呀啊
user_id:2354175847

comments:山东人口那么多，真的一旦因为复工大面积传染真的要完蛋了！
like_count:2
user_name:壹贰珊er
user_id:3982285550

comments:要求明天上班了都，工厂这么多人，想想担心
like_count:0
user_name:社会从不惯人
user_id:7185786649

comments:久拖不止，更消耗耐心和公信力。两者相较，征求专家意见，就可以决策了。//@若朴记:就怕本来控制的很好，勉强复工之后又引起扩散，如果复工势必要开放公共交通，很多的未知数啊//@墨白_Vivian:该延延，带病复工不仅对生命健康有危险，勉强“复工”，对企业自身发展和社会发展也没有很大作用和意义。
like_count:0
user_name:墨白_Vivian
user_id:2487945367

comments:我们这边已经又往后延期了10天
like_count:0
user_name:生生翻xi
user_id:3993403419

comments:17号
like_count:0
user_name:山东徐瓜瓜
user_id:2882310800

comments:荣成明天上班，太让人上头了
like_count:0
user_name:是顾灼吖
user_id:5678778466

comments:哎！不复工经济怎么办？复工了病毒又怎么办？真是矛盾到炸
like_count:0
user_name:tomorrowhopel
user_id:2579048485

comments:山东还要支援黄冈呢，民生类产业肯定要复工的
like_count:0
user_name:小于等于小仙女
user_id:2384968757

comments:我们表示复工时间待定了
like_count:0
user_name:坐在坟头调戏鬼1994
user_id:5986062572

