comments:哈哈哈哈。
like_count:1
user_name:Gazinc
user_id:2850546094

comments:好亲切的语言，
like_count:3
user_name:希望看见海洋
user_id:5666940872

comments:这不是我大光山嘛
like_count:2
user_name:forever南笙先生
user_id:3520174635

comments:长得有创意，活得有勇气
like_count:0
user_name:摽梅七兮431
user_id:6532635270

comments:信阳口音
like_count:0
user_name:一个很有份量的博主
user_id:2968319971

comments:长的有创意活的有勇气
like_count:0
user_name:cptbtptpbcptdtptpddcbcptp
user_id:5764516628

comments:为什么我没看到我们村有喇叭
like_count:0
user_name:茉萱日记
user_id:2559427331

comments:光山滴
like_count:1
user_name:哈尼哈尼哈尼-L
user_id:6754167110

