comments:不排除有限人传人不是他说的，他说的不会人传人
like_count:4
user_name:亖IlIl亖
user_id:2237745457

comments:还有这一条  网页链接
like_count:1
user_name:亖IlIl亖
user_id:2237745457

comments:还有小孩不易感
like_count:3
user_name:菩提树下过禅语心中留
user_id:6239979278

comments:还有就是小孩不易感染。
like_count:1
user_name:静夜思考的老张
user_id:3262967881

comments:他的几句话，就好比地震，太要命了
like_count:3
user_name:小时候2199
user_id:2410282000

comments:就是欺世盗名的骗子一个
like_count:2
user_name:小伞大智慧
user_id:5888786602

comments:只检好听的说
like_count:0
user_name:谦儿来了
user_id:1609224733

comments:真的背后一凉看了一些瓜 唉
like_count:1
user_name:AD木子王
user_id:2327529394

