comments:水污染怎么办
like_count:1
user_name:xiaomin_sea
user_id:2812493197

comments:晚上好@编辑态
like_count:2
user_name:刘纪福81576
user_id:5759687940

comments:我一直都奇怪，中国高速发展20年，为什么我们的厕所还保留纸篓，下水道标准扩大，什么纸冲不走？
like_count:4
user_name:多么哇塞的孙老板
user_id:6412830158

comments:废水处理厂？？？？危险了。
like_count:1
user_name:赫瑞邱
user_id:1143148451

comments:很好，避免可能的粪口传播
like_count:3
user_name:看书随缘咯
user_id:2191009061

comments:这个还真是可以有
like_count:0
user_name:肿瘤医生孙宏新
user_id:1453190025

comments:本来就不需要的东西
like_count:2
user_name:浅灰中的黑白
user_id:3686269103

comments:卫生间用的厕纸是水溶性的，但是小包装的那种纸巾不是。如果要丢马桶，厕所需要备足水溶性的普通厕所卷纸
like_count:1
user_name:其言也
user_id:2780095961

comments:赞同
like_count:0
user_name:涂涂涂兔
user_id:3141259061

comments:我们家一直这样，但是可能管道问题，老是堵。。。师傅让用纸好烦躁
like_count:0
user_name:怪物史莱宝
user_id:1896941444

comments:万一堵上了，怎么办？
like_count:0
user_name:闲云野鹤yls
user_id:1247538430

comments:大兄弟，本身设计就不是用来扔废纸的……本身就是随马桶充的。纸篓是为了放卫生巾啊，包装袋啊什么的。就是用错了而已。
like_count:0
user_name:NagareruOrz
user_id:1766568185

comments:“除女性卫生用品投放致废纸篓外”，这句话有歧义。
like_count:0
user_name:苏小航-sue
user_id:1908730055

comments:本来蹲便器就可以冲厕纸，一般不会堵。坐便器才有厕纸堵马桶的问题
like_count:4
user_name:Naja-atra
user_id:2130549612

