comments:公布越来越简单，就说了被确诊其他传染途径都没有
like_count:11
user_name:corn花落
user_id:5997898266

comments:有详细记录吗
like_count:6
user_name:小树懒吖吖
user_id:6033108753

comments:之前的都有感染途径，这个没有？？？
like_count:2
user_name:阿怪哩哩
user_id:5836615685

comments:途径为什么不说呢
like_count:0
user_name:小树懒吖吖
user_id:6033108753

comments:武利应该没有吧
like_count:1
user_name:你就不要想起我了啊吧
user_id:5271691823

comments:如何感染？
like_count:4
user_name:马卡龙vivi
user_id:5182088674

comments:为什么不公布详细记录
like_count:2
user_name:撩人身无半亩011
user_id:6377464227

comments:不说可能传染途径了？
like_count:1
user_name:云月无羁
user_id:3579190651

comments:今天的这位太简单了吧？之前都有具体接触史啊
like_count:1
user_name:做回一个测试人品专用号
user_id:3873269118

comments:被接触过的也需要隔离
like_count:1
user_name:宇宇小可耐
user_id:3177091432

comments:最好报一下去过哪里吧，离灵山40分钟车程的小镇瑟瑟发抖
like_count:2
user_name:孑邑
user_id:2693205690

comments:为何什么都不公布？
like_count:0
user_name:爵爵话梅糖
user_id:3949759947

comments:增加到了7例，其中增加的人是怎么感染的呢？
like_count:0
user_name:羡羡手里的枇杷
user_id:6760289988

comments:心疼小灵山，一百多万人口的啊
like_count:1
user_name:他不是三岁丫
user_id:3970284393

comments:所以现在是怎么感染的?不明不白只会加大恐慌
like_count:0
user_name:vickkky22
user_id:6482853883

comments:就这样那么多天她去过哪
like_count:0
user_name:蟹老板买的猫
user_id:5245749523

comments:希望都不要再增加了
like_count:0
user_name:丹LiSa5
user_id:5475785785

comments:去过什么地方都不说？
like_count:0
user_name:坐板凳嗑瓜子007
user_id:7372617704

