comments:就跟买了高铁票去不了高铁站一样
like_count:2
user_name:yoyo00丶
user_id:2478341341

comments:1000多的机票 直接废了
like_count:2
user_name:Queen_3S
user_id:1989020271

comments:是的，真的很无奈了
like_count:1
user_name:日常小墨迹
user_id:2623744713

comments:就是啊@中国民航网
like_count:0
user_name:爱的就是你-wo
user_id:6303460323

comments:#民航机票免收退票费##机票免收退票费#  这个月新买了机票后又延期复工，交通管制。请问机票是不是也应该考虑适当延长退票免费？真的好贵！！！而且根本不是我们个人原因造成的，现在都封村封路，寸步难行，连出家门都要登记。请求民航局做延长调整@中国民航网  
like_count:0
user_name:今天是三鲜肉馅
user_id:3923629152

comments:@中国东方航空 去不了机场，怎么上飞机
like_count:0
user_name:君依稀醉红颜
user_id:2727854435

comments:@中国东方航空
like_count:0
user_name:君依稀醉红颜
user_id:2727854435

comments:@糯糯丸：同样，我是28号当天买的机票。常州泰州高速都封了，苏州小区也封了，下了飞机都不知道去哪！为什么航空公司还不延期免退票手续费，学学铁路好嘛！！@民航局消费者事务中心 @中国民航网@携程
like_count:1
user_name:糯糯丸
user_id:7317604619

