comments:我也是31号的国航 退票费真的好贵  大学生哭辽
like_count:7
user_name:甜橙味的小袁
user_id:5880440980

comments:我的也是，说的疫情然后全额退款结果退了两个星期扣了几百块钱手续费，再也不会用飞猪了！
like_count:4
user_name:小肖肚子饿了
user_id:5611526320

comments:我退票费900
like_count:0
user_name:关山朝里
user_id:2422886783

comments:1月30也是 爆炸
like_count:0
user_name:okuii
user_id:2187122947

comments:可以去下载个 民航旅客投诉app
like_count:0
user_name:fabiola-
user_id:1803990261

comments:一月24日之前的票，刚禁止出行那几天，到现在都还没退，这个钱怎么算？客服电话也打不通，听说还有很多人扣了手续费#疫情期间机票退票手续费#就问我们响应国家号召了，网站也显示退票不收取任何费用，那那些被收了手续费的人怎么说？航班自己取消，退的钱退不出来怎么讲？垃圾航空公司，发国难财
like_count:0
user_name:日渐浓密的腿毛君
user_id:1861458940

comments:@中国国际航空
like_count:0
user_name:Callme_Mudduh
user_id:6310893443

comments:国航第一不要脸
like_count:0
user_name:FFQFF
user_id:1790834591

comments:我1月29也一样，90%真的烦
like_count:0
user_name:哼哼唧唧啥都不会
user_id:5534750813

comments:百分之九十，一样
like_count:0
user_name:呦呵喝
user_id:1050221382

comments:携程也一个样
like_count:0
user_name:沉默不语的一段
user_id:2147072860

comments:飞猪坑了不是一天两天了
like_count:0
user_name:Onsuy
user_id:2789934747

comments:到12315网站上投诉去，只有行程群体了，才能得到解决
like_count:0
user_name:MomoDec25
user_id:2269172725

comments:这太可怕了吧 退票手续费机制上怎么规定的 居然收90％
like_count:0
user_name:lucsicpt3
user_id:5599868213

comments:国航不要脸，疫情期间扣了我60%的手续费
like_count:0
user_name:朵啦A蒙蒙
user_id:3197576547

