comments:我求助很久了。。。没人理，飞猪也是一直解释说航空公司的问题
like_count:1
user_name:wonghiutung
user_id:2093310895

comments:受疫情影响，道路都被封了，根本到不了机场，三张机票，飞猪扣了1100多的手续费！！！
like_count:1
user_name:婷FascinaTinG
user_id:5896643776

comments:请问你有退成功嘛？飞猪商家直接跟我说不能退的
like_count:0
user_name:梓蘇蘇蘇蘇鱼
user_id:2823801852

comments:你的航班来回的日期都和我一模一样要是没这事情我们还做同一航班呢
like_count:0
user_name:kanshineee
user_id:2652187317

comments:我们能不能建个香港快运维权群 一起给他们压力
like_count:0
user_name:XUZEJINGXXX
user_id:2975021905

comments:顶我微博上热搜，一起推动民航延长退票时限
like_count:0
user_name:HerrBlackie
user_id:1662855311

comments:@中国民航网 @央视新闻
like_count:0
user_name:河岸的桉树
user_id:2887510962

comments:顶你上去
like_count:0
user_name:河岸的桉树
user_id:2887510962

comments:快去把我顶上热搜，一起推动民航局退票事宜
like_count:0
user_name:HerrBlackie
user_id:1662855311

comments:香港快运都不给退 现在香港又入境不了
like_count:0
user_name:T1n-T1n
user_id:1787563230

comments:顶顶！！！
like_count:0
user_name:lucsicpt3
user_id:5599868213

comments:顶顶
like_count:0
user_name:等待宋二志的田虎女孩
user_id:6871381727

comments:@人民日报 @中国民航网 @民航局消费者事务中心 @央视新闻 @人民网 什么时候来 还要发国难财？我们这样的普通人为什么为这件事付出大量手续费来买单？毕竟退票并非我们的主观意愿！还不是为了配合国家？！
like_count:0
user_name:lucsicpt3
user_id:5599868213

comments:何时才能上热搜 都在说延期延期 延期的背后是什么 就是这些退票手续费！！@中国民航网 @民航局消费者事务中心
like_count:0
user_name:lucsicpt3
user_id:5599868213

comments:@中国民航网 @民航局消费者事务中心 @人民日报
like_count:1
user_name:时光不及你的眉眼53770
user_id:6980037769

