comments:谢谢宝洁谢谢许总
like_count:3
user_name:双云牌挚友你值得拥有
user_id:2684910773

comments:谢谢许总
like_count:1
user_name:辰玙
user_id:3214846803

comments:感谢宝洁
like_count:1
user_name:一只小阿瘾
user_id:1770415612

comments:一起加油
like_count:1
user_name:啵尼妞妞
user_id:7158665850

comments:
like_count:1
user_name:赵小板儿
user_id:1330670284

comments:
like_count:0
user_name:心脏边界
user_id:6297314358

comments:谢谢宝洁谢谢许总！
like_count:0
user_name:Vicky想听MXH相声
user_id:2185617821

comments:厉害了
like_count:0
user_name:ByronYu_BRN
user_id:1887151223

comments:为了让物资能够真正去到被需要的医院，物流组的小伙伴，在武汉连电动车都没有的情况下，步行，走了四五公立去到仓库发货，为你们点赞！
like_count:0
user_name:畅婷的心理学日记
user_id:1857519340

comments:谢谢许总
like_count:0
user_name:音乐剧云次方-
user_id:5233956602

comments:
like_count:0
user_name:今夏的奇迹
user_id:5708919011

comments:谢谢许总和保洁～
like_count:0
user_name:八重罂
user_id:1901325324

comments:谢谢加油
like_count:0
user_name:软绵绵的阿布
user_id:5944483248

comments:转发微博
like_count:0
user_name:校招高参
user_id:1767780124

