comments:湖北人真的被骂到自闭，不敢想武汉的
like_count:16
user_name:吉冈洸君
user_id:6637030999

comments:别具用心的造谣，大疫当前借题发挥。必须得严惩，以稳定民心！
like_count:15
user_name:童龙110
user_id:6849638142

comments:不要动各地援助的医疗队东西人家都是当地的宝贝
like_count:9
user_name:海的女儿猪公主
user_id:3443138272

comments:造谣张张嘴，辟谣跑断腿
like_count:6
user_name:还是别叫我了
user_id:5824742686

comments:有些人已经是别有用心了，在国家疫情这么严重的时候，应该是查一起，严厉惩罚一起。
like_count:2
user_name:疾风里的快刀
user_id:1219560183

comments:
like_count:0
user_name:叫我洋爹
user_id:7278124855

comments:有些人真的是宁肯相信不知哪路传出来的谣言，也不相信官方发布的辟谣，这么会抠字眼
like_count:1
user_name:Y0uR_mAjE5Ty
user_id:5109059704

comments:这种信息一看就知道是谣言。
like_count:1
user_name:美利坚白宫发言人
user_id:6182625585

comments:负面消息总是传的广，有人也只信负面消息
like_count:0
user_name:诗筱荨seven
user_id:2781720875

comments:加油(ง •̀_•́)ง
like_count:0
user_name:蓝石忆
user_id:5038915288

comments:信这谣言的人不是弱智就是别有用心！大疫当前对造谣传谣者依法严打！！
like_count:1
user_name:junlintianxia_16616
user_id:3753610303

comments:哈哈
like_count:0
user_name:辰醉1
user_id:2770763731

comments:应该核查到底谁造出来的谣言
like_count:2
user_name:一步一大脚
user_id:1918030752

comments:哪里都有这种无事生非的小人
like_count:0
user_name:Zytt慕
user_id:6294994473

comments:造谣可耻
like_count:0
user_name:安ngg
user_id:2671392755

