comments:2020 我希望 退我一岁
like_count:0
user_name:卜懂事儿YUE
user_id:5865784862

comments:我希望大家身体健康
like_count:0
user_name:抹茶控小太阳
user_id:2769931372

comments:把你逮回家
like_count:0
user_name:我是奶油小蛋糕
user_id:6762269610

comments:平安健康
like_count:1
user_name:Dear-我心爱的美人
user_id:5629466982

comments:健康快乐
like_count:0
user_name:芒果隐身了
user_id:2897416905

comments:美国变得听话
like_count:0
user_name:Dear-毛毛虫呢
user_id:5947323832

comments:我希望家里人身体健康长命百岁
like_count:0
user_name:Forever2420
user_id:5672263188

comments:
like_count:0
user_name:Forever2420
user_id:5672263188

comments:健康就好
like_count:0
user_name:年糕老师爱吃火锅
user_id:5513431129

comments:希望2020重启
like_count:0
user_name:崔家静静boomboom
user_id:5220217714

comments:疫情快点过去
like_count:0
user_name:飘渺悦儿
user_id:2898984047

comments:
like_count:0
user_name:MMG宝儿_雪涛轩
user_id:5726876492

comments:平安就好
like_count:0
user_name:热·小耳朵·爱
user_id:5579326451

comments:嗯
like_count:0
user_name:Dear-小雪糕
user_id:5500260464

comments:适应新环境~交到新朋友
like_count:0
user_name:我喜欢的_世界
user_id:5955730287

comments:平安健康
like_count:0
user_name:云清芫_
user_id:5948716300

comments:多事之秋
like_count:0
user_name:暖暖90603
user_id:5680457246

comments:平安健康
like_count:0
user_name:筱雨ava
user_id:6186041125

comments:平安健康就好
like_count:0
user_name:楠溪江在下雨
user_id:6054127831

comments:愿世界平安
like_count:0
user_name:小裙子呀_smile
user_id:3392708634

comments:希望中国可以平安。希望我瘦一斤两斤也行
like_count:0
user_name:秃头Jenny仍追巴
user_id:6157807375

comments:都平安啊
like_count:0
user_name:Dear-小雪糕
user_id:5500260464

