comments:求蚌埠详情
like_count:5
user_name:Chillily_X
user_id:2878387152

comments:蚌埠的呢
like_count:2
user_name:domima
user_id:1736775680

comments:蚌埠详细情况
like_count:2
user_name:我说跑就跑
user_id:3195657630

comments:安徽稳住，希望是管控的措施起作用了
like_count:0
user_name:角旗杆沁人心脾2018
user_id:6907472205

comments:大家都要自觉配合，尽量外出，外出也要按要求外出，更不要随意聚餐，串门，看看这些得病的，都是一个人传染一大家子，儿子儿媳妇孙子女儿女婿，传染一大家子，本来过年不走亲访友都没事的，传染谁谁不气你！
like_count:0
user_name:xxy523710
user_id:5695743625

comments:加油加油加油！！！[加油][加油][加油]
like_count:0
user_name:皋定
user_id:6327608610

comments:加油按照，加油安徽
like_count:0
user_name:珍惜生活20071019
user_id:6219522544

comments:蚌埠的呢
like_count:0
user_name:好想当个瘦子哇
user_id:2115774333

comments:求合肥详情
like_count:0
user_name:番小花花花
user_id:5127187444

comments:防护到位，措施得力，群众配合，坚持就是胜利，加油。
like_count:0
user_name:张蜜蜜Henry
user_id:3938983800

comments:省内交通可以恢复吗
like_count:1
user_name:月明竹稀
user_id:3783876164

comments:这场战役需要每个人充分理解配合，自觉遵守封闭管理各项措施，同心协力，共克时艰，坚决打赢疫情防控阻击战！
like_count:1
user_name:yuanyuan袁愿
user_id:7323296569

comments:把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。全面落实联防联控措施、构筑群防群治的严密防线。
like_count:0
user_name:MCWJ537
user_id:3489875630

comments:同心协力，共渡难关，坚决打赢疫情防控阻击战！
like_count:0
user_name:晴晴7097605691
user_id:7097605691

