comments:转发，扩散
like_count:2
user_name:磐笙不知凡几
user_id:3873206662

comments:转需
like_count:1
user_name:小夜猫子君
user_id:1847938835

comments:转发微博
like_count:0
user_name:拥有大白的龙猫
user_id:5271378790

comments:转发微博
like_count:0
user_name:Miss_soulmate
user_id:2200157753

comments:扩散
like_count:0
user_name:令狐冲种的葱
user_id:2279563213

comments:新浪更快
like_count:0
user_name:仲夏夜609
user_id:6972213989

comments:转发微博
like_count:0
user_name:毛中天
user_id:2817064355

comments:新浪好像更新快一点
like_count:0
user_name:傅偌愉
user_id:1353510794

comments:让正确的信息传播
like_count:0
user_name:流浪在乌托邦的风景里
user_id:2491854287

comments:@藝興味的一七
like_count:0
user_name:夜行星系
user_id:5330468912

