comments:然后传染给他表哥，表哥回成都，我们小区就隔离了
like_count:29
user_name:Rooney8023
user_id:3218338342

comments:感觉越来越害怕了呢
like_count:22
user_name:我的意中人会骑着霸王龙来娶我咩
user_id:6555018524

comments:泸县一定要顶住啊
like_count:12
user_name:光與影的熱情Luclie
user_id:3311573645

comments:高度警惕！20天无症状患者出现！
like_count:1
user_name:陕西惠向东
user_id:3024245263

comments:这个明显不能算什么20天无症状，完全可能一个家人被感染然后，到某个隔离后时间开始这个人被她家人感染，太不严谨了
like_count:5
user_name:大龙头小芝麻
user_id:3775024142

comments:我们泸县云龙今天都确诊一个，还有密切接触的37人，不要出门了
like_count:0
user_name:走一步在一步
user_id:2001697513

comments:口罩没用吗
like_count:2
user_name:manwillbe
user_id:2700965444

comments:“这场疫情人们像举着放大镜，发现善良的人是真善良，有本事的人是真有本事，坏的人是真坏，蠢的人是真蠢。愿我们都是善良的人，愿善良的人都平安喜乐”
like_count:4
user_name:情感告白_
user_id:6191365675

comments:瑟瑟发抖。
like_count:0
user_name:青柠就是一个柠檬
user_id:1908535085

comments:@魔红魔红魔 草
like_count:1
user_name:佳楠是瓜娃子
user_id:2090941727

comments:二十天……
like_count:0
user_name:喵了个咪meowmeowmeow
user_id:1749075035

comments:……
like_count:0
user_name:沉海的微波炉
user_id:1435562937

comments:哦嚯
like_count:0
user_name:ChuanQAQ
user_id:5629926763

comments:真的很烦，因为几个吃野味，给大家和国家带来了那么多事，想揍扁那些吃野味的，服了
like_count:0
user_name:海绵宝宝的派大星XZ
user_id:6558726746

comments:钟南山不说15天吗？
like_count:0
user_name:田鸿康
user_id:5880202283

comments:好可怕，玄滩这边不知道
like_count:0
user_name:梦婷79790
user_id:5885742642

comments:千里送病毒啊
like_count:0
user_name:小潘是小白
user_id:5774034210

comments:泸县是已经有了吗？最近好严啊。。。感觉不妙
like_count:0
user_name:-Joyce-YYY
user_id:2650621895

comments:卧槽，好可怕
like_count:0
user_name:摇欢i
user_id:6004707280

comments:我们泸县有没有
like_count:0
user_name:沉默的羔羊Ice
user_id:5949467976

comments:转发微博
like_count:0
user_name:Leehom_Kwok
user_id:1197133752

comments:天！好可怕
like_count:0
user_name:LLSYY-
user_id:5245747830

comments:1月25日开始是不是和她老公隔离在一间病房的安
like_count:0
user_name:Cherry壁虎小妖
user_id:1065060883

comments:潜伏期好长
like_count:0
user_name:啧啧啧这不是煤老板
user_id:5985247598

comments:我觉得这种几十天都潜伏的应该是特例，不用太恐慌
like_count:0
user_name:平成手工宅
user_id:1278601442

comments:她应该不是一开始就被传染了，而是回来了之后才被传染的
like_count:3
user_name:yanyuhao1991
user_id:3889930801

comments:6,7病人是2.1日确诊，两个人的妻子9号确诊，也就是很可能是6,7发病后，病毒累计或者发展到一定程度才具有一定的传染能力， 然后两个妻子才感染 ，不能说就是20天，这新闻有点哗众取宠制造恐慌了
like_count:2
user_name:笨蛋2826510193
user_id:2826510193

comments:赶场的时候不晓得传染好多人。
like_count:0
user_name:多读书不然容易上当受骗
user_id:7341733992

comments:@连狗头都是爱你的形状
like_count:0
user_name:Sunny听起来好像比较耀眼_
user_id:1995530185

comments:@W文艺青年U 根本不知道 看不出来这个病毒
like_count:0
user_name:L南方小姑娘
user_id:2343292857

comments:21天潜伏
like_count:0
user_name:大秦王朝后继有人
user_id:1720787887

comments:二十天以上？乖乖
like_count:1
user_name:俏皮陌上桑
user_id:5484432272

comments:@鱼子不说话
like_count:1
user_name:江_六月
user_id:1311529733

comments:意料之中，没戴口罩。看看游轮
like_count:0
user_name:剑君929
user_id:2603216935

