comments:欢迎有机会来徐州玩~地锅鸡真的香
like_count:3
user_name:Sweeeeet_hunnie
user_id:5249140668

comments:欢迎来江苏各个市玩，每个市都有特色
like_count:1
user_name:淡墨hhhh
user_id:5683535790

comments:欢迎来江苏～期待去黄石～都安
like_count:1
user_name:ONE欢乐娃
user_id:6968107555

comments:我们大江苏和黄石的情谊就这么结下啦~
like_count:0
user_name:S-erena-
user_id:1660278457

comments:明年三月可以来扬州体验扬州人缓慢舒适的一天
like_count:0
user_name:M0000rTal
user_id:3084993885

comments:欢迎来盐城玩
like_count:0
user_name:看不见的烟火C
user_id:6632550677

comments:欢迎来常州玩呀
like_count:0
user_name:有点蠢呐
user_id:1871258633

comments:祖籍江苏苏州路过！我大姐就是这一批去的，可是她去了武汉
like_count:1
user_name:C金刚葫芦小金刚
user_id:2561408024

comments:都要好好的鸭谢谢你们的招待
like_count:1
user_name:WZxquieang
user_id:5694225471

comments:逗比又善良，感觉特指我大蓝鲸
like_count:1
user_name:最最厉害的土豆妈_884
user_id:1204392027

comments:有空来江苏玩，哪哪儿都有意思
like_count:0
user_name:仙LG仙儿
user_id:2202386361

comments:来昆山玩呀
like_count:0
user_name:张尼玛玛玛
user_id:2558202432

comments:欢迎来江苏玩
like_count:0
user_name:阿阿阿阿阿蛮呀
user_id:1841425312

