comments:现在郑州可以进吗？
like_count:1
user_name:老远远丫
user_id:6442157953

comments:找到车了吗
like_count:0
user_name:可乐也太可爱了
user_id:6366783791

comments:顺利到郑州了吗？？
like_count:0
user_name:韶光荏苒-叹桑榆暮景
user_id:1728438642

comments:想扣钱呢，你们公司
like_count:0
user_name:听风观雨雪
user_id:3968837692

comments:商丘车牌吗？
like_count:0
user_name:醉光阴668
user_id:7319789630

comments:从无锡到商丘，还能转火车吗，有人拦着吗
like_count:0
user_name:温柔不见怪
user_id:6904346512

comments:小区不让租户进.公司让复工。太难了
like_count:0
user_name:变瘦好难呀
user_id:5451507992

comments:命是自己的，看着办
like_count:0
user_name:高广栋
user_id:2445685483

comments:辞职
like_count:0
user_name:高广栋
user_id:2445685483

