comments:请问你知道，退票手续费到底是怎么减免的嘛？为什么只有部分可以减免？
like_count:0
user_name:牛小鱼吖
user_id:5588743646

comments:今天退票又收手续费了，退了5张火车票，2张机票，钱都交手续费了
like_count:0
user_name:而立之狗
user_id:7303017464

comments:我也是，又封路了，都退了3次了。
like_count:0
user_name:竹木木sun
user_id:6097968935

comments:我赶快点个赞。。。。20%的高铁费，一次200有点吃不消啊铁路局真狠。。。。
like_count:0
user_name:伴梦一生不相离
user_id:6869065893

comments:同样的情况！！转发了
like_count:0
user_name:史乐天啊
user_id:5811816459

comments:退了四五次票，只有一次没扣退票费，还有四次是火车停运了
like_count:0
user_name:占一味愚
user_id:6474232536

comments:是不是觉得我们呆家里时间太长了，该买票出去了？收手续费，呵呵
like_count:0
user_name:默默默默666
user_id:5774059758

comments:要退还是早点退  不说了 一把伤心泪
like_count:0
user_name:风云争霸去
user_id:5197008359

