comments:世界卫生组织干事看到中国及时采取果断有为措辞表示点赞，中国有信心，有能力打赢这场疫情阻击战，愿世界卫生组织共同面对疫情的挑战，携手应对疫情，作出防治防控有力措施，造福人类！
like_count:6
user_name:卢河阿轩
user_id:6266081156

comments:要是印度发生这么大规模的瘟疫，估计亡国了！
like_count:5
user_name:顺其自然的2018
user_id:6533465759

comments:公道自在人心，中国人的努力有目共睹。世卫总干事谭德塞说了公道话，谢谢！
like_count:3
user_name:朱颖姐
user_id:6530683504

comments:世卫组织人员，其实是充当巡查员，跟高福主任一样，只有哭天喊地，根本就无能力，浪费世界人民财力
like_count:4
user_name:个子不大
user_id:6542246970

comments:做好自已的事，公道自在人心。但也不能忘了舆论
like_count:2
user_name:朝天大侠
user_id:6533113279

comments:，，
like_count:0
user_name:云尘6141841099
user_id:6141841099

