comments:全方面配合
like_count:0
user_name:齐鲁苗木花卉市场
user_id:7347715580

comments:这都好不容易过那么久了唉 又爆出来新病例
like_count:1
user_name:任意ZhanG
user_id:3828660906

comments:从12号开始一直到23号，天天都出去没一天在家，真能跑
like_count:1
user_name:兰博基尼m
user_id:5979453418

comments:临沭县东河口是不是得追责，全国上下这么严格抓疫情，为什么不早隔离，还让在外面跑了半个月
like_count:4
user_name:飒爽魅娘
user_id:6204093872

comments:潜伏期到底是多久呀！这都一个月了！
like_count:0
user_name:ycl静心
user_id:1797506755

comments:1.12这么久了，潜在多少威胁！
like_count:0
user_name:旧爱回收
user_id:3294906495

comments:那个人是真能跑
like_count:1
user_name:太妹啊
user_id:5898659900

comments:确切的是 去了哪栋楼。。。
like_count:0
user_name:Simple向暖
user_id:6382248305

