comments:他们会问: 病毒会不会通过电缆传播
like_count:13
user_name:文森特秦
user_id:2813355752

comments:能不能有点素养，covid-19是疾病名称，SARS-CoV-2才是病毒名称
like_count:8
user_name:把碗先放下呗
user_id:2612989047

comments:想知道他们问了些什么
like_count:3
user_name:放映机不要停
user_id:1999298685

comments:说了多少遍这个是病名不是病毒名。媒体从上到下都指鹿为马？怎么最近流行cos赵高？
like_count:1
user_name:落寒Eros
user_id:2629593207

comments:可见，美国人是极其愚昧无知的
like_count:0
user_name:KENTHER
user_id:6616397254

comments:为啥要打电话呢
like_count:1
user_name:快到碗里来8882019
user_id:7294796348

comments:免费广告了
like_count:0
user_name:bengbeng2184
user_id:1218944350

comments:狗血
like_count:0
user_name:rtm2010
user_id:3859793080

comments:严重怀疑这个公司的股东是世卫组织里的
like_count:0
user_name:醉爷on
user_id:5457026539

comments:@Flymud_None @嗨皮甜甜圈
like_count:0
user_name:我是陸仁假
user_id:1286068412

