comments:不听话嘛，办酒席嘛!全村光荣了吧！真是不要脸了那个办酒席的!
like_count:2
user_name:叙艾
user_id:5514809381

comments:昭通这两天好多呀
like_count:1
user_name:优酪方桃桃
user_id:5213357045

comments:所以，你以为在家隔离就安全了
like_count:0
user_name:悦享音乐馆
user_id:5574749019

comments:都是接触者，真是了，到处乱跑也不在家
like_count:0
user_name:笨笨的莉莉
user_id:6033335285

comments:?聚集性的吗
like_count:0
user_name:哦好的2333
user_id:5967528485

comments:艹了我们与小河村就隔了一条河
like_count:0
user_name:_果砸
user_id:3808840932

comments:
like_count:0
user_name:念佛行者-大安
user_id:2056679714

