comments:我还是喜欢电影院大屏看
like_count:1
user_name:木了个呆_
user_id:3180827312

comments:四个字，吃相难看
like_count:1
user_name:是十三姨_
user_id:5232221996

comments:我觉得挺好的
like_count:1
user_name:北京海淀区第7中学王琳黑粉
user_id:6083415639

comments:也许只是特例 也许是转折点
like_count:0
user_name:明日相约野炊
user_id:6488979793

comments:
like_count:0
user_name:wang先生88
user_id:6447956697

comments:终于看懂了这次争论的焦点。
like_count:0
user_name:为0520
user_id:5723018223

comments:会，
like_count:0
user_name:龙丶诗
user_id:6474880577

comments:现在看，我觉得还是太早了。等疫情过去，电影院恢复，再看吧
like_count:0
user_name:再来再来的说
user_id:5393757202

comments:人品的确不行
like_count:3
user_name:光de影z
user_id:1799333132

comments:京东和携程都是因为非典才发展起来的
like_count:0
user_name:Grace3237547314
user_id:3237547314

