comments:有没有用没试也不知道，但是现在是宁可信其有不可信其无大家都平安就好 评论配图
like_count:24
user_name:皮卡皮卡啾咪99
user_id:6620928852

comments:真的要向那些奋斗在一线的医护人员致敬呀，所有人都在为了疫情而努力，我们也要坚持下去。
like_count:19
user_name:瑾凉259695
user_id:6978359774

comments:酒精是有杀菌的作用，但是平时希望大家还是不要大意了，做好防护安全第一
like_count:20
user_name:行千里看阳光
user_id:7308457761

comments:大尖来问好！
like_count:10
user_name:大尖_hao
user_id:5546555471

comments:利用微博分享价值，传播正能量。――李红亮
like_count:8
user_name:雷大哥
user_id:6500590175

comments:
like_count:4
user_name:boy-裴明军
user_id:5428810305

comments:休息一会，来你这看看
like_count:3
user_name:失恋挽回异国恋爱情的信箱
user_id:5970570674

comments:杨志琴主编画的素描。真棒。点赞！
like_count:0
user_name:贾英华_晚清学者
user_id:2604161901

comments:所有在外面一线奋斗的人都辛苦了。我们这些普通人能做的就待在家里不出去，不传播谣言就最好的了。
like_count:2
user_name:陈鑫榕榕榕
user_id:6303427545

comments:我觉得每个人都不信谣，不传谣好好在家里的好。不要为自己想做什么？而去找理由。
like_count:1
user_name:汪叽WIFI很好嗑
user_id:6512167020

comments:酒确实有好多的益处，真的希望是这样，我们一起努力，希望能早点这次疫情
like_count:1
user_name:这就是个昵称嘛
user_id:6369995756

comments:希望这个社会可以充满正能量，让一切都变得更加有意义，相信这次会胜利的！
like_count:1
user_name:小小背包的小情绪
user_id:6412341046

comments:我们说不造谣不传谣且不信谣，但是我们不能不信科学，一个例子说明偶然，多个例子就可以说明问题了，况且喝酒是从古至今流传下来的，可以稍微尝试一下，小酒怡情！
like_count:0
user_name:胖纸猪羡羡
user_id:3294630594

comments:看来适当喝点酒确实是有助于身体健康的，把这个告诉家人，他们应该就准我喝一点酒了吧
like_count:0
user_name:苏三说的我
user_id:6306533789

comments:酒的确也有他的优势，但是也不能过于依赖我。毕竟喝酒多了也会伤身的
like_count:0
user_name:alike栗子
user_id:5121238329

comments:武汉真的是一个英雄的城市，希望疫情能够快快的结束！武汉加油！中国加油！等着你们凯旋
like_count:0
user_name:l谪仙1
user_id:5807754903

comments:白酒对于我来说太烈了，有点受不了，但是以前在书上看到过每天适量的喝点白酒舒筋活血缓解疼痛
like_count:0
user_name:橘寄x_
user_id:6990133694

comments:第一次听说白酒的这个功效，因为我个人不是喜欢酒的人，所以不了解
like_count:0
user_name:柚柚柚稚呀
user_id:3348771352

comments:白酒真的有这个作用吗？不管有没有用，我想大家以后真的少吃点野味比啥都强
like_count:1
user_name:哎桃子2
user_id:5187652185

comments:绘画技术真不错哈，挺逼真的，效果不错帮，这功夫得练呀，哈哈
like_count:0
user_name:温暖伴我安
user_id:6965978666

comments:啊？？？酒也要安排上了吗？？？
like_count:0
user_name:透明的瓶子
user_id:1928744075

comments:酒还有这种作用呢?这真的没想到诶
like_count:0
user_name:东风4-1757
user_id:6039994803

comments:真的可以吗，可能有些道理，但是不能饮酒过度，反而适得其反，出现其他问题
like_count:0
user_name:心空123456789
user_id:5084367898

comments:一笔一画好细腻，绘画功夫了不得啊！谢谢正能量，这次疫情让我看到了生命的脆弱，希望大家平平安安
like_count:0
user_name:nici赖
user_id:5030275461

comments:都应该为了这场疫情而奋斗，加油
like_count:0
user_name:野菊花1298
user_id:6548053228

comments:没想到酒还有这样的用处，如果确实适当对身体是有好处的，希望大家也可以学起来呀！  网页链接
like_count:0
user_name:馜撐蕥
user_id:1852399367

comments:心疼他们，每一个都是英雄，突然就觉得学医真的太有意义了，不过喝酒也能杀菌也是没想到呀
like_count:0
user_name:明飞555
user_id:7373699096

comments:如果这个是真的话，也算是很重要的一个发现了，大家一定要注意自身的安全，保护好自己和家人  网页链接
like_count:0
user_name:霏九九九儿
user_id:6444133483

comments:这真的有科学依据吗，是不是偶然出现这样的结果呀？而且样本很少，保证吗？如果真实的话，我也尝试喝酒了
like_count:1
user_name:罐罐粉呀
user_id:7376698898

comments:酒会脱销了！分享正能量。
like_count:0
user_name:心心在唱歌_5
user_id:6154610481

