comments:去看点开心的，温暖的吧。
like_count:0
user_name:Licornejanvier
user_id:5884231378

comments:你有猫撸啊~~
like_count:0
user_name:Gaya_猫君
user_id:2532634334

comments:快别刷微博了，去干点别的吧
like_count:0
user_name:BunnySun
user_id:1267895173

comments:我也是....所以一直强迫自己不去看这些.....但是逃不掉......自己就在这片土地上.......
like_count:0
user_name:Els-Four-Gats
user_id:3548490712

comments:我也是，快看成政治性抑郁了
like_count:0
user_name:柒vickyoung
user_id:2031901841

comments:每天都觉得自己在胸口碎大石
like_count:0
user_name:就要用EVAPLUS
user_id:1518897164

comments:看一会儿微博就得去看个综艺缓和一下，有时候逃避可耻但有用
like_count:0
user_name:洪水小兽
user_id:2453374965

comments:除夕那两天我看新闻很多就一直很低落掉眼泪最近都选择忽略这些了
like_count:0
user_name:闪闪的长睫毛哇
user_id:1662496742

comments:不舒服就不要看了。我这几天选择性无视那些新闻，看多了真的恼火。自己又帮不上啥子忙，看了更难过。
like_count:0
user_name:小丸子的夏天还没开始就结束了
user_id:3030843615

comments:推荐你看个日剧《疗愈心中的伤口》，总共只有4集，这周就播最后一集了。我觉得非常适合现在这个非常时期看
like_count:0
user_name:ogogognitnit
user_id:2019694623

comments:
like_count:0
user_name:卷卷心吃土豆
user_id:6243629224

comments:骆爸爸开心接小狗！
like_count:0
user_name:AshleeRice
user_id:1793007505

comments:先照顾好自己和猫猫狗狗
like_count:0
user_name:圈圈圈甜甜ney
user_id:2439214275

