comments:虽然没有新增 但是不要放松管理好吗 我们小区的大妈已经连续今天聚众聊天了
like_count:8
user_name:Saltyyyy超咸
user_id:2573262497

comments:虽然无新增 但是坚决不能放松警惕  大宿迁加油[加油]
like_count:7
user_name:没有昵称的guo果
user_id:6021860660

comments:七天无新增！
like_count:5
user_name:rw侠之王者
user_id:6454416742

comments:能不能把疑似的数据也公开
like_count:5
user_name:blinkingblinkingblinking
user_id:6154032000

comments:7天无新增了坚持下去
like_count:2
user_name:不用看了是你爹我
user_id:5603442622

comments:稳定就好
like_count:0
user_name:橙子菌·
user_id:5243311837

comments:宿迁真棒
like_count:1
user_name:熬夜不快乐I
user_id:5116038508

comments:网传泗阳雅典花园今日查出两例
like_count:0
user_name:Slippin_Jimmmy
user_id:7355747741

comments:不信三连
like_count:0
user_name:吃肉的乔治
user_id:6823929083

comments:沭阳那个开大巴的呢，一个没传染
like_count:0
user_name:风动666
user_id:6629267030

comments:须迁已经一星期无新增了
like_count:0
user_name:ikodu1
user_id:6516513601

comments:加油！同时复工复产
like_count:0
user_name:自定义123
user_id:2128046777

comments:实名羡慕
like_count:1
user_name:南极星小姐姐的小哥哥
user_id:5991923529

comments:沭阳真的只有一个嘛
like_count:0
user_name:blinkingblinkingblinking
user_id:6154032000

comments:宿迁要好起来，全国要好起来
like_count:0
user_name:夏日小荷仙
user_id:5769256165

comments:
like_count:0
user_name:乐于奔跑者
user_id:2634252290

comments:转发微博
like_count:0
user_name:njtechjancy
user_id:5696599665

