comments:怎么又用上了？以为非典的教训已经吸取了
like_count:40
user_name:3180sh
user_id:6915065039

comments:中医啊让中医上
like_count:36
user_name:CAO田大为
user_id:2238637591

comments:据说李医生用的就是这药。。。
like_count:12
user_name:老曾阿牛
user_id:2635695961

comments:非典时不是已经被证实了吗？
like_count:6
user_name:淘淘一米粒
user_id:1666415483

comments:讲的都是废话，从目前的医疗手段和技术水平来看，能用上激素就是最后的招数，尽可能的保命比后遗症更符合绝大数患者及家属的期盼，我相信患者家属会签同意书的，除非让患者放弃治疗
like_count:6
user_name:凯米Januzaj
user_id:1844617854

comments:我记得不知道哪里看到过，据说中国人长久以来靠中草药治病，而西方人靠硬抗直到出现西药青霉素，所以体质本质上就不一样，可惜中药太复杂了，一般人搞不定它，就好像现在，我妈咳嗽有白痰，一个医生给她开了双黄连
like_count:4
user_name:时光是个照妖镜
user_id:7324407039

comments:那怎么办，你是想现在死，还是有后遗症？
like_count:2
user_name:猪湘湘
user_id:1628959167

comments:？？？激素药治病吗？
like_count:0
user_name:时光是个照妖镜
user_id:7324407039

comments:这玩意儿治寻麻疹的
like_count:2
user_name:我回高老庄了
user_id:1948281407

comments:哎…技不如人啊！
like_count:2
user_name:不了AT了之
user_id:1315167973

comments:那就是和非典时候一样 对吧
like_count:1
user_name:swupirit
user_id:5083822585

comments:一定要重视得病人的群体是一些什么类型的人有85%都是基础病患者才让病毒有了可侵蚀的机会。再用激素类药物彻底废了她们。
like_count:1
user_name:稀土天使
user_id:1928896995

comments:激素能有什么好东西
like_count:1
user_name:卻無明
user_id:1588992061

comments:激素最终只能给危重症拖时间
like_count:0
user_name:KAIDDD
user_id:1888980874

comments:@我的印象笔记
like_count:0
user_name:大圣小心
user_id:1855413997

comments:哪壶不开提哪壶
like_count:0
user_name:金斧bili
user_id:1414834195

comments:所以丁虹的方法可靠吗？
like_count:0
user_name:Yhytoday
user_id:5323500116

comments:用的时候也没别的招了吧。有后遗症总比没命了好，关键是不能滥用
like_count:0
user_name:鲨鱼有一个美梦
user_id:6684210104

comments:让中医上
like_count:0
user_name:胖中有瘦
user_id:6126850876

comments:转发微博
like_count:0
user_name:麦子Lii
user_id:5183946681

comments:写甘草酸？
like_count:0
user_name:我吃十个
user_id:2288308841

comments:我们临床上看，使用小剂量激素的效果都还可以。
like_count:1
user_name:包包大人有点忙02
user_id:2405789741

comments:提早用小剂量用甲泼尼龙，对细胞因子风暴还是很有用的
like_count:1
user_name:老盼100
user_id:7008158569

comments:有，托珠单抗：战“疫”简报 | 中国科大对新冠肺炎“炎症风暴”研究取得若干重要进展 //@门口的野蛮人wl:期待针对细胞因子风暴更好的药物和治疗方案。
like_count:0
user_name:出版人周筠
user_id:1648544895

comments:权衡利弊
like_count:1
user_name:悲悲不悲
user_id:7386229075

comments:期待针对细胞因子风暴更好的药物和治疗方案。
like_count:1
user_name:门口的野蛮人wl
user_id:1348715890

comments:阿司匹林还能吃死人呢。
like_count:0
user_name:段俊杰律师
user_id:2482428252

