comments:啊  小姐姐  我现在就在12楼隔离  虽然不知道这层的护士里有没有你  但是还是谢谢你们啊
like_count:0
user_name:姽婳66ROSE
user_id:5054103194

comments:同为医护人员，加油，先用碘伏消毒
like_count:1
user_name:DocturHu
user_id:2519324420

comments:同为医护人员，为你加油
like_count:1
user_name:栀夏1992092
user_id:6319484271

comments:小姐姐，谢谢你，我妈妈现在就在中医院隔离在，希望大家都能健康平安。
like_count:0
user_name:ZSSSSSylvia
user_id:5772643138

comments:谢谢前线的你们！辛苦了
like_count:0
user_name:最爱晴天55422
user_id:6047373464

comments:涂碘伏就能好
like_count:0
user_name:乾乾在威海
user_id:2057785440

comments:加油！
like_count:0
user_name:草莓小丸子yolooo
user_id:6277718866

comments:你是最美的
like_count:1
user_name:wzzzlz
user_id:6226705556

comments:谢谢你们
like_count:1
user_name:销魂的裤衩
user_id:1145192483

comments:姐姐要注意安全，辛苦了，爱你们！！
like_count:0
user_name:心语是甜的
user_id:6239636411

comments:加油！
like_count:0
user_name:郭林_GL
user_id:5299374518

comments:你们辛苦了，为你们点赞
like_count:0
user_name:糊涂虫小姐想
user_id:3779487912

comments:辛苦了！这个药效果特别好。我小时候脸被烫伤就是擦的这个，一点疤都没有了。要坚持用哦。
like_count:0
user_name:你是肖家小兔纸啵
user_id:5165534741

comments:加油小姐姐
like_count:0
user_name:Harumuse
user_id:3855405849

