comments:为什么只派了一个检疫人员
like_count:6
user_name:代号14996
user_id:7316020827

comments:事实证明：疫区哪怕戴口罩+手套都不能说保险了。
like_count:2
user_name:个迷糊喵
user_id:2368057405

comments:爲什麼要一個人在深夜把所有客房走訪一遍？深夜旅客不睡覺嗎？
like_count:11
user_name:卡思先生
user_id:1721535064

comments:疲劳导致免疫力下降
like_count:6
user_name:口水豆
user_id:1717945810

comments:虽然带了口罩和手套，但是可能太累了，太忙了，不小心用带手套的手揉了眼睛或者揉了鼻子，手套上有病毒，有可能被传染
like_count:4
user_name:o团子圆滚滚o
user_id:1767469124

comments:关键是他感染了还好说 如果是感染后每个仓都走了一遍那就。。。
like_count:5
user_name:白羽奏
user_id:1892271954

comments:如果有接触疑似病例的情形，应该提高防护级别
like_count:1
user_name:leona_gip
user_id:1436703250

comments:据说没带护目镜
like_count:1
user_name:Hattiecode11
user_id:7305804865

comments:一个人深夜走完………加班看起来真是日本人的国粹
like_count:0
user_name:Dia131
user_id:5644448050

comments:有たち两个字，不是一个人啦
like_count:0
user_name:dodo妈咪326
user_id:1782010217

comments:会不会是口罩使用时间过长，失效了
like_count:0
user_name:大芭蕉的小任性
user_id:1899041753

comments:不是说了粘膜接触病毒即可感染吗，那不戴密封的眼镜不就是防护不够？
like_count:0
user_name:whI7
user_id:1849913233

comments:有人就是愿意被恐惧战胜，甘于投降，仿佛病毒无比强大
like_count:1
user_name:蝶山若竹丸
user_id:1859250870

comments:他的防护服假如安全，那从A房间到BCDE等等，房间之间不就会通过他这个媒介互传了么
like_count:0
user_name:阿尔茨海默综合症患者
user_id:1762856114

comments:现在都开始嘲笑日本了
like_count:0
user_name:buoukcgjh
user_id:7385917301

