comments:tb疫情期间不是24小时之内处理退款吗？
like_count:30
user_name:无糖甜饼酥
user_id:2808413210

comments:好奇是啥药
like_count:10
user_name:蜜糖佐味
user_id:5029191708

comments:拒收吧
like_count:5
user_name:冰甜啊
user_id:6265249838

comments:拒收呀
like_count:1
user_name:两三梦话
user_id:2829545387

comments:我31买的药今天还没到我真是
like_count:0
user_name:垃圾情绪轰炸机
user_id:6455255492

comments:我也好奇啥药
like_count:0
user_name:叼牛逼
user_id:5692667545

comments:那就等到明早上再说呀，他们应该不会那么快就发货了，而且就算发货了也能拒收呀
like_count:2
user_name:当地较为能吃的一位美女
user_id:5715729101

