comments:我也是怕了，我每次回老家就会感冒，这次我1月10号回来，到现在，体温一直正常，刚开始那段时间都是深夜喉咙痒就咳嗽，还有鼻塞，流鼻涕，吃了感冒药好的差不多了，然后又吃了冷的水果，就又咳，带痰，鼻塞，流鼻涕，天气暖和就好的差不多了，现在不咳了，就是有时候还会流鼻涕，好害怕
like_count:0
user_name:william弥城猫巷
user_id:6087954566

comments:你测体温了吗？
like_count:0
user_name:Dinah9402
user_id:7356054499

comments:我前两天吃太多辣的，以至于喉咙痛，我也以为我得了这个，吓死
like_count:2
user_name:Carina星宏
user_id:5586871855

comments:我现在就是这个状况。。。咳嗽，然后嗓子疼，鼻塞。
like_count:2
user_name:凯就是我呐
user_id:5856274355

comments:我突然嗓子疼  吓死我了
like_count:1
user_name:我有一只叫旺仔的帅喵喵
user_id:6613693247

comments:有我在，病毒不过我这一关近不了你的身子
like_count:0
user_name:是你的小吴同学YA
user_id:5786378543

