comments:上热搜了吗
like_count:0
user_name:sy_Elsa_
user_id:2246408243

comments:想什么呢宝贝，我们宝应一直都属于淮安的呀
like_count:11
user_name:心萌芽oh
user_id:6413266904

comments:扬州人表示，我们很温柔，也很爱国
like_count:0
user_name:有钱哥哥家的桃浦兔DAYTOY
user_id:6378580679

comments:广陵区人民也隐约这么觉得
like_count:2
user_name:是LX啊_
user_id:5847633276

comments:谁也没提扬州啊.....
like_count:0
user_name:JOY_皮卡
user_id:6082140236

comments:扬州人觉得很赞
like_count:0
user_name:MO潞人
user_id:5842672446

comments:对啊
like_count:0
user_name:小琳嗷呜呜a
user_id:7313122859

