comments:看起来有点讽刺，这歌当年就是为打他们写的！铭记恩情，但不忘历史！
like_count:6
user_name:ICIQID卡通通给我密码
user_id:6018794658

comments:这可能就是p社里“改善关系”的实际做法吧不过确实挺感人的
like_count:1
user_name:梦想是百科全书的派蒙
user_id:6564645311

comments:看得我头皮发麻//@叶宏2011: 患难见真情
like_count:1
user_name:刘光辉的汽车梦想秀
user_id:1218255960

comments:周边唯一作死的只有湾湾的青蛙了。
like_count:1
user_name:一张信纸
user_id:1827344713

comments:患难见真情
like_count:1
user_name:叶宏2011
user_id:1400733350

comments:善良永存！
like_count:0
user_name:FotoLaw
user_id:1119017781

comments:冒着敌人的炮火，就是冒着你们丫的炮火。。。
like_count:0
user_name:高震Albert
user_id:1895497231

comments:谢谢
like_count:0
user_name:谢川廊坊
user_id:2515289907

comments:日本也加油！公主号也感染了100多例！[加油][加油][加油]
like_count:0
user_name:用户愿善良永存
user_id:6502395709

