comments:现场吐口口水，擦到干。
like_count:0
user_name:精分的幹闼婆
user_id:3142748307

comments:- - 老办法··洗洁精涂了吹干···
like_count:0
user_name:喵喵喵喵喵喵苑
user_id:1822049382

comments:拿一张餐巾纸，叠成细长条，放在口罩内侧最上方，如果两侧长，塞进口罩里，亲测有效
like_count:2
user_name:简-行者
user_id:3737048665

comments:淘宝有卖除雾喷剂和除雾眼镜布，亲测有效。如果收不了快递，拿洗洁精肥皂擦一擦试试
like_count:1
user_name:石之自甴
user_id:7315169666

comments:洗洁精干擦
like_count:1
user_name:DrC安静
user_id:1087135227

comments:涂羊图森破？
like_count:0
user_name:diDOVIvi
user_id:1906787431

comments:老办法是里面镜面涂洗涤灵 待干以后再戴…
like_count:0
user_name:小米红豆
user_id:1401822144

comments:起雾是因为没密封
like_count:0
user_name:WcPK_ZER0皇帝大魔王
user_id:2097791617

comments:洗手液擦一下
like_count:0
user_name:简简可棉
user_id:1961325174

comments:注意安全
like_count:0
user_name:FOX大叔老了
user_id:1226487341

comments:洗洁精擦一遍
like_count:0
user_name:秋秋叫什么好呢
user_id:3816350907

