comments:哪个县啊
like_count:1
user_name:小顾想养鲸鱼
user_id:5839689207

comments:昭阳区有个镇，很多聚众赌博的可以管管吗
like_count:0
user_name:昕晨56243
user_id:5971704187

comments:昭通昨天新增的5列不是大关的吗？昨天才19人啊 今天25 多了六个是哪里的啊
like_count:0
user_name:周而复始DAYTOY
user_id:6082403626

comments:昭通开始弯道超车了
like_count:5
user_name:烦心事太多太多
user_id:2721434647

comments:……昭通我服
like_count:1
user_name:小李能抢到票
user_id:6276968786

comments:给可以标明是哪个县的，一棒子打死所有昭通人，除了寿山那几颗老鼠屎，其他的都好好的在家里隔离
like_count:0
user_name:24XX-
user_id:2689953270

comments:我的天咦还好我没有回去啊！但是我在浙江也是寸步难行啊！希望我的家乡你们要平安啊，无论你们在哪里都要保护好自己啊
like_count:0
user_name:魏妍曦吖
user_id:5729784149

comments:大关？
like_count:0
user_name:魏妍曦吖
user_id:5729784149

comments:我尼玛佛了都，寿山真是作死
like_count:0
user_name:_果砸
user_id:3808840932

comments:关键是不就地隔离医治，全送上来了…
like_count:0
user_name:哈子卡西ONI
user_id:3541753432

comments:看新增文字跟之前寿山的一样，估计又是大关寿山。
like_count:1
user_name:清清浅浅一一
user_id:3196771862

comments:请问一下目前为止镇雄有几例
like_count:0
user_name:微雨忘尘
user_id:5071131973

comments:有5例是不是大关的，博主大人，谢谢
like_count:0
user_name:晕晕乎乎啦啦
user_id:2898341393

