comments:划重点，没有证据，不代表不会。还是要注意
like_count:22
user_name:美色收藏所
user_id:3911530278

comments:这么快就发这种论文，怎么有种很无耻感觉
like_count:14
user_name:Adam黄华清
user_id:2652373833

comments:一共没几个样本呢就知道发论文
like_count:15
user_name:Jason_硬汉
user_id:2819851375

comments:才9个样本就开始发文章下结论，真是无耻啊。
like_count:7
user_name:violayue
user_id:2004133183

comments:又是谁在样本不足的情况下这么着急发论文？着急聘职称还是升官发财啊？从治病救人的本心升级到抢发论文谋利益了！作者的初心呢？
like_count:8
user_name:羽yi相随
user_id:3239779384

comments:作者是哪位专家？
like_count:2
user_name:简Liyou
user_id:5320903871

comments:有证据表明婴儿对这病毒有抵抗力吗？
like_count:0
user_name:御墨家声
user_id:1644139187

comments:这次疫情成了这些学者捞外快的捷径了，这段时间柳叶刀都快被中国人霸刊了
like_count:1
user_name:浮云驾冷风
user_id:1431682301

comments:无证据，无明显无迹象……麻痹的传染病没证据之前不应该按最严重的防范吗？等他吗你们研究透了再防范，病毒等你吗？擦
like_count:1
user_name:One-Dey_275
user_id:2701089832

comments:又是着急发论文，这时候的精力应该放在抗疫上，反过来讲，国家也应该改改科研评价机制，是论文专利重要还是解决实际问题重要
like_count:1
user_name:令狐戈冬
user_id:2139823895

comments:柳叶刀的论文是高蝙蝠写的吗
like_count:0
user_name:大白狗子叫小白
user_id:1848909070

comments:孕早期和我们孕中期的超级害怕
like_count:0
user_name:七月盛夏夜初凉-
user_id:7291766681

comments:#请北京取消摇号# 周一就要上班了，摇不上号的北京人都被逼去聚集坐地铁增加交叉感染，你们才满意吗？没有困难创造困难也要上吗？等北京像武汉那样爆发再取消就晚了！@紫光阁 @侠客岛 @求是 @平安北京 @共青团中央 @应急管理部 @北京发布 @北京交通广播 @北京12345 @公安部交通管理局 @央视新闻调查
like_count:0
user_name:莜面栲栳栳的滋味
user_id:7288317036

comments:“以后有没有不知道，现有的资料显示是没有，不过这资料样本少，可能不准，不准的话别找我啊”好像说了啥又好像啥也没说
like_count:0
user_name:斗笠上的风铃
user_id:2581898853

comments:前几天有个病例出生3小时还是30分钟被确证，他是怎么的病的
like_count:0
user_name:人在做天在看的世界
user_id:1869374500

comments:这啥论文呀，
like_count:0
user_name:阿木木阿步步
user_id:2161603373

comments:算个好消息吧，小生命们要健康呀
like_count:0
user_name:懿逸55290
user_id:6891450428

comments:那有证据显示不会出现母婴传播吗？
like_count:0
user_name:大梅子小A
user_id:1895895132

comments:无证据显示人传人
like_count:0
user_name:jinpangpang1992
user_id:2414728895

comments:转发微博
like_count:0
user_name:rlirli
user_id:5887283037

comments:目前没发现
like_count:0
user_name:吾本华夏
user_id:2705215475

comments:这种垃圾论文就是赶上疫情可以发！老外很早就得出结论，病毒肯定并且一定通过母体进入胚胎！
like_count:1
user_name:rioplanet
user_id:6049673388

comments:无母婴传播
like_count:0
user_name:歧黄小中医
user_id:1926638867

comments:既然样本很少，不能完全证明结论，这么着急发论文是为什么？没有下线了吗？
like_count:0
user_name:超弦子
user_id:1955704617

comments:这回不是高福写的吧？
like_count:2
user_name:大漠孤烟无风当直
user_id:1612036795

comments:砖家叫兽满天飞
like_count:0
user_name:小虫o_o
user_id:5397336559

comments:没有证据并不代表不会呀
like_count:1
user_name:微信头像帅不帅
user_id:5568898363

