comments:这种事情的组织协调工作需要民间的一个快递小哥去完成，我不知道宣布限行的政府干什么吃去了。
like_count:129
user_name:脱繮的野狗
user_id:3345402550

comments:可惜的是，2月7日，武汉当地的食品安全部门登门查封了这家餐厅，要求停止营业。原因是在疫情关键期，只允许几家指定单位生产供餐，且该资质目前无法申请。沟通一天未果，无奈之下，我们联系了几家定点供餐单位，发现对方说一份盒饭成本价40元，我们募集的资金根本负担不起。
like_count:75
user_name:wukongsun
user_id:1199615261

comments:一个快递小哥用心把一系列的事情办的好，反观武汉某些部门那么多天都搞不定一些事，而且还是他们份内的事情
like_count:24
user_name:寒流几时来
user_id:2408702057

comments:害，我们的政府只是没能力而已，还不如一个快递小哥有能力
like_count:20
user_name:我就要旺旺碎冰冰KARTMAN
user_id:1702110733

comments:但愿武汉的部分官员也能具有这样的责任感和组织能力，事实证明，不是物资缺乏的问题，而是能力和意愿的问题。//@谷大白话://@桃桃淘电影:转发微博
like_count:10
user_name:轻微失焦
user_id:2121840255

comments:他送的不是快递，是救命的人，他也是英雄……
like_count:9
user_name:请称呼我抖森太太
user_id:1484633187

comments:可惜的是，2月7日，武汉当地的食品安全部门登门查封了这家餐厅，要求停止营业。 原因是在疫情关键期，只允许几家指定单位生产供餐，且该资质目前无法申请。沟通一天未果，无奈之下，我们联系了几家定点供餐单位，发现对方说一份盒饭成本价40元，我们募集的资金根本负担不起。     ！！政府会查封！！！
like_count:7
user_name:嗜血兔
user_id:1206298194

comments:文章中提到的每个志愿者，每家企业，大家都要记住，政府应该给予他们精神上和物质上的帮助与补偿，不能让他们寒心//@谷大白话://@桃桃淘电影:转发微博
like_count:4
user_name:赞赞的小熊软糖
user_id:6129486941

comments:无语真的，政府在干嘛
like_count:2
user_name:炸鸡炸鸡腿炸鸡米花
user_id:3791668523

comments:死亡搁浅现实版
like_count:2
user_name:spiritwithin
user_id:2181844770

comments:又是给谁的一记耳光？
like_count:3
user_name:FLYvUFO
user_id:1725175233

comments:可惜的是，2月7日，武汉当地的食品安全部门登门查封了这家餐厅，要求停止营业。 原因是在疫情关键期，只允许几家指定单位生产供餐，且该资质目前无法申请。沟通一天未果，无奈之下，我们联系了几家定点供餐单位，发现对方说一份盒饭成本价40元，我们募集的资金根本负担不起。
like_count:1
user_name:萬水千山_buff
user_id:2251055777

comments:这个应该ZF管吧，没有民间的力量这些就医护人员自行解决了？
like_count:1
user_name:肚扁桑
user_id:6428716009

comments:大家都在自救，初期武汉的规定都是下了好，不管引起的不良后果。
like_count:1
user_name:萝卜的坑儿
user_id:1630043942

comments://@谷大白话://@桃桃淘电影:转发微博
like_count:1
user_name:耳东小台
user_id:1698114684

comments:有担当，有能力，有勇气，未来一定会更好，祝福小哥//@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:夏尔米姐姐
user_id:2865876822

comments:詹青云：“米兰昆德拉写《不朽》，人世间本来就有大的不朽和小的不朽，大的不朽是世人对你言必称名，是那些陌不相识的人在你死后依然记得你，而小的不朽，不过是爱你的人依然记得你，我不会为我没能实现大的不朽而后悔，可是我却难免会遗憾和难过我这一生在另一个人的生命里做一束微光，曾经闪烁过。”
like_count:2
user_name:向紫龙
user_id:3324154000

comments:这些原本应该是政府解决的问题。。。//@谷大白话: //@桃桃淘电影:转发微博
like_count:0
user_name:S小姐的美味人生
user_id:2166094701

comments:打死不搞NGO
like_count:0
user_name:叁预
user_id:7350321598

comments:平凡的人做着不平凡的事，在这人荒马乱的时代选择善意，选择承担，是英雄赶上时势，注定成为传奇，致敬//@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:我是宝宝ya
user_id:1949301095

comments:只有我关注点是盒饭40一份吗？跟高铁有得一拼了，合理合法的发国难财吗？//@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:鄙人叶不胖
user_id:1824418583

comments:Real life neighborhood hero
like_count:0
user_name:我藏好啦·
user_id:1771920032

comments:付出的很多都是平凡人，反而是政府部门的人在坏事。别说我张口就来，看看原文中“武汉当地的食品安全部门”做的事，以及给他们规定的部门//@谷大白话 ://@桃桃淘电影 :转发微博
like_count:0
user_name:风之影_1314
user_id:1769964801

comments:关键时刻还得靠人民自己、人民公仆早已不见踪影
like_count:0
user_name:混混困困
user_id:2387017522

comments://@谷大白话: //@桃桃淘电影:转发微博
like_count:0
user_name:柒凌捌洛
user_id:1765389932

comments:什么都靠民间，要政府干啥
like_count:0
user_name:NEOND倪冬
user_id:6115013154

comments:
like_count:0
user_name:小小晴天娃娃
user_id:1957115244

comments:高贵的灵魂
like_count:0
user_name:洁洁兔76
user_id:2039416057

comments:不错。
like_count:0
user_name:饭特稀-Fantasy009
user_id:6661819876

comments:仔细想想我们的体制配不上坚强并有血性人民
like_count:0
user_name:小泽核桃人
user_id:1763282375

comments:何日天下是能者为官//@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:w从何时开始怕遥望星辰
user_id:3897023484

comments:好人还是多，正能量必须传递。
like_count:0
user_name:老烟枪04
user_id:3878474140

comments://@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:-淡水熊-
user_id:2353983754

comments:政府？？？
like_count:0
user_name:imjdc
user_id:1728057962

comments:有勇有谋 有担当 善良 无私 能力强 ^ _ ^^_^/@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:春香呀
user_id:1840998007

comments:某些人尸位素餐，实在是祸国殃民//@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:一生为白
user_id:1714968352

comments:请给他们发钱
like_count:2
user_name:顶风吃饼
user_id:2428906515

comments:“2月7日，武汉当地食品安全部门登门查封了这家餐厅，要求停止营业。原因是在疫情关键期，只允许几家指定单位生产供餐，且该资质目前无法申请。沟通一天未果，无奈之下，我们联系了几家定点供餐单位，发现对方说一份盒饭成本价40元，我们募集的资金根本负担不起”//@谷大白话 ://@桃桃淘电影 :转发微博
like_count:2
user_name:寒5G
user_id:6941735169

comments:能力，用心。
like_count:1
user_name:-夜杏-
user_id:1082061102

comments:这活脱脱的在打武汉官方的脸阿！！//@谷大白话 ://@桃桃淘电影 :转发微博
like_count:1
user_name:LEON大叔叔
user_id:6095082867

comments:原因是在疫情关键期，只允许几家指定单位生产供餐，且该资质目前无法申请。沟通一天未果，无奈之下，我们联系了几家定点供餐单位，发现对方说一份盒饭成本价40元
like_count:0
user_name:我不是阿富
user_id:1886217732

comments:好人这么好，坏人那么坏！
like_count:0
user_name:蝙蝠窝窝
user_id:1009512315

comments:只会拖后腿使绊子？
like_count:0
user_name:江心明月夜
user_id:1657150354

comments://@谷大白话://@桃桃淘电影:转发微博
like_count:0
user_name:Hmmm-ShinVa
user_id:1752012034

comments:@Cat_Jem13: 看看政府的办事能力，控制疫情是对的，但是接下来的事情都要靠老百姓自己，包括战士吃饭
like_count:0
user_name:Cat_Jem13
user_id:1583142962

comments:这种事应该由政府完成 谢谢政府失职时挺身而出的普通人
like_count:1
user_name:没wen题
user_id:2159297762

