comments:人在囧途不是我徐峥的 他只是主演而已 后来他抢了“囧”系列…
like_count:10
user_name:幸运吉祥星2020
user_id:1912868181

comments:可不是徐峥免费的哦，是人家花了6个多亿买的
like_count:12
user_name:沉默的巨鲨
user_id:1934104857

comments:其实人在囧途最好看，不过除了徐峥演的，剩下和他没多大关系。接下来的几部都不好看，有点强硬加笑果的赶脚
like_count:6
user_name:沉默的巨鲨
user_id:1934104857

comments:两位教授啊 工作室的logo去哪里了呀
like_count:5
user_name:爱哭鬼的小房间
user_id:7073676295

comments:亲情部分还可以
like_count:2
user_name:ycs1235
user_id:1228350320

comments:来看两位叫兽了，两位叫兽终于要填囧妈的坑。
like_count:1
user_name:我叫曹雨洁
user_id:5091234741

comments:第一吗？
like_count:1
user_name:baisnaa
user_id:2813795507

comments:终于合体了
like_count:0
user_name:花爷ForeverAndAlways
user_id:5896980336

comments:初一看的  囧
like_count:0
user_name:希有的微
user_id:6782649061

comments:囧系列后面三部真的很尬
like_count:1
user_name:悠闲度日G
user_id:1444884163

comments:俩位叫兽为啥不火？
like_count:0
user_name:Howzits
user_id:2419760033

comments:注意安全，记得戴口罩啊
like_count:1
user_name:Ni九玖Ne
user_id:7217989932

comments:
like_count:0
user_name:吴邪02495
user_id:5928966406

comments:任素汐来一期
like_count:0
user_name:你过得轻松是有人替你负重前行
user_id:1747325200

comments:终于来填坑了
like_count:0
user_name:西鱼鱼鱼鱼
user_id:5886525752

comments:赵教授的双下巴和冯教授的长脖子都是我的开心源泉
like_count:0
user_name:哆啦A梦喝绿茶
user_id:5470070462

comments:教授们说啥都有理有据
like_count:0
user_name:自制薄荷柠檬茶
user_id:2109174320

comments:第4
like_count:0
user_name:丸子Jennifer
user_id:6049818711

comments:吐槽大会徐峥说最后一部囧剧了
like_count:1
user_name:自制薄荷柠檬茶
user_id:2109174320

comments:合体啦
like_count:1
user_name:呆鲤猫
user_id:3199248091

comments:囧还是喜欢王宝强和徐峥的配合，宁浩导演
like_count:0
user_name:小嘲巴333
user_id:6157645166

comments:教授歌手流量走一波
like_count:0
user_name:大树下乘凉观行人过往
user_id:7281918452

comments:还好没看
like_count:0
user_name:轻松的星星
user_id:6496277254

comments:第一
like_count:0
user_name:泛桃花苑06952
user_id:6414061052

