comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:下城发布
user_id:5184925778

comments:转发微博
like_count:0
user_name:杭州检察
user_id:2810632993

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:杭州文广旅游发布
user_id:1789342195

comments:杭州新增1例
like_count:0
user_name:拱墅发布
user_id:3734799501

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:杭州统计
user_id:5177477799

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例//@上城发布: 浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:城站广场动态
user_id:5633449258

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:江干发布
user_id:5184397402

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:上城发布
user_id:5183742166

comments:越来越少！
like_count:1
user_name:兰球球被注册了
user_id:1751183474

comments:杭州新增的那例在哪啊
like_count:1
user_name:不在我看见
user_id:3805260806

comments:出院高于新增，疫情结束指日可待
like_count:1
user_name:深栖动物
user_id:5677908716

comments://@江干发布: 浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:杭州皋亭山管委会
user_id:3193447964

comments:【浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例】//@临安发布: 【浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例】
like_count:0
user_name:杭州市临安区总工会
user_id:2624233574

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例//@上城发布: 浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:上城区投资促进局
user_id:6975433073

comments:杭州新增一例哪个区
like_count:1
user_name:大同弄20号
user_id:2243978733

comments:太棒了！我们加油！！
like_count:0
user_name:魏以栖迟
user_id:5720556118

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例～
like_count:0
user_name:杭州民族宗教
user_id:5185494506

comments:请问杭州新增加的是哪个区的
like_count:0
user_name:Pink头圆菇凉
user_id:3822038747

comments:期待归零的那天
like_count:0
user_name:联动通付手机p0s机
user_id:2259328644

comments:越来越少了，好消息
like_count:1
user_name:----维维
user_id:1669557097

comments:加油，我大杭州，真棒
like_count:0
user_name:南瓜--少爷
user_id:1847946604

comments:我們大浙江終於控制到了個位數，期待0增長！浙江加油！人民必勝！
like_count:0
user_name:馬克MIKE
user_id:1851801337

comments:太好了，等不久终于可以正常了
like_count:0
user_name:吧啦吧啦怪兽
user_id:6841750527

comments:终于降到个位数了
like_count:1
user_name:obrxsn
user_id:2627793444

comments:浙江省通报最新疫情，杭州新增确诊病例1例，累计确诊166例，新增出院4例
like_count:0
user_name:杭州汽轮动力集团有限公司微博
user_id:2769393433

