comments:以后老了回想起来会是一段难忘的回忆，而且会更加珍惜彼此
like_count:1
user_name:邱少华很酷
user_id:7373122467

comments:保护好自己！加油！祝福你们这一对伉俪佳人！
like_count:0
user_name:史丹利然
user_id:6198715432

comments:江苏加油啊
like_count:0
user_name:欧诗漫-小透
user_id:6338756966

comments:坚强点！！！！
like_count:0
user_name:启功56789
user_id:2686429655

comments:最美的你们
like_count:0
user_name:假如给我一杯水
user_id:1453421991

comments:以后老了回想起来会是一段难忘的回忆，而且会更加珍惜彼此
like_count:1
user_name:憋尿不起床
user_id:1784291180

comments:最美
like_count:0
user_name:冷眼看世间1102535957
user_id:1102535957

comments:二厂
like_count:0
user_name:plyzsyjp2019
user_id:7336724406

comments:最美的你们
like_count:0
user_name:艺旭sh1
user_id:7228481170

