comments:这就是台湾民众，自己选的领导人
like_count:14
user_name:YoMingc
user_id:2032943617

comments:投票都结束了啊，你们等下次大选前再抗议一下吧，或许看在选票的份上能答应你们的条件。
like_count:12
user_name:汕头伍角帮
user_id:1873957214

comments:那是台湾人不准他们回去，台湾人评论都是：别回来，害台湾，自己要去，回不来，别怪zf
like_count:4
user_name:雨落只為你
user_id:6010745465

comments:“不是生物武器，但是蓝营选票啊，比生物武器更可恶”。。。台独这么想
like_count:2
user_name:深圳_辉
user_id:1908085335

comments:下机前整机消毒，给每个人戴口罩，可以强制隔离医学观察15天。我就不信还能扩散。这才是政客负责任的做法吧
like_count:0
user_name:Joe_Niu
user_id:2302099015

comments:回去干啥啊 这种破地方
like_count:0
user_name:Ludwig259695
user_id:6547166211

comments:民主自由呢
like_count:0
user_name:廣東邢老師
user_id:1868561420

comments:你们不是我们的武器，却是对岸的筹码。
like_count:0
user_name:黄粱一梦二十年-
user_id:5426463484

comments:是政治工具
like_count:0
user_name:Joy一蓑烟雨任平生Joy
user_id:3024011333

comments:不是有那种从武汉回去后，本人没有异样，家人却感染的情况发生么？这种时刻，利用疫情和家属的焦急心理闹事，搞台独，这一部分人还真是“用心良苦”啊，祝愿这部分台独分子最好别感染，不然浪费医疗资源就不好了。
like_count:0
user_name:Mikrokosmos叶子
user_id:5562030990

comments:接回来万一是无症状携带者怎么办 这帮沙雕
like_count:1
user_name:笑摸狗头111
user_id:1910939662

comments:支持武力一统台湾
like_count:1
user_name:雷诺汇泽
user_id:6006828873

comments:
like_count:0
user_name:止水人生2011
user_id:2372088902

