comments:这猪脑子还有脸录视频，不问青红皂白冲别人家里
like_count:42
user_name:莫名妙VLLL
user_id:1720550465

comments:防疫人员过了，人家小伙没有错，看的真气
like_count:35
user_name:我的小爆脾气H
user_id:1788879767

comments:有毛病，去人家家里干嘛
like_count:26
user_name:病娇什造君
user_id:3592036032

comments:城管队的吧，最近几年管得严，很久没得砸过场子了吧？手痒了！
like_count:27
user_name:老胡汉三742
user_id:7316105733

comments:感觉有点过。。。
like_count:19
user_name:空色依存症患者
user_id:5819010879

comments:秒赞就是我
like_count:2
user_name:Peter对我说
user_id:5714352288

comments:错就错在为什么不关门！关起门来一家人打嘛
like_count:2
user_name:老司机带你跑
user_id:5825118718

comments:在家里戴口罩，有点意思
like_count:0
user_name:吉他手东东
user_id:2640708093

comments:这确实有点过了，通常不都是问候一下再哄一下了解清楚了再砸的吗
like_count:11
user_name:橘系fairy
user_id:6230050461

comments:土匪被收编到村里之后卧薪尝胆，今日终于有用武之地了
like_count:14
user_name:RanceChou
user_id:2768918413

comments:拿鸡毛当令箭
like_count:11
user_name:cmyyy_m
user_id:3786690444

comments:夫妻也不能同睡一张床了吧？
like_count:6
user_name:胡建人民欢迎你
user_id:6551003006

comments:是不是我在家里和家人吃饭，那群人看到了也冲进来把我桌子砸了
like_count:4
user_name:绿味的茶
user_id:3285711501

comments:看到了当年的红小兵
like_count:5
user_name:莱州知府
user_id:2940011481

comments:无语，真的醉了
like_count:2
user_name:Choukilu
user_id:6334390771

comments:什么妖魔鬼怪都有
like_count:3
user_name:糖糖撒手没
user_id:6406729448

comments:有病，这种暴力执法迟早出问题
like_count:0
user_name:电磁炮Lux
user_id:3698071985

comments:好过分！！！感觉这些执政人员这么没素质的嘛？？？
like_count:0
user_name:萌哒哒的咩
user_id:3608094644

comments:一家人呆在一起打麻将不至于吧……
like_count:0
user_name:韋淑眞
user_id:5127742717

comments:一家人在一起有什么错？
like_count:0
user_name:和我去看樱花吗
user_id:3966840061

comments:土匪
like_count:0
user_name:子曰子曰子还曰
user_id:5902260294

comments:即使发上来了政府也不会管的，听到举报过来砸东西倒是快准狠，要是举报工作人员行为不对估计等他个几年都等不到
like_count:0
user_name:谢谢谢盼
user_id:2014900165

comments:有病吗。人家自己一家人在家里打麻将。又没接触外人。怎么地。。
like_count:0
user_name:最美丽的七天77
user_id:5105923980

comments:唉……
like_count:0
user_name:攀岩爱好者
user_id:2508221745

comments:这是披着羊皮的狼，黑社会吗
like_count:1
user_name:小刘付酸奶店
user_id:1286086282

comments:有病啊
like_count:0
user_name:陈情一直都在
user_id:1972174282

comments:拉到屋外连扇耳光，看到这儿不由一阵发冷
like_count:2
user_name:爱蛮腰的楚王
user_id:2566256580

comments:把微权用大、用炸，这是一种是看得见的“病毒”，它面目狰狞，还莫名的”理直气壮”，其害直接而醒目，伤及秩序和人心。而类似胡来的末梢权力，或许是当下一些地方红头文件“带病”运行的一个缩影。”磨刀不误砍柴工”，出台应急的规范性文件别忘“体检”，这也是依法抗疫题中应有之义。
like_count:1
user_name:Top大梦想家
user_id:6294997147

comments:有那味了
like_count:0
user_name:冷眼旁观我搬砖
user_id:6013743741

comments:太过分了，一家人都不能坐在一起了？
like_count:0
user_name:zsx-951001
user_id:5053190086

comments:这些执法人员有着改革开放时期底层人员理解文件精神错误的相同问题 需要深度教育连同他的上级
like_count:0
user_name:五行缺抱_4
user_id:2494693773

comments:变天药
like_count:1
user_name:qzuser687881981
user_id:6352769833

comments:这踏马是红伟斌时代吗？还有人权吗？
like_count:0
user_name:威常精彩
user_id:1142237053

comments:
like_count:0
user_name:000cuier
user_id:5613150709

comments:防疫人员过激了！一家3口打麻将，不过是消磨不能外出的时间，为什么要被防疫人员打?希望相关部分严查。
like_count:5
user_name:羊小卷323
user_id:7312699891

comments:操他妈，一群日本人鬼子留下的
like_count:3
user_name:发财小鸟
user_id:6570984415

comments:执法有点过头。不过你用麻将桌吃饭，邻居举报？就耐人寻味了。期待后续报道。
like_count:0
user_name:萌妹纸feimazzzz
user_id:6489957145

comments:这影响不好了吧，就算防疫，那也是人家一家子啊，照这个做法，我们在家的斗地主是不是应该把牌撕了
like_count:0
user_name:不吃姜的姜j
user_id:7245099008

comments:对待自己的同胞比对待敌人还狠
like_count:0
user_name:丠丠2012
user_id:1940159212

comments:有些执法的不知道执法是为了什么吗，为了正义，你妈你这样是为了什么呢？违背初心，不尊重人，发脾气，不分青红皂白，欺凌他人，十分不当，必须罚款重金全部不准当执法的人，并且赔偿麻将机和精神损失费，并且判刑一个月为底线
like_count:1
user_name:褐行
user_id:5685637700

comments:必须赔偿损失。争取受害者原谅。不管愿不愿谅必须依法办案。故意伤害和故意损坏他人财物。都坐牢去
like_count:1
user_name:lady你想我不想
user_id:5659493729

comments:不管如何都不能暴力执法，把他麻将桌暂时先锁起来不就好了嘛，等疫情结束再还给人家，毕竟这是别人的私人财产！
like_count:0
user_name:晨熙west
user_id:2267246827

comments:湖北的公务人员就是这么执法的？难怪病毒扩散那么快。
like_count:9
user_name:GL清风自来
user_id:6526723564

comments:形式主义太严重
like_count:5
user_name:原来酱爆早已看穿了一切
user_id:2674933180

