comments:敬请期待！
like_count:1
user_name:魔2018
user_id:3618445214

comments:我36.8度，不知道是不是屋里太暖和
like_count:2
user_name:我是小太阳吖L
user_id:5086786640

comments:如果感染，呼吸不顺畅是一直都出现还是偶尔出现
like_count:0
user_name:小闺女228
user_id:5810020540

comments:我还出汗了
like_count:0
user_name:我是小太阳吖L
user_id:5086786640

comments:发热多少度是啊
like_count:0
user_name:我是小太阳吖L
user_id:5086786640

comments:
like_count:0
user_name:雯子201512
user_id:5778937071

comments:涛哥
like_count:1
user_name:雯子201512
user_id:5778937071

comments:666！厉害了刘医生！
like_count:0
user_name:洋宝麻麻0000
user_id:7389319268

