comments:为了流量所以不看事实吗？人家夫妇捐款60万还给8家医院捐了物资
like_count:13
user_name:漠寂89527
user_id:6383638980

comments:仇富+杠精
like_count:9
user_name:几夫君君
user_id:6797119514

comments:杠精sml
like_count:2
user_name:Your_Silhouette
user_id:2302694507

comments:邓超孙俪有捐物资的好吧……别只会用键盘说话
like_count:7
user_name:想睡千玺的小冯
user_id:7268163324

comments:明星误国你关注明星干嘛？去多捐点钱，多关注国家大事啊！
like_count:10
user_name:任绎穆宣超
user_id:5491531708

comments:你不是靠明星这点流量赚钱吗，还是你捐了很多键盘
like_count:1
user_name:啊鱼啊鱼钓金鱼
user_id:7304783235

comments:铁公鸡孙俪
like_count:2
user_name:鱼儿_32805
user_id:6006535427

comments:放屁
like_count:0
user_name:拉妹它姐
user_id:3737523802

