comments:图片评论
like_count:25
user_name:资深综艺鹅
user_id:6444633552

comments:哥穿这身不用说一句话就站在那里我就能一直哈哈哈哈哈哈哈哈哈哈哈
like_count:39
user_name:Toposest
user_id:5805274405

comments:哈哈哈哈哈哈哈哈哈山争哥哈哈哈哈站在那就搞笑
like_count:13
user_name:崽崽睡懒觉
user_id:6899422535

comments:春光灿烂猪八戒！！！
like_count:8
user_name:Americano__
user_id:1791653623

comments:哈哈哈哈哈圆乎乎的可爱！
like_count:5
user_name:喜欢双木的王
user_id:6115602231

comments:往回抢可还行哈哈哈哈哈哈哈哈哈哈哈哈
like_count:2
user_name:芝士煎雞蛋
user_id:6269428391

comments:看到了仝卓！！！
like_count:1
user_name:抱抱嘟嘟
user_id:5162756240

comments:啊哈哈哈哈哈哈哈哈哈哈哈哈山争格格
like_count:2
user_name:杨YLLL乐
user_id:5566275858

comments:哈哈哈哈哈哈哈哈这个造型真是要笑死我!!!!!!
like_count:1
user_name:单单哈yh
user_id:6174422212

comments:这样的山争叔叔有点可爱呀！
like_count:4
user_name:阿月生icon
user_id:5283485767

comments:我喜欢这个造型的山争叔叔啊
like_count:3
user_name:优秀的小丑丑
user_id:6579721176

comments:这是什么综艺呀！
like_count:0
user_name:YSoooserious
user_id:2098492335

comments:我好喜欢山争叔叔这套造型
like_count:2
user_name:贫困大大户
user_id:7321015780

comments:哈哈哈哈哈哈@Hsn_花生奶
like_count:0
user_name:船二十二年
user_id:2122242130

comments:人间套娃徐峥
like_count:1
user_name:王笑语yu
user_id:5850374136

comments:好听呢
like_count:2
user_name:奇妙能力蕊-
user_id:6035098797

comments:这套衣服好有喜感
like_count:1
user_name:你的glady
user_id:5627727353

comments:感觉镜头切换的好奇怪
like_count:1
user_name:我只是个憨屁
user_id:5980204890

comments:他好像穿了佟掌柜衣服的包大仁
like_count:0
user_name:Viviiiiii__
user_id:2548931931

comments:@蘑菇大救兵 @Konii 我没想到山争哥哥唱歌也好听哈哈哈哈哈
like_count:0
user_name:愛看劇旳少女
user_id:5085494944

comments:哈哈哈，第二个哥们笑死我了
like_count:1
user_name:芝士馒头ICON
user_id:1772566695

comments:@稀稀李_makoto @银银银子_
like_count:0
user_name:-阿妞妞呀-
user_id:2079117823

comments:@月亮主要由你构成· 山争哥哥唱的还不错
like_count:0
user_name:Votura
user_id:1190183301

comments:我太佩服这后期了，太逗了
like_count:0
user_name:不想刮风
user_id:3682191552

comments:哈哈，俄罗斯套山睁哥哥
like_count:0
user_name:不会飞的小黑蚂蚁
user_id:6308225156

comments:我现在越看他越觉得像套娃
like_count:0
user_name:常一个
user_id:7312775891

comments:山争哥哥这个造型太可爱了
like_count:0
user_name:总钻风去巡山了
user_id:7195751594

comments:山争哥哥真的可爱哈哈哈嗝
like_count:0
user_name:20年代大获全胜
user_id:3603442282

comments:@Liu_小浑
like_count:0
user_name:Luo-小小肥
user_id:5440950044

comments:何老师真的太温暖了 满足了一个唱歌不好听的人想唱歌的心愿
like_count:0
user_name:子非鱼安知娱乐
user_id:2284695214

comments:何老师好暖噢  让男孩子有镜头不会太下不来台
like_count:0
user_name:Roy的怀中汪
user_id:5097704275

comments:山争哥哥太可爱啦哈哈哈哈哈哈
like_count:0
user_name:王一博耶0805
user_id:3193669470

comments:@我是个坏人AAA
like_count:0
user_name:真的真的不困
user_id:3784429864

comments:我好喜欢这个姑娘的肚子！同款骄傲！
like_count:0
user_name:朱翠谷
user_id:5896859151

comments:这是啥综艺
like_count:0
user_name:一坨彩虹屁
user_id:5261801664

comments:完了，喜剧形象深入人心了
like_count:0
user_name:王四斤19
user_id:5208849258

comments:他的发型太适合这个头巾了
like_count:0
user_name:你好小可乐
user_id:7199524177

comments:哈哈哈好可爱
like_count:0
user_name:棒棒糖多加糖
user_id:5632816943

comments:这期那个白色卫衣小哥叫啥 好喜欢
like_count:0
user_name:爱喝牛奶的妲己
user_id:3088646705

comments:哈哈哈，山争哥哥也太可爱了，一直很喜欢山争哥哥
like_count:0
user_name:暮守青城
user_id:2791522375

comments:喜欢山争哥哥
like_count:0
user_name:草莓味冰激凌mua
user_id:6882961375

comments:哈哈哈哈哈哈哈，山争哥哥也太搞笑啦
like_count:0
user_name:舞落倾城笙箫陌
user_id:7335227461

comments:我竟然想捏捏他胖乎乎的脸
like_count:0
user_name:天下第十七丑OMG
user_id:5675393512

comments:@是p66啊 @必然H-H-H
like_count:0
user_name:Chatoyantxx-
user_id:6066125308

comments:@Sebasdion_
like_count:0
user_name:豁花生奶吨吨吨
user_id:2830862201

comments:@要双份奶油 来看俄罗斯套娃哈哈哈哈哈哈
like_count:0
user_name:yiHihian
user_id:3768491745

comments:@En是Jun呐 和沈腾那个联动起来更好笑哈哈哈哈哈哈哈
like_count:0
user_name:小郭的1918
user_id:2925528995

comments:这个造型好像头上披了塑料的狗 那个表情包
like_count:0
user_name:SugarVXCX
user_id:3818920489

comments:@雅萱哥哥
like_count:0
user_name:九九桃良
user_id:3537135991

comments:来听⛰️争哥哥唱歌 一定要看到最后 最后有惊喜@小僵尸的小小小号
like_count:0
user_name:改个名字就找不到我了气鼓鼓
user_id:2613458285

