comments:我的被拒绝退款了，明明显示说退全款的，被拒绝了，好坑
like_count:0
user_name:尔朵er
user_id:2089777045

comments:退票得去阿富汗
like_count:0
user_name:佟憨憨
user_id:1940231264

comments:你还回不到沈阳吗
like_count:0
user_name:天赐苹菓
user_id:2923936703

comments:请问你这个情况是航班被取消 还是你自己要退票的啊？
like_count:0
user_name:傻傻不能把男神抱回家了
user_id:5207458811

comments:我刚退完扣了700多
like_count:0
user_name:认认真真起名字呀
user_id:5911982103

comments:我28号提交退款，到今天一个月了，没退呢
like_count:0
user_name:南山98
user_id:5657563086

comments:兄dei 我都一个月了。打电话给客服没人接
like_count:0
user_name:达达54979
user_id:5542469281

