comments:美国就是贼喊捉贼
like_count:2
user_name:屋宇无语
user_id:6753475867

comments:是不是阴谋论迟早有一天会揭晓。从起源到现在，太多事情都是扑朔迷离的。
like_count:2
user_name:2连长婆娘的女婿
user_id:5862148631

comments:科学家就要数据说话
like_count:0
user_name:财富渝
user_id:6032482046

comments:即便是自然生成的，也不能证明自然生成地来自中国，也可以实施投放啊，也不能证伪我前几天所说的动机和时间点。
like_count:0
user_name:天天指北
user_id:5060665342

comments:奇怪，这病毒事发中国，由中国声名才对啊？
like_count:1
user_name:人民之说
user_id:5098449000

comments:不是美国造的？
like_count:1
user_name:卡夫卡在挪威喝咖啡
user_id:1765425383

comments:好的，相信不是合成的了，但是如何突然爆发的，为何是武汉，这些问题也要回答
like_count:1
user_name:爱迪魔丽
user_id:7020437629

comments:我也怀疑你这底下的评论脑子是有病啊还是啥，怎么，全世界各个顶级研究所的科学家全部不要名誉了去做这件事儿？他们科研地位水平这个高说话会不讲证据？
like_count:0
user_name:Jay灏
user_id:5979915695

comments:找到来源了？
like_count:0
user_name:lock02
user_id:5436929159

comments:其他国家不敢说，美国绝对说的是假话！
like_count:0
user_name:LEEGHLEE
user_id:2594147037

