comments:柳叶刀也发表了阴谋论的佐证，怎么说
like_count:1
user_name:一个名字一个
user_id:2673041633

comments:没整明白，支持科研，美国CDC的专家咋进不了场？全球抗击，类似当年埃博拉，美国出了不少专家。疫情调查，透明是第一位的，这样才能保证结果的公正。
like_count:0
user_name:老枭001
user_id:1919753071

comments:都闭上臭嘴好不好，这完全是大自然的惩罚！赶紧吃双黄连。。注意别吃兽用的。。
like_count:0
user_name:火天大有8888
user_id:6446338290

comments:COVID-19病毒易传染黄种人而极少传染白种人。即使真是阴谋，那么病毒也应是来自以白种人为主的国家，中国人不可能自己害自己呀！
like_count:0
user_name:李庆Lee
user_id:1585507682

comments:被害妄想症
like_count:1
user_name:悦莹哲
user_id:7369482849

comments:中国棒棒哒
like_count:0
user_name:渣渣猫爱吃鱼
user_id:7291285198

comments:武汉加油
like_count:0
user_name:駙馬爷or
user_id:6072423865

comments:恩
like_count:0
user_name:你在脸红吗嗯
user_id:6198993557

comments:确实是应该 阿
like_count:0
user_name:稳场2019
user_id:6939714964

comments:正解
like_count:0
user_name:我是欧皇啊IX
user_id:6486706682

comments:一个人最伤心的事情无过于良心的死灭。
like_count:0
user_name:该加油啦fighting
user_id:3992240556

comments:真的好厉害呀
like_count:0
user_name:森秀恩慧
user_id:6112952564

comments:看看
like_count:0
user_name:每天都要加油啊lj
user_id:7195072491

comments:中国加油
like_count:0
user_name:流星雨2696743090
user_id:2696743090

comments:来看一看长点知识
like_count:0
user_name:桌角的烟缸
user_id:1013670275

