comments:一看就是小官僚，抢救生命不爱打扫更重要？一切都要围着你转？这都什么人？
like_count:1
user_name:淳于心001
user_id:5492219434

comments:是时候查一查了，为什么当官成为一种炫耀的资本。颐指气使。
like_count:1
user_name:太阳慢慢爬上来
user_id:5276420253

comments:问题停职解决不了问题啊，等这是过去，换了个岗位继续来。。该怎么样还是怎么样。。
like_count:1
user_name:胡昕瑀
user_id:6455135431

comments:已经被停职调查了，加油啊！
like_count:0
user_name:smileczy佑
user_id:2311032577

comments:跟我们这里的村干部一样一样的
like_count:0
user_name:维稳十年
user_id:7190653913

comments:脑含水量大了一点
like_count:0
user_name:gongmengbi
user_id:1278538960

comments:代表了武汉一大批领导的官威
like_count:0
user_name:好好远远好好语
user_id:6348429242

comments:那种人陪当官，他又不来，看着这种人都烦，以为自己不得了了
like_count:0
user_name:李庚希超粉lgx
user_id:7391039646

comments:调查
like_count:0
user_name:苏广让
user_id:2756128105

comments:自己没有手，特殊时期不能理解一下医护人员的辛苦吗
like_count:0
user_name:珍珍薯片5776
user_id:7389255456

comments:
like_count:0
user_name:霞姐7390157425
user_id:7390157425

comments:面对这种人，真无语！
like_count:1
user_name:辛智莲
user_id:7389227342

