comments:曾光：我曾预测，湖北省以外，各省的拐点按确诊病例的报告时间来看是2月5号以后。我们做出这个判断有两个原因，一是武汉封城是政府行为，我们相信它一定会有相应变化；二是封城的时候，各省也开始警觉起来。我觉得这点还是验证的，这并不是什么技巧，关键是谁能勇敢的讲出来，这需要一个勇气。
like_count:1
user_name:我们直播
user_id:6901994610

comments:的话
like_count:1
user_name:真子弹王子
user_id:3904380978

comments:一步错，步步错
like_count:0
user_name:孤芳自赏zsc
user_id:1744895974

comments:如何保证自己买自己干
like_count:0
user_name:真子弹王子
user_id:3904380978

comments:高级别专家组，首席专家
like_count:0
user_name:真子弹王子
user_id:3904380978

comments:这个比SARS不一样啊，感觉没办法防控
like_count:0
user_name:不回忆不怀念
user_id:2096853211

comments:无症状感染者怎么办
like_count:0
user_name:不回忆不怀念
user_id:2096853211

comments:有人在吗
like_count:0
user_name:大V现场小助手
user_id:6722301532

comments:本来对这专家还勉强认可的，你不跟优质的对比差距一下感觉难以接受了
like_count:1
user_name:一杆破秤贰号
user_id:7275796558

comments:有
like_count:0
user_name:傻子mj
user_id:5726124157

