comments:五啊，要开周会
like_count:0
user_name:-捕快二宝-
user_id:1630758000

comments:五。毕竟已经上班一周了，周六周日终于可以在家自由呼吸两天，不用戴口罩
like_count:0
user_name:Meena与米娜
user_id:1785370940

comments:星期五
like_count:0
user_name:Ai_Zero
user_id:3301681031

comments:五
like_count:0
user_name:春天大虾
user_id:2108338554

comments:从初六开始没休过了
like_count:0
user_name:染画_YH
user_id:2146078223

comments:周五，毕竟明天我家小姑娘不需要上课了
like_count:0
user_name:月光-烁烁
user_id:5733687289

comments:五！今天我值班
like_count:0
user_name:dawnchen126
user_id:2656328401

comments:星期五，要写周报在家办公整整3周了
like_count:0
user_name:Mango818_xx
user_id:1765319005

comments:五啊，毕竟我今天刚看过
like_count:0
user_name:一只小仙女_卡
user_id:3021793717

comments:五
like_count:0
user_name:荷yyl
user_id:2010801061

comments:5
like_count:0
user_name:改什么昵称好ainiuniuniu
user_id:1823148313

comments:五，毕竟天天在家办公
like_count:0
user_name:小大人要当隐士
user_id:2062642313

comments:周五
like_count:0
user_name:止归零
user_id:3478725202

comments:星期五！
like_count:0
user_name:小Y陪kkw度过漫长岁月
user_id:5896108504

comments:布吉岛
like_count:0
user_name:宇宙边缘的星
user_id:5593795372

comments:周五，开例会，线上
like_count:0
user_name:攘夷志士Zurako
user_id:6013109544

comments:星期五，因为我，一个苦逼的初三老师，线上上课！今天居然要六点半查早读！
like_count:0
user_name:烤奶加布丁珍珠五分甜去冰
user_id:3051657375

comments:周五，已经上了2周班了
like_count:0
user_name:RuudSaul
user_id:1070550845

comments:周五呀.明天休息了
like_count:0
user_name:梁山好汉一美琪
user_id:3920989764

comments:星期五，因为明天不用给孩子作业打卡
like_count:0
user_name:开心忆果果
user_id:5744281788

comments:五
like_count:0
user_name:迈克尔逊干涉
user_id:5233499644

comments:六
like_count:0
user_name:凯凯的头毛12
user_id:6062504672

comments:周五啊，今天晚班，去点上值勤了
like_count:0
user_name:伤心地铁7117
user_id:1413868335

comments:五
like_count:0
user_name:有什么好说的04
user_id:1794144864

comments:五啊，今天有课
like_count:0
user_name:明--明明明--细水长流
user_id:2409530685

comments:五
like_count:0
user_name:宇宙唯一我
user_id:5765389510

comments:今天21号周五
like_count:0
user_name:琳梦竹
user_id:5447803630

comments:五！
like_count:0
user_name:耀动天下
user_id:1786993372

comments:五！明天终于不要上网课不要签到了
like_count:0
user_name:天边的小玥亮
user_id:5118104163

comments:周五，毕竟娃上课
like_count:0
user_name:kkw细水长流的陪伴
user_id:5871919079

comments:周五
like_count:0
user_name:婷丹
user_id:1709611541

comments:5，因为明天没有网课
like_count:0
user_name:努力奋斗的娃
user_id:1625674030

comments:星期五（学生党已上课）
like_count:0
user_name:瑞zr1222
user_id:5913522678

comments:周五
like_count:0
user_name:孤独的猫02
user_id:1444546462

comments:星期六
like_count:0
user_name:yinghuochong55
user_id:3799204424

comments:五
like_count:0
user_name:念诵困了
user_id:1574113854

comments:家里有很早复工的人，本人炒股，所以很明确的告诉小运河：今天周五！！！
like_count:0
user_name:山那边是海KKW
user_id:1109495050

comments:五
like_count:0
user_name:保持距离的围观ing
user_id:6108086275

comments:星期五！！！老师群里通知明天休息一天
like_count:0
user_name:猕猴桃炸鸡柳
user_id:6138441206

