comments:編輯人員用的小米手機
like_count:3
user_name:張東寧
user_id:1869524897

comments:临沂治愈率很高啊，要谨防假阴性出院
like_count:28
user_name:午睡不想起的大文
user_id:2718359861

comments:有些人，治疗慢了说人能力不行，治愈快了又说太快了求速度……他妈的夸一声医护人员牛叉就那么难……你说的人不知道嘛……不然你去给治，
like_count:8
user_name:大麦12311
user_id:7370573447

comments:镇上都开集了…重视一下吧
like_count:4
user_name:涵涵涵涵涵仔仔加油哇-
user_id:5836061735

comments:希望不是光求速度不求质量
like_count:2
user_name:鈡憶髙陽
user_id:5819680437

comments:做好外来人口的健康状况核查~
like_count:1
user_name:吃旺仔小馒头长大的仙女
user_id:3881330873

comments:什么时候交通开工了？
like_count:2
user_name:扶疏Lhffu
user_id:6485399828

comments:临沂有没有预约口罩渠道呀
like_count:1
user_name:最好的你们三个
user_id:5522805923

comments:沂水不是四例吗
like_count:0
user_name:伯爵猫与众不同
user_id:6391460273

comments:现在临沂市卖摩托三轮的让开门么？
like_count:0
user_name:晓蚂蚁1
user_id:5285685021

comments:我大临沂，真争气鸭
like_count:0
user_name:守护世界的粽子君
user_id:5344352426

comments:加油
like_count:1
user_name:她拥春风不望我
user_id:5684990887

