comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城教育SCJY
user_id:5562548535

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:湖滨指挥部
user_id:5232238039

comments:【停课不停学丨上城中小学全面开启有温度的“云课堂”】
like_count:0
user_name:杭州市上城区科学技术局
user_id:5208821682

comments:上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城智造
user_id:5209626073

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:望江街道
user_id:2625155292

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:品质湖滨
user_id:5577603841

comments:转发微博
like_count:0
user_name:健康上城品质生活
user_id:5213133754

comments:转发微博
like_count:0
user_name:上城区市场监督管理局
user_id:2797439060

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城住建
user_id:2712990921

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城区直机关党员服务驿站
user_id:5641363149

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:杭州市上城区行政服务中心
user_id:5209445624

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城区总工会
user_id:5632581853

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城共青团
user_id:1868386454

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城统一战线
user_id:5632117481

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:杭州市上城区清波街道
user_id:3150843852

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城科普
user_id:5632140899

comments:【停课不停学丨上城中小学全面开启有温度的“云课堂”】
like_count:0
user_name:上城商会
user_id:3960951426

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城妇联
user_id:5632895540

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城政法
user_id:5211627781

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城应急管理
user_id:1234870995

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:最美小营
user_id:5629778907

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城编办
user_id:5212624706

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城商务
user_id:5634512168

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城审计
user_id:5211357998

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城民政
user_id:5644840489

comments:【停课不停学丨上城中小学全面开启有温度的“云课堂”】
like_count:0
user_name:杭州上城规划和自然资源
user_id:3971631745

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:清廉上城
user_id:5040544942

comments:【停课不停学丨上城中小学全面开启有温度的“云课堂”】
like_count:0
user_name:上城先锋
user_id:5631369802

comments:上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城区市场监督管理局
user_id:2797439060

comments:
like_count:0
user_name:上城信访
user_id:2826153982

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:城站广场动态
user_id:5633449258

comments:【停课不停学丨上城中小学全面开启有温度的“云课堂”】
like_count:0
user_name:上城区人力社保局
user_id:5213191003

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:杭州市上城区紫阳街道办事处
user_id:5210299526

comments:上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上投集团
user_id:5975371824

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:杭州市上城区科学技术局
user_id:5208821682

comments:停课不停学丨上城中小学全面开启有温度的“云课堂”
like_count:0
user_name:上城发改
user_id:5629499349

