comments:我的也还没退，都快一个月了，也是服了
like_count:2
user_name:哔啾哔啾vvv
user_id:2188659237

comments:我的也！我甚至打不通客服电话
like_count:2
user_name:一只树懒呀
user_id:5788632113

comments:我也是，你退了吗
like_count:0
user_name:唧唧歪歪唐三藏
user_id:1585423253

comments:我的至今也没处理，其他航空公司的早就退了
like_count:0
user_name:若非大智者
user_id:2315296487

comments:我今天刚去打了天津航空的客服，问他啥时候退款，他都没给期限，只是说尽快
like_count:0
user_name:苏洛尔寂233
user_id:5792015277

comments:今天收到天津航空的短信 也是一样的说辞
like_count:0
user_name:舊事與少年
user_id:5609090552

comments:我申请补退手续费，飞猪说我审核未通过，我去问天津航空客服说没收到我的补退申请，心累
like_count:0
user_name:十一只橙子
user_id:6339335312

comments:等了快一个月的原来不止我一个
like_count:2
user_name:漫谈一理想
user_id:5443772678

comments:这个机票到底怎么处理，怎么能给退。我觉得发微博根本就不理会
like_count:0
user_name:梓禾0905
user_id:5242430718

comments:我也
like_count:0
user_name:慌张小熊猫
user_id:7280845424

comments:无语了，我的一个月了
like_count:0
user_name:Cheng-Lagrange
user_id:2284189553

comments:我的也一个多月了，客户端开始显示的审核通过，现在直接显示退款失败...打了客服四五个电话都是说要我等！
like_count:0
user_name:饭饭饭祝
user_id:1855664943

comments:我也是 另一家的申请退款立马就退了 天津航空等了25天还没退
like_count:0
user_name:顺丰九的小包裹
user_id:6669149169

comments:集美我也是
like_count:0
user_name:达拉崩卡呀
user_id:5949720627

comments:我也等了快一个月了
like_count:0
user_name:大笨钟小公主
user_id:6747440674

comments:怎么投诉呀，我提交了各种资料证明，可是还是给我退票驳回
like_count:0
user_name:G离人不归
user_id:6537352240

comments:集美我也是
like_count:0
user_name:-Shawn鑫-
user_id:1793995560

comments:同样的 海航都不行了天航也难哦
like_count:0
user_name:我不是嘿社会
user_id:5365824756

comments:我也是 无语死了…
like_count:0
user_name:I-FFFFFFan
user_id:5533835916

