comments:其他监狱也得排查排查
like_count:5
user_name:小鱼的笑
user_id:2070859783

comments:希望治愈率超高的临沂赶紧清零吧[加油]
like_count:5
user_name:呼喊淡水的鱼1021
user_id:3486361021

comments:现在已经44例治愈出院了，我很自豪
like_count:2
user_name:艾力卡姆·阿斯克尔的同学
user_id:6241038836

comments:沂水县明明昨天就四例了 为什么表上还是三例
like_count:1
user_name:子小sp
user_id:6124280301

comments:妈惹，终于看到山东清晰版的表格了
like_count:0
user_name:諾言君07364
user_id:5945260023

comments:临沂总数49，出院3，危重3，另外3人呢？
like_count:0
user_name:sun朵拉
user_id:2263677155

comments:我大美临沂要挺住了，有个像济宁这样不靠谱的邻居真糟心哦
like_count:3
user_name:笑起来真好看娜na
user_id:7332463823

