comments:贵的一笔
like_count:3
user_name:Nomine_noBB
user_id:1842323503

comments:不然怎么办咧？物业不管，社区不给力，一家老小别没病死到被饿死了
like_count:1
user_name:宠爱不意味放纵
user_id:5177867379

comments:几时是个头哦
like_count:0
user_name:千淏我是你爹
user_id:2796622562

comments:社区物业的工作人员，辛苦了。
like_count:0
user_name:QQ猪猪39071
user_id:7282929507

comments:我们已经十天多零增了，小区还封着呢，亲亲！！再克服下吧，现在总算有社区工作人员送菜了，不然更担心你们！！坚持！
like_count:0
user_name:若飞若立若无其事
user_id:1547392193

comments:我们这一样
like_count:0
user_name:季春生同志是我偶像
user_id:1167365467

comments:而且还死贵死贵
like_count:0
user_name:甜辣不搭盖
user_id:2269638514

comments:看到这样反而有点安心呢，希望早点过去
like_count:0
user_name:星期天想回家
user_id:6381299503

comments:其实全国都这样，武汉不用但心，有我们陪你们在一起。
like_count:1
user_name:傻狍子_6587
user_id:5824098991

comments:九头鸟
like_count:0
user_name:叶威秀BELONG
user_id:1274973691

comments:@僵尸粉0000000000000001叔儿 造业
like_count:0
user_name:憨团子本团
user_id:5760310696

