comments:希望别再发生前方吃紧，后方紧吃的尴尬事
like_count:20
user_name:式微胡不归mm
user_id:5900787309

comments:我已经20天没吃肉了，肉呢，我也不知道
like_count:6
user_name:华翊建筑陈木华
user_id:5610119868

comments:凤凰秀不能看了
like_count:2
user_name:走八方年轻人
user_id:6300599798

comments:什么时候可以看凤凰秀？？？
like_count:1
user_name:忧伤的喇叭花
user_id:3178650232

comments:希望大家平安
like_count:0
user_name:最美的九寨沟
user_id:5703639439

comments:希望价格能合理！
like_count:0
user_name:不懂你心_
user_id:5416721420

comments:持续一词持续有用，希望持续使用！
like_count:0
user_name:iFor梦想
user_id:2289272104

comments:加油
like_count:0
user_name:正道沧桑1989
user_id:6383160582

comments:怎么可以看凤凰卫视…家里电视收不到
like_count:0
user_name:一定要赢耶
user_id:1867086141

comments:可以的
like_count:0
user_name:AllenJ处于饥饿中
user_id:3120361342

comments:小时候，我妈不止一次跟我说，亲嘴会怀孕，亲嘴会怀孕。结果我家猫跳起来抢肉吃的时候好死不死亲到了我的嘴，过了几个月它还生下了三只小猫……出于责任感，有我一口肉吃，我就不会让那三只小猫吃素！ 
like_count:0
user_name:幽默搞笑喵星人
user_id:5345569891

comments:在过年前没有发生疫情时也是这也说的
like_count:0
user_name:邯郸类2952479271
user_id:2952479271

comments:早干嘛呢？
like_count:0
user_name:邯郸类2952479271
user_id:2952479271

comments:只要有吃的什么都不怕
like_count:0
user_name:成长看未来
user_id:1015339157

comments:回复@邯郸类2952479271:哎呀，跟他们说这些没意义，自求多福吧就
like_count:0
user_name:要恰到好处
user_id:3809999899

