comments:整理见我的置顶微博 加入队伍
like_count:2
user_name:薅羊毛队长-
user_id:5991749877

comments:都抢不到
like_count:0
user_name:小小su啊
user_id:5684070161

comments:可以卖我么。。
like_count:1
user_name:蓝色·莉莉安
user_id:5170453004

comments:怎么买啊
like_count:0
user_name:橘子danhong
user_id:6089098130

comments:可来福是咋抢到的啊
like_count:0
user_name:嘻哈聚
user_id:2800576927

comments:牛鸭我快疯了抢不到啊可以卖我一包不
like_count:0
user_name:爱这个世界呀
user_id:6672960877

comments:抢的时候，显示购买数量超过限购数！是什么原因啊？那个限购2包的n95和袋鼠的，都这样_(:з)∠)_
like_count:2
user_name:辰逸GJ
user_id:5403403936

comments:我需要，我已经一个月没出门了
like_count:1
user_name:派大星南南
user_id:5252484638

comments:进不去群
like_count:0
user_name:C宁Dream
user_id:5665889267

comments:4层医用口罩找我
like_count:0
user_name:520bye
user_id:5016594736

comments:怎么买的
like_count:0
user_name:小花小花_yu
user_id:6448081567

comments:你怎么买到的
like_count:0
user_name:易燃易暴MMM
user_id:5609970499

comments:怎么抢啊
like_count:0
user_name:刘宇Ning
user_id:5676065188

comments:是什么啊
like_count:0
user_name:小熊要藏进冬天Boo
user_id:6045955171

comments:哪里有
like_count:0
user_name:陪531走花路
user_id:7366271934

comments:哪能吗口罩
like_count:0
user_name:火柴盒丫丫丫
user_id:5301041777

