comments:哇，真棒！
like_count:2
user_name:想开着暖炉吃雪糕
user_id:1731503891

comments:索隆还有一个刀呢？
like_count:1
user_name:小刘同学ouo
user_id:5667258172

comments:求女帝购买链接
like_count:0
user_name:进击的魔都小子
user_id:2162038860

comments:啥家庭啊
like_count:1
user_name:Spalam
user_id:5233410305

comments:太好了
like_count:0
user_name:我是你玐
user_id:2739433824

comments:山寨版索隆
like_count:0
user_name:海贼王OP君
user_id:2181816225

comments:
like_count:0
user_name:gbqdkwan
user_id:1740805311

comments:口罩没有了  路飞给我好不好
like_count:0
user_name:小怪物绵
user_id:3952541244

comments:索大就别让送了 我怕他找不着路
like_count:0
user_name:一只鱼xx
user_id:1905596412

comments:我酸了
like_count:0
user_name:月红洁背
user_id:2299879155

comments:好棒啊，罗宾娜美身材绝了
like_count:0
user_name:夏至的月光
user_id:6741912918

comments:我也想买一份
like_count:0
user_name:达嗒哒達
user_id:6392852709

comments:求买
like_count:0
user_name:jingjing030666
user_id:5261109433

comments:出门要注意安全啊，做好防护措施啊!
like_count:0
user_name:一点点少冰半糖
user_id:2622149701

comments:啊啊啊啊啊啊感谢
like_count:0
user_name:一点点少冰半糖
user_id:2622149701

comments:从未买到过一个口罩
like_count:0
user_name:贺朝夫斯基_-
user_id:7041236217

comments:本湖北人谢谢你，哈哈
like_count:0
user_name:仲夏之梦AA
user_id:2088054623

comments:我也没口罩
like_count:0
user_name:动漫挚爱君
user_id:1875384431

comments:学校叫准备10个口罩，好难啊
like_count:0
user_name:我二萌小朋友
user_id:5977402532

comments:口罩我有，手办没有咋办
like_count:1
user_name:西一熬
user_id:2080261865

comments:正能量，粉你
like_count:0
user_name:364DaysGift
user_id:6398832132

comments:求买
like_count:0
user_name:抖S猫先生
user_id:2114103254

comments:口罩大户啊
like_count:0
user_name:森森猪shs
user_id:5568477992

comments:牛逼
like_count:0
user_name:三天两觉是耶
user_id:3244875392

comments:还有口罩吗
like_count:0
user_name:Tay-JiAn
user_id:1777745415

comments:我也想要口罩
like_count:0
user_name:银色月光银
user_id:1910968237

