comments:要是从其他地方买了给你寄顺丰行吗？？？？
like_count:1
user_name:周玩二
user_id:5598438543

comments:买到了没？
like_count:0
user_name:往返的心
user_id:2871902644

comments:我朋友下了个健康网上药店，买了顺丰寄过来
like_count:0
user_name:杨仲少
user_id:1266932070

comments:下载个医药网看看，上面药还挺全，可以邮寄
like_count:0
user_name:草菇向阳
user_id:6245745492

comments:京东健康旗下京东大药房，联合多家药企推出“慢病关爱与用药福利计划”
like_count:1
user_name:HobbitPAN
user_id:2672152462

comments:赶紧托外省的朋友买了寄顺丰，我老公的药吃完了，我是托同事买了寄过来的
like_count:1
user_name:君小逸
user_id:1594511863

comments:#糖尿病# 糖尿病 还有买不到胰岛素的糖友请联系我们诺基金，我们会把胰岛素的购买方法分享给你们！
like_count:0
user_name:三诺糖尿病公益基金会
user_id:6967195420

