comments:泸州可真得好好谢谢杨嬢嬢了
like_count:6
user_name:渴望暴富的靓仔飘
user_id:5014720018

comments:广安连续十天没有新增了！！加油
like_count:3
user_name:酸酸辣辣土豆丝丝
user_id:3631112011

comments:最牛的还是自贡
like_count:3
user_name:曹小贤2019
user_id:6169410493

comments:自贡2月份以来就没新增过
like_count:4
user_name:三医院的老病人
user_id:3023139025

comments:泸州谢谢杨孃孃来个大王炸
like_count:2
user_name:大草莓的Yumi粒
user_id:2286271725

comments:成都 南充都莫得……
like_count:0
user_name:Nili小岳啊-
user_id:1750308352

comments:本来有泸州的，结果，真的谢谢那一家子
like_count:0
user_name:xinyesxd
user_id:1993267911

comments:乐山
like_count:0
user_name:听你日白
user_id:2001823235

comments:绵阳给我稳住了[加油][加油][加油]
like_count:0
user_name:我小猫咪就是可以为所欲为biu
user_id:3831603023

comments:我们家是遂宁的
like_count:0
user_name:唐唐唐唐先生
user_id:5706613906

comments:四川稳住
like_count:0
user_name:小肯肯forward
user_id:1918091862

comments:广元加油
like_count:0
user_name:burst有一颗想旅行的心
user_id:2818471895

comments:别像山东浙江来个大意外啊
like_count:0
user_name:北欧心情2037
user_id:5373892102

comments:绵阳稳到
like_count:0
user_name:邓香香不是邓香香
user_id:3003893733

comments:泸州得好好感谢隐瞒从武汉回泸的雷孃孃一家！
like_count:0
user_name:小-红袄-
user_id:3861204343

comments:乐山稳住了的
like_count:0
user_name:细节怪物c
user_id:2301263025

comments:不要整个监狱
like_count:0
user_name:美式加冰不睡觉
user_id:1996614901

comments:转发 为雅安加油 也为成都加油
like_count:0
user_name:Keep短发的大圣
user_id:1981598837

comments:眉山稳住！
like_count:1
user_name:烟烟霏云敛
user_id:1785643230

comments:成都的复工高潮还没有到来
like_count:0
user_name:珠峰之鹰AK
user_id:1429371154

