comments:我不是想贬低任何产品，只是看不懂这个团提标准。和我之前了解的国标，医用标准，kn标准，n标注，kf标准，ffp标准都不太一样。 如果不用中签都可以买，随时可以买，有品其实可以直接说。大家能接受团标，或者产品页面介绍里面对团标有科普性介绍，大家也可以更好选择决定。
like_count:4
user_name:丁檀檀
user_id:1205115587

comments:有品发货还是很靠谱的。我抢到的两次，都在承诺的日期里面发货了，而且选的京东快递，很负责。
like_count:0
user_name:丁檀檀
user_id:1205115587

comments:我拍了没付款，查了一下这个好像是纺织行业的标准，觉得性价比太低
like_count:3
user_name:冰淇淋酱酱
user_id:2649561781

comments:我也看到这个啦 普通一次性口罩要20一个好贵噢
like_count:0
user_name:特·瘦·可爱·温柔
user_id:5457482611

comments:希望大家都能有充裕的，能防御病毒的口罩。也希望能有更多中国品牌口罩，可能放货。防护性上，性价比上，中国口罩都是很好的。
like_count:0
user_name:丁檀檀
user_id:1205115587

comments:同意大家的观点。如果不仔细分辨，会自然认为是原来类型的口罩。199买韩国kf94也好的。
like_count:0
user_name:丁檀檀
user_id:1205115587

comments:现在直接就有货！就是不知道靠不靠谱？只说达到kn95标准，执行标准跟kn95的口罩不一样！
like_count:0
user_name:振超199404
user_id:7391932001

comments:这个产品原材料按照KN95测试通过的，成品正在检验，情况紧急，已经出检测报告已经通过了T/CTCA 7-2019，只能先写这个标准。还有一些GB2626检测项目周四周五报告出来，会正式标明KN95。
like_count:7
user_name:高自光
user_id:1644211062

comments:图片评论
like_count:3
user_name:高自光
user_id:1644211062

comments:看了你的评论默默的去退了款hhhhhhh
like_count:2
user_name:_concurrent
user_id:5589039048

comments:这个现在有现货。。。卖不出去的样子
like_count:0
user_name:默默林
user_id:1067101523

comments:没中签也可以买？那会发货吗？我也是付款成功了。
like_count:0
user_name:Mscain
user_id:1093358753

comments:我也看了，这是团体标准，非国家标准，但有国家检测报告就还好。
like_count:0
user_name:牙医不刷牙
user_id:2673260757

comments:这款口罩是一次性还是可以重复使用？
like_count:0
user_name:薇雨浮萍
user_id:2013780703

