comments:乡镇的什么时候有？我们也需要口罩
like_count:20
user_name:孤独是一种勇敢
user_id:5825701179

comments:只供应郑州，河南的其他县城乡镇呢
like_count:12
user_name:小鬼昱儿1115
user_id:2830476334

comments:希望农村也能有
like_count:10
user_name:哒哒哒保持微笑快乐呀
user_id:3898571519

comments:看来只有郑州属于河南，其他市县都是后妈养的么～
like_count:9
user_name:熙辰fighting
user_id:1671956191

comments:四天了，一次没约到
like_count:9
user_name:至善至美Paul
user_id:1642567331

comments:济源啥时候有啊？
like_count:1
user_name:赵温柔s
user_id:3277651751

comments:多少钱一个？
like_count:1
user_name:稻稻稻稻稻稻稻稻稻稻稻稻稻草人
user_id:2800913101

comments:储备多不能给河南其他市发点吗？？？
like_count:3
user_name:蘑菇炖排骨真好吃
user_id:5928639958

comments:洛阳啥时候可以预约？
like_count:2
user_name:我是乔治的布朗熊吖
user_id:5342469173

comments:提示身份证号不准确是什么鬼
like_count:0
user_name:雲赫戲
user_id:2506637765

comments:许昌的少还贵
like_count:0
user_name:仅仅薛韓_mz
user_id:5143528449

comments:那其他地区呢3月份即将到来，学生肯定也要开学，肯定需要大量的口罩其他地区的口罩根本买不到
like_count:1
user_name:云云的几次方
user_id:5115857840

comments:南阳呢？
like_count:0
user_name:玩死你的才华--2046
user_id:3456689462

comments:预约明天的，但是这个时间我都点了10分钟了，都点不了，连续一周了没有预约到口罩，真坑啊。直接让市民用身份证登记购买不好吗？连续5天内不让购买就好了。坑，真的非常坑
like_count:0
user_name:夢月緋天
user_id:1395146715

comments:一直都没有预约上过
like_count:0
user_name:別_說
user_id:1632750647

comments:今天又是无配置的一天，真优秀！
like_count:0
user_name:乏味·Faraway
user_id:2127246330

comments:南阳呢？南阳呢？
like_count:0
user_name:她遥不可及的梦呀
user_id:5949216552

comments:开封呢
like_count:0
user_name:汴狼
user_id:1408529280

comments:洛阳什么时候可以？
like_count:0
user_name:这个夏天要瘦下来哇
user_id:3986233074

comments:农村什么时候才有口罩呀
like_count:1
user_name:看月亮爬上来的shanshan
user_id:3244947604

comments:一次也没约到
like_count:0
user_name:后青春期的诗SL
user_id:3217667442

comments:希望小县城也可以有
like_count:1
user_name:顺其自然吧刚
user_id:3807947275

comments:省城真幸福
like_count:0
user_name:邓驴潘小闲001
user_id:5308373570

comments:杯水车薪
like_count:0
user_name:机智的boy1
user_id:3819093011

comments:下面县市的也需要
like_count:0
user_name:林辰不解你风情
user_id:1888850267

comments:够吗
like_count:0
user_name:豫东苦行僧
user_id:7306318600

comments:从来都预约不上不想卖给老百姓也用不着这么耍老百姓吧
like_count:1
user_name:周世如梦
user_id:6537814983

comments:反正预约不上
like_count:1
user_name:叫我张大官人丶
user_id:3169900370

comments:一次都没有预约过，看着时间一秒一秒的走，最后一秒进去都抢不到，瞬间就没了，这是比在大麦抢票都难？？？是不是后台把货供应给了口罩贩子一起赚钱，还是黄牛软件蹲点抢货，就没人管管吗
like_count:1
user_name:粗鲁iu
user_id:6214642052

comments:连续预约两天，还提前几分钟进去，结果一到预约时间就没了，也不知道预约是真是假！
like_count:0
user_name:V倦鸟余花
user_id:5614903784

comments:预约口罩根本实现不了公平，家里网速好，全家人都能预约到，网速不好根本没希望，上班的根本约不上，为什么到店不能凭身份证领取……预约就是个笑话
like_count:0
user_name:慕辰辰的狐狸尾巴
user_id:5221118639

comments:根本预约不上，公众号到点卡死，3分钟预约结束。
like_count:0
user_name:猪猪男孩12138
user_id:6285293450

comments:那也约不到，到底是咋回事？
like_count:0
user_name:骆驼背上的日全食
user_id:5139007428

comments:能预约上的，每隔三天都能预约上，不能预约上的，都多少天了也约不上，旱的旱死，涝的涝死，还不如直接发到社区，每户分发几个呢。。。。
like_count:0
user_name:木子人云0428
user_id:6048764784

comments:那我也抢不到
like_count:0
user_name:今天可以少吃一点
user_id:6436394462

comments:一次也没约到……骗人的吧 都让谁约了
like_count:0
user_name:Z-DUDU-
user_id:3325968120

comments:好几天了根本就抢不到！！！
like_count:0
user_name:大璐璐咻
user_id:2139894995

comments:郑州下面这些村镇难道就不需要吗？
like_count:0
user_name:是旭凤
user_id:6504329370

comments:希望大家不要囤积口罩，给别人留点
like_count:0
user_name:楼三关
user_id:2121079341

comments:洛阳人就不需要口罩了？
like_count:3
user_name:迩音如月
user_id:2435889167

comments:我们洛阳市区约口罩卖2.5元，郑州公布都是0.8元，咱也不敢问，也不敢说，估计是我们质量好吧，一次能抵三次用
like_count:0
user_name:企业软件高级顾问
user_id:6062137593

comments:卡的根本预约不上就算了，新郑的打开预约单价根本不是0.8而是2.5，就这也预约不上
like_count:0
user_name:水宫风色
user_id:6094295142

comments:在哪里预约口罩哇
like_count:0
user_name:Insist75781
user_id:6869073892

comments:谁有经验分享下呗，省投，郑投几天都没一次预约上了，光画个饼也没见到！
like_count:0
user_name:思而后评
user_id:7298513465

comments:乡镇就惨了！药店没有口罩，已经有20多天了！不知道什么时候能正常！商丘加油
like_count:1
user_name:河南立鼎衡器
user_id:7348100437

comments:希望能预约成功！
like_count:0
user_name:柒柒7338897463
user_id:7338897463

comments:@酸奶味的柠檬精女孩
like_count:0
user_name:碎碎念儿的少年
user_id:6369908976

comments:怎么写的是上次预约已结束
like_count:0
user_name:璇儿看世界
user_id:5601920206

comments:根本约不到.
like_count:0
user_name:Yjj0305
user_id:6868731838

comments:农村地区也需要口罩
like_count:0
user_name:满心芬芳哦
user_id:7383439161

comments:其他市也需要啊
like_count:1
user_name:J-夏紫鸢
user_id:1963080573

comments:希望我們這裡也一樣。
like_count:0
user_name:马尾辫2011
user_id:1155155071

