comments:国外他们自己还要花钱吗？都这个情况了
like_count:65
user_name:bettyw88
user_id:3235564034

comments:老外真狡猾人性都一样的嘛
like_count:68
user_name:混沌与概率1997
user_id:1648195723

comments:棒子能自费么？凭什么免费。
like_count:105
user_name:就差五天
user_id:3200047970

comments:外国人太坏了吧
like_count:58
user_name:88丢了魂儿的猪
user_id:5704589827

comments:中国人民不同意
like_count:49
user_name:renyu-lee
user_id:1921643441

comments:给他们集中起来喝中药
like_count:33
user_name:00114466牛牛
user_id:2016686627

comments:吉林延吉机场加强韩国航班人员防控
like_count:29
user_name:夏天热的包子
user_id:2879917394

comments:棒子不是还要投票驱逐中国人吗
like_count:24
user_name:城南隅巷
user_id:2492937453

comments:别来
like_count:12
user_name:云蹊竹径
user_id:2150089564

comments:凭啥给老外免费?!
like_count:21
user_name:time-mix
user_id:1969460731

comments:国人的奴性连老外都摸透啦
like_count:13
user_name:季节做韭菜
user_id:5894415883

comments:中国太难了
like_count:8
user_name:靓得冒泡泡
user_id:2732810472

comments:建议直接遣返
like_count:6
user_name:起个帅气的名字好难
user_id:1972889943

comments:我们付出这么大代价，别人休想窃取我们的胜利果实，赶快行动起来
like_count:8
user_name:正直的还在路上的人
user_id:1116592787

comments:
like_count:1
user_name:既要又要还要个qq
user_id:2274315471

comments:不要过来，不准过来
like_count:3
user_name:草莓酸甜甜酸
user_id:6502175029

comments:赶紧要行动起来，遏制住
like_count:3
user_name:忙着写作业的小孩
user_id:1404988860

comments:某些国家，一个月前喊着驱逐中国人，现在…直接关集中营！
like_count:4
user_name:伪IT男
user_id:1945608237

comments:千万别出口转内销了
like_count:1
user_name:合肥有家政
user_id:3757357325

comments:可以拿老外做疫苗试验吗
like_count:0
user_name:白驹过隙卿为马
user_id:5405869521

comments:别装大头 谨慎点 别把自己拖进去
like_count:0
user_name:一觉解千馋
user_id:6710751624

comments:太难了
like_count:0
user_name:孤心远
user_id:2023380391

comments:每天从航班那么多，还可以从日本等其他国家转机，很难防得住！
like_count:0
user_name:不知道改个什么名字就随便写了
user_id:2812807637

comments:外面的可以动起来，大家一起社会主义啊
like_count:0
user_name:基督山男嚼
user_id:1639533062

comments:我操
like_count:0
user_name:三分小铁匠
user_id:2571498537

comments:一直有，海关的健康卡一直有跟踪，但不发热不咳嗽就难搞
like_count:0
user_name:落云无痕的小鱼
user_id:1154724003

comments:昨天下午的新闻【逆行！韩国新任总领事乘临时货机抵汉赴任，还带来了救援物资】，我有点方
like_count:0
user_name:改个_名字咯
user_id:5283633631

comments:大城市要注意啊
like_count:0
user_name:天道血轮
user_id:1627546805

comments:想什么呢，既不是黑人兄弟，又不是白帽朋友，就凭几个口罩就想白吃白住白治病……真当我们村长是二傻子呀
like_count:2
user_name:小葱大葱那都是葱
user_id:6268288511

comments:泰国也免费 还免签
like_count:1
user_name:超巨东契奇
user_id:3973099281

comments:严查啊，难道对外国人也免费医疗?
like_count:2
user_name:困苦悲鸣001
user_id:5781877465

comments:费用是医保负担，不是免费！日本全免费，快去吧
like_count:0
user_name:烟波霞影
user_id:5999653423

comments:他们不是都看不起我们吗？而且语言不通，能看的好病吗？
like_count:1
user_name:胡思乱想-201102
user_id:7298612477

comments:放心，一个苍蝇都飞不进来
like_count:1
user_name:星罗棋步
user_id:6403348196

