comments:没听到这么喊话也得乖乖待在家里啊[攤手]
like_count:0
user_name:W_木槿
user_id:5395545246

comments:往事纷纷，以前你的故事里不曾有我，未来漫长，往后无论好坏都有我陪伴。星河滚烫，芸芸众生，众星捧月。一生护航，伴博成王！💚@UNIQ-王一博
like_count:0
user_name:Amor等一不歸人
user_id:5337967373

comments:风筝有风，海豚有海，你还有我ʚ💚ɞ鼠你可爱@UNIQ-王一博  我查了余生的黄历，除了喜欢你诸事不宜～
like_count:0
user_name:勿离爱豆
user_id:3888069279

comments:愿你如风般自由，如星般璀璨，如诗般绮丽，如梦般辽远，如歌般悠扬，如画般绚烂，不忘初心，勇敢飞翔。@UNIQ-王一博
like_count:0
user_name:wyb-浅斟朱颜醉梦洛
user_id:5705495986

comments:·#王一博谢允# wyb #王一博有翡#王一博正能量🥇 王一博有礼貌🏎王一博体贴🏍王一博敬业🥇王一博跳舞好🏍王一博很酷🏎王一博好帅🥇王一博热心公益🏎王一博真诚🏍王一博细心🥇王一博唱歌好听🏍王一博气质🏎王一博好帅@UNIQ-王一博
like_count:0
user_name:陪王一博到世界之巅
user_id:5384524958

comments:@UNIQ-王一博： “21岁就认定的事情，我想就算到了81岁也还能坚持”🧡
like_count:0
user_name:哼---不愧是我
user_id:6411404907

comments:你用热爱与荣耀为2019画上圆满句号，我们一路追随来到年末。💚今夜跨年舞台上最绚烂的风景，烈焰风华无双，嗨翻全场是你💚@UNIQ-王一博
like_count:0
user_name:vicky猪11
user_id:1593909403

comments:少年初长成，勇拼搏，不放弃，王一博加油@UNIQ-王一博
like_count:0
user_name:耶啵-蝴蝶兰
user_id:5400657985

comments:#王一博谢允#wyb #王一博有翡# 真诚坦荡，率性洒脱，满怀激情与热血，永葆青春少年感，认真做事不张扬，低调做人不浮夸。 正能量偶像，请一直保持下去吧！@UNIQ-王一博
like_count:0
user_name:王一博宇宙无敌第一奶
user_id:6053931752

comments:上午好呀！琳哒来啦，𝙬𝙮𝙗💖
like_count:0
user_name:85号-Yibo小摩托
user_id:5656126163

comments:你的未来很难去想象去定义，因为它存在太多我们未发现的光芒@UNIQ-王一博
like_count:0
user_name:椰08博05
user_id:5048372068

comments:🌿🌿🌿🌿🌿🌿愿你成为一个简单，清澈，温暖而有力量的人，像太阳一样光芒万丈@UNIQ-王一博 🌿🌿🌿🌿🌿🌿
like_count:0
user_name:心跳瞬间2055
user_id:7237930726

comments:王一博，你负责闪耀星程，我们负责伴你远航@UNIQ-王一博
like_count:0
user_name:洛洛QUEENDX
user_id:6591202811

comments:你的未来很难去想象去定义，因为它存在太多我们未发现的光芒@UNIQ-王一博
like_count:0
user_name:李如意LTF
user_id:6620800878

comments:💖  @UNIQ-王一博    有你的时空里，多少感动的瞬间，在脑海里化成了永恒~🌸
like_count:0
user_name:一羽湛藍
user_id:6891646463

comments:·#王一博谢允# wyb #王一博有翡#王一博|行走于刀光剑影里，斡旋于朝堂诡计中！神情惬意从容，处事游刃有余！身负国仇家恨，心怀壮志凌云！期待《有翡》，期待谢允！@UNIQ-王一博💚
like_count:0
user_name:静天天等一博
user_id:5458293874

comments:💚 你守护你的热爱 我们守护你和你的热爱      .🌙 * ☄️.     * . 🌍*. 💫 .*🌑   . 🌕 .  *⭐️  春来夏往 秋收冬藏 我们来日方长，王一博一直在路上@UNIQ-王一博
like_count:1
user_name:武花9129
user_id:7287676088

comments:·#王一博谢允# wyb #王一博有翡#王一博正能量💫 王一博跳舞好🍍王一博好帅💫王一博体贴🍍王一博有礼貌💫王一博很酷🍍王一博敬业💫王一博热心公益🍍王一博真诚💫王一博细心🍍王一博唱歌好听💫王一博气质🍍王一博好帅@UNIQ-王一博
like_count:1
user_name:甜甜的橘·
user_id:5092832824

comments:王一博 喜见你眉秀似山，眼拥星霜，坐近风尘，不染凡裳，食尽烟火，仙客皮囊@UNIQ-王一博
like_count:0
user_name:浅浅睡_YiBo
user_id:7369807782

comments:少年有他的山海和天空✨💚✨自由在望身无束缚✨💚✨无论演员爱豆主持人舞者车手多重身份✨💚✨未来皆可期✨💚✨@UNIQ-王一博
like_count:0
user_name:诺森德的雪_wow
user_id:7352262597

comments:一路陪伴@UNIQ-王一博
like_count:1
user_name:王甜甜_MH
user_id:7340530932

comments:河南小王
like_count:0
user_name:甜甜d小摩托
user_id:7301039063

comments:·#王一博谢允# wyb #王一博有翡#王一博|愿世界不负温柔💚愿每一个善良的人都被认真对待💚千山万重，不离不弃，王一博未来可期！💚💚💚@UNIQ-王一博 
like_count:0
user_name:海岸里静静等候的九命猫Remnant
user_id:2937893823

comments:💚 你守护你的热爱 我们守护你和你的热爱，春来夏往 秋收冬藏 我们来日方长，王一博一直在路上@UNIQ-王一博
like_count:0
user_name:PhamHuyenTrang0508
user_id:7375099767

comments:心中唯你低头温柔模样，亦或满眼柔情望向远方。苏苏的嗓音绕过左耳，心底泛起阵阵涟漪。@UNIQ-王一博
like_count:0
user_name:酷盖YiBo的sister
user_id:6987872113

comments:可爱的啵啵💚全世界最好的王一博💚你值得世间所有的美好💚
like_count:0
user_name:·王一博的黑色口罩·
user_id:6221985682

comments:ᵍᵗᵃᵖᵃ王一博，你负责闪耀星程，我们负责伴你远航@UNIQ-王一博
like_count:0
user_name:愿你三冬暖85
user_id:6291858077

comments:我们一博这河南话真得劲@UNIQ-王一博
like_count:0
user_name:YIBO香菜啵
user_id:2693172593

comments:你在聚光灯下的舞。 我的人生几何。 一眼万年，惊鸿掠过。 @UNIQ-王一博
like_count:0
user_name:甜甜的笑容满满
user_id:6340216847

comments:·#王一博谢允#wyb#王一博有翡#王一博|你知道你和星星的区别吗，星星点亮了黑夜，而你点亮了我的心。@UNIQ-王一博
like_count:0
user_name:涅小羽
user_id:2306479334

comments:王一博|往事纷纷，以前你的故事里不曾有我，未漫长来，往后无论好坏都有我陪伴@UNIQ-王一博
like_count:0
user_name:涅小羽
user_id:2306479334

comments:世间纷扰，勿忘初心，💚坚守梦想，勇往直前💚@UNIQ-王一博
like_count:0
user_name:昨日是晴空
user_id:6091455421

comments:你用热爱与荣耀为2019画上圆满句号，我们一路追随来到年末。💚今夜跨年舞台上最绚烂的风景，烈焰风华无双，嗨翻全场是你💚@UNIQ-王一博
like_count:0
user_name:头盔的甜甜85
user_id:7319537491

comments:恭喜王一博！💚💚有匪君子， 如切如磋， 如琢如磨💚已见风姿美， 仍闻艺业勤💚积石有玉， 列松如翠💚郎艳独绝， 世无其二💚笑若吹风拂面，十里花开💚眸若星辰浩瀚，包罗万象💚💚青年演员王一博继续加油💚💚@UNIQ-王一博
like_count:0
user_name:那些芯话
user_id:2095252435

comments:王一博正能量🌴 王一博跳舞好🍍王一博好帅🌴王一博体贴🍍王一博有礼貌🌴王一博很酷🍍王一博敬业🌴王一博热心公益🍍王一博真诚🌴王一博细心🍍王一博唱歌好听🌴王一博气质🍍王一博好帅@UNIQ-王一博
like_count:0
user_name:橘猫十有八九重
user_id:6064723339

comments:#王一博谢允#wyb #王一博有翡# 真诚坦荡，率性洒脱，满怀激情与热血，永葆青春少年感，认真做事不张扬，低调做人不浮夸。 正能量偶像，请一直保持下去吧！@UNIQ-王一博
like_count:0
user_name:Wang心花怒放
user_id:5885448904

comments:王一博 南风未起 我遇见你 南风微起 念你成疾@UNIQ-王一博
like_count:0
user_name:木木M木子李
user_id:7100386200

comments:王一博 你是躺在我手机里的天空 你眨眨眼睛  就变成一颗星星落入我心 @UNIQ-王一博
like_count:0
user_name:·惯性呆萌·
user_id:5776274613

comments:王一博平安喜乐@UNIQ-王一博
like_count:0
user_name:向上的光啵
user_id:2560516592

comments:你的眼里有星光，让我如何不痴狂
like_count:0
user_name:Queen素颜玥儿
user_id:3804740283

comments:清新口气，极致净爽，全方位呵护，让你时刻闪耀迷人微笑。#王一博高露洁代言人#，想拥有@UNIQ-王一博 一样洁白干净的牙齿吗？那就和他一起#放开笑 放手做#每日只要一点高露洁，清新健康长相伴
like_count:0
user_name:0葵er
user_id:5545933050

comments:王一博   愿你对未知不抗拒，对明天不焦虑，对未来有期待@UNIQ-王一博
like_count:0
user_name:甜甜的笑容满满
user_id:6340216847

comments:王一博   愿你对未知不抗拒，对明天不焦虑，对未来有期待@UNIQ-王一博
like_count:0
user_name:甜甜的笑容满满
user_id:6340216847

comments:在二十二岁的王一博身上，你既能看到独属于少年人的坦率真诚，也能感受到一个成年男性应有的内敛沉稳。他是鲜活的，跳脱的，亦是沉静的，坚韧的。他，不被定义，不拘一格。@UNIQ-王一博
like_count:0
user_name:yebo超可爱
user_id:2798657803

comments:王一博 鲸落于海 星沉于洼 风隐于密林 蝉鸣漏进夏至 想让世间所有温柔住进你眼里@UNIQ-王一博
like_count:0
user_name:月月很色
user_id:2455653284

comments:那些落在云彩里的爱心 每一个都是我对你没能藏住的怦然心动.@UNIQ-王一博
like_count:0
user_name:我就是那辆小摩托
user_id:6191490854

comments:够真实够努力，做好自己，你一定会真正被大家所知道，我们会陪你到世界之巅，一生护航，伴博成王💚@UNIQ-王一博
like_count:0
user_name:麗鉷
user_id:6089276880

comments:我想把糖🍬 给你，花花🌸 给你，爱给你，这世间的美好都给你@UNIQ-王一博
like_count:0
user_name:85-入骨相思君知否
user_id:2305949797

comments:千山万重，不离不弃，王一博未来可期@UNIQ-王一博 
like_count:0
user_name:王甜甜的神仙颜值老婆
user_id:3297528360

comments:不负少年心气 为爱博此一生💚
like_count:0
user_name:氧化奶泡o
user_id:5854722393

comments:王一博 我还是很喜欢你，像从一场温暖至极的梦中醒来，只留叹息；我还是很喜欢你，像大海退潮后的礁岩，无处遁形。@UNIQ-王一博
like_count:0
user_name:在希望的田野上偷菜
user_id:2364148433

comments:以青春为名；以舞蹈为翼；以摩托为翅膀；以梦想为远方！暗藏着澎湃动力，守护着娇艳青春盛硕的果实，你就是你，酷盖王一博💚💚💚@UNIQ-王一博
like_count:0
user_name:灵儿mio
user_id:5596799953

comments:为人谦逊、真诚、有礼，处世坚定、清醒、笃行。王一博，少年不善言辞，总把汗水挥洒进作品，把努力深藏进成就。红尘风雨盛，人间烟火繁，而你纤尘不染，无畏前行。@UNIQ-王一博
like_count:0
user_name:麗鉷
user_id:6089276880

comments:💚💚💚最可贵不过赤子之心✨最动人是少年意气风发✨初见洛阳少年郎白牡丹✨再见全能舞者主持人✨耀眼璀璨如星辰✨演绎双面人生车手与爱豆✨目光所及之处皆是他✨多多期待新作《有翡》@UNIQ-王一博🌴 🌴 🌴
like_count:0
user_name:准准泡泡
user_id:6158490726

comments:·#王一博谢允# wyb #王一博有翡#王一博正能量✨ 王一博有礼貌🌸王一博真诚💫王一博敬业🌸王一博跳舞好✨王一博很酷🌸王一博体贴💫王一博热心公益🌸王一博好帅✨王一博细心🌸王一博唱歌好听💫王一博气质🌸王一博好帅✨@UNIQ-王一博
like_count:0
user_name:W1Bo-O85
user_id:3279465090

comments:这世间青山灼灼星光杳杳，秋雨淅淅晚风慢慢，也抵不过公子你眉目间的星辰  @UNIQ-王一博
like_count:0
user_name:YIBO__王甜甜
user_id:6370170133

comments:遇见你，微风起，新柳生绿意，蜂蝶翻飞花丛里，眼上眉梢皆是喜@UNIQ-王一博
like_count:0
user_name:85的小饼干
user_id:6178347377

comments:王一博，不负少年心气，为爱博此一生。你好你坏，我们都在@UNIQ-王一博
like_count:0
user_name:王一博的85号老婆
user_id:1752256334

comments:少年如风王一博💚 意气风发王一博💚可盐可甜王一博💚  逆风飞驰王一博💚 天天兄弟王一博💚 舞蹈导师王一博💚 带货能手王一博💚 有为青年王一博💚优秀艺人王一博💚 前途无量王一博💚星途璀璨王一博💚新作有翡即将到💚期待谢允王一博💚 @UNIQ-王一博
like_count:0
user_name:要平安喜乐丫
user_id:6936860175

comments:𝓜𝓲𝓼𝓼𝓲𝓷𝓰 𝔂𝓸𝓾小滑板儿来啦𝓜𝓲𝓼𝓼𝓲𝓷𝓰 𝔂𝓸𝓾，又走啦啦啦啦𝓜𝓲𝓼𝓼𝓲𝓷𝓰 𝔂𝓸𝓾𝓜𝓲𝓼𝓼𝓲𝓷𝓰 𝔂𝓸𝓾
like_count:0
user_name:小滑板儿_yebo0805
user_id:6025582935

comments:王一博：你为我穿一次婚纱，我为你跳一辈子舞-
like_count:0
user_name:王一博的顾曦诗-
user_id:6460121446

comments:我们的三公主殿下无感应援起来！一定要保护好我们的三公主殿下！我们和对家可能还要对打十周呢，所以一定要提高警惕，一次都不能失守。如果失守一次就很难追回来了。看到记得多多宣传一下！！
like_count:0
user_name:梁倩榕
user_id:2971732285

comments:王一博好帅🌈王一博打戏帅💚王一博体贴🌈王一博真诚💚王一博正能量🌈王一博演技好💚王一博公益🌈王一博唱歌好💚王一博主持好🌈王一博敬业💚王一博气质好🌈王一博跳舞好💚@UNIQ-王一博
like_count:0
user_name:一博的漫漫
user_id:7376694737

comments:💚望你得偿所愿，💚望你不负少年，💚望你良人相伴，💚望你星光璀璨，💚望你余生有人鲜衣怒马，陪你看烈焰繁花💚@UNIQ-王一博
like_count:0
user_name:啵玲盖儿
user_id:6554960865

comments:小王来了，快点回家
like_count:0
user_name:小橙子的老阿姐
user_id:6571693508

comments:·#王一博谢允# wyb #王一博有翡#王一博正能量🥨 王一博有礼貌🥗王一博很酷🍟王一博敬业🥗王一博跳舞好🍕王一博好帅🥗王一博体贴🍳王一博热心公益🥗王一博真诚🍔王一博细心🥗王一博唱歌好听🍝王一博气质🥗王一博好帅@UNIQ-王一博
like_count:0
user_name:Yuina的猫耳
user_id:7314475856

comments:#王一博谢允# wyb #王一博有翡#王一博好帅🍍王一博打戏帅🍉王一博真诚🍍王一博公益🍉王一博唱歌好🍍王一博演技好🍉王一博敬业🍍王一博正能量🍉王一博主持好🍍王一博体贴🍉王一博气质好🍍王一博跳舞好@UNIQ-王一博
like_count:0
user_name:BoBo_bear85
user_id:7327484838

comments:嘿嘿
like_count:0
user_name:下个路口口
user_id:5976944670

comments:·#王一博谢允# wyb #王一博有翡#王一博|你守护你的热爱 我们守护你和你的热爱      .🌙 * ☄️.     * . 🌍*. 💫 .*🌑   . 🌕 .  *⭐️  春来夏往 秋收冬藏 我们来日方长，王一博一直在路上@UNIQ-王一博
like_count:0
user_name:日常期待85号王一博独秀
user_id:7308876702

comments:Angela的小🧚♀️来了～最棒的王一博，你是最闪亮的星星@UNIQ-王一博
like_count:0
user_name:TRACER-85酷盖
user_id:6639168993

comments:王一博💚愿你被世人温柔以待💚愿你今后路上良人相伴💚愿你星光璀璨，我们的初恋王甜甜💚@UNIQ-王一博
like_count:0
user_name:爱猫数据
user_id:7297489778

comments:#王一博谢允# wyb#王一博有翡# 💚望你不被恶语相向，💚愿你被人温柔以待，💚愿你路上良人相伴，💚愿你星光璀璨，💚愿你此生尽兴，赤诚善良。💚冰雪聪明王一博@UNIQ-王一博 💚💚
like_count:0
user_name:au忘川
user_id:6329928817

comments:王一博正能量💫 王一博有礼貌🌱王一博好帅💫王一博敬业🌱王一博跳舞好💫王一博真诚🌱王一博体贴💫王一博热心公益🌱王一博慈善💫王一博细心🌱王一博唱歌好听💫王一博气质🌱王一博好帅 @UNIQ-王一博 
like_count:0
user_name:酷盖85号wyb
user_id:7297205124

comments:王一博，ᴬʳᵒᵘⁿᵈ ᵗʰᵉ ᵍᵃˡᵃˣʸ, ᵗʰᵉʳᵉ ᵃʳᵉ ⁿᵒ ᵇʳⁱᵍʰᵗᵉʳ ˢᵗᵃʳˢ ᵗʰᵃⁿ ʸᵒᵘ. （环游遍了整个星系，找不到比你更亮的星星） @UNIQ-王一博
like_count:0
user_name:小耶小小啵
user_id:5669251381

comments:#王一博# 王一博谦逊有礼💫王一博真诚🍍王一博唱歌好💫王一博跳舞好🍍 王一博敬业💫王一博演技好🍍王一博公益💫王一博好酷🍍王一博主持好💫王一博跳舞好🍍王一博好帅💫王一博正能量🍍王一博实力强@UNIQ-王一博
like_count:0
user_name:一博的铁粉
user_id:6389697007

comments:帮主来过啦#王一博##王一博有翡# 月是人间散客 卿是人间绝色 亦是人间难得@UNIQ-王一博
like_count:0
user_name:帮主带你喝奶茶
user_id:7105561880

