comments:太喜欢博主 解说不会给主角乱安“铁柱”“二狗”“春花”这些名字
like_count:2
user_name:AXON
user_id:2178477484

comments:我来了
like_count:2
user_name:知道了别催我
user_id:6830886275

comments:个人觉得，这真的是囧系列里最好看的一部了
like_count:1
user_name:了了啥就了了了
user_id:7074503654

comments:新年快乐！
like_count:1
user_name:123北墙
user_id:2440045497

comments:笑着笑着就哭了
like_count:3
user_name:在四川的新疆人
user_id:2623237133

comments:我来了我来了
like_count:1
user_name:今天下雨了伐
user_id:5380184205

comments:有段时间没刷微博了加油哦
like_count:1
user_name:在幸福进行时患得患失
user_id:5247315073

comments:讲一期 断背山 吧
like_count:1
user_name:清风明月徐来相伴
user_id:6695766197

comments:
like_count:1
user_name:楊-森-森
user_id:2636863551

comments:咱俩看的是一个电影嘛，时间太久了需要再…几刷来着，忘了
like_count:1
user_name:抬头_梦想天空分外蓝
user_id:2534408320

comments:好看
like_count:0
user_name:葛姽姽
user_id:2665843251

comments:说的真好  每个角色我也都没做好
like_count:0
user_name:固执的鱼0801
user_id:2834159092

comments:我是铁粉了么？
like_count:1
user_name:昨日雨雪233
user_id:7281016334

