comments:……我在江苏，死活都抢不到口罩
like_count:8
user_name:徒步独行198502
user_id:5663125900

comments:我南京的 都买不到口罩  还要摇号才有资格买，这搞得。。
like_count:5
user_name:ZURA_zimu
user_id:2667793257

comments:我在南京，买口罩要摇号，摇了一个多星期都没摇到
like_count:4
user_name:香草咖啡叶
user_id:2645979430

comments:Zi gui
like_count:0
user_name:JOIN_郑
user_id:2244036811

comments:子规?
like_count:0
user_name:左迁南畿
user_id:6035275930

comments:
like_count:0
user_name:小耳朵-0719
user_id:3808969309

comments:我在常州，5天不一定抢到5个口罩!常州平民在受苦，某局挥霍搞政绩
like_count:2
user_name:一头完美的驴
user_id:6777188882

