comments:还是有点犹豫，虽然40的时候走了
like_count:0
user_name:Anni1125
user_id:1913137957

comments:5133短期高点，中线股
like_count:1
user_name:努力赚猫粮
user_id:1048097084

comments:会到150？
like_count:0
user_name:吴巨德88
user_id:6506835417

comments:会到150吗？.
like_count:0
user_name:吴巨德88
user_id:6506835417

comments:再回头一次就上
like_count:0
user_name:IanChion
user_id:1256087734

comments:我已经在飞机上了✈️，不去车上了谢啦
like_count:0
user_name:幸运的微笑2013
user_id:1655700877

comments:我已经买入一百万坐等翻倍
like_count:0
user_name:向往明天08537
user_id:5662708080

comments:厉害
like_count:0
user_name:挑刺专业户
user_id:6117326899

comments:上周五我进了中国应急，这个也是以前鬼鬼看好的，不知道要不要继续拿着，可以给个建议吗？
like_count:0
user_name:安anti提
user_id:1760152687

comments:估值太高了
like_count:0
user_name:西蒙点餘
user_id:6586247134

comments:华天科技可以买入吗
like_count:0
user_name:Lighterman
user_id:2652987645

