comments:【铁血_140】#李现赤狐书生#lx#李现雅诗兰黛品牌亚太区护肤及彩妆代言人# 李现  遇见你的时间正好   你是日日夜夜的想念和永不落幕的深夜星辰  李现李现 @李现ing
like_count:0
user_name:Teletubby微兮
user_id:6572412423

comments:【铁血-158】#李现雅诗兰黛品牌亚太区护肤及彩妆代言人# lx #李现赤狐书生# 期待演员李现待播电影《抵达之谜》《赤狐书生》《古董局中局》@李现ing
like_count:0
user_name:李现的小宝贝elisa
user_id:2668209810

comments:【铁血-131】时至今日，你仍是我的光芒。@李现ing
like_count:0
user_name:李现宠思思
user_id:7242787863

comments:【铁血♥18】 没有理由，没有原因，我就是爱你，爱你，永远爱你，让我们将爱情进行到底！@李现ing
like_count:0
user_name:木子云ing
user_id:6024040988

comments:【铁血110】春天会下雪，夏天有大雨，秋天会起风，冬天有艳阳，一年四季会有很多意外，但最迷人的，还是遇见了你。@李现ing
like_count:0
user_name:风浪z平静
user_id:6965557728

comments:【铁血-101】#荆州李现鼓励佛山李现#  lx#李现代言康师傅茉莉品牌# 没有一个冬天不可逾越，没有一个春天不会来临，待到春暖花开时，我们再相见 @李现ing
like_count:0
user_name:Shining晛
user_id:7303156850

comments:【铁血-164】既然选择了远方，便只顾风雨兼程，李现@李现ing ，请继续你的梦想，坚持你的坚持。今日的旗帜因你翻动，今夜的星光为你闪耀
like_count:0
user_name:爱现小盐巴
user_id:6323460052

comments:【铁血78】你像冬季清晨里的一抹阳光，像夏季傍晚的凉风，像秋季午后凉爽的汽水，像春季凌晨犹如浩瀚宇宙一般的天空，你是我的心小鹿乱撞的原因。@李现ing
like_count:0
user_name:这是一只可爱鬼
user_id:5854862960

comments:【铁血-31】春花浪漫的模样也不及你万分之一，你知道吗？❤️@李现ing
like_count:0
user_name:静思13272
user_id:5379732145

comments:「铁血204+1」有得有失有坚持，能笑能哭能尽欢。李现加油！@李现ing
like_count:0
user_name:永远安于现状
user_id:3768809922

comments:【铁血08】没有理由，没有原因，我就是爱你，爱你，永远爱你，让我们将爱情进行到底！@李现ing
like_count:0
user_name:李现是我的小心肝ing
user_id:3191598913

comments:【铁血-154】你像冬季清晨里的一抹阳光，像夏季傍晚的凉风，像秋季午后凉爽的汽水，像春季凌晨犹如浩瀚宇宙一般的天空，你是我的心小鹿乱撞的原因。@李现ing
like_count:0
user_name:154lx随缘
user_id:6455071627

comments:【铁血-165】#李现丁宁# lx#剑王朝# 你的眼睛，里面仿若有浩瀚星河，璀璨夺目。我听过你的声音，沉稳中带着些许俏皮，柔软坚定。漫漫岁月，喜欢你李现。@李现ing
like_count:0
user_name:嘿兔兔小姐
user_id:1798732700

comments:「铁血204」愿你走遍世界，归来仍是少年，李现未来可期。@李现ing
like_count:0
user_name:薄荷会幸福
user_id:5368220785

comments:【铁血-52】#李现丁宁# lx#剑王朝# 你的眼睛，里面仿若有浩瀚星河，璀璨夺目。我听过你的声音，沉稳中带着些许俏皮，柔软坚定。漫漫岁月，喜欢你李现。@李现ing
like_count:0
user_name:李现是我的心上人19
user_id:7273931207

comments:#李现 2020清香营业# lx#李现代言康师傅茉莉品牌# 【铁血-40】你的过去我来不及参与，你的眼下我又怎会甘心错过，你的未来，我必将奉陪到底。@李现ing
like_count:0
user_name:现在也很好ing
user_id:7322856826

comments:【铁血-93】#李现剑王朝# lx#李现丁宁#  以“李”开头，以“现”结尾，跃然纸上，指尖微凉！ 看过了世间的繁华，品过了人世的冷暖！“现”在漫过心底的孤独，终于放射出光芒，与“李”相约，“现”在未来！李现@李现ing
like_count:0
user_name:永远在你身后lx
user_id:1846367923

comments:【铁血82】你像冬季清晨里的一抹阳光，像夏季傍晚的凉风，像秋季午后凉爽的汽水，像春季凌晨犹如浩瀚宇宙一般的天空，你是我的心小鹿乱撞的原因。@李现ing
like_count:0
user_name:一念蓉
user_id:3910596807

comments:【铁血-31+1】你一直在做你自己，李现你都不知道你有多么的特别@李现ing
like_count:0
user_name:静思ing1019
user_id:7311791665

comments:【铁血74】 我很喜欢你，像风走了八千里，不问归期。像云的漂浮，喜欢无处不在，目光所及都是你，最好的演员李现！@李现ing
like_count:0
user_name:闹总家的小情人
user_id:7279168118

comments:［铁血91］#李现丁宁# LX#李现剑王朝#春夏秋冬，日月星辰，演员李现，是我们的光@李现ing
like_count:0
user_name:长着翅膀的猪嗯嗯
user_id:2589517455

comments:【铁血65】原本觉得困难的事，只要看看你呀，就觉得还能再坚持一下@李现ing
like_count:0
user_name:温暖美好的现
user_id:5483351466

comments:【铁血-43】遇见你的时间正好 ，喜欢上你的时刻刚好，你的一切总是那么刚刚好李现@李现ing
like_count:0
user_name:现现的囧囧吖
user_id:2811654872

comments:铁血172－世界上美好的东西不太多，立秋傍晚吹来的风，和笑起来要命可爱的你@李现ing
like_count:0
user_name:啊昌小姐姐
user_id:6913607385

comments:【铁血87】李现很踏实很真实很努力很励志的优秀青年演员代表，演技在线，品质在线，文化底蕴丰厚，低调不矫情，未来可期！@李现ing
like_count:0
user_name:爱笑的糖豆豆Lx
user_id:6177422613

comments:#李现丁宁# lx#李现剑王朝# 【铁血245】这个世界美好的事情不多，立秋傍晚河对岸吹来的风，和笑起来甜得要命的你。李现@李现ing
like_count:0
user_name:离线的腹肌ing
user_id:1767236815

comments:［铁血48］#李现丁宁# LX#李现剑王朝# 你是春天的第一缕微风，夏天的第一块西瓜，秋天的第一颗柿子，冬天的第一朵雪花，你是山间的清溪，林间的小鹿，你是一切美好，是我的光。李现@李现ing
like_count:0
user_name:隐身守护现ing
user_id:6466675833

comments:【铁血30】  李现余生，愿你不惧黑夜漫长，不怕世事变迁，眼里长着太阳，笑里全是坦荡。@李现ing
like_count:0
user_name:李现ing是我的心尖人
user_id:6602369129

comments:【铁血-83】把眉清目秀还给山水天地，把松间细雨还给初遇，把一见钟情还给你@李现ing
like_count:0
user_name:我的男孩-李现ing
user_id:2979336360

comments:铁血108  #李现雅诗兰黛品牌亚太区护肤及彩妆代言人# 我是一个追梦人，我的梦，不过就是你。李现@李现ing
like_count:0
user_name:守护现ing
user_id:6004450982

comments:【铁血04】#李现丁宁#lx#李现剑王朝#喜欢李现其实就是因为他活得通透，自律且爱分享。希望现哥未来的日子可以带给我们更多的作品和感动，拥有他想要的滚烫人生@李现ing
like_count:0
user_name:李现家的小懒猫
user_id:6088188329

comments:【铁血-17】#李现赤狐书生# lx#李现公益正能量偶像# 李现你是春日里吹来花信的风，是夏夜里倒悬的星河，星辰交替，季节更迭，唯我对你的欢喜不变，李现@李现ing
like_count:0
user_name:娟的现男友lxing
user_id:6542811429

comments:【铁血179】#李现剑王朝# lx#李现公益正能量#   何来一夜爆红，不过是耐得住寂寞，在循规蹈矩的日子中日复一日的磨炼。李现用赤诚的真心，呈现出百变李演员。@李现ing   
like_count:0
user_name:小now的小蓝莓
user_id:6050323189

comments:【铁血74+1】慢慢体会你的正能量和价值观， 从健身、读书到音乐、电影， 从外在到内在， 你都在努力成为更好的自己， 你加油我也再同你一起慢慢变好。 李现@李现ing
like_count:0
user_name:Love幸福lx
user_id:7311842000

comments:[铁血171] 向来陪伴二字最长情，相逢便此生，何须守得云开见月明；向来永恒二字最难续，相伴风霜雨，余生只愿有你静静听李现@李现ing
like_count:0
user_name:现哥的轩宝呀
user_id:7262046080

comments:【铁血135】李现，你是盛开在沿途漫山遍野的温柔，你是落日弥漫的橘天边透亮的星星，你让星光落入你的眼里，而你却落入我心里了@李现ing
like_count:0
user_name:艳阳天骄傲
user_id:3759542034

comments:愿你所有的努力都不白费，所想的都能如愿，所做的都能实现，愿你往后路途， 深情不再枉付。李现@李现ing
like_count:0
user_name:我叫山田心
user_id:7301150116

comments:铁血151我现在不敢夸你长得好看，因为我怕被赞到明年。@李现ing
like_count:0
user_name:祝静ing
user_id:5506018729

comments:【铁血-49】李现人生是一条漫长且艰辛的道路，愿走在这条道路上的你，永远朝气蓬勃，热泪盈眶。@李现ing
like_count:0
user_name:现总的ing
user_id:6896559232

comments:【铁血-97】李是世间独有，是可遇不可求。 李的肩上是风，风上是闪烁的星群。 期待演员李现@李现ing
like_count:0
user_name:爱说话的哑巴-期待
user_id:2672430262

comments:【铁血-144】#李现丁宁#  lx#李现雅诗兰黛品牌亚太区护肤及彩妆代言人#  我曾梦见，青鸟于浮云脚下掠过，李现踏着祥云，飘然而来，我满心的欢喜。@李现ing
like_count:0
user_name:Fj2018
user_id:3736278005

comments:【铁血225】余生重要的事情有三件，从轻到重排列就是：我爱李现，爱李现，李现。@李现ing
like_count:0
user_name:爱你lixian521
user_id:5274962629

comments:铁血116 因为喜欢，所以不感觉到累。过去所有的遗憾都是未来惊喜的铺垫，我的少年李现，愿你所努力的期望的，最后都能如你所愿。晚上好@李现ing
like_count:0
user_name:迷现吖
user_id:6001873588

comments:铁血122李现真的是满足了我对男生的所有幻想，宽阔的肩膀，十指干净修长，声音像大海，眼中有阳光，李现的少年感冷冽又温暖，稳重又倔强~彩虹屁夸一波@李现ing
like_count:0
user_name:我爱开心拉拉啦
user_id:2116230067

comments:铁血46    李现，你的每一次出现都让我心动失神，所幸有镜头记录你的每个发光发亮时刻，让冗长时光注入色彩。@李现ing
like_count:0
user_name:天啦噜兔兔
user_id:5928409416

comments:铁血62  “李”宛如夏日里的一缕微风  “现”身撩拨 拂去疲惫  “未”曾参与你的过去  “来”日方长  “可”否趁阳光正好 微风不噪  “期”许陪你一世芳华。@李现ing
like_count:0
user_name:威廉古堡里de可愛现女人
user_id:1509723723

comments:铁血27  我手里有一把土，你要栽在我手里吗@李现ing
like_count:0
user_name:额就稀饭576
user_id:2496627454

comments:铁血84 李现，你的每一次出现都让我心动失神，所幸有镜头记录你的每个发光发亮时刻，让冗长时光注入色彩。@李现ing
like_count:0
user_name:雪雪枫枫癫癫ing
user_id:1786098957

comments:(铁血-241)  有爱有梦，永怀赤诚。无忧无惧，阔步前行。李现，请你继续雕琢有质感的人生吧。@李现ing
like_count:0
user_name:站在全世界最高的屋顶
user_id:2821822851

comments:铁血45  演员李现，9年磨砺，劈波斩浪、一路前行；9年锤炼，点滴积累、厚积薄发。未来可期！@李现ing
like_count:0
user_name:翱翔HQ
user_id:6214784939

comments:铁血134:夏天有着迟暮的霞光，正如晚来的你皆是笑意！李现@李现ing
like_count:0
user_name:李仨岁ing
user_id:7295666277

comments:【铁血-131】明天温柔而细腻，有且只有一个你。@李现ing
like_count:0
user_name:千里姻缘一晛牵
user_id:7316813432

comments:【铁血-05】任世间百媚千红 唯独您是我的情有独钟.李现宝贝吖@李现ing
like_count:0
user_name:情话不及你动人
user_id:6072884386

comments:【铁血44】李现我还是很喜欢你，像雨洒落在热带与极地，不远万里。@李现ing
like_count:0
user_name:谢唠嘞
user_id:1782704817

comments:【铁血-68】#李现赤狐书生# lx#李现公益正能量偶像# 李现你是春日里吹来花信的风，是夏夜里倒悬的星河，星辰交替，季节更迭，唯我对你的欢喜不变，李现@李现ing
like_count:0
user_name:Xu许三妹
user_id:6302911528

comments:#李现剑王朝# lx#李现丁宁#  【铁血-61】你叫冬天，我就喜欢冬天，你叫夏天，我就喜欢夏天，看吧，你叫什么没关系，主要是我喜欢你。李现@李现ing
like_count:0
user_name:小蕙梓ing
user_id:2372478781

comments:【铁血08➕1】 你逆光而来，配得上所有美好，笑起来如沐春风，温暖于人。一切都是刚刚好。 @李现ing
like_count:0
user_name:李现是我老婆的
user_id:7331580604

comments:【铁血—85】#李现丁宁# lx#李现剑王朝# @零然23分李现，最好的给不了你，因为你就是最好的！@李现ing。
like_count:0
user_name:ling空2020
user_id:6580292926

comments:（铁血124）你是舞台上最耀眼的精灵 你是荧屏里最美妙的时光 @李现ing
like_count:0
user_name:爱李无现
user_id:7287185632

comments:铁血60愿你三冬暖，愿你春不寒，愿你天黑有灯下雨有伞，愿你路上有良人相伴。李现 @李现ing
like_count:0
user_name:燕子110528
user_id:1739322772

comments:【铁血－29】李现，未来的日子里我们一直陪着你，加油哦@李现ing
like_count:0
user_name:李现是我心上人yingying
user_id:2623303637

comments:【铁血-10】#李现赤狐书生#lx#李现代言康师傅茉莉品牌#每一次的遇见都是一次心动，简单纯粹的生活，充满着茶的芬芳，是春日泥土的清冽，是夏日清风的甘甜，是秋日暖阳的舒适，是冬日冰封的干脆，遇见你，遇见清香，李现@李现ing
like_count:0
user_name:爱李不变lx
user_id:7305095421

comments:【铁血-58】喜欢你，会觉得空气是暖的，风是香的，花是甜的，你的每一帧画面都是迷人的。李现，未来可期！@李现ing☀☀
like_count:0
user_name:现现小可爱c
user_id:6588360032

comments:【铁血-05】任世间百媚千红 唯独您是我的情有独钟.李现宝贝吖@李现ing
like_count:0
user_name:情话不及你动人
user_id:6072884386

comments:【铁血-02】比起天黑和怕鬼，我更害怕你会心酸皱眉！李现@李现ing
like_count:0
user_name:李现的星熙
user_id:7211007945

comments:〖铁血-16〗因为喜欢，所以不感觉到累。过去所有的遗憾都是未来惊喜的铺垫，我的少年李现，愿你所努力的期望的，最后都能如你所愿。@李现ing
like_count:0
user_name:胖梨·
user_id:6737937407

comments:[铁血-03] 李现，我最近看了一句温暖的话；“能给你的实在不多，所以我想把这辈子，最单纯的喜欢和守护，还有数不清的温柔，都给你” @李现ing 
like_count:0
user_name:郭晓Rain
user_id:1709552435

comments:【铁血—33】李现，一见到你，世界满满是百分的甜蜜，心里满满是万分的胜意。@李现ing
like_count:0
user_name:閔淳
user_id:3315513723

comments:铁血 146    情不知所起，一往而深；路不畏长短，一心相伴；我深知岁月的尽头不会有你相伴左右却也无悔，因为你的出现已占满了我的一整个余生。全世界最好的李现，我用陪伴作最长情的告白，望你一世安好。@李现ing
like_count:0
user_name:野蛮淑女ing
user_id:5401058074

comments:(铁血-169)#李现赤狐书生# lx#李现 2020清香营业# 愿你道路漫长，愿你阅尽千帆，愿你走遍世界，归来仍是少年～李现@李现ing
like_count:0
user_name:庭莛莛
user_id:2754258147

comments:【铁血-40】你的眼睛很好看，里面有日月星辰，春夏秋冬，花草树木，山川冬夏，但我的眼睛更好看，因为里面全都是你。@李现ing
like_count:0
user_name:MS_Farewell
user_id:1942872127

comments:铁血160#荆州李现鼓励佛山李现# lx#李现奥斯卡预测# lx#李现剑王朝# 李现加油@李现ing
like_count:0
user_name:爱上晛ing
user_id:3762698425

comments:【铁血-94】#李现赤狐书生# lx#李现剑王朝# 还是很想跑很远的路，去见一个很爱的人——李现@李现ing
like_count:0
user_name:龙习习
user_id:1773727664

comments:【铁血161】愿我所爱之你，一生明亮，清澈无忧，做你愿做之事，爱你愿爱之人。@李现ing
like_count:0
user_name:甚是爱李现
user_id:5930271180

comments:4［铁血55］ 春夏也好，秋冬也罢，四季轮回，你无疑是我最深的牵挂。共赏烟花，共迎晚霞，李现 你是我心中的璀璨繁花。@李现ing
like_count:0
user_name:离线爱你ing
user_id:7289647706

comments:【铁血99】李现，从前看山是山，看海是海，看花是花，唯见了你，心潮开始翻涌 ，山丘百川开始震荡，满天星光开始闪烁。@李现ing
like_count:0
user_name:李现家小孩紫
user_id:6883920000

comments:【铁血09】李现啊，你知道吗，我最近好像盐吃多了，咸得总是想你@李现ing
like_count:0
user_name:李现的特工吖
user_id:1947691171

comments:【铁血-126】这个世界上有很多事解释不通的，比如突然的失落，莫名其妙的兴奋，没由来的开心，以及没有理由的我就想陪伴你很久很久@李现ing
like_count:0
user_name:乔影1015
user_id:2140242931

comments:【铁血-137】遇见你是偶然不经意间的惊喜  喜欢你是自然而然发生的事情  爱上你是毅然决然的决定@李现ing
like_count:0
user_name:爱吃瓜的李现
user_id:6078006896

comments:【铁血81】最好的“李”，就是“现”在。愿我的少年永远发光，永远奔跑在追梦路上!李现@李现ing
like_count:0
user_name:Dear_lxw
user_id:5228229594

comments:【铁血80】54你是如此的优秀，如此的优雅，我被你的一切深深地吸引，愿一切美好如期而至！李现！@李现ing
like_count:0
user_name:淡淡雪888
user_id:5659985167

comments:【铁血74+3】星河滚烫，你是人间理想。世事无常，你是人间琳琅。众人平庸，你是人间星光。万事浮沉，你是人间归途。李现，未来无限@李现ing
like_count:0
user_name:冷静的lx
user_id:6902853952

comments:【铁血-73】想说点漂亮的话哄你开心 想来想去最漂亮的还是你@李现ing
like_count:0
user_name:LX家的随缘
user_id:7319839979

comments:【铁血-220】全世界就一个独一无二的你！请一定：真诚做人，努力做事！你想要的，岁月都会给你。李现@李现ing @李现ing @李现ing
like_count:0
user_name:木子-雪心
user_id:3860215570

comments:【铁血74+2】余生很长，愿你拥抱自己，努力成长，眼里长着太阳，笑里全是坦荡。别让美好的愿望，在岁月里积满灰尘。李现@李现ing
like_count:0
user_name:沉着李子lx
user_id:6902853946

comments:【铁血112】愿你所有的努力都不白费，所想的都能如愿，所做的都能实现，愿你往后路途， 深情不再枉付。李现@李现ing
like_count:0
user_name:晓雨转晴LX
user_id:6297517140

comments:李现李现李现李现李现李现李现李现李现李现李现李现李现李现李现李现李现李现
like_count:0
user_name:普萘洛尔·刘
user_id:5485371542

comments:【铁血06】海至深是梦，夜至深是黎明，而我的灵魂至深是你…我的李现@李现ing
like_count:0
user_name:-7夜
user_id:1931304534

comments:【铁血175】李现，最好的给不了你，因为你就是我最好的！@李现ing。
like_count:0
user_name:零然23分
user_id:2461279415

comments:【铁血-174】 拼你想要的，争你没有的。要想人前显贵，就得背后遭罪。最穷不过要饭，不死终会出头！@李现ing
like_count:0
user_name:117李最珍贵
user_id:3498261734

comments:李现@李现ing
like_count:0
user_name:傲雪love现
user_id:5468478592

comments:铁血-56从小就听过冰山坚不可摧，可谁知道冰山也有想在某个人手里变成冰淇淋的一天。李现呀@李现ing
like_count:0
user_name:离线的知音
user_id:5723493886

comments:愿你在最美的年华 ，做最喜欢的事情， 借之手， 暖一处花开 ，借一方晴空 ，拥抱梦想@李现ing
like_count:0
user_name:奥奥1019
user_id:6233137488

comments:【铁血-167】天若有情天亦老，我们李现特别好，2020继续爱你爱你🤟@李现ing
like_count:0
user_name:现ing在有你
user_id:1785394113

comments:【铁血-109】我喜欢你，像云追风，不问所起。我喜欢你像雨滴落林，悄然无息。我喜欢你，像万里长安，漫天烟雨李现@李现ing
like_count:0
user_name:Amy_芮1772
user_id:3154300953

comments:【铁血-129】#荆州李现鼓励佛山李现# lx #李现公益正能量#                       ☀️            -  九冬不负少年梦              -  初秋不散梦中人       -  未来山高水长     - 我亦风雨同舟。     🌵  李现李现李现@李现ing @李现ing @李现ing 
like_count:0
user_name:是木木木子李呀
user_id:3859361523

comments:铁血102  #李现公益正能量# LX#李现剑王朝#  春日微风徐徐，绿草悠悠，春意盎然！早上好，李现！@李现ing @李现ing
like_count:0
user_name:黄拉拉贝儿
user_id:6856873301

comments:铁血218 李现优秀，我想你了呀，眼里有光的少年李现@李现ing
like_count:0
user_name:fsivywu
user_id:1685607881

comments:【铁血96】李现是我的初心爱豆，人这一辈子只有一个初心爱豆，想把最好的都给他，而他也值得拥有@李现ing
like_count:0
user_name:李现是我的心上人1013
user_id:7277736260

comments:没有谁的幸运，凭空而来，只有当你足够努力，你才会足够幸运。全世界最好的李现 ！@李现ing
like_count:0
user_name:娱乐耍大牌时代
user_id:6521876672

comments:【铁血-249】#李现剑王朝# lx#李现雅诗兰黛品牌亚太区护肤及彩妆代言人# 🐿️李现代言康师傅茉莉品牌🐿️李现美的品牌代言人🐿️李现PUMA品牌代言人🐿️李现伊利品牌代言人🐿️京东品牌代言人李现 @李现ing
like_count:0
user_name:淼淼aubrey
user_id:1728640600

comments:生活很讨厌，还好你够可爱。李现@李现ing
like_count:0
user_name:勿忘心安blysz
user_id:7362862998

comments:【铁血-262】  剪一缕月光 嵌入诗行 帧贴成信笺 飞进你的窗 李现@李现ing
like_count:0
user_name:琥珀5843505747
user_id:5843505747

comments:【铁血-13】李现  我很荣幸能陪你走过这样一段路 以后你不管是大红大紫还是泯然众人 我都记得在今年的这个暮冬到初春 我见证过你眼里有光并也认为前路有光的时刻 祝你 永远一帆风顺 永远是少年。@李现ing
like_count:0
user_name:盛世百荷xhm
user_id:3211418997

comments:【铁血-58】李现，你在哪，心在哪。没想过如影随形，但想过永生不弃。你在原地等我向你前进。@李现ing
like_count:0
user_name:CHL倾慕李现
user_id:6287228835

comments:【铁血-53】遇见你是偶然不经意间的惊喜  喜欢你是自然而然发生的事情  爱上你是毅然决然的决定@李现ing
like_count:0
user_name:狮子女天秤男
user_id:5635689040

comments:铁血512李现可是我这个姐姐粉的初恋粉，爱他的干净，可爱，真实，直白，所有的美好都是属于他的，我的宝藏男孩，棒棒哒加油@李现ing
like_count:0
user_name:星垚宝贝
user_id:7392866178

