comments:海沧新垵那个是真的假的？
like_count:18
user_name:Crystalliuyz
user_id:2802671734

comments:海沧那个，同安那个，是真是假。
like_count:4
user_name:HOHOYD
user_id:1820423361

comments:海沧24号不是有个确诊了吗？
like_count:4
user_name:XMENGLA
user_id:3040640475

comments:有些可能就是发高烧感冒
like_count:1
user_name:肌哩咕撸
user_id:3029432002

comments:海沧那个有确诊病例都不报 就是因为你们这样才越来越多厦门人口罩都不带就去上班还在小区喧哗
like_count:1
user_name:92kg-
user_id:1802265095

comments:什么时候能让在湖北的返厦居家医学隔离呢？带孩子真不方便酒店隔离。
like_count:0
user_name:茘茘在目
user_id:6996362702

comments:请关注韩国人入厦！！！
like_count:0
user_name:Michael23Scotfield
user_id:2793866934

comments:明天就要发布有一例了。。。
like_count:0
user_name:陈不伶
user_id:2899157081

comments:一起努力，防控到位，确保安全才是硬道理！
like_count:0
user_name:厦门左西右东贸易有限公司
user_id:2635309792

