comments:朴叙俊记得的
like_count:0
user_name:没有一声再见
user_id:2425980642

comments:今天竟然没出预告
like_count:1
user_name:J1ang_ANan
user_id:1800958647

comments:图6差点以为是哪个女生哈哈哈
like_count:1
user_name:_Katy-ko
user_id:2631150284

comments:梨泰院女孩儿们的周聚会即将开始
like_count:0
user_name:89mansion_cafe_Emma
user_id:3944626218

comments:等这一周太难了！
like_count:0
user_name:我爱parkseojun
user_id:6983884437

comments:p18 我是那个小女孩
like_count:0
user_name:bnsjluvu
user_id:6597366932

comments:
like_count:0
user_name:张雅喏
user_id:2698563403

comments:梨泰院播放前一天我知道星期几。梨泰院播放后一天我知道星期几，其他三天我分不清
like_count:0
user_name:啾啾糖jiot
user_id:5640253458

comments:四！！！
like_count:0
user_name:Scheharazada
user_id:6008830242

comments:这娃真让人喜欢
like_count:0
user_name:小米蛋汤面包片
user_id:6499637326

comments:星期四啦！！！明天褶子又要来了！！！！
like_count:0
user_name:墨惜言_
user_id:5705273692

comments:欧耶明天周五了激动的心
like_count:0
user_name:卓琳心俊
user_id:5787470009

comments:转发微博
like_count:0
user_name:仙女浩克
user_id:3286880261

comments:10
like_count:0
user_name:叶子-Y2
user_id:5100163716

comments:转发微博
like_count:0
user_name:仙女浩克
user_id:3286880261

comments:来啦
like_count:0
user_name:仙女浩克
user_id:3286880261

comments:来啦来啦！
like_count:0
user_name:鹤49190
user_id:6675892272

comments:礼拜四了！
like_count:0
user_name:未末桐谷
user_id:5656331000

comments:
like_count:0
user_name:_-Nana
user_id:5582774480

comments:明天明天
like_count:0
user_name:Garey佳
user_id:5997872180

comments:栗子头女孩前来报道
like_count:0
user_name:要你的抱抱m
user_id:5303999398

comments:一直在等
like_count:0
user_name:AKDaBai
user_id:5536166745

comments:爱啦
like_count:0
user_name:月光薄蓝5582
user_id:6376214679

comments:反正明天肯定周一
like_count:0
user_name:orange的小倦意
user_id:5522330707

comments:坐等!!!
like_count:0
user_name:大杯珍珠冰奶茶
user_id:6434801630

comments:帅
like_count:0
user_name:黄梅梅与阿白白
user_id:6454849377

comments:。。。真没第九集预告所以? 第九集这么神秘吗。。
like_count:0
user_name:0827Umezaw
user_id:3171663884

comments:星期五啦啦啦
like_count:0
user_name:糖炒栗子不加糖o
user_id:6108228482

comments:明天
like_count:0
user_name:Garey佳
user_id:5997872180

