comments:中国真棒 我爱我的祖国
like_count:4
user_name:阿啊啊啊璇
user_id:7248920910

comments:别吹捧了，现在日本韩国的都跑到中国来了，我们自己的人都治疗 不过来呢，别来祸害我们的医护人员了，人家已经很辛苦了！
like_count:43
user_name:ivy0714
user_id:5505786674

comments:别让外国人进来   免费不起啊
like_count:16
user_name:山禾不眨眼
user_id:1837302491

comments:想起一个段子 王部长:菲律宾总统先生 你只要说xx是中国的 一个字给你1000万美元贷款
like_count:8
user_name:EGCHINA-昌幸
user_id:1858697654

comments:说的对
like_count:5
user_name:清雨染墨衣mmc
user_id:2759572907

comments:
like_count:2
user_name:覆水之上
user_id:7157943693

comments:公知震怒
like_count:2
user_name:一个O一个X
user_id:5123575562

comments:工业国家？感觉老外还是觉得他们西方世界高人一等，是翻译不准吗？
like_count:0
user_name:CHEN--CXD
user_id:2694808162

comments:自己都搞不定还管
like_count:0
user_name:hxtony7
user_id:2310260652

comments:你可别说了
like_count:0
user_name:飘零shirley
user_id:1270900211

comments:外国人在自己的国家就算最低阶层，来了也是大爷！
like_count:1
user_name:糊哒涂
user_id:5481609869

comments:转发微博
like_count:0
user_name:妍柠之
user_id:1817370307

comments:厉害了，我的国
like_count:0
user_name:pure咩咩
user_id:6034259244

comments:说什么大实话
like_count:0
user_name:尤里看世界
user_id:5550470710

comments:世卫组织干事，如此信任一个国家，到底说明了什么问题？？？国人什么理解能力啊？？真是悲催！！！
like_count:0
user_name:弋袼彧璇
user_id:7267901822

comments:厉害了我的国
like_count:0
user_name:阿利雅奢哟
user_id:7395477396

comments:要来中国治的先排队
like_count:0
user_name:仓鼠侠小埋
user_id:6245471230

