comments:接受采访的华山医院李圣青医生讲话好好听啊，温和淡定清晰，又很有安全感。
like_count:6
user_name:吸兔
user_id:1879592877

comments:为上海点赞
like_count:2
user_name:为王者不可有被别人牵制的软处
user_id:5776083032

comments:#我为上海医疗队打call#【武汉的这场“拔管攻坚战” 意味着什么？】#天水城事#
like_count:1
user_name:天水城事
user_id:6451572457

comments:来看你了
like_count:1
user_name:临湾一角
user_id:7158501606

comments:点赞  
like_count:0
user_name:Judy215_珏
user_id:5559015629

comments:还是上海医生的技术精湛，以后上海的医院病人更多了。
like_count:0
user_name:温斗罗A
user_id:2915159602

comments:轉發微博
like_count:0
user_name:Annie-Bonjour-
user_id:1762272942

comments:必须赞。赶紧多弄点机器送过去。
like_count:1
user_name:旭日春天HorseManju
user_id:1788062343

comments:加油
like_count:1
user_name:不再做猪猪女孩
user_id:2610016112

comments:这是高水平
like_count:0
user_name:潼LT
user_id:1584931075

comments:党延军2014探索世界纪录：人物风云一一秀兰·邓波儿。
like_count:0
user_name:淦彦芝乚
user_id:6668395546

comments:愿平安！保护好自己，上海等你们回来，家人等你们回来！
like_count:0
user_name:桃花还再开020
user_id:6026202553

comments:你们不要连线那个女的新华社还特约记者……垃圾
like_count:0
user_name:那妈老毕
user_id:1819335114

