comments:坚决反对“外国人永久居留权”通过！强烈建议改善国内环境，留住本国人才！
like_count:25
user_name:人人都说猪肉贵
user_id:5789806807

comments:我们有难你们往韩国跑，现在韩国有难你们赶紧往这里跑，你们这样跑来跑去的真心好吗？
like_count:21
user_name:_阳光总在_风雨后
user_id:1741150571

comments:这是实话
like_count:9
user_name:風林剪辑
user_id:6062609570

comments:这些人回来怎么隔离？有办法了吗？
like_count:8
user_name:红豆碎冰冰吖
user_id:1889082674

comments:就是跑出去躲的，现在又跑回来躲，嫌弃
like_count:4
user_name:Anybody_Everywhere
user_id:1980022791

comments:好多人都没有脑子，疫情哪里最严重？中国，换位思考，如果疫情现在中心点在韩国，就算它基本控制住了。国内刚开始爆发，你会跑去韩国避难？傻？
like_count:2
user_name:冬冬贵族
user_id:2749616037

comments:直接报具体数字好一点，绝大多数太模糊，百分比也可以啊
like_count:2
user_name:小艾哦520
user_id:3389747660

comments:那么问题来了，除去“绝大多数”，其余？
like_count:1
user_name:Rachel秋517
user_id:1693037777

comments:国家有难在外国躲着 现在韩国严重了巴起回国 也配叫中国人?
like_count:0
user_name:几味少女mmp
user_id:5886066977

comments:我们自己国人，还是要接回来的//@华尔街见闻APP:外交部回应自韩赴华航班爆满：绝大多数是在韩中国公民。（新华视点）
like_count:0
user_name:Leon_奥古斯都
user_id:1777340771

comments:那些很多是疫情期间跑到外国避难，现在国内好了又跑回来的
like_count:1
user_name:-楚天阔-
user_id:2345891167

comments:跑出去又跑回来，费钱费时间，活该
like_count:1
user_name:吸猫群众就是我呀
user_id:6431652451

comments:都是韩国人的亲戚老婆孩子过来投靠的，一个小区一下来了很多韩国人，居家隔离，让小区居民怎么办，不能拉去集中隔离吗？
like_count:1
user_name:小刁刁1112
user_id:1420368102

comments:跑来跑去的才危险呀！
like_count:0
user_name:amy_xiuxiu
user_id:1881692855

comments:本来就是中国人跑回来。韩国人会来中国这重灾区？
like_count:6
user_name:妄想症患者159
user_id:5900097512

comments:希望隔离自费，不要浪费中国纳税人的钱，不愿意配合隔离的遣送回国
like_count:1
user_name:路人ChrisKo
user_id:6574478787

comments:谁都得集中隔离
like_count:0
user_name:灰仔ww
user_id:6214548309

comments:跟我预想的一样
like_count:0
user_name:_No_Pain_No_Gain_
user_id:2488003354

