comments:按道理，这个标准的口罩不长这个样子
like_count:2
user_name:dyyyyy呀啊呀
user_id:2686671543

comments:请问你买成多少钱呀，我也买了这个
like_count:0
user_name:小白和剪刀手更配哦
user_id:3267846095

comments:看看这个标准应该可以
like_count:1
user_name:北枳Allen
user_id:5817552728

comments:我也买了这种 现在湖北真的什么口罩都买不到了 就买了这种买的2元一个呢 还不知道有没有用
like_count:0
user_name:piggyC瑶呀瑶
user_id:6272322381

comments:我也买的这个……捉急
like_count:0
user_name:Sweetener33
user_id:3592540773

comments:我的怎么像个碗一样
like_count:0
user_name:橘桔枳橙
user_id:5880583126

comments:我也买了这个！还安利给了好多人，到了以后感觉不太对劲
like_count:0
user_name:求求你坚持一下
user_id:2022906853

comments:我也是有人给推荐这个口罩，我还没敢买呢，也在查，和你这个一个生产商。
like_count:0
user_name:小Z的生活记录本
user_id:6182722875

comments:我也买了这个，两块钱一个，不知道有没有用
like_count:0
user_name:唐老贼
user_id:3886356436

comments:别的不说光看这有效期简直是在开玩笑呢吧
like_count:3
user_name:于荒野驰骋的野孩子
user_id:1789392397

comments:图片评论  网页链接
like_count:0
user_name:北枳Allen
user_id:5817552728

comments:假的，无纺布口罩没有2626的标准
like_count:0
user_name:故园应是
user_id:6474396927

comments:我才到的和你这个一模一样，看着很简陋，也很担心
like_count:0
user_name:草莓兔子派
user_id:5659411914

comments:这个有效期我也觉得有问题 所以我没买
like_count:0
user_name:Orange_发疯橙
user_id:1789605107

