comments:
like_count:2
user_name:神二儿
user_id:3097410383

comments:加油!
like_count:1
user_name:Askey赵亚旭
user_id:2011308800

comments:加油！
like_count:0
user_name:雅慧清玄i
user_id:1040642641

comments:
like_count:0
user_name:我叫席瓜
user_id:5032873266

comments:湖北加油！山西医疗队加油呀！
like_count:0
user_name:想做嘉羿的游戏机
user_id:6003907880

comments:加油
like_count:0
user_name:趙8曉8雲
user_id:7337256650

comments:山西人的骄傲，祈祷大家都平安
like_count:0
user_name:雪里梅花2352551773
user_id:2352551773

comments:湖北加油。山西医疗队加油
like_count:1
user_name:杨壹雅玩了假微博
user_id:3220899784

