comments:愿山河无恙  人间皆安
like_count:1
user_name:刘志明Sunny
user_id:5585870386

comments:河北又有了，要继续警惕
like_count:1
user_name:奥利奥根本扭不开叭
user_id:5680404517

comments:剑外忽传收蓟北，初闻涕泪满衣裳。 却看妻子愁何在，漫卷诗书喜欲狂。 白日放歌须纵酒，青春作伴好还乡。 即从巴峡穿巫峡，便下襄阳向洛阳。
like_count:0
user_name:唐山菩提子
user_id:2665730562

comments:是好事，保持住
like_count:0
user_name:教育聚焦侠
user_id:2117489524

comments:外省回唐山，现在还用隔离吗？
like_count:0
user_name:路口4尽头
user_id:3239180803

comments:希望我们早日恢复正常生活
like_count:0
user_name:小小小Halo
user_id:5522650063

comments:不可掉以轻心
like_count:0
user_name:忘凡521
user_id:2710258202

comments:张家口一天5个。疫情并未走远。
like_count:0
user_name:yipinshutang
user_id:5677493220

