comments:天呐
like_count:0
user_name:胖胖胖胖狸-
user_id:5473513545

comments:只能5斤一买？
like_count:0
user_name:风此刻很甜_
user_id:2679674607

comments:你这还有这么多菜选择，我天天吃萝卜白菜
like_count:0
user_name:不吃零食睡不着觉
user_id:1780603595

comments:你这个还算便宜了
like_count:0
user_name:筱雅薇薰
user_id:5891246930

comments:番茄8块了
like_count:0
user_name:我不是红十字会
user_id:6405621146

comments:这是哪里的?
like_count:0
user_name:一窗满世界
user_id:5899788939

comments:这菜价比城中便宜，我们这边没有低于五块钱的菜
like_count:0
user_name:剥了皮的西瓜女超人
user_id:6455658602

comments:好便宜的！比其他地方便宜多了算单价
like_count:0
user_name:joey6513717524
user_id:6513717524

comments:乡下连肉都买不到，有菜有肉知足吧。
like_count:0
user_name:FTIR-XRD
user_id:2025780733

comments:你这个便宜了，现在白菜都卖5块钱一斤了
like_count:0
user_name:why33332
user_id:6575787513

comments:你这个真的便宜了，我们这比这个贵
like_count:0
user_name:开森家的狗
user_id:1750178701

comments:一看就知道是刘杨这边的菜单
like_count:0
user_name:怎么我该的昵称都不能用
user_id:1948597057

comments:赚黑心钱
like_count:0
user_name:王小俊_Zony
user_id:5365175577

comments:@Gavin991：@Gavin991：网页链接 应城老乡为了共同的家园 请转发 求关注@姚晨
like_count:0
user_name:Gavin991
user_id:3940304199

comments:肉和胡罗卜比杭州便宜，其它都贵比较多
like_count:0
user_name:顾无一号
user_id:6196135087

