comments:注意防护
like_count:1
user_name:芳芳17785
user_id:5694925818

comments:
like_count:0
user_name:没有色彩的X宇
user_id:2414982740

comments:反正防护好
like_count:0
user_name:jerry在一起
user_id:3007101997

comments:注意防护
like_count:0
user_name:説不説不改
user_id:5563523068

comments:潜伏期肯定会传染，最吓人的就是这个
like_count:0
user_name:我的地老天荒Jean
user_id:2498080483

comments:科普有用
like_count:0
user_name:AnNA_怡酱
user_id:5115381363

comments:注意防护
like_count:0
user_name:独影少校
user_id:5684261857

comments:新型冠状病毒肺炎在潜伏期也有传染性，一定要注意哦
like_count:0
user_name:那茉namo
user_id:6001433629

comments:新型冠状病毒肺炎在潜伏期也有传染性。
like_count:0
user_name:孙三苗
user_id:2010679222

comments:了解一下
like_count:0
user_name:我可不能秃
user_id:6087634547

comments:太实用了
like_count:0
user_name:沐兮52111
user_id:2692425884

comments:注意防护
like_count:0
user_name:香菜梗o0o
user_id:5723456032

comments:新型冠状病毒肺炎在潜伏期也有传染性，主要传染源是有发热、咳嗽等症状的患者，在潜伏期里如果核酸检测阳性也有传染性，所以一定要做好防护！
like_count:0
user_name:墨妍清茗
user_id:5068633338

comments:注意防护
like_count:0
user_name:耳东陈念尘
user_id:5943942295

comments:一定要注意防护
like_count:0
user_name:L墨晓菲
user_id:5794009954

comments:一定加强保护自己
like_count:0
user_name:微烊暖曛
user_id:3971983699

comments:潜伏期有感染风险
like_count:0
user_name:王菇凉aiZD
user_id:5352749302

comments:会的，要注意预防
like_count:0
user_name:不羁放纵的淑女丽
user_id:1954223864

comments:还是要注意的
like_count:0
user_name:叫我小小_
user_id:3743923465

comments:
like_count:0
user_name:水果篮子里的花仙子
user_id:2422772303

comments:新冠肺炎潜伏期会传染吗
like_count:0
user_name:天然呆tt
user_id:5346268355

comments:潜伏期也是具有传染性的
like_count:0
user_name:樊瑞雪007
user_id:6730484120

comments:要注意防护
like_count:0
user_name:陆大圣的美晓护
user_id:5832379352

comments:转发微博
like_count:0
user_name:TimeMachine2018
user_id:6504146717

comments:新冠肺炎潜伏期也有传染性，所以一定要做好防护，没事不要出门
like_count:0
user_name:缠绵13522057576
user_id:6505301193

comments:学到了
like_count:0
user_name:红尘的小窝
user_id:6036931867

comments:转发微博
like_count:0
user_name:绿洲-小角落
user_id:2072081594

comments:一个好的身体太重要了
like_count:0
user_name:Daisy031000
user_id:7344806857

comments:新型冠状病毒肺炎在潜伏期也有传染性，主要传染源是有发热、咳嗽等症状的患者，在潜伏期里如果核酸检测阳性也有传染性，所以一定要做好防护。
like_count:0
user_name:有一种人生你我都不懂
user_id:3550309242

comments:转发，让更多的人都知道
like_count:0
user_name:小强VS小芳
user_id:7384657124

comments:了解一下
like_count:0
user_name:帝爵冠---顶点
user_id:3732708275

comments:勤洗手，多通风，做好消毒措施
like_count:0
user_name:不想找BUG
user_id:5425925726

comments:注意防护
like_count:0
user_name:Chenyuanping123
user_id:7384830393

comments:注意防护
like_count:0
user_name:夏末微yu
user_id:5637633641

comments:什么时候都不能松懈预防
like_count:0
user_name:雪琦之心19872
user_id:7384826878

comments:转发
like_count:0
user_name:小迪202009
user_id:7384383733

comments:还是要注意预防
like_count:0
user_name:卖报纸的小火柴2020
user_id:7384833329

comments:转发微博
like_count:0
user_name:一个爱吃煎饼果子的旺旺
user_id:6150905886

comments:谢谢分享
like_count:0
user_name:一个爱吃煎饼果子的旺旺
user_id:6150905886

comments:一旦有疑似症状千万不能心存侥幸心理
like_count:0
user_name:敏crystal1989
user_id:7384330307

comments:潜伏期也会传染
like_count:0
user_name:酉月初柒99992
user_id:7384883609

comments:很科普
like_count:0
user_name:张雨薇9525
user_id:6415585348

