comments:昨夜韩国航班的事处理了没
like_count:26
user_name:xiaochuan-shi
user_id:2813901401

comments:昨晚韩国航班的是处理没
like_count:12
user_name:0712涛涛
user_id:6158385625

comments:请跟进下韩国航班事件 谢谢！
like_count:6
user_name:一个二人世界三人行
user_id:5148216687

comments:为啥甘孜的无症状感染者订正为确诊病例，前期新都大丰有一个无症状感染者就不算确诊病例？
like_count:3
user_name:Dr天狼
user_id:1946828104

comments:80个棒子了解一下
like_count:2
user_name:粉红色玩意儿
user_id:3427828010

comments:我们要知道我们身边的事：高丽棒子咋处理的！！？？
like_count:0
user_name:雷母雨人1798
user_id:6473809211

comments:无语
like_count:0
user_name:mikoyyy
user_id:2616770351

comments:#航空公司回应80名韩国人到成都#
like_count:0
user_name:干脆面恰北北
user_id:2739279394

comments:韩国人！！ 你们想让成都像武汉一样么！！！
like_count:0
user_name:二先生best521
user_id:6576398508

comments:韩国人来成都真的不管管么？？？
like_count:9
user_name:周卤蛋大战于黑黑
user_id:1700630462

comments:韩国航班事件怎么处理啊
like_count:1
user_name:您的果子到啦
user_id:1797488054

comments:无症状 无接触 为什么会核酸检测
like_count:0
user_name:kmyuyang
user_id:2109329390

comments:早期的大意
like_count:0
user_name:邓超明
user_id:1117499467

comments:千万不能放松警惕
like_count:0
user_name:今市太太_
user_id:2361590332

