comments:我处女座的老公每次出门回家都狂喷酒精，在入户花园喷，过一会厨房的烟感就响了，甚至想用酒精洗脸被制止了，他也不怕酒精中毒
like_count:0
user_name:nana匆匆过客
user_id:2169001785

comments:我爸处女座我摩羯座，我妈啥也不用操心
like_count:0
user_name:啃书的阿瓜妹妹
user_id:2882593660

comments:可能是我乐天散漫的B型血让我看起来没那么摩羯。。。
like_count:0
user_name:向黛絲阿姨說早安
user_id:1712280983

comments:笑死了
like_count:0
user_name:小鸟的屁股
user_id:1774168837

comments:拖延派摩羯报道
like_count:0
user_name:伴鲸游弋
user_id:5883709872

comments:本摩羯报道
like_count:0
user_name:王小五
user_id:1160675541

comments:我就是射手座那种，啥疫情？
like_count:0
user_name:Michelle庄庄泡沫
user_id:1717579982

