comments:南昌又把江西人民拖累了
like_count:15
user_name:背包在浙旅
user_id:5398823367

comments:还是得注意啊！
like_count:10
user_name:丞丞很皮
user_id:6587126589

comments:不能松懈，江西加油
like_count:7
user_name:大蚊子_吖
user_id:3267169854

comments:江西怎么又有了
like_count:1
user_name:只熙欢罗弋
user_id:2864993392

comments:我们小区楼下每天都是一堆人凑一起聊天 和居委会反应了 管了也没用
like_count:2
user_name:找尾巴的littlefox
user_id:1901194410

comments:希望患者早日归零
like_count:1
user_name:广丰宣传君
user_id:5788676822

comments:新余也太惨了吧
like_count:0
user_name:七月多笑
user_id:6300367264

comments:有毒吧
like_count:0
user_name:又白又瘦又好学
user_id:2995941194

comments:南昌又拖了一次后腿
like_count:2
user_name:田小龙STAR
user_id:1887987272

comments:加油加油！
like_count:1
user_name:可爱的沐熙大大
user_id:5198186326

comments:又有新的，哎
like_count:0
user_name:罗小丁6
user_id:5033899106

comments:江西加油！！！
like_count:1
user_name:aaaaaaa儀
user_id:7378426757

comments:唉，没顶住
like_count:0
user_name:井井没有条pd
user_id:5027247298

comments:加油
like_count:0
user_name:喜录侠
user_id:6461963134

comments:新余和上饶治愈率最高
like_count:0
user_name:LUCKY雷_雷
user_id:3302259571

comments:几天前就有人在微信群向社区反应了，有人确诊为什么不上报，结果没人理
like_count:4
user_name:兜兜痘痘都逗你玩
user_id:7310849227

