comments:可不可以出一期或者多期 幕后故事!!  幕后的番外篇  拍摄的素材应该有很多呢吧 那些没剪辑成片的!!    大家是真的还想接着看啊!!
like_count:15
user_name:熬不过不熬
user_id:2002301280

comments:小编快出第二季，小编几天没翻我啦，两只手能不能数的过来
like_count:0
user_name:CC建国
user_id:5702653801

comments:
like_count:0
user_name:海豚第一线
user_id:1756531593

comments:邱主任的基因库还需要助手吗？什么条件可以进入？？
like_count:0
user_name:惜朝的小屋
user_id:1839795853

comments:跪求第二季
like_count:0
user_name:Wa小玖_
user_id:6324605165

comments:我也想看看着纪录片的幕后
like_count:0
user_name:奶茶圆子_
user_id:3625277354

comments:希望有一天可以产前筛查，作为一个患者，不希望这个世界上有侧弯的孩子出生[淚]
like_count:1
user_name:克拉拔
user_id:1739560101

comments:感谢
like_count:0
user_name:我是一个小木匠KK
user_id:1721566651

