comments:要不要脸？能不能严肃处理一下拾荒老人的事情？你们有心吗？？？？有父母吗？？？？有爷爷奶奶吗？？？忍心对一个老人这样？？会换位思考了？？老人真的原谅了吗还是强迫老人原谅的？？包庇坏人可不是什么好事 干点正事吧
like_count:245
user_name:小福饱了吗
user_id:3877974287

comments:在吗？ing怪ing得怎么样了 ？
like_count:108
user_name:旋风小青龙在此
user_id:3308241881

comments:愿所有人都充满仁爱之心仁者，爱人
like_count:12
user_name:郭彦彦
user_id:1228302327

comments:解释、道歉、公开！
like_count:62
user_name:噗噜噗噜涵
user_id:5643699455

comments:单方面殴打  不叫肢体冲突
like_count:31
user_name:减肥中_yue
user_id:1584036512

comments:瞎惹惹的还有五秒钟就到
like_count:10
user_name:MIKATATA
user_id:5283612807

comments:关键时刻 大家都不容易。请立刻善待那位老爷，好吗？湖北人民发来祝福。
like_count:16
user_name:嘩熾翳鬽
user_id:5526035804

comments:再好的话题被你们发出来也觉得虚伪
like_count:23
user_name:_小妤姐姐
user_id:1288680715

comments:干啥啥不行装聋作哑第一名？
like_count:16
user_name:歪鸡后妈饭
user_id:3791005577

comments:你们也会有老的那一天类啊  
like_count:9
user_name:薛能量
user_id:7299835841

comments:不知是真心，还是假面？ 医护人员在救死扶伤，有些人却在伤人 
like_count:5
user_name:超级超级好的杨十八
user_id:3629034364

comments:天津加油 武汉加油 中国加油
like_count:1
user_name:边巴拉姆
user_id:6738369896

comments:最可爱的人反正不是你
like_count:6
user_name:王不留行不行也得行
user_id:3431597070

comments:给个说法
like_count:3
user_name:Multiflora-green
user_id:1204945581

comments:
like_count:0
user_name:种花家的兔子tfq
user_id:6313181045

comments:道歉！！！！！！！！！
like_count:3
user_name:dkwhat2say
user_id:5886140764

comments:ing的后续呢
like_count:2
user_name:小号_吖
user_id:6930644766

comments:要求公平公正处理
like_count:0
user_name:plsong正传689
user_id:6357188480

comments:不道歉你老子也被人按地上暴打哦
like_count:2
user_name:KeshiSoSick
user_id:5985016371

comments:_
like_count:0
user_name:网恋之矛z
user_id:5437725209

comments:为什么举办网友评论 到底什么黑幕
like_count:1
user_name:i_g_t
user_id:1065872870

comments:不用你们保护 自保就已经很难了。还要让百姓们心寒吗
like_count:2
user_name:KeshiSoSick
user_id:5985016371

comments:道歉了没？
like_count:0
user_name:文明和谐梁先森
user_id:7379275149

comments:虚伪
like_count:1
user_name:傻呼呼滴喵王
user_id:3176639332

comments:你给老子在这儿云关注呢？
like_count:0
user_name:萌萌别睡了
user_id:5501408864

comments:道歉！
like_count:0
user_name:十悬河
user_id:5647301464

comments:ing完了吗
like_count:1
user_name:韩胜浩死忠
user_id:1860564093

comments:道歉 公开 惩罚 做个人吧
like_count:0
user_name:现在好像很晚了
user_id:6400670648

comments:干点人事要死？
like_count:1
user_name:那就认真打嘴炮
user_id:3011539447

comments:暴力执法
like_count:1
user_name:郭超凡凡
user_id:2789512153

comments:谁都有老的时候哦
like_count:1
user_name:KeshiSoSick
user_id:5985016371

comments:做个问心无愧的人那么难吗
like_count:1
user_name:KeshiSoSick
user_id:5985016371

comments:要不要脸
like_count:1
user_name:Alwayss·
user_id:6012884567

comments:处理结果？#天津红桥区彰武楼小区拾荒老人被推搡殴打#
like_count:1
user_name:i_g_t
user_id:1065872870

comments:在吗？？？老人的事咋样了？？？
like_count:0
user_name:眭滢
user_id:2245814562

comments:持续关注呢？
like_count:0
user_name:北極熊的蘑菇
user_id:2170325464

comments:就这？就这？就这？就这？ing ing怪关注到哪一步了？是梦里道歉？还是忙着表面？
like_count:0
user_name:7Tten
user_id:3828500424

comments:公开，打人的人实名公开
like_count:0
user_name:阿卡卡卡Aka
user_id:5531438601

comments:公开道歉
like_count:0
user_name:KeshiSoSick
user_id:5985016371

comments:公开道歉
like_count:0
user_name:KeshiSoSick
user_id:5985016371

comments:谁都会是新时代最可爱的人 你不配生在新时代
like_count:0
user_name:KeshiSoSick
user_id:5985016371

comments:看到老人被打的视频你真的一点愤怒都没有吗
like_count:0
user_name:KeshiSoSick
user_id:5985016371

comments:你就不会老吗
like_count:0
user_name:KeshiSoSick
user_id:5985016371

comments:道歉用嘴说说谁不会呢来个打人那孙子被暴揍的视频这事就过了
like_count:0
user_name:KeshiSoSick
user_id:5985016371

comments:真的没有心不配为人 不配给人民当表率
like_count:0
user_name:KeshiSoSick
user_id:5985016371

comments:严惩凶手！
like_count:1
user_name:kawaiionnanokojanai
user_id:5476549762

comments:这么好的医生你们配报道吗
like_count:1
user_name:KeshiSoSick
user_id:5985016371

comments:反正我知道你不是最可爱的人 你是最可恶的人
like_count:1
user_name:lylcph
user_id:6479199055

comments:垃圾媒体、毁我心情
like_count:1
user_name:-Highmore-
user_id:3882997242

comments:就这么过去了？ing的结果呢？你在逼我骂你吗？
like_count:2
user_name:请叫我公主0
user_id:6616566725

comments:竟然可以评论了，不会是为了“引蛇出洞”再把评论的一律拉黑吧
like_count:2
user_name:把我抓进精神病院吧
user_id:5737574424

comments:啊
like_count:0
user_name:A遇见你之前A
user_id:5379172613

comments:你们没得心哈，嫩大岁数的爷爷了，老吾老以及人之老。每个人都会变老，请你们严肃看待这件事情，每家每户都有点老人，自己家亲人被这样子对待是啥子感受。请你们好好道歉
like_count:0
user_name:小绫铛666
user_id:5221474615

comments:国家养你们就是让你满嘴胡说的？？
like_count:0
user_name:采菜菜啦
user_id:2145588927

comments:他们在前方拼命，你们在后方给天津招黑，你们心呢？
like_count:0
user_name:爱吃草莓的张小姐姐
user_id:6556477958

comments:道歉没有用！法律说话！
like_count:0
user_name:橙汁光米
user_id:6572154294

comments:道歉了吗？！
like_count:0
user_name:糯米团子091123
user_id:1793910945

comments:听说你爱拉黑
like_count:0
user_name:少女收件箱
user_id:5243878061

comments:持续关注ing
like_count:0
user_name:思昆见惯
user_id:1931528933

comments:1.不是肢体冲突，是老人单方面被殴打2.物业与老人“肢体冲突”时，执法部门在干什么3.如何道歉又被原谅4.什么时间约谈的工作人员，严肃处理具体是怎么处理5.为什么关闭删除评论，又拉黑评论者6.持续关注的后续处理什么时候报道
like_count:0
user_name:aSpringfield
user_id:6574603953

comments:要脸不要？
like_count:0
user_name:小王长不高o
user_id:5982048592

comments:求求您道歉吧
like_count:0
user_name:小王长不高o
user_id:5982048592

comments:到底怎么道歉了？持续等待回复ing
like_count:0
user_name:呆呆兽小战可达鸭
user_id:2549241391

comments:ing
like_count:0
user_name:Sammsu
user_id:5498082382

comments:没道歉，你发什么微博，装你m呢？？？
like_count:0
user_name:宋或小宋
user_id:6469079648

comments:反正不是你
like_count:0
user_name:7哥在钢院
user_id:1622427970

comments:ing完没
like_count:0
user_name:迎着鸿运兴旺发达通四海
user_id:1850634262

comments:在？你们维护的狗官暴力执法殴打老人的事关注的怎么样了？不是持续关注吗？汇报一下进度啊
like_count:0
user_name:都别打了先吃符
user_id:3282808867

comments:快点处理！
like_count:0
user_name:林若白BLUE
user_id:6442467657

comments:不要脸
like_count:0
user_name:林若白BLUE
user_id:6442467657

comments:臭不要脸
like_count:0
user_name:你在远方阿
user_id:5087378077

comments:打人事件呢
like_count:0
user_name:w魏小君
user_id:2398089254

comments:拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人拾荒老人
like_count:0
user_name:谁还不是旋风小仙女咋的
user_id:6264326018

comments:谁最可爱我不知道 我只知道你们是最不要脸的人
like_count:0
user_name:plmmjswa
user_id:1762355343

comments:老人根本没有收到道歉！！
like_count:0
user_name:非法红唇
user_id:6792507912

comments:他们是，但博主你不是
like_count:1
user_name:金属土豆
user_id:2218015151

comments:请问拾荒老人的事情处理得如何？究竟为什么要这样单方面殴打一位老人家？
like_count:1
user_name:Witch修炼在山里
user_id:2419858241

comments:先给被你们拉黑的反应问题的群众道个歉吧，这很难吗？
like_count:1
user_name:干会计的苦逼-王帅
user_id:1620761713

comments:赶紧出来道歉！！躲你嘛躲！！！
like_count:1
user_name:热辣女神郭德纲
user_id:6618368732

comments:有一说一，我在场我要把那个推人，把老人在地上拖走的鼻梁打断
like_count:1
user_name:_笑也困倦
user_id:5524068954

comments:别躲在账号背后装聋作哑！！！快点出来公开解释道歉！！！！！！
like_count:1
user_name:热辣女神郭德纲
user_id:6618368732

comments:公开道歉！！！不要你ing！！赶紧公开！！！
like_count:1
user_name:热辣女神郭德纲
user_id:6618368732

comments:公开！道歉！
like_count:1
user_name:殺手似靠近你
user_id:5097156704

comments:请你们也不要忘了初心，你们是官方微博，不要干让群众寒心的事。
like_count:0
user_name:Chrishyy1210
user_id:1758455725

comments:道歉，公开！！！！
like_count:0
user_name:Jieszen
user_id:5538041752

comments:ing。。。。。。。。
like_count:0
user_name:千里不留行GHGH
user_id:7307040355

comments:既要有正能量发声但也不能忽视那些社会正在发生的垃圾事！！！！！！！！
like_count:0
user_name:草莓烟啊
user_id:6436673081

comments:谁是新时代最能打的人？
like_count:0
user_name:炒粉人柱力
user_id:3178706883

comments:拾荒老人的事请立即重视！！！！！！！！！！
like_count:0
user_name:草莓烟啊
user_id:6436673081

comments:你们什么意思什么意思什么意思
like_count:0
user_name:ssssszssss
user_id:7305748763

comments:严惩打老人的俩个畜牲
like_count:0
user_name:不六不八
user_id:7267613826

comments:在？向老人道歉了吗，我也会持续关注ing
like_count:0
user_name:五米一大个子
user_id:1916565463

comments:接着ing
like_count:0
user_name:暴躁猎马网友小杨
user_id:3805717683

comments:你这开评论区的操作太骚了吧
like_count:0
user_name:半夏极是狂欢
user_id:6193241463

comments:呦 又不关闭评论了？因为人民帮你调查完了是吧你们是干什么吃的
like_count:0
user_name:28一6
user_id:6386555241

comments:你们无耻至极
like_count:0
user_name:Tommy_Luk
user_id:1867487181

comments:保护好自己和队友，任何时候结伴同行
like_count:0
user_name:念慈我最大
user_id:2186209833

comments:黑社会啊天津
like_count:0
user_name:二十哈哈哈哈哈哈
user_id:7332426793

