comments:人工皮草就不能发展一下？非要这么来 吃肉也是一刀切了 对于这种皮草 还有鹅肝的制作真的太吓人 不要也能活的很好
like_count:10
user_name:除了我都是熊_
user_id:7364889230

comments:人工养殖的还好，放过野生动物
like_count:6
user_name:坦塔罗斯999
user_id:1446020375

comments:怎么能拉那么长
like_count:5
user_name:洛神爱喝红茶
user_id:2516510331

comments:还好你没放剥皮的动图……
like_count:6
user_name:黑糖珍珠牛奶真的好淡
user_id:5674835453

comments:如果是养殖且先杀的，有什么问题吗？为什么人们对其他动物（比如狗，貂）和猪牛羊态度差这么多呢？是猪猪不可爱吗？（我室友婆家就是养貂的）
like_count:7
user_name:小一爱吃草莓
user_id:2881347151

comments:一看就是人工饲养的，养它就是干这个用的……怎么不能穿了？
like_count:4
user_name:苹什么糖高宗
user_id:1028059812

comments:我好像对女性普遍喜欢觉得美的东西都不感兴趣，钻石皮草甚至于蝴蝶结蕾丝，感觉它们都是装饰品而不是必需品
like_count:3
user_name:叶敏叶敏
user_id:2258034294

comments:求不虐杀
like_count:1
user_name:一江独酌千峰雪
user_id:1694955842

comments:现在假的皮草款式手感都很好
like_count:1
user_name:呜拉拉慧
user_id:1874624455

comments:养殖的无所谓，毕竟繁育它们就是为了皮毛
like_count:4
user_name:Camel3942
user_id:3184242350

comments:残忍
like_count:0
user_name:莫得感情胡萝卜
user_id:3449136650

comments:突然想到鼠疫
like_count:0
user_name:普鲁卡因86975
user_id:7290333911

comments:被剥皮的时候还往后看，看看后面怎么了 评论配图
like_count:0
user_name:孙悟空_不重名
user_id:2486858285

comments:美不美和传染病意义上的安全是两码事，和是否应该人道主义对待其他生物（如果只算动物为什么不算植物细菌病毒等等？）更是不应该混谈。否则只会扯不清道不明。
like_count:0
user_name:封封封封刀挂剑
user_id:1731374083

comments:不美，不是必须
like_count:0
user_name:黄肉肉肥诺诺
user_id:2084849517

comments:没钱买真的，只爱仿和假、塑料皮草。可以吗？
like_count:0
user_name:夏津
user_id:1883377064

comments:好可怕
like_count:0
user_name:fy呀好好的呀
user_id:6150748969

comments:难道说没有它们的皮毛爱美的那些人就没衣服可穿，要光屁股上街吗？你们都不买，就不会有人卖了
like_count:0
user_name:回忆KXNH
user_id:5952381171

comments:拒绝
like_count:0
user_name:kurik0
user_id:5339829418

comments:兔剪毛 猪牛羊皮接受  养殖蛇皮接受  鸡鸭鹅剪毛  其他的不接受
like_count:0
user_name:腰疼腿疼浑身疼
user_id:2335041503

comments:活剥？
like_count:0
user_name:小尚地
user_id:3213154213

comments:但是女人们不买貂有点难
like_count:0
user_name:小茄子Elena
user_id:6120260557

comments:太TMD残忍了
like_count:0
user_name:systemchan
user_id:5244087191

comments:只能接受剃毛的那种
like_count:1
user_name:是阿兔丫
user_id:1751729425

comments:这玩意一般人也不会去穿
like_count:0
user_name:Pharma_Liu
user_id:1188322420

comments:明星都穿仿皮草了。
like_count:0
user_name:刘小白一家
user_id:5242411411

comments:残忍！！！
like_count:0
user_name:lxn-lml
user_id:1413408790

comments:水貂能吃
like_count:0
user_name:大回光
user_id:1242140275

comments:残忍
like_count:0
user_name:坏得离谱
user_id:2648780331

comments:妈妈就给了这么一身衣服，人类还要拿走
like_count:0
user_name:微弱小石头
user_id:5564982752

comments:不好看
like_count:0
user_name:正确的废话bot
user_id:7402526561

comments:穿皮草的几十只亡魂每天挂在身上 不害怕吗
like_count:0
user_name:抓皮少年
user_id:3213861870

comments:还是活着剥皮，据说死了毛就不好了。 能力有限我们能做的就是从不买不穿皮草。
like_count:0
user_name:养猪大户王建勇
user_id:1310920055

comments:。，，
like_count:0
user_name:yu56816
user_id:7345942359

comments:人工饲养的就好吧，我是不反对这些东西的
like_count:0
user_name:JasonLiuKM
user_id:5227917959

