comments:教育部在建国门外中国大饭店开会，代表们很多坐985路公交车来的
like_count:51
user_name:旸帅
user_id:5637014355

comments:211是21世纪100所一流大学是么我记着
like_count:44
user_name:儒雅的换一个吧
user_id:5869984315

comments:由上交大校友创办。
like_count:15
user_name:XIAOGNAH
user_id:6030550277

comments:985似乎都是南大衍生出来的……
like_count:3
user_name:学渣苏
user_id:2975209055

comments:九八年五月，那是一个春天。有一位长者在北大的校园里，画了一个圈
like_count:8
user_name:绝不化蝶蒋英羽
user_id:1880971175

comments:这些医务工作者应该都是985、211毕业的吧，哈哈哈，纯调侃
like_count:3
user_name:坑神-S-CAS
user_id:6992715668

comments:原来84消毒液是这么个来历，我以前还以为是品牌，后来放心也不对，因为有各种品牌都挂84消毒液的名称。
like_count:1
user_name:读史归田园
user_id:1401566137

comments:你的表情说明了此事一定很膜幻
like_count:1
user_name:周小白爱捣蛋
user_id:2328812444

comments:98年的5月，他
like_count:2
user_name:东亚男神贾队长
user_id:1703716323

comments:98年5月份
like_count:2
user_name:ND157
user_id:2885754482

comments:唔...
like_count:0
user_name:乐啊童
user_id:1774197150

comments:难道不是当年机票985块？
like_count:0
user_name:人类888号贾宇
user_id:1746430453

comments:为什么不叫三千消毒液
like_count:0
user_name:Sama1346
user_id:6395227073

comments:你侮辱它的先妣了
like_count:0
user_name:手打鱼丸炸酱面
user_id:5192976314

comments:知道我们泸州国窖1573的来历吗？
like_count:0
user_name:風閒苍月1981
user_id:2113515683

comments:次氯酸钠消毒水，最早二战就应用于消毒，甚至是伤口处理。所谓达金（Darkin）溶液就是这个。只是后来发现，针对不同消杀，浓度居然还可以再低
like_count:0
user_name:鎏金龅牙
user_id:7365242988

comments:这个我知道，是1985年成立的高校
like_count:0
user_name:Falloutor
user_id:1557408862

comments:98年5月那位长者提出的
like_count:0
user_name:抠脚大妹笑点低_法外狂徒张三
user_id:3303413664

comments:985是纪念消毒水一周岁的生日
like_count:1
user_name:风水师kang
user_id:3993843381

comments:985分
like_count:0
user_name:股往金来166
user_id:1433928875

comments:@BC_Desperado 3
like_count:0
user_name:谷狄莫林
user_id:5970492162

