comments:抢到恒明医疗的外科口罩，算上快递差不多5.5一个，好贵，该不该退了啊？
like_count:0
user_name:光明照耀下的种子
user_id:1264516801

comments:婴才，爹地宝贝，宝贝迪，婴舒宝，unifree怎么排序啊，求解答
like_count:2
user_name:小尐尛杰
user_id:2053037577

comments:kn90是不是不如这种口罩
like_count:0
user_name:爱吃肉滴肥兔纸
user_id:1639751993

comments:你好博主，我年前在本地药店买了朝美的KN90 当时真的很贵，但是也买了。 后来我在网上查不到这款产品，包装上写着 朝美企业荣誉出品，氪星 不知道什么意思。 您能给看看吗  网页链接
like_count:1
user_name:派大星的小脑
user_id:5175742263

comments:刚抢到了婴才，怎么样啊，要不要付款
like_count:2
user_name:耨耨的宝
user_id:1432124514

comments:买了美适特和婴才，口罩届学渣抢不到医用的便宜的，只能抢到这种又贵又没啥防护级别的
like_count:2
user_name:大份可爱大份甜
user_id:1874332815

comments:买了爹地宝贝和婴舒宝  不知道哪个好点
like_count:0
user_name:Fish_zcy
user_id:2631353014

comments:买了家至宝，还有买爹地宝贝的必要吗？今天需要付尾款，好纠结
like_count:0
user_name:夏凌清沐
user_id:1846357221

comments:朝美新2002呢？这个外层是纱布，里面两层KN95滤芯，不知道有没有用？
like_count:0
user_name:馒头夹榨菜
user_id:1768656553

comments:请问大为的kn90口罩怎么样啊
like_count:0
user_name:唐诗未见青山
user_id:6916114704

comments:大神大神，婴才，兰诺，宝贝迪这三个如果留两种的话，我该怎么选？求讲解
like_count:0
user_name:水去云回啊
user_id:5834768497

comments:大佬能说下进化银嘛？
like_count:1
user_name:___RUI
user_id:5780912623

comments:美适特pfe大于99%是不是优于爹地宝贝
like_count:1
user_name:欢喜的人儿啊
user_id:5675220535

comments:请问安慕斯的怎么样
like_count:1
user_name:人理崩坏
user_id:6295839750

comments:请问宜婴，婴舒宝，uni怎么排序呢？
like_count:0
user_name:猫七姑娘ooo
user_id:1925444457

comments:这也是得看气密性的问题吧，我一直在纠结这个密封性的问题，如果存在漏气或者不服帖会不会这个标准就大打折扣？
like_count:0
user_name:芒果L-ittle
user_id:1601709864

comments:婴才口罩，防护怎么样啊大佬
like_count:0
user_name:嘻嘻嘻闪电侠
user_id:5612501200

comments:JD爹地宝贝付了尾款，现在已经发货了
like_count:0
user_name:NotForIdiots
user_id:3502352063

comments:博主 吉乐熊 靠谱吗
like_count:0
user_name:黄昏下的橘子君
user_id:5651844386

comments:不考虑价格的话 家至宝和masto哪个好？
like_count:1
user_name:黄不淳
user_id:2912088981

comments:有出爹地宝贝的吗 收
like_count:1
user_name:CalCrystal
user_id:2163876785

comments:开心 我之前买的保为康不知道什么标准的
like_count:0
user_name:绿茶红茶乌龙茶白茶黑茶黄茶
user_id:1214588920

comments:美适特和依芙德伦是不是差不多的
like_count:1
user_name:超级小婧婧
user_id:1316547895

comments:就抢到3单爹地宝贝，其他都没抢到
like_count:1
user_name:马啸生风
user_id:1677918140

comments:抢不到爹地宝贝
like_count:0
user_name:William弓长
user_id:1957733937

comments:我觉得爹地宝贝挺好！有保障
like_count:1
user_name:YUReset
user_id:5868107428

comments:婴才，爹地宝贝，宝贝迪，婴舒宝，unifree，宜婴，吉乐熊求排序顺序
like_count:0
user_name:Tan越越
user_id:3566551300

comments:请问谁有爹地宝贝链接能给我下
like_count:0
user_name:美少女盒子
user_id:1773237947

comments:那等能入手了 入一盒爹地宝贝感受一下那独特的款式
like_count:1
user_name:银河系的Joy
user_id:1742860342

comments:发现我们预约的口罩就是上海港凯的
like_count:0
user_name:悟空112
user_id:1923234512

comments:买了爹地宝贝，今天刚付了尾款
like_count:0
user_name:大楠楠say
user_id:3361105840

comments:wow，长知识啦，辛苦啦博主大大
like_count:0
user_name:小麦麦客
user_id:5678591504

comments:宝贝迪今天可以买，不用抢，没人限购四盒
like_count:1
user_name:安安静静小幸福026
user_id:6136989413

comments:请问一下执行标准是T/CTCA 7-2019和GB/T 32610-2016相比，买哪种防疫效果更好呢？
like_count:0
user_name:zxcvbnmabcd
user_id:6848144555

comments:请问thegreenparty的执行标准是GB/T32610-2016，可以用吗？
like_count:2
user_name:可可可可乐不乐
user_id:2236943301

