comments:我都没啥裙子
like_count:1
user_name:一只王琪瑶啊
user_id:1896132287

comments:看到试裙子正不好意思地要离开，看到闪现某书……
like_count:0
user_name:嚴明
user_id:1498096735

comments:碎花搭配棉拖鞋，简直走在时尚的顶端，第四条穿起很有味道。所以有人说你像韩国明星，韩国明星最大特点，有女人味！穿第三条我的第一反应是，妹儿，我的泡菜好久上来？
like_count:0
user_name:灬蓜角灬
user_id:5626673951

comments:你真像韩国一个明星
like_count:0
user_name:Y愈加强烈Y
user_id:6069115323

comments:确定穿的是一双拖鞋
like_count:0
user_name:咸博峰
user_id:3972454993

comments:怎样制作拍摄视频？
like_count:0
user_name:樊明明
user_id:5661852723

comments:白色连衣裙有链接么
like_count:0
user_name:听风说你fly
user_id:3213501884

comments:真美！
like_count:0
user_name:马楷雄
user_id:5749570909

