comments:在派出所放下两个包裹然后跑掉。。我怎么感觉这种动作有点危险
like_count:12
user_name:汉韬SD
user_id:1869124867

comments:中国神奇现象，总是有人放下就跑。这种戏演多了，慢慢就是笑话了。
like_count:12
user_name:Akkkk阿k
user_id:6184877004

comments:加油，兰博基尼
like_count:6
user_name:鲤Koi鱼
user_id:6236950187

comments:放下兰博基尼就跑
like_count:3
user_name:aAa平安普惠-谭婷婷
user_id:7148454467

comments:我靠
like_count:3
user_name:正义的魔仙棒
user_id:5186123257

comments:放下就跑！
like_count:2
user_name:值白
user_id:2466928820

comments:这种人活该他开兰博基尼。。
like_count:4
user_name:李建新008
user_id:7007258033

comments://@Akkkk阿k:中国神奇现象，总是有人放下就跑。这种戏演多了，慢慢就是笑话了。
like_count:1
user_name:塔尼纳
user_id:1294701565

comments:没必要必须开兰博基尼去呀！底盘又低，目标又明显。
like_count:1
user_name:超然20140113
user_id:5182415312

comments:广告哥
like_count:1
user_name:人生道理早点懂
user_id:1791696262

comments:作秀吗
like_count:1
user_name:JimmyGx
user_id:1077744851

comments:
like_count:0
user_name:米国毒虫
user_id:3083175791

comments:看成放下兰博基尼就跑
like_count:0
user_name:为了健康少看微博
user_id:2374066507

comments:电竞，我看到啦
like_count:0
user_name:我爱吃虾你爱么
user_id:5102829546

comments:他的狗狗也好可爱哦~
like_count:0
user_name:啾啾秋秋啾
user_id:2812972770

comments:口罩，消毒液已经准备好，请问兰博基尼哪里领！？
like_count:1
user_name:颜振彪
user_id:5808496949

comments:11111
like_count:0
user_name:蔡信福42
user_id:6559987563

