comments:你好亲儿童口罩可以转奶给我么
like_count:1
user_name:我有四小只
user_id:2756953295

comments:您好，请问儿童口罩出么
like_count:1
user_name:旧人不须记
user_id:2152809317

comments:3q可以出吗
like_count:1
user_name:魏总喂你吃饭
user_id:5206062624

comments:请问3Q出售吗
like_count:1
user_name:H-Reina
user_id:2376134911

comments:医用外科出吗
like_count:1
user_name:彼此都是骄傲的孩子06922
user_id:5855669067

comments:出吗亲？我就在旧宫能自提
like_count:1
user_name:爱新觉罗启宝
user_id:5526251154

comments:打扰了姐妹，俺也想问问，3q出吗
like_count:1
user_name:番茄劲仔
user_id:5970580538

comments:你好，口罩出吗？
like_count:1
user_name:士多啤梨是sweet的
user_id:5706999030

comments:3q怎么卖？
like_count:1
user_name:八九十十西
user_id:2722716613

comments:出口罩吗，请问
like_count:1
user_name:Ljypmniy
user_id:5315418189

comments:医用外科出吗
like_count:1
user_name:长毛毛的水煮蛋
user_id:5206007983

comments:非无菌的老人小孩和要去医院的人还是谨慎的好
like_count:0
user_name:Aimee说
user_id:1458981572

comments:女士口罩转吗？
like_count:0
user_name:不靠谱小姐-coco
user_id:5350139361

comments:3q出吗
like_count:0
user_name:_霍阿浪
user_id:5654148639

comments:你好！请问医用外科口罩能卖给我些吗？谢谢了
like_count:1
user_name:笑丹2014
user_id:5050207077

comments:集美，请问3m 可以出两个吗
like_count:0
user_name:双子Leah_319
user_id:2327762491

comments:我也来点
like_count:1
user_name:午后红茶1008947987
user_id:1008947987

