comments:这心操的？
like_count:22
user_name:三人昇
user_id:2303984851

comments:美国商务部长说了，中国的疫情可以让制造业加速回流美国。
like_count:25
user_name:加菲猫小咪咪
user_id:1089057794

comments:源头已指向美国，还与美国合作？
like_count:4
user_name:一片晕红几丝绿
user_id:7019972967

comments:让专业的人去操心吧，张文宏医生说了，不是专业人士说了也不懂
like_count:5
user_name:醉心倪云林
user_id:1108225897

comments:成立专家组搜集最佳实践形成规范指南……
like_count:0
user_name:Vita_2020
user_id:6095977541

comments:美国商务部长说了，中国的疫情可以让制造业加速回流美国。
like_count:2
user_name:戈壁滩9999
user_id:5921215030

comments:中国的方式别人学不了
like_count:1
user_name:冷月的宝盒
user_id:2235054125

comments:为什么带上伊朗？
like_count:1
user_name:请叫我韭-菜
user_id:6963021081

comments:你是闲的蛋疼！
like_count:2
user_name:天涯楚哥_ezp
user_id:1657770802

comments:如果都学中国的，那我们外贸都将遭殃，没了内需和外贸，中国靠什么！现在就是科学技术与病毒赛跑
like_count:1
user_name:姜不太辣
user_id:2721437734

comments:是滴，首先解决医学问题！！！
like_count:0
user_name:传播与启蒙
user_id:5232106577

comments:下届联合国秘书长最佳人选
like_count:1
user_name:那时有梦520
user_id:6455870194

comments:世卫组织可以试试！
like_count:0
user_name:A碧水蓝天A
user_id:3180471055

comments:心善，但就怕别人不领情。
like_count:0
user_name:吾心-蒲清
user_id:5190296121

comments:经验vs教训 孰轻孰重 谁会重视
like_count:0
user_name:在读三体
user_id:1045999507

comments:美国这些年只会害人
like_count:0
user_name:38号手扶控
user_id:5948580003

comments:世卫和中国联合专家组的报告看了吗?如果没看，看一下吧，定性?不就是冠状病毒呼吸道传染病吗?具体措施报告里面都有。
like_count:1
user_name:中山春天奏鸣曲
user_id:1840672763

comments:大国吗？
like_count:0
user_name:风之象
user_id:1886389730

comments:形势严峻，确实需要输出经验、全球统一战线了
like_count:0
user_name:同洋李
user_id:2725733407

comments:支持
like_count:0
user_name:龍龍龍龍2017
user_id:1635951217

comments:WHO存在这么多年，一直都是尽可能专业地提出建议，注意是建议，和颜悦色，如履薄冰。它们难得不知道什么是对的，什么是错的？这个世界太复杂、禁忌太多，私利太多、政治正确太多，彼此分享信息就不错了。//@于帅洋琢玉郎: 转发微博
like_count:0
user_name:瑞福祥还卖段子
user_id:6587383386

comments:那也得人家愿意才行
like_count:0
user_name:250兔子达瓦里希帅气翻白眼
user_id:1880896567

comments:哦豁，想恰流量的烂钱，可惜段位连恰烂钱的资本都不够。
like_count:1
user_name:行Ming者
user_id:1881553652

comments:这么自信人家需要你？
like_count:1
user_name:房栋空间
user_id:2478959487

comments:一个外行就少BB，是个V你以为你什么都懂
like_count:1
user_name:LF0232013
user_id:7321135340

comments:制定国际标准，难道不知道自己几斤几两？
like_count:2
user_name:枫叶12346537158136
user_id:6537158136

comments:算抄袭比尔盖茨不
like_count:0
user_name:h222
user_id:1640978900

comments:先选个地球酋长吧
like_count:0
user_name:通明之舞
user_id:2346955055

comments:你还是呼吁美国不要总想着自己的小舅舅更好一些
like_count:1
user_name:懒蛇出动-微博
user_id:1495511854

comments:中国联合美国？美国怎么可能会同意？……
like_count:0
user_name:Bogummyslovelyfan
user_id:2368319903

comments:那是世卫组织的事
like_count:0
user_name:浙江老农民201708
user_id:6355103165

