comments:转发微博
like_count:0
user_name:金牛湖发布
user_id:5051442584

comments:一定注意安全，等着你们胜利✌ 归来
like_count:0
user_name:王秀芬200605
user_id:7311733148

comments:左左注意安全！大家注意安全！都要平平安安，健健康康回来
like_count:0
user_name:miss徐xw
user_id:2200177850

comments:天使的眼睛，你想呢？
like_count:0
user_name:一叶知春秋200806
user_id:7378695276

comments:坚决反对#外国人永久居留管理条例#
like_count:0
user_name:痴西呀
user_id:5349600430

comments:你在我眼里是最美
like_count:0
user_name:用户江东布衣
user_id:7365155353

comments:美丽的眼睛，像天上明亮的星星。
like_count:0
user_name:刘慧兰宝贝女性
user_id:2412329707

comments:口罩没戴多久我就受不了了，佩服他们能够全套组装坚持那么久谢谢付出
like_count:2
user_name:全屏壁纸无水印
user_id:6090880608

