comments:戴这么多口罩干嘛？
like_count:0
user_name:浅唱未来123
user_id:6548358568

comments:#万众一心抗击新冠肺炎#  谢谢这些黑龙江的逆行者 
like_count:0
user_name:武汉身边事
user_id:2049368710

comments:方舱医院“人才辈出”啊
like_count:1
user_name:黑龙江想飞的蜗牛
user_id:1410109715

comments:谢谢你！
like_count:0
user_name:武子79
user_id:2729628674

comments:有wifi，太好了
like_count:0
user_name:柳叶刀Na
user_id:3217574624

comments:不敢说，也不敢问。就看看
like_count:0
user_name:天蓝低呗
user_id:7169869695

comments:全国人民的八段锦
like_count:0
user_name:一切美好如期而至2020
user_id:7329488049

comments:双手托天理三焦
like_count:0
user_name:潘多拉的玄妙
user_id:2077844291

comments:我现在，饿着肚子，可以玩八锻吗？是不是玩一下就饱了
like_count:0
user_name:艺术与亿数
user_id:6333371764

comments:家乡的医生辛苦啦，一定要好好的照顾自己
like_count:1
user_name:ivylu2020
user_id:7376289533

comments:八段锦#强健体魄调节心理#等功用
like_count:0
user_name:为健康传播
user_id:2077414937

comments:向白衣战士们致敬！！！#武汉日记# #待到春回大地时#
like_count:0
user_name:壹不正经
user_id:1831000087

