comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:涪陵检察
user_id:5936369942

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:彭水检察
user_id:3193313114

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:武隆检察
user_id:5931879346

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:奉节检察
user_id:3087580920

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:渝北检察
user_id:2129588905

comments:【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:江津检察
user_id:5910209026

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:潼南检察
user_id:5896945763

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:重庆检察五分院
user_id:2689361885

comments:
like_count:0
user_name:泾县法院
user_id:3956626024

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】2020年3月3日0—24时，重庆市无新冠肺炎新增确诊病例报告，新增治愈出院病例21例。
like_count:0
user_name:开州检察
user_id:5935427825

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:綦江检察院
user_id:2165185754

comments:
like_count:0
user_name:留坝检察院
user_id:5131277542

comments:#全国确诊新型肺炎病例# 【#重庆连续8日无新增确诊病例#！现有在院确认病例降至80例】
like_count:0
user_name:大足检察
user_id:2600494943

comments:
like_count:0
user_name:双桦检察
user_id:5705310235

