comments:复制这条直达：(qq4K1UtAvUz)  打开手陶即可
like_count:1
user_name:薅羊毛队长-
user_id:5991749877

comments:我昨天抢到啦
like_count:0
user_name:-ZOUJINGWEN
user_id:1637598280

comments:抢到了！！！激动！
like_count:0
user_name:fangning002
user_id:5381435029

comments:嘻嘻  爹地宝贝和这个都抢到了！之前总是提前一秒进，今天准点进去就ok
like_count:0
user_name:小屁珊纸
user_id:2822316313

comments:啊啊啊啊啊我竟然抢到了
like_count:0
user_name:一只没有人知道的小小号
user_id:3299744095

comments:你现在在哪儿？在家。你现在在我的脑海里。
like_count:0
user_name:分手挽回前男友爱情婚姻
user_id:3120424092

comments:这家质量怎么样，大人可以用吗
like_count:0
user_name:把你那你们呢
user_id:5850245776

comments:根本抢不到，
like_count:4
user_name:初心好久不见
user_id:3204629741

comments:为啥 我上午拍下要129
like_count:0
user_name:只嗑甜的糖
user_id:6091005655

comments:还是想买医用外科口罩
like_count:0
user_name:Sally小花妹妹
user_id:1972152950

comments:又没抢到哈哈哈
like_count:1
user_name:刘靠谱_er
user_id:1763633013

comments:又没抢到
like_count:2
user_name:易烊二十喵酱
user_id:6081103044

comments:666、抢到都是赚到、货都到了、
like_count:1
user_name:凄美如我
user_id:1800240011

comments:你们是疯子吗，到底是怎么抢到的啊啊啊啊啊啊哪个都抢不到
like_count:0
user_name:私藏小熊-
user_id:6172731108

comments:嘿嘿 抢到了
like_count:0
user_name:Aqin__
user_id:3608284507

comments:抢到了，这个质量行吗，算医用吗
like_count:0
user_name:Painkiller_99
user_id:1966900403

comments:最近抢到了好多次    大概要囤多少合适啊花了快一千了
like_count:0
user_name:崩坏的时间线
user_id:6067087055

comments:抢不到……点进去就繁忙
like_count:0
user_name:ofo小黄车今天退押金了吗
user_id:2927232443

comments:抢不到
like_count:0
user_name:Mmmmmyodi
user_id:2714905053

comments:没抢到，一直在陪跑
like_count:0
user_name:苏叶合萌
user_id:2623624683

comments:到底怎么抢啊……
like_count:0
user_name:超级喜欢阿喆
user_id:6047355948

comments:为什么我没有10元券了
like_count:0
user_name:闹闹--倆個人
user_id:1859636797

