comments:方方的《软埋》否定前三十年，日记否定后三十年包括当今，手法、心态是一样的。
like_count:1
user_name:达瓦西里V
user_id:6569602478

comments:我相信，方方疑似今日之“最可爱的人”。为走进“天上人间”而呐喊着？
like_count:1
user_name:沙漠之鹰哥哥
user_id:6577087379

comments:华生写了微博，你看下吧
like_count:0
user_name:耕耘红桃4
user_id:7149215241

comments:谣姐
like_count:0
user_name:禄猫
user_id:1783132400

comments:6
like_count:0
user_name:wushao炜
user_id:1701919962

comments:不知道为什么点不了赞
like_count:0
user_name:庄公闲游zzz
user_id:6258944895

comments:回复@独翅19第一辩手:太多人能代表了，一线的医护人员、志愿者、社区服务者，以及广大的市民都能代表武汉。而不是一个宅在家里靠臆想造谣生事的谣姐儿
like_count:0
user_name:都是眼子啊
user_id:2979691653

comments:6
like_count:0
user_name:遥09949
user_id:7320361828

