comments:之前他们家想甩锅朱一龙，用的是zyl，然后郑云龙，张云雷，赵云澜峰峰纷纷躺枪，哈哈哈哈
like_count:2
user_name:我总有天会有喵喵喵的
user_id:6595598544

comments:哈哈哈哈哈哈哈哈哈
like_count:4
user_name:云味制冰姬_EA系
user_id:5889861244

comments:你不是一个人
like_count:0
user_name:酥糖x
user_id:2326938077

comments:【挠了挠头
like_count:0
user_name:木双杨X
user_id:3645049063

comments:这可太真实了，每次我看这种简称都在想是什么，原来语文老师教我们拼音，是为了猜人名的
like_count:0
user_name:黑椒意面不要洋葱
user_id:6230578913

comments:姐妹优秀
like_count:0
user_name:伊人忆他
user_id:5594742787

comments:笑死了
like_count:0
user_name:伊人忆他
user_id:5594742787

comments:哈哈哈哈哈哈
like_count:0
user_name:不堪医击QAQ
user_id:1666345324

comments:打字容易啊
like_count:0
user_name:生生岁岁不息
user_id:6590389377

comments:哈哈哈哈哈哈哈哈哈
like_count:0
user_name:祝你快乐87648
user_id:7274109875

comments:饭圈这个拼音缩写也是看了好久才明白，至今很迷，为什么要拼音首字母缩写
like_count:0
user_name:深蓝色的大海5252
user_id:6934008863

comments:哈哈哈哈
like_count:0
user_name:招财进宝的萌团子
user_id:7078889428

comments:哈哈哈哈哈哈哈哈哈哈哈哈
like_count:0
user_name:Avrilllllu
user_id:7050228466

comments:啊哈哈哈哈哈哈哈
like_count:0
user_name:想不出名字ye
user_id:7403244193

comments:你笑到我了 饶了他吧
like_count:1
user_name:惟日惟月
user_id:1756832483

comments:噗哈哈哈哈哈哈哈哈
like_count:0
user_name:小糊人black粉
user_id:7403693304

comments:艹，徐峥哈哈哈哈哈哈
like_count:0
user_name:SakutaRainy
user_id:7404125384

