comments:您的搏文，人生必看！
like_count:0
user_name:平凡的余生活天算天
user_id:6730065207

comments:
like_count:0
user_name:是希希呀在韩定居
user_id:6325011176

comments:
like_count:0
user_name:天地之间的锦鲤
user_id:3969063862

comments:
like_count:0
user_name:李十一Leesy
user_id:5642156644

comments:[加油]
like_count:0
user_name:来来往往-k
user_id:5393031056

comments:朋友  天气寒冷  注意保暖！
like_count:0
user_name:整形君
user_id:2010344315

comments:不和小人较真，因为不值得；不和自己较真，因为伤不起；不和往事较真，因为没价值；不和现实较真，因为要继续。
like_count:0
user_name:体育手抄报经典
user_id:6511133312

comments:友情，是倾囊相助、逆耳忠言、真诚搀扶、一缕春风
like_count:0
user_name:吻oer
user_id:5903981839

comments:无论生活怎样，都不要忘记微笑，愿你成为自己的太阳，无需凭借谁的光。
like_count:0
user_name:梦真建新
user_id:6594311526

comments:拥有希望的人，和满天的星星一样，是永远不会孤独的。
like_count:0
user_name:扬帆起航LL
user_id:6569368730

comments:人生就那么短，不要为了变成别人喜欢的样子，委屈了自己。该开心时开心，想发泄就发泄。过好自己的生活的第一件事，就是为自己而活。
like_count:0
user_name:别离开妮
user_id:6435142792

comments:点赞??
like_count:0
user_name:娱乐女孩
user_id:2281058473

comments:期待回访
like_count:0
user_name:收集心愿
user_id:3199423623

comments:.哪件衣服都没有你的爱合身，哪件装饰都没有你的爱迷人。
like_count:0
user_name:雨挽
user_id:5572758724

comments:你的帖子，我必到
like_count:0
user_name:热漫君
user_id:2556906801

comments:
like_count:0
user_name:演员居琨
user_id:1663668880

comments:你的微博内容不错！
like_count:0
user_name:杭州时尚潮流
user_id:2269529895

comments:值得一看！
like_count:0
user_name:杭州时尚潮流
user_id:2269529895

comments:“你为什么会近视？“为了看淡世间，所以才模糊了双眼。”
like_count:0
user_name:杭州时尚潮流
user_id:2269529895

comments:值得一看！
like_count:0
user_name:杭州时尚潮流
user_id:2269529895

