comments:快好了
like_count:0
user_name:Hiuyinlan
user_id:1948524833

comments:孩子泡个澡，有时洗澡水太热的淋雨，半夜都会出一层…这是湿毒或者热毒加重吗？求解答
like_count:0
user_name:聆听圉湢
user_id:1887292567

comments:3年前得的，每年都要复发2.3次，春天夏天冬天都会得，太难受了。
like_count:5
user_name:星野真里
user_id:1661482981

comments:本汗疱疹资深受害者来了
like_count:5
user_name:moonandme-
user_id:3565969843

comments:边看边摸了摸手上的汗孢疹
like_count:4
user_name:落辰扬梦mio
user_id:5799583809

comments:我每年夏天都会出汗疱疹，估计有10年了吧但是高中毕业以后就稍微好一些了，不用经常拿笔写字就还好…但是最近玩手机出汗又犯了
like_count:3
user_name:大脑有洞洞
user_id:3018904323

comments:我妹妹手上每年发一次，多长在手指之间，透明的的小水泡泡，我青少年时期每年也长一次后来大了就没发过了
like_count:4
user_name:一笑整纶巾
user_id:3253583742

comments:我一累 加上天气干 就会这样
like_count:0
user_name:谧lk
user_id:2069357627

comments:真的超级痒，只要挑破就不痒，特别奇怪............
like_count:1
user_name:温柔的隔壁邻居老黎
user_id:6143864809

comments:10年汗疱疹受害者真的要受不了了
like_count:1
user_name:伊夭夭
user_id:6412004637

comments:那水疱型手藓怎么治啊
like_count:0
user_name:Wandering_Guo
user_id:1684527505

comments:说的是我了 我以前打工经常刷碗 然后我的手就是侧面会长这个东东，而且会扩散 不管他小水泡会破。更是奇痒无比，涂了药膏才好
like_count:0
user_name:满月映霓虹
user_id:1449637045

comments:是我吧，一用肥皂就。。现在手指在变硬掉皮
like_count:0
user_name:巴赫的韵律
user_id:3180457270

comments:@斜阳zone
like_count:0
user_name:大柚子UP
user_id:5880338898

comments:热的身上长这种算不算？
like_count:0
user_name:十一里S
user_id:1906820413

comments:今天刚用了丁香医生在线问诊，现在坐等药快递到家了，真是方便
like_count:0
user_name:吚ya吚ya喲
user_id:2003796195

comments:年年这个时候开始犯病，不疼不痒，爆皮以后就算好了
like_count:0
user_name:求暴富的银票
user_id:6061984204

comments:请问这怎么办呀左手中指硬块好久了
like_count:0
user_name:当地比较可爱的小朋友
user_id:5707125248

comments:正好今天看见了手掌里的水泡，抓了一下就没抓了
like_count:0
user_name:--阿倩姑娘
user_id:2475763843

comments:今年特别严重，三根手指正面背面全都是小痘痘
like_count:2
user_name:_ipanema_
user_id:3225717804

comments:我从小学到现在10多年了 手脚出汗还特别严重
like_count:2
user_name:muuk-
user_id:5979153174

comments:以前没有的，今年不知道是不是因为疫情，没多久就要洗一次手，最近发了不少
like_count:0
user_name:拜拜肉_晃晃
user_id:1761581820

comments:@蛋挞超人考研万岁
like_count:0
user_name:最想念夏天
user_id:6528018819

comments:我是对洗碗的洗洁精过敏，一碰就复发。 我堂妹对洗衣粉过敏。。
like_count:0
user_name:一之濑kotori
user_id:5604858039

comments:手指侧面和指腹起了好多，原来从来没有过…一搜果然是湿疹
like_count:0
user_name:HiKKkm-
user_id:7172537658

comments:我挠破了现在在流脓水
like_count:0
user_name:苏北有条路
user_id:3886711566

comments:难受 最近几年老是爱出这个
like_count:0
user_name:萌将军DM
user_id:1826569643

comments:我小孩4岁，手脚都长了，脚上出水都烂了，怎么办？什么药膏都用了
like_count:0
user_name:Aine-芊
user_id:1965705335

comments:我也不知道我的汗疱疹是长期做试验接触土引起的，还是精神压力大引起的。我的只是在手指两侧出现隐隐的水泡，也不是很痒，只是经常局部脱皮挺惨的，医生说它可能是和我的免疫系统共生了~读个研出来落了一身毛病
like_count:1
user_name:我回南方只是为了嗦粉
user_id:2823236074

comments:怎么办 好恼火啊
like_count:0
user_name:alcoholaddictedd
user_id:1975667041

comments:汗疱疹又追上了我！大母手指上出了好几颗水泡，今年是起这玩意儿第二年了。感觉我对洗衣液过敏。
like_count:0
user_name:呼呼小熊
user_id:5984335942

comments:@ppzawl
like_count:0
user_name:硬件光阴
user_id:3810925703

comments:如果大家因为「汗疱疹」感到苦恼的，也可以问问专业的三甲医院医生，皮肤科医生在线为大家解答哈：网页链接
like_count:0
user_name:来问丁香医生
user_id:6562851560

comments:@你的黑人Kz 刚看到的
like_count:0
user_name:AArya_
user_id:1901148642

