comments:沙发来啦
like_count:0
user_name:热心吃瓜群众3
user_id:5859723139

comments:选三星都有
like_count:2
user_name:人生不如意如何是好
user_id:1503648111

comments:对我来说，都不是很重要，哈哈。
like_count:1
user_name:重拾夏日的微凉
user_id:1297057921

comments:三星都有
like_count:0
user_name:Mr·boring无聊先生
user_id:5515131335

comments:两样都有，都感知不强。无线充没用过，防水没主动试过也没被动用过
like_count:0
user_name:说大话的卢伟冰
user_id:6196058628

comments:手机是拿手里的，不是放水里的
like_count:0
user_name:民政彭于晏
user_id:7063486419

comments:我选水下无线充电
like_count:0
user_name:陈辰晨尘丞
user_id:6433114879

comments:NFC
like_count:0
user_name:咔咔角guo角guo
user_id:3132726823

comments:三星：我全都有
like_count:0
user_name:看着云彩的兔子
user_id:5109962288

comments:没有无线还可以线充 进水了那就凉凉了
like_count:0
user_name:追忆梦中
user_id:1852211222

