comments:我们的淘宝小店：多智生活馆 ，主营数码3C配件，需要的以后欢迎光顾 多智手机壳适用于苹果iPhone11液态硅胶保护套ProMax全包防摔简约
like_count:5
user_name:数码先生
user_id:2182231263

comments:罢工应该是对公司不满，赶上了，不能单独帮你弄吧，我猜测的。
like_count:2
user_name:卡卡口口
user_id:6915427359

comments:其实世界还是有温暖的
like_count:1
user_name:甜甜草莓加奶油
user_id:6206277929

comments:扎心了
like_count:1
user_name:襄北农夫
user_id:5048685086

comments:你们家淘宝叫什么名字，打个广告啊。
like_count:1
user_name:LiJE十八
user_id:3130661001

comments:他罢工是他跟公司的事情啊，与码哥你又没有关系
like_count:0
user_name:雪荧小雅
user_id:3400803824

comments:换家快递公司吧
like_count:0
user_name:流年不经回忆多
user_id:2696202322

comments:扎心
like_count:0
user_name:xln今天要开心
user_id:2942043834

comments:待遇不好？还是人缘不好？和你没关系
like_count:0
user_name:青创生态
user_id:1806923393

comments:扎心了
like_count:0
user_name:SKTLFP
user_id:5390824003

comments:想多了，社会要是有温暖...算了不说了，牵扯到政治敏感话语说多了容易挂上不爱国名分
like_count:0
user_name:吾皇万睡不早起
user_id:7238487072

comments:携口罩走了
like_count:0
user_name:何方妖孽636
user_id:5834164175

comments:扎心
like_count:0
user_name:搞机小王子奇点
user_id:5089721185

comments:后来呢？？
like_count:0
user_name:又透又薄又软又滑又弹又亮
user_id:5814139478

comments:扎心了
like_count:0
user_name:Y-哇嘞
user_id:5235587078

comments:请他把没用过的口罩还回来
like_count:0
user_name:蓝猫淘气怒剪三千烦恼丝
user_id:6854501868

comments:扎心了，老铁
like_count:0
user_name:秦大叔啊
user_id:6433036289

comments:扎心了
like_count:0
user_name:派大星滴朋友啊
user_id:5783041682

comments:可能是你送他口罩感动了他，他决定不干快递跟你混
like_count:0
user_name:CYPCHANGE
user_id:5852630808

comments:怎么回事啊
like_count:0
user_name:ArthurCohn
user_id:2116071935

comments:
like_count:0
user_name:詹内利
user_id:5084272147

comments:
like_count:0
user_name:KingMichaeWU
user_id:1166835907

comments:扎心了
like_count:0
user_name:WJ乔治
user_id:5984826422

comments:哭笑不得
like_count:0
user_name:瑞朦小间的犬夜叉
user_id:3267866492

comments:哥你真善良
like_count:0
user_name:ab1290
user_id:7360659124

