comments:强烈支持
like_count:0
user_name:虎虎王777
user_id:6835206131

comments:一个民族想要完成伟大复兴，就要能抵除这种受境外势力控制的，别有用心的，建立男女对立、性别矛盾的言论。
like_count:0
user_name:王w浩然hr
user_id:5801780378

comments:老百姓的语录：一个有出息的民族，是因为男人在质量上太优秀，只会拼命工作；哪怕怨妇再多，视洋人为偶像，五体投地口称万岁；视国内什么都不顺，道听途说、倒地撒泼打滚太会演戏的女人再多都不能阻挡民族的长久不衰，越来越旺。
like_count:1
user_name:平常水0
user_id:7260544304

comments:
like_count:0
user_name:孙远峰导演
user_id:2018910353

comments:中肯
like_count:0
user_name:------毛毛虫------
user_id:2299510092

comments:十四万人齐卸甲，竞无一人是男儿
like_count:0
user_name:阿尔法粒子弹
user_id:7319942522

