comments:周四，因为得算着一个礼拜洗个头
like_count:0
user_name:慕撩撩
user_id:2009956707

comments:闭上眼睛说周五
like_count:0
user_name:云上惊蛰吖
user_id:6157605671

comments:对 我也是因为上课才知道今天是星期几
like_count:0
user_name:清浅-夏温燃
user_id:2870540061

comments:周四明天团长就开播了
like_count:0
user_name:凝颜颜
user_id:5312061268

comments:周四，因为明天周五
like_count:0
user_name:大白兔_阿培呀
user_id:5723317414

comments:等我登录游戏就知道了
like_count:0
user_name:诺言哥哥家的傻洛言儿
user_id:7376176752

comments:周四～因为只有今天回购一天期算三天～职业病就记得周四了～
like_count:0
user_name:潘小诗521
user_id:1428390377

comments:週五快來
like_count:0
user_name:fish妃雪
user_id:3485238452

comments:周四，课还是要上的
like_count:0
user_name:mosquito车干
user_id:5647078818

comments:
like_count:0
user_name:潘小诗521
user_id:1428390377

comments:星期四，明天有直播
like_count:0
user_name:潔妮Jenny_
user_id:6527406571

comments:记得呀，直播前一天
like_count:0
user_name:蟹黄味的瓜姿仁
user_id:7381426300

