comments:黄渤确实不俊，他的电影都很好看，幽默风趣，智商高，支持黄渤
like_count:1
user_name:pop00164
user_id:7100852297

comments:看不过去了，不是女主持人，是正和岛的刘东华，OK?
like_count:0
user_name:Go元鹏
user_id:6167564396

comments:智慧的回答。
like_count:1
user_name:峰行股海
user_id:2723413704

comments:很喜欢情商智商高的黄渤！
like_count:0
user_name:骑牛观海
user_id:2610157554

comments:黄渤应该对（漂亮的）主持人说：见到你，我也有同感！
like_count:0
user_name:不老歌邀请码
user_id:5627543393

comments:对乡村的鄙视根深蒂固，农民被看不起在中国是普遍的，现象。
like_count:0
user_name:大牛文化
user_id:5628272097

comments:主持人：吃了吗？ 黄渤：吃了！ 网友黄渤情商智商真高啊
like_count:0
user_name:短线淘金
user_id:5052133074

comments:脑子转的快，还应该高智商！
like_count:0
user_name:股票弟
user_id:5953622721

comments:111
like_count:0
user_name:见过上仙
user_id:7393605394

