comments:吃饱了撑的，过去的机票，加班费，补贴谁报销？
like_count:1
user_name:巴依巴依巴依巴依
user_id:2115717174

comments:这事得最高层考虑，你就不要模拟觉得怎样怎样了
like_count:8
user_name:魔都东哥
user_id:5649281304

comments:去的话，没有行医资格的。不是去亚非拉支援。
like_count:3
user_name:魔都东哥
user_id:5649281304

comments:国内的事天天操心，现在操心国外的，老奶奶都不扶，就服你
like_count:2
user_name:斌临城下103
user_id:2313141932

comments:可能会去。他国家控制不住的话中国经济也是受影响的。再者中国医生抗疫有宝贵经验了。
like_count:0
user_name:LooKing-for-U
user_id:2657568713

comments:语言怎么解决？
like_count:0
user_name:MXH小嬢嬢
user_id:1610956390

comments:这些都是国家的宝，岂能随意援助的
like_count:0
user_name:喜羊羊_Xelnaga_007
user_id:1921328653

comments:就怕吃力不讨好
like_count:0
user_name:今天就到这里吧
user_id:3223764610

comments:外国关我们屁事
like_count:0
user_name:Axl大鸟
user_id:1944293057

comments:萝卜干的命，
like_count:0
user_name:hh278
user_id:2175120490

comments:你想多了，那么不听话得病人，我们去再多人也没用。。随便他们把
like_count:0
user_name:向日葵里的瓜子儿
user_id:1776190061

comments:你老婆报名去湖北了吗？
like_count:2
user_name:奎独乌
user_id:6334854490

comments:小语种翻译也要配得上啊
like_count:0
user_name:toyou0818
user_id:2489479832

comments:外国人吃中药疗效打折。
like_count:0
user_name:江阴长寿朱余学
user_id:5115045256

comments:已经派去伊朗了。
like_count:0
user_name:picidaer
user_id:6022182969

comments:欧洲没有国家值得这样援助，除了以色列
like_count:0
user_name:罪恶的落苏
user_id:5092756025

comments:欧洲的事让欧洲人去。美国都没去。中国去什么，支持美国优先
like_count:0
user_name:觉主199805
user_id:6057030403

comments:可能考虑美化国际形象会派过去，但那估计是地方政府崇洋媚外的多，中央不会这么干
like_count:0
user_name:足协今天解散了吗
user_id:6029446443

