comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:长寿检察
user_id:5928571392

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:涪陵检察
user_id:5936369942

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:丰都检察
user_id:1858798152

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:璧山检察
user_id:5896943012

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:重庆检察五分院
user_id:2689361885

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:渝北检察
user_id:2129588905

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:武隆检察
user_id:5931879346

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:江津检察
user_id:5910209026

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:綦江检察院
user_id:2165185754

comments:#全国确诊新型肺炎病例# 【#上海新增2例意大利输入病例#：自意大利出发途径莫斯科抵沪】
like_count:0
user_name:潼南检察
user_id:5896945763

