comments:州长不是施瓦辛格吗
like_count:3
user_name:这是一个微博坑爹的昵称
user_id:3876372322

comments:带货
like_count:1
user_name:爱吃瓜的萨摩耶
user_id:5111156114

comments:发财了
like_count:0
user_name:看看客客
user_id:2531269555

comments:口罩就不推销一下！按说赶紧生产高等级防护产品更利于维稳
like_count:0
user_name:油焖八戒
user_id:1973111563

comments:左边那位还笑得那么开心，真服了美国人
like_count:0
user_name:白给少年王培茄
user_id:6033100871

comments:记得每天早中晚三次定时服用哦～
like_count:0
user_name:peter陶591ferrari
user_id:3122065622

comments:sorry thing happy do
like_count:0
user_name:阿爬叔-FYJS
user_id:3865883810

