comments:危重的快点好起来，很快我们广西就能清零了
like_count:28
user_name:清水心心
user_id:5497731279

comments:希望是真实数据，千万别有瞒报漏报，因为现在很多人看到情况好转出门连口罩都不带了
like_count:16
user_name:Cindy的樱桃
user_id:5484622635

comments:#防疫行动在贺州# 连续14天0新增！3月9日广西无新增确诊病例，新增出院病例4例[加油]密切接触者也仅剩6人！
like_count:9
user_name:长寿贺州
user_id:5897725473

comments:太好啦，等着小广西清零
like_count:11
user_name:尔静杨柳
user_id:1783145581

comments:#抗击新型肺炎北海在行动#
like_count:0
user_name:健康北海
user_id:2730178867

comments:希望快点开学吧
like_count:14
user_name:奋斗的静子
user_id:5738102184

comments:把我的评论删了？桂林疾控到现在都不正常开展工作？
like_count:1
user_name:武汉Ustinian加油
user_id:6362678540

comments:广西加油啊，治愈率追上来了
like_count:2
user_name:过魍烟云
user_id:2087850724

comments:加油
like_count:0
user_name:风很温柔kki_
user_id:6558421628

comments:加油(ง •̀_•́)ง
like_count:1
user_name:浩浩的妍儿呀
user_id:5261594917

comments:还有16例加油！！
like_count:0
user_name:linsimhai
user_id:5566671820

comments:冲冲冲!!!
like_count:0
user_name:Gercy_
user_id:6541863859

comments:希望重患病人早日康复！
like_count:0
user_name:劳拉的时空
user_id:6088186951

comments:好消息！！等清零
like_count:0
user_name:舒心妤
user_id:5100721613

comments:#战胜疫情南宁在行动#
like_count:0
user_name:南宁自贸区
user_id:7079707337

comments:加油加油
like_count:0
user_name:挑食哒吃货
user_id:6085105147

comments:加油加油
like_count:0
user_name:巴西大MANGO
user_id:5584901911

comments:准备清零
like_count:0
user_name:三石羊x
user_id:1958316935

comments:小崇左厉害
like_count:1
user_name:干啥都不行-吃饭第一名
user_id:5106963760

comments:危重的有点多啊，清零难
like_count:0
user_name:做什么捏
user_id:3186358412

comments:想知道桂林那一例在哪个医院？？？
like_count:0
user_name:我说你听最暖心
user_id:3922894614

comments:#广西校园安全##广西抗击新型肺炎#【2020年3月9日广西新型冠状病毒肺炎疫情情况】广西加油！
like_count:1
user_name:广西校园安全
user_id:5737958992

comments:#关注广西新型肺炎疫情# 3月9日广西无新增新型冠状病毒肺炎确诊病例；无新增疑似病例；新增治愈出院病例4例（防城港市1例、河池市2例、来宾市1例）；无新增死亡病例。
like_count:0
user_name:桂林微博房产
user_id:6171489163

