comments:【期待回访】我看到了春花繁盛，春草初生，春水涌动，春光融融，我看到一整个春天，都住进了你的眼睛@杨紫
like_count:0
user_name:美美的小紫越来越多的喜爱都为你
user_id:5200399099

comments:回访来了，保持初心，一路向前！不惧风雨，永远支持你，演员杨紫，未来可期@杨紫
like_count:0
user_name:漫步天涯555
user_id:6027191326

comments:人间无趣，幸甚有你，尽我所能，爱你所有。欢喜是你，喜欢是你，往后余生，全是你@杨紫
like_count:0
user_name:情丶若夢
user_id:3019409885

comments:我来回踩， 昼赏微云夜观星，醒亦念卿，寐亦念卿。明月犹在，春风十里，不如你@杨紫
like_count:1
user_name:亲嘴豆皮儿
user_id:6982325410

comments:生活中带给我们所有好的坏的都是宝贵的财富，我们应该感谢这些，只有经历了这些你才可以成长。      ———from杨紫
like_count:0
user_name:才不是老王
user_id:2787618430

comments:回访，我喜欢的姑娘，有一对梨涡，笑起来能让人忘了所有的烦恼，我的姑娘，要天天开心啊@杨紫 紫米粥铺#杨紫代言蒙牛纯甄# #杨紫粉丝热心公益# #杨紫林之校# #杨紫黄梓瑕#
like_count:0
user_name:心有凌熙1
user_id:6456255846

