comments:哎哟瞧瞧这波嘲讽，看起来教授是觉得草药是屁用没有的嘛。屠呦呦这种大科学家怕也是收了草药大国的赞助，然后拿的诺贝尔吧？  西方世界对草药的陌生可以接受，但是这波嘲讽的反吐槽，是否该多斟酌一下呢。也许是和病毒一样人类有太多未知？ 如虽然不知道什么元素但确实有所帮助？ 而且广泛人使用？
like_count:11
user_name:Janna_Pan
user_id:1804746073

comments:我赞同废医验药，同时鄙视一些中医黑们莫名其妙的智商优越感，搞得好像现代医学和中医是敌我关系
like_count:9
user_name:紫色萝卜_
user_id:5383145567

comments:是没想到用草药的会给它捐钱
like_count:51
user_name:山黛水蓝
user_id:1269717174

comments:“为了某草药大国的赞助，真是彻底不要脸了。”
like_count:45
user_name:isavedeagal
user_id:1767739293

comments:中国是新冠肺炎的最早疫区，也是广泛使用传统草药的地区，是世卫组织专家实地考察过的地区。就中国范围内来说，使用草药的疗效至少不能简单否定。注意原四条中提到草药并没加china，因此针对其他语种地区的草药应用至少应该区别分析评估讨论而不是简单程序删除吧。
like_count:8
user_name:钱少是非少
user_id:1007151704

comments:干脆承认安慰剂很有效得了，好歹推荐安全的比如红萝卜
like_count:12
user_name:若方雁芬曜人昆澜yfeyPq
user_id:5154061073

comments:大国崛起，终于能左右who了
like_count:17
user_name:母乳指导LEAF
user_id:7075677024

comments:评论区里面前几个评论太吓人了，居然还是铁粉。
like_count:5
user_name:我的唐朝我的王
user_id:6775538653

comments:维c也删了
like_count:10
user_name:crudcrud
user_id:5362456156

comments:原po底下令人D区
like_count:8
user_name:正在开花_146411
user_id:5689335944

comments:那就再把戴口罩加进去吧
like_count:0
user_name:我漂
user_id:1239421520

comments:1000万美元1条，纳税人的钱真好花
like_count:1
user_name:大狗GOOFY
user_id:1068337560

comments:还真有人用，国家层面的，不用都不行
like_count:3
user_name:廣鸷
user_id:7311390926

comments:这声明基本等于宣布：“信中草药的就多吃点，反正我不吃。（而且钱已经到手了）”
like_count:0
user_name:皮噗娘
user_id:2159432181

comments:是不是也没有考虑到某些国家绝大多数人都戴口罩，也得修改关于戴口罩的那条啊？
like_count:2
user_name:冷眼向洋----看世界
user_id:5692397117

comments:@shevchenkoand7
like_count:0
user_name:AhoraONunca
user_id:2012284615

comments:可能有些草药确实可以缓解症状吧，这肺炎没有特效药，现在的各种治疗本来就是支持性的
like_count:2
user_name:mil1553_p2d
user_id:1728926727

comments:中医教徒大批赶来，博主保重
like_count:0
user_name:老辣先生
user_id:5246547855

comments:挺好，以后W打头的都给他们冠了名
like_count:0
user_name:暖调C殿
user_id:1599705612

comments:世卫组织也可以没原则了。
like_count:0
user_name:彳土寸
user_id:1130018445

comments:堕落的WHO
like_count:0
user_name:早莺新燕
user_id:1458128047

comments:疫情之前我偶尔接触一些信息，本想买的口罩来着。但看到世卫的定性才没买。
like_count:0
user_name:非常道2037
user_id:7348150330

comments:看评论可知，这世界上从来不缺被卖了还帮人家数钱的人。
like_count:0
user_name:花式道子
user_id:1708849230

comments:虎老师，为什么北京的数据一直降不下来？新增病例不多啊，现存确诊一直在100以上，是治愈出院的标准高吗？上海现存确诊很快就降到了30多
like_count:0
user_name:Daisy锜
user_id:2738996647

comments:winnie power
like_count:0
user_name:崩盘局中求生存
user_id:1917215711

comments:虎子老师，前段时间公司两老烟民天天宣传吸烟防新冠，昨天夜里我看您写的《国士无双》里面也有相应的场景，不过是香烟变成了丫片，不由会心一笑
like_count:0
user_name:一命二运三feng水
user_id:2209701614

comments:人们的关注点很不同
like_count:0
user_name:平凡的家兴
user_id:3969588087

comments:不用中草药的大国就不赞助了？要钱的都都不要脸
like_count:0
user_name:DyLanNMax
user_id:7283160094

comments:说的是韩国捐助世卫组织300万美元？
like_count:0
user_name:huaweisike
user_id:1691675402

comments:老师可以看下私信嘛
like_count:0
user_name:肌肉超人辣比
user_id:2490398504

comments:@我的印象笔记
like_count:0
user_name:鴻臚寺卿
user_id:6750625505

comments:2千K的效果
like_count:0
user_name:青衫磊落76
user_id:3057124927

comments:这个世界越来越魔幻
like_count:0
user_name:0零星小雨0
user_id:1855234077

comments:大家都是明白人
like_count:2
user_name:絮絮叨叨老母亲
user_id:2471427593

comments:实在是太让人生气了，他真的忘记了，他是WHO！！！！！！！！
like_count:2
user_name:swing-阿心-
user_id:1278859785

comments:字里行间流露出无奈
like_count:2
user_name:巨狮岛
user_id:2122199163

comments:转发微博
like_count:0
user_name:公共卫生小学生
user_id:6090675959

comments:智商被碾压之后会有这种感觉的//@紫色萝卜_:我赞同废医验药，同时鄙视一些中医黑们莫名其妙的智商优越感，搞得好像现代医学和中医是敌我关系
like_count:0
user_name:衰神镜像
user_id:2311916045

comments:忍不住看笑了
like_count:1
user_name:伊壁鸠鲁是
user_id:1182574943

comments:WHO cares～
like_count:6
user_name:李奇潭
user_id:1576284783

comments:WHO：不好意思啊，没想到一下子得罪这么多人，就当没说，没说，没说
like_count:0
user_name:用户x6ln7z1gce
user_id:1041853927

comments:入乡随俗。WHO原始外文版正确，中文版也政治正确。现在，被认得英语的人士搅和的不得不解释，言不由衷。
like_count:0
user_name:知足常乐的普通人
user_id:2238299114

comments:高兴的人估计占绝大多数
like_count:0
user_name:我是漫吹横笛
user_id:6527387487

comments:牛尿，花岗岩，都正名了
like_count:7
user_name:CYL写真摄影
user_id:3204845004

comments:无耻
like_count:0
user_name:三耳牛9
user_id:7398054408

