comments:辛苦了
like_count:0
user_name:年过30的老王婶子
user_id:2146731055

comments:可以理解，但是有些人说武汉封城的时候就没人逃，意大利人封城就逃，我也只能呵呵
like_count:0
user_name:想要环游世界的Lolita
user_id:1858479030

comments:加油
like_count:0
user_name:西安西艾
user_id:6998956802

comments:加油
like_count:0
user_name:Y牛萌
user_id:2943706535

comments:感谢每一位坚守武汉的英雄
like_count:0
user_name:徒步者联盟牛小辉
user_id:2277199322

comments:我在友谊南路
like_count:0
user_name:COS2YZQ
user_id:3793034673

comments:虽然全国都在居家抗疫，自知难以体会到武汉的兄弟姐妹们的心情，但是武汉人的付出和努力我们感激都记下了，欢迎以后来我们东北看雪
like_count:0
user_name:叨于
user_id:1821198595

comments:逃跑是人性的求生本能，只希望他们能够提高意识，做好防护措施，避免交差感染
like_count:0
user_name:梦蓉吖
user_id:7234114017

