comments:事实证明中国的疗法很有效，早日走向全世界，进行救死扶伤才是最重要的，毕竟人民无罪。
like_count:60
user_name:本澄本澄
user_id:2512505575

comments:世卫已经成垃圾了
like_count:66
user_name:十35312
user_id:6572327858

comments:谭赛德真的是侮辱这个名字啊，世卫公信力严重下降，跟这个无能之辈有关，太无能了。
like_count:29
user_name:十35312
user_id:6572327858

comments:希望中草药能进行双盲实验来自证清白！
like_count:5
user_name:东北人阿甘
user_id:5614130890

comments:烟草公司看到了希望
like_count:18
user_name:暗暗的星
user_id:1728676004

comments:“新冠轻症患者，就像流感，无需治疗”，“健康人无需戴口罩”，这两句话将会被证实是此次疫情中最大的两个谎言。
like_count:10
user_name:一大片绿山
user_id:7291611005

comments:WHO很有商业头脑，也搞竞价排名
like_count:14
user_name:star_nnn
user_id:1212549324

comments:也就是说世卫组织并不是从医学的角度去发出声音的，还要考虑其它各种因素，那还叫什么WHO啊，改名吧！
like_count:19
user_name:新新大侠_9an
user_id:1634605655

comments:那些黑中医的，你千万别用中药，用中药你必死！
like_count:7
user_name:普罗维登斯Eye
user_id:3233986597

comments:哈哈，可能是在等着打钱吧
like_count:8
user_name:不是大大白
user_id:7044693138

comments:不打钱的话删不掉啊
like_count:5
user_name:加定
user_id:2000745485

comments:相信的人依然相信，不管WHO怎么宣传。但能避免犹豫不决的人误入歧途。
like_count:3
user_name:SmilingPlanet001
user_id:7160066958

comments:意思是使用的人多就不管有效无效有害无害了
like_count:5
user_name:Hebe-luo
user_id:2170972654

comments:只是因为用的人多………
like_count:1
user_name:借我十年不惧碾压的鲜活
user_id:2243037603

comments:世卫应该会让各国重新审视国际组织的监督与管理了
like_count:1
user_name:小希望之家大音
user_id:1443737334

comments:闪电
like_count:0
user_name:伤风而来
user_id:1109164774

comments:对不起，我看到舔墙终于没忍住笑出了声
like_count:1
user_name:LuffyDu
user_id:1813086492

comments:真不怪评论很多人黑中医，中医发挥作用的地方是治疗轻症，或有效抑制轻症转重症，武汉那么多病人实例证明了中药的积极作用，这次疫情过后也一定会梳理出很多科研成果，到时候再专业的讨论中医是否有效不好吗？天天在这尬黑中医，知不知道这次中医参与治疗的成功率有多高？
like_count:0
user_name:德兰-覓王里
user_id:2196936322

comments:你想说明啥啊？
like_count:1
user_name:MBeethoven
user_id:1735990564

comments:Who cares WHO？
like_count:1
user_name:正版四钝
user_id:2218505734

comments:我就好奇了，不信世卫的难道信你们这些人不成？你啥身份啊?是用了飘柔让你这么自信的么？
like_count:0
user_name:眼瞎神农逍遥子
user_id:6429587226

comments:转发微博
like_count:0
user_name:公共卫生小学生
user_id:6090675959

comments:有钱能使鬼推磨啊
like_count:0
user_name:floradlj
user_id:1836335557

comments:删中文版用了一天，删英文版用了一天，删其他的用了一天，这效率我也是看不懂。PS.那条说明下面的评论看得我头疼
like_count:1
user_name:柳菏儿
user_id:1686600537

comments:世卫搞双标
like_count:1
user_name:释氏遗族
user_id:3946197760

comments:祝愿早日走向世界吧
like_count:0
user_name:走兽I飞禽
user_id:1318390315

comments:此地无银
like_count:0
user_name:感性de土豆
user_id:7387809878

comments:
like_count:0
user_name:工作的生活又开始了
user_id:7388580452

comments:哈哈哈 你好像不是现代医生呐吧？中药=毒药？
like_count:0
user_name:阳光晒背别晒我脸
user_id:5299376581

comments:行啦，祖传秘方自己人知道就行了，别闹的地球人都知道，知道了也不会用
like_count:3
user_name:说好了别露腿
user_id:5992303632

comments:李清晨都凉了，你也快了，说不定更惨
like_count:0
user_name:Baby云哥哥
user_id:3895867341

comments:那么多喷子…
like_count:0
user_name:未来小频道
user_id:7336338105

comments:说得也有道理啊。牛粪，生姜，祈祷…
like_count:0
user_name:柳叶刀永不生锈
user_id:1270759344

comments:世卫组织的页面是面相全球的，增加中药可能会让外国不用中药的人产生疑惑
like_count:0
user_name:樽中酒中鳟
user_id:1767459517

comments:我们及格，他们算学渣
like_count:0
user_name:蓝海滨
user_id:1750271562

comments:世界对中国，对中药的长期歧视正在被瓦解
like_count:0
user_name:顺水石
user_id:6511667034

comments:话说攻击谭德塞的人你们知道这个谭德塞的履历吗，真是无知
like_count:0
user_name:拉菲之家
user_id:7380171802

comments:闪电得罪你啦？为啥说人家闪电
like_count:0
user_name:守着希望熬日子的刘敏敏T-T
user_id:2280379575

comments:就让相信中医的人用草药治病，不信中医的人用抗生素、抗病毒西药治疗吧。各得其所。好中医中药的资源也有限，不必无谓分享
like_count:0
user_name:未未米来来
user_id:1446455677

comments:这说明世卫组织缺删除编辑，你看我行吗？分分钟就能全部搞定
like_count:1
user_name:之江东路畔
user_id:6879823086

comments:WHO的公信力这次也……咦，我为什么会用也？
like_count:3
user_name:Punktoys
user_id:1084500984

comments:难道很多人使用就是对的？基本的逻辑哪里去了？真的太搞笑了
like_count:3
user_name:梁嘉莉中山
user_id:7387944739

comments:中医大部分都是骗子！
like_count:1
user_name:杀死温州金舜
user_id:7331476954

comments:老谭办事拖拉，敷衍塞责，那么多钱简直白瞎了！
like_count:0
user_name:何叶03774
user_id:5268284845

comments:2000w美刀就能让who闭嘴，这who有多穷？
like_count:0
user_name:jerry6329848564
user_id:6329848564

comments:用西医的理论方法来评价中医药是有问题的。西药针对的是细菌病毒，中药针对的是人。不同人的基因不同，呈现出对细菌病毒的免疫力不同，所以用药也不同。再比如血脑屏障的存在让西药没办法，中医理论就可以解决。大千世界，对经历几千年而没有消失的都应怀有一份尊敬和探究//@东北人阿甘:中草药双盲实验
like_count:0
user_name:庚子一年抱一而坐
user_id:6396839523

comments:评论怎么都阴阳怪气的
like_count:0
user_name:纯属溜溜
user_id:2694045511

comments:它用列举法排除就会存在太多漏洞
like_count:0
user_name:华视也
user_id:6498083826

comments:“于谦父亲对海盗说：给你一个亿，你给我开一张两千万的发票”
like_count:0
user_name:别扭945
user_id:1611509204

comments:说到底是西狗们妒忌中医的疗效
like_count:0
user_name:向道之山
user_id:5907308263

comments:不是给他们捐了2000万美元了嘛
like_count:0
user_name:阿愚8899
user_id:2424661622

comments:闪电表示本迪士尼工作人员为啥要躺枪
like_count:0
user_name:猫_二胖_罐头陛下的微博
user_id:1562105577

comments:水已经脏了，洗不干净了
like_count:2
user_name:奥威特1984
user_id:7391808860

