comments:姐姐辛苦了 希望老人家健健康康的
like_count:1
user_name:wArriOriiinnn
user_id:5620713532

comments:老人家没事就好，姐姐快好好休息吧
like_count:0
user_name:Emmmm不要关注我蟹蟹
user_id:2671323190

comments:
like_count:0
user_name:耳朵耳朵耳朵陳
user_id:3561973871

comments:没事就好，你也早点休息吧
like_count:0
user_name:飞磬馨
user_id:1926085703

comments:姐姐辛苦了
like_count:0
user_name:MoCha茶儿
user_id:6061113697

comments:睡吧
like_count:0
user_name:Apartment-20
user_id:6533157253

comments:之前记得你有说爸爸在家里正常吃饭，还瘦了十几斤，我觉得还是好好查查吧，毕竟年龄也大了。
like_count:0
user_name:我就是小叶子呀
user_id:5228143186

