comments:我们外交发言人也可以在新闻发布会上中国支持美国抗疫工作，愿意派专家团队前往合作。@紫光阁 @中国政府网 @外交小灵通 @新华视点
like_count:1
user_name:鹤舞九天DF
user_id:1250439391

comments:美国不怕呢
like_count:0
user_name:你我她LL
user_id:5480158616

comments:钟老不如川普懂病毒，我们的人去了帮不上忙
like_count:0
user_name:苏格兰芝士
user_id:7268952526

comments:加油
like_count:0
user_name:2020年实现梦想
user_id:6581202669

comments:转发微博
like_count:0
user_name:唐艺昕恭喜
user_id:6615097392

comments:加油，希望早日真正解决
like_count:0
user_name:潇初409
user_id:7386456545

comments:哈哈
like_count:0
user_name:B站第十三亿后裔
user_id:6836846201

