comments:点个赞，睡jio
like_count:0
user_name:IreneY-L2019
user_id:6328766727

comments:咦……你捉作业可抄嘞还是不中昂
like_count:1
user_name:一路向北小北北
user_id:2199879095

comments:
like_count:0
user_name:我是大迷糊蛋蛋
user_id:7318764417

comments:刀都架到脖子上了，还不知道厉害
like_count:0
user_name:面条馄饨饺子
user_id:7133845755

comments:死皮不要脸是米国专利
like_count:0
user_name:独一的味道
user_id:6660736771

comments:其实还是支持美国的民主的，不要检测，不要封闭，不要防护，民主自由这味神药会在美国战胜病毒的！//@帝吧联长:咦～～该来的还是要来口口声声说不严重，反手就是隔离区～我发现，河南村长“有些人，死皮不要脸”这句话永远不过时
like_count:0
user_name:华夏一路同行
user_id:6102642068

comments:觉得嘛武汉前期为粉饰太平那批官，其实还是有当个霉锅粽桶阿，郑药一员什么的料。
like_count:0
user_name:中山人123
user_id:2033325242

comments:总结：真香！
like_count:1
user_name:takesi在葫芦里卖药
user_id:1942931490

comments:不说啥了，只希望亡羊补牢，为时不晚，病毒面前，命运共同体，好好放下身段问问我们这两三个月的经验吧
like_count:0
user_name:吃瓜围观的兔纸
user_id:6122135357

comments:人生最重要的不是所站的位置，而是所朝的方向。
like_count:0
user_name:小兮带你游世界
user_id:7327831653

