comments:欢迎这样的豪赌！赌的是自己的前途，受益的是老百姓的健康和生计。进取型的官员值得鼓励！
like_count:13
user_name:雾霾熊望天2020
user_id:7384892207

comments:吴祖云，上交大本科毕业
like_count:7
user_name:北溟风极
user_id:1705292802

comments:吹牛一流，1月22号回潜江，连测温都没有，武汉封城潜江才封。最先解封，凭什么，2月27号最后一例确诊，14天没过，为了争头条，全省第一？
like_count:6
user_name:Kiwi的小世界
user_id:3036816640

comments:这样的官不是升、就是受到打压！
like_count:7
user_name:北方一棵树1962
user_id:5288228131

comments:值得发扬。
like_count:3
user_name:中国道
user_id:2147437152

comments:小龙虾已经急不可耐了
like_count:0
user_name:7CC十四
user_id:1715681453

comments:豪赌没毛病
like_count:1
user_name:小疯子不好吃030
user_id:3530944690

comments:我觉得他是个好官！至少没有忘记老百姓
like_count:1
user_name:斯文姐50044
user_id:6618689385

comments:潜江的领导也只是想趁着有利的舆论风口再次成为一个正面典型，为官途创造有利条件而已。
like_count:1
user_name:张栎V_
user_id:5973469567

comments:潜江1月17日并未封城，反而于1月18日在潜江曹禺大剧院举行了春节联欢晚会。
like_count:0
user_name:菠萝2011
user_id:1871331994

comments:吴祖云是位好书记！估计在湖北也做不长！好人都没好下场！
like_count:0
user_name:吾儿小瑞瑞
user_id:5641520717

comments:潜江市委书记在说谎，怎么可能比武汉封的还要早？
like_count:0
user_name:戚麟才子
user_id:3163638993

comments:现在一刀切封死，完全是只对上，不对百姓
like_count:0
user_name:我着火了但我不需要灭火器
user_id:5223103736

comments:有常识的官员
like_count:2
user_name:TIANHEWENSHENGYUAN
user_id:5723269761

comments:23封城，没有先于武汉封。不过潜江的防控管制措施相对于其他市都发布很早了
like_count:1
user_name:阿七白日梦上
user_id:7082854599

comments:吴书记，迈瑞医疗和宁德时代两公司创始人，全是80年代末的上交大毕业，感觉那批出了很多牛人。
like_count:2
user_name:mantopaulast
user_id:5786739709

