comments:今天星期三，因为昨天上过体育课了
like_count:1
user_name:-时小陌-
user_id:6583815444

comments:今天是星期三，因为今天没有英语课
like_count:8
user_name:深陷星河湾
user_id:5958570364

comments:今天周三，因为《朋友请听好》今日更新
like_count:13
user_name:-0411号行星-
user_id:3189480320

comments:周三
like_count:1
user_name:暮紫歆颐
user_id:7145844595

comments:唯有网课陪着我
like_count:2
user_name:等一个尐晴天13897
user_id:6442875557

comments:那必须记得，因为我一直在算着什么时候到周末
like_count:1
user_name:挥舞颖光棒泪染倾城
user_id:5784609033

comments:周三，因为今天晚上要考语文
like_count:1
user_name:景冬葵
user_id:7089892746

comments:星期三！我们每天是有课程表的，课不一样，还是要记一下星期的
like_count:3
user_name:四叶草绝不认输
user_id:7233407357

comments:今天星期三！不是周末就对了
like_count:2
user_name:童鹿筱苏
user_id:7277792721

comments:今天星期四，每天盯着课表看今天上啥课
like_count:0
user_name:惦凯恋源念玺的寒月
user_id:7284042913

comments:记得
like_count:0
user_name:小童星hi
user_id:6053919250

comments:周三……有最最讨厌的政治课的日子……
like_count:0
user_name:红叶道林
user_id:6574643402

comments:记得。因为今天有体育
like_count:0
user_name:爱恺的ysj
user_id:7379209714

comments:emmmm~让我想想
like_count:0
user_name:夕颜若雪grace
user_id:7286731362

comments:不知道，但我知道，我喜欢的太太今天又拖更了
like_count:0
user_name:我的cp超甜哒
user_id:5858030552

comments:当然，不然怎么看网课课表
like_count:0
user_name:爱吮手指的木亦易
user_id:6098734359

comments:三
like_count:0
user_name:小美人指尖花凉忆成殇
user_id:6413267480

comments:但是有网课啊啊啊！
like_count:0
user_name:欧气爆炸爆炸爆炸爆炸
user_id:6451896969

comments:是还是三
like_count:0
user_name:白筱姑娘
user_id:6230704086

comments:周三，天天都在看日子
like_count:0
user_name:南城北夏47445
user_id:6998456819

comments:反正不是周末。。。
like_count:0
user_name:百里玖惜
user_id:6667368700

comments:周三
like_count:0
user_name:燃月baby
user_id:7246234244

comments:星期三，今天漫画更新，爸妈上班！！
like_count:0
user_name:喜欢小绵羊的小绵羊
user_id:5462736309

comments:周三，因为是英语限时训练
like_count:0
user_name:个子高所以空气新鲜
user_id:5853476126

comments:周三，有网课比一切都清楚
like_count:0
user_name:可以叫我淘气妹妹
user_id:6607148408

comments:今天星期三，因为每天都要上网课所以记得很清楚
like_count:0
user_name:清慕流苏Mini
user_id:6739917703

comments:周三哇，老师每天早上都要发这天的课程表
like_count:0
user_name:雪茉吖
user_id:6534584162

comments:今天星期三，今天要考语文，而且昨天是星期二，因为昨天考了数学呜呜呜还有我没有通过的物理嘤嘤嘤
like_count:0
user_name:青阳宁雪
user_id:6235850128

comments:星期三
like_count:0
user_name:起个名字脑细胞死一半
user_id:6002582335

comments:没开学但在上网课的我知道今天是星期三
like_count:0
user_name:星光榴莲
user_id:7254234223

comments:周三，因为今天有化学课哈哈哈
like_count:1
user_name:东方Project帕秋
user_id:6323457088

comments:没有上课但有网课还有功课表呀
like_count:0
user_name:江渚余乔
user_id:6201351976

comments:记得，周三
like_count:0
user_name:呵呵_80691
user_id:5985634966

comments:三
like_count:0
user_name:莙淑繁曦-庄胖冉要努力
user_id:7303203128

comments:周三，今天是我生日的日子嘿嘿
like_count:0
user_name:猫头鹰芷微
user_id:6980404206

comments:星期三，我有网课
like_count:0
user_name:宝贝的栗子yu
user_id:6622625612

comments:周三，是上体育课的日子。
like_count:1
user_name:有小陌
user_id:6163608628

comments:三朋友请听好播出的日子
like_count:0
user_name:栖息着星辰的眼睛
user_id:6966471055

comments:是网课惹的祸，让我牢牢记住了，今天是星期三
like_count:0
user_name:顾夜络寒修
user_id:6554824328

comments:虽然没开学，但是有网课鸭。天天看课程表怎么会不知道星期几。
like_count:0
user_name:一个江添两个望仔
user_id:6798253628

comments:翻我哈哈哈哈
like_count:0
user_name:是超阔耐的晚凛
user_id:5106292916

comments:哈哈哈沙发！
like_count:0
user_name:是超阔耐的晚凛
user_id:5106292916

comments:周三！！！！！！！
like_count:0
user_name:是超阔耐的晚凛
user_id:5106292916

comments:记得记得，今天周三呐
like_count:0
user_name:迷岸忘鸢
user_id:7388533285

comments:当然记得，还有网课啊。
like_count:0
user_name:很想很想你
user_id:6563932703

comments:今天星期三，我喜欢的电视剧更新了
like_count:0
user_name:黑羽快斗77
user_id:7389458801

comments:作为班长，我需要记住今天的课表
like_count:0
user_name:上官景肆-RQ
user_id:7409753929

comments:周三
like_count:1
user_name:smile保持微笑每1天
user_id:7395912497

