comments:钝色超级百搭啊
like_count:0
user_name:当然是芊酱啦
user_id:5652205325

comments:我jio着也是钝色更乖一些，校供感十足
like_count:1
user_name:谁他妈不戴口罩
user_id:6179440963

comments:钝色超级百搭，不管是搭裙还是搭外套
like_count:0
user_name:别生气我身后还有八百个兄弟
user_id:6611429644

comments:感觉配图上这种深色纯色裙子绀色更搭吧我有的是绀色
like_count:1
user_name:-鶴田千绘子-
user_id:6050043866

comments:我第一反应以为是说裙子的颜色还想有什么不一样
like_count:2
user_name:忌廉汽水一生推
user_id:5948314436

comments:这个钝色好有校供感哦 绀色毛衣还是长一点好看
like_count:1
user_name:风不欺绿野
user_id:6118289368

comments:单看毛衣钝色更百搭吧，为啥这么多人投浓绀色
like_count:0
user_name:阿阮小泡芙
user_id:5108817563

comments:配的裙子是格裙还是纯色？
like_count:0
user_name:堂本禾几子
user_id:5297721483

comments:我投票前以为钝色会碾压哈哈哈哈哈
like_count:0
user_name:小熊拯救世界
user_id:2865173932

