comments:张韶涵
like_count:18
user_name:850days
user_id:2780714343

comments:张韶涵啊，她的隐形的翅膀
like_count:17
user_name:灯火变繁星
user_id:3116756331

comments:田馥甄呀
like_count:18
user_name:心里1亩田
user_id:5958502103

comments:馥甄可能没空，要做专辑，超爱她。
like_count:13
user_name:Pluto612
user_id:1099408375

comments:田馥甄
like_count:11
user_name:Nguyen_PhuongAnh
user_id:2675076641

comments:张韶涵啊 必须的
like_count:16
user_name:朴允余罪
user_id:6042133747

comments:田馥甄可能没空哦  有专辑要筹备，但是想说一句，田馥甄真的超有魅力，从Hebe到田馥甄太多优秀作品，关键思想也超棒，会思考，是一个很妙的人。
like_count:11
user_name:金牛座上的冥王星
user_id:7059460178

comments:张韶涵
like_count:14
user_name:哈咯哈图
user_id:3962671929

comments:张韶涵
like_count:12
user_name:沐洋yang
user_id:3179343400

comments:张韶涵
like_count:10
user_name:梦-若颖
user_id:2101267370

comments:田馥甄
like_count:4
user_name:Wanting98_
user_id:3954272034

comments:田馥甄
like_count:4
user_name:如夢之林夕99779
user_id:5353531651

comments:田馥甄呀
like_count:5
user_name:我愿在终点与你遇见
user_id:2090708511

comments:田馥甄
like_count:5
user_name:听说你家馥甄很可爱
user_id:6575451692

comments:田馥甄
like_count:5
user_name:嘻嘻嘻碧
user_id:5567264594

comments:老田
like_count:5
user_name:大帅哥198703
user_id:6062562686

comments:张韶涵
like_count:2
user_name:我是纪凡希
user_id:2994569382

comments:张韶涵
like_count:0
user_name:小瓶盖是生命
user_id:2871156887

comments:张韶涵
like_count:3
user_name:tour魔法袋
user_id:6348121272

comments:张韶涵张韶涵张韶涵张韶涵张韶涵
like_count:3
user_name:fffffffffffff201508
user_id:5206726741

