comments:亲，可以问一下你的护目镜和雨衣是在哪里买的吗
like_count:0
user_name:蓝莓葡萄水蜜桃黄桃小布丁
user_id:5308343090

comments:可以私信我一下司机师傅的联系方式吗
like_count:0
user_name:红茶狂热爱好者
user_id:5530628328

comments:有拼车师傅的联系方式？近期也要回去
like_count:1
user_name:sentential
user_id:5771591364

comments:注意安全啊兄弟，还有回来主动隔离
like_count:0
user_name:土村咸鱼
user_id:6098852916

comments:回国请自觉隔离
like_count:0
user_name:已经很久不用了
user_id:1029604882

comments:欢迎回国，注意安全……
like_count:0
user_name:大步向前的尹飞
user_id:2637891801

comments:一路平安朋友~
like_count:0
user_name:李李咖喱哩
user_id:1287307402

comments:说实话，这种有点防疫过度了，但是这种情况下可以理解，宁可过度，也不愿中招，谁不希望更安全呢
like_count:1
user_name:疾风之狼4730
user_id:6370489938

