comments:我常常因为自己不够变态而感到和他们格格不入
like_count:33
user_name:ZYX黑发白衬衫少年
user_id:5642908785

comments:其实这一集我们也看过我们一月底买不到口罩的时候也有人这样调侃
like_count:3
user_name:事儿逼孩子妈
user_id:1798184293

comments:爱啥用啥，戴上就比不带强
like_count:8
user_name:米饭加土豆
user_id:7377138322

comments:内裤？这脑洞是在下输了
like_count:4
user_name:橘猫画狐
user_id:5645084989

comments:他们对口罩的“误解”太深了，哈哈哈。严重需要科普。
like_count:4
user_name:Sunny典典2020
user_id:7372196716

comments:用就用呗，图3还用了条旧的
like_count:0
user_name:嘉思度逸
user_id:2749680973

comments:这集也看过
like_count:0
user_name:不等位小姐
user_id:2894387930

comments:是娱乐精神，还是在嘲笑东亚人戴口罩
like_count:0
user_name:用一咽难尽
user_id:6865703412

comments:其实不论用什么做口罩，只要全民都戴上，应该可以有效的防止飞沫传染。疫情面前，戴口罩起码是对别人的保护，是一种素质。
like_count:0
user_name:声_色_犬_马
user_id:2060295523

comments:对求生欲最好的诠释
like_count:0
user_name:米饭加土豆
user_id:7377138322

comments:好劲爆
like_count:0
user_name:行程99469
user_id:6776033493

comments:有内味
like_count:0
user_name:秦时为你痴狂
user_id:7120948996

comments:中国经验能少走很多弯路，傲慢与偏见真的有害
like_count:0
user_name:风一直Da岔
user_id:1687395527

comments:裤衩该换新的了，
like_count:0
user_name:爱学习的因为我687
user_id:6374471730

