comments:
like_count:1
user_name:清闲豆豆
user_id:6232185672

comments:
like_count:1
user_name:芒顿小泓
user_id:3523523131

comments:王凯    与王凯一起为武汉加油！为中国加油！#加油信箱#
like_count:2
user_name:asdlogasd
user_id:5776916104

comments:武汉伢@王凯kkw 带你认识英雄城市的平凡英雄
like_count:2
user_name:雅馨妹儿-611
user_id:5871891885

comments:
like_count:2
user_name:三哥是永远的心头好
user_id:6107892569

comments:與@王凱kkw 一起致敬英雄
like_count:1
user_name:boboyoyo1010
user_id:5309001912

comments:致敬每一位不平凡的平凡人！
like_count:1
user_name:和和锯木头
user_id:5945742331

comments:致敬平凡英雄
like_count:0
user_name:百思不得琦姐Ulrica
user_id:3738806530

comments:致敬平凡英雄
like_count:0
user_name:倍仁janet
user_id:5681284515

comments:#王凯梦想电台# 感谢
like_count:0
user_name:jenh001
user_id:5854140133

comments:与王凯一起为武汉加油！为中国加油！
like_count:0
user_name:zhanyana
user_id:2803864202

comments:丝丝温暖，凝聚力量
like_count:0
user_name:阿瞒的小发夹
user_id:6059512995

comments:
like_count:0
user_name:friendbobo
user_id:1260483703

comments:致敬英雄！
like_count:0
user_name:abmoledyba
user_id:5748820188

comments:@王凯kkw 
like_count:0
user_name:潮流穿搭bot
user_id:7346938207

comments:丝丝温暖，凝聚力量！致敬平凡英雄！武汉加油！
like_count:0
user_name:锦鲤宝宝们
user_id:1115043684

comments:致敬每一位平凡而又不凡的英雄
like_count:0
user_name:嘉嘉5765443093
user_id:5765443093

comments:致敬平凡英雄
like_count:0
user_name:细水长流的影迷朋友
user_id:5629593799

comments:致敬抗疫一线的“平凡人”！！！和王凯 一起为英雄的武汉加油
like_count:0
user_name:慈溪红雪
user_id:2616977070

comments:致敬英雄
like_count:0
user_name:OHedyKi775
user_id:7318383890

comments:声音太温暖了
like_count:0
user_name:听冰狐_zqv
user_id:1259136882

comments:和王凯一起致敬平凡英雄。
like_count:0
user_name:万人迷哥赫
user_id:7322250732

comments:致敬平凡英雄王凯超话
like_count:0
user_name:无心丶幻
user_id:2606216064

comments:向平凡的英雄致敬！
like_count:0
user_name:刘华龙xi_665
user_id:5279365423

comments:致敬为抗疫一线辛勤付出的每一个人
like_count:0
user_name:罗小罗罗罗
user_id:2535244584

comments:#王凯梦想电台
like_count:0
user_name:離人不回丶数
user_id:7376083886

comments:#王凯梦想电台# 和 一起为湖北祝福
like_count:0
user_name:二三闲語焚
user_id:7324570026

comments:#加油信箱##王凯梦想电台# 和王凯 一起致敬平凡英雄 
like_count:0
user_name:杉杉想喝白桃乌龙
user_id:3227256895

comments:
like_count:0
user_name:suiyuan919
user_id:3004811935

comments:[cp]@慈溪红雪: 致敬抗疫一线的“平凡人”！！！和王凯 一起为英雄的武汉加油[/cp]
like_count:0
user_name:王凯的雨晴
user_id:6446035456

comments:
like_count:0
user_name:孤念news懦
user_id:7322247810

comments:感谢!很快就可以回家团聚了
like_count:0
user_name:自由的逗號
user_id:1822019915

comments:感谢每一位平凡英雄，也感谢王凯用声音温暖你我
like_count:0
user_name:余酒入喉员
user_id:7321988970

comments:和 一起致敬平凡英雄，为武汉加油
like_count:0
user_name:几分温存姆
user_id:7322250658

comments:王凯超话 一起加油
like_count:0
user_name:碍眼队伍_865
user_id:3184008850

comments:暖暖的声音
like_count:0
user_name:王佳奇的地盘_838
user_id:2270660422

comments:致敬平凡英雄
like_count:0
user_name:零落一身秋仑
user_id:7321988171

comments:和王凯一起为武汉加油！
like_count:0
user_name:旁观ing_
user_id:1320460401

comments:#王凯梦想电台# 和 一起为湖北祝福
like_count:0
user_name:shuangwa1_hd7gh
user_id:1576439747

comments:一座英雄的城市，致敬平凡中不平凡的英雄
like_count:0
user_name:蚌打错新甲马003
user_id:1516876512

comments:致敬英雄
like_count:0
user_name:何广文_428
user_id:1653200367

comments:致敬英雄
like_count:0
user_name:尾魚丶澡
user_id:7375846974

comments:感谢每一位平凡英雄，也感谢王凯用声音温暖你我
like_count:0
user_name:黄昏落幻
user_id:7322247314

comments:#王凯凡人不凡# #王凯用武汉话鼓励方舱医院患者# #王凯为家乡武汉捐款200万#
like_count:0
user_name:潮爆情潴围脖
user_id:2677523864

comments:加油中国，加油武汉( _)
like_count:0
user_name:娜铃儿21
user_id:3838033206

comments:#加油信箱# #王凯梦想电台# 武汉，感谢在抗疫一线付出的每一个人
like_count:0
user_name:qiumeiye_ih9rs
user_id:1615269931

comments:和王凯一起为武汉加油
like_count:0
user_name:天使活泼鬼鬼
user_id:2277652840

comments:致敬平凡英雄！
like_count:0
user_name:wuyu_758_vw7qy
user_id:1577339617

comments:致敬英雄
like_count:0
user_name:壹頭丶海
user_id:7376064191

comments:和王凯一起为武汉加油！
like_count:0
user_name:szzz167
user_id:3326613084

