comments:实在没有口罩的话可以教她一下我国前段时间拿棉布做口罩的那个方法
like_count:8
user_name:一Sep16一
user_id:6460961160

comments:要兑成75哦，不然好像没消毒效果
like_count:1
user_name:园长喵
user_id:3167294315

comments:出门戴手套有框架眼镜戴框架眼镜，口罩通风处吹吹能多用几次
like_count:0
user_name:宋耗耗復活終了
user_id:1668358277

comments:一定要多备米和罐头类，能放的久的多买一些，如果冰箱大多买肉冻起来
like_count:2
user_name:一个橙馒头
user_id:2117953600

comments:唉
like_count:0
user_name:阿大白太白了
user_id:1842199180

comments:多买些眼罩  也能当口罩
like_count:0
user_name:Dathline吖
user_id:7187730031

comments:买医用级别的母婴乳垫，然后贴在一次性普通口罩里面或者自己做的口罩里面。
like_count:1
user_name:尘尽光生CH
user_id:5496947553

comments:不出门的话还好…注意通风哦
like_count:0
user_name:过去遇到未来
user_id:1442860902

comments:把头发扎起来
like_count:0
user_name:With_Dolores
user_id:5685243987

comments:太难了
like_count:0
user_name:是阿觅a
user_id:6513497407

comments:日本也是，我一个朋友天天戴口罩被歧视。
like_count:0
user_name:_杨英格
user_id:2476556262

comments:中国人在法国戴口罩还要被打 都不敢戴
like_count:0
user_name:细看剪影
user_id:2046402317

comments:硬隔离，别无他法，戴口罩被讽刺在早期的武汉也是。
like_count:1
user_name:小王子的选择
user_id:7001572689

comments:和舍友共用洗手间吗？一定要注意消毒啊
like_count:0
user_name:winnie喵
user_id:1739470701

comments:不要熬夜，增强免疫力。还可以吃银耳增强免疫力。营养充分增强免疫力。
like_count:0
user_name:破碎之剑
user_id:3694802945

comments:@H可爱的洪水猛兽H
like_count:0
user_name:屋檐洒雨滴i
user_id:3763614157

