comments:一般情况下，除了浪费消毒液还能干嘛？对空气里喷很好玩？
like_count:1
user_name:Renard-SH
user_id:1400858374

comments:很科技，点赞。。。但是过多的消毒也是毒。
like_count:3
user_name:大山微语
user_id:2510724825

comments:可以消毒医院，火车站什么的公共场所，也挺好
like_count:2
user_name:喊我源头之水
user_id:6935955718

comments:安全高效
like_count:0
user_name:小学生3000
user_id:2720367313

comments:赛博朋克2077
like_count:0
user_name:谐和夫斯基MKIII
user_id:7111722518

comments:看底盘，有五个轮轴的样子，是59缩小版没跑了
like_count:0
user_name:艾米特FIVE
user_id:1827284605

comments:二营长，老子的意大利炮就这样？
like_count:1
user_name:时光浸泡抱阳光能
user_id:2500458613

comments:开炮！
like_count:0
user_name:漠然一心
user_id:3922607680

comments:别评论看傻了，都没上过大学？还是全是混日子的文科生？
like_count:0
user_name:水木年华大司机
user_id:6815412761

comments:一系列东西都出来了疫情期间也带来了好的一面
like_count:0
user_name:龙象起舞
user_id:6042716934

comments:那么一次充电可以工作多久.....
like_count:2
user_name:dg01234
user_id:5830172484

comments:加快出口世界支援一线疫情严重地区去[加油]
like_count:0
user_name:仁义现实
user_id:2233016753

comments:超低容量比这弥雾机效率高多了，果农用的杀虫弥雾机，还高科技，骗一骗城里人还行
like_count:4
user_name:黑猫格格
user_id:1670447152

comments:这个机器人不能出口。会被恐怖分子等改造为伤人或自爆的武器。
like_count:3
user_name:小熊_能能2
user_id:6616644088

