comments:通过这次疫情，我相信我们国家的医疗水平，公共卫生管理水平，还有高科技医疗器械科研，都会上一个台阶！
like_count:22
user_name:如果有如果15-
user_id:5338236600

comments:真的是不惜代价。请问蓝医生平常的icu里治疗里用到这个的多嘛？医保覆盖嘛？
like_count:5
user_name:胖饺子-8秒酱
user_id:3142304383

comments:涨姿势了，虽然我们这个小医院不会有这样的机器，但学学还是挺好的。谢谢老师。
like_count:8
user_name:爱吃螺蛳粉的女汉子
user_id:2931221751

comments:结构看起来不难做，但就是造不出来……你说气人不
like_count:5
user_name:那片海13826
user_id:6074025678

comments:大部分三甲医院里可能都没有这设备?
like_count:0
user_name:我在他乡还好呀
user_id:1244190547

comments:技术“垄断”不能叫垄断，你不能研发出来只能是你自己的事情，垄断高价格，是因为研发投诉高，人工成本高，材料等等都用高，中国弄出来价格马上跌，那是因为中国没有前期投入，山寨走捷径，同时人工成本低，不顾劳动者付出为代价，打的价格战
like_count:41
user_name:李良97234
user_id:5773745949

comments:很多东西的核心技术都还是国外独家掌握。
like_count:8
user_name:Foxi玩家
user_id:2155147824

comments:3M材料虽好，但是对血液的毒性仍是不可忽视的，不过为了保命，这个毒性和风险又算得了什么。
like_count:3
user_name:湘人鍾
user_id:3840082970

comments:即便是护理产品，从各种静脉三通，到静脉敷贴，弹性胶布丝绸胶布，水胶体敷料……都是进口的。气切套管，插管，硬膜外隧道，深静脉导管……也都是进口的。即使小部分有国产替代品，依然没有进口的好。这部分耗材，看着小，实际使用量大，价格不低。
like_count:6
user_name:与光同尘且飞扬
user_id:1814055590

comments://@蓝莓医生:关键部位的材料是所有技术的核心//@那片海13826:结构看起来不难做，但就是造不出来……你说气人不
like_count:0
user_name:段郎说事
user_id:1807715644

comments:绝对值得朗读出来的科普
like_count:0
user_name:南艺说健康
user_id:1998634827

comments:今天又来看你了，支持
like_count:0
user_name:医美马冬梅
user_id:1766179844

comments:打卡来了
like_count:0
user_name:十三姨说医美
user_id:2718529583

comments:想起了教员讲的波音787的复合材料机身，为了减重一体成型（减少铆钉使用量），那么大的机身生产区域要抽真空，恒温恒湿，说只有三菱重工有这个技术 科学技术是第一生产力！
like_count:4
user_name:SUMMER烦了的微博
user_id:2165962560

comments:关于国内的ECMO真的该谢谢柯文哲先生。
like_count:3
user_name:被承包的阿威020
user_id:6271677212

comments:如果政府不兜底，这次的医患矛盾会是有史以来最激烈的
like_count:3
user_name:Aalony
user_id:3732180225

comments:我们国家缺龙头性的医疗器械公司～何时不再依赖进口大型医疗器械～说明我们国家是真正的强大了
like_count:2
user_name:守静76
user_id:1266187575

comments:我觉得经过这次实战，就医疗系统而言，其实国家也能够比较清晰地梳理出薄弱环节，这绝对是今后要去花大力气去攻克的地方
like_count:1
user_name:田言和迷语
user_id:1197034533

comments:今天又来看你了，支持
like_count:0
user_name:美腻小姨妈
user_id:5876172480

comments:所以承认差距吧，老百姓需要实实在在的生活
like_count:0
user_name:巧克力果仁儿95
user_id:5534758871

comments:@葫芦平安相伴
like_count:0
user_name:严夫子驾到
user_id:1592641681

comments:难 贵  这次是国家掏钱.否则多少老百姓是人财两空
like_count:0
user_name:牛牛的手机
user_id:2652881875

comments:又想起了黄冈那位在治疗免费前一天放弃的孕妇
like_count:0
user_name:塔西克
user_id:3190009474

comments:好东西
like_count:0
user_name:哈喽微博将军
user_id:3048785815

comments:告他们垄断不行吗？
like_count:0
user_name:漫舞的心在路上
user_id:2873162632

comments:机器一开
like_count:0
user_name:莫转须世有叁
user_id:7385763792

comments:3M在研究和创新上舍得花钱啊
like_count:0
user_name:收智商税
user_id:6756440119

comments:@qwaszx5488
like_count:0
user_name:奇美拉_一般社员
user_id:1688077997

comments:转发微博
like_count:0
user_name:吾家表叔
user_id:1088618755

comments:德国，意大利？正好疫情爆发交易一波，我们指导，你们送材料
like_count:0
user_name:瘸腿摇摆人Sir_LN
user_id:2185579727

comments:转发微博
like_count:0
user_name:温柔的西瓜投手
user_id:5602189485

comments:任重而道远
like_count:1
user_name:Mutttt
user_id:1156721073

comments:3M1860口罩也是3M公司掌握核心技术
like_count:0
user_name:墨绿小屋at
user_id:2878343772

comments:3212112  32222
like_count:0
user_name:启明星十
user_id:6313919417

comments:之前听一位学材料的博士说材料科学和欧美差距要二三十年，很多东西我们能设计出来但造不出来或无法量产，这是国家需要弥补的短板。
like_count:0
user_name:G--Talking
user_id:2257413192

comments:美帝的高科技，还是很厉害的，但突发疫情下的封城决策和执行力，相比中国就太差了。能不能把猪之类动物的肺取出来，放在病人身边，将人体接出的管子连到猪肺上，想方设法让猪肺在体外也能正常工作，以此达到人工肺的功能。纯属胡说八道，别当真。
like_count:0
user_name:让卡渣飞啊飞
user_id:2023271390

comments:意大利Sorin前身是做核能源的隶属于菲亚特集团，后来独立上市了以后在2015年与美国公司合并改名为LivaNova在伦敦交易所上市，在2018年的时候被中国上海企业MicroPort以190M英镑收购了心脏起搏相关的业务。感觉中国的医疗企业也在迎头赶上，收购+研发双管齐下在做。
like_count:0
user_name:Uni_Hunter
user_id:2832300194

comments:还用疫情吗，不知道3M的不就撞前面箱货了
like_count:0
user_name:No1毘沙门天
user_id:2219737211

comments:我要到这地步的话不会让家里给我搞这个。无意义，没必要。//@蓝莓医生:现在用的多，医保与否就不知道了。死亡率很高。大部分人财两空//@胖饺子-8秒酱:真的是不惜代价。请问蓝医生平常的icu里治疗里用到这个的多嘛？医保覆盖嘛？
like_count:0
user_name:提灯昼行
user_id:1897820592

comments:我们可以打口水战
like_count:0
user_name:张海淼律师
user_id:1865762834

comments:从这次疫情，发现民用科技真的很落后
like_count:0
user_name:Kiybaby
user_id:1140342511

comments:不是一直说国家很强大嘛
like_count:0
user_name:藤藤菜44916
user_id:7389181680

comments:价格本来也就不是成本决定的，相关不等于因果。
like_count:0
user_name:夜的影子-迷雾行走
user_id:1912410902

comments:你们不就是在说叶克膜吗？这有什么好说的呢？中国在高科技领域又不只他一项落后，差距是全方位的，没啥可说的，告诉你们以后差距会更大，原因大家晓得的，没事都散了吧。
like_count:2
user_name:老陈go
user_id:5992333408

comments:想过没有新冠肺炎危重患者到了要使用ECMO体外膜肺氧合技术时，即便挽救了患者的生命，患者也已经严重致残。以后的生命质量严重受影响。        所以，使新冠患者不要轻症变重症，重症不要变危重症是重点。
like_count:4
user_name:yuzhu62631988
user_id:1206618877

comments:这就是人靠一桩，但是事实是光靠一桩是靠不住的。
like_count:0
user_name:无邪的拉斐尔
user_id:2802899105

comments:别提这么高端的医疗器械了，就一台B超机国内和国外的差距都不是一点点，别问我为什么，我天天都在用……
like_count:0
user_name:爱上文馨1988
user_id:6048636910

comments:金灿荣说，所有外国都加起来也赶不上中国的制造业。
like_count:0
user_name:坦诚一说2019
user_id:7200795857

comments:没办法，房子才是刚需，我们还是造房子
like_count:0
user_name:骑马猎人
user_id:5278976802

comments:人工心脏，人工肺，透析，营养液……是不是这些发展到极致之后人只要大脑就能活下来
like_count:1
user_name:这是谁家的小脑斧呢
user_id:5702938568

comments:柯文哲的专业啊叶克膜
like_count:0
user_name:亦吟
user_id:1236368600

comments:@L-y-南北
like_count:0
user_name:拧巴R
user_id:1912130632

comments:领教了高科技产品。
like_count:0
user_name:一江三木
user_id:2173653963

comments:有华为，怕什么？
like_count:0
user_name:摩诃衍哪
user_id:2131370224

comments:材料科学还是很难攻克技术壁垒啊
like_count:0
user_name:阿叽阿咗
user_id:1784293742

comments:赶紧想办法国产化啊！
like_count:0
user_name:岚_空山雨后
user_id:2628742293

comments:这玩意迟早会国产的。我坚信
like_count:3
user_name:眉目兮兮
user_id:1963254295

comments:@T豆豆TI 感觉好痛苦啊
like_count:0
user_name:LIVERiy
user_id:5977141162

comments:@__Alwayslucky
like_count:0
user_name:月半Apr
user_id:1705704444

comments:通过这次疫情，我相信我们国家的医疗水平，公共卫生管理水平，还有高科技医疗器械科研，都会上一个台阶！
like_count:22
user_name:如果有如果15-
user_id:5338236600

comments:真的是不惜代价。请问蓝医生平常的icu里治疗里用到这个的多嘛？医保覆盖嘛？
like_count:5
user_name:胖饺子-8秒酱
user_id:3142304383

comments:涨姿势了，虽然我们这个小医院不会有这样的机器，但学学还是挺好的。谢谢老师。
like_count:8
user_name:爱吃螺蛳粉的女汉子
user_id:2931221751

comments:结构看起来不难做，但就是造不出来……你说气人不
like_count:5
user_name:那片海13826
user_id:6074025678

comments:大部分三甲医院里可能都没有这设备?
like_count:0
user_name:我在他乡还好呀
user_id:1244190547

comments:技术“垄断”不能叫垄断，你不能研发出来只能是你自己的事情，垄断高价格，是因为研发投诉高，人工成本高，材料等等都用高，中国弄出来价格马上跌，那是因为中国没有前期投入，山寨走捷径，同时人工成本低，不顾劳动者付出为代价，打的价格战
like_count:41
user_name:李良97234
user_id:5773745949

comments:很多东西的核心技术都还是国外独家掌握。
like_count:8
user_name:Foxi玩家
user_id:2155147824

comments:3M材料虽好，但是对血液的毒性仍是不可忽视的，不过为了保命，这个毒性和风险又算得了什么。
like_count:3
user_name:湘人鍾
user_id:3840082970

comments:即便是护理产品，从各种静脉三通，到静脉敷贴，弹性胶布丝绸胶布，水胶体敷料……都是进口的。气切套管，插管，硬膜外隧道，深静脉导管……也都是进口的。即使小部分有国产替代品，依然没有进口的好。这部分耗材，看着小，实际使用量大，价格不低。
like_count:6
user_name:与光同尘且飞扬
user_id:1814055590

comments://@蓝莓医生:关键部位的材料是所有技术的核心//@那片海13826:结构看起来不难做，但就是造不出来……你说气人不
like_count:0
user_name:段郎说事
user_id:1807715644

comments:绝对值得朗读出来的科普
like_count:0
user_name:南艺说健康
user_id:1998634827

comments:今天又来看你了，支持
like_count:0
user_name:医美马冬梅
user_id:1766179844

comments:打卡来了
like_count:0
user_name:十三姨说医美
user_id:2718529583

comments:想起了教员讲的波音787的复合材料机身，为了减重一体成型（减少铆钉使用量），那么大的机身生产区域要抽真空，恒温恒湿，说只有三菱重工有这个技术 科学技术是第一生产力！
like_count:4
user_name:SUMMER烦了的微博
user_id:2165962560

comments:关于国内的ECMO真的该谢谢柯文哲先生。
like_count:3
user_name:被承包的阿威020
user_id:6271677212

comments:如果政府不兜底，这次的医患矛盾会是有史以来最激烈的
like_count:3
user_name:Aalony
user_id:3732180225

comments:我们国家缺龙头性的医疗器械公司～何时不再依赖进口大型医疗器械～说明我们国家是真正的强大了
like_count:2
user_name:守静76
user_id:1266187575

comments:我觉得经过这次实战，就医疗系统而言，其实国家也能够比较清晰地梳理出薄弱环节，这绝对是今后要去花大力气去攻克的地方
like_count:1
user_name:田言和迷语
user_id:1197034533

comments:今天又来看你了，支持
like_count:0
user_name:美腻小姨妈
user_id:5876172480

comments:所以承认差距吧，老百姓需要实实在在的生活
like_count:0
user_name:巧克力果仁儿95
user_id:5534758871

comments:@葫芦平安相伴
like_count:0
user_name:严夫子驾到
user_id:1592641681

comments:难 贵  这次是国家掏钱.否则多少老百姓是人财两空
like_count:0
user_name:牛牛的手机
user_id:2652881875

comments:又想起了黄冈那位在治疗免费前一天放弃的孕妇
like_count:0
user_name:塔西克
user_id:3190009474

comments:好东西
like_count:0
user_name:哈喽微博将军
user_id:3048785815

comments:告他们垄断不行吗？
like_count:0
user_name:漫舞的心在路上
user_id:2873162632

comments:机器一开
like_count:0
user_name:莫转须世有叁
user_id:7385763792

comments:3M在研究和创新上舍得花钱啊
like_count:0
user_name:收智商税
user_id:6756440119

comments:@qwaszx5488
like_count:0
user_name:奇美拉_一般社员
user_id:1688077997

comments:转发微博
like_count:0
user_name:吾家表叔
user_id:1088618755

comments:德国，意大利？正好疫情爆发交易一波，我们指导，你们送材料
like_count:0
user_name:瘸腿摇摆人Sir_LN
user_id:2185579727

comments:转发微博
like_count:0
user_name:温柔的西瓜投手
user_id:5602189485

comments:任重而道远
like_count:1
user_name:Mutttt
user_id:1156721073

comments:3M1860口罩也是3M公司掌握核心技术
like_count:0
user_name:墨绿小屋at
user_id:2878343772

comments:3212112  32222
like_count:0
user_name:启明星十
user_id:6313919417

comments:之前听一位学材料的博士说材料科学和欧美差距要二三十年，很多东西我们能设计出来但造不出来或无法量产，这是国家需要弥补的短板。
like_count:0
user_name:G--Talking
user_id:2257413192

comments:美帝的高科技，还是很厉害的，但突发疫情下的封城决策和执行力，相比中国就太差了。能不能把猪之类动物的肺取出来，放在病人身边，将人体接出的管子连到猪肺上，想方设法让猪肺在体外也能正常工作，以此达到人工肺的功能。纯属胡说八道，别当真。
like_count:0
user_name:让卡渣飞啊飞
user_id:2023271390

comments:意大利Sorin前身是做核能源的隶属于菲亚特集团，后来独立上市了以后在2015年与美国公司合并改名为LivaNova在伦敦交易所上市，在2018年的时候被中国上海企业MicroPort以190M英镑收购了心脏起搏相关的业务。感觉中国的医疗企业也在迎头赶上，收购+研发双管齐下在做。
like_count:0
user_name:Uni_Hunter
user_id:2832300194

comments:还用疫情吗，不知道3M的不就撞前面箱货了
like_count:0
user_name:No1毘沙门天
user_id:2219737211

comments:我要到这地步的话不会让家里给我搞这个。无意义，没必要。//@蓝莓医生:现在用的多，医保与否就不知道了。死亡率很高。大部分人财两空//@胖饺子-8秒酱:真的是不惜代价。请问蓝医生平常的icu里治疗里用到这个的多嘛？医保覆盖嘛？
like_count:0
user_name:提灯昼行
user_id:1897820592

comments:我们可以打口水战
like_count:0
user_name:张海淼律师
user_id:1865762834

comments:从这次疫情，发现民用科技真的很落后
like_count:0
user_name:Kiybaby
user_id:1140342511

comments:不是一直说国家很强大嘛
like_count:0
user_name:藤藤菜44916
user_id:7389181680

comments:价格本来也就不是成本决定的，相关不等于因果。
like_count:0
user_name:夜的影子-迷雾行走
user_id:1912410902

comments:你们不就是在说叶克膜吗？这有什么好说的呢？中国在高科技领域又不只他一项落后，差距是全方位的，没啥可说的，告诉你们以后差距会更大，原因大家晓得的，没事都散了吧。
like_count:2
user_name:老陈go
user_id:5992333408

comments:想过没有新冠肺炎危重患者到了要使用ECMO体外膜肺氧合技术时，即便挽救了患者的生命，患者也已经严重致残。以后的生命质量严重受影响。        所以，使新冠患者不要轻症变重症，重症不要变危重症是重点。
like_count:4
user_name:yuzhu62631988
user_id:1206618877

comments:这就是人靠一桩，但是事实是光靠一桩是靠不住的。
like_count:0
user_name:无邪的拉斐尔
user_id:2802899105

comments:别提这么高端的医疗器械了，就一台B超机国内和国外的差距都不是一点点，别问我为什么，我天天都在用……
like_count:0
user_name:爱上文馨1988
user_id:6048636910

comments:金灿荣说，所有外国都加起来也赶不上中国的制造业。
like_count:0
user_name:坦诚一说2019
user_id:7200795857

comments:没办法，房子才是刚需，我们还是造房子
like_count:0
user_name:骑马猎人
user_id:5278976802

comments:人工心脏，人工肺，透析，营养液……是不是这些发展到极致之后人只要大脑就能活下来
like_count:1
user_name:这是谁家的小脑斧呢
user_id:5702938568

comments:柯文哲的专业啊叶克膜
like_count:0
user_name:亦吟
user_id:1236368600

comments:@L-y-南北
like_count:0
user_name:拧巴R
user_id:1912130632

comments:领教了高科技产品。
like_count:0
user_name:一江三木
user_id:2173653963

comments:有华为，怕什么？
like_count:0
user_name:摩诃衍哪
user_id:2131370224

comments:材料科学还是很难攻克技术壁垒啊
like_count:0
user_name:阿叽阿咗
user_id:1784293742

comments:赶紧想办法国产化啊！
like_count:0
user_name:岚_空山雨后
user_id:2628742293

comments:这玩意迟早会国产的。我坚信
like_count:3
user_name:眉目兮兮
user_id:1963254295

comments:@T豆豆TI 感觉好痛苦啊
like_count:0
user_name:LIVERiy
user_id:5977141162

comments:@__Alwayslucky
like_count:0
user_name:月半Apr
user_id:1705704444

comments:通过这次疫情，我相信我们国家的医疗水平，公共卫生管理水平，还有高科技医疗器械科研，都会上一个台阶！
like_count:22
user_name:如果有如果15-
user_id:5338236600

comments:真的是不惜代价。请问蓝医生平常的icu里治疗里用到这个的多嘛？医保覆盖嘛？
like_count:5
user_name:胖饺子-8秒酱
user_id:3142304383

comments:涨姿势了，虽然我们这个小医院不会有这样的机器，但学学还是挺好的。谢谢老师。
like_count:8
user_name:爱吃螺蛳粉的女汉子
user_id:2931221751

comments:结构看起来不难做，但就是造不出来……你说气人不
like_count:5
user_name:那片海13826
user_id:6074025678

comments:大部分三甲医院里可能都没有这设备?
like_count:0
user_name:我在他乡还好呀
user_id:1244190547

comments:技术“垄断”不能叫垄断，你不能研发出来只能是你自己的事情，垄断高价格，是因为研发投诉高，人工成本高，材料等等都用高，中国弄出来价格马上跌，那是因为中国没有前期投入，山寨走捷径，同时人工成本低，不顾劳动者付出为代价，打的价格战
like_count:41
user_name:李良97234
user_id:5773745949

comments:很多东西的核心技术都还是国外独家掌握。
like_count:8
user_name:Foxi玩家
user_id:2155147824

comments:3M材料虽好，但是对血液的毒性仍是不可忽视的，不过为了保命，这个毒性和风险又算得了什么。
like_count:3
user_name:湘人鍾
user_id:3840082970

comments:即便是护理产品，从各种静脉三通，到静脉敷贴，弹性胶布丝绸胶布，水胶体敷料……都是进口的。气切套管，插管，硬膜外隧道，深静脉导管……也都是进口的。即使小部分有国产替代品，依然没有进口的好。这部分耗材，看着小，实际使用量大，价格不低。
like_count:6
user_name:与光同尘且飞扬
user_id:1814055590

comments://@蓝莓医生:关键部位的材料是所有技术的核心//@那片海13826:结构看起来不难做，但就是造不出来……你说气人不
like_count:0
user_name:段郎说事
user_id:1807715644

comments:绝对值得朗读出来的科普
like_count:0
user_name:南艺说健康
user_id:1998634827

comments:今天又来看你了，支持
like_count:0
user_name:医美马冬梅
user_id:1766179844

comments:打卡来了
like_count:0
user_name:十三姨说医美
user_id:2718529583

comments:想起了教员讲的波音787的复合材料机身，为了减重一体成型（减少铆钉使用量），那么大的机身生产区域要抽真空，恒温恒湿，说只有三菱重工有这个技术 科学技术是第一生产力！
like_count:4
user_name:SUMMER烦了的微博
user_id:2165962560

comments:关于国内的ECMO真的该谢谢柯文哲先生。
like_count:3
user_name:被承包的阿威020
user_id:6271677212

comments:如果政府不兜底，这次的医患矛盾会是有史以来最激烈的
like_count:3
user_name:Aalony
user_id:3732180225

comments:我们国家缺龙头性的医疗器械公司～何时不再依赖进口大型医疗器械～说明我们国家是真正的强大了
like_count:2
user_name:守静76
user_id:1266187575

comments:我觉得经过这次实战，就医疗系统而言，其实国家也能够比较清晰地梳理出薄弱环节，这绝对是今后要去花大力气去攻克的地方
like_count:1
user_name:田言和迷语
user_id:1197034533

comments:今天又来看你了，支持
like_count:0
user_name:美腻小姨妈
user_id:5876172480

comments:所以承认差距吧，老百姓需要实实在在的生活
like_count:0
user_name:巧克力果仁儿95
user_id:5534758871

comments:@葫芦平安相伴
like_count:0
user_name:严夫子驾到
user_id:1592641681

comments:难 贵  这次是国家掏钱.否则多少老百姓是人财两空
like_count:0
user_name:牛牛的手机
user_id:2652881875

comments:又想起了黄冈那位在治疗免费前一天放弃的孕妇
like_count:0
user_name:塔西克
user_id:3190009474

comments:好东西
like_count:0
user_name:哈喽微博将军
user_id:3048785815

comments:告他们垄断不行吗？
like_count:0
user_name:漫舞的心在路上
user_id:2873162632

comments:机器一开
like_count:0
user_name:莫转须世有叁
user_id:7385763792

comments:3M在研究和创新上舍得花钱啊
like_count:0
user_name:收智商税
user_id:6756440119

comments:@qwaszx5488
like_count:0
user_name:奇美拉_一般社员
user_id:1688077997

comments:转发微博
like_count:0
user_name:吾家表叔
user_id:1088618755

comments:德国，意大利？正好疫情爆发交易一波，我们指导，你们送材料
like_count:0
user_name:瘸腿摇摆人Sir_LN
user_id:2185579727

comments:转发微博
like_count:0
user_name:温柔的西瓜投手
user_id:5602189485

comments:任重而道远
like_count:1
user_name:Mutttt
user_id:1156721073

comments:3M1860口罩也是3M公司掌握核心技术
like_count:0
user_name:墨绿小屋at
user_id:2878343772

comments:3212112  32222
like_count:0
user_name:启明星十
user_id:6313919417

comments:之前听一位学材料的博士说材料科学和欧美差距要二三十年，很多东西我们能设计出来但造不出来或无法量产，这是国家需要弥补的短板。
like_count:0
user_name:G--Talking
user_id:2257413192

comments:美帝的高科技，还是很厉害的，但突发疫情下的封城决策和执行力，相比中国就太差了。能不能把猪之类动物的肺取出来，放在病人身边，将人体接出的管子连到猪肺上，想方设法让猪肺在体外也能正常工作，以此达到人工肺的功能。纯属胡说八道，别当真。
like_count:0
user_name:让卡渣飞啊飞
user_id:2023271390

comments:意大利Sorin前身是做核能源的隶属于菲亚特集团，后来独立上市了以后在2015年与美国公司合并改名为LivaNova在伦敦交易所上市，在2018年的时候被中国上海企业MicroPort以190M英镑收购了心脏起搏相关的业务。感觉中国的医疗企业也在迎头赶上，收购+研发双管齐下在做。
like_count:0
user_name:Uni_Hunter
user_id:2832300194

comments:还用疫情吗，不知道3M的不就撞前面箱货了
like_count:0
user_name:No1毘沙门天
user_id:2219737211

comments:我要到这地步的话不会让家里给我搞这个。无意义，没必要。//@蓝莓医生:现在用的多，医保与否就不知道了。死亡率很高。大部分人财两空//@胖饺子-8秒酱:真的是不惜代价。请问蓝医生平常的icu里治疗里用到这个的多嘛？医保覆盖嘛？
like_count:0
user_name:提灯昼行
user_id:1897820592

comments:我们可以打口水战
like_count:0
user_name:张海淼律师
user_id:1865762834

