comments:这也不像美国人啊，牙齿不整齐
like_count:1
user_name:超级变态卡布达
user_id:6218426058

comments:医者仁心
like_count:3
user_name:苏su2在这里
user_id:5844351551

comments:美国佬死活关我屁事
like_count:1
user_name:丶只为美酒动心弦
user_id:5161626964

comments:我们是被逼的 你以为是你们自由国度啊
like_count:0
user_name:勿亡我之心不死
user_id:2097665271

comments:外國人不怕死，只要他們不進入中國境內，管他們幹嘛
like_count:0
user_name:Abby文文仔
user_id:1805756982

comments:你他娘的普通话说的比我都好
like_count:1
user_name:世事无常Destiny丶
user_id:5387888169

comments:关我们什么事，自己弄好就可以了
like_count:0
user_name:温江美食小吃
user_id:3510881104

comments:你能不能先把口罩戴上
like_count:1
user_name:叫我韩小强
user_id:2662120057

comments:中国话说得非常顺畅了
like_count:0
user_name:我身本非我
user_id:6515923638

comments:都努力吧
like_count:0
user_name:禾禾绿小豆
user_id:2798477064

