comments:消防员和搜救犬还有志愿者都辛苦了现在还下着雨呢 搜救太困难了 值班医生一定要坚持住好吗
like_count:6
user_name:亦与久
user_id:5260768452

comments:最后一个怎么这么难找
like_count:4
user_name:-旺仔奶葵
user_id:5701973989

comments:天呐，还被困着，一定要活下来啊
like_count:3
user_name:啷呔晖
user_id:3803422947

comments:现在找到了吗？
like_count:2
user_name:梅骨迪心
user_id:2146470685

comments:不管是遇到什么困难，都有一群最可爱的人，白衣天使、消防员等等在帮我们过关，向你们致敬！辛苦了
like_count:3
user_name:lilian朝暮有时
user_id:2336459722

comments:睡一觉醒来就翻手机微博看找到没有
like_count:2
user_name:你可拉倒吧啊啊
user_id:2205591387

comments:這次都是徒手空拳挖掘救援的，消戰士非常的辛苦·感恩
like_count:6
user_name:李阿珊201712
user_id:6434245600

comments:要保护好人民的安全感
like_count:0
user_name:妇人想什么
user_id:2984744204

comments:哎 不容易啊
like_count:0
user_name:Susan_ou
user_id:1739693153

comments:辛苦了
like_count:1
user_name:_顾及谁yuz
user_id:6605334129

comments:辛苦了 注意身体
like_count:2
user_name:晶晶真甜_
user_id:6476545802

comments://@泉州文明网: 转发微博
like_count:0
user_name:王娟的微博圈
user_id:5939120553

comments://@泉州文明网: 转发微博
like_count:0
user_name:万能服部
user_id:5640200202

