comments:这是要插手中亚事物了？
like_count:13
user_name:祖皇88
user_id:7348658686

comments:先管好自己国家的疫情吧
like_count:6
user_name:ravsunny18
user_id:1257773363

comments:美国不是说没口罩吗，看来还是很足啊
like_count:4
user_name:顿顿痴素o
user_id:6974362096

comments:可以的，只是别像1亿美元那样口嗨就行
like_count:5
user_name:韧明
user_id:1947466204

comments:杯水车薪啊有点
like_count:1
user_name:小胖子slk
user_id:5791867842

comments:滚吧
like_count:0
user_name:爱奶茶爱烤肉
user_id:1175516981

comments:真能装相
like_count:0
user_name:健康共赢进步新时代
user_id:7375716790

comments:美国这次还是协助运输吗？
like_count:0
user_name:盛酒的鼻烟壶
user_id:1170196163

comments:相信美国，那么猪就能飞上树。
like_count:0
user_name:水调歌头微博
user_id:2143105665

comments:中国政府要是再跟美国捐我肯定要骂，私人不管
like_count:5
user_name:虚若无情
user_id:1673874061

comments:吉国的NGO要出来作妖了，边境要小心了
like_count:9
user_name:青城公园
user_id:7301485742

comments:几百个?
like_count:0
user_name:江左联盟123
user_id:5771751291

comments:大老美可以
like_count:0
user_name:李氏君来
user_id:3840554459

