comments:能买到的时候说明已经没有必要买了
like_count:22
user_name:碌闲堂主
user_id:1419164490

comments:胸罩直接改呗，仿不了内在，仿个外形也是好的嘛
like_count:9
user_name:我的名字不让用wo
user_id:2649828603

comments:n95现在不用带了吧？普通医用就行，还不热
like_count:8
user_name:rainingyun
user_id:1000463712

comments:药店14.3一个 多少都行
like_count:1
user_name:橘子皮和西瓜
user_id:6097728673

comments:收到
like_count:0
user_name:顺应自然01
user_id:2731740057

comments:假货太多
like_count:0
user_name:赤楼一梦
user_id:1679954572

comments:单位KF94一天发一个
like_count:1
user_name:我一个名字想了好久了
user_id:3287114085

comments:考虑到线下，而且人力物力成本比较高，20还好吧
like_count:1
user_name:Lee_Hoo0
user_id:5351930553

comments:不贵 我前不久买一个25
like_count:0
user_name:西安学位房
user_id:1984589507

comments:感觉好多药店都有口罩了
like_count:0
user_name:五杀卷心菜
user_id:6210996556

comments:专门查了一下原来的天猫订单，之前为了防雾霾买的，还没有发生疫情的时候，3m的n95不带呼吸阀的158，25包，一包里面两个
like_count:1
user_name:爱穿紧绷体恤的boy
user_id:2267339341

comments:中国的物价局的人都死了吗？
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:批发价6一个买20心多黑
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:酒精每天喷喷！用个四五天还可以！
like_count:0
user_name:奋斗中的袁袁袁
user_id:2403223023

comments:纯粹心理作用//@rainingyun:n95现在不用带了吧？普通医用就行，还不热
like_count:0
user_name:风中_笑影
user_id:6970822285

comments:还是直接从厂家拿舒服 还便宜 哈哈
like_count:0
user_name:ARS琥珀顶破厂
user_id:2401524381

comments:小米的也没这么贵把
like_count:0
user_name:Xx_ronan
user_id:1763767025

comments:都什么时候了还20
like_count:0
user_name:我吃小羊小羊吃草
user_id:1881510860

comments:不贵
like_count:0
user_name:奶支crystal
user_id:2265574340

comments:不贵，前几天买的25一个
like_count:0
user_name:秋天的白杨-
user_id:2874325784

comments:都看着，娃开学了这个东西就便宜了，前期好多人都买了，红利期已经过了，这个价格贵贱本人不发表任何言论！
like_count:0
user_name:一个好人鱼某某
user_id:5887947504

comments:高薪17块，北郊15块，买几个都行。
like_count:0
user_name:老·家里蹲
user_id:1924617575

comments:不贵，我家门口都要24
like_count:0
user_name:Wang机智
user_id:3732587070

comments:现在完全没必要买n95
like_count:0
user_name:多方博弈
user_id:1322923607

comments:我只想买一次性医用口罩 n95戴着太憋了
like_count:0
user_name:豆腐YWY
user_id:1585564944

comments:大家最近都别买口罩了，这种n95平时也就3-4块
like_count:0
user_name:奕阳天下
user_id:1449053391

comments:价格还可以
like_count:0
user_name:是朽骼不是sugar
user_id:3076043713

comments:我一个防风保暖的泡沫口罩都戴了一个多月了
like_count:0
user_name:welcometoNingboZoo
user_id:2642074844

comments:不贵
like_count:0
user_name:我是朝天阙
user_id:2612127825

comments:贵
like_count:0
user_name:A-超人麻麻
user_id:5526953668

comments:上礼拜，忘记是哪个药店，一个17.5，还以为是贵了，网上一查也是这个价
like_count:0
user_name:heart兮晰98
user_id:6358264348

comments:我家门口的药店也是一个20元
like_count:0
user_name:薄云淡月谢酒y
user_id:5160690803

comments:贵
like_count:0
user_name:火花趴
user_id:3166557117

comments:不贵
like_count:0
user_name:大吉大利0328
user_id:2396045010

comments:去医院也不用戴N95*你又不去隔离点。戴一天二十，一个月下来太土豪了
like_count:0
user_name:我们人参说吴勉装13
user_id:3268753011

comments:不贵，目前市价都20+
like_count:0
user_name:MinnJ-K
user_id:2147518267

comments:不去医院平时没必要N95吧
like_count:0
user_name:网友小疯子
user_id:2958128971

comments:听说原材料涨价了，不知道20一个算不算贵
like_count:0
user_name:嘎鲁图吴亦凡
user_id:5841736282

comments:我有N95，16元.
like_count:0
user_name:书亭323
user_id:3636641667

comments:贵了
like_count:0
user_name:云里嘎嘎
user_id:5943215928

comments:贵，现在西安药店都能买到口罩了，没必要买这么贵的。我们楼下药店医用外科4.2一个
like_count:0
user_name:七七小z
user_id:2061073230

comments:格力的n95才五块五一个，傻子买他这20块钱的
like_count:0
user_name:魚剌1020
user_id:5088135957

comments:n95很多店都有啊 25两个
like_count:0
user_name:Westone丶4R
user_id:2163472061

comments:N95、不紧张了、我家门口药店都有买的、一包2个 48元
like_count:0
user_name:都市人AND
user_id:6115078108

comments:厉害
like_count:0
user_name:Ether时代
user_id:5582191616

comments:买不起 认可带胸罩 也不买贵口罩
like_count:0
user_name:张盛然009
user_id:1747667817

comments:我门口怡康也有了，预约制，一人限量一个19.9
like_count:0
user_name:是一只小肥吖
user_id:3959468911

comments:不贵吧，我家门口药店100块4个
like_count:0
user_name:sunflower_blue
user_id:2794427905

comments:贵
like_count:0
user_name:南人北相不是东西
user_id:7398739525

comments:N95耳戴式戴一天感觉耳朵都快勒掉了，要买也买头戴式的，虽然比较麻烦。
like_count:0
user_name:吃在西安丶
user_id:1784574773

comments:能买到的时候说明已经没有必要买了
like_count:22
user_name:碌闲堂主
user_id:1419164490

comments:胸罩直接改呗，仿不了内在，仿个外形也是好的嘛
like_count:9
user_name:我的名字不让用wo
user_id:2649828603

comments:n95现在不用带了吧？普通医用就行，还不热
like_count:8
user_name:rainingyun
user_id:1000463712

comments:药店14.3一个 多少都行
like_count:1
user_name:橘子皮和西瓜
user_id:6097728673

comments:收到
like_count:0
user_name:顺应自然01
user_id:2731740057

comments:假货太多
like_count:0
user_name:赤楼一梦
user_id:1679954572

comments:单位KF94一天发一个
like_count:1
user_name:我一个名字想了好久了
user_id:3287114085

comments:考虑到线下，而且人力物力成本比较高，20还好吧
like_count:1
user_name:Lee_Hoo0
user_id:5351930553

comments:不贵 我前不久买一个25
like_count:0
user_name:西安学位房
user_id:1984589507

comments:感觉好多药店都有口罩了
like_count:0
user_name:五杀卷心菜
user_id:6210996556

comments:专门查了一下原来的天猫订单，之前为了防雾霾买的，还没有发生疫情的时候，3m的n95不带呼吸阀的158，25包，一包里面两个
like_count:1
user_name:爱穿紧绷体恤的boy
user_id:2267339341

comments:中国的物价局的人都死了吗？
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:批发价6一个买20心多黑
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:酒精每天喷喷！用个四五天还可以！
like_count:0
user_name:奋斗中的袁袁袁
user_id:2403223023

comments:纯粹心理作用//@rainingyun:n95现在不用带了吧？普通医用就行，还不热
like_count:0
user_name:风中_笑影
user_id:6970822285

comments:还是直接从厂家拿舒服 还便宜 哈哈
like_count:0
user_name:ARS琥珀顶破厂
user_id:2401524381

comments:小米的也没这么贵把
like_count:0
user_name:Xx_ronan
user_id:1763767025

comments:都什么时候了还20
like_count:0
user_name:我吃小羊小羊吃草
user_id:1881510860

comments:不贵
like_count:0
user_name:奶支crystal
user_id:2265574340

comments:不贵，前几天买的25一个
like_count:0
user_name:秋天的白杨-
user_id:2874325784

comments:都看着，娃开学了这个东西就便宜了，前期好多人都买了，红利期已经过了，这个价格贵贱本人不发表任何言论！
like_count:0
user_name:一个好人鱼某某
user_id:5887947504

comments:高薪17块，北郊15块，买几个都行。
like_count:0
user_name:老·家里蹲
user_id:1924617575

comments:不贵，我家门口都要24
like_count:0
user_name:Wang机智
user_id:3732587070

comments:现在完全没必要买n95
like_count:0
user_name:多方博弈
user_id:1322923607

comments:我只想买一次性医用口罩 n95戴着太憋了
like_count:0
user_name:豆腐YWY
user_id:1585564944

comments:大家最近都别买口罩了，这种n95平时也就3-4块
like_count:0
user_name:奕阳天下
user_id:1449053391

comments:价格还可以
like_count:0
user_name:是朽骼不是sugar
user_id:3076043713

comments:我一个防风保暖的泡沫口罩都戴了一个多月了
like_count:0
user_name:welcometoNingboZoo
user_id:2642074844

comments:不贵
like_count:0
user_name:我是朝天阙
user_id:2612127825

comments:贵
like_count:0
user_name:A-超人麻麻
user_id:5526953668

comments:上礼拜，忘记是哪个药店，一个17.5，还以为是贵了，网上一查也是这个价
like_count:0
user_name:heart兮晰98
user_id:6358264348

comments:我家门口的药店也是一个20元
like_count:0
user_name:薄云淡月谢酒y
user_id:5160690803

comments:贵
like_count:0
user_name:火花趴
user_id:3166557117

comments:不贵
like_count:0
user_name:大吉大利0328
user_id:2396045010

comments:去医院也不用戴N95*你又不去隔离点。戴一天二十，一个月下来太土豪了
like_count:0
user_name:我们人参说吴勉装13
user_id:3268753011

comments:不贵，目前市价都20+
like_count:0
user_name:MinnJ-K
user_id:2147518267

comments:不去医院平时没必要N95吧
like_count:0
user_name:网友小疯子
user_id:2958128971

comments:听说原材料涨价了，不知道20一个算不算贵
like_count:0
user_name:嘎鲁图吴亦凡
user_id:5841736282

comments:我有N95，16元.
like_count:0
user_name:书亭323
user_id:3636641667

comments:贵了
like_count:0
user_name:云里嘎嘎
user_id:5943215928

comments:贵，现在西安药店都能买到口罩了，没必要买这么贵的。我们楼下药店医用外科4.2一个
like_count:0
user_name:七七小z
user_id:2061073230

comments:格力的n95才五块五一个，傻子买他这20块钱的
like_count:0
user_name:魚剌1020
user_id:5088135957

comments:n95很多店都有啊 25两个
like_count:0
user_name:Westone丶4R
user_id:2163472061

comments:N95、不紧张了、我家门口药店都有买的、一包2个 48元
like_count:0
user_name:都市人AND
user_id:6115078108

comments:厉害
like_count:0
user_name:Ether时代
user_id:5582191616

comments:买不起 认可带胸罩 也不买贵口罩
like_count:0
user_name:张盛然009
user_id:1747667817

comments:我门口怡康也有了，预约制，一人限量一个19.9
like_count:0
user_name:是一只小肥吖
user_id:3959468911

comments:不贵吧，我家门口药店100块4个
like_count:0
user_name:sunflower_blue
user_id:2794427905

comments:贵
like_count:0
user_name:南人北相不是东西
user_id:7398739525

comments:N95耳戴式戴一天感觉耳朵都快勒掉了，要买也买头戴式的，虽然比较麻烦。
like_count:0
user_name:吃在西安丶
user_id:1784574773

comments:能买到的时候说明已经没有必要买了
like_count:22
user_name:碌闲堂主
user_id:1419164490

comments:胸罩直接改呗，仿不了内在，仿个外形也是好的嘛
like_count:9
user_name:我的名字不让用wo
user_id:2649828603

comments:n95现在不用带了吧？普通医用就行，还不热
like_count:8
user_name:rainingyun
user_id:1000463712

comments:药店14.3一个 多少都行
like_count:1
user_name:橘子皮和西瓜
user_id:6097728673

comments:收到
like_count:0
user_name:顺应自然01
user_id:2731740057

comments:假货太多
like_count:0
user_name:赤楼一梦
user_id:1679954572

comments:单位KF94一天发一个
like_count:1
user_name:我一个名字想了好久了
user_id:3287114085

comments:考虑到线下，而且人力物力成本比较高，20还好吧
like_count:1
user_name:Lee_Hoo0
user_id:5351930553

comments:不贵 我前不久买一个25
like_count:0
user_name:西安学位房
user_id:1984589507

comments:感觉好多药店都有口罩了
like_count:0
user_name:五杀卷心菜
user_id:6210996556

comments:专门查了一下原来的天猫订单，之前为了防雾霾买的，还没有发生疫情的时候，3m的n95不带呼吸阀的158，25包，一包里面两个
like_count:1
user_name:爱穿紧绷体恤的boy
user_id:2267339341

comments:中国的物价局的人都死了吗？
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:批发价6一个买20心多黑
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:酒精每天喷喷！用个四五天还可以！
like_count:0
user_name:奋斗中的袁袁袁
user_id:2403223023

comments:纯粹心理作用//@rainingyun:n95现在不用带了吧？普通医用就行，还不热
like_count:0
user_name:风中_笑影
user_id:6970822285

comments:还是直接从厂家拿舒服 还便宜 哈哈
like_count:0
user_name:ARS琥珀顶破厂
user_id:2401524381

comments:小米的也没这么贵把
like_count:0
user_name:Xx_ronan
user_id:1763767025

comments:都什么时候了还20
like_count:0
user_name:我吃小羊小羊吃草
user_id:1881510860

comments:不贵
like_count:0
user_name:奶支crystal
user_id:2265574340

comments:不贵，前几天买的25一个
like_count:0
user_name:秋天的白杨-
user_id:2874325784

comments:都看着，娃开学了这个东西就便宜了，前期好多人都买了，红利期已经过了，这个价格贵贱本人不发表任何言论！
like_count:0
user_name:一个好人鱼某某
user_id:5887947504

comments:高薪17块，北郊15块，买几个都行。
like_count:0
user_name:老·家里蹲
user_id:1924617575

comments:不贵，我家门口都要24
like_count:0
user_name:Wang机智
user_id:3732587070

comments:现在完全没必要买n95
like_count:0
user_name:多方博弈
user_id:1322923607

comments:我只想买一次性医用口罩 n95戴着太憋了
like_count:0
user_name:豆腐YWY
user_id:1585564944

comments:大家最近都别买口罩了，这种n95平时也就3-4块
like_count:0
user_name:奕阳天下
user_id:1449053391

comments:价格还可以
like_count:0
user_name:是朽骼不是sugar
user_id:3076043713

comments:我一个防风保暖的泡沫口罩都戴了一个多月了
like_count:0
user_name:welcometoNingboZoo
user_id:2642074844

comments:不贵
like_count:0
user_name:我是朝天阙
user_id:2612127825

comments:贵
like_count:0
user_name:A-超人麻麻
user_id:5526953668

comments:上礼拜，忘记是哪个药店，一个17.5，还以为是贵了，网上一查也是这个价
like_count:0
user_name:heart兮晰98
user_id:6358264348

comments:我家门口的药店也是一个20元
like_count:0
user_name:薄云淡月谢酒y
user_id:5160690803

comments:贵
like_count:0
user_name:火花趴
user_id:3166557117

comments:不贵
like_count:0
user_name:大吉大利0328
user_id:2396045010

comments:去医院也不用戴N95*你又不去隔离点。戴一天二十，一个月下来太土豪了
like_count:0
user_name:我们人参说吴勉装13
user_id:3268753011

comments:不贵，目前市价都20+
like_count:0
user_name:MinnJ-K
user_id:2147518267

comments:不去医院平时没必要N95吧
like_count:0
user_name:网友小疯子
user_id:2958128971

comments:听说原材料涨价了，不知道20一个算不算贵
like_count:0
user_name:嘎鲁图吴亦凡
user_id:5841736282

comments:我有N95，16元.
like_count:0
user_name:书亭323
user_id:3636641667

comments:贵了
like_count:0
user_name:云里嘎嘎
user_id:5943215928

comments:贵，现在西安药店都能买到口罩了，没必要买这么贵的。我们楼下药店医用外科4.2一个
like_count:0
user_name:七七小z
user_id:2061073230

comments:格力的n95才五块五一个，傻子买他这20块钱的
like_count:0
user_name:魚剌1020
user_id:5088135957

comments:n95很多店都有啊 25两个
like_count:0
user_name:Westone丶4R
user_id:2163472061

comments:N95、不紧张了、我家门口药店都有买的、一包2个 48元
like_count:0
user_name:都市人AND
user_id:6115078108

comments:厉害
like_count:0
user_name:Ether时代
user_id:5582191616

comments:买不起 认可带胸罩 也不买贵口罩
like_count:0
user_name:张盛然009
user_id:1747667817

comments:我门口怡康也有了，预约制，一人限量一个19.9
like_count:0
user_name:是一只小肥吖
user_id:3959468911

comments:不贵吧，我家门口药店100块4个
like_count:0
user_name:sunflower_blue
user_id:2794427905

comments:贵
like_count:0
user_name:南人北相不是东西
user_id:7398739525

comments:N95耳戴式戴一天感觉耳朵都快勒掉了，要买也买头戴式的，虽然比较麻烦。
like_count:0
user_name:吃在西安丶
user_id:1784574773

comments:能买到的时候说明已经没有必要买了
like_count:22
user_name:碌闲堂主
user_id:1419164490

comments:胸罩直接改呗，仿不了内在，仿个外形也是好的嘛
like_count:9
user_name:我的名字不让用wo
user_id:2649828603

comments:n95现在不用带了吧？普通医用就行，还不热
like_count:8
user_name:rainingyun
user_id:1000463712

comments:药店14.3一个 多少都行
like_count:1
user_name:橘子皮和西瓜
user_id:6097728673

comments:收到
like_count:0
user_name:顺应自然01
user_id:2731740057

comments:假货太多
like_count:0
user_name:赤楼一梦
user_id:1679954572

comments:单位KF94一天发一个
like_count:1
user_name:我一个名字想了好久了
user_id:3287114085

comments:考虑到线下，而且人力物力成本比较高，20还好吧
like_count:1
user_name:Lee_Hoo0
user_id:5351930553

comments:不贵 我前不久买一个25
like_count:0
user_name:西安学位房
user_id:1984589507

comments:感觉好多药店都有口罩了
like_count:0
user_name:五杀卷心菜
user_id:6210996556

comments:专门查了一下原来的天猫订单，之前为了防雾霾买的，还没有发生疫情的时候，3m的n95不带呼吸阀的158，25包，一包里面两个
like_count:1
user_name:爱穿紧绷体恤的boy
user_id:2267339341

comments:中国的物价局的人都死了吗？
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:批发价6一个买20心多黑
like_count:0
user_name:z贈人玫瑰手留餘香
user_id:3918162889

comments:酒精每天喷喷！用个四五天还可以！
like_count:0
user_name:奋斗中的袁袁袁
user_id:2403223023

comments:纯粹心理作用//@rainingyun:n95现在不用带了吧？普通医用就行，还不热
like_count:0
user_name:风中_笑影
user_id:6970822285

comments:还是直接从厂家拿舒服 还便宜 哈哈
like_count:0
user_name:ARS琥珀顶破厂
user_id:2401524381

comments:小米的也没这么贵把
like_count:0
user_name:Xx_ronan
user_id:1763767025

comments:都什么时候了还20
like_count:0
user_name:我吃小羊小羊吃草
user_id:1881510860

comments:不贵
like_count:0
user_name:奶支crystal
user_id:2265574340

comments:不贵，前几天买的25一个
like_count:0
user_name:秋天的白杨-
user_id:2874325784

