comments:要卸载就卸干净点，省的看见不同观点就觉得人心险恶，然后发表自己的所谓真理恶心别人
like_count:14
user_name:高鹏宇-93
user_id:2475642290

comments:你说这么多，不还得要跟我们一起建设社会主义 你 你儿子 你儿子的儿子 你儿子的儿子的儿子 等等等。我就喜欢看你满腹牢骚，但是又不得不跟我们一起建设社会主义的样子
like_count:8
user_name:有本事别删微博
user_id:6881829526

comments:一条给你几百啊
like_count:1
user_name:奋分忿愤
user_id:5976797186

comments:她为什么被喷你不知道吗
like_count:0
user_name:一郭莫一
user_id:5239348931

comments:
like_count:16
user_name:September-Leung
user_id:1004513163

comments:要不你去读读历史？读史肯定要读史实而不是只有结论的[加油]
like_count:0
user_name:学生8341
user_id:3925351578

comments:@啥乱七八糟的都要会员 我没拉黑你惊不惊喜？意不意外？
like_count:0
user_name:去TM的臭猴子
user_id:2900743125

comments:@啥乱七八糟的都要会员 我没拉黑你惊不惊喜？意不意外？
like_count:0
user_name:去TM的臭猴子
user_id:2900743125

comments:我猜你得三十多岁往上了吧？有这种想法正常啦
like_count:0
user_name:RexxRen
user_id:5139596681

comments:新浪微博就是姓党，只能听党指挥。但我们不要气馁，最黑暗的时候也就意味着光明就快到来！
like_count:2
user_name:上官宏昆
user_id:7375254628

comments:滚，
like_count:1
user_name:剑挑桃花万朵
user_id:6340014112

comments:回复@玲酱的心是一颗洋葱 的表态:
like_count:0
user_name:顶顶顶怂
user_id:7387459189

comments:说得好！但不能退，不能把微博留给这些蛆！留在微博，给自己支持的人保留一个支持者！
like_count:3
user_name:顶顶顶怂
user_id:7387459189

comments:没人组织，对于方方这种臭不要脸的，人人喊打，她除了一天哭哭啼啼卖惨，还会干什么？他这种的就是典型的满嘴仁义道德，其实夹枪带棒，一地手机，封城了还让辅警送侄女搞特权呢，中国人民最恨特权，锤她没错。
like_count:3
user_name:啥乱七八糟的都要会员
user_id:5336932726

comments:博主不要退！
like_count:0
user_name:大大鱼66
user_id:6575381482

comments:另外在你拉黑我之前，我已经把你拉黑了，没脑子的二极管滚吧
like_count:1
user_name:啥乱七八糟的都要会员
user_id:5336932726

comments:王志安？就是那个每年3.11都会被拉出来鞭尸的那个？贱不贱哪
like_count:5
user_name:boomboombig大
user_id:5501709199

comments:赶紧搬砖去吧
like_count:0
user_name:叶一一v
user_id:6608149964

