comments:我也在想，他会不会成为超级传染者
like_count:0
user_name:我叫安塔尔
user_id:1702432091

comments:估计他是个毒王
like_count:1
user_name:爱吃鱼的菜贩子
user_id:3595354155

comments:有可能在强忍着装作无症状
like_count:0
user_name:Wsssuk
user_id:1505946174

comments:哈哈哈哈哈哈哈鹅哈哈哈哈哈哈鹅鹅鹅
like_count:0
user_name:Kw猫跟你都想了解
user_id:2290873720

comments:还哈哈哈哈哈哈哈哈，难怪他这么自信
like_count:0
user_name:不亦乐凡乎
user_id:1824965443

comments:我爸还说川普其实已经得过新冠了，所以自身有抗体了
like_count:0
user_name:轻触_微温
user_id:2874014572

comments:我微笑看戏
like_count:0
user_name:叶子娜恋歌
user_id:5172310254

