comments:小区还有，真是无穷无尽，感觉解封遥遥无期，哭了
like_count:8
user_name:怀着绝色一刀插心内
user_id:2816482782

comments:特殊监管场所，这个节骨眼 还有什么不能说的？
like_count:3
user_name:小飞侠1148291745
user_id:1175178613

comments:这个小区是第二批无疫情小区之一…
like_count:2
user_name:屋顶上的猫sally
user_id:1741460443

comments:管的不够狠啊，现在街上都是乱窜的人
like_count:1
user_name:双鱼x天蝎
user_id:7377456849

comments:曾在小区内活动
like_count:4
user_name:秦桑低绿枝21
user_id:3751067595

comments:加油
like_count:0
user_name:落水红叶满
user_id:5795119181

comments:天啊怎么还有
like_count:1
user_name:想天天睡饱
user_id:2485789904

comments:怎么附近还有啊
like_count:1
user_name:無印純品_RetroMode
user_id:2132797393

comments:监狱呗
like_count:1
user_name:Theo_L
user_id:1257701403

comments:总有一些憨批拖后腿
like_count:0
user_name:鄂A0001
user_id:3211628955

comments:洪山区明天又要拔得头筹了
like_count:0
user_name:_圓叻個圈的
user_id:1676476442

comments:没办法，该隔离还是要隔离的，管不住腿，只能让大家在家做做满汉全席了。
like_count:0
user_name:气吞万里如虎2020
user_id:7285595609

comments:越是这个时候，越是不能有丝毫松懈啊
like_count:0
user_name:熊熊在金口
user_id:1912369201

comments:加油，小区
like_count:0
user_name:斌草莓68387
user_id:6610979275

comments:小区这个时候还有新增，感觉好难啊，要是没有出过小区，那就是团购，一定要查清楚啊，都隔离下，不然好难得清零
like_count:0
user_name:Xmas_M
user_id:2127178077

comments:门诊这个，密切接触者有几个呀
like_count:0
user_name:风幽香水清澈
user_id:3777999621

comments:啥是特殊监管场所？
like_count:0
user_name:我还能听到
user_id:3921124413

comments:集贤里社区那一家五口到底是不是真的？？？？
like_count:1
user_name:Lily姐的小心心
user_id:5618376090

comments:又白搞了
like_count:0
user_name:肥橙6530178019
user_id:6530178019

comments:我们小区刚新增一列，没有感觉没有统计进去啊
like_count:0
user_name:嵌入式Ray2020
user_id:7403913518

comments:合理，一粒没有才不正常，
like_count:2
user_name:化肥会挥发-胖丁
user_id:2070540033

