comments:加油！平安归来[加油]
like_count:2
user_name:我是小巩啊喂诶嘿
user_id:1993239523

comments:好样的，加油
like_count:4
user_name:我是一只大帅
user_id:5393227700

comments:关闭了这么多方舱，不能让医护人员多休息几天吗？
like_count:0
user_name:功到自然成200604
user_id:7304414380

comments:望平安
like_count:0
user_name:WYB的吴小雪儿
user_id:5597678917

comments:加油！要平安哦
like_count:0
user_name:蹦蹦哒哒的七宝
user_id:5824745757

comments:加油 平安
like_count:1
user_name:想什么mingzi好呢
user_id:3911419941

comments:平安
like_count:0
user_name:啊是个电饭锅
user_id:5928410769

comments:唯一愿望 平安
like_count:1
user_name:Yx璇宝
user_id:2447397137

comments:加油，平安
like_count:1
user_name:jiazi333
user_id:2736133453

comments:加油！
like_count:0
user_name:老樊的小孩子
user_id:6486433200

comments:加油
like_count:0
user_name:用户06216
user_id:7317870334

comments:加油
like_count:0
user_name:三只家的媛哥哥
user_id:5503285000

