comments:感觉不小心给自己挖了个坑…
like_count:1
user_name:莲羊
user_id:1271483407

comments:作品定价和如何进入市场
like_count:7
user_name:1956ls
user_id:2137342364

comments:想听艺术家的日常工作。
like_count:1
user_name:任少石
user_id:2104646985

comments:想听
like_count:1
user_name:曲奇猫饼
user_id:7196951394

comments:[可愛][鮮花]
like_count:1
user_name:CHENYUTING-H
user_id:3793382134

comments:都想听喔
like_count:1
user_name:努力画画的姑娘
user_id:2605260344

comments:想听岩彩怎么和中国画颜料结合 用于工笔创作
like_count:2
user_name:小秦晨
user_id:5544541875

comments:想听日本美术考学！
like_count:1
user_name:-做个废柴继续可爱_
user_id:3607178665

comments:日本美术考学
like_count:1
user_name:小和尚忘尘
user_id:5285123525

comments:想听作品如何进入市场和定价
like_count:1
user_name:漪尘梟梟在东京
user_id:3137292201

comments:定价和进入市场
like_count:1
user_name:韦舀-
user_id:1687097003

comments:都想听是不是有点儿贪心
like_count:0
user_name:亦拙YIZHUO
user_id:2519206044

comments:宝藏老师啊前排抢板凳先~
like_count:0
user_name:蒔三
user_id:1979894877

comments:作品如何进入市场
like_count:0
user_name:上坡即稻
user_id:2022938671

comments:快递通了我一定要去买画材
like_count:0
user_name:爱斯基摩的羊
user_id:1787886975

comments:考学和作品如何进入市场！
like_count:1
user_name:闪电水母沙拉
user_id:5863664134

comments:作品定价和如何进入市场！
like_count:1
user_name:妙了个咪i嘿妹
user_id:3280386787

comments:讲！！！
like_count:0
user_name:八度思想
user_id:6213544313

comments:都想
like_count:0
user_name:伦子正在寻找的走失老人_请解x
user_id:5205452779

comments:想听作品如何进入市场和定价
like_count:0
user_name:yan_cangna
user_id:3113894591

comments:想听作品如何进入市场～
like_count:0
user_name:SAMA季
user_id:6376273625

comments:想知道作品如何进入市场
like_count:0
user_name:井玉_
user_id:7401899259

