comments:【#特朗普称已做新冠病毒检测# ，正在等待结果】当地时间3月14号，美国总统特朗普在白宫召开新闻发布会。特朗普称在当地时间13日晚已经完成新冠病毒检测，正在等待结果。
like_count:1
user_name:21世纪经济报道
user_id:1651428902

comments:简直就是胡扯，又不是让他放血。有点掩饰的味道
like_count:17
user_name:灵木之心
user_id:2374746844

comments:病毒往往对自信的人很感兴趣。
like_count:12
user_name:飛漁論壇
user_id:2119449793

comments:我想省下一个试剂盒给我的人民
like_count:8
user_name:我是特朗谱
user_id:7359755961

comments:分分钟就检测完了
like_count:2
user_name:阿刚想创业
user_id:5651501747

comments:那问题来了，巴西官员是在那里被传染病毒的呢？
like_count:2
user_name:月下醉知己123
user_id:3247870425

comments:记得自费检测
like_count:1
user_name:zhaokechun
user_id:1772562941

comments:感觉有点此地无银三百两，莫非特朗普真中招了
like_count:1
user_name:rambler911
user_id:2449617561

comments:我不信。
like_count:1
user_name:跑者贝青Felix
user_id:2151494257

comments:真没意识到严重性？
like_count:1
user_name:怡路-有你
user_id:2651388975

comments:是无需还是不敢？还是检测完了不敢公布？
like_count:2
user_name:C锅他不背锅
user_id:1411093100

comments:真强！
like_count:1
user_name:全力以赴干
user_id:1160297865

comments:道指明天开始又腹泻了
like_count:0
user_name:猪仔唔会飞-
user_id:1808249060

comments:应该是已检测过没问题了，故作淡定以表示对目前政策的维系！
like_count:0
user_name:GZ南极之光
user_id:1901900615

comments:管咱们啥事儿？得了吧，也省的天天霍霍这个世界……
like_count:0
user_name:雨半山前
user_id:3245815774

comments:不敢就不敢，不检测就没感染
like_count:1
user_name:Curtis_Wong
user_id:2126342390

comments:早发现，早治疗
like_count:1
user_name:岗岗闯天涯
user_id:2399018607

comments:特朗普现在真正成了世界的“焦点”，两种可能：一是真正没有被感染，二是感染了还在潜伏期。没有感染，美国和世界都放心，如果感染了，会是什么情况呢？
like_count:1
user_name:成都·唐为
user_id:5538862787

