comments:华侨港澳台是包机方方面面照顾到，湖北人二等公民不配
like_count:6
user_name:妮是笑笑的喵
user_id:5972812636

comments:不是湖北，我也在家里宅了50多天，怎么没觉得有什么，讲真，我还能再宅一个月，自我调整心态很重要，在家的每一天都应该珍惜啊
like_count:1
user_name:资深少女王夏至
user_id:6599362075

comments:同感！湖北的我宅家至今，都忧郁了！
like_count:5
user_name:清晰与糊涂
user_id:2617904467

comments:好不容易来个绿码？然后说什么省内用~问题是高速都去不了~还要开接收证明…开了接收证明退还要自驾先走
like_count:2
user_name:反正你阿
user_id:5572502636

comments:我们被我们封了30多天都要崩溃了，何况你们呢加油！！，唉
like_count:3
user_name:王琳琳在哪呢
user_id:1966304335

comments:关的不是那些键盘侠，那些键盘侠永远体会不到。
like_count:0
user_name:湖北省靓仔代表
user_id:3029172732

comments:别想当然啊。我们这全省低风险好几天了，0新增也好几天了，不也封着？复工的也就小部分
like_count:0
user_name:写手苏莫莫
user_id:2732784433

comments:家在农村，50多天没出门，门口的路上天天有警车加喇叭，让别出门~
like_count:0
user_name:鲁1日
user_id:6384517901

comments:
like_count:0
user_name:菩提树下莫小贝
user_id:5000312857

