comments:难得有个敢说真话的，不是一篇长期看多，结构性行情，避险天堂
like_count:10
user_name:简小喵0126
user_id:5807570610

comments:这人有毛病。
like_count:2
user_name:政治经济史
user_id:6584839715

comments:付总到位
like_count:0
user_name:大木恼狮
user_id:1285141233

comments:我也是负债者，现在每天挣2-3k努力上岸中，有一起上岸的朋友吗？
like_count:0
user_name:一个怪咖先生
user_id:6104246409

comments:胡扯。
like_count:1
user_name:空林落
user_id:1049158131

comments:secret……
like_count:0
user_name:小小潘琴
user_id:7339822914

comments:客观的说才是真敢说，太好过那些无脑唱多的机构，中国需要不同的声音。
like_count:0
user_name:丨王权富贵丶
user_id:5808672781

comments:日本人过得很好啊，不露富，不炫耀，工资高，福利好。中国差得远呢。
like_count:0
user_name:换了个名字2
user_id:7346395501

comments:一、疫情只是催化了全球经济问题的暴露，全球经济问题持续下去的结果将是这一代人见证全球日本化的时刻：低增长，低通胀，流动性陷阱等。二、全球股市的高波动短期会传导到中国资本市场，但市场会慢慢修正。债券市场告诉大家远端没有好的预期，这才是真正令人担忧的。三、建议持有现金和类现金资产，包
like_count:0
user_name:投资人001
user_id:1977542631

comments:噢 原来是经济学家
like_count:1
user_name:随时随地制造新鲜事
user_id:7037335948

