comments:穿着Kenzo的卫衣 估计不会太穷
like_count:49
user_name:i747404
user_id:5140027754

comments:不要强调这个三万多。这个是别人自己选择住酒店，说了家里可以住。然后别人也强调了不是救助对象，
like_count:43
user_name:Annabelle酱
user_id:7315489648

comments:家里可以住，自己出于安全考虑住酒店，不属于救助对象。
like_count:37
user_name:小虾米爱吃鱼x
user_id:1924304901

comments:这亏的，找谁说理去………
like_count:22
user_name:式微胡不归mm
user_id:5900787309

comments:这探亲成本有点子高，妈妈身上穿的卫衣两千多，应该对他们来说可能这波损失不算太大的事
like_count:22
user_name:yu_itachi
user_id:2795163684

comments:应该属于家庭条件不错的,酒店看样档次也不低。
like_count:13
user_name:半树空
user_id:2402026653

comments:Kenzo 衣服耶！不差这几块住宿费！还有你娃在哪里都要喝六桶奶！多喝多健康多长高！//@凤凰网视频:#回武汉探亲无奈住酒店一个月三万多#
like_count:4
user_name:窦猗房微博
user_id:1784929562

comments:全国只要把你按住就地趴窝住宿的，可不都得这样自费了
like_count:4
user_name:白浩玮
user_id:1847987955

comments:哎……血亏一波
like_count:3
user_name:大清王爷
user_id:5185817263

comments:也不是什么都是所谓的“亏”，什么都要找地说理去……人家消费的起，家庭有这种面对紧急状况的应急和承受能力，就不会特别狼狈。
like_count:3
user_name:鱼尾酥酥
user_id:1680290305

comments:住啥酒店，这么贵。
like_count:2
user_name:努力奔向2020的小仙女
user_id:2577162634

comments:感觉人都挺好的
like_count:2
user_name:孤蓝
user_id:1267246645

comments:应该给打个折扣！
like_count:1
user_name:海边的亚伦
user_id:2097786820

comments:还得是住得起啊
like_count:1
user_name:玥历
user_id:5020894017

comments:吹医疗全免费的出来，隔离要不要也负担一下
like_count:0
user_name:宁你妹啊
user_id:6307006303

comments:这三万单位可以报销吗？
like_count:0
user_name:上下五千年5000
user_id:6034469551

comments:春节期间，酒店里连吃带喝一天一千不算贵。
like_count:0
user_name:雨菲的爸爸
user_id:1432396947

comments:这部分钱怎么付，得商议了
like_count:0
user_name:大宝别着急
user_id:1674053463

comments:这种情况为啥不能报警协调回家隔离呢？
like_count:1
user_name:枫语漫山
user_id:5051687744

comments:花大价钱了这次
like_count:0
user_name:AllenJ处于饥饿中
user_id:3120361342

comments:疫情期间酒店房间肯定没有平时高峰时期提价那么贵，三万折合每天一千，刨去吃喝我都算你每天800一间房。反正我就算封城回不去家了我也没钱住这么好的。。。
like_count:3
user_name:暴风城的将士们a
user_id:1725521381

comments:反思的是，有家的尽量在家隔离，不要强制去什么酒店，像泉州那样的就完了，但是居家隔离有传染性的，不能离开家里，否则监狱里隔离。这样可能会好些
like_count:1
user_name:那山水下的娃
user_id:5622248313

comments:不差钱
like_count:1
user_name:邯郸类2952479271
user_id:2952479271

comments:这酒店高级啊，姐姐的衣服也高级啊，价格也很搭啊
like_count:0
user_name:无刃之锋201809
user_id:6710440343

comments:怎么？隔离还能报销奶粉钱？交给国家的税能这样用？
like_count:0
user_name:一会心一笑而过一
user_id:6793219843

comments:回来直接关14天
like_count:0
user_name:我是江雨婷
user_id:2552082774

comments://@凤凰网视频: #回武汉探亲无奈住酒店一个月三万多#
like_count:0
user_name:一身叹息
user_id:1704421691

comments://@凤凰网视频:#回武汉探亲无奈住酒店一个月三万多#
like_count:0
user_name:东安门大街22号
user_id:6027844154

