comments:所以人家是自身产生抗体？就像肝炎阳性，被传染过但是身体太牛逼直接杀死病毒病并且产生抗体。
like_count:22
user_name:行走的塔姆
user_id:1924325911

comments:那湖南算清零了吗？
like_count:3
user_name:白昼已尽smile
user_id:5650464456

comments:这其实也叫病毒携带者吧？想当年，乙肝病毒携带者那是真的不少，乙肝病毒社会交往根本不传染没啥事。这个新冠病毒，太麻烦。
like_count:14
user_name:天空的一片云520
user_id:1257945293

comments:早就发现了，今天才爆出来，真正的不让人恐慌是发现立即上报控制，而不是偷偷控制，想好措辞，慢慢爆出来。
like_count:23
user_name:稀饭小熙
user_id:1783888455

comments:无症状的有传染性吗？就怕有些人一直是阳性，但是本身无症状，隔离14天后他还能传给其他人，那这样就防不住了…如果一定要二选一我宁愿是新冠进化了，传染力强但是致病性变弱，可以和人体共存但不损害人体
like_count:10
user_name:青山未改旧人还
user_id:2871601682

comments:应该直接检测下是否有抗体，可以研究一下啊
like_count:6
user_name:咖啡coffeecat
user_id:2006122501

comments:通报确诊是新冠肺炎，但是无症状感染者并没有罹患肺炎，他们本身不发病，但是可以传播病毒。希望国家加强监督，不要瞒报，警惕地方利用“无症状感染者”来进行瞒报。
like_count:2
user_name:秦骥1983
user_id:2006048841

comments:从这个角度来说这个病毒已经在人类中间生根！似乎难以根除，那如此我们长期的抗疫措施是什么？中国和欧洲都在进行不同的抗疫社会试验以期取得最好的效果！看看吧，谁知道谁是最好的举措呢？
like_count:5
user_name:wooshihai
user_id:7377202980

comments:很怕把所有新增全部列入无症状感染者，虽然基本能治好，但是最重要的防，出现一个极大的漏洞
like_count:2
user_name:无尽的回忆585
user_id:7267467529

comments:有传染性的吧
like_count:1
user_name:我肥皂哪去了
user_id:2988439662

comments:有可能是这几个人人家自愈了？
like_count:1
user_name:萨瓦河畔的晨风
user_id:3013945654

comments:什么时候能不自宫？
like_count:1
user_name:骑猪追太阳1536905627
user_id:1029914170

comments:各省的0部分是假的，现在已经进入0攀比时期。
like_count:4
user_name:咖啡幻影A
user_id:6229041864

comments:担心以后出现这种情况后，地方振幅都以这种方式处理，就麻烦了，就是瞒报了。
like_count:1
user_name:xiaocao0327
user_id:5068785124

comments:凯总，岳阳已经连续24日零新增了，那么这几个＂无症状＂感染者的病毒哪里来的呢，这一点需要明确的。
like_count:9
user_name:君-嚜-笑
user_id:7240851428

comments:无症状感染者，是自己没事，传染别人吗？那不是更难防范吗？
like_count:1
user_name:ccminmin
user_id:2355317480

comments:咋的了，凯雷不是文汇报总编了？改为头条文章作者了？
like_count:3
user_name:阿甘静静的夜晚
user_id:5944303087

comments:新冠进化完成？
like_count:0
user_name:chhshi
user_id:5512187413

comments:1
like_count:0
user_name:Dummer_95
user_id:5355009674

comments:岳阳市政府在疫情应对还是比较好的
like_count:0
user_name:土豆茗
user_id:2358514364

comments:有问题不怕，说清楚了反而让人安心，一味捂盖子隐瞒才会让人陷入恐慌
like_count:1
user_name:楼黑
user_id:1229495180

comments:没猫腻？
like_count:0
user_name:定力6538470637
user_id:6538470637

comments:呵呵，江苏昨天说清零了，今天却不在#7省区现有确诊病例清零#名单中，什么原因没交代吧！
like_count:3
user_name:Catharine_Huo2011
user_id:2146866997

comments:这五例更要好好研究
like_count:0
user_name:看那遥远的彩虹
user_id:7103892435

