comments:二哈是真的狗啊……
like_count:2
user_name:笑过我
user_id:5217703262

comments:邻居：这日子没法过了
like_count:3
user_name:剧毒的小蝎子
user_id:1758611561

comments:阔爱
like_count:1
user_name:藤柳青
user_id:2052426664

comments:孩子，你还小
like_count:0
user_name:顶着奶茶杯子的鹿
user_id:3705587255

comments:二哈这个熊狗
like_count:0
user_name:renjian0000
user_id:3266905431

comments:@呆萌蔷 
like_count:0
user_name:木同钅罗卫门
user_id:5775060901

comments:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
like_count:0
user_name:退役花季少女
user_id:3912434834

comments:哈哈哈
like_count:0
user_name:徐小猫0532
user_id:3921845341

comments:可爱
like_count:0
user_name:Aien321
user_id:5670864534

comments:哈哈哈 好可爱 狗狗是孩子最好的成长伙伴 爱狗狗
like_count:0
user_name:小小夕和小怪ee
user_id:2634203693

comments:@巍山澜海呀 xswl
like_count:1
user_name:水冰月啊
user_id:5852200064

