comments:“我欲”是贫穷的标志。事能常足，心常惬，人到无求品自高。
like_count:0
user_name:笑脸王
user_id:6133699429

comments:洋垃圾
like_count:4
user_name:Dein-smiling
user_id:5862035861

comments:神烦黑人，黑黢黢，一股子体味。
like_count:4
user_name:蓝蓝西兰花
user_id:5629135162

comments:很多中国女人喜欢
like_count:0
user_name:陶宗玉11
user_id:2658400357

comments:再看看车上其他人一副事不关己的样子
like_count:1
user_name:花海723
user_id:6047531331

comments:尼疙真的让人不喜！
like_count:0
user_name:烟雨陌上行
user_id:1582390841

comments:中国真是奇怪 自己的人民反而是二等公民 外国人反而一等。不知道从什么时候开始这样的。
like_count:2
user_name:frankliu109
user_id:1079416385

comments:应该限制一下外国人了，枯燥啥人都放回中国。我记得去日本要提交收入情况的
like_count:1
user_name:前进的大兵
user_id:1149956784

comments:臭黑狗屎！快滚出中国去吧！
like_count:1
user_name:CECE3535
user_id:5484463490

comments:这种垃圾！还准备收做永久居民？？？？
like_count:1
user_name:falconandy
user_id:1876950655

