comments:一千万
like_count:5
user_name:TUTOK
user_id:2652839781

comments:当然清华大学呀，
like_count:1
user_name:桃花眼和薄荷音
user_id:5586402288

comments:这还用问吗？肯定一千万
like_count:1
user_name:纵有南风qi
user_id:5264290095

comments:拿一千万去创业不香吗
like_count:0
user_name:bthksg
user_id:6510420470

comments:问这种问题的可能很无聊
like_count:0
user_name:小笼包认真点
user_id:6002004948

comments:一千万
like_count:0
user_name:Bingbing嘻嘻
user_id:5521573867

comments:一千万买套房不香吗？清华大学生半辈子都不见得挣得到
like_count:0
user_name:忙着做梦A
user_id:5972551711

comments:不要
like_count:0
user_name:北大200004
user_id:7235891027

comments:还是瘦点好 太重了容易坠入爱河。
like_count:1
user_name:达益的妹你
user_id:5372727686

