comments:都是民用口罩
like_count:3
user_name:D-Renault
user_id:5752544390

comments:有没有一元的口罩啊，一天几个成本还是有点高啊
like_count:2
user_name:累的嘎嘎NO1
user_id:1642726637

comments:我们这些回武汉（郊区农村）过年的，已经在家隔离两个月了！强烈要求回外地复工！我们愿意配合身体检查，请政府放行！工作地都已经开工了！请政府考虑一下我们的生计！不考虑民生，一刀切也是懒政，渎职！国外疫情严重可以回国。封城前跑掉的人都没事了。不能这样一直欺负我们这些听党指挥的老实人
like_count:5
user_name:漂泊在异乡2016
user_id:5920000470

comments:@谭啊穎 可以试一下
like_count:0
user_name:Akicpy
user_id:2621531021

comments:转发微博
like_count:0
user_name:熟米123456
user_id:1217648170

comments:已经显示停售了。。。
like_count:0
user_name:宝仔妈咪碎碎念
user_id:1793108011

comments:我不要N95，医用外科口罩就行了
like_count:0
user_name:德芙小猪1009
user_id:1221519230

comments:转发微博
like_count:0
user_name:rlirli
user_id:5887283037

comments:全部都挂着，我问了几家益丰药店全都没有2块钱的口罩了
like_count:0
user_name:孔乙己93096
user_id:7214249661

comments:别免费送啦，快递小哥很行苦的啰。
like_count:1
user_name:长歌乱疏w
user_id:1347503455

