comments:这个事情比较简单，美国政府把参加武汉军运会的人员名单提供给世卫组织，由病毒专家对参加武汉军运会的美国人员进行检测。如果他们没有病毒感染的经历和症状，那就说明武汉发生的病毒与他们没有关系；如果美国的人员存在新冠肺炎感染经历，就足以说明武汉发生的新冠病毒是由美国人员传染给中国人民的。
like_count:2
user_name:孙浩然律师V
user_id:1881967597

comments:媒体们你们要给力啊！
like_count:0
user_name:ChristinaC520
user_id:6189756686

comments:甩锅这词用的hin妙啊
like_count:1
user_name:Sakura-Mdomoko-ll
user_id:6001815238

comments:傻子和坏人一样多
like_count:0
user_name:v又见
user_id:7371167249

comments:还是喜欢看耿耿
like_count:0
user_name:你是芸
user_id:5186916101

comments:甩，或者不甩，锅都在那里，不增不减。
like_count:0
user_name:棠风
user_id:1783337121

comments:把锅是你的当做前提，那么锅摆在哪个位置不就张口就来了
like_count:0
user_name:NorthernSummer
user_id:1726318565

comments:爽哥再次手撕
like_count:1
user_name:暴怒的撒拉弗
user_id:2231062390

comments:让他在前面指责中国，而他家的后院病毒泛滥
like_count:0
user_name:带月荷锄小园丁
user_id:3896213205

comments:“行有不得，反求诸己”，你品，你细品
like_count:0
user_name:孙宗林
user_id:1218021427

comments:初期武汉确实瞒报了！
like_count:0
user_name:一半舞剑一半闲
user_id:2804885622

comments:本来想捐他们1个亿的口罩的，算了，捐完后就说就因为捐的这个口罩，才因为抢口罩发生内乱的。口头捐你了
like_count:1
user_name:大力王1113
user_id:1879525175

comments:转发微博
like_count:0
user_name:寻马侠
user_id:5621523837

