comments:黑帮搞成这样不丢人吗
like_count:7
user_name:vangao10
user_id:1774257095

comments:其实双方都是黑帮，只是一方有证，一方没证而已，说白了就是鬼打鬼。
like_count:2
user_name:威少5023
user_id:3895294414

comments:最后的挣扎吗
like_count:0
user_name:HZC_LYH
user_id:1810397792

comments:有点萌
like_count:0
user_name:实验室杀手的匆匆过客
user_id:1847341020

comments:活的不耐烦了！、有本事，把口罩摘掉！、一对一单挑！……  
like_count:0
user_name:潘大大---166600155548
user_id:7001367083

comments:闪光弹 催泪瓦斯都没上啊……
like_count:0
user_name:神代利世的宠儿
user_id:5472916147

comments:这集没看过
like_count:0
user_name:是纸巾不是枕巾啊
user_id:5119528355

comments:2月13日？
like_count:1
user_name:小尘Oscar
user_id:1113816991

comments:日本就是素质高呀
like_count:1
user_name:梦阳Nathan
user_id:2622518195

