comments:他们虽然是普通人，但做的事情很伟大
like_count:11
user_name:单单西红柿
user_id:7203602441

comments:真的那些普通人也很让我们很感动了，感谢世界上有那么多温暖的人
like_count:10
user_name:小鬼捣蛋东西
user_id:6226445237

comments:疫情赶快过去吧
like_count:5
user_name:呓语隽秀
user_id:1066437274

comments:谢谢
like_count:4
user_name:没有汗毛和赘肉
user_id:7339473003

comments:中国必胜
like_count:3
user_name:天外之裙
user_id:2564098690

comments:不管是从屏幕前还是在心里，我都是真挚的感谢
like_count:2
user_name:你看起来很好吃··
user_id:6616183874

comments:我们一定可以迎来胜利的曙光
like_count:1
user_name:番茄与柚子qp
user_id:5629510380

comments:他们都是平凡人，都在上演着平凡的故事，但他们却不平凡
like_count:1
user_name:瑶台月下逢你
user_id:6912622123

comments:加油加油
like_count:1
user_name:一个男孩er
user_id:1674002321

comments:@小样最爱吃羊腰子 想看
like_count:0
user_name:圆脸教主
user_id:3845043741

comments:感谢那些普通的外卖小哥，谢谢你们为我们送上热乎的饭菜
like_count:2
user_name:黑色是我的本命色
user_id:7344748484

comments:
like_count:0
user_name:晓薇zhen
user_id:1534676394

comments:前…男友要给我口罩，我不敢拿，很缺我也不能打扰别人~
like_count:0
user_name:cwy00西瓜00
user_id:2501213344

comments:关注！
like_count:0
user_name:守望爱的人7
user_id:3738799182

comments:虽然他们都是些普通的身份，但是却做着伟大的事
like_count:0
user_name:你只是像风一样
user_id:6275349736

comments:每天都让我们感动到泪目啊，你们真的温暖人心。
like_count:1
user_name:那你好穷哦
user_id:6890260924

comments:平凡，但是伟大的人
like_count:0
user_name:-寄一个春天
user_id:6556621718

comments:听着他们的故事，感叹着人生，感谢他们的付出
like_count:0
user_name:没有人人的小天使
user_id:6911837520

comments:@Bearhunter912
like_count:0
user_name:bearbabycrush
user_id:1964987607

comments:1
like_count:0
user_name:H韓校长
user_id:3835598212

comments:感谢身边还有这么多普通但是不平凡的人啊，谢谢你们！
like_count:1
user_name:你有压岁钱吗
user_id:6890979945

comments:有着平凡的身份，但是干着不平凡的事
like_count:0
user_name:人间朝暮-Littleluck-
user_id:5547239121

comments:武汉现在的生活很感谢那些外卖小哥给武汉送物质的小哥，你们的爱心我们都看到了。
like_count:1
user_name:起争议么总是这样
user_id:6483978153

comments:相信很快就可以过去了为这些平凡而伟大的人致敬。
like_count:0
user_name:让我看看这个微博名字有多长
user_id:7209491054

comments:让我们一起隔着屏幕对他们说一声谢谢！特别的感动。
like_count:0
user_name:大魔wang嘟嘟
user_id:5859528663

comments:真的非常感谢他们
like_count:1
user_name:予你Gypsophila
user_id:5882615153

comments:你们都是普通人，但是拥有这许多普通人都没有的勇气
like_count:2
user_name:我会忘了你慧华
user_id:6561236806

comments:就是因为有这样一群平凡而伟大的人们才能如此强大。
like_count:0
user_name:小han收到
user_id:6311606721

comments:他们是我们每日的感动源泉，你们真的辛苦了
like_count:3
user_name:认真搬砖的小猪
user_id:7210631172

comments:就是因为有这样无私而平凡的人，才能充满温暖。
like_count:0
user_name:徐蛋蛋爱小韩
user_id:7329429173

comments:希望疫情早点结束
like_count:0
user_name:鸦声-
user_id:7111818930

comments:隔着屏幕也要跟你们说一声谢谢平凡而伟大的人
like_count:6
user_name:猪猪佩琦嗯
user_id:7210654131

comments:隔着屏幕都能感受到满满的暖意。真的很感动。
like_count:1
user_name:Mr丶小豪Kong
user_id:5678310774

comments:感谢那些奔波在前线的人们
like_count:8
user_name:超级无敌小仙女佩琦
user_id:5738283319

