comments:如果还有酒一千很便宜了
like_count:5
user_name:katekate朱朱
user_id:1745047435

comments:全是生的，真不敢吃
like_count:1
user_name:肥猪静520
user_id:1431222565

comments:1000算便宜吧
like_count:0
user_name:怪蜀黍彡基德
user_id:5529785529

comments:1000在日料也算高级？
like_count:1
user_name:灵炳公_tny
user_id:1257998430

comments:口罩手套都不带
like_count:1
user_name:支宝超
user_id:5588122466

comments:盘子里虾是还活着是吗
like_count:0
user_name:yu水中望月
user_id:2430046605

comments:全部徒手制作
like_count:0
user_name:这个人不是我吗
user_id:2785863754

comments:1000日元？
like_count:0
user_name:投降否则死亡
user_id:3984393302

comments:过瘾
like_count:0
user_name:Joseph饺子
user_id:1667844040

comments:这种生冷的还是不要吃了
like_count:1
user_name:颜雁儿
user_id:1866131960

comments:厨师口罩都不戴，不卫生啊。
like_count:0
user_name:夜里不会下雨
user_id:2980936884

comments:@程小珠
like_count:0
user_name:无敌小骏
user_id:6021120222

comments:破玩意有嘛吃的
like_count:0
user_name:米兔只
user_id:3225218893

comments:日料卖相很好，但是生的东西真的吃不来，也就看看了
like_count:0
user_name:灭弧绕圈子结构怕
user_id:2867941133

comments:感觉全是细菌
like_count:0
user_name:蟀蟀裤裤丫丫
user_id:3557574724

comments:有点恐怖
like_count:0
user_name:Ryo0u
user_id:5014558629

comments:不带手套吗
like_count:0
user_name:爱旅游的-人
user_id:2788331397

comments:国内好点的也得一两千了
like_count:0
user_name:好吧你懂的
user_id:1497129374

comments:直接用手捏了又捏，还不煮一下。看着都不敢吃
like_count:0
user_name:Lee-且听风吟
user_id:2368629760

comments:？？？日本的视频就没人说口罩和手套的问题？？？？？？
like_count:0
user_name:stationX
user_id:2714737314

comments:留言里这些人，寿司都没吃过的吗！
like_count:0
user_name:直布罗陀海峡的秘密
user_id:6480593308

comments:1000日元，不用慌
like_count:2
user_name:向巨乳行注目礼
user_id:6021615956

comments:为啥不带手套
like_count:0
user_name:豆角酸菜饺子
user_id:5720804522

