comments:中国人应该还觉得她不婚生子很酷
like_count:2
user_name:又没有什么事等我做
user_id:5992387250

comments:国人多是羡慕吧，在中国哪个普通女人或者女星敢这么做呢
like_count:5
user_name:糯米小润包
user_id:2448738131

comments:觉得很棒不才是正常想法吗……有什么惨的，天后自己的孩子轮不到网友操心吧
like_count:4
user_name:梦貘少女阿灵
user_id:6776165791

comments:滨崎步？
like_count:1
user_name:桥雾缭绕
user_id:5402371677

comments:缺什么骂什么
like_count:1
user_name:断舍离专用号
user_id:1865052721

comments:对头
like_count:0
user_name:樱花与河流
user_id:7076345124

comments:而且骂女人的多半都是女人…嘛嘛，让她们骂，自分らしく生きていけばそれでいいよ
like_count:0
user_name:教日语的丸子老师
user_id:1870717641

comments:实名羡慕。。又觉得她很辛苦，太有毅力了。
like_count:0
user_name:加冰白水
user_id:5577090550

