comments:德国科技，可以自动过滤病毒
like_count:2
user_name:zcliw
user_id:2727730071

comments:他们是无知
like_count:1
user_name:趣闻壹号
user_id:2127139183

comments:听着像是武汉的口音。
like_count:0
user_name:一叼馋一
user_id:2410368144

comments:跟身体健康比起来，尴尬可以忽略
like_count:1
user_name:lively_mei
user_id:2923347252

comments:请问俄罗斯断航欧洲了吗
like_count:0
user_name:cina00000000
user_id:1107752992

comments:朋友命要紧，其他的都是浮云。
like_count:0
user_name:夏至羊M
user_id:5033326439

comments:无知真可怕
like_count:0
user_name:小民工的一枚老工友
user_id:2273552404

comments:你很明智，不要管他们
like_count:0
user_name:aki秋風kaze
user_id:1784209647

comments:活该他们被传染
like_count:0
user_name:AS_Thirteen
user_id:3577509710

