comments:#Update# 希腊奥委会宣布，出于对公众健康的考虑，在同国际奥委会、希腊卫生部共同商讨后决定，取消2020东京奥运火炬希腊境内的剩余传递活动。原因为无法预计聚集人数。
like_count:6
user_name:看电影
user_id:1769684987

comments:dbq我竟然在暗暗期待他踹飞演讲台……
like_count:43
user_name:我的数学什么时候才能上90啊啊啊
user_id:6323987044

comments:下一部:东京陷落
like_count:24
user_name:Frank有只大怂猫
user_id:1133459544

comments:不戴口罩心慌慌
like_count:9
user_name:Cherrlb-
user_id:1902040313

comments:Tokyo Has Fallen
like_count:3
user_name:CatchFromNK
user_id:5243474009

comments:瓦坎达佛爱娃
like_count:2
user_name:嘿黑Rolly
user_id:6088441436

comments:新冠啊哥～还斯巴达了～～～心怎么恁么大呢
like_count:1
user_name:曲陽曲先生
user_id:1076041091

comments:行行行 喊完快点戴口罩行吗
like_count:2
user_name:GerardButler资源站
user_id:5821735560

comments:真会玩
like_count:1
user_name:LB-Bear
user_id:1222056532

comments:经常看成红军的杰拉德…总误认为他该是踢球的
like_count:0
user_name:海悯曦
user_id:6535486393

comments:这就是斯巴达！
like_count:0
user_name:叉小包
user_id:1661510611

comments:火炬传递应该已经暂停了
like_count:0
user_name:浅蓝传说
user_id:1401098222

comments:然后就取消了
like_count:0
user_name:ChauKii
user_id:2548283114

comments:@古运河小区唯一指定朋克 草斯巴达人就是猛
like_count:1
user_name:水树呐呐
user_id:3496451120

comments:他为什么没有把台子踹翻
like_count:0
user_name:ValentinieD
user_id:2376084197

comments:把演讲台踹下去
like_count:0
user_name:Uncle_Linn
user_id:1773921815

comments:300
like_count:0
user_name:-Knight-
user_id:2752236047

comments:this is corona！
like_count:0
user_name:郑先生在北京
user_id:1644305632

comments:这？
like_count:0
user_name:一名颓废的初二学生
user_id:6255505240

comments:行走的病毒传染源
like_count:0
user_name:腿毛长的长毛象
user_id:1881776625

comments:笑死了哈哈哈
like_count:0
user_name:Jason_Dune
user_id:6091076583

comments:东 京 陷 落
like_count:0
user_name:螺絲結頂九號
user_id:1949307125

comments:然後一腳踹翻演講台？
like_count:2
user_name:一七六小矮子壽壽加油
user_id:3525305914

