comments:感觉只是形式主义，没有全面系统排查，这样缺乏公正公开。
like_count:26
user_name:燊荣之旅
user_id:7340056263

comments:我相信，灾难绝不可能恣意妄行，我相信，苦难终会远去，我相信，这个春天仍会很美！
like_count:7
user_name:AndyYZW
user_id:6675722294

comments:我们困在地级市的，陪跑了50多天了！然而还是出不去！
like_count:11
user_name:LV刚2020
user_id:1857811660

comments:干实事的人说话这么快，不像领导了。
like_count:7
user_name:贵阳牙医老蔡
user_id:2660516321

comments:走亲戚回不去的都给排除在外吧
like_count:8
user_name:碧水蓝天福满城
user_id:2352933864

comments:够低保吗？
like_count:2
user_name:lwVampire
user_id:2392326857

comments:我们不要救助，我们要外出复工！
like_count:4
user_name:原来的我HC
user_id:1428665620

comments:为什么这么多外来人口啊？是复工吗？
like_count:1
user_name:披星戴月葵
user_id:6611801182

comments:我宁愿相信趴在阳台上武汉人的话。大家都懂的
like_count:1
user_name:山大哥2015
user_id:3302977601

comments:扯淡的。在武汉待了超过半年也领不了。待了这么久，不代表我还有钱吧。
like_count:4
user_name:_悔不过
user_id:5651932930

comments:只是给我们看的吧，上头说得好到基层就差不多了
like_count:1
user_name:帥氣的的陳
user_id:1689576481

comments:有地方住也领不到，打电话和我说安置为主，一般不给钱。emmmm，我有地方住不代表我交得起房租啊
like_count:1
user_name:小册子是宅女
user_id:1942166370

comments:昨天联系了，他说我有地方住，就不算滞留外地人员，我TMD
like_count:0
user_name:准备做设计的猫
user_id:7031161766

comments:呵呵
like_count:0
user_name:雪觅wx
user_id:3956676544

comments:看看，蜘蛛猴面包的视频吧。。。
like_count:0
user_name:魑魅魍魉187
user_id:5390110593

comments:呵呵。。
like_count:0
user_name:魑魅魍魉187
user_id:5390110593

comments:
like_count:0
user_name:魑魅魍魉187
user_id:5390110593

comments:媒體(包括自媒體)報導還是起了作用。
like_count:1
user_name:摸啊摸_
user_id:1494828574

comments:得了吧 形式主义
like_count:1
user_name:沐曦-丫头啊
user_id:5587042128

comments:扯淡，刚来武汉半年，就被困3个月，然后说不是一月来的不合格
like_count:0
user_name:林不哭
user_id:2806423044

comments:假的
like_count:0
user_name:单单呐
user_id:1887666635

comments:那这些人员呢？来支援建设的你们满脸笑容；等用完了，就置人于尴尬境地
like_count:0
user_name:TuscanSoul
user_id:1740169411

comments:封成前带孩来武汉看病滞留武汉，回也回不去，申请生活补助，街道说上级文件没出院不给申请，又说我们不是疫情造成的生活困难，而且是住院造成的生活困难，找了各个部门个执一词，协和社区说社区到现在上交的所有申请表都被退回来了，没有一个人通过，请问谁领了钱，能否公开透明化@央视新闻 @人民日报
like_count:0
user_name:园园_46700
user_id:3149470930

comments:关于救助金，必须得是来武汉探亲或者旅游回不去的人有资格领的，蔬菜物资的话打市长热线有人联系你的
like_count:0
user_name:河边野花香
user_id:5128315437

comments:收获了不少
like_count:0
user_name:美探长
user_id:5281631234

comments:是啊！我们都困了快50天了！ 还不放行！
like_count:1
user_name:红桃J201701
user_id:6107551683

comments:你们是不是还不知道 这些外来人员是 外国人
like_count:1
user_name:YooHooLs
user_id:6393812212

comments:等等吧！武汉肯定要坚守到最后，现在湖北个别市已经开始复工了！
like_count:0
user_name:风中孤独的沙
user_id:5878771337

comments:快点放行啊，探亲回不去，没办法挣钱了，着急
like_count:0
user_name:快乐xiao霞光满天
user_id:6043800470

comments:我们要回家
like_count:0
user_name:红桃J201701
user_id:6107551683

comments:这人数，也太少了吧，
like_count:1
user_name:Old22man
user_id:7369411368

comments:转发微博
like_count:0
user_name:落寞的微笑_
user_id:1837090244

