comments:红格
like_count:52
user_name:涉川野鹤
user_id:7033073357

comments:我觉得主要布料不一样，我会选择推荐红格，毛料布体验一下吧而且红囚鸟和绛都比较深
like_count:5
user_name:小夜子_SREK
user_id:2402231087

comments:绛绛绛绛绛绛绛绛绛绛绛
like_count:9
user_name:快乐口罩人
user_id:6732235201

comments:红格起球是真的。。。
like_count:0
user_name:行为艺术队长
user_id:7031514478

comments:歪楼如果没有红囚鸟想收绛/红格选哪个哇
like_count:2
user_name:-Northerncheung-
user_id:3722525527

comments:风物诗
like_count:1
user_name:Sebbiditaic6
user_id:5604426638

comments:＼红格／＼红格／＼红格／
like_count:1
user_name:肥宅小钰_
user_id:5714419719

comments:红格
like_count:0
user_name:羞爪爪
user_id:6292513829

comments:红格
like_count:0
user_name:大白兔只糖
user_id:2158438924

comments:红格
like_count:0
user_name:木林幸枝
user_id:5949948315

comments:红格会透 贴腿
like_count:0
user_name:千畑秋奈
user_id:6084294381

comments:绛，我自己有
like_count:0
user_name:呼你一巴掌ya
user_id:6271266130

comments:绛！！！！！
like_count:0
user_name:多多没睡醒
user_id:5643519043

comments:3
like_count:0
user_name:是很喜欢xx
user_id:5629964273

comments:看喜欢深浅吧，红格感觉可萌可校供，绛就是优等那种感觉，绛上身比看着好看很多，非常好搭，上身搭什么都好看。
like_count:0
user_name:拼命写论文的五六月
user_id:5131404568

comments:红格
like_count:0
user_name:r芝士奶酪9
user_id:2181337781

comments:红格
like_count:0
user_name:野原菊子
user_id:5971673557

comments:我也不知道该选哪一个了
like_count:0
user_name:王咚咚201912
user_id:7361824601

comments:绛绛绛！！！我吹爆绛！
like_count:0
user_name:小范花奈
user_id:5349240758

comments:绛绛绛 重要的事说三遍
like_count:0
user_name:-peachsoda
user_id:6605153357

comments:红格 已经冲了定金没有拿到实物
like_count:0
user_name:notwocat
user_id:3857372379

comments:红格
like_count:0
user_name:咔亚
user_id:6111413714

comments:红格
like_count:1
user_name:软甜居居
user_id:6486646475

comments:个人喜欢红格 准备冲了
like_count:0
user_name:茶木芽芽
user_id:6625372485

comments:绛
like_count:0
user_name:我见崎鸣
user_id:7222410362

comments:@Cool一Yang
like_count:0
user_name:月亮55010
user_id:6836089487

comments:红格
like_count:0
user_name:kk并不逍遥
user_id:5544368184

comments:红格
like_count:0
user_name:-土豆蛋蛋崽
user_id:5228599977

