comments:这个大圆饼比口罩方便么
like_count:18
user_name:乱弹琴弹乱
user_id:1727328493

comments:他真可爱  其实我想和他们国家说  戴口罩并不是不自由  这是保护自己保护他人
like_count:8
user_name:肥仔呢_
user_id:5122035341

comments:时中部长真的很棒每天用二进制向世界透露真实感染人数，转换成十进制康康，问题也不大
like_count:2
user_name:秋泊明月
user_id:5528288311

comments:这个主意不错哈哈哈
like_count:0
user_name:晨_魄
user_id:1663924117

comments:有创意。
like_count:0
user_name:马观察家
user_id:1436811095

comments:
like_count:0
user_name:泉倾玉梨
user_id:3062289573

comments:结果还是不带口罩
like_count:0
user_name:麦先生_风
user_id:1459943682

comments:开始出奇葩了
like_count:0
user_name:5G会员
user_id:2416877231

comments:他也进不去门啊
like_count:0
user_name:纭茶
user_id:2680253817

comments:叫你们戴口罩你们不戴，做别的都听拿手
like_count:0
user_name:但闻喵喵叫
user_id:3208224063

comments:可能买不到口罩
like_count:0
user_name:不是小新de小白
user_id:1244536937

comments:哈哈哈
like_count:0
user_name:Yoy0YoUng
user_id:5632574766

comments:主要是意大利口罩不足
like_count:0
user_name:大眼睛黑小姐
user_id:3267777423

comments:口罩才是王道
like_count:1
user_name:拈花阿蛮
user_id:5121714710

comments:他们买不到口罩
like_count:0
user_name:q简熏p
user_id:1277919244

comments:@Elaine小伦伦 就是不戴口罩
like_count:0
user_name:可能是因为我喜欢吃所以我姓池吧
user_id:3178589572

comments:@草没味的夏天呀  就是不带口罩
like_count:0
user_name:ENO4Y
user_id:2173429884

comments:搞成电锯，这样大家都会让开
like_count:0
user_name:苦相骑士
user_id:1144744415

comments:@二月Iwol
like_count:0
user_name:在你心里纵个火
user_id:2643125811

