comments:友好的国家，每个国家派几个去，指导下就好了，也顺便送点物质，然后也多卖点防疫用品。
like_count:24
user_name:不蒸馒头只争气
user_id:1640013392

comments:援外是好事，但不想医疗专家们如此辛苦了。
like_count:13
user_name:爱咖啡de麦兜
user_id:1464522755

comments:远程指导一下就好，反正有华为技术
like_count:7
user_name:杨骏20499
user_id:5542266146

comments:人家自由民主可以对抗病毒！不需要白衣天使
like_count:5
user_name:我歌唱每座高山我歌唱每一条河
user_id:2274963081

comments:大国担当！
like_count:2
user_name:我是南方浪子
user_id:1930913704

comments:是救命菩萨
like_count:0
user_name:大海小海923
user_id:3312799654

comments:咋回事？变天了？怎么能感谢呢？
like_count:5
user_name:有可恨之处
user_id:5504220800

comments:大爱无疆，伟大的祖国！
like_count:4
user_name:白面嫩书生
user_id:6041742365

comments:她们已经很辛苦了，不能外援了
like_count:3
user_name:步步花儿
user_id:1668716174

comments:现在开始培训圣母，让她们去！
like_count:2
user_name:独孤阿明
user_id:1958651967

comments:2008汶川大地震意大利是首批援助四川的国家之一，礼尚往来是我们的优良传统。
like_count:2
user_name:探海淘沙
user_id:7294048783

comments:还有口罩，呼吸机。
like_count:0
user_name:静静银河
user_id:1204311873

comments:中药中医拯救世界
like_count:1
user_name:归来孙大圣
user_id:1915687581

comments:我不希望她们被派遣出去
like_count:0
user_name:小清新定点屠宰办
user_id:1843303863

comments:是哒！
like_count:0
user_name:崔轮子幻灭记
user_id:6990286194

comments:人生中唯一一次见证天使降临！
like_count:0
user_name:安-朵-美-达-不对线-谢谢
user_id:2648833270

comments:社会主义好！！！
like_count:0
user_name:陌路豔遇
user_id:1201653181

comments:要学山西队，以一举三，才够用
like_count:0
user_name:陈大大_41566
user_id:3314133854

comments:送基本毛选过去吧…
like_count:0
user_name:King猩猩点灯
user_id:6219798668

comments:发展中国家白衣天使不需要向发达国家派遣 .！决策者应该负起责任，对白衣天使负责 他们太累了！
like_count:0
user_name:峨眉老刀
user_id:2283250583

comments:下来是中药。
like_count:0
user_name:云边的客栈
user_id:1000123015

comments:
like_count:1
user_name:爱民孺子2010
user_id:7382965598

comments:只出中医中药
like_count:2
user_name:ghcgdfvv
user_id:7390215169

comments:太心疼我们的白衣天使们了！我绝食一天表示抗议！
like_count:1
user_name:落月啼乌霜满天
user_id:3189166912

