comments:怕的是中转而不是直飞
like_count:4
user_name:托尼托尼-索隆
user_id:1841112255

comments:感觉欧洲都很危险
like_count:2
user_name:尤一颗眼镜桃
user_id:6519444908

comments:现在直飞的很少，很多都要中转
like_count:0
user_name:krystal小狮子
user_id:1744579763

comments:下个月广交会正常举行。广州的朋友已疯。义乌还在给外商报销机票。外输怎么防？
like_count:0
user_name:道左_anver
user_id:6450994968

comments:吓
like_count:0
user_name:CJI然后然后然后木有了T
user_id:2765573431

comments:再加英国和瑞典，这两国打算放任自流更危险
like_count:1
user_name:淼淼滄粟
user_id:6029802009

comments:没有英国和瑞典就是白搭。
like_count:1
user_name:speed_2000
user_id:1841689674

comments:没看懂
like_count:0
user_name:levonc
user_id:1762354270

