comments:世卫组织失职。
like_count:0
user_name:秀和佳木林
user_id:1462253667

comments:非常讨厌这个人。
like_count:11
user_name:大卫司提反
user_id:1246725887

comments:他能做什么？
like_count:0
user_name:印象塘河
user_id:7339026867

comments:谭是历史罪人
like_count:5
user_name:盲点与误区
user_id:6678297237

comments:说的无异于废话
like_count:2
user_name:hz西溪谷
user_id:2330095302

comments:谁不给钱谁就是垃圾。
like_count:3
user_name:CatTomFisher
user_id:7390429035

comments:好像没有什么预见性，都是马后炮，丧失了权威性。
like_count:3
user_name:木木易易08
user_id:7342489567

comments:一班饭桶
like_count:0
user_name:印象塘河
user_id:7339026867

comments://@光远看经济: 转发微博
like_count:0
user_name:Being柳棟
user_id:1400556975

comments:还是晚了点！//@光远看经济:转发微博
like_count:1
user_name:皓伦王明川
user_id:2365961811

comments:只有欧洲是重灾区？那是因为还没有某美洲大国的真实确诊数据或是有意隐瞒不敢报出来～
like_count:0
user_name:戴红领巾大师x____
user_id:6158350303

comments:失职！
like_count:1
user_name:闽粤棹哥1
user_id:5876815061

comments:世卫真是个养老机构//@光远看经济:转发微博
like_count:2
user_name:我是革D命D家DD龍
user_id:6768394075

comments:你说你的我办我的百家宴
like_count:0
user_name:二十四节气酒
user_id:5316687594

comments:不戴口罩、自由集会，那就只能等大家都有抵抗力才行啦，但这样会死多少人呢，这也许就是自由的代价吧，反正我觉得中国人还是比较惜命的
like_count:0
user_name:christina-小乖
user_id:2295976447

comments:很尴尬啊 别的国家都不怎么听他的
like_count:0
user_name:木木木kd
user_id:6200765730

comments:命运共同体。一个国家的事不是一个国家的事。
like_count:0
user_name:负舟水_嘻嘻
user_id:7367790914

comments:都是肺炎惹的祸
like_count:0
user_name:思想自由_精神独立
user_id:6876159497

comments:你们也有今天
like_count:0
user_name:小佩小乐
user_id:1055146222

comments:这个拿钱办事的狗官，害了全世界
like_count:3
user_name:马里奥大叔1986
user_id:7379478854

comments:信用破产
like_count:0
user_name:水火小窝
user_id:1041751493

comments:2000万
like_count:0
user_name:神奇泰斗
user_id:7298078015

comments:现在一看这张脸就想吐
like_count:1
user_name:我有一顶帐篷
user_id:6274178932

comments:这家伙居然还没辞职
like_count:1
user_name:弓长郑海
user_id:6581461953

comments:谁听你的
like_count:0
user_name:胡杨树200608
user_id:6110843849

comments:
like_count:0
user_name:大卫阿廖
user_id:1612034337

comments:人类的灾难，
like_count:2
user_name:wenkg201801
user_id:6444131851

comments:没有给出正确风险评级，没有给出统一应对方案。WHO可以严重失职
like_count:1
user_name:我有白日梦II
user_id:7394024271

comments:吃人家的嘴软
like_count:1
user_name:笑一笑-80198
user_id:3788193222

comments:国外好像病例密切接触者追踪做的不认真，这样永远控制不好的。
like_count:0
user_name:李丹61678
user_id:5535972877

