comments:这个我还真知道，毕竟看过不少日本漫画。
like_count:30
user_name:JamesonRook
user_id:2056298985

comments:日本人的义理巧克力真的太麻烦了，没有女朋友还想收巧克力，您吃屁吧
like_count:0
user_name:nosiyanda
user_id:2728149304

comments:只过过2.14和七夕
like_count:10
user_name:啦啦啦_lywy
user_id:1949568727

comments:到现在还没有人出于感情目的的送过我巧克力呢
like_count:9
user_name:JoyfulCalendar
user_id:6344967374

comments:只记得是π日
like_count:4
user_name:转转i
user_id:1358102872

comments:所谓的义理巧克力也是日本特色吧
like_count:2
user_name:沙雕牛肉干
user_id:6993313263

comments:正常啊 双11也是营销出来的
like_count:2
user_name:土御雷001
user_id:7385935512

comments:没听过
like_count:0
user_name:一统岛蛙
user_id:6398910597

comments:知道啊 看漫画长大的
like_count:0
user_name:myeddfy
user_id:1748062715

comments:我第一次知道314白色情人节是来自于日本，414黑色情人节是来自于韩国
like_count:0
user_name:缥在凨中
user_id:3895970791

comments:知道的~还有巧克力也是
like_count:0
user_name:拾方砂
user_id:1787938711

comments:我们还是过七夕
like_count:0
user_name:Volcano0
user_id:5672853499

comments:貌似中国没人过这个什么白色情人节吧
like_count:0
user_name:嘿你妹的益达2020
user_id:2759858070

comments:我记得之前不记得在哪里看到的，说是如果一个女孩子在2.14情人节的时候送了巧克力给你，如果你也喜欢她，就在3.14白情的时候回赠薄荷糖来表达心意
like_count:0
user_name:悦悦悦悦想成为一个优秀的人
user_id:2831074430

comments:光棍节 单身狗
like_count:0
user_name:解放台湾的孙笑川
user_id:7338677399

comments:旋风管家
like_count:0
user_name:TaoKomatsu也要骑闪电
user_id:6857272060

comments:情人节巧克力 白色情人节糖果 圣诞节肯德基 流石日本
like_count:0
user_name:一般会社工具人
user_id:3227985561

comments:一个月也凉差不多了，该分手了
like_count:0
user_name:一般非著名微博用户
user_id:6585971447

comments:钻石好像也是营销手段
like_count:0
user_name:爷依旧无敌
user_id:5605283891

comments:原来有人不知道嘛
like_count:0
user_name:balibalizxx
user_id:5836132650

comments:听说过但不知道啥意思，反正多过一次多花一次钱就是了
like_count:0
user_name:肢解娃娃_
user_id:1901610087

comments:这个我知道。日漫里经常有。
like_count:0
user_name:Brieress
user_id:2412298594

comments:一直知道，一直没人理，男人苦
like_count:0
user_name:Tevy明
user_id:1751272932

comments:这个我还是知道的
like_count:0
user_name:不怎么肥的肥皂
user_id:5079999672

comments:动漫里知道的
like_count:0
user_name:陈粱倒米
user_id:2908742195

comments:没过过能记得5个节日就很不错了。。。她生日，38国际劳动妇女节，结婚纪念日，两个情人节
like_count:1
user_name:蔡柯韩
user_id:6442833090

comments:平安夜吃苹果，台秋节吃烤肉，其实都是宣传出来的
like_count:0
user_name:飛鴻少俠_请留步
user_id:2633974913

comments:我唯一收到的巧克力是游戏公司送我的
like_count:0
user_name:千代宫雨
user_id:5072739894

comments:还有圣诞节肯德基，圣诞节吃蛋糕（试问耶稣会开心？www），都是商家营销的结果。日本传统艺能了
like_count:0
user_name:小企鹅胖胖零号机
user_id:5323894849

comments:都是生意。214女生送礼赚一波，314男生回礼再赚一波
like_count:0
user_name:小企鹅胖胖零号机
user_id:5323894849

comments:@shiroyume· 不管怎么说 磕到了
like_count:0
user_name:早睡早起的柴柴
user_id:7319213871

