comments:我想确定一下，大学生是不是四月初?
like_count:12
user_name:SUNBIN-斌
user_id:6612101993

comments:我们还开学吗？
like_count:3
user_name:EM北方姑娘
user_id:5641918418

comments:什么时候开学啊？能不能让高校毕业生和高三的一起开学啊？
like_count:2
user_name:听左耳对右耳说
user_id:3848486851

comments:你忘了我们吗，还有一个半小时就14号了
like_count:1
user_name:得儿个得
user_id:6017689177

comments:快点开学啊 高三耽误不起啊
like_count:2
user_name:没时间当学霸-
user_id:7216443693

comments:开学啊啊啊啊啊啊啊
like_count:3
user_name:没时间当学霸-
user_id:7216443693

comments:？开学日期呢
like_count:3
user_name:Cqdshhh123
user_id:5694204077

comments:我一天访问几百遍，但是，，，
like_count:0
user_name:彬卿云尔
user_id:5853714549

comments:厅厅你是我的经常访问你懂我意思吧
like_count:0
user_name:dang珍珍呀
user_id:6331260953

comments:厅厅啊，啥时候开学
like_count:0
user_name:啵啵虎809
user_id:6404723406

comments:能不能快点出通知
like_count:0
user_name:CrushinMarch
user_id:6305028177

comments:啥时候开学啊？
like_count:0
user_name:CrushinMarch
user_id:6305028177

comments:开学吧！！！！
like_count:0
user_name:臉紅58250
user_id:7191947372

comments:兰州的大学生最早啥时候开学啊厅厅
like_count:5
user_name:哲雨201806
user_id:6570413486

comments:以前逛微博是天天看八卦，现在天天浏览厅厅的主页
like_count:0
user_name:Amy呐呐呐2018
user_id:6604550336

comments:就一天了你能不能公布开学时间
like_count:1
user_name:数月亮ma
user_id:7404098414

