comments:我选杏色！
like_count:9
user_name:妙脆小果实
user_id:5515577264

comments:同款纠结，但我现在准备蹲圣亚西
like_count:3
user_name:是释一
user_id:5506800743

comments:黑，杏色穿不好真的显黑！！
like_count:4
user_name:_是小茶
user_id:6349796327

comments:我肩宽39-40左右 买l
like_count:1
user_name:Hao_hao____
user_id:3457704972

comments:黑色8⃣️搭好了就不会啦！
like_count:2
user_name:天下第一可爱哟
user_id:7272836607

comments:杏色 xl
like_count:0
user_name:心意已决
user_id:5415513715

comments:xl 俺也肩宽40
like_count:0
user_name:琨琨不是鱼
user_id:5504356309

comments:杏色啊！黑色太正式了不如绀色
like_count:1
user_name:小芮爱次肉
user_id:6337538724

comments:杏色！杏色穿出去人家还会往jk制服上想，黑色估计大家都以为工作装
like_count:1
user_name:夏渝浠
user_id:2651674260

comments:肩宽38应该要多大的
like_count:0
user_name:三坑少女在线吃土
user_id:7283435873

comments:当然xl，还能穿保暖衣
like_count:0
user_name:旧事Reminicence
user_id:5203392681

comments:杏色再一票
like_count:1
user_name:-不吃不吃鱼
user_id:5665069438

