id:4466027507141814
uid:2803301701
text:【持续关注！全国#最新疫情分布图#！】截至1月28日24时，全国累计确诊新型肺炎5974例，重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。 
created_at:2020-01-29
reposts_count:2093
attitudes_count:36837
comments_count:3840

id:4466035187400888
uid:1806128454
text:#武汉新冠救治床位紧缺##新型肺炎确诊人数超过非典#【检测要排队 住院要靠抢 家属怕传染 #直击武汉新冠就医困境#】“我们家已经不能接受再有一个人倒下了”家住武汉的林女士，家中有三个人高度疑似感染，从1月17号开始，父亲、母亲和妹妹陆续发热，高烧难退，CT显示三人均双肺感染，试剂盒短缺，没有床位，得不到确诊无法被收治。期间八旬老父消化道大出血，120连续打了两个小时才排上队。弟弟两头跑拉着父亲母亲看病，担心感染家里人，就睡在车里。林女士快出隔离期，准备一起照顾母亲，家中只有简单的口罩，酒精已经很多天都买不到了。“我们也害怕被感染，家里已经不能接受再有一个人倒下，等待，所有人都叫我们等待，我们理解等，可是我们也害怕等，因为人命真的等不了……”#全国累计确诊新型肺炎5974例##最新疫情地图##风视频#http://t.cn/A6PiahOF  http://t.cn/A6PiaAkW
created_at:2020-01-29
reposts_count:5338
attitudes_count:78273
comments_count:6719

id:4471458342135794
uid:7377007439
text:人民网北京1月29日电 近日，新型冠状病毒感染的肺炎疫情牵动着全国人民的心，疫情的防控成为了万众关注的焦点。截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。

对于在疫情期间哄抬物价、牟取暴利，严重扰乱市场秩序的行为应承担哪些刑事责任？处于隔离观察期的密切接触者不服从管理应如何处理？隔离期间生活该如何保障？小编选出10个有关新型冠状病毒感染的肺炎疫情防控法律知识问答，一起来了解一下。 http://t.cn/EhGn2gw
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4471439556573140
uid:2075431317
text:#众志成城 抗击疫情# 告全体市民书
广大市民朋友们：
   近期，由于全国新型冠状病毒感染肺炎疫情传染速度较快，各地发病人数不断增加，自治区已启动重大突发公共卫生事件一级响应，截止1月28日24时，全国31个省（区、市）累计确诊病例5974例，自治区累计确诊病例16例，包头市累计确诊病例3例。当前，市委、市政府正在采取各种举措积极应对严峻复杂的疫情形势，全力保障全市人民生命安全。

  为进一步提高广大市民的科学防护能力，确保您和家人的健康平安，特此温馨提示：

  一、市委、市政府高度重视新型冠状病毒感染的肺炎防控工作，按照党中央、国务院的决策部署和自治区党委、政府的疫情防控工作要求，正在积极组织各地区、各部门依法科学、有序有效地开展各项防控工作。请广大市民不要听信任何未经证实的消息，通过官方渠道了解掌握疫情动态和防治知识。

  二、请广大市民尽量不要出入公共场所，不参与聚餐、聚会等聚集性活动，凡是在公共场所要自觉戴好口罩；加强个人防护，勤洗手，多运动，增强免疫力；勤于清理家庭杂物和生活垃圾，不乱堆乱放，保持居住环境干净整洁。

  三、如您近期去过湖北或者接触过从湖北回来的人，请第一时间告知所在社区（嘎查村），并主动居家隔离不少于14天。隔离期间若出现发热、咳嗽等身体不适，请第一时间到就近定点发热门诊机构就诊。如您身边有湖北访客或到过湖北的亲人朋友出现乏力、干咳、发热等症状，也请及时到就近定点发热门诊机构就诊。

  四、全市已经外出的各级党政机关、企事业单位工作人员，在返回我市后要居家进行隔离观察，并由本单位视具体情况（身体状况、旅程、工作情况）等合理安排工作时间和工作方式。

  疫情防控从我做起。我们坚信，在市委、市政府的坚强领导下，在全市人民的共同努力下，只要我们携起手来，万众一心、众志成城、群防群控，就一定能够打好打赢这场抗击新型冠状病毒感染肺炎疫情防控狙击战！

  祝愿全市人民身体健康，阖家幸福，鼠年吉祥！

包头市新型冠状病毒           

感染肺炎防控工作指挥部          

2020年1月29日  http://t.cn/A6hUNmOc公安部交通管理局 @内蒙古交警
created_at:2020-02-13
reposts_count:0
attitudes_count:1
comments_count:0

id:4469490018521811
uid:7008631588
text:绝不屈服，英勇战斗！我们将直至病毒完全被消灭；我们将直至武汉还乃至全国无半点病毒的痕迹，绝不给它们可乘之机，绝不给它们容身之所，眼泪、汗水、血液、在这片大地上洒脱，处处是生的希望！处处是坚定的信念！同胞们，相信吧，我们终将胜利！！！#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例#
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469443763753692
uid:7238457688
text:#全国累计确诊新型肺炎5974例##全国累计确诊新型肺炎7711例# 唐山 北沐2013的微博视频 
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4468710720643220
uid:1958478283
text:效力也就罢了，若有异动有的是艰苦战线需要援军。”   第506章 暗潮汹涌 　　豪强之所以是豪强，是因为 #早知道假期这样你会干什么##全国累计确诊新型肺炎5974例# 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468278007038722
uid:7334697917
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎#除了确诊人数超过了非典外，还注意到治愈出院的对比。这次肺炎，到目前治愈出院累计103例，其中昨天出院43例，这个出院数与累计确诊人数5974例来说，占比是1.7%，有点偏低，也就是出院率不高，很多人还在治疗中。非典时期，自2002年末至2003年8月16日10时，治愈出院4959例。按照治愈数和治愈率来说，应该远远没有到结束的时候。另外，从死亡人数来说，现在的死亡人数累计为132例，远远低于非典时期自2002年末至2003年8月16日10时，死亡349例的人数。从这点来说，现在的医疗技术比过去要好，对死亡率控制较好。

   借鉴过去，可以知现在。按照当时非典的形势，疫情要控制有一个显明的特点，就是治愈人数越来越多，治愈率越来越高。目前，治愈出院的还只有103例，还有5800多病例在继续治疗，依然需要付出艰巨的努力，让所有入院者都治愈出院，我们才能有足够的信心，才能说得上打赢了这场战役。
 http://t.cn/A6PiqPrY
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468003561380547
uid:5257361298
text:做得好，开早餐店指定能行，这刚好我们#iop123456789#那门面空着也是空着，就想着让大嫂试一试。” 　　“您不知道，我们旁边就有早餐店，他们卖的包子馒头，我和小琴都吃过，味道还真说不上多好，可 #全国累计确诊新型肺炎5974例##江苏新增29例确诊病例# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4466027507141814
uid:2803301701
text:【持续关注！全国#最新疫情分布图#！】截至1月28日24时，全国累计确诊新型肺炎5974例，重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。 
created_at:2020-01-29
reposts_count:2093
attitudes_count:36837
comments_count:3840

id:4466035187400888
uid:1806128454
text:#武汉新冠救治床位紧缺##新型肺炎确诊人数超过非典#【检测要排队 住院要靠抢 家属怕传染 #直击武汉新冠就医困境#】“我们家已经不能接受再有一个人倒下了”家住武汉的林女士，家中有三个人高度疑似感染，从1月17号开始，父亲、母亲和妹妹陆续发热，高烧难退，CT显示三人均双肺感染，试剂盒短缺，没有床位，得不到确诊无法被收治。期间八旬老父消化道大出血，120连续打了两个小时才排上队。弟弟两头跑拉着父亲母亲看病，担心感染家里人，就睡在车里。林女士快出隔离期，准备一起照顾母亲，家中只有简单的口罩，酒精已经很多天都买不到了。“我们也害怕被感染，家里已经不能接受再有一个人倒下，等待，所有人都叫我们等待，我们理解等，可是我们也害怕等，因为人命真的等不了……”#全国累计确诊新型肺炎5974例##最新疫情地图##风视频#http://t.cn/A6PiahOF  http://t.cn/A6PiaAkW
created_at:2020-01-29
reposts_count:5338
attitudes_count:78273
comments_count:6719

id:4471458342135794
uid:7377007439
text:人民网北京1月29日电 近日，新型冠状病毒感染的肺炎疫情牵动着全国人民的心，疫情的防控成为了万众关注的焦点。截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。

对于在疫情期间哄抬物价、牟取暴利，严重扰乱市场秩序的行为应承担哪些刑事责任？处于隔离观察期的密切接触者不服从管理应如何处理？隔离期间生活该如何保障？小编选出10个有关新型冠状病毒感染的肺炎疫情防控法律知识问答，一起来了解一下。 http://t.cn/EhGn2gw
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4471439556573140
uid:2075431317
text:#众志成城 抗击疫情# 告全体市民书
广大市民朋友们：
   近期，由于全国新型冠状病毒感染肺炎疫情传染速度较快，各地发病人数不断增加，自治区已启动重大突发公共卫生事件一级响应，截止1月28日24时，全国31个省（区、市）累计确诊病例5974例，自治区累计确诊病例16例，包头市累计确诊病例3例。当前，市委、市政府正在采取各种举措积极应对严峻复杂的疫情形势，全力保障全市人民生命安全。

  为进一步提高广大市民的科学防护能力，确保您和家人的健康平安，特此温馨提示：

  一、市委、市政府高度重视新型冠状病毒感染的肺炎防控工作，按照党中央、国务院的决策部署和自治区党委、政府的疫情防控工作要求，正在积极组织各地区、各部门依法科学、有序有效地开展各项防控工作。请广大市民不要听信任何未经证实的消息，通过官方渠道了解掌握疫情动态和防治知识。

  二、请广大市民尽量不要出入公共场所，不参与聚餐、聚会等聚集性活动，凡是在公共场所要自觉戴好口罩；加强个人防护，勤洗手，多运动，增强免疫力；勤于清理家庭杂物和生活垃圾，不乱堆乱放，保持居住环境干净整洁。

  三、如您近期去过湖北或者接触过从湖北回来的人，请第一时间告知所在社区（嘎查村），并主动居家隔离不少于14天。隔离期间若出现发热、咳嗽等身体不适，请第一时间到就近定点发热门诊机构就诊。如您身边有湖北访客或到过湖北的亲人朋友出现乏力、干咳、发热等症状，也请及时到就近定点发热门诊机构就诊。

  四、全市已经外出的各级党政机关、企事业单位工作人员，在返回我市后要居家进行隔离观察，并由本单位视具体情况（身体状况、旅程、工作情况）等合理安排工作时间和工作方式。

  疫情防控从我做起。我们坚信，在市委、市政府的坚强领导下，在全市人民的共同努力下，只要我们携起手来，万众一心、众志成城、群防群控，就一定能够打好打赢这场抗击新型冠状病毒感染肺炎疫情防控狙击战！

  祝愿全市人民身体健康，阖家幸福，鼠年吉祥！

包头市新型冠状病毒           

感染肺炎防控工作指挥部          

2020年1月29日  http://t.cn/A6hUNmOc公安部交通管理局 @内蒙古交警
created_at:2020-02-13
reposts_count:0
attitudes_count:1
comments_count:0

id:4469490018521811
uid:7008631588
text:绝不屈服，英勇战斗！我们将直至病毒完全被消灭；我们将直至武汉还乃至全国无半点病毒的痕迹，绝不给它们可乘之机，绝不给它们容身之所，眼泪、汗水、血液、在这片大地上洒脱，处处是生的希望！处处是坚定的信念！同胞们，相信吧，我们终将胜利！！！#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例#
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469443763753692
uid:7238457688
text:#全国累计确诊新型肺炎5974例##全国累计确诊新型肺炎7711例# 唐山 北沐2013的微博视频 
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4468710720643220
uid:1958478283
text:效力也就罢了，若有异动有的是艰苦战线需要援军。”   第506章 暗潮汹涌 　　豪强之所以是豪强，是因为 #早知道假期这样你会干什么##全国累计确诊新型肺炎5974例# 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468278007038722
uid:7334697917
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎#除了确诊人数超过了非典外，还注意到治愈出院的对比。这次肺炎，到目前治愈出院累计103例，其中昨天出院43例，这个出院数与累计确诊人数5974例来说，占比是1.7%，有点偏低，也就是出院率不高，很多人还在治疗中。非典时期，自2002年末至2003年8月16日10时，治愈出院4959例。按照治愈数和治愈率来说，应该远远没有到结束的时候。另外，从死亡人数来说，现在的死亡人数累计为132例，远远低于非典时期自2002年末至2003年8月16日10时，死亡349例的人数。从这点来说，现在的医疗技术比过去要好，对死亡率控制较好。

   借鉴过去，可以知现在。按照当时非典的形势，疫情要控制有一个显明的特点，就是治愈人数越来越多，治愈率越来越高。目前，治愈出院的还只有103例，还有5800多病例在继续治疗，依然需要付出艰巨的努力，让所有入院者都治愈出院，我们才能有足够的信心，才能说得上打赢了这场战役。
 http://t.cn/A6PiqPrY
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4468003561380547
uid:5257361298
text:做得好，开早餐店指定能行，这刚好我们#iop123456789#那门面空着也是空着，就想着让大嫂试一试。” 　　“您不知道，我们旁边就有早餐店，他们卖的包子馒头，我和小琴都吃过，味道还真说不上多好，可 #全国累计确诊新型肺炎5974例##江苏新增29例确诊病例# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467782604879477
uid:3189171504
text:障。 　#淡然处之04#　后来，幼帝长到四岁，先帝格外疼他，由此招来了废帝的嫉恨，废帝是先帝第一个儿子，母妃早逝，最得先帝的信任 #全国累计确诊新型肺炎5974例##最害怕听到吃饭两个字##韩确诊男子6天内走遍首尔京畿地区# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467633623715508
uid:2750084657
text:了, 他思考了片刻，还是鼓起勇气抬起头，抿唇确认一遍，“你#淡然处之04#是我爹爹么？” 　　他的眉，他的 #全国累计确诊新型肺炎5974例##湖北省长向医护人员鞠躬##疫情拐点将出现# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467627919642118
uid:6507823076
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#如果大家都听话，好好在家待着，除了生活必需品，不接触他人的话，再有10天疫情就会好转，甚至可以乐观的说被控制住了。
传染源被控制了，抗疫情的药也快研究出来了，这场战疫就打完了。
没有胜利一说，只有反思反思再反思。
总结，疫情的发生，付出这样沉重的代价，我们应该思考什么？
为什么有些事年年防，却防不住？
为什么一些政策年年讲，却还有人去做？
为什么一个简单的，浅显的违法行为被默认？
为什么有人知法犯法？
为什么有些人就是利己害人？
为什么可能避免的事，要用生命的代价来警世？？？ http://t.cn/A6PiqPrY
created_at:2020-02-02
reposts_count:3
attitudes_count:1
comments_count:1

id:4467616259285154
uid:2728612233
text:，“但是昊哥那时候嫌我#淡然处之04#年纪小，没让我沾。” #大年初五##宅在家能无聊到什么程度##全国累计确诊新型肺炎5974例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467615504246758
uid:1846218125
text:妈犀利的眼神看的心#淡然处之04#肝发颤，郑贝贝像个小学生一样，小心翼翼的把手背到身后。 　　“你……”敏锐的察觉到小姑娘从内而外散发的 #全国累计确诊新型肺炎5974例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467585086881684
uid:1948656940
text:#江西全力防控新型肺炎##全国累计确诊病例5974例##江西新增47例累计确诊333例##赣人赣事儿#
 【转发扩散❗️急需物资❗️江西开通社会捐款捐物渠道，江西这几家医院紧急求援！[话筒]】当前，新型冠状病毒感染的肺炎疫情形势严峻。江西省红十字会开通捐款捐物渠道！现新增（新余市人民医院、赣州市第五人民医院）防护用品和消杀物资严重不足，急需各类防护物资，现面向社会接受依法合规正规渠道、资质齐全的爱心捐赠防护物资。

【南昌市第九医院、江西省儿童医院、南昌市第一医院、丰城市人民医院、九江市第三人民医院】接受社会捐赠公告合集：http://t.cn/A6PaOloo
created_at:2020-02-02
reposts_count:3
attitudes_count:4
comments_count:1

id:4467498483207151
uid:3160637492
text:一样好。我现在是真的不在意了, 她又和#淡然处之04#我说 #全国累计确诊新型肺炎5974例##夫妻确诊前自驾游途经五省市# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467497476838688
uid:2462839771
text:。”柳蕴抬起她的脸颊，手#淡然处之04#指一一抚过她的眉眼，瞧她在自己手下 #钟南山参与危重患者远程会诊##全国累计确诊新型肺炎5974例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467492946285705
uid:1814829510
text:了看，笑着问他#淡然处之04#：“你猜我今天怎么样了？” 　　卫澹故意沉吟了一阵才道：“既然拿了我的红包，应该能走运才对。” 　　季晨曦踮起脚亲了他侧脸一下，眨了眨眼道：“还真是走了大运 #全国累计确诊新型肺炎5974例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467450919949829
uid:5353239193
text:微博。 　　季晨曦：不是路透，没有绯闻，是哥哥，亲的。不炒作，也不接受被炒作，更别去扒我哥哥是谁，鞠躬感谢#淡然处之04#大家。  #医护人员的睡姿##全国累计确诊新型肺炎5974例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467295143741215
uid:5516373904
text:秀，全是真的。 　　这#淡然处之04#边几人七嘴八舌说了一阵，那边季晨曦要入场了，古义一眼就看见了，忙摩拳擦掌准备下注。 　　影迷朋友看见，出于脑残粉的心理，无条件 #全国累计确诊新型肺炎5974例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467287489135572
uid:5857011287
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎#相信政府相信党相信中国人民，一定会上下同心，战胜一切困难！ 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467271235540158
uid:2320364002
text:在季晨曦面前，一看就是个很宠孙女的老太太。 　　季老太太刚坐下#淡然处之03#就想起了卫澹，忙让卫澹坐到她的另一边。 　　季老太太一在，其他人开口 #全国累计确诊新型肺炎5974例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467261899211908
uid:6429900303
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#一周后会出现拐点，基本控制得两周吧。现在医护用品紧缺啊，捐赠都搞得乱糟糟的，真担心一线医护人员感染成为常态。  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467180890557723
uid:2361652962
text:领人进了胡明#淡然处之04#志家的左边宅子，不由吃惊，“长公主 #全国累计确诊新型肺炎5974例##心安理得宅在家有多爽# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467154466508366
uid:3415039210
text:怎么睡着，一大早就醒了。 　#淡然处之04#　这天是周末, 卫澹不用上班，猜到季晨曦肯定想早点去医院拿报告，也很早就起了床。 　　“卫叔叔, 你别做早 #全国累计确诊新型肺炎5974例##最害怕听到吃饭两个字# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467148682192558
uid:3549656065
text:将霍氏的产业大多转移回了国内，#淡然处之04#白乔现在也算是功成名就，不再像之前那样拼命拍戏，更多时候都给了家庭和孩子，夫妻俩也都算是为 #全国累计确诊新型肺炎5974例##最害怕听到吃饭两个字# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467142949319498
uid:5883515260
text:理智一点吧…………说了是抑制又不是预防你都没得肺炎你想去抑制什么？买下药给不好好待在家里大半夜跑出去在人山人海里面排队然后感染患病的自己用吗？？？既然有抑制作用前线医院肯定要超大量使用.自己没病买上一堆最后全被抢光了前线医院真正急需的医生和患者用什么？有点自己的独立判断好吗？？？永远在被网络牵着鼻子走……#全国累计确诊新型肺炎5974例#
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467136095449640
uid:2084331304
text:有了一批CP粉。你和郭菡关系好，知道的人也不少。可事先从来没传出过宋子闻和郭菡关系不错的消息，有人会往你身上想也不奇怪。”要说事先就连蒋#淡然处之03#美也没想到宋子 #全国累计确诊新型肺炎5974例##心安理得宅在家有多爽# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467130055137120
uid:2644117933
text:快给吾皇烦死#淡然处之04#了  笑点榜的秒拍视频 #大年初五##宅在家能无聊到什么程度##全国累计确诊新型肺炎5974例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467129300077648
uid:2607823811
text:时也在店里，见到她就忙迎了上来，带着她去拿车时还随口问了一句：“今天卫哥怎么没来啊？” 　　季晨曦简短的回#淡然处之03#道：“有事来不了。” #全国累计确诊新型肺炎5974例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467109923225253
uid:3120505892
text:，嘴里还在不断地哀嚎着：“尊敬的#运珧向松#先生，都是那个野田加朱蛊惑我干的，而且这件事，我根本就没有参与啊，只是知道而已，您，您一定请原谅皇室。” 　　继宫德仁不断地磕头，脑门上血水 #全国累计确诊新型肺炎5974例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467101870100312
uid:3913331455
text:　　一行人快速到了建好的黑店，别#淡然处之04#看当年黑店掌柜的黑心黑肺，却极为年轻，众人一致推荐刘方正来扮演。 　　自薛暸在冬葵面前消 #全国累计确诊新型肺炎5974例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467094068133431
uid:6028094633
text:些，我真没有其他意思。我就是希望你和#淡然处之04#小曦能好好的，她是真的喜欢你。” 　　“奶奶，你放心。”卫澹说着还想告状，“你是不知道，卫家全都盯着呢，就前几天晨曦和她 #全国累计确诊新型肺炎5974例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467087776537659
uid:3924170948
text:中勾结了几个心思不纯的学子诬告柳蕴作弊。 　　胡明志是薛暸当年最后找的一人，胡明志那时被柳蕴拒绝后又寻不到合适的人选，索#淡然处之04#性自己上阵，哪料运气还不好，依旧没中举，托人一问才知，还是差 #全国累计确诊新型肺炎5974例##最害怕听到吃饭两个字# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467084254054485
uid:5837858934
text:只好任由丫鬟领着到了书房门口。 　　门里忍不#淡然处之04#住传来一道沉沉的喊声，“柳冬葵！” 　　熟悉的腔调冲散了冬葵的无助，她还是提步走了进去，因为忌惮着男人满是冷意的眼 #全国累计确诊新型肺炎5974例##心安理得宅在家有多爽# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466920423969808
uid:2657233095
text:她问：“卫澹对你怎么样？” 　　季晨曦#淡然处之04#回道：“他对我最好。” 　　季老太太笑着捏了捏她的脸，又和她聊了几句后，还是道：“你和你妈妈又因为戴晴闹起来了？” 　　季晨曦收 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466569524879196
uid:5328345103
text:#全国累计确诊新型肺炎5974例#大家都什么时候上班和上学？ 广西政法的微博投票 
created_at:2020-01-30
reposts_count:0
attitudes_count:333
comments_count:2

id:4466914321863195
uid:2082142471
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎#自动隔离，相互尊重！修行慈悲心爱心的意念，疫情会自消自灭！阿弥陀佛！ 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466895761313288
uid:1966260552
text:　　要知道哑巴虽然出海捕鱼的技术好，可他一直很惜命，只要感觉到可能会有危险就绝不出海。以前他是怕自己不在#淡然处之04#了没人照顾朱希，现在却是为了一家子人。在并不算风平浪静的晚上独自 #全国累计确诊新型肺炎5974例##心安理得宅在家有多爽# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466892493993366
uid:6591564299
text:机道：“老韩，你还记得咱们之前拉投资时找的华娱传媒吗？”实时号UID593      “怎么了？”      叶晨把手机递给韩秋，“他们的新剧《神 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466887708745313
uid:1269452251
text:宗长老团的大长老，那个手云霆风当弟子的大长老，看着眼前这一圈个个脸色发白的老家伙，从牙齿里面吐出了几个冷冰冰的字眼。 　　郭璞却不#巧兰浦泽#知道，因为他的一番行为，不仅仅让全世界的各个国家之间乱成了一 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466872105568509
uid:6591569187
text:然还傻呵呵地给他们剧组投资，真的是闲得没地花钱了！到时候收视率被我们挤成渣后，他们要亏死。”      刘建点点头：“呵呵，我会让实时号UID593他 #高以翔二哥晒弟弟童年旧照##还要多久能出疫苗##全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4466462591089201
retweeted_status_user_id:1886560850
id:4466803852441928
uid:6363837519
text:中央到底查不查，现在中国都成为疫区了，还要包庇某些人吗？谁说可防可控，下台！谁说不传幼儿，下台，还开大型会议，害了多少w人#全国累计确诊新型肺炎5974例# #对失职渎职挪用救援款物坚决调查处理# @人民日报 @人民日报 @中国新闻网
created_at:2020-01-31
reposts_count:1
attitudes_count:1
comments_count:0

id:4466787296816034
uid:7330959231
text:剧组的目的地是一间比较老旧，上了年头的音像店。在来的路上，商贩实时号UID593游客们见到剧组，都露出了感兴趣的神色，不过并没有太多人围观。      因为 #全国累计确诊新型肺炎5974例##假期在家能懒到什么程度# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466786290672190
uid:6591172003
text:，实时号UID593镜头居高而下拍摄。      镜头中，五人站成五个角落，小宝杵在原地，看着其他四人，朝着四个方向渐行渐远。      最后，四个身影远去， #马云1亿元支持新冠疫苗研发##全国累计确诊新型肺炎5974例##一周前 一周后# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466728484865544
uid:6205042933
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#之前听说天气热了后会好很多，最迟拐点可能5月份天气回暖后。具体还是还要官方数据 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466726647472505
uid:7075916516
text:长猛然间相互看了一眼#欧洲杯#，然后同时弯腰咳嗽了起来！ 　　 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466722402313129
uid:6287161210
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎#病例有增无减，希望很快就能看到无增加病例，到那时候就是疫情被控制住了。  网页链接 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466717587465589
uid:5774994787
text:如同慢动作#淡然处之04#回放一般挪动着步子走到了任志面前。她似乎想伸手摸摸眼前的人，到最后又像是害怕 #全国累计确诊新型肺炎5974例##心安理得宅在家有多爽# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466712806221252
uid:5152386863
text:　几人送他四个字：“奇思妙想。” 　　半响，柳蕴#淡然处之04#突然下了命令，“传宫中画院的画师来一趟。” 　　以他的意思便是, 先让工部制作又高又阔的木板，接着由画院画师 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466103068035957
uid:3281050717
text:#盐城爆料# 盐城市滨海县人民医院接受社会捐赠的公告现在滨海县院的口罩不够用了，医生一个口罩带两天！医护人员是我们的英雄，恳请热心市民网友帮忙扩散，献爱心！#全国累计确诊新型肺炎5974例# 盐城 
created_at:2020-01-29
reposts_count:26
attitudes_count:73
comments_count:34

id:4466700978193060
uid:3194793780
text:喜#如果感动7788#欢上你，并不是你长的好不好看的原因，而是你在特殊的时间里给了我别人给不了的感觉，我喜欢的样子你都有。 #马云1亿元支持新冠疫苗研发##全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466691415161011
uid:6591555366
text:个人脸上有笑脸。      费了实时号UID593这么多资源去宣传，没想到最后收视率只是堪堪进入前十，连1都没有破到。      “韩导，咱们这次，败了！”有人垂头丧气地说道。      而韩秋却是轻轻摇了摇头，脸 #我们共同的敌人是疾病不是武汉人##春节我为什么五天没洗头##全国累计确诊新型肺炎5974例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466612034279025
uid:5886261475
text:【CBA首批捐赠300万元RMB 支援疫情防控阻击战】北京时间1月29日，CBA联盟官方宣布首批捐赠人民币300万元，支援湖北省防控新型肺炎疫情。首批300万元捐款已捐至中华慈善总会，用于湖北省医疗防护物资采购、支持抗击疫情的各大医院以及慰问一线医护人员等。#全国累计确诊新型肺炎5974例# 【素材来源网络侵权私信删】
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466564579137171
uid:7076379176
text:什么？” 　　郭璞却沉默了下来，他仔细的#昊嘉笑柳#一看，果然发现了一些不一样的东西！ 　　这些老人，孩子，青年，都不是假装的，但是这中间，却夹着 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466564235535546
uid:3168733934
text:每个人都觉得自己没事，但是别人就有事#全国累计确诊新型肺炎5974例# 安顺·关岭布依族苗族自治县 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466557280892465
uid:5354817912
text:　　倏忽之间，#淡然处之04#他松了手，拉冬葵再近前，贴面再道 #全国累计确诊新型肺炎5974例##试试你的裤子# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466551983853956
uid:6571499670
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎应该得等到3月份了吧 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466547466410530
uid:2462839771
text:丫#淡然处之04#鬟关了门，刘方正忙道，“若真如此，我便也放弃吧，只是适才摔了一跤，满脸是泥，可能进府洗一洗？” 　　冬葵一时好心，命丫鬟领他进屋洗脸，再没想过此事，便如何也料不到 #全国累计确诊新型肺炎5974例##陕西出现一名3岁确诊患者##一场同学会6人确诊# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466541678539331
uid:2544616912
text:转眼过去，宋辰君和刘秸也前后进了剧组。 　#淡然处之04#　按照计划，宋辰君和刘秸进剧组后，拍摄强度会 #全国累计确诊新型肺炎5974例##心安理得宅在家有多爽# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466527333971867
uid:7075921937
text:！ 　　可惜，那套设备，被郭璞一颗核弹给报销了！要不然，司徒轩轾现在，怕是也早就享受到了那样的待遇了！ 　　云霆月一伸手#昊天念薇#，手上的剑光就把李长安包围在 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466525069174777
uid:3406211354
text:　季晨曦低头道：“过一阵就好了，现在这样的状态我还能比较容易入戏。” 　　刘#淡然处之04#秸摇了摇头，起 #全国累计确诊新型肺炎5974例##心安理得宅在家有多爽# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466496632164067
uid:7075847708
text:不出，没人要的老女人当了掌门！” 　　郭璞身体化为一道残影，鬼魅一般在漫天的弹#昌盛若芹#雨中间窜行，轻盈的身法带起一道道的虚影，子弹，是拿他没有办法的！ 　　但是，八道 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466495361269933
uid:2804073840
text:#全国累计确诊新型肺炎5974例# 今天突然来了几个医生，说之前的肺炎是普通肺炎，隔壁是感冒，然后我们解禁了！我可以回上海了 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:2

id:4466489954195567
uid:3561812340
text:宿务超话#全国累计确诊新型肺炎5974例##菲律宾# [更新！刚刚！]所有来自中国的乘客到达[宿务]马克坦机场将被隔离14天 
created_at:2020-01-30
reposts_count:3
attitudes_count:20
comments_count:94

id:4466483294292311
uid:7076482179
text:木然地看着李长安，点头说道：“想好了，我愿意成为你#昊磊千凡#驱使的工具，但是你要保证，你对我的承 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466477819858198
uid:5218360557
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#参考官方“每日疫情发布报告”，理性科学防疫，个人无谓的悲观或主观臆测无济于事，没有任何意义。 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:0

id:4466475345924506
uid:3882593506
text:感染人数有10万？揉眼睛就可能感染？官方最新回应
      日益增长的确诊病例人数、不断驰援武汉的医疗队伍，让新型肺炎疫情牵动着全国的心。
      截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。
      感染人数有10万？“接触传播”怎么防护？28日上午，国家卫生健康委召开发布会，逐一回应。
http://t.cn/A6PSfJVt
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466068703376387
uid:1053953693
text:【#点赞武汉医护人员#，细心的服务让老人连说三遍感谢你们啊！】武汉医护人员细心的给老人喂饭，老人感动的连说三遍感谢你们啊。在医院人员的精心照料和治疗下，婆婆现在已经慢慢的痊愈了，谢谢医务工作者。#最新疫情地图##全国累计确诊新型肺炎5974例#  央视网快看的微博视频 
created_at:2020-01-29
reposts_count:45
attitudes_count:80
comments_count:45

id:4466172114531833
uid:5833300623
text:俩大连人硬生生处成了异地恋钟南山不让我俩动，我俩是真不敢动啊#疫情拐点将出现##全国累计确诊新型肺炎5974例# 大连 
created_at:2020-01-29
reposts_count:3
attitudes_count:90
comments_count:28

id:4466097208541617
uid:6070986404
text:#山东新增26例新型肺炎##沂水确诊新型肺炎# 
真是怕什么来什么，天天提心吊胆，小小沂水也未能幸免。武叫兽以探亲为由千里送毒，不回家直接入住酒店，明知自己有已感染的风险，还自驾离汉，逃跑意图还不够明显吗？没有思想觉悟，素质低下，枉为人民教师，这边建议还是别误人子弟了[拜拜][拜拜][拜拜]

#全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:1
attitudes_count:36
comments_count:5

id:4466448019986925
uid:2635824201
text:#聚焦热点##全国累计确诊新型肺炎5974例# 据国家卫健委消息，1月28日0-24时，31个省（区、市）报告新增确诊病例1459例[并不简单]新增重症病例263例🙏新增死亡病例26例（湖北省25例、河南省1例）[抱抱]新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）[给你小心心]
（来源：红星视频） http://t.cn/A6PSzsoF
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466443549116026
uid:6985551861
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#雷声一阵体健身轻？惊蛰二月十二  网页链接 
created_at:2020-01-30
reposts_count:1
attitudes_count:0
comments_count:1

id:4466415287889446
uid:5985180221
text:我有个疑问，患者治愈出院 ，他是依靠药物治愈好了 然后出院，还是，就是依靠自己的自身的免疫力，就是跟感冒的症状差不多，然后休息几天就好了好的，然后痊愈的，出院。#全国累计确诊新型肺炎5974例# 邯郸 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466086260826280
uid:3219381715
text:#全国累计确诊新型肺炎5974例#临沂市新增1例、确诊病例增至16例 
created_at:2020-01-29
reposts_count:3
attitudes_count:41
comments_count:34

id:4466400674229102
uid:2311077472
text:【众志成城战疫情 川藏上市公司在行动】春节期间，新型冠状病毒感染的肺炎疫情牵动着全国人民的心。

截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。

据《证券日报》记者不完全统计，目前四川、西藏已有超20家上市公司或关联企业以各种方式加入防疫抗灾志愿大军，以实际行动践行社会责任，众志成城抗疫情，坚决打赢防控阻击战。http://t.cn/A6Pap7HW
created_at:2020-01-30
reposts_count:1
attitudes_count:3
comments_count:0

id:4466400070350168
uid:6409391601
text:【四川首例确诊患者出院！新冠肺炎治愈后还会感染吗？专家解读来了】国家卫生健康委员会消息，截至1月28日24时，全国累计确诊新型肺炎5974例，重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466167576216658
uid:6460933966
text:时刻准备着在每一个党和人民需要的时刻出发，不计报酬，不论生死！#全国累计确诊新型肺炎5974例# 贵州省·黔西南布依族苗族自治州 
created_at:2020-01-29
reposts_count:0
attitudes_count:22
comments_count:6

id:4466191084723171
uid:5616956536
text:这个世界如果真有天使那一定就是这般模样。🙏🙏🙏🙏🙏🙏🙏🙏🙏#全国累计确诊新型肺炎5974例##新型冠状病毒# 
created_at:2020-01-29
reposts_count:10
attitudes_count:50
comments_count:4

id:4466376007640124
uid:5621675602
text:#江西新增53例新型肺炎##全国累计确诊新型肺炎5974例##江西新增53例累计确诊162例#  终于上热搜了 江西挺住啊！一定要加油啊！ 南昌 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466070230338112
uid:2099016241
text:#全国累计确诊新型肺炎5974例# 【#小伙送一线民警34000个口罩#：你们是保护我们的人[心]】1月25日，广西玉林，一位小伙搬两箱口罩悄悄放在公安局值班室后离开。小伙说，前一天得知民警为口罩难买发愁，便找老乡调货源凑了4千个口罩送去，28日再给一线民警送去3万个口罩。#新型肺炎抗疫全记录# http://t.cn/A6Px3kk2 ​
created_at:2020-01-29
reposts_count:17
attitudes_count:561
comments_count:28

id:4466367099159498
uid:7314844382
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#个人目前估计要持续在3月份以后了吧！个人看法 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466363772988788
uid:6351085438
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎#
不要说何时，而是要问，按照流行病学的统计数量，降到多少算是拐点或者被控制。
个人观点，现在的疫情每日统计的数据根本不具备参考意义，因为现在武汉的医疗资源与疫情状态严重不匹配，在不能保证每个有症状的病人都能进医院治疗并用检测盒查验的情况下，新增病例数量的日变化量根本与疫情状况无关。只跟今天医疗状况的客观情况有关。
试剂盒多，病床多了，医生状态都能决定一天确诊数的时候，靠新增病例数量的增减已经没有统计学意义了。面对不断攀升且大部分都有可能确诊的疑似病例，疫情的拐点显然还没到来。
个人觉得疫情好转的标志是，疑似病例大幅下降且新增确诊病例数环比不增加或者减少，才是真正的开始好转。 http://t.cn/A6PiqPrY
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466349218411814
uid:7313593028
text:#全国累计确诊新型肺炎5974例##浙江新增123例新型肺炎#
最好的医生送湖北，最急的物资送湖北。
全国第一个一级响应的省份浙江自己扛不住了。浙江是全国第二大疫区，被“空投”好几次（同机浙江人并不知情），被“输送”大巴不知几次。
浙江人从不轻易开口求助，杭州几大医院实在承受不住物资短缺了才向浙江当地人、企业求助。
开新闻发布会的时候还要弱弱问一句“可以说吗”，可不可以说我们浙江也需要援助？太卑微了。
http://t.cn/A6PIEGIo
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466343418146870
uid:3281998402
text:【#新型肺炎确诊人数超过非典#！累计5974例】截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区8例。另据健康时报消息，从2019年12月30日首次发布疫情相关公告算起，“新型肺炎”病例数在30天内，确诊人数超过了2003年“非典”确诊病例数（5327例）。http://t.cn/A6Piw5kJ
created_at:2020-01-30
reposts_count:1
attitudes_count:1
comments_count:0

id:4466340024766027
uid:5718044018
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#卋間康患多磨難，炎黄兒女沖嚮前新型肺炎再猖狂，消烕冠狀還晴天。——嚮抗炎一綫的幹羣同胞們致敬！  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:1

id:4466086458149795
uid:3434415032
text:#最新疫情地图#再次提醒，能不外出就不外出。好好待在家里。做好个人消毒。【持续关注！全国截至1月28日24时，全国累计确诊新型肺炎5974例，重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。  上海 
created_at:2020-01-29
reposts_count:10
attitudes_count:65
comments_count:7

id:4466316737832254
uid:7376414096
text:中共中央印发《通知》 加强党的领导、为打赢疫情防控阻击战提供坚强政治保证 报积极舅#全国累计确诊新型肺炎5974例# 人人参与 中共中央印发《通知》 加强党的领导、为打赢疫情防控阻击战提供坚强政治保证 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466143299861545
uid:3281050717
text:#盐城爆料#【关于东台两例新型冠状病毒感染的肺炎疫情情况通报】1月29日上午，东台两名患者被确诊为新型冠状病毒感染的肺炎。患者一：男，60岁，东台市东台镇人，近14日内途经武汉返回东台；患者二：女，55岁，东台市东台镇人，二人为夫妻关系。目前，两名患者均在盐城市定点医院进行隔离治疗，生命体征平稳。经流行病学调查，已对密切接触者展开追踪并实施医学观察。#全国累计确诊新型肺炎5974例# http://t.cn/R2Wx0MM
created_at:2020-01-29
reposts_count:1
attitudes_count:21
comments_count:2

id:4466280063383878
uid:5662492772
text:#全国累计确诊新型肺炎5974例# 希望今天少一点！焦虑的我 睡不着！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466242456929269
uid:2488613527
text:一鸣八卦ks超话#全国累计确诊新型肺炎5974例#         在家里面呆着不舒服吗又一大爷不带口罩乱跑被无人机截停喊话#武汉加油# 一鸣八卦ks的微博视频 
created_at:2020-01-30
reposts_count:2
attitudes_count:10
comments_count:0

id:4466089755366130
uid:2769145965
text:白衣战士，为国出征！兰州大学第二医院第一批援鄂抗疫医疗队出征武汉！#全国累计确诊新型肺炎5974例##兰州生活# 兰州 
created_at:2020-01-29
reposts_count:1
attitudes_count:64
comments_count:6

retweeted_status_id:4466007089220655
retweeted_status_user_id:1590753120
id:4466222064555449
uid:6304943961
text:【#现在疫情处于什么阶段# 6个疫情必知点，转发周知！】#全国累计确诊新型肺炎5974例#国家卫健委主任马晓伟：根据近期的临床资料来看，病毒的传播力似乎有所增强，病毒的毒性和致病力需要更多的临床资料加以分析。专家预判现在疫情进入一个比较严重复杂的时期。 （央视新闻） 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466214870505570
uid:6080556556
text:#全国确诊新型肺炎病例#【#全国累计确诊新型肺炎5974例# 】 截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。 
created_at:2020-01-29
reposts_count:1
attitudes_count:2
comments_count:0

id:4466214561114090
uid:1929625683
text:南丁口罩今天更新库存了，快去抢呀！！！🔗放评论了N95口罩59.9/10个！搞不懂现在还不戴口罩的人 没大事儿能不出门就别出门 出门一定要戴口罩！还有一心想要买了立刻发出的人！千万不要心急 一定要选择南丁或者保险!#口罩##全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466212404911857
uid:3279882057
text:灾难不是死亡了两千人这一件事，而是死亡这一件事发生了两千次终于深刻体会到，当自己生活在一个和平安全的时代时，是多么的幸福和幸运#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466209569500006
uid:1947937304
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#应该是可防可控，估计疫情很快会过去，国家下了很大的决心，必须在短期内研发出疫苗，我相信我们的国有这个能力也有这样的实力。 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466185712611003
uid:2170976725
text:#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例#  大家千万记得哟，开窗通风，勤洗手，出门戴上口罩，减少聚会，调整自身的作息时间，增强我们自身的抵抗力[心] 身体出现不适即时就医[加油]关注@成都市广播电视台 和@黄小蕾 蕾哥一起做好防护，一拼努力💪战胜新型肺炎疫情#黄小蕾[超话]# http://t.cn/A6PXynoB
created_at:2020-01-29
reposts_count:10
attitudes_count:30
comments_count:20

id:4466204237929243
uid:5380586239
text:#全国累计确诊新型肺炎5974例##春节最美逆行者# 军地医护人员的最美睡姿。武汉，加油！患者们，加油！白衣天使们，加油！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466184365982196
uid:5655653931
text:初五 阴 我躺在床上情绪失控16次，心脏跳动2671次，眼睛眨了589次，我实在想不通哪个2b为什么要吃蝙蝠？他想补什么？难道是想为了上厕所不用点灯吗？#等国家说可以出门的时候##宅在家能无聊到什么程度##全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:2
attitudes_count:155
comments_count:14

id:4466202790985420
uid:7298457603
text:#全国累计确诊新型肺炎5974例#病毒全部都给我死   以后好好爱护大自然 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466202426176134
uid:1972612031
text:【八字哨防疫卡点执勤工作启动】1月29日15时，赫山区八字哨防疫卡点执勤工作正式启动，赫山公安分局、交警、区交通局以及八字哨镇综治、城管、水管、卫生院、食药监、派出所等部门联合执勤，在G536国道八字哨镇路段设卡，对湘阴方向进入益阳的车辆及人员进行全面检查。现场宣布八字哨镇疫情防控临时党支部成立，公安分局、区交通局、八字哨镇党委负责人参加了启动仪式。#疫情拐点将出现##全国累计确诊新型肺炎5974例##共同战疫#
created_at:2020-01-29
reposts_count:3
attitudes_count:17
comments_count:13

id:4466202371689469
uid:7182723001
text:来自弟弟对武汉的祝福#全国累计确诊新型肺炎5974例# 枣庄 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466201311044226
uid:1751215544
text:#全国确诊新型肺炎病例#【#全国累计确诊病例5974例#：#全国新增确诊1459例#】1月28日0-24时，31个省（区、市）报告新增确诊病例1459例，新增重症病例263例，新增死亡病例26例（湖北省25例、河南省1例），新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）。
　　截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。
　　目前累计追踪到密切接触者65537人，当日解除医学观察1604人，现有59990人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区8例。 http://weibo.com/u/1751215544
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466196642986046
uid:5280429333
text:2020年的春节注定是一个不平凡的日子连日来新型冠状病毒感染的肺炎疫情牵动的不仅仅是全武汉、全湖北更是全国人民的心截至目前，全国累计报告确诊病例5974例，重症1239例，死亡132例，累积治愈出院103例。众志成城，共克时艰，共同对抗疫情。自湖北武汉发现新型冠状病毒感染的肺炎以来，各地支援医疗队伍相继到达，成为阻击疫情的坚强一环，也是对武汉的一种慰藉。而看到武汉一线医务人员工作间隙争分夺秒的休息... http://t.cn/A6PX5HmV
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466133338054290
uid:1253139560
text:9分钟，带你全方位认识83岁的国家卫健委高级别专家组组长钟南山！医者仁心，国之重器，打铁自身硬！太顶了  这个男的真JB帅！#新型肺炎确诊人数超过非典# #全国累计确诊新型肺炎5974例# #最新疫情地图# 强哥说事的微博视频 
created_at:2020-01-29
reposts_count:19
attitudes_count:31
comments_count:3

id:4466195384235580
uid:6317203548
text:#全国累计确诊新型肺炎5974例# 三山归来   邪魔退散！#钟南山##火神山 雷神山# 沈阳 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466194507724991
uid:3034813502
text:#阳江##全国累计确诊新型肺炎5974例# 【多灾多难的鼠年】1960年→鼠年：中国大饥荒1972年→鼠年：六一八水灾1984年→鼠年：老山战役1996年→鼠年：丽江地震2008年→鼠年：汶川地震2020年→鼠年：武汉肺炎愿这场战役，早点胜利 阳春市 
created_at:2020-01-29
reposts_count:1
attitudes_count:14
comments_count:4

id:4466088991602572
uid:1972612031
text:【防疫进行时】1月29日，赫山公安分局治安大队民警对赫山辖区旅馆业实名制登记情况进行督察，并督促各宾馆旅店关停中央空调。#全国累计确诊新型肺炎5974例##一场同学会6人确诊# 
created_at:2020-01-29
reposts_count:3
attitudes_count:23
comments_count:16

id:4466193907809325
uid:2041561741
text:#全国累计确诊新型肺炎5974例# 【广安7例确诊新冠肺炎分布四区县】截至1月28日24时，我市累计报告新型冠状病毒感染的肺炎确诊病例7例，均为武汉返乡人员。按户籍，广安区3例、岳池县1例，华蓥市1例、邻水县2例，病例全部在定点医院隔离治疗。正在接受医学观察106人，已解除医学观察8人。by@岳池发布 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:5

id:4466193371468949
uid:5892684455
text:#全国累计确诊新型肺炎5974例# 兔叽是野味吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466190846393622
uid:5655080805
text:#全国累计确诊新型肺炎5974例#    说罢#wxthjl0128#，也不管王梦，他径直的就走出了套房，沿着蜿蜒的石板路一路走。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466189088476756
uid:2119566875
text:#全国累计确诊新型肺炎5974例#这个新型肺炎病毒真的是能把自己吓死，心理作用好大，测了两次体温都是37.1，我开始有点慌了…… 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:10

id:4466187859942091
uid:7274017732
text:#宅在家能无聊到什么程度##全国累计确诊新型肺炎5974例# 无聊是什么滋味尝尝我人生第一次亲手做饼干就知道#自制美食# 杭州 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466187029313502
uid:5312331498
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#疫情的控制如果没有疫苗或者更有效的药物的话，性格会在春暖花开之日得到控制，温度的升高会影响病毒的活性，但是我们的祖国不会等，我们疫苗的研制也应该取得了一定进展，我相信应该在2个月之内能够有基本的控制，加油武汉，加油中国！ http://t.cn/A6PiqPrY
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466185678690202
uid:1238725040
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例##人类的命运之路# 唯有真正认识了疫疾之因，才能让疾病褪去，因上立功夫，果上自然成。否则，不过是人类的季节性感冒，每年春天再来一次。人类的命运之路！  网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466184273581902
uid:5470903938
text:#安徽出现聚集性疫情##全国累计确诊新型肺炎5974例##新型肺炎确诊人数超过非典# 既然觉得人情比人命重要，那就一起死吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:28
comments_count:30

id:4466182583329832
uid:6128380784
text:#全国累计确诊新型肺炎5974例#
每个人都有自己需要担当的责任，基督徒现在的责任就是为疫情代祷，为那些已经感染的求医治，为平安无事的人求保守。需要我们同心协力，祷告呼求，求神怜悯、医治这地，重新降荣耀与这地，同时也为中国在国际上求安稳，求神保守中国的对外贸易！为那些奋斗在一线的医护人员祷告，求主怜悯。
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466181543313316
uid:3978961668
text:本人小区沦陷了，不淡定，120过来把人拉走了#全国累计确诊新型肺炎5974例# 无锡 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466181417313420
uid:1888018193
text:【90后医生连轴转24小时疲惫不堪，躺在拼凑的椅子上睡着被称“最美睡姿”】

医生办公室的一角，一名男医生穿着白大褂，两手搭在衣服上，在三个拼凑一排的椅子上睡着了……28日，这张医生睡觉的照片一经发出，就获得了无数同仁的点赞，被大家称为“最美睡姿”。

记者了解到，照片上的医生是武汉市第六医院（江汉大学附属医院）神经内科二病区的90后医生张继明。张继明医生所在的神经内科二病区作为医院第一批将普通病房改造为隔离病房的科室，于27日晚上正式开始收治发热患者。当天上24小时班的张继明，一晚上收了9个患者，一直忙到凌晨2点，回到医生办公室后，张继明实在疲惫不堪，随手找了三把椅子拼在一起，躺在上面就睡着了。

“我刚好上夜班看到这个场景，用手机随手拍了一张。”该院神经内科二病区护士刘筠介绍，今年29岁的张继明当天下午牙疼得受不了在科室打了点消炎针后，晚上就一直忙着收病人，张医生每到一个病房都会耐心地询问二十分钟以上，一直忙到凌晨两点，实在困得不行躺在椅子上就睡着了。（记者：杨旸）
#全国累计确诊新型肺炎5974例# #武汉加油#
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:2

id:4466110739198030
uid:2488613527
text:一鸣八卦ks超话男子发布不当言论被拘留！#全国累计确诊新型肺炎5974例# 一鸣八卦ks的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:19
comments_count:2

id:4466178761865306
uid:6824060970
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#疫苗不是说30.40天能出来么。最晚到那个时候吧。 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466178393556925
uid:7305771796
text:#全国累计确诊新型肺炎5974例# 没想到有一天，我们出门不带口罩都成为了一种奢侈，今年才刚刚开始，好像全世界都在提醒你要学会珍惜，或许人只有在面对生死的时候才会看淡许多，面对失去的时候才会懂得珍惜，希望冰雪过后，春暖花开时，我们能够更加热爱这个世界。加油武汉！加油中国！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466178338660109
uid:2370465207
text:#春节我为什么五天没洗头#无聊的像个婴儿，天花板成了最美丽的风景#全国累计确诊新型肺炎5974例# 中国加油！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466178267337326
uid:5985180221
text:我还是想不明白为什么要吃蝙蝠 ...所有考试都延迟...我的考试不重视，也不延迟...让我窝在家，没环境，没心情看书...我只想一切顺心...2020开启就给了我一个大惊喜...#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466177336344260
uid:5672134180
text:好像今年刚开始就预示着难事，万事坎坷终意平 中国加油🇨🇳 ✊🏻#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:3

id:4466177281625968
uid:3291407381
text:#全国累计确诊新型肺炎5974例# 愚昧无知是最可怕的事( ﾉД`)，我艹了，有症状为什么不早说，从医院回来才有可能交叉感染啊，你🐴的！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466177088549133
uid:1590595213
text:有没有人弄个口罩义卖？普通人也需要口罩呀，但是能去哪里买？#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466176723871446
uid:1062571393
text:这次肺炎是人类机体免疫系统的过度免疫反应。蝙蝠携带这么多病毒却没事，能不能从蝙蝠本身入手，免疫机制和中间产物，或者蝙蝠所进食的食物及生活环境因素，而不局限于人类本身。
真是心有余力不足！
难受的不是只能待在家里，而是你看到的每个人，亲人、朋友、陌生人。。。都带着遮起脸庞的口罩，并且你时时担心、挂念或者恐惧他们有没有感染，这样的场景哪怕想想，都像置身于深海之中，恐惧、压抑却无力挣扎，可现实中它真真就眼睁睁的发生在你的身边、你的城市、你的国家，带着对明天的期盼与不安，带着对未来的祈祷与愤怒，希望这场国难早早顺利渡过！
希望以后立法，限制人可食肉类范围，只能吃牛羊猪鸡鸭鹅、水产，并且非养殖不得捕食！
人类属于地球，地球却不属于人类！就算人类灭亡，几亿年后，她还是颗干干净净的星球！！#全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466176313149177
uid:2791705687
text:#全国累计确诊新型肺炎5974例# 快到我的生日了，提前预支愿望，我希望我一觉醒来，听到的都是好消息，感染人数不在增多，死亡人数减少，疫苗研发成功，全国人民不再生活在恐慌之下！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466176153689428
uid:2295631937
text:#全国累计确诊新型肺炎5974例##海军军医带尿不湿进病房#这是上海精神卫生中心春节期间专门为新冠肺炎医务人员赶制的心理疏导电台，内容既包括医护人员的心理压力如何疏解，也为医护人员处理与病患关系提供指导。 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466175612057794
uid:1877928927
text:#全国累计确诊新型肺炎5974例# 每天造谣的人可以不可以判刑每天都在散布谣言和辟谣的网络中度过是太闲了对吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466175293683882
uid:3774564117
text:#全国累计确诊新型肺炎5974例# 年前有多开心年后就有多无奈：老公发奖发了个心心念念的简易款背包，还去打了个台球，很开心；年前头两天戴着口罩去了趟医院做常规检查，医生给开了两个月的药，新年在家做了一桌好吃的，奈何哪也去不了，城市的年静悄悄，不像农村，鞭炮礼花此起彼伏的放，疫情严重到已经在家闷了一星期了，每天只敢戴着口罩在小区里散步，还好有几只流浪猫可以逗一逗，希望疫情可以早点过去 http://t.cn/z8UMcbL
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466175263801017
uid:5140922714
text:#全国累计确诊新型肺炎5974例# 嗓子痒，有点咳嗽，是肺炎吗？心里慌得很，只有这两个症状 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466174056116918
uid:6113087224
text:啊啊啊啊啊 我真的快疯了#全国累计确诊新型肺炎5974例# 金华·永康 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:1

id:4466172475413699
uid:2251925345
text:武汉加油 山东加油 中国加油#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466171925324451
uid:3464912474
text:半个小时前随手举报了一波今晚20:00，约60人的打球聚会，现在还不见警方消息，难道不敢管？？？#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466171920873347
uid:3857802137
text:#我们共同的敌人是疾病不是武汉人#我们共同的疾病不是武汉人，而是疾病，是那些明明知道有可能会感染别人还乱溜达的憨批。我们不是歧视武汉人，而是害怕他们身上的病毒，一不小心传染了失去的是命，憨批们麻烦别出来了祸害人了行不。#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466088223903051
uid:5371750351
text:#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例#周立波在自己的三婚庆典上把中国娱乐圈明星请遍了，宣布要成立慈善基金会，婚礼当场筹得共计4000万慈善款，里面其实只有自己325万婚礼礼金！每年捐60万，收入400万，多余的340万打入自己兜里，而且原始慈善款一分不动，第一年回本，第二年纯赚，周而复始，就像一台印钞机！关键这收益还不用上税，比开一个公司利润还高！还恬不知耻高调宣传，沽名钓誉后去骗更多的人和钱！自己骗了还把这个“慈善平台”借给红通犯施建祥障人耳目，把上海老百姓害得不轻！
created_at:2020-01-29
reposts_count:5
attitudes_count:81
comments_count:18

id:4466169065333589
uid:5215942635
text:#全国累计确诊新型肺炎5974例#一天涨1000+ 害怕 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466168796599139
uid:2740911784
text:#全国累计确诊新型肺炎5974例# 初五，挺冷今天疫情过去了吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466168759178374
uid:2722349063
text:#全国累计确诊新型肺炎5974例##新型冠状病毒##新型冠状病毒怕酒精不耐高温# 一个馋逼引发了一局谎言！一个谎言引发了一场瘟疫！一场瘟疫引发了一个商机！一个商机引发了一堆奸商！一些奸商引发了一套假货！人情冷漠，世态炎凉为了金钱，为了职位丧尽天良，十恶不赦灵丹妙药，难解现状 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466168478261681
uid:3795999471
text:#全国累计确诊新型肺炎5974例# 武汉加油，在家的也要保护好自己[加油] 松原·乾安县 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466168360088976
uid:5070191074
text:多少生命止步于2020，多少遗憾再不能弥补，家庭失去了亲人，社会失去了人才，国家失去了名誉。不知道最源头吃野味的人是否会寝食难安，我只知道你罪孽深重，生前不能得偿所愿，死后也必定受尽地狱烹煮。#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466157631135272
uid:5746475917
text:上联：火神山雷神山钟南山 山山可靠下联：武汉人湖北人中国人 人人加油横批：蝠去福来#火神山雷神山钟南山##全国累计确诊新型肺炎5974例##我们共同的敌人是疾病不是武汉人# 
created_at:2020-01-29
reposts_count:6
attitudes_count:122
comments_count:5

id:4466163968972854
uid:5874582281
text:武汉23号封城，到今天7天了，该回来的都回来了自觉的，主动举报，主动隔离，大家放心。不自觉的，谎报，瞒报，还到处乱跑，危害他人，强烈建议，针对这种人，治疗费用不纳入医保。 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:18
comments_count:6

id:4466162417367312
uid:2707042295
text:我今晚去亲戚家没喝酒啊怎么会头晕想吐的不会感染病毒了吧#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466159913048755
uid:1718950972
text:【#新型肺炎确诊人数超过非典#！累计6043例】#全国累计确诊新型肺炎5974例# 据国家卫健委消息，1月28日0-24时，31个省（区、市）报告新增确诊病例1459例，新增重症病例263例，新增死亡病例26例（湖北省25例、河南省1例），新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）。另据健康时报消息，从2019年12月30日首次发布疫情相关公告算起，“新型肺炎”病例数在30天内，确诊人数超过了2003年“非典”确诊病例数（5327例）。
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466159548099205
uid:6048314036
text:#全国累计确诊新型肺炎5974例# 心血来潮的量了体温，37°3的我需要居家隔离吗，让我爸妈都量了体温都不超过37°，我有点害怕…… 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:5

id:4466159543593923
uid:2692115870
text:#全国累计确诊新型肺炎5974例# 在家的我吃的饭和在单位防疫的我吃的饭希望疫情早点过去呀！想出去吃吃喝喝！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466159409283277
uid:5217479831
text:#全国累计确诊新型肺炎5974例#什么时候结束，每天都在心惊胆战的，自己倒是不担心，主要是孩子 益阳 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466078161805633
uid:3037284894
text:【用稚嫩的画笔，为抗击疫情加油】来自湖南省怀化市鹤城区舞水小学三年级的9岁女孩儿邬佩霖在妈妈帮助下，用稚嫩的画笔创作了一组抗击疫情的手绘图。母女俩希望用这样的方式为武汉加油，为祖国加油。希望大家一起努力，早日打败病毒、战胜疫情。#我们一起选择希望##全国累计确诊新型肺炎5974例#（新华社）
created_at:2020-01-29
reposts_count:42
attitudes_count:93
comments_count:9

id:4466156029049086
uid:6576840861
text:#湖北新增840例新型肺炎##全国累计确诊新型肺炎5974例#如果有人能把我研制的药粉装入囗罩送往实地，只要带上，一小时杀病，两小时康复，这些日孑我都在各种中药想办法。可惜不能送到实地看看效果。再好的方法也是空想。 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466154456731626
uid:5052254091
text:#全国累计确诊新型肺炎5974例#  特殊时期 出门自带酒精喷雾 ，🙏🏻祈祷这场疫情赶紧过去 ，我希望国泰民安 世界和平 ！理智对待 不夸大 不轻视 ，在家好好待着 正好追追剧 ，难得有空 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466153000569716
uid:2794288363
text:武汉的贪官比特朗普还坏，他也只是加关税，贪官污吏让所有产品都没法出口了。#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:1

id:4466151839276216
uid:6567076505
text:大家知道哪里有募捐通道吗我们家里都想尽一份力#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466151360795308
uid:2047896342
text:#全国累计确诊新型肺炎5974例#突然意识到，我们正在亲历历史，这大概是中国历史上最安静的几天，从头部的一线超级城市，到最底层的乡村，街上空无一人，大家都躲在家里。从古至今，没有谁能做到这样，而新型冠状病毒做到了。在便捷的交通与发达的通讯基础上，病毒传播的效率与大家上情下达的效率都空前高，才得以造成这盛世一景。
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466150870147989
uid:6981598253
text:没关系的，这一次也一定会挺过去，向以往无数次那样#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466150722936571
uid:3168733934
text:一切都会好起来的#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466150073576909
uid:3246473084
text:#我们共同的敌人是疾病不是武汉人##新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例# 作为平遥人，平遥的疫情已经到了紧要关头，一个小县城，武汉返乡人员保守估计两千多人，确诊9人，已经受到邻县的“嫌弃”。现在村和小区已经都封锁了，不能进也不能出，有武汉返乡人员的家庭直接强制隔离，每个人人心惶惶。而远隔千里的武汉更是如火如荼的跟疫情赛跑，每天看着增加的数字，看着奋战在一线甚至感染的医护人员，就很揪心。长这么大第一次感觉近距离接触疫情，也算是好鲜活的经历。我认为人类应该觉醒了，应该唤起对大自然的敬畏了！今年冬天天气这么暖和，心里特别不安，这温度又会导致极地多少吨冰的融化，从而引起多少物种生命受到威胁！自然的每一种动物都有自己生存的权利，人类不应该为它们做选择，随便捕杀摄取的后果我们正在体验着，这样的事情不能再发生了！敬畏自然！敬畏生命！保护环境！每个人义不容辞！我们共同生活在一个地球上！
created_at:2020-01-29
reposts_count:1
attitudes_count:7
comments_count:3

id:4466149825749861
uid:6605420288
text:#全国累计确诊新型肺炎5974例#火神山医院正在加紧建设，现场参与施工的还有从四面八方赶来的退伍军人。若有战、召必回！ 显微镜背后的故事的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466149573577446
uid:7138892215
text:#全国累计确诊新型肺炎5974例# 我鼻子已经堵了三天了，脑壳也有点疼，在家疯不疯的无所谓，我只要在家就是天天不出门，主要是我爸说要送我去隔离了#还要多久能出疫苗# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466148726385784
uid:6760671429
text:加油中国🇨🇳，加油武汉，#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466147376714602
uid:6372554287
text:#全国累计确诊新型肺炎5974例##湖北新增840例新型肺炎#听从党指挥和安排。少外出聚会，疫情就会越来越快越来越早的被控制住！钟老先生说了不会有大的爆发，前提是不外出，要做好隔离！我们不能不去前线支援，我们能做的就是听从党指挥！疫情会很快过去的！ 按目前形式估计，疫情何时能被基本控制? 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466123481798468
uid:5167503212
text:#万众一心抗击疫情##这116个车次航班发现患者# #全国累计确诊新型肺炎5974例# 【见证贵州首例新冠肺炎患者从确诊到治愈的9天】1月29日，农历正月初五，贵阳，晴。云开日出，好消息令人振奋：贵州首例新型冠状病毒感染的肺炎病例徐先生达到解除隔离、临床治愈出院指标。这既是贵州首例确诊病例，也是贵州治愈的首例！http://t.cn/A6P6CcXp http://t.cn/A6P6COSQ
created_at:2020-01-29
reposts_count:1
attitudes_count:18
comments_count:1

id:4466146650308870
uid:6457864478
text:#全国累计确诊新型肺炎5974例#你们认识这个嘛，这边中医院免费发的  ， 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466146491455775
uid:5544876088
text:肖战超话#肖战##全国累计确诊新型肺炎5974例# 过年在家休息了4天  今日接到通知要回到医院随时待命   各位小飞侠们如果出门的话一定要带好口罩，医院目前是最危险的地方，如非急症，请尽量不要来医院。 濮阳 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:1

id:4466145245886088
uid:7332210268
text:BBC中文真有意思，曲解民意#一场同学会6人确诊##全国累计确诊新型肺炎5974例##武汉市委书记回应歧视湖北人# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466144897686176
uid:6579565049
text:#全国累计确诊新型肺炎5974例#太可怕了数字[加油]可以挺过去的 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466144586977783
uid:6042631664
text:刚刚在微信上看到的，是我听说的那个气溶胶传播吗？有点害怕了#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:1
attitudes_count:1
comments_count:0

id:4466144482336962
uid:7274017732
text:#全国累计确诊新型肺炎5974例##浙江新增123例新型肺炎# 疑似病人何去何从？ZF将金头存碧雪湖生态农庄设为收容点，当地村民聚集反对，公安局特警都出来了 杭州 yinu20的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466093286352685
uid:3281050717
text:#盐城爆料# 网友爆料：疫情期间聚众赌博，因为这件事，我家里闹得不行，就因为我妈劝我爸不要去，然后就吵，后来报警，警察来了教育了，该训的也训了，还是没用。这群人还是在聚集，该抽烟抽烟，还有的带的棉口罩，真是无语了！
关于此事，大家有什么看法？[思考]
#全国累计确诊新型肺炎5974例# http://t.cn/R2Wx0MM
created_at:2020-01-29
reposts_count:1
attitudes_count:31
comments_count:15

id:4466140233750208
uid:1557865672
text:所以我的口罩是在我不知情的前提下被逼着送到前线去了么？那么如果我上不了地铁上不了公交能不能拿这个当理由呢？一方面让我们都要戴口罩，一方面又买不到！支援前线，我能理解并且支持，但老百姓的需求呢？#全国累计确诊新型肺炎5974例##广东肺炎##全民口罩行动# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:3

id:4466139486877319
uid:7378358891
text:肖战  王一博家喻户晓，武汉肺炎不出00后谁知道终南山院士。#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4466132011985041
retweeted_status_user_id:6124642021
id:4466138442289717
uid:6831347273
text:#全国累计确诊新型肺炎5974例# 他们就是解放战争三大战役中的“支前群众”，敬礼！医护人员后勤保障所需物资应统一调度，所需物资通关路条由卫健委开具，通知公安交警/武警一路绿色通道放行。避免“支前群众”来回奔波，以免路上发生意外！
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466138400650697
uid:5391173295
text:什么sb玩意儿这tm还当冠军太tm不是人了 乔安娜不配和张伟丽同台#UFC#@格斗迷 @微博格斗 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:6

id:4466137041223946
uid:2599517900
text:一次全副武装的特殊的飞行  祝福每个人都早日康复#全国累计确诊新型肺炎5974例# 上海·上海虹桥国际机场 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466136298761350
uid:3260538264
text:#祖国万岁##等国家说可以出门的时候##全国累计确诊新型肺炎5974例# 记录一下本人在马来西亚被隔离的日子。本人1月15日从广州飞马来，初三早上起来感觉喉咙痛及有点发烧，我是当天的飞机回国，当时想在现在形式这么复杂的时刻绝对不能在家等，更不能不负责任的去机场，就马上驾车去了当地一家医院，在门口测体温就直接被扣下了，一听是从中国来的，马上指了一下医院外面一个角落让我在那里等，说我是这边第一个发烧的中国人，她要向上面请示怎么办。过了一个小时跟我说会从中央医院派救护车过来载我去隔离检查，结果我在门口等了3个多小时没有车来，这期间外面一会下大雨，一会暴晒。也没有地方上厕所，也没有东西吃喝，我先生中间打电话（因为不允许进医院）跟医生交涉多次有送水和面包出来，然后没有其他的安排，再问就是车已经出来了，要等哦。然后我们等的地方是在医院门口附近，时不时的有其他的病人走过来想要坐下，还要我自己跟其他人挥手示意他们不要过来。就这样子我在外面等了四个多小时，我先生强烈要求我们自己去中央医院，但是就是即不送我入院也不放我们走。我到医院的时候体温38.1，结果再测已经39.6。真的切实的感觉到了无助，在没有别的办法的情况下，我给中国领事馆打了求助电话，把具体情况告知了他们，一位先生接的电话，听完之后马上说怎么能够这样子，我马上联系医院。然后就在这位先生的帮助下，救护车很快就到了，把我送到了中央医院的隔离病房进行隔离检查。今天是我在医院隔离的第三天，这三天里领事馆的这位工作人员先后跟我联系过两次来确认我的情况，每次看到来电我真的眼泪止不住，在异国他乡唯一能够感受到的就是来自祖国的温暖和帮助，感谢领事馆各位同胞的帮助，感谢祖国。中国加油💪，尽快渡过难关💪。@中国驻马来西亚领事馆 http://t.cn/RuQbatj
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466135854016196
uid:2649056674
text:这算不算造谣，可不可以举报#全国确诊新型肺炎病例##全国累计确诊新型肺炎5974例##抗击新型肺炎我们在行动# 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:2

id:4466134881550409
uid:5655754655
text:忧郁萱上线！好想出去玩希望疫情快点点好噢！#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:2

id:4466131287249319
uid:6074097207
text:#等国家说可以出门的时候##全国累计确诊新型肺炎5974例# md,打死我也不出门了，今天都量了两三次体温了，昨晚有点发热，37.1～37.2左右，应该不算发烧，然后喝了冲剂，现在都不怎么咳了，但还是怕的要命！
唉，我是那种很容易脸红耳热的人，就小脸可以红彤彤的那种，学校的同学们可以为我证明，现在就很担心，今天下午睡了一觉，可能是蒙被子盖头睡的那种，一醒来脸红彤彤，感觉身体在发热，然后量了一下体温，36.9，但还是觉得在发热，脸上憋着的似红，我也不知道怎么回事[二哈]
反正从现在开始是打死我都不再敢出门了！唉，我是不是太神经过敏，太焦虑了，我感觉我没病都要给我幻想出病来了……[doge]
created_at:2020-01-29
reposts_count:0
attitudes_count:18
comments_count:16

id:4466133018951515
uid:6905763101
text:身在日本心还是在国内，中国加油！#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466131437377089
uid:5713705493
text:奉献精神，和两个人的爱情让人感动。但是他以前在家不做家务吗？感觉传统意识给男女强加的符号不管什么媒体都不能免俗。白衣天使们都平安归来，武汉加油，中国加油#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466131164829842
uid:3116653581
text:今年过年，病毒，细菌，口罩，这些词，取代本应该有的话语。希望一切都好起来。#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466130489786384
uid:3943088052
text:#全国累计确诊新型肺炎5974例# #搞笑# 一个女孩去看医生。“医生，不知道什么原因，我每次刷牙时都感觉恶心想吐。” 医生看了看她，说：“嗯，下次刷牙时记得不要照[江南style]镜子了。” 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466130398209709
uid:5683903040
text:国难当头，总要为其做点什么吧#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:2

id:4466130170787454
uid:2977570507
text:#抗击新型肺炎我们在行动# 郑州市金水区凤凰台社区居委会工作人员逐户排查宣传量体温。这些工作第一线的基层干部很辛苦！致敬！#河南防控新型肺炎疫情##全国累计确诊新型肺炎5974例#   蔡含忠的微博视频 
created_at:2020-01-29
reposts_count:3
attitudes_count:10
comments_count:1

id:4466130050012397
uid:5836271573
text:生之绿#全国累计确诊新型肺炎5974例# 武汉加油！[加油] 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466129214758745
uid:1959444680
text:#抗击疫情 云南在行动#【防疫防火共平安！医院消防安全应注意什么？】截至1月28日24时，全国累计确诊新型冠状病毒肺炎5974例，新型肺炎事态的发展牵动着我们每一个人的心。需要注意的是，不少医院人满为患，医护人员超大强度工作，用电设备、用氧设备持续运转，医院保安人员极度疲劳……这些因素都会降低医院的消防安全系数，医院是人员聚集场所，在防病毒的同时千万要注意防火安全。（云南消防总队）
created_at:2020-01-29
reposts_count:1
attitudes_count:3
comments_count:0

id:4466129126553146
uid:5772100256
text:最新全国确诊人数动图，截止1月19日（今天）。从图中可以看到病毒的扩散还是挺快的，好像我们的国家感冒了一样。。不过，这次我们响应很快，为国家点赞！#全国累计确诊新型肺炎5974例# 扁平的世界V的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466128485022439
uid:5763593746
text:#资阳新闻# 【先说48小时后见的隔离病房护士纸条喊话丈夫：胖子，我失约了，480小时后见】#全国累计确诊新型肺炎5974例# @封面新闻 网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466127339698552
uid:1152441717
text:希望疫情快点结束，第一次这么迫切想上班，感觉已经过上了退休生活，一下午不玩手机，在家门口晒太阳，喝养生茶#全国累计确诊新型肺炎5974例##假期在家能懒到什么程度# 扬州 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:0

id:4466127289878045
uid:5733537461
text:#全国累计确诊新型肺炎5974例##湖南新增78例累计221例#  求求多多关注一下这种小村子吧 他们不经常上网 意识真的一点都不高 还有很多年纪大的老人们都不懂这到底是什么病 只知道这是传染病（我奶奶就是只知道是传染病  口罩也买不到 好多戴的都是棉口罩和纱布口罩 真的好让人担心啊啊啊啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:15
comments_count:7

id:4466126128346173
uid:2735109154
text:#全国累计确诊新型肺炎5974例# 因为几粒“老鼠屎”全世界都生病了，就应该被所有人唾弃，咳…tui，恶心败类！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466126090454949
uid:5667683965
text:我一直觉得我是属猫的后来，2020年我发现我是属仓鼠的！！又想越狱！又想屯粮！还贪吃！我想出去啊啊啊啊啊啊啊啊啊#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466125314378757
uid:1867894815
text:南丁口罩今天更新库存了，快去抢！！！🔗放评论了N95口罩59.9/10个！搞不懂现在还不戴口罩的人 没大事儿能不出门就别出门 出门一定要戴口罩！还有一心想要买了立刻发出的人！不要心急 一定要选择南丁或者保为康！然后理性购入！#口罩##全国累计确诊新型肺炎5974例#  
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:3

id:4466125167536020
uid:6052672527
text:希望我大潮州能守住#全国累计确诊新型肺炎5974例# 潮州 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:3

id:4466124609435132
uid:1858671704
text:心酸的幽默。转发：一直以来，人类把动物关进笼子，今年春节，动物成功的把十几亿人关进笼子。天道轮回，善待这世上的生灵吧🙏#全国累计确诊新型肺炎5974例# K哥_的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466108775960308
uid:1193725273
text:#武汉新冠救治床位紧缺##新型肺炎确诊人数超过非典#【检测要排队 住院要靠抢 家属怕传染 #直击武汉新冠就医困境#】“我们家已经不能接受再有一个人倒下了”家住武汉的林女士，家中有三个人高度疑似感染，从1月17号开始，父亲、母亲和妹妹陆续发热，高烧难退，CT显示三人均双肺感染，试剂盒短缺，没有床位，得不到确诊无法被收治。期间八旬老父消化道大出血，120连续打了两个小时才排上队。弟弟两头跑拉着父亲母亲看病，担心感染家里人，就睡在车里。林女士快出隔离期，准备一起照顾母亲，家中只有简单的口罩，酒精已经很多天都买不到了。“我们也害怕被感染，家里已经不能接受再有一个人倒下，等待，所有人都叫我们等待，我们理解等，可是我们也害怕等，因为人命真的等不了……”#全国累计确诊新型肺炎5974例##最新疫情地图##风视频#http://t.cn/A6PiahOF  http://t.cn/A6PiaAkW
created_at:2020-01-29
reposts_count:22
attitudes_count:139
comments_count:15

id:4466076781822898
uid:1226324851
text:#全国累计确诊新型肺炎5974例# 看着这数字真的有点怕，温州一下子到了114例，市区的银泰百货和大南门成了一个爆发点。我觉得市政府应该再加大力度了，到现在很多老人和村里的人还是无所谓的态度，不下重棒是不知道疼的！大家一定要保护好自己，科学的防范 
created_at:2020-01-29
reposts_count:2
attitudes_count:11
comments_count:7

id:4466123518989820
uid:5802278393
text:英雄联盟均衡教派提醒您:出门一定记得戴口罩！#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466123099694523
uid:5972751309
text:什么时候才能好起来呢#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466121698969115
uid:5880511022
text:#全国累计确诊新型肺炎5974例# 我实在想不通吃蝙蝠的那几个人，你说说你吃那玩意干嘛我……（此处省略一万个骂人的话） 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466121451634272
uid:1788565217
text:DAY:166今天开始一对一的蹲守!轮班之后跑步增加抵抗力!#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466120759544992
uid:6381985375
text:#全国累计确诊新型肺炎5974例# 截止时间相同的情况下，安徽省公布的和安庆市公布的数字不一样，这就尴尬了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:4

id:4466120113540208
uid:3231516082
text:#全国累计确诊新型肺炎5974例# 大年初五了。今天终于能在门口晒晒。接下来4天又是没太阳天。初一下午晒了会儿太阳外，除了吃饭全部时间就是躺床上看手机。眼睛受不了了。太难熬了。 成都·成钞家园 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466119232198251
uid:7314923495
text:#全国累计确诊新型肺炎5974例# 比起往年的春节，这人少了好几倍 汕头 用户7314923495的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466060977905956
uid:5837403779
text:#湖南新增78例累计221例##全国累计确诊新型肺炎5974例# 浙江空投一百多个全国皆知，法国撤侨两百多人来了长沙好多本地人都不知道这个消息 
created_at:2020-01-29
reposts_count:1
attitudes_count:39
comments_count:5

id:4466118284798650
uid:6983714845
text:突然想起《麻雀》里的一段台词
“总有一天你会明白，我们的国家就像现在的皮皮一样，它哑巴了，受尽了苦难和折磨，到处受人欺负，但只要有我们这些愿意为自由献身的战士，总有一天，我们的国家会变得强大起来，我没有机会再去调教皮皮了，我希望有一天，你告诉他，他的母亲和父亲，都是真正的战士，但你要相信，只有一个人心中有信仰，就可以帮他渡过所有的难关。”
希望祖国早点渡过难关
希望前线的所有“战士”平安
希望所有的同胞们平安
[心]
#全国累计确诊新型肺炎5974例##还要多久能出疫苗#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466117228013551
uid:6453328766
text:所谓企业文化，员工关怀，在当下的形势下应该体现的淋漓尽致。不模糊休假概念，尊重返京员工，重视疫情期间为企业付出的员工，是每一个企业应该具备的基本文化。特别想知道大家所在的企业都是给予怎样的通知，在企业给予模糊概念通知的情况下，复工期间出现的任何情况，请问谁来负责？每个人的身后至少是一个家庭，在我们有能力减少悲剧发生的时候，为什么不能生命至上？#新型肺炎确诊人数超过非典# #全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466116514518033
uid:5948356850
text:我想吃KFC，我想吃海底捞，我想和奶茶，我想看电影，我想出去玩，我不想在家坐素月子了。妈的吃野味和卖野味的憨批们为啥不去死！！！#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466080485831774
uid:5861480105
text:在#新型肺炎确诊人数超过非典#的危机形势之下，加之#全国累计确诊新型肺炎5974例#，湖北黄冈（武穴市大金镇涂秀六村）仍有人聚众打麻将，现场基本无人戴口罩湖南校园君的微博视频   @湖南校园君 
created_at:2020-01-29
reposts_count:0
attitudes_count:36
comments_count:62

id:4466115566493248
uid:5874242786
text:我希望如约而至的不止是春天还有疫情过后平安的你#心安理得宅在家有多爽##这几天女孩子的头发##全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4466074131387338
uid:1750070171
text:【#疫情最前线# ｜ 最新消息持续更新】
截止28日24时，#全国累计确诊新型肺炎5974例#；最新疫情地图（图1）。
13:57 #人大附中一家长因新冠肺炎离世#；
13:40 #新加坡民间驰援武汉75000个口罩#；
13:31 #阿联酋发现首例病例#；
13:09 #雷神山医护人员房间初具规模#；
12:56 #知网免费开放#；
12:53 #白俄罗斯派军机向中国运送物资#；
12:03 #3岁以下婴幼儿早教机构暂停线下培训#；
11:50 #海军军医带尿不湿进病房#，靠带尿不湿解决上厕所问题；
11:45 合肥#一场同学会6人确诊#；
11:20 科研人员发现：#3种药物对病毒有较好抑制作用#；
11:06 #陕西出现一名3岁确诊患者#；
10:54 家庭聚集性病例：#安徽最小确诊患者仅8个月大#；
10:34 今日起#西安地铁实行乘客实名登记#；
10:14 #重庆首例确诊病例治愈出院#；
09:44 #已有52支医疗队驰援湖北#；
08:31 #航班改落地武汉送94名乘客回家#；
08:21 #新型肺炎确诊人数超过非典#；
08:10 #西藏新增1例疑似病例#；
07:55 #一病例曾从北京西站坐地铁到北京南站#；
07:44 #日本确诊大巴司机曾载大连旅行团#；
07:19 #金银潭医院院长身患渐冻症#，妻子被感染，抗击疫情最前线奋战30余天；
04:17 #美联航宣布暂停24个中美往返航班#；
01:34 #香港学者初步研制新型冠状病毒疫苗#。
created_at:2020-01-29
reposts_count:28
attitudes_count:975
comments_count:79

id:4466114039395006
uid:1916540541
text:#全国累计确诊新型肺炎5974例# 疫情还在继续，足不出户了n多天，实在憋不下去，浑身乏力，出去呼吸了下新鲜空气，回来继续打卡《传染病》 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466111560774820
uid:1820487271
text:年前被家里小狗挠了一下，稍微能挤出血，去医院打了首次的两针，明天又该打针了，但是不敢去医院，咋整？#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466111124382513
uid:7008631588
text:2003年的非典，我刚出生，尚在襁褓之中！2020年，我已青春少年，这一次的疫情，不过是一道关，闯关时刻，我已长大成人！春天，已将到来！#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466110759944884
uid:7341484127
text:#全国累计确诊新型肺炎5974例# @广东发布 @广东共青团 @广东卫视 @广东政府  希望你们能看到 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466110264797918
uid:5950093608
text:新年第一天开工的小张同学第一天独立上班的小张同学武汉加油❤️ #全国累计确诊新型肺炎5974例##武汉加油# 南通·南通市文峰医院 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:3

id:4466110089067615
uid:5252016451
text:#全国累计确诊新型肺炎5974例#某宝买口罩靠谱吗？之前下单的店铺都不存在了，后来又选了两家，不知道靠不靠谱 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466109141000706
uid:5185572214
text:截至1月28日24时，河南累计确诊206例，死亡2例；全国累计确诊5974例，死亡132例。  #最新疫情地图##河南新增38例新型肺炎# 
created_at:2020-01-29
reposts_count:0
attitudes_count:13
comments_count:6

id:4466108037454194
uid:3675904057
text:#全国累计确诊新型肺炎5974例#江门沦陷了一直以为的谣言成真了 
created_at:2020-01-29
reposts_count:0
attitudes_count:9
comments_count:2

id:4466107320839342
uid:5150530204
text:大年初五，快憋死了#全国累计确诊新型肺炎5974例# 咸阳·乾县 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466107311777071
uid:6334644367
text:#全国累计确诊新型肺炎5974例#又增加了，西藏最后一片净土都没守住，真的佛了 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466107027480927
uid:1475474001
text:#全国累计确诊新型肺炎5974例#
之前看到的只是每天不断攀升的数字，只觉得恐慌和压力。
这几天陆续有媒体采访到被确诊的家庭求医经历，甚至有的已经阴阳两隔，感觉到的是疾病的恐惧、生命的脆弱、生死分别的惨烈。
这次疫情，如果早点重视，早点准备，也不至于扩散这么快，也就少了很多人间惨剧。
有了非典的教训，现在来看这次并没有进步多少，都是生命的代价。
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466106795830368
uid:6740286169
text:#全国累计确诊新型肺炎5974例#拜托拜托不要在增加啦！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466106788449437
uid:6021338332
text:#全国累计确诊新型肺炎5974例#出门一定要戴口罩，勤洗手 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466106745613967
uid:5744269021
text:#全国累计确诊新型肺炎5974例#希望不要再增加了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466106603544468
uid:7151164642
text:#全国累计确诊新型肺炎5974例#愿疫情要点结束，愿人人平安 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466106398283492
uid:6345328243
text:#全国累计确诊新型肺炎5974例#中国加油！都会挺过去的 杭州·宝龙城市广场 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466106179599960
uid:6340499002
text:#全国累计确诊新型肺炎5974例#希望不要再增长了，赶快好起来吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466106171082134
uid:3948009544
text:#全国累计确诊新型肺炎5974例#被00后的自信吓尿了。。。 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466105759892325
uid:5517442772
text:#直播铜陵# #全国累计确诊新型肺炎5974例# 【防疫不力  他是目前被处分级别最高官员】1月28日，据《天津日报》报道，天津市卫生健康委员会二级巡视员王增田同志在新型冠状病毒感染的肺炎疫情防控工作中严重失职失责，造成严重不良影响。 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:1

id:4466105516641087
uid:5854048196
text:#全国累计确诊新型肺炎5974例# 家里的蔬菜没了，我爸冒着生命危险戴着两层口罩去了没什么人的超市想买一点蔬菜，发现蔬菜基本被买光了[允悲]一家子人在汉川太难了，离武汉那么近，都已经6天不敢出门了，路也都封了，想回个老家还不行[允悲]每天都能够听到好多救护车的声音，太吓人了[允悲]到底什么时候才能控制住啊，今年还要高考呢[允悲]出生那年遇上非典，高考遇上新冠，我太难了[允悲] http://t.cn/RxrWW2P
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:3

id:4466105432740846
uid:5960916876
text:【战“疫”！九位歌唱家倾情演唱《你，逆行的背影》致敬最美逆行者[中国赞]】#全国累计确诊新型肺炎5974例#疫情牵动所有人的心，各行各业都贡献着自己的力量，浙江音乐界人士迅速集结，一曲《你，逆行的背影》传达心声，致敬逆行英雄，愿每一位逆行者平安归来 [加油]武汉加油，浙江加油，中国加油！http://t.cn/A6PitQfC
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:0

id:4466105068088097
uid:7047091826
text:#全国累计确诊新型肺炎5974例#加油加油 一定会平安过去的 
created_at:2020-01-29
reposts_count:1
attitudes_count:0
comments_count:0

id:4466104900121591
uid:7291000933
text:#全国累计确诊新型肺炎5974例#BTS中国粉丝温馨提示，请注意勤洗手通风请出门戴好口罩有发烧感冒咳嗽和其他不适症状请立即就医让我们携起手来，共渡难关在此和BTS一起祝大家新年快乐，万事如意，平安健康 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466104833435872
uid:6656272381
text:#全国累计确诊新型肺炎5974例#大家挺住!加油[加油] 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466104732507200
uid:6581758379
text:#全国累计确诊新型肺炎5974例#不要再涨了不要再涨了 眉山·仁寿县 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466104518506339
uid:1703617350
text:#全国累计确诊新型肺炎5974例# 什么时候了还聚众买口罩？？？？？？ 泰州 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466104304851659
uid:2834306752
text:#全国累计确诊新型肺炎5974例# 湖南领导吱个声动起来好吗？？？一天新增78例总人数上200，你这是要上天吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466104233163203
uid:6605526156
text:#全国累计确诊新型肺炎5974例#各位一定要好好待着，都要平安。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466103998973810
uid:6035215833
text:#全国累计确诊新型肺炎5974例#不要乱跑不要聚会勤洗手多通风 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466103906385921
uid:3973101826
text:#全国累计确诊新型肺炎5974例#加油啊 数字暴露出来了 接下来一定会有好消息的 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466103831331536
uid:7226717201
text:#全国累计确诊新型肺炎5974例#都在家里呆着吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466103814063507
uid:6617667035
text:#全国累计确诊新型肺炎5974例#希望疫情快点得到控制 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466103734365018
uid:5703804889
text:这盒口罩我23号我在药店买的时候只要18.5（50只），现在在私家商人哪里竟然要150块50只，我只想问老板良心不会痛吗？国难财发的安心吗！晚上睡觉不会做噩梦吗？！东西！！#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例##卖高价口罩就是发国难财##国难财##高价卖口罩称要发国难财被拘# 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:11

id:4466087498512423
uid:1801717041
text:#全国累计确诊新型肺炎5974例#真希望突然被人推醒，然后一睁眼，发现是在高中语文课上，同桌说，老师叫你 
created_at:2020-01-29
reposts_count:0
attitudes_count:25
comments_count:0

id:4466103423947132
uid:5629655261
text:#全国累计确诊新型肺炎5974例#说说个人看法，这件事武汉人民也是受害者，武汉当局者却是压死骆驼的最后一根稻草，最可恨的是那些爱吃野生动物以及贩卖捕捉野生动物去破坏生态平衡的愚蠢的人，19号晚上武汉站转车，整个过程没有感觉当地有太多的重视，倒是我跟朋友两个人全程带着口罩都不敢摘下，可见武汉当局对此事的隐瞒有多么的到位，结果21号整个事情控制不住爆出来了，当时我的内心只有一句，我艹，TM武汉当局这些人怕是狗吧
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466103306310355
uid:5883874532
text:#全国累计确诊新型肺炎5974例#那些在武汉奋斗的工作人员，辛苦了，也希望赶快研制出疫苗了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466103273410977
uid:7291000933
text:#全国累计确诊新型肺炎5974例#为了健康，多通风，避风寒，多饮水，少聚会，戴口罩，勤洗手。 别再增加数目了! 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466103235576334
uid:1778873075
text:#全国累计确诊新型肺炎5974例# 【新余市人民政府新闻发布会正在召开：答记者问“为什么新余第四医院暂停执业？”】新余市卫健委主任、新余市新型冠状病毒感染的肺炎疫情防控应急指挥部办公室主任简桂生：新余第四医院有医护人员和职工379人，该院一黄姓员工于1月23日被确诊为新型冠状病毒感染的肺炎病人，之后逐步发展为危重症病人，与他有过接触的部分医护人员陆续出现了发烧、咳嗽等症状。1月25日，经省疾控中心复核后，根据省疾控专家的意见，为防止疫情扩散蔓延，新余市委市政府作出了对新余第四医院进行隔壁封闭的决定。
created_at:2020-01-29
reposts_count:2
attitudes_count:16
comments_count:5

id:4466103181093457
uid:7084332020
text:#全国累计确诊新型肺炎5974例#唉，确诊的人数越来越多，也希望治愈的人数能越来越多啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466103172813676
uid:5822734941
text:#武汉加油# #全国累计确诊新型肺炎5974例# 有这样一群“战士”，他们没有强大的后备力量，没有任何消毒用品，甚至N95口罩都要自己购买，上下班只能自己想办法！他们不是媒体和社会关注的医护人员，他们只是最基层的社区工作人员，他们没有经过任何专业的医护知识培训，但是他们也冲在一线，任何发热居民第一时间和居民联系，他们带着单薄的口罩就出发送诊！这需要何等的勇气！他们也是为人父母为人子女，冒着巨大的风险，向前冲！请大家接到社区电话和入户排查时，带好口罩，积极配合，谢谢！  http://t.cn/A6P6fjGz
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466102799176627
uid:5644205453
text:#全国累计确诊新型肺炎5974例#求求了别在增加了这个增长速度太让人害怕了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466102043691272
uid:5882981991
text:#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例# 家里在云南种的无茎豆有几吨吧，想援助武汉，不知道应该联系哪个部门呢@央视新闻 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466102010539782
uid:5835720530
text:#全国累计确诊新型肺炎5974例#希望快点结束吧！我们大家一起加油💪 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466101997920201
uid:3700734454
text:#全国累计确诊新型肺炎5974例#中央再下点力气和决心吧！现在地方根本不得力！这个时候百姓都在看着中央决策！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466101285085452
uid:1964328561
text:告全体市民书
广大市民朋友们：
近期，由于全国新型冠状病毒感染肺炎疫情传染速度较快，各地发病人数不断增加，自治区已启动重大突发公共卫生事件一级响应，截止1月28日24时，全国31个省（区、市）累计确诊病例5974例，自治区累计确诊病例16例，包头市累计确诊病例3例。当前，市委、市政府正在采取各种举措积极应对严峻复杂的疫情形势，全力保障全市人民生命安全。
为进一步提高广大市民的科学防护能力，确保您和家人的健康平安，特此温馨提示：
   一、市委、市政府高度重视新型冠状病毒感染的肺炎防控工作，按照党中央、国务院的决策部署和自治区党委、政府的疫情防控工作要求，正在积极组织各地区、各部门依法科学、有序有效地开展各项防控工作。请广大市民不要听信任何未经证实的消息，通过官方渠道了解掌握疫情动态和防治知识。
   二、请广大市民尽量不要出入公共场所，不参与聚餐、聚会等聚集性活动，凡是在公共场所要自觉戴好口罩；加强个人防护，勤洗手，多运动，增强免疫力；勤于清理家庭杂物和生活垃圾，不乱堆乱放，保持居住环境干净整洁。
   三、如您近期去过湖北或者接触过从湖北回来的人，请第一时间告知所在社区（嘎查村），并主动居家隔离不少于14天。隔离期间若出现发热、咳嗽等身体不适，请第一时间到就近定点发热门诊机构就诊。如您身边有湖北访客或到过湖北的亲人朋友出现乏力、干咳、发热等症状，也请及时到就近定点发热门诊机构就诊。
四、全市已经外出的各级党政机关、企事业单位工作人员，在返回我市后要居家进行隔离观察，并由本单位视具体情况（身体状况、旅程、工作情况）等合理安排工作时间和工作方式。
疫情防控从我做起。我们坚信，在市委、市政府的坚强领导下，在全市人民的共同努力下，只要我们携起手来，万众一心、众志成城、群防群控，就一定能够打好打赢这场抗击新型冠状病毒感染肺炎疫情防控狙击战！
祝愿全市人民身体健康，阖家幸福，鼠年吉祥！

                                    包头市新型冠状病毒
                                   感染肺炎防控工作指挥部
                                      2020年1月29日
http://t.cn/A6P6V6FF
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466101008192511
uid:6366831253
text:不知道我这两天怎么了 满脑子仿佛都是泪水今天出发到机场后，看到每个人都戴的口罩，我的妈呀 一瞬间我差点没哭到崩溃不知道为什么难过 可能就是觉得 为什么我们生活的地方怎么突然变成这样了 本应该热热闹闹的春节 太让人难过了😫#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466100932282248
uid:5494769052
text:#全国累计确诊新型肺炎5974例#看到数字真的头大真的辛苦一线的医护人员了这些人都要痊愈出院呀 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466100730985544
uid:1812456725
text:#全国累计确诊新型肺炎5974例#我们县有了，从武汉回来住进了如家，接触了很多人，受不了去了医院。天哪，你没有心吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466100626412718
uid:1214199295
text:#抗击疫情 央企行动# 三峡集团再捐1亿元， 全力支持湖北打赢疫情防控阻击战！@三峡出版传媒李磊 @中国三峡集团 [心]

在当前新型冠状病毒感染的肺炎疫情防控关键时期，三峡集团积极发挥中央企业履行社会责任表率作用，在首期捐赠3000万元支持武汉市抗击疫情的基础上，1月29日，再向湖北省捐赠1亿元，支持武汉市及湖北省其他市州防控疫情，目前累计捐赠资金达1.3亿元。 #全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:1

id:4466100387057153
uid:2507440930
text:#全国累计确诊新型肺炎5974例#希望疫情早日结束，没有像现在这样，这么希望假期结束，快点好起来吧。 东莞 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466100014310549
uid:7245228783
text:我们总以为来日方长，却忘了世事无常。#全国累计确诊新型肺炎5974例##抗击新型肺炎我们在行动##抗击新型肺炎第一线# 临夏回族自治州·和政县 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466099813209256
uid:1737349733
text:【疫情会不会大暴发 听听钟南山怎么说】28日，钟南山院士就新型冠状病毒感染的肺炎疫情接受了新华社记者的专访。关于疫情会不会大暴发，让我们一起听听钟南山怎么说↓↓#全国累计确诊新型肺炎5974例# 新华视点的秒拍视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466099154615941
uid:5573737378
text:#全国累计确诊新型肺炎5974例# 希望一切尽快好起来🙏 
实在想吐槽了 真正儿是对身边有些人无语了 不知道他们的意识要什么时候才会提高 感觉都不看新闻的吗 还是说自己觉得山高皇帝远 感染不到我们这儿 每天依旧该干嘛干嘛 该聚聚 该打麻将打麻将 丝毫不知道隔离是什么东西 人家自觉不出门 还冷嘲热讽：有那么严重吗 命里要死躲都躲不过 WC 是人说的话吗  难道真要发生到自己身边 才提高警惕吗 看到这些人的这些表现 真的让人无语😓 http://t.cn/R2Wxu6H
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:12

id:4466098806171029
uid:1833375372
text:#全国累计确诊新型肺炎5974例# 唉，这场疫情因为某些人的原因，导致国家损失惨重，导致底层老百姓的生活过得愈发艰难，导致全国的医务人员天天置身险境拿命上班，导致无辜的人丧失了生命。那条链上相关的人死上百次都弥补不了。不处理真的难安民心。 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:0

id:4466098051632574
uid:1765130085
text:#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例#
从嘉兴的家回上海的家，一路都没什么人。
所有人都带着口罩，是100%的戴口罩。
除了图1。两边是这个孩子的父母。他还在地铁里吃东西。对此我是表示很服气的。
没见过那么空旷的候车大厅，也没见过虹桥站的人那么少。
列车上很空，位子都是空着的。
到了上海出虹桥站的时候没有人工量体温，不过每个路口倒是都有一个很像摄像头但是看起来又不是纯摄像头的东西，旁边坐着两个全副武装的工作人员，希望是测体温的东西吧。
很典型的春节期间的上海。也感叹很多人的不容易。
希望一切都能早点过去🙏
上海加油！武汉加油！
#武汉加油#
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:2

id:4466097762175657
uid:3922359677
text:#最新疫情地图##全国累计确诊新型肺炎5974例# 
微博上有那么一批的所谓大V,公知。在发布热点话题时，总在选择性无视积极的，正向的，好消息。而把一些阳光无法照到的，无法评判对错的，易于博取观众情绪的问题，拿出来炒了又炒。靠贩卖焦虑，同情，带节奏，实现自己的传播。
这世界上，有多少光明就有多少黑暗。关键在于有没有发现光明的眼睛。若你只能看到黑暗，是因为你本就在黑暗里。
created_at:2020-01-29
reposts_count:2
attitudes_count:16
comments_count:2

id:4466097191277576
uid:5596488229
text:#新型肺炎确诊人数超过非典# 【基层防控抗击防控新型冠状病毒肺炎需做好自我防护】1月27日，国家卫健委举行新闻发布会，南都记者在会上提问基层工作人员如何做好自我保护开展工作。中国疾控中心传染病预防控制处研究员冯录召表示，参加疫情防控的社区工作人员，接触疫区返回人员、可疑症状者或密切接触者时，要佩戴口罩，包括医用口罩、外科口罩，每天2次测量体温，做好自我健康监测。工作人员也应做好工作轮休安排，避免疲劳作战、连续作战，确保工作人员得到足够休息。#全国累计确诊新型肺炎5974例# @兰州检察 @LanZhou自媒体 @五彩兰州 http://t.cn/RXnNPIU
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:3

id:4466097128421274
uid:1888018193
text:【太阳出来了，可以出门透气吗？同济专家这样说...】#全国累计确诊新型肺炎5974例# #武汉加油# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466096948015361
uid:6213055481
text:#全国累计确诊新型肺炎5974例#那些畜生们不得好死，多少家庭毁在谢谢王八蛋手机，我现在只想口吐芬芳，骂死你们这群杀千刀的！！！为什么无辜的人要为你们这群司马的玩意买单！！！去死，快点去死吧！！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466096763372936
uid:5410047623
text:#青岛身边事#【权威发布！青岛市公布接待来青湖北游客指定酒店名单】为进一步加强疫情防控工作，妥善解决在外武汉及湖北游客来青住宿问题，青岛各区市指定了集中接待酒店，现将名单公布如下:👇@青岛市文化和旅游局 #大年初五##全国累计确诊新型肺炎5974例# 青岛 
created_at:2020-01-29
reposts_count:1
attitudes_count:10
comments_count:3

id:4466096448614561
uid:5860076351
text:#全国累计确诊新型肺炎5974例# 中国加油！前线医护人员辛苦 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466085695259438
uid:5798178459
text:#全国累计确诊新型肺炎5974例# 北京还在等什么！还不延迟复工？是要等返京潮➕地铁把疫情推向另一座高峰？北上广深，就差北京不吭声，首都就是如此给全国做典范的[拜拜] 当年非典北京就最严重，如今无论疫情还是人流量也远超上海广州，不推迟复工，重启小汤山就能容纳下吗？[拜拜]@健康中国 @北京发布 http://t.cn/8FIPwVN
created_at:2020-01-29
reposts_count:1
attitudes_count:17
comments_count:0

id:4466095694404327
uid:2837746065
text:#全国累计确诊新型肺炎5974例#求求了，不要乱跑了，不管有没有携带病毒都不要乱跑了，我很担心我的爸爸妈妈，我很久没回老家了，我想再次见到平安健康的爸爸妈妈 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466095626713749
uid:5866726371
text:#全国累计确诊新型肺炎5974例#坐标安徽省宣城市宣州区养贤乡仁义村，求求政府管管吧，今天我家亲戚还要聚会，讲了我妈半天，她还在外放抖音，根本不听我讲话，光靠年轻人力量实在太小了，我要急死了，根本没有收到信息，村里也没感受到事情的严重性，甚至连口罩都很少戴，求求政府管管吧！！！@安徽宣城养贤乡政府
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:3

id:4466094854808492
uid:6576355400
text:我们小区，不戴口罩不让出门，我们家没口罩，要想买口罩要出门，要出门就要戴口罩…#全国累计确诊新型肺炎5974例#  
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:2

id:4466093584584797
uid:2364248797
text:加油💪加油💪加油💪希望这一切不好的赶快过去……让我们重见光明与温暖#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466093555118763
uid:5587726777
text:湖南病例排名前几了，为什么还没有推迟复工，广东江苏都已经推迟了，就湖南一点动静都没有#全国累计确诊新型肺炎5974例##新型肺炎确诊人数超过非典# 
created_at:2020-01-29
reposts_count:2
attitudes_count:10
comments_count:8

id:4466093445577753
uid:5061839179
text:#全国累计确诊新型肺炎5974例#我家小区刚刚拉走一个，好像是确诊病例，我好慌 青岛 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466080640224288
uid:5861480105
text:#黄冈爆料# 在#全国累计确诊新型肺炎5974例#的抗击疫情严峻形势下，居然还有人聚众打麻将湖南校园君的微博视频   @湖南校园君 
created_at:2020-01-29
reposts_count:2
attitudes_count:31
comments_count:90

id:4466081915533659
uid:3616223271
text:#全国累计确诊新型肺炎5974例# 村民自费购买消毒设备，踩着平衡车为村里进行消毒 永年城中事的微博视频 
created_at:2020-01-29
reposts_count:4
attitudes_count:136
comments_count:7

id:4466078048502953
uid:3292988012
text:【严肃可爱认真！无人机监控村里的老奶奶】无人机：老奶奶别看了，这是咱们村的无人机啊！你不戴口罩就不要出去不要乱跑~咱们村这么多人说你都说不过，非得派无人机飞你~ 人民网的微博视频 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:7
attitudes_count:23
comments_count:4

id:4466092968195035
uid:5673787516
text:#全国累计确诊新型肺炎5974例#这样的数据触目惊心！希望一切快些好起来吧！🙏🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466092817185637
uid:3934185442
text:#全国累计确诊新型肺炎5974例#。。。我的体温37-37.3度徘徊了两天了，哦，三天了，还冷我还在想要不要去医院，可我也没出门啊，也就开个车去送我妈上班，再回来，一直在车上也没有接触外人啊。。。我好烦。 
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:19

id:4466090308279197
uid:2737068957
text:#全国累计确诊新型肺炎5974例#这几天太悲伤了 我们一定要好好的 大家都坚持挺过去 坚持到胜利 我要和你永远在一起 我要结婚 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466067163894039
uid:1651428902
text:#全国累计确诊新型肺炎5974例#【安徽一家6口全部确诊，最小确诊患者仅8个月大】2020年1月29日，安徽省卫健委发布疫情通报，歙县新增确诊新型冠状病毒感染的肺炎3例，且为家庭聚集性病例。详戳➡️安徽一家6口全部确诊，最小确诊患者仅8个月大 
created_at:2020-01-29
reposts_count:12
attitudes_count:27
comments_count:7

id:4466090090103326
uid:6111012648
text:刚刚去了趟超市，看到了条很暖心的公告：由于疫情，物价上涨，物价会随时调整请见谅。对于一些急需物品，请适度购买，请勿囤货。

囤货不能说一个人自私，但是关键时刻能够做到适度取舍不得不说是一种责任。加油，总会过去的。

国难当头，节约也是一种爱国[心]，从小事做我们能做的。#全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:0
attitudes_count:9
comments_count:0

id:4466089788782998
uid:3988269312
text:#全国累计确诊新型肺炎5974例#感觉人数越来越多的原因大多是一些无知的人不当一回事该干什么还是干什么…一点防范都不做。真的觉得不当一回事的人，是对自己对他人极其不负责任的行为! 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:1

id:4466089427580850
uid:6605420288
text:#全国累计确诊新型肺炎5974例#一天就增加这么多……一方面说明检测手段确实进步了，另一方面也说明爆发高峰要来了~ 显微镜背后的故事的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:0

id:4466089155458678
uid:5696149709
text:阳光终究会从阴霾中照射出☀️#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466089008675140
uid:2746142375
text:#全国累计确诊新型肺炎5974例#我觉得新一轮感染来了。前几天街上几乎没人呀，今天太阳出来了，都出来了，郁闷。很多老人都出来了，而且还不戴口罩。 黄冈·蕲春县 小小小汐子love的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:1

id:4466075527823902
uid:1663073073
text:【点赞！#四川小伙给武汉捐10万斤蔬菜#  第一批已在运送途中】在四川什邡市师古镇苏家桥村的田地里，附近村民和什邡忠力物流公司的员工正忙着砍收“上海青”。30岁出头的“大树哥”名叫潘大树，是当地的一名新型职业农民，今年种植了50余亩的上海青、萝卜等时令蔬菜，平日里喜欢直播的他在直播间和网友聊天时，了解到武汉非常缺乏新鲜蔬菜，于是有了想为武汉群众捐蔬菜的想法。“我们作为中国人都应该众志成城，共渡难关，希望#武汉加油 中国加油#！”（四川观察）#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例##湖北累计确诊增至3554例##全国累计治愈出院103例#  http://t.cn/A6PivS0m
created_at:2020-01-29
reposts_count:13
attitudes_count:266
comments_count:17

id:4466088379166223
uid:7276787532
text:【北京重罚扰乱市场价格秩序的违法行为，拟开300万元罚单】
据北京市市场监督管理局消息，新型冠状病毒感染的肺炎疫情发生以来，北京市市场监督管理部门全力以赴加强疫情防护用品价格监管，严肃查处借疫情防控之机囤积居奇、捏造散布涨价信息、哄抬物价等扰乱市场价格秩序的违法行为。1月23日以来，已累计对31件价格违法案件立案调查，其中1月28日立案15件。1月23日，丰台区市场监管局对北京济民康泰大药房有限责任公司丰台区第五十五分店大幅度抬高N95口罩价格行为立案调查。依据《价格法》等法律法规，丰台区市场监管局已向该药店送达《行政处罚听证告知书》，拟作出罚款300万元的行政处罚。全市市场监管系统将继续加大价格执法力度，全力遏制防护用品价格过快过高上涨，切实回应群众诉求，打赢疫情防控攻坚战。#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466087049933727
uid:2289599493
text:#新型肺炎确诊人数超过非典# #全国累计确诊新型肺炎5974例# 新型冠状病毒在做垂死挣扎，估计这周将会是确诊和治愈高峰期。我大江苏今晚估计破百变红在所难免。希望变深以后火速变浅吧。我大扬中目前还没有，希望能给江苏起到代表作用。守住阵线。！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466087007608735
uid:6174964808
text:#全国累计确诊新型肺炎5974例#通过这次疫情我算是彻底确认国内的学术圈是怎么回事了。那些做实事，正儿八经搞研究为社会服务的就只能发发普通SCI；那些拉大旗、搬出晦涩理论的，做的研究不是拍马屁就是强行正确，反而可以发“高级别”论文[旺柴] 我觉得不是中国科技进步了，而是老外就是在坑害中国人。让会忽悠的上，做实事的下。[微笑]
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466086911271777
uid:5303406255
text:#全国累计确诊新型肺炎5974例#害 憨批不要到处乱跑了 是想整蛊全球？？？ 自贡·蓝鹰美庐 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466086537851491
uid:6004568656
text:#全国累计确诊新型肺炎5974例#这场大瘟疫，治好了我的的抑郁症和失恋，和对爱情与婚姻的向往。对恋爱啊，爱情啊，求婚啊，通通无感了。一个人健健康康，家人健健康康，平平安安的就行了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:15
comments_count:0

id:4466085292354982
uid:7019077371
text:终南捷径 火雷开山武汉加油 中国加油#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466070703861287
uid:3182698757
text:#全国累计确诊新型肺炎5974例##山东新型肺炎疫情情况# 【扩散！济南市疾控中心紧急公告：这些车次同乘人请注意！】济南市疾病预防控制中心通过流行病学调查发现，以下这些车次发现有确诊为新型冠状病毒感染的肺炎患者，同乘人车次信息↓↓↓附注意事项！#济南身边事# 
created_at:2020-01-29
reposts_count:7
attitudes_count:15
comments_count:4

id:4466072591702213
uid:5690447548
text:#浙江新增123例新型肺炎#求求你们 能不能不要再骂这浙江  浙江这么多个地方物资也都稀缺啊 都这样了 还想着压热搜 浙江人的命不是命吗？ 我们都这样了在发布会上问了能不能才说出来 求求你们做个人吧 看看浙江吧 浙江再强也是个孩子吧 凭什么就骂浙江？？？浙江这边生产的物资都还是先发往武汉#全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:3
attitudes_count:194
comments_count:39

id:4466072591702213
uid:5690447548
text:#浙江新增123例新型肺炎#求求你们 能不能不要再骂这浙江  浙江这么多个地方物资也都稀缺啊 都这样了 还想着压热搜 浙江人的命不是命吗？ 我们都这样了在发布会上问了能不能才说出来 求求你们做个人吧 看看浙江吧 浙江再强也是个孩子吧 凭什么就骂浙江？？？浙江这边生产的物资都还是先发往武汉#全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:3
attitudes_count:194
comments_count:39

id:4466084780190785
uid:2724592074
text:#全国累计确诊新型肺炎5974例#刚开手机就看到的……希望下次看到的是疫情稳定了特效药出来了。🙏 张家港市 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466084684255812
uid:3777068355
text:#全国累计确诊新型肺炎5974例##肺炎# 我就没见过这种妈 这种时候了还逼我出去拜年 我说了好几次不去 她就说我没见识，以后学都不用上了  我越想越气 就说了她几句 说这种时候不要去外面她就生气 跟我吵了起来 她还打我 她说你的命真的贵 她还要把我赶出这个家 她从来不觉得自己是错的 http://t.cn/EGc2DE2
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466083954637749
uid:3628366952
text:#全国累计确诊新型肺炎5974例#在传染病方面，宁说大而不是说小。如果不是钟南山一声“人传人”，后果不堪设想。&quot;可防可控”这是个暧昧术语，正是这一句，让多少人失去警惕，造成全国重大疫情！ 
created_at:2020-01-29
reposts_count:2
attitudes_count:20
comments_count:2

id:4466082721163496
uid:3973348927
text:@12315维权帮你忙 @廊坊微新闻 @12315消费者维权投诉 @廊坊发布 两天在旁边药店买的@3M中国 口罩-N90，二十一包，一包两个，买了十包，N95六十一包两个，太贵就没买。昨天看到假口罩的新闻，对比下，根据激光打印四十五度，每个口罩串码不一样等，我觉得我这个是假货，和药店沟通，老板说和供应商确认后这个口罩是真的，说每个产地的标准不一样，让我可以去做鉴定，然后再去找他们。我还是怀疑态度，@3M个人防护社区 官方电话没有人接，淘宝京东客服也没回复，应该是放假了，请大家帮我确认下是否是真的，毕竟我那天买的时候药店说存货很多，我昨天去已经卖光了，现在口罩质量涉及生命安全，我觉得还是谨慎下好。。#全国累计确诊新型肺炎5974例# @和我在廊坊的街头走一走
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:4

id:4466082591203241
uid:3151655857
text:#全国累计确诊新型肺炎5974例#
哪来那么多煞笔秀智商？？？
地图炮你麻痹啊，动不动武汉人武汉人
武汉人招你惹你了？？？
大多从武汉离开的都是务工人员和学生
武汉本地人都老老实实在家里待着不敢动弹
哦，那些故意要往外跑的当我没说，那些煞笔不是人
zf的锅凭什么要普通民众来背
受最多的谩骂和最深的恐慌，凭什么啊？
真的是忍了一天两天三天了，天天都有秀智商的煞笔
以后见一个举报一个[嘻嘻][嘻嘻][嘻嘻] http://t.cn/R2WxQOQ
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:8

id:4466079273031341
uid:1704819467
text:【天津市卫生健康委二级巡视员被问责】从天津市新型冠状病毒感染的肺炎疫情防控工作指挥部新闻发布会获悉，天津市卫生健康委员会二级巡视员王增田同志在新型冠状病毒感染的肺炎疫情防控工作中严重失职失责，造成严重不良影响。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经中共天津市纪委常委会会议研究并报中共天津市委批准，决定给予王增田同志留党察看二年处分；由天津市监委给予其政务撤职处分。#最新疫情地图##全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:4
attitudes_count:14
comments_count:0

id:4466070779588340
uid:2661992301
text:#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例# ，“新型肺炎”病例数在30天内，确诊人数超过了2003年“非典”确诊病例数（5327例）。

主要是新冠病毒搭上了春运的列车，500万人离开武汉去了全国甚至全球各地。而2003年非典期间，当时我在学校，老师交代不能出校，该上课上课，一段时间疫情就过去了。

我还是认为武汉封城迟了，不过做出封城决定肯定特别困难，希望科研和医疗工作者加油吧！ http://t.cn/R2Wx8oD
created_at:2020-01-29
reposts_count:6
attitudes_count:127
comments_count:12

id:4466082129742315
uid:6598017272
text:#全国累计确诊新型肺炎5974例#希望疫情别再增加了！中国加油！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466082062503565
uid:5171009422
text:#全国累计确诊新型肺炎5974例##新型肺炎确诊人数超过非典##还要多久能出疫苗# 
天哪。我跟我妈现在在福州。我妈一定要出门说去乡下或者海边 公园啥的散散心[允悲]

我说最好别出去 。我妈说我又不跟别人接触没事[感冒]而且这么大太阳☀️要出去杀杀毒[费解]

我劝不住反而被骂了。我就想知道这样会不会有事啊[疑问]
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:7

id:4466081667889089
uid:6292783182
text:从进医院门到我出来一共十分钟医生一直催我赶紧走这非常时期医院很危险然后也只给我简单处理了一下药都没换医院真的好多人发热门诊就在门口中央空调也是开的还有好多人都没有戴口罩这个时候没什么大事千万别去医院！！！#全国累计确诊新型肺炎5974例# 安庆·望江县 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466081311254200
uid:1340604587
text:#全国累计确诊新型肺炎5974例#谁之过？看看网友的言论，再看看武汉市长的话。 
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:3

id:4466080317877019
uid:5878750797
text:也是很安心山东加油武汉加油中国加油🇨🇳 #全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466080313378983
uid:6044557443
text:医护人员被隔离了还要强制上班吗有没有懂这方面的到底应不应该上班啊已经被隔离还要干活每天伺候病人而且不是一个是好几个医护人员#还要多久能出疫苗##新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例#  
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466080066450204
uid:5788573331
text:每个逝去者的背后都是一个支离破碎的家庭#全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466080028374175
uid:1778062923
text:#全国累计确诊新型肺炎5974例# 然后我们单位刚刚通知，还是初七正常上班，我决定过法定节假日再去，初七初八请假。 海口 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466079839182313
uid:3965694945
text:#全国累计确诊新型肺炎5974例#我家刚刚来人检查...小区楼下也有人看守。隔壁交警队一大早就开始忙忙碌碌... 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466079563115557
uid:1909250714
text:#最新疫情地图#【网传成都封城？谣言！】截止目前，成都周边高速公路网运行正常，各级未下达任何封城的指令。

另外，网络流传一段“成都出城高速封闭，不准出城”的视频，据了解，该段视频拍摄点位为成绵城北出口高速收费站，今日早上成都周边部分高速包括成绵高速因大雾原因实行临时交通管制，而非网络流传的因为疫情封城，目前临时交通管制高速已全部开通运行。

特别提示，由于疫情防控工作的需要，成都周边主要通道均设置了检疫站，将对车辆司乘人员测量体温，希望大家理解并支持配合。非常时期，请大家从官方渠道获取信息，不信谣不传谣。@成都交通运输 #全国累计确诊新型肺炎5974例#
created_at:2020-01-29
reposts_count:4
attitudes_count:13
comments_count:2

id:4466078883326861
uid:5844866750
text:#全国累计确诊新型肺炎5974例#支付宝最新数据！太吓人了！！还在感染！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:1

id:4466078874922219
uid:5786628913
text:【你是否真的愿意重启2020年】很多人希望能够重启2020年，然而发生的已然发生。武汉的天空被病毒涂黑，武汉的人民全力将天空放晴，全国人民都在喊武汉加油，每一个人都在为武汉为湖北献出自己的一份力！新年的钟声已过，2020武汉 湖北定然会重见灿烂的阳光，让我们一起期待！

#全国累计确诊新型肺炎5974例##一场同学会6人确诊#
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:3

id:4466078866972151
uid:5172879985
text:对面小区居住的同事盆圈更新他奶奶因为新冠肺炎今天上午在九医院去世。🙏🙏🙏 请大家万不得已不要出门、以防功亏一篑！#全国累计确诊新型肺炎5974例# 武汉 
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:6

id:4466078761358860
uid:1559323864
text:#全国累计确诊新型肺炎5974例#此时此刻，确诊人数已经6014个了！有点恐怖， 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466078451710583
uid:5561221896
text:#全国累计确诊新型肺炎5974例#武汉忍是重患病区渺小的我们，只能尽绵薄之力 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466078367354113
uid:2834880130
text:#全国累计确诊新型肺炎5974例#原来那天我出门带眼镜是正确的！没有护目镜的朋友赶紧带上你们的近视镜、平光镜、墨镜等等都可以哦！ 小熊饼JX的微博视频 
created_at:2020-01-29
reposts_count:1
attitudes_count:5
comments_count:0

id:4466077737978287
uid:6286076893
text:#全国累计确诊新型肺炎5974例#我只想说无知的人太多，总是会有人拖国家和社会的后腿，无论你怎么宣传怎么述说，在他们看来，都不如打牌来的实在
各地禁止拜年做的不错，但聚众打牌依旧，服气，觉得自己身边人没事，往往害到自己的都是自己经常接触的人。我是非常气我爸了，我也不知道我们这的政府怎么办事的，封村是封村了，但是自己村的倒是天天聚集在一起看别人的车过不了路的热闹，还有就是聚众打牌3，打球，无语不？
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466076446347171
uid:7219751460
text:#全国累计确诊新型肺炎5974例#在家待着，别和医院强口罩了，他们更需要，家用的实在不行自制一些吧 重庆 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466076237104242
uid:5111903059
text:#全国累计确诊新型肺炎5974例#从我姑家去拿了菜回来，沿途所有的村庄入口都安排人看守了，老爷爷老奶奶也都戴着口罩，这十天快点过去吧。 朱·居居大队长的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466076022591967
uid:6338387675
text:#全国累计确诊新型肺炎5974例#疑似都快上万人了，还有的接触过的目前被隔离观察的，真的服了 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466062676258540
uid:5885786197
text:#全国累计确诊新型肺炎5974例#这些不断增长的冰冷的数字实际上是数万个支离破碎的家庭因武汉zf瞒报这一个月不知有多少个患者至死都不为外人所知也不会将他们列入肺炎致死的人群当中 
created_at:2020-01-29
reposts_count:1
attitudes_count:29
comments_count:1

id:4466075359567151
uid:6183820867
text:#新型肺炎确诊人数超过非典#确诊人数超过非典！全国新增新型冠状病毒肺炎1459例，累计确诊病例5974例，已经超过2003年非典的5327例。 星咖星闻的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466075204818189
uid:6088562862
text:#全国累计确诊新型肺炎5974例##武汉加油##中国加油# 人间的事，只要生机不灭，即使重遭天灾人祸，暂被阻抑，终有抬头的日子。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466074869091415
uid:2272891893
text:#新型肺炎确诊人数超过非典##全国累计确诊新型肺炎5974例# 朋友的朋友是外国人在中国留学有口罩采购的途径如需大量采购口罩（从国外运到国内）请联系cahangir3@gmail.com 嘉兴·海盐县 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466074584456310
uid:6331239558
text:#全国累计确诊新型肺炎5974例#还在增长呜呜呜 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466074483637400
uid:1377468040
text:#全国累计确诊新型肺炎5974例#卖假口罩的！发国难财的！你看不到我微博，我也真心用心刻苦铭心地诅咒你全家得病！！！！！！！！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:9
comments_count:5

id:4466073762050700
uid:6649515366
text:2020年的开端可能还需要这样一场雪，冲刷我心头的阴霾....#科比去世##全国累计确诊新型肺炎5974例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466073724773833
uid:1571431084
text:#全国累计确诊新型肺炎5974例#中医没有西医有话语权，庇佑中华数千年的中医也常常被中华民族部分人诟病，用晚中医出生很久的科学来验证中医，加以批判。这真是“汉人学得胡人语，却向城头骂汉人”。然而中医却唾面自干、逆来顺受，默默为中华民族乃至世界人民的生命延续和生活品质作出伟大贡献。 
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:2

id:4466073552231299
uid:1775865951
text:#全国累计确诊新型肺炎5974例# 想吃螺蛳粉，老友粉，生榨粉，肉蟹煲，火锅，粉饺，烤鱼，豆浆油条，寿司........病毒赶快走 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:1

id:4466073501766867
uid:3216434562
text:#全国累计确诊新型肺炎5974例#大家一定要健健康康的出院啊，相信祖国，相信白衣天使 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466073493862703
uid:6082269211
text:#辟谣侠盟# 熏醋可以预防新型冠状病毒感染的肺炎？这是谣言！面对疫情，不信谣不传谣，从你我做起#全国累计确诊新型肺炎5974例#  湖南卫视的微博视频  
created_at:2020-01-29
reposts_count:1
attitudes_count:5
comments_count:0

