id:4462737109372512
uid:1618051664
text:【权威！新型冠状病毒肺炎有哪些症状？如何预防？】据武汉市卫健委最新消息，#武汉新增136例新型冠状病毒肺炎病例#。新型冠状病毒感染的肺炎有哪些症状？如果你是密切接触者，你该怎么办？如何预防？口罩到底该怎么戴？官方版科普来袭！转存！（湖北省卫生健康委员会）#北京确诊2例新型冠状病毒感染肺炎病例#
created_at:2020-01-20
reposts_count:3798
attitudes_count:11449
comments_count:1703

id:4462639830373930
uid:2656274875
text:【#北京确诊2例新型冠状病毒感染肺炎病例#】据@健康大兴 ：北京市大兴区医疗机构接诊的两名有武汉旅行史的发热患者，根据临床症状和流行病学调查，经疾病预防控制中心检测及专家组评估，确认为新型冠状病毒感染的肺炎病例。两名患者已在定点医院接受隔离治疗，目前无呼吸道症状，病情平稳。已对密切接触者开展医学观察，目前无发热等异常情况。
created_at:2020-01-20
reposts_count:11706
attitudes_count:318079
comments_count:21928

id:4481950888918877
uid:1707450894
text:#新型冠状病毒感染肺炎# 【#北京新增境外输入确诊1例#：#北京新增英国输入1例#】3月12日0时至24时，北京新增报告新冠肺炎确诊病例1例，为来自英国的境外输入病例。新增报告疑似病例9例，其中，荷兰输入3例，意大利输入2例，韩国输入1例，法国输入1例，奥地利输入1例，本市1例；密切接触者14人，其中境外输入13人。治愈出院病例8例，分别从市区两级定点医院出院。其中有2名男性，6名女性，年龄最小的26岁，最大的67岁。
      截至3月12日24时，累计确诊病例436例，治愈出院病例342例，死亡病例8例。现有疑似病例31例。累计确定密切接触者3739人，其中462人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例21例。   
      全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区49天，门头沟区39天，怀柔区35天，顺义区33天，密云区30天，石景山区28天，大兴区28天，房山区25天，昌平区24天，西城区22天，通州区22天。
       436例确诊病例中，男性病例206例，占47.2%，女性病例230例，占52.8%；年龄范围为6个月～94岁，其中5岁以下14例，占3.2%，6岁至17岁17例，占3.9%，18岁至59岁294例，占67.4%，60岁及以上111例，占25.5%。
created_at:2020-03-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4481209792910527
uid:1699432410
text:#新型冠状病毒感染肺炎# 【#北京昨日新增报告新冠肺炎确诊病例6例#   6例治愈出院】3月10日0时至24时，北京新增报告新冠肺炎确诊病例6例，均为境外输入病例，其中5例为意大利输入病例，1例为美国输入病例。新增报告疑似病例2例，均为境外输入；密切接触者44人，其中境外输入26人。治愈出院病例6例，分别从市区两级定点医院出院。其中有3名男性，3名女性，年龄最小的32岁，最大的93岁。
截至3月10日24时，累计确诊病例435例，治愈出院病例326例，死亡病例8例。现有疑似病例27例。累计确定密切接触者3694人，其中434人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例20例。  
全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区47天，门头沟区37天，怀柔区33天，顺义区31天，密云区28天，石景山区26天，大兴26天，房山区23天，昌平区22天，西城区20天，通州区20天。
   435例确诊病例中，男性病例206例，占47.4%，女性病例229例，占52.6%；年龄范围为6个月～94岁，其中5岁以下14例，占3.2%，6岁至17岁17例，占3.9%，18岁至59岁293例，占67.4%，60岁及以上111例，占25.5%。（来源：首都健康）
created_at:2020-03-11
reposts_count:137
attitudes_count:246
comments_count:157

id:4480846335459318
uid:2711977302
text:【#湖北以外新增2例均为境外输入#，#湖北以外连续3天无本土确诊病例#】据国家卫健委数据统计，3月9日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2例，均为境外输入确诊病例（北京1例，广东1例）。 #抗击新型冠状病毒感染肺炎疫情# 
created_at:2020-03-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4480150374391130
uid:1858365182
text:#新型冠状病毒感染肺炎# 【#北京新增2例境外输入新冠肺炎病例#   治愈出院5例】3月7日0时至24时，北京新增2例新冠肺炎确诊病例，1例来自意大利的境外输入病例,1例来自西班牙的境外输入病例，均已送至定点医疗机构进行救治。新增报告疑似病例3例、密切接触者87人。治愈出院患者5例，分别从市区两级定点医院出院。其中有3名男性，2名女性，年龄最小的32岁，最大的61岁。
   截至3月7日24时,累计确诊病例428例，治愈出院病例308例，死亡病例8例。现有疑似病例27例。累计确定密切接触者3632人，其中551人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例13例。
   全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区44天，门头沟区34天，怀柔区30天，顺义区28天，密云区25天，石景山区23天，大兴区23天，房山区20天，昌平区19天，西城区17天，通州区17天。
   428例确诊病例中，男性病例205例，占47.9%，女性病例223例，占52.1%；年龄范围为6个月～94岁，其中5岁以下14例，占3.3%，6岁至17岁14例，占3.3%，18岁至59岁289例，占67.5%，60岁及以上111例，占25.9%。（来源：首都健康）
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4480118388688400
uid:1700720163
text:#新型冠状病毒感染肺炎# 【世卫组织：中国以外新冠肺炎确诊病例超2万例】世界卫生组织7日公布的最新数据显示，中国以外新冠肺炎确诊病例已超过两万例，达到21114例。
　　世卫组织每日疫情报告显示，截至欧洲中部时间7日10时（北京时间7日17时），中国以外新冠肺炎确诊病例较前一日增加3633例，达到21114例；死亡病例较前一日增加78例，达到413例。
　　全球范围内，新冠肺炎确诊病例比前一日增加3735例，达到101927例；死亡病例比前一日增加106例，达到3486例。
　　报告显示，过去24小时内，哥伦比亚、秘鲁、多哥、梵蒂冈报告了首例确诊病例。（记者刘曲）
created_at:2020-03-08
reposts_count:8
attitudes_count:12
comments_count:3

id:4479946837566957
uid:3964232262
text:#新型冠状病毒感染肺炎# 【北京新增4例新冠肺炎确诊病例 其中3例为来自意大利的境外输入病例】3月6日0时至24时，北京新增4例新冠肺炎确诊病例，3例来自意大利的境外输入病例；1例是我市本地确诊病例，该病例2月6日为疑似病例收治在定点医院，住院期间3次核酸检测为阴性，2月20日出院，因居家隔离条件受限，至集中隔离点观察14天，3月5日复查，核酸检测阳性，综合肺部影像，经专家会诊为确诊病例。定点医院已收治以上4例确诊病例。新增报告疑似病例13例、密切接触者99人。治愈出院患者5例，分别从市区两级定点医院出院。其中有2名男性，3名女性，年龄最小的31岁，最大的62岁。
   截至3月6日24时,累计确诊病例426例，治愈出院病例303例，死亡病例8例。现有疑似病例35例。累计确定密切接触者3545人，其中470人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例11例。
   全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区43天，门头沟区33天，怀柔区29天，顺义区27天，密云区24天，石景山区22天，大兴区22天，房山区19天，昌平区18天，西城区16天，通州区16天。
   426例确诊病例中，男性病例205例，占48.1%，女性病例221例，占51.9%；年龄范围为6个月～94岁，其中5岁以下14例，占3.3%，6岁至17岁14例，占3.3%，18岁至59岁287例，占67.4%，60岁及以上111例，占26%。（首都健康）#信阳生活# http://t.cn/RJydydJ
created_at:2020-03-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4479445177743207
uid:6232066382
text:保安是不是越来越飘了，说话的语气和神态都变了，真把自己当高官了？#新型冠状病毒##北京确诊2例新型冠状病毒感染肺炎病例# 北京 
created_at:2020-03-06
reposts_count:0
attitudes_count:0
comments_count:1

id:4478882956391464
uid:2637040805
text:[热门]复盘！新冠肺炎病毒爆发前50天空白：武汉就这样错过...。查看👉👉👉http://t.cn/A67jfb42华夏时报（chinatimes.net.cn）记者崔笑天 北京报道新型冠状病毒感染肺炎疫情正在全球蔓延。截至2月26日，中国累计确诊病例78497例，死亡2744人。韩国、日本、意大利等多国的病例数也http://t.cn/A67jfb42
created_at:2020-03-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4478755483825927
uid:1110432760
text:#全球抗疫第一线#【#中国境外累计确诊超1.2万例#】#新型冠状病毒感染肺炎# 目前，新冠肺炎疫情仍在多国持续蔓延。截至北京时间4日10：00，中国境外累计确诊病例已超1.2万例。中国境外新增新冠肺炎患者80%来自于韩国、伊朗和意大利三个国家，3个国家确诊病例已合计过万。一图了解新冠肺炎世界疫情形势↓关注！ ​​​（央视）#肺部疾病##新冠肺炎最新海外动态#
created_at:2020-03-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4462737109372512
uid:1618051664
text:【权威！新型冠状病毒肺炎有哪些症状？如何预防？】据武汉市卫健委最新消息，#武汉新增136例新型冠状病毒肺炎病例#。新型冠状病毒感染的肺炎有哪些症状？如果你是密切接触者，你该怎么办？如何预防？口罩到底该怎么戴？官方版科普来袭！转存！（湖北省卫生健康委员会）#北京确诊2例新型冠状病毒感染肺炎病例#
created_at:2020-01-20
reposts_count:3798
attitudes_count:11449
comments_count:1703

id:4462639830373930
uid:2656274875
text:【#北京确诊2例新型冠状病毒感染肺炎病例#】据@健康大兴 ：北京市大兴区医疗机构接诊的两名有武汉旅行史的发热患者，根据临床症状和流行病学调查，经疾病预防控制中心检测及专家组评估，确认为新型冠状病毒感染的肺炎病例。两名患者已在定点医院接受隔离治疗，目前无呼吸道症状，病情平稳。已对密切接触者开展医学观察，目前无发热等异常情况。
created_at:2020-01-20
reposts_count:11706
attitudes_count:318079
comments_count:21928

id:4481950888918877
uid:1707450894
text:#新型冠状病毒感染肺炎# 【#北京新增境外输入确诊1例#：#北京新增英国输入1例#】3月12日0时至24时，北京新增报告新冠肺炎确诊病例1例，为来自英国的境外输入病例。新增报告疑似病例9例，其中，荷兰输入3例，意大利输入2例，韩国输入1例，法国输入1例，奥地利输入1例，本市1例；密切接触者14人，其中境外输入13人。治愈出院病例8例，分别从市区两级定点医院出院。其中有2名男性，6名女性，年龄最小的26岁，最大的67岁。
      截至3月12日24时，累计确诊病例436例，治愈出院病例342例，死亡病例8例。现有疑似病例31例。累计确定密切接触者3739人，其中462人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例21例。   
      全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区49天，门头沟区39天，怀柔区35天，顺义区33天，密云区30天，石景山区28天，大兴区28天，房山区25天，昌平区24天，西城区22天，通州区22天。
       436例确诊病例中，男性病例206例，占47.2%，女性病例230例，占52.8%；年龄范围为6个月～94岁，其中5岁以下14例，占3.2%，6岁至17岁17例，占3.9%，18岁至59岁294例，占67.4%，60岁及以上111例，占25.5%。
created_at:2020-03-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4481209792910527
uid:1699432410
text:#新型冠状病毒感染肺炎# 【#北京昨日新增报告新冠肺炎确诊病例6例#   6例治愈出院】3月10日0时至24时，北京新增报告新冠肺炎确诊病例6例，均为境外输入病例，其中5例为意大利输入病例，1例为美国输入病例。新增报告疑似病例2例，均为境外输入；密切接触者44人，其中境外输入26人。治愈出院病例6例，分别从市区两级定点医院出院。其中有3名男性，3名女性，年龄最小的32岁，最大的93岁。
截至3月10日24时，累计确诊病例435例，治愈出院病例326例，死亡病例8例。现有疑似病例27例。累计确定密切接触者3694人，其中434人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例20例。  
全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区47天，门头沟区37天，怀柔区33天，顺义区31天，密云区28天，石景山区26天，大兴26天，房山区23天，昌平区22天，西城区20天，通州区20天。
   435例确诊病例中，男性病例206例，占47.4%，女性病例229例，占52.6%；年龄范围为6个月～94岁，其中5岁以下14例，占3.2%，6岁至17岁17例，占3.9%，18岁至59岁293例，占67.4%，60岁及以上111例，占25.5%。（来源：首都健康）
created_at:2020-03-11
reposts_count:137
attitudes_count:246
comments_count:157

id:4480846335459318
uid:2711977302
text:【#湖北以外新增2例均为境外输入#，#湖北以外连续3天无本土确诊病例#】据国家卫健委数据统计，3月9日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2例，均为境外输入确诊病例（北京1例，广东1例）。 #抗击新型冠状病毒感染肺炎疫情# 
created_at:2020-03-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4480150374391130
uid:1858365182
text:#新型冠状病毒感染肺炎# 【#北京新增2例境外输入新冠肺炎病例#   治愈出院5例】3月7日0时至24时，北京新增2例新冠肺炎确诊病例，1例来自意大利的境外输入病例,1例来自西班牙的境外输入病例，均已送至定点医疗机构进行救治。新增报告疑似病例3例、密切接触者87人。治愈出院患者5例，分别从市区两级定点医院出院。其中有3名男性，2名女性，年龄最小的32岁，最大的61岁。
   截至3月7日24时,累计确诊病例428例，治愈出院病例308例，死亡病例8例。现有疑似病例27例。累计确定密切接触者3632人，其中551人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例13例。
   全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区44天，门头沟区34天，怀柔区30天，顺义区28天，密云区25天，石景山区23天，大兴区23天，房山区20天，昌平区19天，西城区17天，通州区17天。
   428例确诊病例中，男性病例205例，占47.9%，女性病例223例，占52.1%；年龄范围为6个月～94岁，其中5岁以下14例，占3.3%，6岁至17岁14例，占3.3%，18岁至59岁289例，占67.5%，60岁及以上111例，占25.9%。（来源：首都健康）
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4480118388688400
uid:1700720163
text:#新型冠状病毒感染肺炎# 【世卫组织：中国以外新冠肺炎确诊病例超2万例】世界卫生组织7日公布的最新数据显示，中国以外新冠肺炎确诊病例已超过两万例，达到21114例。
　　世卫组织每日疫情报告显示，截至欧洲中部时间7日10时（北京时间7日17时），中国以外新冠肺炎确诊病例较前一日增加3633例，达到21114例；死亡病例较前一日增加78例，达到413例。
　　全球范围内，新冠肺炎确诊病例比前一日增加3735例，达到101927例；死亡病例比前一日增加106例，达到3486例。
　　报告显示，过去24小时内，哥伦比亚、秘鲁、多哥、梵蒂冈报告了首例确诊病例。（记者刘曲）
created_at:2020-03-08
reposts_count:8
attitudes_count:12
comments_count:3

id:4479946837566957
uid:3964232262
text:#新型冠状病毒感染肺炎# 【北京新增4例新冠肺炎确诊病例 其中3例为来自意大利的境外输入病例】3月6日0时至24时，北京新增4例新冠肺炎确诊病例，3例来自意大利的境外输入病例；1例是我市本地确诊病例，该病例2月6日为疑似病例收治在定点医院，住院期间3次核酸检测为阴性，2月20日出院，因居家隔离条件受限，至集中隔离点观察14天，3月5日复查，核酸检测阳性，综合肺部影像，经专家会诊为确诊病例。定点医院已收治以上4例确诊病例。新增报告疑似病例13例、密切接触者99人。治愈出院患者5例，分别从市区两级定点医院出院。其中有2名男性，3名女性，年龄最小的31岁，最大的62岁。
   截至3月6日24时,累计确诊病例426例，治愈出院病例303例，死亡病例8例。现有疑似病例35例。累计确定密切接触者3545人，其中470人尚在隔离医学观察中。确诊病例中东城区14例、西城区53例、朝阳区72例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，境外输入病例11例。
   全市有12个区已连续14天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区43天，门头沟区33天，怀柔区29天，顺义区27天，密云区24天，石景山区22天，大兴区22天，房山区19天，昌平区18天，西城区16天，通州区16天。
   426例确诊病例中，男性病例205例，占48.1%，女性病例221例，占51.9%；年龄范围为6个月～94岁，其中5岁以下14例，占3.3%，6岁至17岁14例，占3.3%，18岁至59岁287例，占67.4%，60岁及以上111例，占26%。（首都健康）#信阳生活# http://t.cn/RJydydJ
created_at:2020-03-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4479445177743207
uid:6232066382
text:保安是不是越来越飘了，说话的语气和神态都变了，真把自己当高官了？#新型冠状病毒##北京确诊2例新型冠状病毒感染肺炎病例# 北京 
created_at:2020-03-06
reposts_count:0
attitudes_count:0
comments_count:1

id:4478882956391464
uid:2637040805
text:[热门]复盘！新冠肺炎病毒爆发前50天空白：武汉就这样错过...。查看👉👉👉http://t.cn/A67jfb42华夏时报（chinatimes.net.cn）记者崔笑天 北京报道新型冠状病毒感染肺炎疫情正在全球蔓延。截至2月26日，中国累计确诊病例78497例，死亡2744人。韩国、日本、意大利等多国的病例数也http://t.cn/A67jfb42
created_at:2020-03-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4478755483825927
uid:1110432760
text:#全球抗疫第一线#【#中国境外累计确诊超1.2万例#】#新型冠状病毒感染肺炎# 目前，新冠肺炎疫情仍在多国持续蔓延。截至北京时间4日10：00，中国境外累计确诊病例已超1.2万例。中国境外新增新冠肺炎患者80%来自于韩国、伊朗和意大利三个国家，3个国家确诊病例已合计过万。一图了解新冠肺炎世界疫情形势↓关注！ ​​​（央视）#肺部疾病##新冠肺炎最新海外动态#
created_at:2020-03-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4478710797827496
uid:3197759105
text:#新型冠状病毒感染肺炎# 【北京市新增3例新冠肺炎确诊病例，其中2例为境外输入病例】3月3日0时至24时，北京市新增3例新冠肺炎确诊病例，其中2例为境外输入病例（1例为伊朗输入病例，1例为意大利输入病例），1例为我市本地病例，均已送至定点医疗机构进行救治。 
created_at:2020-03-04
reposts_count:0
attitudes_count:2
comments_count:8

retweeted_status_id:4478708662018779
retweeted_status_user_id:1699432410
id:4478709865854064
uid:2945394960
text:#新型冠状病毒感染肺炎#【北京市新增3例新冠肺炎确诊病例 其中2例为境外输入病例】
created_at:2020-03-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4478709711025733
uid:6558011930
text:［北京市新增3例确诊病例，其中2例为境外输入病例］#新型冠状病毒感染肺炎# 3月3日0时至24时，北京市新增3例新冠肺炎确诊病例，其中2例为境外输入病例（1例为伊朗输入病例，1例为意大利输入病例），1例为我市本地病例，均已送至定点医疗机构进行救治。报告新增疑似病例11例、密切接触者61人。治愈出院患者6例，分别…… 北京市新增3例确诊病例，其中2例为境外输入病例 http://t.cn/A67OMexv
created_at:2020-03-04
reposts_count:1
attitudes_count:0
comments_count:0

id:4478332823552849
uid:5091956958
text:#新型冠状病毒感染肺炎##中国境外累计确诊新冠肺炎8774例# 【海外疫情报告丨3月2日单日新增1598例】#全球战疫#世卫组织每日疫情报告显示，北京时间3月1日17时至3月2日17时，中国境外新增1598例新冠肺炎确诊病例，其中24例死亡。境外累计确诊病例达8774例。（视频来源：综合网络）http://t.cn/A67KBAls  http://t.cn/A67KB4fR ​​​
created_at:2020-03-03
reposts_count:0
attitudes_count:2
comments_count:8

retweeted_status_id:4477751240917979
retweeted_status_user_id:3268047813
id:4477956720141711
uid:3957117450
text:#新型冠状病毒感染肺炎#【#北京通报2例自伊朗入境的新冠肺炎确诊病例#】
created_at:2020-03-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4477751240917979
uid:3268047813
text:#新型冠状病毒感染肺炎#【#北京通报2例自伊朗入境的新冠肺炎确诊病例#】北京市疾控中心副主任庞星火1日在北京市新冠肺炎疫情防控工作新闻发布会上表示，北京市2月29日报告2例自伊朗入境的新冠肺炎确诊病例，均为2月26日宁夏确诊病例丁某某在伊朗期间的密切接触者。目前，2例病例在定点医院隔离治疗，病情稳定，所有密切接触者均已集中隔离医学观察。
　　据介绍，2例境外输入性确诊病例马某某和海某某，均为甘肃户籍，2月18日在伊朗参加同学聚餐，确诊病例丁某某也参加了该聚餐。
　　北京市疾控中心通报，马某某2月25日在伊朗出现症状，26日从伊朗出发，经莫斯科转机，27日9时50分抵京，乘机场大巴抵达北京西站南广场，随即相关人员抵达现场，采取管控措施后转至集中医学观察点隔离观察。海某某2月27日在伊朗出现症状，28日从伊朗出发，经莫斯科转机，29日8时56分抵京，随即被机场检疫部门用120救护车直接送至定点医院就诊。
　　庞星火介绍，截至目前，2名确诊病例的所有密切接触者均已集中隔离医学观察。北京市疾控中心提示，鉴于境外部分国家疫情正处于上升期，无论身处国内或境外，都要关注卫生部门的健康提醒，不聚会、不聚餐、勤洗手、戴口罩，认真做好个人防护，减少感染机会。如接触新冠肺炎病例，应向当地卫生部门报告，并就地进行健康观察和监测，不能乘坐公共交通工具旅行，避免对其他人员带来风险。（新华视点）
created_at:2020-03-01
reposts_count:23
attitudes_count:14
comments_count:3

id:4477740650628785
uid:2097081305
text:#新型冠状病毒感染肺炎#【#北京通报2例自伊朗入境的新冠肺炎确诊病例#】北京市疾控中心副主任庞星火1日在北京市新冠肺炎疫情防控工作新闻发布会上表示，北京市2月29日报告2例自伊朗入境的新冠肺炎确诊病例，均为2月26日宁夏确诊病例丁某某在伊朗期间的密切接触者。目前，2例病例在定点医院隔离治疗，病情稳定，所有密切接触者均已集中隔离医学观察。
　　据介绍，2例境外输入性确诊病例马某某和海某某，均为甘肃户籍，2月18日在伊朗参加同学聚餐，确诊病例丁某某也参加了该聚餐。
　　北京市疾控中心通报，马某某2月25日在伊朗出现症状，26日从伊朗出发，经莫斯科转机，27日9时50分抵京，乘机场大巴抵达北京西站南广场，随即相关人员抵达现场，采取管控措施后转至集中医学观察点隔离观察。海某某2月27日在伊朗出现症状，28日从伊朗出发，经莫斯科转机，29日8时56分抵京，随即被机场检疫部门用120救护车直接送至定点医院就诊。
　　庞星火介绍，截至目前，2名确诊病例的所有密切接触者均已集中隔离医学观察。北京市疾控中心提示，鉴于境外部分国家疫情正处于上升期，无论身处国内或境外，都要关注卫生部门的健康提醒，不聚会、不聚餐、勤洗手、戴口罩，认真做好个人防护，减少感染机会。如接触新冠肺炎病例，应向当地卫生部门报告，并就地进行健康观察和监测，不能乘坐公共交通工具旅行，避免对其他人员带来风险。（新华视点）
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4477730022573927
uid:5579867464
text:大大地疑问？密切接触者不是隔离观察嘛#北京确诊2例新型冠状病毒感染肺炎病例# ？ 
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4477723521151883
retweeted_status_user_id:2418724427
id:4477724523236826
uid:1167720097
text:我惊讶地揉了揉眼睛，哇，竟然发了流行病学报告。
created_at:2020-03-01
reposts_count:2
attitudes_count:9
comments_count:11

id:4477636032494858
uid:1673160444
text:79968例#辽宁新增1例新冠肺炎##北京确诊2例新型冠状病毒感染肺炎病例# 
created_at:2020-03-01
reposts_count:0
attitudes_count:4
comments_count:0

id:4477574044315533
uid:3197759105
text:#新型冠状病毒感染肺炎# 【意大利累计确诊新冠肺炎病例1128例】当地时间2月29日傍晚，意大利民防部门负责人博雷利在例行疫情通报中表示，截至当天17时（北京时间3月1日0时），该国共计确诊新型冠状病毒肺炎病例1128例，较前一天增加240例，其中29人死亡，50人治愈。博雷利指出，在现有确诊病例中，52%属于无症状或轻症状患者，居家隔离；约10%的患者接受重症监护治疗。（环球网）
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:3

id:4477221916170848
uid:1699432410
text:#新型冠状病毒感染肺炎# 【国家卫健委：#2月28日新增确诊病例427例# 其中#湖北省新增确诊病例423例#】2月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例427例，新增死亡病例47例（湖北45例，北京1例，河南1例），新增疑似病例248例。
　　当日新增治愈出院病例2885例，解除医学观察的密切接触者10193人，重症病例减少288例。
　　截至2月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37414例（其中重症病例7664例），累计治愈出院病例39002例，累计死亡病例2835例，累计报告确诊病例79251例，现有疑似病例1418例。累计追踪到密切接触者658587人，尚在医学观察的密切接触者58233人。
　　湖北新增确诊病例423例（武汉420例），新增治愈出院病例2492例（武汉1726例），新增死亡病例45例（武汉37例），现有确诊病例34715例（武汉28836例），其中重症病例7370例（武汉6585例）。累计治愈出院病例28895例（武汉17552例），累计死亡病例2727例（武汉2169例），累计确诊病例66337例（武汉48557例）。新增疑似病例159例（武汉114例），现有疑似病例1171例（武汉788例）。
　　累计收到港澳台地区通报确诊病例138例：香港特别行政区94例（出院30例，死亡2例），澳门特别行政区10例（出院8例），台湾地区34例(出院9例，死亡1例)。
created_at:2020-02-29
reposts_count:178
attitudes_count:223
comments_count:168

id:4477259052286436
uid:5608027665
text:#新型冠状病毒感染肺炎# 【国家卫健委：#2月28日新增确诊病例427例# 其中#湖北省新增确诊病例423例#】2月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例427例，新增死亡病例47例（湖北45例，北京1例，河南1例），新增疑似病例248例。
　　当日新增治愈出院病例2885例，解除医学观察的密切接触者10193人，重症病例减少288例。
　　截至2月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37414例（其中重症病例7664例），累计治愈出院病例39002例，累计死亡病例2835例，累计报告确诊病例79251例，现有疑似病例1418例。累计追踪到密切接触者658587人，尚在医学观察的密切接触者58233人。
　　湖北新增确诊病例423例（武汉420例），新增治愈出院病例2492例（武汉1726例），新增死亡病例45例（武汉37例），现有确诊病例34715例（武汉28836例），其中重症病例7370例（武汉6585例）。累计治愈出院病例28895例（武汉17552例），累计死亡病例2727例（武汉2169例），累计确诊病例66337例（武汉48557例）。新增疑似病例159例（武汉114例），现有疑似病例1171例（武汉788例）。
　　累计收到港澳台地区通报确诊病例138例：香港特别行政区94例（出院30例，死亡2例），澳门特别行政区10例（出院8例），台湾地区34例(出院9例，死亡1例)。
created_at:2020-02-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4476719451083007
uid:1411163204
text:【黄女士离汉返京，三大疑问正在破解！】

2月26日，北京市疾控通报，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例2月22日自武汉来京。在通报中，我们了解到，这位确诊患者是一位黄姓女士，住东城区新怡家园小区7号楼。

“封城期间，她是怎么从武汉返京的？”“她到底是谁，有何背景？”“她从武汉哪出来的？”“只有她从封城武汉出来了吗？”

随着官方通报和媒体解读信息的一步步增多，我们试图通过还原黄女士的离汉返京之旅，将这些疑惑找出答案。

她到底是谁，有何背景？

在已经披露的各方信息中可以了解到，黄女士的身份是武汉刑满释放人员，其服刑地点指向武汉女子监狱。

对于她在北京的信息，经过一天的发酵和挖掘，倒是抖落得七七八八。

黄女士在北京入驻的小区是位于北京市崇文门商圈的新怡家园小区，北京二环边上，距离天安门直线距离不到3公里。

在一家房屋交易App中搜索新怡家园，显示该小区的二手房在售房子价格在12万元/㎡左右，有的房子挂出的价格还超过了14万元/㎡。

该小区建成于2004-2006年，是北京南城当时为数不多的高档楼盘，位于北京繁华的崇文门商圈。新怡家园小区共有8栋低密度住宅楼，均为南北朝向，多为100平方米以上的户型，开盘时均价在2万元/平方米。

能住在这样的小区中，黄女士家人的家庭条件应该是不错的，那么黄女士到底是谁？

新京报、红星新闻、财经等多篇文章都将黄女士的身份指向2013年的判决的一起湖北恩施下辖的宣恩县水利水产局“窝案” 涉案人员。原宣恩县水利水产局局长、两名副局长、财务股股长兼会计、财务股副股长兼出纳等5人因贪污、受贿、玩忽职守罪集体获刑。

新京报记者检索武汉中院官网，在武汉女子监狱近年的减刑公示里，发现一例性别、年龄、出狱日期等信息均和通报中的“黄女士”相符，并经知情人士确认了姓名。黄女士是1959年生人，原为湖北省宣恩县水利水产局财务股副股长兼出纳。

据裁判文书网及恩施法院网，黄某某等多次与同事合谋套取项目工程款，伙同他人共同贪污公款3起共计72.172万元，分得赃款36.512万元。一审法院认定，其构成贪污罪，判处有期徒刑十年，并处没收财产6万元。2014年恩施州中院二审，依法裁定驳回上诉，维持原判。

红星新闻的报道中提到，二审判决书下来后，黄某被送往武汉女子监狱服刑。黄某某的辩护律师向红星新闻记者介绍，“在恩施关了两年多，判决生效后，送到武汉服刑。她经济条件好，出事之前就给女儿在北京买了房。”

不过，新京报记者26日下午就此事致电武汉女子监狱时，狱方工作人员称，该监狱近期未释放犯人，目前犯人都处于留滞状态。

是否确切来自武汉女子监狱，还需等待进一步官方通报的确认。

根据武汉市中级人民法院关于黄某某贪污罪刑罚与执行变更刑事裁定书显示，黄某某有两次减刑经历。

第一次2017年9月27日，减去有期徒刑七个月。第二次是因为湖北省武汉女子监狱于2019年7月15日提出减刑建议书，报送武汉市中院审理。随后经武汉市中级法院审理查明，罪犯黄某某在服刑期间，能够认罪悔罪，遵守法律法规及监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务，确有悔改表现，依法可以减刑。

据此裁定书，黄某某刑期自2011年4月18日起至2020年2月17日止。也就是说，2月18日是黄女士刑满释放的日子。

封城期间，她是怎么从武汉返京的？

从武汉到北京，1000多公里，开车至少要用14个多小时，2月22日凌晨2点由家属驾车从武汉接到北京的黄女士，应该是在2月21日中午12点前就从武汉出发了。

通报信息显示，2月18日，黄女士就曾经有过发烧症状，早于出发时间。

在财新的一篇报道中称，家属接受财新采访时表示，“我们被欺瞒了。”

黄女士一位亲属告诉财新记者，黄女士刑满释放后，他们接到监狱通知，对方要求去接人，但并未提黄女士发烧的事情。

“我们做的事情，既是合理的，也是合法的。我们没有做任何过分的事情。” 
“他（监狱人士）一直让我们把人接走，但是他瞒报了监狱情况，我不知道我们接回来这多大的危险。”知情人士确认，黄女士并未在武汉确诊。

在从武汉开回北京的路上，这位亲属得知了武汉女子监狱爆发疫情的消息。 

武汉女子监狱爆发疫情的消息正是在2月21日发布的，当天下午14点19分，湖北省卫健委官方微信“健康湖北”发布信息，湖北省监狱系统共有新冠肺炎确诊病例271例，其中湖北省武汉女子监狱确诊230例，湖北省沙洋汉津监狱确诊41例，均为输入型病例。湖北省武汉女子监狱因防控工作不力，监狱长被免职。

在这则信息中显示， 两所监狱新冠疫情发生后，司法部、省司法厅、省监狱局已派工作组对监狱疫情防控工作进行督导。消息指出，湖北省监狱局将对监狱实施更加严格的全封闭管理，坚决堵住漏洞，防止疫情扩散蔓延。

根据时间推算，此时的黄女士，已在去往北京的途中。 

而据健康时报记者2月26日晚从新怡家园物业处询得的消息是：家属出门前就已经开好了出门条，黄女士和家人确实是在22日凌晨多回来，当时物业的的工作人员还对其进行了体温测量。

财新的一篇文章介绍，到北京的当天中午，家属向社区报告，东城区疾控中心将黄女士和家属带走集中隔离，2月24日黄女士确诊新冠肺炎后，她在家中的其他家属也被带走隔离。

新怡家园居委会人士称，目前确定只有老人一个从武汉归来，并未乘坐公共交通，一同接她回家的亲属初步判断未到过武汉。该人士反复表示，“已经有司法部门介入调查了，我们也在等消息。”有知情人士向财新记者证实， “这家人不是北京户籍，她也不是北京的犯人，只是在北京买了房。刑满之后放在高速路口上，家人自己开车接回来的。”

只有她能离开封城的武汉吗？

封城期间，黄女士应该不是唯一离开武汉的刑满释放人员。

据新京报报道，湖北省黄冈市蕲春县公安局官微“艾都警事”2月11日发布消息，当天，一名重刑罪犯刑满释放，被武汉监狱和蕲春警方接力送回家中。王某2月11日刑满释放，因武汉封城，蕲春实行交通管制，客车停运，王某无法顺利回家。蕲春县当地了解这一情况后，经与监狱协商，两地决定接力将王某送回家中。2月11日中午，在蓟春县八里湖农场黄黄高速出口，监狱部门将王某安全送达，双方在高速出口处完成交接。八里湖派出所民警驱车将王某送回漕河家中。

据长江日报报道显示，2月13日晚9时至2月14日零时，武汉市洪山区人民法院兵分两路，奔赴汉川和大冶，将三名外地刑满释放人员安全送到家。报道称，王某某等犯罪案的被告人，刑期至2020年2月13日届满，必须依法按期办理释放手续。三名被释放人员在武汉市均无住所，其中一名人员家住80余公里外的汉川市，另外两名人员住100余公里外的大冶市。因武汉市实施了疫情防控交通管制措施，出入武汉的交通通道全部关闭，三名被释放人员无法自行返家。洪山法院连夜组织刑庭、法警大队负责人召开会议，决定安排警车护送三名被释放人员回家。

2月13日晚9时许，洪山区法院收到区疫情防控指挥部的通行证明后，立即安排两台警车分两路护送三名人员回家。2月14日零时许，经过三个小时左右的车程，三名被释放人员分别被送到其户籍所在地的社区。

新京报的报道中称，获得一份司法部门的内部通知，通知称，由于新型冠状病毒感染性肺炎形势严峻，湖北省就人员进出湖北进行了限制。近期，江苏、广东、湖北、北京、上海等地先后打电话，就刑释人员的衔接和安置情况进行沟通。

针对封城期间武汉及湖北各地监狱刑满人员的释放问题，湖北省监狱管理局工作人员2月26日下午对新京报表示，武汉封城期间，当地及湖北各地监狱刑满人员仍然是正常释放。相关人员对新京报记者表示，近期释放的人员中，包含两名京籍人员，都没有回北京。非京籍人员是否有回京情况，“还在排查”。

所以，由此可见，武汉封城，并不是绝对的密不透风。至少，在对于刑满释放人员的进出上，是没有被封住的！

不过，目前的信息距离公众想要了解的还远远不够，我们还有一些疑惑尚未解开，比如黄女士到底是在发烧症状前离开的监狱，还是在出现发烧症状后离开的监狱？又是谁将出现了发烧症状的黄女士送出了武汉城？

上述的所有信息和这些疑惑，还要等待官方的进一步调查来为我们核实与揭晓。（健康时报记者韦川南整理）

本文参考资料：
①北京知道，《独家：湖北监狱回应“刑释离汉”问题；中央多部门联合出手调查》
②新京报：《湖北监狱回应刑释离汉问题：刑满人员会依法正常释放》
③新京报APP，《北京通报的黄某某何许人也、如何返京？五大焦点值得关注》
④财新App,《北京新怡家园确诊者追踪：曾陷贪腐窝案离汉时未确诊》
⑤红星新闻，《独家实地探访！“武汉女病人”如何进入北京小区？物业：患者抵京时不知她已感染》
⑥财新APP，《北京一确诊病例系22日从武汉刑满释放的发热患者 央地两级联合调查缘由》
⑦红星新闻，《离汉抵京确诊新冠肺炎当事人”女儿首发声：相信调查结果》
created_at:2020-02-27
reposts_count:101
attitudes_count:894
comments_count:135

id:4476896085809007
uid:5938205724
text:#新型冠状病毒感染肺炎# 【全球#最新疫情地图#：多国出现新冠肺炎确诊病例 韩国一天内增加505例】截至北京时间2月27日18时，韩国累积确诊1766例，死亡13例。韩美宣布推迟联合军演。意大利确诊470例，死亡12例，米兰酒店订单取消超过六成。此外伊朗、美国、法国、巴西等多个国均新增确诊病例。#新型肺炎确诊病例# （封面新闻）
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4476884840910149
uid:1280746702
text:#新型冠状病毒感染肺炎#【#北京市无新增新冠肺炎确诊病例#9例治愈出院】2月27日0时至24时，北京市无新增新冠肺炎确诊病例。报告新增疑似病例12例、死亡病例2例、密切接触者81人。治愈出院患者9例，分别从市区两级定点医院出院。其中有3名男性，6名女性，年龄最小的32岁，最大的82岁。
截至2月27日24时,累计确诊病例410例，治愈出院病例257例，死亡病例7例。现有疑似病例38例。累计确定密切接触者2667人，其中594人尚在隔离医学观察中。确诊病例中东城区13例、西城区53例、朝阳区70例、海淀区62例、丰台区42例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
全市有9个区已连续14天以上无新增确诊病例，有13个区已连续7天以上无新增确诊病例，具体为平谷区自有疫情以来无报告病例，延庆区35天，门头沟区25天，怀柔区21天，顺义区19天，东城区16天，密云区16天，石景山区14天，大兴区14天，房山区11天，昌平区10天，西城区8天，通州区8天。
410例确诊病例中，男性病例196例，占47.8%，女性病例214例，占52.2%；年龄范围为6个月～94岁，其中5岁以下14例，占3.4%，6岁至17岁13例，占3.2%，18岁至59岁273例，占66.6%，60岁及以上110例，占26.8%。（来源：首都健康）
created_at:2020-02-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4476874660719260
uid:2938715943
text:【舆论聚焦“武汉来京女子” 公众最关注的是……
】近日从武汉回北京确诊新冠肺炎黄女士事件备受外界关注。2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。26日，北京市东城区崇外街道新怡家园社区居委会发布确诊病例提示。同日，北京市疾控中心此事进行了回应。消息一出，引发众多网友热议，她是如何从武汉出来的？又是怎么进京的？途中使用什么交通工具？
详细请看：http://t.cn/A67bh2pr
created_at:2020-02-28
reposts_count:3
attitudes_count:2
comments_count:2

id:4476357289913599
uid:1411163204
text:【发热女子22日是怎么从武汉到京的呢？物业回复：凌晨到京，家人出门前就开好了出门条！】

2月26日，北京市东城区崇外街道新怡家园社区居委会通过微信公众号发布了一则【社区温馨提示】，内容显示：2月24日，新怡家园小区7号楼3单元出现一名新型冠状病毒感染的肺炎确诊病例（非北京市确诊病例）。H女士于2月22日从武汉来京，入住7号楼3单元。因H女士18日在武汉曾经有过发热症状，故抵京当日即进行隔离检查，并由区疾控中心和辖区保健科对其住所和楼内公共区域进行了全面专业的消杀。经了解，H女士病情平稳，属于轻症。密切接触者仅为家中3名亲属，已于H女士抵京当日进行了隔离安排，目前已在区集中隔离点进行为期14天的医学观察，情况平稳。

社区居委会已对新怡家园小区开展封闭式管理，请各位居民不必过度担心，更无需恐慌，家中保持通风，注意个人卫生，勤洗手，出门注意佩戴口罩，并主动配合疫情防控工作，积极承担个人防控责任。

该病例迅速引起广泛关注。从武汉到北京，驱车十多个小时，跨越1000多公里，沿途要经过湖北省、河南省、河北省等多个省市。大家看到这个通报后，都产生了一个共同的疑惑，在武汉严格管控的当下，黄女士是怎么从武汉出来的？黄女士的家人又是如何顺利进入武汉将她接出的？

官方通报：22日凌晨到京

2月26日傍晚，北京市疾病预防控制中心发布《关于新怡家园小区新型冠状病毒肺炎确诊病例的情况说明》。

情况说明中介绍，2020年2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。具体情况为：黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20:10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19:00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。

根据我国《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于我市发病病例。

物业回复：家属出门前就开好了出门条

根据北京疾控中心通报的情况说明，黄女士是2月22日凌晨2点到达北京的。而且黄女士2月18日就开始发热，她是如何通过进京的体温筛查顺利回家家中的？

健康时报记者2月26日晚致电新怡家园物业询问相关情况，物业值班的工作人员说，当时家属出门前就开好了出门条，这位女士和家人确实是凌晨2点多回来，当时物业的工作人员也对其进行了体温测量，车上的人体温都正常，而且车牌和车上的人身份证都是北京地区的，没有发现异常。“也是看到疾控中心的通报，接到居委会通知后，才了解的情况。”

这位工作人员说，事情发生后，物业的人也跟防疫部门的工作人员一起对小区进行了消毒，包括车辆停放的位置都进行了消毒。 在疫情期间，小区每天正常也会严格消毒2到3次。关于这位女士的具体情况，他们也不清楚，需要致电社区进行询问。

健康时报记者随即致电该社区，电话暂时无人接听。

这件事情的发生让人们对“武汉封城”产生了一个疑问：黄女士是怎么出来的呢？（健康时报记者 韦川南）
created_at:2020-02-26
reposts_count:79
attitudes_count:892
comments_count:179

id:4476851269602210
uid:1274574503
text:#新型冠状病毒感染的肺炎病例数# 2月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例327例，新增死亡病例44例（湖北41例，北京2例，新疆生产建设兵团1例）。截至2月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例39919例（其中重症病例7952例），累计治愈出院病例36117例，累计死亡病例2788例，累计报告确诊病例78824例，湖北新增确诊病例318例（武汉313例）『截至2月27日24时新型冠状病毒肺炎疫情最新情况』http://t.cn/A674n7t9
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4476838803950920
uid:2721342731
text:[推荐] 冲破人民群众的层层包围，能从武汉到北京一定是“有故...。查看👉👉👉http://t.cn/A674llId作者：王德华2020年2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例黄女士自武汉来京，来京前已有发热症状。北京市东城区崇外街道新怡家园社区居委会通过微信公众号发布确诊病例提示，称黄http://t.cn/A674llId
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4476697074543403
uid:6316344897
text:#腾讯新闻# 央视新闻:【北京疾控回应武汉来京女子确诊新冠肺炎】2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。具体情况为：黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20:10作为http://t.cn/A67Uyi03 来自@腾讯新闻
created_at:2020-02-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4476680930081898
uid:6020516658
text:【封城之下，刑释确诊人员竟能离汉抵京？】2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，称该病例自武汉来京，来京前已有发热症状。之后传出该病人黄某某是武汉刑释人员。怎么回事呢？来看看。 CETV新闻的微博视频 
created_at:2020-02-27
reposts_count:0
attitudes_count:5
comments_count:2

id:4476523472066320
uid:1699432410
text:#新型冠状病毒感染肺炎#【#北京市新增10例新冠肺炎确诊病例#】2月26日0时至24时，北京市新增10例新冠肺炎确诊病例，均为确诊病例的密切接触者，均已送至定点医疗机构进行救治。新增疑似病例10例，现有疑似病例46例。新增死亡1例。新增密切接触者84例，累计确定密切接触者2658例，其中1852例已解除医学观察。13例新冠肺炎患者分别从地坛医院、佑安医院、解放军总医院第五医学中心、回民医院、海淀医院、丰台区中西医结合医院出院。其中5名男性，8名女性；年龄最小17岁，最大69岁。
截至2月26日24时,北京市累计确诊病例410例，出院248例，死亡5例。确诊病例中东城区13例、西城区53例、朝阳区70例、海淀区62例、丰台区42例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
410例确诊病例中，男性病例196例，占47.8%，女性病例214例，占52.2%；年龄范围为6个月～94岁，其中5岁以下14例，占3.4%，6岁至17岁13例，占3.2%，18岁至59岁273例，占66.6%，60岁及以上110例，占26.8%。（来源：首都健康）
created_at:2020-02-27
reposts_count:137
attitudes_count:180
comments_count:152

id:4476633618983815
uid:5361563575
text:【东城区一女子武汉来京确诊新冠 北京疾控回应】2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状，北京市疾控中心对此病例进行了说明↓↓   BTV都市晚高峰的微博视频 
created_at:2020-02-27
reposts_count:1
attitudes_count:2
comments_count:2

id:4476266981827550
uid:1893892941
text:#北京战疫# 【东城新怡家园一女子武汉来京确诊新冠 ，北京疾控回应来了】2020年2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。刚刚，北京市疾控中心对此病例进行了说明：
黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20:10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19:00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。
根据我国《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于本市发病病例。来源：北京日报客户端 http://t.cn/A67ZJ1eQ
created_at:2020-02-26
reposts_count:156
attitudes_count:109
comments_count:78

id:4476590925031968
uid:2329511244
text:冲破人民群众的层层包围，能从武汉到北京一定是“有故事的人” 

作者：王德华

    2020年2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例黄女士自武汉来京，来京前已有发热症状。

    北京市东城区崇外街道新怡家园社区居委会通过微信公众号发布确诊病例提示，称黄女士2月22日从武汉来京，当日进行隔离检查，3名亲属已进行集中隔离医学观察，请居民不必过度担心。

    大家关心的不是这个病例的归属地是哪，而是在武汉确诊的病例是如何到北京的！在疫情防控最吃劲的时候，"外防输出，内防扩散" 怎么还有漏洞呢？

    离汉通道关闭后，多少外地人露宿街头居无定所。我所知道的身边例子是，一个住在鄂州城区的农民工，在城里呆了一个月，想回到二十多公里的华容乡下都不可能。他身上的钱都还花了，还是所在社区给他送米送菜，一点通融的余地也没有。今天搞个这样的新闻，对得起湖北6000万人民的付出吗，对得起数万名冒着生命危险险的白衣天使吗？

    武汉封城，竟然还有人跑到北京！这里有两个疑问：第一，她是怎么从武汉出来的？这个很重要，从武汉到北京，会接触很多人。第二，二十二号就发现了，为什么二十六日才公布？这样的事件应该即使公布，让居民提早预防。

    如果确实有特殊原因，并且是经过批准后离开武汉的，那么谁有这么大的胆批准的？如果是通过不正当渠道出城，就说明武汉在相关规定执行上出现了漏洞，必须一查到底，追究相关人的责任，并及时补漏。

    冲破人民群众的层层包围，能从武汉到北京一定是有故事的人。必须给封城的湖北和武汉人民一个交代，也是给全国人民一个交代，不要让我们的努力功亏一篑！
created_at:2020-02-27
reposts_count:1
attitudes_count:3
comments_count:0

retweeted_status_id:4476276150932980
retweeted_status_user_id:1717833412
id:4476473227980609
uid:1717833412
text:【#联合调查组调查确诊女子离汉抵京#】2月26日，经中央政法委批准，司法部牵头，由分管副部长刘志强带队，会同中央政法委、最高人民检察院、公安部组成联合调查组，赴湖北就武汉女子监狱一名刑满释放人员感染新冠肺炎到京事件进行调查。网页链接 
created_at:2020-02-27
reposts_count:10
attitudes_count:25
comments_count:16

id:4476507407687611
uid:1699432410
text:#新型冠状病毒感染肺炎# 【国家卫健委：#2月26日新增确诊病例433例# 其中#湖北省新增确诊病例409例#】2月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例433例，新增死亡病例29例（湖北26例，北京、黑龙江、河南各1例），新增疑似病例508例。
　　当日新增治愈出院病例2750例，解除医学观察的密切接触者12823人，重症病例减少406例。
　　截至2月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例43258例（其中重症病例8346例），累计治愈出院病例32495例，累计死亡病例2744例，累计报告确诊病例78497例，现有疑似病例2358例。累计追踪到密切接触者652174人，尚在医学观察的密切接触者71572人。
　　湖北新增确诊病例409例（武汉383例），新增治愈出院病例2288例（武汉1535例），新增死亡病例26例（武汉19例），现有确诊病例39755例（武汉32392例），其中重症病例7984例（武汉7049例）。累计治愈出院病例23200例（武汉13328例），累计死亡病例2641例（武汉2104例），累计确诊病例65596例（武汉47824例）。新增疑似病例403例（武汉341例），现有疑似病例2019例（武汉1459例）。
　　累计收到港澳台地区通报确诊病例133例：香港特别行政区91例（出院24例，死亡2例），澳门特别行政区10例（出院7例），台湾地区32例(出院5例，死亡1例)。
created_at:2020-02-27
reposts_count:153
attitudes_count:183
comments_count:150

retweeted_status_id:4476276859724601
retweeted_status_user_id:2803301701
id:4476290494693402
uid:1827652007
text:这些问题，有必要对公众讲清楚。//@郭洪钧:在疫情联防联控极其重要的关口，带病进京的释放女子，神通广大的北京家属。谁批的该女子带病离汉？谁开的绿灯一路驾车回京？谁让武汉病患进入北京？这一切太扑朔迷离了！
created_at:2020-02-26
reposts_count:316
attitudes_count:628
comments_count:212

id:4476521273882888
uid:2110254375
text:#湖北彻查刑释确诊人员离汉抵京# 2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。2月26日，经中央政法委批准，司法部牵头，由分管副部长刘志强带队，会同中央政法委、最高人民检察院、公安部组成联合调查组，赴湖北就武汉女子监狱一名刑满释放人员感染新冠肺炎到京事件进行调查。
此前，针对26日网传一名刑满释放新冠肺炎确诊人员离汉抵京的有关情况，湖北省委书记应勇同志作出批示：在疫情防控最吃劲的关键阶段，竟发生此类严重违反离汉离鄂通道管控的事件，绝不能允许。要迅速查清事实，依纪依法严肃处理，及时回应社会关切。此事还是否涉及其他违法违纪问题，也要彻查。不论涉及到谁，都要一查到底。离汉离鄂通道管控事关全国疫情防控大局，要坚持“全国一盘棋”，吸取教训，举一反三，切实把各项管控措施落到实处。
在26日晚播出的央视《新闻1+1》节目中，主持人白岩松开场就提到备受关注的“武汉发热女子出城进北京”事件，就此表示公众对该事件的疑问反映出人们对“看似严密的防控出现松动、甚至漏洞”的担心，同时他呼吁“越快公布，越会让大家安心”。“更重要的是，堵住漏洞。”他说。#白岩松谈武汉来京女子确诊新冠肺炎# http://t.cn/A672bsAA
created_at:2020-02-27
reposts_count:0
attitudes_count:3
comments_count:0

id:4476511623222598
uid:1043320390
text:【北京市疾控中心回应：东城区确诊患者自武汉返京前已经发热】2月26日，北京市疾病预防控制中心发布关于新怡家园小区新型冠状病毒肺炎确诊病例的情况说明。2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。具体情况为：
黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20:10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19:00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。
根据我国《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于我市发病病例。（北京头条）
created_at:2020-02-27
reposts_count:0
attitudes_count:3
comments_count:1

retweeted_status_id:4476291606797758
retweeted_status_user_id:1314608344
id:4476308350270583
uid:1314608344
text:【湖北：正在调查武汉回北京新冠肺炎患者黄女士事件】据@第一财经日报 了解到，该患者系武汉当地监狱刑满释放人员，已在当地确诊，2月22日由家属开车接回北京，现本人及其3名家属均被隔离。第一财经记者从湖北省司法厅一位工作人员处了解到，目前正在调查了解相关情况。湖北司法厅回应一财：正调查武汉确诊出狱患者回京事件
created_at:2020-02-26
reposts_count:35
attitudes_count:48
comments_count:27

id:4476390025603881
uid:6367603068
text:【武汉监狱确诊刑满释放女子，如何一路绿灯狂奔回京】北京日报的《长安街知事》今日17:18消息：北京市东城区2月24日报告一例新型冠状病毒感染的肺炎病例，该病例4天前自武汉来京，来京前已有发热症状。其到京后居住的东城区新怡家园社区居委会，今日中午通过微信公众号发布相关提示，引起关注…详讯http://t.cn/A67Ah0gq
created_at:2020-02-27
reposts_count:1
attitudes_count:1
comments_count:1

retweeted_status_id:4476269212965585
retweeted_status_user_id:1323527941
id:4476278394249066
uid:1490372962
text:转发微博
created_at:2020-02-26
reposts_count:36
attitudes_count:165
comments_count:73

id:4476332517488846
uid:3256897680
text:我们在外地的湖北人想回湖北不让回；离汉离鄂通道关闭，能北京、武汉来回行。为什么？

           #北京通报一女子武汉来京确诊# 她是怎么离开武汉的？】2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。今天，北京市疾控中心对此病例进行了说明：黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20:10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19:00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。（人民日报）
created_at:2020-02-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4476312247080635
uid:3066135487
text:北京东城一女子确诊，4天前从武汉来京，官方回应　http://t.cn/A67ZO7cu
2020年2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。刚刚，北京市疾控中心对此病例进行了说明：
黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2：00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。
家属向社区报告情况并服从统一安排，黄女士于2月22日20：10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19：00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。
根据我国《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于我市发病病例。
黑马巡视员点评：网友最关心和热议的问题是：为什么武汉发热病人居然能在2月22日离开武汉前往北京？武汉不是早已封城了吗？
created_at:2020-02-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4476283171512302
uid:1109076505
text:北京疾控回应新怡家园一女子武汉来京确诊新冠肺炎
央
央视新闻
39分钟前
2020年2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。具体情况为：

黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20:10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19:00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。

根据我国《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于我市发病病例。
created_at:2020-02-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4476281100156976
uid:2986251105
text:2 月 26 日，北京市疾病预防控制中心发布关于新怡家园小区新型冠状病毒肺炎确诊病例的情况说明：2020 年 2 月 24 日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。——既然武汉尚在封城期间该患者又是如何从武汉出来的呢？何况在此之前该患者已经发烧。此其一；其二接她的汽车又是如何进入武汉并且顺利从武汉出来的呢？其三一路上他们风餐露宿在哪里吃喝拉撒歇脚？！其四，新怡家园社区居委会还提醒，近期从湖北来（返）京人员请立即联系社区居委会登记相关信息，并留下联系方式。不是湖北整个都采取措施了吗怎么近期还有湖北返京或者返其他城市的人呢？！谁能回答这些困惑？！
created_at:2020-02-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4476174380080128
uid:1858365182
text:#新型冠状病毒感染肺炎#【北京市无新增新冠肺炎确诊病例，20例治愈出院】2月25日0时至24时，北京市无新增新冠肺炎确诊病例。新增疑似病例21例，现有疑似病例57例。新增密切接触者87例，累计确定密切接触者2574例，其中1784例已解除医学观察。20例新冠肺炎患者分别从地坛医院、佑安医院、解放军总医院第五医学中心、昌平区医院、普仁医院、丰台区中西医结合医院、房山区结核病防治医院出院。其中10名男性，10名女性；年龄最小3岁，最大85岁。
       截至2月24日24时,北京市累计确诊病例400例。出院235例，死亡4例，危重型12例。其中东城区13例、西城区53例、朝阳区61例、海淀区62例、丰台区41例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
       400例确诊病例中，男性病例189例，占47.2%，女性病例211例，占52.8%；年龄范围为6个月～94岁，其中5岁以下14例，占3.5%，6岁至17岁13例，占3.2%，18岁至59岁263例，占65.8%，60岁及以上110例，占27.5%。（北京市卫生健康委员会）
created_at:2020-02-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4475793205579044
uid:5908184802
text:#新型冠状病毒感染肺炎#【北京市新增1例新冠肺炎确诊病例  17例治愈出院】2月24日0时至24时，北京市新增1例新冠肺炎确诊病例。该病例有外省市接触史，已送至定点医疗机构进行救治。新增疑似病例18例，现有疑似病例73例。新增密切接触者3例，累计确定密切接触者2487例，其中1748例已解除医学观察。17例新冠肺炎患者分别从地坛医院、佑安医院、解放军总医院第五医学中心、海淀医院、普仁医院、潞河医院牛堡屯分院、昌平区医院、大兴区人民医院、顺义区医院出院。其中9名男性，8名女性；年龄最小1岁，最大89岁。
        截至2月24日24时,北京市累计确诊病例400例。出院215例，死亡4例，危重型13例。按照国家传染病信息网络报告规范，将1例外地来京病例调整至东城区。东城区13例、西城区53例、朝阳区61例、海淀区62例、丰台区41例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
        400例确诊病例中，男性病例189例，占47.2%，女性病例211例，占52.8%；年龄范围为6个月～94岁，其中5岁以下14例，占3.5%，6岁至17岁13例，占3.2%，18岁至59岁263例，占65.8%，60岁及以上110例，占27.5%。
created_at:2020-02-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4475499079900872
uid:1699432410
text:#新型冠状病毒感染肺炎#【北京连续两天新增病例为零 专家表示风险依然存在】记者从北京市卫生健康委获悉，2月23日0时至24时，北京市无新增新冠肺炎确诊病例，这是疫情发生以来北京连续两天没有出现新增病例。
　　据介绍，2月23日0时至24时，北京市新增疑似病例30例，现有疑似病例94例。新增密切接触者32例，累计确定密切接触者2484例，其中1694例已解除医学观察。9例新冠肺炎患者分别从地坛医院、佑安医院、解放军总医院第五医学中心、回民医院、大兴区人民医院出院。
　　北京市疾病预防控制中心有关负责人表示，北京市迎来疫情发生以来两个新增确诊病例“零增长”，不代表疫情出现拐点。返程人流和复产复工等多因素叠加，增加了疫情走势的不确定性，北京市输入和扩散双重风险依然存在，不能有丝毫懈怠。
　　截至2月23日24时,北京市累计确诊病例399例。出院198例，死亡4例，危重型16例。其中东城区12例、西城区53例、朝阳区60例、海淀区62例、丰台区41例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。（记者侠克）
created_at:2020-02-24
reposts_count:116
attitudes_count:359
comments_count:337

id:4475467702610030
uid:5838865854
text:#北京确诊病例再次零增长##新型冠状病毒感染肺炎#【9例治愈出院】2月23日0时至24时，北京市无新增新冠肺炎确诊病例。新增疑似病例30例，现有疑似病例94例。新增密切接触者32例，累计确定密切接触者2484例，其中1694例已解除医学观察。9例新冠肺炎患者分别从地坛医院、佑安医院、解放军总医院第五医学中心、回民医院、大兴区人民医院出院。其中7名男性，2名女性；年龄最小2岁，最大70岁。
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4474137999028342
retweeted_status_user_id:1699432410
id:4474640360008477
uid:1371675920
text:复兴医院这么多啊。
created_at:2020-02-22
reposts_count:12
attitudes_count:13
comments_count:5

id:4474390974632296
uid:5490667576
text:#新型冠状病毒感染肺炎#【#北京复兴医院累计确诊病例34例#】记者从20日举行的北京市新型冠状病毒肺炎疫情防控工作新闻发布会上了解到，截至2月19日18时，首都医科大学附属复兴医院累计报告核酸检测阳性病例36例，其中确诊病例34例，核酸阳性检测2例。新增病例均为医院隔离的密切接触者。
　　据介绍，36名病例中，有8名医护人员，9名护工保洁人员，19名患者和患者家属。截至2月20日15时，此次疫情累计密切接触者668人，累计解除医学观察582人。剩余的密切接触者86人中，79人进行集中医学观察，7人居家医学观察。
　　北京市疾病预防控制中心副主任庞星火说，疫情发生后，西城区政府按疫情防控要求对复兴医院南楼封闭、北楼限制进出措施，疾控部门对封闭区域内的人员全部进行了咽拭子采集，共采集咽拭子1717份，其中核酸检测阳性病例12例。2月6日，已将相关病例全部转送至定点医院隔离治疗。2月17日和19日，北京市和西城区疾控中心对复兴医院南楼封闭区域内的504人采集咽拭子进行新冠病毒核酸检测，检测结果全部为阴性。
　　庞星火介绍，自2月20日起解除医院南楼封闭管理，相关人员离开后将继续医学观察14天。不能离院的住院患者继续在复兴医院治疗原发疾病，并继续进行健康监测14天。复兴医院北楼目前继续管理措施，并进一步进行感染风险评估。
created_at:2020-02-21
reposts_count:5
attitudes_count:9
comments_count:9

retweeted_status_id:4474084366435338
retweeted_status_user_id:1644114654
id:4474169532014236
uid:5745491105
text:北京复兴医院发生新型冠状病毒感染的肺炎聚集性病例。复兴医院院长李东霞：截至2月20日6时，复兴医院累计确诊病例34例。“对于复兴医院发生聚集性病例事件，我作为院长深感内疚痛心，也十分的自责。”李东霞说。
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:0

id:4474144537833152
uid:1707450894
text:#新型冠状病毒感染肺炎##新型冠状病毒感染肺炎#【#北京复兴医院累计确诊病例34例#】记者从20日举行的北京市新型冠状病毒肺炎疫情防控工作新闻发布会上了解到，截至2月19日18时，首都医科大学附属复兴医院累计报告核酸检测阳性病例36例，其中确诊病例34例，核酸阳性检测2例。新增病例均为医院隔离的密切接触者。
　　据介绍，36名病例中，有8名医护人员，9名护工保洁人员，19名患者和患者家属。截至2月20日15时，此次疫情累计密切接触者668人，累计解除医学观察582人。剩余的密切接触者86人中，79人进行集中医学观察，7人居家医学观察。
　　北京市疾病预防控制中心副主任庞星火说，疫情发生后，西城区政府按疫情防控要求对复兴医院南楼封闭、北楼限制进出措施，疾控部门对封闭区域内的人员全部进行了咽拭子采集，共采集咽拭子1717份，其中核酸检测阳性病例12例。2月6日，已将相关病例全部转送至定点医院隔离治疗。2月17日和19日，北京市和西城区疾控中心对复兴医院南楼封闭区域内的504人采集咽拭子进行新冠病毒核酸检测，检测结果全部为阴性。
　　庞星火介绍，自2月20日起解除医院南楼封闭管理，相关人员离开后将继续医学观察14天。不能离院的住院患者继续在复兴医院治疗原发疾病，并继续进行健康监测14天。复兴医院北楼目前继续管理措施，并进一步进行感染风险评估。（新华视点）
created_at:2020-02-20
reposts_count:1
attitudes_count:0
comments_count:1

id:4474099558490392
uid:2789774487
text:新京报快讯（记者 吴为）今天（2月20日）下午，北京市新型冠状病毒感染的肺炎疫情防控工作举行第二十六场新闻发布会。首都医科大学附属复兴医院党委书记、院长李东霞通报复兴医院发生新型冠状病毒感染的肺炎聚集性病例的情况。
李东霞通报，截至2月20日6时，复兴医院累计确诊病例34例（南楼21例，北楼11例，院外密切接触者2例），检测阳性1例（本区）。
“对于复兴医院发生聚集性病例事件，我作为院长深感内疚痛心，也十分的自责。”李东霞说，事件发生以来，复兴医院立即开展了八项工作。
1月31日下午对CCU病房所在楼层进行封闭，2月3日下午开始对南楼进行全面封闭管理，2月6日上午开始对北楼进行封闭管理，分区管控并进行彻底全面消毒。在遵循规范同时，从最大限度防范风险考虑，立即对医护人员、患者、护工等人群落实排查措施，对密切接触者及高风险人员进行医学观察。
对院区出入实行严格的测温、问询、登记管理。停止复兴医院住院部与门诊部和月坛社区卫生服务中心之间的医护人员工作交叉。加强门诊部的预检分诊流程，对就诊人员进行登记。
对木樨地院区南住院楼、北住院楼、月坛院区门诊部、月坛社区卫生服务中心等所有的医护人员、患者、护工及行政后勤人员进行检测排查，准确评估风险程度。对1月17日至2月3日2276人次急诊相关人员开展健康状况筛查和健康追踪。每日对院内工作人员开展健康监测。
在专家指导下，完善院感工作方案，对院感工作实行手册管理。相继修订并及时更新关于垃圾分类、织物被服等一系列管理措施。通过多种形式对全院人员开展培训，加大督促检查力度，确保各项措施严格落实。
李东霞介绍，复兴医院对住院患者进行全面评估，依据危重程度分类管理，全面优化医疗救治方案，确保病人在住院期间得到精心治疗和悉心照顾。在严格管控期间，稳慎做好172名走透患者的透析治疗。向透析患者发放《透析患者告知书》及透析专用入院证，在院内设置透析患者专用通道，加大体温监测频次，安排医护人员全程陪护，为特殊病患增设晚间透析班次，及时对发热病患进行筛查排查，在门诊部安排专人协助走透患者取药，尽可能降低交叉感染风险。
妥善安排院内人员用餐、住宿等后勤保障工作，规范做好医疗垃圾和生活垃圾的处理。
李东霞介绍，目前，院内总体秩序和医护人员状态良好。2月17日至2月19日，对南住院楼内全部501人进行咽拭子采样，核酸检测结果均为阴性。经过市CDC专家、院感专家的评估认可，反复修改细化《南病房楼产科病区产妇、婴儿及家属出院工作方案》，在确保安全的基础上，于2月18日16时起，组织12名产妇、12名产妇家属、10名婴儿有序离院。每日对产妇开展健康监测，状况良好。专家组还将对南住院楼开展进一步评估。
created_at:2020-02-20
reposts_count:0
attitudes_count:2
comments_count:0

id:4474084072892239
uid:5316433888
text:#抗击新型肺炎第一线# 终于公布了
今天（2月20日）下午，北京市新型冠状病毒感染的肺炎疫情防控工作举行第二十六场新闻发布会。北京大学医学部副主任刘晓光介绍北京大学人民医院疫情处置情况。
刘晓光介绍，2020年2月17日，北京大学人民医院发热门诊筛查初步诊断2例新冠肺炎确诊病例（李某某，张某某），流行病学调查发现二人为夫妻，李某某之母田某某在北京大学人民医院老年科住院。田某某是一位慢性肾功能不全（维持性血液透析）患者，该患者长期卧床、间断发作泌尿系感染、吸入性肺炎已住院6个月。患者女儿、女婿1月19日从新疆阿克苏返京，由于医院严格探视管理，二人轮流探视，至2月9日医院严格禁止探视。此后患者女婿、女儿先后发热，于2月17日晚来北大人民医院发热门诊就诊，确诊为新冠肺炎病例。
医院第一时间为田某某进行筛查，2月18日凌晨该患者新冠肺炎核酸检测阳性。医院快速反应，启动了疫情防控应急预案，同时采取隔离措施、进行彻底消毒并及时上报。最快速度对列入相关密切接触人员进行全面筛查。
目前已经开展并完成以下工作。该住院患者已于确诊当日转往定点医院救治，其住院的老年科病区患者5人及医护等人员17人，共22人集中医学观察。
北京大学人民医院将已腾出病床150张，用于该患者住院期间规律肾透析治疗时，可能接触的肾透析患者142人进行集中医学观察。已完成患者密接的251人次核酸检测及9处接触环境的检测，结果均为阴性。
已完成该患者在院期间可能接触环境的终末消毒。血透室每班次透析结束后进行终末消毒。根据人员类别及防护级别进行分层管理，按照不同层次进行相关防护物资发放。疫情防控期间全面升级安全保卫管理措施。保障集中医学观察人员的餐饮等生活服务。
created_at:2020-02-20
reposts_count:6
attitudes_count:8
comments_count:3

id:4472907110020831
uid:1787418984
text:今天开始按要求到单位上班了，还好我开车[微笑]。
早上上班发现路上的车明显多了，居然还有点小堵车。到单位后发现隔壁楼的社畜在排队进楼[二哈]，这个队的密度吧大家自己评估好了。虽然北京目前不能和武汉的风险相比，但……希望不要搞出什么事情吧……
BTW.楼下星爸爸开门了，开心[害羞]。
#北京疫情有转入扩散期迹象##北京确诊2例新型冠状病毒感染肺炎病例##复工后上班有多难# http://t.cn/ELT0hke
created_at:2020-02-17
reposts_count:1
attitudes_count:28
comments_count:17

id:4473218221748921
uid:3212809433
text:#最新疫情地图#2020年2月17日，兰州市城关区新增1例新型冠状病毒感染的肺炎病例。

新增确诊病例相关信息如下：  
患者：席某某，男，57岁，陕西汉中人，现居住兰州市城关区。  

该患者于1月25日乘飞机从兰州前往北京女儿家，曾与北京市一确诊病例在同一单元内居住。2月7日出现咳嗽症状。2月10日患者女儿驾车将患者送往北京国际机场搭乘18:25北京飞往兰州的MU2416航班(座位号6A、6C)，21:20到达兰州中川机场T2航站楼，21:40乘坐（司机马某）网约车回家，23:00左右到达家（雁乐家苑）。  

2月11日13:00自行前往家楼下蔬果小屋买菜、小卖部（20号楼9号商铺）买烟，和小区惠仁堂药店买药，三个地方总共逗留30分钟左右。  

2月12日全天未出门。  

2月13日16:30自行前往雁滩醉仙楼附近华联超市1楼购买大米、豆皮，逗留约10分钟左右后回家；21:00自行驾车前往兰大一院发热门诊就诊，因体温正常未做其他检查独自驾车22:50左右回到家。  

2月14日9:00独自驾车前往兰大一院发热门诊就诊，并住院隔离治疗。 
#武汉再建10座方舱医院##超三千名医护感染新冠病毒#
created_at:2020-02-18
reposts_count:0
attitudes_count:2
comments_count:0

id:4473074537347143
uid:2789194754
text:【北京2月16日新增一例新冠肺炎确诊病例】2月17日下午，北京市政府举行第二十三次“北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会”，在发布会上公布了2月16日新增确诊病例活动过的小区及场所。 北京2月16日新增一例新冠肺炎确诊病例 
created_at:2020-02-17
reposts_count:2
attitudes_count:4
comments_count:1

id:4472824879951537
uid:6321311912
text:2月16日下午，北京市新型冠状病毒感染的肺炎疫情防控工作举行第二十二场新闻发布会。北京131名密切接触者转为确诊病例北京市卫生健康委新闻发言人高小俊介绍，北京累计确定密切接触者1849例，其中988例已解除医学观察。在这些密切接触者中，131人转化为确诊病例，转化率大约是7.1%。高小俊介绍，北京市全市共有38个隔离观察点，可同时安排2014名密切接触者进行隔离医学观察。为了更好地做好集中隔离医学... http://t.cn/A6hidU2F
created_at:2020-02-17
reposts_count:0
attitudes_count:0
comments_count:10

id:4472663482939288
uid:6998444520
text:#对症和中药治愈北京2例新型肺炎患者##中药治疗对危重症患者的疗效如何#1月29日，我省首例新型冠状病毒感染的肺炎病例痊愈出院，这例病例中医药全程参与治疗，我作为中医专家也参与了会诊；截至2月7日24时，全省确诊病例363例，其中就有313例在用中医药治疗，疗效是肯定的。在其他地方，北京最先治愈出院的两例以及武汉定点医院的不少病人都是经过中西医结合治疗治愈出院的。中医在减轻发热症状、控制病情进展、减少激素用量、减轻并发症等方面具有疗效。 http://t.cn/A6hMXcK7
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472604674951594
uid:5519574429
text:#北京确诊2例新型冠状病毒感染肺炎病例##北京新增5例新型肺炎病例# 强制隔离一天160？ 合适吗这样 
created_at:2020-02-16
reposts_count:0
attitudes_count:5
comments_count:5

retweeted_status_id:4472287379942242
retweeted_status_user_id:1989660417
id:4472587378086234
uid:1778597487
text:#抗疫行动# #北京市累计确诊病例380例# #北京确诊2例新型冠状病毒感染肺炎病例# #北京公职人员不得戴n95医用口罩# #北京疫情有转入扩散期迹象# #北京要求疫情高发区人员暂不返京# #返京人员均应居家或集中观察14天# 保卫首都北京，保卫祖国心脏。🙏#北京最新疫情地图#
created_at:2020-02-16
reposts_count:0
attitudes_count:5
comments_count:0

id:4471835552690709
uid:5356603018
text:#联播快讯# 【#西藏连续14天无新增病例#，#西藏现有病例为0#】西藏自治区卫健委北京时间：13上午发布新型冠状病毒感染的肺炎疫情情况：截至2月12日24时，西藏自治区现有确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例。累计确诊新型冠状病毒感染的肺炎病例1例。因此，西藏自治区已经连续14天没有新增确诊病例或疑似病例报告。2月12日下午，西藏唯一的确诊病例治愈出院。@人民日报
created_at:2020-02-14
reposts_count:1
attitudes_count:2
comments_count:1

id:4471532590424687
uid:1659280190
text:#量化对冲基金#【快讯】截至2月12日24时，西藏现有确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例。累计确诊新型冠状病毒感染的肺炎病例1例。（央视新闻）【快讯】12日0-24时，北京新增14例新冠肺炎确诊病例，累计确诊病例366例。（中国新闻网） 
created_at:2020-02-13
reposts_count:0
attitudes_count:1
comments_count:0

id:4471071057110297
uid:5387521666
text:#沈阳战疫在行动##关注新冠肺炎##共同战疫# 【逛街、剪发、洗浴、吃串…...连续8天！随后他被确诊了！曾途经沈阳】
2020年2月9日，黑龙江省鹤岗市新增1例从北京返回鹤岗的输入性新型冠状病毒感染的肺炎病例。为寻找该病例的密切接触者，现将该病例的行动轨迹公告如下。

一、旅居史和行动轨迹

(一)2月9日确诊病例，男性。北京住址：北京市房山区大窦路公寓，住单间。工作单位：北京某房地产公司，负责销售及设计工作。1月21日下午由北京返回鹤岗后住父母家，地址：工农区宇龙社区。目前，该病例在鹤岗市定点医院隔离治疗，病情平稳。

(二)该病例旅居史和行动轨迹如下：

1月21日14:08分由北京站乘坐K349次列车出发，5车厢33号上铺。

1月22日15:04分到达佳木斯，自家车接回家中。1月22日19:33分步行至时代广场小家电区购物。

1月23日15:00分步行至工农区艺之剪理发店剪发，之后到上海滩洗浴。

1月24日16:00分与朋友在工农区北四道街168小牛肉肉串店吃饭，停留时间一个半小时。

1月26日13:43分步行至工农区宝视达眼镜店购买隐形眼镜。

1月27日19:20分步行至工农区昌盛小区琳琅食杂店购买饮料。

1月28日15:59分步行至比优特旗舰店购物，停留30分钟左右。

1月29日17:38分步行至工农区老何太太肉串店，停留20分钟左右。

1月30日13:05分步行至时代广场超市购买食物。

1月30日16:07分步行至工农区金广商贸有限公司购买食品，停留30分钟。

上述出行都是步行，没有坐公交车或出租车。

二、就诊过程

2月5日自觉发热，低热，在家自行吃安瑞克。

2月7日步行到鹤岗市人民医院发热门诊就诊，做CT和血常规检测，诊断结果出来后，由120转运到市传染病医院隔离治疗。

三、根据《传染病防治法》有关规定，有以上共同出行史的人员请注意：

1、同乘人员返家后，第一时间与辖区疾控中心联系，时刻关注自身健康状况，暂不要外出，居家医学观察14天(从与病例最后一次接触算起)，实行每日早晚两次体温测试记录，并第一时间与当地疾控中心联系；

2、同乘人员如有发热、咳嗽等症状，请就近到网上公布的指定医院发热门诊就诊或寻求当地疾控中心帮助。就诊过程中要全程佩戴口罩，尽量不要乘坐公共交通工具；

3、居家隔离人员如想了解有关消毒、隔离等要求，请与各地疾控中心联系，有专业人员为您解答指导；

4、与确诊病例有密切接触的人员要主动向疾控部门报告，就医时要如实报告接触史，不允许瞒报、漏报。
（来源：沈阳新闻综合频道）
created_at:2020-02-12
reposts_count:1
attitudes_count:1
comments_count:0

id:4470814558497245
uid:1749990115
text:【北京一名82岁新冠肺炎患者昨日去世 患有冠心病等基础病】2月11日下午，北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会举行。北京市卫健委新闻发言人高小俊通报最新疫情。

2月10日0时至24时，北京市新增5例新冠肺炎确诊病例。1例有湖北及其他省份接触史；3例为确诊病例的密切接触者；1例无湖北接触史。均已送至定点医疗机构进行救治。现有疑似病例236例，新增密切接触者37例，累计确定密切接触者1502例，其中677例已解除医学观察。死亡1例，患者，男，82岁，北京人，2月3日确诊为新冠肺炎，入住市级定点医院，临床分型为重型，因患有冠心病、心功能不全等基础病急性加重，经抢救无效于10日死亡。（北京青年报记者 蒋若静 雷嘉）
created_at:2020-02-11
reposts_count:7
attitudes_count:18
comments_count:10

retweeted_status_id:4470900152295167
retweeted_status_user_id:1907214345
id:4470912613196090
uid:3205639172
text:米虫路边社超话 #北京确诊2例新型冠状病毒感染肺炎病例# //@仰望者ONE:回复@喜白相:对啊天津放开户口政策之后，多少河北本科毕业的都入户天津了//@Harvey_Han_:河北地理位置特殊啊，禁卫军调不动
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4470898642014552
uid:1110432760
text:#新型冠状病毒感染肺炎# 【北京一名82岁新冠肺炎患者昨日去世 患有冠心病等基础病】2月10日0时至24时，北京市新增5例新冠肺炎确诊病例，死亡1例。去世者，男，82岁，北京人，2月3日确诊为新冠肺炎，入住市级定点医院，临床分型为重型。因患有冠心病、心功能不全等基础病急性加重，经抢救无效于10日死亡。#普通人口罩可重复使用#
created_at:2020-02-11
reposts_count:0
attitudes_count:0
comments_count:0

id:4470723404112632
uid:5341241739
text:【截至2月10日24时新型冠状病毒感染的肺炎疫情最新情况】#全国确诊新型肺炎病例# 
 
    2月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2478例（湖北2097例），新增重症病例849例（湖北839例），新增死亡病例108例（湖北103例，北京、天津、黑龙江、安徽、河南各1例），新增疑似病例3536例（湖北1814例）。

　　当日新增治愈出院病例716例（湖北427例），解除医学观察的密切接触者26724人。

　　截至2月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37626例（其中重症病例7333例），累计治愈出院病例3996例（浙江核减1例），累计死亡病例1016例，累计报告确诊病例42638例（浙江核减12例，江西核增1例），现有疑似病例21675例。累计追踪到密切接触者428438人，尚在医学观察的密切接触者187728人。

　　累计收到港澳台地区通报确诊病例70例：香港特别行政区42例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）。（信息来自国家卫生健康委员会官方网站）
created_at:2020-02-11
reposts_count:3
attitudes_count:0
comments_count:1

id:4470470386358076
uid:1642088277
text:【#北京共发生73起聚集性疫情# 66起是家庭聚集性疫情】“目前北京市一共发生73起聚集性疫情，其中66起属于家庭聚集性疫情，占90%左右。”2月10日，在北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，市疾控中心主任医师吴疆介绍说，目前家庭聚集性疫情涉及197例确诊患者。这说明需要居家进行医学观察的对象没有落实好的相关措施。

吴疆说，目前北京市对需要进行医学观察的对象，主要采取集中医学观察。在这种情况下，被观察对象可以在专业人员指导下严格按照防控措施的要求，减少接触机会，减少感染机会。http://t.cn/A6hhehS0 http://t.cn/A6h7t7VO
created_at:2020-02-10
reposts_count:772
attitudes_count:23451
comments_count:1627

id:4470490456505968
uid:5908184802
text:#新型冠状病毒感染肺炎#【北京新增11例新冠肺炎病例 分布于全市6区】在9日下午举行的北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市相关部门通报，2月8日零时至24时，北京市新增11例新冠肺炎确诊病例，新发病例活动过的居民小区或场所分布于北京6个区。
　　北京市卫生健康委新闻发言人高小俊介绍，新增的11例确诊病例中，有8例为确诊病例的密切接触者，3例否认湖北接触史，正在进一步核实。确诊病例均已送至定点医疗机构进行救治。
　　北京市疾病预防控制中心副主任庞星火通报了2月8日新发病例活动过的小区或场所。其中，东城区为北新桥街道东直门北小街8号；朝阳区为南磨房乡世纪东方嘉园；海淀区为北太平庄街道北京师范大学小区、中关村街道中科院东南小区；丰台区为东高地街道万源南里小区；顺义区为胜利街道义宾南区；大兴区为西红门镇瑞海家园二区。
　　北京市卫生健康委数据显示，截至2月8日24时，北京市累计确诊病例326例。2月8日，北京市又有3例新冠肺炎患者经过医护人员精心治疗后出院。
　　庞星火建议市民，如有疫情防控方面的问题，可拨打12345或登录北京新冠肺炎线上医生咨询平台进行咨询；如有发热、咳嗽等症状，要及时到发热门诊就医并做好个人防护。（记者魏梦佳）
created_at:2020-02-10
reposts_count:0
attitudes_count:7
comments_count:0

id:4470370637296026
uid:3950759014
text:#紧急扩散#【鹤岗市公布新增确诊患者活动轨迹】截至2月9日24时，鹤岗市报告新增确诊病例1例从北京返回鹤岗的输入性新型冠状病毒感染的肺炎病例。为寻找该病例的密切接触者，现将该病例的行动轨迹公告如下（公告内容为调查询问得知）：
             
一、旅居史和行动轨迹
（一）2月9日确诊病例，男性。北京住址：北京市房山区大窦路公寓，住单间。工作单位：北京某房地产公司，负责销售及设计工作。1月21日下午由北京返回鹤岗后住父母家，地址:工农区宇龙社区。目前，该病例在市定点医院隔离治疗，病情平稳。

（二）该病例旅居史和行动轨迹如下：
1月21日14:08分由北京站乘坐K349次列车出发，5车厢33号上铺。
1月22日15:04分到达佳木斯，自家车接回家中。
1月22日19:33分步行至时代广场小家电区购物。
1月23日15:00分步行至工农区艺之剪理发店剪发，之后到上海滩洗浴。
1月24日16:00分与朋友在工农区北四道街168小牛肉肉串店吃饭，停留时间一个半小时。
1月26日13:43分步行至工农区宝视达眼镜店购买隐形眼镜。
1月27日19:20分步行至工农区昌盛小区琳琅食杂店购买饮料。
1月28日15:59分步行至比优特旗舰店购物，停留30分钟左右。
1月29日17:38分步行至工农区老何太太肉串店，停留20分钟左右。
1月30日13:05分步行至时代广场超市购买食物。
1月30日16:07分步行至工农区金广商贸有限公司购买食品，停留30分钟。
上述出行都是步行，没有坐公交车或出租车。

二、就诊过程
2月5日自觉发热，低热，在家自行吃安瑞克。
2月7日步行到市人民医院发热门诊就诊，做CT和血常规检测，诊断结果出来后，由120转运到市传染病医院隔离治疗。

三、根据《传染病防治法》有关规定，有以上共同出行史的人员请注意：
1、同乘人员返家后，第一时间与辖区疾控中心联系，时刻关注自身健康状况，暂不要外出，居家医学观察14天（从与病例最后一次接触算起），实行每日早晚两次体温测试记录，并第一时间与当地疾控中心联系；
2、同乘人员如有发热、咳嗽等症状，请就近到网上公布的指定医院发热门诊就诊或寻求当地疾控中心帮助。就诊过程中要全程佩戴口罩，尽量不要乘坐公共交通工具；
3、居家隔离人员如想了解有关消毒、隔离等要求，请与各地疾控中心联系，有专业人员为您解答指导；
4、与确诊病例有密切接触的人员要主动向疾控部门报告，就医时要如实报告接触史，不允许瞒报、漏报。

向阳区疾控中心 18714650099 
工农区疾控中心 13684688586 
南山区疾控中心 18646873990 
兴安区疾控中心 15545947171 
兴山区疾控中心 13359777333 
东山区疾控中心 13329580040 
萝北县疾控中心 15094537776 
绥滨县疾控中心 7862235 

鹤岗市疾病预防控制中心
2020年2月10日
created_at:2020-02-10
reposts_count:4
attitudes_count:28
comments_count:19

id:4470392356198130
uid:7056104553
text:#北京[超话]# 连续11天！西藏无新增病例，累计确诊1例
人民日报客户端西藏频道2020-02-10 10:39
西藏自治区卫健委今天上午发布新型冠状病毒感染的肺炎疫情情况：截至2月9日24时，西藏累计报告新型冠状病毒感染的肺炎确诊病例1例，重症病例0例，死亡病例0例，出院病例0例。
目前，这名来自武汉的张姓患者生命体征平稳，其密切接触者已于2月8日全部解除医学观察。
因此，西藏自治区已经连续11天没有新增确诊病例或疑似病例报告。
国家卫生健康委员会官方网站今天上午通报，2月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例3062例（湖北2618例），新增重症病例296例（湖北258例），新增死亡病例97例（湖北91例，安徽2例，黑龙江、江西、海南、甘肃各1例），新增疑似病例4008例（湖北2272例）。
责任编辑：邓建胜
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:3

id:4470363939451440
uid:2345219597
text:找准防疫和其他科室医疗安全的平衡点

2020-02-06 13:13:36　来源: 光明日报 作者: 郑山海 

2月3日下午，北京市人民政府新闻办公室召开新型冠状病毒感染的肺炎疫情防控工作新闻发布会。会上，西城区副区长缪剑虹表示，复兴医院心内科重症监护室出现聚集性病例，确诊9例，其中医护人员5例，住院患者4例，目前已经转到定点医院治疗。

从院感控制角度来看，问题的出现一定是因为存在管理环节或工作环节中的某些疏漏。这一病例也提醒我们，当前疫情防控的局面依旧严峻，各个环节的防控等级必须从严从紧，努力避免聚集感染、降低感染人数。

从另一个角度来看，作为一个收治心血管重症的科室，在实际工作中也很难做到全级别防护，因为防护不仅意味着大量的物品消耗，造成大量的浪费和医疗废物，更重要的是，严密的防护会降低工作效率，让医院接诊常规患者的能力大为下降。心内科这种常常需要争分夺秒的科室，提高防护等级往往会使效率降低，让一些患者处于危险之中。从这个角度讲，医生有时降低防护，其实是在牺牲自己的安全来保护患者的安全。

从当前的医院管理流程看，发热门诊承担着筛查患病人群的责任，防护级别应当是较高的，而后续科室接诊的防护级别会低一些。但如果一个患者的病情不典型，诊断难度就会提高，一些病例在筛查中就有可能“漏网”，这种情况往往会给后面接诊的科室带来风险。

所以，与防护级别较高的发热门诊或隔离病房相比，此次疫情中，医院被感染风险较高的区域，反而先后出现在了面对常规患者的其他科室。之前武汉出现的15名医护人员感染的科室是神经外科，如今北京出现问题的则是心内科的重症监护室。

医疗是一个协同性很强的集体活动，出现此类医院内感染，也是当前疫情防治中医疗机构必须面对的风险。在工作中，不同科室的医务人员经常在一起研究病例，甚至吃饭和值班都在同一间屋子里，这极大地增加了相互之间的聚集感染风险，这也是武汉和北京这两家医院医务人员群发感染的一个原因。

疫情面前，直接面对新型冠状病毒感染的肺炎的相关科室，加强防护非常重要。与此同时，保障其他科室患者和高危患者的医疗安全需求，也不容忽视。如何在防疫和其他诊治科室医疗安全之间寻找平衡点非常关键，疫情诊治紧抓不懈，其他科室医疗也要统筹兼顾，医院要努力避免出现因为某些环节疏忽，导致一些本可医治的患者病情被耽误的现象发生，更要保护好其他接诊科室医护人员的安全，让每一个患者都及时得到医治，让每一名医护人员都能安全地从事医疗诊治工作。

（作者：郑山海，系医生）
created_at:2020-02-10
reposts_count:1
attitudes_count:1
comments_count:0

id:4470322868361391
uid:2129697525
text:今早6点半到七点时间段，京承高速车流明显比上周增加许多，下高速后也见车流明显增多，疫情下全面复工第一天，我们迎着疫情，大步向前。加油，每一个你！ #全国确诊新型肺炎病例# #北京# #北京确诊2例新型冠状病毒感染肺炎病例# 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470224113706335
uid:2703125633
text:【北京累计确诊326例，最小患者仅6个月，平谷区尚无病例】在2月9日举行的北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，市卫健委新闻发言人高小俊介绍说，截至2月8日24时，北京市累计确诊病例326例。东城区9例、西城区38例、朝阳区55例、海淀区52例、丰台区27例、石景山区13例、门头沟区3例、房山区14例、通州区16例、顺义区10例、昌平区17例、大兴区35例、怀柔区7例、密云区5例、延庆区1例，外地来京人员24例。平谷区尚未有病例。http://t.cn/A6hvKBmn
created_at:2020-02-10
reposts_count:1
attitudes_count:1
comments_count:0

id:4470004130870861
uid:1391941072
text:#通化身边事[超话]#据通化卫生健康委员会消息，2020年2月8日0-24时，通化市新增新型冠状病毒感染的肺炎确诊病例1例。截至2月8日24时，通化市累计报告新型冠状病毒感染的肺炎确诊病例3例。
       新增病例，女性，1962年出生。系武汉输入病例。1月22日由武汉市乘MU2459次航班（43M）至北京市，1月23日转乘K429次列车（2车3号）返回通化市。住址为通化市东昌区弘康丽城东区。目前，该患者正在接受住院隔离治疗，病情稳定。 
       此消息已由“通化发布”公众号发布。

目前，3例确诊病例累计追踪到密切接触者136人，解除隔离观察126人，10人正在接受医学观察。 http://t.cn/RyhCEk8
created_at:2020-02-09
reposts_count:0
attitudes_count:4
comments_count:11

id:4469651935457758
uid:1784473157
text:#关注新冠肺炎#【#北京新增18例新冠肺炎# #北京现第2例死亡病例#】2月7日0时至24时，北京市新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者。1例无湖北接触史。6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。出院1例，死亡1例。
截至2月7日24时，北京市累计确诊病例315例。其中出院34例，死亡2例，279例在定点医院进行隔离治疗。东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
created_at:2020-02-08
reposts_count:23
attitudes_count:99
comments_count:24

id:4469796752566896
uid:3907706821
text:【控制感染、加快确诊、救治重症：抗“疫”如何答好三大考题】新华社北京2月7日电 题：控制感染、加快确诊、救治重症：抗“疫”如何答好三大考题
　　新华社记者田晓航、樊曦

　　最新统计显示，截至2月6日24时，31个省（区、市）和新疆生产建设兵团累计报告新型冠状病毒感染的肺炎确诊病例31161例，6日新增确诊病例3143例。疫情形势依然严峻，全力以赴救治患者，是当前防控工作的突出任务。

　　如何降低感染率？怎样帮助患者尽早确诊、及时收治？如何挽救更多重症患者的生命？国家有关部门负责人和权威专家7日在国务院联防联控机制新闻发布会上就此作出回应。

（聚焦疫情防控）国务院联防联控机制就进一步做好重点地区疫情防控工作等相关情况举行发布会

　　2月7日，国务院联防联控机制在北京召开新闻发布会，邀请国家卫生健康委疾控局一级巡视员贺青华，国家卫生健康委医政医管局监察专员郭燕红，中国疾控中心流行病学首席专家、研究员吴尊友，中华医学会感染病学分会主任委员、北京大学第一医院感染疾病科主任王贵强围绕进一步做好重点地区疫情防控工作、提高收治率治愈率和降低感染率病死率等相关情况回答记者提问。 新华社记者 沈伯韩 摄

　　如何降低感染率？严格隔离疑似患者和密切接触者

　　连日来，湖北武汉等地的新冠肺炎疫情形势仍然严峻，病人不断增多，但医疗资源相对有限。为避免确诊患者在家庭或社会上造成对其他人员的感染，及时对他们进行集中收治，武汉紧急启用方舱医院模式。

　　方舱医院能够最大限度地扩充收治患者容量，但入住患者会不会出现交叉感染？国家卫生健康委员会医政医管局监察专员郭燕红说，方舱医院收治的都是确诊的轻型患者，同时在诊疗过程中还需要排除流感等其他的呼吸系统疾病。此外，还有专门的感染控制团队进行指导。因此，不会造成患者之间的交叉感染。

　　除了集中收治的患者，一些感染病例的密切接触者还分散在不同地方，给控制感染带来挑战。

　　“对密切接触者进行管理，是防止传染病疫情扩散蔓延、降低感染率的重要措施，也是被实践证明有效的管理手段之一。”国家卫生健康委员会疾病预防控制局一级巡视员贺青华说，要准确、及时地追踪到密切接触者，需要一线的流调人员进行大量、细致的流行病学调查，需要借助大数据平台，还需要基层社区组织、基层医疗卫生组织和疾控机构密切配合。

　　对于疑似病例、临床诊断病例、确诊病例和无症状感染者的密切接触者，发现以后实行集中的医学隔离；对不具备条件的地区，可以采取居家隔离医学观察。“这些措施也有利于及时发现密切接触者自身的健康状况变化，一旦发病及时就医。”贺青华说。

　　在湖北之外，全国其他地区如何避免疫情进一步蔓延？郭燕红说，在全国层面，降低感染率还要强化疾病的早期发现，按照“早发现、早报告、早隔离、早治疗”要求及时将感染控制在极小的范围内。

　　据郭燕红介绍，目前已采取措施加强疫情监测，落实各项防控措施，特别是严格隔离疑似患者和密切接触者，同步提升基层特别是社区医疗卫生机构的健康促进和接诊能力，进一步推动优化检验检测手段，加速从发现病人到疑似和确诊病例全过程的判定。

　　如何及时确诊、及时收治？核酸检测是关键

　　国家卫健委最新发布的试行第五版诊疗方案放宽了疑似病人的诊断标准，以便更好地发现传染源，及时隔离、及时治疗，但疑似病人数量可能因此出现增加。面对这样的情况，如何做到及时确诊？

　　中华医学会感染病学分会主任委员王贵强介绍，武汉地区新的诊疗指南方案有临床诊断的病例。所谓临床诊断病例就是核酸检测没有出来之前，临床符合新冠肺炎的表现，目的是希望及时发现病人，及时治疗，避免因为核酸诊断滞后影响到临床的干预和治疗。

　　王贵强表示，通过核酸快速检测疑似病例，如果是阴性可以直接回家。如果得到明确诊断，患者能够迅速收入病房，轻型的进入方舱，重型的到定点医院。

　　“核酸检测可以快速地分流病人，使医疗机构的压力大大减轻，同时最大限度减少疑似病人在社会上造成更多的传播，传染源也可以得到有效控制。”王贵强说。

　　他表示，鼓励武汉和其他地区有条件的医疗机构开展核酸检测，目前试剂有保障，能力有基础，检测速度可以大大提升，可以有效遴选出需要治疗和隔离的人群。

　　确诊之后，能否做到患者及时收治？郭燕红表示，围绕提高收治率方面，主要还是坚持“四早”原则，加强预检分诊和发热门诊的管理，提高早期识别和鉴别的能力。按照分散接诊、迅速转运、集中收治的原则，将疑似病人和确诊病人转运到定点的医疗机构进行救治，加强医疗保障，提高收治的能力。

　　如何治愈更多重症患者？“四集中”原则+新技术

　　最新统计显示，截止到2月6日，累计出院患者达到1540例。这其中，既有轻症，也有重症患者。

　　“从武汉的数据来看，确实是有一部分是重型和危重症型的患者。根据小样本的数据，6%是重患，不到1%是危重患，提示重型病例和危重症型病例通过合理的积极治疗是可以治愈出院的，给我们提振了很大的信心。”王贵强说。

　　在地方层面，“四集中”原则起到了重要作用。集中患者、集中专家、集中资源、集中救治，把重症病人集中到综合实力最强的医疗机构，有效降低了重症患者病死率。

　　在国家层面，国家卫健委组织成立了专家组，钟南山院士团队、李兰娟院士团队、王辰院士团队都奋战在一线。作为全国最强、水平最高的重症救治专家团队，他们不仅加强重症、危重症和疑难病人的会诊、诊治和指导，还协助修订诊疗方案，把一些行之有效的诊疗经验纳入到诊疗方案当中，指导全国的医疗救治工作。

　　一段时间以来，武汉地区医护人员，特别是重症医护人员连续工作，身心疲惫。为了弥补专业人员需求缺口较大的问题，国家卫健委对武汉的驰援力度不断加大。

　　“总的医护人员驰援力量达到11000多人，其中3000多名医护人员都是重症专业的医生和护士。”郭燕红说，不仅是武汉，国家卫健委还建立了16个省支援武汉以外地市的一一对口支援关系，以一省包一市的方式，全力支持湖北省加强病人的救治工作。

　　此外，多学科诊疗和一些新的诊疗技术的应用也在发挥重要作用。

　　重症患者不单纯是病毒性肺炎的问题，常常还患有基础疾病。从目前武汉的数据来看，85%以上都是60岁以上的老年人，30%多都合并高血压，20%多合并糖尿病。

　　王贵强表示，重症患者特别是老年人和有基础病的患者需要综合救治，不仅仅是单纯针对肺炎，还要做好基础病的综合把控治疗，所以多学科的专家团队的配合至关重要。

　　在新技术方面，他表示，血浆置换、血液净化的治疗方法初步看到了很好的苗头。这些新的诊疗技术，结合中医中药等综合治疗，会进一步降低重症患者的病死率。
created_at:2020-02-08
reposts_count:0
attitudes_count:2
comments_count:0

id:4469790682619171
uid:2590508300
text:#副中心战“疫”# 【北京新增18例确诊病例，累计确诊315例！附北京疾控重要提醒】2月7日0时至24时，本市新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者，其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者。1例无湖北接触史。6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。出院1例，死亡1例。
      截至2月7日24时，本市累计确诊病例315例。其中出院34例，死亡2例，279例在定点医院进行隔离治疗。东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。http://t.cn/A6PkPmMk
created_at:2020-02-08
reposts_count:2
attitudes_count:6
comments_count:1

id:4469785465285022
uid:6221776332
text:北京新增18例新冠肺炎病例 累计确诊病例315例2月7日0时至24时，北京新增18例新型冠状病毒感染的肺炎病例，累计确诊病例315例。 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469646822439207
uid:1893892941
text:【#北京新增确诊18例# #北京新增死亡1例# 】2月7日0时至24时，本市新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者，其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者；1例无湖北接触史；6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。现有疑似病例163例，新增密切接触者181例，累计确定密切接触者1202例，其中498例已解除医学观察。出院1例，死亡1例。据北京佑安医院透露，这例新增死亡病例患者为一名94岁的老人，该院感染综合科主任梁连春说，患者在外院被确诊为新型冠状病毒感染的肺炎后转入佑安医院，自身有基础性疾病。“平时心脏也不好，再加上感染，这名患者去世主要是基础病比较重。”
截至2月7日24时，#北京累计确诊病例315例# 。其中出院34例，死亡2例，279例在定点医院进行隔离治疗。东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。（北京日报客户端记者 贾晓宏 刘冕）
created_at:2020-02-08
reposts_count:20
attitudes_count:62
comments_count:29

id:4469745417562390
uid:3765127173
text:【北京密云四例已确诊 所有密接者目前检测均为阴性】2月7日0时至24时，北京市新增18例新型冠状病毒感染的肺炎病例，密云区昨日发布的四例高度疑似患者，全部被确认。北京密云四例已确诊 所有密接者目前检测均为阴性 
created_at:2020-02-08
reposts_count:0
attitudes_count:3
comments_count:1

id:4469739118176067
uid:1806722984
text:看北京的数据，有喜有忧。

  喜的是每日确诊患者大部分来自存量（已被隔离的人中）。 “2月7日0时至24时，本市新增18例新型冠状病毒感染的肺炎病例，10例为确诊病例的密切接触者”，也就是确诊”。也就是18例新增中，至少10例来自已经被隔离的存量。

忧得是“新增密切接触者181例”，表明防控还未到结束的时候，不知是几个确诊患者或疑似患者致使181例密切接触者被隔离。
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469731719375671
uid:1617264814
text:【昨日密云4例高度疑似患者全部确诊，45位密接者检测均为阴性】北京市卫健委发布消息，2月7日0时至24时，本市新增18例新型冠状病毒感染的肺炎病例，密云区昨日发布的四例高度疑似患者，全部被确认。目前，两例患者已送地坛医院，两例患者尚无症状，被送往北京市密云区第二人民医院隔离医学观察。经专班连夜工作，又排查出7名密切接触者，目前密云密切接触者已达45人，首次检测均为阴性。http://t.cn/A6PDMS3q
created_at:2020-02-08
reposts_count:0
attitudes_count:23
comments_count:9

id:4469724249019485
uid:5816161945
text:密云四例已确诊，所有密接者目前检测均为阴性

北京市卫健委发布消息，2月7日0时至24时，本市新增18例新型冠状病毒感染的肺炎病例，密云区昨日发布的四例高度疑似患者，全部被确认。

目前，两例患者已送地坛医院，两例患者尚无症状，被送往北京市密云区第二人民医院隔离医学观察。

经专班连夜工作，又排查出7名密切接触者，目前密云密切接触者已达45人，首次检测均为阴性。

目前，区疾控中心已对确认患者及密切接触者的住所及周边进行全面消毒。十里堡镇已对河漕村进行封闭管理，只设一处路口严格限制出入，要求村民不串门、不聚集、少出村。

患者于2月1日至6日独自居住的果园西里小区一处住所，疾控中心也进行了严格的消毒措施。据了解，患者在此处居住期间，并未与邻居有过接触，小区居民生活一切正常。

密云融媒
2020-02-08 15:55
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:2

id:4469723196236658
uid:3535396574
text:近日，复兴医院发现聚集性疫情。2月7日，在北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市西城区区长孙硕介绍了确诊病例的最新情况：截止2月7日6时，复兴医院共出现确诊病例15例。其中，医务人员6人，患者5人，护工4人，均已及时转至定点医院进行救治。追踪到密切接触者172人，均已落实隔离观察措施。
《#新型冠状病毒# 【复兴医院聚集性疫情目前确诊15例：医务人员6人、患者5人、护工4人】近日，复》北京日报客户端在百度动态发表了新动态http://t.cn/A6PdtiBe
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:0

id:4469721900692022
uid:1847251991
text:#i生活播报# 【北京昨日新增一例死亡病例 为94岁老人 基础性疾病较重】根据国家卫健委通报，2月7日，北京再增一例死亡病例。北京青年报记者从北京佑安医院了解到，昨天去世的这名患者为一名94岁的老人。北京佑安医院感染综合科主任梁连春说，这名患者在外院被确诊为新型冠状病毒感染的肺炎后转入佑安医院。“但该患者有基础性疾病，平时心脏也不好，再加上感染，这名患者去世主要是基础病比较重。”（by北青报）
created_at:2020-02-08
reposts_count:1
attitudes_count:2
comments_count:0

id:4469715873038577
uid:1762515615
text:#全民战疫#【#北京复兴医院新冠肺炎已确诊15例#】7日，北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会对首都医科大学附属复兴医院出现的聚集性病例进行了进一步的通报，截至2月7日6时，复兴医院共出现确诊病例15例，追踪到密切接触者172人。
　　发布会上，北京市疾控中心副主任庞星火介绍，首都医科大学附属复兴医院这起疫情发生后，市区两级疾控中心、专家及时赶赴现场，开展流行病学调查和实验室检测，初步认定目前病例主要发生在复兴医院木樨地院区南病房楼心内科重症监护室。经深入调查，初步判断此起疫情是由首发病例与外部感染者发病后接触造成了医院科室局部范围传播。
　　北京市西城区区长孙硕在发布会上介绍了复兴医院聚集性病例的最新情况，截至2月7日6时，复兴医院共出现确诊病例15例，其中，医务人员6人，患者5人，护工4人，均已及时转至定点医院进行救治。追踪到密切接触者172人，均已落实隔离观察措施。
　　目前，复兴医院木樨地院区南病房楼已实施整体隔离管理，北病房楼实施严格出入管理，医院门诊部位于另一院区，可正常开放，但须严格执行防护和消毒规定。
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469646671321182
uid:2656274875
text:#北京累计确诊新冠肺炎315例#【#北京新增18例新冠肺炎#】2月7日0时至24时，北京市新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者。1例无湖北接触史。6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。出院1例，死亡1例。
截至2月7日24时，北京市累计确诊病例315例。其中出院34例，死亡2例，279例在定点医院进行隔离治疗。东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。（总台央视记者牟媞媞）
created_at:2020-02-08
reposts_count:237
attitudes_count:2122
comments_count:405

id:4469425631456409
uid:1699432410
text:#新型冠状病毒感染肺炎#【#北京首次公布疑似病例数量# 累计157例】7日，在北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市首次公布了新冠肺炎疑似病例数量。截至2月6日24时，北京市累计疑似病例157例，确诊病例297例。
　　发布会上，北京市卫生健康委新闻发言人高小俊说，在北京市的297例确诊病例中，男性病例147例，占49.5%，女性病例150例，占50.5%，年龄范围为9个月至94岁，其中5岁以下11例。
　　此外，为帮助市民及时了解病例线索，便于社区有针对性地开展防控工作，遏制疫情扩散，北京市疾控中心副主任庞星火通报了2月6日新发病例活动过的小区或场所。其中，西城区为新街口街道富国里、月坛街道复兴门外大街甲20号，朝阳区为奥运村街道林萃路10号院、来广营乡明天第一城和亚运村街道安慧北里，丰台区为丰台街道电报局街小区、卢沟桥街道西府颐园，昌平区为龙泽园街道龙泽苑东区、天通苑北街道天通苑北一区，通州区为于家务回族乡崔各庄村，房山区为西潞街道西潞东里小区，大兴区为林校路街道泰禾中央广场、兴丰街道瑞康家园小区，顺义区为空港街道龙湖滟澜山。
　　庞星火说，目前确诊病例已收入定点医院进行救治，小区居民不用担心和焦虑。希望大家在疫情期间注意“勤洗手、戴口罩、常通风、勤锻炼、不扎堆、讲礼仪、稳心态”，如有发热咳嗽等症状，请及时到发热门诊就医。（记者李放）
created_at:2020-02-07
reposts_count:201
attitudes_count:1055
comments_count:418

id:4469647124418525
uid:1898885525
text:#黑龙江疫情紧急寻人# 【鹤岗市7日新增1例确诊病例 发布行动轨迹寻找密切接触者】截至2020年2月7日，鹤岗市新增1例从北京返回鹤岗的输入性新型冠状病毒感染的肺炎病例，为寻找该病例的密切接触者，现将该病例的行动轨迹公告如下（公告内容为调查询问得知）：

（一）2月7日确诊病例，男性。居住在北京市昌平区史各庄街道。1月20日由北京返鹤，途经哈尔滨、佳木斯，1月21日晚到达鹤岗市工农区红旗街道春晖社区父亲家中。目前，该病例在市定点医院隔离治疗，病情平稳。

（二）该病例旅居史和行动轨迹如下：

1月20日22:00分，由北京昌平区史各庄出发乘坐地铁（几号线不记得）到北京南站；

1月21日02:42分由北京南站乘坐G4785次列车13车厢01D号座位到达哈尔滨火车站；

1月21日14:30分由哈尔滨火车站乘坐D7821次列车5车厢03D到达佳木斯火车站；

1月21日17:00分由佳木斯乘坐客车（牌照不详）回鹤岗，在党校下车后步行回到家中；

1月22日上午、下午各去一次比优特旗舰店，去时在党校站点乘坐公交车，线路不详（2路或8路），返回家中乘坐出租车；

1月23日上午、下午各去一次比优特旗舰店，往返都是乘坐出租车。在比优特旗舰店对面买过瓜子，微信支付；

1月24日12:00分，在党校乘坐出租车去兴安区大陆南小区B17栋，17:00分乘坐出租车返回家中；

1月27日13:00分，在党校附近乘坐出租车到市人民医院发热门诊，就诊后乘坐出租车返回；

2月5日12:00分从党校附近乘坐出租车，到市人民医院发热门诊就诊，由急救车辆转运到市传染病医院隔离治疗。

 龙头新闻，最新闻抢鲜看  链接: http://t.cn/A6PetoJ0
created_at:2020-02-08
reposts_count:3
attitudes_count:25
comments_count:14

id:4469421860815709
uid:2230913455
text:【北京密云区出现4例高度疑似患者 其中一人接触过确诊患者且隐瞒不报、不就医】据北京青年报报道，2月6日下午，北京密云区医院接诊1名发热患者王某（女，6岁），经核实，为外区确诊新型冠状病毒感染的肺炎病例密切接触者。目前，王某及其父亲、姥姥、姥爷4人均诊断为高度疑似患者，检测标本已送北京市疾控中心复核。

经初步调查，患者一家现居住在十里堡镇河漕村，1月19日，一名外区确诊患者（1月28日确诊）到王某家中做客并聚餐。王某父亲于2月1日出现发热症状，没有去医院就诊，自行在家服药。2月5日晚王某开始发热，最高体温37.7℃，第二天随父亲到区医院就诊，王某告诉医生接触了外区确诊患者的情况，区医院立即对王某父女二人进行检测，检测结果为阳性。

王某父亲在明知接触过确诊患者后，隐瞒不报，发热后不就医，且未按照疫情防控要求控制外出和聚会活动，并组织以亲属为主的聚餐，形成聚集型感染，给后期调查和隔离工作造成巨大压力，其活动轨迹正在紧张核查中。区疾控中心迅速开展流行病学调查。当晚，患者已妥善收治，其住所已进行严格消毒，46名密切接触者（其中密云本地38人）均已采取集中隔离措施。
created_at:2020-02-07
reposts_count:62
attitudes_count:495
comments_count:140

id:4469679143784200
uid:3579944160
text:现在是北京时间13:00阿联酋公布新增2例确诊新型冠状病毒感染的肺炎病例阿联酋公布新增2例确诊新型冠状病毒感染的肺炎病例 
created_at:2020-02-08
reposts_count:0
attitudes_count:2
comments_count:0

id:4469647812542639
uid:2286908003
text:【#北京新增18例累计315例#】#新冠肺炎最新动态#，2月7日0时至24时，北京市新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者。1例无湖北接触史。6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。出院1例，死亡1例。
截至2月7日24时，北京市累计确诊病例315例。其中出院34例，死亡2例，279例在定点医院进行隔离治疗。东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。@首都健康
created_at:2020-02-08
reposts_count:37
attitudes_count:1391
comments_count:233

id:4469632452601735
uid:2458873097
text:【鹤岗市公布新增1例确诊病例行动轨迹】2020年2月7日0—24时，鹤岗市新增确诊病例1例，为疑似病例转为确诊病例，为北京返回鹤岗的输入性新型冠状病毒感染的肺炎病例，为寻找该病例的密切接触者，现将该病例的行动轨迹公告如下↓（via@黑龙江发布）#黑龙江肺炎患者行动轨迹# #关注黑龙江新型肺炎疫情# 
created_at:2020-02-08
reposts_count:13
attitudes_count:69
comments_count:46

id:4469676320672115
uid:3066135487
text:#抗疫行动#  #元宵节# 
2月7日北京市新增18例新冠肺炎病例 累计确诊病例315例 累计死亡2例
http://t.cn/A6Pejqvr
       2月7日0时至24时，本市新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者。1例无湖北接触史。6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。现有疑似病例163例，新增密切接触者181例，累计确定密切接触者1202例，其中498例已解除医学观察。出院1例，死亡1例。
      截至2月7日24时,本市累计确诊病例315例。其中出院34例，死亡2例，279例在定点医院进行隔离治疗。东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。

医用手套+口罩+特斯拉概念股：$蓝帆医疗 sz002382$
低市盈率华为+区块链+央行数字货币+数字营销概念股：$浙江富润 sh600070$
医疗垃圾处理概念股：$万邦达 sz300055$
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469662915761469
uid:1788128381
text:【注意！鹤岗公布新增确诊病例行动轨迹】
    截至2020年2月7日，鹤岗市新增1例从北京返回鹤岗的输入性新型冠状病毒感染的肺炎病例，为寻找该病例的密切接触者，现将该病例的行动轨迹公告如下（公告内容为调查询问得知）：
    （一）2月7日确诊病例，男性。居住在北京市昌平区史各庄街道。1月20日由北京返鹤，途经哈尔滨、佳木斯，1月21日晚到达鹤岗市工农区红旗街道春晖社区父亲家中。目前，该病例在市定点医院隔离治疗，病情平稳。
    （二）该病例旅居史和行动轨迹如下：
    1月20日22:00分，由北京昌平区史各庄出发乘坐地铁（几号线不记得）到北京南站；
    1月21日02:42分由北京南站乘坐G4785次列车13车厢01D号座位到达哈尔滨火车站；
    1月21日14:30分由哈尔滨火车站乘坐D7821次列车5车厢03D到达佳木斯火车站；
    1月21日17:00分由佳木斯乘坐客车（牌照不详）回鹤岗，在党校下车后步行回到家中；
    1月22日上午、下午各去一次比优特旗舰店，去时在党校站点乘坐公交车，线路不详（2路或8路），返回家中乘坐出租车；
    1月23日上午、下午各去一次比优特旗舰店，往返都是乘坐出租车。在比优特旗舰店对面买过瓜子，微信支付；
    1月24日12:00分，在党校乘坐出租车去兴安区大陆南小区B17栋，17:00分乘坐出租车返回家中；
    1月27日13:00分，在党校附近乘坐出租车到市人民医院发热门诊，就诊后乘坐出租车返回；
    2月5日12:00分从党校附近乘坐出租车，到市人民医院发热门诊就诊，由急救车辆转运到市传染病医院隔离治疗。
    （三）根据《传染病防治法》有关规定，有以上共同出行史的人员请注意：
    1、同乘人员返家后，第一时间与辖区疾控中心联系，时刻关注自身健康状况，暂不要外出，居家医学观察14天（从与病例最后一次接触算起），实行每日早晚两次体温测试记录，并第一时间与当地疾控中心联系；
    2、同乘人员如有发热、咳嗽等症状，请就近到网上公布的指定医院发热门诊就诊或寻求当地疾控中心帮助。就诊过程中要全程佩戴口罩，尽量不要乘坐公共交通工具；
    3、居家隔离人员如想了解有关消毒、隔离等要求，请与各地疾控中心联系，有专业人员为您解答指导；
    4、与确诊病例有密切接触的人员要主动向疾控部门报告，就医时要如实报告接触史，不允许瞒报、漏报。

                                                                                                鹤岗市疾病预防控制中心

                                                                                                          2020年2月8日
created_at:2020-02-08
reposts_count:0
attitudes_count:3
comments_count:0

id:4469653437066020
uid:1707313330
text:#北京最新疫情地图# 
廊坊地区的同学需要关注一下

【紧急扩散！#廊坊新增确诊病例活动轨迹#公布】2月5日0—24时，河北廊坊市新增新型冠状病毒感染的肺炎确诊病例1例：
第十四例：女，52岁，固安县人，现在霸州市某企业工作。该患者于1月19日放假在家休息，1月20日，由丈夫驾车前往固安县马庄理发店理发后回家。1月22日，出现咽干、头痛等不适症状。当日因既往有其他心脑血管系统疾病由丈夫驾车到廊坊市第四人民医院内科就诊。1月23日至2月3日，春节期间未外出，居家卧床休养。1月29日，出现发热症状，自行居家服药治疗。2月4日，症状未见好转，由丈夫驾车至廊坊市第四人民医院发热门诊就诊，予以隔离治疗。后被诊断为确诊病例，现在廊坊市第三人民医院进一步隔离治疗。
2月6日0—24时，河北廊坊市新增新型冠状病毒感染的肺炎确诊病例1例：
第十五例：男，43岁，户籍所在地：湖北襄阳长虹北路祥云社区。现住固安县。2020年1月19日4时，患者与妻子驾车从廊坊市固安县返回湖北襄阳老家，19时，到达湖北襄阳家中。1月20日9时，因电焊工种职业病史，至襄阳市中心医院体检，之后归家，至22日一直未外出。1月23日，患者至襄阳市祥云社区菜市场买菜。1月25日18时，患者与妻兄驾驶车辆返回固安县。1月26日8时30分，独自至固安县幸福港湾精品超市买菜，用时约1小时。1月27日至2月4日，居家自我隔离观察。2月4日14时，到固安县中医院就诊，期间，患者咳嗽持续无发热，收于发热门诊隔离留观。后被诊断为确诊病例，现在廊坊市第三人民医院进一步隔离治疗。
created_at:2020-02-08
reposts_count:1
attitudes_count:8
comments_count:4

id:4469652987879071
uid:1787418984
text:新冠现在的确诊手段貌似都不太靠谱，而且试剂盒和CT都要去医院。血氧饱和度是日常自我检查的标志性指标，最近我一直都在关注。今天居然看到了史无前例的100%！这么夸张吗？吓着我了。#武汉加油##湖北加油##北京确诊2例新型冠状病毒感染肺炎病例# 北京·天通苑 
created_at:2020-02-08
reposts_count:0
attitudes_count:2
comments_count:20

id:4469649309774253
uid:2566267767
text:#疫情联防联控实时播报#【#北京新增18例新冠肺炎#】2月7日0时至24时，北京新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者，其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者；1例无湖北接触史；6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。出院1例，死亡1例。
截至2月7日24时，#北京累计确诊病例315例#。其中出院34例，死亡2例，279例在定点医院进行隔离治疗。东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。#北京首次公布确诊病例密切接触者数量#  #北京现第2例死亡病例# #北京新增死亡病例为九旬老人# @北京日报
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:1

id:4469646977503913
uid:1617264814
text:【#北京新增18例新冠肺炎病例#，出院1例，死亡1例】2月7日0时至24时，本市新增18例新型冠状病毒感染的肺炎病例。3例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者。1例无湖北接触史。6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。出院1例，死亡1例。http://t.cn/A6PetxVj
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:1

id:4469629956863482
uid:3950759014
text:#紧急扩散#【鹤岗市公布新增1例确诊病例行动轨迹】2020年2月7日0—24时，鹤岗市新增确诊病例1例，为疑似病例转为确诊病例，为北京返回鹤岗的输入性新型冠状病毒感染的肺炎病例，为寻找该病例的密切接触者，现将该病例的行动轨迹公告如下（公告内容为调查询问得知） 
created_at:2020-02-08
reposts_count:6
attitudes_count:39
comments_count:27

id:4469610260715294
uid:5839862686
text:02-06 13:58人民日报社
关注
2月6日，河北张家口市公布两例当地桥西区确诊病例活动轨迹：
第一例患者，男，汉族，为河北北方学院附属第一医院医生，家住张家口市桥西区。该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月4日确诊为新型冠状病毒感染的肺炎。
第二例患者（系上述患者之妻子），女，汉族，家住张家口市桥西区。该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月5日确诊为新型冠状病毒感染的肺炎。
记者从张家口市获悉，第一例患者为桥西区贾某某，作为一名医生，其在被海南省三亚市疾控中心明确告知与确诊病例有密切接触需隔离观察的情况下，故意隐瞒，既未向所在社区和单位报告，也未严格采取隔离观察要求，反而先后3次自行前往医院就诊，并到所在医院接诊患者，导致家人、邻居、同事等100多人密切接触。
据了解，河北北方学院附属第一医院已于4日发布公告称，鉴于防控新型冠状病毒感染的肺炎疫情的需要，为更好地保障人民群众生命安全，河北北方学院附属第一医院从2020年2月5日起门诊暂停开放。仅保留发热门诊、急诊运行。
created_at:2020-02-08
reposts_count:1
attitudes_count:6
comments_count:0

id:4469286070053609
uid:1784473157
text:【#北京新增23例确诊病例# #北京累计确诊297例#】2月6日0时至24时，北京市新增23例新型冠状病毒感染的肺炎病例。10例有湖北及其他省份接触史，14例为确诊病例的密切接触者,其中3例既有湖北及其他省份接触史又是确诊病例的密切接触者。2例无湖北接触史。均已送至定点医疗机构进行救治。
截至2月6日24时,北京市累计确诊病例297例。其中死亡1例，出院33例，263例在定点医院进行隔离治疗。东城区7例、西城区36例、朝阳区51例、海淀区47例、丰台区22例、石景山区13例、门头沟区3例、房山区13例、通州区14例、顺义区8例、昌平区17例、大兴区34例、怀柔区7例、延庆区1例，外地来京人员24例。平谷区、密云区尚未有病例。
created_at:2020-02-07
reposts_count:30
attitudes_count:338
comments_count:82

id:4468698758419798
uid:1738742554
text:#众志成城 抗击疫情# 【记者走访| 北京复兴医院现聚集性疫情，涉疫病区已封闭 】首都医科大学附属复兴医院心内科重症监护病房出现聚集性疫情。
2月3日下午，在北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，西城区有关负责人发布了上述信息。据他介绍，这起聚集性疫情初步确诊的病例有9例，其中包括医护人员5例，住院患者4例。
据《中国经济周刊》记者现场了解，目前除了暂停全院急诊、院部门诊接诊工作外，出现聚集性疫情的心内科重症监护病房所在的南病房楼已经封闭。 http://t.cn/A6PnCycg
created_at:2020-02-05
reposts_count:59
attitudes_count:172
comments_count:35

id:4469387925282932
uid:1784473157
text:#关注新冠肺炎#【确诊297 疑似157 北京首次公布疑似病例数！】2月7日，在北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市卫生健康委新闻发言人高小俊说，2月6日0时至24时，本市新增23例新型冠状病毒感染的肺炎病例。截至2月6日24时，本市累计疑似病例157例，确诊病例297例。记者注意到，这也是北京市首次公布疑似病例数量。（杜燕 阚枫）
created_at:2020-02-07
reposts_count:38
attitudes_count:274
comments_count:65

id:4469285751936942
uid:2656274875
text:【#北京市新增23例确诊病例#】2月6日0时至24时，北京市新增23例新型冠状病毒感染的肺炎病例。10例有湖北及其他省份接触史，14例为确诊病例的密切接触者,其中3例既有湖北及其他省份接触史又是确诊病例的密切接触者。2例无湖北接触史。均已送至定点医疗机构进行救治。
截至2月6日24时，#北京市累计确诊病例297例#。其中死亡1例，出院33例，263例在定点医院进行隔离治疗。东城区7例、西城区36例、朝阳区51例、海淀区47例、丰台区22例、石景山区13例、门头沟区3例、房山区13例、通州区14例、顺义区8例、昌平区17例、大兴区34例、怀柔区7例、延庆区1例，外地来京人员24例。平谷区、密云区尚未有病例。（总台央视记者牟媞媞）
created_at:2020-02-07
reposts_count:283
attitudes_count:5521
comments_count:986

id:4469285751936942
uid:2656274875
text:【#北京市新增23例确诊病例#】2月6日0时至24时，北京市新增23例新型冠状病毒感染的肺炎病例。10例有湖北及其他省份接触史，14例为确诊病例的密切接触者,其中3例既有湖北及其他省份接触史又是确诊病例的密切接触者。2例无湖北接触史。均已送至定点医疗机构进行救治。
截至2月6日24时，#北京市累计确诊病例297例#。其中死亡1例，出院33例，263例在定点医院进行隔离治疗。东城区7例、西城区36例、朝阳区51例、海淀区47例、丰台区22例、石景山区13例、门头沟区3例、房山区13例、通州区14例、顺义区8例、昌平区17例、大兴区34例、怀柔区7例、延庆区1例，外地来京人员24例。平谷区、密云区尚未有病例。（总台央视记者牟媞媞）
created_at:2020-02-07
reposts_count:283
attitudes_count:5521
comments_count:986

id:4469374092157345
uid:6364517545
text:【复兴医院聚集性疫情目前确诊15例，追踪到密切接触者172人】近日，复兴医院发现聚集性疫情。2月7日，在北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市西城区区长孙硕介绍了确诊病例的最新情况：截止2月7日6时，复兴医院共出现确诊病例15例。其中，医务人员6人，患者5人，护工4人，均已及时转至定点医院进行救治。追踪到密切接触者172人，均已落实隔离观察措施。

发布会上，北京市疾控中心副主任庞星火说，首都医科大学附属复兴医院这起疫情发生后，市区两级疾控中心及时赶赴现场，开展现场流行病学调查，经市区两级专家现场排查、流行病学调查和实验室检测，初步认定目前病例主要发生在复兴医院木樨地院区南病房楼心内科重症监护室。

经深入调查初步判断此起疫情是由首发病例与外部感染者发病后接触造成了医院科室局部范围传播。根据专家组综合评估意见，对该院南病房楼实施整体隔离管理，对北病房楼实施严格出入管理，医院门诊部位于另一院区，可正常开放，但须严格执行防护和消毒规定。对医院内医务人员、患者感染情况进行排查后，认为此起疫情波及范围局限、目前没有造成进一步扩散。（北京日报）
created_at:2020-02-07
reposts_count:1
attitudes_count:0
comments_count:0

id:4469370262883949
uid:1750344480
text:#复兴医院聚集性疫情密切接触者172人# 【复兴医院聚集性疫情目前确诊15例，追踪到密切接触者172人】近日，复兴医院发现聚集性疫情。2月7日，在北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市西城区区长孙硕介绍了确诊病例的最新情况：截止2月7日6时，复兴医院共出现确诊病例15例。其中，医务人员6人，患者5人，护工4人，均已及时转至定点医院进行救治。追踪到密切接触者172人，均已落实隔离观察措施。北京市疾控中心副主任庞星火说，复兴医院聚集性疫情波及范围局限，目前没有造成进一步扩散。via@北京日报
created_at:2020-02-07
reposts_count:2
attitudes_count:6
comments_count:5

id:4469287630639756
uid:2803301701
text:【#北京新增确诊23例#，#北京累计确诊297例#】2月6日0时至24时，北京市新增23例新型冠状病毒感染的肺炎病例。10例有湖北及其他省份接触史，14例为确诊病例的密切接触者,其中3例既有湖北及其他省份接触史又是确诊病例的密切接触者。2例无湖北接触史。均已送至定点医疗机构进行救治。
截至2月6日24时，北京市累计确诊病例297例。其中死亡1例，出院33例，263例在定点医院进行隔离治疗。东城区7例、西城区36例、朝阳区51例、海淀区47例、丰台区22例、石景山区13例、门头沟区3例、房山区13例、通州区14例、顺义区8例、昌平区17例、大兴区34例、怀柔区7例、延庆区1例，外地来京人员24例。平谷区、密云区尚未有病例。
created_at:2020-02-07
reposts_count:216
attitudes_count:8646
comments_count:1724

id:4469325623011087
uid:3296265922
text:在外暴露的旅程就像在和病毒玩捉迷藏，小心翼翼，如履薄冰，好不容易到目的地了发现，目的地的病毒更多#北京确诊2例新型冠状病毒感染肺炎病例# 许昌·襄城县 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469286217524960
uid:2286908003
text:#新冠肺炎最新动态#【#北京新增23例累计确诊297例#】2月6日0时至24时，北京市新增23例新型冠状病毒感染的肺炎病例。10例有湖北及其他省份接触史，14例为确诊病例的密切接触者,其中3例既有湖北及其他省份接触史又是确诊病例的密切接触者。2例无湖北接触史。均已送至定点医疗机构进行救治。
截至2月6日24时,北京市累计确诊病例297例。其中死亡1例，出院33例，263例在定点医院进行隔离治疗。东城区7例、西城区36例、朝阳区51例、海淀区47例、丰台区22例、石景山区13例、门头沟区3例、房山区13例、通州区14例、顺义区8例、昌平区17例、大兴区34例、怀柔区7例、延庆区1例，外地来京人员24例。平谷区、密云区尚未有病例。@首都健康
created_at:2020-02-07
reposts_count:39
attitudes_count:1877
comments_count:248

id:4468917911638842
uid:2803301701
text:【#北京新增确诊21例#，#北京累计确诊274例#】2月5日0时至24时，北京市新增21例新型冠状病毒感染的肺炎病例。8例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中1例既有湖北及其他省份接触史又是确诊病例的密切接触者。4例无湖北接触史。均已送至定点医疗机构进行救治。
截至2月5日24时,北京市累计确诊病例274例。其中死亡1例，出院31例，242例在定点医院进行隔离治疗。东城区7例、西城区34例、朝阳区48例、海淀区47例、丰台区20例、石景山区11例、门头沟区3例、房山区11例、通州区13例、顺义区6例、昌平区15例、大兴区32例、怀柔区5例、延庆区1例，外地来京人员21例。平谷区、密云区尚未有病例。（王君平）
created_at:2020-02-06
reposts_count:306
attitudes_count:5244
comments_count:778

id:4469254365198411
uid:3172940252
text:河北一医生隐瞒病情致百余人密切接触 医院门诊关闭

2月6日，河北张家口市公布两例当地桥西区确诊病例活动轨迹：
第一例患者，男，汉族，为河北北方学院附属第一医院医生，家住张家口市桥西区。该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月4日确诊为新型冠状病毒感染的肺炎。
第二例患者（系上述患者之妻子），女，汉族，家住张家口市桥西区。该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月5日确诊为新型冠状病毒感染的肺炎。
第一例患者为桥西区贾某某，作为一名医生，其在被海南省三亚市疾控中心明确告知与确诊病例有密切接触需隔离观察的情况下，故意隐瞒，既未向所在社区和单位报告，也未严格采取隔离观察要求，反而先后3次自行前往医院就诊，并到所在医院接诊患者，导致家人、邻居、同事等100多人密切接触。
据了解，河北北方学院附属第一医院已于4日发布公告称，鉴于防控新型冠状病毒感染的肺炎疫情的需要，为更好地保障人民群众生命安全，河北北方学院附属第一医院从2020年2月5日起门诊暂停开放。仅保留发热门诊、急诊运行。

随后，该院认真追踪流调，隔离保护密切接触人员并进行核酸检测，目前密切接触人员全部为阴性。经标准化消杀防疫后，该院决定2月8日恢复门诊服务。

对于此案，张家口市公安局发文表示，公安机关有责任依法对那些隐瞒旅行和接触史并造成了严重后果的人进行调查，依法予以追究。公布对贾某某立案决定，就是要通过这些案例让公众了解，拒绝配合疫情防控及应急处置措施而造成了严重危害是涉嫌犯罪的。公安机关依法处理贾某某，一定会更多唤醒对疫情防控中的侥幸者、麻木者，一定会激发起全市疫情防控的磅礴伟力。http://t.cn/A6PBOfOh
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4468719122534925
uid:2458873097
text:【紧急通知：双城疾控寻人！】2020年2月4日，双城区确诊2例新型冠状病毒感染的肺炎病例。王某铭，女，24岁，就职于赛诺菲北京制药有限公司；邹某芬，女，59岁，退休。现请1月17日以来与上述二人有密切接触者立即向双城区疾控中心报告。

及时采取如下措施：

一、请上述有关人员不要外出，采取单独形式居家医学观察和集中医学观察14天。如发现本人或家人有发热、干咳、头疼、乏力等不适症状，请立即联系社区医生或村医，通知居住地疾病预防控制中心。如有必要，请到就近的指定医疗机构就诊。

二、前往医疗机构就医途中，要佩戴口罩，不要乘坐公共交通工具。

三、居家医学观察人员如有需求，可致电热线电话0451-53163181，有专业人员为您解答指导。

请相关人员如实提供相关信息和行动轨迹，如有隐瞒不报者将依法追责。       
双城区疾控中心联系电话：0451-53163181(via@新闻夜航 )
 #关注黑龙江新型肺炎疫情#
created_at:2020-02-05
reposts_count:23
attitudes_count:39
comments_count:13

id:4469044025822002
uid:6054924073
text:2月5日0时至24时，本市新增21例新型冠状病毒感染的肺炎病例。2月6日，在北京市新型冠状病毒感染的肺炎疫情新闻发布会上，北京市卫生健康委新闻发言人高小俊介绍说，截至2月5日24时,本市累计确诊274例。其中东城区7例、西城区34例、朝阳区48例、海淀区47例、丰台区20例、石景山区11例、门头沟区3例、房山区11例、通州区13例、顺义区6例、昌平区15例、大兴区32例、怀柔区5例、延庆区1例，外... http://t.cn/A6P3QtBH
created_at:2020-02-06
reposts_count:0
attitudes_count:1
comments_count:0

id:4469022269338556
uid:2208751963
text:#北京战疫全力以赴# #西城疫情通报# 2月5日0时至24时，北京市新增21例新型冠状病毒感染的肺炎病例。截至2月5日24时，本市累计确诊274例。其中，西城区新发病例活动过的小区或场所有：月坛街道复兴门外大街甲20号、展览路街道南营房社区。确诊病例已收入定点医院救治，小区居民不用担心和焦虑。 
created_at:2020-02-06
reposts_count:8
attitudes_count:18
comments_count:13

id:4469016623699962
uid:1274460913
text:#关注新型肺炎#【北京市卫健委：#北京又有7名确诊病例出院#】北京市卫生健康委员会二级巡视员、新闻发言人高小俊6日介绍，北京市又有7例新型冠状病毒感染的肺炎患者。经过医护人员的精心救治，符合出院标准，在2月5日从地坛医院、佑安医院先后出院。患者中年龄最小的17岁，最大的61岁。（阚枫） 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468957027317798
uid:1750070171
text:【#疫情播报# | 2月6日 9点至13点疫情消息】
9：08 #广东累计确诊944例# 
截至2月5日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例944例。5日当天全省新增确诊病例74例。

10：35 #北京累计确诊274例# 
截至2月5日24时,北京市累计确诊病例274例。其中死亡1例，出院31例，242例在定点医院进行隔离治疗。

10：37 #西藏连续7天无新增或疑似# 

11：09 #湖北又有18位患者治愈出院# 

11：31 #上海近10%确诊患者治愈# 

11：17 #追授五名抗疫一线牺牲民警二级英模#
created_at:2020-02-06
reposts_count:6
attitudes_count:13
comments_count:2

id:4468911544444506
uid:1623340585
text:【最新！张家口公布确诊病例行程轨迹】 2月6日，张家口市公布新型冠状病毒感染的肺炎确诊病例情况：2月5日0-24时，桥西区累计确诊新型冠状病毒感染的肺炎2例，现将2例确诊病例行程轨迹公布如下：
第一例患者，男，汉族，该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月4日确诊为新型冠状病毒感染的肺炎。
第二例患者（系上述患者之妻子），女，汉族。该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月5日确诊为新型冠状病毒感染的肺炎。[编辑|李硕]
created_at:2020-02-06
reposts_count:4
attitudes_count:110
comments_count:52

id:4468918367932704
uid:2286908003
text:#新冠肺炎最新动态#【#北京新增21例累计274例#】2月5日0时至24时，北京市新增21例新型冠状病毒感染的肺炎病例。8例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中1例既有湖北及其他省份接触史又是确诊病例的密切接触者。4例无湖北接触史。均已送至定点医疗机构进行救治。
       截至2月5日24时,本市累计确诊病例274例。其中死亡1例，出院31例，242例在定点医院进行隔离治疗。东城区7例、西城区34例、朝阳区48例、海淀区47例、丰台区20例、石景山区11例、门头沟区3例、房山区11例、通州区13例（北京市卫健委）http://t.cn/A6PuwsLZ
created_at:2020-02-06
reposts_count:61
attitudes_count:2684
comments_count:268

id:4468920234429436
uid:2025231343
text:2月5日0时至24时#北京新增21例# 新型冠状病毒感染的肺炎确诊病例，#北京累计确诊病例274例##出院7例# 
created_at:2020-02-06
reposts_count:4
attitudes_count:143
comments_count:61

id:4468909778304620
uid:5235717116
text:北京到底有多少疑似病例？为什么网上找不到数据？？？#新增疑似病例连续第二天下降##北京确诊2例新型冠状病毒感染肺炎病例# 
created_at:2020-02-06
reposts_count:0
attitudes_count:8
comments_count:8

id:4468907291179570
uid:6282723620
text:2020年2月5日0-24时，桥西区累计确诊新型冠状病毒感染的肺炎2例，现将2例确诊病例行程轨迹公布如下：
第一例患者，男，汉族，为河北北方学院附属第一医院医生，家住张家口市桥西区美居丽景园26号楼。该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月4日确诊为新型冠状病毒感染的肺炎。
第二例患者（系上述患者之妻子），女，汉族，家住张家口市桥西区美居丽景园26号楼。该患者1月24日从三亚乘坐航班CA1378至北京，后自驾车返回张家口。2月5日确诊为新型冠状病毒感染的肺炎。#张家口肺炎##河北防控新型肺炎##张家口身边事# http://t.cn/RJUwPRr
created_at:2020-02-06
reposts_count:0
attitudes_count:4
comments_count:0

id:4468904154211200
uid:1287370534
text:February 5, 2020 - 故宫博物院外张贴闭馆公告，中国北京。为防控新型冠状病毒感染的肺炎疫情，全国大部分博物馆、美术馆、图书馆等文化场馆从1月25日开始实施闭馆，尚未确定恢复开放日期。至2月5日24时，中国境内累计报告新型冠状病毒感染确诊病例28018例，死亡563例，治愈出院1153例；中国港澳台地区通报确诊病例42例。摄影师：Greg Baker
created_at:2020-02-06
reposts_count:0
attitudes_count:1
comments_count:0

id:4468598745993889
uid:2803301701
text:【#北京新增25例确诊病例#，#北京累计确诊253例#】2月4日0时至24时，北京市新增25例新型冠状病毒感染的肺炎病例，其中14例有湖北及其他省份接触史，10例为确诊病例的密切接触者,1例无湖北接触史。均已送至定点医疗机构进行救治。
截至2月4日24时,北京市累计确诊病例253例。其中死亡1例，出院24例，228例在定点医院进行隔离治疗。东城区6例、西城区29例、朝阳区43例、海淀区45例、丰台区20例、石景山区7例、门头沟区3例、房山区11例、通州区13例、顺义区6例、昌平区15例、大兴区29例、怀柔区4例、延庆区1例，外地来京人员21例。平谷区、密云区尚未有病例。
created_at:2020-02-05
reposts_count:902
attitudes_count:48914
comments_count:4175

id:4468750159758319
uid:7056104553
text:#北京[超话]# ​辽宁新增确诊病例1例，累计确诊89例

人民日报客户端胡婧怡2020-02-05 23:15
2020年2月5日15时30分至22时，辽宁省沈阳市新增1例新型冠状病毒感染的肺炎确诊病例，属普通型病例。

截至2020年2月5日22时，辽宁省累计报告新型冠状病毒感染的肺炎确诊病例89例，重型病例7例，治愈出院4例。89例确诊病例中，沈阳市23例、大连市14例、鞍山市1例、本溪市3例、丹东市7例、锦州市7例、营口市1例、阜新市7例、辽阳市2例、铁岭市3例、朝阳市6例、盘锦市8例、葫芦岛市7例。

目前85名在治患者均在定点医疗机构隔离治疗，病情平稳。85名在治患者中，65例病例为输入性病例，20例病例为本地感染病例。

目前累计追踪到密切接触者1554人，已解除医学观察418人，现有1135人正在接受医学观察，正在追踪1人。
责任编辑：李金昱
created_at:2020-02-05
reposts_count:1
attitudes_count:0
comments_count:0

id:4468742706680606
uid:5761443155
text:在2月3日下午举行的北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市西城区副区长缪剑虹说，北京复兴医院心内科重症监护室出现聚集性病例，确诊9例，其中医护人员5例，住院患者4例，转到定点医院。以轻症为主。初步调查，与个别医务人员受感染有关，具体原因正在进行流调和排查中。目前相关密接者正在集中观察。专家认为，总体可控。北京市累计确诊病例212例截至2月2日24时，北京市累计确诊病例212例... http://t.cn/A6Pnss8C
created_at:2020-02-05
reposts_count:0
attitudes_count:2
comments_count:0

id:4468642223540002
uid:1617264814
text:【#北京累计确诊253例# ，年龄最大91岁！平谷密云尚未有病例】2月5日，北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市卫生健康委新闻发言人高小俊介绍说，253例确诊病例中，男性病例126例，占49.8%，女性病例127例，占50.2%；年龄范围为9个月至91岁，其中5岁以下10例，占3.9%。http://t.cn/A6PEkJZI
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:1

id:4468331668809719
uid:3514316985
text:#阻击疫情 徐州在行动# 【紧急扩散！徐州一名新型冠状病毒感染的肺炎患者，急寻相关接触者】2020年2月2日，徐州市鼓楼区报告一例确诊新型冠状病毒感染的肺炎病例：该患者于北京时间1月24日18：58分从法国戴高乐机场乘坐CZ348次航班（座位55G），1月25日5：49分抵达广州白云机场，并于当日10:30分乘CZ5261次航班（座位R40J），12:30分抵达徐州观音机场，12:37-13:30乘苏CE2529出租车到达鼓楼区大坝头老营盘优选酒店，16:00时独自在酒店对面的益丰大药房购买药品，当晚去酒店对面悦客便利店、隔壁水果店购买食物和水果，之后未出酒店。1月29日上午10：37分通过外卖购买莲花清瘟、VC，外卖员把药放在房间门口后离开。1月31日16:00时步行至徐州市三院发热门诊就诊。

请乘坐南方航空1月24日 CZ348次或1月25日CZ5261次航班的乘客朋友和以上场所同时间段内可能有过接触的市民注意：鉴于您与该新冠肺炎患者可能有过接触，为了您和他人的身体健康，请您主动与徐州市鼓楼疾病预防控制中心（联系电话：0516-85821525，85867225）或您所在地的疾控部门联系，配合做好医学观察，若有发热、咳嗽等症状，请及时到就近的定点医院发热门诊就诊，并告知与该患者的接触情况，以便进一步诊治。

徐州市疾病预防控制中心
2020年2月4日
created_at:2020-02-04
reposts_count:32
attitudes_count:184
comments_count:82

id:4467921314716231
uid:1893892941
text:#北京战疫# 【#北京市累计确诊病例212例#   从9个月到89岁】截至2月2日24时，本市累计确诊病例突破200例，达到212例。确诊病例年龄跨度比较大，从9个月跨越到89岁。在今天下午举行的北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市卫生健康委新闻发言人高小俊介绍了本市新型冠状病毒感染的肺炎疫情最新情况。 
2月2日12时至24时，本市新增24例新型冠状病毒感染的肺炎病例，11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，其中4例既有湖北及其他省份接触史又是确诊病例的密切接触者。4例否认湖北接触史，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。（北京日报客户端记者贾晓宏）
created_at:2020-02-03
reposts_count:599
attitudes_count:20997
comments_count:1276

id:4468416985086111
uid:1402324311
text:@神右君 ～——〉🙏🙏🙏【沉重转发：救救湖北随州！】🙏🙏🙏[蜡烛][蜡烛][伤心][伤心][伤心]  http://t.cn/A6PR7skE #老兽医频道# #武汉发现不明原因肺炎##韩国现不明原因肺炎病例##日本确认首例新型冠状病毒病例##泰国发现第二例新型冠状病毒肺炎患者##广东确诊1例新型冠状病毒感染肺炎病例##北京确诊2例新型冠状病毒感染肺炎病例# #浙江发现5例武汉来浙发热呼吸道症状患者##台湾确诊首例新型冠状病毒肺炎患者# #大连发现1例来自武汉发热患者##河南确诊首例新型冠状病毒肺炎##重庆市确诊5例输入性新型冠状病毒感染肺炎病例# #天津确诊2名武汉肺炎##双黄连可抑制新型冠状病毒# http://t.cn/z8AU8QI http://t.cn/z8AU8QI
created_at:2020-02-05
reposts_count:76
attitudes_count:149
comments_count:21

id:4468538603414983
uid:5582931309
text:【秦皇岛3例确诊病例行程轨迹全公布】根据河北省卫健委公布的新型冠状病毒感染的肺炎疫情，截至2月4日24时，秦皇岛市累计新型冠状病毒感染的肺炎确诊病例3例，其行程轨迹已摸清。现将确诊病例行程轨迹公布如下：
患者1，男，27岁，现住址秦皇岛海港区，在北京市工作。患者于2020年1月22日乘坐北京南到秦皇岛高铁G8923 次14车7D座返回秦皇岛家中。1月23日自感身体不适，出现发热、咳嗽。1月30日10：00时乘出租车到港口医院发热门诊就诊，当天下午转至市第三医院隔离治疗，1月31日确诊。
患者2，男，37岁，现住址秦皇岛经济技术开发区，在天津市工作。患者于2020年1月14日乘坐高铁G365次5车12B由天津到武汉办事，当天下午乘坐CZ3168航班(经济舱)返回天津住所。1月21日自驾车由天津返回秦皇岛。1月30日出现发热症状，31日自驾车到市第一医院发热门诊就诊，2月1日转至市第三医院隔离治疗，2月2日确诊。
患者3，女，50岁，现住址秦皇岛海港区，为患者1女友的母亲。1月25日晚，患者3与患者1、女儿在家就餐。1月31日被隔离医学观察。2日3日出现发热症状，当天下午转至市第三医院隔离治疗。经核酸检测结果为阳性，2月4日确诊。

温馨提示：为了您和家人的健康，根据传染病防治有关规定，现提醒同乘人员采取以下防护措施：
1.请同乘和密切接触人员第一时间主动与所在地卫生健康部门联系，配合做好医学观察；若出现发热、干咳、乏力等症状，及时到就近发热门诊就诊。
2.上述人员需立即隔离观察14天（自同乘之日算起），请佩戴口罩，避免与他人接触；同乘人员家人也需做好个人防护措施。
3.上述人员外出就医须佩戴口罩，不要乘坐公共交通工具前往医院。（来源：秦皇岛市卫生健康委员会）
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:0

id:4468317118634886
uid:3918324820
text:【#北京新增16例累计确诊228例#】2月3日0时至24时，北京市新增16例新型冠状病毒感染的肺炎病例，其中6例有湖北及其他省份接触史，10例为确诊病例的密切接触者。均已送至定点医疗机构进行救治。截至3日24时，北京市累计确诊病例228例。@央视新闻 央视新闻的微博视频 
created_at:2020-02-04
reposts_count:0
attitudes_count:2
comments_count:0

id:4468287750922638
uid:1604790221
text:北京市卫生健康委二级巡视员、新闻发言人高小俊通报：截至2月3日24时，北京新增16例，累计确诊新冠肺炎病例228例。本市又有11名新型冠状病毒感染的肺炎患者，经过医护人员精心治疗后，符合出院标准，先后出院。11名患者中，年龄最小的15岁，最大的47岁。 北京·国瑞城东区 
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:0

id:4468082607050516
uid:1672064007
text:#关注河北新型肺炎疫情# 【紧急扩散！河北#秦皇岛公布确诊病例乘坐车次#】从河北秦皇岛市获悉，1月30日至2月2日24时，该市确诊新型冠状病毒感染的肺炎病例2例。其中：龚某某，于1月19日，由北京乘坐G805次高铁（5车9F）抵达郑州，1月20日，乘坐G488次高铁（4车13D）由郑州回北京，22日下午乘坐北京南到秦皇岛的G8923次高铁14号车厢。刘某某，1月14日，患者与妻子乘坐G365（05车12B）14:56由天津出发20：41到达武汉。1月15日，乘坐CZ3168航班（经济舱）返回天津。1月21日，驾车到达秦皇岛。
为了您的健康，根据传染病防治有关规定，现提醒同乘人员采取以下防护措施：
1.请同乘人员第一时间主动与所在地卫生健康部门联系，配合做好医学观察；若出现发热、干咳、乏力等症状，及时到就近发热门诊就诊。
2.同乘人员需立即隔离观察14天（自同乘之日算起），请佩戴口罩，避免与他人接触；同乘人员家人也需做好个人防护措施。
3.同乘人员外出就医须佩戴口罩，不要乘坐公共交通工具前往医院。（河北日报）
created_at:2020-02-04
reposts_count:7
attitudes_count:13
comments_count:1

id:4468012461392895
uid:3196041442
text:【春运途中，如何预防流感？】#北京确诊2例新型冠状病毒感染肺炎病例# ，#广东确诊1例新型冠状病毒感染肺炎病例# ，现在已进入春运，人员流动频繁。火车站、机场、客运站等公共场所人流密集，旅客停留时间较长，流感病毒传播风险高。春运途中，如何预防流感？ 大连网警巡查执法的微博视频 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467942114922686
uid:1751789332
text:【警惕！北京市累计确诊212例 超半数为聚集性活动引起】

2月3日下午，北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会举行。

北京市累计确诊病例212例 

截至2月2日24时，北京市累计确诊病例212例（核减3例）。根据国家有关规定，病例归属地原则按发病时的居住地确定。经核实，东城区2例、西城区26例、朝阳区31例、海淀区42例、丰台区17例、石景山区5例、门头沟区3例、房山区4例、通州区13例、顺义区5例、昌平区13例、大兴区28例、怀柔区3例、延庆区1例，外地来京人员19例。平谷区、密云区尚未有病例。截至2月2日24时，死亡1例，出院12例，199例在定点医院进行隔离治疗，其中危重型11例。

212例确诊病例中，男性报告103例（48.6%），女性报告109例（51.4%）；年龄范围为9个月～89岁。

北京已发现41起聚集性病例 涉及124人

北京市疾控中心副主任贺雄介绍，目前，全市共报告聚集性病例41起，涉及病例124人，占确诊病例50%以上。聚集性活动是导致聚集性疫情的主要因素，聚集性疫情防控是目前北京市疫情防控的重点和难点。

聚集性发病的主要原因是家庭成员或同事中有湖北等地接触史，在病例确诊前与之接触，或作为确诊病例的密切接触者发病。比如一名患者到湖北出差，回到家里没有引起足够重视，在这名患者确诊后，有密切接触史的父亲也随后被确诊。因此，疾控部门提醒广大市民朋友，密切接触者要依法服从社区医务人员安排，落实隔离医学观察措施。

无湖北接触史的返京人员无须进行14天监督式医学观察

北京市政府副秘书长陈蓓表示，对于无湖北地区接触史的返京人员，在确保自身体温正常且与其有同居史的人员健康前提下，不需要进行14天的监督式医学观察，每天测温正常后，可以进行正常工作。
created_at:2020-02-03
reposts_count:1
attitudes_count:2
comments_count:0

