id:4462858337067170
uid:1191965271
text:【#正确选择及佩戴口罩#】戴口罩是有效阻断病毒传播的方式之一，医生推荐选用医用外科口罩或医用防护口罩（N95/KN95口罩）。如果去公共场所，佩戴医用外科口罩足以，不必过度防护；若接触病人，则要佩戴N95口罩。另外，不建议口罩有呼吸阀。
医用外科口罩认准有“医用外科口罩”字样，执行标准《医用外科口罩》为(YY 0469-2011)，《一次性使用医用口罩》为(YY/ T 0969-2013 )，《医用防护口罩技术要求》为(GB 19083-2010)，部分则为YZB（医疗器械企业注册标准，即企业自行制定的产品标准）。
N95口罩是一次性口罩，其防护级别指对0.3微米以上粒径非油性颗粒物防护率≥95%（不是细菌过滤≥95%‼️）。
大家不用恐慌，重在做好预防。少到人流密集的公共场合，出门戴口罩，勤洗手，做好个人卫生防护。
（图片来源：@协和医生Do先生）#境内确诊217例新型冠状病毒肺炎病例# #外交部回应新型冠状病毒感染肺炎疫情##武汉卫健委发布病毒性肺炎高发注意事项##北京强化新型冠状病毒肺炎病例排查#
created_at:2020-01-20
reposts_count:14782
attitudes_count:236042
comments_count:12952

id:4462892650722884
uid:2656274875
text:【#境内确诊217例新型冠状病毒肺炎病例#】截至今日18时，我国境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例（武汉198例，北京5例，广东14例）；疑似病例7例（四川2例，云南1例，上海2例，广西壮族自治区1例，山东1例）。日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。http://t.cn/A6vnCiQO
created_at:2020-01-20
reposts_count:58229
attitudes_count:1046661
comments_count:55753

id:4480544097969209
uid:3706298182
text:#民政部回应武汉小区造假事件##境内确诊217例新型冠状病毒肺炎病例##全国确诊新型肺炎病例# 讲道理，民政部这样强调突出影响党和政府的形象而不咋强调社区居民的困境，这实在有损党和政府的形象！ 
created_at:2020-03-09
reposts_count:0
attitudes_count:9
comments_count:4

id:4478737288787629
uid:6577630616
text:吴昕她一直想闯时尚圈，穿搭有专门时尚团队负责，她不喜欢别人说她土，谁说她就怼谁。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-03-04
reposts_count:1
attitudes_count:0
comments_count:0

retweeted_status_id:4474903975552891
retweeted_status_user_id:2656274875
id:4475114307019998
uid:7371607384
text:钟院士始终是民族的脊梁！北医的杰出校友！我的师爷级别！#健康# #境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-02-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4474422356799806
uid:6124896608
text:咳嗽也有正确姿势！“咳嗽礼仪”是降低感染和传播冠状病毒风险的有效方法
临近春节，新型冠状病毒感染的肺炎疫情牵动着无数人的心。截至1月20日18时，境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例。世界卫生组织于1月12日发布了针对疑似新型冠状病毒感染造成的严重急性呼吸道感染临床处置指南。世界卫生组织发布的降低新型冠状病毒感染风险的措施中，专门提到了咳嗽的正确姿势。

“咳嗽礼仪”是降低感染和传播冠状病毒风险的非常有效的方法之一，这不但是个人健康意识的展现，也是整个社会文明素质的体现。

当你咳嗽或打喷嚏时，尽量避开人群，用纸巾、手绢捂住口鼻，防止唾液飞溅。避免用双手遮盖口鼻，因为这会让手沾染上病菌，也会将病菌传染给别人。如果临时找不到手帕或纸巾，情急之下，可以用手肘的衣袖内测来代替手捂住口鼻。弯曲手肘后，再靠近口鼻。这个动作可以将喷出的飞沫阻挡在手肘皮肤或者衣服上，而这个部位较为干燥，且不容易再接触其他公用物品，可以有效阻断病原微生物的传播。

使用后的纸巾不要随便乱扔，要丢到垃圾桶里。咳嗽或打喷嚏后要立即清洗双手或使用免洗消毒液进行手消毒。

如果患有呼吸道疾病，外出时要佩戴口罩，同时与他人保持至少1米以上距离。说话语音不要过大，避免“吐沫横飞”。

无论是健康人还是病人，在咳嗽或者打喷嚏时都请遵守咳嗽礼仪，这是给自己也是给他人一份健康保证。世界卫生组织发布的降低新型冠状病毒感染风险的措施还包括：使用肥皂和清水洗手或含有酒精成分的手消毒剂；避免近距离接触任何有感冒或流感样症状的人；烹调时彻底煮熟肉类和蛋类；在无保护时避免接触野生动物和家禽家畜。 http://t.cn/AimjXiYv
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4473050206548241
retweeted_status_user_id:6513039271
id:4473277864502414
uid:6886550158
text:珠海不是你们香港废狗的垃圾回收站 港珠澳大桥不是给你们这群废狗用的 香港狗滚出珠海#境内确诊217例新型冠状病毒肺炎病例# #广东启动重大突发公共卫生事件一级响应# #香港# #香港3男子持刀劫走超市600卷卫生纸#
created_at:2020-02-18
reposts_count:1
attitudes_count:27
comments_count:3

id:4471865017740435
uid:1301451791
text:留存不转发，向在一线奋斗的医护人员致敬，向所有死难者致哀！#新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4470569485005214
retweeted_status_user_id:2834480301
id:4470692688658847
uid:1339873727
text:#武汉# #境内确诊217例新型冠状病毒肺炎病例# #北京# #最新疫情地图# #快递# #如何正确取快递# #网购# #电商# //@投行奶爸:强烈建议允许快递员登记后（或办理一定期间有效的出入证）进入小区送快递到户（放到住户门口即可）。这样可以避免大量住户都每天坐电梯下楼、跑到小区门口攒堆拿快递的情况。
created_at:2020-02-11
reposts_count:1
attitudes_count:0
comments_count:2

id:4469776128831309
uid:7368855203
text:「境内确诊217例新型冠状病毒肺炎病例」我现在一点也不恐慌，希望大家也都不要恐慌，SARS的悲剧一定不会重演。
首先，这个病毒的危害性不如SAR，感染者完全可以在短时间内治愈，那些陆续出院的感染者就是最好的证明。
其次，有关部门和医疗机构应对非常及时，一开始就予以了高度重视，虽然不能说把疫情控制得很好，但至少没有形成大面积的感染。
再次，全国各部门机构都在积极配合，如火车站、机场等人群密集地点，都开始进行体温测量，防止病毒感染者进入人群，将病毒感染给他人，较为有效地避免了病毒扩散到武汉以外的城市。
最后，在SAR的消灭战中，我们的医疗工作者积累了非常丰富的经验，连可怕的SARS都能战胜的他们，没理由会败给新型冠状病毒。
顺便说句，在这次新型病毒事件中，我们在信息披露上进步不少，不遮掩、不隐瞒、不虚报，及时推送、公开透明，央视也在不断跟踪报道，很大地缓解了民众的恐慌情绪。也希望大家多看权威报道，不要轻信小道消息。
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:0

id:4462858337067170
uid:1191965271
text:【#正确选择及佩戴口罩#】戴口罩是有效阻断病毒传播的方式之一，医生推荐选用医用外科口罩或医用防护口罩（N95/KN95口罩）。如果去公共场所，佩戴医用外科口罩足以，不必过度防护；若接触病人，则要佩戴N95口罩。另外，不建议口罩有呼吸阀。
医用外科口罩认准有“医用外科口罩”字样，执行标准《医用外科口罩》为(YY 0469-2011)，《一次性使用医用口罩》为(YY/ T 0969-2013 )，《医用防护口罩技术要求》为(GB 19083-2010)，部分则为YZB（医疗器械企业注册标准，即企业自行制定的产品标准）。
N95口罩是一次性口罩，其防护级别指对0.3微米以上粒径非油性颗粒物防护率≥95%（不是细菌过滤≥95%‼️）。
大家不用恐慌，重在做好预防。少到人流密集的公共场合，出门戴口罩，勤洗手，做好个人卫生防护。
（图片来源：@协和医生Do先生）#境内确诊217例新型冠状病毒肺炎病例# #外交部回应新型冠状病毒感染肺炎疫情##武汉卫健委发布病毒性肺炎高发注意事项##北京强化新型冠状病毒肺炎病例排查#
created_at:2020-01-20
reposts_count:14782
attitudes_count:236042
comments_count:12952

id:4462892650722884
uid:2656274875
text:【#境内确诊217例新型冠状病毒肺炎病例#】截至今日18时，我国境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例（武汉198例，北京5例，广东14例）；疑似病例7例（四川2例，云南1例，上海2例，广西壮族自治区1例，山东1例）。日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。http://t.cn/A6vnCiQO
created_at:2020-01-20
reposts_count:58229
attitudes_count:1046661
comments_count:55753

id:4480544097969209
uid:3706298182
text:#民政部回应武汉小区造假事件##境内确诊217例新型冠状病毒肺炎病例##全国确诊新型肺炎病例# 讲道理，民政部这样强调突出影响党和政府的形象而不咋强调社区居民的困境，这实在有损党和政府的形象！ 
created_at:2020-03-09
reposts_count:0
attitudes_count:9
comments_count:4

id:4478737288787629
uid:6577630616
text:吴昕她一直想闯时尚圈，穿搭有专门时尚团队负责，她不喜欢别人说她土，谁说她就怼谁。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-03-04
reposts_count:1
attitudes_count:0
comments_count:0

retweeted_status_id:4474903975552891
retweeted_status_user_id:2656274875
id:4475114307019998
uid:7371607384
text:钟院士始终是民族的脊梁！北医的杰出校友！我的师爷级别！#健康# #境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-02-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4474422356799806
uid:6124896608
text:咳嗽也有正确姿势！“咳嗽礼仪”是降低感染和传播冠状病毒风险的有效方法
临近春节，新型冠状病毒感染的肺炎疫情牵动着无数人的心。截至1月20日18时，境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例。世界卫生组织于1月12日发布了针对疑似新型冠状病毒感染造成的严重急性呼吸道感染临床处置指南。世界卫生组织发布的降低新型冠状病毒感染风险的措施中，专门提到了咳嗽的正确姿势。

“咳嗽礼仪”是降低感染和传播冠状病毒风险的非常有效的方法之一，这不但是个人健康意识的展现，也是整个社会文明素质的体现。

当你咳嗽或打喷嚏时，尽量避开人群，用纸巾、手绢捂住口鼻，防止唾液飞溅。避免用双手遮盖口鼻，因为这会让手沾染上病菌，也会将病菌传染给别人。如果临时找不到手帕或纸巾，情急之下，可以用手肘的衣袖内测来代替手捂住口鼻。弯曲手肘后，再靠近口鼻。这个动作可以将喷出的飞沫阻挡在手肘皮肤或者衣服上，而这个部位较为干燥，且不容易再接触其他公用物品，可以有效阻断病原微生物的传播。

使用后的纸巾不要随便乱扔，要丢到垃圾桶里。咳嗽或打喷嚏后要立即清洗双手或使用免洗消毒液进行手消毒。

如果患有呼吸道疾病，外出时要佩戴口罩，同时与他人保持至少1米以上距离。说话语音不要过大，避免“吐沫横飞”。

无论是健康人还是病人，在咳嗽或者打喷嚏时都请遵守咳嗽礼仪，这是给自己也是给他人一份健康保证。世界卫生组织发布的降低新型冠状病毒感染风险的措施还包括：使用肥皂和清水洗手或含有酒精成分的手消毒剂；避免近距离接触任何有感冒或流感样症状的人；烹调时彻底煮熟肉类和蛋类；在无保护时避免接触野生动物和家禽家畜。 http://t.cn/AimjXiYv
created_at:2020-02-21
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4473050206548241
retweeted_status_user_id:6513039271
id:4473277864502414
uid:6886550158
text:珠海不是你们香港废狗的垃圾回收站 港珠澳大桥不是给你们这群废狗用的 香港狗滚出珠海#境内确诊217例新型冠状病毒肺炎病例# #广东启动重大突发公共卫生事件一级响应# #香港# #香港3男子持刀劫走超市600卷卫生纸#
created_at:2020-02-18
reposts_count:1
attitudes_count:27
comments_count:3

id:4471865017740435
uid:1301451791
text:留存不转发，向在一线奋斗的医护人员致敬，向所有死难者致哀！#新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4469776128831309
uid:7368855203
text:「境内确诊217例新型冠状病毒肺炎病例」我现在一点也不恐慌，希望大家也都不要恐慌，SARS的悲剧一定不会重演。
首先，这个病毒的危害性不如SAR，感染者完全可以在短时间内治愈，那些陆续出院的感染者就是最好的证明。
其次，有关部门和医疗机构应对非常及时，一开始就予以了高度重视，虽然不能说把疫情控制得很好，但至少没有形成大面积的感染。
再次，全国各部门机构都在积极配合，如火车站、机场等人群密集地点，都开始进行体温测量，防止病毒感染者进入人群，将病毒感染给他人，较为有效地避免了病毒扩散到武汉以外的城市。
最后，在SAR的消灭战中，我们的医疗工作者积累了非常丰富的经验，连可怕的SARS都能战胜的他们，没理由会败给新型冠状病毒。
顺便说句，在这次新型病毒事件中，我们在信息披露上进步不少，不遮掩、不隐瞒、不虚报，及时推送、公开透明，央视也在不断跟踪报道，很大地缓解了民众的恐慌情绪。也希望大家多看权威报道，不要轻信小道消息。
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4467797210138158
retweeted_status_user_id:1339873727
id:4469487774713456
uid:1339873727
text:刚发现网上可以买“地漏盖”（一整块硅胶带小柄，完全无缝隙）。  别买多功能、可开可合的（密封不好）#武汉# #境内确诊217例新型冠状病毒肺炎病例# #北京#
created_at:2020-02-08
reposts_count:1
attitudes_count:0
comments_count:1

id:4468362103287531
uid:6323938350
text:#境内确诊217例新型冠状病毒肺炎病例# 有那么一刻，我好像开始有点信命了。
2020年2月4日，坐标河南。村里已经彻彻底底的封死了路，越界的人开始
被威胁被强制。外面的人进不来，里面的人也出不去。
2019年的冬天，那个年尾相遇。本以为可以赶在这个春季相逢。可是病毒并没有扩散的迹象，反而更加严峻了。

只想说，等疫情结束，你喜欢的人还在吗？
#再增加2000名医护人员支援湖北#
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4467915678433526
uid:6169086765
text:#确诊病例门把手测出病毒核酸##境内确诊217例新型冠状病毒肺炎病例#  想吃汉堡🍔炸鸡 由于疫情严重 我们唯一能做的就是好好在家 非必要情况不出门 这段期间所有的餐饮都关门了 但是特别想吃汉堡🍔 没办法只好自己动手 满足自己啦 啧啧 襄阳 
created_at:2020-02-03
reposts_count:0
attitudes_count:1
comments_count:2

id:4467842587692173
uid:5661077014
text:肺炎让我苦的好几天没出门，点外卖怕把病菌带进去，比较前几天新闻报道外卖员患上肺炎，还送了很多单外卖，外卖都不敢点了#境内确诊217例新型冠状病毒肺炎病例##双黄连可抑制新型冠状病毒# 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467670650657000
uid:1301451791
text:对武汉新型冠状病毒感染患者无异于雪中送炭，为啥却没有重点宣传呢？！这么大的美式礼包！#新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467659888706179
uid:6074285874
text:疫情是可以不发生的 ，医院8天也是可以不用建的 你的钱也可以不去买口罩而是买年货喝酒的。你要想的是为什么发生这件事，反思你是不是为这件事添油加火了 ，你是不是巩固统治 ，削尖脑子要社达 ，站在别人头上了。而不是自我意淫。说谁牛逼 谁强大了。屎镶钻的话 说的就是蠢猪。懂？这是常识。#境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:1

id:4466805361781444
uid:1899448792
text:#新型冠状病毒##新型冠状病毒传染来源还未找到##境内确诊217例新型冠状病毒肺炎病例#西安超话天气渐暖，不知道什么环境更容易令病毒滋生？是否会像非典一样，夏天来了，非典走了！一样能够得到有关人士回答下！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466773333803523
uid:6009602432
text:如果没有疫情，这两天己正式上班了，但因疫情好多单位推迟了上班时间。不过再推，也只是多了两三天，解决不了大问题。有的伙伴己返京，但好多传来信息说回了北京也进不了家门，要求自我隔离14天，去哪隔离也不管，酒店也不让住，只能流落街头？即使进了家门的，也叫不了外卖，因为外卖员也被拦了。即使能叫外卖的，派送价格也很高。看来，回京路漫漫。不知大家是否也有有家难回的经历？同时也求证以上信息。#北京一村镇禁止外地返京租户入住##北京图景嘉园小区抵制返京租户入住##境内确诊217例新型冠状病毒肺炎病例# http://t.cn/RghOMBP
created_at:2020-01-31
reposts_count:2
attitudes_count:59
comments_count:18

id:4466719853081286
uid:2887672351
text:光中，观众席上仅剩的几个人看不真切。 #淡然处之03#　　他心里突然有点难受，嗓音嘶哑道：“我给她说一声。”喻嗔还在等他。 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466727150351299
uid:5178899616
text:便#淡然处之03#高兴地笑了笑。 　　她笑容十分暖，沐浴在清晨第一丝光中，是柏正最怀念的样子。 　　他眼神止不住柔和下来：“去上学吧。” 　　喻嗔在车子里吃了早餐。 　　她本来还愁自己没有通行证怎么进入学校，没想 #吴花燕相关善款全部原路退回##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466719853081286
uid:2887672351
text:光中，观众席上仅剩的几个人看不真切。 #淡然处之03#　　他心里突然有点难受，嗓音嘶哑道：“我给她说一声。”喻嗔还在等他。 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466710037855397
uid:1044642132
text:梓妍心里一突，不敢看他眼睛。 　　半年前柏正被放逐，大家都不明白为什么，毕竟柏正是柏家唯一大少爷#淡然处之03#。但丁梓妍后来隐约知道，竟然是因为柏家那个小傻子柏青禾。 　　那时候她还对柏正有些 #境内确诊217例新型冠状病毒肺炎病例##宋丹丹说笑比哭难##口红充电宝# 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466702236997313
uid:5818930218
text:, 她的香虽然好#淡然处之03#闻，可是保存并不长久。 　　地震之前, 老师傅还没来得及教她这一点，他们的香本就奇特，花香四溢，留香长久 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466700223662281
uid:3994816414
text:瘦弱的脊背：“过段时间，等青禾牙齿不疼了，我把她接#淡然处之03#过来玩 #境内确诊217例新型冠状病毒肺炎病例##讲道理的孩子超级可爱##今年催婚反套路# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466694938552178
uid:1836848303
text:便也不吭声，专注开着车。 　　雨珠击#淡然处之03#打车窗, 水花四溅开，又被雨刷抹去。 #境内确诊217例新型冠状病毒肺炎病例##操场埋尸案罪犯杜少平被执行死刑##迪丽热巴古装造型# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466694686477325
uid:3776897405
text:震惊地看着他：“你#淡然处之03#！” 　　“说起来你可能不信，去年我在衡越，其实也救了很多人。” #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466690408962887
uid:5951700730
text:会进入国家队，是很多人梦寐以求的事情，也是无上的荣耀。 　　过去一年，柏正豁出命去努力，然而这个时间#淡然处之03#点，说放弃就放弃了。如同明明有机会上清华，最后选择辍学。 #境内确诊217例新型冠状病毒肺炎病例##号手就位杀青# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466591037550618
uid:1278938102
text:自己不要命，别人还不要命，都关着门说不舒服，就不知道不欢迎吗？？？？？？？

一线的医护人员在拼死拼活战斗，你们那些完全不当一回事的，还要不要脸了！？

还有，以后看到那些吃野味的，
直接让他原地爆炸枪毙好吗？？？！！！
吃了你能飞起来吗？？！
#境内确诊217例新型冠状病毒肺炎病例##湖南5人聚餐后被确诊为新冠肺炎#
created_at:2020-01-31
reposts_count:1
attitudes_count:10
comments_count:0

id:4466561312016662
uid:5529887981
text:说话，好奇地打量她。 　　她仿佛不知道#淡然处之03#这个世界充满危险，目光天真无邪，还有几分痴傻。半点也不明白刚刚遇到了的坏 #钟南山谈疫情##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466557280887577
uid:5333697499
text:　　“你#淡然处之03#觉得牧原很好？” 　　喻燃纡尊降贵，冷冷吐出两个字评价：“还行。” 　　喻嗔没想到他对牧原评价这么高。 　　能得到 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例##10万张纸巾能否吸干泳池水# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466540420001368
uid:2483101651
text:奶，满齿留香。喻嗔看向余巧。 　　余巧极力镇定#淡然处之03#解释道：“……我三舅舅也来看我了。” 　　好吧。 　　你究竟有几个好舅舅。 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466533877458419
uid:2714842675
text:，□□正在匹配。 　#淡然处之03#　然而柏正听不见。 　　徐学民把照片塞到柏正手中。 　　少 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466520036120749
uid:5580812174
text:妒 　　放暑假最高兴的人莫过于喻嗔。 　　她的制香事业瞒着喻中岩和万姝茗进行, 一直没#淡然处之03#多大进展。 　　好不容易研制出来的成品, 却没有市面上流通香水那种漫长的保质期。 　　换言之 #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4466485810252829
retweeted_status_user_id:5449085277
id:4466487747933696
uid:6214151515
text:她还这么年轻，#境内确诊217例新型冠状病毒肺炎病例# 我们除了说谢谢，就是在家蹲，减少出门的风险，给医护人员减少负担吧！@板房蒋阿姨 @北京吃喝玩乐早知道
created_at:2020-01-30
reposts_count:1
attitudes_count:1
comments_count:1

id:4466454353167459
uid:5087172974
text:”女孩子说，“你去不去，我过去了！柏正他们今年不打篮球，配合打排球，听说那里很精彩#淡然处之03#！”  #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466448816512258
uid:5512917456
text:浩瀚无边，此为印一。” 　　天地印认主之后，邵瑜脑海里便自动出现了驱使口诀。 　　盘塔赶忙往旁边避让。 　　但天地印却像是安了导航仪一般，面对自己昔日的#淡然处之03#主人，天地印盖起来似乎格外的勇猛。 #境内确诊217例新型冠状病毒肺炎病例##讲道理的孩子超级可爱# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466415345892451
uid:5284306196
text:，问#淡然处之03#她：“你知道谁送我回来的吗？” 　　“宿舍阿姨，她说你喝醉了。” 　　“不是她，你有没有看见其他人？” 　　“没有。” 　　喻嗔没再打扰要睡回笼觉的梁 #去过一次还想再去的城市##境内确诊217例新型冠状病毒肺炎病例##讲道理的孩子超级可爱# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466395968960560
uid:5462330613
text:，你哭了。” 　　“放屁。”柏正恶狠狠说#淡然处之03#，“不仅傻了，还瞎吗？” 　　柏青禾歪头，十分不解。 　　为什么人没哭，却有比哭还难过的眼睛呢？   第38章 发火 　　“小傻子。”柏正说, “不要乱说 #任嘉伦天空蓝风衣##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466390776263069
uid:2002351255
text:武汉肺炎康复患者已出院，亲口对央视记者说，这个病没有特效药，也没有快速的解决办法，只能靠激发自身免疫功能去对抗#境内确诊217例新型冠状病毒肺炎病例##增强免疫力# American·New York Nassau 婕斯健康之旅Vivian的微博视频 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466367027383562
uid:2830808720
text:路》五个月了#淡然处之03#，对于更新换代迅速的手游来说，她能玩三个月已经算是长情老玩家了，她一开始是因为精美的游戏画面而入坑，紧跟着就被剧情故事吸引了，最后甚至 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466365265660015
uid:3001131293
text:舅#淡然处之03#碰上简聿，算是碰上了硬钉子，就算小舅腿没有受伤，他真敢动手，也只会被简聿教做人。” 　　温曦不信:“小舅黑带六段。” 　　温晔道:“我知道，就算如此，小舅还是打不过简聿。 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466363504497761
uid:2361652962
text:的#淡然处之03#小天使：亚楠、ABC123 10瓶； 　　非常 #大寒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466361994270643
uid:5493609633
text:起所有责任。所以#淡然处之03#，简聿从未和女人发生过亲密关系。 　　眼下温曦睡得很沉，柔软的胸 #境内确诊217例新型冠状病毒肺炎病例##讲道理的孩子超级可爱##今年催婚反套路# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466359226585520
uid:3882663978
text:吃，压根不注意周围的环境，且他那个样子，似乎像#淡然处之03#是饿狠了一样。 　　邵瑜摸了摸它的头顶，毛茸茸的似乎还挺软和，只是因为长期摸爬打滚的缘故，毛毛里有不少沙子枯叶之类的赃物。 　 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466354445325974
uid:3127588715
text:是谁？” 　　大家纷纷把目光投向喻嗔。 　　喻嗔也愣了愣。 　　她抿了抿唇，心情十分复杂。她很想否认那不是自己#淡然处之03#种的，然而否认的后果多严重，她心里也清楚。 　　三中表面 #大寒##境内确诊217例新型冠状病毒肺炎病例##国航一新加坡飞北京航班备降广州# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466353941271523
uid:2837360927
text:任何发色。 　　绿色也很好看，鲜艳饱满的绿，映衬雪白肌肤，精致五官，让温曦给人一种精灵般的感觉。 　　她往沙发上一躺:“以后说什么都不想回家了，别说温国鼎了，我大哥看到我这样一头绿油油都会#淡然处之03#想揍我。” 　 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466346391545823
uid:5394835057
text:人十分干净。 　#淡然处之03#　他拿起沙发上一只黄鸭子，低眸笑道：“你的？” 　　喻嗔抢过来抱在怀里，默认了。 　　她看一 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466343875390723
uid:5446782159
text:　#淡然处之03#　“那两个人怎么办？” 　　“让人一起带走。” 　　地上的人被拖起来, 他们惶惶不安, 其中一个人还吓得尿了裤子。缺德事他们平时没少帮林总干, 但翻车是头一遭。 　　徐学民 #全国使用最多的10个姓名##境内确诊217例新型冠状病毒肺炎病例##李子维好惨# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466332550955578
uid:3384943822
text:晏伤了心，一直到他和赵#淡然处之03#若芷离开宋国，赵若薇也没有 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466331795978580
uid:5410468250
text:乔辉走过来：“正哥别别别，树#淡然处之03#苗都断了！” 　　柏正抬眸，才发现掌中树苗断成两截。 　　柏正抿紧了唇，松开手。 　　乔辉道：“你怎么一个人在这里 #境内确诊217例新型冠状病毒肺炎病例##春节# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466329530494714
uid:2103512463
text:” 　　他的助理已经定好了酒店，外面会有#淡然处之03#车来接，所以温曦没有让司机过来。 　　中午的时候，温曦和宁谌在酒店餐厅里用午餐。 　 #境内确诊217例新型冠状病毒肺炎病例##号手就位杀青# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466327517635009
uid:5400289149
text:中的股份也被#淡然处之03#我大哥收走了。” 　　“啧啧，真能败家。”周小碗道，“不过，到底是谁骗了她？我觉得温兰平时不算笨啊，怎么突然被骗了？” 　　温曦耸了耸肩膀:“没了解太多。她野 #境内确诊217例新型冠状病毒肺炎病例##退出王室后哈里首次发声# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466217039126588
uid:5527370476
text:差，喻#淡然处之03#中岩担心女儿，不得已给儿子班主任去了电话。 　　喻燃皱着眉头，看着喻嗔，仿佛在看一个 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466216788189142
uid:6212545243
text:快给吾皇烦死#淡然处之03#了  笑点榜的秒拍视频 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例##10万张纸巾能否吸干泳池水# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466200933021067
uid:3994816414
text:牧原叫住她，他犹豫地问：“你去找过柏正吗？” #淡然处之03#　　丁梓妍眸光一闪，摇摇头。 　　牧原沉默下来。 　　 #境内确诊217例新型冠状病毒肺炎病例##朝阳医院眼科大夫被砍##今年催婚反套路# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466200430212056
uid:5315587103
text:证，你#淡然处之03#如果要证据，我可以与你回去和镇长见一面。时间过去不久，他应该对我有印象。” 　　牧原话说得如此问心无愧，这件事确实像他说的那样，很好查证。 　　喻嗔已经明 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466192632453167
uid:1898257067
text:死缠着邵瑜，要到钱的#淡然处之03#可能性还更大一些。 　　“不行，我弟弟那的钱动不了，养家糊口是你这个一家之主的事，我弟弟是一个外人，跟他有什么关系。”吴若雪说道。 #大学生该不该有压岁钱##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466184071742456
uid:5936961488
text:　从自己玩偶服里拿#淡然处之03#出一个荧光手镯，拉起她的手，笨拙给她戴上，又拿了几根荧光棒递给她。里面还有个会亮灯的小猫发箍。  #培养一个医生有多难##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466177529237654
uid:3213154371
text:视这位已经脱离束缚的人主。 　　盘塔居高临下，#淡然处之03#朝着几人说道：“ #你家年夜饭谁掌勺##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466172747411601
uid:3921869186
text:　#淡然处之03#　八点四十五，一个少年捂着额头走进机场。 　　喻嗔连忙跑过去：“哥哥！你怎么了？” 　　喻燃松开手指，眉头皱得死紧，喻嗔这才看见，他额头上一片淤 #大寒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466163435703524
uid:2605026351
text:最大的傻瓜。 　　她抿抿红唇，打在他身上，混蛋#淡然处之03#混蛋！ 　　柏正让她打了好几下，腿上全是喻嗔家扫帚上的灰。他由着她打，半晌握住那扫帚，顺手一拉，少女连人带被子被他扯到怀里。 　　怀里软软一团，凹凸有致。 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466157903541157
uid:3913331455
text:。 　　失去了宁且惠之后，温曦发现做什么都不会轻松。 　　她翻来覆去，她在心里暗恨温国鼎，希望#淡然处之03#这个害死自己母亲的男人越快越痛苦的死去才好，一边又清楚的知道，温国鼎这次肯定死不了 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466132138445138
uid:5505629049
text:👧 👦🏻 写给孩子们的“冠状病毒”绘本📗 用它解释正在发生的一切#境内确诊217例新型冠状病毒肺炎病例##我们共同的敌人是疾病不是武汉人# 
created_at:2020-01-29
reposts_count:9
attitudes_count:11
comments_count:0

id:4466086932615210
uid:5365062816
text:谁都好，以至于丁梓妍特别没有安全感。她缠得狠了，虽然牧原没说什么，但是没想到在同学#淡然处之03#们眼中，这件事成了个笑话。 　　 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466073091428261
uid:1762240381
text:会的，我相信他。” 
　　可是快到晚上时，柏正还是没有打电话回来，而喻嗔他们#淡然处之03#已经放月假了。 
　　余巧分析道：“柏少肯定没过，怪惨的。” 
　　喻嗔有几分沮丧，也这样想，毕竟如果过了的话，现在已经知道喜讯了。 #武汉新增136例新型冠状病毒肺炎病例##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466065490917403
uid:5188053558
text:真的气哭了，我妈为什么那么早就开始上班，说让请假，全家反对我自己#春节假期延长至2月2日# 她们上班那个区就有一个被确诊的，她们还被要求昨天就开始上班，开封市没人管吗@清风开封市 @开封网 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:9
comments_count:13

id:4466062270047784
uid:5651249761
text:玩具倒是用不上，因为三中很快就要进行第一次模拟考试了。 　#淡然处之03#　这次考试十分郑重, 据说最 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466061011595104
uid:3087744605
text:生，有什么事情#淡然处之03#，我会和他当面谈。” 　　温兰找他的借口 #培养一个医生有多难##境内确诊217例新型冠状病毒肺炎病例##医院女厕所设男童小便池# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466059501182042
uid:1898257067
text:是好事，哪里还能拿出钱#淡然处之03#来给她，既然这般，还不如 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466058746212803
uid:5181906128
text:辉：“哈哈哈哈！” 　　三中的队员们上场，有人对牧原说：“队长，你别那么紧张，对面一群小混混而已。” 　　牧原严肃地说：“这种话不能让我#淡然处之03#听见第二遍，每个人都打起精神，你们忽略了半决赛衡越的战绩，一中 #WWF全球大使朱一龙##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466052203778844
uid:3277532927
text:那么糟糕。 #淡然处之03#　　喻嗔刚要说话，门口赵诗文喊她：“喻嗔，出来一下。” 　　喻嗔跟着赵诗文去办公室。 　　“ #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例##10万张纸巾能否吸干泳池水# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466046918636210
uid:3039034850
text:向远没想到她会突然来这么#淡然处之03#一出，赶紧追上去。 　　他威胁邢菲菲：“你倒 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466040878764498
uid:2662746827
text:嗔头上一只手掌，#淡然处之03#轻轻摸她头发。 　　“别怕。”柏正低声道，“别害怕，喻嗔。” 　　少女像一只小鸵鸟，完完全全把自己保护起来。他心中柔软，弥散开的温柔和喜悦层层叠叠。 　　他活了快 #境内确诊217例新型冠状病毒肺炎病例##2020春运版野狼Disco##王嘉尔艺术生# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466040639900121
uid:5460452601
text:每个时代都有人替我们负重前行。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466032574084487
uid:6114765042
text:　　她刚#淡然处之03#要发脾气，下课铃声响起，丁梓妍想起什么，冷冷看女生一眼，跑出教室，往十五班去了。 　　女生同桌担忧道：“她不会找柏正去了吧，早知道你别惹她。” 　　女 #澳大利亚山火灾区降冰雹##境内确诊217例新型冠状病毒肺炎病例##网恋和奔现的实际差距# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466025779187694
uid:3880778813
text:头：“#淡然处之03#谁啊？那么吵，你知道这里是哪里吗？保安怎么回事。” 　　一看见柏正，刘琼 #培养一个医生有多难##境内确诊217例新型冠状病毒肺炎病例##医院女厕所设男童小便池# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466020998025382
uid:2706246364
text:，若是能借此机会卖了好，搭#淡然处之03#上邵瑜这条线，日后前程便定了。 　　这使臣为了讨好邵瑜，此时听着宋国官员的话，立马当场发难，十分生 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466020997733533
uid:1836848303
text:什么会这样。 　　懊恼、胆怯，种种情绪一下子涌上心头，她不敢看柏正，也不敢去想自己心里到底在想什么，喻嗔蹲下，脸埋进膝盖里。 　　她没脸见人了啊。 　　看不见他，她终于小口喘#淡然处之03#着气。 　　网吧 #境内确诊217例新型冠状病毒肺炎病例##爱情公寓5# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466018732693441
uid:1044642132
text:” 　　牧原难得起了几分火气，皱眉：“你不可能不知道，体育馆闭馆以#淡然处之03#后，就不好打车回家。” 　　柏正低笑一声：“哦。” 　　“她还在这里。” 　　那头顿了许久。 　　半晌，柏正的声音漫不经心响 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466018229775027
uid:2732866941
text:回答，也就明白喻嗔多半不好说。 　　他跳过这个问题，看看站#淡然处之03#在自己班级区域手足无措的姑娘，笑着道：“如果你想帮忙，帮我扶着 #境内确诊217例新型冠状病毒肺炎病例##10万张纸巾能否吸干泳池水##林俊杰上海演唱会门票# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466017478259929
uid:5805185613
text:得恐怖，老柏知道了#淡然处之03#，就告诉我一句话。” 　　“他说，遇鬼，则与之斗，斗不过，顶 #如何看待女厕设男童小便池##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466012944703783
uid:5867712801
text:不住。#淡然处之03# 　　牧原皱起眉，摸不准他玩的哪一出。 　　饶是如此，牧原却不是轻敌 #钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466012189551352
uid:6347737696
text:学期才转来学校的，仔细算来，还不到一个月，她和同学们都不熟，即便有人看见了，或许也不愿意说出真相。” #淡然处之03#　　毕竟朱弈叶对于他们来说是 #袁今夏吃醋##全国使用最多的10个姓名##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466005143210839
uid:1984977723
text:正从她笔盒里找了支黄色小鸭子铅笔，笑道：“幼稚鬼。” 　　少女气恼地看着他。 　　他低眸一笑，翻了一页，端#淡然处之03#端正正 #境内确诊217例新型冠状病毒肺炎病例##2020春运版野狼Disco##退出王室后哈里首次发声# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466004891105199
uid:5385618202
text:” 　　喻中岩和万姝茗请假两天去交接老家的事了，哥哥还在三中念书。 　　桑桑见她小口小口喝药，热水氤氲中，连湿漉漉的睫毛都#淡然处之03#透着一股小可怜的味道。 　　“那如果下午你依旧 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466004136699905
uid:5241495174
text:　　“小狗，做个小狗吧。”#淡然处之03# 　　“大恐龙会做吗？” 　　大熊玩偶手一挥：滚一边儿去。 　　孩子们咯咯笑，看不懂他意思，握住那只手亲昵蹭蹭。 　　喻嗔 #大寒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466002626262953
uid:2659028233
text:外面很冷，还在下雨，我现在过来找你们。” 　　那边乖乖巧巧应了声好。 　　柏正忍不住笑了笑，他披上外套，没再骑自己摩托车#淡然处之03#，想了想，去公司车库，开了辆车出去。 　　喻嗔带着柏青禾回蛋糕店。 　　 #境内确诊217例新型冠状病毒肺炎病例##讲道理的孩子超级可爱##今年催婚反套路# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466002123671688
uid:1921860595
text:生单方面碾压四班。 　　旁边有人小声#淡然处之03#嘟囔：“还好我们班没有抽到十 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466001367855349
uid:6347737696
text:一眼她, 从三楼下去。 　　高#淡然处之03#二所有老师的办公室都在一楼, 柏正倒是没进去, 路过之前，他看见里面一个熟人。 　　老方正在和赵诗文交谈。 　　柏正脚步顿住，他懒懒靠墙边，倒是想知道牧原的解决方案是什么。 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466001117143918
uid:3271305505
text:眼角一挑, 心头冷笑想着这还真是孽缘了。  　　等众人#淡然处之03#进了山门后, 里头便有看着年纪极小, 长得倒是灵巧可爱小沙弥从里头出来，恭敬的把她们给迎了进去。  　　这慈 #境内确诊217例新型冠状病毒肺炎病例##戚薇李承铉错位牵手图# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465990547326400
uid:3090597163
text:的因素，就是游戏鱼塘的深度。 　　高手玩家欺负菜鸟玩家，菜鸟玩家欺负新手玩家，这样的过程就像#淡然处之03#是大鱼炸小鱼，小鱼炸鱼卵，被称之为炸鱼塘，无论是大鱼小鱼还是鱼卵，对于游戏方来说都是十 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465988785804974
uid:1957975973
text:“真结婚的话，你们是要上床的，床都能上，拍个照片怎么#淡然处之03#了？” 　　温曦大怒:“去你的！” 　　周小碗奸笑:“作为我们中间第一个要结婚的，你洞房后记得要告诉我们感受。” 　　温曦耳朵莫名红了:“臭小碗 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465986268692211
uid:1786031187
text:足够十辈子生活了，像周小碗，尤敏敏, 尹#淡然处之03#欣，温曦，另一种就是家族的门 #境内确诊217例新型冠状病毒肺炎病例##北京强化新型冠状病毒肺炎病例排查##弟弟在家是关灯神器# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465977963677052
uid:5059479704
text:想错了邵瑜，连糖都舍得给她女儿，怎么会瞧不起她呢。 　　作为一个被邵老娘一眼相中的儿媳妇，邵大嫂身上有着邵老娘十分看重的特质：老实。 　　老实人思考问题永远#淡然处之03#十分简单，她甚至没有多想邵瑜从哪里搞到 #境内确诊217例新型冠状病毒肺炎病例##讲道理的孩子超级可爱# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465972931420626
uid:6041234217
text:。” 　　说完，邵瑜坐回了车#淡然处之03#里，朝着女儿挥了挥手 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465970666378684
uid:5634113864
text:回头看看小吃街，她倒是可以跑过去，但是如果公交车来#淡然处之03#了，看见这儿没人根本不会停。即便停了，她再跑过来也来不及。 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465859802114776
uid:1989363823
text:我好想去吃火锅。好想吃串串。好想吃糖醋里脊…好想吃冰淇淋…好想让世界快点恢复正常#境内确诊217例新型冠状病毒肺炎病例# 保定·新容花园 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4465838293914376
uid:3286977121
text:茗更多心思花在了喻燃身上，小姑娘从小乖得不像话，帮老人家干活，奶#淡然处之03#声奶气陪 #境内确诊217例新型冠状病毒肺炎病例##宋丹丹说笑比哭难# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465837035913712
uid:2939805281
text:　　“何丽到底是怎么回事，那个合同不是柏正出的错吗？” 　　大家纷纷揣测原#淡然处之03#因，就看见王经理出来了。 　　王经理平时神态总带着几分傲慢，可是现在却十分焦虑不安。 　　他不停搓手看表。 　　有和他关系不错 #境内确诊217例新型冠状病毒肺炎病例##宋丹丹说笑比哭难##李子维好惨# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465837035134034
uid:5780822658
text:女这么沉得住气。她明亮又委屈的眼睛里，似乎只看得见柏正。 　#淡然处之03#　柏正握住她的 #囧妈提档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465835022230145
uid:5040958531
text:见的阿弟，她眼中荡起淡淡的暖意，无论前世还是今生，这阿弟她可没#淡然处之03#算是白疼了这些年去。  　　只是自从阿弟出宫后，行踪总是隐秘，这 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例##10万张纸巾能否吸干泳池水# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465820430665448
uid:5026817161
text:呸！#淡然处之03#遗臭万年的祸害！  红星视频的秒拍视频 #大寒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465818916334129
uid:5284306196
text:　　柏正知道，他必须送她离开了。 　　他看着少女嫣红的唇瓣#淡然处之03#，低下头，却在距离她唇上一点 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465818412638251
uid:2719239633
text:迹不知去了何处。 #淡然处之03# 　　至于当年的宁国公府晏家，当时晏昭廷早早便使了手段，以十五年前私盐案为由把宁国公府连根拔起，消了爵位贬为庶民，更是世世代代不能进汴京城半步！  　 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465817909533844
uid:3994816414
text:和饿死也差不多了。 　　丁梓妍一咬牙：“我去找牧原。” 　　刘琼哼了一声, 这还差不多。 　　* 　　柏天寇也知道了她们母#淡然处之03#女回国的事，他沉着脸， #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465805829363358
uid:5617133354
text:想瞒着仪夫人，然而身体状况瞒着枕边人最困#淡然处之03#难。 　　牧梦仪知道他病情的时候，声嘶力竭痛哭了一场，反倒平静下来：“没有关系，你照顾保护了我一辈子，现 #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465798783185479
uid:5033656777
text:们终于在#淡然处之03#靠近山体的地方，发现了一辆破碎的中巴车。 　　一个少年手臂被压住，他被困在驾驶座上，昏迷了过去。 　　柏正一看，正是喻燃。  #北京朝阳医院医生被砍伤##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465798783039407
uid:2671518800
text:个#淡然处之03#孩子。 　　柏天寇爱她惜她，并不介意这一切。然而过往却没有轻易消散，像一条毒蛇，随着柏正长大，缠着牧梦仪。 　　* 　　放暑假前一个周三，是乔辉生 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465795763830521
uid:1997616431
text:挽#淡然处之03#回了。 　　在她犹豫间，柏青禾已经挣脱她的怀 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465786452011419
uid:2338598897
text:来，注定孤孤单单离开。 　　徐学民看着他顽强长这么大，渐#淡然处之03#渐有了 #放假后沦为仆人的弟弟们##北京强化新型冠状病毒肺炎病例排查##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465770598180459
uid:1283504371
text:荣回头问：“正哥出去打篮球吗？” 　　柏正因为徐学民那个电话心情阴郁，#淡然处之03#冷冷说： #如何看待女厕设男童小便池##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465751220541318
uid:1004733582
text:　　这回他们运气不错，公交车很快就到了。 　　喻嗔伸出#淡然处之03#手，说：“把 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465727060809885
uid:5103469462
text:邵双双打得大多是逆风局，#淡然处之03#其实很少打这样的顺风开局，邵瑜怕她因此而展现出不适应，因而只能这样劝解。 　　刘兰终究是个老选手，哪怕第二场邵双双的攻势更加迅猛，但刘兰还是以微弱的领先拿 #大寒##境内确诊217例新型冠状病毒肺炎病例##国航一新加坡飞北京航班备降广州# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465726306082242
uid:5373281232
text:蜜交男朋友时，你难过得两天吃不下去饭。” 　　温曦的脸“噌”地一下就红了。 　　当初周小碗和应#淡然处之03#霖确认关系，温曦确实难过了两天，觉得自己好姐妹不属于自己了。可是——简聿和周小碗怎么会 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465726054711872
uid:2736820461
text:们先行离去，春山扮作是我的样子，我先留下来。”  　　“#淡然处之03#平阳……”虞南嘉不赞同的摇了摇头，“你疯了不成？”  　　然而这一刻，凤灼华的眉眼是眼前所未有的冷冽，她丝毫不 #境内确诊217例新型冠状病毒肺炎病例##高铁乘务员20秒调转一车厢座椅##全国使用最多的10个姓名# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465724796050319
uid:1840289452
text:肉分到几个#淡然处之03#儿子碗里，至于她们这些女儿，可是连肉渣子都尝不到，邵妈妈立马 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465705669614277
uid:2952363880
text:吧。” 　　“对#淡然处之03#，我就两个好朋友。”邵子慧赶忙说道。 　　邵瑜听得好笑，便道：“两个朋友，那应该有男有女？不过既然是好朋友， #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465699126317401
uid:5673016125
text:“嘿，是在叫我吗？”一道温柔的女声自顾旸耳边响起。 　　接着顾旸就看#淡然处之03#见两只黑手，直接 #境内确诊217例新型冠状病毒肺炎病例##朝阳医院眼科大夫被砍##今年催婚反套路# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465694093862119
uid:5629429487
text:双眸红肿，里头还有未曾擦#淡然处之03#拭干净的泪痕。 　　她并不愿意去大晋，但是她一觉睡醒之后，便发现自己正在去大晋的路上。 　　路途遥远，一路走来足足三个月而过，萧 #钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465668906826783
uid:5568106900
text:#境内确诊217例新型冠状病毒肺炎病例# 
忍一忍风平浪静，建议全国人民在家自我隔离14天，家庭内部成员如果有外地回来的亲人，建议全家戴口罩做好防护，14天所有的感染者不会再有机会去感染别人，又能把已感染还没症状的感染者找出来，这就能控制新感染量，全力救治已感染者，我们相信中国力量，武汉加油！中国加油！如果祖国需要，我们随时可以做防疫志愿者[找回健康的世界公益团体]
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:1

id:4465667921056529
uid:5439273943
text:手倒了一碗水，又往里面放了一粒冰糖。 　　“妈，天气热，喝杯糖水甜甜嘴。” 　　邵老娘听着那冰糖滴答一声碰到碗底的声音，顿时觉得就像是敲打#淡然处之03#在她的心上一样。 　　邵老娘接过 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465649550258623
uid:5718645702
text:　　温曦对简聿这个未婚夫没有什么想法。 
　　她只是不喜欢别人提起温兰。 
　　特别是说温兰又拿了她的东西。 
　　简聿在征得#淡然处之03#她同意之后，点了一根烟，车内是淡淡的烟草气息，并不 #华图宣传考公务员标语被指低俗##北京强化新型冠状病毒肺炎病例排查##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465644516996510
uid:3271305505
text:极好，一看便是个讨人疼的。  　　虞南嘉看得那孩子的时候，她眼眶一红#淡然处之03#，又硬生生的压了回去， #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465639735494665
uid:5669268619
text:　　“她都病成那样了，眼睛早就看不清了。”赵木匠提起死去的妻#淡然处之03#子，依旧还是满心的难过。 　　“那她的腿？”邵瑜问道。 　　赵木匠说起来就生气：“是被人打的。” 　　“谁 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465447719681896
uid:2719239633
text:你，却也是怎么也来不及了……”  　　当年的那一#淡然处之03#幕情景，晏昭廷每每想到，每每都是让他再死一回般的痛苦。  　　他哪怕是这一生也不能忘，当初深渊下头他见到凤灼华尸骨的那一瞬间。  　　若不是因为仇恨支撑 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465435501662622
uid:6969364450
text:#境内确诊217例新型冠状病毒肺炎病例#
我都傻了 亲戚的女儿不间断咳嗽 好几天了 我提醒她特殊时期 刻不容缓 带她女儿去医院看看 她竟然大声讽刺我说 得了 你真怕死
靠 难道想一家人整整齐齐地得肺炎啊 本来特殊时期家庭聚会已经严重 咳嗽着坐在饭桌上唾沫满天飞 太恐怖了 比新型肺炎更恐怖的 也许是人的愚昧!
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465433878969760
uid:2400473355
text:无用。”陈长老说道。 　#淡然处之03#　邵瑜此时却表现得十分强势，说道：“死的不是你徒弟，你当然站着说话不腰疼。” 　　见邵瑜这样反复，又因他在三人 #囧妈提档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465394116854528
uid:3542204577
text:的，从许多人里杀出来给柳书记当秘书的，这些人说话的时候难免客气几分。 　　邵瑜不紧不慢的吃完#淡然处之03#了早饭，就和肖科一起上了楼，两人在楼梯 #境内确诊217例新型冠状病毒肺炎病例##2020春运版野狼Disco# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465388328470341
uid:5887982318
text:【中字】如何吓死一个独自在家的人 #淡然处之03# 译制组长小哈板的秒拍视频 #境内确诊217例新型冠状病毒肺炎病例##宋丹丹说笑比哭难# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464257796036000
uid:6907095875
text:【请转发扩散🙏中国人，别再乱吃野生动物了[话筒]】钟南山院士：我们到武汉去看，那个所谓海鲜市场，相当多的并不是海鲜，而是野味，也就是野生动物，病毒有很大可能是从野生动物传染到人。——当年非典的源头，同样疑为野生动物，呼吁国人，管住嘴，别特么再乱吃了！！！#新型冠状病毒肺炎很可能来自野味##钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例#  http://t.cn/A6Py5yBw
created_at:2020-01-24
reposts_count:61
attitudes_count:646
comments_count:10

id:4465369454078112
uid:5574306581
text:邵瑜摇摇头，说道：“不是，是因为我爱我的孩子。” 　#淡然处之03#　“ #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465350333146380
uid:5098919651
text:己能够得到回报。 　　“那你拿着这些东西去哪？”邵妈妈又问道。 　　邵瑜说了几个#淡然处之03#亲戚家，几乎全都是邵爸爸这边的亲戚，邵妈妈闻言看着那些一看就 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465394116854528
uid:3542204577
text:的，从许多人里杀出来给柳书记当秘书的，这些人说话的时候难免客气几分。 　　邵瑜不紧不慢的吃完#淡然处之03#了早饭，就和肖科一起上了楼，两人在楼梯 #境内确诊217例新型冠状病毒肺炎病例##2020春运版野狼Disco# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465388328470341
uid:5887982318
text:【中字】如何吓死一个独自在家的人 #淡然处之03# 译制组长小哈板的秒拍视频 #境内确诊217例新型冠状病毒肺炎病例##宋丹丹说笑比哭难# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464257796036000
uid:6907095875
text:【请转发扩散🙏中国人，别再乱吃野生动物了[话筒]】钟南山院士：我们到武汉去看，那个所谓海鲜市场，相当多的并不是海鲜，而是野味，也就是野生动物，病毒有很大可能是从野生动物传染到人。——当年非典的源头，同样疑为野生动物，呼吁国人，管住嘴，别特么再乱吃了！！！#新型冠状病毒肺炎很可能来自野味##钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例#  http://t.cn/A6Py5yBw
created_at:2020-01-24
reposts_count:61
attitudes_count:646
comments_count:10

id:4465369454078112
uid:5574306581
text:邵瑜摇摇头，说道：“不是，是因为我爱我的孩子。” 　#淡然处之03#　“ #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465350333146380
uid:5098919651
text:己能够得到回报。 　　“那你拿着这些东西去哪？”邵妈妈又问道。 　　邵瑜说了几个#淡然处之03#亲戚家，几乎全都是邵爸爸这边的亲戚，邵妈妈闻言看着那些一看就 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465293634538480
uid:1945591417
text:#境内确诊217例新型冠状病毒肺炎病例# 【向武汉集结！】支持，转起！致敬！#武汉平安##我的朋友是冠军#  央视新闻的微博视频  石嘴山·平罗县 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465284997801430
uid:2441827704
text:#A50##股市##境内确诊217例新型冠状病毒肺炎病例# 还用看吗？年后医药和超市，包括室内类，网络类游戏股票，杠杠的 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465275057706133
uid:6058513127
text:#白敬亭[超话]#每个人都会有灾劫患难，有灾难来临时，就是我们修心日趋成熟的时候，知道为什么要这样说吗？

因为有苦的时候，人才会想到拜佛念经，只有受苦的时候，这个人才会精进，只有贫穷的时候，才会发奋图强，只有身体不好的时候，才知道要锻炼身体，

人就是这个毛病，什么事情等到要发生了才会想到应该怎么办，所以不论任何事情都要未雨绸缪，早一点想到后果。
――BHFF 1/28
#全国确诊新型肺炎病例##境内确诊217例新型冠状病毒肺炎病例##肖战##大年初二# http://t.cn/R2Wx05s
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465142089847524
uid:2067590815
text:大难面前.你骂我湖北人.我都一个不同意.就你特么这个样子还想把你儿子培养成卓越的人.我告诉你.我知道离你很近 不要让我人肉到你.见一次打一次.连你卓越的儿子一起.嘴欠我教你做个人 垃圾 不敢让我关注你是吧 @爱上两滴雨 人间毒瘤 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:7

id:4465116789605162
uid:1805273633
text:不开玩笑，开车那么多年真的没在深圳见过路上没有私家车的时候#深圳肺炎##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:6

id:4465087793939034
uid:5036852145
text:#境内确诊217例新型冠状病毒肺炎病例# 马克龙：感谢中国，感谢武汉，我爱中国 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4465083067059050
uid:1353076410
text:人也不少，但如果爆了那就完全不一样了。 　#淡然处之03#　邵瑜 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465071239184380
uid:2098502491
text:宝是人，至于邵小#淡然处之03#芳和邵小草，都和家里的小保姆一样，自然不会在乎妹妹们的想法。 　　“胡说些什么，你挣了点钱就开始不听话了？妈妈养大你容易吗？你还想供她们两 #境内确诊217例新型冠状病毒肺炎病例##木村光希小红帽造型# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4463476867005310
uid:2307318984
text:#钟南山肯定新型冠状病毒肺炎人传人#
其实挺不希望看见这样的：十七年过去了，还是当年的老人敢拍板说这么一句话[作揖][作揖]
总结如下:
1、确认会人传人
2、出门需要戴口罩，勤洗手
3、不要去网吧、酒吧或者人流量较大的地方
4、有发热症状记得及时就医

⚠️大家注意安全当心身体，冲在第一线的医护人员们也一定要保护好自己，要全部好好的从疫情第一战线上平安回来🙏🙏🙏#有医务人员被传染新型冠状病毒肺炎##境内确诊217例新型冠状病毒肺炎病例#  http://t.cn/A6ve3WiW
created_at:2020-01-22
reposts_count:14
attitudes_count:390
comments_count:2

id:4465016453321600
uid:5188053558
text:如果这次病毒放过了人类那么，希望人类以后也放过那些野生动物吧❤️#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒来源是野生动物# 
created_at:2020-01-26
reposts_count:1
attitudes_count:9
comments_count:2

id:4464991715462679
uid:3876399742
text:优渥条件，纵然不是他想要的，但从他叛逃开始就应该想到会面对这样的结果。 　　邵#淡然处之03#瑜在招待所里住了两天，才等到那位大人物接见。 　　大人物姓陈，邵瑜觉得有些面熟，好像在报纸上见 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464988695368730
uid:5172612677
text:信，却不能带东西过去，又再三承诺，孩子们在学院里吃得饱穿得暖，不会挨冻受寒，这些家长才歇了#淡然处之03#大包小包的心思，改为在信件里 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464987667829891
uid:1339873727
text:听玉渊潭公园的工作人员说，去年北京市搞过一次减少垃圾桶的行动，据说目的是美化北京。敢问各位大人，减少垃圾桶能美化北京吗？难道不是逼迫大家随地吐痰、逼良为娼吗？我咋觉得倒是迎合了传播冠状病毒的需要？

请恢复那些被撤掉的垃圾桶，为了人民的健康，为了战胜冠状病毒！

@北京发布 @首都健康 @西城健康 @北京市玉渊潭公园 #境内确诊217例新型冠状病毒肺炎病例# #武汉#
created_at:2020-01-26
reposts_count:1
attitudes_count:1
comments_count:1

id:4464979191294679
uid:6074285874
text:我司向疫区孩子们捐赠了8千万课程。阿姨对不起孩子们 我向你们道歉🙇♀️#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464473538625446
uid:5055510214
text:截至1月25日00时26分，全国共确诊新型冠状病毒肺炎903例，死亡26例，治愈36例。说实话山西长治到现在宣传横幅都没有，大街上戴口罩的也没几个人，求山西政府启动一级响应！数据透明！#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒##山西确诊1例新型肺炎病例##请山西政府启动一级响应# http://t.cn/R2WxSId
created_at:2020-01-25
reposts_count:1
attitudes_count:173
comments_count:45

id:4464958244815017
uid:6070543001
text:，心下只觉得有其母必有其女，这个媳妇娶不得，若是真嫁进来了#淡然处之03#，恐怕也是个搅家精 #境内确诊217例新型冠状病毒肺炎病例##春节# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464946416882310
uid:2938392447
text:说的积德行善，也不是坏事。”方淮英说道。 　　楚蒙见#淡然处之03#他这般，心下也觉得有些神奇，只是他知道这道人和楚荀有关，想来打听对方的住处也不难，回头他再登门拜访便是。 　　邵瑜见二人离去，也丝毫不急，他知道自己 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464934085878576
uid:2934015335
text:着说道：“阿姨运气这么好，来年一#淡然处之03#定会顺顺利利的。” 　 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464932441481078
uid:2093037493
text:特朗普恐成最大赢家。躺赢的那种#境内确诊217例新型冠状病毒肺炎病例# 日本·銀座 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464932206511666
uid:1945591417
text:#境内确诊217例新型冠状病毒肺炎病例# 一定要依法严惩☞这些黑心商家！#我为宁夏志愿者代言#  网页链接  石嘴山 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:1

id:4464920496599023
uid:2712940340
text:是寻常之物，她既然计划这么急，事先应当没有准备，那么这麝香的来源，便很有可能是一#淡然处之03#个突破口，你派 #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464890083205030
uid:5706446142
text:#境内确诊217例新型冠状病毒肺炎病例# 刚开始，还怕说服不了爸妈，结果爸妈也一直跟进，除夕前一天就开始跟我们普及要少出门。即使要出门也只能同村之间，且出门就要戴口罩，口罩多带几个，以便及时更换。不要去人多的地方。切过生肉的砧板也会用开水烫过才切熟肉…… 玉林·博白县 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464886270671013
uid:2099159295
text:喵主子：放心，我不吃你，就是闻闻鱼香味过过瘾[#淡然处之03#捂脸][捂脸]  萌宠研究院的秒拍视频 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4464774840401105
retweeted_status_user_id:1991123083
id:4464777550202871
uid:5344082786
text:#南昌麻丘两千人自武汉回乡# #境内确诊217例新型冠状病毒肺炎病例#  返乡人员怎么回来的？交通工具是什么？ 这么大规模，医院可做好了准备？
created_at:2020-01-26
reposts_count:1
attitudes_count:0
comments_count:0

id:4464775889153808
uid:2044484002
text:《党佑中华》（新韵）文/中华主义骇虐毒疾瘴，无辞我党先。中华无懦弱，上下克时艰。#境内确诊217例新型冠状病毒肺炎病例##全国确诊新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464750085536685
uid:6009602432
text:历史第一次，街上空荡荡的！乐山大佛景区也历史上第一次在大年初一关闭。明天准备去乡下上坟、团年的，也取消了！去得最远的，就是小区#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒# 乐山 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:3

id:4464728283831221
uid:2845023730
text:#建议全国取消旅行团##境内确诊217例新型冠状病毒肺炎病例# 所以！现在能取消之前订的去越南的旅行团吗！全损真是巨额  等一个国家政策 常熟市 
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:18

id:4464725783853391
uid:2268487833
text:有更多社会责任感的企事业单位站出来了娱乐行业目前还没听到什么动静是时候站出来承担你们的社会责任感了#抗击新型肺炎第一线##武汉##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464725674883399
uid:6970191724
text:#境内确诊217例新型冠状病毒肺炎病例#医护人员又要受累了 感恩白衣天使们很多人现在不珍惜生命，明明知道抽烟喝酒对自己身体不好，非要抽烟喝酒，在我们人生当中，唯一的财富不是钱，也不是房子，也不是所有的一切，只是我们的生命 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464704397504716
uid:1773530115
text:妈妈放着假也通知要回医院候命，真的为一线医护人员点赞👍你们辛苦了#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:4

id:4464684579421767
uid:5152578017
text:没有钱买口罩，还买不起卫生巾嘛#新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:1
attitudes_count:8
comments_count:6

id:4464550520856394
uid:1830487893
text:#健康##穴位# 腊月年二十九，女儿突然发热38.5度，在#全国确诊新型肺炎病例##境内确诊217例新型冠状病毒肺炎病例# 这种环境下#发热#很是恐怖😱，幸好只是发烧，没有咳嗽症状。先在家隔离处理 ，膀胱经刺血（大椎，身柱，肺俞，脾俞，肝俞）十王穴（看我之前微博配图）刺血。一小时后体温还是38.5度。又用了道医的五雷掌，九龙水，一通猛操作。属于就是“饱和式治疗”。大年三十#除夕#早晨体温正常，今天初一，体温正常，身体健康。 http://t.cn/R2WxonU
created_at:2020-01-25
reposts_count:12
attitudes_count:35
comments_count:7

id:4464598268804634
uid:5655710394
text:#广东发现1起工作同事聚集性疫情#数字远远不止我们所看到的，要不然也不会封城。#境内确诊217例新型冠状病毒肺炎病例# 大家尽量不聚会、戴口罩。 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:0

id:4464596032702531
uid:5530491350
text:我是不太支持发哪家哪家有口罩卖，然后让大家去抢的宣传。因为大概率是家里蹲刷微博的刷到，去抢。屯得差不多就得了，让口罩去真正需要它的地方吧。（买不到的另说，这里指狂屯的朋友）#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464595857523753
uid:6070543001
text:详，怕那纨绔再来纠缠，非要送着雪心上了马车才肯离开，这#淡然处之03#孩子，这才见了一面呢，就已经这般爱 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464571437994338
uid:7281684155
text:这两天每天醒来，就被动的陷入了恐慌中。v信群、微博、票圈...各种信息轰炸。

不是说不应该重视这件事情，而是觉着大家不要在这个阶段先自乱了阵脚。毕竟，如果连好的心态都没有，哪有好的状态和免疫力呢。

看到军医已出动，商务部紧急协调口罩... 相信中·央的调控能力，肯定不会再前几天那么失控。

今天打算间歇性戒网，先把现实中的自己的状态调整好。

#境内确诊217例新型冠状病毒肺炎病例# 
#新冠肺炎进入第二波流行上升期#
created_at:2020-01-25
reposts_count:1
attitudes_count:25
comments_count:6

id:4464557101567641
uid:5241495174
text:员在背后猜测邵瑜也许是个弯的。 　　只是这猜测出来之后，结果更加不忍直视，这回改成男演员向他抛媚眼了。 　　邵瑜苦不堪言，最后因为他男女来者#淡然处之03#皆拒，传来传去，竟然将他传成了一个性冷淡。 　　梁 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464556347086502
uid:5547841120
text:军是美帝的散打王，上上一届冠军是棒子国的跆拳道高手，这两位如今都正值当打之年#淡然处之03#，我国偏偏因为那几年闹得，武道式微，哎。” 　　“ #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464541662670091
uid:5055510214
text:#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒##山西确诊1例新型肺炎病例##请山西政府启动一级响应#山西不会做抄也不会吗？就不说免费发口罩什么的了！最基本的移动联通发个提示短信有症状救治医院有哪些，做做武汉入晋人口排查，人多密集的地方消毒，传宣严重性和预防措施这些什么时候才能开始做！要等疫情爆发瞒不住再开始吗？#请求山西政府启动一级响应# http://t.cn/R2WxSId
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:6

id:4464535710780039
uid:2420089893
text:成绩#淡然处之03#来打脸，十天内，我会给我的书友们一个交代，而到时候，我也希望某些人的粉丝，能为自己的行为向我的书友们道歉。” 　　这个单章里， #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464556347086502
uid:5547841120
text:军是美帝的散打王，上上一届冠军是棒子国的跆拳道高手，这两位如今都正值当打之年#淡然处之03#，我国偏偏因为那几年闹得，武道式微，哎。” 　　“ #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464541662670091
uid:5055510214
text:#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒##山西确诊1例新型肺炎病例##请山西政府启动一级响应#山西不会做抄也不会吗？就不说免费发口罩什么的了！最基本的移动联通发个提示短信有症状救治医院有哪些，做做武汉入晋人口排查，人多密集的地方消毒，传宣严重性和预防措施这些什么时候才能开始做！要等疫情爆发瞒不住再开始吗？#请求山西政府启动一级响应# http://t.cn/R2WxSId
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:6

id:4464535710780039
uid:2420089893
text:成绩#淡然处之03#来打脸，十天内，我会给我的书友们一个交代，而到时候，我也希望某些人的粉丝，能为自己的行为向我的书友们道歉。” 　　这个单章里， #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464533735519486
uid:1869195997
text:#境内确诊217例新型冠状病毒肺炎病例# 教委和学校通知2.1之前回去自主隔离两周等开学，部队通知芽爹原地隔离不可进京…我………是不是可以把芽爹扔掉了… 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:11

id:4464525140897496
uid:3039034850
text:一#淡然处之03#式四份，沈家族里一份，沈夫人一份，薛山长一份，冯知府一份。 　　薛山长做完见证，便惦念家中怀孕的妻子，在苏州一刻都不想 #囧妈提档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464523631408997
uid:5505251759
text:套拳法，还当街见义勇#淡然处之03#为，可威风了……”顾家主将顾江流诉苦的那些话全都过滤，只捡好听的给顾老太太说。 　　“见义勇为，他有 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464518597636072
uid:3171687187
text:几句学业。 　　“你不是要考科举吗？你二姐夫学问极好，平日里有什#淡然处之03#么不懂的，你也多问问。”邵侯爷对邵瑜说道。 　　邵瑜赶忙应声，他身在侯府看得十分清楚，邵侯爷是什么立场，大 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464079941030544
uid:6468942950
text:#上海新增4例新型肺炎##境内确诊217例新型冠状病毒肺炎病例# 网上流传，上海瑞金医院有个肺炎患者的逃跑了，连跨4个区去抓他，目前该病人已被抓住并隔离。

#广东启动重大突发公共卫生事件一级响应# 
很多时候，不负责任的逃跑，动机出自于内心的恐惧感！

假如，换做是你，你会逃跑吗？ http://t.cn/A6PA6msk
created_at:2020-01-24
reposts_count:8
attitudes_count:3493
comments_count:42

id:4464438759024010
uid:5744475193
text:敬汉卿这个节骨眼上发吃孔雀视频???#境内确诊217例新型冠状病毒肺炎病例# 人红耐不住作死啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:1

id:4464437409020816
uid:6013858710
text:2020年的新年愿望武汉 挺住 挺过去🙏 快点结束这次病毒感染，军医实在太伟大👍#新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464436301293190
uid:6074285874
text:希望大家一直记住 如果监管得力 市场没有野味 禁止野味 这场狂灾是可以不发生的。这不是天灾 这是人祸。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464429922343204
uid:6074285874
text:集中力量办大事 什么是大事 人就是大事。牺牲人 办的大事 是本末倒置。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464428277468748
uid:6074285874
text:湖北草包全是男性 男性搞政治不行✋#境内确诊217例新型冠状病毒肺炎病例# 哈哈哈哈哈 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464426813679870
uid:6672660396
text:#武汉医生的年夜饭##境内确诊217例新型冠状病毒肺炎病例# 2020年了呀，当年非典都没吃这么差!!!武汉ZF能不能作为一点!!!这些医护人员才是你爹你妈，你懂吗??? 
created_at:2020-01-25
reposts_count:1
attitudes_count:25
comments_count:0

id:4464380940825898
uid:2181339645
text:说道：#淡然处之03#“你做的很对，这东西留在外面可能会成为证据。” 　　 #境内确诊217例新型冠状病毒肺炎病例##号手就位杀青# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464358543217633
uid:5632461784
text:将所有的希望寄托在郑容身上，没了原身这个阻碍，为了两个女儿，郑锦绣与邵家化解恩怨，郑容又改姓为邵容，最后侍奉邵家二老后半生的，也是这个被邵家休弃的儿媳妇。 　　郑锦绣前半生被原身耽误#淡然处之03#，后半生 #三生三世枕上书定档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464347781240622
uid:3762245972
text:#发热咳嗽非新冠肺炎唯一首发症状##境内确诊217例新型冠状病毒肺炎病例#希望有关部门可以公布已感染者乘坐过什么车次的高铁、哪班飞机、近期活动特点，以便涉及相关交通工具的小伙伴看到后自行隔离。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464343946925140
uid:3655448231
text:瑜依旧用了这个名字，他倒希望自己能替这孩子遮风挡雨。 　　隔日晚上，邵瑜夫妇装扮一新，将邵容#淡然处之03#交给陈嫂招呼，夫妻俩一起去了艾顿公爵的府上。 　 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464343862800064
uid:5661273758
text:不让放炮不让穿睡衣他娘的还能干啥#恳请安徽政府宣传疫情防范##安徽确诊新冠肺炎15例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4463906371833334
uid:5587905025
text:#云南新型冠状病毒#做好个人防护！一线的医护人员加油 祖国加油！#境内确诊217例新型冠状病毒肺炎病例# 泸水 
created_at:2020-01-23
reposts_count:1
attitudes_count:64
comments_count:3

id:4464248501147332
uid:5055510214
text:#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒# 2020年1月23日23时19分长治和平医院接入一名62岁男性为屯留籍人断诊为新型冠状病毒感染的肺炎疑似病例。待证实。 长治 
created_at:2020-01-24
reposts_count:1
attitudes_count:13
comments_count:4

id:4464234223717526
uid:5714288285
text:，更是#淡然处之03#多了几个心眼，这显然不是一次简单的保镖任务，巴洛身上的秘密不少，他事先只是说过来做一笔生意，邵瑜也没有全信，如今却这 #袁今夏吃醋##全国使用最多的10个姓名##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464230952967395
uid:5293091372
text:。 　　邵家老#淡然处之03#两口早些年进城务工，邵父吃苦能干，在理发店打工却成功偷师学艺，后来就自己开了一家理发店，等攒了钱之后，邵父就在城里买了房子，因而便成了城里人， #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464228687706742
uid:5642926332
text:到的。 #淡然处之03#　　邵瑜很快就开始展开沪上军统站重建事宜。 　　副站长李远叛变牵扯出一大批军统人员，这些人员里又有很多人叛变，如今为了将原本沪上军统站的人一网打尽，这些人员又四处攀扯，甚至被 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464215315890681
uid:5039023956
text:[蜡烛][蜡烛][蜡烛]愿一切安好
还有一个要提醒一下大家，很有可能被本次疫情爆发的时间还没到来，有可能会在春节之后的返程的期间，因为最近一段时间才刚刚开始蔓延，那么很多人会有潜伏期14天，那么14天之后就是很多返程的高峰期了，所以那个时候又有大量的人聚集在全国各地，那么人传人的几率会变得更大，所以说很有可能过年了之后才会是本次疫情的爆发期，所以大家一定要做好，就是比较长时间的一些准备。#健康##境内确诊217例新型冠状病毒肺炎病例##运动就是坚持# http://t.cn/R2Wx0MM
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464191559953563
uid:6074285874
text:你现在每花钱买的每一个口罩 你的每一份恐惧。都在为你不积极地政治参与买单。都是在为你的沉默 和 跪舔权力买单。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464191056669246
uid:2033777343
text:#上海新增4例新型肺炎##境内确诊217例新型冠状病毒肺炎病例# 上海瑞金医院有个肺炎患者的逃跑了，连跨4个区去抓他，目前该病人已被抓住并隔离。这个社会可怕之处在于，有很多不知死活的浑人，还有很多不顾他人死活的混蛋！！！  
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464128909537130
uid:7086871419
text:【钟南山这张图疯传：17年前他领军战非典；这次，84岁的他再赴武汉】
这位当年敢讲真话、敢涉险滩、敢啃硬骨的抗击“非典”英雄，再次站出来了。
2020年1月21日,“武汉肺炎”又霸占了微博热搜！
全国范围内，共确诊219例，多个地区出现病毒感染者。
 
武汉、北京、上海、广州……

更令人心惊的事实是：经过确认，这种新型冠状病毒，人与人之间会互相传染。
 
当传染病遇上春运，灾难指数瞬间翻倍。
 
几乎是一夜之间，口罩成为了被抢购的稀缺品。
 
即使价格翻了两倍，也依然供不应求。
 
很多人想起了曾经被“非典”支配的恐惧。
 
即使是平时高喊着“很丧、不想活了”的年轻人们，也都纷纷取消了出行计划和观影计划，成为抢购口罩的主力军。

所有人都在害怕。
 
在恐慌情绪不断蔓延的时候，有个84岁的老人抵达了武汉。
 
他的出现，使所有人都松了一口气。

这位年迈的老人，是2003年抗击“非典”的第一功臣。
 
他敢于直言，向世界披露了“非典”的真实情况；
 
他研究的治疗方法，使中国人摆脱了死亡阴影。
 
17年后，当病毒再次来袭，84岁的他重新披甲上阵。
 
他是无双国士，更是定海神针。
 
他，就是钟南山。
#钟南山谈疫情##一图看懂新型冠状病毒肺炎##境内确诊217例新型冠状病毒肺炎病例#（价值投资日志）
created_at:2020-01-24
reposts_count:1
attitudes_count:17
comments_count:1

id:4464177098232840
uid:3090597163
text:微的变化，我怎么#淡然处之03#会知道……”齐齐说道。 　　“我们家下路，比对面下路一级更快上线，同样是帮打野拿buff，为什么我们家的下路上线要快？比输出 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464192952464249
uid:3880778813
text:这孩子不跟梁琪姓，梁琪不养我了怎么办！” 　　邵瑜这一番软饭#淡然处之03#言论，倒是镇住了邵母。 　　邵父却很快转过弯来了，理直气壮的 #囧妈提档##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464191559953563
uid:6074285874
text:你现在每花钱买的每一个口罩 你的每一份恐惧。都在为你不积极地政治参与买单。都是在为你的沉默 和 跪舔权力买单。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464191056669246
uid:2033777343
text:#上海新增4例新型肺炎##境内确诊217例新型冠状病毒肺炎病例# 上海瑞金医院有个肺炎患者的逃跑了，连跨4个区去抓他，目前该病人已被抓住并隔离。这个社会可怕之处在于，有很多不知死活的浑人，还有很多不顾他人死活的混蛋！！！  
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464128909537130
uid:7086871419
text:【钟南山这张图疯传：17年前他领军战非典；这次，84岁的他再赴武汉】
这位当年敢讲真话、敢涉险滩、敢啃硬骨的抗击“非典”英雄，再次站出来了。
2020年1月21日,“武汉肺炎”又霸占了微博热搜！
全国范围内，共确诊219例，多个地区出现病毒感染者。
 
武汉、北京、上海、广州……

更令人心惊的事实是：经过确认，这种新型冠状病毒，人与人之间会互相传染。
 
当传染病遇上春运，灾难指数瞬间翻倍。
 
几乎是一夜之间，口罩成为了被抢购的稀缺品。
 
即使价格翻了两倍，也依然供不应求。
 
很多人想起了曾经被“非典”支配的恐惧。
 
即使是平时高喊着“很丧、不想活了”的年轻人们，也都纷纷取消了出行计划和观影计划，成为抢购口罩的主力军。

所有人都在害怕。
 
在恐慌情绪不断蔓延的时候，有个84岁的老人抵达了武汉。
 
他的出现，使所有人都松了一口气。

这位年迈的老人，是2003年抗击“非典”的第一功臣。
 
他敢于直言，向世界披露了“非典”的真实情况；
 
他研究的治疗方法，使中国人摆脱了死亡阴影。
 
17年后，当病毒再次来袭，84岁的他重新披甲上阵。
 
他是无双国士，更是定海神针。
 
他，就是钟南山。
#钟南山谈疫情##一图看懂新型冠状病毒肺炎##境内确诊217例新型冠状病毒肺炎病例#（价值投资日志）
created_at:2020-01-24
reposts_count:1
attitudes_count:17
comments_count:1

id:4464177098232840
uid:3090597163
text:微的变化，我怎么#淡然处之03#会知道……”齐齐说道。 　　“我们家下路，比对面下路一级更快上线，同样是帮打野拿buff，为什么我们家的下路上线要快？比输出 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464176091539713
uid:1283504371
text:大量的粉丝基础。 　　而小说改编，除了看重#淡然处之03#小说本身的质量，也看重小说粉丝的数量。这本小说具有广大的粉丝基础，若是能将书粉 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464169547813094
uid:5632461784
text:念女儿，但也不想交出儿子来，仓皇间正不知该如何是好时，原身得罪了那位豪门千金的另一个#淡然处之03#追求者，邵家刚到港区，自然没有任何势力，但那位追求者家中却有 #春晚第四次联排##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464166356536454
uid:5172272539
text:坐标嘉兴，昨天告市民的一封信下发，今天禁止一切走亲戚活动#武汉发现不明原因肺炎##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:2

id:4464163256946299
uid:5659382846
text:一门十分恐怕的术。 　　月亮，自古以来，都是在#淡然处之02#夜晚出现，夜晚是人类抵抗寒冷，躲在屋子里面不会踏出去一步的时候，所以在所 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464067798614664
uid:5540422780
text:#境内确诊217例新型冠状病毒肺炎病例# 还是觉得有些操作很牛批，也很匪夷所思。全网向武汉捐物资了，各大医院缺物资也正常也能理解，但是接受采访的人说物资很充足。当然最让我迷惑的是昨晚上凌晨两点多下封城令说上午十点正式封城。这几个小时是让大家干嘛呢？#武汉加油# 
created_at:2020-01-24
reposts_count:0
attitudes_count:21
comments_count:0

id:4463958515936477
uid:1876249754
text:#境内确诊217例新型冠状病毒肺炎病例#麻城离武汉这么近，麻城市官方能不能公布下本市感染数据？号召大家不要串门拜年了 
created_at:2020-01-23
reposts_count:1
attitudes_count:48
comments_count:24

id:4464032986116386
uid:6324414241
text:#防控肺炎父母不听劝怎么办##境内确诊217例新型冠状病毒肺炎病例# 真的想知道安徽的领导都在干嘛？明明离湖北那么近，却跟没事人似的，尤其下级乡镇丝毫没有任何反应，明明合肥都确诊了那么多例了却什么消息都没有，我们这下级乡镇医院都有好几例疑似病例了却还没消息放出，竟然TM有餐厅说病毒传染是造谣???[疑问]难道真要到自己头上了才能采取措施吗？？？而且我们乡镇距离合肥特别近，大家也并没有戴口罩，防范意识也很差[跪了]，领导们真的要所为了，别再逍遥快活了[拜拜]
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464032393767753
uid:7368899938
text:听闻是#cgd8004#船队来了人，都是一脸热情好客，和季游的笔记中描述的一模一样。     一路上，罗文有意无意地观察着周围环境 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464031106896737
uid:5587905025
text:#境内确诊217例新型冠状病毒肺炎病例# · 出门戴口罩，勤洗手· 咳嗽或打喷嚏时捂住口鼻· 将肉蛋彻底做熟#云南新型冠状病毒# · 避免与呼吸道患者密切接触· 避免近距离接触野生动物或活牲畜· 不要随地吐痰·不要去人多的地方凑热闹#中小学生远离新型冠状病毒的方法# 👇 👇 泸水 
created_at:2020-01-23
reposts_count:0
attitudes_count:6
comments_count:0

id:4464029001138687
uid:1880826382
text:#境内确诊217例新型冠状病毒肺炎病例#截图来自百度地图，华南海鲜市场分东区和西区，靠近汉口火车站的是西区，在它斜对面就是武汉市公安局。公安局对面的金墩街拆迁的时候经常发生强拆死人事件！ 武汉·庙山 
created_at:2020-01-23
reposts_count:2
attitudes_count:3
comments_count:0

id:4463712452610917
uid:1341121953
text:#境内确诊217例新型冠状病毒肺炎病例# 每个人都在努力人让别人也过的好，快春节了大家注意防范意识，外出戴口罩，室内保持空气流通，一天多喝温蜂蜜水，身体一定要暖，口入食的肉类一定要熟，勤洗手，衣服物品放点消毒水洗，多休息 仙农养蜂场的微博视频 
created_at:2020-01-23
reposts_count:1
attitudes_count:49
comments_count:1

id:4464005890285976
uid:6036245700
text:真的是服了...凭什么见一个湖北人就骂？骂那些吃野味的人逃离武汉的人可以，为什么要以偏概全，这个时候不应该全国一起努力么，为什么还有人说自求多福这种话？？？#湖北多地发现新型肺炎疑似和确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4464003918651138
uid:5819504990
text:七零后：？？？#新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464002736695197
uid:6797316704
text:群里看到的，绝对是这个博主为了博眼球自导自演的对话，这种时候为了流量还毫无底线制造恐慌，建议直接火化处理。

当年非典闹了八个月内地传播五千多人，这边就敢编一万？

新型病毒可以说和非典同胞兄弟，但是并不如非典传播性强，而且当时的科技水平和防患意识和现在都没法比。最多半个月绝对能控制住。

相比病毒更可怕的是这种唯恐天下不乱的人#新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463456504011156
uid:1049568335
text:所有关于武汉肺炎的重大消息都不是武汉官方首发披露的！
事实上，第一例病人，出现在12月8日———感谢第一财经拨打武汉电话采访此事。
回头梳理不难发现，迄今为止所有重大的消息都不是武汉官方首发披露的，有的是媒体问出来的，有的是外地的专家披露出来的。
第一个重大的消息，就是武汉出现不明肺炎。这个消息，最早源于网络流传的一份紧急通知。
这份紧急通知，是武汉市卫生健康委员会2019年12月30日发的《关于报送不明原因肺炎救治情况的紧急通知》。
现在我们知道，华南海鲜市场是第一爆发地，早期的病例多数与华南海鲜市场直接相关，要么是经营户要么是去采购的人。
但是，事发后华南海鲜市场没有被立即关停，而是照常营业。12月31日，武汉的《长江日报》还派记者去该市场进行了探访，记者探访报道说，市场秩序井然，仍然有很多人去买海鲜。
而且华南海鲜市场距离汉口火车站很近，直线距离估计只有千米左右，其传播路径与速度如何，不敢想象。
此后，武汉官方才被动发布了消息。武汉疾控中心的主任、武汉收治病患的医院院长纷纷出来亮相，他们的口径高度一致：可防可控。
第二个让人震惊的重大消息，是确认了武汉肺炎人传人。此前，武汉市一直在说，未发现人传人。首次明确发布人传人消息的，不是武汉官方，也不是武汉那个最牛的病毒实验室，而是外地的专家。
疫情发展到医护人员都已经被感染这一步，就相当严重了，但是这个消息也不是武汉官方最新发布的，同样是外地的专家。
武汉市和湖北省前一阵子都在忙着开两个重要的会，有些武汉官员的想法恐怕是觉得重要会议期间要稳定，不要制造混乱。
2020年1月19日，武汉才派了一个副市长出来介绍疫情。而武汉的第一例病人，出现在2019年12月8日。

#境内确诊217例新型冠状病毒肺炎病例##武汉15名医务人员感染新型冠状病毒##把身边的武汉人留下来过年#
created_at:2020-01-22
reposts_count:21
attitudes_count:167
comments_count:14

id:4463957673123677
uid:5564742994
text:#境内确诊217例新型冠状病毒肺炎病例#待会吃晚饭冒死去人民医院看看，听说黄冈也封了，麻城这路上大部分人还没带口罩 黄冈·麻城市人民医院 
created_at:2020-01-23
reposts_count:2
attitudes_count:56
comments_count:34

id:4463990409569355
uid:6824781863
text:#境内确诊217例新型冠状病毒肺炎病例# 相信国家🙏，疫情快点过去 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463983283213124
uid:6254184252
text:#武汉加油##境内确诊217例新型冠状病毒肺炎病例# 最近肺炎感染很严重 出门时记得带口罩 尽量不要去人多的地方 要勤洗手 避免发烧感冒咳嗽 注意好个人卫生。祝你和你的家人健健康康 信阳·商城县 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

retweeted_status_id:4462946585195226
retweeted_status_user_id:5083838438
id:4463936948250620
uid:6415570049
text:钟老要保重身体！现在2020年，他84岁了，他出发去了武汉。 #钟南山谈疫情##境内确诊217例新型冠状病毒肺炎病例##警方通报朝阳医院伤医事件# 猫眼看视频的微博视频 
created_at:2020-01-23
reposts_count:1
attitudes_count:20
comments_count:0

id:4463982200890225
uid:5100914052
text:“按照自然法则，优胜劣汰，愚蠢者本该被病毒消灭，偏偏是那些愚蠢的长辈，在家中拥有更大的权力，往往会因自身无知行为波及家中子女。年轻一代即使意识到了事情严重性也没有能力改变，这才是最悲哀的。”
有一个学长在看完我写的东西后这样对我说。
#肺炎##抗击新型肺炎第一线##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463969970150324
uid:7314709719
text:江西的朋友一定要做好防护措施啊！！！环江西城市都还挺严重的#境内确诊217例新型冠状病毒肺炎病例##江西确诊2例新型肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463966334383272
uid:2268161377
text:忏悔，对吃掉的动物忏悔，至于在不在佛前，是次要的，重点是诚心诚意的忏悔，快醒醒吧，那些业障，唯有忏悔才可以消。 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:0

id:4463935858654215
uid:1196646153
text:之前发了一天微博被说造谣 新闻看到的 真没有造谣 马上过年了  大家出门做好防护 希望大家都能健康平安#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463929213996822
uid:5501640693
text:第一次高铁上无熊孩子闹小孩子都带着口罩😷大人看着电视 抱怨着吃野味的人“死气沉沉”的列车🚄 一路向北#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

retweeted_status_id:4462946585195226
retweeted_status_user_id:5083838438
id:4463936948250620
uid:6415570049
text:钟老要保重身体！现在2020年，他84岁了，他出发去了武汉。 #钟南山谈疫情##境内确诊217例新型冠状病毒肺炎病例##警方通报朝阳医院伤医事件# 猫眼看视频的微博视频 
created_at:2020-01-23
reposts_count:1
attitudes_count:20
comments_count:0

id:4463982200890225
uid:5100914052
text:“按照自然法则，优胜劣汰，愚蠢者本该被病毒消灭，偏偏是那些愚蠢的长辈，在家中拥有更大的权力，往往会因自身无知行为波及家中子女。年轻一代即使意识到了事情严重性也没有能力改变，这才是最悲哀的。”
有一个学长在看完我写的东西后这样对我说。
#肺炎##抗击新型肺炎第一线##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463969970150324
uid:7314709719
text:江西的朋友一定要做好防护措施啊！！！环江西城市都还挺严重的#境内确诊217例新型冠状病毒肺炎病例##江西确诊2例新型肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463966334383272
uid:2268161377
text:忏悔，对吃掉的动物忏悔，至于在不在佛前，是次要的，重点是诚心诚意的忏悔，快醒醒吧，那些业障，唯有忏悔才可以消。 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:0

id:4463935858654215
uid:1196646153
text:之前发了一天微博被说造谣 新闻看到的 真没有造谣 马上过年了  大家出门做好防护 希望大家都能健康平安#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463929213996822
uid:5501640693
text:第一次高铁上无熊孩子闹小孩子都带着口罩😷大人看着电视 抱怨着吃野味的人“死气沉沉”的列车🚄 一路向北#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:0

id:4463913565336212
uid:6421878782
text:#境内确诊217例新型冠状病毒肺炎病例#滁州慌了，政府能搞点宣传做点防护工作吗？这街上人满为患，戴口罩的还不多，心这么大的？口罩都没地方买了   明光市 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:1

id:4463850579272016
uid:2767570313
text:#境内确诊217例新型冠状病毒肺炎病例# 这种企业迟早倒闭，这种时候孰轻孰重分不清吗？？？？ 
created_at:2020-01-23
reposts_count:1
attitudes_count:45
comments_count:15

id:4463833911249495
uid:1827589327
text:#钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例# 来自一位从没有治疗传染病经验的乳腺科医生 美国·圣路易斯 
created_at:2020-01-23
reposts_count:1
attitudes_count:18
comments_count:0

id:4463897308037976
uid:5631728098
text:#境内确诊217例新型冠状病毒肺炎病例##全国确诊新型肺炎病例# 在外工作一年，谁不想好好回家过年，一年也就这么几天，公司临时通知加班早九晚十一，一天接待上千人，总是遇到这种人……每份工作都值得被尊敬 希望大家互相理解(希望大家都好好的 一切顺利 平安)(ps:图一来自一朋友) 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:3

id:4463619218027519
uid:5703799536
text:【山东省司法行政戒毒系统扎实做好新型冠状病毒感染的肺炎疫情防控工作】#春运如何严防新型冠状病毒# 山东省各戒毒所把新型冠状病毒感染的肺炎疫情防控工作作为当前的一件大事，高度重视，精心部署，周密组织，已经开始制定疫情防治预案，建立预警研判机制，明确应急处置的组织管理、责任分工、工作流程和防控措施。山东省济东强制隔离戒毒所率先组织开展新型冠状病毒感染的肺炎疫情防控工作，迅速制定了《新型冠状病毒肺炎防控应急预案》，建立健全防控体系，确立“堵住源头不输入，一旦输入不扩散，及时救治不死亡”的处置原则，提出八项预防控制措施，确保防控到位、保障有力；确保一旦发现疫情，能够得到及时、有序、有效的处置；确保戒毒人员不被感染，维护好场所的安全稳定。 #境内确诊217例新型冠状病毒肺炎病例# @齐鲁禁毒
created_at:2020-01-22
reposts_count:4
attitudes_count:18
comments_count:2

id:4463887090725108
uid:3538437330
text:#境内确诊217例新型冠状病毒肺炎病例##北京警方通报朝阳医院伤医事件##培养一个医生有多难# 一边是新型冠状病毒肺炎，一边是再发恶性伤医事件，wtf。 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463554964524136
uid:5030052059
text:#境内确诊217例新型冠状病毒肺炎病例# 新型冠状病毒重点预防措施:1.手卫生，勤洗手2.咳嗽或打喷嚏时捂住鼻子3.将肉蛋彻底做熟4.避免与呼吸道患者密切接触5.避免近距离接触野生动物或活牲畜6.不要随地吐痰 
created_at:2020-01-22
reposts_count:0
attitudes_count:66
comments_count:0

id:4463876596446727
uid:1806094185
text:我觉得现在大家都不要乱跑，不要聚会，就是不给国家添乱❤️#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:4

id:4463872784020180
uid:1279226301
text:#境内确诊217例新型冠状病毒肺炎病例# @搜狐视频 你们搜狐是猪么 搜狐视频发了个9图的 结果第四个图的标语和图片动作全是错误的 害人？？？这样来误导！！！！你们这是要害死多少人 第四个图里 动作就是错误的 不能这么 得朝着手肘打喷嚏或者对着纸巾打 还用手去捂着口鼻打喷嚏！！！！！！ 你们搜狐编辑是没脑子的蠢货么！！！这会误导多少人！！！！！！
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463869563076723
uid:6421122411
text:#广东发现6起家庭聚集性疫情# 境内确诊217例新型冠状病毒肺炎病例！“不排除有限人传人的可能” 境内确诊217例新型冠状病毒肺炎病例！“不排除有限人传人... 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463862160388862
uid:2404497581
text:#境内确诊217例新型冠状病毒肺炎病例#原来那么多人跟我一样37.5，惊慌 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463860771920688
uid:5039023956
text:武汉，封城！封一座城，护一国人！2020年1月23日10时起，我们永远记住这一天，武汉已经向全世界展现出来最大的社会责任感！封城！武汉加油💪💪💪#健康##境内确诊217例新型冠状病毒肺炎病例##运动就是坚持# 盐城 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:1

id:4463860440556074
uid:1889616074
text:希望键盘侠们口下留德，同为中国人，相煎何太急！致敬每一个顾全大局的武汉人，武汉的小伙伴们要委屈一阵了，封城不封心，每个华夏儿女面对这场没有硝烟的战争，心都在一起❤加油武汉！为中国祈福🙏 #境内确诊217例新型冠状病毒肺炎病例##武汉封城# 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463358575212466
uid:1496883514
text:凯总，我觉得微博里有个情绪是不对的。就是大家觉得这一新病毒肺炎，政府反应太慢了。这个其实是很大的误解，因为新病毒出现造成感染发病，然后被人们发现，病毒分离，体外培养，基因测序是需要时间的，这一次其实政府反应的速度是非常快的。

可以佐证的就是14初步测定病毒基因组，17号重新验证修改发布到NCBI数据库，然后18号就已经全国布点了，那个时候大家就猜测会有病毒爬坡期。

很多人都误解，说为什么现在才确定病毒传染性，实际情况如果没有基因组数据，临床是无法对疑似病人确诊，而盲目对所有疑似高温人员隔离防范，难免会有混乱嫌疑。

可以这么说，此次新病毒防治，科研单位进展也是神速，政府反应也是及时有力，元旦期间有苗头报道，17号就确定病毒并完成测序，18号诊断试剂盒就分发全国各地，对疑似病例进行确诊，20，21号确定病毒传染率，21封城，提高防控级别。我觉得这搁到哪里都算先进。 

如果非要抬杠说为什么不是1月3号就下大措施，那真的是事后诸葛亮了，病毒未分离，未确定，如何确诊疑似病例，如何确定传染性。 

员1例。 

#武汉成立疫情防控指挥部#
#武汉对进出武汉人员管控#
#境内确诊217例新型冠状病毒肺炎病例#
#武汉15名医务人员感染新型冠状病毒# 
#把身边的武汉人留下来过年# 
#北京新增5例新型肺炎病例#
created_at:2020-01-22
reposts_count:169
attitudes_count:1757
comments_count:332

id:4463844896193110
uid:5744475193
text:真的作死啊，电影院现在还场场有人，我妹妹今天还要去ktv.，我该咋办不想在家也带口罩#广西确诊2例新型肺炎病例##境内确诊217例新型冠状病毒肺炎病例##n95口罩# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463841591687209
uid:1782546613
text:各种型号已基本集齐珍（真）贵……😓#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463836604247013
uid:3314851161
text:奋得不像伤重难愈的样子。 　　他们这些伤员可是直面大地英雄，和#淡然处之02#大地英雄交手过，虽然更多的是挨打，但也足够他们兴奋 #宋丹丹最后一次上春晚##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463831067874529
uid:7369622740
text:如闪电般射向罗文。     他先前通过元素之雨的浓度与持续时间预估#cgd8004#过罗文的实力，得出结论，那是半步踏入神座的半神术士，因此才主动示弱，不想节外生枝。     反正这人类强者会 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463293576094570
uid:3465388642
text:病毒没有针对性治疗药物，提高体质，增加机体自身免疫力是最有效的防治手段！早睡早起，锻炼身体，病毒走了，痘痘也消了，斑也没有了，肤色也好了！一举多得！#健康中国2030##武汉##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-21
reposts_count:1
attitudes_count:46
comments_count:8

id:4463827913067985
uid:1042760043
text:武汉封城！向顾全大局的武汉人致敬，加油！#武汉肺炎##境内确诊217例新型冠状病毒肺炎病例##武汉封城# 北京·中关村 
created_at:2020-01-23
reposts_count:0
attitudes_count:5
comments_count:1

id:4463811014457146
uid:1747044030
text:最新！新型冠状病毒肺炎确诊554例新型冠状病毒感染肺炎疫情最新汇总↓#新型冠状病毒怕酒精不耐高温##境内确诊217例新型冠状病毒肺炎病例# 廊坊·固安县 
created_at:2020-01-23
reposts_count:0
attitudes_count:11
comments_count:1

id:4463815968015411
uid:2523640837
text:真相，为人类保留火种。     任务奖励#cgd8004#：获得诺亚方舟。     任务惩罚：世界末日，人类灭亡。     任务进度：第 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463810284406044
uid:5267897411
text:#全国共确诊新型冠状病毒肺炎544例#，看到那些在武汉的人自愿放弃回家，挺感动的！！！总之一切都会好起来的，为你们加油！！！出门记得带口罩，做好防护措施 #境内确诊217例新型冠状病毒肺炎病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463806245969283
uid:5694418208
text:武汉政府班子通过这一次让大家见识到了啥叫外行领导内行！唉😔武汉人民加油！#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:0

id:4463801191661935
uid:5692399152
text:现在到了随便微博搜索一个地方后面就联想出肺炎的搜索条
也不知道是真是假，就这样闹得人心惶惶
感觉朋友圈微博里的确诊数都该是官方确诊人数的十几倍了
如果真的没有证据，请不要瞎造谣好吗？
现在不是哪个地方有病例是哪个地方有优越感的时候  
没有必要比着哪个地方病例多哪个地方有确诊你知道还一脸骄傲的样子
所以请不要假装谣言制造危机感
有空多实时刷新国家更新动态
真的严重的话想瞒都瞒不住的
最后希望大家都健康平安#境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463790550311335
uid:2449526823
text:多安排两个大地天骄，但谁能想到居然会出现这样的情况。 　　青帝#淡然处之02#城的人就更不说了, 心里苦涩得不得了，素女这么做是两边不讨好啊，她本来进去帮瑞帝城，帮就帮吧, 偏偏要去杀瑞帝城水部的人。 　　以瑞帝城 #境内确诊217例新型冠状病毒肺炎病例##号手就位杀青# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463646958813460
uid:2017031100
text:【请转发扩散🙏中国人，别再乱吃野生动物了[话筒]】钟南山院士在当年非典时期说“把重症患者送到我这里来”。2020年，84岁的他，奔赴武汉……钟南山院士：我们到武汉去看，那个所谓海鲜市场，相当多的并不是海鲜，而是野味，也就是野生动物，病毒有很大可能是从野生动物传染到人。——当年非典的源头，同样疑为野生动物，呼吁国人，管住嘴，别再乱吃了！！！#新型冠状病毒肺炎很可能来自野味##钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例#  http://t.cn/A6vmBq6s http://t.cn/A6vmBq6s
created_at:2020-01-22
reposts_count:37
attitudes_count:104
comments_count:3

id:4463639303913669
uid:7317119741
text:#境内确诊217例新型冠状病毒肺炎病例# 温馨提示：近期疫情形势严峻，且尚无特效药，务必重视。请大家戴好口罩，注意卫生，尽量避免出入人群密集区域。保护好自己以及家人。 
created_at:2020-01-22
reposts_count:1
attitudes_count:17
comments_count:10

id:4463701568292908
uid:6418938171
text:我说我害怕咋办啊#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463699840474335
uid:1959172765
text:财上海（财宝宝）这个博主，永远吹买房。本来他的小故事都挺生动，有些话糙理不糙，我经常看看。可是这回肺炎肆虐，武汉遭受如此严重的疫情，国家进入紧急状态，他居然还在叨叨“神圣的爱情就是加名字”，首先加名字的伎俩在离婚财产分割中早就行不通了，其次可不可以停下房吹的脚步，做个有温度的大V，问候一下他的粉丝们？不说要有大局观了，至少他应该也有不少武汉的粉丝吧。让人怀疑目前运营这个账号的是个人工智障。

这种时候在微博首页看见这种微博真的让人不爽，决定取关。#境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-23
reposts_count:1
attitudes_count:2
comments_count:0

id:4463699832322435
uid:7188684473
text:大家出门记得戴口罩，不要在人多的地方呆，多晒太阳，医用酒精也买一些，保护好自己。
如非必要，别出门，我希望相关餐饮业，商店各大门店，道路交通警员可以带上口罩！！
可以实施！！！可以让员工带上口罩！！！！！！
我现在就在海淀区啊！！！！！，看到大街上还是没有太多人带[跪了]@人民日报 #年轻人害怕的东西##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463651450889613
uid:2390717091
text:#新型冠状病毒怕酒精不耐高温##境内确诊217例新型冠状病毒肺炎病例##武汉卫健委发布病毒性肺炎高发注意事项# 特殊背景下，只能如此过年，聚会，喝酒，吃肉… 网页链接 
created_at:2020-01-22
reposts_count:4
attitudes_count:13
comments_count:3

id:4463665845870297
uid:5732231989
text:#新型肺炎确诊440例死亡9例##境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒来源是野生动物# 哪里不是这样，不出事的时候谁会把他当回事[微笑] 媒体表扬医护工作者的同时，是不是也要问问武汉当执政府他们有没有做好自己的工作，如果最初监管得当，高度重视，会有现在的局面吗？医护工作者和全国人民开开心心的过年不香吗？
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:1

id:4463663778206104
uid:7330637783
text:陈老师本来打算今年春节陪孩子出去玩玩，好好看一看春节的贺岁档电影。然而这几天病毒爆发，促使我做了个决定，还是待在家里，老老实实给你们做测评吧#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463463373699450
uid:1340506804
text:《特权好》冬日紫禁城撒欢儿开大奔，院士钟南山去武汉坐餐车。一个露露要特权可随时有，百名患者要特权你想多了。#钟南山肯定新型冠状病毒肺炎人传人##故宫回应开奔驰进故宫事件##境内确诊217例新型冠状病毒肺炎病例##社会主义核心价值观# @人民日报 @中国青年报 
created_at:2020-01-22
reposts_count:15
attitudes_count:213
comments_count:17

id:4463659143172984
uid:3780711152
text:说起来真是有点迷，之前回国在武汉转过机，那段时间好像就有新闻说武汉发现了什么病，但当时没有很严重，后来又平息了一段时间，直到现在确诊是传染性的新型病毒才引起重视，然后某天晚上订了去杭州上海北京玩儿的机票酒店门票，过了一天看到微博热搜突然就是#境内确诊217例新型冠状病毒肺炎病例# ，并且我计划去的几个城市都确诊了病例，在成都出现疑似病例的前一周，我几乎三天两头的奔波于省医院和军区总医院看的还是呼吸与重症科门诊，再然后就是今天突然又看到新闻说美国#美国爆发乙型流感# ，我11月从美国回来也是一点儿都不知道，现在总觉得自己成功的避开了所有霉运🙅🏻
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:1

id:4463658795275151
uid:6935523342
text:坐标山东济宁，单元门口贴的新型冠状病毒防控明白纸，为党和政府的快速反应和积极应对点赞！#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:3

id:4463652222782368
uid:6189232352
text:蔡徐坤超话ikun姐姐们都要保护好自己哦🙏#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463647310538099
uid:6189232352
text:#境内确诊217例新型冠状病毒肺炎病例##山西确诊首例新型肺炎病例# 如何劝父母戴上口罩并且让他们深知这回的严重性 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:16

id:4463645989801326
uid:2877550194
text:大家如果在住所附近有口罩卖，愿意的捐赠给重灾区武汉，寄往下面地址口罩，洗手液，酒精消毒片 #此刻没有地域分别，我们都是中国人##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:1

id:4463463373699450
uid:1340506804
text:《特权好》冬日紫禁城撒欢儿开大奔，院士钟南山去武汉坐餐车。一个露露要特权可随时有，百名患者要特权你想多了。#钟南山肯定新型冠状病毒肺炎人传人##故宫回应开奔驰进故宫事件##境内确诊217例新型冠状病毒肺炎病例##社会主义核心价值观# @人民日报 @中国青年报 
created_at:2020-01-22
reposts_count:15
attitudes_count:213
comments_count:17

id:4463659143172984
uid:3780711152
text:说起来真是有点迷，之前回国在武汉转过机，那段时间好像就有新闻说武汉发现了什么病，但当时没有很严重，后来又平息了一段时间，直到现在确诊是传染性的新型病毒才引起重视，然后某天晚上订了去杭州上海北京玩儿的机票酒店门票，过了一天看到微博热搜突然就是#境内确诊217例新型冠状病毒肺炎病例# ，并且我计划去的几个城市都确诊了病例，在成都出现疑似病例的前一周，我几乎三天两头的奔波于省医院和军区总医院看的还是呼吸与重症科门诊，再然后就是今天突然又看到新闻说美国#美国爆发乙型流感# ，我11月从美国回来也是一点儿都不知道，现在总觉得自己成功的避开了所有霉运🙅🏻
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:1

id:4463658795275151
uid:6935523342
text:坐标山东济宁，单元门口贴的新型冠状病毒防控明白纸，为党和政府的快速反应和积极应对点赞！#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:3

id:4463652222782368
uid:6189232352
text:蔡徐坤超话ikun姐姐们都要保护好自己哦🙏#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463647310538099
uid:6189232352
text:#境内确诊217例新型冠状病毒肺炎病例##山西确诊首例新型肺炎病例# 如何劝父母戴上口罩并且让他们深知这回的严重性 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:16

id:4463645989801326
uid:2877550194
text:大家如果在住所附近有口罩卖，愿意的捐赠给重灾区武汉，寄往下面地址口罩，洗手液，酒精消毒片 #此刻没有地域分别，我们都是中国人##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:1

id:4463641011508850
uid:1861656650
text:牌都显得有些生疏，就连解说也在怀疑邵#淡然处之03#瑜是不是不太熟练这个英雄。 　　也正是因为邵瑜前期的好演技，让佐伊有些放松，在看到邵瑜头顶上选牌的时候，他也没多想，脑子里还在盯着眼前这个残血的炮车。 　　就 #境内确诊217例新型冠状病毒肺炎病例##2020春运版野狼Disco# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463625642777981
uid:5344082786
text:以后但凡发现自己身边有吃野味的朋友就绝交，举报！！！！看到违法不良商家举报！！！！！贩卖野生动物，举报！！！！！！！！#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒来源是野生动物# 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463625244739540
uid:5654557680
text:#境内确诊217例新型冠状病毒肺炎病例# 出去了一趟戴口罩的都是精神小伙小姐姐完全没看到老年朋友戴口罩还是艺高人胆大啊 昆明 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463615476722525
uid:2857249164
text:#境内确诊217例新型冠状病毒肺炎病例# 之前在单位偷了个防毒面具找了好久找不到了，只好再买一个 ，做好万全准备 广元 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:6

id:4463614150756927
uid:3193170892
text:#境内确诊217例新型冠状病毒肺炎病例# “今年过节不收礼，收礼只收N95。” 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463613475500709
uid:3686298955
text:为自己的微信头像画了n95口罩，现在大街上只有一两个人戴口罩，希望人人都能重视起来。#口罩头像##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:6

id:4463547419887758
uid:1042760043
text:放开传信息的嘴，管住吃野味的嘴。武汉肺炎的提醒#境内确诊217例新型冠状病毒肺炎病例##武汉肺炎# 北京·中关村 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:0

id:4463612040735530
uid:5731590816
text:#新型肺炎确诊440例死亡9例##医用外科口罩##境内确诊217例新型冠状病毒肺炎病例# 这个口罩可以用吗 买不到外科口罩了 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463609348823341
uid:3008373847
text:春节放假了，人在老家，大脑却还在工作——开了一下午远程会议，争得面红耳赤，最后也没能说服对方，沮丧…想起一上班就又陷入水深火热的生活，总是紧绷着弦。
#境内确诊217例新型冠状病毒肺炎病例# 看那些奋战在生死一线上医护人员，这点算什么呀…
总之，忙惯了就闲不下来了。成年人的世界，忙碌就是一种常态。不管放假与否，都要自己调节心情。
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463604562235059
uid:5986286037
text:新型冠状病毒我们一定可以战胜！这场生命的较量我们一定会赢！#新型冠状病毒肺炎纳入法定传染病##钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463604470814404
uid:2111090095
text:就被邵瑜在赛后采访里这样随意的说了出来。 　　此时赛事直播间的弹幕也炸了，都在询问是退役还是转会。 　　直播间粉丝都快哭出声#淡然处之03#来了， #境内确诊217例新型冠状病毒肺炎病例##李子维好惨##晕车的人是怎么坐车的# 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463597872659773
uid:5409659255
text:#境内确诊217例新型冠状病毒肺炎病例# 武汉没有做错什么，在武汉的人也没有做错什么，请大家不要以此为谈资，区别对待自己曾经的朋友，亲人。更伤人的不是疫情，而是那些带有颜色的话语。他们已经很小心的做各种防护，减少和其他人接触了 武汉·唐家墩 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:2

id:4463594537946472
uid:6999424338
text:#国内确诊291例新型冠状病毒肺炎病例##境内确诊217例新型冠状病毒肺炎病例# 
病毒来了，大家都人心惶惶，身在吉林不敢出门，昨天还只是两百多人，今天就四百多了，好多之前疑似的人都变成了确诊，真的挺怕的，其实年纪轻轻的我咋害怕死了呢，我也不知道，我还有很多遗憾，很多事没有做，很多约定没有去完成，很多感情没有告诉我还喜欢的人，
    希望大家一起加油，嗯，下个月月中就要回九江上学了，好近啊，被包围了，坐车会不会有危险我也不知道，人很多，反正回去上学的买好n95口罩吧，咱能不出门就不出门，保护自己也是保护别人
    埋怨也是于事无补的，事情已经发生，我们也只好去应对了
    还好，家里人支持我不出门，但是我不支持他们出门，不听呀，家里那些年长的都不当回事，怎么讲也说不通，唉
    快要过年了，本来应该很热闹的，大家都回家的时候，可是有的人不能回家，我们也不能出门逛街，不敢去看电影不敢点外卖东西不敢乱吃，年味儿越来越淡了
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463593347591117
uid:6235077560
text:#境内确诊217例新型冠状病毒肺炎病例# 想想靠着神，什么都可以，为我们中国人祷告，求主拯救，不以我们的过犯对待我们，饶恕我们的罪。相信全世界的基督徒都在为我们祷告。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463583180163279
uid:3694220280
text:常衢门口设有体温测量政府给力#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:1

id:4463525533989587
uid:1879379811
text:#境内确诊217例新型冠状病毒肺炎病例# 为什么今年会有 肺炎疫情？如何用中药预防肺炎今年为什么有肺炎疫情？如何用中药预防 
created_at:2020-01-22
reposts_count:71
attitudes_count:218
comments_count:35

id:4463575228166594
uid:2390717091
text:#境内确诊217例新型冠状病毒肺炎病例##武汉卫健委发布病毒性肺炎高发注意事项# 由于近日，原本已经消失在公众眼中的“武汉肺炎疫情”突然再次出现，持续深化，引起了全国人民的高度重视，由于病情严重，很多医护人员顶着危险奋斗在最前线，今天，人民日报发文，让我们大家一起倡议，一起打赢这场没有硝烟的战争，保护武汉，保护中国！（出门记得戴口罩，具体方法详见文内详图）👉人民日报拜托各位都发一下（附：口罩怎么戴？）http://t.cn/A6vFZN9N
created_at:2020-01-22
reposts_count:1
attitudes_count:3
comments_count:0

id:4463571041435582
uid:6358655769
text:微博热搜榜前50就有27个与肺炎有关真的很严峻了愿大家早日共同度过难关加油#境内确诊217例新型冠状病毒肺炎病例# 潍坊 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463561587870281
uid:6488461300
text:以前觉得，一身白衣，救死扶伤真的是一件好温暖，好动人的事。以前觉得，满腹经纶，向阳而生真的是一条充满期待，充满希望的路。可能以前年纪小啊，现在长大了才知道，我正着一身白衣，走于黑暗之中，没有尽头。#同事接替陶勇医生看病##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463549201571597
uid:1901649013
text:近期出门，记得带口罩哦😷#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463546995958563
uid:1790501477
text:#买口罩的主力军##钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例# 齐心协力，共渡难关，天佑中华 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463544823482646
uid:3811740065
text:最近约妹子出门，千万别放🕊。即使她没画全妆没戴日抛，也必定炸裂…因为她戴了n95口罩！#境内确诊217例新型冠状病毒肺炎病例##n95口罩# 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463541622527397
uid:7372539962
text:带口罩的必要性｜保护自己别逞强
你以为你很强大，这些比你强大的人都戴上口罩啦～
冷静正确的对待she会事件，保护好自己和家人，遇到发热发烧，及时就近到发热门诊医院检查，务必带好口罩，不要拖延。
健康不是一个人的事，都是全家人的首要事，一个人的健康，关乎全家人的幸福！｛花上艺术生活｝提醒大家，关注健康、关注自身的安全！买口罩的时候，还可以多多关注一下花上声波电动牙刷，科学刷牙、关爱健康！
图片为插画师十三白原创，欢迎大家多多支持。
#新型冠状病毒肺炎纳入法定传染病##境内确诊217例新型冠状病毒肺炎病例# @花上 @丁香医生
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463540624793175
uid:3321968102
text:#境内确诊217例新型冠状病毒肺炎病例#      #境内确诊217例新型冠状病毒肺炎病例# 
【工作需注意十个细节】接电话时先报自己职业姓名；2谈论时说些很有趣的事；3陈述自己意见时能将意见归纳成若干项；4衣着端庄挺直腰杆；5主动打招呼和倾听别人说话；6每五次就提出一次自己独道见解；7聚会上班比别人早到、迟走；8主动承担额外工作；9热情帮助他人或懂得回报他人；10经常面带微笑。
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:14

id:4463530222559575
uid:1672712207
text:#境内确诊217例新型冠状病毒肺炎病例# 预防一切的同时，做好不造谣不生事，做到不以讹传讹 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463529115821571
uid:5115381625
text:有一个疑问，是不是因为一个人吃了野味 传染给了另一个人 另一个人传染下一个人  所以是不是最开始那个人不吃野味 就没有这回事？求大神科普一下 谢谢#新型冠状病毒来源是野生动物##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:18

id:4463526310012682
uid:5659382846
text:偻，就像背着什么沉重的东西。 　#淡然处之02#　一个女人，满眼狠毒，佝偻着身体，背上背着一个庞大的 #韩国出现一武汉肺炎确诊病例##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463469439126739
uid:1663668520
text:隱藏的面部，扭曲的肢體，暗示超現實緯度的紅絲線，每一個細節都帶著躍出畫面的痛處與不安。或許，我們的軀體自身就是抗爭形式的存在。（photography by Yung Cheng Lin ）#遇见艺术##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:11
attitudes_count:26
comments_count:1

id:4463524665152088
uid:3276577342
text:#国内确诊291例新型冠状病毒肺炎病例##钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例# 这特么的一条筋咋劝回来啊……平时就有病不就医天天吃那个小分子肽平时还老劝我们喝小分子肽这次发了这个非典医生想打人要不是俺亲爹俺就开骂了妈的 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:3

id:4463522396109713
uid:7308386601
text:新型冠状病毒来袭，我们要做到勤洗手。那么怎么教孩子洗手呢？什么样的洗手才是有效的呢？今天小编教大家七步洗手法#新型冠状病毒##武汉15名医务人员感染新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 苏州 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463518248493365
uid:2810403877
text:💊感冒了 关键时期 大家要照顾好自己感谢所有的医护人员👩⚕️你们辛苦了#境内确诊217例新型冠状病毒肺炎病例# 沈阳 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463602276465616
uid:3288063725
text:安慰道，齐齐其实打得不错，但他倒#淡然处之03#霉，遇到了邵瑜这个老狐狸，打心理战，他当然玩不过邵瑜。 　　“邵队，快来！”马昊元催促了一声。 　　邵瑜朝 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463597872659773
uid:5409659255
text:#境内确诊217例新型冠状病毒肺炎病例# 武汉没有做错什么，在武汉的人也没有做错什么，请大家不要以此为谈资，区别对待自己曾经的朋友，亲人。更伤人的不是疫情，而是那些带有颜色的话语。他们已经很小心的做各种防护，减少和其他人接触了 武汉·唐家墩 
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:2

id:4463594537946472
uid:6999424338
text:#国内确诊291例新型冠状病毒肺炎病例##境内确诊217例新型冠状病毒肺炎病例# 
病毒来了，大家都人心惶惶，身在吉林不敢出门，昨天还只是两百多人，今天就四百多了，好多之前疑似的人都变成了确诊，真的挺怕的，其实年纪轻轻的我咋害怕死了呢，我也不知道，我还有很多遗憾，很多事没有做，很多约定没有去完成，很多感情没有告诉我还喜欢的人，
    希望大家一起加油，嗯，下个月月中就要回九江上学了，好近啊，被包围了，坐车会不会有危险我也不知道，人很多，反正回去上学的买好n95口罩吧，咱能不出门就不出门，保护自己也是保护别人
    埋怨也是于事无补的，事情已经发生，我们也只好去应对了
    还好，家里人支持我不出门，但是我不支持他们出门，不听呀，家里那些年长的都不当回事，怎么讲也说不通，唉
    快要过年了，本来应该很热闹的，大家都回家的时候，可是有的人不能回家，我们也不能出门逛街，不敢去看电影不敢点外卖东西不敢乱吃，年味儿越来越淡了
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463593347591117
uid:6235077560
text:#境内确诊217例新型冠状病毒肺炎病例# 想想靠着神，什么都可以，为我们中国人祷告，求主拯救，不以我们的过犯对待我们，饶恕我们的罪。相信全世界的基督徒都在为我们祷告。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463587550266753
uid:5336331800
text:控制在原地。 　　对面的打野齐齐，显然早就埋伏#淡然处之03#在一旁。 　　“反打，先杀辛德拉。”邵瑜说道。 　　 #境内确诊217例新型冠状病毒肺炎病例##春节# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463525533989587
uid:1879379811
text:#境内确诊217例新型冠状病毒肺炎病例# 为什么今年会有 肺炎疫情？如何用中药预防肺炎今年为什么有肺炎疫情？如何用中药预防 
created_at:2020-01-22
reposts_count:71
attitudes_count:218
comments_count:35

id:4463575228166594
uid:2390717091
text:#境内确诊217例新型冠状病毒肺炎病例##武汉卫健委发布病毒性肺炎高发注意事项# 由于近日，原本已经消失在公众眼中的“武汉肺炎疫情”突然再次出现，持续深化，引起了全国人民的高度重视，由于病情严重，很多医护人员顶着危险奋斗在最前线，今天，人民日报发文，让我们大家一起倡议，一起打赢这场没有硝烟的战争，保护武汉，保护中国！（出门记得戴口罩，具体方法详见文内详图）👉人民日报拜托各位都发一下（附：口罩怎么戴？）http://t.cn/A6vFZN9N
created_at:2020-01-22
reposts_count:1
attitudes_count:3
comments_count:0

id:4463571041435582
uid:6358655769
text:微博热搜榜前50就有27个与肺炎有关真的很严峻了愿大家早日共同度过难关加油#境内确诊217例新型冠状病毒肺炎病例# 潍坊 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463566721668155
uid:7016482137
text:#境内确诊217例新型冠状病毒肺炎病例# 03年的非典都挺过来了，今年一定没有事情的，相信医学家的实力，感谢所有医护人员的倾力付出，同时希望你们也可以注意身体。🇨🇳中国加油！武汉加油！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463561184840991
uid:3249650022
text:请不要用我们的生命，来满足你的欲望。#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463477739265388
uid:5463831839
text:#境内确诊217例新型冠状病毒肺炎病例# 预防新型肺炎的靠谱的方法
1、别去武汉（目前很真实有效的办法，虽然有点对不起武汉的朋友）
2、戴口罩（N95口罩）
3、人多不去凑热闹（这个不用解释了吧）
4、注意卫生（保持手、口、鼻、眼等的清洁很重要）
5、不要吃野味（这个不光是现在不建议，以后也不建议）、
误区：对于有些小伙伴认为的醋（煮醋熏）可以杀菌，说醋的乙酸可以杀菌，其实这这样说也不能算错，但严格意义上来讲也不能算对，醋虽然是可以杀菌的，但效果很一般，几乎可以忽略不计。醋杀菌主要是依据酸来起作用。熏蒸醋的好处有2个，改变空气PH，和增加空气湿度。这二者的意义主要在于降低空气中的粉尘等细菌的附着载体，阻断其传播路径。所以原则上，熏醋的意义主要是阻断传播。
created_at:2020-01-22
reposts_count:1
attitudes_count:12
comments_count:0

id:4463477252880722
uid:1931771900
text:我们现在要做的就是冷静对待。做好防护。减少公共场所活动。关注相关报道。理解政府的要求。#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒# 祝大家新年快乐！幸福安康。 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463475121849688
uid:2924128010
text:#美国确诊首例新型肺炎病例##境内确诊217例新型冠状病毒肺炎病例# 昨天看了凤凰卫视《非典十年祭》的纪录片，再结合这个2019新型病毒的传播，真是一毛一样…都是赶上两会，都有官方声明疫情可控，最初的携带者都跟野味市场有关，甚至都是钟南山院士站出来对官方提出质疑，真是应了那句话：历史留给人们最大的教训就是人们从来不会从历史中吸取教训[摊手]  希望这次病毒肆虐尽快过去吧！ http://t.cn/ReN5aUi
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:2

id:4463461855539929
uid:6385523168
text:为什么我跟我妈说这个病毒严重性，我妈不以为然，还说非典都没事，这能有啥事？？？？mmp当时的非典好像都是因为气温回暖，病毒么得宿主才自己消失的，早上醒来美国都出现了，这传播太快了叭，希望能度过这次难关🙏🙏#美国确诊首例新型肺炎病例##新型冠状病毒肺炎纳入法定传染病##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-22
reposts_count:0
attitudes_count:28
comments_count:4

id:4463469937741339
uid:2074202257
text:。 #cgd8004#    这一看，他才发现每一根柱子上都贴有标签，记录着魔物的名称，而且是用中国古文字！     “斗木獬、奎木狼、井木犴……”     有恐怖的兽类，也有巨大的植物，这些魔物唯一的 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463336747496180
uid:1141967433
text:最初没有人在意这场灾难，这不过是一场大火一次旱灾，一个物种的灭绝，一座城市的消失，直到这场灾难和每个人息息相关。😷😷😷#石家庄##境内确诊217例新型冠状病毒肺炎病例##武汉# 石家庄 
created_at:2020-01-22
reposts_count:1
attitudes_count:20
comments_count:2

id:4463465504912003
uid:6128155504
text:我从来没有这么一次隔几分钟就要看看微博 我的国家什么时候能度过难关 病毒可不可以不要伤害奋斗一线的医护人员 他们也是别的孩子的爸爸妈妈 #国内确诊291例新型冠状病毒肺炎病例##全国已确诊新型肺炎病例319例##境内确诊217例新型冠状病毒肺炎病例# 
大家团结起来各司其职 医生专家们研究救人 我们要做到宣传卫生知识 多观察自己和周围人的生理症状表现 勤洗手 少出门 乖乖在家 减少前线的负担
有问题及时去医院 家里有老人一定要多上心 多看顾
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463448417488593
uid:2431884904
text:#全国已确诊新型肺炎病例319例#
我发现很多人竟然都不知道：当年SARS消失，主要是气温因素，它并没有被攻克或者治愈，到现在都没有疫苗，更没有什么特效药。当时不知道它是怎么来的，也不知道它是如何消失的。2017年才确认了蝙蝠，那已经是14年后。
很多人以为既然人类已经战胜过一次SARS还怕什么？
没有，人类从来没有战胜过它…… ​​​
#境内确诊217例新型冠状病毒肺炎病例##武汉加油#
created_at:2020-01-22
reposts_count:2
attitudes_count:53
comments_count:28

id:4463461075196941
uid:5857843882
text:湖北人的现状 明明白白的#境内确诊217例新型冠状病毒肺炎病例##黄冈新增12例新型肺炎# 黄冈 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:11

id:4463477739265388
uid:5463831839
text:#境内确诊217例新型冠状病毒肺炎病例# 预防新型肺炎的靠谱的方法
1、别去武汉（目前很真实有效的办法，虽然有点对不起武汉的朋友）
2、戴口罩（N95口罩）
3、人多不去凑热闹（这个不用解释了吧）
4、注意卫生（保持手、口、鼻、眼等的清洁很重要）
5、不要吃野味（这个不光是现在不建议，以后也不建议）、
误区：对于有些小伙伴认为的醋（煮醋熏）可以杀菌，说醋的乙酸可以杀菌，其实这这样说也不能算错，但严格意义上来讲也不能算对，醋虽然是可以杀菌的，但效果很一般，几乎可以忽略不计。醋杀菌主要是依据酸来起作用。熏蒸醋的好处有2个，改变空气PH，和增加空气湿度。这二者的意义主要在于降低空气中的粉尘等细菌的附着载体，阻断其传播路径。所以原则上，熏醋的意义主要是阻断传播。
created_at:2020-01-22
reposts_count:1
attitudes_count:12
comments_count:0

id:4463477252880722
uid:1931771900
text:我们现在要做的就是冷静对待。做好防护。减少公共场所活动。关注相关报道。理解政府的要求。#境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒# 祝大家新年快乐！幸福安康。 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463475121849688
uid:2924128010
text:#美国确诊首例新型肺炎病例##境内确诊217例新型冠状病毒肺炎病例# 昨天看了凤凰卫视《非典十年祭》的纪录片，再结合这个2019新型病毒的传播，真是一毛一样…都是赶上两会，都有官方声明疫情可控，最初的携带者都跟野味市场有关，甚至都是钟南山院士站出来对官方提出质疑，真是应了那句话：历史留给人们最大的教训就是人们从来不会从历史中吸取教训[摊手]  希望这次病毒肆虐尽快过去吧！ http://t.cn/ReN5aUi
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:2

id:4463461855539929
uid:6385523168
text:为什么我跟我妈说这个病毒严重性，我妈不以为然，还说非典都没事，这能有啥事？？？？mmp当时的非典好像都是因为气温回暖，病毒么得宿主才自己消失的，早上醒来美国都出现了，这传播太快了叭，希望能度过这次难关🙏🙏#美国确诊首例新型肺炎病例##新型冠状病毒肺炎纳入法定传染病##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-22
reposts_count:0
attitudes_count:28
comments_count:4

id:4463469937741339
uid:2074202257
text:。 #cgd8004#    这一看，他才发现每一根柱子上都贴有标签，记录着魔物的名称，而且是用中国古文字！     “斗木獬、奎木狼、井木犴……”     有恐怖的兽类，也有巨大的植物，这些魔物唯一的 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463336747496180
uid:1141967433
text:最初没有人在意这场灾难，这不过是一场大火一次旱灾，一个物种的灭绝，一座城市的消失，直到这场灾难和每个人息息相关。😷😷😷#石家庄##境内确诊217例新型冠状病毒肺炎病例##武汉# 石家庄 
created_at:2020-01-22
reposts_count:1
attitudes_count:20
comments_count:2

id:4463465504912003
uid:6128155504
text:我从来没有这么一次隔几分钟就要看看微博 我的国家什么时候能度过难关 病毒可不可以不要伤害奋斗一线的医护人员 他们也是别的孩子的爸爸妈妈 #国内确诊291例新型冠状病毒肺炎病例##全国已确诊新型肺炎病例319例##境内确诊217例新型冠状病毒肺炎病例# 
大家团结起来各司其职 医生专家们研究救人 我们要做到宣传卫生知识 多观察自己和周围人的生理症状表现 勤洗手 少出门 乖乖在家 减少前线的负担
有问题及时去医院 家里有老人一定要多上心 多看顾
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463448417488593
uid:2431884904
text:#全国已确诊新型肺炎病例319例#
我发现很多人竟然都不知道：当年SARS消失，主要是气温因素，它并没有被攻克或者治愈，到现在都没有疫苗，更没有什么特效药。当时不知道它是怎么来的，也不知道它是如何消失的。2017年才确认了蝙蝠，那已经是14年后。
很多人以为既然人类已经战胜过一次SARS还怕什么？
没有，人类从来没有战胜过它…… ​​​
#境内确诊217例新型冠状病毒肺炎病例##武汉加油#
created_at:2020-01-22
reposts_count:2
attitudes_count:53
comments_count:28

id:4463461075196941
uid:5857843882
text:湖北人的现状 明明白白的#境内确诊217例新型冠状病毒肺炎病例##黄冈新增12例新型肺炎# 黄冈 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:11

id:4463460782173355
uid:2781787512
text:竟不知道孔雀都可以吃他们什么都可以下咽学医救不了中国人#新型冠状病毒肺炎纳入法定传染病# 学厨艺可能可以人类终将反噬自己#境内确诊217例新型冠状病毒肺炎病例# 看看我们还不吃什么 商洛 
created_at:2020-01-22
reposts_count:1
attitudes_count:4
comments_count:1

id:4463442847470402
uid:7215868486
text:截至22日早上7点，我国共确诊324例新型冠状病毒感染的肺炎病例，14省市出现确诊病例#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:2
attitudes_count:78
comments_count:33

id:4463459717017014
uid:5352818965
text:这个时候我们的医护人员冒生命危险冲在第一线，向他们致敬，不希望再出现伤害医生的事件了，没有他们，我们只剩下绝望#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:1
attitudes_count:17
comments_count:3

id:4463327386120217
uid:5726624803
text:#境内确诊217例新型冠状病毒肺炎病例# 买了30个成人，12个小孩的n95口罩，以及50个3m9010 n95口罩 压压惊 
created_at:2020-01-22
reposts_count:0
attitudes_count:35
comments_count:4

id:4463455685931036
uid:5732399488
text:#境内确诊217例新型冠状病毒肺炎病例#希望病毒能够得到控制，大家出门记得戴口罩，积极配合医生进行检查，早发现，早就医，早隔离，早治疗。众志成城，团结一致，武汉加油！[加油][加油][加油][加油] 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:1

id:4463454587078232
uid:7362069743
text:有时候，嘴上说的，跟心里想的压根不是同一回事。其实，我很需要你，只是，不敢打扰你。 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463454133833427
uid:6076637715
text:【专家建议：“#现在能不到武汉去就不去#，#武汉人能不出来就不出来#”】1月20日下午，针对“新型冠状病毒感染的肺炎疫情”有关防控情况，国家卫健委高级别专家组成员曾光说：疫情现在处于早期，必须得加强防控措施，让每个老百姓都知道。我们知道春节人口流动是很重要的一个因素，我们希望人群现在能不到武汉去就不去，武汉人能不出来就不出来。这不是官方的号召，是我们专家组的一些建议。专家建议：现在能不到武汉去就不去，武汉人能不出来就不出来。 #境内确诊217例新型冠状病毒肺炎病例##武汉15名医务人员感染新型冠状病毒# 🙏 http://t.cn/R4o3mE2
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463453630809060
uid:2406990870
text:#境内确诊217例新型冠状病毒肺炎病例# 全国很多省都有了，居然有人只去一天就被传染了，不知道武汉本地现在是什么样子，武汉人民一定要保护自己，注意安全！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:0

id:4463332096063080
uid:1952262350
text:@世界卫生组织 将于1月22日在日内瓦召集紧急委员会会议，评估近期在中国及周边国家发生的#新型冠状病毒# 疫情是否构成“国际关注的突发公共卫生事件”，并就如何控制疫情传播提出建议。#钟南山肯定新型冠状病毒肺炎人传人# #境内确诊217例新型冠状病毒肺炎病例# #武汉加油#  联合国新闻的微博视频 
created_at:2020-01-22
reposts_count:43
attitudes_count:206
comments_count:25

id:4463452133229952
uid:6061968021
text:今天的上海口罩都戴起来了#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:2

id:4463412903859722
uid:7276787532
text:【世界卫生组织将开会决定是否宣布疫情为国际公共卫生紧急事件】世界卫生组织星期三将开会决定是否宣布疫情为国际公共卫生紧急事件。
世卫组织称，冠状病毒是一大类病毒，范围从普通感冒到更严重的疾病，可感染人和动物。该病毒在中国的传播与另外两种冠状病毒有关，这两种病毒近年来已引起重大疫情：中东呼吸综合征（也称为MERS）和严重急性呼吸综合征（SARS）。#钟南山肯定新型冠状病毒肺炎人传人##境内确诊217例新型冠状病毒肺炎病例#
created_at:2020-01-22
reposts_count:2
attitudes_count:6
comments_count:1

id:4463390933992931
uid:6842966460
text:素食就是最好的护身符，让我们通过吃素、念经提升正气能量场。也就是黄帝内经讲的“正气存内，邪不可干，精神内守，病安从来！”#钟南山肯定新型冠状病毒肺炎人传人##武汉15名医务人员感染新型冠状病毒##境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463355869294051
uid:1945591417
text:#扫微盲[超话]#针对#境内确诊217例新型冠状病毒肺炎病例# 请求新闻滚动播放，及时更新消息！我们也在时时刻刻在关注着！三大通讯运营商！ 发信息提示提示，好多人不玩微博的  特别是年纪大的人。加强中老人防护意识！严格的把控口罩价格！请不要发国难财！[可怜]#我为宁夏志愿者代言##点赞中国年##我的朋友是冠军# http://t.cn/RyhKZF8
created_at:2020-01-22
reposts_count:0
attitudes_count:10
comments_count:0

id:4463353823408641
uid:3203936364
text:应对新型冠状病毒 亚洲多国及美国开始检查入关旅客体温 #美国签证# #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:1
attitudes_count:0
comments_count:1

id:4463328338283242
uid:1308165212
text:#境内确诊217例新型冠状病毒肺炎病例# 地图正在一点点被颜色填满，陕西挺住🙏🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:23
comments_count:14

id:4463343391441270
uid:7331167845
text:我看到圈里有一些人已经开始高价倒卖口罩了 一个十几块的东西被你们卖成九十九还发顺丰到付 做人做事是要凭良心的 遇到这种事情发生还去赚暴利 真的不配做一个商家#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463342754144202
uid:2363294311
text:#境内确诊217例新型冠状病毒肺炎病例# 『哪些城市的新型肺炎疫情可能被低估|人流迁徙大数据+SARS传播路径』哪些城市的新型肺炎疫情可能被低估|人流迁徙大数据+SARS传播路径 城市大数据助力新型冠状病毒肺炎疫情防治2020开年第一关，祝愿国泰民安，战斗在一线的医生们辛苦啦@城市象限 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:2

id:4463339016918964
uid:2130248761
text:面对#新型冠状病毒# ，我们能做什么？#科普##境内确诊217例新型冠状病毒肺炎病例# 胡英健的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:3
comments_count:0

id:4463338916881452
uid:2201489732
text:#境内确诊217例新型冠状病毒肺炎病例# 突然想起以前看的一本小说讲我国某小区爆发某种传染病几乎感染必死，而且死状惨烈当人们以为是世界末日来临的时候最后发现是外国某机构在试验某种细菌而他们之所以在中国试验是因为我们战胜过SARS有控制传染病的经验和能力 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463338732387276
uid:2617513434
text:武汉是全球最大的学生注册地，武汉是超大超强的交通中转站。现在超多的人已经从武汉到达全国甚至国外各地，所以，没有城市可以幸免！请务必做好自我保护，防范意识请提升起来！#境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463336643143203
uid:6330371427
text:加油[加油][加油][加油]#武汉加油##境内确诊217例新型冠状病毒肺炎病例# 烟陌阁公众号的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:1

id:4463335523398145
uid:2639618953
text:#境内确诊217例新型冠状病毒肺炎病例# 一直在确诊，一直在增长的数据。早上去买口罩，药店全部卖完，终于跑到妇幼买到了一次性医用外科口罩，买了三盒大人两盒小孩的，走出医院的时候觉得不行，又返回买了两盒大人一盒小孩的，随带买了三瓶医用消毒液，回家立马取消的大宝的家乐福购年货和婴格游泳行程，对于家里有两个抵抗力极弱、一年有过六次和四次肺炎记录的两宝妈的我来说，我承认我确实慌了！大家一起预防一起应对，祈祷在所有人共同的努力下，这场无声的战役早日退去🙏🏻 🙏🏻 🙏🏻🙏🏻http://weibo.com/u/2639618953
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463335103699931
uid:5650638629
text:#境内确诊217例新型冠状病毒肺炎病例# 
真的拜托武汉市民近期不要再去往其他各地。
不要存在侥幸心理。
不是我自私，只是现在的确是武汉案例多，并且其他省市的案例也大部分都与湖北或武汉有关。
如若传播到其他省市，会有更多人潜入恐慌。武汉已经从严治理，但别的省市还没有。
更加希望病情尽快得到有效控制，武汉加油💪
南京加油！江苏加油！
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463334454014616
uid:2718790383
text:我在东北地区，我们这诊所都是病毒感染感冒，症状都是发烧，嗓子不舒服，咳嗽，有痰。我都打了七天针了。谁知道哪个诊所就有#境内确诊217例新型冠状病毒肺炎病例# 的情况呢，大家都戴口罩，能不出门就别出门了，有病赶紧隔离。打了好多天针还是咳嗽，太吓人了#新浪看点##新闻# 网页链接 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463328825316500
uid:7203180350
text:#国内确诊291例新型冠状病毒肺炎病例##武汉加油##境内确诊217例新型冠状病毒肺炎病例# 
嘴贱的人为什么要让无辜的人受罪
希望大家都能平安度过这次难关
今年过年一定要保护好自己啊！在家里多带带吧，勤洗手
️ 来几条预防指南
1.手卫生，勤洗手
2.咳嗽或打喷嚏时捂住鼻子
3.将肉蛋彻底做熟
4.避免与呼吸道感染患者密切接触
5.避免近距离接触野生动物或活牲畜
6.不要随地吐痰
☆无论是否传播到你的城市，请一定要小心小心再小心！
祝愿大家过一个平安年
我们一起加油，武汉加油，中国加油
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463326920743328
uid:6090980516
text:希望明早醒来这个数字不会再涨了
希望被治愈的人数越来越多
一线的医护人员加油！
中国加油！
#境内确诊217例新型冠状病毒肺炎病例# 
(截止目前朋友圈里还是只有师哥师姐和老师还有医学院的同学卫计局领导等和医学相关的朋友们转发了实时监测链接，希望所有的学医的不学医的朋友都要重视起来，传染性肺炎真的很需要预防！)
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:2

id:4463326711031991
uid:1697254833
text:#境内确诊217例新型冠状病毒肺炎病例# 哥大教授根据sars模型推测三月份是高峰，五月份结束。政府介入干预越多就越有效，跟恐慌比起来，轻慢更可怕[加油][加油][加油] 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463326110810289
uid:5637576232
text:医生忙着杀病毒，病毒忙着杀病人病人忙着杀医生，多么讽刺的社会值得深思 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463336643143203
uid:6330371427
text:加油[加油][加油][加油]#武汉加油##境内确诊217例新型冠状病毒肺炎病例# 烟陌阁公众号的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:1

id:4463335523398145
uid:2639618953
text:#境内确诊217例新型冠状病毒肺炎病例# 一直在确诊，一直在增长的数据。早上去买口罩，药店全部卖完，终于跑到妇幼买到了一次性医用外科口罩，买了三盒大人两盒小孩的，走出医院的时候觉得不行，又返回买了两盒大人一盒小孩的，随带买了三瓶医用消毒液，回家立马取消的大宝的家乐福购年货和婴格游泳行程，对于家里有两个抵抗力极弱、一年有过六次和四次肺炎记录的两宝妈的我来说，我承认我确实慌了！大家一起预防一起应对，祈祷在所有人共同的努力下，这场无声的战役早日退去🙏🏻 🙏🏻 🙏🏻🙏🏻http://weibo.com/u/2639618953
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463335103699931
uid:5650638629
text:#境内确诊217例新型冠状病毒肺炎病例# 
真的拜托武汉市民近期不要再去往其他各地。
不要存在侥幸心理。
不是我自私，只是现在的确是武汉案例多，并且其他省市的案例也大部分都与湖北或武汉有关。
如若传播到其他省市，会有更多人潜入恐慌。武汉已经从严治理，但别的省市还没有。
更加希望病情尽快得到有效控制，武汉加油💪
南京加油！江苏加油！
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463334454014616
uid:2718790383
text:我在东北地区，我们这诊所都是病毒感染感冒，症状都是发烧，嗓子不舒服，咳嗽，有痰。我都打了七天针了。谁知道哪个诊所就有#境内确诊217例新型冠状病毒肺炎病例# 的情况呢，大家都戴口罩，能不出门就别出门了，有病赶紧隔离。打了好多天针还是咳嗽，太吓人了#新浪看点##新闻# 网页链接 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463328825316500
uid:7203180350
text:#国内确诊291例新型冠状病毒肺炎病例##武汉加油##境内确诊217例新型冠状病毒肺炎病例# 
嘴贱的人为什么要让无辜的人受罪
希望大家都能平安度过这次难关
今年过年一定要保护好自己啊！在家里多带带吧，勤洗手
️ 来几条预防指南
1.手卫生，勤洗手
2.咳嗽或打喷嚏时捂住鼻子
3.将肉蛋彻底做熟
4.避免与呼吸道感染患者密切接触
5.避免近距离接触野生动物或活牲畜
6.不要随地吐痰
☆无论是否传播到你的城市，请一定要小心小心再小心！
祝愿大家过一个平安年
我们一起加油，武汉加油，中国加油
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463326920743328
uid:6090980516
text:希望明早醒来这个数字不会再涨了
希望被治愈的人数越来越多
一线的医护人员加油！
中国加油！
#境内确诊217例新型冠状病毒肺炎病例# 
(截止目前朋友圈里还是只有师哥师姐和老师还有医学院的同学卫计局领导等和医学相关的朋友们转发了实时监测链接，希望所有的学医的不学医的朋友都要重视起来，传染性肺炎真的很需要预防！)
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:2

id:4463326711031991
uid:1697254833
text:#境内确诊217例新型冠状病毒肺炎病例# 哥大教授根据sars模型推测三月份是高峰，五月份结束。政府介入干预越多就越有效，跟恐慌比起来，轻慢更可怕[加油][加油][加油] 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463326110810289
uid:5637576232
text:医生忙着杀病毒，病毒忙着杀病人病人忙着杀医生，多么讽刺的社会值得深思 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463326040136390
uid:6011590067
text:线条速练，这场生化战，真正害怕的是人心，不是病毒#境内确诊217例新型冠状病毒肺炎病例##钟南山谈疫情##新型冠状病毒肺炎纳入法定传染病# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463308675037496
uid:5282315094
text:#重庆确诊5例新型肺炎病例##境内确诊217例新型冠状病毒肺炎病例# 要过平安健康的春节啊 扬州·月塘花苑 
created_at:2020-01-21
reposts_count:0
attitudes_count:2
comments_count:0

id:4463308424342452
uid:2011947343
text:好像每次你都是有自已的一套自愈方法
在全民恐慌#境内确诊217例新型冠状病毒肺炎病例# 的时候 你发烧🤒️39c+ 
不忍心也不放心 虽然已经盼了很久 想回家了 也只能把今天回家的票 取消了
又急又担心 说出的话总是没那么好听 
快春节了 本来想早点回家陪陪爸妈 
想照顾你呢  感觉也帮不上忙
唯有失眠 随心所欲
created_at:2020-01-21
reposts_count:0
attitudes_count:2
comments_count:0

id:4463308394512390
uid:5476917314
text:好不容易月初抢到的票小伙们们太惜命不敢去退了 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4463304209055332
uid:2494672961
text:特么这个时候发这种东西，
我恨不得冲进屏幕杀人[怒][怒][怒]
没有卖的没有买的
有面子是个啥?有命才重要！
上次的非典，这次的肺炎
哪次不是野味整出来的[怒][怒][怒]
自己不要命的重新找个死法，别连累那么多人
#境内确诊217例新型冠状病毒肺炎病例##钟南山肯定新型冠状病毒肺炎人传人# http://t.cn/R2WxeTO
created_at:2020-01-21
reposts_count:0
attitudes_count:1
comments_count:0

id:4463303709538702
uid:3927996171
text:#境内确诊217例新型冠状病毒肺炎病例# 这传染速度太快了吧！几小时没关注就这么多了。。。早日战胜病魔！保护好自己！ 
created_at:2020-01-21
reposts_count:0
attitudes_count:1
comments_count:0

id:4463302988116045
uid:2101506161
text:#境内确诊217例新型冠状病毒肺炎病例#想起了我大蓝鲸之前的简称江宁-江面之上安宁 南京 
created_at:2020-01-21
reposts_count:0
attitudes_count:3
comments_count:0

id:4463300324811415
uid:5484693772
text:中国加油💪我们能挺住，过年本就是愿平安，大家一起加油与病毒抗争到底！作战在一线的医护人员、记者、专家、领导等，大家辛苦了，我们一起加油，2020会更好！#境内确诊217例新型冠状病毒肺炎病例# 成都 
created_at:2020-01-21
reposts_count:0
attitudes_count:2
comments_count:0

id:4463299225241315
uid:5771500748
text:真的我搞不懂要啷个和我妈说她才能戴口罩直接问我是不是明天不用去买菜了#境内确诊217例新型冠状病毒肺炎病例# 噢对头口罩重庆也脱销了买也买球不到真的烦还要不要过年了 
created_at:2020-01-21
reposts_count:0
attitudes_count:5
comments_count:7

id:4463299128948405
uid:6972886767
text:#境内确诊217例新型冠状病毒肺炎病例# 越看越慌～重庆、湖北、浙江、北京、台湾、香港、河南、上海、广东、四川、云南、安徽、海南、贵州、宁夏这些地方都已经确诊有了！～陕西挺住啊～～大西安挺住啊！ 
created_at:2020-01-21
reposts_count:0
attitudes_count:1
comments_count:0

id:4463308424342452
uid:2011947343
text:好像每次你都是有自已的一套自愈方法
在全民恐慌#境内确诊217例新型冠状病毒肺炎病例# 的时候 你发烧🤒️39c+ 
不忍心也不放心 虽然已经盼了很久 想回家了 也只能把今天回家的票 取消了
又急又担心 说出的话总是没那么好听 
快春节了 本来想早点回家陪陪爸妈 
想照顾你呢  感觉也帮不上忙
唯有失眠 随心所欲
created_at:2020-01-21
reposts_count:0
attitudes_count:2
comments_count:0

id:4463308394512390
uid:5476917314
text:好不容易月初抢到的票小伙们们太惜命不敢去退了 #境内确诊217例新型冠状病毒肺炎病例# 
created_at:2020-01-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4463304209055332
uid:2494672961
text:特么这个时候发这种东西，
我恨不得冲进屏幕杀人[怒][怒][怒]
没有卖的没有买的
有面子是个啥?有命才重要！
上次的非典，这次的肺炎
哪次不是野味整出来的[怒][怒][怒]
自己不要命的重新找个死法，别连累那么多人
#境内确诊217例新型冠状病毒肺炎病例##钟南山肯定新型冠状病毒肺炎人传人# http://t.cn/R2WxeTO
created_at:2020-01-21
reposts_count:0
attitudes_count:1
comments_count:0

id:4463303709538702
uid:3927996171
text:#境内确诊217例新型冠状病毒肺炎病例# 这传染速度太快了吧！几小时没关注就这么多了。。。早日战胜病魔！保护好自己！ 
created_at:2020-01-21
reposts_count:0
attitudes_count:1
comments_count:0

id:4463302988116045
uid:2101506161
text:#境内确诊217例新型冠状病毒肺炎病例#想起了我大蓝鲸之前的简称江宁-江面之上安宁 南京 
created_at:2020-01-21
reposts_count:0
attitudes_count:3
comments_count:0

id:4463300324811415
uid:5484693772
text:中国加油💪我们能挺住，过年本就是愿平安，大家一起加油与病毒抗争到底！作战在一线的医护人员、记者、专家、领导等，大家辛苦了，我们一起加油，2020会更好！#境内确诊217例新型冠状病毒肺炎病例# 成都 
created_at:2020-01-21
reposts_count:0
attitudes_count:2
comments_count:0

id:4463299225241315
uid:5771500748
text:真的我搞不懂要啷个和我妈说她才能戴口罩直接问我是不是明天不用去买菜了#境内确诊217例新型冠状病毒肺炎病例# 噢对头口罩重庆也脱销了买也买球不到真的烦还要不要过年了 
created_at:2020-01-21
reposts_count:0
attitudes_count:5
comments_count:7

id:4463299128948405
uid:6972886767
text:#境内确诊217例新型冠状病毒肺炎病例# 越看越慌～重庆、湖北、浙江、北京、台湾、香港、河南、上海、广东、四川、云南、安徽、海南、贵州、宁夏这些地方都已经确诊有了！～陕西挺住啊～～大西安挺住啊！ 
created_at:2020-01-21
reposts_count:0
attitudes_count:1
comments_count:0

id:4463298441305018
uid:6058914268
text:#境内确诊217例新型冠状病毒肺炎病例# 虽然在这山卡拉头，还是很担心，网络的迅速传播有好也有坏，不知道也就不知道了，无知者无畏，希望疫情快点过去，大家都平平安安过个年，本来打算好不容易有个假期出去玩的，现在看来还是家里蹲比较适合。 
created_at:2020-01-21
reposts_count:0
attitudes_count:1
comments_count:0

id:4463292531482615
uid:3505753487
text:#境内确诊217例新型冠状病毒肺炎病例# 关于武汉新型肺炎，我们倡议！ 
created_at:2020-01-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4463291646753906
uid:7072409985
text:朝鲜目前禁止外国观光客进入朝鲜 朝鲜国内医务工作者进行会议#新型冠状病毒肺炎纳入法定传染病##境内确诊217例新型冠状病毒肺炎病例##新型冠状病毒# 
created_at:2020-01-21
reposts_count:12
attitudes_count:23
comments_count:16

id:4462989640004280
uid:5646650653
text:#境内确诊217例新型冠状病毒肺炎病例# 医生和我们群众都要注意安全 保护自己很重要 
created_at:2020-01-21
reposts_count:0
attitudes_count:0
comments_count:0

id:4462939539111609
uid:5537203771
text:#境内确诊217例新型冠状病毒肺炎病例# #一分钟科普冠状病毒# 霍丽健康小课堂开课啦~冬天到啦，预防病毒🦠，防止病从口入从我做起！ 
created_at:2020-01-20
reposts_count:17
attitudes_count:217
comments_count:35

