id:4466130460658905
uid:2803301701
text:【#工信部回应口罩告急#：目前产量达到一天800万只以上，紧张局面估计会渐渐缓解】最近有媒体报道口罩告急的消息，一些医院也就医用口罩紧缺的问题向外求救。工业和信息化部有关司局负责同志接受采访表示，我国口罩最大产能是每天2000多万只。随着疫情的蔓延，口罩的需求量爆发式增长。现在连很多偏远农村地区的群众都开始戴上口罩，如果人人都在用，每天还要更换，面对这么强大的刚需，短期内供给跟不上也在情理之中。工业和信息化部正在全力以赴克服种种困难，推动生产企业加班加点恢复产能。通过这段时间的努力，产量达到一天800万只以上，复工复产面达到了40%，但要看到，恢复乃至扩大产能毕竟需要时间。我们除了国内的生产，也在推动国际采购，以满足全国疫情防控需求。
http://t.cn/A6P6W6lg
created_at:2020-01-29
reposts_count:2244
attitudes_count:167901
comments_count:7847

id:4466139092960686
uid:5601948311
text:#工信部回应口罩告急#目前产量达到一天800万只以上，紧张局面估计会渐渐缓解。你们那里能买到口罩吗？ 领悟人生的微博投票 
created_at:2020-01-29
reposts_count:71
attitudes_count:44812
comments_count:153

retweeted_status_id:4466130746048306
retweeted_status_user_id:5964184998
id:4476988209562810
uid:6576326244
text:【#工信部回应口罩告急#：目前产量达到一天800万只以上，紧张局面估计会渐渐缓解】
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4476716078129234
uid:1922976317
text:#工信部回应口罩告急##全民口罩行动#减少非必要的外出，避免去人多密集的室内  网页链接 
created_at:2020-02-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4475101955269111
uid:1674402752
text:#工信部回应口罩告急##全民口罩行动#只有加大生产力度，改进生产设备，充分挖掘生产动能，才能满足需求。进口不是长久之计。  网页链接 
created_at:2020-02-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4474398154854228
uid:2117654272
text:#工信部回应口罩告急##全民口罩行动#其实可以推广下使用老式的棉纱布口罩，怕防护力度不够的话就带2个，中间还可以加保鲜膜啥的，这样至少能保证大家都有口罩用，每天回家肥皂洗了开水煮沸消毒，避免一次性口罩舍不得扔放家里造成污染。并且事实上绝大部分人不可能一天一个一次性口罩，实际使用效果可能还不如棉纱布口罩。 http://t.cn/A6PXDHxG
created_at:2020-02-21
reposts_count:5
attitudes_count:0
comments_count:0

id:4473473512035477
uid:2047056611
text:#工信部回应口罩告急##全民口罩行动#口罩紧缺蔓延成了全球性的问题，全球好多的国家筹集口罩发往国内援助抗疫，内加国内的口罩厂商恰是春节停工状态，疫情区内消耗量与日俱增，国际面临着全球最大难题就是我国人口是全球最多的国家。按照人均来计算都很少，主要消耗在疫区。因此目前工信部要求所有企业开始生产口罩，甚至比亚迪、五菱等车企开始生产加速缓解口罩的问题。 http://t.cn/A6PXDHxG
created_at:2020-02-19
reposts_count:5
attitudes_count:1
comments_count:0

id:4471560629246783
uid:1632908592
text:❗️中奖❗️👀床底下翻出一包82年的口罩😱❗️以前在工厂上班发的。我还以为早就让我扔了呢❗️What a lucky dog ❗️感谢资本家❗️#全民口罩行动##工信部回应口罩告急##口罩##抗疫行动##好运# 呼和浩特·伊利广场 单车游侠-王斌的微博视频 
created_at:2020-02-13
reposts_count:0
attitudes_count:2
comments_count:0

id:4470847593218086
uid:1412255702
text:#普通人口罩可重复使用#最早的时候，大概是春节前两三天吧，网上有专家说：“一次性外科医用口罩，只可以用4个小时。再继续戴的话，对肺部会有伤害....”吓得偶半天扔一个，现在已消耗殆尽！然后今天才看到这个，想亡羊补牢啊，但是，“🐑”在哪里？！[感冒][感冒][来][来]#抗疫行动##工信部回应口罩告急#
created_at:2020-02-11
reposts_count:0
attitudes_count:4
comments_count:2

id:4469480401028780
uid:5772508847
text:#工信部回应口罩告急##全民口罩行动#反正口罩场辛苦了，你们的辛苦劳动百姓会记住的  网页链接 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4466130460658905
uid:2803301701
text:【#工信部回应口罩告急#：目前产量达到一天800万只以上，紧张局面估计会渐渐缓解】最近有媒体报道口罩告急的消息，一些医院也就医用口罩紧缺的问题向外求救。工业和信息化部有关司局负责同志接受采访表示，我国口罩最大产能是每天2000多万只。随着疫情的蔓延，口罩的需求量爆发式增长。现在连很多偏远农村地区的群众都开始戴上口罩，如果人人都在用，每天还要更换，面对这么强大的刚需，短期内供给跟不上也在情理之中。工业和信息化部正在全力以赴克服种种困难，推动生产企业加班加点恢复产能。通过这段时间的努力，产量达到一天800万只以上，复工复产面达到了40%，但要看到，恢复乃至扩大产能毕竟需要时间。我们除了国内的生产，也在推动国际采购，以满足全国疫情防控需求。
http://t.cn/A6P6W6lg
created_at:2020-01-29
reposts_count:2244
attitudes_count:167901
comments_count:7847

id:4466139092960686
uid:5601948311
text:#工信部回应口罩告急#目前产量达到一天800万只以上，紧张局面估计会渐渐缓解。你们那里能买到口罩吗？ 领悟人生的微博投票 
created_at:2020-01-29
reposts_count:71
attitudes_count:44812
comments_count:153

retweeted_status_id:4466130746048306
retweeted_status_user_id:5964184998
id:4476988209562810
uid:6576326244
text:【#工信部回应口罩告急#：目前产量达到一天800万只以上，紧张局面估计会渐渐缓解】
created_at:2020-02-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4476716078129234
uid:1922976317
text:#工信部回应口罩告急##全民口罩行动#减少非必要的外出，避免去人多密集的室内  网页链接 
created_at:2020-02-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4475101955269111
uid:1674402752
text:#工信部回应口罩告急##全民口罩行动#只有加大生产力度，改进生产设备，充分挖掘生产动能，才能满足需求。进口不是长久之计。  网页链接 
created_at:2020-02-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4474398154854228
uid:2117654272
text:#工信部回应口罩告急##全民口罩行动#其实可以推广下使用老式的棉纱布口罩，怕防护力度不够的话就带2个，中间还可以加保鲜膜啥的，这样至少能保证大家都有口罩用，每天回家肥皂洗了开水煮沸消毒，避免一次性口罩舍不得扔放家里造成污染。并且事实上绝大部分人不可能一天一个一次性口罩，实际使用效果可能还不如棉纱布口罩。 http://t.cn/A6PXDHxG
created_at:2020-02-21
reposts_count:5
attitudes_count:0
comments_count:0

id:4473473512035477
uid:2047056611
text:#工信部回应口罩告急##全民口罩行动#口罩紧缺蔓延成了全球性的问题，全球好多的国家筹集口罩发往国内援助抗疫，内加国内的口罩厂商恰是春节停工状态，疫情区内消耗量与日俱增，国际面临着全球最大难题就是我国人口是全球最多的国家。按照人均来计算都很少，主要消耗在疫区。因此目前工信部要求所有企业开始生产口罩，甚至比亚迪、五菱等车企开始生产加速缓解口罩的问题。 http://t.cn/A6PXDHxG
created_at:2020-02-19
reposts_count:5
attitudes_count:1
comments_count:0

id:4471560629246783
uid:1632908592
text:❗️中奖❗️👀床底下翻出一包82年的口罩😱❗️以前在工厂上班发的。我还以为早就让我扔了呢❗️What a lucky dog ❗️感谢资本家❗️#全民口罩行动##工信部回应口罩告急##口罩##抗疫行动##好运# 呼和浩特·伊利广场 单车游侠-王斌的微博视频 
created_at:2020-02-13
reposts_count:0
attitudes_count:2
comments_count:0

id:4470847593218086
uid:1412255702
text:#普通人口罩可重复使用#最早的时候，大概是春节前两三天吧，网上有专家说：“一次性外科医用口罩，只可以用4个小时。再继续戴的话，对肺部会有伤害....”吓得偶半天扔一个，现在已消耗殆尽！然后今天才看到这个，想亡羊补牢啊，但是，“🐑”在哪里？！[感冒][感冒][来][来]#抗疫行动##工信部回应口罩告急#
created_at:2020-02-11
reposts_count:0
attitudes_count:4
comments_count:2

id:4469480401028780
uid:5772508847
text:#工信部回应口罩告急##全民口罩行动#反正口罩场辛苦了，你们的辛苦劳动百姓会记住的  网页链接 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469450978077495
uid:5336027265
text:#工信部回应口罩告急##全民口罩行动#囤够粮食在家待着 长点心 你可别出门了 口罩已成防控肺炎标配，如何满足人们日益增长的口罩需求? 
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:1

id:4469157674400843
uid:2756010732
text:#工信部回应口罩告急##全民口罩行动#我从疫情一开始就一直在呼吁粉丝购买符合GB2626–2006标准KN95的口罩和防毒防尘面罩。
医护人员和群众紧缺口罩是从一开始就可以预见的，并不感到意外。中国人口这么多，即使把全国的医护人员都加起来也只是很小很小一部分人，口罩都被大众用完了，医护人员用什么？而他们才是不计报酬不论生死冒着生命危险奋斗在疫情第一线的英雄楷模，他们比普通群众更需要#口罩##n95口罩##医用外科口罩# 
另一方面，随着疫情扩散，对于口罩的需求量增长是必然的，我很早就预感会有#假口罩# 劣质口罩，甚至二手口罩流入市场赚取黑心钱。
有人临危受命，有人忙着发国难财，人心本就如此，有好人就有坏人，有无私的人就有黑心的人；相信大多数人都是善良有爱的。
工业用的防毒防尘面罩，因为市场需求小，很少有假冒伪劣的；毕竟，有需求才有人仿冒造假，如果没有需求就算做出假货卖不出去又怎么赚钱呢？因此，年前的防毒防尘面罩面具的质量还是有保证的。并且，他们的过滤片和滤芯滤盒可以多次反复使用，使用时间更长，足够用到疫情结束。
然而，这一段时间一直有人怀疑"KN95"能否预防#新型冠状病毒# ，并且觉得工业用的口罩，根本比不过医用口罩。就因为专家/医生只说了N95口罩，医用外科口罩，导致很多人并不相信除了医用级别以外的设备和配置。
这么一纠结，错过了最佳购买时机，现在就连防毒防尘面罩/面具都开始下架断货了。
今天华中科技大学同济医院附属协和医院发布的捐赠公告，明确标注了GB2626–2006标准的KN95口罩/呼吸器是可以使用的，买不到口罩的人，赶紧去下单吧！
关于口罩型号科普请看http://t.cn/A6PSxNX4

 http://mapi/a5e5413dgy1gbepxwv61zj20hs0aa76e http://t.cn/A6PXDHxG
created_at:2020-02-07
reposts_count:0
attitudes_count:2
comments_count:0

id:4468774667679678
uid:7078604320
text:#工信部回应口罩告急##全民口罩行动#
全国14亿人，60以上老人公开数据1.7亿，按照2亿算  青少壮年人口12亿，复工 复学后都有口罩需求，每人一天一只都要12亿个，我国口罩日产能2000万只（同期全球4000万只 我国占50%），我们是口罩生产大国，显然短期无法应对巨大缺口，甚至进口都无法满足只能缓解。
建议：
1、加大进口，定向缓解一线医疗和湖北；
2、补贴国内口罩生产企业、口罩生产线企业，复产、扩产，即给钱给地给政策，以面对战争的战时机制来扩大生产，（未来恢复正常后可以作为战备生产线封存）
3、补贴企业并购海外口罩厂商，定向国内，扩工增加产能；
4、官方通过研究机构 ，研制生活用品企业可以生产的可复用的口罩，公开材料、结构、生产工艺，让普通企业能生产一些一次性防护用品、可复用防护用品。
5、医疗研究单位，尽快研究日用品 如何自制防御，向全社会宣传，如何在没有专业防护用品时用身边的物品制作简单防护用品。好过没有防护。

不能单纯要求大家要戴口罩，供给不足是客观条件，一些地方政府不考虑实际情况发布一些要求，众多企业无法执行。不接地气的做法要不得，应该指导人民群众和企业如何利用一切资源应对困难，而不仅仅是机械的发布命令，不管能不能做到

 http://t.cn/A6PXDHxG
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468760490594958
uid:5058685734
text:#工信部回应口罩告急#正能量的郑爽全家通过黄冈市红十字捐款六十万元，而郑爽的粉丝们也自发通过各种渠道向湖北捐赠物资。饭随爱豆，郑爽带给她粉丝很多正能量，认真低调做公益，郑爽跟粉丝好样的！  Auther:朕硕 
created_at:2020-02-06
reposts_count:0
attitudes_count:1
comments_count:0

id:4467856144537080
uid:7096962302
text:[浪]爆爆爆：正能量段子手东营初九提醒大家：如何识别口罩真伪[中国赞][中国赞][中国赞][中国赞][中国赞][中国赞]
        正能量段子手东营初九发段子，告诉大家如何分辨口罩真伪！
        同时还夸赞辛巴辛有志为抗击疫情捐款1.5亿！值得大家为辛巴辛有志点赞👍
#辛有志# 
@辛有志xyz @辛有志工作室 @初家小雪 
@东营初九 
#工信部回应口罩告急##全民口罩行动# http://t.cn/A6PjWhtX
created_at:2020-02-03
reposts_count:2
attitudes_count:77
comments_count:4

id:4468010725338672
uid:2824087490
text:#工信部回应口罩告急# #搞笑视频# #可吸烟的口罩# 烟民的创造力是无限的，我仿佛看到了巨大商机  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:4

id:4467967053589328
uid:7213926139
text:#工信部回应口罩告急##全民口罩行动#工厂应该加大马力全力以赴的生产，不管生产了多少，都是为人民服务，为国家做贡献。市民们应该少出门，节省口罩，全力支配疫区，武汉加油！为中国🇨🇳加油！  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:0

id:4467945235548460
uid:6386882020
text:#全民口罩行动##工信部回应口罩告急#恢复医用纱布口罩的生产配发，非典时期纱布口罩起到了重大作用，经过消毒可以反复使用，百姓使用完全没有问题，把高标准一次性医用口罩还是都让给前线医护人员吧  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467873147270365
uid:1846753794
text:#工信部回应口罩告急# 一个都买不到，别说n95了，普通口罩都买不到，自己都没口罩出门，拿什么让 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:0

id:4467868932324371
uid:7385095504
text:#全民口罩行动##工信部回应口罩告急#我认为应当生产制作能多次使用戴的口罩😷这样既环保又不浪费制造垃圾还能使材料生产数量降低。 口罩已成防控肺炎标配，如何满足人们日益增长的口罩需求? 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467841237071145
uid:2392865077
text:#全民口罩行动##工信部回应口罩告急#其实现在多个地区在药店都买不到口罩了，有货的已经被政府先征用至一线，私人渠道也是一样，所以出现很多为了赚钱的黑心卖家，而大众也分不清真假，听到有口罩售就果断买下，毕竟外面现在正规渠道确实买不到，希望有关部门可以分一些给正规渠道售卖，一来防止大众被黑心商家坑，毕竟买了假货戴着出门根本没有作用，所以有可能还会被传染，这样更不能杜绝传染的蔓延。 http://t.cn/A6PXDHxG
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467826376624625
uid:5888438410
text:#全民口罩行动##工信部回应口罩告急#防止新冠状病毒肺炎，口罩已成为防控标配。目前市面上口罩紧缺。首先要保证一线医护人员的口罩供应。那么居家的老百姓如何应用有限的口罩资源呢，首先我们要正确认识口罩的作用主要就是防止空气中的传染源，进入我们的口鼻粘膜，老百姓要注意几个常识问题，第一口罩要保持干燥（病毒喜欢潮湿），第二，口罩朝外面的部分为污染面，切记不能两面交替使用。第三，一次性口罩一般只能使用4_6个小时当我们不是在疫区，不是直接面对的病人和可疑传染源时，在资源紧缺的情况下，一次性医用口罩医用如下方法消毒后可以重复应用：
1，紫外线灯照射30分钟以上。
2，75%的酒精，用后两面喷洒，悬挂于通风处干后重复使用。
3, 100度高温蒸气消毒15分钟后晾干，用前电吹风吹干使用。http://t.cn/A6PXDHxG
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467797540854872
uid:7065914318
text:#全民口罩行动##工信部回应口罩告急#我选择不出门，但是作晚凌晨地震了，而且摇的很凶，身为成都人，真的不知道应该怎么办了，出去好还是呆在家里好🙏🙏🙏🙏🙏🙏  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467793552919690
uid:6100915931
text:随着返城的进行，口罩厂等医疗物资生产厂家应该运转起来了吧？二月中旬左右这些应该不再急缺了吧？我就奇怪，国家为什么不能进口呢？#全民口罩行动##工信部回应口罩告急#  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467763815225018
uid:1632908592
text:#全民口罩行动##工信部回应口罩告急#科学理性的防护，有必要戴的地方必须戴，没必要戴的情况下就别戴了  网页链接 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467746559470237
uid:1050157002
text:#工信部回应口罩告急##全民口罩行动#现在全国人民困扰在疫情中，所有媒体都在宣传出门要戴口罩，而我目前没有看到任何一家媒体以实事求是的态度告诉我们如何解决买不到口罩的问题；个人也发现周边的人很多和我一样买不到口罩。于是，自己试着推算了下供求关系。
官方媒体已经明确告诉我们，新冠在传播速度方面比SARS还要难于防控，SARS是等待夏天来临，差不多6月份结束的；此次疫情抗战姑且预计准备到五一左右，也就是还有3个月。

在此只对上班族出行的口罩需求量作估算，这部分为口罩刚需人群；我们姑且所有因素作保守预计。

需求：
（1）工作人口：参照统计局的数据，17年就业人口为7.7亿。
（2）公共交通出行比例：这个数据不好找，参照新浪一篇文章16年北京数据为40%，假设全国目前平均水平20%。
（3）口罩使用频率要求：为防止口罩成为污染源，每人上下班过程至少各需要1只口罩。
（4）防控时间假设为3个月，一个月工作日20天。
计算上班族普通医用外科口罩需求总量7.7亿*20%*2只/天*60天为：184.8亿只。
***此需求量数字只是乘坐公共交通上下班人员的需求，另外走路、骑车上班的人要不要戴口罩？就地工作的小商家工作人员要不要戴口罩？集体办公时要不要戴口罩？非上班出行人员口罩需求量多少？均未计入。***

供给：
1月23日，工信部调研的结果是我国口罩最大产能是每天2000多万只，产量恢复为800万只/天。不说目前面临巨大的原材料供应短缺问题，姑且按最大产能2000万/天计算，无休假90天可生产：18亿只。

库存：目前社会整体口罩库存量未知，但应该属于紧缺状态。

18亿对184亿，供求数字差了一个数量级，春节复工后，中国人民一致响应政府号召出门戴口罩，可口罩将从哪里来？

在此想说，是不是少空谈，实事求是地想想怎么解决？能不能有专业人士面向普通民众出行设计一款可自制可重复使用可居家消毒的替代产品？

以上如果数据有重大不合理的欢迎指出。 http://t.cn/A6PXDHxG
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467700061641110
uid:6277652840
text:#全民口罩行动##工信部回应口罩告急#按照目前情况，日产量趋于两亿，事实上是可以解决部分缺口的；再就是根据对口罩的不同的需要程度去分发口罩，这其中一定要保证口罩到了市民自己的手上，对于急需口罩的医院来说更是如此！然后就是减少浪费，但也要避免口罩发生二次回收后售卖的情况，保证居民购买到的口罩有质有量！国难当头 ，减少外出是我们大部分人都能做到的一件事，先别想着发国难财，把这关挺过去，咱中国人一起发财！ http://t.cn/A6PXDHxG
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4467663307063476
uid:1150220981
text:#全民口罩行动##工信部回应口罩告急#减少外出，先给一线的护士和医生，同时扩大产能  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4466176774140198
uid:1861774924
text:面对当前供不应求的口罩市场，口罩变成了炙手可热的物件，所以大家还屯着多少个口罩呢？防护措施要做好呀！  #成都爆料##工信部回应口罩告急# 成都资讯的微博投票 
created_at:2020-01-29
reposts_count:6
attitudes_count:2446
comments_count:27

id:4467632093057725
uid:2317366962
text:#工信部回应口罩告急##全民口罩行动#不要疯抢，老实待在家里最省口罩，正确认识口罩的种类与用途，不要盲目的戴口罩…… 口罩已成防控肺炎标配，如何满足人们日益增长的口罩需求? 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467597850952779
uid:6870058735
text:#全民口罩行动##工信部回应口罩告急#我认为尽量不出门可以省不少口罩，普通人尽量不出门也别堆很多口罩，把口罩留给更需要他的医生和病人，你们想如果病人和医生没口罩，那普通人存在多口罩也是无法避免疫情扩散的，所以非常时期挺住不出门，就是对疫情最有效的防控。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467575242997621
uid:1775028465
text:#全民口罩行动##工信部回应口罩告急#作为普通个人，乖乖呆在家里不随意出门，即便自己储存了足够量的口罩也不要因为在家憋的慌就出门溜达，目前疫情已到了生于死的关键时刻，未来一周是高发期，最有效的办法就是不出门，从每个人做起，做好一个普通人该做的，愿困难早日解决，恶灵退散！http://t.cn/A6PXDHxG
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467572432995374
uid:6227561123
text:#全民口罩行动##工信部回应口罩告急#与其说是需求不足，更多的是恐慌引起的。建议大家放宽心态，假期结束，我们生产大国怎么会缺口罩！  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467561846844445
uid:7379186467
text:#全民口罩行动##工信部回应口罩告急#怎么满足？这个好像是官方解决的问题，当然现在私营企业也多，合资的也不少，国资就不用说了。按照标准，注意啦，按照标准尽力去做就好了。谁要是乱来，谁就肯定要承担责任，受到严惩。善恶皆有报。一定的。  网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467530444245792
uid:5597552169
text:，三人到了相国寺大殿，冬葵#淡然处之04#跪在垫子上对着佛祖磕头，“求佛祖保佑我夫君不受我牵连。” 　　听听这话说的。 　　柳蕴没被气 #工信部回应口罩告急##大年初五# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467515596155409
uid:5036658192
text:己一起做，也#淡然处之03#好有个照应，小南始终没答应。后来小北喜欢上 #工信部回应口罩告急##顺丰# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467514337902189
uid:2189201915
text:只有我。” 　　温在卿：“那就好#淡然处之04#办多了，走个过场的 #无人机监控村里的老奶奶##工信部回应口罩告急##疫情结束见面谁也别笑谁胖# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467490429783178
uid:2837360927
text:恍然大悟：“哦哦！” 　　众人#淡然处之04#一怔。 　　还带这样哄人的。 　　服了！ 　　随从撑起大伞，高举着为柳蕴冬葵遮风避雨，柳蕴提步远去，“都回吧。 #工信部回应口罩告急# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467454191410932
uid:5706355978
text:闪亮的小#淡然处之04#灯。卫澹和卫嘉琪一大一小，一人站在树的一边。 　　卫嘉琪抱怨道：“小叔，不是说了要等我暗号吗？” 　　卫澹立刻回道：“我还让你别出声呢。”  #工信部回应口罩告急##新疆支援武汉百吨洋葱# 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467442615472360
uid:2657233095
text:你妈妈，就像她#淡然处之04#也从来没有站在你的角度替你想过一样。” 　　她瞧了瞧季晨曦的脸色，见她没有因为提起季夕照变脸，才又接着道：“这些年你能没对你妈妈产生怨恨，我就觉得很不错了。 #丢掉衣服腾出行李箱装5800个口罩##工信部回应口罩告急##大年初五# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467420972228609
uid:3288063725
text:赶来归怀县登门求见柳蕴。 　#淡然处之04#　也正因此，他认识了杜三娘。 　　那天，冬葵则被柳蕴打发到了街上玩，不慎遇到了薛暸， #湖北省长向医护人员鞠躬##工信部回应口罩告急# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467293981466901
uid:7109051769
text:#全民口罩行动##工信部回应口罩告急#我不知道缺口有多少，也不知道全国生产口罩的能力一天是多少万，但是我知道中国目前的房屋空置率够全中国人住，你说缺口多少？ 口罩已成防控肺炎标配，如何满足人们日益增长的口罩需求? 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467281050008600
uid:6571794485
text:#全民口罩行动##工信部回应口罩告急#
一个是有效控制疫情。二是不让出门，能不出门就别出门。三是国内加大供给，国外进口。
目前疫情导致口罩需求量激增，而且因为前期宣传，大家都抢购n95和医用口罩，实际上不是那么需要的，达到标准要求的口罩生产厂家不够，春节期间开工不足，能生产达标准的口罩产能约2000万只每日，不过其它类型口罩产能近两亿只每日，等各厂家都开工后，很快就能缓解。在当前全民“战疫”的特殊时期，推动更多的轻纺企业转产扩产民用防护口罩，为打赢疫情防控阻击战提供充分的物质基础，既是一项满足市场需求的经济工作，更是一项稳定人心的紧迫政治任务，需要相关各方高度重视，合力推进，特事特办。据了解，生产防护口罩需要普通卫生纱布、无纺布、超细聚丙烯纤维熔喷材料层等原材料，目前上游原材料厂商已全面复工，产能完全可以支持更多口罩生产。

 http://t.cn/A6PXDHxG
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:0

id:4467278043071540
uid:2109156585
text:【#小汇微分享##工信部回应口罩告急#：目前产量达到一天800万只以上，紧张局面估计会渐渐缓解】最近有媒体报道口罩告急的消息，一些医院也就医用口罩紧缺的问题向外求救。工业和信息化部有关司局负责同志接受采访表示，我国口罩最大产能是每天2000多万只。随着疫情的蔓延，口罩的需求量爆发式增长。现在连很多偏远农村地区的群众都开始戴上口罩，如果人人都在用，每天还要更换，面对这么强大的刚需，短期内供给跟不上也在情理之中。工业和信息化部正在全力以赴克服种种困难，推动生产企业加班加点恢复产能。通过这段时间的努力，产量达到一天800万只以上，复工复产面达到了40%，但要看到，恢复乃至扩大产能毕竟需要时间。我们除了国内的生产，也在推动国际采购，以满足全国疫情防控需求。（图源@人民日报 ）
http://t.cn/A6P6W6lg
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467276683870123
uid:5468506687
text:#全民口罩行动##工信部回应口罩告急#目前口罩是公众最重要的防疫工具，也是公众最大的需求。但现在口罩有很大的缺口，出现了一罩难求的局面，很多人外出都没有佩戴口罩，并非不愿意戴，而是没有口罩买。对于这样的突发疫情，中国作为人口大国，口罩急缺也是正常情况，更何况刚好赶上春节工人放假，口罩作为一次性使用物品，库存很快消耗殆尽。现在，疫情已经在全国都有发生，国民都十分需要口罩，口罩的市场需求相当大，如果疫情没有尽快控制，即使全国的工厂加班生产，只怕也难以满足长期的需要。所以，当前要满足人们防疫的需要，除了加大口罩的生产和供应外，群众本身尽量不要外出，实行自我隔离，应对现在的状况。其次，随着假期的结束，很多口罩厂家开始加班开工，相信口罩的需求问题能够得到一定的缓解。 http://t.cn/A6PXDHxG
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467271202682921
uid:1403263982
text:#全民口罩行动##工信部回应口罩告急#少出门就没有多少口罩的需求。都是跟风。别买了，在家里老老实实待着做贡献吧。把口罩留给一线的医护人员和工作人员吧。  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467260238433950
uid:6360675818
text:#全民口罩行动##工信部回应口罩告急#首先稳定住人们不要恐慌，再者希望国家出力和企业们负担起社会责任了，社会上的捐赠国内外华侨同胞的支持，友好国家的支援都会在精神上和实际上帮助到的 口罩已成防控肺炎标配，如何满足人们日益增长的口罩需求? 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467199202770835
uid:3457572112
text:#全民口罩行动##工信部回应口罩告急#所有医疗企业应该全体开工，以应国家之急  网页链接 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466890158596438
uid:7096962302
text:[浪]爆爆爆：辛巴辛有志为抗击疫情，捐助通河疾控中心5万只口罩[中国赞][中国赞][中国赞]
新晚报发文：【捐1.5亿元的哈尔滨小伙儿惦记着家乡|“辛巴”给通河订制5万只口罩送到了】30日上午，一辆货车驶进通河县疾控中心，车上装有5万只口罩。捐赠者是辛有志，"90 后"网红，艺名"辛巴"。不久前，他捐出了1.5亿元抗击疫情。[good]
@辛有志xyz @初家小雪 @辛有志工作室 
#倾尽所有，辛有志捐1.5亿##工信部回应口罩告急#
created_at:2020-01-31
reposts_count:1
attitudes_count:169
comments_count:12

id:4467175354396430
uid:3024194903
text:【中字】如何吓死一个独自在家的人#淡然处之04#  译制组长小哈板的秒拍视频 #李九松去世##工信部回应口罩告急# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467162519048107
uid:3127612037
text:不停地催吗，我那时候说的就是赌气的话，没想到季晨曦#淡然处之04#那边还答应了。” 　　“哥，我说实话，我怕你不爱听。”古义试探着说道。 　　卫澹斜眼看他：“要说就说。” 　　“小嫂嫂一看就喜欢你。”古义忍笑道。 　　 #初五迎财神##工信部回应口罩告急# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467159302199837
uid:7236948741
text:#全民口罩行动##工信部回应口罩告急#中国的人这么多，口罩的供应不足。很明显，幸好还有其他国家愿意捐献我们一些口罩，但是这些仅仅是不够的。还需要更多的口罩工厂站出来，但是也确实口罩工厂也是有限的。所以在这么供不需求的环境下，应该把口罩留给更需要的一线医护人员，所以这时候身为普通民众的我们就不要再出去浪费口罩。就呆在家里，其实呆在家里娱乐活动也有很多的。并不一定要出去玩才可以快乐满足。也希望大家可以理解。口罩工厂也已经在拼命地加工了，但是身为中国的一份子，我们在这大难当前应该为国家做出点贡献，少出门多待在家里。多玩点手机也是可以的!⑧ http://t.cn/A6PXDHxG
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467069908895555
uid:2706060480
text:没接茬，像是猛然间察觉到季晨曦对她很冷漠，转眼就一#淡然处之04#脸紧张地解释了起来：“晨曦，你是 #工信部回应口罩告急##新疆支援武汉百吨洋葱# 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4466994403819520
uid:2085210515
text:#工信部回应口罩告急##全民口罩行动# 最近看了好多药店被举报罚款的视频，我是越看越着急。很简单的经济学道理大家都不懂，商品的价格有供求决定，不应该由某个人和机构说了算，现在口罩短缺，最有效的方法就是涨价，涨价就能调动工厂的积极性，生产更多的口罩，尽可能的阻止病毒传播，先说到这里吧 我打算明天写个长文 http://t.cn/A6PXDHxG
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4466192620012300
uid:6420900501
text:#工信部回应口罩告急#新加坡民间驰援75000个口罩,29日抵达武汉新加坡民间驰援75000个口罩,29日抵达武汉 
created_at:2020-01-29
reposts_count:6
attitudes_count:119
comments_count:10

id:4466942821846944
uid:6591546486
text:的情绪就一天比一天低落。      这些本来都是他的观众啊，现在全实时号UID593都跑了，全都跑到毛骗那里去 #感染后一定时间内产生保护性抗体##工信部回应口罩告急##共同战疫# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466933510174560
uid:6591149509
text:国产精品啊实时号UID593！”      “支持毛骗，话说神奇警察，我也看了几集，但是除了大牌 #工信部回应口罩告急# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466931497268256
uid:6591561829
text:什么不直接刷一条《毛骗》即将播出的微博？      当时，刘刚也问过实时号UID593 #心安理得宅在家有多爽##工信部回应口罩告急##共同战疫# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466927722422434
uid:7331621613
text:的事例。韩秋可不想自实时号UID593己好不容易请来的演员集体罢工。      铺上红地毯，摆上烤乳猪，奉上鲜果，韩秋举着几 #工信部回应口罩告急# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466916146180640
uid:5512917456
text:替身就完蛋了。而依照她对郭菡的了解，还真不认为她能有她口中那么洒脱。 　　季晨曦便带#淡然处之03#着这种十分复杂的心情看完了演唱会，还是卫澹 #工信部回应口罩告急##在家收外卖快递会被传染吗# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466796868225968
uid:6560857526
text:《五小》小岁说
中国加油！坚持，坚强，必胜！
今天的口罩，也许是救命的口罩！
前些时，听说口罩日产量八千万，昨天听说仅有两千万，全国至少有十亿人要戴口罩，人均十二三天一换？五十天一换？
而且首先必须要保障医患人群！
因为口罩有保质期，各厂家不可能留很多库存，因为口罩审批严格不可能有很多厂家。
从来愤怒和忧伤，国家和人民有难时，一直就有很多"商"发现了商机，即使政府明令打击哄抬价格，却好像仍有无数漏网之鱼！
即使在台湾，今天也只是把口罩价格限量后提至6台币，好像也只有一元多点的人民币，但是我们很多地方五元以上一幅！
所以希望人人有中国良心！
希望国家尽早解决口罩产能，
（图从网流传）
http://t.cn/A6PXDHxG #全民口罩行动##工信部回应口罩告急#
created_at:2020-01-31
reposts_count:4
attitudes_count:322
comments_count:219

id:4466910361690860
uid:6591546408
text:在是毛骗的天下，也是创新的天下。唉，这么多年，我们影实时号UID593视圈的老家伙竟然还要被一个新人提醒，才明白过来跟风只 #爱情公寓5##工信部回应口罩告急##心安理得宅在家有多爽# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466905580803219
uid:6591561623
text:党实时号UID593才是真的是颠倒了是非，完全就和标题没啥关系。      刘刚点点头，“那接下来？”      “接 #工信部回应口罩告急##湖北省长回应网友批评# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466893497205419
uid:2644117933
text:翻相册突发奇想整了个沙#淡然处之04#雕欢乐合集点进来享受快落时光@全是沙雕  野海野海的秒拍视频 #这116个车次航班发现患者##工信部回应口罩告急##西藏启动一级响应# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466893496559777
uid:7329661213
text:爱情和实时号UID593喜剧这种经久不衰的类型才能让观众走进电影院。       #得知同行好友感染病危##大主宰新预告##工信部回应口罩告急# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466713309331837
uid:6591546622
text:睡会儿。”韩秋一扭屁股，扯过被拉走的被子，继续蒙头大睡。      “不行！你说好等我实时号UID593放寒假，就陪我出去玩的。现在想反悔，没门儿！”  #叉酱铲酱##大主宰新预告##工信部回应口罩告急# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466712470119416
uid:2177197451
text:#全民口罩行动##工信部回应口罩告急#目前一些工厂正在加紧生产口罩减缓了口罩短缺的压力。其次，我们应该呼吁人们应该减少出门的次数，不是一线的工作人员非一次性口罩没有必要用一次都丢弃，也可以通过其他手段自制一些可以取代口罩的物品。另外政府部门应合理调度医用用品，将资源合理利用到最大化。  http://t.cn/A6PXDHxG
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466182825988822
uid:5883669169
text:【[心]请注意：#现在不是防肺炎而是防感染#努力切断传染源，是关键！】
中国疾控中心流行病学首席科学家曾光曾光时表示：我们现在不是防新型冠状病毒肺炎，是防新型冠状病毒感染。
这就是说：有些病人可能不到肺炎的程度，但他是传染源。所以现在诊断标准出了4版，是因为病毒的变化快，我们在适应，在跟它赛跑。 
大家出门一定戴口罩😷，尽量不去人多的地方，无疑是目前最好的方法。
#工信部回应口罩告急#

http://t.cn/A6P6DrlC
created_at:2020-01-29
reposts_count:64
attitudes_count:350
comments_count:77

id:4466698209855726
uid:5338684015
text:如果有一天你想哭，给我打电话，我无法许诺让你笑，但我可以默默地陪着你；因为我们是真#如果感动7788#正的朋友，所以我愿意分享你的悲伤与欢笑，不要觉得这是打扰，这是友情。 #工信部回应口罩告急##春节新型约饭方式# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466690660742863
uid:6591158227
text:，一边抽着烟，一边不怀好意地扫视着四周。   实时号UID593   “这小子是叶晨 #工信部回应口罩告急##春节我为什么五天没洗头# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466202644671461
uid:3616223271
text:#工信部回应口罩告急# 一家药店2天送出3.4万只口罩，一人可领取5只，药店老板：“只送不卖，不发这个财！” 永年城中事的微博视频 
created_at:2020-01-29
reposts_count:1
attitudes_count:81
comments_count:11

id:4466245304332072
uid:5022066258
text:企查查NB，感谢企查查#疫情仍处于扩散阶段##工信部回应口罩告急##新型冠状病毒##全民口罩行动# 虽然不是很多，但是可以扩散出去让急需的医院看到他们，联系上他们[加油][加油]武汉加油！中国加油！[文件]企查查&amp;医药魔方--疫情防控医疗器械厂家信息.xlsx网页链接 江山市 
created_at:2020-01-30
reposts_count:4
attitudes_count:7
comments_count:0

id:4466550906246075
uid:2473675252
text:分享：口罩告急、一罩难求？刚刚，工信部回应了-香港商報网页链接 
created_at:2020-01-30
reposts_count:1
attitudes_count:1
comments_count:1

id:4466544257654983
uid:1089437420
text:#还要多久能出疫苗# 【我们准备好面对病毒爆发了吗？】TED演讲 | 比尔盖茨：我们准备好面对病毒爆发了吗？这是2016年的演讲，8分钟，对病毒疫情防御非常有前瞻性，也提出了一些初步建议。20年前美国进行了唯一一次病毒战争模拟，但失败了。希望我们早日战胜新型冠状病毒！#治愈患者还会二次感染吗##工信部回应口罩告急# http://t.cn/A6PJlY9n
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466539162450198
uid:5842131000
text:喵主子：放心，我不吃你，就是闻闻鱼香味过过瘾[捂#淡然处之04#脸][捂脸]  萌宠研究院的秒拍视频 #互联网公司复工时间表##工信部回应口罩告急# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466539128447244
uid:3886398493
text:#全民口罩行动##工信部回应口罩告急#分配处有口罩的合理利用，使用注意！ 口罩已成防控肺炎标配，如何满足人们日益增长的口罩需求? 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466536310316823
uid:1907330883
text:【工信部回应口罩告急：目前产量达到一天800万只以上 紧张局面估计会渐渐缓解】
最近有媒体报道口罩告急的消息，一些医院也就医用口罩紧缺的问题向外求救。工信部有关司局负责同志接受采访表示，工信部正在全力以赴克服种种困难，推动生产企业加班加点恢复产能。通过这段时间的努力，产量达到一天800万只以上，复工复产面达到了40%，但要看到，恢复乃至扩大产能毕竟需要时间。我们除了国内的生产，也在推动国际采购，以满足全国疫情防控需求。（人民日报）
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466532673210400
uid:3201236325
text:口罩告急、一罩难求？刚刚，工信部回应了 口罩告急、一罩难求？刚刚，工信部回应了 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466528814672386
uid:2654202711
text:【什么时候才能买到口罩？刚刚，工信部回应了！】作为个人卫生防护的“第一道防线”，佩戴符合防疫标准的口罩十分重要。最近，有媒体报道口罩告急的消息，一些医院也就医用口罩紧缺的问题向外求救。就此，工业和信息化部有关司局负责同志接受了中央纪委国家监委网站采访。『【关注】什么时候才能买到口罩？刚刚，工信部回应了！』http://t.cn/A6PSEyLU
created_at:2020-01-30
reposts_count:2
attitudes_count:3
comments_count:1

id:4466524817229214
uid:5354817912
text:　　呜咽声让柳蕴有了反应，门外响起了一阵敲门声，隐约夹杂着高声的呼喊，呼喊引来喧闹声。 　　“刑部#淡然处之04#拿人！” #初五迎财神##工信部回应口罩告急# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466522908634322
uid:3101521267
text:全国甚至全世界都在往武汉捐款运物资为什么看着还是短缺克扣物资的做个人！！啊啊啊啊啊啊啊啊#工信部回应口罩告急##武汉# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466518279001695
uid:3495254130
text:　　胡明志在一旁也愁容不展。 　　顾颐纳闷，“兄弟，我们又不搞连坐#淡然处之04#，是你夫人犯错，你哭丧着脸做什么？” 　　胡明志痛苦掩面，“你们是不知，大人中举不过几日，薛暸就勾结他人告大人乡试作弊，当年 #工信部回应口罩告急##请后台私信父母打麻将坐标# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466184906538201
uid:1649252577
text:【#为什么你买不到口罩#：1年产量仅够用3天？】

数据显示，2018年我国全年口罩产量为45亿，14亿人每天戴1个，仅能撑3天。面对突如其来的刚需大爆发，短缺在所难免。在此呼吁节约口罩从我做起，尽量不要出门少消耗。理性购买，不盲目囤货，将口罩留给更有需要的人。#口罩厂家回应发货慢原因##工信部回应口罩告急# http://t.cn/A6PXZ5XE
created_at:2020-01-29
reposts_count:20
attitudes_count:25
comments_count:9

id:4466185049646572
uid:5888750010
text:#六盘水疫情防控# 【哪里有口罩卖，什么时候有口罩卖？来看看市相关部门怎么说[话筒]】“有没有口罩卖，有没有酒精、消毒液卖？”1月29日，记者沿钟山大街步行近3公里，沿街的药店都走进去寻问，但都被告知，暂时没有口罩、酒精等，什么时候有也不知道。哪里有口罩卖，什么时候有口罩卖？带着这一问题，记者采访了市相关部门。

在市工业和信息化局应急物资保障部门，记者了解到，面对新型冠状病毒感染的肺炎疫情，我市及时成立六盘水市新型冠状病毒感染的肺炎疫情防控医药物资保障组，由市领导任组长，各市直部门主要负责人任副组长，市工信局为组长单位，从市卫生健康局、市商务局等单位抽调人员成立工作专班，调整充实工作力量，明确工作职责，细化责任分工，建立起上下沟通顺畅、保障有力、分工明确的工作机制，牢固树立“一盘棋”思想，按照“依法依规、分级负责、属地管理”原则，全力做好疫情防控医药物资保障工作。

据介绍，由于我市缺乏应急物资生产企业，全部物资靠外购，另外，现在应急物资紧缺，采购难度大。对此，我市积极主动作为，想方设法多方打听、多方联系货源，拓展采购渠道。一方面，由市级组织临时抢购，抢购物资由防控办统一调配使用。由于我市应急物资缺口很大，许多在一线开展防控工作的人员没有口罩，应急物资一到货，就被全部紧急补充到一线；另一方面，督促药店、超市等零售端，积极协调供货商，尽量多进货，保障民用物资需求。当前，我市通过零售渠道，主要从安徽、青岛等地采购应急物资，已对接的货源将会尽快到货。

与此同时，我市强化了应急物资保管和使用，由市级组织临时抢购的物资，统一存放在市医药公司库房，实行严格的保管制度，根据市防控办提供的支出明细，实行订单式支出。支出方面，统一由市防控办结合一线实际情况，统一调配使用。

据悉，下一步，我市将按照工作部署，千方百计抢购医药物资，做好医药物资保障；想方设法拓宽采购渠道，稳定当前应急物资需求；继续加强协调，从当前已有的进货渠道多进货；积极推进市内企业生产棉纱口罩、消毒液等。（六盘水日报记者 孙卫东）#工信部回应口罩告急#
created_at:2020-01-29
reposts_count:3
attitudes_count:12
comments_count:3

id:4466405690601846
uid:6435446942
text:等到复工潮来，最大的问题就是没口罩。
现在口罩根本买不到，连预售链接都几乎没有。周围邻国也已经断货限购疯涨价。元宵一过，有多少人可能得用着已经重复用了好几次的口罩，甚至因为没有医用的只带着棉纱口罩（甚至连口罩都没有）冒险出门上班。这其中风险不言而喻。
口罩能大批量供应上估计也要到二月底，而这半个月的时间，大家用什么呢[困]

#工信部回应口罩告急#
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466402519670494
uid:5228347419
text:【#工信部回应口罩告急#： 目前产量达到一天800万只以上】最近有媒体报道口罩告急的消息，一些医院也就医用口罩紧缺的问题向外求救。工信部有关司局负责同志接受采访时表示，工信部正在全力以赴克服种种困难，推动生产企业加班加点恢复产能。通过这段时间的努力，产量达到一天800万只以上，复工复产面达到了40%，但要看到，恢复乃至扩大产能毕竟需要时间。“我们除了国内的生产，也在推动国际采购，以满足全国疫情防控需求。”
created_at:2020-01-30
reposts_count:1
attitudes_count:3
comments_count:1

id:4466394517047337
uid:1974359791
text:💩两个人戴口罩出门想去排队买限量口罩 口罩没买到 还损失两口罩😷#工信部回应口罩告急# 
created_at:2020-01-30
reposts_count:0
attitudes_count:5
comments_count:2

id:4466391358650179
uid:2939096367
text:#全民口罩行动##工信部回应口罩告急#
一方面国家在尽快调整口罩的生产和调配，目前是缺口期，后续口罩供应应该会越来越顺利。
另一方面，我个人认为普通民众科学使用口罩，减少不必要的口罩消耗也是目前可以帮助缓冲压力的方法。
建议：1.减少不必要的外出，在家不戴口罩；2.健康民众在人员稀少的区域活动，可以戴一次性护理口罩一个，没有一次性护理口罩的，普通的防霾布口罩也可以顶上；3.去人流密集区域，请带上一次性医用护理口罩或一次性外科护理口罩，或n95防护口罩都可以；4.发热病人去医院看病，最好戴一次性医用外科口罩或者n95口罩；5.疑似或确诊新型冠状病毒肺炎患者，请务必戴好一次性医用外科口罩或不带呼吸阀的n95口罩。
现在网络医疗咨询也很方便，非紧急情况能不去医院的建议少去医院，可以先在线咨询。目前比较成熟的咨询平台有：丁香医生，微医，好大夫等。
[武汉加油]武汉加油，湖北加油，中国加油💪
每一个人齐心协力，坚持就是胜利✌
愿大家都能平安健康顺利度过这段非常时期[给你小心心] http://t.cn/A6PXDHxG
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466384635342160
uid:3268288302
text:#全民口罩行动##工信部回应口罩告急#人口众多，留美的大学生已经通过他们捐赠了320防护服和😷 为他们点👍 加班加点😷工厂  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466383284836767
uid:1661865453
text:早上好！
1月30日，农历正月初六，星期四，假期愉快！

1、好消息！科研人员发现：3种药物对病毒有较好抑制作用。

2、新型肺炎患者同乘查询系统上线。

3、工信部回应口罩告急：目前产量达到一天800万只以上。

4、中组部：要注重在疫情防控阻击战一线考察识别领导干部。

5、英航暂停1、2月往来直飞中国航班。

6、铁路部门延长退票时限：1月27日前购买的在1月28日至2月26日车票，可在3月25日前办理退票。

7、新加坡民间驰援武汉75000个N95口罩。

8、澳总理：从武汉撤离澳大利亚人将被隔离在圣诞岛，距澳本土1500公里。

9、新疆支援武汉百吨洋葱，20万副口罩2万瓶洗手液。

10、中方回应美众议院通过涉藏法案：表示强烈愤慨、坚决反对。

11、白俄罗斯派军机向中国运送物资：提供中方最需要医疗援助。

12、武汉市人社局等四部门联合印发通知：不得随意解雇新型肺炎感染者、疑似病人、密切接触者。

【微语】没有人可以左右你的人生，只是很多时候我们需要多一些勇气，去坚守自己的选择。——宫崎骏农历正月初六，假期愉快！

1、好消息！科研人员发现：3种药物对病毒有较好抑制作用。

2、新型肺炎患者同乘查询系统上线。

3、工信部回应口罩告急：目前产量达到一天800万只以上。

4、中组部：要注重在疫情防控阻击战一线考察识别领导干部。

5、英航暂停1、2月往来直飞中国航班。

6、铁路部门延长退票时限：1月27日前购买的在1月28日至2月26日车票，可在3月25日前办理退票。

7、新加坡民间驰援武汉75000个N95口罩。

8、澳总理：从武汉撤离澳大利亚人将被隔离在圣诞岛，距澳本土1500公里。

9、新疆支援武汉百吨洋葱，20万副口罩2万瓶洗手液。

10、中方回应美众议院通过涉藏法案：表示强烈愤慨、坚决反对。

11、白俄罗斯派军机向中国运送物资：提供中方最需要医疗援助。

12、武汉市人社局等四部门联合印发通知：不得随意解雇新型肺炎感染者、疑似病人、密切接触者。

   【今日分享】
   没有人可以左右你的人生，只是很多时候我们需要多一些勇气，去坚守自己的选择。 http://t.cn/RIh1xn1
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466382500696318
uid:6277648221
text:#全民口罩行动##工信部回应口罩告急#答:面对巨大的市场需求，工厂应该加班加点生产口罩，另外大量进口他国口罩，国家处于危难当中，请求他国口罩支援，严厉打击哄抬物价者，另外少出门可以减少口罩的使用，避免口罩的大量浪费，在这个时期公民应自觉履行国家政策，造谣生事者也应严厉打击，故意传播病毒者采取更为严厉打击，公民可以捐款，尽量少出门会减少病毒传播的途径，对于口罩的供不应求，需求量大，一些非医护人员尽量少出门就少出门，这样是为了自己好也是为了他人好   大家一起加油吧，一定会好起来的 既然帮不上国家的大忙，不像现在医护人员 研究人员那样伟大，那待在家里是我们可以为国家做出的事，不给国家添乱是我们必须要做的!中国一定会熬出这个危难时期的  加油[心]中国 
加油[心][加油]武汉   http://t.cn/A6PXDHxG
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466378314124114
uid:6473671446
text:#全民口罩行动##工信部回应口罩告急#其实吧，家里固定一两个人出去买菜之类的就行了，其他人在家里就不需要口罩了，每家就不需要那么多口罩了  网页链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466365618370689
uid:2113717622
text:【戴口罩时，如何让眼镜不起雾？】戴眼镜的人通常有个困扰，一戴口罩，眼镜就容易起雾。分享两个小技巧：1.将口罩的上端向内侧折一段再使用。相比正常使用能减轻起雾。2.在口罩内侧垫一层纸巾。能有效防止起雾。 #工信部回应口罩告急##团青分享#  中南大学的微博视频 
created_at:2020-01-30
reposts_count:0
attitudes_count:5
comments_count:0

id:4466359830794006
uid:5947726613
text:做梦梦见买口罩，给人家跪下了，我还清晰的记得，124包，一包里面5个，一共要我1050块钱，醒来发现它就只能是个梦，因为我根本没那么多钱#工信部回应口罩告急# 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:6

id:4466359683111031
uid:5180191621
text:托朋友买到的一盒口罩。之前怎么也想不到，口罩有一天竟能成为奢侈品，甚至比奢侈品还要奢侈，毕竟你有钱也不一定能买得到。#新加坡##工信部回应口罩告急# 新加坡·Merlion Park 
created_at:2020-01-30
reposts_count:1
attitudes_count:3
comments_count:20

id:4466358806878303
uid:6380588181
text:#全民口罩行动##工信部回应口罩告急#国家人口多，每天疲劳生产都不一定能供应上，可能会造成产品上的粗制滥造，另外还有一些不良商家哄抬市价。我觉得我们自己国家如果吃紧的话，可以先去其他国家进口。 口罩已成防控肺炎标配，如何满足人们日益增长的口罩需求? 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466358471394970
uid:2023821012
text:【工信部回应口罩告急：产量一天超800万 正从绿色通道抵达各省】目前随着疫情的蔓延，口罩的需求量爆发式增长。工信部表示，正采取多举措纾困，推动生产企业加班加点恢复产能。但要看到，恢复乃至扩大产能毕竟需要时间。同时，除国内生产，我们也在推动国际采购，以满足全国疫情防控需求。 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466197699577137
uid:2334479323
text:#工信部回应口罩告急##为什么你买不到口罩# 中国是世界最大的口罩生产和出口国，年产量占全球约50%，这么大的产能，为什么还是没有足够的储备？

工信部回应称，口罩存在有效期，无论是厂商还是医院，在非特殊情况时期，都不会有大量的囤货库存。对于N95口罩、防护服等，医院通常也不会大量储备。平日里，他们会按照一定数额领取口罩，但这个数量只够保障医护人员自己使用。很多医院的医用外科口罩库存量大概在一个星期左右。
created_at:2020-01-29
reposts_count:0
attitudes_count:15
comments_count:1

id:4466350803755254
uid:1648923432
text:#工信部回应口罩告急##108亿个口罩##口罩产能从108亿到108万# 我记得不是谁说年产能是108万，全湖北大概5900万人，需要5900/108=55年才能人手一只。 昆明 
created_at:2020-01-30
reposts_count:1
attitudes_count:4
comments_count:0

id:4466201243904209
uid:3133285137
text:#工信部回应口罩告急# 这是抢劫了吧？不仅发国难财，更是犯罪了吧？ 填鸭式教育受害者的微博视频 
created_at:2020-01-29
reposts_count:4
attitudes_count:12
comments_count:5

id:4466344055259672
uid:1780238577
text:#工信部回应口罩告急# 记得有人真假3mN95口罩混着着卖 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466350803755254
uid:1648923432
text:#工信部回应口罩告急##108亿个口罩##口罩产能从108亿到108万# 我记得不是谁说年产能是108万，全湖北大概5900万人，需要5900/108=55年才能人手一只。 昆明 
created_at:2020-01-30
reposts_count:1
attitudes_count:4
comments_count:0

id:4466201243904209
uid:3133285137
text:#工信部回应口罩告急# 这是抢劫了吧？不仅发国难财，更是犯罪了吧？ 填鸭式教育受害者的微博视频 
created_at:2020-01-29
reposts_count:4
attitudes_count:12
comments_count:5

id:4466344055259672
uid:1780238577
text:#工信部回应口罩告急# 记得有人真假3mN95口罩混着着卖 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466342793492097
uid:6519726916
text:到处都买不到口罩😷。没想到老婆半年前感冒为了不传染小孩子买的一盒医用口罩居然成了惊喜。    #工信部回应口罩告急# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466340972560668
uid:3855008338
text:工信部回应口罩告急：目前产量达到一天800万只以上，复工复产面达到了40%，紧张局面估计会渐渐缓解。但要看到，恢复乃至扩大产能毕竟需要时间。我们除了国内的生产，也在推动国际采购，以满足全国疫情防控需求。 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466340347340203
uid:1543562965
text:#全民口罩行动##工信部回应口罩告急#全国日产量800万只，最大产量2000万只，武汉1400多万人口，湖北近6000万人口，全国14亿人。专家说口罩4小时应更换。最简单的除法，就知道多稀缺。要大量进口，但依然不足，只能是宅家里，口罩尽量给高危人群，正常人群，在空旷地带，不必带口罩。 http://t.cn/A6PXDHxG
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:0

id:4466216549093704
uid:1682230550
text:一个口罩扛了一天😂#共同战疫##工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:55
comments_count:37

id:4466319469018614
uid:2282670150
text:#今日冷暖#【#天气晴好能否出门晒太阳#？同济医生权威解答[话筒]】在家呆了这么久，能不能趁难得的好天气下楼遛弯？太阳出来放晴了，适不适合进行户外活动呢？新型冠状病毒对温度的耐受程度到底如何？……宿迁今日晴到多云，-2~7℃。今天要是没啥特殊理由，还是宅在家吧！安安静静做个健康的小胖，以后咱们谁都不嫌弃谁！[doge]#工信部回应口罩告急#
created_at:2020-01-30
reposts_count:5
attitudes_count:10
comments_count:5

id:4466206444094569
uid:1658388624
text:#工信部回应口罩告急##普通人口罩不必一次一换##病毒在毛质衣物上存活时间更短# 这招绝了！人人办公室都有的这个东西可以做“口罩”安利给大家！ 福建广播电视新闻中心的微博视频 #关注福建新型肺炎疫情# 
created_at:2020-01-29
reposts_count:148
attitudes_count:293
comments_count:47

id:4466275352959368
uid:5596488229
text:#兰州爆料##工信部回应口罩告急# 【注意！市民开水煮一次性口罩重复利用，卫健委：不可取[话筒]】近日，甘肃兰州。疫情影响口罩成为防护必需品，很多地方都断货。市民杜先生将戴过的一次性口罩用开水煮沸消毒，他说这是没办法的办法，因为买不到新口罩。卫健委回应，一次性口罩不能重复利用，建议4小时更换一次。#疫情仍处于扩散阶段#  http://t.cn/A6PXtUJd http://t.cn/RXnNPIU
created_at:2020-01-30
reposts_count:2
attitudes_count:15
comments_count:16

id:4466270562777734
uid:1808088323
text:#工信部回应口罩告急#没有口罩到时候怎么回去上班我就想知道这个 延期三天你们口罩能不能跟上 跟不上我到时候是去上班还是不去上班 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466268608330243
uid:6317342930
text:#工信部回应口罩告急# 医用口罩的使用方法:
（1）不管是一次性口罩，还是医用口罩，其实都是有正反面的，就拿一次性口罩来说，颜色深的是正面，正面应该朝外，而且医用口罩上还有鼻夹金属条。
（2）正对脸部的应该是医用口罩的反面，也就是颜色比较浅的一面，除此之外，要注意带有金属条的部分应该在口罩的上方，不要戴反了。
（3）分清楚口罩的正面、反面、上端、下端后，先将手洗干净，确定口罩是否正确之后，将两端的绳子挂在耳朵上。
（4）最后一步，也是前面提到过的金属条问题，将口罩佩戴完毕后，需要用双手压紧鼻梁两侧的金属条，使口罩上端紧贴鼻梁，然后向下拉伸口罩，使口罩不留有褶皱，最好覆盖住鼻子和嘴巴。
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466223842293144
uid:5258390739
text:这世界上有很多好人 如果你没遇见 请先做一个好人#工信部回应口罩告急# 揭阳 
created_at:2020-01-30
reposts_count:1
attitudes_count:28
comments_count:6

id:4466222895164159
uid:1744332207
text:【[心] 暖心！#菜农捐助武汉10万斤蔬菜#，引发爱心大接力】武汉的疫情牵动着全国人民的心。在四川德阳什邡，一位网名叫“大树哥”的农民，要将自己家种植的10万多斤蔬菜捐赠到湖北武汉。这么多蔬菜，要怎么运到武汉？为此，他在网络上发了求助视频，迅速引来多家物流公司的回应。除了免费运输，爱心企业还安排员工帮忙收菜，当地众多村民也来帮忙采摘蔬菜，以便尽快装车发运。据了解，这10万余斤蔬菜将由武汉新洲区人民政府接收，再免费发放给各街道卫生院养老院等机构。（via@央视财经 ）#疫情拐点将出现##工信部回应口罩告急##新型肺炎确诊人数超过非典#   http://t.cn/A6PXV7KL
created_at:2020-01-30
reposts_count:6
attitudes_count:39
comments_count:2

id:4466262698401108
uid:6032631718
text:#工信部回应口罩告急#  讲真现在基本上口罩都去支援武汉或湖北一线了，现在我们这边的处境就是，门店买不到说是很难进货了基本上都直接收购去前线了，网购不发货或者蹲了一星期又让我退了说要支援一线，家里就俩口罩了今天还浪费了一个出门找口罩赶快过去吧不然出门上班都没得法子咯🙏🙏🙏 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466193014855607
uid:3098456133
text:#工信部回应口罩告急# 关于口罩(我的医生群里科普)

N系列是美国标准
KN系列是中国标准
FFP系列是欧洲标准
数字越大防护等级也越高
用一个公式来表示，更容易明白些:

FFP3＞FFP2=N95=KN95＞KN90

数字结尾带个V的，表示有阀门。

所有95打头的都是N95系列
90系列也行，90系列没有95的防护等级高，但是也能抵抗90%以上 ，比一般口罩好太多
一般情况下，用来抵抗病毒和流感，N95系列足够。

耳带式口罩方便摘取，适合戴眼镜的朋友，但密闭效果头带式更好。

希望大家理性对待，科学预防，并相信国家、政府和医护疾控人员的应对能力。
created_at:2020-01-29
reposts_count:49
attitudes_count:46
comments_count:1

id:4466252686533823
uid:3927313236
text:日本民间向中国捐赠100w只口罩澳洲大火中国台湾曾捐赠10w只口罩针对此次疫情中国台湾禁止出口口罩. 两岸一家属实呵呵了🙃#工信部回应口罩告急# 就你们呢些口罩留给自己用吧#台湾禁止出口口罩##台湾管制出口口罩# 属实心里凉凉的🙃都是什么gp 
created_at:2020-01-30
reposts_count:0
attitudes_count:9
comments_count:9

id:4466251692574319
uid:5491015594
text:#工信部回应口罩告急#有个人说一天就能生产108亿，转发已经超过500了，该怎么处理？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:7
comments_count:0

id:4466251445073093
uid:1763166885
text:#工信部回应口罩告急#戴一个口罩下楼扔三天的垃圾，就当我一个口罩戴了三天了，值 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:1

id:4466250925264240
uid:5995256461
text:2020年的第一条微博。

刚落地宝安机场。
大年初五，客座率却不到一半。飞机才停稳有位老人便急匆匆的往前走，到三号门刚好被堵住了，站在我面前略显急促。和其他人不一样，他没有戴口罩，他不知道疫情严重吗，显而不是，因为我看到他用两根手指堵着鼻孔，准确的说，是插在鼻子里。接完电话马上问他先生怎么没戴口罩呢，是没买到吗？他说是啊，买不到，给钱都买不到，声音里除了有些窘迫，更像是愤怒的情绪，仿佛我在责备他。不知道这一路上他是不是已被视为行走的病毒让人敬而远之，又或是听了太多工作人员的提醒，反正是糟透了。我说你等我一下，不嫌弃的话我包里有一个下完客我给你拿来。旁边有位旅客听到了也有问我要，实在是没有多的说了句抱歉。
之后除了说几句叮嘱的话，我什么也做不了。

好无力噢，不敢想刚刚过去的这两个小时，在我和同事谈笑风生的期间，旁边有一位老人家在这个百来号人的机舱里如坐针毡，也不清楚今天的晚餐，他是否安心下咽。希望他下一次走进的药店，刚好有他要的口罩，刚好没有涨价，这一路的颠沛流离，刚好没有接触到感染者，这个冬天，只是刚好萧条了一点。

但愿多年后小王的请回答2020，除了是理所应当躺在家为国家做贡献的死肥宅，是朋友圈点赞评印象的文艺复兴者，是抽烟喝酒熬夜抑郁的困顿都市丽人，是老王和小方的守护神，如果这个世界满是疮痍，我也曾对它缝缝补补。

这个世界会好吗？
会吧，等来年春天。#武汉加油##工信部回应口罩告急#
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466249159670745
uid:5126600010
text:无聊🥱的来做算术题#工信部回应口罩告急##口罩头像##口罩# 
created_at:2020-01-30
reposts_count:3
attitudes_count:9
comments_count:4

id:4466248186319946
uid:5645113357
text:#工信部回应口罩告急#只恨我不是留学生 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466247007731724
uid:3162600105
text:#工信部回应口罩告急#一天八百万还不够武汉一个城市用的 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466244168384330
uid:5220596869
text:#工信部回应口罩告急#🈶 🈚 口罩链接，感觉淘宝上的都很贵，而且还不是医用外科口罩 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466240733018541
uid:6725864455
text:#工信部回应口罩告急#只要国家研制出来特效药，囤口罩的人立马积压！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466240271484415
uid:1844442075
text:#工信部回应口罩告急#一天2000万支口罩，等到全国开工后应该是不够用了！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466238564748926
uid:6027757129
text:#工信部回应口罩告急#买几个棉的每天洗轮流换 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:2

id:4466238200129911
uid:2144524034
text:#工信部回应口罩告急#
戴口罩出门买口罩 口罩没买到 还损失一个口罩 所以我现在不出门了 [攤手]
希望能赶紧让普通民众也能买到口罩！
接下来是高峰期 大家能出门就别出门！

#普通人口罩不必一次一换#
不出门=节约口罩，口罩现在都卖到没了 更是供应不上给普通群众  所以能不出门就别出门 口罩有更需要它的人！
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466238036241628
uid:1205998154
text:#疫情仍处于扩散阶段##工信部回应口罩告急# 复工时间是不是也该考虑一下口罩什么时候可以供给上。。都在提示说尽量不出门 出门去公共场所或乘坐公共交通时要戴医用外科口罩或n95，可是手上根本没有这些口罩啊，只有普通医用一次性口罩，有些人可能连普通的都没有，那让大家怎么办？？？也不能只全力供给核心疫区，不管其他所有正在扩散中的城市地区，又是北上广深这些人口和流动都大的潜在危险区吧[微笑][跪了][二哈]
created_at:2020-01-30
reposts_count:1
attitudes_count:0
comments_count:0

id:4466236597677522
uid:5298473922
text:#工信部回应口罩告急#日产量2千万，14亿人日需求量算它1亿要5天，远远不够，只能祈祷疫情快点过去。 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466235226392805
uid:1073610035
text:#工信部回应口罩告急#无差别强制戴口罩的后果 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466234014259258
uid:1605308635
text:#工信部回应口罩告急#口罩真的是一个大问题。如果普通人单靠口罩来防疫，那么缺口真的很大。日产2千万根本不够用啊，马上全国范围内都要复工了，2千万够不够几个城市都不一定呢。我也是不懂了，国家没有防疫经验么？为什么防护用品都跟不上？当年非典时期大家都不戴口罩的么[费解]？好像也没这么抢手过啊。有没有替代性的解决方法？
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:3

id:4466235226392805
uid:1073610035
text:#工信部回应口罩告急#无差别强制戴口罩的后果 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466234014259258
uid:1605308635
text:#工信部回应口罩告急#口罩真的是一个大问题。如果普通人单靠口罩来防疫，那么缺口真的很大。日产2千万根本不够用啊，马上全国范围内都要复工了，2千万够不够几个城市都不一定呢。我也是不懂了，国家没有防疫经验么？为什么防护用品都跟不上？当年非典时期大家都不戴口罩的么[费解]？好像也没这么抢手过啊。有没有替代性的解决方法？
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:3

id:4466233829070708
uid:5872136027
text:请问有人知道现在泰国越南老挝缅甸怎么购买医疗器械吗？？？ 防护服 护目镜 口罩 之类的！！国内真的很多地方告急！ 看到有新闻说在这些地方买到这些东西了！但是不知道怎么操作的 超级着急！ 求资源！！！ #工信部回应口罩告急##疫情仍处于扩散阶段##共同战疫# 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:13

id:4466233640073649
uid:5887583278
text:#工信部回应口罩告急#我有点想知道，等到过几天全国各地陆续复工，每天至少需要5亿只以上口罩。这么大缺口怎么办？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466233606430980
uid:2812897360
text:#工信部回应口罩告急#讲两个笑话每天一有口罩消息就出门排队买口罩，口罩没买到还损失一个口罩“先生/女士，你得戴口罩才能坐车”“可是我得坐车才能去买口罩啊”“先生/女士，我知道 但是我们规定必须带口罩才能坐车” 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466233375847632
uid:2162976337
text:最大产能每天2000多万只，而目前产能恢复还不全……咱14亿人口，只要有1亿人往外跑、上午戴了口罩下午又换，一天就得有2亿个口罩需求！[汗]目前最需要口罩的是一线的医务人员和疑似患者，所以说，没啥事的话还是老实待在家里吧，也是为抗疫做了贡献[作揖]。#微博财经[超话]##微博股票##工信部回应口罩告急#
created_at:2020-01-30
reposts_count:0
attitudes_count:7
comments_count:11

id:4466232109141179
uid:6266443268
text:#工信部回应口罩告急#所以我好不容易买的口罩，就因为被政府征用就不能发货了吗？我理解疫区对口罩的急需，但是我们普通民众的基本生活谁来维护？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:11
comments_count:5

id:4466231446441972
uid:6522780752
text:#工信部回应口罩告急#2.3号就要上班了，口罩还没买到。。。怕怕的，同样江苏我们怎么就不是2.10上班呢 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466230264336166
uid:5147746377
text:#工信部回应口罩告急#或许?有没有不带口罩的也能出门的防御方法，我也是一个都没买到啊！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466229643577765
uid:6427780082
text:谣言止于智者，求求你们这些微商积点德吧#顺丰回应快递员拦截包裹卖口罩##工信部回应口罩告急#  还有#卖虚假口罩发国难财# 
created_at:2020-01-30
reposts_count:0
attitudes_count:16
comments_count:5

id:4466229257081809
uid:2975745172
text:#工信部回应口罩告急#如果那个时候有去买口罩就好了现在都买不到求口罩靠谱链接 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:36

id:4466229018023120
uid:6034546731
text:#工信部回应口罩告急#坐标广东，连续问四天了，没一家药店有口罩的，也不是非要出去吧，但有时候也要出去买东西的呀，太难了 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:2

id:4466228896593522
uid:5604414905
text:#工信部回应口罩告急#网上也没有得买，家又在偏远的地方，附近的药店也没有得买，没带口罩不可以去公共场合。你说，这该如何是好？这…这让我咋办呀？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:1

id:4466228511167966
uid:2707489015
text:#工信部回应口罩告急# 刷到好多网红捐款捐物，给你们一个大大大大大的赞👍🏻 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466228133227384
uid:3448666934
text:#工信部回应口罩告急#吃野味的死妈玩意要不是你们这群逼仔，我用得着到处去找人要口罩来满足我们学校要求的自备14天口罩吗 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466227412129735
uid:5197853455
text:#工信部回应口罩告急#所有药店都没有了，网上也都卖到很贵了，还很慢。往后上班怎么办呢。 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466226263213043
uid:6969013868
text:#工信部回应口罩告急#一直没买到口罩 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466225776620814
uid:5521515448
text:#工信部回应口罩告急# 之前生病存的口罩还有俩！不出门都舍不得带快快好起来吧 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466225712925392
uid:1270363062
text:#工信部回应口罩告急#家里还有点口罩，主要担心上班后不够用，药房也买不到 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466225516086061
uid:6811215620
text:我服了，留学生的待遇从不令我失望一边喊着站起来了的口号一边跪在地上舔#工信部回应口罩告急##武汉加油##武汉多家医院物资紧张# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466225134153608
uid:6303679400
text:#工信部回应口罩告急#然而我现在还没买到口罩 只能天天宅家里 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466224232782880
uid:5027150764
text:#工信部回应口罩告急#没买到口罩的我，去看看有没有货 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466223708375160
uid:6124632334
text:#工信部回应口罩告急#我前几天在我们这边药店预订了口罩 说是第二天可以拿到 结果这都几天了都没拿到 店员说是被政府征用了真的吗？虽然我知道是非常时期 应该先把口罩给医生医院 但我们普通民众也需要口罩啊别说不出门 你得买菜啊 
created_at:2020-01-30
reposts_count:0
attitudes_count:11
comments_count:2

id:4466221921362558
uid:2738587881
text:全世界都在帮中国划拉口罩子 我也依旧是买不上#口罩##工信部回应口罩告急#  没有口罩 不能出门 是不是也不用上班了 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466221682251422
uid:7188066136
text:#工信部回应口罩告急#而今出趟门必须精打细算。能戴一个口罩出门解决三天问题的，绝不出三次门浪费两个口罩。记住，假如这个时候有人给你发红包，也只能算泛泛之交，送口罩的才是真感情。 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466221615869473
uid:1825328407
text:#工信部回应口罩告急# 前天跑了好几个药店都没有买到口罩，这两天没出门还好说，过两天上班可咋办 张家口·崇礼区 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:4

id:4466220507698213
uid:2838436887
text:#工信部回应口罩告急#一言记之——不出门 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466197669993098
uid:1911757644
text:#普通人口罩不必一次一换# #工信部回应口罩告急# 口罩不够了怎么办，这个很实用！收藏起来 全球热搞笑榜的微博视频 
created_at:2020-01-29
reposts_count:39
attitudes_count:104
comments_count:11

id:4466219241298411
uid:2162608327
text:【N90口罩每个卖40元，药房9家连锁店被停业，剩余口罩主动捐赠[话筒]】#药房高价卖口罩9家连锁店被停业# 1月26日，湖南衡阳，祁东县的康之源大药房3M的N90口罩定价40元一个，被市民举报，目前该县九个连锁药店已停业整顿。为缓解影响，康之源大药房免费发放一些口罩给市民，并将剩余口罩全部捐给卫健局。#工信部回应口罩告急# http://t.cn/A6P6j3qH
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:5

id:4466218679265318
uid:2418095985
text:#工信部回应口罩告急#买不到口罩怎么办？绝望了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466218372769618
uid:2129999591
text:#工信部回应口罩告急#买个口罩好难啊啊啊啊赐我个口罩链接吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:88

id:4466217194538937
uid:1437874361
text:【#工信部回应口罩告急#： 目前产量达到一天800万只以上】这个量，只能保障医院供应。普通人就省着点用吧。 
created_at:2020-01-29
reposts_count:5
attitudes_count:8
comments_count:4

id:4466216464443944
uid:5742937564
text:#工信部回应口罩告急#真后悔，我妈让我去买的时候我没买，我没想到会那么严重的，好后悔啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:1

id:4466216171377270
uid:2796349961
text:#工信部回应口罩告急#我们县两个口罩生产的在招工。闲的发霉想去支援来着，但是要3年工作经验，算了，我不配 重庆·丰都县 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466214347023742
uid:2586239814
text:#工信部回应口罩告急#工信部是干什么的？ 卖自行车的嘛 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466181668966474
uid:3793124900
text:#工信部回应口罩告急# 这一套装备光是戴好坐着就累成🐶但这还只是普通医用口罩，没有外科口罩，拼着命心好累呀 
created_at:2020-01-29
reposts_count:0
attitudes_count:27
comments_count:13

id:4466213436345806
uid:5883687987
text:#工信部回应口罩告急#大家一定要勤洗手，戴口罩，少集中，，现在在家里的话能不出门就不出门！
亲爱的朋友们，帮忙扩散一下！能不出门就别出门了，出门就要戴口罩！为了保护自己，也能为了他人的健康！建议4个小时就换一次🙏🙏🙏
     评论里我会放收集的目前网上还可以买到口罩的链接！需要的自取！
       如果实在买不到！医用防护口罩＞普通一次性口罩！大家有网上购买渠道也可以发在评论里！ 
      （友情提醒！用完的口罩请妥善处理！别变成病毒的二次传播物！）#医用外科口罩# 武汉加油！#n95口罩#
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:1

id:4466213298204072
uid:1979812711
text:kn95 挖煤套装 买不到口罩 我是不是要安排一个这玩意？#工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466213256649839
uid:3839200112
text:#工信部回应口罩告急#想念我在宿舍囤的那些口罩们和酒精棉片们 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466213222931894
uid:1861822632
text:#工信部回应口罩告急#今天出门，我问我要去超市，快列个单子！
这是五天第一次出门，结果到晚上家人说忘记让我买东西了，把我给气的，出一次门就废一个口罩，家里这么多人总共就这么几个口罩，花了一千多买口罩，一个都没到，我预告了半小时我要去超市，你怎么就现在才想起来没让我买呢！憋着，不买！明天也不买！下一次刚需要出门再买！
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466212089817849
uid:6794723531
text:#工信部回应口罩告急#这些天全家都尽量不出门，给真正需要口罩的地方省些口罩。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466171396958855
uid:6555663972
text:#热门视频# #工信部回应口罩告急# 都啥时候了，可长点心吧！心眼儿真是大大的坏！呸！！！朋友们，非常时期少点外卖…E电园小编的微博视频 北京·青塔 
created_at:2020-01-29
reposts_count:13
attitudes_count:50
comments_count:19

id:4466210731582829
uid:2597626262
text:#工信部回应口罩告急#今年暖冬，棉花价格不好，这一个疫情拯救了棉花企业！我觉着疫情消除还是要靠炎炎夏日，气温一高，病毒就没生存空间了， 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466210366286741
uid:1044293861
text:#工信部回应口罩告急##口罩##全民口罩行动# 我是真的买不到口罩了淘宝上买到了，等了好久不发货，一问就说被征用我妈要上班了，到底怎么办啊？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:7

id:4466210366031686
uid:7298677584
text:#工信部回应口罩告急# 这种时候只能看清人性，有些人在高价出售口罩的时候，也总有些人在温暖人心 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466180184592565
uid:2046357215
text:#工信部回应口罩告急# 【科学自制口罩】爷爷以前是化验科主任，奶奶就是专门在医院里做口罩的，以前医生的口罩真的真的是这样做的！一层层纱布叠起来，奶奶做口罩的工具都还在不过防细菌效果肯定比不上现在工厂的，实在买不到可以试试#普通人口罩不必一次一换# 从前有个颜究社的微博视频 
created_at:2020-01-29
reposts_count:77
attitudes_count:177
comments_count:17

id:4466207811991220
uid:5623020154
text:#工信部回应口罩告急#回应口罩告急的最佳方法难到不是告诉大家去人少的地方可以不用戴口罩吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:2

id:4466162643815465
uid:5641914656
text:口罩、消毒液等资源比较紧张，研崽们尽量减少外出#普通人口罩不必一次一换##工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:48
comments_count:6

id:4466206444094569
uid:1658388624
text:#工信部回应口罩告急##普通人口罩不必一次一换##病毒在毛质衣物上存活时间更短# 这招绝了！人人办公室都有的这个东西可以做“口罩”安利给大家！ 福建广播电视新闻中心的微博视频 #关注福建新型肺炎疫情# 
created_at:2020-01-29
reposts_count:148
attitudes_count:293
comments_count:47

id:4466206197639369
uid:6071470959
text:最近老说出门要戴口罩，我想说一下：其实不是我们不戴口罩，有的时候是真的没有买到。一有货就可劲屯、一有货就可劲屯。毛都没买到出门带个屁的口罩。不用说不出门，你家没吃的了，你还不出门买，你咋不饿死呢。#普通人口罩不必一次一换##工信部回应口罩告急# 黑河 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466205555322018
uid:5623862243
text:#工信部回应口罩告急#那些截货倒卖发国难财的biss(几年微博生涯说过最脏的话) 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4466193026842540
uid:1668444004
text:#工信部回应口罩告急#我想问武汉现在人口、每日口罩需求量以及现在的实际物资多少？分配情况如何？现在全国物资都集中调配到武汉，几乎各地所有捐赠都扎堆往武汉送，还在喊告急的到底是真的短缺还是分配不均或分配不到位所致？有难的不止是武汉，而资源却几乎全部倾向武汉。其他地方疫情和物资紧缺问题有多少人关注？抱怨一下都要被骂精致利己主义呢，要么让呆家里自保，躲得了初一躲不了十五，返工潮一来更其他省份只会更遭殃！
created_at:2020-01-29
reposts_count:1
attitudes_count:22
comments_count:0

id:4466204766602088
uid:2099107041
text:#工信部回应口罩告急#口罩已经脱销很久了 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466190346712886
uid:1557864513
text:#工信部回应口罩告急#其实不是让你回应为什么告急，只是想知道什么时候可以不告急 
created_at:2020-01-29
reposts_count:0
attitudes_count:19
comments_count:0

id:4466202887935852
uid:5290546555
text:80块钱一盒30个 关键是就薄薄一层 透明 无良商家做个人吧   #工信部回应口罩告急##全民口罩行动# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466202321823869
uid:6537068753
text:@顺丰快递 @顺丰集团 我真的太生气了，别人还有高龄老人在家，这真的是救命的啊，那个快递员有没有点道德底线和职业操守，我真的又气又想哭@人民日报 #工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466201353124384
uid:5238730397
text:你要能接受这个世界的的不公正，你才能在这个世界上活下去，一线医生的提前预警也不能拯救大家。到头来还被老爷们扣个造谣的帽子，给个处罚，吊销执照。老爷们的一句话，可苦了8个一线的人员，好心提醒，却落得个自毁前程的下场。#工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466201302626927
uid:6812138217
text:#工信部回应口罩告急#曾经。。。我通过京东的自动下单功能抢到个25个n95口罩。。。但是。。。因为没打开推送信息忘记付钱取消了。如果还能再来一次。。。我希望能再下一单就好了 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:3

id:4466201168621865
uid:6886598108
text:#工信部回应口罩告急# 阿里大药房买到的口罩年前就发货了到现在还在南昌，今天和我说政府调用不能给我继续送了 ，我就想知道已经发出来并且有物流信息的口罩怎么还能被政府征用呢 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466200899703409
uid:2114125975
text:买不到口罩，怎么坐飞机回广州上班#工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466200186699602
uid:1235632843
text:#工信部回应口罩告急#非常时期就像控制人员返程一样，有组织的购买和发放口罩，统一售卖机构 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466199901364159
uid:5809692323
text:#工信部回应口罩告急# 虽然很难 但拜托了 病毒不等人口罩的有效供应才能筑起健康啊 各地也统筹好口罩 在支援前线的同时 也多考虑考虑偏远地方 我们也想戴口罩 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466197992626405
uid:5253399917
text:#工信部回应口罩告急# 今天买了两盒口罩 180元 这就是灾难中的湖北？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:32

id:4466197866816018
uid:5397345144
text:#工信部回应口罩告急# 不止国内 全球口罩都被掏空了……韩国日本美国澳洲  全球留学生群体都在努力的帮助祖国一起度过难关PＳ： 现在韩国日本美国也都买不到了 韩国 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:1

id:4466197569990962
uid:5313373078
text:#工信部回应口罩告急#不行的话，我就把家里的塑料袋子划拉划拉凑合带吧，也挺防水的。之前是买不起，现在是买不到 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466197544180837
uid:2564675157
text:#工信部回应口罩告急#哪里能买到口罩，天天上班。没得带了 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:11

id:4466197015729986
uid:6454617787
text:#工信部回应口罩告急#北京也急需口罩啊，所有药店都买不到。还有消毒水。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466195749027954
uid:5326867216
text:#工信部回应口罩告急#买不到口罩不敢去上班啊啊啊啊啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:3

id:4466194805796741
uid:7315178054
text:#工信部回应口罩告急#人人戴口罩本就难实现 韶关 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466188320819711
uid:2633489531
text:#普通人口罩不必一次一换##n95口罩##工信部回应口罩告急#  看到有商家诉苦，我没合计明白，欢迎这些口罩商家来给我科普一下 
created_at:2020-01-29
reposts_count:2
attitudes_count:12
comments_count:6

id:4466194272928508
uid:1750486907
text:#工信部回应口罩告急#我们本地定点医院的n95口罩今天已用完，各单位都被派到一线排查了，一直以来都带的是普通一次性口罩，防护性20%的那种，我们单位也不例外。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466194209393529
uid:5281341041
text:#工信部回应口罩告急# 反正我是一只都没买到！无论是网店还是实体店 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:1

id:4466194147208656
uid:6414242492
text:#工信部回应口罩告急#加班加点! 各地口罩企业紧急复工抢生产加班加点! 各地口罩企业紧急复工抢生产 
created_at:2020-01-29
reposts_count:1
attitudes_count:1
comments_count:0

id:4466193924689066
uid:7263701479
text:#工信部回应口罩告急#求求大家看看大郑州的医务工作者吧！医用外科口罩不能保障供应，一个用一天，不能换啊！ 郑州 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4466193865677668
uid:2050722227
text:#工信部回应口罩告急# 离得韩国进就是好。荣成政府给力@荣成发布 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466193417099583
uid:5807084981
text:#湖北省长向医护人员鞠躬#哎，多少口罩来着？？？#工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:17
comments_count:2

id:4466192624435913
uid:6414541803
text:#工信部回应口罩告急#上海:口罩原料生产企业紧急复工上海:口罩原料生产企业紧急复工 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466192104202026
uid:3164821632
text:现在加价卖口罩的都这么傲娇了吗？？？？？？？？？？可是我还没开始砍价呢，一句话让我瞬间不敢买了了我操。#工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:2

id:4466191869884215
uid:6414242493
text:#工信部回应口罩告急#湖北多地医院求援防护物资：日需万个口罩部分重点科室告急湖北多地医院求援防护物资：日需万个口罩 部分重点科室告急 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466191869413997
uid:6414242492
text:#工信部回应口罩告急#武汉告急！曝光黑心淘宝店卖天价口罩！良知呢？100块钱10个口罩【诺拉的Vlog】武汉告急！曝光黑心淘宝店卖天价口罩！良知呢？ 
created_at:2020-01-29
reposts_count:1
attitudes_count:5
comments_count:3

id:4466191869256051
uid:6420899786
text:#工信部回应口罩告急#【武汉七院口罩告急，有捐助不符合规格】1月27日，武汉市第七医院出现了医疗防护口罩的短缺，一天消耗约3000个口罩，如今储备近“零库存”。【武汉七院口罩告急，有捐助不符合规格】1月27日，武汉市第七医院出现了医疗防护口罩的短缺，一天消耗约3000个口罩，如今储备近“零库存”。医... 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:1

id:4466191211247048
uid:5719077498
text:#工信部回应口罩告急#这几天天天呆家里，一家人没用过一个口罩，也算是用自己的方式驰援武汉抗击疫情了！希望明天有更好的消息！天佑中华！🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466190569062158
uid:3909745740
text:#工信部回应口罩告急#日产量800万只，还是哪哪儿都买不到口罩😷 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466180540775674
uid:1781395660
text:#工信部回应口罩告急#理解错误，导致人人抢口罩，储备口罩。口罩告急，而且医院缺口罩会越来越严重。我知道所有的医院口罩都告急，都在求助。主要还是对戴口罩有误解。以为任何时候任何地方都要戴口罩。口罩是防治飞沫传播。医院、人口稠密的地方、市内环境、近距离接触的时候可以戴口罩。野外活动，独自出行、甚至去菜地里种菜、偏远地区都没有外来人员，这些场景用不着戴口罩啊。人人抢口罩，很多人还储备很多口罩，我们已经把全世界的口罩都收集过来了。还是缺口大。要把戴口罩的事解释清楚，既要合理戴口罩，也不要恐慌过度，无差别的人人戴口罩。
created_at:2020-01-29
reposts_count:3
attitudes_count:12
comments_count:4

id:4466155793720461
uid:1735747402
text:最近一小时更新：全国：确诊 6086，疑似 9239，死亡 132，治愈 115广东：累计确诊 277，新增确诊5辽宁：累计确诊 39，新增确诊1香港：累计确诊 10，新增确诊2----------------其他新闻播报：工信部回应口罩告急：目前产量达到一天 800 万只以上，紧张局面估计会渐渐缓解 
created_at:2020-01-29
reposts_count:38
attitudes_count:443
comments_count:100

id:4466190455670138
uid:2152892501
text:#工信部回应口罩告急#世界工厂，造口罩而已，完全不担心。让医护人员先用，我在家再窝几天好了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466190049373140
uid:5884498030
text:#工信部回应口罩告急#现在淘宝都不敢买口罩了，买的说不能发了是假货下架了，请问该去哪儿买真的 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466189700635295
uid:3464580390
text:#工信部回应口罩告急#火神山，雷神山，钟南山，三山齐聚克难关；国内捐，海外捐，李兰娟，众捐纷来达通途。男护士，女护士，前线人士，作战病毒中国勇士；医者心，仁者心，中国心，三心齐相聚。 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466188191192446
uid:5127318434
text:#工信部回应口罩告急#没有口罩买，救救孩子吧，天天窝家里要疯了。。。上班还好延期了，不然就要dei了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466187826143540
uid:5627789479
text:#工信部回应口罩告急#还有一点，希望能撑到1号发货的，更希望买的还没到就结束了 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466187330894684
uid:5245941440
text:#工信部回应口罩告急#牵个头吧，没人生产医生需要的物资，国家，医生会更难，哪个工厂要人，我去 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466187066452754
uid:3964095227
text:#工信部回应口罩告急#我去买口罩 药店是不戴口罩不让进 我？？？？？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4466186966739452
uid:6793571868
text:#工信部回应口罩告急# 过两天坐火车回家没有口罩的我，就仿佛是砧板上的鱼🐠 新型冠状病毒为刀俎我为鱼肉 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:4

id:4466186618160688
uid:1622726742
text:#工信部回应口罩告急#跑了几家药房，都贴着对不起缺货能不能用湿毛巾捂脸 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466186399667682
uid:5673230006
text:#工信部回应口罩告急#目前还是买不到。。 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466186165059291
uid:5305897334
text:#工信部回应口罩告急#家里口罩存量太少了，药店买不到网上的假货太多而且不发货，真心出不了门什么时候普通民众也能买到口罩？至少让我在上班前能有底气几小时一换口罩 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:2

id:4466185875326238
uid:5364317860
text:#当14亿人闲下来之后#它们都不带口罩，别跟他们说话#工信部回应口罩告急# 搞笑君团的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466183611026555
uid:6224995452
text:#工信部回应口罩告急#可是国家十几亿人，平均一下，，嗯。。 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466183149233081
uid:1227387171
text:#工信部回应口罩告急#口罩金贵，攒着上班再戴！ 
created_at:2020-01-29
reposts_count:2
attitudes_count:3
comments_count:0

id:4466182830203083
uid:1600539402
text:#工信部回应口罩告急#目前还没有口罩😷，只有自己动手做了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:0

id:4466181794975848
uid:6527979056
text:#工信部回应口罩告急#网上有个段子，但是很多人貌似也遇到了上午去买口罩，医生说下午可能会有；下午去了，还是没有…结果，废了俩口罩建议：普通人口罩不必用一次就换；一次性口罩可以使用四个小时再换，另外不要用手触碰口罩内外侧，提着带子戴上就好了 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466181576998500
uid:5266377025
text:#工信部回应口罩告急#现在有个问题是假冒伪劣口罩满天飞，普通群众无法判断购买的口罩是不是合规格的，也找不到购买合规格口罩的渠道，没有合规格的口罩用，很不利于疫情控制。政府应该考虑下怎样让普通群众用上合规格的口罩。 。。 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:1

id:4466181576998500
uid:5266377025
text:#工信部回应口罩告急#现在有个问题是假冒伪劣口罩满天飞，普通群众无法判断购买的口罩是不是合规格的，也找不到购买合规格口罩的渠道，没有合规格的口罩用，很不利于疫情控制。政府应该考虑下怎样让普通群众用上合规格的口罩。 。。 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:1

id:4466180469070164
uid:7006188016
text:#工信部回应口罩告急#我感觉酒精也很告急 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466180218030299
uid:6068934201
text:#工信部回应口罩告急#
现在的口罩真的涨价了[允悲]家里面开超市的  
普通口罩进价已经是一块多一个了
拿回来卖两元一个 赚几毛钱
竟然还有人给城管举报说卖高价[微笑]
城管都无语了好吧（城管过来买的时候专门问了是不是都卖的一个价   确认后  告诉我们有人举报[二哈]）
真的如果嫌贵就别买呀   还举报[二哈]
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:6

id:4466179642714046
uid:1565569505
text:#工信部回应口罩告急#已经准备自制口罩了，以前的棉布口罩外边弄层保鲜膜，不知道能不能行 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:5

id:4466179412310860
uid:5982391655
text:#工信部回应口罩告急#出门买口罩的路上   看到一个八十多岁的老爷爷  他没戴口罩也买不到口罩   失望的从药店里出来的场景真的很揪心     那个时候在想我要是有多的就好了   可是一家四口只有不到20个的普通医用口罩   这场战还不知道要打多久   只能希望疫情快点过去[加油] 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466179190533035
uid:1626720664
text:#工信部回应口罩告急#找湖北省长要去，年产量108亿呢 
created_at:2020-01-29
reposts_count:0
attitudes_count:9
comments_count:1

id:4466178804495956
uid:7029096547
text:#工信部回应口罩告急#节省着用，毕竟还在假期，医药公司员工不可能全员到岗加急生产 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466178615527271
uid:1393510450
text:#工信部回应口罩告急#希望能赶紧让普通民众也能买到口罩 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466178136902446
uid:6630728853
text:#工信部回应口罩告急#一天能有800万只生产，肯定可以缓解紧张局面，就怕恶意囤积口罩转手卖高价的，希望可以优先供应给前线的医护人员，像我们每天待在家里的其实不需要买那么多口罩 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:1

id:4466177827116583
uid:2345820753
text:#工信部回应口罩告急# 什么叫连很多偏远农村群众也开始戴口罩了！我们小城镇基层工人孟难道不需要戴口罩吗？我们山东省内企业为了完成上面下的任务一直加班加点给外省生产口罩医疗卫生用品，我们省内小城镇的工人生命健康又怎么得到保障呢？我们这加油站工人过年不休班一直在上班，现在口罩也没了，他们能怎么办？谁给他们口罩，现在买也买不到。他们的生命健康怎么得到保护？谁又能看得到底层的我们？@山东工信 @央视新闻 @人民日报
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466177642102275
uid:7054327938
text:#工信部回应口罩告急#emmm毕竟有十几亿的人… 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466176954622488
uid:5243503659
text:#工信部回应口罩告急#各位口罩哪买的？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:6

id:4466176698928505
uid:2618354823
text:#工信部回应口罩告急# 戴口罩买口罩，口罩没买到，还损失一个口罩😷 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4466176505714930
uid:1785576500
text:#工信部回应口罩告急#依旧是买不到 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466175939371927
uid:3821912242
text:#工信部回应口罩告急#给个能进货的地方也不错。物资告急，我们住院楼的护士，连外科口罩都全部支援感染科了，住院楼还得收发热的。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466175909728867
uid:3133285137
text:#工信部回应口罩告急#今天看新闻，好像是盐城某厂现在一天能产3万只，感觉是杯水车薪。戴着口罩出门买口罩，口罩没买到，还损失一个口罩。😷 盐城 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:3

id:4466175457344086
uid:7010410412
text:#工信部回应口罩告急#有个那你也得让其他地区的普通民众也能买得到口罩啊！我们也是要出门办事的啊！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466175302104525
uid:2645788493
text:#工信部回应口罩告急# 说好的共度难关呢，说好的武汉加油呢？到底是产能告急，还是别的问题。作为一名老百姓，看到这样的内容真的是生气至极，这还算是卖的便宜的，要求批量，还得有专门的渠道才有可能买到，据朋友说自己买的口罩都35块钱一个了，希望产能可以快点儿供应，也请昧良心干事儿的人自重。 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466174773441641
uid:3503769642
text:#工信部回应口罩告急#我们这根本都买不来口罩，药店里有卖n95的但是太贵了，只能待在房间门都不敢出，家里食物也不多了，天呐 南阳 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:8

id:4466174768727453
uid:7154714035
text:#工信部回应口罩告急#我什么时候才能买到稳健或者海诺的外科口罩呢 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466174768727453
uid:7154714035
text:#工信部回应口罩告急#我什么时候才能买到稳健或者海诺的外科口罩呢 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466174605560736
uid:2487277351
text:#工信部回应口罩告急#不瞒大家说 我家一个n95都没有 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466173846624286
uid:3254901523
text:#工信部回应口罩告急#口罩买不到，现在就是能不出门就不出门，就怕返回苏州要求天天上班戴口罩，这就尴尬了，听那边朋友讲，有点难买，愁 咸阳·武功县 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466173473118202
uid:5872136027
text:昆明延安医院请求援助！！我自己阿姨和叔叔都是延安医院的，这是从阿姨朋友圈看到的！信息属实！ 如果您有口罩 防护肤 手术衣 护目镜 防护面具的资源，请跟延安医院联系！ 谢谢🙏#工信部回应口罩告急##大年初五##疫情地图# 
created_at:2020-01-29
reposts_count:1
attitudes_count:0
comments_count:0

id:4466173402072352
uid:5863385946
text:#工信部回应口罩告急# 能节约一个口罩是一个口罩 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466173359685298
uid:3358677040
text:#工信部回应口罩告急#有个奇怪的事 1月21号买的3M口罩生产日期是17年9月的 但自我买完后货基本就断了 那18年19年产的都去支援一线了吗 现在别的地区普通百姓买不到靠谱的口罩也很难受啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:7

id:4466173054238363
uid:5055459014
text:#工信部回应口罩告急# 药店没货 说被政府征收了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466172680957046
uid:1887741263
text:#工信部回应口罩告急#戴口罩出门，口罩没买到，说中午货会到，下午再出门，口罩还没到，损失两口罩...急急 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:1

id:4466162349449383
uid:2422151692
text:#工信部回应口罩告急#朱一龙捐助武汉市慈善总会100万元人民币 皮皮推的微博视频 
created_at:2020-01-29
reposts_count:1
attitudes_count:23
comments_count:0

id:4466171954980993
uid:2190692237
text:#工信部回应口罩告急# 有多少人和我一样，买的口罩由于接管被要求退款或者发货延迟  泰安 
created_at:2020-01-29
reposts_count:1
attitudes_count:11
comments_count:14

id:4466170931945466
uid:7316596009
text:#工信部回应口罩告急# md可以的话我都想去口罩厂当义工了，不需要给工资，一天六个口罩就行 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466170796901632
uid:2137405713
text:#工信部回应口罩告急#买不到顶个屁用啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466170398540251
uid:1628409641
text:#工信部回应口罩告急#大家减少不必要的出门吧，节省口罩 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466170222184495
uid:2955692352
text:买不到口罩的朋友，要不试试这个斗笠？穿上这个斗笠，你就是这个超市最靓的崽，还能多买几块布每天清洗#病毒在毛质衣物上存活时间更短##工信部回应口罩告急##新型肺炎确诊人数超过非典# ）图片来自万能的tb 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:1

id:4466169929279487
uid:5143102875
text:口罩 日本邮局已经限制发货了  #工信部回应口罩告急# 庄河市 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:4

id:4466169752448394
uid:2657517384
text:#工信部回应口罩告急# 有没有附近口罩长缺工人的？我愿意免费去打工做口罩😷 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:0

id:4466169237448442
uid:5875916643
text:#普通人口罩不必一次一换#
本来在家就不用戴口罩，你在家接触的都是自己人。
是出去办事，出去上班才戴口罩，那这种情况下回家了怎么可能不把口罩扔了呢？
在家的不用担心口罩，担心口罩的是不得不出去的，不够用。
我明天就去上班了，一天八小时，虽然不如医院危险，但是接触到的人也不少，那我肯定要换口罩啊。又买不到新的，只出不进。
希望普通民众的口罩供应能够尽快跟上。
#工信部回应口罩告急#
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466168113139913
uid:6647464438
text:#工信部回应口罩告急# 药店基本上都买不到 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466168029091803
uid:5116565421
text:#工信部回应口罩告急#别说口罩了😷，下午我们这小区超市和菜市场听说都要封闭了，所以我们家和小区的人疯狂的储粮，买了可够一个月的口粮。坐标温州下属县城 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466168003806864
uid:1396808077
text:#工信部回应口罩告急#真是庆幸喜欢戴口罩，以前囤的还剩10包，100只，这次买，一个也木有买到。可惜囤的只是一般的三层医用口罩，不是n95，也不是外科口罩，看到现在口罩这么紧张，算了，有胜于无。送给公公婆婆几包，剩下的我和老公等开始上班了，省着用，我再也不敢一个戴一次这么奢侈了，现在看着口罩少一个都肉疼。[感冒]
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466167831703579
uid:2158751382
text:#工信部回应口罩告急#我把一个N95口罩戴了快一个礼拜了，不知道明天会不会玩儿百公里级骑行，如果骑的话估计得换个新的口罩，可是我只剩下3个口罩了。走了好几家药店都买不到，不敢再往前走了，万一哪家店有确诊或疑似病例岂不倒霉？我们万众一心，宅在家里不给国家添乱，祝愿全国各地早日战胜疫情，恢复正常！ http://t.cn/RxRTLsm
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:3

id:4466167818968537
uid:1978895060
text:#工信部回应口罩告急# 口罩不够没关系，试试这款吧！？ China_竹叶青的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:12
comments_count:4

id:4466167785634909
uid:5833718409
text:发国难财的人最可恶！#工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:6

id:4466167378454854
uid:5292520694
text:#工信部回应口罩告急#在每个药店都买不到口罩的情况下，今天下午，我在县城，看到一个男的，戴两个口罩，瞬间一句特么差点脱口而出。旱的旱死，涝的涝死 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466167303871355
uid:2454688302
text:#工信部回应口罩告急#反正我现在是绝不出门 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466167224104523
uid:6456146010
text:#工信部回应口罩告急#害……现在买口罩都好困难 可是我过几天要去医院啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466167202684652
uid:1912488414
text:#工信部回应口罩告急# 有多少人和我一样，买的口罩由于接管被要求退款 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:14

id:4466166859276941
uid:3625159172
text:#工信部回应口罩告急#可以买防毒面具 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466166787100709
uid:2033466982
text:#工信部回应口罩告急#希望尽快缓解口罩不足的局面吧，好不容易说服家人出门佩戴口罩了，结果满城都买不到口罩！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466166749209277
uid:1150503407
text:#工信部回应口罩告急#现在，我们这小地方，药店买不到口罩、酒精，有传说口罩到货，他们自己的员工先囤了 。宅在家里的没关系，上班的咋办？疫情控制好后，我希望那些囤口罩的自己把那些口罩吃了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466166522835726
uid:2319871247
text:#工信部回应口罩告急#现在在家没事干，好想去口罩厂帮忙 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:2

id:4466166112295566
uid:1886333365
text:#工信部回应口罩告急#现在每天看到，在电视里接受采访的领导和专家们，就很想问他们要几个口罩 （他们说什么不重要，重要的是口罩） 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466166032483891
uid:5991273268
text:#工信部回应口罩告急#能不能出一个自制口罩教程啥的，可以买了原材料，自行缝制 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466165919596285
uid:1626891004
text:#工信部回应口罩告急#能不能先把快递恢复一下？眼看着口罩的包裹在快递站不动，着急！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:3

id:4466165722168505
uid:5379791013
text:#工信部回应口罩告急#坐标内蒙古通辽市，我们这边也开始求捐助物资了请支援！内蒙古民族大学附属医院开通社会捐赠通道，感谢社会各界爱心企业和爱心人士的支持和帮助！ 
created_at:2020-01-29
reposts_count:3
attitudes_count:3
comments_count:9

id:4466165314765655
uid:2935105413
text:#工信部回应口罩告急#1.24JD上下单的口罩 1.28到了本来挺开心 刚才一看我下单的N95的 到货N90的了怎么办 家里没N95的了 凑合戴？ 
created_at:2020-01-29
reposts_count:1
attitudes_count:0
comments_count:10

id:4466165046349588
uid:5195710879
text:#工信部回应口罩告急#所以这是让我退款的原因吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466164673787256
uid:3816595344
text:#工信部回应口罩告急#但真的买不到啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466165046349588
uid:5195710879
text:#工信部回应口罩告急#所以这是让我退款的原因吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466164564419179
uid:6419865065
text:#工信部回应口罩告急#我还是买不到买不到口罩……酒精都没得……我估计等我能买到口罩了，病毒已破解了……愿那一天快点到🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466164413879242
uid:6622800405
text:#工信部回应口罩告急#看见了说每日产量800万，猛然感觉好多啊，突然想起来中国14亿来着…看见了日本口罩被海关征用的，感觉好惨，起码初二开始，这边就啥也没有了(酒精消毒水)，虽然不地道，但我还是羡慕湖北的口罩供应。也感谢曾经哈尔滨的大雾霾屯下来的口罩… 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466164039900771
uid:1704025277
text:#工信部回应口罩告急# 非要出门的话 布口罩里放护垫或者防溢乳垫可行不 我朋友圈有这么干的了 还有把水桶套脑袋上的  
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:1

id:4466163805469764
uid:1752180247
text:【从“大喇叭”到“小屏幕”，这个枫桥式派出所创新防疫措施有新招】为了全面防控新型冠状病毒感染肺炎，济南历下公安分局泉城路派出所创新采用各种方式进行宣传、防控，这个被授予“枫桥式派出所”的先进集体，针对特殊时期的特点，尽量减少人员接触，警民同心群策群力，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，凝聚起一道智慧的防疫堡垒，坚决打赢疫情防控阻击战。
泉城路派出所民警、辅警坚守岗位，前往辖区山东省政府、芙蓉街、泉城广场等重点部位及人员密集场所巡逻执勤，保证辖区秩序的稳定和谐。第一时间深入辖区进行防控措施宣传教育，并深入超市、饭店等人员聚集场所，宣传疫情防控工作，劝导群众不要聚会，不要到人员密集场所聚集，时刻做好自我防护。社区民警方宇为了让老年人、低文化水平的群体做好防护，每天拿着一个大喇叭来到社区，用大喇叭为群众普及防疫知识，宣讲最新政策，他说：“还有很多人不能熟练使用微信，甚至不识字，有了大喇叭，确保360度宣传疫情防控无死角。”
网上战线和一线战场同等重要。泉城路派出所利用工作微信群，加强和其他部门的沟通联系和信息互通，确保早发现、早报告、早应对、早处置，针对群众提出的问题和困难及时交办处理，为群众排忧解难。同时，利用泉城路派出所微信公众号准确发布疫情信息和防控工作进展，及时给公众解疑释惑，加强舆情引导，及时回应社会关切。
社区民警与其他单位联动建立的微信工作群，大大减少了疫情期间的人员接触，将交互传染的可能性降至最低，同时又提高了防控疫情的工作效率。1月29日下午15时许，防疫应急微信工作群中的工作人员发送消息，在辖区某处发现一辆鄂A牌照的可疑车辆，需要派出所民警紧急查询车主并核实情况，民警立即行动并于16时许联系上车主王某，王某称自己是湖南人，在济南上班，于1月21日回到湖南老家，车辆一直放在济南没有开过，车辆没有出入过涉及疫情的地区。在不到一个小时的时间里，派出所和其他单位快速联动响应，第一时间了解真实情况，第一时间排除了可疑问题，发挥了网上联动防控疫情的快速、高效优点。
同样管用的还有派出所张贴的无处不在的横幅标语。随着疫情防控沉入社区，实行网格化管理，泉城路派出所张贴通知、公告、倡议书、LED屏滚动播放，“只要能用、好用、管用的方式都用上，我们共同努力，疫情定可防控！”泉城路派出所所长亓明信心百倍地说。
作为城市最小单元，社区是基层基础，抗击疫情蔓延，大量工作在基层。泉城路派出所深入社区开展摸排巡逻工作，工作中时时刻刻注意发现可疑情况，确保做到疫情早发现早隔离，全力助力街道办发现可疑车辆、隔离可疑人员，避免疫情蔓延，守好辖区有责，防控疫情尽责。#普通人口罩不必一次一换##工信部回应口罩告急#
created_at:2020-01-29
reposts_count:2
attitudes_count:1
comments_count:0

id:4466163683433941
uid:6076189072
text:买口罩，打起来了！插队的应该大家群殴他越是在这个时候，大家越是应该相互理解包容谦让。医务务人员不惜生命的代价冲在一线，大家都在为抗击肺炎加油努力。这时候插队，这素质太差了，能长点心吗大家咋不一起打他啊#工信部回应口罩告急# 网页链接 
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:6

id:4466163674983093
uid:1892562305
text:#工信部回应口罩告急# 想知道什么时候药店、电商能恢复供应？！ 总觉得家里囤货不够用 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466163658898347
uid:6224816897
text:#工信部回应口罩告急# 生产再多买不到有什么用 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:1

id:4466163650004596
uid:5155261765
text:#工信部回应口罩告急#每天看各种群消息，都是一堆人排长队买口罩。还不如不去呢。还好我在钟南山说人传人的当晚，美团在药店买了50个，用到现在还有40个，全家基本不出门 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:3

id:4466163494933605
uid:1427994754
text:#工信部回应口罩告急#大家要小心这样的人 潮州 
created_at:2020-01-29
reposts_count:1
attitudes_count:8
comments_count:5

id:4466163192938120
uid:1752180247
text:【最新！167.64万只口罩通关入境 为山东首次包机、最大批量进口疫情防控物资】#工信部回应口罩告急##普通人口罩不必一次一换# 1月29日上午12点35分，在青岛海关所属烟台海关监管下，一架从韩国首尔起飞的仁川航空公司包机KJ233稳稳降落烟台蓬莱国际机场，这架航班搭载着 85.42万只防护口罩。此前的上午8时许，烟台海关已验放这架航班运抵入境的82.22万只口罩。两批次通关入境口罩共计167.64万只，这是新型冠状病毒感染的肺炎疫情发生后，山东省首次以包机方式进口疫情防控用口罩，也是最大批量的一次。 

为全力做好新型冠状病毒肺炎疫情防控工作，确保疫情防控物资通关顺畅，烟台海关开通“绿色通道”，制定详细通关方案，主动与承载报关的山东朗越国际运输服务有限公司及烟台机场货站、航空公司等部门做好各方面衔接，以最快速度完成通关验放。

在完成机边监管、现场验核、单证留存等飞机落地后的监管通关准备工作后，13时10分，烟台海关关员曲一和同事对货物进行通关查验，不到20分钟，货物就完成了快速验放，并离开机场投入疫情防控工作。

 “这批货物我们是先登记放行，再按规定补办相关手续。”烟台海关机场办查检科科长张宏生表示。目前，海关已全部专门开通了进口防控物资快速通关受理窗口，对进口药品、消毒物品、防护用品、救治器械等防控物资第一时间验放，确保了疫情防控物资第一时间通关，第一时间投入到疫情防控一线。

据了解，目前，青岛海关已公布了关区21个单位和部门的通关应急保障联系方式，各业务现场均开通了进口物资快速通关专门受理窗口和绿色通道，全力保障进口药品、消毒物品、防护用品、救治器械等防控物资快速通关。相关物资紧急情况下可先登记放行，再按规定补办相关手续。用于防控疫情的涉及国家进口药品管理准许证的医用物资，海关可凭医药主管部门的证明先予放行，后补办相关手续。

此外，对用于新型冠状病毒肺炎疫情防控的进口捐赠物资，符合《慈善捐赠物资免征进口税收暂行办法》规定的，在办理通关手续时，凭受赠人或使用人所在地海关出具的《进出口货物征免税证明》免征进口关税和进口环节增值税。紧急情况下可先登记放行货物，后补《进出口货物征免税证明》。

海关表示，将继续贯彻落实各项防控部署要求，加强节日值守和安全防范，强化服务意识，做好口岸疫情联防联控，确保保障措施到位，疫病疫情监测设备运转正常，疫情防控物资通关顺畅，坚决打好打赢疫情防控攻坚战。
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:0

id:4466163059214450
uid:3874268626
text:最近有媒体报道口罩告急的消息，一些医院也就医用口罩紧缺的问题向外求救。工业和信息化部有关司局负责同志接受采访表示，我国口罩最大产能是每天2000多万只，随着疫情的蔓延，口罩的需求量爆发式增长。目前产量达到一天800万只以上，紧张局面估计会渐渐缓解！#工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:2
attitudes_count:5
comments_count:6

id:4466162857462087
uid:6067765624
text:#工信部回应口罩告急#最近很多口罩生产厂家产量全部奔赴前线，很多平台的订单也被砍单，这一切都是可以理解的。一线医护人员和重点疫区的群众之后的安全问题确实比我们这些外围地区急迫的多。但是现在很多平台开始出现假货、劣质口罩等产品是否可以想办法遏制一下啊。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:3

id:4466162739822223
uid:1828333564
text:#工信部回应口罩告急#哦…那口罩都去哪里去了…买不到… 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466162732005837
uid:2693270574
text:#普通人口罩不必一次一换##工信部回应口罩告急# 相对于之前的置若罔闻，至少现在坦诚的告诉你：没办法！[摊手][摊手][摊手][摊手][摊手]一道简单的数学题，全国合计最大产能每天2000万只，面对25个省启动应急响应覆盖11亿人口的需求，每天的产量还不能够满足每天消耗量！经历过非典的17年后，各地储备库能拿出猪肉，但却拿不出口罩……公交地铁以及超市只要有口罩就可以进出，在医用外科口罩和N95基本买不到的情况下，佩戴各种低效口罩就如同“皇帝的新衣”，在形式上做到了规定上的统一。
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466162492363912
uid:5531773841
text:#工信部回应口罩告急#给你们算笔账，就算中国一天生产800万只😷，一人一天最少一只😷，800万人用了这些，剩下十三亿九千二百万人没有😷用。今天过去了，生产的口罩用完了，明天还得继续生产，明天照样还有十三亿九千二百万人用不上😷。希望口罩天天成倍的生产，让更多的人用上，更好的防止。中国加油！！！
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466162413157661
uid:5754603283
text:#工信部回应口罩告急#实体药店基本买不到，网上买的又不配送，开工延迟生产也跟不上，总结一条，不出门就用不到口罩，还是安心家里待着吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466162403924674
uid:1495357574
text:需求太大了，如何买到呢？【探访上海口罩生产商：24小时开工人休机不停】与时间赛跑，和病毒抢时间。为确保口罩供应，上海市奉贤区多家口罩生产企业24小时连轴转，产能大幅提升 澎湃新闻的微博视频 .  #工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:8
attitudes_count:27
comments_count:11

id:4466162283305427
uid:1911745612
text:#工信部回应口罩告急#好好呆在家里，尽量减少使用：第一这是一次性物品，损耗挺大；第二是这玩意存在许多的处理不当依然还是那句话：大家多呆家里，平时少出去 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466162064704942
uid:6179910564
text:#工信部回应口罩告急##口罩#现在真的是一罩难求，还是要做好防护，减少出门，希望大家都能平安健康！ 星星连连看的微博视频 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:4

id:4466162056591887
uid:5673787516
text:#工信部回应口罩告急#口罩真的是买不到希望能够尽快缓解🙏🙏 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466160911051378
uid:1906088547
text:#工信部回应口罩告急#下午逛了几个药店，还没进门儿，药房工作人员就喊到“没口罩儿” 
created_at:2020-01-29
reposts_count:0
attitudes_count:5
comments_count:2

id:4466160135042561
uid:6488754411
text:#工信部回应口罩告急#跑了一上午，N个药店 只买到了这个！想哭(┯_┯)现在不能出门了 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466159854251144
uid:1657992342
text:#工信部回应口罩告急#真的感觉全国都在缺口罩，药店都没得卖，淘宝靠谱的口罩要10−15天才发货。大家都在到处托人找口罩……我们这儿五线小城市已经确诊8例了…… 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:3

id:4466159816811971
uid:5723242299
text:#工信部回应口罩告急#武汉周围城市可以买到吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:1

id:4466159653202527
uid:5822059954
text:#工信部回应口罩告急#虽然会缓解，但我这边又出不去，又买不到，网上不发货 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466159413856461
uid:6220571966
text:#工信部回应口罩告急#不管怎么样，现在扣上还有带的，然后我们西安这边政府做了口罩的投放，今天下午就可以买到了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466159082424163
uid:5975006980
text:#工信部回应口罩告急#
坐标武汉远城区某农村，很多都是从市里回来的，前几天隔壁队有一家被120拉走，已病逝1人。老爸下午戴口罩出去，领回两只质量更好的口罩，可我家5个人，听有志愿者给村里人发口罩共1万8千只，然而全村顶多3000人，口罩不知道是怎么发的，区里收诊情况也不知。明天我妈去街上买菜买米（家里要断炊了），可是路好像被挖断了，真麻烦Ծ‸Ծ。
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:4

id:4466158969715453
uid:1304631853
text:#工信部回应口罩告急#跑了几家药店都没有，社区来人只是问问情况，拍拍照，根本不解决问题啊，建议社区工作人员来时带点口罩，有需要的可以买啊，这又不能出门啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:1

id:4466158230907496
uid:5775090718
text:#工信部回应口罩告急#我觉得等复工了可能会好很多叭。。。为了避免浪费口罩我现在就不出门了学生党＋肥宅毫无压力 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466157937732446
uid:2190864435
text:#工信部回应口罩告急#希望能尽快加大数量供应，之后出门都得用 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4466156931297526
uid:2793048197
text:看看我做的口罩，啦啦啦 #工信部回应口罩告急# 重庆·合川区 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466156734132226
uid:3183564367
text:#工信部回应口罩告急#为了节约口罩，只能呆在家里，年前买的口罩，货到了切没人送货，想去自提，店里没有人，只能不出门 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466156725415517
uid:5855655620
text:大师悲鸿徐悲鸿素描作品【珍藏版】 #画给2020##工信部回应口罩告急# 
created_at:2020-01-29
reposts_count:4
attitudes_count:5
comments_count:0

id:4466156133558946
uid:2359693993
text:#工信部回应口罩告急#所以武汉的口罩缺口到底有多大？真感觉全世界都在给它送口罩了。 黄冈·红安县 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:1

id:4466155777509801
uid:5797794566
text:#工信部回应口罩告急#普通民众根本都买不到 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4466155504573511
uid:2471625324
text:#工信部回应口罩告急##新型肺炎确诊人数超过非典##湖北拟请求紧急支援口罩等医用物资# 
（以下内容转自pyq湖北的一名药店工作者。）看了这位阿姨的陈述才了解到，如今口罩的工人紧缺，口罩价格有些上涨也是难免，当然不包括天价口罩在内（几百块一包着实夸张）。大家在抱怨到处买不到口罩的同时，也要反省，是否有在了解行业实情之后再做出判断，不是所有药店都在发国难财。
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466154980017153
uid:6525703614
text:#工信部回应口罩告急#我已经开始把昨天用过的口罩今天用酒精浸泡后接着用了。之前买的都给我妈她们了。现在哪个药店都没有口罩卖了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4466154435247016
uid:5861456417
text:#工信部回应口罩告急# 为了节省口罩，没啥大事基本都呆在家不出门，为了自己好也不给国家添麻烦，最关键的是口罩用完了就暂时买不到了呀 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466155504573511
uid:2471625324
text:#工信部回应口罩告急##新型肺炎确诊人数超过非典##湖北拟请求紧急支援口罩等医用物资# 
（以下内容转自pyq湖北的一名药店工作者。）看了这位阿姨的陈述才了解到，如今口罩的工人紧缺，口罩价格有些上涨也是难免，当然不包括天价口罩在内（几百块一包着实夸张）。大家在抱怨到处买不到口罩的同时，也要反省，是否有在了解行业实情之后再做出判断，不是所有药店都在发国难财。
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466154980017153
uid:6525703614
text:#工信部回应口罩告急#我已经开始把昨天用过的口罩今天用酒精浸泡后接着用了。之前买的都给我妈她们了。现在哪个药店都没有口罩卖了。 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4466154480889856
uid:5105743716
text:#工信部回应口罩告急#我就出门了两次采购…就为了节省口罩马上上班了，店里买不到，网上不发货 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466154435247016
uid:5861456417
text:#工信部回应口罩告急# 为了节省口罩，没啥大事基本都呆在家不出门，为了自己好也不给国家添麻烦，最关键的是口罩用完了就暂时买不到了呀 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466154335036756
uid:5953319256
text:#工信部回应口罩告急##工信部回应口罩告急#完全买不到口罩，淘宝上迟迟不发，从阿里巴巴，到京东淘宝，最后是拼多多，都试过了，每次出门戴口罩为了不浪费都是各种地方跑各种买东西屯着 ，然后我妈给我买了这个 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:9

id:4466153507924678
uid:6052730127
text:#工信部回应口罩告急#看到有人说戴口罩出门买口罩 口罩没买到 还损失一个口罩 cr. 
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:1

id:4466153336013411
uid:6659071072
text:#工信部回应口罩告急#【重要提醒】大家使用过的一次性口罩不剪掉或者烧毁就扔，被拾荒者回收，捡走，成为新的传染源，再次危急生命。#普通人口罩不必一次一换#  
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:0

id:4466152593752932
uid:7313935654
text:#工信部回应口罩告急#口罩告急，到处找不到可购买口罩的地方 梅州 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466148625840703
uid:2334479323
text:#普通人口罩不必一次一换##工信部回应口罩告急# 应急方案终结者！全身包裹360度无死角。自我隔离功能，值得你拥有… 
created_at:2020-01-29
reposts_count:7
attitudes_count:41
comments_count:6

id:4466150647741357
uid:1214199295
text:#工信部回应口罩告急#口罩😷确实供不应求，需求量太大了。加班加点吧？过年期间人员不好召集，而且也要隔离以后才可以上岗吧？好歹工信部有措施，努力满足疫情防控需要。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

