id:4465489823026866
uid:3768568297
text:#最新疫情地图##柬埔寨发现首例确诊病例##全国累计确诊新型肺炎2744例# 武汉最美娘子军团队，为抗击疫情，断发出征上前线，我们医务人员的骄傲！！！ 
created_at:2020-01-27
reposts_count:287
attitudes_count:10510
comments_count:478

id:4465449318157604
uid:1618051664
text:【#柬埔寨发现首例确诊病例#】当地时间1月27日，柬埔寨西哈努克港确诊一例新型冠状病毒肺炎病例。据悉该名确诊个案为中国公民，来自湖北武汉。（央视） 
created_at:2020-01-27
reposts_count:508
attitudes_count:82594
comments_count:3620

id:4472746106656599
uid:2157730525
text:现在不仅仅要担心武汉湖北全中国了。
现在还要担心日本新加坡柬埔寨了。

日本真是犟人精神。船也不管，任由它成恐怖游轮，拖死夭台？马拉松照跑活动照搞，真是犟！这么犟下去，奥运会也得黄。
新加坡，说白了那面积就是个城市啊。那人口密度。爆发了就悲剧了！
柬埔寨，首相是个有情有义的狼人。来北京给咱鼓劲，各国都不接待邮轮他接了。首相还给大家一一握手。勇猛有余啊，但是你好歹把乘客都隔离一段时间。

我国真迎来拐点好不容易真控制住，外面蔓延开了的话，又如何是好？

#雷神山院长称疫情拐点已经来到##抗击新型肺炎我们在行动##小杨哥jky[超话]##日本##新加坡##柬埔寨##日本载3700人邮轮被隔离##钻石公主号邮轮规定发烧才能受检##柬埔寨发现首例确诊病例# http://t.cn/EGc2DE2 http://t.cn/EGc2DE2
created_at:2020-02-17
reposts_count:10
attitudes_count:98
comments_count:27

id:4472951128240199
uid:5993151173
text:15日美国”威士特丹号“（MV Westerdam）确诊了第一例新型冠状肺炎(COVID-19)。
一位83岁的美国籍老人在马来西亚吉隆坡被确诊感染新冠肺炎。
令人担忧的是这艘游轮抵达柬埔寨后，柬埔寨总理亲自迎接，上千名乘客并未隔离直接离境。
 http://t.cn/A6hX2Yq9 
#旅游[超话]##柬埔寨##威斯特丹号邮轮出现首例确诊病例##聚焦新型肺炎#
created_at:2020-02-17
reposts_count:6
attitudes_count:9
comments_count:4

id:4472945193385338
uid:6541713893
text:#钻石公主号有40名美国人确诊感染# 关心一下#威斯特丹号邮轮出现首例确诊病例# 这条邮轮更麻烦。洪森都跟游客握手了，1300人已经离开柬埔寨了，马来西亚确诊了一个。。。搞大了，完球了。。。 
created_at:2020-02-17
reposts_count:0
attitudes_count:7
comments_count:0

id:4472562916478112
uid:2853016445
text:【#威斯特丹号邮轮出现首例确诊病例#，83岁美国女子从柬埔寨抵马来西亚后确诊】当地时间2月15日马拉西亚卫生部当天表示，停靠在柬埔寨的一艘邮轮上确诊首例新型冠状病毒感染的肺炎病例，一名83岁的美国女子从柬埔寨飞抵马来西亚后确诊其新型冠状病毒检测呈阳性。这名美国女子与船上的144名乘客于14日从柬埔寨飞往马来西亚，目前情况稳定。该女子和她的丈夫是从柬埔寨飞抵吉隆坡国际机场时被发现出现类似症状，经检测，她的新型冠状病毒检测结果为阳性，而她85岁的丈夫检测结果为阴性，目前仍在医院接受观察。  http://t.cn/A6hM8q3w
created_at:2020-02-16
reposts_count:6
attitudes_count:10
comments_count:0

retweeted_status_id:4472536605179250
retweeted_status_user_id:2665177402
id:4472625109748168
uid:2665177402
text:【#威斯特丹号邮轮出现首例确诊病例#  83岁美国女子从柬埔寨抵马来西亚后确诊】英国路透社15日报道称，马拉西亚卫生部当天表示，停靠在柬埔寨的一艘邮轮上确诊首例新型冠状病毒感染的肺炎病例，一名83岁的美国女子从柬埔寨飞抵马来西亚后确诊其新型冠状病毒检测呈阳性。
created_at:2020-02-16
reposts_count:2
attitudes_count:1
comments_count:0

id:4472547007735510
uid:1323527941
text:【#威斯特丹号邮轮出现首例确诊病例#：83岁美国女子从柬埔寨抵马来西亚后确诊】英国路透社15日报道称，马拉西亚卫生部当天表示，停靠在柬埔寨的一艘邮轮上确诊首例新型冠状病毒感染的肺炎病例，一名83岁的美国女子从柬埔寨飞抵马来西亚后确诊其新型冠状病毒检测呈阳性。
路透社报道称，该病例系嘉年华邮轮集团旗下荷美邮轮公司（Holland America Inc。）运营的“威斯特丹号”邮轮上确诊的首例病例。这艘邮轮于13日停泊在柬埔寨西南部的西哈努克港，共载有1455名乘客和802名船员。报道称，此前，该邮轮被日本、中国台湾、美国关岛、菲律宾和泰国拒绝靠岸，并在海上漂泊了两周。http://t.cn/A6hMnG9O
created_at:2020-02-16
reposts_count:46
attitudes_count:273
comments_count:71

id:4470580508471199
uid:2943027212
text:#柬埔寨首例确诊病例# 点赞！柬埔寨首例新冠肺炎患者康复出院， 柬埔寨暂无新增病例。网页链接 柬埔寨·金边 
created_at:2020-02-11
reposts_count:0
attitudes_count:1
comments_count:0

id:4465489823026866
uid:3768568297
text:#最新疫情地图##柬埔寨发现首例确诊病例##全国累计确诊新型肺炎2744例# 武汉最美娘子军团队，为抗击疫情，断发出征上前线，我们医务人员的骄傲！！！ 
created_at:2020-01-27
reposts_count:287
attitudes_count:10510
comments_count:478

id:4465449318157604
uid:1618051664
text:【#柬埔寨发现首例确诊病例#】当地时间1月27日，柬埔寨西哈努克港确诊一例新型冠状病毒肺炎病例。据悉该名确诊个案为中国公民，来自湖北武汉。（央视） 
created_at:2020-01-27
reposts_count:508
attitudes_count:82594
comments_count:3620

id:4472746106656599
uid:2157730525
text:现在不仅仅要担心武汉湖北全中国了。
现在还要担心日本新加坡柬埔寨了。

日本真是犟人精神。船也不管，任由它成恐怖游轮，拖死夭台？马拉松照跑活动照搞，真是犟！这么犟下去，奥运会也得黄。
新加坡，说白了那面积就是个城市啊。那人口密度。爆发了就悲剧了！
柬埔寨，首相是个有情有义的狼人。来北京给咱鼓劲，各国都不接待邮轮他接了。首相还给大家一一握手。勇猛有余啊，但是你好歹把乘客都隔离一段时间。

我国真迎来拐点好不容易真控制住，外面蔓延开了的话，又如何是好？

#雷神山院长称疫情拐点已经来到##抗击新型肺炎我们在行动##小杨哥jky[超话]##日本##新加坡##柬埔寨##日本载3700人邮轮被隔离##钻石公主号邮轮规定发烧才能受检##柬埔寨发现首例确诊病例# http://t.cn/EGc2DE2 http://t.cn/EGc2DE2
created_at:2020-02-17
reposts_count:10
attitudes_count:98
comments_count:27

id:4472951128240199
uid:5993151173
text:15日美国”威士特丹号“（MV Westerdam）确诊了第一例新型冠状肺炎(COVID-19)。
一位83岁的美国籍老人在马来西亚吉隆坡被确诊感染新冠肺炎。
令人担忧的是这艘游轮抵达柬埔寨后，柬埔寨总理亲自迎接，上千名乘客并未隔离直接离境。
 http://t.cn/A6hX2Yq9 
#旅游[超话]##柬埔寨##威斯特丹号邮轮出现首例确诊病例##聚焦新型肺炎#
created_at:2020-02-17
reposts_count:6
attitudes_count:9
comments_count:4

id:4472945193385338
uid:6541713893
text:#钻石公主号有40名美国人确诊感染# 关心一下#威斯特丹号邮轮出现首例确诊病例# 这条邮轮更麻烦。洪森都跟游客握手了，1300人已经离开柬埔寨了，马来西亚确诊了一个。。。搞大了，完球了。。。 
created_at:2020-02-17
reposts_count:0
attitudes_count:7
comments_count:0

id:4472562916478112
uid:2853016445
text:【#威斯特丹号邮轮出现首例确诊病例#，83岁美国女子从柬埔寨抵马来西亚后确诊】当地时间2月15日马拉西亚卫生部当天表示，停靠在柬埔寨的一艘邮轮上确诊首例新型冠状病毒感染的肺炎病例，一名83岁的美国女子从柬埔寨飞抵马来西亚后确诊其新型冠状病毒检测呈阳性。这名美国女子与船上的144名乘客于14日从柬埔寨飞往马来西亚，目前情况稳定。该女子和她的丈夫是从柬埔寨飞抵吉隆坡国际机场时被发现出现类似症状，经检测，她的新型冠状病毒检测结果为阳性，而她85岁的丈夫检测结果为阴性，目前仍在医院接受观察。  http://t.cn/A6hM8q3w
created_at:2020-02-16
reposts_count:6
attitudes_count:10
comments_count:0

retweeted_status_id:4472536605179250
retweeted_status_user_id:2665177402
id:4472625109748168
uid:2665177402
text:【#威斯特丹号邮轮出现首例确诊病例#  83岁美国女子从柬埔寨抵马来西亚后确诊】英国路透社15日报道称，马拉西亚卫生部当天表示，停靠在柬埔寨的一艘邮轮上确诊首例新型冠状病毒感染的肺炎病例，一名83岁的美国女子从柬埔寨飞抵马来西亚后确诊其新型冠状病毒检测呈阳性。
created_at:2020-02-16
reposts_count:2
attitudes_count:1
comments_count:0

id:4472547007735510
uid:1323527941
text:【#威斯特丹号邮轮出现首例确诊病例#：83岁美国女子从柬埔寨抵马来西亚后确诊】英国路透社15日报道称，马拉西亚卫生部当天表示，停靠在柬埔寨的一艘邮轮上确诊首例新型冠状病毒感染的肺炎病例，一名83岁的美国女子从柬埔寨飞抵马来西亚后确诊其新型冠状病毒检测呈阳性。
路透社报道称，该病例系嘉年华邮轮集团旗下荷美邮轮公司（Holland America Inc。）运营的“威斯特丹号”邮轮上确诊的首例病例。这艘邮轮于13日停泊在柬埔寨西南部的西哈努克港，共载有1455名乘客和802名船员。报道称，此前，该邮轮被日本、中国台湾、美国关岛、菲律宾和泰国拒绝靠岸，并在海上漂泊了两周。http://t.cn/A6hMnG9O
created_at:2020-02-16
reposts_count:46
attitudes_count:273
comments_count:71

id:4470580508471199
uid:2943027212
text:#柬埔寨首例确诊病例# 点赞！柬埔寨首例新冠肺炎患者康复出院， 柬埔寨暂无新增病例。网页链接 柬埔寨·金边 
created_at:2020-02-11
reposts_count:0
attitudes_count:1
comments_count:0

id:4468625212018558
uid:6045441276
text:除了网军方面的攻击外，黑产团伙也会利用类似的诱饵发起攻击

菲律宾各大楼冠状肺炎名单-1.exe
菲律宾确诊新型肺炎病毒.exe
深圳发现今年首例寨卡病例，该旅客从柬埔寨归国!.exe
今晚菲出现购口罩狂潮，商店门口围满了人.exe
新型冠状肺炎袭击菲律宾，已确诊病例七人.com
帕塞带孩子女性疑似新型病毒感染被当街暴打.exe
逃离武汉.exe
新型冠状病毒肺炎病例全国已 5 名患者死亡；警惕！！.exe
冠状病毒.exe
新型冠状病毒预防通知.exe
双重预防机制.scr
新型冠状病毒感染的肺炎防控工作指挥部令.exe
新型冠状病毒肺炎.exe
疫情防控投入.exe
新型冠状病毒预防通知.exe

网军的带宏病毒类型的文档名称
申请表格.xlsm
武汉旅行信息收集申请表.xlsm
收集健康准备信息的申请表.xlsm
新型冠状病毒感染引起的肺炎的诊断和预防措施.xlsm
卫生部指令.docx
created_at:2020-02-05
reposts_count:1
attitudes_count:8
comments_count:2

id:4468296516762023
uid:1774490712
text:#洪森即将访问武汉# 柬埔寨首相洪森今天下午脸书宣布已向中国申请于明日访问武汉！#柬埔寨发现首例确诊病例##柬埔寨##武汉# 『洪森将于明天访问武汉！』洪森将于明天访问武汉！ 
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4467899953723293
uid:5236261440
text:深圳新增三例确诊病例近期均有去往柬埔寨旅游，不出意外马柬泰将受重创#柬埔寨# ，#柬埔寨发现首例确诊病例# 
created_at:2020-02-03
reposts_count:1
attitudes_count:3
comments_count:1

id:4466852442890559
uid:5369745494
text:独家访谈｜专访与贾某同机的21人旅游团带队导游邓少强独家访谈｜专访与贾某同机的21人旅游团带队导游邓少强#柬埔寨##更多内容请关注柬埔寨头条APP##柬埔寨发现首例确诊病例# 柬埔寨 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466838639946509
uid:6221932120
text:#柬埔寨首例确诊病例# 【柬埔寨首相：呼吁本国人民冷静对待 愿与中国人民共渡难关】柬埔寨首相洪森在周四上午发表的全国电视直播讲话中就表示，柬埔寨现在不会停止所有来自中国的航班，并呼吁柬埔寨民众不必“过于恐慌”。  直新闻的微博视频 
created_at:2020-01-31
reposts_count:2
attitudes_count:15
comments_count:1

id:4466770440255071
uid:2943027212
text:#柬埔寨首例确诊病例# 截止今日，与柬埔寨首例确诊病例贾先生同机的还有26名乘客尚未找到，其中有7名外国人。网页链接 柬埔寨·金边 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4465479743880416
uid:2892290240
text:这波禁止吃野味的标语太强了，还挺押韵，建议每个人全文背诵#柬埔寨首例确诊病例# 
created_at:2020-01-27
reposts_count:639
attitudes_count:2276
comments_count:89

id:4465489823026866
uid:3768568297
text:#最新疫情地图##柬埔寨发现首例确诊病例##全国累计确诊新型肺炎2744例# 武汉最美娘子军团队，为抗击疫情，断发出征上前线，我们医务人员的骄傲！！！ 
created_at:2020-01-27
reposts_count:287
attitudes_count:10510
comments_count:478

id:4466160852237808
uid:1774490712
text:#柬埔寨发现首例确诊病例# 全柬华人都在找你们～请速联系西港商协会张俊伟秘书长，电话0886016600。23日同乘LQ809航班武汉—西港(目前确诊1人)的共计79人，未登机2人，已经回国5人，旅行团21人，其他已找到23人，目前未找到27人（其中包括7名外国人员）。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466160852237808
uid:1774490712
text:#柬埔寨发现首例确诊病例# 全柬华人都在找你们～请速联系西港商协会张俊伟秘书长，电话0886016600。23日同乘LQ809航班武汉—西港(目前确诊1人)的共计79人，未登机2人，已经回国5人，旅行团21人，其他已找到23人，目前未找到27人（其中包括7名外国人员）。 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466070582850153
uid:2944014205
text:#柬埔寨发现首例确诊病例#那我们还可以放心过柬埔寨么 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:1

id:4466009014830160
uid:5787328467
text:德国、斯里兰卡、柬埔寨陆续发现新型冠状病毒肺炎确诊病例 : 韩民族日报 #新型冠状病毒# 
德国出现首个新型冠状病毒传染症确诊病例，柬埔寨和斯里兰卡也出现首例确诊患者，非洲第一例疑似患者在科特迪瓦出现，而日本首次发现人传人确诊病例。中国政府封闭了包括病源区武汉在内的湖北省主要城市，全力防止传染进一步扩散，但由于封城前后已经有500多万居民离开武汉，全球蔓延趋势还没有减缓征兆。
http://t.cn/A6Pi2TSJ
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:0

id:4465923190375467
uid:1879316273
text:【澎湃新闻：全球疫情日报｜德国柬埔寨斯里兰卡首例，日本首现人传人病例】新型冠状病毒引发的肺炎疫情在中国国内快速发酵之际，全球各国的确诊病例也在上升。
在北京时间1月27日至28日18时期间，共有泰国、德国、柬埔寨、斯里兰卡、新加坡、日本和加拿大7个国家报告新增14起确诊病例；目前共有来自亚洲、北美洲、欧洲、大洋洲的14个国家报告发现确诊病例共55起。
http://t.cn/A6PJLeul
created_at:2020-01-29
reposts_count:1
attitudes_count:4
comments_count:0

id:4465523863183646
uid:5146249482
text:#柬埔寨首例确诊病例#抓回来枪毙算了md丢脸丢死了不给中国争光 到处丢中国的脸 换位思考 我要是外国人我也骂 真的无语 
created_at:2020-01-28
reposts_count:0
attitudes_count:39
comments_count:8

id:4465860883837630
uid:1410900713
text:#航旅快报# 【柬埔寨出现首例新型冠状病毒病例】2020年1月27日，柬埔寨确诊了首例新型冠状病毒病例，患病人员于1月23日乘坐由武汉飞往西港的航班，望搭乘该航班的旅客密切注意自身情况，与柬埔寨的相关机构及时联系并进行医学筛查。 #柬埔寨首例确诊病例# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465830592903047
uid:2773586804
text:#柬埔寨发现首例确诊病例#明天有木有 暹粒去金边的哦 拼个车呀 柬埔寨·暹粒 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:10

id:4465509065892045
uid:6058989380
text:#柬埔寨首例确诊病例#几个吃野味的害了全世界  请求贩卖食用野味立法！谢谢！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:13
comments_count:0

id:4465785193924385
uid:7362063398
text:我终于会用淘宝了！这是我第一次网购的成果哈哈哈哈哈哈哈哈哈哈哈  八木沼悟志_Official的秒拍视频 #柬埔寨发现首例确诊病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465775283077687
uid:1850115263
text:#柬埔寨发现首例确诊病例#
【重要通知，致我在成都的朋友们:】

1)柬埔寨昨确诊一例感染者，为23日武汉到西港旅客之一。
2)今早开始信息筛查，了解到该武汉航班还有一21人旅行团，该团在25日晚从西港飞去了暹粒(吴哥)。
3)刚与柬埔寨华人社区社团及使馆等联系，告知确认该旅行团所转暹粒(吴哥)航班，与我和家人为同一航班（也就是说，未知情况下，我们与21位从23号出来的武汉同胞25日晚在同一架飞机上去的暹粒吴哥）
4)我原本定的25日早上航班，半夜发通知航班取消了，遂才改票到晚上(当天一共就俩航班去暹粒吴哥)——有时候，这个世界就是这么渺小！

为保险起见，从现在起并明日回国成都后，我和家人将在家自我隔离剩下的11天。

一路看下来，柬埔寨是真的贫瘠，医疗资源也很差，希望这片土地不再有发生新感染者！

并，我们现在很好！😂[奥特曼]
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465724301004746
uid:5369745494
text:《持续更新 | LQ809航班乘客已找到39人，全柬华人寻找剩下38人》#柬埔寨首例确诊病例##柬埔寨##更多内容请关注柬埔寨头条APP#  持续更新 | LQ809航班乘客已找到39人，全柬华人寻找剩下38人 
created_at:2020-01-28
reposts_count:1
attitudes_count:0
comments_count:0

id:4465617170330928
uid:1977568543
text:#柬埔寨首例确诊病例#一大早上微博气死，武汉跑出来的人继续点亮世界地图厄瓜多尔疑似 斯里兰卡确诊艹，逃逃逃，逃到贫穷国家你怎么好意思的？你在国外你就是中国人，给别人惹麻烦传染病毒引恐慌，影响中国形象，怎么这么牛逼呢？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:209
comments_count:23

id:4465621742179670
uid:2076637435
text:#柬埔寨首例确诊病例#从来没有戴过口罩的柬埔寨人大热天都在戴了，还是难逃一劫。以这里的经济和医疗程度，真的很难想象该怎么应对。 
created_at:2020-01-28
reposts_count:0
attitudes_count:24
comments_count:6

id:4465566830046478
uid:2190522685
text:#柬埔寨发现首例确诊病例##新型冠状病毒# 来让全国认识一下这几个人 
created_at:2020-01-28
reposts_count:10
attitudes_count:251
comments_count:39

id:4465653216126915
uid:3094983725
text:#柬埔寨首例确诊病例#……往小国跑是几个意思，人家连普通药都紧缺，害人害己 
created_at:2020-01-28
reposts_count:0
attitudes_count:19
comments_count:0

id:4465624828819076
uid:5860114018
text:#柬埔寨首例确诊病例#别特么瞎蹦哒了行不行啊[可愛]中国人的脸都被这几个憨批丢尽了[可愛] 
created_at:2020-01-28
reposts_count:1
attitudes_count:36
comments_count:2

id:4465505227772092
uid:6573197868
text:#柬埔寨首例确诊病例#
只想说这群憨批[拜拜]
搁古代早就给你埋了[微笑]
中国政府花一百多个亿给你们这些吃野味的憨批擦屁股
如果这些钱是投入到贫困地区和国家建设会给多少人带来希望和就业还有发展
就是吃野味的憨批，还有没良心的所谓国人想着点亮全世界[微笑]
别说大过年的不能说
就是你们该死[微笑]
谁吃野味，必定升天🙏
created_at:2020-01-28
reposts_count:0
attitudes_count:66
comments_count:16

id:4465494138058349
uid:3131879731
text:#柬埔寨首例确诊病例#这些人是有病么？？23号了你还往外面跑，是知道要封城了赶快走是么？想点亮全球么？服了！！真的想中国被列为疫区国么？真的想骂人！！！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:30
comments_count:0

id:4465610572810821
uid:3926407819
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例#  不是所有武汉人都吃野味，不是所有武汉人都感染，不是所有武汉人都无知，不是所有感染者都乱跑。
但是那些吃野味，感染后（不管是一代，二代，三代）不自我隔离（别说自己没发烧就没得病），出逃他省他国，或者去他国旅游，看来经济条件是真的很好啊！憨批！
武汉，我们在陪着你们一起隔离。希望你们看到的不是偏见，毕竟中国有那样的人，这让中国蒙了羞，让武汉蒙了羞。外国的人不会说武汉怎么怎么样，却会说中国怎么怎么样，就如同一些人把这些憨批统称武汉人一样。
中国加油，武汉加油，河南加油！
任何风浪都掀不翻我们这艘向着中华复兴远航的巨轮！
created_at:2020-01-28
reposts_count:0
attitudes_count:19
comments_count:5

id:4465708778134663
uid:6617847126
text:#柬埔寨首例确诊病例#妈的！要跑往发达国家跑人家还有条件救你还能有效防止蔓延，你特么往小国跑让人家怎么办!!想找死还害别人，这已经相当于杀人了!死几次都不为过!憨批，强烈要求柬埔寨把他抓起来，直接死刑吧。。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465705396771987
uid:2943027212
text:#柬埔寨首例确诊病例#持续更新，跟柬埔寨首例确认病例同机， LQ809航班乘客已找到39人，全柬华人寻找剩下38人，望大大转发寻找，劝说他们自我隔离，如有异常可前往医院。网页链接 柬埔寨·金边 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465694773163177
uid:6998966047
text:#柬埔寨发现首例确诊病例#这些个人是煞笔么，玩瘟疫公司点亮全球？柬埔寨的医疗条件你跑去治疗还是传播病毒？真****💣 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4465640566022895
retweeted_status_user_id:5717502428
id:4465691123571636
uid:1907939903
text:23号10点要封城了，无法理解还赶着凌晨最后一趟飞机去祸害经济、医疗条件相当落后的柬埔寨，当地人民感染上了该怎么办？？？有些地方像样点的医院都没有，当地人感染了之后有的治都治不起，干嘛跑毒祸害人家🙏🙏🙏祈祷病毒没有传播 #柬埔寨首例确诊病例# 人在西港 瑟瑟发抖
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465687274032164
uid:2257399762
text:#柬埔寨首例确诊病例# 又看了一遍热搜这些到处传染病毒的憨批还没死？？某些国人素质极差。 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465582248286839
uid:1798198037
text:麻烦别来柬埔寨，因为大寨子只有靠祈福保平安好吗！#柬埔寨发现首例确诊病例##柬埔寨首例确诊病例# 柬埔寨·西哈努克市 
created_at:2020-01-28
reposts_count:3
attitudes_count:205
comments_count:17

id:4465636782734764
uid:2608074311
text:#柬埔寨发现首例确诊病例#得了病或者疑似传播的人，还到处跑，点亮世界啊，妈的，点亮你家坟头灯吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:31
comments_count:0

id:4465685088515731
uid:3051213713
text:#柬埔寨首例确诊病例#算了，我留出位置让坚守的武汉人骂他们 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465684127935234
uid:5858803154
text:#柬埔寨首例确诊病例#别治了，让她\他死吧 这种没公德心和同理心的人治好也没用 ctmd 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465683792244570
uid:2846881095
text:#柬埔寨发现首例确诊病例#听酒店老板说高龙岛已经确认80例了 名单都出来了 虽然我们在高龙撒冷 但是都离得很近啊！今天早饭前面还是一家5口武汉人 真的无fuck说了西哈努克确诊1例 这80例估计也快报道了 可怕 柬埔寨·高龙撒冷岛 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465656697208917
uid:2540893630
text:#柬埔寨首例确诊病例#知道自己是疫区出去的就好好戴上口罩联系大使馆给你查查。当初朝鲜禁止中国人入境是多明智的抉择！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:17
comments_count:1

id:4465619837256788
uid:6433676641
text:#柬埔寨首例确诊病例#很大一部分发病的，都在23号10点封城之前逃出来的。不知当初政府为何早早告知要封城的消。 
created_at:2020-01-28
reposts_count:0
attitudes_count:23
comments_count:5

id:4465493379501690
uid:3226220145
text:#柬埔寨首例确诊病例#外国人眼里没有武汉人重庆人上海人，只有中国人，乱jb跑的憨批消停点吧，无数无辜的中国人不想陪着你挨骂 
created_at:2020-01-27
reposts_count:0
attitudes_count:95
comments_count:0

id:4465679539327414
uid:6521798566
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例# 憨批患者别乱跑了！！！咋的，还想全球为你买单啊，你可要点脸行吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:0

id:4465671872386606
uid:1836129752
text:#柬埔寨首例确诊病例#如果你们2020年1月20号附近时间从武汉出来的，不管你们有没有症状，最起码的，公共场所一路上要戴好医用口罩，不要轻易接触他人，到其它地方后，告知报备，隔离14天。 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465625474436470
uid:6678778455
text:#柬埔寨首例确诊病例#我尼玛真是服了，你们是打算点亮全世界吗？把脸都丢到国外去了！人家柬埔寨还不够穷吗？医疗条件落后，爆发起来后果可想而知，你们23号还跑去祸祸人家，是嫌人家不够可怜吗🥺你们这些武汉的憨批！！我实在是不骂你们难解心头之恨！ 
created_at:2020-01-28
reposts_count:1
attitudes_count:138
comments_count:13

id:4465493135839512
uid:5346170652
text:#巴基斯坦出现5例疑似病例#从现在开始 觉得自己有病还出门出境的 能直接死刑么 自己不想治 还危害他人 干嘛还治疗他 浪费人力财力 丢脸丢到国外了[微笑] 中国大城市不封城 尽可能运转 为了国际地位不动荡 不让新中国这么多年的努力造成不必要的损失 全国人民陪着你们都少出门 
你们倒好 你们可金贵 可好看 想让大家看看你的鳖孙样[嘻嘻] #柬埔寨发现首例确诊病例#
created_at:2020-01-27
reposts_count:3
attitudes_count:182
comments_count:19

id:4465499461217535
uid:5601435525
text:#柬埔寨首例确诊病例#那边医疗条件不是一般的差，疫情控制不住就完了，你这是要去灭人国家啊！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:18
comments_count:6

id:4465670462944016
uid:5716255712
text:#柬埔寨首例确诊病例#今年11月去了柬埔寨，那里没有医院的，药品售价很高，医疗真的落后。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465602238073129
uid:1700648435
text:#早安#【一觉醒来世界发生了什么[围观]】
1.工信部紧急调运2万副医用护目镜驰援武汉
2.国家林草局：禁止一切形式的野生动物交易
3.义乌一伙人销售仿冒口罩被刑事拘留
4.深圳又一例确诊病例治愈出院
5.柬埔寨发现首例确诊病例
6.巴基斯坦出现5例疑似病例
7.阿富汗一客机在塔利班控制区坠毁 所属航空及死伤情况不明
8.日本将不分国籍公费治疗新型冠状病毒肺炎患者
created_at:2020-01-28
reposts_count:12
attitudes_count:218
comments_count:31

id:4465670249163201
uid:6410841792
text:#柬埔寨首例确诊病例#本来还定今天去柬埔寨旅游，这下好了，还咋去？有脸去？😂整得在国内不给治一样，跑人柬埔寨去？？？咋滴，病毒使者啊，传播病毒是使命咋滴？？？（黑人问号脸） 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465614670631819
uid:6076686728
text:#柬埔寨首例确诊病例#cnm是不是有病啊，现在越来越多确诊的是212223号跑出来的人，好的医疗团队支援往武汉派，武汉里面的人一个劲以为自己没事往外跑，还tm跑到小国家贫穷国家，人家怎么办？能治好你吗，他们连自己都保护不了。带病毒去祸害别人，cnm你们出国了就不止是武汉人，代表的是中国人[生病]自私鬼👎
created_at:2020-01-28
reposts_count:1
attitudes_count:72
comments_count:4

id:4465668566585405
uid:6198660963
text:#柬埔寨发现首例确诊病例# 瞎jb跑啥呢    
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465666533167312
uid:2563327780
text:#柬埔寨首例确诊病例# 我真的对这些人的素质叹为观止！是不是真的要点亮全世界才满意？！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465665714623630
uid:5982717736
text:#柬埔寨首例确诊病例#我不知道他们是不是疯了，反正我看着他们满世界乱跑是快疯了中美泰韩日德法越新马来西亚尼泊尔加拿大柬埔寨巴基斯坦澳大利亚……还有哪儿？你们还想去哪儿？！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465645838568515
uid:2141555080
text:#柬埔寨首例确诊病例#还是让他回来吧，小国感染了更可怕啊你有没有心 
created_at:2020-01-28
reposts_count:0
attitudes_count:17
comments_count:3

id:4465616448176057
uid:1824780722
text:#柬埔寨首例确诊病例#发现病毒后所有人都待在家里，只有武汉人还在到处乱跑 
created_at:2020-01-28
reposts_count:0
attitudes_count:25
comments_count:0

id:4465662665644497
uid:2805395370
text:武汉的国际化程度这么高的嘛！对武汉人一生黑#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465658731204541
uid:3807621359
text:#柬埔寨首例确诊病例#逃出去的武汉人能不能马上暴毙啊？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465657372456647
uid:3896019858
text:#嘉兴身边事##柬埔寨发现首例确诊病例##海宁身边事# 2.2号有一批国人派往西港工作，望找到相关负责人 取消此次外派 。无限期延后、保护国人、保护柬民！共同战战“疫”！ 海宁市 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465640566022895
uid:5717502428
text:#柬埔寨首例确诊病例#[微笑][微笑][微笑][微笑]说地域黑的玻璃心趁早滚蛋，在家留守的武汉人我不骂，他们也算是受害者，但是现在但凡20号以后离开去外地的我都要喷[微笑][微笑]你们就是个祸害，是，病毒有潜伏期，有潜伏期你不会自己隔离吗？有潜伏期你能确保自己没得病？一天天瞎几把跑，就你们长腿了是吗？全国各地乃至全世界各地的到处送毒，人性本恶也就是这个程度了吧？口口声声说别的地方歧视，地域黑你们武汉，那你们做的事儿能不叫人歧视吗？[微笑]全国都在支援你们武汉，你们还祸害全国骂别人，我们家10086小城市都被祸害了，前几天又出了一个，20多号从武汉千里迢迢来送病毒的武汉户籍人，[微笑]怎么，还说不是武汉人？要点脸行不？

[微笑]送病毒的是你们，甩锅给外地人的是你们。
[微笑]接受全国救援的是你们，给全国送毒的是你们。
[微笑]在网上疯狂骂别人的是你们，被说一点就玻璃心到处说人家地域黑的也是你们。
怎么什么好事你们都占了？要点脸？
created_at:2020-01-28
reposts_count:3
attitudes_count:384
comments_count:64

id:4465656219139962
uid:3916628411
text:#柬埔寨首例确诊病例#跑跑跑跑跑尼玛呢，真他妈当自己在跑毒吗？往人家小国家跑的他妈怎么想的？？？？？？气死了气死了气死了气死了气死了气死了，好的医疗设备和医生都在武汉，我们同坚守武汉的人民同在[加油]明知疫情还到处窜的我给不了同情 
created_at:2020-01-28
reposts_count:0
attitudes_count:26
comments_count:4

id:4465654747083004
uid:5943665973
text:瞎bi乱跑什么，霍霍自己国家的人不够，还要出国丢人，医疗条件落后的国家怎么办？国际形象都被你们毁了，要点脸吧…#柬埔寨发现首例确诊病例##德国确诊首例新型冠状病毒患者# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465654411537525
uid:5109433378
text:#柬埔寨首例确诊病例#我真的很不理解，有病不治到处乱跑的人是怎么想的呢❓ 
created_at:2020-01-28
reposts_count:0
attitudes_count:13
comments_count:1

id:4465613781226379
uid:6012861147
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例# 我完全不理解你们武汉的人为啥明知道自己得病了，不好好救治还他妈乱跑，现在全国最好的医生都在武汉了，你他妈去那些落后国家，啥他妈意思？你自己不想好了还得连累全球人？这明显他妈就是报复社会！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:369
comments_count:54

id:4465654310211139
uid:5307837738
text:#柬埔寨首例确诊病例#有潜伏期有一点症状的武汉人你们他妈能不能消停点啊沃日！！龟儿憨批一群去你大爷的 真的他妈要点亮世界啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465654160019648
uid:6504934308
text:#柬埔寨首例确诊病例# 求所有在武汉的朋友们最近别出去了好吗！到目前为止的损失还不惨重吗？这样跑去把病毒传到世界各国 就算以后病毒被消灭了，以后 对我们国家对我们自己都是还会有很大不好的影响的你tm别到处跑就别出武汉！！！！！！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465653836167833
uid:6302737253
text:#柬埔寨发现首例确诊病例# 这些人就是想打世卫组织的脸，本来美国方面包括世卫组织都不把这次疫情列入“全球紧急事件”处理，这些人就是不甘愿新型冠状肺炎被瞧不起，全世界投毒想让大导演拍一部“肺炎危机”把你们这些到处跑的载入史册吗？？？ 汕头 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465653836167833
uid:6302737253
text:#柬埔寨发现首例确诊病例# 这些人就是想打世卫组织的脸，本来美国方面包括世卫组织都不把这次疫情列入“全球紧急事件”处理，这些人就是不甘愿新型冠状肺炎被瞧不起，全世界投毒想让大导演拍一部“肺炎危机”把你们这些到处跑的载入史册吗？？？ 汕头 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465653609950147
uid:6030393898
text:#柬埔寨首例确诊病例# 你跑柬埔寨，意思是奔着人家亡国去的吗，怕病毒你TM至少跑个发达国家，你tm跑柬埔寨是直接想要人家命是吗柬埔寨人民真的对不起了 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465652796224761
uid:2856858024
text:#斯里兰卡确诊首例新型冠状病毒感染病例# 斯里兰卡：一名40多岁的中国女士经过周一测试后确诊。#柬埔寨首例确诊病例#： 一名60中国男游客在沿海城市西哈努克市确诊。目前正在西哈努克市一家医院接受治疗，和他同行的3名家人则对病毒测试呈阴性反应。#德国确诊首例新型冠状病毒患者# 巴伐利亚州卫生部确认一名男子已感染新型冠状病，并称这名男子来自巴伐利亚州首府慕尼黑市郊的施塔恩贝格县。
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:0

id:4465652578805865
uid:1962024287
text:#柬埔寨首例确诊病例#吃野味的人全世界都在为你们埋单！活埋你们都不够！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465650770544071
uid:1508036242
text:#柬埔寨首例确诊病例#连柬埔寨巴基斯坦都能去真是服了 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465554204699203
uid:1829373610
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 太自私了吧，都不让乱走了，为什么还要跑？？？？？你不想活可以想想别人吗！！！！真不是人！！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:41
comments_count:5

id:4465650296799603
uid:5146759889
text:#柬埔寨首例确诊病例#23号已经形势很严峻了，其他省份的人安安静静在家自我隔离，旅行团全部退掉。这个憨批还要跑去柬埔寨？？我真的忍不住骂人。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465649764061185
uid:2653531710
text:#柬埔寨发现首例确诊病例#所以到底有没有专业的医疗团队到柬埔寨协助了吗要是真的在柬埔寨传开了，后果真的不堪设想 柬埔寨·金边 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:3

id:4465648283311960
uid:5620461509
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例#听说斯里兰卡也有了 都是武汉输出的[泪]不过也有可能他们是早就去了然后现在才发病
唉 祈祷千万不要在这些小国家蔓延啊 他们的医疗设施恐怕是扛不住 连相应的实验室都没有  到时候真的难以抑制[泪]
中国好不容易建立的国际形象没了不说 还会有很多外国人因此而死  心痛
created_at:2020-01-28
reposts_count:0
attitudes_count:34
comments_count:0

id:4465647813218006
uid:2690645371
text:#柬埔寨首例确诊病例#？憨批你搁哪玩瘟疫公司呢柬埔寨你去他干嘛？给人添乱？还是去哪找死 
created_at:2020-01-28
reposts_count:1
attitudes_count:53
comments_count:8

id:4465646433455667
uid:6344338189
text:2020年1月27日，柬埔寨卫生部部长蒙文兴对外界宣布：柬埔寨出现首例新型冠状病毒感染的肺炎确诊病例。

据悉，患者姓贾，其一家四口于23日从武汉飞往柬埔寨西港，航班信息如下：

该航班LQ809于1月23日03:59从武汉起飞，而武汉正式封城的时间是1月23日10:00。这趟航班是武汉宣布正式封城时间点之前的最后一趟飞往柬埔寨西港的航班。

贾姓患者23日到达柬埔寨西港，25日下午开始发烧咳嗽，26日上午在西港某医院就诊，按登革热病进行相关检查，随后离开医院。后经各方寻找，该患者于26日下午被找到、被隔离并被抽取相关检材送金边检验，27日官方宣布确诊为新冠肺炎。该患者的3名家属暂无症状。

疫情发生后，西港商协会联合总会配合有关单位积极工作，目前已经拿到该趟航班全部79名乘客信息。现公布如下：

* 包含2名婴儿，名后面后缀为CHD
* 另外含多名外国人

据悉，该趟航班的79名乘客中，21人为旅游团成员，目前已经取得联系。另外58人为散客，落地西港后自行分散。这部分散客，除目前确诊的患者和家属、以及少数主动上报信息前往医院检查及自动隔离的之外，大部分人目前还未联系到。

值此柬埔寨发现新冠疫情的非常时刻，请这部分乘客不要抱侥幸的心理，一定要充分的认识到问题的严重性，充分的发挥社会责任感，尽快主动上报信息，主动隔离，避免疫情扩大化。也请在西港、全柬中国同胞迅速行动起来，如发现或者知晓其中乘客信息，尽力劝告或主动上报信息。

西港很脆弱！柬埔寨很脆弱！新冠疫情一旦在西港乃至全柬蔓延，后果不堪设想！

迅速主动上报！救自己，救大家！救西港！救柬埔寨！
created_at:2020-01-28
reposts_count:1
attitudes_count:0
comments_count:0

id:4465522525512508
uid:1614270940
text:#巴基斯坦出现5例疑似病例##柬埔寨首例确诊病例# 真的不想说什么了，TM的23号还往外跑，还跑去国外，那些又穷医疗条件又不好人好多的国家，是去祸害人家吗？真的没话说，封城又不是让你呆那儿等死，这些人是怎么想的，老鼠屎一样 
created_at:2020-01-28
reposts_count:0
attitudes_count:44
comments_count:3

id:4465645896535081
uid:3801769515
text:#柬埔寨首例确诊病例#跑毒的这个死就死了吧。。你可别把人家柬埔寨嚯嚯了。。如果真有当地人感染了我们国家帮还不帮  帮我们都自顾不暇了  不帮我们又是千里送毒的要被骂更惨真的是怎么这么多老鼠屎。。这年过的太让人生气 
created_at:2020-01-28
reposts_count:0
attitudes_count:47
comments_count:0

id:4465644151794980
uid:5621608362
text:#柬埔寨首例确诊病例#真的 500万人啊 回老家返乡不知情的情况下就不说了 剩下的往国外跑尤其是20号以后出去的 一个人点亮一个国家 
created_at:2020-01-28
reposts_count:0
attitudes_count:16
comments_count:0

id:4465644139434630
uid:5462749045
text:#柬埔寨首例确诊病例#服了个别武汉人，你就是跑国外能不能跑到医疗水平高点的地方，害人不浅 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465642687714393
uid:5890327628
text:#柬埔寨首例确诊病例#现在国家给你看病，给你提供最好的医疗团队，你们特意跑出去是不是很高兴，他外面的医疗能有自家粑粑为你准备的好吗？能像自家粑粑那样有责任心吗？能为自家粑粑考虑一下，为我们这些同胞考虑，能为自愿就在武汉的同胞考虑一下？求求你做个人吧！不然秋后算账恐怕你承担不起。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465279314314764
uid:5502065443
text:好消息:葡萄牙那位检查结果为阴性 [心]

#葡萄牙首例疑似新型肺炎病例#
#柬埔寨发现首例确诊病例# 
看着国内肺炎数量的增长和国际越来越多国家有疑似病例并确诊
中国很有可能就被划为疫区 了
那各种经济封锁等带来的损失是无法计量的
加上西方国家本就想遏制中国发展
之后我们就算是克服了肺炎
也需要很长一段时间来恢复元气
吃野味的那些人 你现在活着吗？
我想掐死你。
created_at:2020-01-27
reposts_count:351
attitudes_count:33891
comments_count:1396

id:4465512572075391
uid:1862305861
text:#柬埔寨首例确诊病例#忍忍忍 真忍不了了这几天 吃野味儿的吃吃吃你吃个屁啊 到处浪窜的还嫌不够丢人还是咋滴你是猴子吗你蹦哒啥啊你  贫穷地区要是扩散开后果真是不堪设想 
created_at:2020-01-28
reposts_count:0
attitudes_count:16
comments_count:0

id:4465517102243132
uid:2248994105
text:#柬埔寨首例确诊病例#你们就算想点亮全世界能不能绕开经济不发达国家啊球球了，去那边你们是想害了人家一整个国家的人吗？医疗资源全国都先紧着湖北了，你们跑什么跑！！你们又不是丧尸！！！！！！！！！ 
created_at:2020-01-28
reposts_count:2
attitudes_count:145
comments_count:33

id:4465641446180155
uid:5598199847
text:#柬埔寨发现首例确诊病例# 真的是不敢刷微博了，每次打开都看到不好的消息，还有人到处乱跑，到处传播病毒，傻B，气死人了，也不知道这次疫情什么时候才能过去，往其他国家，其他省份跑的人，真的是没素质，影响整个国家的形象，真的是服气！到处跑传染病毒的良心不会痛吗。。。。 http://t.cn/AijrvdpW
created_at:2020-01-28
reposts_count:0
attitudes_count:20
comments_count:1

id:4465641035190778
uid:1773897013
text:难道关注重点不应该是——”他们1月1日从中国湖北省武汉市入境柬埔寨西哈努克省，26日出现咳嗽和发烧症状”吗？所以这病毒的潜伏期到底有多长？？？『柬埔寨出现首例新型冠状病毒感染的肺炎确诊病例_手机新浪网』柬埔寨出现首例新型冠状病毒感染的肺炎确诊病例 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:1

id:4465640800373336
uid:6012917360
text:这下好了，国家这么多年在外面营造的良好国际形象被这些乱跑的人一下子败坏了现在人家肯定都暗地里骂我们#柬埔寨发现首例确诊病例##德国确诊首例新型冠状病毒患者# 
created_at:2020-01-28
reposts_count:2
attitudes_count:245
comments_count:37

id:4465614255275134
uid:1474918751
text:#柬埔寨首例确诊病例#建议，那些封城之后出逃的，隐瞒自身情况的，拒不配合隔离治疗的，尤其是跑国外的，列入失信执行人体系。   不是喜欢跑吗， 以后再也坐不了飞机跑 上海 
created_at:2020-01-28
reposts_count:2
attitudes_count:145
comments_count:11

id:4465615291393181
uid:6082155363
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 现在的祖国就像被地域黑的河南，不管我在外如何维护我河南的名声，但是总有那么几颗老鼠屎让我们的努力化为泡影。所以就像白岩松说的那样，中国什么样，河南就是什么样。 
created_at:2020-01-28
reposts_count:3
attitudes_count:202
comments_count:25

id:4465639668214780
uid:7263154942
text:#柬埔寨首例确诊病例#我老领导和前同事为了赶西港工程进度，春节没有回家过年，25日前几天就住在独立酒店，🙏希望和患者没有接触！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465638849944462
uid:1791847447
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 国内跑就算了……你跑这俩穷国家连累他们干啥呀！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:53
comments_count:3

id:4465638658014814
uid:5266114854
text:恭喜武汉超越北上广成为中国最具有国际影响力的城市#柬埔寨发现首例确诊病例##德国确诊首例新型冠状病毒患者# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465638552911311
uid:2669501184
text:#柬埔寨首例确诊病例#怎么会有这么坏的人呀，脑壳有毛病一样 
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:0

id:4465637251984880
uid:5105276060
text:#柬埔寨首例确诊病例#在中国这么强有力的防空措施和医疗条件都如此糟糕，换个国家发生这样的情况，无疑是灭国之灾，请原地不动，关爱他人从自我隔离做起 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465637126510896
uid:7122427003
text:#柬埔寨首例确诊病例#
气死我了，中国用了那么多年帮人家修建医院，铁路，捐款捐物，好不容易建立的国际形象，因为几个卖野味吃野味的sb，传染了还乱跑的sb，从武汉到处乱窜到处传播病毒的人太可恨了，两年多的扶贫马上见成效，开年就导致经济链几乎全断，该死的传播源[怒][怒][怒]对这个城市和这个城市的人，一生黑 http://t.cn/R2WxCd4
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465636681537897
uid:3691335824
text:#柬埔寨发现首例确诊病例#在贫困的国家中招更危险。毕竟没有先进的医疗设备，人传人的风险也更大一点 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:1

id:4465636527253346
uid:3513983072
text:#柬埔寨首例确诊病例#不管是不是武汉人，在武汉待过的别跑了，快点去医院检查 …再不控制好局势，一旦继续传给别国，世卫组织就不会再给面子了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:41
comments_count:1

id:4465635407182624
uid:5246128347
text:#柬埔寨发现首例确诊病例# 朋友在柬埔寨工作，昨天刚聊了疫情，本来挺安全的，竟然有跑毒的憨批带过去了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465634714388011
uid:3835410699
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 能不能老实点！！！！！能不能老实点！！！！能不能老实点！！！！气死了！！气死了！！气死了！！！我们这边这种小城市的医院都在求物资了 
created_at:2020-01-28
reposts_count:0
attitudes_count:17
comments_count:2

id:4465617853257522
uid:6345531152
text:#柬埔寨首例确诊病例#让那些医疗条件不好的小国怎么办？算我怕了你们了🙏放过别人也放过自己吧，那些偏远的国家，地区根本救不了你们，全国好的医生全都跑去武汉救人了我太害怕其他国家以后都不喜欢我们中国了。求求你们别破坏中国形象了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:19
comments_count:0

id:4465610627431561
uid:2754275173
text:#柬埔寨首例确诊病例# ❓我真的缓缓打出一个问号，柬埔寨都不放过？这什么操作每天都能点亮一个新地方？玩儿收集游戏呢？打卡呢这是？有病看病，不想治的直接去死算了别乱跑了行不行？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:31
comments_count:4

id:4465508294627329
uid:5318012090
text:#柬埔寨首例确诊病例#我简直🖐🏻 fuck说国内就算了，毕竟同胞这种事谁也不愿意柬埔寨和巴基斯坦这些国家你们也好意思去祸害，真是恶毒…… 
created_at:2020-01-28
reposts_count:2
attitudes_count:240
comments_count:22

id:4465631610606475
uid:2453045381
text:#柬埔寨首例确诊病例#你去发达国家我还能明白你是想去治病救命，你去柬埔寨干什么？这么迫不及待想去见上帝吗嫌自己命太长了 
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:1

id:4465630109763220
uid:5724339691
text:#柬埔寨首例确诊病例#之前看到全国沦陷的时候还能稍微沉住气，现在看到周边一些国家，尤其是医疗水平落后的国家因为我们遭遇疫情，真的瞬间觉得那些致力于点亮全世界的人是世界的罪人，中国的罪人，好不容易发展到了今天，被吃野味的搞得经济名声极速下降，真的要气死了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465629795013966
uid:5171008406
text:有点素质，别到处乱跑传播病毒行不行！！！#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例##云南确诊病例增至26例# 
created_at:2020-01-28
reposts_count:1
attitudes_count:43
comments_count:6

id:4465561465731212
uid:1955963163
text:#柬埔寨首例确诊病例#越看越气！！！简直无语了，封城了还TM到处乱跑，就这么SB脑残？！把病毒传染到柬埔寨，如果一旦扩散，后果不堪设想，那里贫穷不发达，医疗条件也很落后，让人家怎么办！！！唉，为什么总是有那么多SB出去凑热闹，良心不会痛吗？也许就不是个人，还谈什么良心！！！ 
created_at:2020-01-28
reposts_count:1
attitudes_count:28
comments_count:14

id:4465625692745534
uid:2206328620
text:#柬埔寨发现首例确诊病例# 凭一己之力，点亮全球 
created_at:2020-01-28
reposts_count:0
attitudes_count:27
comments_count:0

id:4465625134835765
uid:3985517060
text:#柬埔寨首例确诊病例#疯了吗 跑柬埔寨去干嘛啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:2

id:4465624770643668
uid:2081786733
text:#柬埔寨首例确诊病例#他们是想自杀还是投毒呀明明最好的医疗团队都在武汉、去落后国家是什么心态国人脸都给你们丢尽啦希望这次疫情能早日控制，少些不清楚的人给大家添乱影响控制进程 
created_at:2020-01-28
reposts_count:0
attitudes_count:28
comments_count:0

id:4465624602837600
uid:6063255570
text:#柬埔寨首例确诊病例#呵呵！不知道那些逃离到国外的武汉人有没有后悔，一是在国外可不像在中国武汉，集全国医疗资源进行治疗。二呢，在国外不但得了病了还要忍受当地人当地国家的歧视，三呢，既然在那边确诊了，估计想回国恐怕也难了吧？而且患病期间还没有亲人陪在身边！
如果真的因为得了这个肺炎而死在国外，尤其是死在那种本来国家医疗就落后的国家的，我只能说你是活该！真的是该死！不死都对不起被人传染的当地人！
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465624266634280
uid:5093331570
text:#柬埔寨发现首例确诊病例# 我真的不想地域黑。但是我太它🐎的冒火了。是要处理国家大事还是囊个的，满世界跑，点亮了全中国还不够还得点亮全世界。到处霍霍别人，让人家医疗条件不够的囊个办！[怒]吃💩长大的吗？！没让在家自我隔离吗！[怒]害得全国人都不得安生很有成就感。艹[怒]在自家丢人就算了，跑别个国家切干嘛干嘛干嘛[怒][怒][怒]（不针对自律的人） http://t.cn/EGc2DE2
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465623842706608
uid:1568768377
text:#柬埔寨首例确诊病例#昨晚巴铁疑似肺炎，今早柬埔寨确认肺炎，每天刷着这样的消息真的很难过。17年春节我和朋友们在柬埔寨，虽然那里很落后，甚至没有高速，但却真心是很美的国家，是回忆中最难忘的旅程。从暹粒到西哈努克高龙岛，到吴哥窟的日出，到大皇宫的辉煌，到古墓丽影的拍摄点崩密列，到贫穷却幸福的洞里萨湖，以及那些美丽的大眼睛柬埔寨女孩还有我们的柬埔寨导游兼司机吴迪和他那辆很破的车以及我们一路的欢声笑语，都是永远无法抹去的记忆，这是我所有去过的地方中还想再去一次的国家。真心祝福世间每一个美好的地方都没有病痛，世间上每一个人都珍惜你看过的风景，你走过的路，和你拥有的幸福。
created_at:2020-01-28
reposts_count:1
attitudes_count:35
comments_count:5

id:4465623839379512
uid:1784252460
text:#柬埔寨发现首例确诊病例#非要中国遭全世界人民嫌弃吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465622610474138
uid:6596258350
text:#柬埔寨首例确诊病例#一大早刷到这个，……这个60岁的贾姓武汉人呀你们为什么要跑去西港跑去柬埔寨？？？！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465621620238685
uid:5179494207
text:#柬埔寨首例确诊病例#武汉人 怎么肥四 我们都在驰援武汉 吃喝拉撒 医护救治 紧着你们先用 你们还到处跑 祸害了全国 还要出去祸害全世界？ 还要去那些本身医疗条件就不好的地方 是何居心 不要让我们的祖国背锅好吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465594709872070
uid:5793921911
text:#最新疫情地图##柬埔寨首例确诊病例# 地域黑?其他地方的网友:个别（有的）武汉人能不能……武汉某些憨批:你们凭什么地域歧视!都是同胞!我告诉你们什么才叫地域黑，就是你们这些憨批的行为导致外网说中国人就是哪样哪样的fine 
created_at:2020-01-28
reposts_count:1
attitudes_count:237
comments_count:59

id:4465528414505554
uid:5998182206
text:#柬埔寨首例确诊病例#有些武汉人不要再和别人吵吵地域黑的事了，有意思有必要吗？全球都被吓死了，从武汉恶意走出去的注定会连累整个武汉，你们的同胞已经给武汉抹黑了，和其他无辜者哪怕嘴毒的网友们吵有意思吗？安安稳稳保护好自己吧！谢谢你们 
created_at:2020-01-28
reposts_count:3
attitudes_count:520
comments_count:108

id:4465619006875334
uid:5502375707
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 能不能别跑了别跑了别跑了别跑了别跑了      艹
(我是说有发烧症状的   不舒服的   疑似的[微笑] )
反正就尼玛别跑了[微笑] 跑到外太空了都  全世界哪那都有了
广西都急寻5000我真服了(我不是说之前跑出来的有错  我是看到这个数字 这个数字！！[跪了][跪了] 说那些后来吃退烧药也要跑的  上面括号都说了   别来和我杠[微笑])#广西急寻超5000名同行乘客#
created_at:2020-01-28
reposts_count:1
attitudes_count:106
comments_count:20

id:4465617862098383
uid:2238511963
text:#柬埔寨首例确诊病例#？？？我们柬埔寨是个好地方 拜托拜托一定要控制住 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465587260754497
uid:5194388243
text:#柬埔寨发现首例确诊病例# 当地时间1月27日，柬埔寨西哈努克港确诊一例新型冠状病毒肺炎病例。据悉该名确诊个案为中国公民，来自湖北武汉。
#新型冠状病毒疫情对全球构成高风险#，世卫组织在26日、27日的新型冠状病毒报告中，将新型冠状病毒疫情全球范围风险改为高风险。世卫组织表示，此前发布的报告中，错误地将新型冠状病毒疫情对全球风险总结为中等，其实为高风险。新型冠状病毒疫情对中国造成非常高风险，对区域造成高风险。#全国累计确诊病例4515例#，累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区5例。
created_at:2020-01-28
reposts_count:0
attitudes_count:18
comments_count:33

id:4465615765357278
uid:7106070438
text:#柬埔寨首例确诊病例#真特么优秀，真的以为这是玩游戏全球跑毒呢病入膏肓脑子不清醒了是吧，好不容易积攒起来的国际形象，给你们一下子霍霍完了，属实牛批 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465615152404631
uid:6385864649
text:#柬埔寨首例确诊病例# 为啥？🙄🙄🙄 我们国家好好的，没什么事，我们都开开心心，平平安安的现在。为啥不好好治疗， 非要来干扰我们😵😵😠😠 传到我们的人。我们的小国家真的无话可说了！太可恶，太恶心 失望😞 柬埔寨·金边 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465538564560855
uid:5385306720
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 有很多朋友还不知道这个的出现有多严重！这么说吧，如果事态再发展下去的话，国际社会对中国的意见越来越大的话，中国现在对于成为疫区国的条件越来越符合，一旦成为了疫区国，没有人会要你的东西，中国近十年的国际贸易的努力会瞬间化为乌有，这个破坏力是十个中美贸易都比不了的。因为咱们不给美国人做生意可以跟周围的国家啊。如果成为了疫区国，后果不堪设想[摊手][伤心][伤心][伤心]。
created_at:2020-01-28
reposts_count:5
attitudes_count:353
comments_count:46

id:4465613906406521
uid:3172670300
text:#柬埔寨首例确诊病例#苏州和上海还不封城吗，等着再多500万勇闯天涯的雪花么…突然多了十几天假谁的心思不活络，但谁又能保证自己是健康的呢？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:13
comments_count:9

id:4465613848005573
uid:2284392502
text:#柬埔寨首例确诊病例#武汉人已经成了病毒的代名词了！到底有多少武汉人在武汉之外？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465509246437413
uid:5022779621
text:部分武汉人是真的🐮批，满世界嚯嚯人，有病不治病你跑你🦄呢。柬埔寨，尼泊尔也去。所到之处全部传染，我真是要气没了#柬埔寨发现首例确诊病例##新型冠状病毒# 
created_at:2020-01-28
reposts_count:2
attitudes_count:1298
comments_count:185

id:4465611642404214
uid:6140621485
text:#柬埔寨首例确诊病例#对不起对不起对不起妈的这几个憨批吃野味，从无辜的武汉人民，到全中国人民，到全世界人民，现在中国的国际地位还要因为他们受到影响，向无辜的他国人民道歉，对不起 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465611239117402
uid:7024596583
text:#柬埔寨首例确诊病例#个别武汉感染肺炎的患者是反社会人格吗 你是让整个世界为你陪葬吗!!! 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465609737353073
uid:6050688922
text:#柬埔寨首例确诊病例#几个吃野味的sb点亮全世界。这么穷落后的地区，一旦扩散开来你让人家怎么活？？#巴基斯坦出现5例疑似病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465608311856406
uid:5546181921
text:#柬埔寨首例确诊病例#无语，你是有什么国家大事这时候去柬埔寨啊，。。。。。。。。。。。。。 
created_at:2020-01-28
reposts_count:1
attitudes_count:13
comments_count:0

id:4465608173741162
uid:1687235777
text:#柬埔寨首例确诊病例#西港啊！能别去霍霍别的国家了么……到处跑sb么不是……老天保佑柬埔寨🇰🇭巴基斯坦🇵🇰哎…… 
created_at:2020-01-28
reposts_count:0
attitudes_count:15
comments_count:1

id:4465605741024361
uid:5346075007
text:#柬埔寨首例确诊病例#不知道这个人会不会感到羞耻，内疚！柬埔寨医疗条件本来就差，还给人家带过去 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465604843302320
uid:2182745203
text:#柬埔寨发现首例确诊病例#最怕的就是感染到医疗落后的国家，一旦控制不住，灾难片就上演了。一人无脑，整个国家都替你背锅。 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465604675508774
uid:6071637965
text:#柬埔寨首例确诊病例#看得我都想骂人 自己得病你跑人家那个小不拉几得地方干啥？咋 你还想传染全国里？大过年的被你们搞得人心惶惶 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465600325414726
uid:5680794618
text:忍不住开骂 总有些憨批全世界乱跑#柬埔寨发现首例确诊病例# 贺州·钟山县 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465528834266765
uid:2274854922
text:#柬埔寨发现首例确诊病例#好想给大家看看柬埔寨 我学生求求大家不要给医疗资源不好的地方添乱了柬埔寨人民很善良 机场对中国人态度也没有变化 知道自己身体状况的  病毒当前就不要乱跑了 
created_at:2020-01-28
reposts_count:4
attitudes_count:277
comments_count:28

id:4465594437244929
uid:6896026304
text:#柬埔寨首例确诊病例#有病啊 真是有病 国难当头 还往外跑 目前中国已经够难了 还要因为您给其他国家造成麻烦 万一其他贫困地区感染怎么办！！！万一贫困地区蔓延病毒怎么办！！！如果因为你一个人乱跑毁了其他的家庭怎么办！！！！垃圾！！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465534810310221
uid:1995202942
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例# 这些日狗的故意到处传播病毒的武汉人，就不要怪我们骂你，一颗老鼠屎全中国都被你们害死，如果被经济封锁导致中国受到大伤害，我可去你们妈的吧，跟吃野味的死毒源一样，都给我死。
看的都来气，还故意去这些医疗差的地方，是觉得没人能发现你们这些憨批是吧，是可以做个超级传播源是吧，可把你们能的。我们平常自己感冒都悠着怕传染人，你们可厉害得。
还想不被骂，武汉无辜人民都被你们连累祖宗十八代了，你们可要点脸不，真他妈想死刑你们。
created_at:2020-01-28
reposts_count:4
attitudes_count:311
comments_count:48

id:4465590335209023
uid:5291021213
text:当地时间2018年10月9日，日本东京，第10届日本与湄公河流域国家峰会举行，柬埔寨、老挝、泰国、缅甸和越南领导人出席会议。#柬埔寨首例确诊病例# 划水助手的微博视频 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465589190093093
uid:3725427144
text:#柬埔寨首例确诊病例#全国最好的医生都在武汉啊！武汉人都忘外面跑干嘛，往外面的意义是在哪里？你跑发达国家还能理解，或许医疗水平高一些，柬埔寨一个小国得罪谁了？要被你们这么祸害，准备带着把人家国家亡了的心态去的？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:1

id:4465588677960722
uid:6971078114
text:#柬埔寨首例确诊病例#劳资服了，武汉人是真的能跑，刚开始还不地域黑，想着peace and love。我靠，love你妈啊中国哪个省的第一列病毒不是武汉人？国外一堆不是武汉人带去的？还给别人省搞空降，真的牛逼了[费解][费解][费解][费解][费解][费解]湖北政府是憨批🐴 ？还有吃野味的人，吃吃吃，祝你早日进棺材。
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465585833919703
uid:3209942661
text:#柬埔寨首例确诊病例#……什么都想说又不知道说什么，太残忍、太可恶、太恶心了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465583896835032
uid:7135547113
text:#柬埔寨首例确诊病例#乱跑什么啊，是智商欠费还是嫌命太贵要不起不要说这不代表全部的武汉人，那出国的人还代表中国的国际形象呢，咋不有人杠呢？再说了，这都多少例了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465571300890223
uid:2368152702
text:#柬埔寨发现首例确诊病例#有感而发，勿喷。首先，我是接受过涛涛熏陶的旺仔女孩，我爱祖国的山河和同胞。
但还是感觉某些武汉人还是不懂什么叫一荣俱荣一损俱损，不是骂他们，只是觉得既然承受了武汉带来的荣誉，那么也应该背负武汉同胞因逃跑造成的指责。

我不认为现在这个情况指责有用，但确实正因为强大的网友们的指责，才一层层曝光了我们的政治腐败。

没有谁比谁更委屈，大过年武汉封城，我在十八线小镇上封村，只出不进，整个区笼罩着一种恐惧；大批医疗用品送到武汉，但事实我家这边口罩全线断货，一家四口只有10只不到的普通口罩。

其实将心比心，如果这事发生在我省，我也会觉得外省的人何其无辜，愤懑肯定有的，网络上发泄一下也就过了，不喜可以选择不听不看，没必要拉战线。
退一步，海阔天空。这件事已经让大家对一些武汉人留下不好的印象了，只希望最后不要留下野蛮之名，心胸广阔吧，别人你是控制不了的，做好自己就够了。祝你我平安！
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465568218124706
uid:5399006314
text:#柬埔寨首例确诊病例# 吓人，希望非洲不要有事 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:2

id:4465560995548416
uid:5160026023
text:#柬埔寨首例确诊病例#我何止是幸运啊 就知道柬埔寨躲不过 没想到金边暹粒安然无事 西港确诊了 🇰🇭只能这么穷了 23号落地今天才确诊 那其他几个武汉的团...... 徐州 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:4

id:4465524831977783
uid:5804977304
text:#柬埔寨首例确诊病例#迷醉……看图说话愿大家都平安。 
created_at:2020-01-28
reposts_count:5
attitudes_count:14
comments_count:0

id:4465557355449605
uid:5262098044
text:#柬埔寨首例确诊病例#气哭 你们在国内乱跑 国家会原谅你们 但是你们在满世界乱跑 谁会原谅我们的国家 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465556109768453
uid:6371936076
text:#柬埔寨首例确诊病例#大半夜的气死我了跑什么跑，国家是不给你治还是咋滴一粒老鼠屎坏了一锅粥!!!气死我了 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465554310293279
uid:6247841413
text:#柬埔寨首例确诊病例#......小国家的医疗水平有限，疫情蔓延的话你让人家怎么办？出逃的老鼠屎跑啊，咋不然去月球？那里更安全 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:0

id:4465553953022765
uid:6618987704
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例# 那些为逃跑人员洗白的说辞真搞笑[微笑]什么叫他不知道自己有病？现在全中国的人都因为怕自己有病在自我隔离，偏偏武汉那部分跑出去的都觉得自己健康的很，满中国满世界的跑[微笑] 非武汉地区的人都能为了控制疫情，牺牲金钱放弃自由把自己关在家里，武汉的部分人却无所谓的四处招摇？？！！你摸着自己的良心告诉我，这合适吗？这可以原谅吗？[微笑]我们没去过武汉的都怕自己不小心被传染携带病毒了，每天小心翼翼地活着，更何况那些武汉跑出来的人！没确诊不是你可以乱跑的理由[微笑]四处乱跑，不自觉自我隔离的，就是又蠢又坏！祝你们早日被病毒战胜！
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465552036632389
uid:3128213157
text:#柬埔寨首例确诊病例#认真讲，航空管制一下吧，关键时期，有些人不自觉那就强制执行好了，自己家熊孩子犯了错，关起门来都好说，不能让那些个别自私智障的霍霍别人去，国外那么多华人华侨留学生，每天顶着多少骂声，万一真的点亮全球，对祖国妈妈损耗太大了，我一个做外贸的，目前都不敢想象2020年经济局势
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465548139858110
uid:2517511502
text:#柬埔寨发现首例确诊病例#气死我了.................................................................……....................................... 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465548139858110
uid:2517511502
text:#柬埔寨发现首例确诊病例#气死我了.................................................................……....................................... 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465506377063354
uid:5187425926
text:#柬埔寨发现首例确诊病例# 实在不知道说什么好了，我只能说人一多了智障和没素质的人也更多了。这让我再一次深刻认识到管理一个十四亿人口的国家有多么不容易，我们国家辛苦了，毕竟人口最多，按比例来算智障也是最多的。 
created_at:2020-01-28
reposts_count:0
attitudes_count:50
comments_count:18

id:4465544281176501
uid:5572886851
text:我就想说 大家身体不舒服就应该去看医生检查身体啊 为什么还要出国 而且是有了肺炎才出国 不要说什么之前不知道 这个新闻已经那么久那么活了 不可能不知道的那种 就不能提防一下吗 为什么要丢国人的脸呢？以前很多国家都已经看不起中国了 就算中国在强大也好 他们都是看不起 现在呢 更让他们感到鄙视 国人感到好羞耻 大家好好待在家里不行吗 为什么非得出去呢？#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例#
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465544079850987
uid:3640094172
text:#柬埔寨首例确诊病例#你们先别骂呀，我就想知道，那人是几号到的柬埔寨？？？？？？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465543669513524
uid:1792290267
text:#柬埔寨首例确诊病例#真的要被这些憨批气死了。以为自己是灯，想点亮全世界啊。大半夜的被气得睡不着，自己死了就算了，还连累这么多无辜的人。害死人。 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:4

id:4465542939543608
uid:6343636477
text:#柬埔寨首例确诊病例# 去过一次🇰🇭，我觉得可能…不太行，最好想办法把人接回来治疗吧…这个国家貌似不太能承受得起 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465542620669154
uid:5950092293
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例#明明已经出事了！还要可劲儿朝外跑。怎么往柬埔寨巴基斯坦跑是想拉着人家跟你一起死？能不能不祸害别人啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465541966491105
uid:5915750984
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 爷服了，这都他妈啥时候了还有武汉人到处浪，这病从哪传出来的没点B数？不管你们有没有感染上这个病，但是你们要明白你们是话题中心的人，自觉点不行吗？都带到国外了，真他妈让你们弄的服服的 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465507702930031
uid:5085171758
text:#柬埔寨首例确诊病例#一时间竟觉得对不起被感染的国际友人。 
created_at:2020-01-28
reposts_count:0
attitudes_count:47
comments_count:0

id:4465541094220450
uid:3903945194
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 
我真的…[微笑]
请那些跑出国的人，就算是在封城前就跑出去了，但是明明知道自己曾经在武汉呆过，麻烦自觉隔离起来好不？？原地呆到不好吗？？及时止损行不行？？
非得点亮全球？国外可不会管你有没有啥原因和苦衷，不会只地图炮武汉，而是地图炮整个中国
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465493710949745
uid:5506327762
text:#柬埔寨首例确诊病例#如果说一开始点亮全国还有点情有可原，毕竟不知情时过年回家，点亮全世界是要干嘛？你家在柬埔寨？而且算算时间，正是在武汉开始加强防疫手段的时候，这些人可真是“逆风飞扬”啊这么穷又落后的地区，一旦扩散开来你让人家怎么活？？？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:58
comments_count:2

id:4465540527603485
uid:5668023056
text:#柬埔寨首例确诊病例#我的妈……那么穷的地方跑那里干啥去啊，跑那边去祸害人的！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:1

id:4465540435184146
uid:6760876204
text:#柬埔寨首例确诊病例#本来看到外网台湾喷我们已经够气了，居然还有人跑出国，跑去柬埔寨和巴基斯坦，真是瑞思拜了！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4465483619355154
retweeted_status_user_id:5336533996
id:4465540271196757
uid:5398073826
text:身处马来西亚看到我国家的案例都被发现是逃跑的武汉人心里真的不知道该说什么... 很希望疫情赶快结束但是要是真的在我国家爆发了 真的也没能那么有效率地处理好吗？ 身为一个外国人我就想说一句 ..要不是因为隐瞒数据 可能事情的严重性可以大幅低见底 整个油管都炸了   #柬埔寨发现首例确诊病例#
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:1

id:4465539848178090
uid:6882757990
text:#柬埔寨首例确诊病例#啧，现在全世界开始恨我们中国人了吧。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465522299289420
uid:5390916543
text:#柬埔寨首例确诊病例##最新疫情地图# 2020，属于中国人民的小康之年偏有那爱吃野味的刁民凭一己之欲坏了我们的年初还有那明知自己有病情还到处送毒的腌臜 如果中国被定义为疫区 我们的形象和经济损失有多大党和人民的百年心血啊 
created_at:2020-01-28
reposts_count:1
attitudes_count:23
comments_count:5

id:4465538476369699
uid:1436875674
text:#柬埔寨首例确诊病例#至今还没有一位患者提供信息他吃了哪种野味儿么？那几家店每天野味儿可不少卖啊都没染病不成？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465520830837803
uid:3373709284
text:#柬埔寨首例确诊病例#我现在真的好想把那个去柬埔寨的人爆头，真的该治治脑子了，跑那去干嘛，这不是祸害人家嘛，气都气死了！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:23
comments_count:18

id:4465519816418372
uid:5316791352
text:#柬埔寨首例确诊病例#我他妈就服了，你有病就治啊，你满世界乱跑干什么 
created_at:2020-01-28
reposts_count:1
attitudes_count:15
comments_count:2

id:4465537356927107
uid:5540844437
text:#柬埔寨首例确诊病例#我有一个不成熟的疑问…不能召19号前后出国的武汉同胞回来吗 柬埔寨和巴基斯坦医疗条件真的不可啊！真·一人感染全窝端 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:2

id:4465537356927107
uid:5540844437
text:#柬埔寨首例确诊病例#我有一个不成熟的疑问…不能召19号前后出国的武汉同胞回来吗 柬埔寨和巴基斯坦医疗条件真的不可啊！真·一人感染全窝端 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:2

id:4465536819525103
uid:3487538453
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 说实话我真的不敢想万一印度出现病例会发生什么...那个人口密度 那边的卫生条件.. 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465523196654468
uid:5546746259
text:#柬埔寨首例确诊病例#没啥想说的，在柬埔寨买坟地了想看看吧可能。方便的话，能请您去死么 
created_at:2020-01-28
reposts_count:0
attitudes_count:28
comments_count:4

id:4465535175904979
uid:2520365632
text:#柬埔寨发现首例确诊病例##武汉##500万人离开武汉# 哪一篇报道都离不开湖北武汉 没有理由 没有时间 没有前因后果  就是来自武汉 任谁看到都会气愤吧 我一个武汉人看着都生气怎么会有这样的杂种，可是话又说回来 舆论都在把冒头指向武汉 武汉还有什么必要去救援呢 毁了岂不是大快人心？中国其他地区的人也不必要去背黑锅 其他国家也消消气 多好呢。反正人又不是不能生[太开心][太开心][太开心] http://t.cn/RzBhKs8
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:4

id:4465503160384415
uid:3908307864
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 这一晚上真的惊掉我下巴…   日本发现病情的时候我都没这么愧疚 好歹发达国家医疗水平也高  人家这种小国到底要怎么控制病情… 
created_at:2020-01-28
reposts_count:0
attitudes_count:166
comments_count:29

id:4465520500028101
uid:1188697327
text:#柬埔寨首例确诊病例#有些得病的能不能别到处祸害了？23号还坐飞机出去是不死在国外，拉一群无辜平民陪葬不痛快吗？我们国内经济和医疗条件都扛不住，跑到柬埔寨这种极度贫困资源匮乏地区是想害死多少人啊国家的脸都特么丢尽了 
created_at:2020-01-28
reposts_count:3
attitudes_count:80
comments_count:17

id:4465533833661286
uid:2653497491
text:#柬埔寨首例确诊病例#对不起对不起武汉人民给大家添麻烦了有错就要认挨打要立正，说一千道一万武汉都是起因，大家骂骂武汉人泄泄愤吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465533627531170
uid:6466079690
text:#柬埔寨首例确诊病例#有病去医院。。。你跑那儿去干嘛。。。。。。 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:2

id:4465526320922774
uid:6111361389
text:#柬埔寨首例确诊病例#对武汉印象:吃野味人多导致病（为什么要吃），武汉人跑遍中国感染其他人（为什么不听管理去害其他人），海鲜市场与官方勾结（政府真腐败），武汉人去了其他国家（感染中国还不够，去污染世界，不想活就自己s吧[怒][怒][怒]）。自己命是很重要，但是别人命就不重要了吗？国家也不重要吗？如果所有几百万武汉人也和你们跑的一样为自己着想，全部不听管理跑出来，世界灭亡算了。
created_at:2020-01-28
reposts_count:0
attitudes_count:24
comments_count:8

id:4465510995652846
uid:2720016135
text:#柬埔寨首例确诊病例#中国在国际慢慢建立起来的一点点名声和经济 ，你们要全部毁了这次本来国内损失就很大，现在搞到国际上了，你们这些乱跑的憨批是怕国外的还不够嫌弃中国你们是怕中国经济太好，要把中国拉下来吗真的好想爆粗口，气死我了 
created_at:2020-01-28
reposts_count:0
attitudes_count:61
comments_count:2

id:4465515810328139
uid:3251885720
text:#柬埔寨首例确诊病例#如果是二十几号才出去的，那就别怪全国人骂你这个憨批了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:28
comments_count:3

id:4465512920808913
uid:5713362977
text:#柬埔寨首例确诊病例#瞎几把乱跑还不让别人说，特殊时期别人恐惧你们还说别人黑暗。普天之下皆你妈？就你们的命是命，别人的都无所谓是吧。特殊时期，你们都好意思以带着病毒感染他人的风险满世界瞎窜了，还不允许别人远离你们了？ 
created_at:2020-01-28
reposts_count:2
attitudes_count:157
comments_count:20

id:4465463180155057
uid:5044281310
text:#柬埔寨确诊首例新型肺炎病例#【柬埔寨报告首例新型冠状病毒感染的肺炎确诊病例】1月27日，柬埔寨卫生部证实，柬埔寨一例新型冠状病毒感染的肺炎病例已确诊，这也是该国确诊的首个病例。据日本共同社27日报道，柬埔寨卫生部长蒙文兴在新闻发布会上表示，巴斯德研究所在23日从武汉抵达柬埔寨的60岁中国男子身上发现了这种病毒。蒙文兴在记者会上证实，柬埔寨出现首例新型冠状病毒感染的肺炎确诊病例。
http://t.cn/A6PIjddW
created_at:2020-01-27
reposts_count:108
attitudes_count:5299
comments_count:707

id:4465530088452364
uid:3598001402
text:#柬埔寨发现首例确诊病例#全家去柬埔寨逃命 给爷整笑了 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465529676959840
uid:1885230401
text:#柬埔寨首例确诊病例#那些爱吃野味吃蝙蝠果子狸的憨批们赶紧死了吧，是真嘴贱！那些卖野生动物的也去死行不行！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465529282275941
uid:5831415355
text:#柬埔寨首例确诊病例#柬埔寨华人表示过年都没敢回国，这下可好了，又千里送毒（国内老家小区也是武汉人千里送毒），我服啦 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:2

id:4465484999639383
uid:3215284801
text:#柬埔寨首例确诊病例#要把人家吓死了，柬埔寨那医疗条件耳朵发炎都治不顺畅，肺炎传开完了。千万别再往印度跑了。。。。人家承受不起啊。。突然感受到自己的生活好落后，大家都走向国际了 
created_at:2020-01-27
reposts_count:1
attitudes_count:52
comments_count:7

id:4465504494733291
uid:1795102585
text:#泰国抵南京333名旅客被隔离##柬埔寨发现首例确诊病例# 我就不明白了，安分呆在家的武汉人矫情什么，现在哪哪确诊不是来自湖北或者跟这地沾边的？出息了，现在火遍全世界了都，但别忘了，在其他国家人眼里，可管不着你哪个省哪个市做了什么，传出疫情的可都是中国人，懂么？不服气憋着，收起你们的玻璃心行不
created_at:2020-01-28
reposts_count:1
attitudes_count:66
comments_count:9

id:4465526250001330
uid:5209406918
text:#柬埔寨发现首例确诊病例#都丢到柬埔寨去了，那是我们的老朋友啊。 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465490393125999
uid:6074786136
text:#柬埔寨首例确诊病例#我疯了，首先扩散病毒治疗研究要花费国家多少钱就不知道了，本来大家统一老老实实听话待家里，等着研究出来了就能尽快解决，现在东跑一只西跑一只，影响国际声誉，想骂人了。 
created_at:2020-01-27
reposts_count:0
attitudes_count:39
comments_count:6

id:4465504494733291
uid:1795102585
text:#泰国抵南京333名旅客被隔离##柬埔寨发现首例确诊病例# 我就不明白了，安分呆在家的武汉人矫情什么，现在哪哪确诊不是来自湖北或者跟这地沾边的？出息了，现在火遍全世界了都，但别忘了，在其他国家人眼里，可管不着你哪个省哪个市做了什么，传出疫情的可都是中国人，懂么？不服气憋着，收起你们的玻璃心行不
created_at:2020-01-28
reposts_count:1
attitudes_count:66
comments_count:9

id:4465526250001330
uid:5209406918
text:#柬埔寨发现首例确诊病例#都丢到柬埔寨去了，那是我们的老朋友啊。 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465525944310305
uid:6527659841
text:#柬埔寨首例确诊病例#别别别！千万别抬回国啊！我们丢不起那人！27号还在在的人别跟我说不知道情况！没必要给他洗！这么牛逼了咋不跑了啊！你在继续跑啊！正好拿活样本试试看武汉跑出来的人病毒能不能遏制 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465495975179620
uid:1457257537
text:#柬埔寨首例确诊病例#干什么呀一天天的，知道自己有毒还到处乱跑，欺负人家东南亚小国有意思吗，你知道柬埔寨有多穷，给人家招个这病是想让人家亡国吗？？？气死我了、最后不还得祖国给你收拾烂摊子、国内已经够闹心的了，丢死个人 
created_at:2020-01-27
reposts_count:0
attitudes_count:85
comments_count:10

id:4465525146642184
uid:1794385413
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例# 武汉跑毒能不能给人家留条活路？以这几个国家的医疗水平你们真的造了大孽了！！23号还跑去柬埔寨的简直道德沦丧不是东西？国家形象被你们毁完了！咱能把人接回来吗？人这种小国遭不起这种灾难啊！@人民日报 @央视新闻 @共青团中央 @紫光阁 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465524442622527
uid:3953716877
text:#柬埔寨首例确诊病例#我就地狱黑了，我艹。现在你们湖北武汉人就是过街老鼠，🐭 跑到哪里都是万人嫌。就不能好好呆着吗？全国最好的医生，医疗团队设备科研各种专家都在武汉，跑你🐴 币啊跑！本来大家可以高高兴兴的过年，结果因为你们到处窜，搞得人心慌慌。今年过年不像年，不能走亲戚，不能出门娱乐。都是因为你们乱跑。
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465524371168865
uid:2106033990
text:#柬埔寨首例确诊病例#我希望发明出可以治疗的特效药后，中国可以免费为其他国家的患者治疗，关上门中国人是一家人，别人是躺着中枪的啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465523922488232
uid:6888326921
text:#巴基斯坦出现5例疑似病例##柬埔寨首例确诊病例# 大半夜 真的是被部分国民的素质当头一棒！ 震惊至极 坏人终究还是有的 能做的只能为这些无辜受难国的孩子和家庭祈祷🙏🙏 🙏 如果有募捐活动 麻烦给个路 ！ 愿意倾囊相助不保留 让这些无辜的人感受到中国人还有的温暖 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:1

id:4465523582076850
uid:6213361971
text:#柬埔寨首例确诊病例# 长了两条多了不起的腿啊   干脆死外面得了  丢不丢人啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465523113021025
uid:1344465425
text:#柬埔寨首例确诊病例#本来是可怜，非得演变成可恨么？一个老鼠身上着火了，非跑的把整栋楼都点着才开心么？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465521246664997
uid:6130847016
text:#柬埔寨首例确诊病例#乱窜什么，有病不治跑去嚯嚯别国，还真他🐴的想点亮世界地图？用陕西话说就是个瓜皮 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465520747500170
uid:5804977304
text:#柬埔寨首例确诊病例#真的不知道该说什么好了！！ 
created_at:2020-01-28
reposts_count:1
attitudes_count:4
comments_count:0

id:4465520541515118
uid:7219053798
text:#柬埔寨首例确诊病例#你往美国跑，你有钱我理解。中国医疗水平真的很顶尖了。你特么还去人家柬埔寨我是很难理解。往医疗水平高的地方跑，傻子们！再跑人家非洲去。野生动物都给你们跑绝种！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465499821721665
uid:2614408304
text:#柬埔寨首例确诊病例#我一直认为在前面一段时间出武汉是大家不知道因为在官方消息那了解到没有“谣言” 说的那样的严重而且这病毒有潜伏期，事情发生就得面对，也没必要痛批武汉人或者怎么样在网上评论。但你23号出国就说不过去吧…… 那时候新闻官方认证报道了吧，您没脑子是吗？！命重要还是旅游重要啊！我真的对于这种人的思想看不懂了。
created_at:2020-01-28
reposts_count:0
attitudes_count:35
comments_count:4

id:4465520453504994
uid:7334212396
text:#柬埔寨首例确诊病例#什么心情。我在这里 柬埔寨·西哈努克市 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:5

id:4465512668850009
uid:6964986635
text:#柬埔寨首例确诊病例#tmd丢人丢到国外，是准备把各国都留下痕迹吗？因为几个嘴贱的让全球都不得安宁，现在还到处乱跑，生怕别人染不上，这让其他国家怎么看我们，看看有多少地方是被千里送病毒的，就这还乱串游，服 
created_at:2020-01-28
reposts_count:0
attitudes_count:25
comments_count:0

retweeted_status_id:4465449318157604
retweeted_status_user_id:1618051664
id:4465520025901832
uid:1889239364
text:#柬埔寨发现首例确诊病例# 别一溜骂武汉丢人的了，只要不是确诊后还到处跑的，都没什么好骂的。况且很多人年前出去玩的时候，根本还没预料到疫情会发展成这样，有些人也不知道自己已经感染了，票都是早就定好的，麻烦换位思考一下，说风凉话吐槽没劲。
created_at:2020-01-28
reposts_count:1
attitudes_count:40
comments_count:10

id:4465519971696644
uid:2890176934
text:#柬埔寨首例确诊病例#好好在武汉呆着，有最好的治疗环境，非要跑，跑遍全国不算，还跑去国外，去祸害医疗技术落后的国家，祸国殃民的玩意 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:2

id:4465519668865347
uid:1853070860
text:#柬埔寨发现首例确诊病例##巴基斯坦出现5例疑似病例# 我国一带一路可不是这么玩的，巴铁可要挺住啊！太对不起了！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465519627769831
uid:7373875578
text:柬埔寨报告首例新型冠状病毒感染的肺炎确诊病例

1月27日，柬埔寨卫生部证实，柬埔寨一例新型冠状病毒感染的肺炎病例已确诊，这也是该国确诊的首个病例。
据日本共同社27日报道，柬埔寨卫生部长蒙文兴（Mam Bunheng）在新闻发布会上表示，巴斯德研究所在23日从武汉抵达柬埔寨的60岁中国男子身上发现了这种病毒。蒙文兴在记者会上证实，柬埔寨出现首例新型冠状病毒感染的肺炎确诊病例。
另据柬埔寨华人媒体《柬中时报》报道，蒙文兴表示，这名来自中国湖北省武汉市，现居西港的中国男子名为贾建华，他被证实感染新型冠状病毒，目前已被隔离。
《柬中时报》还报道称，来自中国湖北省武汉市、现居西哈努克省的两名中国公民26日出现咳嗽和发烧症状。
柬埔寨卫生部发言人狄婉丁26日晚接受《柬中时报》电话采访时证实，旅居西哈努克省的两名中国公民出现咳嗽和发烧症状。他们早在1月1日从中国湖北省武汉市入境柬埔寨西哈努克省。
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465519560514587
uid:2328389424
text:#柬埔寨首例确诊病例#怪不得今天人家看到中国人都要白眼，全城口罩疯狂抢购，我以为这是片净土呢！ 柬埔寨·暹粒 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465519442804274
uid:2150847413
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例#
我感觉丢脸丢到全世界了[泪]
你特么国内到处乱跑就算了，还跑到医疗不发达的国家去了！[微笑]了不起，这是要全中国人民背锅啊！
乱跑的憨批，别怪别的地区人民不待见你们！你们真的太恶毒了！全中国最好的医护人员往武汉跑，你们特么全世界满地跑！咋滴？捉迷藏啊？[费解]
created_at:2020-01-28
reposts_count:1
attitudes_count:92
comments_count:16

id:4465519174843958
uid:6639100191
text:#柬埔寨首例确诊病例#点亮全世界啊，你去医疗条件不好的国家这不是要人家命吗？？？气死我了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465510588708587
uid:3974201325
text:#柬埔寨首例确诊病例#
中午还在担心年后柬埔寨会有被感染的病例，没想到晚上就有确诊的了，还是在我工作和生活的城市。我知道该来的总是会来的，也知道这次疫情超乎想象的严重，今天的柬埔寨人遇到了中国人都在躲躲闪闪，眼神中也都充满了恐慌，心里其实很不是滋味，其实也会担心被感染，只能被隔离在柬埔寨，这边的医疗条件相对还是落后，很多有钱人生了稍微严重的病都会选择去泰国等别的国家治疗，所以可想而知，如果在这里被感染是什么样的后果。但是直到现在，我都没有害怕过，因为我知道，我的身后有一个伟大的祖国。这个时候，多想和你们在一起，多想陪在家人身边，在祖国的怀抱里，怎么样我都是心安的。我们都要照顾好自己，一定！ http://t.cn/RC8LjyM
created_at:2020-01-28
reposts_count:1
attitudes_count:39
comments_count:24

id:4465518902138681
uid:5598557924
text:#柬埔寨首例确诊病例#  不懂为什么都骂武汉人乱跑，更令人担心的不该是感染的实际人数吗？这概率太高了吧……武汉究竟怎么了？这病毒究竟怎么了？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465518533020816
uid:3229259607
text:#柬埔寨首例确诊病例#吃野味那几个赶紧去世！武汉🈶️病毒的请不要满世界乱串！给自己一点脸！自己要死不要带上别人有点德！中国人讲道德的！几颗老鼠屎不要害了我的国家又去坑害别国！不要让别人瞧不起你不行吗？出息一点有种死家里！别去感染无辜 大连 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465518398228208
uid:5312824503
text:#柬埔寨首例确诊病例#真的大半夜的要被气哭了 做个人吧 国内也就算了 国外还跑 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:2

id:4465518033526333
uid:1947116800
text:#柬埔寨首例确诊病例#刚看到这个消息不久，看到我们酒店来了两个警察，跑去问前台小哥，小哥说：我知道你在担心什么，但是不是的，不是中国人，是我们本地人。
后来跟小哥简单说了一下情况，小哥说他都知道，他很害怕，也很担心家人。
我说我的航班被取消了，来延住一天，小哥让我先别回去，就待在这里更安全。
还一直问我家人在哪里，在不在高发地区，现在是否安全，我告诉他家人目前一切都好。
我真的觉得很抱歉，自己的同胞把这种恐慌带给了别国，柬埔寨这么贫穷，稍微像样点的医院都是曼谷建的，我只能一直说对不起对不起。
而我自从来柬埔寨，遇到的每个人都特别好特别善良，第一天到金边的航班延误，凌晨4点才到酒店，车在马路边刚停下，就两个保安过来接上我们帮我们提行李，一到前台，小哥就问你是不是***(我名字)，看来他们几个就是特意在这等我们。
tuktuk车司机虽然不会英语，但是都是很积极的帮忙拿行李，我们走的时候还冲我们微笑。
去吴哥窟拜拜，烧香的阿姨握着我的手说Good luck。
再到西港的酒店小哥～
真的很绝望现在，不是因为西港的这一例，不是因为回不去杭州，而是面对越来越蔓延的疫情的恐慌！
created_at:2020-01-28
reposts_count:1
attitudes_count:7
comments_count:9

id:4465518029292132
uid:5960877362
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例#   真能啊这些人 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465517123260068
uid:6104787295
text:#柬埔寨首例确诊病例# 这些年中国的经济建设有目共睹，大国形象也在国际上逐步得到认可，然而文明建设呢，老百姓什么思想水平？奋斗时期，经济先行是没有错，但是如果人民素质不提高上去，国家如果能扛住突发事件？14亿人口确实难，政府任重而道远。 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:2

id:4465517073118026
uid:1859136062
text:#柬埔寨首例确诊病例#真尼玛到处跑啊！牛逼死了，我们好好在家待着隔离，你特么到处跑！麻烦柬埔寨政府把他直接烧了吧，不然得祸害整个柬埔寨 
created_at:2020-01-28
reposts_count:1
attitudes_count:9
comments_count:0

id:4465501889116916
uid:3155377592
text:#柬埔寨首例确诊病例# 真的为难人家小国家了...麻烦别到处嚯嚯了 
created_at:2020-01-28
reposts_count:0
attitudes_count:16
comments_count:0

id:4465516679170155
uid:6764248948
text:#柬埔寨首例确诊病例#我已经无语到不想刷微博了，万万没想到从担心自己染病变成担心中国形象 
created_at:2020-01-28
reposts_count:1
attitudes_count:100
comments_count:4

id:4465516456250106
uid:6307227619
text:#柬埔寨首例确诊病例#我很奇怪，国家明令禁止的野生动物跑到餐桌上，中国的有关部门对此监管不力，导致全中国甚至全世界感染病毒，这样的责任其实不仅仅是一个人的责任，全球人都有责任，全球的人民应该重视这次危机，成立国际法律，但凡捕杀，“偷吃”一律杀无赦。一次次的侥幸，只会世界迎来末日。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465515843696489
uid:5742227460
text:#柬埔寨首例确诊病例#都说了不让乱跑，还他妈各种跑，我真想当年撕烂它的逼脸，不知道自己从武汉出来的？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:3

id:4465515106379143
uid:2389095957
text:#巴基斯坦出现5例疑似病例# #柬埔寨发现首例确诊病例#  …………MMP 乱跑你MD跑（口吐芬芳 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465514858543961
uid:2639789252
text:#柬埔寨首例确诊病例#我這個柬埔寨人真怕了😭這些人到底有沒有良心啊，我們的新聞都報了一晚上，同行機上70多個人，除了那幾個人，竟然到現在都還沒有一個人出來接受醫療隔離，你們還是人嗎？？？？？？？ 柬埔寨·金边 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465514707296142
uid:5458125355
text:#柬埔寨首例确诊病例#能不能不要再丢人丢到国外了，遭不住 
created_at:2020-01-28
reposts_count:0
attitudes_count:15
comments_count:7

id:4465514568603659
uid:6450274008
text:#柬埔寨发现首例确诊病例#丢人丢到全世界了，有事吗这些乱跑的人？？？以为自己挺受欢迎咋的？真的是害人不浅，全中国的人因为你们在家关禁闭你们倒好满世界跑，可真行 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465514539403357
uid:3451269602
text:全球跑毒是要协助这些医疗水平差的国家灭国？？？？能不能老老实实待着别他妈嚯嚯别人了！！！！#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:23
comments_count:10

id:4465514166765208
uid:6524106788
text:#柬埔寨首例确诊病例# 我丢 这些武汉人害他妈跑  真是为难了那些乖乖呆在家的武汉人了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465514132926829
uid:6522348525
text:#柬埔寨发现首例确诊病例#得了病的武汉人往全国甚至全世界跑的真是醉了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465513700776256
uid:6355216277
text:#柬埔寨首例确诊病例#散播的真广泛，真怀疑是不是故意被买通跑毒的 天津·天津医科大学 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465513541793201
uid:5655502013
text:#柬埔寨首例确诊病例#跑美国、日本那些技术水平高的国家可以理解，但是跑柬埔寨？？？认真的吗？ 合肥·瑶海家园 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465512949804780
uid:3481987813
text:#柬埔寨首例确诊病例#暴躁啊，简直想把那些引起这次疫情的，贩卖野生动物，食用野生动物的人头拧掉。没脸了，是想红遍世界嘛 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465512626756546
uid:3831883196
text:#柬埔寨首例确诊病例# 不否认生病了还出去，是个不好的行为，但来自武汉和武汉人是两回事好吗？疫情面前不想分哪里，都是中国人，当初非典的时候，会因为是哪个省市就区别对待吗？个人做的不对，大家都会谴责他，但请不要把事情的错都推给所有武汉人 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465512601521323
uid:2369019695
text:#柬埔寨首例确诊病例#感觉现在全世界都被武汉乱跑的人传染遍了，拜托能不能安静在家待着啊，现在全世界都要被传染遍了，你去发达国家了也就算啦，柬埔寨这种医疗条件不发达国家，去了不就是祸害人家吧，要是传染一堆，在国际上挨骂也就算啦，以后估计也不让中国人进了，被那些有病还到处乱跑的疫区人愁死了
created_at:2020-01-28
reposts_count:0
attitudes_count:16
comments_count:0

id:4465512534545074
uid:2169290880
text:#柬埔寨首例确诊病例# 这种时刻大概就像自己家的孩子不懂规矩闯了大祸，手抖巴掌下不去又要收拾烂摊子那种不好意思又气又尴尬的羞愧心情… 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465512039647727
uid:5515442754
text:#柬埔寨首例确诊病例#从头到尾都没骂过人 但是这种贫困国家确诊了我只有一句 吃野味没🐎 吃野味biss 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465492489753264
uid:5950055927
text:#柬埔寨首例确诊病例#这些人的素质跟屎一样满世界晃荡真的别怪人家外网有时候对国人素质印象不好看看做的什么事不清楚啥叫坏事传千里吗恶心 
created_at:2020-01-27
reposts_count:1
attitudes_count:41
comments_count:2

id:4465511679503215
uid:5353829674
text:#柬埔寨发现首例确诊病例# 人生中第一次经历穿短袖在柬埔寨过年，来柬国四五个月来，第一次感受到了身旁人害怕的目光，走在街上我们躲避自己的同胞，柬国的人们也同样躲避着我们，疫情蔓延速度之快使这个小国家也终究没能幸免，我无力向他们去解释我们何时入境，我们很安全，我们没有被感染之类的话，因为我知道每个人都很恐惧，人之天性而已！希望疫情快点结束，还高棉大地一分祥和，不要让高棉的微笑被口罩遮住[心] http://t.cn/RpThcWi
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:8

id:4465511662064945
uid:3180093851
text:#柬埔寨首例确诊病例#MD这个热搜和海南热搜看的我火大 吃野味带病毒的垃圾 害人害国继续带着病毒飞吧等哪天国际卫生组织把中国这只鸡列入疫情国 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465511255602293
uid:2386945755
text:#柬埔寨发现首例确诊病例#戴口罩 少出门 愿一切顺利 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:6

retweeted_status_id:4465448013594831
retweeted_status_user_id:2656274875
id:4465510626673749
uid:2039170963
text:去过柬埔寨，那里医疗条件不是一般的落后，主要是去不起🙏🙏🙏#柬埔寨发现首例确诊病例#
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465491324048468
uid:5848517266
text:#柬埔寨首例确诊病例#哔了狗了感觉我大中华好不容易攒的名声要完明明可以不用花这么多钱的吃野味的还有那些个老板官官相护的都赶紧死吧尼玛币你吃个野味全世界都跟着遭殃等查出来你就等死吧 
created_at:2020-01-27
reposts_count:1
attitudes_count:121
comments_count:5

id:4465510399766887
uid:5874556796
text:#柬埔寨发现首例确诊病例#求求武汉人别乱跑了，好好待着不行吗？憨批吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465510299101205
uid:5187425926
text:#柬埔寨发现首例确诊病例# 往外跑的憨批我就不说什么了，每个人都害怕，留城的压力其实也很大。虽然原地待着才是最安全的，这样的道理大家都懂，但是真的发生在你头上了说不定你也想跑。但是，你跑就跑了吧，你去柬埔寨干嘛？？？？？？你家又不住柬埔寨？？？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465509779548906
uid:5269884543
text:#柬埔寨首例确诊病例#真的醉了       真的要点亮全世界吗     真的希望疫情好了之后严惩这些破坏中国国际名誉的人 重庆 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465509653220026
uid:5848669111
text:#柬埔寨首例确诊病例#……我？？？这也是返乡的？你家在柬埔寨呢？不愧是九省通衢呢，都他妈通全世界了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465509632819702
uid:2947623925
text:#柬埔寨首例确诊病例#呃，国外很多觉得中国人很穷，比如湾湾，它们会不会觉得我们吃不上菜了才去吃乱七八糟的野生动物。我们国际形象大打折扣 
created_at:2020-01-28
reposts_count:1
attitudes_count:0
comments_count:3

id:4465508981746281
uid:1293386090
text:这几天见识了 武汉的交通是真发达啊！太发达了！#柬埔寨发现首例确诊病例# 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:1

id:4465508890009124
uid:5658675175
text:#柬埔寨首例确诊病例#这怎么会有啊！又是自驾游？？还是经商？回乡？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465508876816075
uid:2283521021
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 这个吃野味的兄弟知道他给全球造成了影响吗？ 凭借一人之力干倒全世界 🐂🍺（真是丧良心了！！！） 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:2

id:4465508735011761
uid:6128517675
text:#柬埔寨首例确诊病例#真是，别出去丢人了。好不容易在外国人面前把形象树起来了，一夜回到解放前 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465508172252154
uid:5578323510
text:#柬埔寨首例确诊病例#这些吃野味的死外面吧，别救了，中国损失太大了 天津 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465508050751882
uid:3853563146
text:#柬埔寨首例确诊病例#天啊 连小国家都有了 求求出去了的武汉人自我隔离吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465507916730708
uid:3596740340
text:#柬埔寨首例确诊病例#国外这几个赶紧拉回来，治好了就判刑吧，可以吗往哪跑呢？中国的医疗条件你不满意还是怎么的？你去柬埔寨，巴基斯坦这几个国家，你是要害了人家一整个国家吗？能不能赶紧死回来？! 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:3

id:4465480863327755
uid:5219168802
text:#柬埔寨首例确诊病例#我天…这要把人家小穷国吓死了 
created_at:2020-01-27
reposts_count:0
attitudes_count:53
comments_count:3

id:4465507572612254
uid:2968660215
text:#柬埔寨首例确诊病例#这些个吃野味的憨比  真是把全中国的脸都丢尽了几个人吃野味连累全中国人  醉了 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:2

id:4465489084809523
uid:2087913107
text:#柬埔寨首例确诊病例#真的  武汉的  在中国跑跑行了  不要出去给国人招黑了好不容易树立起来的形象你想让他废吗千里送病毒点亮中国还不够  还想点亮整个地球吗 
created_at:2020-01-27
reposts_count:3
attitudes_count:54
comments_count:1

id:4465506909867217
uid:5462695640
text:#柬埔寨首例确诊病例# 不要在扩了 在咱自己国家都好说 传染给别人 尤其医疗还不是特别好的国家这就是生化危机不可控啊 我想想就害怕 伤着了咱拿啥赔人家 这还传染！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465506373647905
uid:5252555254
text:#柬埔寨首例确诊病例#别他妈到处乱跑了，怎么想的，最好的医生都在武汉，你在武汉老老实实待着有病治病，积极配合就行，满世界瞎jb乱跑什么？！你去这种地方你是要给人家团灭吗，满脑子猪油渣 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:1

id:4465506331493707
uid:5403802080
text:#柬埔寨首例确诊病例#你妈死柬埔寨了你赶去奔丧？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:0

id:4465506239518824
uid:6126693715
text:#柬埔寨首例确诊病例#服了，这要闹得全球各个地区都有就开心了吧 我国的好名声都要被你们散完了快回来治疗吧 有病就少乱跑吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465505957869004
uid:5992355970
text:#柬埔寨首例确诊病例#我无语了？🧠 有毛病吗？往柬埔寨跑？扩散了你让人家怎么办？直接团灭了好吗？我真的服了！sb！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465505811116360
uid:6510059451
text:#柬埔寨首例确诊病例# 作为一个柬埔寨人，对这件事很生气。不是生中国的气 但是那些明明自己有这个病了还乱跑到别人的国家 真的气死人了。其他的人没有错，不用觉得丢脸！没有人想要这件事发生的❤️  中国加油，柬埔寨加油还有所有的国家加油❤️ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465505508913162
uid:6046928160
text:#柬埔寨首例确诊病例#我真他妈无语憨批为什么要跑到这里？？？柬埔寨医疗条件啥样心里没点逼数吗？？？还嫌死的不够快吗？？？还是想多拉人垫背啊？？？每日祝福：吃野味的死🐴玩意儿早日升天🙏🙏🙏 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465505501085035
uid:1277057263
text:#柬埔寨首例确诊病例#中国被定为疫区国家以后经济要怎么办啊！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465505350123382
uid:5813555968
text:我开始开脑洞了……
        起初这只是发生在一个国家的传染病，别国的人并没有过分在意，直到全球都相继出现疫情，最后在贫困国家大爆发，而后蔓延全球成摧枯拉朽之势。
        “蓝色星球第325次文明覆灭”由一个机器播报到。
        “…实验又失败了吗？” MT3683行星执行官喃喃道。
         一定是最近的末世文看的太多了[二哈][二哈][二哈]
#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例#
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465505321018195
uid:1991832755
text:我发表了头条文章:《在柬埔寨的我，这一刻我们都是武汉人。》 在柬埔寨的我，这一刻我们都是武汉人。 #柬埔寨发现首例确诊病例# #这一刻我们都是武汉人# #4096名武汉游客仍在境外# 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465505286823064
uid:2185540562
text:#柬埔寨首例确诊病例#老子真是想爆粗口，跑跑nm啊跑，真jb没素质，瞎jb跑，带着病毒到处走，绝逼故意的 云南省·德宏傣族景颇族自治州 
created_at:2020-01-28
reposts_count:1
attitudes_count:9
comments_count:3

id:4465505110648346
uid:1277057263
text:#柬埔寨首例确诊病例#真想用河南村书记的那句怒吼：呆家里憋死你啊！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465505030971492
uid:1967396893
text:#柬埔寨首例确诊病例#天呢那边这么穷！这么小的国家，医疗条件很弱，万一…真的不敢想象啊！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465501327279609
uid:2268663640
text:#柬埔寨首例确诊病例#歪个楼！湖北人民真有钱啊！全球跑？满世界跑，国际化程度太高！有钱有钱有钱有钱 
created_at:2020-01-28
reposts_count:1
attitudes_count:35
comments_count:7

id:4465504783258371
uid:5505515463
text:当地时间2018年10月2日，荷兰格罗宁根，当地设荷兰无烟街道首例。#柬埔寨首例确诊病例# SONDEROFO的微博视频 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465496978123750
uid:5491865079
text:#柬埔寨发现首例确诊病例##巴基斯坦出现5例疑似病例# 还是人么？到处跑的建议当地政府直接扑杀，火化，然后骨灰扬了吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:36
comments_count:1

id:4465494503020755
uid:2584050811
text:#柬埔寨发现首例确诊病例# 想不明白到底在跑啥 还往柬埔寨跑 这不是给人家找麻烦吗？最好的医生都在武汉了你往外边跑 咋的就你长腿啊？！？！也不晓得这次在国际上会带来多不好的影响  国家也太难了叭 
created_at:2020-01-27
reposts_count:0
attitudes_count:18
comments_count:0

id:4465504242153596
uid:3169804694
text:#柬埔寨首例确诊病例#？？？？这些人跑毒跑上瘾了！！！！柬埔寨医疗条件那么差，感染上他们了咋办！最关键的是全球传播被定为疫区就完了！ 
created_at:2020-01-28
reposts_count:1
attitudes_count:5
comments_count:0

id:4465503642964958
uid:5073549106
text:#柬埔寨首例确诊病例# 跑nmlgb跑 满世界瞎跑 是打算让自己骨灰撒海里回归大自然吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465503441517059
uid:3318704034
text:#柬埔寨首例确诊病例#柬埔寨和中国西南部地区交往密切…… 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465502929346879
uid:6926437981
text:#柬埔寨首例确诊病例#吃野味都是什么人物能让大家知道一下吗，普通百姓吃的几率估计不大 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465502871326794
uid:2014727154
text:#柬埔寨首例确诊病例#有的人生出来就是要干惊天动地的大事的…………比如这群吃野味的SB…………应该都是魔教孽畜投胎吧…… 
created_at:2020-01-28
reposts_count:1
attitudes_count:3
comments_count:0

id:4465502716132324
uid:6381128223
text:#柬埔寨首例确诊病例#妈的，我真的要骂人了，跑你妈呀跑 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465502409541826
uid:7187891364
text:#柬埔寨首例确诊病例#尼玛全世界跑？柬埔寨都能去了，我真服气 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465501532671436
uid:5136521025
text:我在看：【柬埔寨出现首例新型冠状病毒感染的肺炎确诊病例】#跟新浪看热点#  柬埔寨出现首例新型冠状病毒感染的肺炎确诊病例 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465501180763161
uid:5456238662
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例# 我真的是，把全中国拉下水就算了，能不能别去祸害别人，这些地方医疗卫生那么落后，跑过去干嘛？传染到这些国家让他们怎么办？留学生华人华侨在外面怎么办？这以后中国在国际上怎么办，还能有话语权吗？这个把柄得中国还多少出去才能还完。我现在已经从担心自己被传染变为担心中国国际形象了，我求你们，出去的主动隔离好吗？其它的，在中国境内折腾吧，别再出国祸害别人了
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465500594031228
uid:6474937162
text:#柬埔寨首例确诊病例#妈呀气死我了，还他妈往外跑 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465501180763161
uid:5456238662
text:#柬埔寨首例确诊病例##巴基斯坦出现5例疑似病例# 我真的是，把全中国拉下水就算了，能不能别去祸害别人，这些地方医疗卫生那么落后，跑过去干嘛？传染到这些国家让他们怎么办？留学生华人华侨在外面怎么办？这以后中国在国际上怎么办，还能有话语权吗？这个把柄得中国还多少出去才能还完。我现在已经从担心自己被传染变为担心中国国际形象了，我求你们，出去的主动隔离好吗？其它的，在中国境内折腾吧，别再出国祸害别人了
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465500594031228
uid:6474937162
text:#柬埔寨首例确诊病例#妈呀气死我了，还他妈往外跑 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465500568447232
uid:1508727430
text:#巴基斯坦出现5例疑似病例##柬埔寨首例确诊病例# 真是气死了，武汉的旅行社，或者是交通运输部门，如机场，真的封城了吗？为什么全世界疫情都在扩张，且都是武汉人带去的，一天几个新国家，醉了，这些跑去世界各地的脑残，从武汉出来的人，你好好呆着别乱跑行吗？？？ 非要在这个节点炫富是吗？我看你炫的连命都搭进去了，有脑子吗？自己不想活还要拖别人下水，心里阴暗到极点了！
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465490854920238
uid:5499561759
text:我已经从担心自己感染病毒变成了担心国家形象和国家经济了  老天鹅  中国这么多年苦心经营的形象啊  奋斗这么久的小康啊#柬埔寨发现首例确诊病例# 
created_at:2020-01-27
reposts_count:3
attitudes_count:134
comments_count:4

id:4465499583004610
uid:3264587190
text:#柬埔寨首例确诊病例#求求你们不要再跑了，想点亮全球哪，中国奋斗了好久的小康，在国际上维持的形象和名声，感觉都要被你们给败完了 重庆 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465487780028191
uid:2801868710
text:#柬埔寨首例确诊病例#虽然我们现在的科学、医疗技术比17年前的非典时期进步了，但是我们的人口也比17年前多了很多，我们的交通也比17年前便利很多，所以蔓延地更快了17年前有一些小地方根本就染不上非典，现在动不动就有一两例冠状病毒了吃野味的死扑街啊 
created_at:2020-01-27
reposts_count:0
attitudes_count:14
comments_count:2

id:4465498324438943
uid:7005092431
text:#柬埔寨首例确诊病例#缅甸也是落后国家很穷医疗水平也不好拜托不要过来 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465498119124007
uid:2214701910
text:#柬埔寨首例确诊病例#一无聊就刷微博可是一看到这些消息我真的怕疫情还没过去我就被气死了 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465498102282441
uid:6071447762
text:#柬埔寨首例确诊病例#不好意思，我想骂人了！是哪个憨批杂毛？武汉家里不好好待着，跑到人家柬埔寨去干什么？
柬埔寨医疗水平落后不理想，而且全国最先进的医疗团队已奔赴武汉、各省份优秀的医疗团队也去支援武汉。
请已经明确病情的人到医院接受治疗，好好的高科技医疗不配合还净想着往武汉外面跑、满世界穷游实在太不应该了！
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465497980939969
uid:2436744963
text:#柬埔寨首例确诊病例#真是艹艹艹，国内说个武汉流露出去的人就一大堆武汉人来对号入座说地域黑网爆你们，尼玛的国外骂的可是中国人，在国内你毁武汉的名声，出国你毁中国人的名声，有些到处杠的武汉人快点去外网继续啊 
created_at:2020-01-28
reposts_count:1
attitudes_count:79
comments_count:0

id:4465491265657869
uid:2964767992
text:#柬埔寨首例确诊病例# 新型冠状病毒都跑到柬埔寨了！打一场与新型冠状病毒的战斗不仅是为了我国人民健康的事情，还是世界人民健康的事！#泥灸# 新乡 
created_at:2020-01-27
reposts_count:0
attitudes_count:17
comments_count:4

id:4465497753826202
uid:6353819661
text:#柬埔寨首例确诊病例#特么你代表的是中国人，外国人管你哪个省的，瞎窜悠啥玩意儿一天天的，有病就好好待着，都严重这样了还窜悠？还出国？我们团结起来帮助是一方面，另一方面要是还有人到处乱走祸害别人的，真是，掐眼睛看不上你 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465497381177568
uid:5776768045
text:#柬埔寨首例确诊病例#看到巴基斯坦和柬埔寨，真的很生气！巴基斯坦检验病毒还要送香港呢，这让人家怎么办？？真是无妄之灾，说来就来。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465497170836311
uid:2852052993
text:#柬埔寨首例确诊病例#如果中国这次被国际化成疫区，呵呵，我以后就变成地域黑了！！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465496211002940
uid:6239293942
text:#柬埔寨首例确诊病例#国内跑来跑去也就算了，毕竟是一国同胞。你去国外祸害谁呀？特妈的中国人的脸都让你们丢尽了！柬埔寨爆发这种疾病就够呛了！我从来不是地域黑，到真的无法理解某些武汉人的思路和自私！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465495904700495
uid:5635781812
text:#柬埔寨首例确诊病例#国家能不能在疫情结束后，把那些恶意流窜外省，跑出国门的武汉人以危害公众罪拉进去关十年吧 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465484600809689
uid:2659719862
text:#柬埔寨首例确诊病例#这下好了现在最出名的就是武汉了，来自于中国，全球都知道了，丢脸丢到国外了，让外国人怎么看中国人，吃野生动物的憨批们，气死我了 
created_at:2020-01-27
reposts_count:0
attitudes_count:35
comments_count:2

id:4465495527287292
uid:5997944887
text:#柬埔寨首例确诊病例#我只想说这么多年的国际援助，这么多年华人华侨国家树立起来的中国形象一夜回到解放前了，可能还更差了 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465495321307507
uid:1985638643
text:#柬埔寨首例确诊病例#怎么着把自己当一带一路领航员了中国太小不够你点要点亮世界呗 
created_at:2020-01-27
reposts_count:0
attitudes_count:8
comments_count:1

id:4465494990011000
uid:6707045227
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 真是无语了，武汉zf但凡要干点人事儿也不至于这样 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465494977652566
uid:7116429916
text:刚下飞机就看到#柬埔寨发现首例确诊病例#，23号从武汉飞西哈努克的国人确诊，虽然我不去西哈努克。办理入住时，几个小哥默默拿出了口罩。一个老外和我打招呼，问来自中国哪里，我说上海,not武汉。他笑着说，you are safe，I love Shanghai嗨，全世界都知道了 柬埔寨·金边 
created_at:2020-01-27
reposts_count:1
attitudes_count:3
comments_count:4

id:4465484663448838
uid:3661605870
text:#巴基斯坦出现5例疑似病例#我就真的无语了，想想就来气，不是地域黑，只是说你逃别的省忍了，但是有些人跑外国去，脑子里是有屎吧？这些人自私到什么程度？你就呆在武汉不好吗？乱跑的你是脑子烧坏了吗？出事儿了国家一定会全力支持救援你们的地方，你乱跑怎么整啊？还跑外国，用外网的人都知道，外国人骂中国人骂成啥样了？骂我们中国人脏种，还有难听的让中国人灭绝，因为这些人毁了整个中国名声，你再蔓延，国际卫生组织指定会采取其他措施了，其他国家之后会怎样对待中国？遥哪乱跑，连巴基斯坦柬埔寨越南啥的那些医疗条件差的地方都跑？？找死呢？这些人快点遣送回来，治好判重刑，治不好拉倒！这种人没有治疗优惠条件！#柬埔寨发现首例确诊病例#
created_at:2020-01-27
reposts_count:0
attitudes_count:45
comments_count:4

id:4465494583180330
uid:5665877189
text:#柬埔寨首例确诊病例#能不能不跑了非要满世界跑吗？白衣天使在一线战斗而你们乱跑的那些人都是为了给他们添堵吗求求了，老老实实待着可以吗不要给别个国家添乱了 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:0

id:4465494322789754
uid:5712957607
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 武汉人真的别跑了。这尼玛人家医疗条件没那么好，真这样下去只能等疫苗了 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:0

id:4465494129649630
uid:5234797581
text:#柬埔寨首例确诊病例#同飞机的人都要进行两周隔离。 
created_at:2020-01-27
reposts_count:0
attitudes_count:4
comments_count:0

id:4465493174220756
uid:7314255132
text:#柬埔寨首例确诊病例#别跑了，求求了我的天为什么到现在还在乱跑我真的服了 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465492963905060
uid:6568688137
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 已经不想再看这种新闻了，这比看到我国确诊人数增长还难受，说句不好听的，我倒宁愿病例全在中国，我只要想到外国人今后对中国的看法我就难受[泪]中国花了多大的功夫才把自己的形象一步步扭转过来，这下子全毁了[泪]不要怪我骂武汉人，除了那群吃野味儿的憨批，这些乱跑的也统统原地爆炸吧[怒骂]
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465492380977084
uid:1901331813
text:#柬埔寨首例确诊病例#出现疫情，如果是在大国医疗条件很好的情况下还可以得到好的治疗，反之就会很艰难，更别提这种病毒是可传染性的呀。 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:0

id:4465492305913567
uid:1795273935
text:#柬埔寨首例确诊病例#柬埔寨的卫生条件和医疗水平，真的担心会迅速扩散开来。这个关键时期，不要再往小穷国家跑了好吗？中国人要臭名昭著了。 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465491131696275
uid:5098951722
text:#柬埔寨首例确诊病例#憨批点亮全世界，好吧你往国内各处跑，我还可以说服自己是他们因为太害怕了在武汉待着没有办法确诊或者得到救助，往其他国家跑干什么！！还去柬埔寨巴基斯坦！！！信球吗！人家国家医疗条件这么差心里没有数吗！别的国家的人那也是人啊！我真的想地域黑但是我是文明人不能这样[微笑]
created_at:2020-01-27
reposts_count:0
attitudes_count:11
comments_count:3

id:4465490884145882
uid:3977666141
text:#柬埔寨发现首例确诊病例# 我觉得免签的第三世界国家都要遭殃。。。。 
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:2

id:4465490812177021
uid:3845756513
text:#柬埔寨首例确诊病例# 23号已经传的沸沸扬扬了啊！我不信他不知道！这种情况下还乱跑，跑到人家医疗条件那么差的国家想干什么！这是有多恨我们的祖国！ 丢人丢的还不够吗！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:12
comments_count:0

id:4465490749819560
uid:1230358124
text:#柬埔寨首例确诊病例#跑出省的是危害公共安全，跑出国的怕不是汉奸狗特务吧，这种人不定罪吗，太特🐴的丢国人的脸了 
created_at:2020-01-27
reposts_count:0
attitudes_count:9
comments_count:0

id:4465451880840762
uid:2153236991
text:1月27日晚，柬埔寨卫生部部长蒙文兴在记者会上证实，柬埔寨出现首例新型冠状病毒肺炎确诊病例。

蒙文兴部长表示，这名病患为贾某，来自中国湖北省武汉市，现居西港。目前已被隔离。

目前，卫生部已经联系中国大使馆，并承诺将对患者进行治疗。

据悉，贾某于1月23日由武汉飞柬埔寨。25日下午发烧咳嗽，26日上午到医院检查，但医院只做了登革热检查。

为防止他是新型冠状病毒感染者，西港卫生部门立即寻找其下落。

1月26日下午6点左右，贾某被找到，并在西港的隔离病房接受检查。
created_at:2020-01-27
reposts_count:15
attitudes_count:213
comments_count:31

id:4465490330200606
uid:2041645525
text:#柬埔寨首例确诊病例#昨天打电话跟他姑说别回乡下老家了，在长沙好好呆着吧！硬要回，说在她家和老公孩子呆一起过不得，非要出门走走！然后这憨批东串西串，到处打牌呷饭……我们明天回长沙，不跟她呆一起！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465490321537133
uid:5890673370
text:#柬埔寨首例确诊病例#不要乱跑了OK？？？？粘在最好的医生都去了武汉跑有什么用不要一再刷新我对某些地方的忍得底线了 
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:0

id:4465485871253005
uid:5255214067
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 你看咱们中国人觉得都因为武汉人乱跑所以导致全国乃至全球性蔓延，可是国外呢？他们只会觉得是因为中国人乱跑才会导致自己国家人也被感染。什么叫做一粒老鼠屎坏了一锅粥，这就是 日照·莒县 
created_at:2020-01-27
reposts_count:0
attitudes_count:26
comments_count:0

id:4465489914421356
uid:5802175005
text:#柬埔寨首例确诊病例柬埔寨 韩国 日本 法国……对不起我都不好意思了这他妈吃的野味 给👴站出来 唾沫星子淹死你 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:0

id:4465489772520285
uid:7322242098
text:#柬埔寨首例确诊病例#真的要被气死了！！！！柬埔寨医疗条件那么差，自己想等死就一个人坐你家里等，还跑出去一个人点亮一个国？？？让人柬埔寨人传染上了怎么办？？？最好的医疗资源都往武汉送，乖乖接受治疗不行吗！！！？？？ 脑子进屎了吧艹 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465489365831468
uid:2032525707
text:#柬埔寨首例确诊病例#犯我中华者，虽远必传病毒 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465489172789399
uid:3637089877
text:#柬埔寨首例确诊病例#再吃野味biss！！！再卖野味老子捐钱送野味公司火化 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465489126693054
uid:5664606679
text:回家之前我以为一切会越来越好，没想到疫情竟发展得如此严重[失望]，看着那张地图从中国版变成世界版，看着每天确诊人数不断攀升，只觉得曾经科幻、末日题材中的只言片语越来越真实[感冒][感冒]

我们最后绝对会战胜这场战争，但这之后呢，我们损失了多少，又要如何艰难地恢复[伤心]
#柬埔寨发现首例确诊病例##巴基斯坦出现5例疑似病例#
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465480075355435
uid:5716981222
text:#柬埔寨首例确诊病例#柬埔寨招谁惹谁了，千万别告诉我下个是印度，你说全国还情有可原，毕竟过年要回家，全球各地都有是怎么回事 
created_at:2020-01-27
reposts_count:0
attitudes_count:18
comments_count:0

id:4465482239103280
uid:5019577655
text:#柬埔寨首例确诊病例#待柬埔寨三年多的本人，那地方医疗是真的很差，安安分分在国内待着很大概率被治好，去了那儿只能祈祷了。 
created_at:2020-01-27
reposts_count:0
attitudes_count:21
comments_count:3

id:4465456586436106
uid:2773586804
text:#柬埔寨发现首例确诊病例#别乱跑了吧 武汉人自觉点直接报告然后就呆在一个地方不行吗？？我在柬埔寨瑟瑟发抖 柬埔寨 
created_at:2020-01-27
reposts_count:1
attitudes_count:22
comments_count:18

id:4465488400637320
uid:2842081151
text:#柬埔寨首例确诊病例#23号了还他妈跑 还他妈跑！！柬埔寨那个医疗情况你他妈是去找死的嘛 逃跑的憨批想屁吃呢 现在好了连人家柬埔寨都不放过 真她妈丢人 妈的老实呆在武汉行不行 那么多好医疗设备在武汉 你跑个p 
created_at:2020-01-27
reposts_count:0
attitudes_count:114
comments_count:17

id:4465467526068624
uid:5949360195
text:#肺炎疫情下的魔幻言论##柬埔寨发现首例确诊病例# 那要那样的话我们也该骂骂啊明知流行疾病就因为人随处乱跑才蔓延的，还瞎鸡儿跑，害死了多少人这时候想起是同胞了，当时带着病毒到处乱跑给武汉摸黑给中国丢人的时候想到你们有14亿同胞吗？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:26
comments_count:2

id:4465481815557164
uid:5663450662
text:真的气死了气死了！我真的不是开地图炮的人，可是我真的好生气啊！求求你们行行好吧！有武汉居住史或者停留过的麻烦自我隔离几天可以吗？不要再让疫情蔓延扩散了！！！！！
真的好烦，我们这里首例就是武汉居民21号来探亲！
工作的地方武汉居民23号自驾去那里旅游被确诊[微笑]
现在柬埔寨也。。。。。#柬埔寨发现首例确诊病例# 
我真的不想开地图炮，但我请求您们行行好，不要乱跑好吗？
被千里送毒，家里还没有任何口罩！年后还得返工！真的让人很烦！
希望大家自觉点，好烦！
created_at:2020-01-27
reposts_count:0
attitudes_count:15
comments_count:5

id:4465487788792192
uid:3036433044
text:#柬埔寨首例确诊病例# 别瞎跑了行么，答应我，人家梵蒂冈那儿就别去嚯嚯了 廊坊·大厂回族自治县 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:0

id:4465487347476575
uid:6682131365
text:#柬埔寨发现首例确诊病例#柬埔寨葡萄牙巴基斯坦……吃野味的咋不死全家呢卧槽真他么点亮全球下地狱吧 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465487293696501
uid:6057771211
text:#柬埔寨发现首例确诊病例#你们还是人吗，明知道疫情这么严重还往人家外国跑，丢人丢到祖国了，好心寒啊那几个吃野外的，真的该死刑了，几人吃野味，全球都遭罪 
created_at:2020-01-27
reposts_count:0
attitudes_count:8
comments_count:1

id:4465486882497083
uid:5557947655
text:#柬埔寨首例确诊病例#跑这么远干嘛呢霍霍人家小国家人民 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465482918481976
uid:6120903201
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 满世界跑，跑尼玛呀！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:17
comments_count:1

id:4465486484117238
uid:5411193931
text:#柬埔寨首例确诊病例#我只想知道，你们下一个是要点亮世界的那个角落，那个国家 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:0

id:4465486475210616
uid:2741643547
text:#柬埔寨首例确诊病例#完蛋 这一路传染给了多少人啊！害人精啊 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465486370523617
uid:5697825656
text:#柬埔寨首例确诊病例#真的无语了，丢人能别丢到国外去吗？ 跑跑跑跑什么跑？？？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:8
comments_count:3

id:4465483170386872
uid:5276791220
text:#柬埔寨首例确诊病例#无语 让人家小国家怎么办老老实实待着不好么 
created_at:2020-01-27
reposts_count:0
attitudes_count:14
comments_count:0

id:4465486127780439
uid:5969799034
text:#柬埔寨发现首例确诊病例# 求求你们不要乱跑了，现在全国最好的医疗资源都在武汉，你们快点回去吧，我们各地都在支援武汉啊，好多小地方都没有医疗条件。你们醒醒吧，谁都想要命，你们理智点好吗？ 黄骅市 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465485799932824
uid:6568533207
text:#柬埔寨首例确诊病例#卧槽气死我了 点亮全中国还不够，还满世界的瞎跑，现在是连柬埔寨这么落后的地方也不打算放过了？？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:18
comments_count:0

id:4465479807122717
uid:6296157744
text:#柬埔寨首例确诊病例#呵，我还能说什么呢，你们这群人真特么牛逼啊，冲出宇宙吧 
created_at:2020-01-27
reposts_count:0
attitudes_count:18
comments_count:4

id:4465485599399586
uid:5875822520
text:#柬埔寨首例确诊病例#自从我自治区第一例是千里送病毒我就因为这些新闻上火了是真上火现在是上火与愧疚之心混着来这回点亮全世界不是躺平被骂了而是要给自己挖坑添点土被骂了 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465482843757436
uid:5261381524
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 那些身体不舒服的人心里没点数吗，能不能别乱跑了啊，真的是，真想阿中的经济倒退才开心吗？真要到那个时候你们有什么好处？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:18
comments_count:0

id:4465485234335727
uid:5242522228
text:#柬埔寨首例确诊病例#服了国人又刷新我对人性的认知 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465485221257509
uid:2016907237
text:#柬埔寨首例确诊病例#我去这些武汉人，金边、暹粒、西港、撒冷岛，看把你们能的，逃出来把病毒带给别人很高兴是吗？知道柬埔寨没有医保吗？知道这边普通人生个病就能倾家荡产吗？我可去了你们这些湖北佬！BIss! 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465484004901142
uid:6321278058
text:#柬埔寨首例确诊病例#真的无语，老老实实呆着可以吗？你当你是火炬手吗？还点亮全世界。求求不要再败坏中国的形象了，请您有点良心 
created_at:2020-01-27
reposts_count:1
attitudes_count:17
comments_count:2

id:4465484592381773
uid:5910010696
text:#柬埔寨首例确诊病例#我想请问下那些落跑的武汉人，你们的梦想是点亮全世界吗？有没有乱跑的憨憨回答我！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:1

id:4465479177195975
uid:5872433937
text:#柬埔寨首例确诊病例#送回来吧点亮全国情有可原，毕竟不知情时过年回家，点亮全世界是要干嘛？你家在柬埔寨？ 
created_at:2020-01-27
reposts_count:3
attitudes_count:49
comments_count:17

id:4465484419991625
uid:5890453492
text:#巴基斯坦出现5例疑似病例##柬埔寨发现首例确诊病例# 一些武汉人真的别乱跑了吧，病毒几乎全是你们传染的 
created_at:2020-01-27
reposts_count:0
attitudes_count:11
comments_count:0

id:4465483841607318
uid:1862942630
text:晚安从没有像现在一样希望我生长的国家平安昌盛生生不息啊也真的希望没有新的国家地区再感染了没有办法想象医疗资源缺乏的国家地区传染了会是怎样的结果 愿都平安，都要平安。#巴基斯坦出现5例疑似病例# #柬埔寨发现首例确诊病例# 杭州 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:0

id:4465483732576365
uid:1866128514
text:#柬埔寨发现首例确诊病例# 我真的不想开地图炮，但我请求您们行行好，不要乱跑好吗？被千里送毒，家里还没有任何口罩！年后还得返工！真的让人很烦！希望大家自觉点，好烦 永州 
created_at:2020-01-27
reposts_count:0
attitudes_count:8
comments_count:5

id:4465482809794533
uid:5503536905
text:#柬埔寨首例确诊病例# 如果是故意的，建议治愈后判刑！恶不恶心？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465482402439536
uid:2335826461
text:#柬埔寨首例确诊病例#武汉人点亮全中国还不够要要点亮全世界？我真的被气笑了 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:2

id:4465482155379988
uid:2335826461
text:#柬埔寨首例确诊病例#23号还能从武汉往国外跑，不是蠢就是毒，跑到那些医疗水平落后的地方万一感染了别人，还要连累全中国被骂，气死我了 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465481845501351
uid:2687257834
text:#柬埔寨首例确诊病例#缓缓地打出一个“？”，这，我就真真正正懵逼了 
created_at:2020-01-27
reposts_count:0
attitudes_count:6
comments_count:0

id:4465481207347181
uid:5672098702
text:#柬埔寨首例确诊病例#服了，你是个人吗？放过柬埔寨吧，人家经不起这样折腾你往美国日本跑我还能理解，你往柬埔寨跑干啥？去给自己选个好点的火化环境？？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:1

id:4465480578302794
uid:5923761168
text:#柬埔寨首例确诊病例#点亮全球全靠武汉部分居民 丢人丢到国外 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:0

id:4465481207347181
uid:5672098702
text:#柬埔寨首例确诊病例#服了，你是个人吗？放过柬埔寨吧，人家经不起这样折腾你往美国日本跑我还能理解，你往柬埔寨跑干啥？去给自己选个好点的火化环境？？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:1

id:4465480578302794
uid:5923761168
text:#柬埔寨首例确诊病例#点亮全球全靠武汉部分居民 丢人丢到国外 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:0

id:4465479689442697
uid:1554871907
text:#柬埔寨首例确诊病例# 还跑柬埔寨...这个国家医疗条件比得上中国？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:6
comments_count:8

id:4465479538579462
uid:6524966732
text:#柬埔寨首例确诊病例#都他妈给我气笑了，凭一己之力，点亮全世界 
created_at:2020-01-27
reposts_count:0
attitudes_count:7
comments_count:4

id:4465479513300144
uid:5714529921
text:#柬埔寨首例确诊病例#脑子是不是有病啊？什么情况现在还往外跑？艹，不要再往国外跑了，大佬们!!!! 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:0

id:4465478699506642
uid:5552580302
text:#柬埔寨首例确诊病例#好吧，柬埔寨也中招了，赶紧重点查查最近去国外的武汉朋友吧，为了全人类好。 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465470402779209
uid:6560228384
text:#新冠肺炎##柬埔寨沦陷了# 柬埔寨卫生部部长蒙文兴在记者会上证实，柬埔寨出现首例新型冠状病毒肺炎确诊病例。蒙文兴部长表示，这名病患为贾某，来自中国湖北省武汉市，现居西港。目前已被隔离。 柬埔寨·金边 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465458407034037
uid:1977673680
text:#柬埔寨发现首例确诊病例#无语无语无语怎么这么能耐呢全世界跑，连不发达国家都不放过？？？？？？？ 
created_at:2020-01-27
reposts_count:0
attitudes_count:9
comments_count:1

id:4465449070384591
uid:5182171545
text:【#柬埔寨发现首例确诊病例#】央视新闻消息，当地时间1月27日，柬埔寨西哈努克港确诊一例新型冠状病毒肺炎病例。据悉该名确诊个案为中国公民，来自湖北武汉。 
created_at:2020-01-27
reposts_count:15
attitudes_count:76
comments_count:17

id:4465456133816703
uid:5734371793
text:#柬埔寨发现首例确诊病例#服了管不住嘴也管不住腿非要点亮全世界才甘心🐴 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465453147759889
uid:5132690365
text:#柬埔寨发现首例确诊病例#继点亮中国以后 即将点亮全球🙃🙃🙃😱😱😱 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:0

id:4465448013594831
uid:2656274875
text:#疫情联防联控实时播报#【#柬埔寨发现首例确诊病例#】当地时间1月27日，柬埔寨西哈努克港确诊一例新型冠状病毒肺炎病例。据悉该名确诊个案为中国公民，来自湖北武汉。（总台央视记者周洋） 
created_at:2020-01-27
reposts_count:1752
attitudes_count:287484
comments_count:9875

