id:4463244825642828
uid:2803301701
text:【#武汉新型肺炎患者救治均由政府买单#】21日下午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部召开新闻发布会。针对网络上关于疑似病例难住院治疗的说法，武汉市卫生健康委员会副主任彭厚鹏介绍，目前武汉市的情况特殊，流感高发和新型冠状病毒感染高发并存，给医院收治病人带来了很大困难，幸好武汉医疗资源丰富，目前按照国家、省、市联合制定的治疗方案，集中患者、集中资源、集中专家、集中收治，武汉市三家定点医院设置床位800张用于收治病人，其他直属医疗机构为配合患者救治，也将于近期腾出1200张床位用于患者救治，确保病人得到及时的收治。彭厚鹏还介绍，此前的政策是凡是确诊的病人，除医保报销外，医疗费全由政府兜底；现在为打好防疫战，更进一步出台规定，凡是在各发热门诊留观的病人，门诊费也均由政府买单。这样无论是门诊还是住院基本上实现了患者零缴费。（本报记者 程远州）
created_at:2020-01-21
reposts_count:5327
attitudes_count:116957
comments_count:7842

id:4464392869970273
uid:3812400789
text:这才是我们的护士，这就是我们的护士。哪里有什么白衣天使，她们只不过是一群身穿不一样工作服的孩子。孩子们，过年好，你们辛苦了。你们可爱、真实、伟大。🙏
刻意制造并散布恐慌情绪的媒体自媒体，是理解不了也不可能理解的了这些孩子们的勇敢。所以，它们根本理解不了关键时候为什么会有那么多的中华儿女勇敢的站出来。
#武汉新型肺炎患者救治由政府买单##武汉将以小汤山模式建医院# 
来自@军事爆料圈 
http://t.cn/A6Pzk4M5
created_at:2020-01-24
reposts_count:220
attitudes_count:1444
comments_count:117

id:4474184090417907
uid:2158180477
text:转朋友圈！送他上去！！！#武汉封城后的市民生活##武汉新型肺炎患者救治由政府买单##武汉制定诊疗方案# @Vista看天下 ！！武汉市第七医院病房内一男病人自称某单位的领导，在护士抢救的情况下要求护士刷马桶，在护士联系保洁之后还是不依不饶，解释半天不听！后来在护士站骂护士，护士一边处理st消毒，一边痛哭！
祝愿这位男士病危的时候，医生护士都在洗马桶 http://t.cn/A6hThreq
created_at:2020-02-20
reposts_count:10
attitudes_count:27
comments_count:7

retweeted_status_id:4472653702664245
retweeted_status_user_id:1292865861
id:4473039880311877
uid:1292865861
text:回复@无为的淡漠:没办法也只能如此了，就这么不明不白的让人住着，一毛钱保障没有，怎么可以？就是奇怪有关部门不管这种公司吗？如果在疫情期间引发群体维权，群体纠纷，造成传染谁负责？！！@蛋壳公寓 #蛋壳公寓房东断水断电# #武汉新型肺炎患者救治由政府买单# #钟南山 新冠肺炎疫情有望4月前结束#
created_at:2020-02-17
reposts_count:2
attitudes_count:5
comments_count:3

retweeted_status_id:4471639272069282
retweeted_status_user_id:5782590277
id:4471895342781914
uid:6505857604
text:疫情严峻，各地尽显灵感。#疫情期间让你明白了什么#  #武汉新型肺炎患者救治由政府买单#
created_at:2020-02-14
reposts_count:0
attitudes_count:1
comments_count:0

id:4471533617206067
uid:7233082117
text:#武汉新型肺炎患者救治均由政府买单#您好，我是西南科技大学生物药物研究所的叶平博士，一直以来我们专注于研发呼吸系统的24小时抗病毒精油体系，十余年来取得了巨大成就，我们的抗病毒产品（呼吸爽）可以解决从肺炎到鼻炎的大部分呼吸系统疾病，本抗病毒体系产品没有任何对身体有毒有害物质，

使用涂抹于鼻孔通过鼻腔黏膜和肺泡吸收，通过大量的案例证明效果非常好，针对本次新型冠状肺炎爆发我们在年前年后对国内部分疑似患者使用后效果同样非常好，每20分钟涂抹鼻孔一次，三天内见效，很多次日见效，一到三周完全康复，频繁接触着使用可以有效预防，之前通过快递捐赠的产品不能完全到达患者手里，所以10号开车拉了几百支来到武汉

希望能得到有关部门的接受，我们愿意捐赠产品，捐赠生产工艺配方，通过这几年国内的人畜疫情我们可以肯定我们的科研水平是扎实的，超前的，专业的，希望您能站在广大人民群众的角度上接受我们信任我们，让疫情结束，让社会安宁。17691071241
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4471475296069436
uid:5816676544
text:最新！#武汉新型肺炎#患者救治均由政府买单#记录世界 记录你# 央视财经的快手视频 
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4470912856145552
uid:2868577937
text:武汉政府给我一种迷样的感觉，瞌睡怕是没睡醒吧？这么紧张的疫情下，每次政策反应都比其他省份慢很多。这要是高考绝对是垫底的，关键开卷蚪是反应慢几拍。#武汉新型肺炎患者救治由政府买单##湖北省长回应网友批评# 成都 
created_at:2020-02-11
reposts_count:11
attitudes_count:4
comments_count:0

id:4469385819274189
uid:6538786930
text:这场疫情让我悟出的道理：
#武汉新型肺炎患者救治由政府买单# 

​1. 你得有套房，有能力的买套别墅最好，或者乡下也要有套房。农村有房有地，城里有房有事做，是最佳生活方式。

​2. 你得有辆私家车，不需要太好，能上街跑就行。保护了自己，也在保护别人

​3.家里需有医疗急救包，一定要常备一些必要的药品，消毒液，口罩等。万万没想到，今年春节最难买到的不是食品，而是口罩。

​4. 银行里没存款，遇到危机会极其焦虑和恐惧，所以一定要有备用金，存粮。手里有钱，干啥都不慌！

​5. 学会做饭，保证自己不吃外卖。从简单的开始。要具备最基本的生活常识。长胖真的很容易！

​6. 生命才是生存的底线，生死面前，所有事情都是小事。

​7. 与信息保持距离可以预防信息过载所带来的智商下降。多加有用的群，提高信息收集能力，加强对信息的判断能力，不然消息都滞后了，同时也不会被网络上杂乱的虚假信息所影响。

​8. 社会越发展，黑天鹅越多，要学会快速适应这种不确定性。

​9. 听相声、刷脑残剧、吐槽，能放松大脑、缓解焦虑。什么都不干并不舒服，因为它会滋生焦虑与恐惧。

​10. 家才是最温暖的地方，没有家你什么都不是。有危险的时候，最想和家人待在一起，或者说也只有家人才能同舟共济。
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469360254850344
uid:6611351043
text:今天是2020年2月7日，不知不觉，2020年已经过去37天了，挺奇怪的，真的挺奇怪的，2019的时候，很多糟心的事情都发生了，毕业了，就业了，失业了，决定给自己一点时间，觉得自己年轻，放弃工作，准备考公，拼命想在2020年，有所成功，对2020抱有很多很多的幻想，就在我不断幻想的时候，一场没有硝烟的战争已经拉开序幕了，越演越烈，当真正意思到它来了的时候，竟然不知所错，地处祖国边疆，武汉离这实在是遥远，但好像风知道，应该给人类一个教训，给那些吃野味不尊重自然的人一个教训，它带着它来了，武汉出发，点亮中国。
没有抱怨，怨恨那些携带病毒还出武汉的人，因为他们当时确实不知道事态那么严重，他们也不知道自己身上带有如此大的病毒，更不知道这个是会人传人的，这一切的一切都是因为预防不够及时，当时某些机构为了稳住，而谎报，不作为！多么令人寒心啊，我是97年的，妥妥的90后，没有经历过文化革命，没有经过过任何战争，一出生就是安稳盛世，家里虽然穷，但父母把我们姐弟三也养的很好，不愁吃不愁穿，供读书，真的已经非常满意自己所处的位置，可是，但2020年，第一次感觉到无力寒心，以及自己以前不作为，身边也有亲戚吃过一些野生的动物，还记得很小的时候，队里有一伙人不知去哪捉了一只我当时不知道是什么动物的动物，直到后来，才发现，原来那就是穿山甲，可能从小就接受不了吃除了牛肉鸡肉猪肉以外的动物的肉，所以从来不参与，但也不敢举报，胆子真的太小了，又是街里邻居，害怕恐惧以及不敢言。
这盛世，真的如你所愿吗？反正，至少，我还爱着你，还相信你，希望你逐出蛀虫，早日杀死病毒，还人民，一个公道。#新型冠状病毒##2020##武汉新型肺炎患者救治由政府买单#
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:2

id:4463247178900643
uid:2656274875
text:【#武汉新型肺炎患者救治由政府买单#】今天下午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部召开新闻发布会。武汉市卫健委副主任彭厚鹏介绍，此前的政策是凡是确诊的病人，除医保报销外，医疗费全由政府兜底；现在为打好防疫战，更进一步出台规定，凡是在各发热门诊留观的病人，门诊费也均由政府买单。这样无论是门诊还是住院基本上实现了患者零缴费。
created_at:2020-01-21
reposts_count:15663
attitudes_count:604749
comments_count:19280

id:4463260311101975
uid:2028810631
text:【武汉#首例重症新型肺炎出院者发声#：护士姐姐特别好，总给我加油[心]】武汉首例重症新型肺炎出院患者李先生向梨视频详细讲述了被隔离治疗的经过。他说，姐姐冲进隔离室照顾他直到痊愈，“护士姐姐们特别好，总是给我加油打气。”其间，朋友和邻居都来看他。23岁的他，终于治愈出院。#国内确诊291例新型冠状病毒肺炎病例# #武汉新型肺炎患者救治由政府买单# http://t.cn/A6vrC5ME
created_at:2020-01-21
reposts_count:6389
attitudes_count:238220
comments_count:6257

id:4474184090417907
uid:2158180477
text:转朋友圈！送他上去！！！#武汉封城后的市民生活##武汉新型肺炎患者救治由政府买单##武汉制定诊疗方案# @Vista看天下 ！！武汉市第七医院病房内一男病人自称某单位的领导，在护士抢救的情况下要求护士刷马桶，在护士联系保洁之后还是不依不饶，解释半天不听！后来在护士站骂护士，护士一边处理st消毒，一边痛哭！
祝愿这位男士病危的时候，医生护士都在洗马桶 http://t.cn/A6hThreq
created_at:2020-02-20
reposts_count:10
attitudes_count:27
comments_count:7

retweeted_status_id:4472653702664245
retweeted_status_user_id:1292865861
id:4473039880311877
uid:1292865861
text:回复@无为的淡漠:没办法也只能如此了，就这么不明不白的让人住着，一毛钱保障没有，怎么可以？就是奇怪有关部门不管这种公司吗？如果在疫情期间引发群体维权，群体纠纷，造成传染谁负责？！！@蛋壳公寓 #蛋壳公寓房东断水断电# #武汉新型肺炎患者救治由政府买单# #钟南山 新冠肺炎疫情有望4月前结束#
created_at:2020-02-17
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4471639272069282
retweeted_status_user_id:5782590277
id:4471895342781914
uid:6505857604
text:疫情严峻，各地尽显灵感。#疫情期间让你明白了什么#  #武汉新型肺炎患者救治由政府买单#
created_at:2020-02-14
reposts_count:0
attitudes_count:1
comments_count:0

id:4471533617206067
uid:7233082117
text:#武汉新型肺炎患者救治均由政府买单#您好，我是西南科技大学生物药物研究所的叶平博士，一直以来我们专注于研发呼吸系统的24小时抗病毒精油体系，十余年来取得了巨大成就，我们的抗病毒产品（呼吸爽）可以解决从肺炎到鼻炎的大部分呼吸系统疾病，本抗病毒体系产品没有任何对身体有毒有害物质，

使用涂抹于鼻孔通过鼻腔黏膜和肺泡吸收，通过大量的案例证明效果非常好，针对本次新型冠状肺炎爆发我们在年前年后对国内部分疑似患者使用后效果同样非常好，每20分钟涂抹鼻孔一次，三天内见效，很多次日见效，一到三周完全康复，频繁接触着使用可以有效预防，之前通过快递捐赠的产品不能完全到达患者手里，所以10号开车拉了几百支来到武汉

希望能得到有关部门的接受，我们愿意捐赠产品，捐赠生产工艺配方，通过这几年国内的人畜疫情我们可以肯定我们的科研水平是扎实的，超前的，专业的，希望您能站在广大人民群众的角度上接受我们信任我们，让疫情结束，让社会安宁。17691071241
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4471475296069436
uid:5816676544
text:最新！#武汉新型肺炎#患者救治均由政府买单#记录世界 记录你# 央视财经的快手视频 
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4470912856145552
uid:2868577937
text:武汉政府给我一种迷样的感觉，瞌睡怕是没睡醒吧？这么紧张的疫情下，每次政策反应都比其他省份慢很多。这要是高考绝对是垫底的，关键开卷蚪是反应慢几拍。#武汉新型肺炎患者救治由政府买单##湖北省长回应网友批评# 成都 
created_at:2020-02-11
reposts_count:11
attitudes_count:4
comments_count:0

id:4469385819274189
uid:6538786930
text:这场疫情让我悟出的道理：
#武汉新型肺炎患者救治由政府买单# 

​1. 你得有套房，有能力的买套别墅最好，或者乡下也要有套房。农村有房有地，城里有房有事做，是最佳生活方式。

​2. 你得有辆私家车，不需要太好，能上街跑就行。保护了自己，也在保护别人

​3.家里需有医疗急救包，一定要常备一些必要的药品，消毒液，口罩等。万万没想到，今年春节最难买到的不是食品，而是口罩。

​4. 银行里没存款，遇到危机会极其焦虑和恐惧，所以一定要有备用金，存粮。手里有钱，干啥都不慌！

​5. 学会做饭，保证自己不吃外卖。从简单的开始。要具备最基本的生活常识。长胖真的很容易！

​6. 生命才是生存的底线，生死面前，所有事情都是小事。

​7. 与信息保持距离可以预防信息过载所带来的智商下降。多加有用的群，提高信息收集能力，加强对信息的判断能力，不然消息都滞后了，同时也不会被网络上杂乱的虚假信息所影响。

​8. 社会越发展，黑天鹅越多，要学会快速适应这种不确定性。

​9. 听相声、刷脑残剧、吐槽，能放松大脑、缓解焦虑。什么都不干并不舒服，因为它会滋生焦虑与恐惧。

​10. 家才是最温暖的地方，没有家你什么都不是。有危险的时候，最想和家人待在一起，或者说也只有家人才能同舟共济。
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469360254850344
uid:6611351043
text:今天是2020年2月7日，不知不觉，2020年已经过去37天了，挺奇怪的，真的挺奇怪的，2019的时候，很多糟心的事情都发生了，毕业了，就业了，失业了，决定给自己一点时间，觉得自己年轻，放弃工作，准备考公，拼命想在2020年，有所成功，对2020抱有很多很多的幻想，就在我不断幻想的时候，一场没有硝烟的战争已经拉开序幕了，越演越烈，当真正意思到它来了的时候，竟然不知所错，地处祖国边疆，武汉离这实在是遥远，但好像风知道，应该给人类一个教训，给那些吃野味不尊重自然的人一个教训，它带着它来了，武汉出发，点亮中国。
没有抱怨，怨恨那些携带病毒还出武汉的人，因为他们当时确实不知道事态那么严重，他们也不知道自己身上带有如此大的病毒，更不知道这个是会人传人的，这一切的一切都是因为预防不够及时，当时某些机构为了稳住，而谎报，不作为！多么令人寒心啊，我是97年的，妥妥的90后，没有经历过文化革命，没有经过过任何战争，一出生就是安稳盛世，家里虽然穷，但父母把我们姐弟三也养的很好，不愁吃不愁穿，供读书，真的已经非常满意自己所处的位置，可是，但2020年，第一次感觉到无力寒心，以及自己以前不作为，身边也有亲戚吃过一些野生的动物，还记得很小的时候，队里有一伙人不知去哪捉了一只我当时不知道是什么动物的动物，直到后来，才发现，原来那就是穿山甲，可能从小就接受不了吃除了牛肉鸡肉猪肉以外的动物的肉，所以从来不参与，但也不敢举报，胆子真的太小了，又是街里邻居，害怕恐惧以及不敢言。
这盛世，真的如你所愿吗？反正，至少，我还爱着你，还相信你，希望你逐出蛀虫，早日杀死病毒，还人民，一个公道。#新型冠状病毒##2020##武汉新型肺炎患者救治由政府买单#
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:2

retweeted_status_id:4468609805859888
retweeted_status_user_id:1222221682
id:4468697072227557
uid:1222221682
text:观点：疫情扩散主要系官员瞒报谎报造成，救治费用政府买单同时，还应按国家赔偿法给感染者包括逝者国家赔偿。【#武汉新型肺炎患者救治由政府买单#】武汉市卫健委副主任彭厚鹏介绍，…凡是在各发热门诊留观的病人，门诊费也均由政府买单。这样无论是门诊还是住院基本上实现了患者零缴费。
created_at:2020-02-05
reposts_count:13
attitudes_count:50
comments_count:14

retweeted_status_id:4468433880199848
retweeted_status_user_id:6350728521
id:4468672318214927
uid:2437315405
text:#武汉肺炎# #抗击新型肺炎第一线# #武汉新型肺炎患者救治由政府买单# @清朝阿伯怪:女儿刘莺因这次疫情刚刚去世，她从1月22号开始发病，医院诊断为肺炎。因排不到试剂盒，病情加重后一直得不到救治，各个医院均以没有床位拒收，最后1月30号在我家去世。 急切请求为这个13岁的孩子住院治疗保命！
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:0

id:4468048561974245
uid:7384547997
text:#武汉新增136例新型冠状病毒肺炎病例##武汉新型肺炎患者救治由政府买单# 政府买单前的自我求生。2月4日，坐标武汉硚口区发展社区，120急救已经没有任何回应，“给你们排号，但没有希望”，“小区已经有多人离去”，自救，自行在家等待，用尽半条命去医院里做的CT也没有用，还要做核酸检测，2天后才有结果。谁能让他们活过2天呢？22:00，终于依靠自己， 在家吸氧又从死神手上多活了一天。我和他们一同等待明天。小目标，战斗5天倒计时。
created_at:2020-02-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4467942949189065
uid:1737281781
text:新冠来袭!如果政府不报销治疗费用别慌哪些保险能提供保障#武汉新型肺炎患者救治由政府买单##保险[超话]##养生[超话]#

01.医疗险：赔
如果是住院报销医疗费用的，是可以赔付的。医疗险一般是报销完社保，再扣除免赔额（免赔额有些是一万，有些产品是0免赔），其余医疗费用全报销，假如住院花了60万，社保报销10万，假设免赔额在1万，医疗险可以保险49万(但是不同医疗险产品，对于报销社保用药有不同约定，投保时需要注意条款)。

需要提醒大家的是，一般医疗险有等待期，最短30天，但针对新冠肺炎，有些保险公司百万医疗产品可免除等待期，有些更是实现0免赔额。

02.寿险:赔

假如涉及到身故或全残，也是可以赔付。疾病身故可赔付，但是需考虑等待期。寿险中因疾病身故等待期最短90天，意外没有等待期。

03.意外险:看条款

意外险如果合同约定且符合赔付条件，也可获得赔付。意外险不同产品的等待期不同，最短为次日零时生效，长的7天左右。

04.重疾险：看条款

重疾险只赔付合同约定的疾病且要达到相应赔付条件。新冠肺炎虽然不在任何重大疾病保险病种清单内，但是如果因其导致深度昏迷或者身故(须是含身故责任的重疾险)，则可以赔付;重疾险等待期最短90天。
created_at:2020-02-03
reposts_count:0
attitudes_count:10
comments_count:22

id:4467674761060439
uid:3625925092
text:千言万语留在心里 希望国家和政府永远不要辜负你的人民🙏#武汉加油##武汉新型肺炎患者救治由政府买单# 
created_at:2020-02-03
reposts_count:0
attitudes_count:2
comments_count:0

id:4466348543766893
uid:2325172593
text:最新！武汉新型肺炎患者救治，均由政府买单 相识相己相知相伴的微博视频 
created_at:2020-01-30
reposts_count:39
attitudes_count:610
comments_count:112

id:4467506486371403
uid:5104729519
text:#武汉加油##武汉新型肺炎患者救治由政府买单##白衣天使加油# 见不见还重要吗？ 武汉 
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:4

id:4466840258446935
uid:6074080933
text:其实人类啊是大自然的罪人#小小的追球##武汉新型肺炎患者救治由政府买单##疫情解除前全国禁止野生动物交易# 🙏 
created_at:2020-01-31
reposts_count:1
attitudes_count:2
comments_count:3

retweeted_status_id:4466204998018031
retweeted_status_user_id:5249746181
id:4466688693119486
uid:5771852210
text:心酸#武汉新型肺炎患者救治由政府买单##武汉多家医院物资紧张#
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4465656508864491
uid:6331211017
text:[鲜花][鲜花][鲜花]
                【口罩纸型】【免费送】

                【善行，在举手之间[鲜花]】

【大人口罩+儿童口罩】电子纸型+教程免费送

       [心]【一起来守护家人的健康吧！】[心]

               纸型请发站内信索取电子版！

特意为粉粉们准备了简单款的纸型，新手也能马上缝制！[心]

#口罩##国内确诊291例新型冠状病毒肺炎病例##武汉新型肺炎患者救治由政府买单##买口罩的主力军##口罩diy##儿童口罩##小孩口罩##大人口罩##成人口罩##口罩diy# 

 http://t.cn/AisNw4WJ
created_at:2020-01-28
reposts_count:246
attitudes_count:143
comments_count:4

id:4466078983806589
uid:1662407481
text:#武汉封城第一天##武汉新型肺炎患者救治由政府买单# 疫情重压下的武汉社区：老人高烧死在家里之后疫情重压下的武汉社区：老人高烧死在家里之后# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:4

retweeted_status_id:4465329373419018
retweeted_status_user_id:1662214194
id:4465990270502296
uid:2120636607
text:这下大家都知道武汉的公务员是初七才上班 #武汉新型肺炎患者救治由政府买单#
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465727832529966
uid:5124189318
text:#武汉新型肺炎患者救治由政府买单# 不能确诊是因为试剂盒检测跟不上，试剂盒需要-20℃低温冷链运输，运输跟不上，其实全国能生产试剂盒的厂家挺多的，有热景，圣湘，万孚，华大，上海几家，可以就近发放试剂盒，试剂盒成本也不贵，最重要试剂盒需要十万净化级别实验室检测。所有问题根源在于要多开放能用试剂盒的实验室。
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465659943451365
uid:7348669197
text:还要再来说说口罩我觉得吧，像口罩这种东西，就不要在药店，淘宝京东卖了，各级政府应该统一调配，统一发放！#全民口罩行动##武汉新型肺炎患者救治由政府买单# @央视新闻 苏州 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465488203483341
uid:2158180477
text:#武汉新型肺炎患者救治由政府买单##武汉制定诊疗方案# 莫挨老子。。。真心希望媒体管控！什么玩意，会写字就说自己是自媒体，自己就跟牛13！看看我们在做什么！！而且问题你认识的字还不一定有我多，我在有证的记者面前比如我老婆面前就像个文盲！！少来点马后炮！少一些质疑！现在只要众志成城！你们这些人除了所谓“声讨”，蹭热点蹭流量！你们做了啥！！！有多少武汉人在逆行！他们不是医护人员，不是政府人员，也不是指战员！他们是老百姓！他们自愿在尽自己绵薄之力！武汉！我们能行！！完全冇得么斯！！麻烦不要再转发什么类似“马后炮”和批判的文章！！！武汉现在只需要稳定！稳定！稳定！疫情才能稳定！！！
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465482830234114
uid:7331312179
text:很多地方都启动了一级响应！大家最好都自我隔离，杜绝交叉感染。呼吁大家都能重视，生命可贵，尽量不串门，不聚餐，避免一人感染，全家遭殃，还连累别人苦了家人。请不要为了“所谓的面子失去了低子”，丢了“健康与性命”。#武汉新型肺炎患者救治由政府买单# 浙江特盾康门业推广平台的微博视频 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4465112922813925
retweeted_status_user_id:1618051664
id:4465437947766418
uid:6966810199
text:官官相护，官商勾结，我们这边的人已经对政府失去信心了。代表们上台前一个样，上台后一个样。很多时候所谓的调查什么的都是走个过场，都会提前通知，让你好配合应付。#政府# #武汉新型肺炎患者救治由政府买单# #党风廉政建设和反腐败# #长生生物造假利益链涉嫌腐败#
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465340652040052
uid:6547696844
text:今天#口罩# 刷屏了，像图6叠罗汉实在没有必要，但钟院士告诉我们正确佩戴口罩确实有效。圈里此起彼伏的缺货、售罄，还一些电商平台大幅涨价。生命安全和身体健康远重于短期利润#武汉新型肺炎患者救治由政府买单# ，商家乘机涨价发疫情财，真的太难接受。希望相关部门加强监管和查处。

#口罩价格暴涨合理吗# http://t.cn/A6PfKJnn
created_at:2020-01-27
reposts_count:4
attitudes_count:13
comments_count:7

id:4465088595548198
uid:5272221786
text:欧阳夏丹：恐慌从来不是对付病毒的良方，唯有大家都共同行动起来，才能发挥防控的最大效用！#武汉新型肺炎患者救治由政府买单# 华子敬言的微博视频 
created_at:2020-01-26
reposts_count:2
attitudes_count:7
comments_count:3

id:4465052885242124
uid:3036345421
text:#湖北拟请求紧急支援口罩等医用物资##全国确诊新型肺炎病例##武汉新型肺炎患者救治由政府买单# 骂武汉的键盘侠都给我去死去死 
created_at:2020-01-26
reposts_count:1
attitudes_count:5
comments_count:0

id:4464987815267204
uid:2321456057
text:《「武汉新型肺炎患者救治均由政府买单」在重大疫情发生之际，为避免患者因为不能即使得到救治，而加重病情甚至令疫情扩散，患者救治均由政府买单是理所当然的事。刚刚看到国家医保局已发布最新政策，决定对确诊为“新型冠状病毒感染肺炎”等患者采取特殊报销政策。一是将国家卫生健康委《新型冠》http://t.cn/A6Pt1jh9
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464932857262312
uid:1797998112
text:#明星捐款##全国确诊新型肺炎病例##武汉新型肺炎患者救治由政府买单# 我能做的不多，平时自己也很吝啬，但是今天，能为武汉出一份力，我感到很开心。虽然不多，但也是我得心意❤ ，武汉的亲人们，你们一定要好好加油，好好挺住。我希望我下次去武汉的时候，还是那个樱花盛开，人流满满的城市 
created_at:2020-01-26
reposts_count:0
attitudes_count:40
comments_count:8

id:4464719853194796
uid:3940449064
text:Nature自然杂志发布：What you need to know about the Wuhan coronavirus？   
A new virus, originating from Wuhan in China, is quickly spreading across the country and around the world. In this video, we highlight the key things you need to know about the outbreak, and how science can help control it.#武汉肺炎# #武汉封城# #武汉发现不明原因肺炎# #武汉新型肺炎防治倡议# #武汉卫健委发布病毒性肺炎高发注意事项# #武汉新型肺炎患者救治由政府买单# #自然# #多语种翻译口译演讲听力库[超话]# #原版杂志e书格子铺[超话]#  http://t.cn/A6PqeoAW
created_at:2020-01-25
reposts_count:75
attitudes_count:56
comments_count:4

id:4463455131861722
uid:5834198610
text:出现这些感染症状，马上就医！#武汉制定诊疗方案##武汉成立疫情防控指挥部##武汉新型肺炎患者救治均由政府买单# 军人之家的微博视频 
created_at:2020-01-22
reposts_count:124
attitudes_count:1142
comments_count:67

id:4463947216455182
uid:1888011765
text:【#武汉新型肺炎患者救治由政府买单# [心]】 【最新汇总！#湖北多地火车站关闭#】①自2020年1月23日11:20起，鄂州市铁路车站通道暂时关闭；②自2020年1月23日10时起，武汉市城市公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭；③自2020年1月23日24时起，黄冈市区公交、长途客运暂停运营；城铁站、火车站离开黄冈市区通道暂时关闭。（人民日报） http://t.cn/A6Pz1OEH
created_at:2020-01-23
reposts_count:41
attitudes_count:399
comments_count:42

id:4464774596864542
uid:1866018602
text:乡下老家都一级戒备了，为啥南宁市区却没有任何动静？不消毒不宣传不提醒。。。看看人家河南，那才叫“防患于未然”。发动群众才是关键，别盲目自信，更别心存侥幸了#武汉新型肺炎患者救治由政府买单##抗击新型肺炎第一线# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4464774596864542
uid:1866018602
text:乡下老家都一级戒备了，为啥南宁市区却没有任何动静？不消毒不宣传不提醒。。。看看人家河南，那才叫“防患于未然”。发动群众才是关键，别盲目自信，更别心存侥幸了#武汉新型肺炎患者救治由政府买单##抗击新型肺炎第一线# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4464766985123338
uid:6564523027
text:个，哪有不吵架的？这#昊天念薇#一吵架，就往家里跑，岂不是扩大矛盾么？王庸好端端的 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464731723294393
uid:5323602284
text:买不到口罩怎么办？买不到口罩怎么办？买不到口罩怎么办？#药店10只口罩卖850元将受高额处罚##国内确诊291例新型冠状病毒肺炎病例##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:3

id:4463456419419487
uid:5834198610
text:逆行的你们，一定要平安！🙏 一起努力，早日打赢这场看不见硝烟的战争！加油#武汉制定诊疗方案##武汉成立疫情防控指挥部##武汉新型肺炎患者救治均由政府买单# 军人之家的微博视频 
created_at:2020-01-22
reposts_count:18
attitudes_count:423
comments_count:20

id:4464392869970273
uid:3812400789
text:这才是我们的护士，这就是我们的护士。哪里有什么白衣天使，她们只不过是一群身穿不一样工作服的孩子。孩子们，过年好，你们辛苦了。你们可爱、真实、伟大。🙏
刻意制造并散布恐慌情绪的媒体自媒体，是理解不了也不可能理解的了这些孩子们的勇敢。所以，它们根本理解不了关键时候为什么会有那么多的中华儿女勇敢的站出来。
#武汉新型肺炎患者救治由政府买单##武汉将以小汤山模式建医院# 
来自@军事爆料圈 
http://t.cn/A6Pzk4M5
created_at:2020-01-24
reposts_count:220
attitudes_count:1444
comments_count:117

id:4464582015566163
uid:1850188941
text:武汉政府回应为什么那么久都没上报，原因是因为当时有两场很重要的会议在武汉召开，不能报道负面新闻，那么想请问：事实等于负面？是什么会议比老百姓的生死还重要？#武汉加油##武汉新型肺炎患者救治由政府买单##新型冠状病毒# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464207909581014
uid:3812400789
text:团结起来，战胜疫情。要重视防控，不要制造恐慌。毛爷爷教导我们：战略上藐视，战术上重视。没有中国人民战胜不了的困难！🙏想捐赠、有能力捐赠医疗医护产品的，看过来。这里有武汉市各定点医院接收捐赠联系人和电话、地址。#武汉加油##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-24
reposts_count:195
attitudes_count:648
comments_count:89

id:4463608828734150
uid:6111329548
text:#武汉15名医务人员感染新型冠状病毒##武汉加油##武汉新型肺炎患者救治由政府买单# 如何消灭新型冠状病毒？如何治疗？武汉同济医院专家组制定诊疗快速指南，致敬一线医护人员！ 小昕聊八卦的微博视频 
created_at:2020-01-22
reposts_count:13
attitudes_count:125
comments_count:11

id:4464395893188164
uid:6564060055
text:#春晚抗肺炎朗诵看哭了##武汉24小时捐赠电话##武汉食品医疗防护用品储备充分##武汉新型肺炎患者救治均由政府买单#  应该发扬传统美德 既然年轻人抵抗力更强而老年人更差 且这次死的基本都是老年人，所以说我们年轻人应该先让老年人住院治疗 我们年轻人应该确诊后在医院开药回去在家自己隔离，毕竟我们年轻人免疫力强
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464392798137543
uid:6867092252
text:感恩这个世界感恩来到世界这22年希望武汉人民平安 ！中国人民平安！ 所有白衣天使平安！#武汉新型肺炎患者救治由政府买单##国内确诊291例新型冠状病毒肺炎病例##新年心愿# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464373638130099
uid:2860835382
text:【世界最大寺庙--吴哥窟】是世界上最大的寺庙，建在一个高起的平台上，由3层高度渐增的矩形画廊组成，最外层大小为 187 x 215平方米。其他两个画廊相连。第二层的画廊为100 x 115平方米，最内层的为60 x 60平方米#武汉新型肺炎患者救治由政府买单##旅行# 
created_at:2020-01-24
reposts_count:7
attitudes_count:10
comments_count:8

id:4464347118080747
uid:6016487590
text:#武汉新型肺炎患者救治由政府买单# 这zf早该采取措施的干嘛去了? 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464304235098060
uid:6255247133
text:#辽宁累计确诊4例新型肺炎##武汉新型肺炎患者救治由政府买单##口罩# @昌图传媒 @央视新闻 @人民日报 @新浪新闻 我家在铁岭市的一个小县城里，这里大多都是老年人，偏偏老年人又是易感染群体。今天出门看到人们根本没有意识到危险性，街上的人除了少数年轻人戴口罩，根本没有人戴。希望媒体加强宣传。 http://t.cn/A6PUAoKL
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464298753652642
uid:5239814606
text:这几天一直密切关注着武汉还有全国的的病情，在短时间内病例越来越多，我也深知武汉的人们很绝望，也感谢少数记者敢于站出来说实话。目前只希望这个肺炎快点过去，大家都快点好起来！希望能有更多的社会资源的供给，而不是某些人的空喊口号！！#发热咳嗽非新冠肺炎唯一首发症状##武汉新型肺炎患者救治由政府买单# http://t.cn/R2WxlG9
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464240234691254
uid:5340022275
text:我很想知道那些确诊了要往别的地方跑的人都是怎么想的？？#武汉一名新型肺炎患者被成功救治##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:1

id:4464235939473430
uid:2146095800
text:#武汉新型肺炎患者救治由政府买单#武汉医护人员合照，愿你们平安🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464219628120775
uid:7362320810
text:半生已过，走走停停，谁行谁不行？患难见真情！是蛇一身冷，是鱼一身腥；水深静无声，失利人无踪。 #武汉新型肺炎患者救治由政府买单##确诊为新型肺炎患者特殊报销##武汉市长呼吁外面的人不要到武汉# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464152435209142
uid:1142648704
text:【的哥载了一位护士去金银潭医院，说着说着哭了[泪]】武汉一位的哥说，接了一个护士到金银潭医院，这名护士是主动请缨到救护前线。在车上，护士的手机不停响，家人担心，都恳求她不要去，可是这个护士的态度非常坚决，说“没事没事”，义无反顾要上岗。的哥说着说着都哭了..  #武汉医生的朋友圈# #新型肺炎确诊440例死亡9例# #武汉新型肺炎患者救治由政府买单# #钟南山肯定新型冠状病毒肺炎人传人# http://t.cn/A6PzJmxM
created_at:2020-01-24
reposts_count:124
attitudes_count:135
comments_count:10

id:4464168431839089
uid:3947884922
text:【#武汉新型肺炎患者救治均由政府买单#】21日下午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部召开新闻发布会。针对网络上关于疑似病例难住院治疗的说法，武汉市卫生健康委员会副主任彭厚鹏介绍，目前武汉市的情况特殊，流感高发和新型冠状病毒感染高发并存，给医院收治病人带来了很大困难，幸好武汉医疗资源丰富，目前按照国家、省、市联合制定的治疗方案，集中患者、集中资源、集中专家、集中收治，武汉市三家定点医院设置床位800张用于收治病人，其他直属医疗机构为配合患者救治，也将于近期腾出1200张床位用于患者救治，确保病人得到及时的收治。彭厚鹏还介绍，此前的政策是凡是确诊的病人，除医保报销外，医疗费全由政府兜底；现在为打好防疫战，更进一步出台规定，凡是在各发热门诊留观的病人，门诊费也均由政府买单。这样无论是门诊还是住院基本上实现了患者零缴费。（本报记者 程远州）
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464158223261075
uid:7076521178
text:是秦婉柔。 　　怨怪归怨怪，但是与此同时，蔡慕云也是暗暗惊心不已。早就#昊磊千凡#猜出他和秦婉柔有着纠缠不清的关系，可没料到，竟然会是那么一个结果。原来 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4463899040957708
uid:3812400789
text:日本病毒专家：从科学的角度讲，中国的医疗人员和疾控中心非常的厉害，应对非常迅速。面对主持人的怀疑和惊讶，病毒专家反复说了几次中国的医学研究人员和疾控中心应对非常的厉害。来自@这视频 这视频的秒拍视频 #武汉新型肺炎患者救治由政府买单# #武汉加油# 
created_at:2020-01-23
reposts_count:230
attitudes_count:800
comments_count:190

id:4464042716027745
uid:6591166525
text:旧一动不动。。像没了知觉一般，这让周围的人都实时号UID593有些诧异。      乌鸦皱了下眉头，再次抽了两鞭后，才有些无趣的道：“这次给你点甜头吃，后天开始挖矿 #天津确诊2例新型肺炎##蔡国庆与陈伟霆易烊千玺王嘉尔合影##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464041705891020
uid:6591555735
text:同的矿量，却可以吃到饭实时号UID593菜。虽然是很简单的饭菜，但对此刻的他来说，是恢复元气的灵丹妙药。      “看什么看，还不快走。” #武汉新型肺炎患者救治由政府买单##武汉设2000张床位用于集中收治##宁缺桑桑洞房# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464029626181908
uid:7369626803
text:高声喝道：“老板在吗？我要的八宝腰子准备好了没？你这破店也就这道菜能入口。”     细细一看，这胖子的头顶竟显示着#cgd8004#高达【128899】的善值！     (未完待续 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4464025347334803
uid:7331933718
text:又被恐惧给压了下去。 实时号UID593     神秘男人清晰的捕捉到每个人的变化，心中不由感到一丝畅快。      #武汉新型肺炎患者救治由政府买单##涉武汉航班机票可免费办理退票# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463874482534370
uid:1142648704
text:面对来势汹汹的疫情，你戴口套出门吗？#武汉新型肺炎患者救治由政府买单##现在能不到武汉去就不去##武汉人能不出来就不出来# 鲁国平先生的微博投票 
created_at:2020-01-23
reposts_count:109
attitudes_count:3641
comments_count:16

id:4464021325503603
uid:6591555297
text:重而缓慢的打开了。   实时号UID593   里面，幽暗中有着浑厚无匹的气息，就似蛰伏在黑暗中的凶兽。      在大门正对处，身穿红色长 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463813031995202
uid:3812400789
text:中国人民是想依靠国家解决问题。
喷子键盘侠是想依靠问题解决国家。
李爷我想告诉大家，每当出现灾难或疫情，防控疫情、战胜疫情，最终要靠国家、人民、医护人员众志成城团结一致，不惜牺牲经济利益、中国人民个人利益，乃至医护人员的生命！而不是靠任何喷子键盘侠！
李爷我想说，自中华人民共和国成立后，在灾难救援和疫情联防联控方面，没有任何国家和政府能比中国做的更好！所以，此时此刻，我们无条件支持国家、支持政府、支持全力以赴的医护人员，支持为了有效防控疫情而放弃出游度假乃至与家人团聚的武汉人民以及在武汉工作的各地人民！李爷我还是那句话：当前的首要任务，是万众一心战胜疫情。至于当地政府和卫健委是否有隐瞒、渎职行为，我相信，如果有，他们必定会受到处罚！
#武汉新型肺炎患者救治由政府买单##武汉加油##中国加油##中国人民加油#
created_at:2020-01-23
reposts_count:894
attitudes_count:5278
comments_count:632

id:4463614406417995
uid:3812400789
text:记者，特别是记者头子，头脑一定要冷静。不要总想着搞个大新闻，一会医院不救治，一会患者不敢说实话，不要老想着挑起恐慌和不满情绪。当前首要问题，是万众一心战胜疫情。武汉地方政府和医院，在此次疫情发生、扩大、防御、救治过程中如有隐瞒或如三联生活周刊记者报道的那样对患者一推三六九，我相信他们会受到应有的处罚！
真的，李爷慈悲。三联生活周刊记者实地到访了武汉华南海鲜城，并无巧不巧亲密接触了自称不明新型肺炎患者，应该隔离观察了，以防万一成为移动的传染源。🙏
#武汉新型肺炎患者救治由政府买单#
created_at:2020-01-22
reposts_count:306
attitudes_count:2326
comments_count:185

id:4463993387618372
uid:7331163610
text:这块草地，终看到一条羊肠小道穿插在楼林间。…,      有小道，自然会有人过往。吕子羽实时号UID593顿时大喜，立刻沿着小道前行。      小道高低起伏，且 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463991374106335
uid:7369666325
text:一圈，则必定堕落成恶魔！我们裁决之神的使徒，除净切罪恶，只为让地狱深渊的恶魔不再增加！     也是，对你们这种狂信徒来说，所信仰的神明就是正确，是绝不可能承认神明的错误的。#cgd8004#罗文平淡道。     #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463984578755703
uid:6591149096
text:“看他这么遮掩，一定有问题！”云珊珊附和道。在她实时号UID593旁边，穿着白玉兰长裙的言朵，一直都静静在一边，眼中带着些好奇。此时闻言，心里觉得不妥，但还未多想，那边的许锋，已是抬手就朝吕子羽的面具伸去。 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463983824692355
uid:7362320853
text:每件事情都会好起来。春风变的软软的，阳光像刚切开的浆果冻芝士一样甜腻鲜艳。最好不过人间四月。那样晴朗的天儿，适合和过去告个漂亮的别。 #武汉新型肺炎的潜伏期##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463978539112207
uid:7369322916
text:白发老人#cgd8004#横扫而去。     然而白发老人早有戒备，只是几个闪身便躲过了白色光束的攻击，这白色光束移动起来颇为迟缓，完全无法击中目标。     这般攻击无效后，镇魂石又举起无数根须向白发老人抽打 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463962457986046
uid:3256063455
text:#武汉新型肺炎患者救治由政府买单##如何说服爸妈退订年夜饭# 到底怎么说服长辈不出门，我只差拿个绳子绑着了 松滋市 
created_at:2020-01-23
reposts_count:0
attitudes_count:4
comments_count:1

id:4463957093494265
uid:6337022417
text:打开微博，全是疫情，武汉会好的，中国会好的，2020都会好的，加油！#武汉新型肺炎患者救治由政府买单##全国确诊新型肺炎病例##武汉确保加油站24小时营业# 楚雄市 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463956766452081
uid:6023566096
text:武汉加油，我在甘肃为你们祈祷，一起战胜病魔，加油#武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:2
comments_count:0

id:4463956343030461
uid:3321968102
text:#武汉新型肺炎患者救治由政府买单#      #武汉新型肺炎患者救治由政府买单# 
【成功的13个特点】1.面带微笑；2.气质纯朴；3.背后说别人好话；4.听到某人说别人坏话时只微笑；5.过去的事不全让人知道；6.尊敬不喜欢你的人；7.对事无情，对人有情；8.多做自我批评；9.为别人喝彩；10.知道感恩；11.说话常用“我们”开头。12.学会聆听；13.相信自己....
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:16

id:4463956343030461
uid:3321968102
text:#武汉新型肺炎患者救治由政府买单#      #武汉新型肺炎患者救治由政府买单# 
【成功的13个特点】1.面带微笑；2.气质纯朴；3.背后说别人好话；4.听到某人说别人坏话时只微笑；5.过去的事不全让人知道；6.尊敬不喜欢你的人；7.对事无情，对人有情；8.多做自我批评；9.为别人喝彩；10.知道感恩；11.说话常用“我们”开头。12.学会聆听；13.相信自己....
created_at:2020-01-23
reposts_count:0
attitudes_count:7
comments_count:16

id:4463913108492656
uid:6591563529
text:受打击了，也不至于这样吧？”   实时号UID593   张 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463908326225942
uid:7369278212
text:工们已经全部躲进了矿洞之中，这矿洞中出产的是一种火元素结晶矿，这种矿石经过处理后就是那火焰盾牌与火纹铠甲的制造材料——火钢！#cgd8004#     火钢 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463574892298852
uid:7010131150
text:台媒#武汉新型肺炎患者救治由政府买单# “社会主义好” 
created_at:2020-01-22
reposts_count:46
attitudes_count:3166
comments_count:215

id:4463902291373966
uid:2929644125
text:最新！武汉新型肺炎患者救治均由政府买单，记者探访发热门诊：医生三班倒，24小时接诊@新浪财经 最新！武汉新型肺炎患者救治均由政府买单，记者探访发热门诊：医生三班倒，24小时接诊 
created_at:2020-01-23
reposts_count:1
attitudes_count:2
comments_count:0

id:4463901779927510
uid:2699279363
text:📑人数感染通报少民众：你谎报！！📑人数感染通报多民众：还不赶紧采取措施！🆘采取措施民众：有什么用！赶紧跑。[难过]政府：我太南了。😷非典都过来了，有点信心，做好卫生防护工作。#武汉##抗击新型肺炎第一线##武汉新型肺炎患者救治由政府买单##新型冠状病毒# 美国·萨凡纳 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463899014945785
uid:7075909559
text:在了她的#昊天念薇#屁股上，那张如刀削斧凿一般的脸上，有些抑制不住的狂 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463897429597194
uid:7340318345
text:别带节奏了，你们说这么多没用的干嘛，国家自然有解决的办法，加油武汉！#武汉加油# 还有现在大家稳住人心吧，别给国家惹事了#武汉新型肺炎患者救治由政府买单##国内确诊291例新型冠状病毒肺炎病例# 重庆·奉节县 
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463873597672969
uid:6626010373
text:一上午生意，却是一碗也没来得及尝，现在吃了才知道，这家店的生意为什么这么好，这浓浓的汤头，这香气扑鼻的酱料，在配上手工#昌盛若芹#拉制的面条，简直是绝配。 　　“小欣姐 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463762507333711
uid:1725823295
text:清晨五点钟，我们还在工作。武昌火车站地铁口。宏基客运站门口。很多没有回家的人。等第一班车，宏基保安已经回复不卖票。五个小时以后。武汉将暂停公交，地铁，机场，火车站（出城）运营#武汉封城##武汉爆料##武汉新型肺炎患者救治由政府买单# 武汉·武昌火车站 
created_at:2020-01-23
reposts_count:4
attitudes_count:89
comments_count:80

id:4463861845085832
uid:6721772055
text:#武汉加油##武汉新型肺炎患者救治由政府买单##武汉加油# 麻烦不要危险发言好不好，面临国难，我们都是中国人。迷惑发言要不得，安安静静等国家政府，相信国家相信医生，武汉加油 临清市 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463470126604456
uid:6398869759
text:武汉一女子低烧咳嗽，利用退烧药降温后成功通过检查抵达法国。大家怎么看这事？ #美国确诊首例新型肺炎病例##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:1
attitudes_count:53
comments_count:7

id:4463832577409147
uid:7331653029
text:起手中的雪蟾来。      在他手里的雪蟾。 。已经没了束缚，实时号UID593但却一动不动。天地灵物，对于气息极为敏锐。面对男子，雪蟾惊惧的尤为老实。      众人听的都是心里一颤，骨子里都在冒凉气。但那 #别再打扰不回你消息的人##周琦曾繁日冲突##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463822984795104
uid:7091870588
text:《人，医院救；单，政府买！》武汉新型肺炎患者救治均由政府买单，能在很大程度上解除人们的后顾之忧，鼓励疑似感染者主动走进医院，从而更好防范疫情传播。http://t.cn/A6PPDQRT 回复@旺福奶奶八字命相 的表态:[笑cry][作揖][作揖][作揖][鲜花][鲜花][鲜花]祝君观赏成都市黄水河，打春牛文艺表演节目，开心快乐，吉祥如意！健美身心，福寿安康！
created_at:2020-01-23
reposts_count:0
attitudes_count:3
comments_count:2

id:4463782749187236
uid:1142648704
text:前段时间，说自己是高危职业的娱乐圈明星们，这几天怎么都不说话了…… 看看他们！（最全热门排行榜 ）#武汉新型肺炎患者救治由政府买单# #现在能不到武汉去就不去# #武汉人能不出来就不出来# #武汉给市民朋友的一封信# #武汉医生的朋友圈# 
created_at:2020-01-23
reposts_count:329
attitudes_count:337
comments_count:32

id:4463801866615169
uid:5864844302
text:武汉的协和和同济医院日常人满为患，医生都满负荷工作，特殊情况下压力更大
十年前我转去协和医院的胃肠外科住院（科室具体是不是这个名我都忘了
没有正式床位，就睡在走廊上临时搭起的小床
跟我一个病房的，有切掉半个胃的，也有做了各种各样的大手术的
在人家看来，我那时候做的窦道切除术都不是个事儿
而且病患很多都是周边省份，我记得那会儿有很多河南人来武汉看病

这次疫情还有很多其他的发热门诊和定点医院，不止同济和协和，微博上求助的，可以试试武汉其他的医院呢，一共60多个呢
#武汉新型肺炎患者救治由政府买单##武汉封城##武汉成立疫情防控指挥部##武汉公交地铁暂停运营#
created_at:2020-01-23
reposts_count:0
attitudes_count:1
comments_count:0

id:4463799861893015
uid:7369684272
text:    他脚下的#cgd8004#这块大陆位于九洲大陆的东北方，有个名号，为“神土”！     ——普天之下莫非神土的神土！     而若藏宝图是真，那贪婪的秘宝就在这神土大 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463793822160887
uid:7331550051
text:。…, 实时号UID593     “多谢师兄指教，后会有期！”      吕子羽借力飞快的离去，眨眼没了踪影。      “这小子，又 #武汉新型肺炎患者救治由政府买单##钟南山再战防疫最前线# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463792060305758
uid:2393908567
text:片神土彻底毁灭！     但是……     “臣下真的做#cgd8004#不到啊！”     于森吃力仰头，看着那张近在 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463473906266274
uid:6128266080
text:#武汉新型肺炎患者救治均由政府买单#看到这个就想起朋友圈一个卖保险的这几天都在po文劝大家买保险说什么借着肺炎的“东风”客户暴增（他的原话确实是东风，我也无语）今天都出新闻说z府兜底治疗费了，他又说病毒要统一中国，特效药一定不是社保药，大家还是该来买保险！…真的好想把他拉黑 
created_at:2020-01-22
reposts_count:7
attitudes_count:213
comments_count:31

id:4463690050580585
uid:2930652255
text:#武汉新型肺炎患者救治由政府买单#刷了会微博，妈的，被这种@Authesis 憨货气的我，我居然还给她点赞，煽动谣言，蛊惑人心，污蔑政府，诅咒全家的憨货怎么不去死呢，你爸妈知道他们被你诅咒死了嘛，你怎么不被感染呢 
created_at:2020-01-23
reposts_count:0
attitudes_count:23
comments_count:0

id:4463496362047622
uid:5933433817
text:#江西确诊2例新型肺炎病例#请把野味市场关闭了不然也不会这么多事#武汉新型肺炎患者救治由政府买单# 建议给一线医护人员多发奖金吧毕竟人家也是豁出了性命，也是人。 
created_at:2020-01-22
reposts_count:0
attitudes_count:106
comments_count:3

id:4463362651517968
uid:5834198610
text:关于新型冠状病毒，钟南山院士这样说#武汉制定诊疗方案# #武汉新型肺炎患者救治均由政府买单##武汉成立疫情防控指挥部# 军人之家的微博视频 
created_at:2020-01-22
reposts_count:3
attitudes_count:46
comments_count:1

id:4463526309531943
uid:1936169145
text:所有人都是站着说话不腰疼
不是每个武汉人都有病的。
刚刚看了我同学发的微博说想出去校考
底下评论一半都是在骂
有追求有梦想怎么了嘛（。）毕竟我们努力了这么久 而且今年最后一年高考改革。
ballball你们不要地域黑
希望能政府能尽快给出方案🙏
希望武汉能好起来
希望我们的努力不被辜负
希望天佑武汉
peace.
#武汉新型肺炎患者救治由政府买单#
created_at:2020-01-22
reposts_count:0
attitudes_count:20
comments_count:28

id:4463688230434349
uid:6489025441
text:#武汉新型肺炎患者救治由政府买单# 希望明天的热搜“疫情得到解决” 乐山·沐川县 
created_at:2020-01-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4463409913097627
uid:5976746752
text:什么是英雄，英雄就是为了他人，比谁都走在危险的边缘。今天更加深刻的理解了这句话，这世界哪有什么岁月静好，不过是有人为你负重前行！祈祷院士及医务工作者控制疫情平安！祈祷众生健康！平安！🙏🙏🙏 #武汉成立疫情防控指挥部##武汉新型肺炎患者救治由政府买单#  保定 
created_at:2020-01-22
reposts_count:4
attitudes_count:97
comments_count:2

id:4463671356494641
uid:1142648704
text:【#全国已确诊473例新型肺炎病例#】#新型肺炎疫情最新汇总#：截至1月22日19时20分，全国新型冠状病毒感染肺炎确诊473例。 #用ECMO技术成功救治1新型肺炎患者# #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:110
attitudes_count:27
comments_count:13

id:4463674234026174
uid:5245343227
text:#新型肺炎已致湖北17人死亡# emmmm有没有那种普通感冒发烧，或者普通肺炎的人一看政府全包，自己非给自己家病人“确诊”是新型肺炎，然后好不出诊费的我是见识过无下限的人的……这绝对是他们能干出的事儿#武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463666252246192
uid:2110726370
text:#武汉人不服周# 几千年前我们的祖先“不服周”！今天我们一样对冠状病毒说:“老子不服周”！武汉人骨气里面一向透着傲气，我相信我们有能力战胜病毒，也一定可以！#武汉加油##武汉新型肺炎患者救治由政府买单# 黄冈 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:2

id:4463663887011641
uid:5531541741
text:#武汉新型肺炎患者救治由政府买单#最原始那个吃了野生动物的病源就应该自己买单反正不是钱多吗？还吃得起野生动物你真牛啊妈的 害了多少人？给你嘴是为了让你为人处事多吃蔬菜的 叫你去吃野生动物了 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:1

id:4463660023542156
uid:1766982361
text:#武汉新型肺炎患者救治由政府买单#发国难财的东西  中午还有没运费    晚上在看就23运费了 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463471675034843
uid:5875887463
text:#武汉新型肺炎患者救治均由政府买单#
作为一个90后，三十年里有三次“万众一心，众志成城”的口号让我难以忘怀：
2002年非典
2008年汶川大地震
2020年新型肺炎。
这种口号每次出现我都很难过，但也足够骄傲。那就让我们万众一心，众志成城[加油] 
#协和医院骨科医生自愿支援#
#84岁钟南山再战防疫最前线#
created_at:2020-01-22
reposts_count:1
attitudes_count:34
comments_count:4

id:4463472756767450
uid:1481324167
text:#武汉新型肺炎患者救治均由政府买单#嗯，这是国家应急行为了。说个不合时宜的话啊，钟院士临危受命，此等高龄，又是如样的紧急情况，是否应该派专机啊#半杯馊评# 
created_at:2020-01-22
reposts_count:5
attitudes_count:17
comments_count:3

id:4463645520090006
uid:1416433260
text:#新型冠状病毒##武汉新型肺炎患者救治均由政府买单# ⚠️注意：体温超过37.3摄氏度的患者请到以下指定收治点，其他医院不再设立发热门诊！！！赶快告诉家人，朋友别跑🈳️，耽误病情 武汉 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463290115432225
uid:3812400789
text:【#武汉新型肺炎患者救治由政府买单#】
淡定淡定，不要慌不要乱不要怕，做好预防，严密防空。记者，特别是记者头子，头脑一定要冷静。经历过非典的中国人民面前，没有困难。说句稳定人心的实话，这点疫情都没有一场流感严重。美国流感4个月感染13000000人，死亡6600人。[摊手]
不信你看→_→【美国疾控中心：流感已致1300万人感染，6600人死亡】

根据美国疾病预防控制中心(CDC)近日发布的最新数据：从2019年9月29日至今，美国至少有1300万人感染流感，其中12万人住院接受治疗，死亡人数达到6600人。
据说此次美帝流感季还没有达到顶峰[污] 

最新消息：美国此次流感已至少因感染死亡无辜公民16000人。[蜡烛] 
最新消息（3月9号更新）：美国流感枉死20000—60000人。时代的一粒灰……[蜡烛]
created_at:2020-01-21
reposts_count:526
attitudes_count:4729
comments_count:813

id:4463628486613762
uid:7075874180
text:孩子：捏脸#昊嘉笑柳#来得猝不及防。#孩子被捏脸之后的样子#  娱乐樱桃妹的秒拍视频 #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463625965894953
uid:2106731774
text:【武汉#首例重症新型肺炎出院者发声#：护士姐姐特别好，总给我加油[心]】武汉首例重症新型肺炎出院患者李先生向梨视频详细讲述了被隔离治疗的经过。他说，姐姐冲进隔离室照顾他直到痊愈，“护士姐姐们特别好，总是给我加油打气。”其间，朋友和邻居都来看他。23岁的他，终于治愈出院。#国内确诊291例新型冠状病毒肺炎病例# #武汉新型肺炎患者救治由政府买单#http://t.cn/A6vrC5ME
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:1

id:4463625102303762
uid:5712027288
text:希望不要再增加了，大家能安安稳稳过年！#浙江累计报告新型肺炎病例10例##武汉新型肺炎患者救治由政府买单##钟南山肯定新型冠状病毒肺炎人传人# 杭州 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:1

id:4463458344852934
uid:2025661723
text:不愧是协和，今早大Boss交班还在说，协和骨科暂停收择期手术病人，全力支持新型肺炎患者的救治，今早来门诊就诊的患者确实是数量少了很多，而且90%的患者选择戴口罩，保护自己也爱护他人，点赞#协和医院骨科医生自愿支援##武汉新型肺炎患者救治均由政府买单# 
created_at:2020-01-22
reposts_count:4
attitudes_count:455
comments_count:119

id:4463602024770694
uid:3988874416
text:【#武汉新型肺炎患者救治由政府买单#】今天下午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部召开新闻发布会。武汉市卫健委副主任彭厚鹏介绍，此前的政策是凡是确诊的病人，除医保报销外，医疗费全由政府兜底；现在为打好防疫战，更进一步出台规定，凡是在各发热门诊留观的病人，门诊费也均由政府买单。这样无论是门诊还是住院基本上实现了患者零缴费。 #国内确诊291例新型冠状病毒肺炎病例##武汉对进出武汉人员管控#
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463601866039257
uid:3988874416
text:【重庆5人被确诊为新型肺炎：均有武汉工作或居住史 目前病情稳定】21日晚，国家卫生健康委确认重庆市首例输入性新型冠状病毒感染的肺炎确诊病例。患者为44岁女性，巫山县人，15日自武汉返回巫山后，出现发热、乏力等症状。目前5名患者在定点医疗机构接受诊治，病情稳定。已对72名密切接触者实施医学观察，目前无发热等异常情况。http://t.cn/A6vd6niJ #重庆确诊5例新型肺炎病例##国内确诊291例新型冠状病毒肺炎病例##黄冈新增12例新型肺炎##武汉新型肺炎患者救治由政府买单##涉武汉航班机票可免费办理退票#
created_at:2020-01-22
reposts_count:2
attitudes_count:6
comments_count:0

id:4463599021598453
uid:3120144880
text:#武汉新型肺炎患者救治由政府买单#我们面前站的是国家，是一个个防疫专家，他们在前线战斗，抵抗病毒侵蚀，八九十岁的老专家老医生都回到了岗位上，我们真的不该给他们添乱加油武汉！！我们所有人都会没事的！！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463566633566738
uid:1764513274
text:《非典十年祭》。我们应当始终保持警惕。2003年全国报告非典病例5000多例，死亡349例，目前患有肺纤维化和股骨头坏死的非典后遗症300多人。

疫病可怕在于，只需很少的病人，就能导致大面积传播和混乱。只要有一点懈怠和隐瞒，就会迅速蔓延，让我们永远警惕吧！

#武汉新型肺炎患者救治均由政府买单##全国已确诊新型肺炎病例319例##钟南山称有信心不会非典重演# http://t.cn/A6v1qOOG
created_at:2020-01-22
reposts_count:56
attitudes_count:119
comments_count:15

id:4463593695407979
uid:5925366858
text:84岁钟南山再战防疫最前线，从未停止健身！钟南山院士是2002年防治非典的首席专家，是我国医学泰斗，健康权威。现在84岁高龄了，又再战防疫最前线，真是宝刀不老，精神可嘉！为钟院士点赞！[good][good][good]
#武汉新型肺炎患者救治由政府买单##钟南山再战防疫最前线##重庆确诊5例新型肺炎病例# ​​​
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463586460391139
uid:6367733850
text:Steam游戏，竟然预言到今年会有冠状病毒，游戏开发者你是穿越时空了吗？？？#四川确诊首例新型肺炎# #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:18
attitudes_count:159
comments_count:21

id:4463585755741122
uid:6098056520
text:#武汉新型肺炎患者救治由政府买单#肺病多数是呼吸道传播，
由于气候变暖，有利与细菌病毒的加快繁殖，化工和汽车化工厂排放的甲醇尾气足使一些病毒病菌变异形成新的病毒，由于气候变暖树木稀少导致病毒快速发展，特别是城市，病毒发展会更快，由于病毒病菌不会飞，大多数病毒透雨水病毒随雨水落入地面，病毒落入地面后随雨水渗透到土里经过植物的利用病毒成为植物的养分，
而城市里都是水泥和油漆路面，雨水无法渗透到土里更不会被植物园利用，雨水被蒸发后病毒由于人类车辆，带动病毒又重新回到大气层，这些病毒经过汽车尾气甲醇的养化形成新的病毒，而这些病毒进化工周围的气体污染这种被毒开始在不断的适应进化成熟成为新的病毒，
肺病多数与空气传播，和血液，汗水，通过食物传播的及遇不到百分之四十，
一些小型动物身上的病毒传播人的概率是百分十以内，人身上的病毒传播动物身上的概率同样百分之十以内，人和动物身上的合体概率在万分之一，所以动物身上的病毒不可能和人身上的病毒和体，(寄生虫并非病毒)不要病毒和寄生虫混合
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463585507455181
uid:2158180477
text:#武汉新型肺炎患者救治由政府买单##武汉制定诊疗方案##国内确诊291例新型冠状病毒肺炎病例# 尼玛！这又是那个拍屁股决定的？难道在武汉的车都是鄂A？真是服气了。。。。有点常识，认认真真好好思考下！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:6

id:4463577392108621
uid:6414242368
text:#用ECMO技术成功救治1新型肺炎患者#最新疫情汇总!武汉新型肺炎患者救治均由政府买单  最新疫情汇总!武汉新型肺炎患者救治均由政府买单 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463491324568561
uid:5083838438
text:中国的脊梁：献身、专业、冷静！#新型肺炎确诊440例死亡9例##武汉给市民朋友的一封信##武汉新型肺炎患者救治均由政府买单# 猫眼看视频的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:24
comments_count:0

id:4463482361847986
uid:2079751412
text:【#武汉加油#！[加油]】1998年迎战特大洪水、2003年抗击“非典”，武汉是一座勇于面对困难、不断战胜困难的城市！万众一心、众志成城，认真做好防控防护，一定能够打赢这场疫情防控战！#武汉给市民朋友的一封信# #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:3
attitudes_count:46
comments_count:8

id:4463560572977000
uid:5643128433
text:#武汉新型肺炎患者救治由政府买单# 加油！你可以，我可以，我们中国可以！ 
created_at:2020-01-22
reposts_count:1
attitudes_count:2
comments_count:0

id:4463549831447694
uid:1842606855
text:【新型肺炎患者救治由政府买单】为了进一步强化疫情控制措施，武汉加强对进出武汉人员管控，包括武汉市旅游团队不组团外出，武汉新型冠状病毒肺炎患者救治由政府买单。而铁路、航空、旅游平台等也出台应急预案，相关订单可免费取消。深圳卫视_正午30分的秒拍视频（使用 #秒拍# 录制） 
created_at:2020-01-22
reposts_count:1
attitudes_count:4
comments_count:0

id:4463549084421610
uid:6336767782
text:#武汉新型肺炎患者救治均由政府买单# 幽默不失严肃，该重视还要重视。最新的科学研究表明：目前市场上销售的口罩对阻挡和预防新型病毒的作用不大，而且现在口罩已经涨价，还很难买，但儿童装的纸尿裤没有涨价，效果也比较好，建议大家出门戴儿童纸尿裤防止病毒。 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:0

id:4463540520233154
uid:3261391240
text:【国家卫健委：#新型肺炎确诊440例#，死亡9例】#武汉新型肺炎患者救治由政府买单##全国已确诊新型肺炎病例319例# 截至1月21日24时，国家卫健委收到国内13省(区、市)，累计报告新型冠状病毒感染的肺炎确诊病例440例，死亡9例。@东方网  人民日报的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463540444083582
uid:3261391240
text:【实地探访：#武汉火车站机场均配体温筛查仪#】#武汉新型肺炎患者救治由政府买单##全国已确诊新型肺炎病例319例# 在武汉天河机场T3航站楼，所有出入口均已配置红外线人体表面温度快速筛查仪以及人工监测站。一旦发现旅客出现发烧发热现象，将被采取临时隔离措施，情况严重者直接送往定点医院。在汉口火车站，增加旅客测温排查工作流程，投入红外人体表面快速筛查仪。  http://t.cn/A6vec7KR
created_at:2020-01-22
reposts_count:1
attitudes_count:0
comments_count:1

id:4463469543745621
uid:2293533604
text:#武汉新型肺炎患者救治由政府买单#希望这个政策尽快广而告之，让患者尽快受益！ #武汉给市民朋友的一封信# 
created_at:2020-01-22
reposts_count:7
attitudes_count:93
comments_count:3

id:4463452787408667
uid:5834198610
text:特殊报销政策、免费办理退票、患者救治政府买单……抗击新型冠状病毒肺炎，我们在一起！武汉加油！中国加油！#武汉新型肺炎患者救治均由政府买单##武汉制定诊疗方案##全国已确诊新型肺炎病例319例# 军人之家的微博视频 
created_at:2020-01-22
reposts_count:4
attitudes_count:61
comments_count:1

id:4463521381686186
uid:5888061116
text:最新！武汉新型肺炎患者救治均由政府买单！赞赞赞#新型冠状病毒来源是野生动物##武汉女医生的现代版与夫书# 请师太留步的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:27
comments_count:0

id:4463537453861876
uid:1215348874
text:#武汉新型肺炎患者救治均由政府买单#国字号工程，一号工程，就这么定了。今年，先把武冠搞定，再说别的。 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463533830257234
uid:2248834985
text:【武漢肺炎：澳門、美國發現確診個案 來自或曾到武漢】#澳门确诊首例新型肺炎病例##新型肺炎病毒存在变异可能##武汉15名医务人员感染新型冠状病毒##美国确诊首例新型肺炎病例##武汉新型肺炎患者救治均由政府买单# 
created_at:2020-01-22
reposts_count:3
attitudes_count:5
comments_count:1

id:4463477974220770
uid:5866498264
text:#全副武装的白衣战士#他们“不计报酬，无论生死”，负重前行！请认真做好防控防护，一定要平安！向你们致敬！#武汉新型肺炎患者救治由政府买单# 陈文诸葛y的微博视频 
created_at:2020-01-22
reposts_count:40
attitudes_count:513
comments_count:160

id:4463480759538413
uid:1726918143
text:#新型肺炎被纳入乙类传染病# 【#武汉新型肺炎患者救治由政府买单#】确保肺炎病人得到收诊治疗，实现住院病人和门诊病人基本零负担。21日下午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部举行首次媒体发布会，对公众关注的系列问题进行回应。针对社会上“肺炎患者看病贵”的传言，武汉市卫生健康委员会党委委员、副主任彭厚鹏介绍，政府此前已经推行政策，凡是确诊为新型冠状病毒感染的肺炎患者，除了医保报销的部分外，后面的费用全部由政府兜底。现在，随着形势的严峻，政府又进行了一次调整，凡是在武汉市各发热门诊中留院观察的患者，在门诊的治疗费用由政府埋单。（中青报·中青网记者 王嘉兴 雷宇）http://t.cn/A6veDKBh
created_at:2020-01-22
reposts_count:13
attitudes_count:132
comments_count:12

id:4463528079718423
uid:5603845408
text:有的人也许是怕上医院要花很多钱而偷摸的自己在家吃感冒灵 觉得肯定不会轮到自己的 一旦运气不好等扛不住了再送医院就晚了
我觉得中国真的已经很棒了 这样的政策一出 所有疑似病例都会自发的上医院检查 很大程度能更加了解以及控制住病情
不得不说国家已经尽最大的努力了 我们配合就好
生在中国真的让人安心 
#武汉新型肺炎患者救治由政府买单#
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463494684845435
uid:7243662388
text:#武汉新型肺炎患者救治由政府买单# 建议给一线医护人员多发奖金吧毕竟人家也是豁出了性命，也是人。  
created_at:2020-01-22
reposts_count:0
attitudes_count:21
comments_count:0

id:4463526058075574
uid:2060420737
text:#城市快报#
国家医保局决定对确诊为“新型冠状病毒感染肺炎”等患者采取特殊报销政策，对诊疗方案中覆盖的药品和医疗服务项目，全部临时纳入医保基金支付范围。

世界卫生组织将于当地时间22号在日内瓦总部召开相关会议，评估当前“新型冠状病毒感染的肺炎疫情”是否构成“国际关注的突发公共卫生事件”。

上海市日前出台办法，明确到2020年底前，青少年学生的年运动时间不少于365小时，其中，高中阶段在体育专项上不少于180小时

北京故宫方面的消息，春节假期期间，除1月24号闭馆外，1月25号到1月30号的门票均已售罄。

美国弗吉尼亚近2万2000名拥枪支持者，近日参加了游行集会，抗议政府关于严控枪支的提议。
#武汉新型肺炎患者救治由政府买单##美国2万人集会抗议政府禁枪##上海##故宫# #春节#
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463499399152024
uid:6703014261
text:#武汉新型肺炎患者救治由政府买单#希望我们能够一起加油挺过去[加油] 武汉 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:1

id:4463498010857384
uid:5064357341
text:#武汉新型肺炎患者救治由政府买单#我没听太明白   是武汉的给免费治？  还是全国得了武汉肺炎的  都免费治？ 
created_at:2020-01-22
reposts_count:0
attitudes_count:13
comments_count:4

id:4463487545281269
uid:5218712639
text:#武汉新型肺炎患者救治由政府买单#84岁的钟南山院士让大家不要去武汉，自己却带着团队冲到抗击新疫情的第一线！ 狼郎不牛她的微博视频 
created_at:2020-01-22
reposts_count:6
attitudes_count:88
comments_count:0

id:4463523985924120
uid:5314476953
text:《武汉百步亭四万余家庭共吃团年饭》要重视，不能再傻了，这种政绩不要也罢！
#武汉对进出武汉人员管控# 治病都是纳税人的钱！🙏#武汉新型肺炎患者救治由政府买单# 
2天前，武汉百步亭社区摆了万家宴。“万”不是虚指，是4万多个家庭。（就按一家4口人算，也有16万人参加）这是什么概念？举办奥运会开幕式的鸟巢，最多能容纳91000人。也就是说，这个万家宴要2个鸟巢才能放下。
created_at:2020-01-22
reposts_count:3
attitudes_count:11
comments_count:3

id:4463478137986046
uid:1841515721
text:#武汉成立疫情防控指挥部#看哭了！全副武装冒着生命危险的医护人员#武汉对进出武汉人员管控#   #武汉新型肺炎患者救治由政府买单#  网页链接 
created_at:2020-01-22
reposts_count:17
attitudes_count:147
comments_count:10

id:4463517308529781
uid:2248834985
text:【國家衛健委：病毒以呼吸道傳播為主 存在進一步擴散風險】#新型肺炎病毒存在变异可能##武汉15名医务人员感染新型冠状病毒##武汉新型肺炎患者救治均由政府买单##新型肺炎确诊440例##新型肺炎确诊440例死亡9例# 
created_at:2020-01-22
reposts_count:1
attitudes_count:7
comments_count:0

id:4463516196873776
uid:1807574551
text:#武汉新型肺炎患者救治由政府买单#武汉市政府表现特别的好，做了该做的也做到了，预防措施真心想到老百姓的。希望这样的政府会越来越多，中国才能更加的和谐。 武汉·武汉站 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:16

id:4463516075875924
uid:2248834985
text:【武漢肺炎：內地確診440宗增至9人死亡 國家衞健委：病毒存在變異可能、疫情存在擴散風險】#新型肺炎病毒存在变异可能##武汉15名医务人员感染新型冠状病毒##武汉新型肺炎患者救治均由政府买单##新型肺炎确诊440例死亡9例# 
created_at:2020-01-22
reposts_count:1
attitudes_count:5
comments_count:1

id:4463503551309829
uid:1270750184
text:##新型冠状病毒肺炎纳入法定传染病#【如何鉴别预防儿童感冒、肺炎等疾病？】冬季气温下降，儿童最容易患感冒、肺炎等疾病，如何科学鉴别，有效预防？北京儿童医院呼吸二科主任、主任医师赵顺英带来权威解答~#武汉新型肺炎患者救治由政府买单##国新办回应新型肺炎#  新华网的微博视频 
created_at:2020-01-22
reposts_count:7
attitudes_count:14
comments_count:0

id:4463466679097745
uid:2715928140
text:རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྒྱུ་མ་ཡི།།ཆོ་འཕྲུལ་རྣམ་པར་སྤྲུལ་བའི་ཤ་ཝ་རི།། ལྷ་མོ་གང་གི་བསྒྲུབས་པས་ནད་གདོན་བགེགས།།ཀུན་ཏུ་ཞི་མཛད་མ་ལ་ཕྱག་འཚལ་ལོ།།ཨོཾ་པི་ཤ་ཙཱི་པརྞ་ཤ་ཝ་རི་སརྦ་ཛྭ་ར་པྲ་ཤ་མ་ཎ་ཡེ་སྭཱ་ཧཱ།།叶衣佛母心咒(注音)： 嗡 必霞字 霸那霞娃热 萨娃咋拉吧尔霞吗那也唆哈　སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ།།མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག།འགྲོ་བའི་ནད་རྣམས་མ་ལུས་པ།།རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག།请大家注意防范疫疠，保持良好的卫生安全。如是信奉佛教者，多多祈请叶衣佛母加持保佑，并精进诵持叶衣佛母心咒，让疫病尽早消失。#武汉新型肺炎患者救治由政府买单# http://t.cn/R2WxDvV
created_at:2020-01-22
reposts_count:2
attitudes_count:21
comments_count:1

id:4463360550455757
uid:1926394007
text:武汉别老黑武汉 我土生土长的武汉人  有一说一 武汉的好你们不知道就不要因为一件事情一直夸大  全国都在重视#武汉新型肺炎患者救治由政府买单# 我们重视 我们也相信政府最后 不知全貌 不予置评 你妈妈没教过你吗 武汉 
created_at:2020-01-22
reposts_count:0
attitudes_count:171
comments_count:53

id:4463502679269647
uid:3261991852
text:WHO发布疑似nCoV感染者家庭护理和接触者管理指南来了！协和医院发布：新型冠状病毒 防御、防治方法一个是医生，一个是患者家属防御方法#预防新型冠状病毒肺炎##武汉新型肺炎患者救治均由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463501437539691
uid:6502569261
text:【#新型肺炎暂无超级传播者#】#全国已确诊新型肺炎病例319例##武汉新型肺炎患者救治由政府买单# 中国科学院院士、中国疾病预防控制中心主任高福在国新办举行的新闻发布会上说，还没有证据说出现“超级传播者”，但我们会密切关注。“超级传播者”是指一名具有极高传染性的带病者，其比正常带病者更容易传染他人，而导致疫情大规模暴发。@东方网 http://t.cn/A6vDcpbB ​​​
created_at:2020-01-22
reposts_count:0
attitudes_count:7
comments_count:0

id:4463499139148548
uid:5231907445
text:#武汉新型肺炎患者救治由政府买单#      #武汉新型肺炎患者救治由政府买单# A person can succeed at anything for which there is enthusiasm——只要拥有无限的热情，一个人几乎可以在任何事情上取得成功。 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:19

id:4463496617671546
uid:1568374880
text:老干部时间一分钟

1月22日

1、安徽宿州城管就“7人因穿睡衣出行被曝光”致歉：已主动撤稿；

2、美国600家执法机构人脸识别升级：从脸书等抓取30亿照片；

3、购买武汉出发到达火车票的旅客需退票的，铁路部门不收手续费；

其他：

4、武汉新型冠状病毒感染肺炎患者救治均由政府买单；

5、广州地铁今日起全线网启动体温检测，做好疫情防控工作；

6、口罩热销：3M等品牌口罩的电商旗舰店多款产品卖断货；

7、 2020全国女兵征集工作全面展开，年龄放宽至23岁。

#薇薇冬暖# 我们何必为人生的片段而哭泣，我们整个生命都催人泪下。
created_at:2020-01-22
reposts_count:1
attitudes_count:4
comments_count:2

id:4463495913364031
uid:5281534489
text:已经是离危险最近的人了，看个新闻还要看到一些离着十万八千里键盘侠无脑黑，真的心寒。无论如何 武汉加油🙏🙏🙏#武汉对进出武汉人员管控##武汉加油##武汉新型肺炎患者救治由政府买单# 武汉 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:0

id:4463467542923009
uid:5533169510
text:所以一开始就说了要相信中国政府相信中国医生#武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:20
comments_count:0

id:4463495049281571
uid:2592909864
text:#武汉新型肺炎患者救治由政府买单#政府好样的。每一颗归家的心，都应被温柔对待。 邯郸·邯郸学院 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463343744045357
uid:6069421228
text:#武汉新型肺炎患者救治由政府买单#是真的很想骂首例那个人，少吃一口野味馋死你了？害了多少人啊这是艹，气死我了气死我了 
created_at:2020-01-22
reposts_count:0
attitudes_count:237
comments_count:27

id:4463491950144840
uid:6115416245
text:#武汉新型肺炎患者救治由政府买单#武汉加油！一定能挺过去的！！越长大越能感受到生命的脆弱，从非典那年我还是个什么都不懂的小孩儿，到现在大三了，越长大越担心 张家口·张北县 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463471267877263
uid:6081987155
text:#武汉新型肺炎患者救治由政府买单#武汉加油💪不要带给其他省市，我是武汉人，不介意你们封锁或者隔离，那些爱抖机灵的就请你们记住我们武汉也是中国人，不是你们口中的核武器"再说就送你去武汉""武汉的莫挨老子""走啊，去武汉玩啊""武汉人就是不怕死"看看这些话，我还真以为像我看见的那样他们会永远热爱武汉[伤心]
created_at:2020-01-22
reposts_count:0
attitudes_count:46
comments_count:10

id:4463491249820849
uid:1018151431
text:#武汉新型肺炎患者救治由政府买单#看到这条新闻，就听到有人说想去蹭个免费医疗，得个感冒啥的去医院不花钱多划算感觉是个憨憨吧 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:2

id:4463461344407249
uid:1455153401
text:大范围的疫情通常都要打两场仗
1，与病毒做斗争
2，维稳公知的嘴，他们会不断找出各种小毛病加以文字修饰来挑动社会底层的不满。

我们该做的是正视处理不当的地方，毕竟是突发情况，人多事情多，有改进方案可以提，只是抱怨的就别添乱了，大家都很忙。

#武汉新型肺炎患者救治均由政府买单##武汉成立疫情防控指挥部##武汉制定诊疗方案#
created_at:2020-01-22
reposts_count:8
attitudes_count:22
comments_count:3

id:4463488614975544
uid:5955114965
text:上周#新型冠状病毒# 的消息还没有大量公布的时候，我爸爸突然发烧，在诊所打了两天针之后，我妈妈也发烧了，之后在1月17日两人一起去同济医院检查，ct片拍出来医生在电脑上调结果看过说，我妈妈没有问题，我爸爸肺部可能感染，后来我爸爸一直在门诊等到凌晨1点，医生又说没什么问题，给开了两针，打完两针后我爸爸还是断断续续会发烧，又和妈妈一起去检查，但是医生怎么说都不给打针，就吃药，当天回来，晚上妈妈烧到39.5度。昨天两人一起去医院拿ct的片子，医生又说两个人都是新型冠状病毒，我真的很想问，明明看的跟17日是同一张片子，为什么会有两种说法！耽误了这么多天时间！后来昨天又去重新拍了ct，医生看过后说比上次严重了，是那个问题，但是不能确诊，说什么确诊的条件现在还没有，又给开了两天针。因为我在家里，我爸妈连家都不敢回，酒店也不敢去，就在医院的凳子上待了一晚上，我真的很希望医生说话能负点责，有时候可能对你来讲只是一句话，但是影响的是别人一个家庭！又不是不配合治疗！又不是非得让你报销治疗费用！昨天才出的#武汉新型肺炎患者救治由政府买单# ，就不敢确诊了！那要你说这句话有什么用！
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463447783383776
uid:6105780716
text:#武汉新型肺炎患者救治由政府买单# 武汉求求你们别动了，全国都怕你们啊，如果只在武汉还好控制，如果你们全国各地的走，就不能控制了，不能因为你们在武汉害怕就往出跑啊 网页链接 
created_at:2020-01-22
reposts_count:0
attitudes_count:18
comments_count:4

id:4463487172316330
uid:3546862743
text:#民民直播#【正在直播！国家卫健委副主任介绍新型冠状病毒感染的肺炎防控工作】国务院新闻办公室于2020年1月22日（星期三）上午10时举行新闻发布会，请国家卫生健康委员会副主任李斌介绍新型冠状病毒感染的肺炎防控工作有关情况，并答记者问。戳↓#武汉新型肺炎患者救治由政府买单##武汉加油##武汉给市民朋友的一封信# http://t.cn/A6ve85fd
created_at:2020-01-22
reposts_count:1
attitudes_count:1
comments_count:1

id:4463485834291394
uid:3876095433
text:#国内确诊291例新型冠状病毒肺炎病例##武汉新型肺炎患者救治由政府买单# 希望可以在疫病传染峰值前找到有效治疗方案。防控措施就是推迟峰值的到来，挤出时间研发药品实验药品。不要愚昧不要愚昧不要愚昧 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463485079796370
uid:1292865861
text:#武汉新型肺炎患者救治由政府买单#俄院士流病毒学家：每天喝二两白酒预防非典(图) ，原文看新浪新闻：俄一流病毒学家：每天喝二两白酒预防非典(图)  别抢购白醋了，赶紧买白酒吧，再说过节送礼也很好！抓紧点，别又涨价了。 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463484534624658
uid:6063043191
text:#武汉新型肺炎患者救治由政府买单#霸气！肺炎患者看病费用怎么算？武汉卫健委强势发声：政府全买单 人人学做医生的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463483922021076
uid:5469423109
text:这只是单方信息，你和那八位市民核实了？作为媒体人，对单方信息的采信需要格外谨慎，你胡锡进为啥不假思索就相信并披露？在整个过程中，有谁听过八位市民的说法？还有，公安机关找这八位市民调查的法律依据在哪里？你咋不问？@胡锡进 #武汉新型肺炎患者救治由政府买单##美国确诊首例新型肺炎病例# 
created_at:2020-01-22
reposts_count:0
attitudes_count:15
comments_count:0

id:4463482948559340
uid:5519199499
text:#武汉新型肺炎患者救治由政府买单#岳阳好像也有了，反正都是传的，没有确诊和官宣，好害怕，我坐火车应该不会有事吧 
created_at:2020-01-22
reposts_count:0
attitudes_count:9
comments_count:2

id:4463448743947309
uid:2116300167
text:#全国已确诊新型肺炎病例319例#
绝对不止这么少
这是统计上报的，这个数字有可能只是安慰民心，但是武汉真的已经很严重了，已经好多医院没有空床了，像小地方城市因为各种原因来不及没上报的不计其数，希望赶紧出相应对策，希望武汉的高层领导重视这个问题，从根源解决，也希望在前线的钟南山和医护人员平安🙏🙏🙏#武汉新型肺炎患者救治由政府买单# http://t.cn/R2WxXZe
created_at:2020-01-22
reposts_count:0
attitudes_count:39
comments_count:5

id:4463466380811092
uid:6015899006
text:请把“离武汉人远一点”“呆在武汉别出来”换成：“武汉挺住”、“武汉加油”！#武汉加油##武汉15名医务人员感染新型冠状病毒##武汉新型肺炎患者救治由政府买单# 西安 
created_at:2020-01-22
reposts_count:2
attitudes_count:180
comments_count:2

id:4463482202104238
uid:5888781641
text:#武汉新型肺炎患者救治由政府买单#这项举措极大了增强了民众的信心，让我们全体上下一起共同渡过这项难关 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463481258383777
uid:2784700682
text:#武汉新型肺炎患者救治由政府买单#希望近期有去过武汉的或是武汉出来的朋友，能够自发的隔离或主动去医院检查，真的要自觉呀。 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:1

id:4463476527816510
uid:1453874424
text:#武汉新型肺炎患者救治均由政府买单#目前冠狀病毒的感染源頭還未發現，我建議各個科研組織參與到新型病毒肺炎調查工作中去，利用數學模型研究肺炎傳染走向，要大膽推理，科學論證，這個工作不要完全讓醫生做，要多個學科協作。

政府應當發揮作用，讓多部門參與，讓多個科研組織共同努力，讓科學調查進一步提高個準確度。希望要早日發現病毒源頭，趁現在範圍還不廣，一定有機會！
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463475357458669
uid:2146095800
text:#武汉新型肺炎患者救治由政府买单#只要生命还可珍贵，医生这个职业就值得敬佩！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463475189452569
uid:2732443022
text:2003年的“非典”，犹如梦境中发生事，已经遥远的没有真实感了。然而，这次2019-nCov的爆发，在牵扯到“非典”两个字后，被时间掩盖了的恐惧再次爆发。春节将至，大家出行返乡路上一定要注意安全，平安到家哦！#武汉新型肺炎患者救治均由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:4

id:4463475084424124
uid:6930017147
text:你连追求自己喜欢的事物与人的勇气都没有，你注定是个失败者。#高中英语学法论坛##高考中考研考育儿园地[超话]##英语[超话]##武汉新型肺炎患者救治均由政府买单#
我是@黑洞英语元英骄文 ，我的V+会员内容更新了～欢迎围观，内容有：英语题库 解题技巧 学法指导 英语语法 英语写作 英语词汇 高考资讯 教学园地 英文歌曲，我在#V+会员#等你～戳：『黑洞英语元英骄文的V+』 ​​​[cp]http://t.cn/Aigi4elc
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:6

id:4463474392184941
uid:5338702327
text:#武汉新型肺炎患者救治由政府买单#轻的妈妈推着女儿走到[汽车]套套附近 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463474342594001
uid:1296520662
text:#武汉新型肺炎患者救治均由政府买单#心有沉香，何惧沉浮。这个世界上，总有人懂你的坚强也懂你的脆弱，总有光芒给你前进的勇气。#过年红包孩子该不该给家长##心灵鸡汤# 乌鲁木齐·格林威治城 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:1

id:4463455908044419
uid:5059593040
text:#武汉新型肺炎患者救治由政府买单#希望像钟南山院士这样冲在前线的人也能保护好自己 愿身体健康 一切平安 
created_at:2020-01-22
reposts_count:0
attitudes_count:63
comments_count:1

id:4463474053058975
uid:6706962218
text:【武汉卫健委：新肺炎病人治疗均由政府买单兜底  患者基本零负担】21日武汉市卫健委副主任发布会上称，武汉新型肺炎患者救治均由政府买单！ 门诊住院患者基本零负担。  中宏网新闻的微博视频 
created_at:2020-01-22
reposts_count:1
attitudes_count:6
comments_count:2

id:4463473398674733
uid:1800794763
text:#武汉新型肺炎患者救治由政府买单#所有的源头都是武汉，武汉人怎么样了，还好吗？空气中是不是都携带病毒🦠了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463451650691341
uid:5851264997
text:#武汉新型肺炎患者救治由政府买单#     感恩   三不笑：不笑天灾，不笑人祸，不笑疾病。 三不黑：育人之师，救人之医，护国之军。 
created_at:2020-01-22
reposts_count:6
attitudes_count:162
comments_count:2

id:4463471859076657
uid:7331511729
text:#武汉新型肺炎患者救治由政府买单#医生辛苦了！武汉人民加油！！知道你们也不好受，不用在意一些不好的言论，听指挥，我们会越来越好的 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463471460624042
uid:6674843445
text:武汉加油，会过去的。#武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463469812253305
uid:6267259616
text:#武汉新型肺炎患者救治均由政府买单##值得去##德国# 齐心协力，加油！[加油]戴口罩，勤洗手，少去人多的地方，加强防范！（视频为德国实拍，春节尽量少出门，来我这看看世界各处风景解解馋吧）       AP世界历史老师的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:2

id:4463468579398505
uid:2395133495
text:#协和医院骨科医生自愿支援#不计报酬，不论生死！平安归来🙏🙏🙏🙏🙏🙏#武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463448232579907
uid:2485874031
text:#武汉新型肺炎患者救治由政府买单#期望这次风波早日结束。 柴大官人在长春的微博视频 
created_at:2020-01-22
reposts_count:0
attitudes_count:30
comments_count:3

id:4463467912055243
uid:6397396233
text:#武汉新型肺炎患者救治由政府买单#时间点算的真准 1月15日刚吃瘪，病毒就出来，还在九州通衢的武汉，有点儿意思了。 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463467769539315
uid:2949240014
text:#武汉新型肺炎患者救治由政府买单#广州某药店的口罩卖35元8个，而且看上去很薄，也不知是不是医用的。市场上的口罩质量也很参差，就算贵买也不知是否能阻挡病毒。能不能医院免费派发一下，反正也不是什么很贵的东西。 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:68

id:4463467371227010
uid:1675483113
text:主动提交抗击肺炎疫情志愿者申请书冒着生命危险全副武装坚守一线的医务人员希望以后再也看不到任何关于袭医的新闻#武汉制定诊疗方案# #武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:1
attitudes_count:4
comments_count:0

id:4463467325519882
uid:2009366445
text:#盐城爆料# 【#武汉新型肺炎患者救治均由政府买单#】从国家医疗保障局了解到，针对此次疫情特点，将对确诊为“新型冠状病毒感染肺炎”等患者采取特殊报销政策。
一是将国家卫生健康委《新型冠状病毒感染的肺炎诊疗方案》覆盖的药品和医疗服务项目，全部临时纳入医保基金支付范围。

二是保证及时支付患者费用，特别是发挥医疗救助资金的兜底保障作用，打消患者就医顾虑。对异地就医患者先救治后结算，报销不再执行异地转外就医支付比例调减规定，减少患者流动带来的传染风险。

三是对集中收治的医院，医保部门将预付资金减轻医院垫付压力，患者医疗费用不再纳入医院总额预算控制指标。
  
信息来源新华社 http://t.cn/z89aTmw
created_at:2020-01-22
reposts_count:1
attitudes_count:1
comments_count:7

id:4463467283140334
uid:5174225045
text:#武汉新型肺炎患者救治由政府买单#这次唯一庆幸的事是发生在了冬天！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:3

id:4463459825727758
uid:3795529834
text:#武汉新型肺炎患者救治由政府买单#求求关注一下武汉周边城市吧！离武汉近且大部分都已回家🙏🙏🙏危险型远远高于别的地区啊！重视起来吧！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:16
comments_count:0

id:4463465739691389
uid:6499375052
text:#武汉新型肺炎患者救治由政府买单#感动，感谢感恩国家，感谢白衣天使，希望都快点好起来 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463465219666332
uid:1882947291
text:#武汉新型肺炎患者救治由政府买单# 愿大家平安，过年也不要来回串亲戚了，真希望老家的人今年别来了，减少流动性啊！保护好自己最重要！医务人员一定要保护好自己，不想看到像当年非典时期医务人员牺牲的消息了……愿平安天佑中华 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463426719953027
uid:1907595471
text:#武汉新型肺炎患者救治均由政府买单#这是有温度的政策，不要恐慌，相信新型肺炎可以得到控制，至少引发了全国上下的一致关注及慎重对待。

这两天走到哪里、遇见何人都在谈论病情，还有各种#口罩# 天价脱销问题，目前#全国已确诊新型肺炎病例319例# ，比昨天最初公布的数据又多了101例，一定可以平安度过🙏🙏
created_at:2020-01-22
reposts_count:1
attitudes_count:31
comments_count:5

id:4463465084830478
uid:5329051628
text:#武汉新型肺炎患者救治由政府买单#建议在各个车站免费发放口罩，从源头上控制，昨天跑了三个药房才买到口罩，口罩成本远远低于救治成本，有多少人不是不想戴口罩，而是没有口罩 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463464984430302
uid:7372160700
text:#武汉新型肺炎患者救治由政府买单#前线的医护人员，辛苦了 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463464871742362
uid:5761201096
text:#武汉新型肺炎患者救治由政府买单#可以用短信预警一下吗 好多不怎么上网的人根本意识不到严重性额#涉武汉航班机票可免费办理退票# 这个好人性化！支持 这次行动力真的跟给力希望大家都平安！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:17
comments_count:0

id:4463464397245024
uid:5864485401
text:#武汉新型肺炎患者救治由政府买单#为政务点赞👍👍👍    感动ing 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463463931770423
uid:3974936717
text:#武汉新型肺炎患者救治由政府买单#为武汉祈福！希望大家过个好年啊～全国各地的人都要平平安安啊～ 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463463739019141
uid:5047100961
text:#武汉新型肺炎患者救治由政府买单#三国顺口溜·谁编的？太[雪人]有才了！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463463549808764
uid:6078085384
text:#武汉新型肺炎患者救治由政府买单#武汉加油 都要平平安安的🙏🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463455224457853
uid:6472363049
text:#国内确诊324例新型冠状病毒肺炎病例##武汉新型肺炎患者救治由政府买单# 

截止1月22日早上八点30分，武汉已经有了270例确诊感染新型冠状病毒感染肺炎患者，全国确诊324例。而越是这种艰难时刻却越考验着人性，越是要相信所有为此付出的医护工作者，中国从非典中扛过来，还能被这个吓到吗？所以请把类似于“离武汉人远点”“待在武汉就别出来害人了”的话换成“武汉，挺住”“武汉，加油”，因为我们有同样一个名字“China”。越是在危难的时刻，越要团结起来，共同抵御顽疾。

而不是像下面这种，我们可以尽量做到避免接触感染源这是完全不过分的，后面类似于“发现有和鄂A牌照车辆有往来”“取消粮食补给”这就过分了吧，前面可以理解。

最后希望大家都能够熬过这一关，注意防范意识，尽量远离人群聚集的场所，勤洗手注意卫生。
created_at:2020-01-22
reposts_count:0
attitudes_count:83
comments_count:13

id:4463462727655563
uid:2652097713
text:#武汉新型肺炎患者救治由政府买单#不敢看热搜了，一觉睡醒，冠状病毒全国各地都有了！广东江西四川昆明北京长沙…甚至散播出了国，真的太快了 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463462430370206
uid:2884370224
text:【感谢守候！】向所有前线医务人员致敬！请你们千万也要为自己做好防护！万众一心、众志成城，一定能够打赢这场疫情防控战！武汉加油！ #国内确诊291例新型冠状病毒肺炎病例##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463462249637661
uid:3292143411
text:武汉一家人在网上全额预定了海南三亚某五星级宾馆两个豪华套房，准备春节度假，今天打电话说春节不去了，请对方退款，对方客服坚定的说不能退。武汉人说那还是去吧，待会我给你们疾控中心报备一下。10分钟后对方大堂经理打来电话，非常客气的说对不起，我们可全额退款。武汉人说我们不退了按时入住。大堂经理说我们双倍退款。武汉人问：为什么？大堂经理说，不退不行啦，我们卫生局来电话了，如果你们家来，宾馆只能接待你们一家人。#武汉新型肺炎患者救治由政府买单##武汉卫健委发布病毒性肺炎高发注意事项#
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463461805075149
uid:5219316998
text:#武汉新型肺炎患者救治由政府买单#加油啊 白衣天使们！祝大家都平安！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:0

id:4463461477788753
uid:5828697889
text:#武汉新型肺炎患者救治均由政府买单#感谢政府的果断防控，请在外地的武汉朋友我在武汉的朋友，你们的孝心大家都懂，大家也理解，就地过年吧，都省点心，少花点钱，少点旅途劳顿，为了平安过年！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:4

id:4463460735624922
uid:3134353481
text:#武汉新型肺炎患者救治均由政府买单#👏如果能早点通报并采取措施就更好了 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463460601115324
uid:3547103861
text:#武汉新型肺炎患者救治由政府买单#建议给一线的医务人员多发奖金，他们不顾自己的生命付出了很多！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463460299172228
uid:6206606193
text:#武汉新型肺炎患者救治均由政府买单#这个措施真的不错！切实可行的解决了人们的负担。减轻了人们的顾虑与压力！武汉人民加油！ 吉林市 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463459372191097
uid:2623939137
text:回家过年啦，去往终点站的各位保重🙏 #武汉新型肺炎患者救治由政府买单# 广州·广州南站 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463443875112088
uid:2028220940
text:#武汉新型肺炎患者救治由政府买单#看了@秦枫 发出的博文，湖北省的有关领导，你们真的是这么严重的疫情你们居然还不允许记者采访报道，现在捂不住才对外公开，你们到底有没有把人民的生命安全放第一位 
created_at:2020-01-22
reposts_count:3
attitudes_count:36
comments_count:26

id:4463458420631601
uid:5653602586
text:我6号从武汉回来，现在已经第十六天了，但是昨天出现感冒，咽喉肿痛，没有量体温，但我觉得有点热，还有可能是肺炎吗#武汉冠状病毒肺炎新增死亡1例##国内确诊324例新型肺炎病例##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:1

id:4463458131383643
uid:6424775658
text:#武汉新型肺炎患者救治由政府买单#就这样还有睿智去杀医，真的都是丧良心 301 Moved Permanently 
created_at:2020-01-22
reposts_count:0
attitudes_count:12
comments_count:1

id:4463458114269686
uid:1688864597
text:#此刻热搜榜# 

#武汉新型肺炎患者救治由政府买单#  热度：3.5亿
武汉市新型冠状病毒感染的肺炎疫情防控指挥部召开新闻发布会。武汉市卫健委副主任彭厚鹏介绍，此前的政策是凡是确诊的病人，除医保报销外，医疗费全由政府兜底；现在为打好防疫战，更进一步出台规定，凡是在各发热门诊留观的病人，门诊费也均由政府买单。这样无论是门诊还是住院基本上实现了患者零缴费。

#ETC收费可以对账了#  热度：1.1亿
近日，央视主播康辉在《主播说联播》中说“有必要给ETC系统做个CT检查”，再次点燃了公众对于ETC收费不准问题的关注。为此，某出行平台上线了“ETC对账助手”功能，用户开启导航便可智能计算高速费，让每一笔账都“明明白白”。http://t.cn/A6vrpcTn

#央视春晚首次制作电影版2020春晚#  热度：2.2亿
科技创新应用是今年春晚的一大突出亮点。鼠年将首次制作8K超高清电视版，并发行《2020·春晚》直播电影。舞台首次打造三层立体舞美，让观众在屏幕前就能有“裸眼3D”的极致体验，央视频将实现首次春晚VR直播。
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:1

id:4463457154035521
uid:2018621311
text:#武汉新型肺炎患者救治均由政府买单#军人和医生，一个护卫国家安全，遇战事冲锋在前不惧生死；一个疫情爆发，明知有感染致死风险，依然坚守医疗一线控制治疗阻断疫情传播，吾辈之生存和生命安全，皆有人替我们负重前行 
created_at:2020-01-22
reposts_count:1
attitudes_count:2
comments_count:1

id:4463455703039047
uid:1823029341
text:#武汉新型肺炎患者救治由政府买单#也好好保护我们的医疗工作者吧，他们值得更好的 
created_at:2020-01-22
reposts_count:0
attitudes_count:11
comments_count:0

id:4463455362893921
uid:6312978303
text:#武汉新型肺炎患者救治由政府买单#愿所有患者早日康复，过个开心的年#过个苏福年# 合肥 
created_at:2020-01-22
reposts_count:0
attitudes_count:4
comments_count:0

id:4463455216483452
uid:5687067625
text:#武汉新型肺炎患者救治均由政府买单#每天有新增加感染的人数，正考虑春节期间取消家族团聚和出行走亲访友计划，过年在家呆着，少去人群聚集的地方。 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463453609793236
uid:2920945620
text:愿中国所有人平安 #武汉新型肺炎患者救治由政府买单# 病毒远远离开所有人身边 做好防护 
created_at:2020-01-22
reposts_count:0
attitudes_count:3
comments_count:0

id:4463453328515384
uid:2647750214
text:如果你身边每天都会频繁接触的人，这个时候要回武汉……就问你年后回来慌不慌？ #全国已确诊新型肺炎病例319例##武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-22
reposts_count:0
attitudes_count:6
comments_count:0

id:4463427894210718
uid:2545965204
text:#武汉新型肺炎患者救治由政府买单#这就是疫情面前的众志成城。向依然坚持坚守的医务工作者致敬向#钟南山# 院士致敬。哪有什么岁月静好，只是有人为你负重前行。 
created_at:2020-01-22
reposts_count:0
attitudes_count:14
comments_count:0

id:4463450748923028
uid:1725823295
text:来自丁香医生讯，截止 2020-01-22 02:19，目前中国境内新型冠状病毒肺炎确诊 321 例，疑似 163 例，治愈 25 例，死亡 6 例。#武汉新型肺炎患者救治由政府买单##武汉爆料# 武汉 
created_at:2020-01-22
reposts_count:1
attitudes_count:4
comments_count:2

id:4463450585567504
uid:2889617317
text:#武汉新型肺炎患者救治由政府买单#但凡当初武汉能重视一些就不会到现在这种地步。搞得人心惶惶，口罩脱销，价格暴涨。 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4463426736232995
retweeted_status_user_id:5288553158
id:4463447901078849
uid:1826843991
text:论冠状病毒🦠 肺炎的防控与治疗#武汉新型肺炎患者救治由政府买单#//@伊斯曼ahad://@章晓华微博:对照香港医管局，武汉做得不好。
created_at:2020-01-22
reposts_count:2
attitudes_count:10
comments_count:8

id:4463444382617978
uid:2637695114
text:#武汉新型肺炎患者救治均由政府买单#这次应对措施相对及时，遇到突发情况，应该如实向公众公布信息，全方位做好预防和救治工作。对准备前往武汉，或者从武汉出行的朋友，还是需要考虑大局，再辛苦忍耐一段时间。 
created_at:2020-01-22
reposts_count:1
attitudes_count:1
comments_count:1

id:4463443199214527
uid:5584772720
text:#全国已确诊新型肺炎病例319例##武汉新型肺炎患者救治由政府买单# 难啊，爆发高峰刚好在国家春运的时间点。各位加油，平安过年！！！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463440791566497
uid:3942852723
text:#武汉新型肺炎患者救治由政府买单#有人问我：天龙八部是个悲剧么?我说：哪里悲剧了！大家最后不都找到自己的亲生父亲了吗 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463440317469777
uid:1919457444
text:#武汉新型肺炎患者救治由政府买单#口罩戴不起了！！便宜一点吧！39元一包，一包10个。这种一次性的换的时间又快，用的又多。。。。 武汉 
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463436953559627
uid:5292347150
text:#武汉新型肺炎患者救治由政府买单#为了打好此次的防疫战，所有肺炎患者救治的门诊和医疗费用都由政府承担，基本实现了所有患者零费用治病!此外大家出门时一定要注意安全，带好口罩，以防感染!致敬医护人员，希望大家都平安健康🙏 娱乐圈师兄的微博视频 
created_at:2020-01-22
reposts_count:4
attitudes_count:19
comments_count:17

id:4463435490670929
uid:6371558113
text:#武汉新型肺炎患者救治由政府买单#祖国强大，相信祖国，相信政府。@央视新闻 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463434189855342
uid:6516585129
text:#国内确诊291例新型冠状病毒肺炎病例#
①出门最好戴口罩勤洗手 ‼️ ②咳嗽或打喷嚏时捂住口鼻避免唾液飞溅‼️ ③将肉类蛋类禽类彻底煮熟‼️ ④避免与呼吸道感染者接触 ‼️ ⑤避免近距离接触野生动物和活牲畜‼️‼️ ⑥不要随地吐痰 ‼️ ⑦尽量避免去人多的地方‼️ ⑧有发热咳嗽现象一定要及时就医不要拖‼️ ⑨不要食用野味‼️#武汉新型肺炎患者救治由政府买单#
created_at:2020-01-22
reposts_count:0
attitudes_count:1
comments_count:0

id:4463431517984302
uid:5579824807
text:#武汉新型肺炎患者救治由政府买单# 给家里老人发短信提醒吧 都不信 还有给一线医护人员多发奖金 
created_at:2020-01-22
reposts_count:1
attitudes_count:5
comments_count:0

id:4463431387723828
uid:5122619015
text:#武汉新型肺炎患者救治由政府买单#感觉现在有一个重要信息一直没有看到，就是那些出差到武汉又没有到海鲜市场的人是怎么感染上的。这个不弄清楚，谁都不知道自己会不会有被传染的可能，也很容易引起恐慌。 
created_at:2020-01-22
reposts_count:0
attitudes_count:5
comments_count:4

id:4463429194986093
uid:1708127763
text:#武汉新型肺炎患者救治均由政府买单#钟南山发预警，武汉紧急叫停20万人惠民出游活动 
created_at:2020-01-22
reposts_count:0
attitudes_count:2
comments_count:0

id:4463428393468237
uid:6577981270
text:#全国已确诊新型肺炎病例319例##武汉新型肺炎患者救治由政府买单# 中国💪💪💪，武汉💪💪💪，所有医护人员以及志愿者辛苦了，望平安🙏 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463417773504538
uid:6392267947
text:截止昨晚21点，#全国确诊309例新型冠状病毒肺炎#，这个数字会持续更新，但被感染的患者也不要惶恐，不管多严重不会没人管你，尤其是在武汉的患者们，我们经常说的一句话，叫集中力量办大事，#武汉新型肺炎患者救治均由政府买单# 就是这个道理。

对于国家和政府，持续更新报道，有利于我们更好认知疫情，这是过去很多年没有做到的，尤其在非典时期是无法想象的，多亏了网络和媒体，公开、透明、及时才能有效有用。

对于个人来说，生产生活会受影响，但该做的事情还要做，同时也要充分考虑政府和专家的建议，在不影响别人的情况下做自己的事儿——不是说别人都戴口罩，就相当于你戴了，别人做好别的事情，你做好你的事情。

避免更多人被感染，既是国家努力的目标，也是家人朋友的期待，干嘛都行就是别感染。
created_at:2020-01-22
reposts_count:0
attitudes_count:8
comments_count:0

id:4463416922478868
uid:3954092604
text:#武汉新型肺炎患者救治均由政府买单#挨打的是医生，最后上战场的还是医生，别再特码的宣传什么领导了，把这张图当宣传海报一样发一下。 
created_at:2020-01-22
reposts_count:1
attitudes_count:9
comments_count:0

id:4463410937075397
uid:6899202240
text:#武汉新型肺炎患者救治由政府买单#号召大家都带口罩出行，也不用纠结什么N95，普通口罩也应该会有点作用吧？家里人不愿意带的，大伙多劝劝，一起做好防御！ 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463401218319277
uid:2793730991
text:#武汉新型肺炎患者救治由政府买单#从未发现人传人到不排除人传人，到明确人传人！中间是个过程，但是如果从第一时间开始严禁对待，而不是说没问题，放心什么的，以免恐慌，也不知道他们说的恐慌是什么？恐慌能够正确对待这场疾病，预防为主，看看香港那边疑似170多，难道他们那里不恐慌？正确客观真实的公布只能引起重视，现在忽然一下这么多，全国各地都在发现新的病例，这才是最让人害怕的
created_at:2020-01-22
reposts_count:1
attitudes_count:4
comments_count:1

id:4463357157490487
uid:5709654188
text:#武汉新型肺炎患者救治由政府买单# 这两天一直在咳嗽，没发过烧，精神感觉棒棒哒，但还是心慌慌！ 重庆·巫山县 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463348147814078
uid:6487339643
text:#武汉新型肺炎患者救治由政府买单#希望大家在朋友圈看到某些煽动性破文章的时候，随时举报🙅有人敢写有人敢信🙊也不怕被封号🙃 
created_at:2020-01-22
reposts_count:0
attitudes_count:0
comments_count:0

id:4463311574210003
uid:6514905202
text:黄金原油实时策略指导超话 愈演愈烈，希望早点找到治疗方法[加油]武汉挺住#武汉新型肺炎患者救治由政府买单# 
created_at:2020-01-21
reposts_count:0
attitudes_count:5
comments_count:2

