id:4464015092376328
uid:1618051664
text:【#江苏新增4例新冠肺炎确诊病例#】1月23日0-18时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中，南京市2例、连云港市和扬州市各1例，为南京市、连云港市和扬州市首次报告确诊病例。4例病例均有近期武汉旅行史。关注新浪新闻，#疫情地图#实时更新中：实时更新|新冠肺炎疫情地图 
created_at:2020-01-23
reposts_count:2063
attitudes_count:166335
comments_count:9062

id:4464022105784097
uid:6668618338
text:#江苏新增4例新冠肺炎#
目前淮安航班问题@淮安机场官方微博 官方解释 已经出现（另外网友说）另外这位旅客是受航空公司要求这样执行的，主要春运加疫情特事特办。每个航段的航班号都不一样，虽然是同一架飞机，但是飞得地方不一样航班号就会有变化！说航班上仅有一人并且未在武汉停留。
另外此博存在的意义不仅仅是这一班航班 望周知
具体见评论区 
不造谣不造成恐慌
created_at:2020-01-23
reposts_count:1339
attitudes_count:62944
comments_count:6034

id:4480918443949813
uid:2995869542
text:【3月9日江苏无新增新型冠状病毒肺炎确诊病例 】#关注江苏新型肺炎疫情# 2020年3月9日0-24时，江苏省无新增新型冠状病毒肺炎确诊病例。新增出院病例4例。

为进一步提高新冠肺炎疫情防控工作的科学性、精准性，适应长三角一体化防控需求，“苏康码”已全面上线。在疫情防控期间，“苏康码”将作为广大民众日常出行的重要凭 证和防疫人员查验的主要依据。请大家主动申报，扫码戳↓↓↓
created_at:2020-03-10
reposts_count:0
attitudes_count:0
comments_count:1

id:4480878162011134
uid:2062025471
text:#每日关注#【省卫健委：3月9日江苏无新增新冠肺炎确诊病例】健康江苏3月10日报道：2020年3月9日0-24时，江苏省无新增新型冠状病毒肺炎确诊病例。新增出院病例4例。 
created_at:2020-03-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4480865528659419
uid:2867366110
text:3月10日最新发布：江苏无新增新冠肺炎确诊病例 新增出院4例 3月10日最新发布：江苏无新增新冠肺炎确诊病例 新增出院4例 网页链接 
created_at:2020-03-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4480853243918892
uid:3483578150
text:【连云港，清零！】截至2020年3月9日24时，连云港累计报告新冠肺炎确诊病例48例，累计出院病例48例。
2020年3月9日0-24时，江苏省无新增新型冠状病毒肺炎确诊病例。新增出院病例4例。
截至3月9日24时，江苏省累计报告新型冠状病毒肺炎确诊病例631例。其中，南京市93例、无锡市55例、徐州市79例、常州市51例、苏州市87例、南通市40例、连云港市48例、淮安市66例、盐城市27例、扬州市23例、镇江市12例、泰州市37例、宿迁市13例。
累计确诊病例中，在院病例9例。其中，轻型病例3例；普通型病例5例；危重型病例1例（无锡市1例）。
累计出院病例622例。其中，南京市93例、无锡市52例、徐州市76例、常州市51例、苏州市84例、南通市40例、连云港市48例、淮安市66例、盐城市27例、扬州市23例、镇江市12例、泰州市37例、宿迁市13例。其中，南京市、常州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市、宿迁市10市的确诊病例全部出院。
目前，江苏省追踪到密切接触者12641人，已解除医学观察12616人，尚有25人正在接受医学观察。
created_at:2020-03-10
reposts_count:0
attitudes_count:3
comments_count:0

id:4480497398359346
uid:1653603955
text:#江苏对口支援湖北黄石# #万众一心战疫情# 【黄石3月8日新增新冠肺炎病例0例】记者从市防控指挥部获悉，3月8日0-24时，黄石市新增新冠肺炎病例0例。新增出院13例，其中大冶市3例、阳新县4例、黄石港区1例、下陆区3例、开发区·铁山区2例。新增病亡1例（下陆区）。
截至3月8日24时，黄石市累计报告新冠肺炎病例1015例，其中大冶市241例、阳新县161例、黄石港区203例、西塞山区146例、下陆区134例、开发区·铁山区92例、外地户籍38例。
黄石市累计治愈出院897例。黄石市累计病亡37例，其中大冶市7例、阳新县3例、黄石港区9例、西塞山区4例、下陆区11例、开发区·铁山区3例。
目前仍在院治疗81例，其中重症4例、危重症9例，均在定点医疗机构接受隔离治疗。现有疑似病例0例。累计追踪密切接触者7093人，尚在接受医学观察249人。
冯某某，男，71岁。2020年2月19日，因发热到黄石市五医院发热门诊就诊，随后转至下陆区东方社区卫生服务中心隔离留观，核酸检测阳性，确诊为新冠肺炎。2月26日，转诊至黄石有色医院，给予吸氧、抗病毒及对症治疗，患者出现气促，血氧饱和度下降。2月27日，转诊至黄石市中医医院（市传染病医院），病情进一步加重。3月1日，转诊至黄石市中心医院重症监护病房，给予抗病毒、抗感染、气管插管、呼吸机辅助通气、改善循环、抗凝、调解免疫、祛痰及营养支持等治疗。患者既往有老年性心脏瓣膜病、脑梗塞等基础疾病，抢救过程中，出现心力衰竭、心源性休克。3月8日11时45分，经抢救无效宣告临床死亡。（@东楚晚报 ）
created_at:2020-03-09
reposts_count:1
attitudes_count:10
comments_count:0

id:4479536450428108
uid:2608703882
text:【九成以上新冠肺炎患者出院，他们是怎么做到的？】江苏省卫健委5日权威发布，3月4日0-24时，江苏省无新增新冠肺炎确诊病例，新增出院病例15例；截至3月4日，全省累计确诊病例631例，出院病例580例。数字背后，是全省医务工作者的艰辛付出，更是江苏医疗硬实力的“大展示”。九成以上新冠肺炎患者出院，他们是怎么做到的？ 
created_at:2020-03-06
reposts_count:0
attitudes_count:1
comments_count:0

id:4464015092376328
uid:1618051664
text:【#江苏新增4例新冠肺炎确诊病例#】1月23日0-18时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中，南京市2例、连云港市和扬州市各1例，为南京市、连云港市和扬州市首次报告确诊病例。4例病例均有近期武汉旅行史。关注新浪新闻，#疫情地图#实时更新中：实时更新|新冠肺炎疫情地图 
created_at:2020-01-23
reposts_count:2063
attitudes_count:166335
comments_count:9062

id:4464022105784097
uid:6668618338
text:#江苏新增4例新冠肺炎#
目前淮安航班问题@淮安机场官方微博 官方解释 已经出现（另外网友说）另外这位旅客是受航空公司要求这样执行的，主要春运加疫情特事特办。每个航段的航班号都不一样，虽然是同一架飞机，但是飞得地方不一样航班号就会有变化！说航班上仅有一人并且未在武汉停留。
另外此博存在的意义不仅仅是这一班航班 望周知
具体见评论区 
不造谣不造成恐慌
created_at:2020-01-23
reposts_count:1339
attitudes_count:62944
comments_count:6034

id:4480918443949813
uid:2995869542
text:【3月9日江苏无新增新型冠状病毒肺炎确诊病例 】#关注江苏新型肺炎疫情# 2020年3月9日0-24时，江苏省无新增新型冠状病毒肺炎确诊病例。新增出院病例4例。

为进一步提高新冠肺炎疫情防控工作的科学性、精准性，适应长三角一体化防控需求，“苏康码”已全面上线。在疫情防控期间，“苏康码”将作为广大民众日常出行的重要凭 证和防疫人员查验的主要依据。请大家主动申报，扫码戳↓↓↓
created_at:2020-03-10
reposts_count:0
attitudes_count:0
comments_count:1

id:4480878162011134
uid:2062025471
text:#每日关注#【省卫健委：3月9日江苏无新增新冠肺炎确诊病例】健康江苏3月10日报道：2020年3月9日0-24时，江苏省无新增新型冠状病毒肺炎确诊病例。新增出院病例4例。 
created_at:2020-03-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4480865528659419
uid:2867366110
text:3月10日最新发布：江苏无新增新冠肺炎确诊病例 新增出院4例 3月10日最新发布：江苏无新增新冠肺炎确诊病例 新增出院4例 网页链接 
created_at:2020-03-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4480853243918892
uid:3483578150
text:【连云港，清零！】截至2020年3月9日24时，连云港累计报告新冠肺炎确诊病例48例，累计出院病例48例。
2020年3月9日0-24时，江苏省无新增新型冠状病毒肺炎确诊病例。新增出院病例4例。
截至3月9日24时，江苏省累计报告新型冠状病毒肺炎确诊病例631例。其中，南京市93例、无锡市55例、徐州市79例、常州市51例、苏州市87例、南通市40例、连云港市48例、淮安市66例、盐城市27例、扬州市23例、镇江市12例、泰州市37例、宿迁市13例。
累计确诊病例中，在院病例9例。其中，轻型病例3例；普通型病例5例；危重型病例1例（无锡市1例）。
累计出院病例622例。其中，南京市93例、无锡市52例、徐州市76例、常州市51例、苏州市84例、南通市40例、连云港市48例、淮安市66例、盐城市27例、扬州市23例、镇江市12例、泰州市37例、宿迁市13例。其中，南京市、常州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市、宿迁市10市的确诊病例全部出院。
目前，江苏省追踪到密切接触者12641人，已解除医学观察12616人，尚有25人正在接受医学观察。
created_at:2020-03-10
reposts_count:0
attitudes_count:3
comments_count:0

id:4480497398359346
uid:1653603955
text:#江苏对口支援湖北黄石# #万众一心战疫情# 【黄石3月8日新增新冠肺炎病例0例】记者从市防控指挥部获悉，3月8日0-24时，黄石市新增新冠肺炎病例0例。新增出院13例，其中大冶市3例、阳新县4例、黄石港区1例、下陆区3例、开发区·铁山区2例。新增病亡1例（下陆区）。
截至3月8日24时，黄石市累计报告新冠肺炎病例1015例，其中大冶市241例、阳新县161例、黄石港区203例、西塞山区146例、下陆区134例、开发区·铁山区92例、外地户籍38例。
黄石市累计治愈出院897例。黄石市累计病亡37例，其中大冶市7例、阳新县3例、黄石港区9例、西塞山区4例、下陆区11例、开发区·铁山区3例。
目前仍在院治疗81例，其中重症4例、危重症9例，均在定点医疗机构接受隔离治疗。现有疑似病例0例。累计追踪密切接触者7093人，尚在接受医学观察249人。
冯某某，男，71岁。2020年2月19日，因发热到黄石市五医院发热门诊就诊，随后转至下陆区东方社区卫生服务中心隔离留观，核酸检测阳性，确诊为新冠肺炎。2月26日，转诊至黄石有色医院，给予吸氧、抗病毒及对症治疗，患者出现气促，血氧饱和度下降。2月27日，转诊至黄石市中医医院（市传染病医院），病情进一步加重。3月1日，转诊至黄石市中心医院重症监护病房，给予抗病毒、抗感染、气管插管、呼吸机辅助通气、改善循环、抗凝、调解免疫、祛痰及营养支持等治疗。患者既往有老年性心脏瓣膜病、脑梗塞等基础疾病，抢救过程中，出现心力衰竭、心源性休克。3月8日11时45分，经抢救无效宣告临床死亡。（@东楚晚报 ）
created_at:2020-03-09
reposts_count:1
attitudes_count:10
comments_count:0

id:4479536450428108
uid:2608703882
text:【九成以上新冠肺炎患者出院，他们是怎么做到的？】江苏省卫健委5日权威发布，3月4日0-24时，江苏省无新增新冠肺炎确诊病例，新增出院病例15例；截至3月4日，全省累计确诊病例631例，出院病例580例。数字背后，是全省医务工作者的艰辛付出，更是江苏医疗硬实力的“大展示”。九成以上新冠肺炎患者出院，他们是怎么做到的？ 
created_at:2020-03-06
reposts_count:0
attitudes_count:1
comments_count:0

id:4479485473125944
uid:2106435821
text:【累计确诊病例631，出院病例580！滚烫数字背后是江苏医疗的硬实力】据江苏省卫健委3月5日权威发布，3月4日0-24时，我省无新增新冠肺炎确诊病例，新增出院病例15例；累计确诊病例631例，出院病例580例。这一组组滚烫数字背后，是全省医务工作者的艰辛付出和热血情怀的丰厚回报，也是江苏医疗水平硬实力的一次“大考验”。http://t.cn/A67EQTkA
created_at:2020-03-06
reposts_count:2
attitudes_count:0
comments_count:1

id:4479419151985667
uid:3207370702
text:江苏阳光（600220）反包了、#北京新增4例境外输入新冠肺炎病例# 
created_at:2020-03-06
reposts_count:0
attitudes_count:6
comments_count:0

id:4478696041231723
uid:2215366795
text:江苏3月4日通报：无新增新冠肺炎确诊病例 新增治愈出院10例  网页链接 
created_at:2020-03-04
reposts_count:0
attitudes_count:0
comments_count:0

id:4477462371540235
uid:3984861996
text:#江苏新增4例新冠肺炎#.#全国确诊830例新型肺炎病例#.连云港也有一例了！！理性面对，积极防护！ 连云港 
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:3

id:4476901906802023
uid:3172486007
text:#泰州生活# 【好消息！泰州37名新冠肺炎患者全部出院】2月28日，经江苏省卫生健康委确认，泰州市无新增确诊新型冠状病毒肺炎病例。新增5例治愈出院病例，为靖江市4例、姜堰区1例。截至2月27日24时，泰州市累计确诊新型冠状病毒肺炎患者37例，累计治愈病例37例，已全部出院。 
created_at:2020-02-28
reposts_count:24
attitudes_count:132
comments_count:15

id:4475067444908343
uid:6926438705
text:热点汇总(9时)1、【北京市无新增新冠肺炎确诊病例11例治愈出院】(0.11亿)2、【2月22日江苏无新增新型冠状病毒肺炎确诊病例】(0.11亿)3、【福建连续4天0新增！疑似病例清零！】(0.11亿)全文 网页链接 
created_at:2020-02-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4474519521233362
uid:2627383903
text:#南通爆料#【如皋如城街道丰乐苑进行了消杀？官方消息来了！】据省卫健委2月21日上午发布：2020年2月20日0-24时，江苏省无新增新冠肺炎确诊病例。截至2月20日24时，我市确诊病例已出院4例，其余3例仍在定点医院隔离治疗，目前生命体征平稳。

另今天上午，我们在网上发现一段疾控中心工作人员在如城街道丰乐苑进行消杀的短视频，网民对此十分关注。相关情况是：如城街道丰乐苑薛某为确诊病例董某的密切接触者的直系亲属，在筛查中发现可疑，2月21日晨薛某被120专用车接至市人民医院隔离病区，其家人及同单元的邻居已采取集中医学观察措施。市疾控中心根据工作规程对相关区域进行了专业消杀。

市新冠肺炎疫情防控指挥部将及时依法披露相关信息，请广大市民不造谣、不信谣、不传谣，非必须不要外出,不要聚集、聚餐、聚会，做好个人日常防护。

如皋市新型冠状病毒肺炎
疫情防控指挥部
2020年2月21日
created_at:2020-02-21
reposts_count:0
attitudes_count:4
comments_count:0

id:4473965348713444
uid:2667867571
text:#湖北新增病例降至三位数#2月19日江苏0新增，累计631例，治愈325例，现存306例；连云港市连续4日无新增！累计确诊48例，治愈18例，现存30例。

【汇总】连云港市新冠肺炎病例信息及部分活动轨迹，扩散提醒，#共同战疫# [加油][感冒][拳头]【其中，东海县2例，灌南县13例，赣榆区3例，海州区29例，连云区（徐圩新区）1例，灌云县无病例！】
created_at:2020-02-20
reposts_count:0
attitudes_count:22
comments_count:6

id:4471856196835565
uid:3550111785
text:#江苏新增新冠肺炎23例#wtm整个江苏省新增23个，我们一个36线的小小睢宁县占4个，一个个都作死往外瞎跑，瞎转！妈蛋！确诊的赶上隔壁宿迁一个市的两倍还带拐弯的，睢宁人，都老实在家呆着吧！求求了 
created_at:2020-02-14
reposts_count:0
attitudes_count:40
comments_count:25

retweeted_status_id:4471799796008979
retweeted_status_user_id:2247760403
id:4471851495198540
uid:5525710989
text:#江苏新增新冠肺炎23例#今天连云港四院又出院4例啦！
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4471430546452830
uid:5477333519
text:【盐城市新冠肺炎疫情通报（第13号）】
2月13日上午，经江苏省卫生健康委确认，我市新增新冠肺炎确诊病例4例。截至2月13日，我市累计报告新冠肺炎确诊病例25例。
新增病例情况：
患者一：男，7岁，盐都区人，为2月12日9：06通报的患者一的孙子。1月20日与家人一起从武汉乘自驾车回盐都，1月30日收至定点医院留观，症状较轻，当日核酸检测呈阳性，次日报省待认定，在定点医院收治至今。
患者二：男，22岁，盐都区人，为2月12日9：06通报的患者一的堂侄。1月20日与家人一起自武汉自驾车回盐都，1月30日收至定点医院留观，症状较轻，1月31日核酸检测呈阳性，次日报省待认定，在定点医院收治至今。
患者三：男，70岁，盐都区人，为患者二的外公。1月20日与家人一起自武汉自驾车回盐都，2月1日作为密切接触者被送至定点医院留观，症状较轻，2月3日核酸检测呈阳性，次日报省待认定。在定点医院收治至今。
患者四：男，64岁，盐都区人，为2月1日8：54通报的患者二的密切接触者。1月30日晚21时作为确诊病例密切接触者被转送到集中医学观察点, 2月11日核酸检测呈阳性，目前在市级定点医院接受治疗。

盐城市新型冠状病毒感染的肺炎疫情
防控工作领导小组
2020年2月13日
created_at:2020-02-13
reposts_count:23
attitudes_count:509
comments_count:131

id:4471612734801360
uid:2653803001
text:紧急通告！寻找金坛确诊病例密切接触者！句容人速转扩！

2月12日，江苏省卫健委发布通报，常州市新增新冠肺炎确诊病例5例，其中4例为金坛区新增病例，新增病例中在金坛区人民医院就诊的患者3例，医护人员1例。为了及时发现可能的感染病例，防范疫情输入，现通告如下：
自1月25日（含当天）以来，存在以下五类情况：①在金坛区人民医院住院；②前往金坛区人民医院就诊；③家人在金坛区人民医院工作；④前往金坛区人民医院探视；⑤其他与金坛区人民医院（人员）接触（包含近期接触的家人中有去过人民医院，与医院人员有接触的）的市民朋友，请立即向各自单位或村（居）民委员会报告，并自觉做好居家隔离观察，主动配合好市疫情防控指挥部相关防疫工作。
如有其他与该事件相关的信息请与市疫情防控指挥部预防控制及医疗救治组联系，联系电话：0511-87279961。

句容市新型冠状病毒肺炎疫情防控指挥部
2020年2月12日
created_at:2020-02-13
reposts_count:3
attitudes_count:7
comments_count:0

id:4471431771929376
uid:1300949834
text:【盐城新增4例详情来了！都是盐都区人，最小7岁！为家庭聚集性感染！[围观]】
#加油,大盐城# 
盐城市新冠肺炎疫情通报
（第13号）
2月13日上午，经江苏省卫生健康委确认，我市新增新冠肺炎确诊病例4例。截至2月13日，我市累计报告新冠肺炎确诊病例25例。
新增病例情况：
患者一：男，7岁，盐都区人，为2月12日9：06通报的患者一的孙子。1月20日与家人一起从武汉乘自驾车回盐都，1月30日收至定点医院留观，症状较轻，当日核酸检测呈阳性，次日报省待认定，在定点医院收治至今。
患者二：男，22岁，盐都区人，为2月12日9：06通报的患者一的堂侄。1月20日与家人一起自武汉自驾车回盐都，1月30日收至定点医院留观，症状较轻，1月31日核酸检测呈阳性，次日报省待认定，在定点医院收治至今。
患者三：男，70岁，盐都区人，为患者二的外公。1月20日与家人一起自武汉自驾车回盐都，2月1日作为密切接触者被送至定点医院留观，症状较轻，2月3日核酸检测呈阳性，次日报省待认定。在定点医院收治至今。
患者四：男，64岁，盐都区人，为2月1日8：54通报的患者二的密切接触者。1月30日晚21时作为确诊病例密切接触者被转送到集中医学观察点, 2月11日核酸检测呈阳性，目前在市级定点医院接受治疗。

盐城市新型冠状病毒感染的肺炎疫情
防控工作领导小组
2020年2月13日

#江苏徐州一高铁保洁员检测呈阳性# http://t.cn/R2Wx0MM http://t.cn/R2Wx0MM http://t.cn/R2Wx0MM http://t.cn/R2Wx0MM
created_at:2020-02-13
reposts_count:4
attitudes_count:39
comments_count:48

id:4469864310014584
uid:5231664916
text:孝感人民务必记住我们的十三地级市：#江苏支援孝感##孝感肺炎##孝感新型肺炎确诊病例超黄冈##江苏新增4例新冠肺炎# 南京 苏州 无锡 常州 镇江 扬州 宿迁 连云港 徐州 盐城 南通 泰州 淮安毕竟我们不谈什么江苏省，我们是散装的 
created_at:2020-02-09
reposts_count:0
attitudes_count:22
comments_count:15

id:4469676233417260
uid:6872967488
text:#江苏新增4例新冠肺炎# 宿迁康堡小区物业，借办理出入证之际，要求小区住户必须补齐19年物业费用，才给办理。#宿迁爆料# 造成人员聚集。#江苏# 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4468964439070544
uid:2422047823
text:#江苏新增4例新冠肺炎# 从一开始我就强调疫情的严重性，全家都觉得是我小题大做草木皆兵，直到老公的同事家属被确诊，该同事与老公最后一次接触是在大年初三，现在老公被居家隔离，还没到结束观察的时候，老公公就在家里发脾气，心疼老公一个人在房间吃饭，不能出门云云……今天索性给喊出来吃饭了……我真的真的很生气！！为什么不重视？！凭什么就觉得你不可能被感染？！哪里来的自信？！病毒看见你就要绕着你走？！是！居家隔离谁都不愿意，谁都心疼，所以就不隔离了吗？！同无知和愚昧真的没有办法交流！
created_at:2020-02-06
reposts_count:0
attitudes_count:3
comments_count:4

id:4468701779185537
uid:5245920937
text:温度37.2，头昏，两腿酸酸的，喉咙痛，手脚畏寒怕冷，这些是什么症状呀？好怕！偶尔咳嗽有痰……#江苏新增4例新冠肺炎##新冠肺炎最新动态# 盐城·滨海县 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:3

id:4468579435470975
uid:1737607214
text:我们小区有确诊的了。。。隔那么久大家才从别人家小区的群里得知确诊
问物业问了多少遍都说没有没有，直到前两天家里通下水道，工人说有，问物业还是不肯说
但现在都没有整个隔离
一觉醒来小区群里炸掉了。。都不想看了。。。越讨论越炸
知道不知道还是呆在家里，带孩子最重要
其他啥也做不了。。
我婆婆一听吃菜都省着吃了。。怕去菜场[允悲][允悲][允悲]
#江苏新增4例新冠肺炎##李兰娟每天只睡3小时#
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:0

id:4468305538611977
uid:2677642570
text:我们市实行了社区24小时封闭式管理！！本人所在小区，一户一张卡。凭卡两天出入一次购买生活必需品！无卡不予进出！若强制进出视为危害公共安全罪！！还特别规定喜殡事不让办！！#万众一心抗击新冠肺炎##江苏新增4例新冠肺炎# 
created_at:2020-02-04
reposts_count:0
attitudes_count:2
comments_count:0

id:4467914852071429
uid:6216789440
text:#江苏新增4例新冠肺炎#大概要花费多少钱，是从进院开始就全部zf掏吗？我刚听说进口药都要自己掏腰包，大概二十多万。 
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:0

id:4466891336968476
uid:1910583684
text:江苏什么时候能跟上，减免一两个月房租@南京头条 #江苏新增4例新冠肺炎# @南京头条 @微博江苏 @江苏政务公开 
created_at:2020-01-31
reposts_count:1
attitudes_count:5
comments_count:4

id:4466725347557094
uid:5428944725
text:#江苏新增4例新冠肺炎#我举报了政府调查说他们已经超过十五天观察期应该是没有，又说安全的，但是因为他们来过我们家。我们家三个人要在家自我隔离十五天。还有这样的姨夫姨妈。爸爸妈妈我绝对是充话费送的我到感觉像是被他们传染了，我朋友还说我是心理作用 太仓市 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:7

id:4466415887072364
uid:6503924678
text:今天出门逛了逛，近视党戴口罩太难了吧，真的需要雨刮器坐标江苏南通#江苏新增4例新冠肺炎##江苏省2月17日前不开学##戴口罩眼镜防雾气# 
created_at:2020-01-30
reposts_count:0
attitudes_count:25
comments_count:19

id:4465775916341906
uid:3718923893
text:#江苏新增4例新冠肺炎##江苏启动一级响应# 我们村儿现在要有通行证才能进来广播从早上7点播到晚上7点每家每户都贴上了通知出去在路口关卡都有留守人员，还通知每一个人戴口罩加油！！！！希望这次疫情能尽快过去！我们众志成城！加油！！！ 连云港·新圩村 
created_at:2020-01-28
reposts_count:1
attitudes_count:11
comments_count:8

id:4466064861277171
uid:5705344131
text:#江苏新增4例新冠肺炎#  我真是操了带着病瞎尼玛乱跑什么啊！一路到这么多个车站！还去亲子游乐场！嫌害的人不够多是吗！真是一百句脏话想拿出来问候还是算了，周铁加油😭宜兴加油😭  一定不要有事啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:15

id:4466046146917124
uid:3934713663
text:想问盐城新增的五例是哪里的？#江苏新增13例确诊病例##江苏新增4例新冠肺炎# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4465760712072491
uid:6573743341
text:#春节穿搭##江苏新增4例新冠肺炎# 我以为的春节VS现实的春节做指甲我图个啥？ 如皋市 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:11

id:4465693594675964
uid:1860068204
text:#江苏新增4例新冠肺炎# 苏州通报终于来了👏👏👏 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:1

id:4465682785496314
uid:2357274943
text:今天天气那么好，可以晒被子吗#过年被禁足的你##江苏新增4例新冠肺炎# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:2

id:4465651827530374
uid:1786135355
text:苏州下面总共有10个地区 现在已经有12例 但是除了第一例其他消息都不公开 请问 群众如何更有目的性的做好防范 天津真是优秀作业 苏州不求你这样 只求公布地区 谢谢 #苏州肺炎##苏州确认首例新型肺炎病例##江苏新增4例新冠肺炎# 
created_at:2020-01-28
reposts_count:2
attitudes_count:20
comments_count:4

id:4465582353355944
uid:6613138088
text:希望江苏省信息可以更加透明，能够精确到市里的县和区，最好连具体的社区还是村都公布。这不是保护隐私，这是保护其他人的生命安全，都说了要保护易感人群，切断传播途径，这样的不透明的信息让我们群众更慌，每次信息出来都要问“哪里的，泰州哪里的，姜堰哪里的？”#江苏启动一级响应##江苏新增4例新冠肺炎##江苏# http://t.cn/RxkJtFo
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465417835992806
uid:2648039082
text:#江苏新增4例新冠肺炎#大概因为卡口测体温，大年初三G15江苏太仓段进上海车辆 太仓市 
created_at:2020-01-27
reposts_count:0
attitudes_count:15
comments_count:0

id:4465380573924725
uid:6489921516
text:扬州确诊4个人，我们小区占2个。喵喵喵?双汇国际这是因为疫情在扬州出名了？#扬州肺炎##江苏新增4例新冠肺炎# 扬州 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:2

id:4465305835143628
uid:3043233541
text:吕四也确认了…完了呀！真真不敢出门了#江苏新增4例新冠肺炎# 启东市 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:2

id:4465293785284953
uid:6262368001
text:#江苏新增4例新冠肺炎# 为啥一直不说具体地方啊…本地有了老人才会重视 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465287724568387
uid:6048296653
text:#江苏新增4例新冠肺炎##扬州肺炎##全国确诊新型肺炎病例# 我说真的……你在江苏穷就算了……经济娱乐教育赶不上其他市……这个不提了现在那你这个疫情透明化还不跟人家学一学么！现在一点消息都没得……搞的人心惶惶的，屁大点地方就四例……现在谣言什么处处跑呢…… 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465286961394658
uid:5828975517
text:#江苏新增4例新冠肺炎确诊病例# 江苏人真的是不配知道各个城市的患者在哪个区🙃 
created_at:2020-01-27
reposts_count:0
attitudes_count:5
comments_count:0

id:4465017036147467
uid:6547302219
text:#江苏新增4例新冠肺炎#求问盐城东台有没有疫情举报电话？！！我家这边乡下有个长期在武汉打工的人从武汉回来 过年期间还出门探亲访友 我们都很担心会不会携带肺炎病毒  她父母一点不担心还在左邻右舍瞎逛！！真是自己不担心旁边的人要吓死 
created_at:2020-01-26
reposts_count:0
attitudes_count:30
comments_count:42

id:4465151581283879
uid:5818450815
text:连续躺在床上的第七天#江苏新增4例新冠肺炎# 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465113266728613
uid:7362321266
text:过去已然过去，再多回首也终究回不去了，倒不如收拾一下残留的信念，潇洒的告别过去，重新出发！ #江苏新增4例新冠肺炎确诊病例##湖北医疗物资缺口亟待支援##快手向武汉市捐赠1亿元# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465113266728613
uid:7362321266
text:过去已然过去，再多回首也终究回不去了，倒不如收拾一下残留的信念，潇洒的告别过去，重新出发！ #江苏新增4例新冠肺炎确诊病例##湖北医疗物资缺口亟待支援##快手向武汉市捐赠1亿元# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464726849156940
uid:5063112455
text:#江苏启动一级响应##江苏新增4例新冠肺炎#我，无锡怕死第一人 
created_at:2020-01-25
reposts_count:2
attitudes_count:115
comments_count:26

retweeted_status_id:4465059797803930
retweeted_status_user_id:2803301701
id:4465084392353583
uid:3154218521
text:大小学生都很密集，且食堂就餐，就该延期开学！#江苏新增4例新冠肺炎#
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464310652857830
uid:1957108230
text:#江苏新增4例新冠肺炎确诊病例#坐标南通市通州区石港镇，还有亲戚过年期间办婚礼，24桌啊，疯了吗，都不知道疫情的严重性吗 
created_at:2020-01-24
reposts_count:2
attitudes_count:99
comments_count:123

id:4464549388053298
uid:2300385301
text:#江苏新增4例新冠肺炎#能不能让丹阳眼镜市场所有店都戴上口罩营业 最好不要营业！！！！眼镜市场距离火车站有多近？全国各地总有不怕死的人来配眼镜！！！@丹阳头条 
created_at:2020-01-25
reposts_count:0
attitudes_count:76
comments_count:18

id:4465057629335665
uid:7262898474
text:#呼吁尽量取消家庭聚会##麻将馆马上给我关门##江苏新增4例新冠肺炎# 坐标扬州。我因为冠状肺炎天天和家里人吵架。除了关麻将馆等外。家庭聚会，农村自由走动组麻将桌，还有婚礼可以强行取消吗？别倡议了，就禁止，行吗？其他的都不管用 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464205019662659
uid:5315306594
text:#江苏新增4例新冠肺炎#无锡灵山大佛保佑🙏🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:77
comments_count:4

id:4464307029052243
uid:6033562663
text:#江苏新增4例新冠肺炎# 江苏启动一级响应吧徐州人真的是怕了，连云港，南京都有了赶紧启动吧！另外江苏省各个城市能复制粘贴一下河南省的一系列操作吗？每个村镇也要宣传到位啊… 徐州 
created_at:2020-01-24
reposts_count:1
attitudes_count:123
comments_count:47

id:4465010010779929
uid:5586893705
text:#江苏新增4例新冠肺炎#说是江都有确诊的、真的假的？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:10

id:4464992764437185
uid:7021751110
text:#江苏新增4例新冠肺炎确诊病例# 苏北的农村已经有行动了，就是不知道明天还能回家不 苏州·龙湖狮山天街 
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:6

id:4464982261356885
uid:5491669174
text:2003年非典，易感人群20-37岁青壮年，2020年新型肺炎，易感人群为35~60岁中老年人，我寻思这不是同一波人么？ 这尼玛是追杀啊...#江苏新增4例新冠肺炎# 徐州 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464736420811231
uid:5393381203
text:河北确诊8例封村 江苏18例 还不封市 /区  我们自封行不行？绝不乱跑 也绝不让已回家的孩子出去跑#江苏启动一级响应##江苏新增4例新冠肺炎确诊病例# 
created_at:2020-01-25
reposts_count:2
attitudes_count:84
comments_count:35

id:4464970069145140
uid:5553607772
text:#江苏新增4例新冠肺炎##江苏新增4例新冠肺炎#21日江苏已经封了。江苏只能管客运水运，铁路归上海铁路局管辖，咱们没有权限啊，江苏自己已经尽力了，这么多人跑出来不是应该问责武汉政府吗？  
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464967585146611
uid:5478121307
text:哎，家里聚会我们家在我长久不懈的努力宣传劝说下终于都不去了，有的亲戚真的很不理解还说我们怕死，我就搞不懂了为了这种聚会吃一顿饭万一被传染上值得吗，这国家调配我去前线，我虽然害怕但也二话没有，所以我响应国家号召不聚餐真的有错嘛！#江苏确诊首例新型肺炎病例##江苏新增4例新冠肺炎# 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:6

id:4464884035370897
uid:1970907262
text:#徐州发布##江苏新增4例新冠肺炎##徐州肺炎# @徐州发布 现在特别想知道徐州的具体消息，可以了解的太少了！不求着你们抄河南的作业，你们也多少重视一下啊！乡镇这种地方，政府不宣传，他们根本不会重视，不会去关注，让镇政府每天宣传一下又怎么了？防护做好不是比得疫病好！ 
created_at:2020-01-26
reposts_count:2
attitudes_count:125
comments_count:58

id:4464215949985221
uid:5136813428
text:#江苏新增4例新冠肺炎#希望江苏发布可以做到透明公开，疑似病例也能及时上报，确诊患者希望可以通报位置，年龄，动线等信息，最好能封城调查，积极控制，全力补救。  
created_at:2020-01-24
reposts_count:2
attitudes_count:119
comments_count:49

id:4464209024535230
uid:3212809433
text:#抗击新型肺炎第一线#
最新江苏   重庆   吉林 新疆 四川 疫情

1.江苏新增新冠肺炎确诊病例4例，江苏累计新冠肺炎9例
2020年1月23日18-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中：无锡市、南通市为报告首例确诊病例。其他2个设区市新增确诊病例中，南京市1例，苏州市1例。截至1月23日24时，江苏省累计报告新型冠状病毒感染的肺炎确诊病例9例，无重症病例。

2.重庆新增确诊病例18例，重庆累计确诊病例27例
2020年1月23日0—24时，重庆市报告新型冠状病毒感染的肺炎新增确诊病例18例，新增重症3例；新增危重1例。

3.吉林新增2例新型肺炎确诊病例，吉林省累计报告新型冠状病毒感染的肺炎病例3例
1月23日0-24时，吉林省报告新型冠状病毒感染的肺炎新增确诊病例2例，其中吉林市1例，松原市1例。截至1月23日24时，吉林省累计报告新型冠状病毒感染的肺炎病例3例（均为武汉输入病例）。

4.新疆新冠肺炎确诊病例2例
1月23日0-24时，自治区报告新型冠状病毒感染的肺炎新增确诊病例2例，新增重症病例0 例，新增死亡病例0例，新增出院病例0例。其中：乌鲁木齐市为报告首例确诊病例。

5.四川新增新冠肺炎7例，四川累计新冠肺炎确诊病例15例
1月23日，按照《新型冠状病毒感染的肺炎诊疗方案》规定，根据病例临床表现，结合流行病学史和实验室检测结果，四川省新型冠状病毒感染的肺炎病例确认专家组确认四川省新增新型冠状病毒感染的肺炎病例7例。

汇总信息来源：人民日报
created_at:2020-01-24
reposts_count:8
attitudes_count:118
comments_count:8

id:4464223876777295
uid:2037901494
text:#江苏新增4例新冠肺炎#求丹阳各个饭店取消年夜饭吧 真的劝不动我爸妈了 
created_at:2020-01-24
reposts_count:0
attitudes_count:114
comments_count:98

id:4464921431431740
uid:5341603821
text:真想口吐芬芳，请问盱眙县是在干啥，乡镇村头都不宣传的嘛，为啥这种时候还有人办酒席@淮安发布 #江苏新增4例新冠肺炎# 
created_at:2020-01-26
reposts_count:0
attitudes_count:8
comments_count:1

id:4464356320762493
uid:3109206044
text:#江苏新增4例新冠肺炎#本淮安人表示瑟瑟发抖，周边扬州，连云港，南京都有了！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:118
comments_count:55

id:4464559307653331
uid:5729272861
text:#江苏新增4例新冠肺炎#我在常州上学一早醒来看见五例都有懵...现在在镇江 镇江挺住啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:38
comments_count:1

id:4464726258090336
uid:6943202125
text:#江苏新增4例新冠肺炎#我靠我靠求你快加大力度宣传吧，你恐吓恐吓都可以啊😱我做不到啊，没一个人听我一高中未毕业刚成年小盆友讲话啊😱我寻思到处嚷嚷着戴口罩消毒，我们这和平时一点区别都木有啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:13
comments_count:1

id:4464664279090736
uid:6493293645
text:#全国确诊新型肺炎病例##江苏新增9例确诊病例##江苏新增4例新冠肺炎# 我裂开了，刚刚在腾讯新闻上截的图。什么情况? 
created_at:2020-01-25
reposts_count:5
attitudes_count:154
comments_count:51

id:4464306760114326
uid:6406722289
text:#江苏新增4例新冠肺炎# 扬州南京离镇江好近啊，我每天上班坐公交车心慌慌的，没病都要吓出病来了 这种提心吊胆的日子什么时候能过去啊，太难了吧 政府多出出力吧，像和河南省一样，我还能心安点 镇江 
created_at:2020-01-24
reposts_count:0
attitudes_count:69
comments_count:22

id:4464290607706731
uid:5282315094
text:#江苏新增4例新冠肺炎#坐标扬州高邮好像这边有确诊的了但街上戴口罩掉不是很多 而且基本都是年轻人戴 扬州 
created_at:2020-01-24
reposts_count:0
attitudes_count:102
comments_count:47

id:4464786534251017
uid:2752282993
text:#江苏新增4例新冠肺炎#张家港人请求自封  😢 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464783506317698
uid:1744352420
text:#春节在家真实状态# 本来初二定了江宁的农家乐，打算一家五口其乐融融一下。刚接到电话通知，该度假区响应国家号召，闭园了。南京应该不少这样的吧？#江苏启动一级响应##江苏新增4例新冠肺炎# 南京 
created_at:2020-01-26
reposts_count:2
attitudes_count:20
comments_count:11

id:4464769404294624
uid:3718923893
text:#取消聚会平安过年#
地标：江苏省连云港市灌云县下车乡
我这里，大年初三，初六亲戚还让我爸妈去出礼，参加20岁和10岁生日宴[二哈][二哈][二哈][二哈]
#江苏新增4例新冠肺炎##江苏启动一级响应# 这种现象现在还有很多，省能全面禁止吗？在这么严重的肺炎面前，乡镇还在举办宴席！！！！麻烦要好好宣传啊，感觉乡下好不重视啊！！！！！@人民日报 @新浪江苏 @连云港日报 @连云港发布
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464746847867345
uid:2656640463
text:#江苏新增4例新冠肺炎#终于听劝了！！！取消了拜年和年初三的生日宴 扬州 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464734470497009
uid:5587321741
text:#江苏启动一级响应# 👍👍特殊情况 咱们来日方长#武汉加油##江苏新增4例新冠肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:4

id:4464349001788715
uid:5971730105
text:#江苏新增4例新冠肺炎# 想问下南京江宁义乌天景山佳福苑 下午有人被隔离是不是真的  
created_at:2020-01-24
reposts_count:5
attitudes_count:121
comments_count:90

id:4464675419305566
uid:7182452916
text:第一次把年过得更奔丧一样#江苏新增4例新冠肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:26
comments_count:9

id:4464679767876605
uid:1965581557
text:#江苏新增4例新冠肺炎#我现在想知道这是真是假，徐州天山绿洲的小伙伴有知道的吗？ 网页链接 
created_at:2020-01-25
reposts_count:3
attitudes_count:97
comments_count:63

retweeted_status_id:4464254272696468
retweeted_status_user_id:2803301701
id:4464376125640721
uid:5491699564
text:河南政府让我刮目相看！！#江苏确诊首例新型肺炎病例# #江苏新增4例新冠肺炎# 江苏在干嘛？？？@新浪江苏 @江苏疾控 @南京发布 你们重视了吗？？目前为止，我只收到了中国电信的一条市卫健的提醒短信！大街上老年人基本不带口罩！
created_at:2020-01-24
reposts_count:6
attitudes_count:50
comments_count:11

id:4464650899078507
uid:3584383620
text:气疯，说我们大无锡有病例的时候已经很恐慌了，现在此人跟确诊人员直接接触过 不肯隔离 昨天政府搞了一天 今天拍板按抓犯人的标准强制执行，110，120一起上，在芦庄五区，离我还不远，要了鬼命了，求求那些事不关己的别在说我夸大其词了，不要发生在自己身上才叫严重好吗#全国确诊新型肺炎病例##江苏新增4例新冠肺炎# http://t.cn/A6Pqf8jr
created_at:2020-01-25
reposts_count:9
attitudes_count:47
comments_count:31

id:4464711330139581
uid:5655318172
text:#江苏新增4例新冠肺炎#求求宝应政府了你们发通知取消出人情啵！！！！我受不了了！！！！一个个不听劝不戴口罩出门打麻将出人情！！！！初三初四还要拜年出人情！！说死了也没用。@中共宝应县委宣传部 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

id:4464706913817694
uid:5167585354
text:突然得知同事在这个时间外出旅游还发朋友圈关键是，这都是为人师的啊马上小学就开学了这样的老师能回来上班吗怎么也不统计外出的人呢#淮安##江苏新增4例新冠肺炎# 淮安·榕兴水韵天成 
created_at:2020-01-25
reposts_count:0
attitudes_count:17
comments_count:2

id:4464682704741060
uid:5512676586
text:#江苏新增4例新冠肺炎# 口罩现在是带上了，但无论怎么劝，都是要出去打牌的，说都是邻居，没事的我是劝不了 
created_at:2020-01-25
reposts_count:1
attitudes_count:9
comments_count:7

id:4464677385555390
uid:3784706545
text:请ZF参照：禁止焚烧秸秆”那样宣传到村头  #江苏新增4例新冠肺炎# 连云港·灌云县 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464671111087618
uid:3902739765
text:父母长辈都很给力取消了聚餐活动～～果不其然挂完电话发现群里在说社头已经封路了金坛挺住#江苏新增9例新型肺炎确诊病例##关注江苏新型肺炎疫情##江苏新增4例新冠肺炎# 
created_at:2020-01-25
reposts_count:1
attitudes_count:54
comments_count:23

id:4464576031084467
uid:7196583070
text:#江苏新增4例新冠肺炎#常州不然没有，一有就是江苏第一拜年路上我慌了 
created_at:2020-01-25
reposts_count:0
attitudes_count:31
comments_count:12

id:4464682704741060
uid:5512676586
text:#江苏新增4例新冠肺炎# 口罩现在是带上了，但无论怎么劝，都是要出去打牌的，说都是邻居，没事的我是劝不了 
created_at:2020-01-25
reposts_count:1
attitudes_count:9
comments_count:7

id:4464677385555390
uid:3784706545
text:请ZF参照：禁止焚烧秸秆”那样宣传到村头  #江苏新增4例新冠肺炎# 连云港·灌云县 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464671111087618
uid:3902739765
text:父母长辈都很给力取消了聚餐活动～～果不其然挂完电话发现群里在说社头已经封路了金坛挺住#江苏新增9例新型肺炎确诊病例##关注江苏新型肺炎疫情##江苏新增4例新冠肺炎# 
created_at:2020-01-25
reposts_count:1
attitudes_count:54
comments_count:23

id:4464662261103736
uid:6174332481
text:#江苏新增4例新冠肺炎#刚刚在苏州吴江区金家坝镇上看到的。有相关部门排查一下防范于未然吗？@苏州吴江发布 苏州 
created_at:2020-01-25
reposts_count:27
attitudes_count:637
comments_count:191

id:4464660126571114
uid:5695185792
text:#江苏新增4例新冠肺炎##江苏启动一级响应# 小镇上没感受到有什么具体措施，照样打牌的打牌，打麻将的打麻将甚至还有人还不晓得严重性。真是慌慌一批 东台市 
created_at:2020-01-25
reposts_count:0
attitudes_count:10
comments_count:2

id:4464658939689403
uid:2903758775
text:#江苏新增4例新冠肺炎#宿迁竟然有一例了，还好家里人在我各种推文各种口语相劝下终于出门戴口罩回来勤洗手~想不明白，前几天去超市，感觉就那么几个戴口罩，连收营员都不戴口罩，这么勇猛吗~希望疫情赶紧走开~ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464531088955876
uid:2436218600
text:#江苏新增4例新冠肺炎#我就想知道常州到底有没有，听这个说哪哪的被隔离了，哪哪的又被确诊了，这样一算听到的起码六七个了，但是都没有确切的消息，是还没上报，还是谣言？这样很恐慌啊，感觉一有不舒服都觉得被传染了，马上都快变神经质了 
created_at:2020-01-25
reposts_count:0
attitudes_count:18
comments_count:4

id:4464352096165853
uid:6120903082
text:#江苏新增4例新冠肺炎#泰州.....放过我们这个小城市把! 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:6

id:4464203018120192
uid:2689194680
text:#江苏新增4例新冠肺炎#几十万人涌进江苏！江浙沪是做了什么要被这样对待？（当然还有其他省市）！能不能老实点呆着，不乱跑才是最安全的呀！还不知道全国的传染科呼吸科重症医生都在奔赴武汉吗？！国家在想办法控制而有些人在想方设法扩散吗？！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:41
comments_count:0

id:4464577087980449
uid:5681231579
text:#江苏新增4例新冠肺炎##江苏启动一级响应# 对于中老年人的执着，实在是劝不动，劝不了。 常州·昆仑南苑 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464192658400005
uid:5324005589
text:#江苏新增4例新冠肺炎#
其实苏州工业园区那一例爆出来之前
市里（连云港）有确诊病例了
但是一直没有往上报
直至苏州工业园区的那一例

最担心的不是我可能会染病
而是身为子女的我没办法让家长去重视
导致无法挽回的后果

我每天“播报”相关病情
我爸不以为意
我妈觉得我是瞎担心 嫌我烦
因为没有买到N29口罩
他们觉得戴口罩没用
我说服不了他们[泪] http://t.cn/RxrWSkb
created_at:2020-01-24
reposts_count:0
attitudes_count:80
comments_count:52

id:4464245376631672
uid:3289301090
text:#江苏新增4例新冠肺炎#请问可以说一下南京的几例都在哪些区嘛有人说浦口，有人说高淳，还有人说雨花…………传来传去谁也不敢信，非常急躁 
created_at:2020-01-24
reposts_count:1
attitudes_count:49
comments_count:26

id:4464571689640311
uid:5678488964
text:#江苏新增4例新冠肺炎# 南通前两天确诊一个又传出来海门也有了现在躲在家瑟瑟发抖年后上海都有点不敢去了今年这个年过的 海门市 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464569868806176
uid:6548103958
text:#江苏新增4例新冠肺炎##江苏启动一级响应# 常州一下子确诊5例 没有具体区域 没有收到任何短信提醒 家里大人根本不重视 口罩已经好几个药店售空了救救孩子吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:15
comments_count:6

id:4464259344284367
uid:5141050577
text:真的要骂！恶意逃离武汉的人又蠢又坏！大家看到武汉来访湖北来访的人一定要联系举报！为大家好！这种恶意遮挡车牌的真的是恶心死了！！#江苏新增4例新冠肺炎##新型肺炎确诊440例死亡9例# 南京·扬子21村 
created_at:2020-01-24
reposts_count:2
attitudes_count:109
comments_count:39

id:4464565700431775
uid:6478372769
text:#江苏新增4例新冠肺炎# 请大家注意一下，通知和警告自己的家人朋友，最好不要外出，注个人卫生 沧州·沧县 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464286569477611
uid:6856281576
text:#江苏新增4例新冠肺炎#常州之前流感已经很严重了千万不要再染上病毒了不听不信谣！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:1

id:4464559307653331
uid:5729272861
text:#江苏新增4例新冠肺炎#我在常州上学一早醒来看见五例都有懵...现在在镇江 镇江挺住啊 
created_at:2020-01-25
reposts_count:0
attitudes_count:38
comments_count:1

id:4464558447633587
uid:2386815880
text:#江苏新增4例新冠肺炎#@宿迁之声 你能不能对你下面的乡镇负点责！！宣传到位点行吗！县城里真的是没多少人戴口罩！搞文明城市创建的样子拿出来督促点不好嘛！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:2

id:4464584201075157
uid:1074258680
text:#江苏新增4例新冠肺炎# 常州要么没有，要有一下子有五例，这种事情为什么要向群众隐瞒。而且也不透露那些区，至少还让其他人有所防范啊！@平安常州 @微常州 @常州卫生监督所团支部 常州 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464249918915214
uid:6026757604
text:#江苏新增4例新冠肺炎# 江苏zf，南京zf能不能宣传一下，别让大家过年走亲戚了，我爸整个劝不住，昨天午饭说这个，给我一个大白眼，今个再说这个要和我吵架，说我魔怔了都 
created_at:2020-01-24
reposts_count:1
attitudes_count:151
comments_count:48

id:4464281569404562
uid:5428944725
text:#江苏新增4例新冠肺炎#像极了我和我爸，说什么他都不肯戴口罩说戴着难受 太仓市 千玺大佬的迷妹的微博视频 
created_at:2020-01-24
reposts_count:25
attitudes_count:123
comments_count:23

id:4464234857011644
uid:5945248292
text:#江苏新增4例新冠肺炎#江苏累计九例了，南京三例，还有没确诊的，我慌了，全是跟武汉有关的，武汉封城前十小时，跑了三十万人，这封的什么城 
created_at:2020-01-24
reposts_count:4
attitudes_count:133
comments_count:36

id:4464577087980449
uid:5681231579
text:#江苏新增4例新冠肺炎##江苏启动一级响应# 对于中老年人的执着，实在是劝不动，劝不了。 常州·昆仑南苑 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464192658400005
uid:5324005589
text:#江苏新增4例新冠肺炎#
其实苏州工业园区那一例爆出来之前
市里（连云港）有确诊病例了
但是一直没有往上报
直至苏州工业园区的那一例

最担心的不是我可能会染病
而是身为子女的我没办法让家长去重视
导致无法挽回的后果

我每天“播报”相关病情
我爸不以为意
我妈觉得我是瞎担心 嫌我烦
因为没有买到N29口罩
他们觉得戴口罩没用
我说服不了他们[泪] http://t.cn/RxrWSkb
created_at:2020-01-24
reposts_count:0
attitudes_count:80
comments_count:52

id:4464245376631672
uid:3289301090
text:#江苏新增4例新冠肺炎#请问可以说一下南京的几例都在哪些区嘛有人说浦口，有人说高淳，还有人说雨花…………传来传去谁也不敢信，非常急躁 
created_at:2020-01-24
reposts_count:1
attitudes_count:49
comments_count:26

id:4464571689640311
uid:5678488964
text:#江苏新增4例新冠肺炎# 南通前两天确诊一个又传出来海门也有了现在躲在家瑟瑟发抖年后上海都有点不敢去了今年这个年过的 海门市 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464569868806176
uid:6548103958
text:#江苏新增4例新冠肺炎##江苏启动一级响应# 常州一下子确诊5例 没有具体区域 没有收到任何短信提醒 家里大人根本不重视 口罩已经好几个药店售空了救救孩子吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:15
comments_count:6

id:4464568463732459
uid:6014444614
text:#江苏新增4例新冠肺炎#明知道自己身体不好，还到处乱跑的！我尼玛，真不知道脑子里装了什么！害人害已！祸害！ 盐城·射阳县 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:1

id:4464286569477611
uid:6856281576
text:#江苏新增4例新冠肺炎#常州之前流感已经很严重了千万不要再染上病毒了不听不信谣！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:1

id:4464558447633587
uid:2386815880
text:#江苏新增4例新冠肺炎#@宿迁之声 你能不能对你下面的乡镇负点责！！宣传到位点行吗！县城里真的是没多少人戴口罩！搞文明城市创建的样子拿出来督促点不好嘛！！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:2

id:4464558020317008
uid:6684481170
text:#江苏新增4例新冠肺炎#呜呜呜呜大家真的呆家里别出去了，求求了所有交通出行都停止吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:0

id:4464549568723502
uid:5228261725
text:#江苏新增4例新冠肺炎# 一觉醒来 常州沦陷 一下5例 真的好吓人 常州 
created_at:2020-01-25
reposts_count:0
attitudes_count:44
comments_count:10

id:4464557559334763
uid:3224448594
text:#江苏新增4例新冠肺炎#有谁知道常州五例是在哪个区的！！！！ 常州 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464556149118971
uid:1904900862
text:《江苏新增新冠肺炎确诊病例4例：累计新冠肺炎9例》来源：人民日报2020年1月23日18-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例4例。其...网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:1

retweeted_status_id:4464311169130117
retweeted_status_user_id:6691818110
id:4464334522261583
uid:5192070371
text:江苏快宣传！！！爷劝不动那些中老年选手了#江苏新增4例新冠肺炎# #野味肺炎# #苏州确认首例新型肺炎病例#
created_at:2020-01-24
reposts_count:6
attitudes_count:51
comments_count:10

id:4464554710493100
uid:7321974812
text:#江苏新增4例新冠肺炎#能不能让丹阳市下面镇上的 麻将馆关闭 ！！！！中老年人每天进出 一点防范意识都没有 ！拒绝赌 请你们有所作为@江苏政府 @镇江政府   @丹阳头条 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464552949398258
uid:2543436854
text:#江苏新增4例新冠肺炎#盐城人瑟瑟发抖，家里蹲吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464552949398258
uid:2543436854
text:#江苏新增4例新冠肺炎#盐城人瑟瑟发抖，家里蹲吧 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:1

id:4464551212626248
uid:6140259210
text:#江苏新增4例新冠肺炎#谁能告诉我宿迁的在哪里？瑟瑟发抖啊！苦口婆心和家里面人说，不上心啊我想哭 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464548566171705
uid:5140020155
text:政府能不能告知乡下的老人新流感的危害以及防护措施，乡下的广播都是干什么吃的#江苏新增4例新冠肺炎# 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464422716295388
uid:2132105072
text:#江苏新增4例新冠肺炎#我妈同事发烧了，刚从湖北黄冈探亲回来。湖北你一级响应可以再慢一点#湖北启动一级响应# 
created_at:2020-01-25
reposts_count:7
attitudes_count:49
comments_count:24

id:4464206512192711
uid:6034904120
text:#徐州彭城书院#有没有饭圈站姐或者组织过应援的来组织一下，咱们太散了不容易引起重视#江苏确诊首例新型肺炎病例##江苏新增4例新冠肺炎##徐州彭城书院##徐州# 
created_at:2020-01-24
reposts_count:2
attitudes_count:58
comments_count:13

id:4464410104114566
uid:5527122932
text:#江苏新增4例新冠肺炎# 不过江苏真的抓的挺紧的了！而且现在长辈们也都开始重视起来了！我姑姑说出门看到全是戴口罩的！赶紧让儿子去各个药店买口罩！而且好像武汉回来的也有监控的！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:9

id:4464183695280101
uid:6704202363
text:#江苏新增4例新冠肺炎#球球江苏封省吧，我们一个十八线小县城，都查出疑似病例被隔离了，全省估计不止那么多人 
created_at:2020-01-24
reposts_count:0
attitudes_count:66
comments_count:34

id:4464524960313046
uid:3817121802
text:还好我们农村可以放鞭炮，昨天放完，年兽已经吓跑了，不会来我们家了#江苏新增4例新冠肺炎##肺炎##加油中国加油武汉# 句容市 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464249944582557
uid:1783298477
text:#江苏新增4例新冠肺炎#封城23号。江苏省21号，武汉在启动二级响应的时候，浙江已经启动一级响应。他们那边医院没床位，上海一个还没有人染病，已经把所有床位都准备好了。这就是治理水平治理能力。最不能理解的是竟然还在那办联欢晚会？？？ 无锡 
created_at:2020-01-24
reposts_count:0
attitudes_count:172
comments_count:20

id:4464367536133371
uid:5246322129
text:#江苏新增4例新冠肺炎#我不懂为啥街上戴口罩的并不多，但是药房口罩依旧卖到脱销附上举报电话：淮安市疾病预防中心电话【0517-83668624】 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:14

id:4464232369831016
uid:1362873023
text:我塌🐴要口吐芬芳了…江苏的领导们都在想啥呢？早几天心态好我也就不管你了，这会儿都有病例了，到现在任何宣传都没有，学学河南好吗？60个疑似…准备成为第二大疫区是吧…江苏这种人口密度，到现在特么一点措施都没有！#江苏新增4例新冠肺炎##江苏肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:147
comments_count:63

id:4464435135639746
uid:7317577399
text:#江苏新增4例新冠肺炎#靖江超话 我祝那些还藏在心底不告诉大家从武汉过来靖江的人都丝🐴 ，非典靖江都没事儿，要你们这些搅屎棍再来嚯嚯?靖江有些地区确实没有普及问题的严重性也就算了 为什么不能稍微宣传一下呢？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464200942429571
uid:6029077657
text:#江苏新增4例新冠肺炎#无锡给我挺过去请各位务必平平安安🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:40
comments_count:11

id:4464193992328969
uid:1629441684
text:#江苏新增4例新冠肺炎#为了响应国家号召，几乎从来不戴口罩的本人也戴口罩出街了，镇江路上的人们也几乎都是口罩，大年三十去医院看病，今天的康复医院人很少，终于不用再排队等号 镇江·镇江市第一人民医院 
created_at:2020-01-24
reposts_count:0
attitudes_count:51
comments_count:0

retweeted_status_id:4464418819378130
retweeted_status_user_id:2530305052
id:4464422016007807
uid:2976282431
text:#江苏新增4例新冠肺炎# 怎样能让家人重视起来 政府不呼吁是没有用的 长辈们只信政府和菩萨
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464417654126372
uid:5773621996
text:#江苏新增4例新冠肺炎#我他妈在家都快崩溃了…不敢出门…31号就要上班了…南京到底真实的情况是什么样的呀感染的几个是哪个区的！！出门不注意被感染了怎么办啊！那么多武汉人到南京来真的崩溃了 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464261251757226
uid:5049949502
text:#江苏新增4例新冠肺炎#昨天凌晨我家这里地处无锡乡下无锡与常州交界处听到家旁边小路上飞快开过好几辆车的声音，平时基本一辆都没有。昨天还在下雨总感觉是逃难的那批人，还有今天上医院和药店都买不到口罩了！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:6

id:4464414860400551
uid:6332043502
text:#江苏新增4例新冠肺炎#江苏农村宣传不到位吧。目前没有看到政府有到村里宣传的。好多人家还去酒店办酒席，这种时候还聚在一起，是干啥呢。政府不宣传，不引导，很多农村人都不在乎。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193992328969
uid:1629441684
text:#江苏新增4例新冠肺炎#为了响应国家号召，几乎从来不戴口罩的本人也戴口罩出街了，镇江路上的人们也几乎都是口罩，大年三十去医院看病，今天的康复医院人很少，终于不用再排队等号 镇江·镇江市第一人民医院 
created_at:2020-01-24
reposts_count:0
attitudes_count:51
comments_count:0

retweeted_status_id:4464418819378130
retweeted_status_user_id:2530305052
id:4464422016007807
uid:2976282431
text:#江苏新增4例新冠肺炎# 怎样能让家人重视起来 政府不呼吁是没有用的 长辈们只信政府和菩萨
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464417654126372
uid:5773621996
text:#江苏新增4例新冠肺炎#我他妈在家都快崩溃了…不敢出门…31号就要上班了…南京到底真实的情况是什么样的呀感染的几个是哪个区的！！出门不注意被感染了怎么办啊！那么多武汉人到南京来真的崩溃了 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464261251757226
uid:5049949502
text:#江苏新增4例新冠肺炎#昨天凌晨我家这里地处无锡乡下无锡与常州交界处听到家旁边小路上飞快开过好几辆车的声音，平时基本一辆都没有。昨天还在下雨总感觉是逃难的那批人，还有今天上医院和药店都买不到口罩了！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:6

id:4464414860400551
uid:6332043502
text:#江苏新增4例新冠肺炎#江苏农村宣传不到位吧。目前没有看到政府有到村里宣传的。好多人家还去酒店办酒席，这种时候还聚在一起，是干啥呢。政府不宣传，不引导，很多农村人都不在乎。 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464264670758713
uid:5405232598
text:#江苏新增4例新冠肺炎#南京确诊和疑例的到底是哪几个区？？？有没有鼓楼建邺的？？？？河南那么硬核，河西也给我挺住啊省人医是定点医院，我5号还预约了胃镜，真是mmp……这两天支扩犯病咯血，一想到去省人医呼吸科就……咳两口血就咳两口吧 
created_at:2020-01-24
reposts_count:2
attitudes_count:64
comments_count:89

id:4464223411510152
uid:5163458237
text:#江苏新增4例新冠肺炎#绝了 我妈调侃我比无锡市市长还关心初一别人盛情邀请你不能不去 初三初五初六反正都是盛情邀请都不能不去 不去就是不懂事 原来惜命是错 无锡 
created_at:2020-01-24
reposts_count:0
attitudes_count:180
comments_count:55

id:4464394295821405
uid:6012485890
text:#江苏新增4例新冠肺炎#江苏为什么还没有启动一级响应！！！！！！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:20
comments_count:0

id:4464274439608589
uid:5857124839
text:#全国确诊新型肺炎病例##江苏新增4例新冠肺炎确诊病例# 谁能给我解释一下为什么昨天看江苏疑似有60例，刚刚实时情况江苏疑似的一例都没有了？难道是一夜康复的医学奇迹？？天呐求求了，有症状就去医院吧！不要瞒了！及时上报！流程高效一点吧！江苏表面的风平浪静反而更容易制造恐慌啊！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:61
comments_count:24

id:4464402713989920
uid:6297586187
text:#江苏新增4例新冠肺炎#
我是胆小又怕死本人了。
江苏省徐州市下面的小地方，我在床上裹着被子，外面还在放烟花。
我爸今早不听劝偏偏要回老家上坟烧纸还不戴口罩说戴口罩有屁用。
我今天一天没出门趴阳台看路上的人，戴口罩的人还是不多，除了移动给我发了消息啥消毒的发宣传的路上放宣传车的都没有，一片其乐融融仿佛啥都没发生。
我都想要自闭在家了，原定的朋友聚会都取消了。
就在想我防护再到位，我爸这样拖后腿的也让人难办啊。
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464394803353929
uid:6300599070
text:#江苏新增4例新冠肺炎#希望江苏也赶紧启动一级响应 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464374775787367
uid:5491699564
text:#江苏新增4例新冠肺炎#江苏在干嘛？？？我感受不到任何重视！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:0

id:4464199243458822
uid:1642512402
text:【#江苏新增新冠肺炎确诊病例4例#：#江苏累计新冠肺炎9例#】2020年1月23日18-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中：无锡市、南通市为报告首例确诊病例。其他2个设区市新增确诊病例中，南京市1例，苏州市1例。截至1月23日24时，江苏省累计报告新型冠状病毒感染的肺炎确诊病例9例，无重症病例。其中：确诊病例中，南京市3例，无锡市1例，苏州市2例，南通市1例，连云港市1例，扬州市1例。目前，江苏省追踪到密切接触者143人，已解除医学观察13人，尚有130人正在接受医学观察。@人民日报
created_at:2020-01-24
reposts_count:11
attitudes_count:195
comments_count:49

id:4464387559119930
uid:3129381141
text:#徐州彭城书院##徐州肺炎##江苏新增4例新冠肺炎# 之前从武汉回来的彭城书院94名师生疑似（确诊）感染。消息不确定是否完全真实，但是无风不起浪，江苏和徐州各部门应该重视！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464319452184840
uid:6570726103
text:#从武汉回来请自行隔离##江苏新增4例新冠肺炎#希望能帮上忙 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:7

id:4464375978582050
uid:3720561505
text:这个年过的是最忐忑的了，希望中国人赶紧挺过去#江苏新增4例新冠肺炎##全国确诊新型肺炎病例# 我们江苏盐城东台的农村不严啊，湖北武汉回来的也没有检查，村里镇上鄂A的车看到好几辆。 
created_at:2020-01-24
reposts_count:4
attitudes_count:256
comments_count:104

id:4464199100928353
uid:3113766257
text:有没有港城人民知道真的假的？？？#连云港##江苏新增4例新冠肺炎# 连云港 
created_at:2020-01-24
reposts_count:4
attitudes_count:169
comments_count:66

id:4464264985507765
uid:5198737110
text:八千多万的人口大省目前的宣传力度真的够？？？#江苏新增4例新冠肺炎##江苏肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:0

id:4464355670735167
uid:6662880153
text:#苏州确认首例新型肺炎病例# #江苏确诊首例新型肺炎病例# #江苏新增4例新冠肺炎# 苏州木渎附近的朋友们要小心防护啊！另外“求苏州哪里还能买到口罩啊啊啊啊啊啊啊啊啊啊啊啊啊啊” 苏州 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464346480965467
uid:2568039137
text:#江苏新增4例新冠肺炎# 江苏县城Y已经挨家挨户统计武汉返回人员。至于如何追踪和防控，真的太难了，有多少人手，时间和精力去确保他们不在潜伏的14天内不出去聚会呢....一个人出问题一个村都要封锁了..真让人担心。 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:6

id:4464355670735167
uid:6662880153
text:#苏州确认首例新型肺炎病例# #江苏确诊首例新型肺炎病例# #江苏新增4例新冠肺炎# 苏州木渎附近的朋友们要小心防护啊！另外“求苏州哪里还能买到口罩啊啊啊啊啊啊啊啊啊啊啊啊啊啊” 苏州 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464347100825861
uid:5244959677
text:#江苏新增4例新冠肺炎##南京收治一新型肺炎疑似病例# 南京三例了，听说建邺就有一例，住集庆门的我，现在出门两腿瑟瑟发抖，听见咳嗽声就赶紧憋住呼吸，我太惜命了 南京 
created_at:2020-01-24
reposts_count:1
attitudes_count:0
comments_count:0

id:4464346480965467
uid:2568039137
text:#江苏新增4例新冠肺炎# 江苏县城Y已经挨家挨户统计武汉返回人员。至于如何追踪和防控，真的太难了，有多少人手，时间和精力去确保他们不在潜伏的14天内不出去聚会呢....一个人出问题一个村都要封锁了..真让人担心。 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:6

id:4464213822987060
uid:3579542315
text:#武汉封城#请问这是什么意思？？？之前朋友圈发要去保卫武汉，现在封城还能回我大苏州？？？#江苏新增4例新冠肺炎# 苏州 
created_at:2020-01-24
reposts_count:11
attitudes_count:480
comments_count:185

id:4464199276930171
uid:5636209831
text:#江苏新增4例新冠肺炎#不说别的，你们身边要是有武汉回来的人，光不去聚餐没用。谁知道七拐八拐的他感染其他人然后其他人再感染到不知情的你们🙃所以，举报谢谢。知道有武汉回来的就举报 
created_at:2020-01-24
reposts_count:0
attitudes_count:34
comments_count:5

id:4464335990927757
uid:6600294322
text:#江苏新增4例新冠肺炎#江苏，不愧是你，文化大省 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464332123653306
uid:5018014646
text:#江苏新增4例新冠肺炎#江苏什么时候一级啊，云南两例都一级了，周围都是一级了，周围大人，老年人一点都不重视@新浪江苏 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464319607406299
uid:6394941008
text:#江苏新增4例新冠肺炎# 作为市民特别想知道江苏省和连云港市zf在疫情防控方面都做了什么？挨家挨户排查？好像也没有。大力宣传到农村地区人人了解戴口罩不出门的重要性？好像也没有。禁售活禽？除了无锡以外好像也没有。排查武汉来的车辆和来往人员？好像也没有。所以你们都干了什么？？？连基本的通知短息都没发，你们拿着钱都在做什么呢？@连云港发布 @平安江苏 http://t.cn/RJy3SRq
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464271142119826
uid:2122737837
text:#江苏新增4例新冠肺炎#好不容易劝说爷爷奶奶取消正月初三给宝宝办周岁酒，可是怎么都劝不动爷爷出去打麻将，每天12点准时出去打麻将。拉着去看新闻，结果各大卫视CCTV一片祥和，欢欢喜喜过大年，播报肺炎新闻少之又少！农村乡镇真的没当回事，慌得一比 扬州 
created_at:2020-01-24
reposts_count:1
attitudes_count:13
comments_count:3

id:4464273785353309
uid:3307391645
text:#江苏新增4例新冠肺炎#爷爷是环卫工人，我想有个请求，能不能给他们工作时也发发医用口罩，现在口罩根本不够用，也难买的到，他们接触到的东西也有传染风险啊！@人民日报 
created_at:2020-01-24
reposts_count:1
attitudes_count:48
comments_count:3

id:4464188233291718
uid:6574633352
text:#江苏新增4例新冠肺炎#艹，想起来前两天一个同学发在朋友圈的求求武汉人不要乱跑了啊，不是地域黑，能不能为大家想想啊，少过一次年不会怎么样啊！！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:28
comments_count:14

id:4464194453451210
uid:5234754683
text:#全国确诊830例新型肺炎病例##江苏新增4例新冠肺炎# 求求江苏别再增了 全国也是🙏南京的可不可以公开是那几例都在哪些区 之前的传闻是不是都是真的赶紧有治疗方法吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:3

id:4464295620234022
uid:6124443234
text:#江苏新增4例新冠肺炎#哎，还在外面吃年夜饭的无话可说了，晚上要一起吃饭的人，下午还去了澡堂KTV，还非要拉我一起去！我命由天不由我！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:3

id:4464294311269116
uid:6612141132
text:#江苏新增4例新冠肺炎#江苏这里已经落实地可以了，我老家作为一个小县城上的一个小乡镇，村干部上门通知到位，我今天回老家发现家里的老人家两天前就已经意识到了问题的严重性，填表统计家中在外省的人员所在地区，排查是否有感染可能，通知信息手机上我也收到了封城也是很果断 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464294202532143
uid:1719773471
text:#江苏新增4例新冠肺炎#宣传一点都不到位 几乎就是零宣传 不知道怎么想的  
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:0

id:4464292495613946
uid:6620149388
text:#江苏新增4例新冠肺炎#这短信发的算晚的了吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:11

id:4464212611304529
uid:1809537744
text:#江苏新增4例新冠肺炎# 今日上班的自己！大家加强自我保护，加油 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:148
comments_count:19

id:4464288477844516
uid:2880140591
text:#江苏新增4例新冠肺炎确诊病例#Cnm我真的爆粗口了，我爸的徒弟这么多年了，今年非要从南通来宜兴拜年，这边这么多老人，他们那还有3岁小孩子，这脑子已经不是有坑了，这tm有屎。工作天天就在上海见面，拜什么年，大家平平安安在家不行么？平时和他玩的不错，我说我来说今年先不用来，我爸死要面子说，人家第一次拜年，这不好，尼玛，为什么第一次就要选2020年，cnm。
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464267825140023
uid:6062530524
text:口罩一戴，谁都不爱#全国确诊新型肺炎病例##江苏新增4例新冠肺炎# 常州 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:9

retweeted_status_id:4464147607791660
retweeted_status_user_id:2056323933
id:4464280189268662
uid:2942149007
text:求求江苏政府加强力度宣传#江苏新增4例新冠肺炎#
created_at:2020-01-24
reposts_count:1
attitudes_count:13
comments_count:0

id:4464280101478361
uid:5979181895
text:内心蠢蠢欲动想从我爸妈手机里把亲戚电话都拿过来然后打电话告诉他们初二聚餐取消偷偷摸摸，谁也不知或者告诉他们现状等到时候了就打电话推辞说不来了我觉得很OK过年还是别出门了好好在家待着希望大家平安健康！平安健康！平安健康！#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:4

id:4464279212560799
uid:5083751051
text:#江苏新增4例新冠肺炎#连云港赣榆大喇叭宣传 好评 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464279145101265
uid:5840563333
text:#江苏新增4例新冠肺炎#请问高邮这边有没有疑似或者确诊？（药店口罩太难买了，去了好多家都没有，北海商品街那边有一家药店有但是限购） 高邮市 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

retweeted_status_id:4464051415587557
retweeted_status_user_id:5749953970
id:4464279140892832
uid:5749953970
text:彭城书院94人，住附近的多多注意千万要出门戴口罩没事尽量别出门#江苏新增4例新冠肺炎# #徐州生活#  查看图片
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464257812998954
uid:5365082908
text:#河南硬核##安徽快去抄河南作业##江苏新增4例新冠肺炎##安徽确诊新冠肺炎15例# 看人家村接地气有点可爱的通知安徽和江苏，哎，真没想到2020年新年要在焦虑不安中度过，大家少出门，出门戴口罩，平安过节，什么都是过眼云烟，平平安安最重要！ 
created_at:2020-01-24
reposts_count:4
attitudes_count:110
comments_count:15

id:4464275583981751
uid:1714967753
text:#江苏新增新冠肺炎确诊病例4例##江苏累计新冠肺炎9例##江苏##江阴# 所以无锡江阴有没有听说江阴确诊了一例江阴就这么大 很容易传染啊有没有确切消息啊啊啊我好去囤点泡面 
created_at:2020-01-24
reposts_count:0
attitudes_count:44
comments_count:57

id:4464196567430607
uid:5599696300
text:#江苏新增4例新冠肺炎#原本还挺同情武汉的，现在真的是气的没话说有病就好好治，瞎跑什么？要是没病就做好防护措施，你这要是有病不是害别人🐎真那么想当丧尸啊？你们是有什么深仇大恨，要把全国都拖下水？真心讨厌，跑你🐴啊 苏州 
created_at:2020-01-24
reposts_count:0
attitudes_count:80
comments_count:20

id:4464243112030346
uid:2507183680
text:#江苏新增4例新冠肺炎#搞不明白，为什么别人确诊都会说，谁谁，几岁，详细的信息都有我们江苏啥信息没有呀。。。扬州江都，昭关据说已经确诊是学校老师说的八九不离十有知道的吗？？ 扬州 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:12

id:4464274665726787
uid:5469657829
text:#江苏新增4例新冠肺炎确诊病例#坚持就是胜利 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:3

id:4464257812998954
uid:5365082908
text:#河南硬核##安徽快去抄河南作业##江苏新增4例新冠肺炎##安徽确诊新冠肺炎15例# 看人家村接地气有点可爱的通知安徽和江苏，哎，真没想到2020年新年要在焦虑不安中度过，大家少出门，出门戴口罩，平安过节，什么都是过眼云烟，平平安安最重要！ 
created_at:2020-01-24
reposts_count:4
attitudes_count:110
comments_count:15

id:4464275583981751
uid:1714967753
text:#江苏新增新冠肺炎确诊病例4例##江苏累计新冠肺炎9例##江苏##江阴# 所以无锡江阴有没有听说江阴确诊了一例江阴就这么大 很容易传染啊有没有确切消息啊啊啊我好去囤点泡面 
created_at:2020-01-24
reposts_count:0
attitudes_count:44
comments_count:57

id:4464196567430607
uid:5599696300
text:#江苏新增4例新冠肺炎#原本还挺同情武汉的，现在真的是气的没话说有病就好好治，瞎跑什么？要是没病就做好防护措施，你这要是有病不是害别人🐎真那么想当丧尸啊？你们是有什么深仇大恨，要把全国都拖下水？真心讨厌，跑你🐴啊 苏州 
created_at:2020-01-24
reposts_count:0
attitudes_count:80
comments_count:20

id:4464243112030346
uid:2507183680
text:#江苏新增4例新冠肺炎#搞不明白，为什么别人确诊都会说，谁谁，几岁，详细的信息都有我们江苏啥信息没有呀。。。扬州江都，昭关据说已经确诊是学校老师说的八九不离十有知道的吗？？ 扬州 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:12

id:4464274665726787
uid:5469657829
text:#江苏新增4例新冠肺炎确诊病例#坚持就是胜利 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:3

id:4464181220638712
uid:5253481134
text:#江苏新增4例新冠肺炎##徐州彭城书院# 小区里有疑似病例，要合心合力进行消毒监管，大家尽量别出门，他们都有可能在潜伏期，随时可能爆发病情 
created_at:2020-01-24
reposts_count:6
attitudes_count:50
comments_count:14

id:4464273943954457
uid:3040859387
text:#江苏新增4例新冠肺炎#  我特么的怕什么来什么，以为广洋小地方不会有事，结果第一个有事。。。。 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:7

id:4464273785353309
uid:3307391645
text:#江苏新增4例新冠肺炎#爷爷是环卫工人，我想有个请求，能不能给他们工作时也发发医用口罩，现在口罩根本不够用，也难买的到，他们接触到的东西也有传染风险啊！@人民日报 
created_at:2020-01-24
reposts_count:1
attitudes_count:48
comments_count:3

id:4464273616845129
uid:2710237422
text:#江苏新增4例新冠肺炎#作为孕妇真的吓死了，但是依然逃不过年三十的大聚会，哎，还碰上爷爷生病，来👀的人比较多 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:10

id:4464273298718637
uid:1672235041
text:#江苏新增4例新冠肺炎# 新年哪都不能去连外卖都不敢点 句容市 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:2

id:4464271927123846
uid:3699791180
text:#江苏新增4例新冠肺炎#全国加油!武汉加油!江苏加油!坐标无锡，也是我老家，给我撑住啊，另外大家要确定消息的真假再公布啊，一会说这里有了一会又没有，会弄得人很方的。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464266910808238
uid:2158715802
text:#江苏新增4例新冠肺炎#我南通人民还是很惜命的，口罩都卖疯了，所以请放过我们这个小城市！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464263110368796
uid:5183084745
text:#天津出现聚集性发病#  我家现在邻居都来打麻将[微笑][微笑][微笑] 我tm和我爸说了n次不要打麻将，不要出门，戴口罩，结果话就跟屁一样[微笑][微笑][微笑] 我一会说一遍哪儿哪儿又增加多少例 我爸说我你就关心这个了[微笑][微笑][微笑] 我真TM!能不能给农村多宣传宣传 村部大喇叭留着干什么？装饰品吗？！ 看看苏北地区好吗？江苏不是只有一个市行吗？省里不施压，市里根本不重视！@新浪江苏  #江苏新增4例新冠肺炎# @新浪江苏
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464198308013383
uid:5936597307
text:#江苏新增4例新冠肺炎#我真的心累了 不是我地域黑 有些武汉人你他妈能不能别跑过来了 我都被这些人气死了 现在武汉那边医生物资都过去了 你他妈在那边呆着啊 你跑过来干这么 你跑就跑 还专门往人家小城市乡下跑 你这是想杀人啊 武汉人不要再说什么那些武汉人都是外来人员了吧啦吧啦的了 江苏扬州那里例子就是武汉本地人！再有武汉人过来洗白我直接开骂了！烦死了😡我也知道你们武汉人很委屈很无辜 但跑出来的确实是武汉人 现在这种局面你们就闭麦别说话 越说话越惹人烦 还有我们骂得是逃出来的人 不是所有武汉人 烦死
created_at:2020-01-24
reposts_count:0
attitudes_count:30
comments_count:5

id:4464256592799378
uid:5922179634
text:希望春晚能大力宣传一下疫情的严重性🙏家里老人还是不太听，跟他们吵的脸红耳赤的才勉强戴上，街上基本没人戴，即使药店口罩全部断货，他们也觉得是我们太夸张了，觉得我们这里根本没有#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464256541593766
uid:7091113329
text:#江苏确诊首例新型肺炎病例##江苏新增4例新冠肺炎# 
村里根本没意识到这个事的严重性，反正我绝望了，南通如东县栟茶镇确诊了，我家是隔壁镇的，我妹妹刚刚开车把一大家子带去离栟茶镇不到15公里的澡堂洗澡了(包括我七八十岁的奶奶[微笑]) 她来喊我了，我说现在这种时期不适合去，她回我一句：大惊小怪，有啥事？
明天开始几家还要来回聚餐，你不怕死我还想活着，怕的就是这种拖后腿的[拜拜]
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464224006868772
uid:5845972496
text:#为了让长辈戴口罩有多拼#我奶奶过了年要去浙江烧香我要裂开了？？？是一群信佛的老太太报团去的说钱付了不能退而且烧香是求全家保平安？？？？相关旅游团能不能有点良心把钱退或者直接延期不行吗？完了她们这个团从浙江回江苏集体感染怎么办？！！！#江苏新增4例新冠肺炎#  
created_at:2020-01-24
reposts_count:0
attitudes_count:92
comments_count:41

id:4464254311025020
uid:5247305748
text:明天还要去集训#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:1

id:4464252188744253
uid:7340156024
text:江苏一定要加油啊加油！！！！中国加油！武汉挺住#全国确诊新型肺炎病例##江苏新增4例新冠肺炎##新型冠状病毒# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464199843151175
uid:1911603653
text:#江苏新增4例新冠肺炎#  我一个江苏人是不配为自己和自己周围人担心吗？我担心自己就是利己主义者？现在网友真的是很会扣帽子，尤其是这种一条微博没发过的小号，大家注意点，会被莫名其妙攻击，站在道德制高点攻击你  但我没吃野味，我不心虚 
created_at:2020-01-24
reposts_count:3
attitudes_count:104
comments_count:38

id:4464209297307255
uid:6483099990
text:#江苏新增4例新冠肺炎##连夜逃离# 某些武汉人逃你🐎呢，还专往人多的地方钻，好好待在武汉治病不好嘛，出来害人害己，逃出来了好像还很骄傲的样子，真是可笑 
created_at:2020-01-24
reposts_count:0
attitudes_count:22
comments_count:2

id:4464246525538887
uid:5631191617
text:#江苏新增4例新冠肺炎#苏州肺炎怎么就两例了 新的一例在哪啊我死了 
created_at:2020-01-24
reposts_count:0
attitudes_count:13
comments_count:6

id:4464245905130844
uid:6751335706
text:#江苏新增4例新冠肺炎#我所在的地方几乎没人戴口罩，一切照旧，也没人查谁武汉回来的，前几天据说有武汉回来的，东台疾控中心的人去了，然后打了下招呼，看到买了回武汉的票又不管了，这能不管吗，万一感染了呢，多少人遭殃。 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464243233157481
uid:2101506161
text:#江苏新增4例新冠肺炎#南京的三例是在哪里，他们接触了哪些人？去了哪些地方？不公布怎么做好自我排查和预防？@南京发布 @直播南京官方版 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464197582248874
uid:3475676704
text:#江苏新增4例新冠肺炎#口吐芬芳吓死个人，我们做错什么了专家都在武汉，跑来干嘛说床位不够跑过来，那你直接进医院有人过来第一件事情聚餐有大学生父母帮着瞒 图什么啊  苏州 
created_at:2020-01-24
reposts_count:0
attitudes_count:45
comments_count:4

id:4464242348050708
uid:1868518860
text:#江苏新增4例新冠肺炎#好害怕，还是待在家里不出去最安全！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464229002699622
uid:1654617193
text:#江苏确诊首例新型肺炎病例#
#江苏新增4例新冠肺炎# 
昨天劝我外婆戴口罩 少出门 
她反驳我的理由：
1.别人都没感染 就她会感染吗
2.她跑来跑去到现在都没感染
3.马路上根本没人戴口罩 那些人都会被感染吗
4.前天去饭店吃饭 根本没人戴口罩吃饭
5.那那些上班的人都不去上班吗
然后我叫她待在家里别出去 
她回我说 你烦死了
我气死了气死了气死了气死了气死了气死了气死了
created_at:2020-01-24
reposts_count:0
attitudes_count:29
comments_count:6

id:4464241135949753
uid:1801304117
text:#江苏新增4例新冠肺炎#大家都要好好的！！！做好防护工作 这大过年的 
created_at:2020-01-24
reposts_count:1
attitudes_count:1
comments_count:0

id:4464221569616057
uid:2351586794
text:从前地域黑总说河南人偷阴井盖，以后地域黑是不是都要说湖北人有病还在全国乱跑，身体的病可以治，脑子的问题估计治不好#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:2
attitudes_count:21
comments_count:2

id:4464219870954590
uid:5089413044
text:#江苏新增4例新冠肺炎#看到河南的做的这么好。江苏的实名羡慕，宣传不到位，老年人基本不知道。18线的小乡镇都有从武汉回来的，宣传管理太滞后了。 
created_at:2020-01-24
reposts_count:2
attitudes_count:22
comments_count:6

id:4464237990633564
uid:6468250699
text:石沉大海 减少聚会吧求求了扬州已经有一例了 不想看到再有新增了#江苏新增4例新冠肺炎##今年要不要出门拜年# 
created_at:2020-01-24
reposts_count:1
attitudes_count:2
comments_count:1

id:4464198900215680
uid:2067728615
text:#江苏新增4例新冠肺炎#南京的3例能不能公开确切的信息啊让我们也能有所防备啊 不透明不公开反而会造成恐慌。 
created_at:2020-01-24
reposts_count:0
attitudes_count:40
comments_count:20

id:4464235293183725
uid:6731988715
text:#江苏新增4例新冠肺炎# js#江苏确诊9例新型肺炎病例# 求求看看这个吧#徐州彭城书院# 徐州的好方好方好方啊啊啊啊啊啊啊啊啊啊啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464235226866833
uid:6010859967
text:#江苏新增4例新冠肺炎#我爸妈怎么说都不肯戴口罩 明天还要去南京 我真的好怕 菜鸡高中生不想出事情…… 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464235021400977
uid:5710860394
text:#江苏确诊首例新型肺炎病例##江苏新增4例新冠肺炎# 请官方给出患者行程和收治医院详情，可以对个人信息保密！现在很多老人长期住院的，需要信息劝家里少走动～还有就是网上传的很多信息，至少公开了能知道哪些是确认的哪些是谣传～@南京发布 @新浪江苏 @金陵晚报 南京 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:1

id:4464231346670751
uid:5672561210
text:#江苏新增4例新冠肺炎# 我刚刚知道有一个人昨天晚上还吃了蝙蝠🦇能不能吃鸡鸭鱼肉不要吃野味可以吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:5

retweeted_status_id:4464035363600924
retweeted_status_user_id:2656377050
id:4464233880347667
uid:2656377050
text:#江苏新增4例新冠肺炎# 现在就是希望官方提供准确消息，我奶奶那个社区里住的大部分是老人，我几次的和她说病毒很严重都不信，现在从非官方才知道原来病毒这么近，就在经常去的菜场就在医保定点医院附近，老年人看新闻没提到都觉得没什么大事，说着南京是福地不会被传染，真的是听的我又着急又难过
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:2

id:4464233603001426
uid:5945248292
text:#江苏新增4例新冠肺炎#艹了，南京仨确诊的了，我还没买口罩😷 ，但是我这俩天要出去，不买不行了 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:4

id:4464231988957818
uid:7342177704
text:#江苏新增4例新冠肺炎#请江苏政府看看河南的决策力！！不要再增多病例了 恳求湖北的兄弟们先不要乱跑了 等治好了再出来玩也可以啊！！为自己更为大家！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464195695098995
uid:5693890928
text:#江苏新增4例新冠肺炎#说实在的，因为武汉床位不够、挤不上，或者自己没病、担心自己被感染的人想往外跑还可以理解，那些明显已经发热了往外跑还吃喝玩乐一路晒的人被喷死都活该有病你去治啊，反社会啊？别人欠你哒？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:53
comments_count:0

id:4464231464653321
uid:5581843473
text:#江苏新增4例新冠肺炎#扬州终于发信息提醒了再增强一下乡村的宣传吧求求了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464231045304990
uid:1757464383
text:从疑似病例的个数就能看出为什么香港和上海是全中国最牛逼的城市，这个时候宁可错杀，不可放过。一切都是透明和让公众知晓的。#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464229656130645
uid:2193307124
text:#江苏新增4例新冠肺炎#南京终于收到信息了每天最不希望的就是人员在增加了🙏🙏🙏祈祷疫情赶紧结束🔚 南京 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:2

id:4464229501729157
uid:5312335295
text:#江苏新增4例新冠肺炎#  ‖#从武汉回来请自行隔离# 昨天十点武汉封城 但是还有在封城前偷偷回去的 连我们这个苏州的一个小县城都疑似有两例求求你们了别乱跑了🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:9

id:4464229430429806
uid:6897087986
text:#江苏新增4例新冠肺炎#希望大家看到鄂牌车辆直接拍照举报！错过一个就很有可能感染一群人！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464229370952111
uid:2786538752
text:#江苏新增4例新冠肺炎# 好害怕啊，身边就有从武汉回来的，怎么办江苏海门就我知道的就有好几个从武汉回来的 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464186065055555
uid:6878057253
text:#江苏新增4例新冠肺炎# 那个我们江苏也排外，麻烦不要来，我害怕。 
created_at:2020-01-24
reposts_count:1
attitudes_count:84
comments_count:3

id:4464202452412166
uid:6383512249
text:#全国确诊830例新型肺炎病例##江苏新增4例新冠肺炎确诊病例# 本来我大无锡大江苏是这一片最后受到感染的 并且已经控制住患者为什么一夜之间突然多了那么些人 会不会是武汉封城工作还是不够完善 还是让人逃出来了 而且这速度真的有点快啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:73
comments_count:36

id:4464198740160683
uid:3533764590
text:#江苏新增4例新冠肺炎#看到疑似60的时候 说实话有点崩溃 
created_at:2020-01-24
reposts_count:2
attitudes_count:32
comments_count:25

id:4464193736558290
uid:1848739700
text:#江苏新增4例新冠肺炎# 怕是不敢报了吧？早就不是这么多个了，上次说了句早该封城了还被一个武汉憨批骂了！跑你🐎呢！满世界的跑！现在全国基本点亮了，这下这些憨批满意了没？躲在十八线小城市，天天呆家里瑟瑟发抖！你妹！医护人员真的太辛苦了，武汉ZF太垃圾！ 泰州·泰兴 
created_at:2020-01-24
reposts_count:0
attitudes_count:114
comments_count:0

id:4464225386541714
uid:5209123828
text:#江苏新增4例新冠肺炎#这种口罩有用吗？？？？？？？？？？？？？？？？？ 兴化市 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:30

id:4464224052627390
uid:5428944725
text:#江苏新增4例新冠肺炎#本来还想着做了指甲，做了脸。看一场包场电影。穿上新衣，去三亚旅行，现在好嘞衣服在衣柜里闲置。做了指甲自己坐在沙发上欣赏。葛优躺穿着睡衣睡裤，头发随便一绑乱糟糟发呆 太仓市 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:3

id:4464221972594712
uid:5499084567
text:#江苏新增4例新冠肺炎#江苏常州武进区的，附近来了一个武汉回来的人，听说是自己去医院检查了，但是回来之后并没有自我隔离，一家人还能在外面逛也不戴口罩 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464220810871588
uid:7052709084
text:#江苏新增4例新冠肺炎#泰州你tm快宣传啊 急死我了 大家防护措施极差 更需要强烈宣传 看到门口的人一个个都没戴口罩晃悠 我心里慌 
created_at:2020-01-24
reposts_count:1
attitudes_count:158
comments_count:50

id:4464220731119747
uid:5129787093
text:#江苏新增4例新冠肺炎#无锡已经有了 真的可怕 听说是阳光城市花园的 不知道是不是真的 我今天本来还想去周茉买零食 唉 还是别去了吧 周茉就在阳光城市花园那儿希望祖国妈妈加油 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:15

retweeted_status_id:4464197297211903
retweeted_status_user_id:2696049583
id:4464219829767476
uid:1854769573
text:#江苏新增4例新冠肺炎# 2020年1月23日18-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中： 无锡市、南通市为报告首例确诊病例。其他2个设区市新增确诊病例中，南京市1例，苏州市1例。
created_at:2020-01-24
reposts_count:1
attitudes_count:4
comments_count:0

id:4464218838984415
uid:5593955978
text:#江苏新增4例新冠肺炎#江苏瑟瑟发抖，带好口罩... 扬州 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196563908639
uid:5133413402
text:#江苏新增4例新冠肺炎#第一次觉得灾难离自己这么近无锡的新冠真的确诊了吗莫慌莫慌火锅还是不出去吃了 
created_at:2020-01-24
reposts_count:0
attitudes_count:22
comments_count:18

id:4464218801349021
uid:1742470445
text:#江苏新增4例新冠肺炎# 能不能说清楚是哪个地方的啊啊啊啊啊啊 无锡那么大 南通那么大....信息公开一点好不好 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:5

id:4464218763465870
uid:5234850842
text:#江苏新增4例新冠肺炎# 我在豆瓣看到了河南的宣传，羡慕了我苏也赶紧赶紧！挺住 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464190075177577
uid:6325680044
text:#江苏新增4例新冠肺炎# …………一人血书跪求江苏封城 不要再让外地车辆进入了 
created_at:2020-01-24
reposts_count:2
attitudes_count:84
comments_count:10

id:4464215475404465
uid:3195313322
text:#江苏新增4例新冠肺炎#非典躲过了这个终究是没躲过😭😭😭加油吧！🙏🏻🙏🏻🙏🏻 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464215353789931
uid:6617387396
text:怎么办，有点慌，我昨天去了荟聚，无锡的那个据说前两天去过荟聚！！！！我现在在家瑟瑟发抖#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464214725096706
uid:6430540571
text:从武汉回来的人，麻烦能不能不要乱走，别嚯嚯人了，就算出来了，能不能好好治病不能说不同情你们#江苏新增4例新冠肺炎# 为了大家身体，好么#江苏确诊# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464213915107911
uid:5968414311
text:#江苏新增4例新冠肺炎# 求求武汉的不要往江苏跑了，真的，封城了我也害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464212611304529
uid:1809537744
text:#江苏新增4例新冠肺炎# 今日上班的自己！大家加强自我保护，加油 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:148
comments_count:19

id:4464212249827149
uid:5893053748
text:#江苏新增4例新冠肺炎#已经从武汉返乡的人员请主动在家进行医学观察14天，14天内不与外人接触，期间如出现呼吸道症状或发热应第一时间带上口罩到医院就诊，主动告知医生武汉旅居史。医患共同努力，早点打赢这场没有硝烟的战役。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464211389970638
uid:2948534645
text:#江苏新增4例新冠肺炎# 如果是恶意逃离传播给他人的能直接枪毙火化吗？无锡本来就不大！传播起来很快的！ 无锡 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4464192814167499
retweeted_status_user_id:3652095184
id:4464211281535857
uid:6583517415
text:#江苏新增4例新冠肺炎# 目前江苏确诊病例9例：南京市3例，无锡市1例，苏州市2例，南通市1例，连云港市1例，扬州市1例。注意做好防范，减少外出。
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464210802824609
uid:1041523734
text:#江苏新增4例新冠肺炎# 害   我真的不想去亲戚家吃饭也不想他们过来就让我躺死家中好嘛常州你给我挺住！！！！！ 常州 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:5

id:4464187612582104
uid:2670540927
text:#江苏新增4例新冠肺炎# 希望江苏不要再涨了，非典时期丹阳就没有发现一例，希望丹阳这次也能坚持住。 丹阳市 
created_at:2020-01-24
reposts_count:0
attitudes_count:139
comments_count:57

id:4464210563877095
uid:5744325183
text:#江苏新增4例新冠肺炎#  真的希望半夜醒过来不是看到又有哪里出现确诊哪里有新添了多少例患者 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464196232051991
uid:1572601334
text:#江苏新增4例新冠肺炎#感觉这种新增的就像是在家里看见蟑螂，你以为只有一只，其实多的是你看不见的。 
created_at:2020-01-24
reposts_count:0
attitudes_count:83
comments_count:6

id:4464209096541137
uid:6889621719
text:#江苏新增4例新冠肺炎#想不通为什么有些人要跑啊，尤其是那些有症状的，好好去医院接受治疗不好吗？！！医药费既给报销又给补助，不要你花多少钱，接受治疗只有好处没有坏处啊，到处跑害了自己也害了其他无辜的百姓，还分散医疗资源，浪费社会物力人力。真的，有症状及时去检查，拥有一个健康的好身体不好嘛[抱抱]
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464208999538156
uid:5660191869
text:#江苏新增4例新冠肺炎#作为一个酒店前台🐶  我真的怕死了 今天将会有300多个上海夕阳红老阿姨来入住 真是搞不懂为什么这个节骨眼上还要从上海来泰州旅游 想想300多个人挤在大堂叽叽歪歪 我觉得我死了 谁知道这些大妈之前去过哪里玩 还好这次可以戴口罩 但是我还是怕的要死 真的应该封城的 😷 😷 😷
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464205182401792
uid:5674500288
text:#江苏确诊9例#越来越多了啊，希望可以延迟开学鸭，高三真的很慌。现在放假可以在家里不出去，可是到学校接触的人真的很多啊，而且老师来自不同的省份，六月份就要高考了鸭大学就更恐怖了…#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:38
comments_count:17

id:4464208882557575
uid:5306607565
text:最近一小时，新江苏新增新冠肺炎确诊病例4例，江苏累计新冠肺炎9例 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:2

id:4464207657047632
uid:7074578764
text:#江苏新增4例新冠肺炎#真的，武汉的朋友们，大过年的在家做好防护好好过年不好嘛？武汉作为重灾区，重视程度最高，大家互相扶持，不会另眼看待你。你们跑外头来，被我们其他地区的人用对待病原体的态度防着，天天害怕被举报，有意思吗？
不求你们完全牺牲自己，就暂时牺牲自己不能到处跑的微小利益，当作给全国人民的新年礼物不好吗？我们会感激不尽的！！！
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464207636724972
uid:5107559877
text:#江苏新增4例新冠肺炎# 真希望全国封城，哪都别去，哪也别回 淮安 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:3

id:4464207443413686
uid:1840778373
text:#江苏新增4例新冠肺炎# 能请求zf不要一天到晚播报禁止烟花爆竹吗，这个大家都有觉悟了，从通知贴出来就没听过放炮和烟花的声音了，多宣传一下新型肺炎吧，出门戴口罩勤洗手，不要家庭聚餐，不要去人群多的地方，为啥需要宣传呢，去了菜场一躺带口罩的少之又少，这还是市区呢，更不用说乡镇了，我爸妈就是个典型例子总以为我们这是安全的总以为我们是小城市不会波及到
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:2

id:4464207036588838
uid:6704536789
text:致敬无锡市人民医院出征前往武汉的4位勇士！一定平平安安归来！#全国确诊新型肺炎病例##江苏新增4例新冠肺炎##2020发现城市更多美# 无锡 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464206927455178
uid:2876349390
text:#江苏新增4例新冠肺炎#所以是无锡哪里啊 慌得一批 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:6

id:4464206844069778
uid:5854192830
text:n95口罩忘了拿#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:0

id:4464206671976201
uid:5226969969
text:#江苏新增4例新冠肺炎#今天这样回老家吃饭 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:2

id:4464206441557235
uid:5227404260
text:太好了你终于发短信了#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464206281952099
uid:6124769235
text:#江苏新增4例新冠肺炎#卧槽怎么办 我无锡阳光城市花园的 大家要注意好安全！潜伏期一过会有更多的肺炎 一定要小心！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464197402842420
uid:5218078613
text:#江苏新增4例新冠肺炎#我真的醉醉的，武汉肺炎武汉肺炎！因为这个名儿，我爸妈总觉得还很遥远！我让他们过年别请客了，还笑我怕死，说什么“江苏这么大这么多人，咋可能全传染，再说了，天老爷自有安排，不能日子不过了啊，就在家里唉声叹气等死。非典还上一线呢，我们都熬过来了”[费解][费解][费解]我真的气的无语，还让我明天别提，大过年的，不讨好兆头[抓狂][抓狂][抓狂] http://t.cn/RxkJtFo
created_at:2020-01-24
reposts_count:0
attitudes_count:50
comments_count:22

id:4464207036588838
uid:6704536789
text:致敬无锡市人民医院出征前往武汉的4位勇士！一定平平安安归来！#全国确诊新型肺炎病例##江苏新增4例新冠肺炎##2020发现城市更多美# 无锡 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464206927455178
uid:2876349390
text:#江苏新增4例新冠肺炎#所以是无锡哪里啊 慌得一批 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:6

id:4464206844069778
uid:5854192830
text:n95口罩忘了拿#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:0

id:4464206671976201
uid:5226969969
text:#江苏新增4例新冠肺炎#今天这样回老家吃饭 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:2

id:4464206441557235
uid:5227404260
text:太好了你终于发短信了#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464206281952099
uid:6124769235
text:#江苏新增4例新冠肺炎#卧槽怎么办 我无锡阳光城市花园的 大家要注意好安全！潜伏期一过会有更多的肺炎 一定要小心！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464197402842420
uid:5218078613
text:#江苏新增4例新冠肺炎#我真的醉醉的，武汉肺炎武汉肺炎！因为这个名儿，我爸妈总觉得还很遥远！我让他们过年别请客了，还笑我怕死，说什么“江苏这么大这么多人，咋可能全传染，再说了，天老爷自有安排，不能日子不过了啊，就在家里唉声叹气等死。非典还上一线呢，我们都熬过来了”[费解][费解][费解]我真的气的无语，还让我明天别提，大过年的，不讨好兆头[抓狂][抓狂][抓狂] http://t.cn/RxkJtFo
created_at:2020-01-24
reposts_count:0
attitudes_count:50
comments_count:22

id:4464206172611656
uid:5880200677
text:#江苏新增4例新冠肺炎# SARS那年我2岁 没有记忆 也没有经历过那么可怕的事件 这次真真切切感受到了威胁 希望大家都可以熬过去 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:0

retweeted_status_id:4463591049026940
retweeted_status_user_id:3908786319
id:4464206122332478
uid:3481906054
text:别来江苏#江苏新增4例新冠肺炎# #女足奥预赛改在南京进行#
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:1

id:4464206110012756
uid:2083691093
text:#江苏新增4例新冠肺炎#都是苏南爆出来的，苏北就没有爆出来，这就是效率问题喽 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:2

id:4464205539032872
uid:3829046933
text:#江苏新增4例新冠肺炎#醒来看到这个消息我真的绝望了而且单位里还有一个湖北的同事…… 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

retweeted_status_id:4463617908601351
retweeted_status_user_id:1784473157
id:4464205535591358
uid:3481906054
text:不要来江苏，#江苏新增4例新冠肺炎# #女足奥预赛改在南京进行#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199327655551
uid:5125318428
text:#江苏新增4例新冠肺炎#我也是拼了为了让长辈们戴口罩 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:8

id:4464205078102159
uid:3307391645
text:#江苏新增4例新冠肺炎#作为南通人，慌得一米 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:18

id:4464205044286460
uid:5667770233
text:#江苏新增4例新冠肺炎#请求整个南通封城吧 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464204968992529
uid:2249243147
text:#江苏新增4例新冠肺炎#麻烦江苏政府手机短信群发下戴口罩吧，不然老人家根本不听的，还要聚餐，我真的要晕了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464204582892612
uid:6883359740
text:#江苏新增4例新冠肺炎#我他妈真气疯了 镇江才多大一点地方 来nm这么多人我真吐了 大过年的 这些人不死个🐴助助兴真的对不起我们 
created_at:2020-01-24
reposts_count:1
attitudes_count:148
comments_count:31

id:4464204369090642
uid:5100470640
text:江阴目前无确诊新型肺炎病例，有疑似的包括昨日海澜名花苑啥的，已经排除，个别也在观察中，大家安心！注意日常防护即可！避免人多拥挤地方！  #全国确诊新型肺炎病例##江苏新增4例新冠肺炎# 江阴市 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:5

id:4464204352823758
uid:5303208238
text:#江苏新增4例新冠肺炎#招你惹你了大过年的乱跑 我们江苏人杰地灵这个时候不欢迎你们等过了这段时间在来可以吗 保佑我大江苏人民平安谢谢了🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464205044286460
uid:5667770233
text:#江苏新增4例新冠肺炎#请求整个南通封城吧 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464204968992529
uid:2249243147
text:#江苏新增4例新冠肺炎#麻烦江苏政府手机短信群发下戴口罩吧，不然老人家根本不听的，还要聚餐，我真的要晕了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464204582892612
uid:6883359740
text:#江苏新增4例新冠肺炎#我他妈真气疯了 镇江才多大一点地方 来nm这么多人我真吐了 大过年的 这些人不死个🐴助助兴真的对不起我们 
created_at:2020-01-24
reposts_count:1
attitudes_count:148
comments_count:31

id:4464204369090642
uid:5100470640
text:江阴目前无确诊新型肺炎病例，有疑似的包括昨日海澜名花苑啥的，已经排除，个别也在观察中，大家安心！注意日常防护即可！避免人多拥挤地方！  #全国确诊新型肺炎病例##江苏新增4例新冠肺炎# 江阴市 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:5

id:4464204352823758
uid:5303208238
text:#江苏新增4例新冠肺炎#招你惹你了大过年的乱跑 我们江苏人杰地灵这个时候不欢迎你们等过了这段时间在来可以吗 保佑我大江苏人民平安谢谢了🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464204163142129
uid:1632153523
text:#江苏新增4例新冠肺炎#呵……还不是因为管不住嘴的是同一代人心态炸了…… 
created_at:2020-01-24
reposts_count:2
attitudes_count:37
comments_count:0

id:4464198794842760
uid:3915906463
text:#江苏新增4例新冠肺炎# 想问问无锡那例具体在哪啊？我慌的一批。 
created_at:2020-01-24
reposts_count:1
attitudes_count:30
comments_count:19

id:4464204046155331
uid:6357810801
text:#江苏新增4例新冠肺炎# 太可怕了，这个年只能宅在家里了，哪也不能去。本来还想着过完年，闲下来和我的小姐妹们聚会的，想想还是算了吧，怕了怕了 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464203991422300
uid:5303281572
text:#江苏新增4例新冠肺炎# 武汉臭🐶给爷爬(指那些封城后非要往外跑的 安安稳稳呆在自己家里不行吗 江苏不欢迎不欢迎不欢迎你们 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464198526456427
uid:3198637204
text:#江苏新增4例新冠肺炎##全国确诊新型肺炎病例# 我真的要被气死了，这个时候了，我爸还要去乡下打牌，我？？？我真的差点口吐芬芳？？
本来我就准备去爷爷奶奶家吃个晚饭就走，我都退让了说中午就回乡下，吃完晚饭回家，下午他能不能不去打牌，结果被我爸劈头盖脸骂一顿[微笑][微笑]委屈到眼泪掉下来，真的气到呼吸困难了……
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:44

id:4464178674552052
uid:5290146539
text:#江苏新增4例新冠肺炎##徐州彭城书院# 本来和妈妈说好的，23号下午从男朋友家回家陪她过年，23号一早刷微博就看到这个憨憨书院，相继又刷到#江苏确诊首例新型肺炎病例# 顿时心慌慌，打电话和妈妈说害怕，不敢回家，妈妈表示理解。很庆幸父母也比较听我的话，出门都戴口罩，但是也不好意思要求家里人过年不走亲戚不串门，但是真的心慌慌啊
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:2

id:4464203438230941
uid:2311365505
text:#江苏新增4例新冠肺炎#  如果有武汉回来还参加聚会的 我会举报的 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464203299742743
uid:3839678009
text:#江苏新增4例新冠肺炎#我记得sars病毒时我才十几岁，其实不懂发生了什么，但周围人都很紧张，因为死了很多人啊！我爸那时候带着村干部挨家挨户去做思想工作，最后动员到，一旦有从北京回来的人，家人都提前去村委报告。我记得我邻居从北京回来时，我爸和一群村医村干部去车站截留，一出站就被隔离了。那家人也很自觉的隔离半个月，那时候真的是全民抗疫。现在好像只有我们年轻一代和医护人员在关注，老年人真的不在乎…不知道要付出怎样的代价才能让所有人有那样的意识…
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464199990364001
uid:6598533097
text:#江苏新增4例新冠肺炎#江苏政府能不能把聚集性活动都取消了？？？？偏要人数上升了才肯有措施吗？？？？？@平安江苏 @微博江苏 
created_at:2020-01-24
reposts_count:0
attitudes_count:13
comments_count:4

id:4464185163133077
uid:2590948521
text:#江苏新增4例新冠肺炎#江苏这是来的晚但是来的猛啊。南京估计还有一次爆发，目前有60个疑似病例了…… 苏州·自由都市 
created_at:2020-01-24
reposts_count:2
attitudes_count:73
comments_count:30

id:4464202846620907
uid:6064470439
text:求求那些武汉跑毒的做个人行吗！？现在武汉都封城了你们还跑啥跑啊，心里没点b数啊，干嘛来祸害我们江苏，就你们有父母别地的人就是孤儿？大过年的别出来祸害人了行不行昂，别跟死了妈一样我谢谢您勒#江苏新增4例新冠肺炎# 宿迁·书香名邸 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:12

id:4464202729320405
uid:5234850842
text:#江苏新增4例新冠肺炎#   坐标扬州江都，目前没有收到任何信息（移动）请我们的gov 重视起来，明天大家差不多就要拜年走亲戚了（因为很多人不当一回事，还TM聚餐还TM聚餐），所以扬州新闻，今日生活请着重报道一下……希望可以做到挨家挨户的排查 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464202577725378
uid:5594122926
text:#江苏累计新冠肺炎9例##江苏新增4例新冠肺炎# 不要出门了，老老实实在家呆着 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464185163133077
uid:2590948521
text:#江苏新增4例新冠肺炎#江苏这是来的晚但是来的猛啊。南京估计还有一次爆发，目前有60个疑似病例了…… 苏州·自由都市 
created_at:2020-01-24
reposts_count:2
attitudes_count:73
comments_count:30

id:4464202846620907
uid:6064470439
text:求求那些武汉跑毒的做个人行吗！？现在武汉都封城了你们还跑啥跑啊，心里没点b数啊，干嘛来祸害我们江苏，就你们有父母别地的人就是孤儿？大过年的别出来祸害人了行不行昂，别跟死了妈一样我谢谢您勒#江苏新增4例新冠肺炎# 宿迁·书香名邸 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:12

id:4464202729320405
uid:5234850842
text:#江苏新增4例新冠肺炎#   坐标扬州江都，目前没有收到任何信息（移动）请我们的gov 重视起来，明天大家差不多就要拜年走亲戚了（因为很多人不当一回事，还TM聚餐还TM聚餐），所以扬州新闻，今日生活请着重报道一下……希望可以做到挨家挨户的排查 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464202577725378
uid:5594122926
text:#江苏累计新冠肺炎9例##江苏新增4例新冠肺炎# 不要出门了，老老实实在家呆着 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464202560906171
uid:5715194158
text:#江苏新增4例新冠肺炎#怎么办，我南通的也沦陷了，过完年要怎么办，该不该去南京上班，简直窒息啊
这些天都在说加油武汉，支持武汉，但是现在有那么多人跑到江苏，你来戴着口罩去老老实实治病，会怎么样啊？
偏偏往人多的地方钻，去上海的也是，跑去迪士尼欢乐谷环球，你们是憨批吗？跑去三亚度假的，海南招你们惹你们了
不行了，我现在真的是又气又怕
啊啊啊啊啊啊
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464202494682816
uid:6539503954
text:#江苏新增4例新冠肺炎# 求大家平安，从武汉来的或者是路经武汉的，请自觉的去医院检查或者居家隔离，并且请相信国 家，而且早发现早治疗早治愈，对自己对他人负责谢谢(为啥我们这小地方也有了😭 😭 😭 ) 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464202314301960
uid:3662843645
text:今天大年30。我妈妈是银行工作人员。每年这个时候银行也是人满为患听说领导给她们每人发了一盒口罩。不止对医务人员 还有现在仍在工作的所有单位望保重自己！#江苏新增4例新冠肺炎确诊病例# 如皋市 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464202083408247
uid:5162197919
text:#江苏新增4例新冠肺炎#我爸不戴口罩  也没多重视这个事  铁定心今天从城里回高淳奶奶家  回去是各种换乘坐地铁  老家过年势必各种摆席   我妈劝了他一天了  他还要带我弟一起回去  我已经要疯了  特殊时期 南京现在还有这么多疑似的 他真的不把自己的生命和他人的当回事 南京 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:10

id:4464201005272908
uid:5245275129
text:武汉挺住！江苏挺住！中国挺住！柳暗花明后一定会花团锦簇#江苏新增4例新冠肺炎# @新秀新秀新- #新型肺炎确诊440例死亡9例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:21
comments_count:0

id:4464201970424353
uid:1924467050
text:#江苏新增4例新冠肺炎#真的是恳请从武汉过来的，你们主动到社区或者居委会去登记，有症状的别躲家里，也别四处乱窜，赶紧带好口罩去医院，你们来都来了，也不能再说什么，但是最起码做到对自己负责，对别人负责吧，四不伤害原则我觉得任何和安全有关的事情上都是需要遵守的。真的是昨天在我们扬州政府发布的疫情防控工作通告下看到的某些留言要气死，都有症状了，还躲在家里。
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:3

id:4464201714593899
uid:6383512249
text:#全国确诊新型肺炎病例# 无#江苏新增4例新冠肺炎# 锡没扛住...我觉得应该说一下具体在哪里...好让大家了解情况 万一大家都去那里怎么办...直接说在哪里不就不去了吗？？慌的一批 大家给家里人都要好好说一下 好好预防呀！加油加油扛住！！不要再扩散啦....能不能请求封城... 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:10

id:4464201651496234
uid:6572512973
text:#江苏新增4例新冠肺炎#起床第一件事把我爸妈的商业保险买好昨天俩人口罩也知道戴了，我爸也自愿不回奶奶家了，很欣慰 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464201625784543
uid:3176151350
text:#江苏新增4例新冠肺炎#我们这也有好多，关键他们还出门访友，也没政府管，好多人 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:4

id:4464201621571820
uid:2516055712
text:面对这样的事大家都比较小心，我觉得首先需要服从国家的安排，既然选择封锁，不进出就不进出，国家降低了人口流动也是为了控制疫情，大家就不要走来走去了！我们人民群众替武汉加油也相信政府！#江苏新增4例新冠肺炎#  丹阳市 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464201592872714
uid:6234907125
text:#江苏新增4例新冠肺炎#我他妈无语死了 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464201554523159
uid:6118459493
text:#江苏新增4例新冠肺炎#我真的真的太生气了人真的太自私了太自私了我一想到前几天说没有发现江苏有昨天突然好几个市都有了原来都在隐瞒 知情不报啊江苏招谁惹谁了我们平时也就吃个鸡鸭鱼肉牛羊凭什么要为你们那些吃野味的人承担风险啊！！！！！！！！！！！！！！！！！！！！！太自私了 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:5

id:4464201466735012
uid:2807492493
text:#江苏新增4例新冠肺炎#然而学医救不了中国人，我只知道那些病患得知自己患病，到处乱跑，要在医院和医生同归于尽，撕扯医生的口罩和衣服，到处吐口水，心凉透了…… 美国·ManhattanNew York 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464201420952703
uid:5996414163
text:#江苏新增4例新冠肺炎#一想到明天开始就要被拉着走亲戚我就特别心慌，理智上告诉我不要慌，相信阿中的防控，做好应该做的就好了，情感上我做不到，我很慌，又慌又怨 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464201236419528
uid:2018883335
text:#江苏新增4例新冠肺炎#瞎跑的人真的太过分了，自己害怕可以理解，但是跑出来故意害人就真的太恶心了，我们也怕感染怕隔离怕死的啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199662989298
uid:5452995346
text:#江苏新增4例新冠肺炎#强烈要求封城，真的是害怕，太恐慌了…… 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464201093343373
uid:1682063125
text:#江苏新增4例新冠肺炎# 都说去向河南抄作业，我觉得江苏作业也做的很好啊，坐标苏州，20号这边大型商场已经开始进行电梯定时消毒了。本来还答应了大年夜去做义工的，然后凌晨收到通知所有的庙会活动都取消，真的是太及时了！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:3

id:4464201063706477
uid:5255770878
text:#江苏新增4例新冠肺炎#干嘛呢！！！！！！！！！！！！！！！！！江苏突然多出这么多，武汉人好好待着不好吗别全国各地跑毒了行吗？最好的资源都在你们那儿呢，别乱跑了 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:0

id:4464200891750619
uid:5143715377
text:#戴着口罩解锁苹果手机##江苏新增4例新冠肺炎# 讲实话最近戴口罩才突然发现，苹果手机为啥把指纹锁取消了！真是坑爹玩意。。。 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:9

id:4464200862496896
uid:6140171514
text:#江苏新增4例新冠肺炎#我们这儿路上基本没人戴口罩😷感觉大家防范意识都不高还是该聚餐聚餐，该吃吃，该喝喝我爸说前几天开会他们公司好多武汉回来的卧槽啊！我赶紧让我爸以后去开会带个口罩mad太吓人了！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:1

id:4464200854703914
uid:3948613372
text:苏州又多了吗。。。我快开学了啊#江苏新增4例新冠肺炎# 苏州 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199139157098
uid:2292243370
text:#江苏新增4例新冠肺炎#艹本来江苏是在跑毒圈的啊 md别乱跑了 
created_at:2020-01-24
reposts_count:0
attitudes_count:21
comments_count:0

id:4464200635904297
uid:6445098885
text:真的是...恐怖大家真的别出门了...保命要紧啊这么多疑似...年后...苏州...不敢想#江苏新增4例新冠肺炎##江苏确诊首例新型肺炎病例# 都别出门在家保命吧...求求了还有能不能公布一下详细信息这都是在哪？... 
created_at:2020-01-24
reposts_count:1
attitudes_count:15
comments_count:13

id:4464200422015208
uid:6478816625
text:#江苏新增4例新冠肺炎#疑似60例？？？
md我觉得绝对不止，徐州瞒报，上海回江苏的人不知有多少，居然就60？？？
这时候还想着乌纱帽官职的官员呵呵了，也不在农村小喇叭宣传单宣传的，投屏也没有宣传，只想压数据保住官职，一晚上激增60，疑似也不说地区的也是第一次见[微笑][微笑][微笑]
小县城里也没有标语和口罩售卖了[微笑]
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464200401313497
uid:6424827343
text:#江苏新增4例新冠肺炎#卧槽 又增加了我说好好的呆在武汉跑出来干嘛我大江苏 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464200401246378
uid:5043072027
text:#江苏新增4例新冠肺炎#个别人吃出来的问题，却让全世界来买单，我真的🤮了。求求你们别来江苏，江苏人可是从来不吃这些东西的，带病跑毒这不是sb吗？？ 宿迁 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:2

id:4464200322092367
uid:5418531768
text:#江苏新增4例新冠肺炎#请自觉去发热门诊啊！不要害人害己。🙅知道你们想回来过年，也要考虑家人和自己生长的地方啊！国家危难时刻有点责任感吧！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464200061599065
uid:5653473283
text:#江苏新增4例新冠肺炎#我想问问苏州新增的那例具体是哪个区🙏🙏🙏 苏州 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:11

id:4464199990191557
uid:6367858028
text:#江苏新增4例新冠肺炎#躲在家里瑟瑟发抖，每次爸妈出门我都要再三说：“戴口罩，电梯里也要戴口罩，下楼扔垃圾也要戴口罩！”希望能快点研制出疫苗，武汉挺住，江苏也要加油啊。 常州·九龙仓繁华里 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464187306521832
uid:5516561585
text:#江苏新增4例新冠肺炎#看到25万人从武汉到江苏我真的很害怕我的家人千万千万千万千万不能出事 
created_at:2020-01-24
reposts_count:0
attitudes_count:57
comments_count:13

id:4464199897875700
uid:5180613403
text:#江苏新增4例新冠肺炎#一夜睡醒增到60例  早些天就看到pyq在爆市里有，觉得是骗人的，估计就是没及时上报，让苏州成了第一例，还想着去新浦玩呢，大年初一真的要在家带个口罩😷打牌了 连云港·东海县 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199696744263
uid:5565994405
text:#江苏新增4例新冠肺炎#球球封城吧我讲真的，你好我好大家好 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199696400088
uid:6875305384
text:#江苏新增4例新冠肺炎#心慌的不止是确诊人数，而是疑似人数一夜之间几十个放过江苏吧！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196428888089
uid:6445374904
text:#江苏新增4例新冠肺炎#江苏能不能学学河南，哭了，我看奶奶这边乡下感觉没人知道事态的严重性能不能多多宣传，乡下很多年纪大的老人的，成片成片的求求武汉人不要乱跑了，现在大多顶级的医疗人员都在武汉了，你们好好待在武汉，现在江苏一夜就多出60例疑似，真的瑟瑟发抖啊 
created_at:2020-01-24
reposts_count:1
attitudes_count:30
comments_count:8

id:4464197334800411
uid:6118459493
text:#江苏新增4例新冠肺炎#卧槽我真的要骂人了你说现在情况那么紧急你踏马在武汉的跑什么跑啊你是不是在想凭什么只有你可能感染别人安全就想报复社会啊跑尼玛的跑啊非常时刻隐瞒个鬼啊是为你好怎么滴还抱着侥幸心理嘛之前还以为江苏真的没有结果是你们这些人隐瞒从武汉回来的自觉一点好吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:23
comments_count:0

id:4464199562014538
uid:3731072295
text:#江苏新增4例新冠肺炎# TMD能不能说清楚是哪个区哪个地方，是去过武汉还是怎么得上的。求各个省份，城市之间都隔离起来吧，别再瞎jb跑来跑去了 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464199490942956
uid:6629815000
text:#江苏新增4例新冠肺炎#啊啊啊啊啊啊啊，这个是真的吗！！我死了，我本来就容易生病怎么办，啊啊啊啊啊啊，为什么这么多人，啊啊啊啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:9

id:4464199486997914
uid:5491475000
text:#江苏新增4例新冠肺炎#好害怕啊，以后真的要小心小心再小心 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464195393506844
uid:5673787516
text:#江苏新增4例新冠肺炎#江苏新增四例据说都是武汉籍或是武汉回来的，球球了，不要再扩散了，江苏要挺住  
created_at:2020-01-24
reposts_count:0
attitudes_count:25
comments_count:0

id:4464199427876916
uid:5998255164
text:#江苏新增4例新冠肺炎#我特么要口吐芬芳了，不知道我大泰州有没有确诊的，心慌，昨天去坡子街逛了一圈，发现根本没啥人带口罩，能不能不要这么不重视呀，果然买口罩的人都不出门嘛，不买口罩人都出去瞎逛嘛 泰州 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464199419460313
uid:5459260005
text:#江苏新增4例新冠肺炎#无锡到底在哪个区啊，信息不透明都不通报在哪里 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199348965327
uid:6972951583
text:#江苏新增4例新冠肺炎#我现在慌的一踏，求求你们别乱跑了真的。我们江苏不爱吃野味，你们不会喜欢的。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199290053685
uid:5317973507
text:#江苏新增4例新冠肺炎#我心梗了 别跑了别跑了别跑了 大过年的 哥哥姐姐亲戚朋友们好多都是南京苏州无锡回来的 我慌了我慌了 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464199281147717
uid:6494554263
text:#江苏新增4例新冠肺炎##徐州彭城书院# 麻烦关注一下，江苏彭城书院94人在一月22日从武汉返徐，只在徐州站测了一下体温就居家观察了，彭城书院竟然理直气壮地发表浩然正气救自己此种极其不负责任的言论。传闻现在徐州有60个疑似，传闻有一人已确诊，我强调了只是传闻，这不是以讹传讹，如果以上事情属实，那徐州将会迎来怎样的大灾难。
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464199264501962
uid:5163440619
text:想知道苏州第二例在哪啊？？？？？？？？我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕#江苏肺炎##江苏新增4例新冠肺炎确诊病例# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199134640418
uid:3474020154
text:#江苏新增4例新冠肺炎# 因为又有新的肺炎患者不敢出去了，我爸因此生气说了我，还要让我聚餐！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:8

id:4464198971000249
uid:6064682343
text:#江苏新增4例新冠肺炎#跑过来的麻烦呆在家呆在家呆在家自行隔离放过江苏吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464198803252530
uid:6968176623
text:#江苏新增4例新冠肺炎#我他妈无语了，不能在武汉好好待着吗？身上有病毒还非要跑到别的城市来祸害别人，那种连夜逃到别的城市的人是孤儿吗？有反社会倾向吧，国家努力抑制病情，你们努力搞事，非要把病毒传向全国就安心了?那些吃野味的，你大脑被屁崩了，好好的鸡鸭鹅猪肉不吃，要吃果子狸、蝙蝠，这么想死啊，你死一百遍都不够，你今晚biss
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464189231778104
uid:3729994062
text:#江苏新增4例新冠肺炎#没有地域黑过，但是湖北政府真的不行呀，既然决定封城，为啥还给个缓冲时间，这不是引起更大恐慌。更是鼓励人们逃出来。本来江苏发现的晚，现在反而成了比较严重的几个省之一了。携带病毒的人是不是看哪里最安全就去哪里呀，其实安全不安全完全取决于武汉人来的多不多而已 
created_at:2020-01-24
reposts_count:0
attitudes_count:49
comments_count:0

id:4464198757444704
uid:5687565915
text:#新型肺炎症状# #江苏新增4例新冠肺炎# 我会不会感冒感着感着变成肺炎也是这几天才开始的感冒 不打喷嚏那种，就是鼻塞，头也不昏我额头温度我感觉有点烫但是他们说不烫 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:7

id:4464198383468505
uid:6337623583
text:#江苏新增4例新冠肺炎#能不能具体点有谁知道这个南通确诊的是在南通哪啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:36

id:4464195007129574
uid:2141632702
text:#江苏新增4例新冠肺炎#来来来就他妈这家店发国难财就这家店 我就算没口罩 老子也不在你这种地方买 常州·昆仑菜场 
created_at:2020-01-24
reposts_count:0
attitudes_count:41
comments_count:15

id:4464198224217864
uid:5255035869
text:#江苏新增4例新冠肺炎#关键还卡在春节这个节点上 人流量就更多了 所以躲在家里才是最安全的！！(打打王者啥的！)我家里人倒不用我劝戴口罩！他们比我还重视！！爸爸说刻意制造恐慌真的没必要！做好自己的事 注意日常饮食！(这让我想到朋友圈刷屏的恐慌以及埋怨军队) 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464190364048869
uid:6337273666
text:#江苏新增4例新冠肺炎#移动统计到了26万左右武汉人来访江苏NB真NB 
created_at:2020-01-24
reposts_count:1
attitudes_count:30
comments_count:12

id:4464193677386552
uid:5887512273
text:#江苏新增4例新冠肺炎#
昨晚去奶奶家吃饭，本来还想着怎么说服爷爷奶奶出门戴口罩，没想到我还没提，就听到爷爷奶奶说村里已经下来贴告示并且宣传教育了，他们主动说不去人多的地方，我给他们说口罩怎么戴也在认真的听。
必须夸夸这些村干部！
但还是得盯着点老人们确保他们出门戴口罩哈哈哈哈哈[米奇比心]
除夕了，新的一年，都会好起来的！
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:5

id:4464190742237151
uid:5701136315
text:#江苏新增4例新冠肺炎#我真的tmd 慌的一批我在连云港啊天呐 
created_at:2020-01-24
reposts_count:0
attitudes_count:31
comments_count:29

id:4464196907452934
uid:6893382014
text:#江苏新增4例新冠肺炎#瑟瑟发抖，口罩不够。过年初二有亲戚来拜年！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464196768926336
uid:5752685173
text:#江苏新增4例新冠肺炎#采取点实际的措施吧…我们这里小县城根本意识不到问题的严重性…出门就我，我家人还是我劝了很久才带口罩的。江苏也抄抄河南的作业吧，提高大家的安全意识…每天上涨的病例真的挺让人心慌的。江苏又是人口大省…节后返苏的估计也很多… 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:1

id:4464196722646523
uid:5565291184
text:#江苏新增4例新冠肺炎#一共30万人，来了25万？？？？？？？求求你们放过江苏吧！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196697672975
uid:3224331924
text:#江苏新增4例新冠肺炎#2020年最大感触：只要不生病，其他一切都是浮云～ 昆山市 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196680465162
uid:5658987518
text:#江苏新增4例新冠肺炎#我就暗戳戳的问一下 女足从武汉到南京来的那个事咋说了 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:7

id:4464196542740059
uid:3213519851
text:#江苏新增4例新冠肺炎#初一还得从哈尔滨回苏州急诊上班。我还真是战斗是前线了！评论都说让江苏封城，关键是我还得回医院上班。 哈尔滨·紫金城 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464196458441311
uid:5014693563
text:#江苏新增4例新冠肺炎#和调里哇 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464196907452934
uid:6893382014
text:#江苏新增4例新冠肺炎#瑟瑟发抖，口罩不够。过年初二有亲戚来拜年！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464196768926336
uid:5752685173
text:#江苏新增4例新冠肺炎#采取点实际的措施吧…我们这里小县城根本意识不到问题的严重性…出门就我，我家人还是我劝了很久才带口罩的。江苏也抄抄河南的作业吧，提高大家的安全意识…每天上涨的病例真的挺让人心慌的。江苏又是人口大省…节后返苏的估计也很多… 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:1

id:4464196722646523
uid:5565291184
text:#江苏新增4例新冠肺炎#一共30万人，来了25万？？？？？？？求求你们放过江苏吧！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196697672975
uid:3224331924
text:#江苏新增4例新冠肺炎#2020年最大感触：只要不生病，其他一切都是浮云～ 昆山市 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196680465162
uid:5658987518
text:#江苏新增4例新冠肺炎#我就暗戳戳的问一下 女足从武汉到南京来的那个事咋说了 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:7

id:4464196542740059
uid:3213519851
text:#江苏新增4例新冠肺炎#初一还得从哈尔滨回苏州急诊上班。我还真是战斗是前线了！评论都说让江苏封城，关键是我还得回医院上班。 哈尔滨·紫金城 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464196458441311
uid:5014693563
text:#江苏新增4例新冠肺炎#和调里哇 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:1

id:4464196303493956
uid:3858612395
text:#江苏新增4例新冠肺炎#@ 武汉zf  你封城为什么还通知时间？？？不应该立即封？？疯子都知道十点封了  能跑的还不要就跑了？？？？真的是绝了  吃野味的憨批  全国人为你买单！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196303493956
uid:3858612395
text:#江苏新增4例新冠肺炎#@ 武汉zf  你封城为什么还通知时间？？？不应该立即封？？疯子都知道十点封了  能跑的还不要就跑了？？？？真的是绝了  吃野味的憨批  全国人为你买单！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196185706013
uid:5976825380
text:#江苏新增4例新冠肺炎#扬州的那个离我好近  瑟瑟发抖🙊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464196026673215
uid:6308472145
text:#江苏新增4例新冠肺炎# 能不能有点自觉性，自行隔离，跑来祸害我们江苏干嘛，我害怕真的害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464195925711005
uid:3773822330
text:谨以此文，献给爱吃野味的你。#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464195804673557
uid:6053815448
text:#江苏新增4例新冠肺炎确诊病例# 我现在很想   延期开学 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:1

id:4464195750243414
uid:5277630490
text:#江苏新增4例新冠肺炎# ？？？坐标海门。 听说南通确诊一例，在家瑟瑟发抖啊 南通·海门 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:7

id:4464195686461827
uid:1748890604
text:#江苏新增4例新冠肺炎#那些在武汉打工的能不能不要死回来过年 兴化市 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464195589965079
uid:3207819967
text:#江苏新增4例新冠肺炎#我是真的害怕了 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464195397706827
uid:1800033291
text:#江苏新增4例新冠肺炎# 亲戚来我家，看我们都戴口罩还感觉很诧异。我问你们都不看新闻吗。。人家说怕什么(ﾟoﾟ; 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:13

id:4464195301197772
uid:5852087560
text:#江苏新增4例新冠肺炎#这一夜变化也太大了吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464194726211969
uid:6025982048
text:#江苏新增4例新冠肺炎#绝大多数苏州人民出门都戴上了口罩，大家一定要注意身体❤ 苏州·龙湖狮山天街 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464194684403924
uid:6004668598
text:#江苏新增4例新冠肺炎#求求武汉的人不要再乱跑了啊专家都不顾自己跑到武汉去给你们看病了你们就领领情别再跑出来了 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:1

id:4464194650403484
uid:5685872208
text:#江苏新增4例新冠肺炎#都是中国人，何必伤害，江苏本来好好的 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:1

id:4464194634155640
uid:6614424414
text:#江苏新增4例新冠肺炎#合着大家都想跑到安全的地方去，人人惜命，这个我理解……但是！一下子来了25万人，这还安全个球啊？这马上都要重灾区了。尤其那些明明有症状的还跑，我真的要气死了。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464194613430881
uid:6348135540
text:#江苏新增4例新冠肺炎#能不能发具体点，本南京人想知道南京的那两例到底在哪里 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:20

id:4464194521182683
uid:3908367856
text:#江苏新增4例新冠肺炎#江苏尽快采取措施吧，南京好几例了，也不知道哪里的，陶吴这边中老年都不重视，还要出去拜年，初八还有酒席，重视起来啊！！！！能不能加大宣传不要拜年了！！！@南京发布 @新浪江苏 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464194436962828
uid:6344757010
text:#江苏新增4例新冠肺炎#武汉到底有多严重，才让这些人发了疯一样的往外跑，看到那么多人跑到江苏我真的两眼一黑，太难了 
created_at:2020-01-24
reposts_count:0
attitudes_count:13
comments_count:0

id:4464194399404740
uid:2305724251
text:从我懂事以来，没有哪一年比今年更不想让大家放假回家，大家都要自觉一点啊，医护人员都这么努力了，我们既然帮不上什么忙，那就不要增加负担，能不出门就不要出门，少一年见面以后有的是机会，生命只有一次啊#江苏新增4例新冠肺炎# 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464194365748517
uid:5622205314
text:#江苏新增4例新冠肺炎#能不能别乱跑真的怕好吗！ 镇江 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464194298695739
uid:5170246201
text:#江苏新增4例新冠肺炎# 被新型病毒性肺炎耽搁的订婚宴怎么办，十来桌，真的很怕交叉感染，愁死我了 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:8

id:4464194273464020
uid:5209497492
text:#江苏新增4例新冠肺炎#说好的“不去武汉，就是对武汉最大的支持，不出武汉，就是对全国最大的支持”呢，结果我们全国想着怎么支援怎么解决问题，而个别人想着怎么制造麻烦我也是佛了 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464194176968509
uid:5623748820
text:#江苏新增4例新冠肺炎#我ball ball你了得病了就别乱跑行吗别去祸害任何一个地方行吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464194168947721
uid:1758160017
text:#江苏新增4例新冠肺炎# 我这两天上班看到地铁里带口罩的人还是挺多的，不戴口罩的几乎都是年纪比较大的.....还有个老大爷嘲笑我同事，说她戴口罩夸张，得了病的才要戴口罩我真的又急又气！无知真的害人 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:6

id:4464194068117462
uid:5591285583
text:#江苏新增4例新冠肺炎#在武汉封城之前留了那么多时间给他们极限逃跑，江苏本来一例都没有的，好嘛现在确诊4例 ，疑似60例。我觉得从武汉出来的人就好好隔离，这是对自己负责，也是对别人负责。武汉加油！中国加油！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464194068115347
uid:2269361282
text:#江苏新增4例新冠肺炎#车牌号能不能举报能不能举报能不能举报，举报了有用吗有用吗有用吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:2

id:4464193987838338
uid:5967532770
text:#江苏新增4例新冠肺炎#我江苏十三省正在沦陷！兄弟们加油啊，对外来车辆我们一定要提高警惕！能报警就报警，爆发期还没到，不过越发刻不容缓了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193946048089
uid:5687305552
text:#江苏新增4例新冠肺炎#我吐了逃离你麻痹的武汉跑你妈嘞自己一身病毒是大过年的要我骂你没妈嘛自私又自利，请你们死了算了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193862508128
uid:6750677004
text:#江苏新增4例新冠肺炎#我服了放过我吧我今天才知道我打寒假工的店门口停了辆鄂A的车 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:3

id:4464193808071474
uid:5855880588
text:#江苏新增4例新冠肺炎#一早醒来，发现连云港有一例，身在连云港的我瑟瑟发抖，只希望保护好赣榆🙏🙏🙏🙏赣榆别有，别有，别有 连云港 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464193774096630
uid:3944521788
text:#江苏新增4例新冠肺炎#就这两天，往家里打了好几个电话，就为了让妈妈他们戴口罩，虽然老家暂时还没出现疑似病例，但是还是要预防，太可怕了 南京·七彩星城 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464194273464020
uid:5209497492
text:#江苏新增4例新冠肺炎#说好的“不去武汉，就是对武汉最大的支持，不出武汉，就是对全国最大的支持”呢，结果我们全国想着怎么支援怎么解决问题，而个别人想着怎么制造麻烦我也是佛了 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464194176968509
uid:5623748820
text:#江苏新增4例新冠肺炎#我ball ball你了得病了就别乱跑行吗别去祸害任何一个地方行吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464194168947721
uid:1758160017
text:#江苏新增4例新冠肺炎# 我这两天上班看到地铁里带口罩的人还是挺多的，不戴口罩的几乎都是年纪比较大的.....还有个老大爷嘲笑我同事，说她戴口罩夸张，得了病的才要戴口罩我真的又急又气！无知真的害人 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:6

id:4464194068117462
uid:5591285583
text:#江苏新增4例新冠肺炎#在武汉封城之前留了那么多时间给他们极限逃跑，江苏本来一例都没有的，好嘛现在确诊4例 ，疑似60例。我觉得从武汉出来的人就好好隔离，这是对自己负责，也是对别人负责。武汉加油！中国加油！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464194068115347
uid:2269361282
text:#江苏新增4例新冠肺炎#车牌号能不能举报能不能举报能不能举报，举报了有用吗有用吗有用吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:2

id:4464193987838338
uid:5967532770
text:#江苏新增4例新冠肺炎#我江苏十三省正在沦陷！兄弟们加油啊，对外来车辆我们一定要提高警惕！能报警就报警，爆发期还没到，不过越发刻不容缓了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193946048089
uid:5687305552
text:#江苏新增4例新冠肺炎#我吐了逃离你麻痹的武汉跑你妈嘞自己一身病毒是大过年的要我骂你没妈嘛自私又自利，请你们死了算了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193862508128
uid:6750677004
text:#江苏新增4例新冠肺炎#我服了放过我吧我今天才知道我打寒假工的店门口停了辆鄂A的车 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:3

id:4464193808071474
uid:5855880588
text:#江苏新增4例新冠肺炎#一早醒来，发现连云港有一例，身在连云港的我瑟瑟发抖，只希望保护好赣榆🙏🙏🙏🙏赣榆别有，别有，别有 连云港 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464193774096630
uid:3944521788
text:#江苏新增4例新冠肺炎#就这两天，往家里打了好几个电话，就为了让妈妈他们戴口罩，虽然老家暂时还没出现疑似病例，但是还是要预防，太可怕了 南京·七彩星城 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464193711582992
uid:5239093307
text:#江苏新增4例新冠肺炎#我傻了，一夜之间江苏新增了4例，疑似60例？那些知道自己有症状的我ball ball你们该隔离的隔离该观察的观察跑出去祸害别人的都是什么垃圾？？？挺住啊我大江苏 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464193703167121
uid:2433784627
text:#江苏新增4例新冠肺炎# 春节都呆在家里不要出去了吧。担心年后还要去南下上班『实时更新|武汉新型肺炎全国疫情地图』实时更新|新冠肺炎疫情地图 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:0

id:4464193665228454
uid:5267149518
text:#江苏新增4例新冠肺炎# 你NB这些人是有毛病吗？不好好呆着瞎跑什么？闲现在不够乱吗？这是打算报复社会？求放过我们大江苏，我谢谢你八辈子祖宗   宿迁 
created_at:2020-01-24
reposts_count:0
attitudes_count:16
comments_count:34

id:4464193593694084
uid:5292345151
text:#江苏新增4例新冠肺炎# 26万到江苏？？您是想来高考吗莫挨江苏nmd 人口那么密集还来我可真是谢谢您了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464189059824442
uid:5836674566
text:#江苏新增4例新冠肺炎#走远点行嘛我们这种地方医疗水平又不好 你来干嘛？杀江苏嘛？我都在想我要是病了去医院 这医院能不能治好我 
created_at:2020-01-24
reposts_count:1
attitudes_count:21
comments_count:2

id:4464193547677100
uid:5450265179
text:#江苏新增4例新冠肺炎#一觉醒来 就是 疑似60例 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:1

id:4464193522810768
uid:5674467927
text:#江苏新增4例新冠肺炎#谁能告诉我南通那个是具体哪个县的，我已在家瑟瑟发抖 如皋市 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:20

id:4464193497454455
uid:5999838578
text:#江苏新增4例新冠肺炎# 圣母怎么这么多？大过年的真的不要逼人口吐芬芳 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464193438927324
uid:5666590668
text:#江苏新增4例新冠肺炎# 三号线工作人员全部配备口罩消毒水的味道给了我很多安全感但是地铁上一堆大爷大兄弟不戴口罩哪怕边上同行的大妈小姐姐戴了他们也不戴 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:4

id:4464193421556341
uid:7197057958
text:#江苏新增4例新冠肺炎#发热从武汉回来的是什么绝世大憨批?毛病?zf也是憨批还封城倒计时?干哈呢有没点办事效率? 扬州 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464192587151204
uid:5683579198
text:#江苏新增4例新冠肺炎#我靠，怎么一夜之间多出来60例疑似 
created_at:2020-01-24
reposts_count:1
attitudes_count:7
comments_count:1

id:4464189693453337
uid:3649513624
text:#江苏新增4例新冠肺炎#我妈昨晚告诉我我们街上有个女的的老公昨晚从武汉回来，之前我妈在那边上班，我惊了！不是封城了吗武汉，服了！还跑回来！虽然是春节，但是命更重要啊，不想想镇民，也想想你家人啊！我看到的所有患有冠状肺炎的都是和湖北有关系的！！为什么这么自私！！！！！！！！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:26
comments_count:11

id:4464192390617367
uid:6386272092
text:#江苏新增4例新冠肺炎#说实话 现在也不是该骂的时候 遇见了该举报的举报 该报警的报警 自己多戴口罩 勤洗手 少去人多的地方注意安全 大家平安过年 南通 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:2

id:4464192129924022
uid:2107385317
text:#江苏新增4例新冠肺炎#保佑江苏平安 保佑武汉早点渡过难关 保佑全国人民平安健康 
created_at:2020-01-24
reposts_count:1
attitudes_count:8
comments_count:0

id:4464192121386470
uid:5967532770
text:#江苏新增4例新冠肺炎#江苏的兄弟姐妹，看到鄂车牌的都提高警惕了，能报警就报警，我们不能一味的躲避，相反要果断出击，实现自救！这个节骨眼上我们要排查一切来源的可能性。加油！兄弟们！保卫家乡是我们的责任。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464191970762233
uid:6096624697
text:#江苏新增4例新冠肺炎##管控不严# ？？？下午随便查了一趟武汉无锡往返的路线没想到晚上给我发了提示到站？？？果然传言管控没那么严是真的吗....看来潜在病例应当还不在少数..还是做足防护吧，最好宅在家里..... 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464191920706223
uid:2125432241
text:#江苏新增4例新冠肺炎#以前有屁大点事大喇叭每天喊个不停，现在有事了倒是安静如鸡你倒是喊啊，你倒是单曲循环啊！乡下地方好多人都不知道呢…… 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464191769550443
uid:5664157805
text:#江苏新增4例新冠肺炎# 真的，武汉人好好呆在武汉不好嘛，四处乱逃真的口区绝了 
created_at:2020-01-24
reposts_count:1
attitudes_count:13
comments_count:0

id:4464191543119921
uid:1166715417
text:#江苏新增4例新冠肺炎#看看河南吧，看看浙江。答案给你了，你抄，请你动动笔抄一下行不行！！！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464190494840879
uid:6277526981
text:#江苏新增4例新冠肺炎#25万人从武汉来到了江苏，我有点害怕了，武汉不是封城了吗？他们是怎么出来的 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:7

id:4464190359839934
uid:5185428323
text:#江苏新增4例新冠肺炎# 太南了，我可太害怕了 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464190134068879
uid:3961872189
text:#江苏新增4例新冠肺炎# 接二连三的弹跳出新增数据看的让人好害怕啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464189970041051
uid:3329863660
text:根本就远远不止一边惶恐江苏疫情，一边还要操心还不自觉戴口罩的长辈，我太难了#江苏新增4例新冠肺炎# 常州 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:2

id:4464189844084754
uid:1836890205
text:#江苏新增4例新冠肺炎#
如果给无锡灵山大佛戴个口罩，那些说不听的老年人会不会能听听劝呢
目前易感人群就是中老年，怎样想办法让他们重视真的很重要
年已经没有年味了，这时候走亲戚什么的真的体现不出人情味，真的人情味就是疏离和少接触人群，做好个人防护和卫生，保护自己也是保护别人。多劝劝身边的人吧，其他大忙这个时候也帮不上。
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464189710022998
uid:6337273666
text:#江苏新增4例新冠肺炎#今天出门吃年夜饭，从我家到外婆家跨一个区我拜托地铁上公交车上遇不到被感染的武汉人和本地市民有毛病就赶紧去医院 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:2

id:4464189693449795
uid:7154661063
text:#江苏新增4例新冠肺炎#求求你们别来了，我这小县城不值得你们来，请忽略，请圆滚滚的滚出江苏好吗！主要是在武汉务工的人还tm回来过年，过你🐴️的年，想你全家去天堂过年吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464186312487241
uid:5428944725
text:#江苏新增4例新冠肺炎#你们说杨园野鸭属于野味不我亲戚送了我们家一只，我有点慌。要不要丢掉 太仓市 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:32

id:4464189210748575
uid:5412915283
text:#江苏新增4例新冠肺炎#早上起来有点咳嗽，就很紧张以为淮安很安全 看了一圈发现淮安也开始有疑似 昨晚才去了大润发 虽然戴了口罩但是只有薄薄一层还有好多人都没有戴过年一定公共场合哪哪都不去了 祈求过个平安年啊🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:16

id:4464188909006688
uid:3171454270
text:#江苏新增4例新冠肺炎#心慌慌的，老公19年11月20日从武汉出差回来，只在武汉呆了两天，一周前出现低烧干咳，症状与新型冠状病毒一模一样，有点怕怕么   已经去医院挂水，还好排除了，想想潜伏期应该不会有两个月的哈哈 无锡 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464190359839934
uid:5185428323
text:#江苏新增4例新冠肺炎# 太南了，我可太害怕了 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464190134068879
uid:3961872189
text:#江苏新增4例新冠肺炎# 接二连三的弹跳出新增数据看的让人好害怕啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464189970041051
uid:3329863660
text:根本就远远不止一边惶恐江苏疫情，一边还要操心还不自觉戴口罩的长辈，我太难了#江苏新增4例新冠肺炎# 常州 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:2

id:4464189844084754
uid:1836890205
text:#江苏新增4例新冠肺炎#
如果给无锡灵山大佛戴个口罩，那些说不听的老年人会不会能听听劝呢
目前易感人群就是中老年，怎样想办法让他们重视真的很重要
年已经没有年味了，这时候走亲戚什么的真的体现不出人情味，真的人情味就是疏离和少接触人群，做好个人防护和卫生，保护自己也是保护别人。多劝劝身边的人吧，其他大忙这个时候也帮不上。
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464189710022998
uid:6337273666
text:#江苏新增4例新冠肺炎#今天出门吃年夜饭，从我家到外婆家跨一个区我拜托地铁上公交车上遇不到被感染的武汉人和本地市民有毛病就赶紧去医院 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:2

id:4464189693449795
uid:7154661063
text:#江苏新增4例新冠肺炎#求求你们别来了，我这小县城不值得你们来，请忽略，请圆滚滚的滚出江苏好吗！主要是在武汉务工的人还tm回来过年，过你🐴️的年，想你全家去天堂过年吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464186312487241
uid:5428944725
text:#江苏新增4例新冠肺炎#你们说杨园野鸭属于野味不我亲戚送了我们家一只，我有点慌。要不要丢掉 太仓市 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:32

id:4464189210748575
uid:5412915283
text:#江苏新增4例新冠肺炎#早上起来有点咳嗽，就很紧张以为淮安很安全 看了一圈发现淮安也开始有疑似 昨晚才去了大润发 虽然戴了口罩但是只有薄薄一层还有好多人都没有戴过年一定公共场合哪哪都不去了 祈求过个平安年啊🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:16

id:4464188909006688
uid:3171454270
text:#江苏新增4例新冠肺炎#心慌慌的，老公19年11月20日从武汉出差回来，只在武汉呆了两天，一周前出现低烧干咳，症状与新型冠状病毒一模一样，有点怕怕么   已经去医院挂水，还好排除了，想想潜伏期应该不会有两个月的哈哈 无锡 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464188896273504
uid:5153287501
text:#江苏新增4例新冠肺炎#真的会被徐州彭城书院吓死，每天早上醒来第一件事就是提醒爸妈别出门 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:1

id:4464187247887441
uid:5380496903
text:#江苏新增4例新冠肺炎#淮安人表示街上戴口罩的人很少并且我们的工作就是接触各种人群然而商场的客流量并没有减少 淮安 
created_at:2020-01-24
reposts_count:1
attitudes_count:23
comments_count:5

id:4464187147180391
uid:2645736002
text:#江苏新增4例新冠肺炎#太夸张了，25万人跑来江苏，这些人是疯了吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:1

id:4464187105103373
uid:2002559732
text:#江苏新增4例新冠肺炎#  这张图上数据不能反应真实情况，苏州无锡常州镇江南京在沪宁线上，坐火车经过都会有到访记录。累计人数这样简单相加更是错误。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464186983585955
uid:2992363313
text:昨天我妈跟我说 他们单位一同事的女儿（武汉音乐学院上学）回来之后就嗓子疼 来医院看病了（一个周之前） 她现在的发烧了[跪了][跪了][跪了][跪了]（啊啊啊啊啊啊啊啊啊啊啊啊啊我特意问了我妈没见过她吧我妈说她听同事说的她没过去[doge]） 昨天我妈说还有武汉回来的跑到医院做检查来着[喵喵]🌚 🌚 🌚 🌚 🌚 🌚 还有彭城书院那群少脑子我发现就这部分小区已经快把我家包围了我哭  不出门了我[允悲]#从武汉回来请自行隔离##江苏新增4例新冠肺炎# 保护生命人人有责
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:18

id:4464186966747934
uid:3782757162
text:#江苏新增4例新冠肺炎#希望无锡不会有!呜呜呜一会还要去市里买三文鱼 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:22

id:4464186547298329
uid:6017370981
text:#江苏新增4例新冠肺炎#别来了别来了别来了别来了别来了别来了别来了别来了！！ 这封的是什么城？？？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:7

id:4464186543759482
uid:2084680003
text:#江苏新增4例新冠肺炎#我这江苏小县城都看到了从武汉回来的车……这些人 求求了 老实在家待着哇 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464185947946455
uid:6196467954
text:#全国确诊新型肺炎病例##江苏新增4例新冠肺炎# 求求各位从武汉或附近回来的父老乡亲们，为了自己的家人考虑考虑自己去医院早日检查早日治疗，全国都在为您加油但也不是您出来祸害人的理由🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:0

id:4464185947319984
uid:5678881613
text:#江苏新增4例新冠肺炎#在银行柜台。昨天一大爷在我同事那儿办事，同事提醒他大爷要戴口罩注意安全啊，大爷淡然的说没事像我这个年纪怎么死都是死……同事：但我不想死好笑又无语 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464185729734302
uid:5715209879
text:#江苏新增4例新冠肺炎#我慌了...不想去上学了...镇江这个小破地方还来这么多人..球球了..别来了...我口罩还没买到呢 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

