id:4464184341055447
uid:2810373291
text:#新型肺炎疫情防控#【湖北：全省学校推迟开学时间 党政机关出差取消】学校推迟开学时间、旅行社暂停经营、党政机关出差取消……湖北省新型冠状病毒感染的肺炎疫情防控指挥部最新发布的通告，明确了多项新的具体要求。
　　通告指出：全省旅行社从即日起暂停经营活动，不再组团收客；已经组团的一律取消或延期。省内大专院校、中小学、幼儿园推迟开学时间。省内党政机关、企事业单位、驻军及武警部队所属人员出差取消。各地招商引资活动一律暂停。省内进出武汉的客运航班、旅客列车、客运汽车、客轮一律暂时停运。
　　据了解，这些新的要求，旨在加强人员流动管理，最大限度阻断疫情传播扩散渠道。
created_at:2020-01-24
reposts_count:150
attitudes_count:9576
comments_count:416

id:4464161259995917
uid:2028810631
text:【湖北省内大专院校、中小学、幼儿园推迟开学时间】#湖北学校推迟开学时间#据湖北省人民政府网站消息，湖北省新型冠状病毒感染的肺炎疫情防控指挥部发布通告，省内大专院校、中小学、幼儿园推迟开学时间；省内大专院校、中小学、幼儿园推迟开学时间。 
created_at:2020-01-24
reposts_count:132
attitudes_count:15059
comments_count:599

id:4481578711561235
uid:7208711305
text:每次看到开学信息都是心里一惊，后来想想整个湖北都重灾区，学校开学根本没影儿。#开学##开学时间##开学时间原则上继续推迟# 
created_at:2020-03-12
reposts_count:0
attitudes_count:1
comments_count:0

id:4477675781202599
uid:5374621481
text:湖北大学在读博士，明年毕业，本来应该能按时毕业，疫情导致至少五月甚至六月才开学，如果因此延迟毕业，延毕期间国家和学校的补助还能酌情发吗？#开学时间原则上继续推迟# @湖北大学 河池 
created_at:2020-03-01
reposts_count:2
attitudes_count:0
comments_count:0

id:4477237111397021
uid:3969553760
text:#湖北学校推迟开学时间##湖北快递什么时候恢复##幸福感就靠快递拯救了#       不为别的，我只想问问  我能在开学前收到我的二十件快递吗 
created_at:2020-02-29
reposts_count:0
attitudes_count:44
comments_count:8

id:4477100373611512
uid:1750070171
text:【#疫情播报#｜2月28日20:00-2月29日00:30疫情消息】
00:22 #北京发布进一步严格疫情防控通告#；
00:06 #新冠肺炎全球风险级别升至非常高#；
23:24 #墨西哥确诊首例新冠肺炎病例# 曾在意大利北部停留；
22:49 #中国向伊朗派出疾控专家组#，支持抗疫；
22:33 为避免引发公众恐慌 #意大利考虑只公布重症确诊患者#；
22:31 ，已有多个省市对开学做出了最新部署：#陕西继续推迟各级各类学校开学时间#，内蒙古中小学幼儿园不早于3月15日开学；
22:12 湖北部署必需返岗人员流动工作：#湖北省内必需返岗人员需领健康码#；
20:59 伊朗卫生部长：#下周将是伊朗疫情爆发高峰期#，呼吁全体民众减少出行；
20:37 #广西援汉护士脱防护服时心脏骤停# 5分钟后发现被抢救；
20:34 #美国N95口罩暴涨5倍#每个25美元；
20:27 继27日出院32名患者后，#武汉雷神山医院出院患者达117人#；
20:00 李显龙：#新加坡为抗疫前线人员加薪1个月#，同时政府官员减薪1个月。
created_at:2020-02-29
reposts_count:15
attitudes_count:68
comments_count:8

id:4475795034452392
uid:1763246133
text:#山西开学时间#兄弟省份情况好三月份说不定就能尘埃落定,有没有想过#湖北学校推迟开学时间#，先说开学遥遥无期，疫情结束后会不会一年都在上学，光武汉就有百万大学生，到了暑假，武汉是“四大火炉”也不是白叫的，同情今年要中考高考的湖北学生们。 武汉 
created_at:2020-02-25
reposts_count:0
attitudes_count:10
comments_count:7

id:4475586313271098
uid:5340473392
text:如果 三月下旬开学  回湖北这身衣服还要加外套吗#长江大学##这几天我的心情##这几天我的心情##湖北学校推迟开学时间# 辽阳·罗马假日 
created_at:2020-02-24
reposts_count:0
attitudes_count:10
comments_count:12

id:4471610864319819
uid:6632362952
text:我准备好了，wh没有#湖北学校推迟开学时间# 
created_at:2020-02-13
reposts_count:0
attitudes_count:2
comments_count:0

id:4464184341055447
uid:2810373291
text:#新型肺炎疫情防控#【湖北：全省学校推迟开学时间 党政机关出差取消】学校推迟开学时间、旅行社暂停经营、党政机关出差取消……湖北省新型冠状病毒感染的肺炎疫情防控指挥部最新发布的通告，明确了多项新的具体要求。
　　通告指出：全省旅行社从即日起暂停经营活动，不再组团收客；已经组团的一律取消或延期。省内大专院校、中小学、幼儿园推迟开学时间。省内党政机关、企事业单位、驻军及武警部队所属人员出差取消。各地招商引资活动一律暂停。省内进出武汉的客运航班、旅客列车、客运汽车、客轮一律暂时停运。
　　据了解，这些新的要求，旨在加强人员流动管理，最大限度阻断疫情传播扩散渠道。
created_at:2020-01-24
reposts_count:150
attitudes_count:9576
comments_count:416

id:4464161259995917
uid:2028810631
text:【湖北省内大专院校、中小学、幼儿园推迟开学时间】#湖北学校推迟开学时间#据湖北省人民政府网站消息，湖北省新型冠状病毒感染的肺炎疫情防控指挥部发布通告，省内大专院校、中小学、幼儿园推迟开学时间；省内大专院校、中小学、幼儿园推迟开学时间。 
created_at:2020-01-24
reposts_count:132
attitudes_count:15059
comments_count:599

id:4481578711561235
uid:7208711305
text:每次看到开学信息都是心里一惊，后来想想整个湖北都重灾区，学校开学根本没影儿。#开学##开学时间##开学时间原则上继续推迟# 
created_at:2020-03-12
reposts_count:0
attitudes_count:1
comments_count:0

id:4477675781202599
uid:5374621481
text:湖北大学在读博士，明年毕业，本来应该能按时毕业，疫情导致至少五月甚至六月才开学，如果因此延迟毕业，延毕期间国家和学校的补助还能酌情发吗？#开学时间原则上继续推迟# @湖北大学 河池 
created_at:2020-03-01
reposts_count:2
attitudes_count:0
comments_count:0

id:4477237111397021
uid:3969553760
text:#湖北学校推迟开学时间##湖北快递什么时候恢复##幸福感就靠快递拯救了#       不为别的，我只想问问  我能在开学前收到我的二十件快递吗 
created_at:2020-02-29
reposts_count:0
attitudes_count:44
comments_count:8

id:4477100373611512
uid:1750070171
text:【#疫情播报#｜2月28日20:00-2月29日00:30疫情消息】
00:22 #北京发布进一步严格疫情防控通告#；
00:06 #新冠肺炎全球风险级别升至非常高#；
23:24 #墨西哥确诊首例新冠肺炎病例# 曾在意大利北部停留；
22:49 #中国向伊朗派出疾控专家组#，支持抗疫；
22:33 为避免引发公众恐慌 #意大利考虑只公布重症确诊患者#；
22:31 ，已有多个省市对开学做出了最新部署：#陕西继续推迟各级各类学校开学时间#，内蒙古中小学幼儿园不早于3月15日开学；
22:12 湖北部署必需返岗人员流动工作：#湖北省内必需返岗人员需领健康码#；
20:59 伊朗卫生部长：#下周将是伊朗疫情爆发高峰期#，呼吁全体民众减少出行；
20:37 #广西援汉护士脱防护服时心脏骤停# 5分钟后发现被抢救；
20:34 #美国N95口罩暴涨5倍#每个25美元；
20:27 继27日出院32名患者后，#武汉雷神山医院出院患者达117人#；
20:00 李显龙：#新加坡为抗疫前线人员加薪1个月#，同时政府官员减薪1个月。
created_at:2020-02-29
reposts_count:15
attitudes_count:68
comments_count:8

id:4476724379545790
uid:5948367418
text:#开学时间原则上继续推迟#学校还偏偏在湖北，我真的要哭了。我好想去学校，好想和舍友一起去上课，好想喝堕落街的古茗奶茶，好想躺着宿舍的床上看电影 
created_at:2020-02-27
reposts_count:0
attitudes_count:3
comments_count:0

id:4475795034452392
uid:1763246133
text:#山西开学时间#兄弟省份情况好三月份说不定就能尘埃落定,有没有想过#湖北学校推迟开学时间#，先说开学遥遥无期，疫情结束后会不会一年都在上学，光武汉就有百万大学生，到了暑假，武汉是“四大火炉”也不是白叫的，同情今年要中考高考的湖北学生们。 武汉 
created_at:2020-02-25
reposts_count:0
attitudes_count:10
comments_count:7

id:4475586313271098
uid:5340473392
text:如果 三月下旬开学  回湖北这身衣服还要加外套吗#长江大学##这几天我的心情##这几天我的心情##湖北学校推迟开学时间# 辽阳·罗马假日 
created_at:2020-02-24
reposts_count:0
attitudes_count:10
comments_count:12

id:4471610864319819
uid:6632362952
text:我准备好了，wh没有#湖北学校推迟开学时间# 
created_at:2020-02-13
reposts_count:0
attitudes_count:2
comments_count:0

retweeted_status_id:4470766303006192
retweeted_status_user_id:1436506775
id:4471520765856405
uid:1436506775
text:#湖北学校推迟开学时间# 湖北高校又推迟开学了，仅对湖北高三的考生而言，其实大家都还相对公平，因为高考分数线自己省划定。但是对湖北省之外的高三考生，他们有些焦虑，因为不知道《黄冈高考秘卷》什么时候能出？今年不会没有了吧？……
created_at:2020-02-13
reposts_count:0
attitudes_count:5
comments_count:1

id:4471229597543903
uid:5735221299
text:#高校教师线上教学计入教学工作量##湖北学校推迟开学时间# 有没有同款改作业的？ 鄂州 
created_at:2020-02-12
reposts_count:0
attitudes_count:5
comments_count:5

retweeted_status_id:4471076245160239
retweeted_status_user_id:2803301701
id:4471128980418709
uid:5119636060
text:#最新考研初试成绩公布时间汇总#  看到好多学校已经官宣4月上旬网上复试 湖北成绩公布推迟到高校开学 钟院士说武汉4月份有望控制住 俺也不知道自己有木有学上 真就初试一锤定音呗 👴🧠裂开
created_at:2020-02-12
reposts_count:0
attitudes_count:5
comments_count:3

id:4470720912090108
uid:6074075720
text:#湖北考研成绩#推迟到和高校开学时间一致，可以推迟一点点到2/20和其他省份一起吗，都不知道还需不需要准备复试，过线没，准备哪个学校复试，家人还老是问，心一直悬着高校什么时候开学啊，四月五月，唉😔祈祷🙏🙏🙏 
created_at:2020-02-11
reposts_count:0
attitudes_count:1
comments_count:0

id:4470295148584187
uid:5645729327
text:我有一个大胆的想法，推迟开学会不会让暑假少放一个月的假#湖北学校推迟开学时间# 武汉·江滩 
created_at:2020-02-10
reposts_count:0
attitudes_count:15
comments_count:15

id:4470151371770785
uid:2457394021
text:#湖北学校推迟开学时间# 我不想当主播 
created_at:2020-02-09
reposts_count:0
attitudes_count:6
comments_count:0

id:4470062234819836
uid:7138925391
text:#延迟开学是否会影响毕业# 本科河南的，2020考研报的武汉的学校，初试成绩推迟公布，和湖北省高校开学时间基本一致。如果我们成绩出来的比较晚，能进复试最好，如果没进，调剂希望不大也就没有退路了……只希望调剂能尽量公平一点，顾及一下湖北考生。人命关天，如果因为这个疫情今年没有学上对我们这些奋斗一年的学生未免有些残酷，但是人命关天我们能做的只有等待。❤️武汉加油！湖北加油！快快好起来我们这些考研狗都迫不及待想去你们那里遛遛呢！
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:0

id:4469673930353532
uid:5428841639
text:#16省份一省包一市支援湖北# 学校开学时间一再推迟，为了打发时间，我老乡群的老乡们好多都按照这个支援表找到了对应省份的网友聊天而我这个武汉人还是只能孤独的在家玩游戏 
created_at:2020-02-08
reposts_count:0
attitudes_count:12
comments_count:2

id:4469535836564482
uid:6005768572
text:#湖北学校推迟开学时间#我现在就担心我放寝室的半箱雪莲果会坏掉，其他我倒不担心 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469101138812635
uid:1843525841
text:#湖北学校推迟开学时间#湖北的开学时间都没有定，校长通知我们2.14必须全员到岗湖北下面小县城的一个农村学校zf下发的通知确实是2.14起正常上班，可第二关于学校明明说得很清楚…是校长理解错了，还是我理解错了。不是不想上班，关键学生不开学，要我们去学校干嘛呢？我们还是集体在一个办公室 
created_at:2020-02-06
reposts_count:0
attitudes_count:7
comments_count:8

id:4469020239571632
uid:1241931681
text:#湖北学校推迟开学时间# 此刻心情！已经录了一天的课了，休克中 
created_at:2020-02-06
reposts_count:0
attitudes_count:17
comments_count:3

id:4469002908683583
uid:5624562905
text:记录下第一天正式搞专四听力
dictation自以为还可以，结果一对照评分细则，啥也不是！！！10分的题就3.5分可以拿嘤嘤嘤(ಥ_ಥ)
talk就更别说了，听了两遍就勉强对两道题[允悲][允悲]，就。。。差不多一分叭[泪]总感觉他题目没按顺序来（企图掩盖自己太菜的现状）

就。。。继续做题！#专四##湖北学校推迟开学时间##英语专四专八考试时间调整#
created_at:2020-02-06
reposts_count:0
attitudes_count:1
comments_count:5

id:4467807733902098
uid:2000082335
text:湖北春节假期延长至2月13日省内大专院校、中小学、中职学校、技工学校、幼儿园推迟开学，具体时间由教育部门另行通知。因疫情防控不能休假的职工，应根据《中华人民共和国劳动法》规定安排补休，未休假期的工资报酬应按照有关政策保障落实。延长假期，包含春节期间来湖北探亲访友休假的外地人员。 
created_at:2020-02-03
reposts_count:1
attitudes_count:1
comments_count:1

id:4467592419195786
uid:6243722718
text:#湖北学校推迟开学时间# “接下来最期待的事：春天的武汉，夏天的高考”#武汉加油# 🇨🇳 
created_at:2020-02-02
reposts_count:0
attitudes_count:2
comments_count:0

retweeted_status_id:4467269478011658
retweeted_status_user_id:1651428902
id:4467271172638949
uid:1651428902
text:【#湖北春节假期延长#至2月13日】2月14日起正常上班。省内大专院校、中小学、中职学校、技工学校、幼儿园推迟开学，具体时间由教育部门另行通知。因疫情防控不能休假的职工，应根据《中华人民共和国劳动法》规定安排补休，未休假期的工资报酬应按照有关政策保障落实。
created_at:2020-02-01
reposts_count:9
attitudes_count:15
comments_count:9

id:4467216323647058
uid:5623796195
text:#湖北学校推迟开学时间# 万万没想到....我广西的朋友们推迟开学到月底而我们湖北的大学14号开始上网课开学了一瞬间不知道该酸还是酸 
created_at:2020-02-01
reposts_count:0
attitudes_count:8
comments_count:7

id:4466922764636338
uid:1896820725
text:截止今天今晚22点，放假到正月十五，复工不早于2月9日24时的省市已经超过14个！其中包括：北京，上海、浙江、江苏、河北、重庆、山东、福建、河南等省份，而湖北各类企业复工时间不早于2月13日。    各类学校开学时间均推迟。 
created_at:2020-01-31
reposts_count:27
attitudes_count:1149
comments_count:110

id:4466935661952128
uid:5896061501
text:-高中你有多疯狂？-疯狂到课间10分钟可以做一个梦PS：朋友圈看到p1，虽然我是市二毕业的～#高三##湖北学校推迟开学时间# 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:0

id:4466794901546988
uid:6220522738
text:#湖北学校推迟开学时间# 本来正月十六上学提前到正月十四开始网课。真好啊。不仅寒假没玩两天还提前上学了 
created_at:2020-01-31
reposts_count:0
attitudes_count:2
comments_count:0

id:4466764853779377
uid:2147268093
text:#湖北疫情期间开展网络教学#在当前的状况下，其实是给各种网络平台带来了机遇。学校推迟了开学时间，可以充分利用“教育+互联网”形式，搭建并完善在线教育教学平台，做到停课不停学；对于企业来讲，则可以采取网络会议、在线办公、远程培训等形式经营运转。只要思想不滑坡，办法总比困难多。 
created_at:2020-01-31
reposts_count:8
attitudes_count:155
comments_count:11

id:4466746704492588
uid:6611906383
text:当代高三学子真实写照我宁愿初五上学！！电子版看的难受#新型冠状病毒##湖北学校推迟开学时间# 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:7

id:4466531582768741
uid:5025097828
text:现在全国大小企业都延迟上班时间，学校也推迟开学时间，而我的老板却要求我们初七得去上班，想请假几天等风波过了再上班也不行，直接不回复，冷处理，而且还发朋友圈说今天遇到了两个湖北客户，湖北客户说他们没回老家，让他们放心，还说他们老家那边大家还是照常上街买菜.......我觉得我该辞职了。 http://t.cn/Rxe6jDd
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:4

id:4466372769928344
uid:3752789415
text:我 想念 五点五十的 闹铃和 冷空气 #湖北学校推迟开学时间# 
created_at:2020-01-30
reposts_count:0
attitudes_count:11
comments_count:3

id:4466071660787150
uid:2607204220
text:#湖北学校推迟开学时间# 学校老师通知说暂时在人人通空间上进行网络授课，我就想着在电脑上下载一个人人通空间客户端。可在百度和360搜索上面搜了半个小时，搜出来的结果都是什么乱七八糟的东西啊!好烦人啊！ 
created_at:2020-01-29
reposts_count:1
attitudes_count:3
comments_count:15

id:4466066283905906
uid:1899058774
text:【直播助学，共抗#疫情#！】武汉新型冠状病毒感染肺炎疫情发生以来，党中央、国务院高度重视，对防控工作作出一系列重要部署，为避免疫情进一步扩展，湖北省教育系统决定推迟所有学校开学时间，疫情期间各学校统一采用线上教学的方式进行教学任务，现急需一款线上教学工具帮助老师、学生完成在家授课。http://t.cn/A6PiBdYi
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465786191986258
uid:6321311912
text:《13省市确定学校延期开学，3地明确延期至2月17日后》截至1月27日，已有13个省宣布今年春季学期开学时间推迟，包括湖北、北京、河南等。网页链接 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:2

id:4464175323533100
uid:5255352567
text:#湖北学校推迟开学时间#湖北高三学生怎么办啊啊啊啊距离高考还有一百二十几天 
created_at:2020-01-24
reposts_count:5
attitudes_count:3551
comments_count:450

id:4465665827793923
uid:1225314032
text:【13省市确定学校#延期开学# 3地明确延期至2月17日后】为防控新型冠状病毒感染的肺炎疫情，教育系统内各级教育行政部门、各学校纷纷作出决策。据新京报记者统计，截至1月27日，已有13个省（市）宣布今年春季学期开学时间推迟，包括湖北、北京、河南等。13省市确定学校延期开学 3地明确延期至2月17日后 
created_at:2020-01-28
reposts_count:2
attitudes_count:4
comments_count:0

id:4465397203555030
uid:2649687620
text:#恩施身边事# 【湖北民族大学关于春季学期延期开学的通知】
 
全体师生：
按照湖北省新型冠状病毒感染的肺炎疫情防控指挥部部署要求，学校研究决定：
1.推迟2020年春季学期开学时间。全体学生（包括本科生、研究生、留学生等各类学生）不得提前返校。具体开学时间和后续工作安排另行通知。
2.做好疫情防控工作，关乎每一个人的生命安全和身体健康，也是每一位公民应承担的法律责任和义务，务请所有师生在目前所在地加强自我防护，严格遵守所在地的各项疫情防控要求与规定。
3.全校所有教职工出差取消。
 
特此通知。
湖北民族大学
2020年1月27日
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:0

id:4465377909801765
uid:7324678341
text:受新型冠状病毒影响，湖北全省大中小学，全部推迟开学时间！#河南全省学校推迟开学# 无奈本人没文化775的微博视频 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465364480115411
uid:5032888705
text:响应国家号召，不给国家添麻烦。#湖北学校推迟开学时间# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465074452474173
uid:1758430381
text:北京不是疫情发源地，封城没用的。
现代交通发达，人口大流动大，不比古代。
即便是疫情发源地封城也不会有太好效果。
封城造成的恐慌和混乱，参考武汉湖北。
如若恐慌大家可以选择不出门，自我隔离。
学校已推迟开学时间，
大部分企业本来就在春节假期也不是初七必须上班，
可以酌情请假等等。
支持北京不封城。

#北京不封城#
created_at:2020-01-26
reposts_count:2
attitudes_count:152
comments_count:64

id:4464946744618685
uid:6042105223
text:【湖北/居民视角】#新型冠状病毒# 的传播速度除了中国以外已经扩散到全世界，目前中国有很多学校已经停课推迟开学时间！具体时间待定！ 第二镜头的微博视频 
created_at:2020-01-26
reposts_count:2
attitudes_count:17
comments_count:2

id:4465133801755848
uid:5652892505
text:#北大清华推迟春季开学时间# ，嗐，人家原本2.17开学的都延后了，我们2.10的学校连着两天通知除了湖北的延后两周，其他的不要提前到校 
created_at:2020-01-26
reposts_count:0
attitudes_count:70
comments_count:0

id:4464942013026193
uid:1910612140
text:【黄石这些高校将推迟开学！】湖北理工学院25日下发通知，学校推迟2020春季开学时间，具体开学时间另行通知。并要求全校学生不得提前返校。
湖北工程职业学院学工部部长杨冬伟告诉记者：目前因疫情情况严峻，学校决定通知所有师生延期开学，具体开学时间学校将另行通知。 
湖北师范大学新型冠状病毒感染的肺炎疫情防控指挥部也下达了湖北师范大学关于延迟开学的通知。里面提到，全校学生不能提前返校，全校所有教职工出差取消。具体开学时间根据湖北省教育厅统一安排另行通知。
created_at:2020-01-26
reposts_count:0
attitudes_count:17
comments_count:7

id:4465153422645406
uid:6926407901
text:四川，我们这儿仨好点的高中，那俩都推迟了。我们学校，一中，波澜不惊丝毫不慌准备1.31开学，我等学子表示吓得要死准备请假#你的学校有没有推迟开学##延长休假,推迟开学##湖北学校推迟开学时间# 某陈校长实在@四川教育 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465132463246514
uid:5476793898
text:#高校开学最新消息#  【推迟开学！这些高校发通知了[话筒]】高校开学最新消息:推迟开学！这些高校发通知了，部分高校推迟开学近日，受新型冠状病毒肺炎疫情影响，上海大学、湖北工业大学、华中农业大学等高校纷纷发布通知，推迟开学时间，来看看有你的学校吗。#部分高校推迟开学# via : 搜狐新闻 ​​​
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4465124293028612
uid:1923473722
text:#武汉肺炎# #湖北学校推迟开学时间# 可以说这次的疫情很严重，扩散很快！未来一段时间避免聚集在一起，学校是否提前安排好在线授课，一名老师在线授课，AI+多名老师在线答疑模式进行教学 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464995385955057
uid:2241188695
text:#校园微通知# 中南财经政法大学关于延迟开学的通知‼️        根据湖北省新型冠状病毒感染的肺炎疫情防控指挥部通告精神和教育部有关要求，经学校研究，决定推迟春季开学时间。具体开学时间提前另行通知。中南财经政法大学超话 #多所高校延期开学# 
created_at:2020-01-26
reposts_count:5
attitudes_count:48
comments_count:9

id:4465087182189363
uid:5311212605
text:#湖北学校推迟开学时间#  收到收到！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465030684677945
uid:6632362952
text:#湖北学校推迟开学时间# 哦豁，推迟开学了，许愿一个按时毕业吧 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464947855592439
uid:5647766894
text:#全力以赴遏制疫情# 【黄石这些高校推迟开学！】湖北理工学院25日下发通知，学校推迟2020春季开学时间，具体开学时间另行通知。并要求全校学生不得提前返校。湖北工程职业学院学工部部长杨冬伟告诉记者：目前因疫情情况严峻，学校决定通知所有师生延期开学，具体开学时间学校将另行通知。 
created_at:2020-01-26
reposts_count:0
attitudes_count:5
comments_count:0

id:4464906805482631
uid:7337976787
text:#湖北学校推迟开学时间#真希望我们的学校也能停课，另外向所有白衣天使致敬 大同·灵丘县 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464802002930535
uid:2799621212
text:【湖北全省学校推迟开学时间 旅行社暂停经营】23日，湖北省新型冠状病毒感染的肺炎疫情防控指挥部最新发布的通告：全省旅行社从即日起暂停经营活动，不再组团收客；已经组团的一律取消或延期。省内大专院校、中小学、幼儿园推迟开学时间。这些新的要求，旨在加强人员流动管理，最大限度阻断疫情传播扩散渠道。 http://t.cn/A6PyUo0T
created_at:2020-01-26
reposts_count:2
attitudes_count:4
comments_count:0

id:4464766729286931
uid:1698079852
text:#大学该延期开学吗#？【#部分高校延长寒假推迟开学#】近日，受新型肺炎疫情影响，部分高校推迟开学，上海大学 湖北工业大学 华中农业大学 等高校纷纷发布通知，推迟开学时间↓#你的学校有没有推迟开学#？ 
created_at:2020-01-25
reposts_count:102
attitudes_count:204
comments_count:98

id:4464256089090377
uid:6129880192
text:继湖北全省推迟开学时间后，上海大学发布延迟开学时间通知，预计有更多学校推迟开学时间！#湖北中小学开学确定延期##考研调剂# 
created_at:2020-01-24
reposts_count:4
attitudes_count:135
comments_count:29

id:4464699041508024
uid:1960317773
text:#湖北学校推迟开学时间# 专八会推迟吗？？要去哪里考？ 
created_at:2020-01-25
reposts_count:0
attitudes_count:2
comments_count:0

id:4464624402957677
uid:5674257535
text:#湖北学校推迟开学时间#高三学子表示很慌。。13.14还有二调。。高考怎么办。。 武汉 
created_at:2020-01-25
reposts_count:0
attitudes_count:31
comments_count:10

id:4464672780982553
uid:6671535525
text:#湖北学校推迟开学时间#【其他省份也应该考虑推迟开学时间】虽然到开学时冠状病毒疫情肯定会减轻很多，但谨慎一点总是好的，学校在推迟开学期间，可以通过微博私信、微信等形式给学生增加一些作业，引导学生在家自学，孩子的起跑线，狗屁不如 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464650340825524
uid:5516291567
text:#武汉征用24家医院万张床位#说明感染的人数远比现在多的多，等大批量试剂盒出来还会有更多的人确诊，过几天还会有更多的人返程回到工作岗位还有学校的开学，真诚建议别的省市也酌情推迟开学时间，疫情发展到这个地步，湖北zf有不可推卸的责任 
created_at:2020-01-25
reposts_count:1
attitudes_count:38
comments_count:2

id:4464651548921171
uid:5282792576
text:湖北：全省学校推迟开学时间 党政机关出差取消

为加强人员流动管理，最大限度阻断疫情传播扩散渠道，湖北省政府对全省旅行社、大中小学和幼儿园以及党政机关等采取了一系列的限制措施。详情如下：

一、全省旅行社从即日起暂停经营活动，不再组团收客；已经组团的一律取消或延期。

二、省内大专院校、中小学、幼儿园推迟开学时间。

三、省内党政机关、企事业单位、驻军及武警部队所属人员出差取消。

四、各地招商引资活动一律暂停。

五、省内进出武汉的客运航班、旅客列车、客运汽车、客轮一律暂时停运。
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464633530301761
uid:3284592753
text:#湖北学校推迟开学时间#考研、考博、研三、大四的没人想推迟吧。研究生面试，博士考试，研三还需要补实验的，大四还要做毕业设计..... 
created_at:2020-01-25
reposts_count:0
attitudes_count:20
comments_count:4

id:4464626751825691
uid:6974513564
text:#湖北学校推迟开学时间# 希望学校的各位领导们能够给我们一个答案，目前还没有收到推迟开学的通知，但是周围的人知道我1月12号放假从湖北荆州回来的，都把我当做了恐怖分子一样，我也很自觉的在家进行隔离，但是我真的不想2月份就回学校，真的很害怕 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464246077177894
uid:5404959308
text:#湖北学校推迟开学时间#昨天晚上看到买的上学的车票12306发短信喊我去退票 很大可能得延迟开学了 有一说一作为在武汉上大学的学生 并没有觉得延迟开学很开心 真的不懂为什么在大人眼里我们就应该觉得延迟开学开心了 延迟开学肯定就说明情况不太好而且暑假肯定得推迟放 再说了延迟上学我这几十天也只能待在家里哪里也不能去 我开心个什么啊… 还是希望大家都健健康康的 情况不要再严重啦我真的开始害怕了🙏
created_at:2020-01-24
reposts_count:0
attitudes_count:108
comments_count:23

id:4464456014808955
uid:5815507276
text:#湖北学校推迟开学时间##武汉肺炎# 睡觉了 晚安 武汉 等到一切都好转我们去江滩  去吃热干面 把这些天欠下的路都走遍希望明天起来能看见好消息 
created_at:2020-01-25
reposts_count:0
attitudes_count:12
comments_count:2

id:4464200795713015
uid:5769312073
text:#湖北学校推迟开学时间#建议全国大学推迟！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:66
comments_count:10

id:4464577863942661
uid:5178570128
text:#湖北学校推迟开学时间# 【#各地医生驰援湖北#，医护请战上演“最美逆行”[心]】随着湖北的疫情发展，武汉开通24小时电话，接收社会各界爱心捐赠。广西一公司捐出10万个罗汉果，多家电商平台召集供应商，调配口罩、防护服等专供湖北。上海、四川等地医护人员上演“最美逆行”，驰援武汉共同抗击疫情。#新型肺炎不构成国际突发卫生事件##新型肺炎抗疫全记录# http://t.cn/A6PwlN3a
created_at:2020-01-25
reposts_count:1
attitudes_count:15
comments_count:1

id:4464566924350943
uid:3251920581
text:#全国确诊新型肺炎病例##湖北学校推迟开学时间# 一句解放军来了，内心莫名的激动，希望大武汉快点好起来，全国人民都快好起来，战胜疫情 武汉 
created_at:2020-01-25
reposts_count:0
attitudes_count:14
comments_count:0

id:4464518279140289
uid:3176105483
text:《肺炎来袭，政府正式发声！这三类学校延迟开学》与此同时，湖北政府也发声：省内大专院校，中小学，幼儿园这三类学校推迟开学时间。网页链接 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:1

id:4464217740510690
uid:6346091924
text:#湖北学校推迟开学时间#如果全国推迟开学，那也得推迟各种资格证考试时间。 
created_at:2020-01-24
reposts_count:0
attitudes_count:135
comments_count:16

id:4464229127847596
uid:5333696250
text:#湖北学校推迟开学时间#高考时间能推迟吗 救救孩子 
created_at:2020-01-24
reposts_count:0
attitudes_count:64
comments_count:29

id:4464211420201177
uid:2688991794
text:#湖北学校推迟开学时间# 只有我一个人觉得推迟了天天在家里 然后推迟放暑假时间 会打乱我的所有安排 然后耽误未来吗说句武汉加油、希望能在各大高校开学前控制好疫情不好吗 全在那支持支持支持 武汉·唐家墩 
created_at:2020-01-24
reposts_count:0
attitudes_count:107
comments_count:2

id:4464364084454143
uid:1232121710
text:【湖北省内大专院校、中小学、幼儿园推迟开学时间】#湖北学校推迟开学时间#据湖北省人民政府网站消息，湖北省新型冠状病毒感染的肺炎疫情防控指挥部发布通告，省内大专院校、中小学、幼儿园推迟开学时间；省内大专院校、中小学、幼儿园推迟开学时间。 
created_at:2020-01-24
reposts_count:0
attitudes_count:139
comments_count:47

id:4464193682297265
uid:1617264814
text:【#湖北学校推迟开学时间# 】湖北省新型冠状病毒感染的肺炎疫情防控指挥部发布通告：
一、全省旅行社从即日起暂停经营活动，不再组团收客；已经组团的一律取消或延期。
二、省内大专院校、中小学、幼儿园推迟开学时间。
三、省内党政机关、企事业单位、驻军及武警部队所属人员出差取消。
四、各地招商引资活动一律暂停。
五、省内进出武汉的客运航班、旅客列车、客运汽车、客轮一律暂时停运。#高校必要时可调整教学安排# http://t.cn/A6P2RLje
created_at:2020-01-24
reposts_count:3
attitudes_count:18
comments_count:1

id:4464186366854128
uid:3302190221
text:#湖北学校推迟开学时间#3月份还要考教资  虽然...但是如果可以能不能也推迟一下一些考证时间…… 怕还不能去学校就已经过了时间 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:5

id:4464394253656775
uid:2306405891
text:#校园微盘点#【今日校园大事件】1、解放军来了！第二军医大学150名解放军医护人员除夕夜包机飞武汉；2、教育部要求高校做好开学前疫情防控预案，必要时可调整教学安排；3、湖北全省学校推迟开学时间，党政机关出差取消。戳新鲜事了解↓↓今日校园大事件 
created_at:2020-01-24
reposts_count:3
attitudes_count:12
comments_count:0

id:4464387908126764
uid:3225738171
text:#湖北学校推迟开学时间#到现在也没说初六还去不去学校交一次作业 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464194797949990
uid:5136813428
text:#湖北学校推迟开学时间#建议全国都延迟🙋大家都是二月中旬开学说不定谁从老家回来是否携带病毒 
created_at:2020-01-24
reposts_count:0
attitudes_count:75
comments_count:30

id:4464240675066617
uid:5675873746
text:#湖北学校推迟开学时间#湖北工业大学已经推迟开学时间了！大家一起加油！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:29
comments_count:0

id:4464362125545856
uid:5603231529
text:#全国确诊新型肺炎病例##湖北学校推迟开学时间# 不希望看到更多大学寒假延期🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:4

id:4464346958996446
uid:5361026426
text:#湖北学校推迟开学时间#那个。。康康湖南，我宁愿呆在我家。 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:2

id:4464187935680452
uid:1750070171
text:【教育部要求高校做好开学前疫情防控预案，#高校必要时可调整教学安排#】
1月23日，教育部再发通知，要求教育系统做好新型冠状病毒感染的肺炎疫情防控应急预案工作。要求密切关注疫情发展情况，提前对春季开学有关情况做出科学研判，必要时对学校教学安排及相关工作做出调整。有关高校必须做好开学前疫情防控工作预案。通知强调，各级教育行政部门和学校在疫情流行期间原则上不举办大型聚集性活动和考试等。近期各地各高校将举行的特殊类型招生考试、高职分类招生考试等一般应推迟进行。确须如期举办的，要在科学研判基础上，制定严格预案，合理调整考试方式等，并向同级疾病预防控制机构和上一级教育行政部门报备。各地要通知辖区内中小学生不参加社会机构等部门举办的比赛、展示、评比等大型聚集性活动和考试等。（人民日报）#湖北学校推迟开学时间#
created_at:2020-01-24
reposts_count:7
attitudes_count:59
comments_count:7

id:4464248162088348
uid:5760660270
text:#湖北学校推迟开学时间# 政府一定比我们想的多，比如还有研究生面试，3月1日的武汉事业单位考试，国考面试等等等等，他们一定在思考对策！嗯！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:28
comments_count:8

id:4464188329921380
uid:5817561670
text:#湖北学校推迟开学时间#我大概是唯一一个不想推迟的，除非复试考公春招集体推迟，不然时间一到还是要往武汉冲，毕业生好难啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:10

id:4464189143693725
uid:6616312338
text:#湖北学校推迟开学时间# 能不能其他地方也推迟啊，真不是不想上学，一开学火车上人那么多，还不知道哪里来的，安不安全，火车人挤人的，说话咳嗽啥的也免不了。就算回到学校，消毒工作也不那么方便，去食堂图书馆也会怕，校外的饭不敢吃，连人多的教学楼也怕啊。 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:1

id:4464258718981545
uid:6003811243
text:#湖北学校推迟开学时间#建议全国实行🐛🐛🐛 济南 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:0

id:4464252402513955
uid:6567276650
text:#湖北一家三口去山东过年被举报##湖北学校推迟开学时间# 害 大年三十俺实在忍不住了你们骂就骂吧 大多数武汉人还是没有到处瞎跑而且也十分配合政府工作的如果骂骂我们武汉人可以不让你们行为过激那你们骂吧 别做出挖高速这种傻事了大家一起配合政府工作就好了 武汉 
created_at:2020-01-24
reposts_count:0
attitudes_count:74
comments_count:53

id:4464249042939080
uid:6117396337
text:#湖北学校推迟开学时间##高校必要时可调整教学安排#这……要武汉人怎么出去上学呢 我不敢动 别人也不敢放我出去啊 看别的学校都在问都在登记 为什么我的学校一点动静都没有 武汉 
created_at:2020-01-24
reposts_count:0
attitudes_count:55
comments_count:18

id:4464191610419757
uid:2910954174
text:#湖北学校推迟开学时间#头一次希望假期不要再延长了天佑中华🙏🙏数字不要再增加了拜托快快好起来吧🙏 
created_at:2020-01-24
reposts_count:2
attitudes_count:99
comments_count:0

id:4464238997330955
uid:6972678554
text:#湖北学校推迟开学时间#可不可以也推迟上班时间，大面积人群的返途不也是大型传染现场吗？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:0

id:4464190720385990
uid:3515097082
text:#湖北学校推迟开学时间#湖北不只有武汉，已经有几个城市封城了，宜昌市人民政府，现在什么情况还不公布吗 
created_at:2020-01-24
reposts_count:2
attitudes_count:101
comments_count:36

id:4464259453069387
uid:3247418922
text:#湖北学校推迟开学时间#初五六的婚期，推后了，为了大家安全着想 
created_at:2020-01-24
reposts_count:0
attitudes_count:40
comments_count:22

id:4464227718469834
uid:5581818919
text:#湖北学校推迟开学时间# 我们学校半点动静没有，不过就算不推迟我也不会去添乱的 
created_at:2020-01-24
reposts_count:0
attitudes_count:22
comments_count:4

id:4464254620582817
uid:6130833956
text:#湖北学校推迟开学时间#请问考研的学生怎么办，复试就要开始了 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:4

id:4464259948224216
uid:6219687572
text:其实我觉得高三也可以推迟开学！现在应该都有家长群如果可以辛苦一下老师把课件发在班群发语音讲解安排课表！（可能有人会担心会有学生不听！但是都高三了！大家肯定紧张，会认真听的，能多学一点是一点！#湖北学校推迟开学时间##建议各大学酌情延迟开学日期# ） 
created_at:2020-01-24
reposts_count:0
attitudes_count:38
comments_count:0

id:4464288360530977
uid:7004175514
text:#向湖北武汉电视台捐赠电视剧版权#xswl满地找头有一说一，这个办法真不错，至少爷爷奶奶们都不出门了，希望年一过什么都会好#湖北学校推迟开学时间# 我想按时回学校，按时考教资，按时考专四 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464229425419501
uid:5903807256
text:#湖北学校推迟开学时间#这人来人往的......为什么不全国推迟 
created_at:2020-01-24
reposts_count:0
attitudes_count:42
comments_count:7

id:4464286187111917
uid:3285460293
text:转扩#高校必要时可调整教学安排# 为加强人员流动管理，最大限度阻断疫情传播扩散渠道，湖北省内大专院校，中小学，幼儿园推迟开学时间，公告如下↓↓↓    #湖北学校推迟开学时间# 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464257560945468
uid:5833355645
text:#湖北学校推迟开学时间# 我们初七开始上课 我真不想去，我家附近刚查出来一对夫妇，整个小区都封了，我不想出门 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:11

id:4464256533571205
uid:2697128633
text:#湖北学校推迟开学时间#没有关心社畜吗？学生开心都是2月以后的事情了，社畜可是初七就要上班的啊…假期还剩7天就要回武汉，先不说现在地铁停运，有地铁我也不敢坐啊社畜没有关爱吗，不能推迟开工吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:54
comments_count:1

id:4464176774771897
uid:3213501155
text:#湖北学校推迟开学时间# 就宅在家，好好练会儿琴吧 咸宁 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:2

id:4464275357531762
uid:5709788093
text:赞成全国学校推迟毕竟是个密集的地方，学生都在一起，食堂，宿舍，安全隐患太大#湖北学校推迟开学时间# @人民日报 @洛阳市教育局 @新浪新闻 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464257930806736
uid:2686483317
text:#湖北学校推迟开学时间#啊，我们学校原本2月20号要回去的，昨天收到的通知是“没收到学校通知请务必不要回学校”，我相信这次的疫情一定会过去的！！加油啊！！不论是一线工作者，还是患者，都要加油啊！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:31
comments_count:5

id:4464225164521026
uid:3173633817
text:【#湖北学校推迟开学时间#；教育部要求高校做好开学前疫情防控预案，#高校必要时可调整教学安排#】 Due to concerns over a bigger outbreak after the Spring Festival, the municipal government of Hubei Province has confirmed that all schools and kindergartens in the province will postpone the beginning of the new semester, with a specific time yet to be announced. The Ministry of Education also issued a notice on Thursday urging educational authorities and institutions across the country to prepare contingency plans for the novel coronavirus, and make arrangements accordingly.
created_at:2020-01-24
reposts_count:16
attitudes_count:125
comments_count:15

id:4464178326985746
uid:6049766600
text:#湖北学校推迟开学时间#该来的还是来了我想去学校哇武汉加油！！[加油] 襄阳 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:6

id:4464222999919080
uid:5593612611
text:#湖北学校推迟开学时间#武汉大学生表示还没收到延迟开学消息 
created_at:2020-01-24
reposts_count:0
attitudes_count:113
comments_count:41

id:4464270886551511
uid:1712842993
text:四川手机报-短信版：截至昨日24时，29省份累计确诊新型冠状病毒感染的肺炎830例，死亡25例；火车票、客车票、机票免收退票费扩至全国，湖北宣布全省学校推迟开学时间；武侯祠成都大庙会等四川多地节庆活动取消或延期 mala.cn/t/15838797 南充·仪陇县 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464182906741775
uid:2294527243
text:#湖北学校推迟开学时间#武汉封城了，武汉本地大学生无法出省，湖北学校延迟开学，其他省份大学生不用进入湖北，但是湖北其他市的大学生开学进入其他省份咋办呀 
created_at:2020-01-24
reposts_count:0
attitudes_count:40
comments_count:12

id:4464215614380925
uid:5253314508
text:#湖北学校推迟开学时间#湖南的麻烦也推迟吧我真的ball ball了 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:2

id:4464269305762707
uid:5880564586
text:#湖北学校推迟开学时间# 我要是现在高一高二我完全不慌但我现在是个高三生啊 推迟开学意味着我一开学离高考就不到100天了现在就是有又怕死又怕不能升学的矛盾 
created_at:2020-01-24
reposts_count:0
attitudes_count:38
comments_count:6

id:4464268025949678
uid:6124617248
text:#湖北学校推迟开学时间#建议全国推迟…还有十几天就要回学校了高铁票刚刚买好，就怕高铁上左右不认识的人跟武汉有什么关系，而且开学学校的人来自天南海北你根本不知道怎么预防…怕是戴口罩也没什么用了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464264976275640
uid:3907743645
text:#湖北学校推迟开学时间#有人关心一下俺们学校吗，离疫源最近的一所大学，救救孩子吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:9

id:4464264247454901
uid:5873107161
text:我的🐴 ，我现在慌得一批，重庆人还是在外面团年，家家户户串门。外面也热闹，只有少数人带了口罩，我们区里有两个确诊了，还是在中山路，我家又是在中山路，重庆政府为什么不做出措施？明明离湖北这么近，却还是没有行动，建议重庆教委推迟开学时间吧，学校又是高度人群聚集的地方@重庆市教委 @重庆市政府网 @重庆发布 http://t.cn/EGc2DE2
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464175390569792
uid:1651428902
text:#全国确诊830例新型肺炎病例#【一图为快丨疫情之下，湖北武汉及各部委最新动态合集！机票、车票免收退票费……】截至1月23日24时，全国确诊830例新型肺炎病例其中重症177例，死亡25例，已治愈出院34例。众志成城,做好疫情防控工作，全国都在行动。各大部委有哪些重要举措？疫中武汉有何最新动作？专家是怎么说的？一图看懂➡️http://t.cn/A6P25t2H #湖北学校推迟开学时间##疫情地图## 广东启动重大突发公共卫生事件一级响应##财政部拨10亿补助湖北防控疫情#
created_at:2020-01-24
reposts_count:6
attitudes_count:59
comments_count:7

id:4464228322430261
uid:2800984824
text:#湖北学校推迟开学时间#非典的时候我还在读大二，在当时极为恐怖的气氛下我们还是正常开学，每个同学每天都要检测体温以及戴口罩，体温异常的必须强制隔离到我们的体育馆。被隔离人员每天三餐都有专人配送。包括封城也没有封闭交通，我记得公交车我们还是每天正常乘坐，打开窗户，带好口罩，注意消毒 
created_at:2020-01-24
reposts_count:0
attitudes_count:36
comments_count:3

id:4464237503943532
uid:1680962434
text:#湖北学校推迟开学时间#强烈建议全国春节假期延长！！不要再人口大流动一次了！！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:92
comments_count:2

id:4464177432843077
uid:2056180751
text:#湖北学校推迟开学时间#我的第一场讲座就在武汉，我将和湖北同学一起推迟开学。波妈祝福每一个武汉的同学，湖北的同学，各地的同学，都好好的。你们年轻，抵抗力强，即使真的感染，只要好好就医，就一定会很快康复的。今天是个特别的日子，愿我们心中充满爱和勇气，战胜困难，好好过年。过年好🎆 
created_at:2020-01-24
reposts_count:7
attitudes_count:685
comments_count:158

id:4464236921474365
uid:3556120683
text:#湖北学校推迟开学时间#今天班群刚看到辅导员发的消息，延期开学了呜呜呜～ 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:10

id:4464262799786706
uid:3753954794
text:#湖北高校推迟开学时间#学校真的要推迟开学时间，出现一例后果会不堪设想。希望上班也能推迟，不然我初六就要回南昌了，害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:1

id:4464258735816186
uid:5411633338
text:#湖北学校推迟开学时间##湖北学校推迟开学时间# 希望全国推迟吧 是真的害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:23
comments_count:0

id:4464254389990057
uid:6940028924
text:#湖北学校推迟开学时间#高三的推不推迟啊……我们初八的就上课，我真的怕死球球晚几天 
created_at:2020-01-24
reposts_count:3
attitudes_count:59
comments_count:40

id:4464252490076777
uid:6521798030
text:#湖北学校推迟开学时间#建议大学推迟 大学生流动人口太多 所在省份散 更容易传播扩散 
created_at:2020-01-24
reposts_count:0
attitudes_count:38
comments_count:0

id:4464255379845629
uid:7264901559
text:#湖北学校推迟开学时间#所有地方都延迟吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:0

id:4464255866733185
uid:5503020983
text:#湖北学校推迟开学时间#17号开学不敢回长沙，怕高铁上被传染，怕长沙市的感染者，我现在家门都不出，口罩也买不到，这谁顶得住啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:18

id:4464260375156465
uid:3414709622
text:#湖北学校推迟开学时间#我想知道离武汉近的信阳能不能推迟开学！孩子害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:16
comments_count:2

id:4464223050923147
uid:5132512930
text:#湖北学校推迟开学时间#刚到2020年就要面对这么大的难题，加油武汉，加油中国！ 石家庄 
created_at:2020-01-24
reposts_count:0
attitudes_count:16
comments_count:0

id:4464258013923085
uid:7078697820
text:#湖北学校推迟开学时间#到时候开学，同学天南海北的都回来了，谁知道会是什么情况啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:0

id:4464239118659372
uid:3501725990
text:#湖北学校推迟开学时间#艺考生真的很惨啊，校考也不知道推迟到什么时候，根本没时间读文化课 
created_at:2020-01-24
reposts_count:0
attitudes_count:57
comments_count:22

id:4464256290662243
uid:6568111455
text:#湖北学校推迟开学时间#湖北的。。我们学校初四开学不变，命可以不要，分必须要 襄阳·南漳县 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:2

id:4464255572839382
uid:5360489286
text:#湖北学校推迟开学时间#那其他省市的人呢，上班的呢，初六从北京出发去重庆，我怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464255379845629
uid:7264901559
text:#湖北学校推迟开学时间#所有地方都延迟吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:0

id:4464204260166920
uid:6745287245
text:#湖北学校推迟开学时间#那去省外上大学的湖北人呢 只是湖北学校吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:41
comments_count:5

id:4464254948205210
uid:5580331584
text:#湖北学校推迟开学时间#可是湖北学生不是只在湖北上学啊！还有上班的人 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464254734440440
uid:6297642395
text:#湖北学校推迟开学时间#【湖北省内大专院校、中小学、幼儿园推迟开学时间】#湖北暂停全省旅行社经营活动# 湖北省新型冠状病毒感染的肺炎疫情防控指挥部发布通告：为加强人员流动管理，最大限度阻断疫情传播扩散渠道，现就有关事项通告如下:
一、全省旅行社从即日起暂停经营活动，不再组团收客；已经组团的一律取消或延期。
二、省内大专院校、中小学、幼儿园推迟开学时间。
三、省内党政机关、企事业单位、驻军及武警部队所属人员出差取消。
四、各地招商引资活动一律暂停。
五、省内进出武汉的客运航班、旅客列车、客运汽车、客轮一律暂时停运。（湖北省政府官网）
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464247818255630
uid:6460114073
text:#湖北学校推迟开学时间#如果情况不见好转，希望别的地方也能酌情推迟，开学季的人流动是真的很大 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464198752609920
uid:7016262414
text:#湖北学校推迟开学时间#所以我们学校还没有通知我们到底延不延迟 
created_at:2020-01-24
reposts_count:0
attitudes_count:33
comments_count:0

id:4464251227627714
uid:5325471640
text:#高校必要时可调整教学安排##湖北学校推迟开学时间# 我们学校延迟开学了我承认以前总想着晚点开学，可是我不想因为现在这种情况推迟开学每天醒来都希望看见好消息武汉加油！！！ 武汉 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464250933907184
uid:3192313165
text:#湖北学校推迟开学时间#能不能上班也稍微延迟几天，毕竟有人春运赶回来也是为了上班挣钱，这种也不好控制病毒传播啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464198472010334
uid:5272023371
text:#湖北学校推迟开学时间#建议北京，上海和广东也推迟！开学和返工后这三个地方简直重灾区！！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:78
comments_count:2

id:4464250069841420
uid:3288950355
text:#湖北学校推迟开学时间#建议北上广一起推迟开学上班时间，机票还没买，等待～ 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:1

id:4464182126274330
uid:3570518675
text:#湖北学校推迟开学时间#强烈要求 全国推迟 一到开学全国各地的学生都涌在一起 爆发期不敢想象 
created_at:2020-01-24
reposts_count:1
attitudes_count:136
comments_count:7

id:4464242595873154
uid:6042577814
text:#湖北学校推迟开学时间#全国高校都延迟不行么？湖北人又不是只在湖北上大学。 
created_at:2020-01-24
reposts_count:1
attitudes_count:153
comments_count:7

id:4464248182401413
uid:5947536977
text:#湖北学校推迟开学时间#长江大学经院1月9日中午才考完试 2月十号正式上课 可以算是我知道的里湖北放假最迟开学最早的学校了 坐标黄冈 订的黄石北到荆州的票 为什么只停运两班？其他的票呢？等人在湖北肆意传播病毒吗？？长大不延迟开学我也不想去了 真的很害怕 我们小县城当地已经出现十几例了 
created_at:2020-01-24
reposts_count:0
attitudes_count:23
comments_count:14

id:4464247427547507
uid:5922155649
text:#湖北学校推迟开学时间#糊二师 啥时候通知 我感觉我手中的票是烫手的山芋那些考试会推迟吗？？？？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464227618531449
uid:6093225753
text:#湖北学校推迟开学时间#全国的学校开学时间都应该往后推迟！各种考证时间也应一律延迟！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:40
comments_count:2

id:4464245251080995
uid:5677992393
text:#湖北学校推迟开学时间##新型肺炎撞上艺考呼吁适当延迟校考##教育部部署疫情防控工作# 我做不了什么 只能给学弟妹们加点热度了 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464245162519064
uid:6865292831
text:#湖北学校推迟开学时间#不光湖北啊 其他学校也需要啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464238653654891
uid:7202023286
text:#湖北学校推迟开学时间#球球了 北京也考虑一下吧 返京人流又是一个大挑战 
created_at:2020-01-24
reposts_count:0
attitudes_count:16
comments_count:0

id:4464243938056510
uid:5047020826
text:#湖北学校推迟开学时间#我们大学发延迟通知了 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:5

id:4464198547173366
uid:1870555733
text:#湖北学校推迟开学时间#各高校都应推迟了至少，湖北的学生，应该多在家呆一些时候非常时期，非常办法 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:0

id:4464226510316451
uid:5648724508
text:#湖北学校推迟开学时间#建议全国，可以远程授课，我真的不想坐火车 
created_at:2020-01-24
reposts_count:0
attitudes_count:43
comments_count:2

id:4464234199246163
uid:6408056424
text:#湖北学校推迟开学时间#我校不在湖北，也推迟了托福还能正常考吗？不能的话全款退下费 原价2000 改考另收600 退考只返900@北京市教委 
created_at:2020-01-24
reposts_count:0
attitudes_count:21
comments_count:6

id:4464198837122032
uid:1251786465
text:#湖北学校推迟开学时间#全国推迟，不然疫情还是蔓延，不止学生，还是上班族。 
created_at:2020-01-24
reposts_count:0
attitudes_count:36
comments_count:1

id:4464233385314017
uid:5944204149
text:#湖北学校推迟开学时间#再他妈说一遍这没什么好羡慕的 借这个喷武汉人传播还享福的你还有妈吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:34
comments_count:3

id:4464233406672313
uid:6463812078
text:#湖北学校推迟开学时间#千万别我去了后给我说封校吧，开学季那人流量还是都推迟吧，毕竟命要紧🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:0

id:4464236774679950
uid:2769175841
text:#湖北学校推迟开学时间#以前推迟上课巨开心，但是现在居然不是蛮想推迟在家真的有点无聊，还要被唠叨嗯，新年快乐!希望疫情赶紧过去吧🙏 🙏 🙏 
created_at:2020-01-24
reposts_count:1
attitudes_count:0
comments_count:0

id:4464221310066946
uid:2375833212
text:#湖北学校推迟开学时间#跟我四岁多的小外甥说，你明年开学时间可能得推后了，得等通知，他似懂非懂点点头。我问他你知道现在出门得带什么东西吗？他说口罩😷。是的，我们全家已经戴上了口罩，而且春节期间也准备云拜年了。防控从我做起。坐标宜昌。 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:0

id:4464203823618862
uid:5182356904
text:#湖北学校推迟开学时间#全国各地学校都要推迟上学 包括幼儿园 小学 中学 大学 保护孩子！保护祖国的未来@微言教育 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464199986158641
uid:5171317080
text:#湖北学校推迟开学时间#我们工作了的人不是人吗初五单位就要求加班   机场车站都免不了要跑 
created_at:2020-01-24
reposts_count:0
attitudes_count:30
comments_count:0

id:4464217362772841
uid:1686376351
text:#湖北学校推迟开学时间#广州的教育部怎么还不出停课通知，不想返工了。命要紧 
created_at:2020-01-24
reposts_count:0
attitudes_count:38
comments_count:5

id:4464216553787790
uid:5758668770
text:#湖北学校推迟开学时间#光推迟湖北的学校有啥用啊？还有那么多从湖北去全国各地读书的大学生呢，能不能全国都推迟啊[跪了][跪了]
说实话我自己身体素质差的一批我真的很慌，我怕我大老远出去挤火车万一出点啥事到时候到了学校里传给同学怎么搞？我现在真的慌得很[跪了][跪了]
因为我确实也是还没活够[二哈]
created_at:2020-01-24
reposts_count:0
attitudes_count:27
comments_count:4

id:4464223856319914
uid:3264077070
text:#湖北学校推迟开学时间#为啥我学校从昨天到今天一点儿消息都没有 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:6

id:4464202125055245
uid:1447598824
text:#湖北学校推迟开学时间# 段子手们快在家创作！ 
created_at:2020-01-24
reposts_count:3
attitudes_count:90
comments_count:4

id:4464216885299951
uid:2129452154
text:【国家卫健委：确诊830例新冠肺炎病例，死亡25例】1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。
全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。 截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。
累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。
累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。
目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。#湖北学校推迟开学时间##全国确诊830例新型肺炎病例 # http://t.cn/A6P24jb6
created_at:2020-01-24
reposts_count:5
attitudes_count:19
comments_count:0

id:4464208550935470
uid:5235595414
text:#湖北学校推迟开学时间#我真想把吃野味的人吊起来打五马分尸都不够解恨拿他的脑子和神经做反射实验 看见了吗 你上网吗 希望你死你一个人吃野味要我们全中国陪葬 病毒三个月 开学会延迟 高考会延迟吗 我们高三学子的要损失多少啊cnm 
created_at:2020-01-24
reposts_count:0
attitudes_count:222
comments_count:50

id:4464197260064356
uid:6519285069
text:#湖北学校推迟开学时间#那其他大学生呢大家都是二月中上旬开学开个学家远的要横跨大半个中国通过火车机场这些人流密集区谁都不清楚从老家回来谁身上可能携带病菌大学生还食宿都在聚集性场所 
created_at:2020-01-24
reposts_count:0
attitudes_count:98
comments_count:14

id:4464204549233611
uid:7012741105
text:#湖北学校推迟开学时间##高校必要时可调整教学安排# 我们要感谢与支持站在第一线的医护人员，有了你们的日夜与病魔对抗，才有了我们的健康，加油！ 私享音乐厅的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:23
comments_count:0

id:4464226531377861
uid:6056921307
text:#湖北学校推迟开学时间#刚刚收到学校通知，推迟开学时间，时间另行通知。快点好起来吧。 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:7

id:4464221284421936
uid:5241031747
text:#湖北学校推迟开学时间#为什么不是全国推迟？春节过后的返程返岗高峰刚好和孩子们开学的时间相撞，#高校必要时可调整教学安排#这样高密度的聚集真的可以吗？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:33
comments_count:0

id:4464216751100014
uid:6638939234
text:#湖北学校推迟开学时间#建议全国，现在不仅大学有来自全国各地的学生，高中甚至初中的走读生有的也是，像很多私立学校甚至二月8.9号左右就开学了，学校又是人员密集场所，所以建议全国推迟开学 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:0

id:4464217220472039
uid:5734329788
text:#湖北学校推迟开学时间#只有湖北吗其他省份呢能不能一起没有开玩笑 
created_at:2020-01-24
reposts_count:0
attitudes_count:58
comments_count:10

id:4464181916877669
uid:1663937380
text:【湖北多地再“封城” 全省推迟开学、旅行社暂停经营】继武汉后，湖北多地宣布关闭火车站、停运城市公共交通等。截至1月23日晚23点，湖北鄂州、黄冈、赤壁、仙桃、枝江、潜江6个地区再发布通告，宣布“封城”。此外，湖北省肺炎疫情防控指挥部最新发布的通告，明确要求湖北全省学校推迟开学时间、旅行社暂停经营、党政机关出差取消。 http://t.cn/A6P26eQ3
created_at:2020-01-24
reposts_count:71
attitudes_count:636
comments_count:93

id:4464184245004985
uid:1649173367
text:#每经整点播#【每经9点丨国家卫健委：全国确诊830例新型肺炎病例；湖北：全省学校推迟开学时间，党政机关出差取消；意大利出现新型冠状病毒感染肺炎疑似病例】
1、国家卫健委：截至23日24时累计报告新型冠状病毒感染的肺炎确诊病例830例
国家卫健委24日通报，1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例,其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。
2、湖北：全省学校推迟开学时间 党政机关出差取消
新华社24日消息，湖北省新型冠状病毒感染的肺炎疫情防控指挥部最新发布的通告，明确了多项新的具体要求。通告指出：全省旅行社从即日起暂停经营活动，不再组团收客；已经组团的一律取消或延期。省内大专院校、中小学、幼儿园推迟开学时间。省内党政机关、企事业单位、驻军及武警部队所属人员出差取消。各地招商引资活动一律暂停。省内进出武汉的客运航班、旅客列车、客运汽车、客轮一律暂时停运。http://t.cn/A6P2aova http://t.cn/A6P2o8yW
created_at:2020-01-24
reposts_count:9
attitudes_count:158
comments_count:19

id:4464219749147018
uid:5389659380
text:#湖北学校推迟开学时间#在武汉上学的学生延迟开学，从武汉到外省读书的延迟开学。 开封·尉氏县 
created_at:2020-01-24
reposts_count:0
attitudes_count:13
comments_count:0

id:4464219342366708
uid:6021802564
text:#湖北学校推迟开学时间#还有上班的人怎么办？上班的人比学生开学时间还要提前，大概初六初七就要开始上班，一路上挤公交挤地铁挤火车，很容易被感染啊#从武汉回来请自行隔离# 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:4

id:4464219158658064
uid:6582988649
text:#湖北学校推迟开学时间#能不能到安全期再开学啊 全国大学都有必要啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:0

id:4464189932510665
uid:6003019537
text:#湖北学校推迟开学时间#建议全国的大学，毕竟大学生来自全国各地，而且绝大部分大学生去学校都得乘火车，火车站与火车上都人员密集，来自四面八方 
created_at:2020-01-24
reposts_count:0
attitudes_count:111
comments_count:0

id:4464212053037844
uid:6830123952
text:#广西新增8例新型肺炎#咋又增加了最怕看见增加这两个字了#湖北学校推迟开学时间#肺炎严重的地方，都建议推迟开学吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:20
comments_count:0

id:4464217191249653
uid:1846752584
text:#湖北学校推迟开学时间#所以这到底是说明湖北本科院校也推迟开学了吗？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:4

id:4464195036314652
uid:1330740004
text:#湖北学校推迟开学时间#意思是湖北省内所有的学校推迟开学时间。有些人竟然搞不懂“大专院校”是什么意思，也是醉了。还真以为只是“大专”学历的专科学校？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:40
comments_count:25

id:4464217107684848
uid:3991581304
text:#湖北学校推迟开学时间#建议这些逃离武汉的人 全部以危害社会安全罪抓进去劳改10天 纳入征信 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:4

id:4464216935412334
uid:5395964830
text:#湖北学校推迟开学时间#湖北荆州高中生在被窝瑟瑟发抖 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464204758700517
uid:1981065601
text:#湖北学校推迟开学时间#为安全起见，建议全国的大中小学校都推迟开学吧 ！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:59
comments_count:6

id:4464216741802037
uid:7350053984
text:#湖北学校推迟开学时间#作为湖北临省，我也想晚点开学 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464207095401673
uid:2140146412
text:#湖北学校推迟开学时间#那个....我建议一下....全国的学校都推迟吧......武汉出去的学生也非常非常多 
created_at:2020-01-24
reposts_count:0
attitudes_count:129
comments_count:12

id:4464210694038786
uid:6622063495
text:#湖北学校推迟开学时间#高三怎么办啊 高考又不推迟 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:12

id:4464216519877614
uid:5494860806
text:#湖北学校推迟开学时间#12306刚发来我候补订单兑现的通知，学校到底要不要延迟开学也不通知，我到底要不要退票 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:6

id:4464216041574169
uid:1009322472
text:#湖北学校推迟开学时间#本来16号回学校的票我刚刚已经退了. 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464181858247113
uid:5667972641
text:#湖北学校推迟开学时间#不应该只有湖北学校，而是全国的学生，无论是小学生还是大学生，这个时候都不安全，无武汉史的病例已经出现，每个人的生命都应该重视， 
created_at:2020-01-24
reposts_count:0
attitudes_count:20
comments_count:0

id:4464191212067986
uid:6115490233
text:#湖北学校推迟开学时间#救救江西的孩子我初七就要去学校了 
created_at:2020-01-24
reposts_count:0
attitudes_count:30
comments_count:11

id:4464213123040885
uid:3993619207
text:#湖北学校推迟开学时间#请求全国大学都延迟开学！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:0

id:4464202820931874
uid:5338107123
text:#湖北学校推迟开学时间#全国大学开学都推迟吧俺湖北人也不敢跑去山西上学了，待在家里吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:37
comments_count:5

id:4464203844404263
uid:1835271284
text:#湖北学校推迟开学时间#病毒没有得到很好的控制前 应该全国推迟 
created_at:2020-01-24
reposts_count:0
attitudes_count:47
comments_count:0

id:4464194433054833
uid:1403611582
text:#湖北学校推迟开学时间#【#疫情面前不分武汉人和非武汉人#】进出武汉的通道进行了管制甚至封闭。这不是要封闭这座城，而是努力封住病毒扩散通道，封堵病源移动路径。全国人民对武汉的支援将一直是开放的、全方位的，绝不会封闭。疫情面前，不分武汉人和非武汉人，因为面对疫情，除了战胜它我们也别无选择！ #从武汉回来请自行隔离#http://t.cn/A6PwuaO1
created_at:2020-01-24
reposts_count:5
attitudes_count:57
comments_count:3

id:4464213537796620
uid:2717599443
text:#湖北学校推迟开学时间#  坐等通知开学时间希望武汉早日拨云见日🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464211956876744
uid:3742243240
text:#湖北学校推迟开学时间#往年的除夕朋友圈都是新年祝愿的动态，今年特殊一些，朋友圈都是关于肺炎的动态，一个月全国发生了巨变，造成的损失和不方便真是太大了 。回娘家回不去，电影院去不了，商场关门，高速封路，医院都是患者，产检也不敢去了，平平安安待在家里过新年吧，不给社会添堵。 http://t.cn/R2WxQ86
created_at:2020-01-24
reposts_count:1
attitudes_count:8
comments_count:1

id:4464183179398869
uid:3641347375
text:#湖北学校推迟开学时间#今年武汉的研究生录取工作怎么搞 
created_at:2020-01-24
reposts_count:0
attitudes_count:31
comments_count:4

id:4464197209306966
uid:6655101947
text:#湖北学校推迟开学时间#建议推迟全国大学的开学时间 安全最重要 
created_at:2020-01-24
reposts_count:1
attitudes_count:85
comments_count:16

id:4464203081720160
uid:5532213784
text:#湖北学校推迟开学时间#这届高三学生大概愁死了 
created_at:2020-01-24
reposts_count:1
attitudes_count:34
comments_count:3

id:4464203387242370
uid:6235601971
text:#湖北学校推迟开学时间#宁可快点确定吧  在湖北的我初五就开学了 
created_at:2020-01-24
reposts_count:0
attitudes_count:35
comments_count:4

id:4464185812978869
uid:6052730127
text:#湖北学校推迟开学时间#可以再顾及一下别的地方的学校吗...现在已经不仅仅是这一个地方事态严重了... 
created_at:2020-01-24
reposts_count:0
attitudes_count:36
comments_count:1

id:4464189462363710
uid:2927021795
text:#湖北学校推迟开学时间#建议全国疫区的中小学也能延迟开学 命重要 
created_at:2020-01-24
reposts_count:0
attitudes_count:16
comments_count:0

id:4464195229690899
uid:3387191252
text:#湖北学校推迟开学时间# 我们上班的人就不是人了吗？而且上班的人比学生开学时间还要提前，这个病毒传染也是偏向中老年啊。#从武汉回来请自行隔离# 
created_at:2020-01-24
reposts_count:0
attitudes_count:43
comments_count:6

id:4464179190929507
uid:2649472890
text:#湖北学校推迟开学时间#湖北武汉推迟学生开学，这个做法非常对。把疫情治疗好了。再让学生去学校读书。对学生与家长负责。这一举动真的是很用心，武汉加油! 丛楠_v博的微博视频 
created_at:2020-01-24
reposts_count:138
attitudes_count:409
comments_count:176

id:4464207322134749
uid:2783561241
text:#湖北学校推迟开学时间# 学校发通知可以退去武汉的票了，希望病人和一线医护人员都能安好 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:2

id:4464197197234273
uid:6282049527
text:#湖北学校推迟开学时间#其他省份的大学有可能推迟开学吗？毕竟大学里的人也是来自五湖四海，如果不推迟开学的话，那开学高峰期的人口流动也会加快传播吧？学生党还有半个多月要准备买开学的机票了，如果到时候才通知，机票退改费可是比高铁火车贵很多呢。 
created_at:2020-01-24
reposts_count:0
attitudes_count:39
comments_count:10

id:4464206369630924
uid:5903730558
text:#湖北学校推迟开学时间#湖南不考虑推迟一下吗，湘雅医院都建了帐篷准备接收来着武汉的病人 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464205992163129
uid:5659412796
text:#湖北学校推迟开学时间#武汉的学校暂时不开学不上学，其他地方照旧。 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:4

id:4464205589681354
uid:6068014173
text:#湖北学校推迟开学时间#那湖北去省外上学的呢……特别是我都大四了  这个学期还得准备关于毕业的材料啥的……愁人 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464204687435577
uid:6526202018
text:#湖北学校推迟开学时间#江苏九例了，能不能延迟开学，总不能带着口罩上课吧，教室那么密闭的环境，关键寒假期间那么多孩子接触各种各样的人，谁能保证没有接触？如果真的像专家说的。。。2月才是爆发期，那就太可怕了，春季还是学校各种传染病高发期。。。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464198442958196
uid:3797849317
text:#从武汉回来请自行隔离#
❗❗我现在一想到那个在垃圾桶捡口罩戴的老爷爷就想哭😭

我就想问造成这起事件的主人公还在这个世界不？！看到地图心里愧疚不，全国人民本可以开开心心过大年，因为一人过嘴瘾，全国陪跑买口罩。抵抗力好点的还好，你让那些本身就是弱势群体的人怎么办？！那些没有家人没有经济条件的人怎么办[泪]wcnmb ​​​

#湖北学校推迟开学时间# ​​​
created_at:2020-01-24
reposts_count:5
attitudes_count:175
comments_count:8

id:4464204050075453
uid:6700935894
text:#湖北学校推迟开学时间#湖北去别的地方上学怎么办一起推迟吧不然多危险啊（现在全国都在骂湖北了，每次看到那些言论我真的很难过，少部分没素质的人让全国都陷入恐慌，现在所有人都过不好年，我恨）希望湖北能挺过去，希望病毒不要再扩散恶化了 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464203383799325
uid:5180378521
text:#湖北学校推迟开学时间#别的地区也要考虑考虑吧！该都停就都停 不让那些上班啊武汉去别的地方上学的学生不也还是没有受到任何影响吗？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:0

id:4464203190476123
uid:6372524461
text:#湖北学校推迟开学时间#我开学的车票已经发消息让我退了 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:2

id:4464192943716362
uid:3009074063
text:#湖北学校推迟开学时间#别的地方呢？？？湖北的学生不用出来去别的地方上学吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:55
comments_count:4

id:4464201768368599
uid:5079486295
text:#湖北学校推迟开学时间#湖北加油武汉加油我还是想开学 潍坊 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464168025674472
uid:2827102952
text:【#全力以赴遏制疫情# 湖北8市公共交通停运🙅】继武汉宣离汉通道暂时关闭后，湖北多地也宣布关闭火车站。截至1月24日零点，湖北武汉、鄂州、黄冈、赤壁、仙桃、枝江、潜江、咸宁8座城市相继发出停运通知：

[话筒]湖北武汉：自2020年1月23日10时起，武汉市城市公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭

[话筒]湖北鄂州：自2020年1月23日11:20起，鄂州市铁路车站通道暂时关闭。

[话筒]湖北仙桃：1月23日17:00前，市内所有公交车、渡船，包括农村客运车全部停运；市内高速出口、火车站体温检测排查点全部设置到位。

[话筒]湖北枝江：1月23日17时起，城际公交车、乡村客运车辆一律停止运行，全市除超市、医院、农贸市场、加油站、婴幼用品店、药店正常营业以外，其他经营性场所一律暂停营业，关停休市。恢复时间另行通告。

[话筒]湖北潜江：自2020年1月23日22:00起，潜江市所有市际以上长途客运班线、农村客运班线、旅游包车、城市公交、扫墓公交专线及王拐渡口暂停营运。

[话筒]湖北黄冈：自2020年1月23日24时起，黄冈市区公交、长途客运暂停运营；城铁站、火车站离开黄冈市区通道暂时关闭

[话筒]湖北赤壁：自2020年1月24日0时起，赤壁市城市公交、农村客运、省县级客运暂停运营，恢复时间另行通告。

[话筒]湖北咸宁：自2020年1月24日上午10时起 ，咸宁市区所有公交线路、班线客运、旅游客运暂停运营，恢复时间另行通告。#湖北学校推迟开学时间# #吸烟喝酒可抵抗疫情系谣言# http://t.cn/A6P2z82R
created_at:2020-01-24
reposts_count:61
attitudes_count:556
comments_count:180

id:4464199960914189
uid:5353786670
text:#湖北学校推迟开学时间#上班的也应该推迟吧，，基本初七就都要上班了，好方啊，还要坐公交，办公室也很多人呢 荆州 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464199889908653
uid:6231142781
text:#湖北学校推迟开学时间# 其他省能不能也推迟瑟瑟发抖 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464190905764285
uid:6348506025
text:#湖北学校推迟开学时间#这是唯一一次没有因为推迟开学而感到开心…我的大武汉，要快点好起来呀！不要担心，祖国很爱你们，全国人民都在和你们一起努力！莘莘学子们在静候归期，我们一直和武汉同在！希望下次见面，你依然是我熟悉的那个可爱的城市！🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:22
comments_count:1

id:4464199361589212
uid:3555429651
text:#湖北学校推迟开学时间#我觉得全国的高校都应该推迟开学时间吧 开学以后大学里好几万的学生都是从五湖四海回来。。。 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:3

id:4464197905168569
uid:6662416756
text:#湖北学校推迟开学时间#湖北还有的学校仍然按原计划开学，只是把学校消消毒，给师生量个体温，学校人流量那么大，这么做也太不注意了吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464184265585981
uid:3236401421
text:#湖北学校推迟开学时间#非常建议全国学校都推迟开学时间 健康最为大 都推迟吧 能减少就减少一些疫情的发生。 
created_at:2020-01-24
reposts_count:0
attitudes_count:119
comments_count:10

id:4464194932038394
uid:6765733248
text:#湖北学校推迟开学时间#『单词秘籍』40篇文章搞定高中英语3500单词『横穿加拿大的旅行』 
created_at:2020-01-24
reposts_count:6
attitudes_count:32
comments_count:1

id:4464196449926869
uid:6313820198
text:#高校必要时可调整教学安排#现在已经到必要的关头了，希望各大高校早做决定，早发通知，不要等开学了大家都去了学校，疫情真的蔓延才发通知。我们要吸取教训，早预防早隔断。#湖北学校推迟开学时间# 宝鸡 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464196143635035
uid:2731757947
text:湖北：全省学校推迟开学时间 党政机关出差取消       全国都应该借机提高网络教育所占比例，提高网络办事所占比例和效率。 湖北：全省学校推迟开学时间 党政机关出差取消 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464195494202318
uid:3024695577
text:#湖北学校推迟开学时间#2,3月份好像是传染高峰期，其他省份也应该推迟一下开学时间吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464195351639809
uid:5985450651
text:#湖北学校推迟开学时间#还有上班人士呢！！！医护人员的交通问题解决了吗！！！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464195263070980
uid:5343715885
text:今年高考，却发生这种事#湖北学校推迟开学时间##新型肺炎已致湖北17人死亡# ，这一年真难得过，现在家附近也出现了肺炎患者，只希望快点过去啊，武汉加油！！！湖北加油！！#武汉加油##湖北加油# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464178154918804
uid:2000906580
text:#湖北学校推迟开学时间#真的希望能准时开学 但是照这个情况下去 请求所有高校延迟开学大学是五湖四海的人啊 不是私家车谁能保证路上不携带细菌啊 而且还有潜伏期 去了简直等死全面建成小康社会第一年 连只鸡都吃不到 
created_at:2020-01-24
reposts_count:0
attitudes_count:67
comments_count:1

id:4464173939472847
uid:7166736044
text:#湖北学校推迟开学时间#  只是湖北推迟开学不成啊，在外地上学的湖北学生开学还得按时去学校报道啊！全国推迟开学才行啊！ 兰州 
created_at:2020-01-24
reposts_count:3
attitudes_count:29
comments_count:1

id:4464195058211788
uid:6593528129
text:真的非常非常非常建议全国学校推迟开学时间，毕竟健康是最重要的#湖北学校推迟开学时间# 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464181103098801
uid:5758447328
text:#湖北学校推迟开学时间#能不能全国放假，开学人口流动绝对很大 
created_at:2020-01-24
reposts_count:0
attitudes_count:96
comments_count:4

id:4464194839528318
uid:5822736715
text:#湖北学校推迟开学时间# 真的 好歹上学的孩子们开学都到二月底了吧 上班的也是人 也考虑一下吧 一号就要上班没有几天了  想想高铁上的人 恐慌 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464194164612731
uid:1850874633
text:#湖北学校推迟开学时间# 上班的人怎么办啊？好多人初七就要开始上班了#从武汉回来请自行隔离# 从武汉回来的朋友自行隔离吧，对自己负责，也是对他人负责 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:2

id:4464194034614984
uid:3925295622
text:#湖北学校推迟开学时间#贸大会推迟吗？我都买了2月5号回校的票了 东阳市 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464193824645433
uid:6621300420
text:#湖北学校推迟开学时间#我想问问考研复试？wrnm真的难受了😣 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:8

id:4464185402406784
uid:5632017472
text:#湖北学校推迟开学时间#其他地方会推迟开学吗…今下午该抢火车票了我有点迷茫 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:17

id:4464192872521231
uid:2672804961
text:#湖北学校推迟开学时间#大学生也是人口流动的一大主力军高校食堂宿舍都是集体式的一人感染可能会传播多人必须重视 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464192805751213
uid:6000455326
text:#湖北学校推迟开学时间#今年除夕真的很无聊喽。不能出去玩。外面所有的大型活动全部取消。没办法为了减少传染。是该取消。支持政府决定！响应戴口罩！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:1

id:4464192691825981
uid:3722953974
text:#湖北学校推迟开学时间#安徽人表示不敢出门也不想上班啊啊啊啊啊啊啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464192872521231
uid:2672804961
text:#湖北学校推迟开学时间#大学生也是人口流动的一大主力军高校食堂宿舍都是集体式的一人感染可能会传播多人必须重视 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464192805751213
uid:6000455326
text:#湖北学校推迟开学时间#今年除夕真的很无聊喽。不能出去玩。外面所有的大型活动全部取消。没办法为了减少传染。是该取消。支持政府决定！响应戴口罩！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:1

id:4464192691825981
uid:3722953974
text:#湖北学校推迟开学时间#安徽人表示不敢出门也不想上班啊啊啊啊啊啊啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464192280691464
uid:5977902250
text:#湖北学校推迟开学时间#  第一次这么希望按时开学，大武汉加油，我还想按时回去上学，一定一定要加油啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464192000050165
uid:5533744365
text:#湖北学校推迟开学时间#广西求求了，广西这个涨幅，令人害怕昨天还是浅色的，今天就变成这个深色了我一想到回校之后，人挤人的饭堂就害怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:13
comments_count:1

id:4464191987065650
uid:6608427642
text:#湖北学校推迟开学时间# 就应该上班的上学的都推迟一个月 大家都不要外出 城乡的人也是老老实实在家待着吧 宿州·萧县 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464185343767512
uid:7082270056
text:#湖北学校推迟开学时间#都推迟吧 真的 这涉及到的是一整个学校的人啊 谁都不想戴着口罩听老师讲课吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:0

id:4464191408743931
uid:6271679927
text:#湖北学校推迟开学时间#并没有啊，十堰小县城的我们学校，高中，初六还是继续上学😂 😂 补课，人家不慌。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464191253879016
uid:5852391752
text:#湖北学校推迟开学时间#今年我们学校还要冒死补课吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464190993828446
uid:3126772931
text:#湖北学校推迟开学时间#我们应该希望的是，到那个时候病情已经控制住了。上学、上班、考证、复试等这些都是小事，此刻没有什么事情比自己生命更重要了。加油，武汉。加油，中国🇨🇳 。 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:1

id:4464190682954946
uid:1762189653
text:#情感文字专家#不管怎样，光阴的故事都将锁入岁月的年轮。新的一年，将往事珍藏，把明天展望，我们都要好好的！#湖北学校推迟开学时间# 网页链接 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:2

id:4464187436200817
uid:6005716043
text:#湖北学校推迟开学时间#那个，全国都延迟吧，如果三月份还没有好转的话，我也不想上学了 长春·农安县 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:22

id:4464187537471553
uid:5627150141
text:#湖北学校推迟开学时间#一点也不想延迟开学🙃还有好多国家统一的考试呢😭 
created_at:2020-01-24
reposts_count:1
attitudes_count:13
comments_count:4

id:4464190590493507
uid:2832121542
text:#湖北学校推迟开学时间#上班族咋办……来湖北探亲过完年还要出去工作的啊…… 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:5

id:4464190582228748
uid:5451146126
text:#湖北学校推迟开学时间#其他地方的能不能也合理推迟啊我真的好怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464190477625052
uid:2741644567
text:#湖北学校推迟开学时间#其实，最关键的时刻应该是节后返程务工人员，这部分人年龄偏大，免疫力相对会弱些，加上流动规模相比湖北的大学生和中小学生来说广泛的多，这是最难防范的！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:0

id:4464190334952341
uid:6112303075
text:#湖北学校推迟开学时间#我们学校推迟了一个星期 照现在看还是很悬 唉 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:5

id:4464189723071099
uid:5062273740
text:#湖北学校推迟开学时间#我就想知道我们高三艺术生该怎么办，😭照这个情况校考肯定会耽误的啊啊啊，不想放假又想考大学，但是现在这个情况又怕的要死啊！命更重要 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464189613085291
uid:7372516265
text:#湖北学校推迟开学时间#所以....进是进不去，出还是可以出来？！湖北的学生出去了不还是完犊子……而且尼玛现在不仅仅是湖北啊……全国各地都被那些死了妈的倒霉玩儿应没事瞎出去溜达的狗崽子们传染了……鬼知道回学校的高铁上有什么！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464186572693474
uid:5503099205
text:#湖北学校推迟开学时间#建议全国的大学都推迟#从武汉回来请自行隔离#你的理解和行动，或许就能阻断一次病毒传播的可能！  
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:0

id:4464182743161131
uid:7040762298
text:#湖北学校推迟开学时间#只推迟湖北么？其他地方的学校不考虑下 那么多人在一起上课吃饭 我真的怕 
created_at:2020-01-24
reposts_count:0
attitudes_count:39
comments_count:2

id:4464188954904577
uid:5731361573
text:#湖北学校推迟开学时间#真的建议全国推迟，在没有找到针对性方法之前，应该减少大批量人口流动，毕竟现在病毒变异那么快，很难保证只感染中老年人啊 周口·商水县 
created_at:2020-01-24
reposts_count:4
attitudes_count:2
comments_count:0

id:4464188728517219
uid:6458429561
text:#湖北学校推迟开学时间#流下了羡慕的泪水！ 湘西土家族苗族自治州·花垣县 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464188720114740
uid:5998300457
text:#湖北学校推迟开学时间#如果真的推迟了万一考研初试过了咋办？大家还会来武汉参加面试吗？成绩快出来了，惴惴不安 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:4

id:4464180155508846
uid:5307045581
text:#湖北学校推迟开学时间#难道不是应该先强制推迟上班时间嘛？上班可比开学早多了 
created_at:2020-01-24
reposts_count:0
attitudes_count:139
comments_count:30

id:4464188338654762
uid:5997701480
text:#湖北学校推迟开学时间#可以给一些时间吗，很多人一直在催，做决定也需要时间的吧，考虑的事情也需要更全面 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:0

id:4464186412862257
uid:5658958066
text:#湖北学校推迟开学时间# 真的不考虑全国推迟吗？难道这种时候还抱着侥幸心理，不到黄河心不死？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:0

id:4464187994265143
uid:5769312073
text:#湖北学校推迟开学时间#尼玛都发烧了还特么往出跑！病毒就这么在全国四散开来的 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:2

id:4464187952926236
uid:3918597775
text:#湖北学校推迟开学时间##湖北学校推迟开学时间##李小璐的红包##佟大为的红包# 二班@滕雨佳Amiu @有些事有惊无险就好 ，，啧啧啧v的e站进入方法图谢谢兄弟嘻嘻嘻呃呃bbygff$vvvvvb_fg了7（ 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464186412862257
uid:5658958066
text:#湖北学校推迟开学时间# 真的不考虑全国推迟吗？难道这种时候还抱着侥幸心理，不到黄河心不死？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:0

id:4464187994265143
uid:5769312073
text:#湖北学校推迟开学时间#尼玛都发烧了还特么往出跑！病毒就这么在全国四散开来的 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:2

id:4464187952926236
uid:3918597775
text:#湖北学校推迟开学时间##湖北学校推迟开学时间##李小璐的红包##佟大为的红包# 二班@滕雨佳Amiu @有些事有惊无险就好 ，，啧啧啧v的e站进入方法图谢谢兄弟嘻嘻嘻呃呃bbygff$vvvvvb_fg了7（ 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464187801582113
uid:6562617566
text:#湖北学校推迟开学时间#我2.16的航班都取消了…不知道会推迟到什么时候 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:4

id:4464187746910724
uid:6973174126
text:#湖北学校推迟开学时间#那啥，虽然我票买好了，但是高校不是更严重点吗？全国各地，五湖四海的大学生到武汉去上学，更严重的是武汉那么多学生流动到全国各地高校上学这不是进一步的大扩散吗？？？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464187679867645
uid:2828928680
text:#湖北学校推迟开学时间##全国确诊新型肺炎病例#湖北的公司单位也推迟上班时间吧，不然初六就有大量返程人员 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464183040613498
uid:5225527676
text:#湖北学校推迟开学时间#全国其他感染城市呢？？现在冠状病毒人传人，而且还有潜伏期，你能确保身边的人都是安全的吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:3

id:4464187537475388
uid:5543090801
text:#湖北学校推迟开学时间#大专学院有没有大学啊看不懂 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:2

id:4464182588017680
uid:6338322955
text:#湖北学校推迟开学时间#已经高三了  这样做是好玩但是也很慌啊 希望今年湖北卷能够简单一点  我们这届是最后一届老高考了 要是考不好连退路都没有  现在又碰上这个 我知道是没办法的事  只是觉得我们这届太难了 
created_at:2020-01-24
reposts_count:1
attitudes_count:201
comments_count:39

id:4464187370101686
uid:1624471341
text:#广西新增8例新型肺炎#又增加了………短时间会对增加两个字有心理阴影#湖北学校推迟开学时间#建议都推迟开学吧，在家呆着比较安全🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:0

id:4464183472768625
uid:5700155808
text:#湖北学校推迟开学时间#那湖北周边这些城市类似信阳这样距离湖北很近的城市怎么办😱 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:2

id:4464184013942765
uid:5446970698
text:#湖北学校推迟开学时间#现在他不推迟也不行了，我回学校的车停运了，如果强行开学我也买不到票哇难道让我们都自驾？这风险有些大吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:38
comments_count:2

id:4464186887072524
uid:5552580302
text:#湖北学校推迟开学时间#这个时候健康最重要，短暂的禁止大家聚集，有助于疫情的控制 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464186853987747
uid:5673787516
text:#湖北学校推迟开学时间#大学咋办呢，别的省的来湖北，湖北的学生也会到别的省。大学开学人口流动太大了。不过还是希望疫情可以早些控制下来，一切都会好起来的。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464186736134302
uid:5035969666
text:#湖北学校推迟开学时间# 众志成城 拜托其他确诊地方也考虑一下吧  共渡难关！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:6

id:4464177680919484
uid:5943472325
text:#湖北学校推迟开学时间#能不能考虑一下周边学校，一旦开学武汉人民进进出出的，武汉也有在其他省读书的大学生，这样不是容易把病毒给带出来吗？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:87
comments_count:3

id:4464177017766884
uid:5655575900
text:#湖北学校推迟开学时间#不应该只有湖北学校，而是全国的学生，无论是小学生还是大学生，这个时候都不安全，无武汉史的病例已经出现，每个人的生命都应该重视，尤其是海南那边现在都没人管管吗，几万武汉人呀，都躲到海南，海南人怎么办？被无辜连累吗 
created_at:2020-01-24
reposts_count:2
attitudes_count:172
comments_count:24

id:4464186249630806
uid:6618979069
text:【自驾回家 都要做哪些准备工作】随着汽车走进千家万户，自驾回家也成了很多人春运路上首选的交通方式，出发前有一些必要的检查是绝对不能省略的，半路上发生故障耽误行程是小事，万一发生事故，还赶得上吃年夜饭吗？动画告诉您车辆都要做好哪些准备。 http://t.cn/EcPEHY6 ​​​#湖北学校推迟开学时间#
created_at:2020-01-24
reposts_count:1
attitudes_count:2
comments_count:0

id:4464185951515488
uid:6604107184
text:#湖北学校推迟开学时间#放心，会有那么些许个学校要业绩非要上学的， 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464171687265750
uid:6334154929
text:武汉前线医生自觉与家人隔离，老母亲隔门叮嘱哭泣...视频看得我直掉眼泪……视频源于环球网视频来源:中国气象数据网的微博视频 #湖北学校推迟开学时间# 
created_at:2020-01-24
reposts_count:8
attitudes_count:222
comments_count:20

id:4464185302083874
uid:2351052580
text:#湖北学校推迟开学时间#应该全国推迟叭全国各地的大学生在一个大环境里很难想象变成什么亚子 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464181158138784
uid:1730288482
text:#湖北学校推迟开学时间#封闭进出武汉的通道，确实不应该用封城，这种字眼有些寒心，现在应该众志成城。而要封住病毒扩散的渠道、传播途径。估计很多感染区域都是与武汉亲密接触过。中小学将推迟开学时间，估计大学也会相应推迟。要尽量不出门减少扩散。保障生命安全。 
created_at:2020-01-24
reposts_count:0
attitudes_count:39
comments_count:1

id:4464165596576879
uid:2096368152
text:#湖北学校推迟开学时间##全国确诊新型肺炎病例# 虽然说封城了，但并不代表放弃武汉，只是不想让病毒更加不可控地传播。做个有责任心的人，知道自己有异样，千万别再往外跑，这样对自己没有好处，还害人害己。 
created_at:2020-01-24
reposts_count:1
attitudes_count:110
comments_count:1

id:4464184701882874
uid:2422151692
text:#湖北学校推迟开学时间#希望全国推迟开学时间，一起共同抵抗新型肺炎。 
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:0

id:4464184701543783
uid:1352335374
text:#湖北学校推迟开学时间# 对今年高考，中考的同学来说，影响比较大，疫情什么时候结束还不好说。 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:1

id:4464184647431599
uid:5650357579
text:#湖北学校推迟开学时间# 能不能全国都推迟啊沃日  还有上班的。。。。大部分初几就要上班 现在这个情况怎么去上班啊沃日  人口流动性那么大 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464184639121250
uid:5251446480
text:这样看来，我的初试成绩会推迟公布了#湖北学校推迟开学时间# 武汉加油 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:0

id:4464180134468727
uid:2988624223
text:#湖北学校推迟开学时间#我也觉得全国吧！光湖北不大好唉 
created_at:2020-01-24
reposts_count:0
attitudes_count:28
comments_count:1

id:4464183741771555
uid:7073325067
text:#湖北学校推迟开学时间#能不能全国都延迟啊，我们学校2月1号就开学了‼️‼️但是河北这边又不重视，好多人意识也不强，上课戴口罩肯定会很奇怪，而且上面也没有强制规定戴口罩上课@央视新闻 @央视网 @央视财经 张家口 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:19

id:4464176527601596
uid:3151995134
text:#湖北学校推迟开学时间#那个，考试毕业论文答辩啥啥的都推迟一下不 
created_at:2020-01-24
reposts_count:0
attitudes_count:29
comments_count:0

id:4464175201613672
uid:1666315971
text:#湖北学校推迟开学时间#虽说封城了 但并不代表放弃武汉 只是为了不让病毒更加不可控地传播 所以能不能别往外跑了 你这不止是害了别人更害了自己 又不是要抓你去坐牢 你到底跑什么？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:34
comments_count:5

id:4464181073922533
uid:5724063289
text:#湖北学校推迟开学时间#当初我弟弟没有报考上武汉的大学还暗自神伤了好一段时候，不过现在看来应该是值得庆幸的。 陇南·文县 
created_at:2020-01-24
reposts_count:0
attitudes_count:53
comments_count:19

id:4464183188096495
uid:1226097130
text:【教育系统应急预案全面启动  已有#高校推迟相关考试和开学时间#】1月23日，教育部再发通知，要求教育系统做好新型冠状病毒感染的肺炎疫情防控应急预案工作。湖北日报全媒记者获悉，已有高校宣布将原定的相关考试和开学时间推迟。据了解，@武汉音乐学院 已通知，延期组织2020年普通本科招生专业网上报名、现场确认及考试工作。@武汉工商学院 原定于2月8日、9日学生返校时间推迟。为保证正常教学，学校拟于2月24日左右开始网上教学。学生补考待集体返校后统一安排。此外，2020年外省本科艺术院校在鄂专业校考中，还有7所学校考试原定2月中上旬举办。记者咨询得知，延期可能性也很大。（湖北日报）#湖北学校推迟开学时间#
created_at:2020-01-24
reposts_count:0
attitudes_count:28
comments_count:13

id:4464183179398869
uid:3641347375
text:#湖北学校推迟开学时间#今年武汉的研究生录取工作怎么搞 
created_at:2020-01-24
reposts_count:0
attitudes_count:31
comments_count:4

id:4464182960966768
uid:6128224930
text:#湖北学校推迟开学时间#不知道我们学校会不会推迟开学，但是我16号火车已经停运了 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:1

id:4464177219601772
uid:3739920943
text:#湖北学校推迟开学时间#我他妈就不明白了 我点进来是想看通知的 结果要划过他妈一大堆 不相关的新闻 找半天才能找到 有毛病啊 
created_at:2020-01-24
reposts_count:0
attitudes_count:198
comments_count:16

id:4464182508494181
uid:3720558314
text:#湖北学校推迟开学时间#得全国延迟吧！！毕竟外省也有湖北的学生 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464182374505120
uid:5843990019
text:#湖北学校推迟开学时间##健身私房美照# 舞蹈艺术 
created_at:2020-01-24
reposts_count:1
attitudes_count:5
comments_count:0

id:4464182508494181
uid:3720558314
text:#湖北学校推迟开学时间#得全国延迟吧！！毕竟外省也有湖北的学生 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464182374505120
uid:5843990019
text:#湖北学校推迟开学时间##健身私房美照# 舞蹈艺术 
created_at:2020-01-24
reposts_count:1
attitudes_count:5
comments_count:0

id:4464182009151362
uid:1721112011
text:#湖北学校推迟开学时间# 医护人员都在加紧赶过去，这就是生死面前顾不了其他的武汉同胞看看 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:2

id:4464180087841809
uid:1269470154
text:武汉加油。全国人民与你们一起共渡难关！再大的困难也打不到伟大的中国人民！#武汉加油##湖北学校推迟开学时间# 鞍山·岫岩满族自治县 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464181828439373
uid:5852838135
text:#湖北学校推迟开学时间#就不能全国都推迟吗也有很多武汉人是在外省上学的，到时候一起在食堂吃饭不会很危险吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464181480652901
uid:1178242287
text:#湖北学校推迟开学时间#遏制病毒蔓延最重要🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464176997580693
uid:1836200335
text:#湖北学校推迟开学时间#能不能推迟上班时间，我们公司那么多人，要是一个感染就一窝端了 
created_at:2020-01-24
reposts_count:0
attitudes_count:28
comments_count:2

id:4464177256715442
uid:5598080787
text:#湖北学校推迟开学时间#发短信通知今年不要互相串门拜年祭祖了吧   讲孝心以后有的是时间！！老年人根本不在乎 ！！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:1

id:4464181292170223
uid:6989483816
text:#湖北学校推迟开学时间#真的，各个省的高三、高四，开学都很早，还有一些事要去外地求学的高三、高四学子，离高考时间还有一百多天了，希望能够推迟开学，毕竟新型肺炎传播的挺快的。希望相关教育部门能够重视！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464180545220324
uid:5880581727
text:#湖北学校推迟开学时间#我求求了，能不能范围改成全国啊，大学里的人哪的都有吧，为什么所有决策一定要等控制不住了才会下。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464172014014409
uid:3875140326
text:#湖北学校推迟开学时间#为什么不是全国推迟？？七天后的春运高峰期又怎么办 
created_at:2020-01-24
reposts_count:1
attitudes_count:43
comments_count:0

id:4464180185253623
uid:5624562905
text:#湖北学校推迟开学时间#昨天我们班长还提醒我们不要忘记买票，但是票都买不了了希望真的能延迟吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464180087841809
uid:1269470154
text:武汉加油。全国人民与你们一起共渡难关！再大的困难也打不到伟大的中国人民！#武汉加油##湖北学校推迟开学时间# 鞍山·岫岩满族自治县 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464179878666039
uid:5862142084
text:#湖北学校推迟开学时间#看看河南的吧，一个小教室坐90个学生，一个小楼梯道每天同时挤1000多人下楼，女生宿舍2000人六层楼只有两个小楼梯道，每天大门不开就开始疯狂下楼，从一楼堵到六楼，真的是我见过人流最密集的地方了，上次我们学校流感一个班搞得所有高一40个班全部沦陷，能不能延迟开学啊，附近已经有确诊的了，不想拿命去上学啊
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464179832100790
uid:5310158008
text:#湖北学校推迟开学时间#可是现在已经有无暴露史的人染病了啊……大学生开学又是各个地方跑的，路上遇见的人谁知道接没接触过染病者呢？别的省份也应该适度推迟吧，起码过了这个高峰 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464179676809655
uid:5040874678
text:#湖北学校推迟开学时间#加油，我们能行，一定会战胜它的。我们都是中国人，没有什么你们武汉人之说，希望大家都要好好的，生病的要及时就医，没生病的要多注意防范，大家一起加油！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464171431751242
uid:5522441092
text:#湖北学校推迟开学时间# 湖北各地公路都开始封了，现在还在下雨，其实想想真的好寒心的，要是不是春运，谁还在乎封不封城？六元一斤的大白菜真以为武汉人民的钱是大风刮来的将心比心，骂人你们骂了，湖北人被骂的都不是人了 
created_at:2020-01-24
reposts_count:0
attitudes_count:49
comments_count:17

id:4464178930370143
uid:5079212654
text:#湖北学校推迟开学时间#我的担心和预言应验辽 估计很快辐射全国的 我报的考试咋办哇 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:6

id:4464178703831158
uid:5846931135
text:#湖北学校推迟开学时间#一定要延迟啊！少一点感染，医生政府也少一点压力，家人也少一点担心 普宁市 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464169916772397
uid:5635307339
text:#湖北学校推迟开学时间#建议全国学校！！！！！！！！！你知道我们开学，要经过多少地方吗？？？？？四十多小时火车！！！所经过的那些地方报道的确诊病例也很多！！！！疫情面前，能不要那么多拘束吗！等疫情控制下来，暑假补课也行也行呀！！ 
created_at:2020-01-24
reposts_count:2
attitudes_count:514
comments_count:67

id:4464167643746797
uid:2921899071
text:#湖北学校推迟开学时间#笑不起来，第一次这么希望准时开学 
created_at:2020-01-24
reposts_count:0
attitudes_count:139
comments_count:14

id:4464174375632859
uid:6576319475
text:#湖北学校推迟开学时间#那些跑出武汉的人出来就算了还一个个发动态说自己跑出来了，就一个传染病肺炎，你TM又不是丧尸，跑出来祸害谁呢我去 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464171607200383
uid:2368140210
text:#湖北学校推迟开学时间#能不能救救湖北吗？除了武汉，下面的市镇也是人啊。这里看不到啥措施，防护啊。口罩断供，医院里面满员 
created_at:2020-01-24
reposts_count:0
attitudes_count:21
comments_count:0

id:4464174128045950
uid:5519425600
text:#湖北学校推迟开学时间#挺好，本来还在担心孩子开学怎么办，还是让孩子们避一避这阵子吧。愿早日战胜这次疫情🙏🙏🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464173994453367
uid:3415716462
text:#湖北学校推迟开学时间#文盲不可怕，可怕的还是文盲还杠精 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464172504787492
uid:1892327960
text:【已购买熊猫基地电子门票可退票！】据成都熊猫基地电子票消息，游客通过美团、携程、大众点评、驴妈妈、同程、马蜂窝、飞猪、微信公众号、支付宝小程序、“成都景区直通车”各服务网点购买的熊猫基地门票，在未使用且未逾期的前提下支持随时退票，一般3个工作日内到账。（成都日报锦观） ​​​#除夕##湖北学校推迟开学时间#
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464170684271817
uid:1811571965
text:#湖北学校推迟开学时间#学校都推迟开学了，中国足球也借这个机会停下来好好反思一下吧，有时候也只有停下来才能想明白到底哪里有毛病。 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:0

id:4464165537734004
uid:6050688922
text:#疫情地图#我就想问造成这起事件的主人公还在这个世界不？！看到地图心里愧疚不，全国人民本可以开开心心过大年，因为一人过嘴瘾，全国陪跑买口罩。抵抗力好点的还好，你让那些本身就是弱势群体的人怎么办？！wcnmb #湖北学校推迟开学时间# 
created_at:2020-01-24
reposts_count:2
attitudes_count:268
comments_count:17

id:4464165026258629
uid:1229253383
text:世卫组织23日宣布说#新型肺炎不构成国际突发卫生事件#，这个结论肯定是经过充分评估和论证的，说明目前这个病并不是特别可怕和恐怖。大家可以稍稍放心一点。
我们采取的措施是因为对疫情的重视程度高，大家要支持的配合。
#湖北学校推迟开学时间#湖北省内大专院校、中小学、幼儿园推迟开学时间。大学生们昨天还一直在焦急的等待消息，今天确定了，踏实在家呆着吧。🙏
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

