id:4464903668499113
uid:2656274875
text:【#湖南新增确诊病例26例# #湖南新增重症病例6例#】2020年1月25日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例26例，新增重症病例6例，新增死亡病例0例，新增出院病例0例。其中：

湘西自治州为报告首例确诊病例。新增确诊病例中，长沙市10例、株洲市2例、湘潭市1例、岳阳市1例、常德市4例、郴州市2例、怀化市3例、湘西自治州3例；新增重症病例中，长沙市2例、邵阳市1例、常德市1例，益阳市1例、怀化市1例。

截至1月25日24时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例69例，重症病例20例（另有1例重症病例转归为普通病例），死亡病例0例，出院病例0例。其中：

确诊病例中，长沙市18例、衡阳市3例、株洲市3例、湘潭市3例、邵阳市2例、岳阳市6例、常德市7例、益阳市4例、郴州市3例、永州市4例、怀化市8例、娄底市5例、湘西自治州3例；

重症病例中，长沙市7例、衡阳市1例、株洲市1例、湘潭市1例、邵阳市1例，岳阳市1例、常德市1例、益阳市1例、永州市4例、怀化市2例。

目前追踪到密切接触者1231人，已解除医学观察13人，尚有1218人正在接受医学观察。
created_at:2020-01-26
reposts_count:1106
attitudes_count:63760
comments_count:5669

id:4464950032586209
uid:2309731771
text:#防疫硬核宣传#  【除夕夜里席地小憩 这名医护人员的“最美睡姿”刷屏朋友圈[赞]】一名被防护服包裹的医护工作者顾不上一旁的座位，坐在走廊上靠着墙壁小憩。这是今天在众多长沙人朋友圈里流传的一张图片。图片中的人叫谭念，是长沙市中医医院（长沙市第八医院）放射科主管技师。这个让他累得只能席地的日子，正是一年一度的除夕。（via 新湖南）#湖南新增重症病例6例# http://t.cn/EhGn2gw http://t.cn/EhGn2gw
created_at:2020-01-26
reposts_count:62
attitudes_count:4245
comments_count:118

id:4481932798822507
uid:2311694415
text:【湖南无新增确诊病例 在院治疗10例 累计出院1004例】#湖南防控新型肺炎# 
    2020年3月12日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。其中：
    新增出院病例中，长沙市4例、株洲市1例、娄底市1例。
    截至3月12日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例150例，现有重症病例3例，死亡病例4例，出院病例1004例，在院治疗10例。其中：
    确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。
    现有重症病例中，长沙市1例、邵阳市1例、娄底市1例。
    死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。
    出院病例中，长沙市236例、衡阳市48例、株洲市78例、湘潭市36例、邵阳市100例、岳阳市153例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市75例、湘西自治州8例。
    目前追踪到密切接触者27050人，已解除医学观察26920人，尚有130人正在接受医学观察。（红网）#同江同湖同舟共济#
created_at:2020-03-13
reposts_count:1
attitudes_count:49
comments_count:12

retweeted_status_id:4481933532671205
retweeted_status_user_id:2618638282
id:4481956974343067
uid:1663088660
text:#同江同湖同舟共济# #湖南防控新型肺炎# 湖南无新增确诊病例，新增出院病例6例，在院治疗10例。
created_at:2020-03-13
reposts_count:2
attitudes_count:25
comments_count:7

id:4481994748288062
uid:5577990300
text:#衡阳##文明衡阳# 【继续无新增！全球疫情有望6月控制住，但有个前提】2020年3月12日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。
疫情何时结束？目前疫情防控面临的问题是什么？12日下午，广东省举行疫情防控例行新闻发布会。国家卫健委高级别专家组组长、中国工程院院士钟南山回应公众关切。钟南山表示，目前问题主要出现在境外疫情输入病例防控方面。境外输入病例很多为无症状患者，即不存在发烧现象，只有感冒症状。详情请戳：http://t.cn/A6zfKaNv
created_at:2020-03-13
reposts_count:1
attitudes_count:0
comments_count:0

id:4480256180396948
uid:2411872411
text:【湖南昨日无新增确诊病例，在院治疗49例，累计出院965例】 3月8日湖南新冠肺炎疫情AI播报来了！2020年3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。截至3月7日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病 ​ http://t.cn/A67DafVV
created_at:2020-03-08
reposts_count:0
attitudes_count:2
comments_count:0

id:4480137036402818
uid:2094318234
text:【湖南：0，0，0，6！钟南山点赞湖南救治工作！】2020年3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例！
3月6日、7日，国家新冠肺炎专家组王辰院士团队和钟南山院士团队，#湖南连线钟南山院士团队#  通过湖南省卫生健康委新冠肺炎远程会诊中心，分别连线长沙市第一医院（长沙市公共卫生救治中心）、邵阳市中心医院；株洲市渌口区人民医院（株洲市集中救治定点医院）、娄底市中心医院，实现三地联合对6例新冠肺炎危重型患者进行多学科远程视频会诊。
    “湖南的救治工作做得很好”，在3月7日的现场连线中，中国工程院院士钟南山教授不仅对湖南的救治工作给予肯定。他还反复提醒，由于目前尚未完全掌握新冠肺炎患者病情的发展轨迹，因此除了格外关注危重型患者救治外，也要加强对轻症患者的密切观察，一旦病情突然变化能做到及时发现、及时处置。#湖南防控新型肺炎#http://t.cn/A67db8ZY
created_at:2020-03-08
reposts_count:7
attitudes_count:60
comments_count:4

id:4480136839196987
uid:1223117947
text:#湖南防控新型肺炎# 【湖南无新增确诊病例，在院治疗49例，累计出院965例】2020年3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。
      其中：新增出院病例中，长沙市4例、岳阳市1例、郴州市1例。截至3月7日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例6例，死亡病例4例，出院病例965例，在院治疗49例。
      其中：确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。 http://weibo.com/u/1223117947
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4480135380113559
uid:5182438416
text:#湖南防控新型肺炎#【湖南省3月7日新型冠状病毒肺炎疫情信息[话筒]】3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。其中：
新增出院病例中，长沙市4例、岳阳市1例、郴州市1例。
截至3月7日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例6例，死亡病例4例，出院病例965例，在院治疗49例。其中：
确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中，长沙市2例、株洲市1例、邵阳市1例、娄底市2例。
死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。
出院病例中，长沙市213例、衡阳市48例、株洲市74例、湘潭市36例、邵阳市100例、岳阳市146例、常德市82例、张家界市5例、益阳市59例、郴州市39例、永州市44例、怀化市40例、娄底市71例、湘西自治州8例。
目前追踪到密切接触者26968人，已解除医学观察26826人，尚有142人正在接受医学观察。（via 湖南省卫健委）#衡阳身边事#
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4479851005956227
uid:2632453183
text:【疫情速报·湖南】3月6日，湖南省卫生健康委通报，2020年3月5日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例13例。其中：
新增出院病例中，长沙市6例、湘潭市1例、岳阳市2例、郴州市1例、永州市1例、娄底市2例。
截至3月5日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例8例，死亡病例4例，出院病例946例，在院治疗68例。其中：
确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中，长沙市3例、株洲市2例、邵阳市1例、娄底市2例。
死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。
出院病例中，长沙市207例、衡阳市48例、株洲市73例、湘潭市36例、邵阳市100例、岳阳市139例、常德市80例、张家界市5例、益阳市59例、郴州市37例、永州市44例、怀化市40例、娄底市70例、湘西自治州8例。
目前追踪到密切接触者26942人，已解除医学观察26771人，尚有171人正在接受医学观察。
created_at:2020-03-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4479395621779246
uid:1700087532
text:【湖南无新增确诊病例，在院治疗68例，累计出院946例】2020年3月5日0-24时，湖南省报告#新型冠状病毒感染肺炎# 新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例13例。其中：

新增出院病例中，长沙市6例、湘潭市1例、岳阳市2例、郴州市1例、永州市1例、娄底市2例。

截至3月5日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例8例，死亡病例4例，出院病例946例，在院治疗68例。其中：

确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。

现有重症病例中，长沙市3例、株洲市2例、邵阳市1例、娄底市2例。

死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。

出院病例中，长沙市207例、衡阳市48例、株洲市73例、湘潭市36例、邵阳市100例、岳阳市139例、常德市80例、张家界市5例、益阳市59例、郴州市37例、永州市44例、怀化市40例、娄底市70例、湘西自治州8例。

目前追踪到密切接触者26942人，已解除医学观察26771人，尚有171人正在接受医学观察。#抗击新冠肺炎 湖南在行动# （记者 李琪）
created_at:2020-03-06
reposts_count:3
attitudes_count:2
comments_count:0

id:4464903668499113
uid:2656274875
text:【#湖南新增确诊病例26例# #湖南新增重症病例6例#】2020年1月25日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例26例，新增重症病例6例，新增死亡病例0例，新增出院病例0例。其中：

湘西自治州为报告首例确诊病例。新增确诊病例中，长沙市10例、株洲市2例、湘潭市1例、岳阳市1例、常德市4例、郴州市2例、怀化市3例、湘西自治州3例；新增重症病例中，长沙市2例、邵阳市1例、常德市1例，益阳市1例、怀化市1例。

截至1月25日24时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例69例，重症病例20例（另有1例重症病例转归为普通病例），死亡病例0例，出院病例0例。其中：

确诊病例中，长沙市18例、衡阳市3例、株洲市3例、湘潭市3例、邵阳市2例、岳阳市6例、常德市7例、益阳市4例、郴州市3例、永州市4例、怀化市8例、娄底市5例、湘西自治州3例；

重症病例中，长沙市7例、衡阳市1例、株洲市1例、湘潭市1例、邵阳市1例，岳阳市1例、常德市1例、益阳市1例、永州市4例、怀化市2例。

目前追踪到密切接触者1231人，已解除医学观察13人，尚有1218人正在接受医学观察。
created_at:2020-01-26
reposts_count:1106
attitudes_count:63760
comments_count:5669

id:4464950032586209
uid:2309731771
text:#防疫硬核宣传#  【除夕夜里席地小憩 这名医护人员的“最美睡姿”刷屏朋友圈[赞]】一名被防护服包裹的医护工作者顾不上一旁的座位，坐在走廊上靠着墙壁小憩。这是今天在众多长沙人朋友圈里流传的一张图片。图片中的人叫谭念，是长沙市中医医院（长沙市第八医院）放射科主管技师。这个让他累得只能席地的日子，正是一年一度的除夕。（via 新湖南）#湖南新增重症病例6例# http://t.cn/EhGn2gw http://t.cn/EhGn2gw
created_at:2020-01-26
reposts_count:62
attitudes_count:4245
comments_count:118

id:4481932798822507
uid:2311694415
text:【湖南无新增确诊病例 在院治疗10例 累计出院1004例】#湖南防控新型肺炎# 
    2020年3月12日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。其中：
    新增出院病例中，长沙市4例、株洲市1例、娄底市1例。
    截至3月12日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例150例，现有重症病例3例，死亡病例4例，出院病例1004例，在院治疗10例。其中：
    确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。
    现有重症病例中，长沙市1例、邵阳市1例、娄底市1例。
    死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。
    出院病例中，长沙市236例、衡阳市48例、株洲市78例、湘潭市36例、邵阳市100例、岳阳市153例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市75例、湘西自治州8例。
    目前追踪到密切接触者27050人，已解除医学观察26920人，尚有130人正在接受医学观察。（红网）#同江同湖同舟共济#
created_at:2020-03-13
reposts_count:1
attitudes_count:49
comments_count:12

retweeted_status_id:4481933532671205
retweeted_status_user_id:2618638282
id:4481956974343067
uid:1663088660
text:#同江同湖同舟共济# #湖南防控新型肺炎# 湖南无新增确诊病例，新增出院病例6例，在院治疗10例。
created_at:2020-03-13
reposts_count:2
attitudes_count:25
comments_count:7

id:4481994748288062
uid:5577990300
text:#衡阳##文明衡阳# 【继续无新增！全球疫情有望6月控制住，但有个前提】2020年3月12日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。
疫情何时结束？目前疫情防控面临的问题是什么？12日下午，广东省举行疫情防控例行新闻发布会。国家卫健委高级别专家组组长、中国工程院院士钟南山回应公众关切。钟南山表示，目前问题主要出现在境外疫情输入病例防控方面。境外输入病例很多为无症状患者，即不存在发烧现象，只有感冒症状。详情请戳：http://t.cn/A6zfKaNv
created_at:2020-03-13
reposts_count:1
attitudes_count:0
comments_count:0

id:4480256180396948
uid:2411872411
text:【湖南昨日无新增确诊病例，在院治疗49例，累计出院965例】 3月8日湖南新冠肺炎疫情AI播报来了！2020年3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。截至3月7日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病 ​ http://t.cn/A67DafVV
created_at:2020-03-08
reposts_count:0
attitudes_count:2
comments_count:0

id:4480137036402818
uid:2094318234
text:【湖南：0，0，0，6！钟南山点赞湖南救治工作！】2020年3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例！
3月6日、7日，国家新冠肺炎专家组王辰院士团队和钟南山院士团队，#湖南连线钟南山院士团队#  通过湖南省卫生健康委新冠肺炎远程会诊中心，分别连线长沙市第一医院（长沙市公共卫生救治中心）、邵阳市中心医院；株洲市渌口区人民医院（株洲市集中救治定点医院）、娄底市中心医院，实现三地联合对6例新冠肺炎危重型患者进行多学科远程视频会诊。
    “湖南的救治工作做得很好”，在3月7日的现场连线中，中国工程院院士钟南山教授不仅对湖南的救治工作给予肯定。他还反复提醒，由于目前尚未完全掌握新冠肺炎患者病情的发展轨迹，因此除了格外关注危重型患者救治外，也要加强对轻症患者的密切观察，一旦病情突然变化能做到及时发现、及时处置。#湖南防控新型肺炎#http://t.cn/A67db8ZY
created_at:2020-03-08
reposts_count:7
attitudes_count:60
comments_count:4

id:4480136839196987
uid:1223117947
text:#湖南防控新型肺炎# 【湖南无新增确诊病例，在院治疗49例，累计出院965例】2020年3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。
      其中：新增出院病例中，长沙市4例、岳阳市1例、郴州市1例。截至3月7日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例6例，死亡病例4例，出院病例965例，在院治疗49例。
      其中：确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。 http://weibo.com/u/1223117947
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4480135380113559
uid:5182438416
text:#湖南防控新型肺炎#【湖南省3月7日新型冠状病毒肺炎疫情信息[话筒]】3月7日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。其中：
新增出院病例中，长沙市4例、岳阳市1例、郴州市1例。
截至3月7日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例6例，死亡病例4例，出院病例965例，在院治疗49例。其中：
确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中，长沙市2例、株洲市1例、邵阳市1例、娄底市2例。
死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。
出院病例中，长沙市213例、衡阳市48例、株洲市74例、湘潭市36例、邵阳市100例、岳阳市146例、常德市82例、张家界市5例、益阳市59例、郴州市39例、永州市44例、怀化市40例、娄底市71例、湘西自治州8例。
目前追踪到密切接触者26968人，已解除医学观察26826人，尚有142人正在接受医学观察。（via 湖南省卫健委）#衡阳身边事#
created_at:2020-03-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4479851005956227
uid:2632453183
text:【疫情速报·湖南】3月6日，湖南省卫生健康委通报，2020年3月5日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例13例。其中：
新增出院病例中，长沙市6例、湘潭市1例、岳阳市2例、郴州市1例、永州市1例、娄底市2例。
截至3月5日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例8例，死亡病例4例，出院病例946例，在院治疗68例。其中：
确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中，长沙市3例、株洲市2例、邵阳市1例、娄底市2例。
死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。
出院病例中，长沙市207例、衡阳市48例、株洲市73例、湘潭市36例、邵阳市100例、岳阳市139例、常德市80例、张家界市5例、益阳市59例、郴州市37例、永州市44例、怀化市40例、娄底市70例、湘西自治州8例。
目前追踪到密切接触者26942人，已解除医学观察26771人，尚有171人正在接受医学观察。
created_at:2020-03-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4479395621779246
uid:1700087532
text:【湖南无新增确诊病例，在院治疗68例，累计出院946例】2020年3月5日0-24时，湖南省报告#新型冠状病毒感染肺炎# 新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例13例。其中：

新增出院病例中，长沙市6例、湘潭市1例、岳阳市2例、郴州市1例、永州市1例、娄底市2例。

截至3月5日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例8例，死亡病例4例，出院病例946例，在院治疗68例。其中：

确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。

现有重症病例中，长沙市3例、株洲市2例、邵阳市1例、娄底市2例。

死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。

出院病例中，长沙市207例、衡阳市48例、株洲市73例、湘潭市36例、邵阳市100例、岳阳市139例、常德市80例、张家界市5例、益阳市59例、郴州市37例、永州市44例、怀化市40例、娄底市70例、湘西自治州8例。

目前追踪到密切接触者26942人，已解除医学观察26771人，尚有171人正在接受医学观察。#抗击新冠肺炎 湖南在行动# （记者 李琪）
created_at:2020-03-06
reposts_count:3
attitudes_count:2
comments_count:0

retweeted_status_id:4478672893572051
retweeted_status_user_id:2618638282
id:4478690719611461
uid:1663088660
text:#同江同湖同舟共济##湖南防控新型肺炎#湖南昨日无新增确诊病例，累计出院913例。
created_at:2020-03-04
reposts_count:5
attitudes_count:73
comments_count:18

id:4478677268103416
uid:2618638282
text:[话筒]@所有人 湖南最新疫情地图来了，湖南日报为你实时播报。#湖南防控新型肺炎#2020年3月3日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例21例。其中：新增出院病例中，长沙市6例、株洲市1例、岳阳市6例、常德市6例、郴州市1例、娄底市1例。http://t.cn/A670n4mi
created_at:2020-03-04
reposts_count:3
attitudes_count:33
comments_count:10

id:4478677670301477
uid:2394420684
text:[话筒]@所有人 湖南最新疫情地图来了，湖南日报为你实时播报。#湖南防控新型肺炎#2020年3月3日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例21例。其中：新增出院病例中，长沙市6例、株洲市1例、岳阳市6例、常德市6例、郴州市1例、娄底市1例。http://t.cn/A670n4mi
created_at:2020-03-04
reposts_count:0
attitudes_count:2
comments_count:1

id:4474335421397326
uid:1973743580
text:【#湖南新增1例# 累计病例1011例】2020年2月20日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例1例，新增重症病例4例，新增死亡病例0例，新增出院病例60例。其中:
新增确诊病例中，常德市1例。
新增重症病例中，长沙市3例，常德市1例。
新增出院病例中，长沙市15例、衡阳市5例、株洲市6例、邵阳市7例、岳阳市8例、常德市3例、益阳市13例、娄底市3例。
截至2月20日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1011例，累计报告重症病例144例，现有重症病例43例，死亡病例4例，出院病例638例，在院治疗369例。其中:
确诊病例中，长沙市242例、衡阳市48例、株洲市78例、湘潭市35例、邵阳市102例、岳阳市156例、常德市80例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中，长沙市13例、衡阳市1例、株洲市6例、湘潭市4例、邵阳市6例、岳阳市1例、常德市3例、益阳市3例、郴州市1例、永州市1例、娄底市4例。
死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。
出院病例中，长沙市125例、衡阳市37例、株洲市46例、湘潭市17例、邵阳市78例、岳阳市72例、常德市52例、张家界市5例、益阳市48例、郴州市29例、永州市30例、怀化市38例、娄底市54例、湘西自治州7例。
目前追踪到密切接触者26556人，已解除医学观察24610人，尚有1946人正在接受医学观察。
根据我省新型冠状病毒肺炎疫情分区分级评估标准，从即日起，安化县、茶陵县、道县、赫山区、临湘市、芦淞区、南县、双峰县、苏仙区、天心区、武冈市11个县市区由中风险B类地区调低为中风险C类地区。衡南县、平江县、宜章县、资兴市4个县市区由中风险C类地区调低为低风险地区。#湖南防控新型冠状病毒肺炎#（潇湘晨报）
created_at:2020-02-21
reposts_count:2
attitudes_count:4
comments_count:0

id:4473962283033073
uid:2072969551
text:【常德市连续四日0新增！累计出院49例 在院治疗30例】#湖南防控新型肺炎# 2月20日，常德市卫生健康委通报，2月19日0-24时，全市新增确诊病例0例，新增重症病例0例，新增出院病例6例。累计报告确诊病例79例（澧县26例，武陵区22例，安乡县9例，鼎城区、桃源县各5例，汉寿县4例，石门县、临澧县各3例，津市市2例），累计出院49例（澧县18例，武陵区12例，安乡县7例，桃源县4例，鼎城区3例，汉寿县2例，临澧县、石门县、津市市各1例），现有重症病例3例，累计死亡病例0例。当日新增疑似病例0例，排除0例，现有疑似病例0例。
经过全体医务人员精心诊疗和护理，当日有6名患者病情好转，符合出院标准，治愈出院。目前，全市尚有30例确诊病例在市级定点医疗机构市第二人民医院接受集中隔离治疗，病情稳定。
截至2月19日24时，全市追踪密切接触者3057人，解除医学观察2682人，尚有351人正在接受集中或居家医学观察，转为相关病例24例。#辟谣侠盟# http://t.cn/EhGn2gw
created_at:2020-02-20
reposts_count:0
attitudes_count:0
comments_count:1

id:4473959481689136
uid:1891053514
text:#快告诉亲人##常德身边事#【常德市连续四日0新增！累计出院49例 在院治疗30例】#湖南防控新型肺炎# 2月20日，常德市卫生健康委通报，2月19日0-24时，全市新增确诊病例0例，新增重症病例0例，新增出院病例6例。累计报告确诊病例79例（澧县26例，武陵区22例，安乡县9例，鼎城区、桃源县各5例，汉寿县4例，石门县、临澧县各3例，津市市2例），累计出院49例（澧县18例，武陵区12例，安乡县7例，桃源县4例，鼎城区3例，汉寿县2例，临澧县、石门县、津市市各1例），现有重症病例3例，累计死亡病例0例。当日新增疑似病例0例，排除0例，现有疑似病例0例。
经过全体医务人员精心诊疗和护理，当日有6名患者病情好转，符合出院标准，治愈出院。目前，全市尚有30例确诊病例在市级定点医疗机构市第二人民医院接受集中隔离治疗，病情稳定。
截至2月19日24时，全市追踪密切接触者3057人，解除医学观察2682人，尚有351人正在接受集中或居家医学观察，转为相关病例24例。#辟谣侠盟#
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:1

id:4472574132310106
uid:2142783794
text:#全国确诊新型肺炎病例# 【2020年2月16日湖南省株洲市新型冠状病毒肺炎疫情情况】2020年2月15日0-24时，株洲市报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例6例。其中：
　　新增出院病例中，天元区2例、醴陵市2例、荷塘区1例、芦淞区1例。
　　截至2月15日24时，株洲市累计报告新型冠状病毒肺炎确诊病例78例，重症病例6例（其中危重症3例），死亡病例0例，出院病例29例。其中：
　　确诊病例中，荷塘区21例、茶陵县11例、天元区10例、芦淞区10例、石峰区9例、醴陵市8例、攸县7例、云龙示范区2例；重症病例中，荷塘区2例、石峰区2例、芦淞区2例；出院病例中，荷塘区7例、天元区6例、攸县5例、醴陵市5例、芦淞区3例、石峰区2例、云龙示范区1例。
　　目前追踪到密切接触者1663人，已解除医学观察1234人，尚有429人正在接受医学观察。（株洲市卫健委）#湖南防控新型肺炎#
created_at:2020-02-16
reposts_count:1
attitudes_count:6
comments_count:0

id:4471438713278957
uid:2739211877
text:#湖南防控新形肺炎#【常德新增确诊病例2例，累计77例，新增出院6例】2月13日，常德市卫生健康委通报，2月12日0-24时，全市新增确诊病例2例，新增重症病例0例，新增出院病例6例。累计报告确诊病例77例（澧县26例，武陵区20例，安乡县9例，鼎城区、桃源县各5例，汉寿县4例，石门县、临澧县各3例，津市市2例），累计出院24例，现有重症病例4例，累计死亡病例0例。当日新增疑似病例16例，排除8例，现有疑似病例17例。

经过全体医务人员精心诊疗和护理，当日有1名重症病例转为普通病例，有6名确诊患者病情好转，符合出院标准，治愈出院。目前，全市尚有53例确诊病例在市级定点医疗机构市第二人民医院接受集中隔离治疗。

截至2月12日24时，全市追踪密切接触者2796人，解除医学观察1906人，尚有869人正在接受集中或居家医学观察，转为相关病例21例。

2月12日新增2例

病例77：鲍某，女，35岁，临澧县四新岗镇人，企业职工，系病例73的妻子。1月23日出现发热症状，1月24服用退热药后症状好转。1月24日至2月12日无不适，无医疗机构就诊史。因其丈夫2月10确诊为新冠肺炎，作为密切接触者，对其进行新型冠状病毒核酸检测，2月12日确诊为新冠肺炎。

病例76：熊某，女，65岁，常住武陵区丹阳街道，系病例75的姐姐，从1月25日开始，病例75每日来往于其家中。2月1日出现发热、间断性咳嗽，偶有头晕、乏力，2月4日在丹阳街道社区卫生服务中心门诊就诊。2月10病情加重后入院就诊，2月12日确诊为新冠肺炎。
created_at:2020-02-13
reposts_count:0
attitudes_count:0
comments_count:0

id:4470707225987697
uid:1784473157
text:#关注新冠肺炎#【湖南新增新冠肺炎确诊病例33例 累计912例死亡1例】2020年2月10日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例33例，新增重症病例5例，新增死亡病例0例，新增出院病例27例。
其中：新增确诊病例中，长沙市6例、株洲市7例、湘潭市1例、邵阳市2例、岳阳市10例、常德市1例、益阳市1例、郴州市1例、永州市1例、娄底市3例。新增重症病例中，长沙市2例、益阳市1例、郴州市1例、永州市1例。新增出院病例中，长沙市6例、衡阳市2例、株洲市1例、邵阳市1例、岳阳市4例、张家界市1例、益阳市1例、郴州市5例、娄底市4例、湘西自治州2例。
截至2月10日24时，湖南省累计报告新型冠状病毒肺炎确诊病例912例，累计报告重症病例122例，现有重症病例62例，死亡病例1例，出院病例213例。其中：确诊病例中，长沙市219例、衡阳市45例、株洲市68例、湘潭市32例、邵阳市91例、岳阳市134例、常德市73例、张家界市5例、益阳市54例、郴州市33例、永州市42例、怀化市39例、娄底市69例、湘西自治州8例。现有重症病例中，长沙市22例、衡阳市4例、株洲市7例、湘潭市4例、邵阳市4例、岳阳市2例、常德市5例、益阳市4例、郴州市1例、永州市2例、怀化市3例、娄底市4例。死亡病例中，岳阳市1例。出院病例中，长沙市39例、衡阳市16例、株洲市11例、湘潭市11例、邵阳市22例、岳阳市21例、常德市15例、张家界市3例、益阳市16例、郴州市13例、永州市13例、怀化市15例、娄底市12例、湘西自治州6例。
目前追踪到密切接触者22969人，已解除医学观察15683人，尚有7286人正在接受医学观察。
created_at:2020-02-11
reposts_count:34
attitudes_count:438
comments_count:138

id:4469636194379070
uid:2618638282
text:[话筒]@所有人 湖南最新疫情地图来了，湖南日报为你实时播报。#湖南防控新型肺炎# 2020年2月7日0-24时，湖南新增31例新型冠状病毒感染的肺炎，累计确诊803例。新增重症病例11例，新增死亡病例0例，新增出院病例28例。新增确诊病例中，长沙市6例、株洲市2例、湘潭市3例、邵阳市3例、岳阳市4例、常德市2例、益阳市1例、郴州市2例、永州市2例、娄底市6例。
created_at:2020-02-08
reposts_count:12
attitudes_count:131
comments_count:26

id:4469615893625003
uid:2656274875
text:#疫情联防联控实时播报#【#湖南新增31例累计确诊803例#】2020年2月7日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例31例，新增重症病例11例，新增死亡病例0例，新增出院病例28例。其中: 
新增确诊病例中，长沙市6例、株洲市2例、湘潭市3例、邵阳市3例、岳阳市4例、常德市2例、益阳市1例、郴州市2例、永州市2例、娄底市6例。
新增重症病例中，长沙市9例、衡阳市1例、邵阳市1例。
新增出院病例中，长沙市9例、衡阳市3例、株洲市1例、邵阳市2例、岳阳市2例、郴州市2例、永州市2例、怀化市7例。
截至2月7日24时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例803例，累计报告重症病例106例，现有重症病例57例，死亡病例0例，出院病例119例。其中: 
确诊病例中，长沙市196例、衡阳市43例、株洲市48例、湘潭市28例、邵阳市86例、岳阳市111例、常德市66例、张家界市5例、益阳市44例、郴州市31例、永州市40例、怀化市38例、娄底市59例、湘西自治州8例。
现有重症病例中，长沙市19例、衡阳市3例、株洲市5例、湘潭市2例、邵阳市5例、岳阳市2例、常德市6例、益阳市3例、永州市3例、怀化市3例、娄底市5例、湘西自治州1例。
出院病例中，长沙市19例、衡阳市11例、株洲市8例、湘潭市7例、邵阳市11例、岳阳市6例、常德市14例、张家界市2例、益阳市6例、郴州市6例、永州市10例、怀化市14例、娄底市4例、湘西自治州1例。
目前追踪到密切接触者20119人，已解除医学观察10778人，尚有9341人正在接受医学观察。（总台央视记者李艳君）
created_at:2020-02-08
reposts_count:203
attitudes_count:3852
comments_count:456

id:4469617189222116
uid:1784473157
text:#关注新冠肺炎#【#湖南新增31例确诊病例# #湖南累计确诊803例#】2020年2月7日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例31例，新增重症病例11例，新增死亡病例0例，新增出院病例28例。其中: 
新增确诊病例中，长沙市6例、株洲市2例、湘潭市3例、邵阳市3例、岳阳市4例、常德市2例、益阳市1例、郴州市2例、永州市2例、娄底市6例。
新增重症病例中，长沙市9例、衡阳市1例、邵阳市1例。
新增出院病例中，长沙市9例、衡阳市3例、株洲市1例、邵阳市2例、岳阳市2例、郴州市2例、永州市2例、怀化市7例。
截至2月7日24时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例803例，累计报告重症病例106例，现有重症病例57例，死亡病例0例，出院病例119例。其中: 
确诊病例中，长沙市196例、衡阳市43例、株洲市48例、湘潭市28例、邵阳市86例、岳阳市111例、常德市66例、张家界市5例、益阳市44例、郴州市31例、永州市40例、怀化市38例、娄底市59例、湘西自治州8例。
现有重症病例中，长沙市19例、衡阳市3例、株洲市5例、湘潭市2例、邵阳市5例、岳阳市2例、常德市6例、益阳市3例、永州市3例、怀化市3例、娄底市5例、湘西自治州1例。
出院病例中，长沙市19例、衡阳市11例、株洲市8例、湘潭市7例、邵阳市11例、岳阳市6例、常德市14例、张家界市2例、益阳市6例、郴州市6例、永州市10例、怀化市14例、娄底市4例、湘西自治州1例。
目前追踪到密切接触者20119人，已解除医学观察10778人，尚有9341人正在接受医学观察。
created_at:2020-02-08
reposts_count:25
attitudes_count:287
comments_count:47

id:4469661137779632
uid:1105244233
text:2020年2月7日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例31例，新增重症病例11例，新增死亡病例0例，新增出院病例28例。

其中:新增确诊病例中，长沙市6例、株洲市2例、湘潭市3例、邵阳市3例、岳阳市4例、常德市2例、益阳市1例、郴州市2例、永州市2例、娄底市6例。新增重症病例中，长沙市9例、衡阳市1例、邵阳市1例。新增出院病例中，长沙市9例、衡阳市3例、株洲市1例、邵阳市2例、岳阳市2例、郴州市2例、永州市2例、怀化市7例。 http://t.cn/z8L8G5T
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:0

id:4469616610941476
uid:2286908003
text:#新冠肺炎最新动态# 【#湖南新增31例累计803例#】2020年2月7日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例31例，新增重症病例11例，新增死亡病例0例，新增出院病例28例。

其中: 新增确诊病例中，长沙市6例、株洲市2例、湘潭市3例、邵阳市3例、岳阳市4例、常德市2例、益阳市1例、郴州市2例、永州市2例、娄底市6例。新增重症病例中，长沙市9例、衡阳市1例、邵阳市1例。新增出院病例中，长沙市9例、衡阳市3例、株洲市1例、邵阳市2例、岳阳市2例、郴州市2例、永州市2例、怀化市7例。

截至2月7日24时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例803例，累计报告重症病例106例，现有重症病例57例，死亡病例0例，出院病例119例。

其中: 确诊病例中，长沙市196例、衡阳市43例、株洲市48例、湘潭市28例、邵阳市86例、岳阳市111例、常德市66例、张家界市5例、益阳市44例、郴州市31例、永州市40例、怀化市38例、娄底市59例、湘西自治州8例。现有重症病例中，长沙市19例、衡阳市3例、株洲市5例、湘潭市2例、邵阳市5例、岳阳市2例、常德市6例、益阳市3例、永州市3例、怀化市3例、娄底市5例、湘西自治州1例。出院病例中，长沙市19例、衡阳市11例、株洲市8例、湘潭市7例、邵阳市11例、岳阳市6例、常德市14例、张家界市2例、益阳市6例、郴州市6例、永州市10例、怀化市14例、娄底市4例、湘西自治州1例。

目前追踪到密切接触者20119人，已解除医学观察10778人，尚有9341人正在接受医学观察。（人民日报）
created_at:2020-02-08
reposts_count:15
attitudes_count:261
comments_count:62

id:4469637104495040
uid:1991298053
text:2月8日最新！娄底新增确诊病例6例，累计确诊59例！他们曾到过这些地方~#湖南防控新型肺炎##元宵节#
 2020年2月7日0-24时，娄底市报告新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例0例，新增死亡病例0例，新增出院病例0例。其中: 
新增确诊病例中，娄星区3例，双峰县3例。
截至2月7日24时，娄底市累计报告新型冠状病毒感染的肺炎确诊病例59例，重症病例5例，死亡病例0例，出院病例4例(双峰县永丰街道1例、甘棠镇1例，涟源市伏口镇1例、龙塘镇1例)。其中: 
确诊病例中，娄星区10例（大科街道4例、蛇形山镇2例、乐坪街道1例、杉山镇1例、双江乡1例、石井镇1例）、冷水江市15例（禾青镇4例、渣渡镇3例、冷水江街道2例、三尖镇2例、中连乡2例、沙塘湾街道1例、铎山镇1例）、涟源市11例（金石镇6例、伏口镇1例、石马山镇1例、龙塘镇1例、枫坪镇1例、桥头河镇1例）、双峰县13例（永丰街道7例、青树坪镇3例、甘棠镇2例、印塘乡1例）、新化县10例（槎溪镇4例、洋溪镇3例、坐石乡1例、孟公镇1例、琅塘镇1例）；重症病例中，冷水江市4例（中连乡2例、三尖镇1例、禾青镇1例），双峰县1例（甘棠镇）。
目前娄底市追踪到密切接触者1304人，已解除医学观察330人，22人转为疑似或确诊病例，尚有952人正在接受医学观察。

新增病例情况
病例54：
吕某，男，41岁，双峰县永丰街道人。1月26日发病，2月7日确诊为新型冠状病毒感染的肺炎。发病后在走马街镇下白杨村（1月25日）、永丰中学（1月25日）、永丰街道供销小区（1月26日）、县城北加油站附近（2月1日）、县交警大队对面佳旺超市（2月2日）逗留过，在县人民医院（2月4日）就诊过。目前在娄底市中心医院治疗。
病例55：
吕某，男，13岁，双峰县永丰街道人。2月6日发病，2月7日确诊为新型冠状病毒感染的肺炎。发病后未外出。目前在娄底市中心医院治疗。
病例56：
吕某，男，1岁，双峰县永丰街道人。2月6日发病，2月7日确诊为新型冠状病毒感染的肺炎。发病后未外出。目前在娄底市中心医院治疗。
病例57：
朱某，男，13岁，娄星区大科街道人。1月26日发病，2月7日确诊为新型冠状病毒感染的肺炎。发病后未外出。目前在娄底市中心医院治疗。
病例58：
秦某，男，79岁，娄星区蛇形山镇人。2月1日发病，2月7日确诊为新型冠状病毒感染的肺炎。发病后在娄底市中医医院（1月27日、1月30日、2月3日-2月6日）、蛇形山镇双泉村卫生室（2月3日）就诊过。目前在娄底市中心医院治疗。
病例59：
钟某，女，76岁，娄星区蛇形山镇人。2月1日发病，2月7日确诊为新型冠状病毒感染的肺炎。发病后在娄底市中医医院（2月3日-2月6日）、蛇形山镇双泉村卫生室（1月31日、2月3日）就诊过。目前在娄底市中心医院治疗。

娄底市新型冠状病毒感染的肺炎疫情

防控工作指挥部

2020年2月8日
created_at:2020-02-08
reposts_count:0
attitudes_count:1
comments_count:0

id:4469035649888495
uid:2618381931
text:【#疫情防控阻击战的怀化时间# #怀化# 市疫情地图（附各县市区疫情表）】2020年2月5日0-24时，怀化市报告新型冠状病毒感染的肺炎新增确诊病例1例，新增死亡病例0例。截至2月5日24时，怀化市累计报告新型冠状病毒感染的肺炎确诊病例36例，重症病例4例，死亡病例0例，出院病例6例。#湖南防控新型肺炎# 详情猛戳>>>http://t.cn/A6P3WXTm
created_at:2020-02-06
reposts_count:0
attitudes_count:11
comments_count:3

id:4468918947260024
uid:1655444627
text:#湖南防控新型冠状病毒肺炎#【邵阳新增6例确诊病例】2月5日0-24时，邵阳市报告新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例4例，新增死亡病例0例,新增出院病例1例。其中：

新增确诊病例中，邵东市2例、洞口县1例、邵阳县1例、双清区1例、北塔区1例。

新增重症病例中，邵东市1例、新邵县1例、隆回县2例。

新增出院病例中，邵东市1例。

截至2月5日24时，邵阳市累计报告新型冠状病毒感染的肺炎确诊病例74例，累计报告重症病例16例，死亡病例0例，出院病例3例。现有重症病例10例。其中：

确诊病例中，邵东市30例、新邵县13例、隆回县7例、洞口县6例、绥宁县2例、武冈市1例、新宁县2例、邵阳县5例、大祥区2例、双清区4例、北塔区2例。

现有重症病例中，邵东市2例、新邵县5例、隆回县2例、洞口县1例。

出院病例中，大祥区1例、邵东市2例。

目前追踪到密切接触者1471人，已解除医学观察412人，尚有1059人正在接受医学观察。#湖南防控新型肺炎##辟谣侠盟#
created_at:2020-02-06
reposts_count:1
attitudes_count:30
comments_count:21

id:4468909552073182
uid:2311694415
text:【娄底新增确诊病例6例，累计确诊51例，他们曾到过这些地方】2月5日0-24时，娄底市报告新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例3例，新增死亡病例0例，新增出院病例0例。其中: 
    新增确诊病例中，新化县2例，冷水江市2例，涟源市1例，双峰县1例。
    新增病例情况：
病例46：
    徐某，男，42岁，涟源市桥头河镇人。1月26日发病，2月5日确诊为新型冠状病毒感染的肺炎。1月20日乘坐北京西至贵阳的Z77次火车（途径武昌），http://t.cn/A6PuvuvM 。发病后在桥头河镇卫生院（1月31日）、桥头河镇花枝村卫生室（1月31日、2月1日、2月2日）逗留过。目前在娄底市中心医院治疗。
病例47：
    谢某，男，31岁，双峰县青树坪镇人。1月26日发病，2月5日确诊为新型冠状病毒感染的肺炎。1月22日从武昌坐火车  K315次11车087座至长沙火车站，打黑的至长沙南站，坐16:00多的大巴车返回双峰，再租的士回家。1月30日患者打黑的到长沙，之后坐15:25的长沙到娄底高铁 G9933次3车厢3F号座。发病后在双峰县人民医院（1月26日）、青树坪镇兴星村村医处（1月26日）、青树坪镇中心卫生院（1月26日）逗留过。目前在娄底市中心医院治疗。
病例48：
    姜某，男，61岁，冷水江市冷水江街道人。1月28日发病，2月5日确诊为新型冠状病毒感染的肺炎。发病后在冷水江街道振康药店（1月29日）逗留过。目前在娄底市中心医院治疗。
病例49：
    谢某，男，41岁，新化县琅塘镇人。1月30日发病，2月5日确诊为新型冠状病毒感染的肺炎。发病后在琅塘镇卫生院（2月1日、2月2日、2月4日）、琅塘镇团结山村天一诊所（2月3日）逗留过。目前在娄底市中心医院治疗。
病例50：
    吴某，男，41岁，冷水江市渣渡镇人。1月29日发病，2月5日确诊为新型冠状病毒感染的肺炎。发病后在渣渡镇银溪村（1月28日）、渣渡镇木瓜村4组（1月30日、1月31日）逗留过。目前在娄底市中心医院治疗。
病例51：
    罗某，男，31岁，新化县洋溪镇人。2月4日发病，2月5日确诊为新型冠状病毒感染的肺炎。发病后未外出。目前在娄底市中心医院治疗。
    截至2月5日24时，娄底市累计报告新型冠状病毒感染的肺炎确诊病例51例，重症病例5例，死亡病例0例，出院病例3例(双峰县永丰街道1例、双峰县甘棠镇1例、涟源市伏口镇1例)。其中: 
    确诊病例中，娄星区7例（大科街道3例、乐坪街道1例、杉山镇1例、双江乡1例、石井镇1例）、冷水江市15例（禾青镇4例、渣渡镇3例、冷水江街道2例、三尖镇2例、中连乡2例、沙塘湾街道1例、铎山镇1例）、涟源市11例（金石镇6例、伏口镇1例、石马山镇1例、龙塘镇1例、枫坪镇1例、桥头河镇1例）、双峰县8例（永丰街道3例、青树坪镇3例、甘棠镇2例）、新化县10例（槎溪镇4例、洋溪镇3例、坐石乡1例、孟公镇1例、琅塘镇1例）；重症病例中，冷水江市4例（中连乡2例、三尖镇1例、禾青镇1例），双峰县1例（甘棠镇）。
    目前娄底市追踪到密切接触者1079人，已解除医学观察86人，15人转为疑似或确诊病例，尚有978人正在接受医学观察。#湖南防控新型肺炎#
created_at:2020-02-06
reposts_count:7
attitudes_count:30
comments_count:15

id:4468597504501770
uid:3048387952
text:#耒阳生活# 【超全！湖南各地确诊病例具体信息在这里】2020年2月3日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例72例，累计593例，新增重症病例15例，新增死亡病例0例，新增出院病例6例。来源：超全！湖南各地确诊病例具体信息在这里 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:1

id:4468352963721942
uid:1655444627
text:#湖南防控新型冠状病毒肺炎#2020年2月3日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例72例，累计593例，新增重症病例15例，新增死亡病例0例，新增出院病例6例。湖南多地公布确诊病例详细信息都在这里！ 超全！湖南各地确诊病例具体信息在这里 
created_at:2020-02-04
reposts_count:25
attitudes_count:109
comments_count:47

id:4468322366195800
uid:1223117947
text:#湖南防控新型肺炎# 【湖南累计确诊新型肺炎病例593例 已治愈31例】据湖南省卫生健康委员会4日通报，2020年2月3日零时至24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例72例，新增重症病例15例，新增死亡病例0例，新增出院病例6例。为提升确诊速度，湖南各级疾控部门通过培训准入后，同意30家医疗机构开展核酸检测，并明确部分医疗机构检测结果可直接确诊，为临床“早发现、早隔离、早治疗”提供了有利支持。http://t.cn/A6P8PpjT
created_at:2020-02-04
reposts_count:0
attitudes_count:2
comments_count:2

id:4468185091216528
uid:3691155181
text:【湖南新增确诊72例新冠肺炎病例，累计确诊593例】#焦点跟进[超话]# 2020年2月3日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例72例，新增重症病例15例，新增死亡病例0例，新增出院病例6例。湖南省累计报告新型冠状病毒感染的肺炎确诊病例593例，累计报告重症病例73例，现有重症病例51例，死亡病例0例，出院病例22例。（央视）
created_at:2020-02-04
reposts_count:0
attitudes_count:1
comments_count:0

id:4468171890849901
uid:3314503443
text:【湖南新增确诊72例 累计确诊593例】2020年2月3日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例72例，新增重症病例15例，新增死亡病例0例，新增出院病例6例。湖南省累计报告新型冠状病毒感染的肺炎确诊病例593例，累计报告重症病例73例，现有重症病例51例，死亡病例0例，出院病例22例。

广东省卫健委：截至2月3日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例797例。3日当天全省新增确诊病例114例，另有疑似病例180例。有2999名密切接触者正在接受医学观察。
created_at:2020-02-04
reposts_count:0
attitudes_count:2
comments_count:2

id:4467170949700972
uid:5190828850
text:2020年2月1日娄底市新型冠状病毒感染的肺炎疫情信息发布2020年1月31日0-23时，娄底市报告新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例0例，新增死亡病例0例，新增出院病例0例。新增确诊病例中，涟源市2例，冷水江市4例。#同江同湖同舟共济# #湖南防控新型肺炎# 2020年2月1日娄底市新型冠状病毒感染的肺炎疫情信息发布 
created_at:2020-02-01
reposts_count:2
attitudes_count:31
comments_count:24

id:4467151358540605
uid:1925992111
text:【岳阳新增病例8例，累计45例】2020年1月31日0-23时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例57例,新增重症病例6例,新增死亡病例0例,新增出院病例1例。 岳阳新增病例8例，累计45例 
created_at:2020-02-01
reposts_count:0
attitudes_count:4
comments_count:2

id:4467143280219548
uid:1798361341
text:#同江同湖同舟共济# #湖南防控新型肺炎#  #快告诉亲人#【湖南新增确诊病例57例，永州新增2例】
       2020年1月31日0-23时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例57例，新增重症病例6例，新增死亡病例0例，新增出院病例1例。
截至1月31日24时，永州市新增新型冠状病毒感染的肺炎确诊病例2例，累计确诊病例18例，所有患者均在定点医院隔离治疗，病情稳定，无死亡病例。
      永州市累计确诊的18例病例中，男性14例，女性4例，年龄介于22-56岁之间。其中4例病例有湖北居住、旅游史或接触史，1例由杭州返回。目前共追踪到380个密切接触者，其中13例发病，余361例正在接受隔离医学观察，有6名密切接触者解除观察。
     新增病例均居住在金洞管理区。
created_at:2020-02-01
reposts_count:0
attitudes_count:6
comments_count:0

id:4467121700395410
uid:2895759815
text:【湖南新增57例新型肺炎确诊病例 累计确诊389例】2020年1月31日0-23时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例57例，新增重症病例6例，新增死亡病例0例，新增出院病例1例。新增确诊病例中，长沙市18例、衡阳市1例、株洲市3例、湘潭市3例、邵阳市5例、岳阳市8例、常德市2例、张家界市1例、益阳市4例、郴州市1例、永州市2例、怀化市2例、娄底市6例、湘西自治州1例。怀化市新增出院病例1例。截至1月31日23时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例389例。
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:3

id:4466730367798710
uid:3172302792
text:#抗击疫情，长沙县在行动# 【30日，长沙新增11例，累计68例，出院2例】31日，湖南省卫生健康委通报：2020年1月30日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例55例，新增重症病例10例（其中6例为既往确诊病例），新增死亡病例0例，新增出院病例2例。 
created_at:2020-01-31
reposts_count:0
attitudes_count:5
comments_count:0

id:4466357561342009
uid:6067911574
text:#湖南新增重症病例6例##湖南新增5例新型肺炎确诊病例##新型冠状病毒可通过接触传播# 湖南确诊人数都是全国前三了，也没有采取什么有效的措施，就每天看新闻说宅在家里不要出门，别的省份都推迟到九号复工，湖南还没动静，上班人流量巨大，再者这个病毒会通过接触传播，湖南是想变成下一个湖北? 
created_at:2020-01-30
reposts_count:1
attitudes_count:17
comments_count:1

id:4466189273441450
uid:3365692874
text:#湖南防控新型肺炎# 
        1月29日株洲市新型冠状病毒感染的肺炎疫情通报：1月28日0~24时，株洲市报告新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例1例，新增死亡病例0例，新增出院病例0例。其中：醴陵市为报告首例确诊病例。其他县市区新增确诊病例中，天元区2例、荷塘区1例、攸县1例、芦淞区1例。

截止1月28日24时，株洲市累计报告新型冠状病毒感染的肺炎确诊病例13例，重症病例2例，死亡病例0例，出院病例0例。其中：

确诊病例中，石峰区1例、醴陵市1例、攸县2例、芦淞区2例、荷塘区3例、天元区4例。

目前追踪到密切接触者159人，已解除医学观察7人，尚有152人正在接受医学观察。@湖南工业大学青年志愿者联合会 http://t.cn/z844Jek
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:2

id:4465644113822934
uid:6044925407
text:#湖南新增重症病例6例#坐标永兴县城，请问哪里有口罩买？谢谢各位 郴州·永兴县 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:4

id:4465464569175738
uid:2859447494
text:#湖南新增重症病例6例#农村物资真的极其匮乏…我老家发现了两个，但是大家根本买不到口罩😷不是不想买 是根本买不到了 🙏🙏真的拜托大家多关注一下 
created_at:2020-01-27
reposts_count:0
attitudes_count:3
comments_count:2

id:4464945112975468
uid:1245705700
text:#湖南新增重症病例6例#希望湖南要加强宣传力度！！！该封的赶紧封！硬核一点 
created_at:2020-01-26
reposts_count:0
attitudes_count:62
comments_count:3

id:4465014536858241
uid:1913367297
text:#湖南新增重症病例6例# 新东方让我们初五提前上班[淚][淚][淚]可不可以有关部门叫停呀，我不想送死去上班啊[淚][淚][淚] 
created_at:2020-01-26
reposts_count:1
attitudes_count:40
comments_count:32

id:4464956185281995
uid:6105713761
text:【感人一幕！#确诊患者隔着玻璃报平安#】武汉协和医院的感染病科收治了14名受感染的医护人员。面对记者镜头，一名医生隔着玻璃比出OK的手势，表示自己病情稳定。在另一家医院，一位明显好转的#患者通过对讲机表达感谢#。祝福早日康复！@人民日报 http://t.cn/A6PtxIJl #四川新增新型肺炎16例##湖南新增重症病例6例#
created_at:2020-01-26
reposts_count:11
attitudes_count:285
comments_count:18

id:4465306568817853
uid:6279664602
text:#湖南新增重症病例6例#
村里每天宣传车宣传，有湖北人员来村要被举报或隔离，不准办酒席。老妈是组长，早上开会说村里要是发现一例，村长就地免职[赞]
我常德加油！！！我中国加油！！！呜呜呜我心疼你！！！虽然镇上的所有口罩都卖脱销了，但是没关系，不出去就是为国家做贡献了！ http://t.cn/RyhlEQb
created_at:2020-01-27
reposts_count:0
attitudes_count:8
comments_count:1

id:4465300177472623
uid:6972949768
text:#湖南新增重症病例6例#我佛了，我们村都没出去拜年什么的，都在家关着，但是挡不住有人上门拜年。还有些村要办酒，惜命不好吗？留着命它米粉肉，苦瓜酿茄子酿笋子酿油豆腐酿水豆腐酿螺丝酿……蛋酿辣椒酿蒜酿，腊肉，油炸鱼仔，辣子豆腐，红烧鱼不好吃吗？[拜拜]在家待着不行吗？一群中年人四五十岁一个，你特么活得差不多了，我还没活够嘞。
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464942441045281
uid:5878412900
text:#湖南新增重症病例6例#张家界：莫挨老子 张家界·桑植 
created_at:2020-01-26
reposts_count:0
attitudes_count:46
comments_count:3

id:4464981313953883
uid:6307248607
text:#湖南新增重症病例6例#
好了，我现在慌得一批
本来认为我们家没有从武汉回来的人
不去外面拜年自己家里人聚聚就没事
结果
今天才知道我堂姐夫家的妹妹是从武汉回来的
今天那个妹妹的上司已经被确诊了
我姐姐姐夫和她妹妹一起吃过饭
我昨天还在我姐姐家呆了一天[二哈]
我们家现在已经不出门了，自我隔离吧🙏🙏🙏
created_at:2020-01-26
reposts_count:0
attitudes_count:24
comments_count:8

id:4465037042883450
uid:5398624430
text:#湖南新增重症病例6例#坐标郴州资兴，请问哪里有口罩卖。 
created_at:2020-01-26
reposts_count:0
attitudes_count:5
comments_count:24

id:4465029161738985
uid:7039683258
text:#湖南新增重症病例6例#衡阳小县城已经买不到口罩了，网购的还不知道什么时候发货 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465028851349678
uid:5689115892
text:#湖南新增重症病例6例#山嘎嘎里，病毒别来了，湘西不会赶尸，也不会放蛊，搞不得搞不得 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465012196407363
uid:7256879654
text:#湖南新增重症病例6例#湘西州的那3例到底是哪里的呀？都说是龙山2个永顺1个，毕竟龙山与湖北只隔了一座桥，怎么办好慌，学校现在也没下延迟开学的通知……我们高一初六就要回学校补课了……（我龙山县的） 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465001500820847
uid:2185272070
text:#湖南新增重症病例6例#怀化这么多 具体都是哪些地方 咋不公布出来 
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:1

id:4465001148587110
uid:6311068860
text:#湖南新增重症病例6例#龙山人真滴不怕死，都两例了还能听到隔壁楼打麻将那谁前几天还教育我多出门走走，我疯了吗 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464996685734532
uid:5850859295
text:#湖南新增重症病例6例#不说了不说了不说了我真的好慌，我家的人都没戴口罩 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:1

id:4464995197183645
uid:6067911574
text:#湖南新增重症病例6例#  我靠莫挨老子，传染病dou老子一巴掌覆死你 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:2

id:4464991224741310
uid:6128370923
text:#湖南新增重症病例6例#莫挨我张家界 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464988963525582
uid:5533543893
text:张家界的倔强#湖南##湖南新增重症病例6例# 张家界 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465029161738985
uid:7039683258
text:#湖南新增重症病例6例#衡阳小县城已经买不到口罩了，网购的还不知道什么时候发货 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465028851349678
uid:5689115892
text:#湖南新增重症病例6例#山嘎嘎里，病毒别来了，湘西不会赶尸，也不会放蛊，搞不得搞不得 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465012196407363
uid:7256879654
text:#湖南新增重症病例6例#湘西州的那3例到底是哪里的呀？都说是龙山2个永顺1个，毕竟龙山与湖北只隔了一座桥，怎么办好慌，学校现在也没下延迟开学的通知……我们高一初六就要回学校补课了……（我龙山县的） 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465006374331930
uid:5231907445
text:#湖南新增重症病例6例#      #湖南新增重症病例6例# 
【建立人脉规则】 1.想钓到鱼,就要从鱼的角度思考；2.不要总显示比别人聪明；3.让对方作主角；4.勿目中无人,谦虚是王道； 5.常与人争辩,你永难赢；6.锋芒太露,下场不好；7.刺猬原则-保持适当距离；8.树一个敌,等于立一堵墙；9.谦虚不虚伪,追求不苛求；10.失言不如无言。（
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:12

id:4464969883909636
uid:2311694415
text:#湖南防控新型肺炎# 【除夕夜里席地小憩 这名医护人员的“最美睡姿”刷屏朋友圈[赞]】一名被防护服包裹的医护工作者顾不上一旁的座位，坐在走廊上靠着墙壁小憩。这是今天在众多长沙人朋友圈里流传的一张图片。图片中的人叫谭念，是长沙市中医医院（长沙市第八医院）放射科主管技师。这个让他累得只能席地的日子，正是一年一度的除夕。（via 新湖南）#湖南新增重症病例6例#
created_at:2020-01-26
reposts_count:2
attitudes_count:80
comments_count:7

id:4465001500820847
uid:2185272070
text:#湖南新增重症病例6例#怀化这么多 具体都是哪些地方 咋不公布出来 
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:1

id:4465001148587110
uid:6311068860
text:#湖南新增重症病例6例#龙山人真滴不怕死，都两例了还能听到隔壁楼打麻将那谁前几天还教育我多出门走走，我疯了吗 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464996685734532
uid:5850859295
text:#湖南新增重症病例6例#不说了不说了不说了我真的好慌，我家的人都没戴口罩 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:1

id:4464995197183645
uid:6067911574
text:#湖南新增重症病例6例#  我靠莫挨老子，传染病dou老子一巴掌覆死你 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:2

id:4464991224741310
uid:6128370923
text:#湖南新增重症病例6例#莫挨我张家界 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464987856193645
uid:3321968102
text:#湖南新增重症病例6例#      #湖南新增重症病例6例# Giorgio Armani特别建立广大的创新支持网络，以配合本主题的Acqua di Giò和Acqua di Gioia香熏作为主角，号召各方同心同德地为缺乏食水的不幸一群谋福祉。这次行动以互联网作为重点平台。 
created_at:2020-01-26
reposts_count:0
attitudes_count:5
comments_count:11

id:4464981720148812
uid:1880844733
text:#湖南新增重症病例6例#新晃小山村，大家团结一心执勤守护家乡！祝大家新年健康平安！ 暗地烧娇的微博视频 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464943589687793
uid:5793270422
text:#湖南新增重症病例6例#有人知道郴州新增加的两个是哪里的吗？ 
created_at:2020-01-26
reposts_count:1
attitudes_count:57
comments_count:71

id:4464942675304937
uid:2646764681
text:#湖南新增重症病例6例#怀化发病时间和数量仅次长沙，真的很恐怖了，我这一周就出门买了一次酒精和洗手液，街上真的很少人戴口罩，虽然政府发了文件要求聚集性场所关闭，但是私底下还是有蛮多人家在家里聚会和打麻将的。我嫂子高铁乘务员，另外一趟车有两个确诊，他们那一趟车的乘务员全部隔离。我哥放射科医生表示口罩不够用。 http://t.cn/R2WxRdx
created_at:2020-01-26
reposts_count:1
attitudes_count:64
comments_count:20

id:4464977534465381
uid:5231907445
text:#湖南新增重症病例6例#      #湖南新增重症病例6例# 
Time will puncture youth luxuriant delicate. The parallel lines will also engraved beauty; May eat rare, Jane of a born beauty, escape everything but his sickle for sweep-----时间会刺破青春的华丽精致。会把平行线刻上美人的额角；会吃掉稀世之珍，天生丽质，什么都逃不过他横扫的镰刀。
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:10

id:4464974698891490
uid:6275174740
text:#湖南新增重症病例6例#昨天在舅舅家妹妹和我说 他们附近来了一户从武汉逃回来的前天还带着口罩出来打牌了我心颤   我可以理解他们的心情但是在家好好待着不可以吗 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:3

id:4464972907848340
uid:5883823958
text:#湖南新增重症病例6例#本身有鼻炎，现在流鼻涕头有点胀，老是怀疑自己被感染了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464970463124763
uid:6042174183
text:#湖南新增重症病例6例#能不能延迟上班，初七就要上班，就在长沙…… 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464970362399203
uid:6434178126
text:#湖南新增重症病例6例#今天爸爸和爷爷已经各处打电话了，说不来串门了大家都不走亲戚了今天有个人来串门被我爷爷骂回去了现在大家都待在家里不出门因为昨天有两个从武汉坐车回来的离的很近实在是不敢出门 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464970362399203
uid:6434178126
text:#湖南新增重症病例6例#今天爸爸和爷爷已经各处打电话了，说不来串门了大家都不走亲戚了今天有个人来串门被我爷爷骂回去了现在大家都待在家里不出门因为昨天有两个从武汉坐车回来的离的很近实在是不敢出门 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464968428655886
uid:6041180074
text:#湖南新增重症病例6例#一定会好起来的#武汉加油# 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:1

id:4464967984605485
uid:6124687054
text:#湖南新增重症病例6例#感觉我在假永州……为什么我这里一片安宁？？甚至刚刚被我爸拽出去去亲戚家拜年 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464967833602712
uid:5976289964
text:#湖南新增重症病例6例# 烦人，明明我们农村这也来了很多武汉人，可是大家还在拜年，看到拜年中的人咳嗽我都心颤 
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:3

id:4464967476751295
uid:3601267412
text:#湖南新增重症病例6例# 这也太恐怖了吧，整个小区全是卸了牌照的车，哪里的车不言而喻了吧。真的的服了！有家不敢回！坐标中央新城 永州 
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:13

id:4464967136320996
uid:5351216085
text:#湖南新增重症病例6例#拜托不要乱跑了，也重视一下湖南好不好，离武汉那么近 
created_at:2020-01-26
reposts_count:0
attitudes_count:27
comments_count:3

id:4464967032373108
uid:2531745035
text:#湖南新增重症病例6例#怀化到底具体是哪里的？? ?没有具体的数据吗？？？本怀化人民 怀化 
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:21

id:4464966914623058
uid:6878630356
text:#湖南新增重症病例6例#可怕。。。。我好怕突然传出一个津市的病例。。。好慌a 
created_at:2020-01-26
reposts_count:0
attitudes_count:4
comments_count:16

id:4464965051947820
uid:3263205610
text:#湖南新增重症病例6例#有些人啊，你来了你就乖乖进医院好好看病懂吗？这时候真的不适合可以嘻嘻哈哈跑去喝茶颜悦色到处晃来晃去显摆的哈。 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:3

id:4464945472921815
uid:3169539313
text:#湖南新增重症病例6例#
我：病毒已经开始传染给儿童了，你们医院怎么样？
我姐：医院已经开始动员了，持续发展下去的话肯定需要儿科医护人员冲到前线，我已经报名了！
我：……可你还在休产假……
我姐：国难当头，舍小家才能顾大家，我不能忘记当初选择这个专业时的初衷和誓言！
我：……[流泪][流泪][流泪][流泪][流泪][流泪]🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
（最后她还说，如果有什么意外，让我帮着抚养孩子长大……）
created_at:2020-01-26
reposts_count:0
attitudes_count:229
comments_count:41

id:4464962787727124
uid:7305027023
text:#湖南新增重症病例6例#一切都会好起来的。加油武汉！加油常德。加油澧县 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:0

id:4464958647817545
uid:6268113681
text:#湖南新增重症病例6例#好烦躁，初三还有亲戚要来我家，我真是想骂人了，自己不要命地作死还要带上别人，不想让他们来 
created_at:2020-01-26
reposts_count:0
attitudes_count:18
comments_count:12

id:4464962422787653
uid:6301802148
text:#湖南新增重症病例6例#虽然担忧疫情，但是我不害怕了我相信中央爸爸 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464951974688712
uid:5239483364
text:#湖南新增重症病例6例#长沙的具体到哪个区哪个县哪个城镇 人是怎么感染的为什么不通报啊！！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:21
comments_count:14

id:4464958869841433
uid:5584538783
text:#湖南新增重症病例6例#瑟瑟发抖，我老公还在湖南长沙芙蓉区 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:1

id:4464948262877750
uid:1909250714
text:#24日武汉开往梅州D3286次乘客# 请注意！1月24日，由武汉汉口出发，于当天21时06分到达梅州西的D3286次列车，发现1名乘务员伴有发热症状，目前已收治观察。该趟车广东境内有5站，分别是饶平、潮汕、揭阳、丰顺东、梅州西。你身边有乘坐这趟车的人吗？#湖南新增重症病例6例# 双流网的微博投票 
created_at:2020-01-26
reposts_count:1
attitudes_count:745
comments_count:0

id:4464957841938421
uid:6521995250
text:#湖南新增重症病例6例#我妈每天说不要出门，是家里面的大米满足不了你了，还是咋地啊，出门就是捣乱 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464957662218365
uid:2332834131
text:#湖南新增重症病例6例#希望不要再增了，我们乡里没有一点措施，求封村封路啊！ 涟源市 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:1

id:4464957628070895
uid:5688303378
text:#湖南新增重症病例6例#湘西也有了求求你们别来了，湘西一个乡嘎嘎，医疗条件不好 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:7

id:4464956835202665
uid:3501320907
text:#湖南新增重症病例6例#常德的是哪里呀瑟瑟发抖 常德·桃源县 
created_at:2020-01-26
reposts_count:0
attitudes_count:8
comments_count:9

id:4464954310955053
uid:3746143412
text:#湖南新增重症病例6例#有没有人知道，湘西的确诊病例的详细信息在哪看？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:14

id:4464950707870240
uid:5853450621
text:#湖南新增重症病例6例# 今天我们村里放广播了，说不能聚会不能整酒外来人员要向村里汇报 。湖南人都听点话吧，好好在家里待着！ 
created_at:2020-01-26
reposts_count:1
attitudes_count:15
comments_count:1

id:4464945300892450
uid:5155329068
text:#湖南新增重症病例6例#希望市政府或者县政府能够把传染者地点透明一下，主要是家里长辈总觉得跟自己没关系，肯定传染不到这里。我知道政府已经采取很多措施了，但是宣传少了的话，长辈就不当回事，特别是我们年轻人说的话，长辈觉得是夸大了，长辈只信政府的 
created_at:2020-01-26
reposts_count:2
attitudes_count:44
comments_count:7

id:4464953496935993
uid:6576150696
text:#湖南新增重症病例6例#湖南！！！！！要更加硬核一点！！！！反正口罩也买不到，网上买了也不发货，不出门了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464953111312115
uid:5644347994
text:#湖南新增重症病例6例#永州四个人都是重症了求求了跪下都行永州别再增加了湖南别再增加了 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:13

id:4464953065309987
uid:5515040081
text:#湖南新增重症病例6例#我大湘西怎么也中招了我大湘西挺住呀，湖南挺住呀，中国挺住呀！！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464952469789565
uid:5829120683
text:#湖南新增重症病例6例#不知道别的地方怎么样，我这里镇上已经登记了武汉返回途径人员名单居家观察。各个村口已经封路了，家里人都也不拜年了。 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464951794508287
uid:7280170718
text:#湖南新增重症病例6例#长沙天心区暮云镇西湖村这里广播宣传下吧，居然还有人在组里的群说打麻将不影响 长沙 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:2

id:4464951793648799
uid:7068307972
text:#湖南新增重症病例6例#接下来的任务更加艰巨，春节结束后，疫情还在扩散的状态下，企业要不要上班？工厂要不要开工？党政机关是否应该坚守岗位？学校是否应该开课？交通枢纽，民航铁路渡轮是否有足够的承载能力，检测手段和应对措施？我们不能只看当下，也更应该着眼接下来的一天，一周，一个月，甚至更长的周全准备
created_at:2020-01-26
reposts_count:1
attitudes_count:9
comments_count:0

id:4464951231631575
uid:5859558822
text:#湖南新增重症病例6例# 怀化已经成为除了长沙最严重的城市了🙏🙏🙏🙏🙏我们老家开始封路了 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:2

id:4464949805878578
uid:3926835257
text:#湖南新增重症病例6例#能不能照顾照顾普通的上班族 后天就要上班我真的好慌 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:3

id:4464949063234837
uid:2301791482
text:#湖南新增重症病例6例#希望hnzf发文禁止群众性聚集、聚餐活动，像河南一样硬核！正月我们这边好多结婚办酒的，太可怕了！ 长沙 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:3

id:4464949046798797
uid:5657980764
text:#湖南新增重症病例6例#堂姐结婚，堂姐父母远在广东都不去了，求堂姐的心理阴影 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:3

id:4464948304719940
uid:3845228912
text:#湖南新增重症病例6例#农村我怎么感觉还是一点宣传都没有 全靠自己的一张嘴好说歹说不要他们出去拜年走亲戚 硬是不听 到处去 还好多亲戚来我家串门整个村就我一个戴口罩 村里人不理解还说我shen精病 要我妈关闭麻将馆也不听 什么过年这么多人打牌为什么不开？？绝望了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:3

id:4464947331589321
uid:6274144478
text:#湖南新增重症病例6例#湖南都69了，热搜没看见上，也不公布病人详细地址人员，能不能重视点。 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464946815650212
uid:6276522986
text:#湖南新增重症病例6例#湘西另外一例是保靖的还是永顺的？有无解？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:4

id:4464946228719418
uid:2726159865
text:#湖南新增重症病例6例#祈祷病毒始于食用野味者，绝于食用野味者，不要让无辜者受害！🙏🏻 🙏🏻🙏🏻🙏🏻 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464946182049331
uid:5797705285
text:#湖南新增重症病例6例#麻将馆终于给封了，我爸现在天天在我手机上和我的朋友们打 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:1

id:4464944806027696
uid:5263411087
text:#湖南新增重症病例6例#谁知道岳阳的都是哪里的啊，我只知道湘岳医院的其他都不知道，岳阳地方也太广了 
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:20

id:4464944806027696
uid:5263411087
text:#湖南新增重症病例6例#谁知道岳阳的都是哪里的啊，我只知道湘岳医院的其他都不知道，岳阳地方也太广了 
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:20

id:4464944533957696
uid:5825642531
text:#湖南新增重症病例6例#湖南加油！病毒赶快被消灭！毛嗲嗲保佑我大湖南！昨天听爸妈提起家里有亲戚已被隔离，希望他们赶快好起来！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:0

id:4464943824788943
uid:5938788451
text:#湖南新增重症病例6例#别再增加了，我都有点担心在湘乡的爸妈，慌得一批，前几天要他们出门戴口罩，买了个体温计，跟他们说口罩戴几个小时就用热水泡。还是很让我放心，就是老是增加，就心里难受。还有好多亲戚在长沙，保佑赶紧停了吧！肺炎赶紧退散吧！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464941635786078
uid:2856698450
text:#湖南新增重症病例6例#前几天被感冒吓的不轻，喝了几包感冒药好了…株洲都不止两例了吧，听说县里都有四例了幸好家里人喜欢网上冲浪，一个个的比我还严谨。新的一年就祝大家平平安安！戴好口罩争做家里躺第一名！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:2

id:4464941064684973
uid:3630715304
text:#湖南新增重症病例6例#不知道哪位领导机场现身 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464940972779653
uid:5148082605
text:#湖南新增重症病例6例#我不想上班...我不想动...我不想出门...我有点怕...还有些没爆出来的数据... 
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:6

id:4464940356119296
uid:5793207339
text:#湖南新增重症病例6例# 湘西自治州得了3例，为什么不具体说是那个县，然后大家也好防范阿，现在都是摸瞎！ 
created_at:2020-01-26
reposts_count:1
attitudes_count:13
comments_count:15

id:4464938623511496
uid:2016907237
text:#湖南新增重症病例6例#真的晕倒，我觉得湖南这个数字远远不是真实数字，而且我们那宣传根本不到位，绝大部分人还在走村窜巷的拜年，怎么劝都不听，今天家里又是一堆人…郁闷死了。我要是在郴州，我都要去举报政府不作为了… 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

