id:4464694486320817
uid:2656274875
text:#新型肺炎确诊病例#【#云南新增6例新型肺炎病例#】2020年1月25日，云南省报告输入性新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例1例（昆明）。新增确诊病例中：曲靖市、玉溪市、红河州、大理州为报告首例确诊病例，丽江市新增确诊病例1例、昆明市新增确诊病例1例，均已转入定点医院治疗，目前病情稳定。
曲靖市报告首例患者为42岁女性，曲靖市罗平人，长期在武汉工作，1月17日与家人从武汉驾车于18日回到罗平，23日在罗平医疗机构就诊后收治入院隔离治疗。
玉溪市报告首例患者为24岁男性，玉溪易门人，在武汉工作，1月21日从武汉乘高铁到达昆明，转乘公共汽车回易门，22日在易门医疗机构就诊后收治入院隔离治疗。
红河州报告首例患者为32岁女性，红河蒙自人，租住于武汉，1月16日自武汉乘高铁到达昆明换乘动车返回蒙自，24日在蒙自医疗机构就诊后收治入院隔离治疗。
大理州报告首例患者为34岁男性，湖北武汉人，1月20日自武汉乘飞机抵达昆明，参加旅行团乘车22日到大理，23日在大理医疗机构就诊后收治入院隔离治疗。
丽江市报告新增患者为63岁男性，湖北武汉人，1月21日乘飞机抵达丽江，22日到大理旅游，23日返回丽江，同日在丽江医疗机构就诊后收治入院隔离治疗。
昆明市报告新增患者为58岁男性，广东人，1月9日从广东到武汉出差，20日从武汉乘飞机抵达昆明，24日在昆明医疗机构就诊后收治入院隔离治疗。
截至目前，云南省累计报告新型冠状病毒感染的肺炎确诊病例11例（其中昆明市4例、丽江市2例、西双版纳州1例、曲靖市1例、玉溪市1例、红河州1例、大理州1例），均在定点医疗机构接受隔离治疗，其中重症病例1例，无死亡病例。目前病例共追踪到密切接触者128人，均在接受医学观察，未发现异常。累计报告疑似病例58例。
created_at:2020-01-25
reposts_count:1997
attitudes_count:109117
comments_count:9010

id:4464782956887808
uid:1770671415
text:#云南新增6例新型肺炎病例# 我建议爱吃野味的人下次来云南尝尝见手青，凉拌生吃最美味了呢这个环保不传染也不用杀生，不占用医疗资源也不影响经济发展，你们可以安安静静自己上路，路上还能看见美妙幻象 
created_at:2020-01-26
reposts_count:0
attitudes_count:2206
comments_count:0

id:4479946174653182
uid:1662558237
text:#加强疫情防控 云南在行动# 【云南省疫情动态 (2020.3.6) Briefing on Novel Coronavirus Cases in Yunnan】3月6日0时至24时，云南省无新型冠状病毒肺炎新增确诊病例，已连续15天无新增病例。新增治愈出院1例（昆明）。

全省现有确诊病例2例，均在定点医院接受隔离治疗，无重症、危重症病例，死亡2例。

截至3月6日24时，全省累计确诊病例174例, 已治愈出院170例, 全省各州市具体分布如下↓↓↓（云南外事）
created_at:2020-03-07
reposts_count:4
attitudes_count:29
comments_count:1

id:4478103847881194
uid:1662558237
text:#加强疫情防控 云南在行动#【云南省疫情动态（2020.3.1）Briefing on Novel Coronavirus Cases in Yunnan】 3月1日0时至24时，云南省无新型冠状病毒肺炎新增确诊病例，已连续10天新增病例为0。
全省现有确诊病例9例，均在定点医院接受隔离治疗，无重症、危重症病例，死亡2例。现有疑似病例6例，密切接触者当日解除医学观察37人，正在观察82人。
截至3月1日24时，全省累计确诊病例174例, 已治愈出院163例, 全省各州市具体分布如下↓↓↓（云南外事）
created_at:2020-03-02
reposts_count:6
attitudes_count:23
comments_count:5

id:4477646958228712
uid:2929611294
text:#最新疫情地图##全国确诊新型肺炎病例##疫情最新情况# 【无新增！截至3月1日12时，云南累计治愈出院163例，现有确诊病例9例】3月1日0时至12时，无新增确诊病例。新增治愈出院病例6例（昭通市5例、红河州1例）。截至3月1日12时，全省累计确诊病例174例，治愈出院163例，死亡2例，现有确诊病例9例，无重症、危重症病例。现有疑似病例4例。

各州市累计确诊病例：昆明市53例（治愈出院48例），昭通市25例（治愈出院25例），西双版纳州15例（治愈出院14例、死亡1例），玉溪市14例（治愈出院12例、死亡1例），曲靖市13例（治愈出院12例），大理州13例（治愈出院13例），保山市9例（治愈出院8例），红河州9例（治愈出院9例），丽江市7例（治愈出院7例），德宏州5例（治愈出院4例），普洱市4例（治愈出院4例），楚雄州4例（治愈出院4例），文山州2例（治愈出院2例），临沧市1例（治愈出院1例）。

全省129个县市区中，低风险县市区127个，中风险县市区2个（五华区、蒙自市）。（云南省卫生健康委员会）
created_at:2020-03-01
reposts_count:0
attitudes_count:4
comments_count:1

id:4477646719000509
uid:6061264524
text:#最新疫情地图##全国确诊新型肺炎病例##疫情最新情况# 【无新增！截至3月1日12时，云南累计治愈出院163例，现有确诊病例9例】3月1日0时至12时，无新增确诊病例。新增治愈出院病例6例（昭通市5例、红河州1例）。截至3月1日12时，全省累计确诊病例174例，治愈出院163例，死亡2例，现有确诊病例9例，无重症、危重症病例。现有疑似病例4例。

各州市累计确诊病例：昆明市53例（治愈出院48例），昭通市25例（治愈出院25例），西双版纳州15例（治愈出院14例、死亡1例），玉溪市14例（治愈出院12例、死亡1例），曲靖市13例（治愈出院12例），大理州13例（治愈出院13例），保山市9例（治愈出院8例），红河州9例（治愈出院9例），丽江市7例（治愈出院7例），德宏州5例（治愈出院4例），普洱市4例（治愈出院4例），楚雄州4例（治愈出院4例），文山州2例（治愈出院2例），临沧市1例（治愈出院1例）。

全省129个县市区中，低风险县市区127个，中风险县市区2个（五华区、蒙自市）。（云南省卫生健康委员会）
created_at:2020-03-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4474044177197929
uid:2037146102
text:#抗击疫情保山在行动##全国确诊新型肺炎病例#【新增确诊病例1例！截至2月20日12时，云南累计确诊病例173例】接省委省政府应对疫情工作领导小组指挥部办公室报：2月20日0时至12时，新增确诊病例1例（昆明市），新增治愈出院病例19例（昆明市9例、玉溪市6例、昭通市3例、楚雄州1例）。截至2月20日12时，全省累计确诊病例173例，治愈出院79例，死亡1例，现有确诊病例93例，其中危重症2例，重症6例。现有疑似病例52例。

各州市累计确诊病例：
昆明市53例（治愈出院24例）
昭通市25例（治愈出院5例）
西双版纳州15例（治愈出院4例）
玉溪市14例（治愈出院9例、死亡1例）
曲靖市13例（治愈出院6例）
大理州13例（治愈出院10例）
保山市9例（治愈出院3例）
红河州8例（治愈出院3例）
丽江市7例（治愈出院7例）
德宏州5例（治愈出院2例）
楚雄州4例（治愈出院2例）
普洱市4例（治愈出院3例）
文山州2例（治愈出院0例）
临沧市1例（治愈出院1例）

第173例：24岁女性，云南曲靖人，2019年9月以来在昆明参加培训。1月23日乘坐C8372列车由昆明到曲靖，当日再乘C8380列车由曲靖到宣威，1月30日乘坐C8361回到昆明，到昆后1月31日开始居家隔离观察，2月7日C8380同车厢乘客确诊，2月13日患者出现发热症状，2月14日转至医疗机构隔离医学观察，后由昆明医疗机构收治入院隔离治疗。

（云南省卫生健康委员会） http://t.cn/R2WxB3N
created_at:2020-02-20
reposts_count:0
attitudes_count:0
comments_count:0

id:4473256562048465
uid:1858365182
text:#疫情最新情况##守护咸宁 云南在行动# 【2月17日0时-24时，湖北咸宁市新增新冠肺炎病例7例（含临床诊断病例6例）】2020年2月17日0时-24时，咸宁市新增新型冠状病毒肺炎病例7例（含临床诊断病例6例），其中咸安区6例（临床诊断病例6例），嘉鱼县1例（临床诊断病例1例），通城县0例，崇阳县0例，通山县0例，赤壁市0例（临床转确诊1例，总数不变，当日临床诊断为-1例）。全市新增治愈出院23例（含临床诊断病例10例），其中：咸安8例，通城6例，赤壁4例，嘉鱼2例，通山2例，崇阳1例。无新增病亡病例。
截至2月17日24时，咸宁市累计报告新型冠状病毒肺炎病例868例（含临床诊断病例305例），其中重症病例36例（含临床诊断病例16例），危重病例21例（含临床诊断病例6例），已治愈出院204例[（含临床诊断病例37例），咸安61例，嘉鱼46例，通山35例，赤壁30例，通城20例，崇阳12例]，病亡10例（赤壁4例，咸安3例，通城2例，崇阳1例）。确诊病例中，咸安区309例（含临床诊断病例164例），赤壁市200例（含临床诊断病例35例），嘉鱼县128例（含临床诊断病例42例），通山县95例（含临床诊断病例29例），崇阳县71例（含临床诊断病例16例），通城县65例（含临床诊断病例19例）。目前累计追踪到密切接触者13543人，已解除医学观察9417人，尚有3772人正在接受医学观察。
2月16日，咸宁市发热门诊共就诊664人，留观288人。@咸宁发布
created_at:2020-02-18
reposts_count:0
attitudes_count:1
comments_count:0

id:4472385480382181
uid:3817498954
text:2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。 全省累计报告确诊病例168例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症14例，治愈出院35例，疑似病例103例，无死亡病例。密切接触者当日解除医学观察563，正在观察2747人。 #守护云南共抗疫情 #白衣天使加油武汉加油中国加油 #云南加油 #万众一心战疫情#记录世界 记录你# http://t.cn/A6hIRcWG
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472206362464828
uid:5300122206
text:#昭通身边事#【最新疫情消息！云南新增6例，昭通再增5例与本村确诊病例接触病例】2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。目前，确诊病例中，昭通市共25例。 
created_at:2020-02-15
reposts_count:0
attitudes_count:8
comments_count:0

id:4472205213417373
uid:2538642904
text:#疫情最新情况#【新增6例，截至2月14日24时云南累计报告确诊病例168例】#百城行动战疫情##最新疫情地图# 
2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。

全省累计报告确诊病例168例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症14例，治愈出院35例，疑似病例103例，无死亡病例。密切接触者当日解除医学观察563，正在观察2747人。

确诊病例中，昆明市48例、昭通市25例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。

新增确诊患者情况： 

第163例：26岁女性，云南昭通人，1月25至29日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第164例：24岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第165例：31岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第166例：58岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第167例：33岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第168例：62岁女性，安徽淮南人，常住安徽合肥，1月18日从合肥自驾车经湖北、重庆、四川，22日到达昭通永善，2月3日其同车者确诊，本人经医学观察后由昭通医疗机构收治入院隔离治疗。

云南省卫生健康委特别提醒：疫情防控处于最关键时期，特别需要您的参与：戴口罩、勤洗手、少出门、常通风、不聚会。居家请做好健康监测，如有发热、乏力、咳嗽及呼吸困难等症状时，请尽快就近就诊。我们万众一心，必将战胜疫情。

（云南省卫生健康委员会）
created_at:2020-02-15
reposts_count:0
attitudes_count:54
comments_count:0

id:4464694486320817
uid:2656274875
text:#新型肺炎确诊病例#【#云南新增6例新型肺炎病例#】2020年1月25日，云南省报告输入性新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例1例（昆明）。新增确诊病例中：曲靖市、玉溪市、红河州、大理州为报告首例确诊病例，丽江市新增确诊病例1例、昆明市新增确诊病例1例，均已转入定点医院治疗，目前病情稳定。
曲靖市报告首例患者为42岁女性，曲靖市罗平人，长期在武汉工作，1月17日与家人从武汉驾车于18日回到罗平，23日在罗平医疗机构就诊后收治入院隔离治疗。
玉溪市报告首例患者为24岁男性，玉溪易门人，在武汉工作，1月21日从武汉乘高铁到达昆明，转乘公共汽车回易门，22日在易门医疗机构就诊后收治入院隔离治疗。
红河州报告首例患者为32岁女性，红河蒙自人，租住于武汉，1月16日自武汉乘高铁到达昆明换乘动车返回蒙自，24日在蒙自医疗机构就诊后收治入院隔离治疗。
大理州报告首例患者为34岁男性，湖北武汉人，1月20日自武汉乘飞机抵达昆明，参加旅行团乘车22日到大理，23日在大理医疗机构就诊后收治入院隔离治疗。
丽江市报告新增患者为63岁男性，湖北武汉人，1月21日乘飞机抵达丽江，22日到大理旅游，23日返回丽江，同日在丽江医疗机构就诊后收治入院隔离治疗。
昆明市报告新增患者为58岁男性，广东人，1月9日从广东到武汉出差，20日从武汉乘飞机抵达昆明，24日在昆明医疗机构就诊后收治入院隔离治疗。
截至目前，云南省累计报告新型冠状病毒感染的肺炎确诊病例11例（其中昆明市4例、丽江市2例、西双版纳州1例、曲靖市1例、玉溪市1例、红河州1例、大理州1例），均在定点医疗机构接受隔离治疗，其中重症病例1例，无死亡病例。目前病例共追踪到密切接触者128人，均在接受医学观察，未发现异常。累计报告疑似病例58例。
created_at:2020-01-25
reposts_count:1997
attitudes_count:109117
comments_count:9010

id:4464782956887808
uid:1770671415
text:#云南新增6例新型肺炎病例# 我建议爱吃野味的人下次来云南尝尝见手青，凉拌生吃最美味了呢这个环保不传染也不用杀生，不占用医疗资源也不影响经济发展，你们可以安安静静自己上路，路上还能看见美妙幻象 
created_at:2020-01-26
reposts_count:202
attitudes_count:4107
comments_count:273

id:4479946174653182
uid:1662558237
text:#加强疫情防控 云南在行动# 【云南省疫情动态 (2020.3.6) Briefing on Novel Coronavirus Cases in Yunnan】3月6日0时至24时，云南省无新型冠状病毒肺炎新增确诊病例，已连续15天无新增病例。新增治愈出院1例（昆明）。

全省现有确诊病例2例，均在定点医院接受隔离治疗，无重症、危重症病例，死亡2例。

截至3月6日24时，全省累计确诊病例174例, 已治愈出院170例, 全省各州市具体分布如下↓↓↓（云南外事）
created_at:2020-03-07
reposts_count:4
attitudes_count:29
comments_count:1

id:4478103847881194
uid:1662558237
text:#加强疫情防控 云南在行动#【云南省疫情动态（2020.3.1）Briefing on Novel Coronavirus Cases in Yunnan】 3月1日0时至24时，云南省无新型冠状病毒肺炎新增确诊病例，已连续10天新增病例为0。
全省现有确诊病例9例，均在定点医院接受隔离治疗，无重症、危重症病例，死亡2例。现有疑似病例6例，密切接触者当日解除医学观察37人，正在观察82人。
截至3月1日24时，全省累计确诊病例174例, 已治愈出院163例, 全省各州市具体分布如下↓↓↓（云南外事）
created_at:2020-03-02
reposts_count:6
attitudes_count:23
comments_count:5

id:4477646958228712
uid:2929611294
text:#最新疫情地图##全国确诊新型肺炎病例##疫情最新情况# 【无新增！截至3月1日12时，云南累计治愈出院163例，现有确诊病例9例】3月1日0时至12时，无新增确诊病例。新增治愈出院病例6例（昭通市5例、红河州1例）。截至3月1日12时，全省累计确诊病例174例，治愈出院163例，死亡2例，现有确诊病例9例，无重症、危重症病例。现有疑似病例4例。

各州市累计确诊病例：昆明市53例（治愈出院48例），昭通市25例（治愈出院25例），西双版纳州15例（治愈出院14例、死亡1例），玉溪市14例（治愈出院12例、死亡1例），曲靖市13例（治愈出院12例），大理州13例（治愈出院13例），保山市9例（治愈出院8例），红河州9例（治愈出院9例），丽江市7例（治愈出院7例），德宏州5例（治愈出院4例），普洱市4例（治愈出院4例），楚雄州4例（治愈出院4例），文山州2例（治愈出院2例），临沧市1例（治愈出院1例）。

全省129个县市区中，低风险县市区127个，中风险县市区2个（五华区、蒙自市）。（云南省卫生健康委员会）
created_at:2020-03-01
reposts_count:0
attitudes_count:4
comments_count:1

id:4477646719000509
uid:6061264524
text:#最新疫情地图##全国确诊新型肺炎病例##疫情最新情况# 【无新增！截至3月1日12时，云南累计治愈出院163例，现有确诊病例9例】3月1日0时至12时，无新增确诊病例。新增治愈出院病例6例（昭通市5例、红河州1例）。截至3月1日12时，全省累计确诊病例174例，治愈出院163例，死亡2例，现有确诊病例9例，无重症、危重症病例。现有疑似病例4例。

各州市累计确诊病例：昆明市53例（治愈出院48例），昭通市25例（治愈出院25例），西双版纳州15例（治愈出院14例、死亡1例），玉溪市14例（治愈出院12例、死亡1例），曲靖市13例（治愈出院12例），大理州13例（治愈出院13例），保山市9例（治愈出院8例），红河州9例（治愈出院9例），丽江市7例（治愈出院7例），德宏州5例（治愈出院4例），普洱市4例（治愈出院4例），楚雄州4例（治愈出院4例），文山州2例（治愈出院2例），临沧市1例（治愈出院1例）。

全省129个县市区中，低风险县市区127个，中风险县市区2个（五华区、蒙自市）。（云南省卫生健康委员会）
created_at:2020-03-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4474044177197929
uid:2037146102
text:#抗击疫情保山在行动##全国确诊新型肺炎病例#【新增确诊病例1例！截至2月20日12时，云南累计确诊病例173例】接省委省政府应对疫情工作领导小组指挥部办公室报：2月20日0时至12时，新增确诊病例1例（昆明市），新增治愈出院病例19例（昆明市9例、玉溪市6例、昭通市3例、楚雄州1例）。截至2月20日12时，全省累计确诊病例173例，治愈出院79例，死亡1例，现有确诊病例93例，其中危重症2例，重症6例。现有疑似病例52例。

各州市累计确诊病例：
昆明市53例（治愈出院24例）
昭通市25例（治愈出院5例）
西双版纳州15例（治愈出院4例）
玉溪市14例（治愈出院9例、死亡1例）
曲靖市13例（治愈出院6例）
大理州13例（治愈出院10例）
保山市9例（治愈出院3例）
红河州8例（治愈出院3例）
丽江市7例（治愈出院7例）
德宏州5例（治愈出院2例）
楚雄州4例（治愈出院2例）
普洱市4例（治愈出院3例）
文山州2例（治愈出院0例）
临沧市1例（治愈出院1例）

第173例：24岁女性，云南曲靖人，2019年9月以来在昆明参加培训。1月23日乘坐C8372列车由昆明到曲靖，当日再乘C8380列车由曲靖到宣威，1月30日乘坐C8361回到昆明，到昆后1月31日开始居家隔离观察，2月7日C8380同车厢乘客确诊，2月13日患者出现发热症状，2月14日转至医疗机构隔离医学观察，后由昆明医疗机构收治入院隔离治疗。

（云南省卫生健康委员会） http://t.cn/R2WxB3N
created_at:2020-02-20
reposts_count:0
attitudes_count:1
comments_count:0

id:4473256562048465
uid:1858365182
text:#疫情最新情况##守护咸宁 云南在行动# 【2月17日0时-24时，湖北咸宁市新增新冠肺炎病例7例（含临床诊断病例6例）】2020年2月17日0时-24时，咸宁市新增新型冠状病毒肺炎病例7例（含临床诊断病例6例），其中咸安区6例（临床诊断病例6例），嘉鱼县1例（临床诊断病例1例），通城县0例，崇阳县0例，通山县0例，赤壁市0例（临床转确诊1例，总数不变，当日临床诊断为-1例）。全市新增治愈出院23例（含临床诊断病例10例），其中：咸安8例，通城6例，赤壁4例，嘉鱼2例，通山2例，崇阳1例。无新增病亡病例。
截至2月17日24时，咸宁市累计报告新型冠状病毒肺炎病例868例（含临床诊断病例305例），其中重症病例36例（含临床诊断病例16例），危重病例21例（含临床诊断病例6例），已治愈出院204例[（含临床诊断病例37例），咸安61例，嘉鱼46例，通山35例，赤壁30例，通城20例，崇阳12例]，病亡10例（赤壁4例，咸安3例，通城2例，崇阳1例）。确诊病例中，咸安区309例（含临床诊断病例164例），赤壁市200例（含临床诊断病例35例），嘉鱼县128例（含临床诊断病例42例），通山县95例（含临床诊断病例29例），崇阳县71例（含临床诊断病例16例），通城县65例（含临床诊断病例19例）。目前累计追踪到密切接触者13543人，已解除医学观察9417人，尚有3772人正在接受医学观察。
2月16日，咸宁市发热门诊共就诊664人，留观288人。@咸宁发布
created_at:2020-02-18
reposts_count:0
attitudes_count:1
comments_count:0

id:4472385480382181
uid:3817498954
text:2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。 全省累计报告确诊病例168例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症14例，治愈出院35例，疑似病例103例，无死亡病例。密切接触者当日解除医学观察563，正在观察2747人。 #守护云南共抗疫情 #白衣天使加油武汉加油中国加油 #云南加油 #万众一心战疫情#记录世界 记录你# http://t.cn/A6hIRcWG
created_at:2020-02-16
reposts_count:0
attitudes_count:0
comments_count:0

id:4472206362464828
uid:5300122206
text:#昭通身边事#【最新疫情消息！云南新增6例，昭通再增5例与本村确诊病例接触病例】2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。目前，确诊病例中，昭通市共25例。 
created_at:2020-02-15
reposts_count:3
attitudes_count:16
comments_count:27

id:4472205213417373
uid:2538642904
text:#疫情最新情况#【新增6例，截至2月14日24时云南累计报告确诊病例168例】#百城行动战疫情##最新疫情地图# 
2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。

全省累计报告确诊病例168例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症14例，治愈出院35例，疑似病例103例，无死亡病例。密切接触者当日解除医学观察563，正在观察2747人。

确诊病例中，昆明市48例、昭通市25例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。

新增确诊患者情况： 

第163例：26岁女性，云南昭通人，1月25至29日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第164例：24岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第165例：31岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第166例：58岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第167例：33岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第168例：62岁女性，安徽淮南人，常住安徽合肥，1月18日从合肥自驾车经湖北、重庆、四川，22日到达昭通永善，2月3日其同车者确诊，本人经医学观察后由昭通医疗机构收治入院隔离治疗。

云南省卫生健康委特别提醒：疫情防控处于最关键时期，特别需要您的参与：戴口罩、勤洗手、少出门、常通风、不聚会。居家请做好健康监测，如有发热、乏力、咳嗽及呼吸困难等症状时，请尽快就近就诊。我们万众一心，必将战胜疫情。

（云南省卫生健康委员会）
created_at:2020-02-15
reposts_count:13
attitudes_count:80
comments_count:45

id:4472245286249833
uid:2013566980
text:#全国确诊新型肺炎病例##战疫打卡行动# 【最新疫情】2月14日12时至24时，云南新增确诊病例6例（昭通市）  打开阅读-&gt;网页链接 
created_at:2020-02-15
reposts_count:0
attitudes_count:0
comments_count:0

id:4472224004614936
uid:2076365165
text:#丽江全力抗击疫情# 【云南省报告新型冠状病毒肺炎新增确诊病例6例，丽江无新增】2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。

全省累计报告确诊病例168例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症14例，治愈出院35例，疑似病例103例，无死亡病例。密切接触者当日解除医学观察563，正在观察2747人。

确诊病例中，昆明市48例、昭通市25例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。

新增确诊患者情况：
第163例：26岁女性，云南昭通人，1月25至29日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。
第164例：24岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。
第165例：31岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。
第166例：58岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。
第167例：33岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。
第168例：62岁女性，安徽淮南人，常住安徽合肥，1月18日从合肥自驾车经湖北、重庆、四川，22日到达昭通永善，2月3日其同车者确诊，本人经医学观察后由昭通医疗机构收治入院隔离治疗。 http://t.cn/Ryh9pgF http://t.cn/Ryh9pgF http://t.cn/Rf9c1Yy
created_at:2020-02-15
reposts_count:2
attitudes_count:1
comments_count:2

id:4472200364820770
uid:1662558237
text:#疫情最新情况#【新增确诊病例6例，截至2月14日24时云南累计报告确诊病例168例】2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市）。

全省累计报告确诊病例168例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症14例，治愈出院35例，疑似病例103例，无死亡病例。密切接触者当日解除医学观察563，正在观察2747人。

确诊病例中，昆明市48例、昭通市25例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。

新增确诊患者情况： 

第163例：26岁女性，云南昭通人，1月25至29日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第164例：24岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第165例：31岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第166例：58岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第167例：33岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第168例：62岁女性，安徽淮南人，常住安徽合肥，1月18日从合肥自驾车经湖北、重庆、四川，22日到达昭通永善，2月3日其同车者确诊，本人经医学观察后由昭通医疗机构收治入院隔离治疗。

云南省卫生健康委特别提醒：疫情防控处于最关键时期，特别需要您的参与：戴口罩、勤洗手、少出门、常通风、不聚会。居家请做好健康监测，如有发热、乏力、咳嗽及呼吸困难等症状时，请尽快就近就诊。我们万众一心，必将战胜疫情。

（云南省卫生健康委员会）
created_at:2020-02-15
reposts_count:34
attitudes_count:643
comments_count:231

id:4472206187288042
uid:2640662852
text:#新型冠状病毒·感染肺炎# 【昭通再增5例与本村确诊病例接触病例】2月14日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例。

新增确诊患者情况：

第163例：26岁女性，云南昭通人，1月25至29日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第164例：24岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第165例：31岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第166例：58岁女性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第167例：33岁男性，云南昭通人，1月25至28日与本村确诊病例有接触，2月8日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

http://t.cn/A6hVltLO #昭通[地点]#
created_at:2020-02-15
reposts_count:1
attitudes_count:7
comments_count:7

id:4471951508514355
uid:5202788842
text:#疫情速报#  ♡宣威市今日无新冠肺炎新增病例♡
【云南省新型冠状病毒感染的肺炎疫情情况】
来源：云南省卫生健康委员会，发布日期：2020-02-14，详细可查询云南省卫生健康委官方网站：http://t.cn/A6PofGCv。
☞2月13日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市5例、红河州1例）,  2月14日0时至12时，云南省报告新型冠状病毒肺炎新增确诊病例为零。
☞全省累计报告确诊病例162例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症14例，治愈出院35例，疑似病例88例，密切接触者医学观察2991人，无死亡病例。
☞确诊病例中，昆明市48例、昭通市19例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。
☞【特别提醒】：宣威市疫情防控处于最关键时期，特别需要您的参与：戴口罩、勤洗手、少出门、常通风、不聚会。居家请做好健康监测，如有发热、乏力、咳嗽及呼吸困难等症状时，请尽快就近就诊。我们万众一心，必将战胜疫情。 @健康曲靖 @微博曲靖 @问政曲靖  @曲靖市一医院 @曲靖市二医院 @曲靖心理卫生 @曲靖妇幼 @曲靖中医院 @曲靖疾控 @马龙卫生 @健康会泽 @健康陆良 @健康罗平 @健康陆良 @健康富源 @健康麒麟 @师宗卫生 (宣威市新型冠状病毒感染的肺炎疫情防控工作领导小组办公室)
created_at:2020-02-14
reposts_count:0
attitudes_count:2
comments_count:4

id:4471915068723133
uid:7125657940
text:【2月14日云南疫情】新增6例，累计确诊162例
2月13日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市5例、红河州1例）。2月14日0时至12时，云南省报告新型冠状病毒肺炎新增确诊病例为零。
全省累计报告确诊病例162例，现有危重2例，重症14例，治愈出院35例，疑似病例88例，密切接触者医学观察2991人，无死亡病例。
确诊病例中，昆明市48例、昭通市19例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。
截至目前，广南县未发现新型冠状病毒感染肺炎疑似病例和确诊病例。

                                      云南省卫生健康委员会    
                              广南县应对新型冠状病毒感染 
                              肺炎疫情工作领导小组指挥部
                                             2020年2月14日 http://t.cn/RJLEGfl
created_at:2020-02-14
reposts_count:0
attitudes_count:0
comments_count:0

id:4471906445178945
uid:5289488345
text:#云南疫情最新通报#【新增确诊病例6例，截至2月13日24时云南累计报告确诊病例162例】2月13日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市5例、红河州1例）。

全省累计报告确诊病例162例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症15例，治愈出院27例，疑似病例96例，无死亡病例。密切接触者当日解除医学观察314人，正在观察3055人。

确诊病例中，昆明市48例、昭通市19例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。

新增确诊患者情况：

第157例：38岁男性，云南昭通人，1月28日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第158例：30岁女性，云南昭通人，1月28日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第159例：26岁女性，云南昭通人，1月22至23日与本村确诊病例有接触，31日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第160例：47岁男性，云南昭通人，1月24日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第161例：42岁男性，云南昭通人，1月25至26日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第162例：34岁女性，云南红河人，1月20日从武汉乘高铁（G1525）返回昆明，转乘私家车至红河绿春，2月11日出现咳嗽等症状，2月12日就诊后在红河医疗机构隔离治疗。

云南省卫生健康委特别提醒：

疫情防控处于最关键时期，特别需要您的参与：戴口罩、勤洗手、少出门、常通风、不聚会。居家请做好健康监测，如有发热、乏力、咳嗽及呼吸困难等症状时，请尽快就近就诊。我们万众一心，必将战胜疫情。（云南省卫生健康委员会）
created_at:2020-02-14
reposts_count:0
attitudes_count:1
comments_count:0

id:4471810764511743
uid:1662558237
text:#疫情最新情况#【新增确诊病例6例，截至2月13日24时云南累计报告确诊病例162例】2月13日12时至24时，云南省报告新型冠状病毒肺炎新增确诊病例6例（昭通市5例、红河州1例）。

全省累计报告确诊病例162例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症15例，治愈出院27例，疑似病例96例，无死亡病例。密切接触者当日解除医学观察314人，正在观察3055人。
确诊病例中，昆明市48例、昭通市19例、西双版纳州15例、玉溪市14例、曲靖市13例、大理州13例、保山市9例、红河州8例、丽江市7例、德宏州5例、楚雄州4例、普洱市4例、文山州2例、临沧市1例。

新增确诊患者情况：

第157例：38岁男性，云南昭通人，1月28日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第158例：30岁女性，云南昭通人，1月28日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第159例：26岁女性，云南昭通人，1月22至23日与本村确诊病例有接触，31日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第160例：47岁男性，云南昭通人，1月24日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第161例：42岁男性，云南昭通人，1月25至26日与本村确诊病例有接触，2月7日经排查集中医学观察后在昭通医疗机构收治入院隔离治疗。

第162例：34岁女性，云南红河人，1月20日从武汉乘高铁（G1525）返回昆明，转乘私家车至红河绿春，2月11日出现咳嗽等症状，2月12日就诊后在红河医疗机构隔离治疗。

云南省卫生健康委特别提醒：疫情防控处于最关键时期，特别需要您的参与：戴口罩、勤洗手、少出门、常通风、不聚会。居家请做好健康监测，如有发热、乏力、咳嗽及呼吸困难等症状时，请尽快就近就诊。我们万众一心，必将战胜疫情。（云南省卫生健康委员会）
created_at:2020-02-14
reposts_count:39
attitudes_count:163
comments_count:88

id:4469413803821568
uid:1676228365
text:#战“疫”最前线# 【 安宁恒大金碧一个单元实施隔离封闭管理！记者实地探访现状】2月6日，云南省报告的2月5日12时至24时新型冠状病毒感染的肺炎新增病例4例中，昆明市有两例，为一家五口中的两人，他们于1月22日由武汉乘飞机至昆明，入住安宁自购房，2月4日病情加重，由120转送至安宁医疗机构收治入院隔离治疗。
2月6日早上，安宁发布相关通告：对存在确诊病例的恒大金碧天下博雅苑小区25栋1单元实施隔离封闭管理。详情请点链接：http://t.cn/A6PdKlh9
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4469400390195692
uid:7315429394
text:2月6日12时至24时，云南省报告新型冠状病毒感染肺炎新增病例2例（保山市、大理州各1例）。 网页链接 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469371802060691
uid:2833737170
text:【慈溪市出现三代病例，为聚餐引发家庭内部交叉感染】记者从慈溪市卫生健康局获悉，2月7日我市新增6例新型冠状病毒感染的肺炎确诊病例，累计已有22例确诊病例，其中有17例与宁波“1.19”寺庙祈福活动和周巷镇平王社区邻里集聚有关。新增的6例病例中，1例是有云南旅游史病例，1例是周巷镇平王社区聚集性疫情相关病例，其余4例均为宁波“1·19”寺庙祈福活动相关病例。http://t.cn/A6PdzPTV
created_at:2020-02-07
reposts_count:4
attitudes_count:3
comments_count:1

id:4469364159898812
uid:2370746434
text:#丽江全力抗击疫情#【云南新增3例确诊病例总数达136例 其中一武汉家庭22号抵达丽江】 据云南省卫健委最新消息，2月6日12时至2月7日12时，云南省报告新型冠状病毒感染肺炎新增病例3例（昆明、保山市、大理州各1例）。其中第135例：39岁男性，湖北武汉人，1月22日与家人乘机从武汉至丽江，24日乘火车从丽江至大理，29日其家人确诊，本人经密切接触者排查隔离医学观察，在大理医疗机构收治入院隔离治疗。 http://t.cn/A6PrF13e
created_at:2020-02-07
reposts_count:1
attitudes_count:2
comments_count:2

id:4469261269781585
uid:2286908003
text:#新冠肺炎最新动态#【#云南新增2例累计135例#】2月6日12时至24时，云南省报告新型冠状病毒感染肺炎新增病例2例（保山市、大理州各1例）。
全省累计报告确诊病例135例，除治愈出院者外，现均在定点医院接受隔离治疗。现有危重2例，重症16例，治愈出院7例，疑似病例123例，无死亡病例。密切接触者当日解除医学观察650人，正在观察3281人。
确诊病例中，昆明市40例、西双版纳州15例、玉溪市13例、大理州11例、昭通市10例、曲靖市10例、保山市9例、丽江市7例、红河州5例、德宏州5例、楚雄州4例、普洱市4例、文山州1例、临沧市1例。（云南卫健委）http://t.cn/A6PBYHwN
created_at:2020-02-07
reposts_count:37
attitudes_count:1030
comments_count:241

id:4469251958140110
uid:6326923316
text:#新媒体-云南##新冠肺炎最新动态#【紧急扩散！#秦皇岛公布2名新增确诊病例轨迹#】2月6日0—24时，秦皇岛市新增新型冠状病毒感染的肺炎确诊病例2例，现将行程轨迹公布如下：

新增患者1，居住地秦皇岛开发区天成佳境小区，系已确诊患者密切接触者。1月22日7:00时骑电动车去NPB公司上班。1月30日，到天成佳境小区计新庄诊所就医。1月30日，佩戴口罩到天成佳境旁利联超市购物。2月2日被隔离医学观察。2月5日18:00时转至市第三医院，２月６日确诊。目前，患者病情平稳。排查出的密切接触者正在隔离医学观察。

新增患者2，居住地秦皇岛开发区天成佳境小区，系已确诊患者密切接触者。1月25日到海港镇栗园村其祖父家聚餐。1月30日，到天成佳境小区计新庄诊所就医。2月2日，被隔离医学观察。2月5日18:00时转至市第三医院，２月６日确诊。目前，患者病情平稳。排查出的密切接触者正在隔离医学观察。
created_at:2020-02-07
reposts_count:0
attitudes_count:1
comments_count:0

id:4469249567431906
uid:3212809433
text:#科学抗击疫情##最新疫情地图# 2月6日12时至24时，云南省报告新型冠状病毒感染肺炎新增病例2例，累计报告确诊病例135例

新增确诊患者情况：
第134例：62岁女性，湖北武汉人，1月15日与家人自驾车由武汉经贵州到云南，19日至24日先后到罗平、弥勒、元阳、建水、隆阳、瑞丽等地，25日到腾冲，26日经排查隔离医学观察后在腾冲医疗机构收治入院隔离治疗。
第135例：39岁男性，湖北武汉人，1月22日与家人乘机从武汉至丽江，24日乘火车从丽江至大理，29日其家人确诊，本人经密切接触者排查隔离医学观察，在大理医疗机构收治入院隔离治疗。
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469095985048866
uid:1644306093
text:云南6日最新通报：新增5例新型冠状病毒感染的肺炎确诊病例 累计确诊133例 网页链接 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4469033090942279
uid:2045222464
text:【新增确诊病例5例，截至2月6日12时云南累计报告确诊病例133例】据云南发布消息：2月6日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例5例（昆明市3例、大理州2例）。 楚雄市 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4467849823759875
uid:1684339122
text:2月1日0时至12时云南新增确诊病例2例，累计93例！

2月1日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例2例。全省累计报告确诊病例93例，除治愈出院2人外，现均在定点医院接受隔离治疗。现有危重3例、重症6例，无死亡病例。现有疑似病例208例，密切接触者医学观察2642人。确诊病例中，昆明市30例、西双版纳州12例、保山市8例，玉溪市7例、昭通市6例、大理州6例、丽江市6例、曲靖市5例、红河州5例、普洱市4例、德宏州3例、临沧市1例。

新增确诊患者情况：
第92例：63岁男性，湖北武汉人，1月15日自驾车从武汉到贵州、云南旅游，1月19日至1月24日先后到罗平、弥勒、元阳、建水、隆阳、瑞丽等地，1月25日到达腾冲，1月31日在腾冲医疗机构收治入院隔离治疗。

第93例：24岁男性，红河建水人，住建水县李浩寨乡，1月21日乘机从武汉至昆明，1月22日乘动车从昆明至建水，当日乘客运班车回到李浩寨家中，1月29日在建水县医疗机构收治入院隔离治疗。

来源：云南省卫生健康委员会网站
created_at:2020-02-03
reposts_count:0
attitudes_count:0
comments_count:1

id:4467604813376190
uid:1662558237
text:#加强疫情防控 云南在行动# #守护云南共抗疫情#【#丽江公布新确诊病例行动轨迹#  急寻密切接触者】云南省卫健委通报，2月2日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例6例，其中丽江市新增1例。丽江新增确诊患者情况为：34岁男性，云南丽江人，患者为导游，曾于1月23日接待游客19人，其中1名游客后因身体不适就医在四川省确诊为新冠肺炎确诊病例，1月27日在丽江医疗机构收治入院隔离治疗。

        丽江市疾病预防控制中心将新确诊病例在丽江行动轨迹公布如下：

确诊病例在丽江行动轨迹

        1月24日，四川省凉山州疾控中心确诊1例新型冠状病毒感染的肺炎病例陈某（女，28岁，湖北武汉籍）；
        2月2日，丽江市古城区疾控中心接丽江市人民医院报告有一例疑似新型冠状病毒感染的肺炎病例就诊（田某，男，35岁，云南丽江籍，上述陈某在丽期间同车导游）。（目前已确诊为新型冠状病毒感染的肺炎病例）
        据悉，陈某在凉山州确诊前，曾于1月20日从武汉乘机到达丽江，在丽江、香格里拉、宁蒗等地游玩，期间转乘多种交通工具。
        因确诊前的活动范围较广，丽江市疾病预防控制中心特公布陈某、田某行动轨迹。如有密切接触者，请及时与丽江市疾控部门联系——
●陈某在丽期间行动轨迹
        1月19日20时50分，陈某乘坐JD5840航班（座位号5C）从武汉天河国际机场起飞，当日23时30分到达丽江机场。
        1月20日00时30分，陈某乘坐导游小车至古城区刘家客栈。
        1月20日7时，陈某在酒店早餐，同时就餐的有10多人（具体不详）；中午陈某乘坐导游小车至束河古镇，停留半小时。
       1月20日15时28分，陈某入住位于古城区香格里大道丽苑酒店。
       1月21日7时，陈某在香格里大道的酒店早餐后，乘坐第一辆大巴（车牌云LL0756，乘客30人左右）前往丽江长江第一湾、迪庆州普达措国家公园、土司宴、藏民晚会、虎跳峡等景点游览，途中两次集体用餐（就餐人数不详），当晚21时40分入住香格里拉绿洲酒店。
        1月22日7时30分，陈某乘坐大巴返回丽江古城，中途休息两次（陈某因身体不适，与其丈夫均未下车），当晚入住丽江丽苑酒店。
        1月23日7时30分，陈某在田某陪同下换乘大巴（车牌号：云P22825，旅客19人，司机1人，导游1人）到达泸沽湖走婚桥印象酒店（途中均未下车）。
       1月23日19时，陈某前往泸沽湖镇中心卫生院就诊。
       1月23日23时，卫生院120救护车将陈某转运至盐源县人民医院隔离治疗。
● 田某在丽期间行动轨迹
        1月23日7时30分，田某在丽苑酒店乘坐驾驶员孙某的车（车牌号：云P22825，旅客19人，司机1人，导游1人），24日确诊病例陈某与其老公坐在车辆最后一排，到马鞍山前的黎昕农庄用餐（分两桌，导游单独用餐），12时30分钟左右出发到达泸沽湖门票站。
        一行人在三家村码头停留1小时左右，游客在附近码头游玩，导游在车上等候，陈某与其老公逗留一会儿后回到车上跟导游一同等待。之后，一行人到情人滩附近逗留40分钟左右，当时情人滩游客较多，随后一行人在里格半岛停留拍照数分钟。
       当晚，一行人到达走婚桥印象客栈，晚饭期间陈某感到不适未吃晚饭，其丈夫与其他人一同就餐。
        19时20分，导游借餐厅老板私家车送陈某夫妇前往泸沽湖中心医院，医院无法确诊，再由中心医院120送往盐源县医院。
       1月24日7时，其余人员在中心医院测量体温正常，随后到走婚桥、直普游玩；12时30分，一行人到田园食府就餐；17时，送其他客人回酒店后，田某前往丽江市人民医院测量体温，随后回到公司与老板及同事7人一同用餐，餐后入住祥和街道港湾印象酒店。
        1月25日，田某回到家中。
        1月26日，田某前往丽客隆超市长水店（阿丹阁酒店旁）买菜后回家未外出。
       1月27日，古城区疾控中心工作人员到田某家中为其测量体温为35.8℃（其妻子体温36.3℃）；11时30分，120将田某夫妇带至曙光医院进行隔离；16时送至古城区人武部隔离，患者妻子由于有孕在身，故在家中观察。
        2月1日，田某测量体温37.5℃，22时，120将其送至丽江市人民医院检查，随即开展流行病学调查、采样和送检。

如与上述行动轨迹有接触的群众，请及时与丽江市古城区疾病预防控制中心联系！
联系电话：0888-5129384  13988826783（陈志军）
​​​​（丽江市委宣传部）
created_at:2020-02-02
reposts_count:39
attitudes_count:77
comments_count:24

id:4467559749208075
uid:1761616742
text:【玉溪新增4例确诊病例 初步确定为输入型、家庭聚集型疫情 详细路线公布！】根据云南省卫健委全省报告新型冠状病毒感染的肺炎疫情的通报，2020年2月1日12时至24时，全省累计报告确诊病例99例，新增病例6例。玉溪市4例，其中：

一例为72岁男性，云南玉溪人，住玉溪市红塔区。1月19日与来自武汉的亲戚同住，为1月31日红塔区红塔大道50号华瑞小区确诊病例的丈夫。1月31日在玉溪医疗机构收治入院隔离治疗。该名确诊患者经与从武汉来的亲属接触后，出现新型冠状病毒感染的肺炎症状。1月22日9:00-11:00，未带口罩驾驶四轮电动汽车陪同其从武汉来玉溪的妹妹至玉溪市中医院肺病科就诊，后驾车从医院返回家中。1月30-31日8:00-10:00，又陪同妹妹乘坐8路公交车，从家中至玉溪市第三人民医院先后到发热门诊、内科就诊，后又乘8路公交车回家。1月31日11:00，其独自到红塔区李水仙诊所就诊，当时发热37.8℃，诊所工作人员为其输液治疗。1月31日14:00左右，其独自驾驶电动四轮小汽车到玉溪市人民医院就诊。其它时间居家。目前，该患者居住房屋、单元、小区已全面开展环境消杀，小区所有住户已经居家严密监测健康状况。

一例为62岁女性，湖北武汉人。1月19日从武汉到红塔区的亲戚家同住，为1月31日红塔区红塔大道50号华瑞小区确诊病例的亲戚。2月1日在玉溪医疗机构收治入院隔离治疗。1月19日乘坐武汉地铁2号线到达武汉天河机场，18点乘坐航班CZ3469于21点到达昆明长水机场，由云F99B44接送到红塔大道50号华瑞小区。2月1日在玉溪医疗机构收治入院隔离治疗。1月22日9:00，乘坐其大哥的四轮电动汽车到玉溪市中医院肺病科门诊就诊，11:00乘坐其四轮电动汽车回到居住地。1月22-24日每日中午13:00到15:00左右到李水仙诊所就诊。1月30-31日8:00-10:00，由其哥陪同乘坐8路公交车，从家中至玉溪市第三人民医院，先后到发热门诊、内科就诊，后又乘8路公交车回家。1月31日16:00，由其亲属送至龙马快捷酒店，1月31日18:00转运至长庚医院，2月1日9:00由120救护车转送至玉溪市人民医院。目前，该患者居住房屋、单元、小区已全面开展环境消杀，小区所有住户已经居家严密监测健康状况。

一例为37岁女性，湖北武汉人。1月19日从武汉到红塔区的亲戚家同住，为1月31日红塔区红塔大道50号华瑞小区确诊病例的亲戚。2月1日在玉溪医疗机构收治入院隔离治疗。1月19日乘坐武汉地铁2号线到达武汉天河机场，18点乘坐航班CZ3469于21点到达昆明长水机场，由云F99B44接送到红塔大道50号华瑞小区。1月20日9:00左右由朋友驾车到玉溪阳光海岸游玩，16:00左右返回家中。1月23日、http://t.cn/A6PWt8Kw ，期间佩戴口罩。其余时间未外出。1月31日16:00由其亲属驾车送至龙马快捷酒店，2月1日由120救护车送至玉溪市人民医院就诊。目前，该患者居住房屋、单元、小区已全面开展环境消杀，小区所有住户已经居家严密监测健康状况。

 一例为 53 岁女性，湖北孝感人。于 1 月21日到红塔区北城街道大石板社区秧草塘村投亲访友，1月31日在玉溪医疗机构收治入院隔离治疗。该名确诊患者与丈夫2020年1月20日，从湖北运城拼车至武汉天河机场，18:00左右到达。20:35乘祥鹏航空 8L9892航班飞往昆明长水机场，1月21日凌晨到达。至昆明长水机场后由其儿子开私家车从长水机场接至红塔区北城街道大石板社区秧草塘村11号其儿子岳父母家中。后该确诊病例夫妻、儿子儿媳、孙女及儿子岳父母共计7人共同居住生活。2020年1月23 日确诊病例、丈夫、儿子儿媳、孙女5人前往北城荣昌街农贸市场买菜。其余时间5人均未外出，家中也无其他人到访。其儿子岳父母2020年1月31日曾到田地干活，未与其他人接触。2020年1月28-30日，该确诊病例出现感冒症状，后与其丈夫、儿子、亲家公乘其儿子私家车前往北城康泰医院就诊，输液3天。2020月1月30日，该确诊病例出现咳嗽症状。2020年1月31日发现有发热体征：上午37.8℃，下午38.0℃。1月31日15:00-16:00期间，该确诊病例由其丈夫、儿子开私家车送至玉溪市人民医院就诊，后市医院将其隔离治疗。该确诊病例儿子儿媳1月30日开始出现咳嗽症状，无发热，未就诊自行服药后有所好转，家中其他人目前无任何症状。目前，该患者居住的村已全面开展环境消杀，村内所有住户已经居家严密监测健康状况。

以上四例确诊病例初步确定为输入型、家庭聚集型疫情。

在此，我们呼吁：从疫区来的人员拒不执行人民政府及相关部门发布的关于防控新型冠状病毒感染的肺炎疫情的决定、命令、规定的，将根据《中华人民共和国刑法》《中华人民共和国治安管理处罚法》《中华人民共和国突发事件应对法》《中华人民共和国传染病防治法》以及最高人民法院、最高人民检察院《关于办理妨害预防、控制突发传染病疫情等灾害的刑事案件具体应用法律若干问题的解释》等相关法律、法规追究其法律责任。

请广大市民不惊慌、不信谣、不传谣。以家庭为单位，尽量不出门、少添堵。停止一切婚丧喜庆活动。前往公共场所、乘坐公共交通工具时，应正确佩戴口罩。出现发热、干咳、乏力等疑似症状时，立即戴上口罩到当地定点医疗机构就诊。发现发热症状人群要及时上报当地卫生部门。目前，红塔区物价稳定、生活物资储备充足，能够充分保障群众生活需求，请广大市民自觉遵守社会秩序。#云南新增6例确诊病例#
created_at:2020-02-02
reposts_count:7
attitudes_count:52
comments_count:25

id:4467646282196502
uid:3167299112
text:云南那么远的地方能上来那么湖北亲，也是够够的了，但是我怎么想着想不通的是，不管什么心态出来的，怎么能去景点呢？怎么能每个景点都去呢？是不是害怕跑来的自己心里有数，为什么不听，既然跑出来卫为什么不先自我隔离，反而先去景点逛一圈再去医院？真的真的很奇怪。[拜拜]#云南新增6例新型肺炎病例#
created_at:2020-02-02
reposts_count:0
attitudes_count:4
comments_count:6

id:4467628133761400
uid:1630855457
text:【快讯！昆明西景盛典、新闻里两小区各隔离2人】2月2日下午，记者从昆明市五华区委宣传部获悉，五华辖区内西景盛典小区1住户被确诊为新型冠状病毒感染肺炎病例，患者已于1月31日被收治入院隔离治疗，密切接触者2人检测结果为阴性，目前已被隔离；新闻里小区13幢2名住户与1名玉溪江川籍确诊患者有密切接触被隔离。#云南新增6例新型肺炎病例##非常云南[超话]#
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467619614741608
uid:1849516451
text:楚雄州首次确诊2例病例。据云南省卫健委通报：2月2日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例6例（昭通市2例、楚雄州2例、德宏州1例、丽江市1例），其中楚雄州为首次报告确诊病例。楚雄州首次确诊2例病例 
created_at:2020-02-02
reposts_count:0
attitudes_count:3
comments_count:1

id:4467618168036310
uid:1684190853
text:#丽江全力抗击疫情#【丽江本地一导游被确诊新冠肺炎 请对照最近是否和他接触过】 云南省卫生健康委员会今天公布《云南省新型冠状病毒感染的肺炎疫情情况》，2月2日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例6例（昭通市2例、楚雄州2例、德宏州1例、丽江市1例）。云南省的确诊病例首次突破100，达到105例。丽江由6例变为7例，这是丽江在连续4天无增长的情况下新的增长，而这次新增的一例却是丽江本地人，这也是丽江首例本地确诊病例。 http://t.cn/A6PWQYTv http://t.cn/A6PWQYTv
created_at:2020-02-02
reposts_count:2
attitudes_count:8
comments_count:15

id:4467618168036310
uid:1684190853
text:#丽江全力抗击疫情#【丽江本地一导游被确诊新冠肺炎 请对照最近是否和他接触过】 云南省卫生健康委员会今天公布《云南省新型冠状病毒感染的肺炎疫情情况》，2月2日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例6例（昭通市2例、楚雄州2例、德宏州1例、丽江市1例）。云南省的确诊病例首次突破100，达到105例。丽江由6例变为7例，这是丽江在连续4天无增长的情况下新的增长，而这次新增的一例却是丽江本地人，这也是丽江首例本地确诊病例。 http://t.cn/A6PWQYTv http://t.cn/A6PWQYTv
created_at:2020-02-02
reposts_count:2
attitudes_count:8
comments_count:15

id:4467605706460417
uid:2685126671
text:【#丽江公布新确诊病例行动轨迹#  急寻密切接触者】云南省卫健委通报，2月2日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例6例，其中丽江市新增1例。 丽江市疾病预防控制中心公布新确诊病例在丽江行动轨迹↓↓ 丽江公布新确诊病例行动轨迹   急寻密切接触者  丽江公布新确诊病例行动轨迹   急寻密切接触者 
created_at:2020-02-02
reposts_count:1
attitudes_count:1
comments_count:0

retweeted_status_id:4467590187243896
retweeted_status_user_id:2286908003
id:4467596403037999
uid:5210704078
text:#云南新增6例新型肺炎病例# #云南新增确诊6例累计105例# 看看云南叭
created_at:2020-02-02
reposts_count:0
attitudes_count:2
comments_count:0

id:4467594033584493
uid:3487447983
text:#加强疫情防控 云南在行动# 【2月2日云南新增确诊病例情况通报】 据云南省卫健委通报，2月2日0时至12时，云南省报告新型冠状病毒感染肺炎新增病例6例，新增确诊患者情况如下。
　　第100例：56岁男性，湖北宜昌人，1月22日乘机从武汉至昆明，23日乘车到楚雄，1月28日在楚雄医疗机构收治入院隔离治疗。
　　第101例：42岁男性，云南楚雄人，1月15日从尼泊尔到武汉，20日从武汉至昆明，21日从昆明乘动车至楚雄，22日乘坐客运从楚雄至大姚，2月1日在楚雄医疗机构收治入院隔离治疗。
　　第102例：34岁男性，云南丽江人，患者为导游，曾于1月23日接待游客19人，其中1名游客后因身体不适就医在四川省确诊为新冠肺炎确诊病例，1月27日在丽江医疗机构收治入院隔离治疗。
　　第103例：17岁男性，浙江温州人，为第76例确诊病例亲属。1月30日其亲属确诊后，患者与其他家人由医疗机构隔离留观，2月1日出现临床症状，在德宏医疗机构收治入院隔离治疗。
　　第104例：34岁男性，湖北孝感人，住湖北武汉，1月19日从武汉至昭通，2月1日在昭通医疗机构收治入院隔离治疗。
　　第105例：24岁男性，湖北武汉人，住湖北武汉，1月19日从武汉至昭通，2月1日在昭通医疗机构收治入院隔离治疗。
created_at:2020-02-02
reposts_count:2
attitudes_count:4
comments_count:11

id:4467565559018825
uid:3844904708
text:#抗击新型肺炎第一线# 【新增6例中4例系探亲感染！截至2月1日24时云南累计报告确诊病例99例】新增6例中4例系探亲感染！截至2月1日24时云南累计报告确诊病例99例 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467551403087198
uid:5469168995
text:我真的服了，绑住你们的jio好么，云南旅游业是很发达，你想来贡献一下也是选错时间了吧，二十多号还来的人，我真的是，身为武汉人还认不得个个叫你不要出门，绑住jio，造福人类!#云南新增6例新型肺炎病例##云南疫情播报全为输入型病例# 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

retweeted_status_id:4467490765501047
retweeted_status_user_id:2656274875
id:4467523489959139
uid:3676969642
text:#云南新增6例新型肺炎病例# 终于报道云南了。基本上都是输入型病例...但是现在药店依然买不到口罩，就连年前在网上买的口罩也因为发不了货让退款...现在全国口罩都紧缺，但还是希望让大家买的到防护用品.....我们可以不出门，但是父母亲人要上班，没有口罩真的不行啊，希望可以赶快解决这一问题🙏 查看图片
created_at:2020-02-02
reposts_count:0
attitudes_count:1
comments_count:0

id:4467506766615412
uid:3809500703
text:【#昆明新闻#昆明31例！云南省累计报告确诊病例99例】2月2日，记者从云南省卫生健康委员会获悉，2月1日12时至24时，云南省报告新型冠状病毒感染肺炎新增病例6例（玉溪市4例、昆明市1例、大理州1例）。全省累计报告确诊病例99例，除治愈出院2人外，现均在定点医院接受隔离治疗。网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:5
comments_count:1

id:4467494327113146
uid:1644306093
text:云南2月2日通报：新增新型冠状病毒肺炎确诊病例6例 累计确诊99例 网页链接 
created_at:2020-02-02
reposts_count:0
attitudes_count:3
comments_count:1

id:4467198418555174
uid:6389750367
text:我想知道云南省玉溪市确诊的肺炎患者分别都是那几个县区的#云南新增6例新型肺炎病例# 
created_at:2020-02-01
reposts_count:0
attitudes_count:4
comments_count:3

id:4466765662621796
uid:1959444680
text:#抗击疫情 云南在行动#【新增确诊病例4例！截至1月30日24时云南累计报告确诊病例80例】据云南省卫生健康委员会通报：1月30日12时至24时，云南省报告新型冠状病毒感染肺炎新增病例4例。全省累计报告确诊病例80例，现有危重3例、重症5例，无死亡病例。其中，昆明市24例、西双版纳州12例、玉溪市6例、保山市6例、大理州6例、丽江市6例、曲靖市5例、昭通市4例、红河州4例、普洱市4例、德宏州3例。报告疑似病例236例。 密切接触者医学观察2846人。

1月30日新增确诊患者情况：

　　第71例：7岁男性，云南西双版纳人，住西双版纳州景洪市曼哈乡曼伞囡村，曾与确诊病例有接触，1月28日经密切接触者医学观察发现后收治入院进行隔离治疗。

　　第72例：18岁男性，云南西双版纳人，住西双版纳州景洪市景洪农场三分场，1月7日从武汉乘机到昆明，1月8日从昆明乘机返回景洪，1月27日在景洪市医疗机构就诊后收治入院隔离治疗。

　　第73例：37岁男性，云南曲靖人，住昆明市盘龙区云锡花园，流行病学史尚不明确，1月29日主动到盘龙区医疗机构就诊后收治入院隔离治疗。

　　第74例：37岁女性，湖北鄂州人，1月24日与丈夫从鄂州自驾到云南旅游，1月28日在普洱市思茅区南部收费站排查时发现，送至普洱市医疗机构收治入院隔离治疗。

　　第75例：76岁男性，湖北黄石人，1月21日与家人由武汉乘机到腾冲旅游，1月28日通过排查发现，在腾冲市医疗机构收治入院隔离治疗。

　　第76例：37岁女性，浙江温州人，住瑞丽市五缘玉城小区，1月20-27日到马来西亚旅游，期间与温州确诊病例曾有接触，1月27日返滇，1月29日温州疾控电话告知后，主动到瑞丽市医疗机构就诊收治入院隔离治疗。

　　第77例：35岁女性，湖北武汉人，1月22日由武汉出发自驾前往云南，途中在贵州停留，24日到达昆明，25日前往大理，26日返回昆明，1月28日在昆明医疗机构就诊后收治入院隔离治疗。

　　第78例：17岁女性，云南昆明人，住昆明盘龙区金殿武家村出租屋。1月22日乘火车由武昌出发，23日到达昆明，24日自驾车回东川区乌龙镇瓦房村，1月27日自觉发热主动到东川区医疗机构就诊后收治入院隔离治疗。

　　第79例：64岁女性，湖北武汉人，1月22日自武汉乘机抵达昆明，后乘动车从昆明到大理，1月25日出现发热症状后主动到大理医疗机构就诊后收治入院隔离治疗。

　　第80例：63岁女性，湖北武汉人，1月22日由武汉乘动车至昆明，23日在昆明租车行至大理，28日出现发热后主动到大理医疗机构就诊后收治入院隔离治疗。
http://t.cn/A6PKVsh4
created_at:2020-01-31
reposts_count:28
attitudes_count:52
comments_count:30

id:4466935775482338
uid:7226277192
text:是勐腊发布作假？还是人民日报作假？
抗击疫情·动态 | 云南新增确诊病例15例，累计70例
来源:人民日报 作者:李茂颖 2020-01-30 11:28:11
　据云南省卫生健康委员会通报：1月29日12时至24时，云南省报告新增新型冠状病毒感染肺炎确诊病例15例。全省累计报告确诊病例70例，现有危重1例、重症6例，无死亡病例。
　其中，昆明市21例、西双版纳州10例、玉溪市6例、丽江市6例、曲靖市5例、保山市5例、昭通市4例、红河州4例、大理州4例、普洱市3例、德宏州2例。报告疑似病例191例。密切接触者医学观察1857人。
责任编辑:李明珠
注：勐腊县为西双版纳傣族自治州的一个县
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466811456429203
uid:7362320806
text:我证明飞的那只是自杀  2333搞笑视频的秒拍视频 #云南新增6例新型肺炎病例##鼠年第一份祝福##武汉返乡人员信息被泄露# 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466728249875924
uid:2030103907
text:云南坚持住~#新型冠状病毒##云南新增6例新型肺炎病例#[加油][加油] 昆明 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466614927690420
uid:2197597217
text:#云南新增6例新型肺炎病例# 能不能只不要只公布冰冷的数字，大家宅在家里也很想了解这些数字背后的人员信息！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466579901659818
uid:2109029841
text:#最新疫情地图##云南新型冠状病毒# 截至30日12时云南省新增病例6例，累计76例。#关注云南新型肺炎疫情防控# 
created_at:2020-01-30
reposts_count:3
attitudes_count:0
comments_count:0

id:4466477883141100
uid:1797847644
text:【新增确诊病例15例 截至29日24时云南累计报告病例70例】　云南网讯 据云南省卫生健康委员会通报：1月29日12时至24时，云南省报告新增新型冠状病毒感染肺炎确诊病例15例。全省累计报告确诊病例70例，现有危重1例、重症6例，无死亡病例。新增确诊病例15例 截至29日24时云南累计报告病例70例 
created_at:2020-01-30
reposts_count:0
attitudes_count:8
comments_count:6

id:4466470236930850
uid:1497450265
text:截至1月30日10时，云南省累计报告新型冠状病毒感染肺炎确诊病例70例。1月29日12：00时至24时，玉溪市报告新增新型冠状病毒感染肺炎确诊病例1例，全市累计报告确诊病例6例，无死亡、危重、重症病例。其中：易门县1例、澄江县2例、江川区2例、通海县1例。报告疑似病例3例。密切接触者医学观察188人。从疫情发展形势看，所有病例均属输入型疫情。目前，6例确诊病例在市级医疗机构集中隔离救治，3例疑似病例患者在指定的县级医疗机构隔离治疗，患者病情平稳。 http://t.cn/z82ysW2
created_at:2020-01-30
reposts_count:2
attitudes_count:8
comments_count:2

id:4466392629864217
uid:5377137420
text:我们需要的是详细信息，要的是信息公开透明，简略的信息只会让人心更慌#云南新增6例新型肺炎病例# 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466066514571566
uid:2683543781
text:#疫情最新情况# 来源：云南发布@云南发布 
【截至1月28日24时 云南省累计报告新型冠状病毒感染的肺炎确诊病例51例】截至1月28日24时，云南省累计报告新型冠状病毒感染的肺炎确诊病例51例，新增7例，现有危重1例、重症5例，无死亡病例。其中，昆明市15例、丽江市6例、德宏州2例、保山市4例、曲靖市5例、玉溪市5例、红河州2例、西双版纳州6例、大理州3例、昭通市2例、普洱市1例。报告疑似病例163例。密切接触者医学观察874人。（云南省卫生健康委员会） http://t.cn/R2LHHzC
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:1

id:4466061007364283
uid:2454273342
text:云南省新增7例确诊病例，累计51例
人民日报客户端叶传增2020-01-29 12:23浏览量71.3万
803.jpg?x-oss-process=style/w10

截至1月28日24时，云南省累计报告新型冠状病毒感染的肺炎确诊病例51例，新增7例，现有危重1例、重症5例，无死亡病例。其中，昆明市15例、丽江市6例、德宏州2例、保山市4例、曲靖市5例、玉溪市5例、红河州2例、西双版纳州6例、大理州3例、昭通市2例、普洱市1例。报告疑似病例163例。密切接触者医学观察874人。
责任编辑：王嵘
created_at:2020-01-29
reposts_count:0
attitudes_count:11
comments_count:14

id:4465385610568002
uid:5816726147
text:#云南累计确诊19例新型肺炎##云南新增6例新型肺炎病例# 我刚刚在永安商场那里买到了假的3M口罩  他们大概卖了七八盒的样子  一盒50只  真的卖给了超多人   很多人没有意识到  我去的时候药监局的好像来过  但也没有制止  我打了12345和12315都没有人接听  我去退的时候卖的那个女的就说等会卖给大悦城过来的人  卖家跟我说他们在吴井路那边拿的货  我看街上挺多人带这个口罩的  你们如果实在街边买的  觉得不对劲的都别戴了  拜托人来管一管好不好  这个时候发国难财死🐴 好吧@云南警方 @云南共青团 @云南发布 http://t.cn/AigyzvLx
created_at:2020-01-27
reposts_count:73
attitudes_count:571
comments_count:146

id:4465358385864913
uid:3023433141
text:#云南新增6例新型肺炎病例#“医务人员取消休假的消息”不是代表大家可以到医院聚集看病了，恰恰相反，这说明这次疫情的严重程度！目前医院是最危险的地方，无非必要，请不要来医院！避免交叉感染！希望大家疫情之后再见！昆明市儿童医院泌尿外科全体医护人员谢谢您的支持和配合！ 昆明·昆明市儿童医院 
created_at:2020-01-27
reposts_count:4
attitudes_count:134
comments_count:36

id:4465859575329616
uid:6687283890
text:#云南新增6例新型肺炎病例# 注意‼️注‼️
口罩最近严重缺量，开始有不少不法分子倒卖过期口罩，大家买口罩的时候注意口罩外袋的有效年月，还有防雾霾口罩的防伪标志。
我昨天就买到一个过期口罩，翻微博的时候也发现有好多人都买到了假口罩，所以买口罩的时候注意查看。位置大致是在昆明美丽新世界一家健之佳@云南共青团 @云南发布 http://t.cn/RI9RdU5
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:1

id:4465145948207521
uid:3919221665
text:#云南新增6例新型肺炎病例##昆明# 
一人血书封城啊啊啊啊啊[泪][泪][泪][泪]
他妈能不能不要特殊时期还瞎蹦跶了啊？？？我昆明不好，真的一点不好，麻烦不要再来千里送病毒了
医疗团队给你们了，物资给了，钱也捐了，能不能别瞎跑了
你他妈吃个野味，全世界给你擦屁股？？？？  ​​​ http://t.cn/RI9RdU5
created_at:2020-01-27
reposts_count:3
attitudes_count:156
comments_count:23

id:4465474421279696
uid:1992609200
text:补充病例具体情况通报：云南省新型冠状病毒感染的肺炎疫情情况的通报【2020年1月25日】

2020年1月25日，云南省报告输入性新型冠状病毒感染的肺炎新增确诊病例6例，新增重症病例1例（昆明）。新增确诊病例中：曲靖市、玉溪市、红河州、大理州为报告首例确诊病例，丽江市新增确诊病例1例、昆明市新增确诊病例1例，均已转入定点医院治疗，目前病情稳定。
曲靖市报告首例患者为42岁女性，曲靖市罗平人，长期在武汉工作，1月17日与家人从武汉驾车于18日回到罗平，23日在罗平医疗机构就诊后收治入院隔离治疗。
玉溪市报告首例患者为24岁男性，玉溪易门人，在武汉工作，1月21日从武汉乘高铁到达昆明，转乘公共汽车回易门，22日在易门医疗机构就诊后收治入院隔离治疗。
红河州报告首例患者为32岁女性，红河蒙自人，租住于武汉，1月16日自武汉乘高铁到达昆明换乘动车返回蒙自，24日在蒙自医疗机构就诊后收治入院隔离治疗。
大理州报告首例患者为34岁男性，湖北武汉人，1月20日自武汉乘飞机抵达昆明，参加旅行团乘车22日到大理，23日在大理医疗机构就诊后收治入院隔离治疗。
丽江市报告新增患者为63岁男性，湖北武汉人，1月21日乘飞机抵达丽江，22日到大理旅游，23日返回丽江，同日在丽江医疗机构就诊后收治入院隔离治疗。
昆明市报告新增患者为58岁男性，广东人，1月9日从广东到武汉出差，20日从武汉乘飞机抵达昆明，24日在昆明医疗机构就诊后收治入院隔离治疗。
截至目前，云南省累计报告新型冠状病毒感染的肺炎确诊病例11例（其中昆明市4例、丽江市2例、西双版纳州1例、曲靖市1例、玉溪市1例、红河州1例、大理州1例），均在定点医疗机构接受隔离治疗，其中重症病例1例，无死亡病例。目前病例共追踪到密切接触者128人，均在接受医学观察，未发现异常。累计报告疑似病例58例。 
 
云南省卫生健康委员会
2020年1月25日18时
created_at:2020-01-27
reposts_count:0
attitudes_count:12
comments_count:9

id:4465470311016822
uid:6359014208
text:#云南空投119名武汉籍游客#作为云南18线小城市的人，这几天上街都没有买到口罩，只能用围巾，整个街上都见不到人。我理解把物质送到武汉的想法，但是当地人民都没办法保障了，现在还空投那么多武汉人过来，我真的很难过，希望有关部门好好处理。#云南新增6例新型肺炎病例# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465465835670202
uid:5890904178
text:这是什么神仙操作，你大爷的，不是嫌弃我们大云南穷吗，为毛要死来呢，。滚吧，要死不要死在我们云南，污染我们云南的空气。口吐芬芳都压不住心里的火气#云南新增新冠肺炎3例##云南新增5例确诊病例##云南新增6例新型肺炎病例#  
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465016386674510
uid:6541225337
text:#云南新增6例新型肺炎病例#楚雄周边基本都有了，楚雄在中间瑟瑟发抖[允悲]劝了家人一整天，让他们别去走亲串戚愣是不听，硬要说楚雄还是安全的呢。我是真的害怕，真的怂，惜命。希望州政府县政府村委会赶紧采取相关措施，拜托拜托🙏🙏🙏🙏🙏加强防范意识，从身边做起，共同对抗病毒[心][心] http://t.cn/RxBqWV6
created_at:2020-01-26
reposts_count:1
attitudes_count:60
comments_count:17

id:4465425473972017
uid:5638237748
text:#云南新增6例新型肺炎病例#如果官方早点发布消息，采取封城措施，还会有500万人流出武汉吗？！ 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465109739485810
uid:5253322144
text:#云南新增6例新型肺炎病例##云南启动一级响应# 求求了，不要祸害我们各得 
created_at:2020-01-26
reposts_count:2
attitudes_count:66
comments_count:21

id:4465337494093461
uid:6374067875
text:#云南肺炎##云南累计确诊19例新型肺炎##云南新增6例新型肺炎病例# 我们村怕是村委会的人都没重视吧，根本没有任何举措，很多村民不看新闻也不上网，可能都不知道发生了这样的事，大家还是过着像往常一样的生活，甚至还有人家里办事，聚集了那么多的人，谁也不能保证自己没有接触过病毒携带者。从我开始关注这件事起，病毒离我越来越近，从无到有，从省到市。现在最听不得的话是，全中国有十多亿人口，感染的只是几千人。或许就是这样的意识，让感染的人数越来越多
最后，希望每个人都重视起来，希望疫情尽快得到控制，希望所有人平安，希望所有医护人员平安 http://t.cn/RJ7ft9s
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464930113561851
uid:5033966958
text:#云南新增6例新型肺炎病例#求昆明封城求昆明封城求昆明封城求昆明封城！！！！有没有口罩链接或者昆明哪里还有买到口罩啊？？？😷 
created_at:2020-01-26
reposts_count:1
attitudes_count:125
comments_count:61

id:4465101300460625
uid:3266517252
text:云南16例，网上一点动静都没有#云南新增6例新型肺炎病例# #云南新增新冠肺炎3例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:85
comments_count:36

id:4465260704535213
uid:2322035675
text:每天醒来第一件事就是看看今天有没有增加感染人群 有没有人再去世 看着日渐上升的数字真的揪心  只希望家国平安 #500万人离开武汉##云南新增6例新型肺炎病例##全国确诊新型肺炎病例# 
created_at:2020-01-27
reposts_count:1
attitudes_count:31
comments_count:1

id:4465283676875697
uid:6027493174
text:#云南新增6例新型肺炎病例# 云南已经确诊19例了，大家不要出去了，真的很危险，也请那些带着病毒或者疑似感染的人不要再往云南跑了，我们承受不了，另外祝昆明支援武汉的医护人员平安归来#防控疫情我们在一起# 昆明·寻甸回族彝族自治县 
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465282867728990
uid:6098327030
text:2020年怎么就这么魔幻，希望疫情早日控制住，全国人民平安🙏有病去治病别乱跑了#云南新增6例新型肺炎病例##可以重启2020吗# 
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465237811939029
uid:6252599351
text:#500万人离开武汉# #云南新增新冠肺炎3例# #云南新增6例新型肺炎病例# #云南新增5例确诊病例# 
本来觉得wh人挺惨的
也不想骂
很多人可能在不知情的情况下到处乱跑了
但看到要求免费食宿我真不知道说什么了
是你可能负担不起200一晚
那你来云南干嘛的？原本就打算来云南睡大街还是怎么的？
云南能提供集中的酒店我觉得已经很不错了
不想地图炮
……算了不喷了 
但是，听着，这个费用不能免，绝对不能免。
不然一群在外跑毒的人听到了云南还有这种好事，嘿，白吃白住诶，然后都集中过来了怎么办
云南的医疗水平……不是我黑……
是没有办法处理更多疫情的
千万别免费啊我大云南我谢谢你了
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464975953446282
uid:3599222965
text:求求你们了别来云南了求求你们#云南新增6例新型肺炎病例##云南新增新冠肺炎3例# 
created_at:2020-01-26
reposts_count:1
attitudes_count:60
comments_count:1

id:4464975953446282
uid:3599222965
text:求求你们了别来云南了求求你们#云南新增6例新型肺炎病例##云南新增新冠肺炎3例# 
created_at:2020-01-26
reposts_count:1
attitudes_count:60
comments_count:1

id:4465150969273228
uid:6138212533
text:#云南新增6例新型肺炎病例#说真的 云南少数民族居多 安全防范意识很差 医疗水平也跟不上 这段时间一直跟街坊邻居说这个病毒的事情 感觉没什么用   
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4465149757117593
uid:5539312810
text:#云南新增6例新型肺炎病例#哇我真的呵呵呵呵呵呵呵，想请这些管不住嘴的人吃凉拌见手青昆明长水第五诶！！！我服了，什么垃圾政府怎么不去死🙄 🙄 🙄 我想口吐芬芳忍不了了我们全中国为你们买单你们满意了？ 昆明 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:0

id:4465148430986454
uid:6088414212
text:#云南新增6例新型肺炎病例#云南少数民族多安全防范意识差医疗水平跟不上拜托这个时候别来旅游了好吗大山里的孩子瑟瑟发抖🥶  云南省·怒江傈僳族自治州 
created_at:2020-01-27
reposts_count:0
attitudes_count:10
comments_count:0

id:4465142576319359
uid:6046870001
text:#云南新增6例新型肺炎病例#
我真的搞不懂为什么有那么些些武汉人要连夜跑路来云南旅游 就像 那对老夫妇真的挺厉害的 大半个中国啊 明明医疗机构不够完善 也比较落后 难道你们想吃野生菌吗  吃一生只可以吃一次的那种吗  还是想看看大象 看看孔雀 还是其他的吸引你么了 还是觉得我们云南可以保护你们  但是最好的医疗资源已经去了武汉 你们能不能不要到处乱跑了 知道你们害怕 但是你们这样跑来跑去 我们比你们更害怕  对自己负责好吗  不要乱跑了 这个病毒真的很可怕  不要拿全国人民的生命开玩笑   但从武汉回来的大多数都是务工和大学生 他们并不知情  一定一定要对自己负责 注意自己身体变化 对自己负责的同时也要对家人和其他人负责 不要到处乱跑  自行隔离  有问题一定要去医院就诊  及时治疗  生命还是重要的 毕竟世间很温暖很美好
我希望所有的朋友都加强意识  防患于未然  加强自己保护  临沧还是一片净土  我不希望它被污染
 武汉加油 不要害怕  不要乱跑了 几十亿中国人都陪着你度过难关 最好的资源都去支援你们了  怕个锤子！
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:0

id:4465119708362330
uid:6479975055
text:#云南新增6例新型肺炎病例#求求云南加强监管力度叭 该封城的都封城 西南边陲都给传染了 本来医疗条件就差 快采取些有用的措施叭另外有需要N95口罩的朋友们快联系我，数量不多 但救急有用啊 
created_at:2020-01-26
reposts_count:0
attitudes_count:18
comments_count:13

id:4464944055229181
uid:2645202335
text:#云南新增6例新型肺炎病例# 云南健委发的这个短信有什么卵用？只字不提新型冠状病毒疫情，更没有提醒预防方式，跟条普通感冒信息有什么区别？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:60
comments_count:11

id:4465135504682188
uid:7351978134
text:#云南新增6例新型肺炎病例#云南疑似的还挺多的   
created_at:2020-01-27
reposts_count:0
attitudes_count:0
comments_count:0

id:4464936254451784
uid:2077924151
text:今天坐动车从昆明至丘北，整个过程无体温检测，昆明南站疫情防控宣传工作也十分不到位，甚至还出现了关闭自助检票改为人工检票而无体温检测这种造成人口局部聚集的帮倒忙的骚操作！
动车上有很多人完全没有要带口罩的意识！
云南少数民族边疆地区，民众整体受教育程度本来就低，政府宣传工作又不到位。云南省的疫情防控工作难度较之于河南、广东这种人口输入、流动大的省份实际上不遑多让！根本原因就在于云南省民众的防疫意识普遍偏低！认识不到疫情的恐怖性！刻薄一点说就是无知造成的！
作为一名土生土长云南人，实在是愤慨！希望云南政府有关部门能引起重视！疯涨的确诊人数就是赤裸裸地警告！#云南新增6例新型肺炎病例##加强疫情防控 云南在行动# @昆明铁路 @人民网云南频道 http://t.cn/RxRaljA
created_at:2020-01-26
reposts_count:11
attitudes_count:335
comments_count:78

id:4465134531651739
uid:6281647287
text:#云南新增6例新型肺炎病例##钟南山肯定新型冠状病毒肺炎人传人#生日出行采购，拍了一点视频 省会昆明宣传不到位，街上一半人不戴口罩，其中中老年居多，希望引起重视！！ 昆明 椰蓉李子卷的微博视频 
created_at:2020-01-27
reposts_count:0
attitudes_count:2
comments_count:3

id:4465133814100902
uid:5088750122
text:#云南新增6例新型肺炎病例#公务人员，全部到岗，办酒席可以通过百度当地乡政府电话号码，打电话举报～ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464933414848929
uid:5672443096
text:#云南新增6例新型肺炎病例#求求云南封城吧，已经有多少湖北人跑云南来了，我们就是一个医疗落后的西南地区，千里送毒，别搞我们了，云南若流行起肺炎后果不堪设想! 
created_at:2020-01-26
reposts_count:0
attitudes_count:84
comments_count:17

id:4465049152151876
uid:5600512632
text:#云南新增6例新型肺炎病例#今天早上奶奶劝我带口罩然后就通知了暂停家庭聚会办客下午爷爷劝我和奶奶不要出去玩看我奶奶好无聊哦我也今天早上小狗的耳朵居然两只都塌了在家躺尸 大理白族自治州·祥云县 
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:5

id:4465119440776181
uid:6973627856
text:#云南新增6例新型肺炎病例#大哥们能不能说一哈确诊病人的行动路线和时间？20号到过云水机场的我慌的一匹！ 泸州·叙永县 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465117045703733
uid:7304117438
text:#云南新增6例新型肺炎病例#好好待着不行吗？我西南边疆医疗设施本来就落后，跑出来的各位你们是没有良心还是没有🐴？特殊时期旅什么游呢，请您吃盘凉拌见手青要不要呢qlzfd喔 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465028277604044
uid:5604944403
text:#云南新增6例新型肺炎病例#带病来云南旅游的武汉人，凉拌见手青，还有大黑菌刺身，这些都是云南当地的特色菜，轻易不拿出来招待人，为了欢迎你们远道而来，你们多吃点。 
created_at:2020-01-26
reposts_count:1
attitudes_count:71
comments_count:23

id:4465053920979106
uid:6460530043
text:#云南新增6例新型肺炎病例#球球那些带病的武汉人别到处乱窜了行吗？害人害己  非要全中国都得病你们才高兴啊？同病相怜？？？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:88
comments_count:29

id:4465109235671072
uid:2515583835
text:#云南新增6例新型肺炎病例#有口罩链接🔗么，跪求十八线小县城一个口罩都买不到了 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:10

id:4465098351731900
uid:2431502093
text:#云南新增6例新型肺炎病例# 大部分武汉市民都很好 一锅老鼠屎搅坏一锅汤 20号还来的我真的我咒你死全家 昆明·普吉 
created_at:2020-01-26
reposts_count:0
attitudes_count:22
comments_count:0

id:4465102172653247
uid:5021810577
text:#云南新增6例新型肺炎病例#今晚才听说，隔壁村子有一个孩子是在武汉上学，放寒假刚从武汉回来的而且这两天还出去逛过街今天早上才有卫生院的人通知她，别出门……在家隔离14天 临沧 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:11

id:4464977479788254
uid:3045380840
text:#云南新增6例新型肺炎病例#我家今天凉拌了见手青招待从武汉跑出来的朋友 
created_at:2020-01-26
reposts_count:0
attitudes_count:35
comments_count:23

id:4465096900417043
uid:1734972771
text:#云南新增6例新型肺炎病例#我希望武汉能够战胜这次肺炎，我也希望所有生病的人能够痊愈回家，但看到这些数据，真的好生气，也好无力，22日还出门玩的武汉人，心是有多大，对自己也不负责任对别人也不负责任 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:0

id:4465092290436316
uid:2027578363
text:#云南新增6例新型肺炎病例#坐标昆明，收到的这条令人愤怒和匪夷所思，如果没有微博 昆明 
created_at:2020-01-26
reposts_count:0
attitudes_count:19
comments_count:5

id:4465089211584350
uid:7283840573
text:#云南新增6例新型肺炎病例#没事就骂云南落后狭隘，喷云南。有事立马千里送毒，自私至极，还说云南为什么不欢迎你。不管有没有事，云南都容不下你，你最精贵，请你回家！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465087786380489
uid:3129377541
text:#云南新增6例新型肺炎病例#云南曲靖买不到口罩！！药店，便利店，超市都没有！！希望曲靖，包括其他地方都能够多提供以为口罩，还有加强农村地区的宣传，有的中老年人没有防范意识！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:0

id:4465084305084652
uid:5503843258
text:#云南新增6例新型肺炎病例#  希望赶紧研制出药物和疫苗叭 真的不希望这个疫情再扩散再扰乱民心了🙏🙏#新型冠状病毒# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465083612933565
uid:5825030101
text:#云南新增6例新型肺炎病例#我家是云南挨着缅甸的边远小镇，今天镇上客运站发的通知，但是我初七上班。。。。。。我能和我领导说客运站停运我去不了吗？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:3

id:4465076142480487
uid:3212647894
text:#云南新增6例新型肺炎病例#想请问各位小伙伴们，各位所在的村子有没有进行疫情宣传，或者有相关措施落实。我已经准备打电话给我们村村长建议他多看看新闻了!并打开村子喇叭播新闻了，我控制不住我自己了。 
created_at:2020-01-26
reposts_count:0
attitudes_count:8
comments_count:9

id:4465073563001763
uid:5489674002
text:#云南新增6例新型肺炎病例##云南新增新冠肺炎3例# 红河个旧小乡村的宣传其实还是做的不错的，我外婆去菜市场都知道戴口罩了，村里还有大广播循环播放戴口罩勤洗手的预防措施，连口罩四小时一换都提醒了，现在不想回昆明，在家待着不出门，安全又省钱 云南省·红河哈尼族彝族自治州 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:3

id:4465072740711245
uid:2387390935
text:#云南新增6例新型肺炎病例# 求求红河州建水县的政府能不能加大宣传力度[泪][泪][泪]老一辈的人都不听劝还要出去乱逛，其他地方的村都是又打电话又发消息的，我们这里什么动静都没有，反而是我在家庭群里/给朋友发消息和朋友圈拼命宣传[费解][费解]连家人都调侃我村里的妇女主任就应该我来当，去和村里商量要不要喇叭广播一下。。调侃归调侃，但是希望你们能做到位啊，麻烦抄一下河南省的作业！ http://t.cn/R2WxrX6
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:4

id:4465073563001763
uid:5489674002
text:#云南新增6例新型肺炎病例##云南新增新冠肺炎3例# 红河个旧小乡村的宣传其实还是做的不错的，我外婆去菜市场都知道戴口罩了，村里还有大广播循环播放戴口罩勤洗手的预防措施，连口罩四小时一换都提醒了，现在不想回昆明，在家待着不出门，安全又省钱 云南省·红河哈尼族彝族自治州 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:3

id:4465072740711245
uid:2387390935
text:#云南新增6例新型肺炎病例# 求求红河州建水县的政府能不能加大宣传力度[泪][泪][泪]老一辈的人都不听劝还要出去乱逛，其他地方的村都是又打电话又发消息的，我们这里什么动静都没有，反而是我在家庭群里/给朋友发消息和朋友圈拼命宣传[费解][费解]连家人都调侃我村里的妇女主任就应该我来当，去和村里商量要不要喇叭广播一下。。调侃归调侃，但是希望你们能做到位啊，麻烦抄一下河南省的作业！ http://t.cn/R2WxrX6
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:4

id:4465070715189997
uid:5890400346
text:#云南新增6例新型肺炎病例#求求武汉人自觉点好吧，命很重要，不要乱窜，大家一起加油！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465068898741836
uid:7003416800
text:放过云南吧，别再来云南了，云南医疗条件差，现在连口罩都买不到，别再给云南人“送礼”，这礼太重了#云南新增6例新型肺炎病例# 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464915845089564
uid:5686329938
text:#云南新增6例新型肺炎病例#千里送病毒，&quot;礼轻情意重&quot;，凉拌见手青给这些憨憨安排一下 
created_at:2020-01-26
reposts_count:1
attitudes_count:79
comments_count:6

id:4465065233319828
uid:5738158633
text:#云南封路##云南新增6例新型肺炎病例# 云南普洱已封路外人不要来啦，求放过！！！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4464777952475237
uid:6523092640
text:#云南新增6例新型肺炎病例#曲靖昆明赶紧封城吧求求了 
created_at:2020-01-26
reposts_count:2
attitudes_count:225
comments_count:54

id:4465057880839599
uid:5738158633
text:#云南新增6例新型肺炎病例#大普洱快封城吧，别让其他地方的人过来了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464979958725435
uid:2565677103
text:#云南新增6例新型肺炎病例#我们吃野生菌，看丝孃婆跳大绳就行了 昆明 
created_at:2020-01-26
reposts_count:0
attitudes_count:31
comments_count:2

id:4465039182101270
uid:6839116424
text:#云南新增6例新型肺炎病例#希望能在楚雄的各个村镇大广播宣传一下，年轻的给家里普及知识，不给他们摆宴，能被骂成狗村头一堆人坐着唠嗑这次病情，但是就是不在家里 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4465032727150579
uid:5998041818
text:#云南新增6例新型肺炎病例#求楚雄快点自封吧，周围的州都自封了，你在正中间不封是要闹哪样，大理丽江进不去的旅游团都来楚雄了你怕不怕求政府快点响应，不要再拖了@楚雄政府 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464982932408596
uid:6062527082
text:出门记得戴口罩啊，我天天在我爸妈耳边叨叨叨叨叨叨～#云南新增6例新型肺炎病例# 瑞丽市 
created_at:2020-01-26
reposts_count:0
attitudes_count:18
comments_count:1

id:4465024577680802
uid:6041920616
text:#全国确诊新型肺炎病例##晒年味##抗击新型肺炎第一线##云南新增6例新型肺炎病例# 😘武汉小朋友，别害怕🇨🇳祖国妈妈依然很爱你🥰别的小朋友都在陪你🍀等到春暖花开 冰雪融化🌸我们去武汉看樱花🌸❥网上看到的暖心话，加油❥#祈福祖国2020# 
created_at:2020-01-26
reposts_count:0
attitudes_count:9
comments_count:2

id:4465017715558482
uid:6065903142
text:#云南新增6例新型肺炎病例#求放过云南，这三线城市经不起折腾，还医疗器械不全 
created_at:2020-01-26
reposts_count:0
attitudes_count:10
comments_count:3

id:4465014465582145
uid:6620148085
text:#云南新增6例新型肺炎病例#这是来挑战我们野生菌吗，不好意思，我们只毒自己！我们医疗条件没你们好，还不赶紧去靠谱的医院看病，赖云南等唢呐呢 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464941572880224
uid:5884999036
text:#云南新增6例新型肺炎病例#今天我们芒市这边已经很重视了，前两天大人们还不重视，今天早上我妈给我打电话叫我们戴好口罩。 芒市 
created_at:2020-01-26
reposts_count:0
attitudes_count:11
comments_count:2

id:4465008563741689
uid:5533307255
text:#云南新增6例新型肺炎病例# 希望楚雄各大乡镇警方加大宣传力度呀，家里很多老人和村子里的人根本不重视，照常走亲串戚，聚会吃饭@楚雄周知 @云南共青团  我们劝说的根本不听，还有很多餐馆还接受婚礼预订，请问是要搞病毒传播大会吗，这种时候，应该严查，禁止饭店营业@楚雄警方 
created_at:2020-01-26
reposts_count:2
attitudes_count:2
comments_count:2

id:4465008279050943
uid:3155137410
text:刚戴口罩出去街上“巡视”了一番，没有看到鄂牌照车辆，心里松一口气。但是街上人还很多，戴口罩的人却很少。希望宣传力度再大一些，特别是一些村子里的宣传，希望有更多的人能重视起来🙏🙏#云南新增6例新型肺炎病例##云南# @云南共青团 @直播云南 曲靖·会泽县 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464919774631827
uid:1938451954
text:#云南新增6例新型肺炎病例#云南太过于偏远，医疗设施落后，如果传染人太多真的无法面对，希望延长假期，zf通知不出门，隔离所有人两周..确保病毒不扩散啊.... 
created_at:2020-01-26
reposts_count:0
attitudes_count:49
comments_count:6

id:4464910052804259
uid:2715770712
text:#云南新增6例新型肺炎病例#对那些日脓包我反手就是一个凉拌见手青 
created_at:2020-01-26
reposts_count:0
attitudes_count:85
comments_count:0

id:4464983133782817
uid:6226155093
text:#云南新增6例新型肺炎病例#
蒙自那一例是十里铺的，她十六号从武汉到昆明，换乘动车来蒙自。

推测行动过的地方是从车站回家。

她家在十里铺财神庙还是土地庙后边那片里面，八天来大致在那边。以及十里铺村内。

她回去后高烧不退先去了十里铺卫生院，后面一经发现就送到州医院去了...
emm卫生院院长也送去检查隔离了[悲伤]

[污]同村人刚好在老家过年听街坊邻居说的，确切具体消息等官方通知。
出门戴口罩，乡亲们保护好自己。 http://t.cn/EL3CUmp
created_at:2020-01-26
reposts_count:0
attitudes_count:11
comments_count:18

id:4464934396310961
uid:6315704357
text:#云南新增6例新型肺炎病例#我真的是想说脏话，有些人就是不生素，非得千里送病毒，别人和你一起病你很开心吗，什么心态 
created_at:2020-01-26
reposts_count:0
attitudes_count:15
comments_count:4

id:4464960337738793
uid:1966189585
text:#云南新增6例新型肺炎病例#云南自封吧！放过云南吧武汉人我真的服气！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:21
comments_count:6

id:4464976032479792
uid:7135391773
text:#云南新增6例新型肺炎病例# 我建议爱吃野味的人下次来云南尝尝见手青，凉拌生吃最美味了呢这个环保不传染也不用杀生，不占用医疗资源也不影响经济发展，你们可以安安静静自己上路，路上还能看见美妙幻象 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464963374654654
uid:3337234750
text:#云南新增6例新型肺炎病例#@云南共青团 今天夸云南 今早发现公园商场集市夜店啥的都关了  高速也严查了 爸爸昨晚七点多收到消息 我十一点多 说明有在认真重视做事 回老家村子也在登记外来人员 循环广播 测体温 挺好的 云南加油鸭 野生菌的地盘绝对不能输🙉 
created_at:2020-01-26
reposts_count:0
attitudes_count:21
comments_count:2

id:4464974522895683
uid:5236465054
text:#云南新增6例新型肺炎病例#请求禁止家庭聚餐，家里人太难劝了，各种聚餐都会碰到来自不同地方的人真的有点慌，求求了@云南发布 
created_at:2020-01-26
reposts_count:0
attitudes_count:2
comments_count:4

id:4464969624453243
uid:5567616158
text:带娃小区溜达，娃在家里都待不住了，出门最佳方式，戴口罩，云南11例，曲靖已经有一例了！#云南新增新冠肺炎3例##云南新增6例新型肺炎病例##云南启动一级响应# 
created_at:2020-01-26
reposts_count:0
attitudes_count:13
comments_count:5

id:4464961571114015
uid:6237146822
text:#云南新增6例新型肺炎病例#普洱啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的天啊这里还有到处串门子的@云南共青团 有作为啊啊啊 普洱·宁洱哈尼族彝族自治县 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:2

id:4464941069354126
uid:5213237600
text:#云南新增6例新型肺炎病例#农村地区的宣传可以重视一下天天走亲戚我真的无力了那些感冒发烧的还去别人家吃饭怎么想的 
created_at:2020-01-26
reposts_count:0
attitudes_count:19
comments_count:2

id:4464956265711310
uid:2727626137
text:#云南新增6例新型肺炎病例#病毒给我滚出云南 我去，想爆粗口了，那些二十几号还来云南旅游的是干啥 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464961571114015
uid:6237146822
text:#云南新增6例新型肺炎病例#普洱啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的天啊这里还有到处串门子的@云南共青团 有作为啊啊啊 普洱·宁洱哈尼族彝族自治县 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:2

id:4464941069354126
uid:5213237600
text:#云南新增6例新型肺炎病例#农村地区的宣传可以重视一下天天走亲戚我真的无力了那些感冒发烧的还去别人家吃饭怎么想的 
created_at:2020-01-26
reposts_count:0
attitudes_count:19
comments_count:2

id:4464956265711310
uid:2727626137
text:#云南新增6例新型肺炎病例#病毒给我滚出云南 我去，想爆粗口了，那些二十几号还来云南旅游的是干啥 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464937730510364
uid:5943127220
text:求求你们别来我们云南好不了，真的是，地狱黑的时候说我们穷，落后，现在还跑过来，过来过头七嘛，本来医疗水平就落后，求求你们快滚出我们云南吧，（口吐芬芳）最后希望病毒快点控制住#云南新增6例新型肺炎病例# 云南 
created_at:2020-01-26
reposts_count:0
attitudes_count:34
comments_count:12

id:4464949403202728
uid:6572328131
text:#云南新增6例新型肺炎病例#乌鸡鲅鱼 千里送毒的狗比 劳资今天就整给你们一盘毒菌当你的送行饭 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464923554045074
uid:5335696207
text:#云南新增6例新型肺炎病例#真的是要疯了，求求不要来云南了，放过十八线小省份，云南什么都没有，你来了也没用，我家一个不知道多少线开外的小农村连口罩都没有 ，待在家里不好啊，硬是要来云南旅游！！好想骂人咋办啊！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:28
comments_count:11

id:4464938854925201
uid:5672443096
text:#云南新增6例新型肺炎病例#有些wh人仍洗白着，什么从wh跑出来是为了治病，治病你当天到了就去医疗机构阿，在云南游荡那么多天?在21号还报旅游团在云南玩，玩个锤子!还有说乱跑的都是打工的很少是wh人，咋现在云南各地多少wh人还在游荡?云南医疗落后经济也不发达，平常黑我们， 现在倒是非常喜欢来云南咯 某云南人求求你多读书，理解能力强点，没有地域黑，别一上来就上升地域，脑子是个好东西，希望你也有个。
created_at:2020-01-26
reposts_count:0
attitudes_count:39
comments_count:14

id:4464944633952120
uid:5621314157
text:#云南新增6例新型肺炎病例#能否落实到基层宣传冠状性肺炎，今天爸爸的朋友请吃饭，已明确拒绝过了，人家还说没事涉及不到自己，还要强调不去就是不给面子。我...... 玉溪 
created_at:2020-01-26
reposts_count:0
attitudes_count:5
comments_count:13

id:4464944302992755
uid:5200171697
text:昆明超话#云南新增6例新型肺炎病例# 哪里能买到口罩啊我明天还要去医院打针周围也没有口罩卖好绝望啊啊啊啊啊啊啊啊 昆明 
created_at:2020-01-26
reposts_count:0
attitudes_count:11
comments_count:9

id:4464943401233672
uid:6311873197
text:#云南新增6例新型肺炎病例#真的不要搞我们了🙏🙏🙏我想念天天加班天天加班的日子不像是现在在家休息心里却急了要死中国人民加油💪所有的医务人员注意安全加油 
created_at:2020-01-26
reposts_count:0
attitudes_count:7
comments_count:0

id:4464941996492596
uid:7147588235
text:#玉溪肺炎##云南新增6例新型肺炎病例# 大理封城了，玉溪也有病例了，好像都不安全了，玉溪啥时候也像大理一样出措施呢？？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464939751881655
uid:6413358365
text:#云南新增6例新型肺炎病例#求求云南的政府赶紧宣传  让人们不要串门  不要搞春节活动  我一个人说没有用  隔着电话我都急死了 老人还说没事 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464937403249427
uid:5691373207
text:#云南新增6例新型肺炎病例#我好害怕呀，昨天还有武汉的车从我家门口经过，为什么要来我们大云南，云南本来就很落后，医疗水平跟不上，啊啊啊啊啊， 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:1

id:4464932617743363
uid:6811932829
text:#云南新增6例新型肺炎病例#云南抄作业吧，我们不怪你 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464931103343435
uid:6059014503
text:#云南新增6例新型肺炎病例#可以加大宣传吗可以加大宣传吗可以加大宣传吗？？！！很多偏僻的地方还有些老年人不上网根本不知道发生了什么，河南省不管城市农村每家每户都通知到了，我们云南省是缺宣传车还是人还是喇叭？ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464928326989957
uid:5625740950
text:#云南新增6例新型肺炎病例#球球宁们别来云南了好吗？别“千里送病毒”，再来反手一个凉拌野生菌给你 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464927286626763
uid:6346593625
text:#云南新增6例新型肺炎病例#不知道德宏有没有⊙﹏⊙，有没有人告知一下？慌的一批啊 芒市 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464926460433664
uid:3665925877
text:#云南新增6例新型肺炎病例##云南野生菌##云南新增6例新型肺炎病例# 我们大云南，吃自己的菌子，见自己的专属小人，圈地自毒，从不拖累其他人   
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464924035802324
uid:6856083517
text:#云南新增6例新型肺炎病例#真的觉得无语。20号之后我还看见武汉的车停在曲靖。 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464891295723727
uid:3719176792
text:#云南新增6例新型肺炎病例#昨天大理景区还看见鄂A 我都很慌 
created_at:2020-01-26
reposts_count:2
attitudes_count:38
comments_count:20

id:4464916331334815
uid:6527641613
text:#云南新增6例新型肺炎病例#学学咱们云南人自己毒自己，别去祸害别人 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464916163845615
uid:5178055109
text:#云南新增6例新型肺炎病例#日了，我们这小破地方都有那么多 
created_at:2020-01-26
reposts_count:0
attitudes_count:11
comments_count:0

id:4464916113224234
uid:7039330698
text:#全国确诊新型肺炎病例##云南新增6例新型肺炎病例#什么品种的憨批？武汉救不了你跑来云南干嘛？平常diss我们医疗条件差，设备落后，现在是给自己找块风水宝地准备早死早投胎？你死不要紧，传染云南人干嘛？就不能自己买盘野生菌，凉拌下送自己归西，害人害己的玩意儿没有心 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464915953715874
uid:6704556604
text:#云南新增6例新型肺炎病例#求求各地重视起来，大街小巷宣传起来，病情很严重的，怎么就跟没事人一样 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464911025399848
uid:5532812463
text:#云南新增6例新型肺炎病例# 云南也是高原！云南医疗条件还没有一线二线城市好！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464908093743299
uid:7055366592
text:自称没有回湖北的湖北人在陕西住宾馆被拒，这位大哥和服务员据理力争，你怎么看？#东莞真硬核##云南新增6例新型肺炎病例#  茂哥日记的微博视频 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464802040620262
uid:3481308217
text:#云南新增6例新型肺炎病例# 挨老子远点！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:32
comments_count:6

id:4464906399220167
uid:5732206543
text:#云南新增6例新型肺炎病例#我们云南人最多只会吃点菌 只会闹桌自己又不会传染别个 我们这边么穷乡僻壤呢医疗条件又不好 麻烦大城市呢人毛来带害我们了  
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464898647882363
uid:5162223898
text:#云南新增6例新型肺炎病例#哈麻批，给捉了🐴 临沧 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464895150511614
uid:6078469405
text:#云南新增6例新型肺炎病例#有的人平时骂骂咧咧说云南旅游坑！各种坑！现在又跑到云南来！怕了怕了 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464793912514898
uid:1845593755
text:#云南新增6例新型肺炎病例#带病回村，不肖子孙！！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464787968967823
uid:5217785001
text:#云南新增6例新型肺炎病例# 人类命运共同体   希望  在这个世界上的每个人  都能挺过疾病这道坎儿🙏  在生命面前  已经来不及讨论善良与否  来不及讨论品行、道德等一系列  只希望每个人每个人 每个人  都能挺过去每个战士   都能平安归来  脱下战服  我们一样有自己要守护的人 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:2

id:4464787428024348
uid:5857047731
text:#云南新增6例新型肺炎病例#弥勒政府一点都不重视，24号我还看见鄂a的车 
created_at:2020-01-26
reposts_count:0
attitudes_count:16
comments_count:16

id:4464779164741487
uid:5579525688
text:#云南新增6例新型肺炎病例#放过我们云南吧，我们医疗技术没有北上广那么发达，真的怕了 
created_at:2020-01-26
reposts_count:0
attitudes_count:21
comments_count:3

id:4464783049170712
uid:5516991324
text:#云南新增6例新型肺炎病例#害怕的兄弟萌把害怕打出来 曲靖 
created_at:2020-01-26
reposts_count:0
attitudes_count:3
comments_count:3

id:4464781216287162
uid:6124474937
text:#云南新增6例新型肺炎病例#云南的医疗条件治不了你们呀，求求了，别再过来了 
created_at:2020-01-26
reposts_count:0
attitudes_count:6
comments_count:1

id:4464774584236637
uid:6626266383
text:#云南新增6例新型肺炎病例#收到的短信麻烦多发几条，让家人多重视一点啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464699300988787
uid:5026543514
text:#云南新增6例新型肺炎病例#云南新增6例 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464697329624837
uid:1885454921
text:【云南新增6例新型肺炎病例，新增重症病例1例】（人民日报） 
created_at:2020-01-25
reposts_count:5
attitudes_count:7
comments_count:7

