id:4464084051555874
uid:1618051664
text:【世卫组织：#新型肺炎不构成国际突发卫生事件#】世界卫生组织23日宣布，新型冠状病毒疫情不构成国际关注的突发公共卫生事件。 （新华国际） 
created_at:2020-01-24
reposts_count:5010
attitudes_count:297609
comments_count:19141

id:4464163168711922
uid:6004281123
text:#世卫组织新闻发布会#【世卫组织：#新型肺炎不构成国际突发卫生事件#，只是中国的紧急状况[话筒]】世界卫生组织在北京时间24日凌晨举行的新闻发布会上宣布，目前将新型冠状病毒肺炎疫情界定为“国际关注的公共卫生紧急事件”还为时过早，暂时不将疫情确定为“国际关注的公共卫生紧急事件”。@时差视频 http://t.cn/A6PAkUPn
created_at:2020-01-24
reposts_count:555
attitudes_count:73876
comments_count:3722

id:4476055500654177
uid:7086074763
text:【什么是国际公共卫生紧急事件？历史上有过5次】世界卫生组织近两日讨论是否将新型冠状病毒引发的疫情定义为“国际公共卫生紧急事件”。那么，为何新型肺炎不构成国际突发卫生事件？何为国际公共卫生紧急事件？它需要满足一定的条件，在历史上共有过5次。   via时差视频 上班族健康部落的微博视频 
created_at:2020-02-26
reposts_count:0
attitudes_count:3
comments_count:0

retweeted_status_id:4475806821046100
retweeted_status_user_id:1644114654
id:4475854790933027
uid:1639581101
text:1月24日，谭书记在中国调研宣布：新型冠状病毒肺炎疫情，不构成“国际关注的突发公共卫生事件‘’。谭书记辛苦了！嗯，很快就打脸了。
created_at:2020-02-25
reposts_count:0
attitudes_count:2
comments_count:1

id:4472031657383322
uid:2887095605
text:这是朋友在缅甸拍摄发来的视频缅甸政府呼吁：隔离病毒而不是隔离爱中国人🇨🇳不是病毒#新型冠状病毒感染肺炎##最新疫情地图##感恩##新型肺炎不构成国际突发卫生事件##武汉##今日贴纸打卡# 龙口市 烟台市众联置业的微博视频 
created_at:2020-02-15
reposts_count:0
attitudes_count:5
comments_count:0

id:4471243502055933
uid:3828841378
text:世界卫生组织新型肺炎不构成国际突发卫生事件世 gezi988的微博视频 
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:0

id:4471010701236906
uid:1885985453
text:【纽约“我不是病毒”拍摄者竟是健美冠军 讲述她从被冷落到被拥抱过程】
视频链接：http://t.cn/A6hAmTNR
继在意大利佛罗伦萨和米兰出现中国人手持“我是中国人，我不是病毒”标语感动人心后，最近在纽约市也出现了这样一幕。各大地标前手举标语“我是人类，我不是病毒”。此条视频在某社交媒体上点击已超500万，美国中文网采访了视频的制作者， 来听听她从被冷落到被拥抱的过程吧。
#华人被歧视# #美国确诊新型肺炎13例# #北美身边事# #我在北美看疫情# #美国出现首例人传人病例#  #特朗普宣布美国进入紧急状态# #特朗普将宣布美国进入国家紧急状态# #美国对中国旅行禁令# #美国医生详述收治首例新型肺炎病患# #美国确诊首例新型肺炎病例# #美国华盛顿进入戒备状态# #新型冠状病毒# #美国3所机场排查武汉旅客# #新型肺炎不构成国际突发卫生事件# #全国确诊新型肺炎病例#
created_at:2020-02-12
reposts_count:6
attitudes_count:14
comments_count:4

retweeted_status_id:4470011542144109
retweeted_status_user_id:1924325147
id:4470437544791372
uid:1109687753
text:有些批评的声音是为了让你更好，有些批评的声音只是为了弄死你。大家带脑子看问题！#武汉版小汤山工人年夜饭# #新型肺炎不构成国际突发卫生事件# #全国确诊新型肺炎病例#
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4469965082070381
uid:3807892993
text:【英国皇家科学院讲座：#疾病数学实验揭示防护措施有多重要# 】
疾病有多大程度取决于运气和概率？在个体层面用数学判断疾病传播概率很难，但在群体层面可以预测。《BBC英国皇家科学院圣诞讲座2019：秘密和谎言》中，伦敦卫生与热带医学院的科学家现场进行“僵尸病毒传染对比实验”。实验发现，病毒在完全没有防护措施的组中大量传播，而在部分采取防护的组中很快结束传染。“我们在群体中采取了防护措施，戴上口罩，也就保护了这一区域的每一位观众都免受感染。以接种疫苗为例，即便有人自己没有接种疫苗，也会因整个社区的防护措施而得到保护。” #新型肺炎不构成国际突发卫生事件# @36氪    http://t.cn/A6PFUElN
created_at:2020-02-09
reposts_count:0
attitudes_count:5
comments_count:0

id:4464084051555874
uid:1618051664
text:【世卫组织：#新型肺炎不构成国际突发卫生事件#】世界卫生组织23日宣布，新型冠状病毒疫情不构成国际关注的突发公共卫生事件。 （新华国际） 
created_at:2020-01-24
reposts_count:5010
attitudes_count:297609
comments_count:19141

id:4464163168711922
uid:6004281123
text:#世卫组织新闻发布会#【世卫组织：#新型肺炎不构成国际突发卫生事件#，只是中国的紧急状况[话筒]】世界卫生组织在北京时间24日凌晨举行的新闻发布会上宣布，目前将新型冠状病毒肺炎疫情界定为“国际关注的公共卫生紧急事件”还为时过早，暂时不将疫情确定为“国际关注的公共卫生紧急事件”。@时差视频 http://t.cn/A6PAkUPn
created_at:2020-01-24
reposts_count:555
attitudes_count:73876
comments_count:3722

id:4476055500654177
uid:7086074763
text:【什么是国际公共卫生紧急事件？历史上有过5次】世界卫生组织近两日讨论是否将新型冠状病毒引发的疫情定义为“国际公共卫生紧急事件”。那么，为何新型肺炎不构成国际突发卫生事件？何为国际公共卫生紧急事件？它需要满足一定的条件，在历史上共有过5次。   via时差视频 上班族健康部落的微博视频 
created_at:2020-02-26
reposts_count:0
attitudes_count:3
comments_count:0

retweeted_status_id:4475806821046100
retweeted_status_user_id:1644114654
id:4475854790933027
uid:1639581101
text:1月24日，谭书记在中国调研宣布：新型冠状病毒肺炎疫情，不构成“国际关注的突发公共卫生事件‘’。谭书记辛苦了！嗯，很快就打脸了。
created_at:2020-02-25
reposts_count:0
attitudes_count:2
comments_count:1

id:4472031657383322
uid:2887095605
text:这是朋友在缅甸拍摄发来的视频缅甸政府呼吁：隔离病毒而不是隔离爱中国人🇨🇳不是病毒#新型冠状病毒感染肺炎##最新疫情地图##感恩##新型肺炎不构成国际突发卫生事件##武汉##今日贴纸打卡# 龙口市 烟台市众联置业的微博视频 
created_at:2020-02-15
reposts_count:0
attitudes_count:5
comments_count:0

id:4471243502055933
uid:3828841378
text:世界卫生组织新型肺炎不构成国际突发卫生事件世 gezi988的微博视频 
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:0

id:4471010701236906
uid:1885985453
text:【纽约“我不是病毒”拍摄者竟是健美冠军 讲述她从被冷落到被拥抱过程】
视频链接：http://t.cn/A6hAmTNR
继在意大利佛罗伦萨和米兰出现中国人手持“我是中国人，我不是病毒”标语感动人心后，最近在纽约市也出现了这样一幕。各大地标前手举标语“我是人类，我不是病毒”。此条视频在某社交媒体上点击已超500万，美国中文网采访了视频的制作者， 来听听她从被冷落到被拥抱的过程吧。
#华人被歧视# #美国确诊新型肺炎13例# #北美身边事# #我在北美看疫情# #美国出现首例人传人病例#  #特朗普宣布美国进入紧急状态# #特朗普将宣布美国进入国家紧急状态# #美国对中国旅行禁令# #美国医生详述收治首例新型肺炎病患# #美国确诊首例新型肺炎病例# #美国华盛顿进入戒备状态# #新型冠状病毒# #美国3所机场排查武汉旅客# #新型肺炎不构成国际突发卫生事件# #全国确诊新型肺炎病例#
created_at:2020-02-12
reposts_count:6
attitudes_count:14
comments_count:4

retweeted_status_id:4470011542144109
retweeted_status_user_id:1924325147
id:4470437544791372
uid:1109687753
text:有些批评的声音是为了让你更好，有些批评的声音只是为了弄死你。大家带脑子看问题！#武汉版小汤山工人年夜饭# #新型肺炎不构成国际突发卫生事件# #全国确诊新型肺炎病例#
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4469965082070381
uid:3807892993
text:【英国皇家科学院讲座：#疾病数学实验揭示防护措施有多重要# 】
疾病有多大程度取决于运气和概率？在个体层面用数学判断疾病传播概率很难，但在群体层面可以预测。《BBC英国皇家科学院圣诞讲座2019：秘密和谎言》中，伦敦卫生与热带医学院的科学家现场进行“僵尸病毒传染对比实验”。实验发现，病毒在完全没有防护措施的组中大量传播，而在部分采取防护的组中很快结束传染。“我们在群体中采取了防护措施，戴上口罩，也就保护了这一区域的每一位观众都免受感染。以接种疫苗为例，即便有人自己没有接种疫苗，也会因整个社区的防护措施而得到保护。” #新型肺炎不构成国际突发卫生事件# @36氪    http://t.cn/A6PFUElN
created_at:2020-02-09
reposts_count:0
attitudes_count:5
comments_count:0

id:4468578264683460
uid:6157042567
text:？？？？？？特朗普国情咨文演讲刚结束，大家正鼓掌呢，身后的众议院议长佩洛西直接站起来当众把国情咨文撕了......不是，已经撕破脸到这个程度了吗？？  YouTube精选的微博视频 #新型肺炎不构成国际突发卫生事件# 
created_at:2020-02-05
reposts_count:0
attitudes_count:1
comments_count:1

id:4467476555012567
uid:2753835501
text:我也接力，大家一定不要出门钟南山院士说了十五之前控制不住疫情，我们中国就要变成疫区国了。配合！接力，接力！坚持✊#抗新型肺炎##新型肺炎不构成国际突发卫生事件# 成都 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467241179154027
uid:6575213016
text:明天就初九了，肺炎快快现实，希望白衣天使们们快点休息，希望全国人民能健健康康出门！#新型肺炎不构成国际突发卫生事件# 
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:0

id:4467033897196644
uid:1885985453
text:【2/2起 美公民从中国返回需隔离 曾赴华外籍人士禁入境】美国宣布紧急状态
具体新闻：http://t.cn/A6PCN11m
现场视频：http://t.cn/A6PCpmH4
#北美身边事##我在北美看疫情# 美国总统川普发布公告，采取了针对新型冠状病毒疫情的严厉旅行限制措施。在新规定下，过去14天内曾到过中国的非美国公民不能进入美国境内（美国公民的直系亲属及永久居民除外，但须接受监测和隔离）。而美国公民入境后必须接受健康检查，且自我隔离14天；如果是到过湖北省的美国公民，则必须强制隔离14天。
同时，联邦卫生部长阿扎尔也宣布，从2月2日美东时间下午5点起进入公共卫生紧急状态，公告中的规定也将从这个时候开始生效。

#美国宣布进入紧急# #特朗普宣布美国进入紧急状态# #美国出现首例人传人病例# #双黄连可抑制新型冠状病毒# #美国对中国旅行禁令# #美国医生详述收治首例新型肺炎病患# #美国确诊首例新型肺炎病例# #美国华盛顿进入戒备状态# #新型冠状病毒# #美国3所机场排查武汉旅客# #新型肺炎不构成国际突发卫生事件# #全国确诊新型肺炎病例#
created_at:2020-02-01
reposts_count:5
attitudes_count:6
comments_count:2

id:4466849830385669
uid:7371800042
text:被列国际公共卫生紧急事件。实际对中国疫情帮助不大。这样的疫情主要是靠中国自己防控和治疗。如果列入这个名号有好处，按照中国政府的作风，早就争破头去申请还要等到现在？

英国曾经为鱼产品，被欧盟要求增加额外的包装，作为脱欧的因素之一。就明白国际贸易并非想象那么牢固。

 昨晚这次疫情最终还是被定义也国际公共紧急事件。虽然世界组织强调，不强制限制经贸往来，但也会增加中国商品各种检疫甚至是额外的包装。（,不限制经贸，到底怎么执行？什么标准？也都没有明确给）
 
我个人是相信国家绝对有能力控制和治疗这次疫情。但一定是要把国际负面降到最小。
任何一件国际性事件，不掺杂政治，都是过度美好和天真的想法！个人能力有限也不可能理解事物的本质！但人要保持独立的思考能力！

最后全国众志成城防控病役！
#新型冠状病毒##新型肺炎不构成国际突发卫生事件#
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466792493775625
uid:5268707843
text:#医护后盾##新型肺炎不构成国际突发卫生事件##全国累计确诊9692例##世界卫生组织##新型冠状病毒疫情构成国际关注的突发公共卫生事件# 大家好，有没有专业人士讲解一下，污水处理厂前期处理没消毒的情况下，病毒会在污水里存活吗？ 温州 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466602780992433
uid:1925721033
text:📵 今天微博和朋友圈刮起一片“如果中国被定为疫区国，经济将倒退20年”或者“一旦被列为疫区国就要为期三年”的文章…
[抱抱]希望大家理智，首先疫区国的定义并没有明确时效性的说法；其次自2000年实施这项规定，这种“全球紧急状态”已经发生过5次，并且对于疫区的宣布和解除时间都一目了然。所以何时能摘掉疫区国的帽子，取决于我们国家对于疫情的防控及攻壳情况。
[加油]何况我们现在还没有被宣布！即使被宣布了，那也是我们国民与国家共同命运下要克服的一个难关。我们生活在一个和平且繁荣的年代，而这一切美好不也是先辈们拼来的！遇到困难就克服，中国改革开放后能有今天不是靠恐慌和不团结造就的！我们应该相信国家，做好自己！不造谣、不传谣，坚定而努力，团结与奉献[加油][加油]

😡 那些营销号除了“吓唬人”，一点儿实用建议都没有，结尾就一句“让我们共同祈祷”…知识不是这么用的，祈祷有用的话，麻烦营销号们先给自己祈祷多来点粉丝吧。毛爷爷说的对，中国人民的敌人是中华民族的败类们💣
#who将再讨论疫情是否构成国际突发卫生事件##新型肺炎不构成国际突发卫生事件#
created_at:2020-01-31
reposts_count:5
attitudes_count:54
comments_count:11

retweeted_status_id:4466705932022345
retweeted_status_user_id:2803301701
id:4466752274811281
uid:1796684233
text:美国没做到的事情，吃野味的SB做到了  2020年的小康计划，中国的经济政治文化，中国正常的生产生活，耽误多少钱多少事，不判刑等着上天么？ #野味肺炎# #新型肺炎不构成国际突发卫生事件#
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466669424075393
uid:1664208502
text:【#世卫组织将疫情列为国际关注突发公共卫生事件# 强调没有必要限制国际人员流动】当地时间1月30日晚，世界卫生组织宣布，将新型冠状病毒疫情列为国际关注的突发公共卫生事件。
世界卫生组织总干事谭德塞宣布，主要基于中国感染者数量增加、多个国家都出现疫情两个事实，宣布将新型冠状病毒疫情列为国际关注的突发公共卫生事件。
谭德塞强调，没有必要采取限制国际人员流动的措施，世卫组织不推荐限制旅行的措施。
谭德塞说，虽然会有一些经济损失，但中国采取了超常规的有力措施，中国在很多方面为应对疫情提供了榜样。此次将新型冠状病毒疫情列为国际关注的突发公共卫生事件不是对中国没有信心，相反，世界卫生组织相信中国的疫情一定能得到遏制。由于病毒的传播仍然还有很多未知数，世卫组织担忧中国之外的疫情会有恶化，这无关感染数量，关系人的健康和生命。 
#WHO将疫情列为国际关注突发公共卫生事件##共同战疫##抗击新型肺炎我们在行动##致敬疫情前线医护人员##新型肺炎不构成国际突发卫生事件#
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466585333157817
uid:3849735718
text:#新型肺炎不构成国际突发卫生事件# 相信祖国共克时艰 
created_at:2020-01-31
reposts_count:1
attitudes_count:2
comments_count:0

id:4466584913778551
uid:3496590862
text:这个新闻算是真的吧...标题党真的？？？只是「有成员觉得定论太早」#请不要做标题党# #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-31
reposts_count:0
attitudes_count:4
comments_count:2

id:4466580610367257
uid:5332482524
text:「新型肺炎不构成国际突发卫生事件」
世卫组织如果认定武汉肺炎为国际关注的突发卫生公共事件，中国将实质上被世界列为疫区国，任何各国船舶飞机交通工具经停我国，将视为经过疫区，回到各国事必须接受特殊疫区观察，一般来说中国出口货物商品都将视为疫区国产品，损失许多世界市场，外资和外商也会受到很大影响，大型国际赛事活动交流都将停止。
总之，还算是幸运的。[悲伤][悲伤][悲伤] http://t.cn/Ryhp4lM
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:1

id:4466428373593514
uid:2077207885
text:今晚凌晨2.30，静待国际卫生组织会议结果，如果通过决议，中国成为疫区国，国际资本市场又将迎来动荡！原油，贵金属，欧美股指，A50都将产生巨大波动！#新型肺炎不构成国际突发卫生事件##500万人离开武汉##武汉# 
created_at:2020-01-30
reposts_count:2
attitudes_count:3
comments_count:2

retweeted_status_id:4464198610724570
retweeted_status_user_id:3167571163
id:4466414775202546
uid:5161693739
text:天花病毒，艾滋病毒，埃博拉病毒，这些病毒也许长期存在，是人类和动物的一种平衡......看看专家怎么说。  #新型肺炎不构成国际突发卫生事件##从武汉回来请自行隔离# lisa__微博的微博视频 
created_at:2020-01-30
reposts_count:2
attitudes_count:0
comments_count:3

id:4465498647896433
uid:3298202727
text:#亥时点评# #万众一心抗击新冠肺炎#【盒马超市：免费给武汉重点医院医护人员送一日三餐】阿里可以！ #新型肺炎不构成国际突发卫生事件# #新型肺炎确诊病例# #武汉加油# #传染病学专家表示疫情已刻不容缓# 网页链接 
created_at:2020-01-28
reposts_count:9
attitudes_count:449
comments_count:8

id:4464253215755896
uid:3801955023
text:#新型肺炎不构成国际突发卫生事件#【武汉86岁老专家全副武装坚持坐诊，他说一辈子都为了病人！致敬❤️爷爷】#正能量的娱乐搞笑[超话]#看
新型肺炎传染
记得出门戴口罩，勤洗手
咳嗽或打喷嚏时捂住口鼻
避免与呼吸道感染患者密切接触
避免近距离接触野生动物
不要去人多的地方凑热闹！一定要去的话也要带好口罩，只有医用外科和n95才有用。照顾好自己❤
相信中国，一定会好起来的！ http://t.cn/A6PyyJmj
created_at:2020-01-24
reposts_count:238
attitudes_count:4728
comments_count:166

retweeted_status_id:4464156298407112
retweeted_status_user_id:2268603763
id:4465699499627009
uid:1700344777
text:之前世卫组织说新型肺炎不构成国际突发卫生事件！现在改为中国新冠疫情是“高风险疫情”事件！我想说，世界组织人员的研判力和之前湖北武汉政府人员的研判力有什么区别？
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465603593530528
uid:5692369927
text:#新型肺炎为何不构成国际突发卫生事件#【#什么是国际公共卫生紧急事件 #？目前历史上有过5次[话筒]】世界卫生组织近两日讨论是否将新型冠状病毒引发的疫情定义为“国际公共卫生紧急事件”。那么，什么是国际公共卫生紧急事件呢？它需要满足一定的条件，在历史上一共有过5次。http://t.cn/A6P2PmwS ​​​
created_at:2020-01-28
reposts_count:1
attitudes_count:3
comments_count:0

id:4465448270050617
uid:6075712859
text:特大好消息，昨天世界卫生组织宣布：#新型肺炎不构成国际突发卫生事件#，这就说明不是很严重、可控。如果不幸被列入世界突发卫生事件那就麻烦了，那就意味着中国将成为疫区国被世界隔离、被人另眼看待。全球船舶、飞机等所有交通工具禁运，我们的所有出口货物商品都将被排斥和限制，这样一来对我国经济会造成严重影响，而现在隔离就控制在武汉一个城市，不幸中的万幸，再看看武汉金银潭医院的工作人员还谈笑风生，我们感觉更有信心，#武汉加油#，所有抗战在新型肺炎前线的所有医务工作者都伟大。#雍容大度我心飞扬#  http://t.cn/A6PA36Uy
created_at:2020-01-27
reposts_count:0
attitudes_count:1
comments_count:0

id:4465383476341091
uid:5251394842
text:真的看不下去了 这些发国难财的药店 到处都是哄抬物价 一个口罩接近三十一个  可能因为那个什么草木药房被举报了，真是上有政策下有对策， 江津四不挨旁边的药房更聪明 给你一个私人号码 还是高价卖口罩😷 更有的大量回收已使用过的口罩😷 真是挣得黑心钱。望重庆政府有官部门能注意注意哪 真是口罩都买不起了 特别是老人家🧓#全国确诊新型肺炎病例##新型肺炎不构成国际突发卫生事件##4096名武汉游客仍在境外##重庆身边事# http://t.cn/EGc2DE2
created_at:2020-01-27
reposts_count:1
attitudes_count:2
comments_count:2

id:4464919943021458
uid:2169356807
text:#新型肺炎不构成国际突发卫生事件#中国有能力打赢抗击新型病毒性肺炎这一仗！！ 
created_at:2020-01-26
reposts_count:0
attitudes_count:31
comments_count:2

id:4465095067591874
uid:5856627620
text:#新型肺炎不构成国际突发卫生事件#目前最开心的事情武汉加油！祖国加油！[加油] 
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4465091204017545
uid:1656811061
text:#我说酒精消毒可没让你们多喝酒#【这些新冠肺炎的最新消息，比谣言还厉害】不传谣，不信谣！#新型肺炎不构成国际突发卫生事件##新型肺炎确诊病例##万众一心抗击新冠肺炎# #传染病学专家表示疫情已刻不容缓##李兰娟回应新型肺炎疑问#  七环视频的微博视频 
created_at:2020-01-26
reposts_count:3
attitudes_count:6
comments_count:1

id:4465080550798780
uid:7362320828
text:在大悲与大喜之间，在欢笑与流泪之后，我体味到前所未有的痛苦和幸福。生活以从未有过的幸福和美丽诱惑着我深入其中。 #新型肺炎不构成国际突发卫生事件##2020央视春晚节目单##武汉86岁老专家坐轮椅出诊# 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464213298543493
uid:1231668867
text:#新型冠状病毒人际传播在增强# 【世卫组织:新型肺炎不构成国际关注突发公共卫生事件】世界卫生组织在当地时间23日晚举行的新闻发布会上宣布，目前将新型冠状病毒肺炎疫情界定为“国际关注的突发公共卫生事件”还为时过早，暂时不将疫情确定为“国际关注的突发公共卫生事件”。

微评：从世卫组织此前的多个判断看，他们似乎并不真的了解这次疫情。都涉及多个国家了，还不构成国际关注突发公共卫生事件？  http://t.cn/A6PLG4BV
created_at:2020-01-24
reposts_count:14
attitudes_count:177
comments_count:31

id:4464978684265567
uid:3298202727
text:#亥时点评# #万众一心抗击新冠肺炎#【北京地坛医院院长：出院患者症状较轻，康复后应该可以产生抗体】早发现、早诊断、早隔离、早治疗、早报告！ #新型肺炎不构成国际突发卫生事件# #新型肺炎确诊病例# #武汉加油# #传染病学专家表示疫情已刻不容缓# 北京地坛医院院长：出院患者症状较轻，康复后应该可以产生抗体 
created_at:2020-01-26
reposts_count:5
attitudes_count:110
comments_count:4

id:4464187662789722
uid:5145725878
text:#世卫组织新闻发布会# 【世卫组织：#新型肺炎不构成国际突发卫生事件# 随时准备再次开会】1月23日世卫组织总干事召集的突发事件委员开会表示：宣布新型冠状病毒肺炎为国际公共卫生紧急事件为时尚早。委员会欢迎中国为调查和控制本次疫情所作的努力。随时准备在大约10天内再次举行会议，如果总干事认为有必要，也可以提前举行。委员会敦促通过世卫组织国际多学科专家组，包括各国专家，支持正在开展的工作。@沸点国际 
http://t.cn/A6P20xq6
created_at:2020-01-24
reposts_count:8
attitudes_count:137
comments_count:26

id:4464392643003754
uid:1280499145
text:重庆陆军军医大学一共抽调135人已集结完两个组（西南和958重症组，大坪和新桥轻症组）奔赴武汉抗击&quot;新冠&quot;，将再铸小汤山辉煌！致敬逆行者！愿平安凯旋！向医务人员致敬！#全国确诊新型肺炎病例##新型肺炎不构成国际突发卫生事件##每日金句# 苏枍北的微博视频 
created_at:2020-01-24
reposts_count:8
attitudes_count:249
comments_count:11

id:4464947259997928
uid:3708827974
text:入市已经超过了十年，第一次空仓过年，说不清楚为什么，只是有种疑惑，就是2019年9月份以来，公募基金持续买入银行股，上证指数跑输深成指和创业板。2020年元旦后，深证成指和创业板联袂创出本轮反弹新高，而上证指数又跑深证成指和创业板，技术派的小时线顶背离，一次次的被指数的新高和特斯拉及5Ｇ的大涨所疑惑。股经说，看不懂的不做，只做懂的交易。

武汉冠状病毒最开始的报道是在2019年年末，2020年元旦后陆续增加报道，直至2019年1月15，中美第一阶段经贸协议签署后，武汉冠状病毒感染病例开始增加，ZsJ2020年19日走访云南省考察脱贫攻坚，对武汉冠状病毒的防控做出重要批示。2020年1月22日（农历腊月二十八）后，湖北省 武汉市宣布对武汉冠状病毒进行监测。此次武汉冠状病毒来得突然，没有任何的征兆，病情类似感冒症状：发热、乏力、干嗽，容易被忽略当成感冒。

世界卫生组织宣布：#新型肺炎不构成国际突发卫生事件#。世界卫生组织WHO以微弱多数终止了谭德塞的提案，暂时未将中国列入全球突发性公共卫生紧急事件，实乃幸事。如果被列入的话，中国将被界定为实质上的疫区国。任何他国的车船飞机多等交通工具经停我国，将视为经过疫区，事后必须接受特殊的疫区观察。一旦疫情失控，中国的出口货物都将视为疫区国产品，被世界市场所排斥，外商在华投资的信心将收到极大的打击，对于国家的负面冲击或将远超中美贸易战的影响。

#武汉加油# 天佑中华！诸佛菩萨护佑！🙏🙏🙏
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464935788242201
uid:6481401927
text:#新型肺炎不构成国际突发卫生事件#
【请转发】同胞们，未来几周将是控制疫情关键期。世界卫生组织WHO以微弱多数终止了谭德塞的提案，暂时未将中国列入全球突发性公共卫生紧急事件，实乃幸事。如果被列入的话，中国将被界定为实质上的疫区国。任何他国的车船飞机等多种交通工具经停我国，将视为经过疫区，事后必须接受特殊疫区观察。一旦疫情失控，中国的出口货物都将视为疫区国产品，被世界市场所排斥，外商在华投资的信心将受到极大的打击，对于国家的负面冲击或将远超中美贸易战的影响。 
大家明白事件的严重性了吧。
请国人响应钟南山院士呼吁：解决疫情最快，成本最低的方式就是全国人民在家自觉隔离两周，这样对全国经济影响最小，对生命健康最有利：不走亲访友，老实待在家，就是对自己和他人生命、对国家最大的负责与贡献！服从政府统一指挥统一安排，国家是咱的大家，捍卫国家利益才是最大的利益。

要相信我们的国家！非典都扛过来了这次也一定可以！自我隔离两周就是对国家最大的支持！#钟南山说动才动#
created_at:2020-01-26
reposts_count:1
attitudes_count:0
comments_count:0

id:4464250774769014
uid:2413774550
text:经过汉堡中国签证中心确认，德国吕贝克医学教授Hilgenfeld已经办好签证带着新研发出的防病毒药剂飞往中国武汉。药剂是经过十几年的关于Sars还有冠状病毒的研究所得出的成果，希望见效。感谢国际社会医学友人的支持，共同抗击新型肺炎。
天佑武汉，天佑中华！
#新型肺炎不构成国际突发卫生事件# http://t.cn/RJ2IpuH
created_at:2020-01-24
reposts_count:703
attitudes_count:22631
comments_count:1457

id:4464899260857472
uid:1664208502
text:【苹果腾讯等海内外公司助力武汉等地区抗击病毒】当地时间1月25日，美国苹果公司总裁库克（Tim Cook）在他的微博账号上宣布，苹果公司将捐款以帮助受冠状病毒影响的人们。总部位于美国加州圣何塞的网络视讯公司（Zoom）公司总裁袁征发声: “心系武汉，同舟共济。”他表示，从1月27日起，Zoom面向中国用户的视频会议服务将全部免费。国内多家科技企业公司，包括腾讯、阿里巴巴、京东、小米、联想等，纷纷捐款捐物，向灾区运送口罩、消毒液等重要医疗物质，共同助力武汉等地区抗击新型肺炎疫情。（记者 刘茵梦）@中国日报 #致敬疫情前线医护人员##抗击新型肺炎我们在行动##新型肺炎不构成国际突发卫生事件#
created_at:2020-01-26
reposts_count:0
attitudes_count:1
comments_count:0

id:4464799288943406
uid:6354744201
text:#新型肺炎不构成国际突发卫生事件#
疫区国这个词真的刚刚被科普，太可怕了。如果被列为疫区国，我们国家经济贸易真的损失极其惨重。被宣布为疫区国比贸易战要严重n倍，现在看来武汉封城这个举措真的是必须赶在WHO会议前强制执行，我们想到的国家都想到了，希望所有人都能够积极配合，待在家里，不要走动。希望我们国家能够在接下来的关键两周度战胜疫情，度过难关！
created_at:2020-01-26
reposts_count:2
attitudes_count:19
comments_count:4

id:4464772995284528
uid:5057324205
text:【世卫组织：#新型肺炎不构成国际突发卫生事件#】世界卫生组织23日宣布，新型冠状病毒疫情不构成国际关注的突发公共卫生事件。 （新华国际）  Auther:头条新闻 
created_at:2020-01-26
reposts_count:0
attitudes_count:0
comments_count:0

id:4464204125537996
uid:1905843503
text:【世卫组织：#新型肺炎不构成国际突发卫生事件#】23晚，世卫组织召开新闻发布会：目前宣布“国际关注的公共卫生紧急事件”为时尚早，当前新型冠状病毒感染肺炎疫情对中国是一个紧急事件，但还不能认定为是国际紧急事件，因为当前疫情较为复杂，目前感染数量仍然达不到宣布紧急事件的标准，#世卫组织将密切关注新冠肺炎#。（人民日报）
created_at:2020-01-24
reposts_count:5
attitudes_count:1191
comments_count:203

id:4464245066480008
uid:1861477054
text:武汉肺炎终成乱港分子又一好题材。。。#湖北一家三口去山东过年被举报##新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:12
attitudes_count:696
comments_count:220

id:4464196559131252
uid:5802446902
text:生而在世，有“三不笑”：不笑天灾，不笑人祸，不笑疾病。立地为人，有“三不黑”：育人之师，救人之医，护国之军。做人底线，有“三莫”：莫违忠孝义，莫发国难财，莫昧良心事!（转）#新型肺炎不构成国际突发卫生事件##武汉加油# 
created_at:2020-01-24
reposts_count:32
attitudes_count:94
comments_count:1

id:4464759820887880
uid:5614183845
text:#新型肺炎不构成国际突发卫生事件#千万千万不要啊 不然中国经济 不光是经济全都要倒退好多好多年 我一大学生太担心了 一定会好起来的 
created_at:2020-01-25
reposts_count:0
attitudes_count:16
comments_count:0

id:4464734973683026
uid:1215348874
text:#新型肺炎不构成国际突发卫生事件#相信中国政府的动员力。控制住传染范围，控制住死亡率。 
created_at:2020-01-25
reposts_count:0
attitudes_count:3
comments_count:0

id:4464636890290885
uid:2035222637
text:#新型肺炎不构成国际突发卫生事件#当一场全球性的“超级瘟疫”抹去地球上绝大多数人口后，这艘战舰因为所处的位置特殊而逃过一劫。船上的人不得不面对一个新的现实--他们可能是这个世界上为数不多的幸存者之一，他们在这个世界上的位置和以前已经完全不一样。——《末日孤舰》#中外舰闻# 
created_at:2020-01-25
reposts_count:8
attitudes_count:59
comments_count:12

id:4464704472807738
uid:1974454127
text:看电视刚好在谈 #新型冠状病毒# 法国目前确诊三例 总结一下
1 专家基本都表扬中国 觉得科研工作人员效率很高 政府基本控制了局面 中国之外感染人数可能上升 但是没有太大的扩散的风险（cf WHO立场）
2 专家表示这个新病毒危险性看起来不是特别高 大家警惕一些就好 不用恐慌
3 法国政府目前给的指示是 如果怀疑自己感染（出现症状 去过武汉 接触过相关的人） 一定【不要】自己去急诊 打急救电话15 由专业医疗人员上门诊断判定 如果是疑似案例 由救护车送到专门的医院隔离 对于普通民众没有特别的警示

治理小国家还是容易得多啊...... 

ps 法国驻武汉领事馆做出了一个迷惑决定 找了个大巴车准备把在武汉的法国人运出去...... 连法国人自己都觉得这个决定太让人窒息了 [跪了]

#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-25
reposts_count:1
attitudes_count:0
comments_count:2

id:4464384589941500
uid:2886492740
text:#新型肺炎不构成国际突发卫生事件#天呀发了一个动态说要相信自己的国家 要相信就被键盘侠发微博骂 哎呀  疫情不可怕 可怕的是这种不仅负能量还不能别人正能量的人。 亳州·亳州宾馆 
created_at:2020-01-24
reposts_count:0
attitudes_count:87
comments_count:43

id:4464691964906432
uid:2035926712
text:【世卫组织：#新型肺炎不构成国际突发卫生事件#，只是中国的紧急状况[话筒]】世界卫生组织在北京时间24日凌晨举行的新闻发布会上宣布，目前将新型冠状病毒肺炎疫情界定为“国际关注的公共卫生紧急事件”还为时过早，暂时不将疫情确定为“国际关注的公共卫生紧急事件”。相信国家，相信我们的医护人员，我们定能打赢防控疫情这场硬仗！[拳头]
created_at:2020-01-25
reposts_count:0
attitudes_count:4
comments_count:1

id:4464689448831042
uid:5695898557
text:大门一关、被窝一钻、小酒一喝、一醉一天、等疫情一过，再外出狂欢、利人、利已、互不传染！祝大家春节快乐！给大家拜年了[抱拳]#武汉将再建一个小汤山医院##新型肺炎不构成国际突发卫生事件##武汉将再建一个小汤山医院# 
created_at:2020-01-25
reposts_count:0
attitudes_count:19
comments_count:0

id:4464683740544192
uid:1786835707
text:客人的稿子的主体物终于出来
一边画一边回复朋友，一下有点慌 把稿子画脏了 ……[允悲] 还好是草稿
#新型肺炎不构成国际突发卫生事件# 
武汉三镇隔离了，我也有亲人在汉口，我很担心他们，很想他们！ 前天🚑从身边开过了几辆～武汉刚刚枫桥了，戒严了不让车辆往外面走，希望官员站出来 做个榜样！ ​​​​🙏
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464249827434251
uid:1861477054
text:世界衛生組織 一連兩日召開緊急會議後，決定暫時不將疫情列為國際關注公共衛生緊急事件，又不建議任何涉及旅行或貿易的邊境限制措施。。#湖北一家三口去山东过年被举报##新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:6
attitudes_count:52
comments_count:3

id:4464188430479504
uid:2516246692
text:曾经还认为方舟子有打假卫士精神，而今疫情蔓延国难当头，口出这种狂言真是zg不如，医生奋斗在一线岂容你玷污？#新型肺炎不构成国际突发卫生事件##全国确诊新型肺炎病例# 
created_at:2020-01-24
reposts_count:7
attitudes_count:278
comments_count:28

id:4464651867601802
uid:1569345332
text:法国确诊2例新型肺炎病例 系欧洲范围内首次发现

当地时间24日晚，法国卫生部长布赞确认，法国确诊两例新型冠状病毒感染病例。第1例在波尔多、第2例在巴黎发现，这是欧洲范围内首次发现新型冠状病毒感染病例。

据介绍，波尔多的病人48岁，不久前刚从武汉返回法国，23日发现症状后被送医并隔离，自返法以来与十多余人有过接触。另一名在巴黎发现的病人目前相关信息较少，只知道曾经前往中国旅行过，目前已在医院被隔离。

#法国旅游# #欧洲# #新型冠状病毒# 
#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-25
reposts_count:5
attitudes_count:10
comments_count:8

id:4464650198484812
uid:6910748775
text:#新型肺炎不构成国际突发卫生事件#相信国家，做好防护，一起抗战   景德镇 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464624294174396
uid:2106731774
text:泪目！！武汉86岁老专家全副武装坚持坐诊，他说不能辜负了病人的信任！我们一起为他点赞 希望老人家身体健康，平安幸福！#全国确诊830例新型肺炎病例##新型肺炎不构成国际突发卫生事件##英国出现4例新型肺炎疑似病例# 口味十分重的微博视频 
created_at:2020-01-25
reposts_count:0
attitudes_count:26
comments_count:1

id:4464299327792132
uid:2260586131
text:#小汤山非典医疗队请战书# 致敬广大医护工作者！#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:3
attitudes_count:120
comments_count:8

retweeted_status_id:4464190439631258
retweeted_status_user_id:5078700027
id:4464598796801378
uid:1272425302
text:目前我国大部分地区 都已经最高级别响应 贵组织根据具体什么标准 判定 #新型肺炎不构成国际突发卫生事件#  能否就此作出释疑？！
created_at:2020-01-25
reposts_count:1
attitudes_count:16
comments_count:9

id:4464577863942661
uid:5178570128
text:#湖北学校推迟开学时间# 【#各地医生驰援湖北#，医护请战上演“最美逆行”[心]】随着湖北的疫情发展，武汉开通24小时电话，接收社会各界爱心捐赠。广西一公司捐出10万个罗汉果，多家电商平台召集供应商，调配口罩、防护服等专供湖北。上海、四川等地医护人员上演“最美逆行”，驰援武汉共同抗击疫情。#新型肺炎不构成国际突发卫生事件##新型肺炎抗疫全记录# http://t.cn/A6PwlN3a
created_at:2020-01-25
reposts_count:1
attitudes_count:15
comments_count:1

id:4464564572158369
uid:5022303922
text:#首个新冠病毒检测试剂盒通过检验##新型肺炎不构成国际突发卫生事件# 宜昌进出道路已经封闭。#不造谣不信谣不传谣# 从我做起！ 
created_at:2020-01-25
reposts_count:0
attitudes_count:6
comments_count:1

id:4464557663978527
uid:2773795217
text:#微小说大赛#一个富二代，赌博欠下巨额赌债。其父知道后调动家族全部资金为其还款。因赌债数额巨大，家中世交都在观望。若其被赌债拖累，则与之断绝来往。#抗击疫情 央企行动#，#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-25
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193182368301
uid:2183570524
text:【世界卫生组织宣布：#新型肺炎不构成国际突发卫生事件#】

世界卫生组织23日宣布，新型冠状病毒疫情尚不构成国际关注的突发公共卫生事件。世卫组织紧急委员会23日经讨论后表示，目前宣布构成国际关注的突发公共卫生事件为时尚早，主要原因是感染人数还比较有限，而且中国政府已实施一系列强有力的防控措施。截至23日24时，全国确诊830例，其中重症177例，死亡25例。 @时间视频http://t.cn/A6P2GExE
created_at:2020-01-24
reposts_count:18
attitudes_count:66
comments_count:19

retweeted_status_id:4464156298407112
retweeted_status_user_id:2268603763
id:4464518216599661
uid:1700344777
text:中国🇨🇳武汉新型肺炎不构成国际突发卫生事件。不应那过去制定的标准来衡量今天的突发事件！全球组织机构都应有对未来科学预判的意识，等到达到标准了，那不伤害更大了？就像本次武汉华南海鲜市场疫情，湖北发布曾发布“无人传人”错误信息一样，才导致今天的样子！
created_at:2020-01-25
reposts_count:0
attitudes_count:8
comments_count:0

id:4464192310550834
uid:1651428902
text:#重庆确诊27例新型肺炎病例#【#重庆新增18例新型肺炎病例#】1月23日0—24时，重庆市报告新型冠状病毒感染的肺炎新增确诊病例18例，新增重症3例；新增危重1例。其中：大渡口区、九龙坡区、渝北区、开州区、忠县、云阳县、奉节县、巫溪县、秀山县、两江新区为报告首例确诊病例。截至1月23日24时，重庆市累计报告新型冠状病毒感染的肺炎确诊病例27例，其中重症5例，危重1例。其中：确诊病例中，万州区3例、涪陵区1例、大渡口区1例、九龙坡区2例、渝北区2例、长寿区3例、永川区2例、开州区2例、垫江县2例、忠县1例、云阳县1例、奉节县1例、巫山县3例、巫溪县1例、秀山县1例、两江新区1例；重症病例中，万州区1例、永川区1例、垫江县1例、云阳县1例、巫山县1例；危重病例为万州区1例。目前追踪到密切接触者224人，所有密切接触者正在接受医学观察。#新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例##从武汉回来请自行隔离#
created_at:2020-01-24
reposts_count:6
attitudes_count:59
comments_count:12

id:4464430475526434
uid:5022912999
text:#新型肺炎不构成国际突发卫生事件#希望早日战胜疫情🙏向伟大的医务人员致敬！ 长春 
created_at:2020-01-25
reposts_count:0
attitudes_count:5
comments_count:0

id:4464252301357287
uid:7096962302
text:#全国确诊新型肺炎病例# 辛巴辛有志让他老婆初瑞雪传话，会尽力收口罩，然后每天下午会发作品，挂小黄车，免费领取口罩
[中国赞][中国赞][中国赞][中国赞][中国赞][中国赞][中国赞][中国赞][中国赞][中国赞][中国赞]
大爱无疆，一起加油💪
与新型肺炎抗争
#新型肺炎不构成国际突发卫生事件# http://t.cn/A6PyLyDL
created_at:2020-01-24
reposts_count:0
attitudes_count:69
comments_count:3

id:4464299847900740
uid:3300097505
text:#重庆启动一级响应# 
重庆也已经启动一级响应了～
有很多朋友也在重庆，今天三医大一朋友告诉我，三医大一共抽调了135人，集结完两个组（西南和958重症组，大坪和新桥轻症组）奔赴武汉抗击"新冠"，重铸小汤山抗击病毒战场。
也希望与湖北相近的重庆，这一次都能平平安安～
#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:2
attitudes_count:461
comments_count:50

id:4464417091476840
uid:7033338703
text:#新型肺炎不构成国际突发卫生事件#我们这有一个从武汉回来的，晕倒确认了小区已经封了地标山东省汶上县（吉祥花园）大家惜命尽量不要外出 
created_at:2020-01-25
reposts_count:0
attitudes_count:1
comments_count:0

id:4464408107227581
uid:5022303922
text:#首个新冠病毒检测试剂盒通过检验##武汉我们一起加油# 宜昌景区暂时停业。#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:5

id:4464406383726624
uid:1280499145
text:万家团圆，军医闻令而动，整装出发！驰援武汉！！为了千家万户，舍小家顾大家；为了人民健康，白衣战士逆向而行！无论生死。#全国确诊新型肺炎病例##新型肺炎不构成国际突发卫生事件##每日金句# 苏枍北的微博视频 
created_at:2020-01-24
reposts_count:1
attitudes_count:18
comments_count:1

id:4464394941158970
uid:3016488911
text:拒绝捕杀野生动物！
拒绝食用野生动物！
保护野生动物！
希望武汉加油！全民加油！
2003的非典！今天的新型肺炎！
希望这些可以给大家一个忠告！可以让大家重视起来野生动物的危险性！希望国家能做出一些法律措施！#新型肺炎不构成国际突发卫生事件# 其实我想说的是根源最重要！！！从根本上解决问题！ http://t.cn/RXnNvO8
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464185008237943
uid:1097386235
text:#新型肺炎不构成国际突发卫生事件#早上起来看新闻，也刷到了很多人的观点
但是我觉得有点问题，就是感觉贩卖焦虑
我们就拿自己懂的投资说，
不能说大盘涨你看的准，一切太平
但是出现下跌，就是流感的问题，社会的问题
一顿甩锅猛如虎，各种转发焦虑的文章
让大家更加焦虑，我觉得这样不对，
这是一种逃避责任的做法，事情已经发生，
再多的焦虑也没用，要想着怎么面对，怎么解决
对待家人尽量买好口罩，让他们出门佩戴
不给家人和社会造成负担
对待投资，找到新的机会在哪里，我们明年再战
这些才应该是我们可以做的。
贩卖焦虑没用，甩锅也没用。
富时中国A50指数期货转涨至0.2%，
此前一度跌近1.3%，美股也收回来了
做好防护，淡定过节。
投资的事情我来做功课
created_at:2020-01-24
reposts_count:0
attitudes_count:18
comments_count:2

id:4464201638403772
uid:2840351502
text:【望周知！这些#新型冠状病毒# 的“最新消息”，比谣言还厉害】#全国确诊830例新型肺炎病例# 为防控疫情、切断病毒传播，各地都紧锣密鼓地开展防护措施，但在此同时，一些谣言也频频冒出，都有哪些是不实信息呢？#新型肺炎不构成国际突发卫生事件# 一起来看看。 
created_at:2020-01-24
reposts_count:52
attitudes_count:83
comments_count:15

id:4464201978838760
uid:1112928761
text:#新型肺炎不构成国际突发卫生事件#
世界衞生组织（WHO）周四（23日）在瑞士日内瓦宣布，新型肺炎疫情目前尚未构成国际公共衞生紧急事件。
WHO连续两日举行会议，讨论是否将新型肺炎疫情列为国际公共衞生紧急事件。在周三召开的记者会上，WHO总干事谭德塞称要考虑更多证据才能作出决定；WHO周四再召开记者会，该组织的紧急顾问委员会主席乌桑称，委员会经讨论后认为，目前要向谭德塞建议将武汉肺炎疫情列为国际公共衞生紧急事件，为时尚早，但他承认委员会成员意见分歧，差不多是「一半一半」。
乌桑称，有委员会成员认为，目前中国以外的武汉肺炎病例尚少，而且中国政府已采取行动企图阻止疫情蔓延，是以现时仍不是时候将疫情列为国际公共衞生紧急事件。
不过，谭德塞补充说：「不要搞错，这是中国的紧急事件，只是尚未构成国际公共衞生紧急事件。它有可能会演变成后者。」
国际公共卫生紧急事件是WHO的一项正式声明，若一项特殊事件，被定性为透过国际性疾病传播，对其他国家构成公共卫生风险，出现严重、突发、异常或意外情况时，各国需要制定协调一致的反应，立即采取国际行动。
国际公共衞生紧急事件相当于一个国际求救信号，通常可借此招来更多经费和努力，以遏止疫情爆发，以及加速研究可能的疗法和治疗疫苗。
#天下之事##深圳小天[超话]#
created_at:2020-01-24
reposts_count:10
attitudes_count:167
comments_count:40

id:4464183192309778
uid:1651428902
text:#广东累计发现家庭聚集性疫情10起#【#广东新增21例新型肺炎确诊病例#】昨天0-24时，广东省报告新型冠状病毒感染的肺炎新增确诊病例21例，无新增重症病例、危重病例和死亡病例，新增出院病例2例（均为深圳）。其中阳江（3例）、清远（1例）均为首次报告确诊病例。其他6地市新增确诊病例中，广州2例、珠海4例、佛山5例、韶关1例、惠州4例、中山1例。详戳➡️http://t.cn/A6P2oAGP #从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:16
attitudes_count:98
comments_count:20

id:4464203232884851
uid:1648948823
text:【#新型肺炎不构成国际突发卫生事件# A50指数期货转涨】
世界卫生组织在北京时间24日凌晨举行的新闻发布会上宣布，目前将新型冠状病毒肺炎疫情界定为“国际关注的公共卫生紧急事件”还为时过早，暂时不将疫情确定为“国际关注的公共卫生紧急事件”。消息公布后，新加坡富时中国A50指数期货由跌转涨，夜盘交易时段最低曾跌1.25%。http://t.cn/A6PAkUPn
created_at:2020-01-24
reposts_count:5
attitudes_count:10
comments_count:2

retweeted_status_id:4464186736142570
retweeted_status_user_id:6008483913
id:4464316449300246
uid:6574244199
text:【世卫组织：#新型肺炎不构成国际突发卫生事件#】
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464186153297625
uid:1988800805
text:#辽宁多个市集查扣40多只野生动物# 【辽阳多部门突击检查县内大型市集 共查扣野生保护动物40多只】近日，辽阳县委，县政府及时组织多部门联合突击检查行动，对辽阳县内的甜水乡大集市场，下达河乡大集市场，八会镇大集市场，李家村进行突击检查，共查扣野兔，野鸡野生鸟类，林蛙等野生保护动物40多只。http://t.cn/A6Pwj9AP #新型肺炎不构成国际突发卫生事件##从武汉回来请自行隔离##全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:127
attitudes_count:3045
comments_count:405

id:4464189890107651
uid:2052120021
text:#全国确诊830例新型肺炎病例#寒冬里这份来自全国的温暖，请查收！虽然突发疫情，但是全国人民的众志成城携手面对，一切都会好起来，加油！[加油][加油]#新型肺炎不构成国际突发卫生事件# 平安开封的微博视频 
created_at:2020-01-24
reposts_count:1
attitudes_count:85
comments_count:3

id:4464209918617429
uid:1496883514
text:钟南山出任组长，应急科研攻关新型冠状病毒肺炎，这让人放心！管轶之前接受我们访问时还好好说话，昨天接受财新访问整个文章读来怪怪的，也说不出哪不对，没有转；晚上专家组副组长称可不治而愈，也让人不可信，希望专家都少带情绪，正常用事实说话！

【钟南山任组长！我国开展新型冠状病毒肺炎疫情应急科研攻关】1月21日下午，科技部副部长徐南平组织召开“新型冠状病毒联防联控工作机制科研攻关组第一次会议”，会议宣布，成立以钟南山院士为组长、14位专家组成的新型冠状病毒感染的肺炎疫情联防联控工作机制科研攻关专家组。（科技日报）

#从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件# 
http://t.cn/A6P2eMpa
created_at:2020-01-24
reposts_count:28
attitudes_count:593
comments_count:70

id:4464231732778758
uid:6396808187
text:#湖北一家三口去山东过年被举报# 湖北一家三口开车回山东过年并发文，随后被人举报。警方：已采取防控措施。欢迎广大群众提供线索！#新型肺炎不构成国际突发卫生事件# 搞笑猎奇菌的微博视频 
created_at:2020-01-24
reposts_count:3
attitudes_count:17
comments_count:3

id:4464286011673117
uid:2088320751
text:#新型肺炎不构成国际突发卫生事件#都已经几个国家都有案例了，却还说不构成国际突发事件，要学之前的武汉到不可收拾了才来通告么 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464277668780327
uid:1847116872
text:#新型肺炎不构成国际突发卫生事件# 这些大规模发生的疫情，根本原因是我国爆发性增长的交通物流，与同样迅速增长但不如前者的生信医学之间的矛盾。所以，提高交通与物流水平，才能最大限度预防疫情。 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:1

id:4464211209611026
uid:5677939933
text:我刚才去超市了一趟。发现，平时觉得年轻人冻着脚脖很傻的那些老年人竟然这个时候一个人都不带口罩耳朵。#新型肺炎不构成国际突发卫生事件# 平顶山 
created_at:2020-01-24
reposts_count:0
attitudes_count:40
comments_count:4

id:4464272182526791
uid:5022303922
text:#武汉我们一起加油##你能我能武汉能##新型肺炎不构成国际突发卫生事件# 宜昌铁路停运情况。 
created_at:2020-01-24
reposts_count:1
attitudes_count:4
comments_count:5

id:4464184467015893
uid:1781866371
text:电梯里贴一张保鲜膜？每日一换的话，倒是能帮助阻断病毒传播，今年流感传播也会因为这些举措而得到抑制，等过两月看看数据。#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:22
attitudes_count:533
comments_count:28

id:4464266033527618
uid:6142505335
text:#新型肺炎不构成国际突发卫生事件# 我不懂有些人凭什么在那巴巴自己国家不作为，不作为难道靠你在微博上用嘴救死扶伤，维持秩序吗 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464264192435902
uid:1356658417
text:#都视频# 【好消息，又有新型冠状病毒感染者出院了】今日，武汉市肺科医院收治的患者经治疗，出院前和照顾她医护人员合影。#新型肺炎不构成国际突发卫生事件# 北京日报都视频的秒拍视频 
created_at:2020-01-24
reposts_count:2
attitudes_count:8
comments_count:3

id:4464222958235343
uid:5288439940
text:#新型肺炎不构成国际突发卫生事件#还记得2003年的非典吗？当时如果得病一不小心就会传染全家人，把病人收进来后，医生都不敢进去工作了，送药递餐都是通过窗户。钟南山先生觉得气氛不对，在几个医院会诊完以后，他说：把那些重病人都转给我。就这样，他先把医生们的情绪稳定了下来。现在，钟南山先生84岁了，赶到武汉准备开始另一场战斗。钟老辛苦了，也向奋斗在前方的医护人员们致敬！愿你们平安！ [心]
created_at:2020-01-24
reposts_count:0
attitudes_count:48
comments_count:3

id:4464262481370099
uid:5022303922
text:#武汉我们一起加油##新型肺炎不构成国际突发卫生事件# 宜昌封城。 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:8

id:4464260828375371
uid:1486489760
text:关于新型冠状病毒引发的肺炎，我们倡议！ #湖北启动一级响应##新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:1
attitudes_count:8
comments_count:0

id:4464249549908285
uid:5172931045
text:#新型肺炎不构成国际突发卫生事件#世卫组织24日凌晨表示：新型肺炎不构成国际突发卫生事件，只是中国的紧急情况！！#湖北启动一级响应#划重点：中国人自己的事情自己来扛，并且一定能扛住！中国人民什么事没经历过，中国加油！[加油] 爱讲笑话的特长生的微博视频 
created_at:2020-01-24
reposts_count:5
attitudes_count:18
comments_count:4

id:4464187281272679
uid:1651428902
text:【#湖北累计新冠肺炎549例#：#湖北死亡24例#】2020年1月23日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例105例（其中武汉市新增70例、荆门市新增7例、荆州市新增2例，孝感市首次发现22例、仙桃市首次发现2例、宜昌市首次发现1例、十堰市首次发现1例）。全省新增死亡7例（其中武汉市6例，宜昌市1例）。武汉市治愈出院3例。
截至2020年1月23日24时，湖北省累计报告新型冠状病毒感染的肺炎病例549例（其中武汉市495例、孝感市22例、黄冈市12例、荆州市8例、荆门市8例、仙桃市2例、宜昌市1例、十堰市1例），已治愈出院31例，死亡24例。目前仍在院治疗494例，其中重症106例、危重症23例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者3653人，已解除医学观察877人，尚在接受医学观察2776人。#从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:10
attitudes_count:81
comments_count:18

id:4464224732825467
uid:2451335774
text:#全国确诊830例新型肺炎病例##我国开展新冠肺炎疫情应急科研攻关##新型肺炎不构成国际突发卫生事件# :钟南山， 抗击非典时期你是第一个冲向最前线，说把重的病人都送我这儿来，抗击新型冠状病毒肺炎的又是你第一个冲向最前线，
你就是中国工程院士钟南山，你是国际巨星，你是中国的明星！你是中国的医学泰斗！
你是中国人民崇拜的偶像！你是中国人民的好医生！
 ​​​​愿2020年国泰民安！吉祥如意！
created_at:2020-01-24
reposts_count:1
attitudes_count:26
comments_count:1

id:4464180490788218
uid:1781866371
text:对比起SARS的慌乱，这次国际社会总算成熟了一些。世卫组织在23号晚宣布#新型肺炎不构成国际突发卫生事件#，因为目前感染数量仍然达不到宣布紧急事件的标准，而且暂时也看不出其有多么凶险，但#世卫组织将密切关注新冠肺炎#。 
created_at:2020-01-24
reposts_count:3
attitudes_count:92
comments_count:19

id:4464232303617760
uid:1481324167
text:#新型肺炎不构成国际突发卫生事件#武汉，从来都是一座英雄的城市。仅仅在距离最近的历史篇章中，中国近、现代史上留下了一座座丰碑。从武昌首义一路走来，到有“双国家制造业创新中心”，在磨砺中前进。很坚信这次的“疫情战役”一定能很快取得胜利。向作出“奉献”的武汉人民致敬。向所有战斗在一线的医疗人员致敬，也向他们拜年，一切顺遂。你们，辛苦了#我以我血荐轩辕#
created_at:2020-01-24
reposts_count:6
attitudes_count:11
comments_count:1

id:4464197327079285
uid:1885985453
text:【我们是在美武汉人，我们为家乡加油！】武汉加油，无论身在哪里，我们与你同在！这是我们给祖国母亲的视频：网页链接#美国确诊首例新型肺炎病例# #美国华盛顿进入戒备状态# #新型冠状病毒# #美国3所机场排查武汉旅客# #新型肺炎不构成国际突发卫生事件# #全国确诊新型肺炎病例# 
created_at:2020-01-24
reposts_count:2
attitudes_count:37
comments_count:3

id:4464240184262418
uid:1338667624
text:#新型肺炎不构成国际突发卫生事件#为什么要戴口罩？这个视频给出了答案：看飞沫是如何传播的。 余大巍的微博视频 
created_at:2020-01-24
reposts_count:25
attitudes_count:23
comments_count:5

id:4464240490026970
uid:1734777484
text:#新型肺炎不构成国际突发卫生事件#
看到很多人在喷世卫组织，要么认为「紧急会议」一拖再拖，这么久才给结论；要么是说世卫组织不重视中国，低估疫情的严重性。
说明大家是真的不清楚这个「国际突发公卫事件（PHEIC）」是怎么个概念。根据《国际卫生条例》，如果被定性为 PHEIC，势必引起各国政府的「应对」，以往的经历来看，甚至可能出现旅游和贸易的限制，那就近乎是一种经济制裁了。

过去，世卫组织共定性了五次 PHEIC，疫源地都是欠发达国家，包括H1N1，脊髓灰质炎疫情，埃博拉和寨卡疫情，都出现了健康和经济上的双重打击。2009 年H1N1在墨西哥爆发，结果作为支柱产业之一的旅游业下降超过50%。

虽然经济上的打击并非完全由世卫组织的决定带来，但是，世卫组织对于这个定性也会非常慎重，毕竟会对一些政策制定造成重大影响。这次紧急会议召开了两天，迟迟无法形成结论，也是因为有太多不确定性的问题，以及委员会内部存在分歧。

毕竟，这是会对一个国家和全球局势造成非常重大的影响。

在国内经济面临巨大挑战，很多西方国家担心中国崛起的背景下，世卫组织的这种表态，对我们是有利的，至少在短时间内不至于给到别人太多口实。

不过，因为存在分歧，所以世卫组织同时也宣布，可能会于十天后再次召开会议讨论。希望我们可以通过各种方法，控制疫情的进一步发展。

现在，政府已经做了信息透明，采取了各种应对疫情的措施；
医务人员也都已经赶赴前线，而且据我所知，大多数疫地医院的医生全部都已经取消春节假期，放弃了和家人团聚；
作为每个普通人，做好自我防护，勤洗手，出门戴口罩，尽可能减少假期聚会，有症状及时就医，配合医生治疗，同样也是在为这场没有硝烟的战场贡献自己的力量。

我们都在经历历史，更是在书写我们自己的历史。等疫情过去，咱都去武汉吃热干面，去武大看樱花！武汉加油！中国加油！
#武汉加油#
created_at:2020-01-24
reposts_count:75
attitudes_count:181
comments_count:7

id:4464231501589591
uid:2789942695
text:#湖北一家三口去山东过年被举报#科普：肺炎的症状及发病原因是什么？ 新浪短信微博的微博视频 #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:6
attitudes_count:26
comments_count:1

id:4464250531088987
uid:5840463968
text:#新型肺炎不构成国际突发卫生事件#世卫组织是全世界享有权威和影响力的国际组织，对于其预判我们予以接受，但是国内应该全部启动一级响应，疫情的分析研究和治疗方案药物研制都要加速推进，防止进一步的扩散！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464211193139386
uid:5616918694
text:#台湾确诊首例新型冠状病毒肺炎患者# 台湾新增新肺炎1例，是你吗？！病毒已存体内，可随时发作！[二哈][二哈][二哈]#新型冠状病毒肺炎很可能来自野味##野味肺炎##支持禁绝野味市场##新型冠状病毒来源是野生动物##管住嘴拒绝吃野味##拒绝吃野味##广东发现6起家庭聚集性疫情##新型肺炎不构成国际突发卫生事件#  http://t.cn/A6PwUI8M
created_at:2020-01-24
reposts_count:2
attitudes_count:36
comments_count:4

id:4464207351327833
uid:2831150640
text:【世卫组织：目前不建议采取更广泛的旅行限制】@世界卫生组织 昨日宣布，新型冠状病毒疫情尚未构成国际关注的突发公共卫生事件。
世卫组织紧急委员会昨日经过讨论后表示，目前宣布新型冠状病毒疫情构成国际关注的突发公共卫生事件为时尚早，主要原因是中国之外的感染人数还比较有限，而且中国政府已实施了一系列强有力的防控措施。
紧急委员会建议世卫组织多学科专家团队参与调查疫情的动物来源、人际传播程度、中国其他省份的筛查工作，加强对这些地区严重急性呼吸道感染的监测，以及加强控制和缓解措施。同时应组织协调国际社会在研发疫苗等防控手段方面的合作。
世卫组织总干事谭德塞当天在记者会上说，中国已采取其认为适当的措施来控制病毒在武汉和其他城市传播，世卫组织希望这些措施有效且需要持续的时间较短。他表示，目前世卫组织不建议采取更广泛的涉及旅行或贸易的限制措施，再次感谢中方在疫情防控方面与世卫组织的合作以及在共享疫情信息时展现的透明度。（via.新华社）#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:2
attitudes_count:160
comments_count:31

id:4464245468965919
uid:6026398372
text:#新型肺炎不构成国际突发卫生事件#人们只相信自己愿意相信的，每个人想法都不同，但不管大家什么想法，我们唯一能做到的就是提高警惕、保护自己和家人，不给医护人员增加负担。数据不可能真实，恐慌不可避免，但是我们不能乱。相信科研专家，相信国家。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464245381267120
uid:6157042567
text:以现在全国动员防疫规模及力度，大家春节时做好防护，春节后，病毒潜伏期一过，疫情必然缓解，就不用太担心了。 #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464244949165478
uid:5702078147
text:#新型肺炎不构成国际突发卫生事件#一问，既然有分歧，谁赞成？谁反对？二问，尚未和“不”是一个意思？三问，从经济上说，条约是你跪下来签的，你觉得不能白跪，所以这是你最后的倔强？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464244240060390
uid:5889170262
text:#新型肺炎不构成国际突发卫生事件#虽然不构成国际突发事件，我也有点诧异。但也说明这次的不是特别特别的严重（像之前发生的的），大家还是要把防护措施做到位，口罩，消毒，避开人口多的地方…相信政府，大家一定要团结。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464239487547779
uid:2053061043
text:#抗击新型肺炎第一线# #政务热点聚焦# @世界卫生组织：新型冠状病毒疫情不构成国际关注的突发公共卫生事件。 
created_at:2020-01-24
reposts_count:2
attitudes_count:0
comments_count:1

id:4464237990635486
uid:6617200584
text:【世卫组织界定来了：不构成国际关注的突发公共卫生事件！】据世界卫生组织（WHO）消息，北京时间1月23日晚，针对中国的新型冠状病毒肺炎疫情，世界卫生组织认为目前该疫情还尚未构成“国际关注的突发公共卫生事件”。界面Vnews的秒拍视频 
created_at:2020-01-24
reposts_count:2
attitudes_count:3
comments_count:2

id:4464219610764813
uid:6217683074
text:#全国确诊830例新型肺炎病例#【国家卫健委：全国确诊830例新型肺炎病例】据人民日报援引国家卫健委，截至1月23日24时，29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例（其中湖北省24例，河北省1例），已治愈出院34例 20个省（区、市），累计报告疑似病例1072例。#新型肺炎不构成国际突发卫生事件# http://t.cn/A6PLxFIU
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:5

id:4464237679748172
uid:7031858733
text:#新型肺炎不构成国际突发卫生事件# 如果认定为突发卫生公共事件中国将实质上被世界列为疫区国所以应该是个好消息 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464233166750423
uid:2593363643
text:接下来各个省以至全国会开始戒严吗？我明天的火车从上海回黑龙江，好害怕半个月以后全国戒严，回不来啊，房租一个月好贵。我好想家啊，已经五年没有回去过了，我好想家里的雪啊。#新型肺炎不构成国际突发卫生事件##黑龙江死亡1例##武汉封城# 
created_at:2020-01-24
reposts_count:0
attitudes_count:22
comments_count:8

id:4464235163204667
uid:1110432760
text:#湖北启动重大突发公共卫生事件Ⅰ级响应# 针对湖北省当前新型冠状病毒感染的肺炎疫情防控形势，根据《湖北省突发公共卫生事件应急预案》，省新型冠状病毒感染的肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。  #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464233687727753
uid:1110432760
text:#新冠肺炎最新动态##天津累计确诊病例6例#【天津新增1例无武汉旅行工作史病例】今天，天津市新增1例新型冠状病毒感染的肺炎确诊病例。患者为男性，56岁，无武汉旅行和工作史，与天津已确诊的第2例、第5例患者均系天津动车客运段工作人员。目前已转至定点医院接受隔离治疗，生命体征平稳。@人民日报 #新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:1

id:4464233640630931
uid:5318481033
text:其实央视一直在发，#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:2

id:4464220903373506
uid:1957744370
text:坐标北京，我家小区居委会今天开始上门一户一户地排查是否有近期到过武汉或途径武汉的人了。挺好的，现在是中国细致而严密的基层治理组织该充分发挥作用的时候了。当下的困难时刻正是对中国治理能力的一次检验和挑战。#新型肺炎不构成国际突发卫生事件##从武汉回来请自行隔离# 
created_at:2020-01-24
reposts_count:19
attitudes_count:281
comments_count:51

id:4464232739261296
uid:6587531193
text:#新型肺炎不构成国际突发卫生事件#我想知道当地政府就没加强宣传嘛？加强对武汉来的人进行追踪嘛？一定要感染了大部分人才开始加强? 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464203161637408
uid:3752850684
text:武漢醫生真的很辛苦，醫療資源真的很緊張⋯⋯祖国反黑站超话#从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件# 香港老友記的微博视频 
created_at:2020-01-24
reposts_count:18
attitudes_count:300
comments_count:53

id:4464232739261296
uid:6587531193
text:#新型肺炎不构成国际突发卫生事件#我想知道当地政府就没加强宣传嘛？加强对武汉来的人进行追踪嘛？一定要感染了大部分人才开始加强? 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464203161637408
uid:3752850684
text:武漢醫生真的很辛苦，醫療資源真的很緊張⋯⋯祖国反黑站超话#从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件# 香港老友記的微博视频 
created_at:2020-01-24
reposts_count:18
attitudes_count:300
comments_count:53

id:4464230902067300
uid:3787966394
text:#新型肺炎不构成国际突发卫生事件#理智，才是重要的，对自己负责，对他人负责。 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464197557255095
uid:2925297953
text:#新型肺炎不构成国际突发卫生事件# 世界卫生组织针对新型肺炎疫情23日召开紧急会议，暂不把新疫情纳入“国际关注的突发卫生公共事件”，世卫已在官网上发布抗疫情“指导方针”，希望中方有关部门和医疗工作者借鉴。
未构成国际突发卫生事件，主要原因是感染人数比较有限，中国也已经实施了一系列防控措施，也不建议任何涉及旅行或贸易边境限制措施。世卫相信，中国目前可以独立控制疫情，世卫谈了很多we know，但也提到了很多we don't know
世卫暂时命名这个新病毒为“2019新型冠状病毒”，又称“2019-nCoV”，同时承诺会继续分析讨论疫情进展，也可能对病毒重新命名。
根据国际卫生条例，所谓“国际关注的突发公共卫生事件”，它的定义是，通过疾病的国际传播，构成对其他国家的公共卫生风险，并可能需要采取协调一致的国际应对措施。
确定“国际关注的突发公共卫生事件”的责任，在于“世卫总干事”，但他可先征求“国际卫生条例”突发事件委员会的意见。
一旦某起疫情被界定为“国际关注的突发公共卫生事件”，世卫可能建议采取有限期的旅行和贸易限制，相关国家也可能要求旅客，出示“健康证明文件”。
国际卫生条例2007年生效以来，仅宣布了5次此类紧急情况：2009年H1N1病毒导致流感大流行，2013至2016年西非的埃博拉病毒爆发，2014年脊髓灰质炎，2016年寨卡病毒和2019在刚果(金)持续的埃博拉病毒爆发。

世卫总干事在新型冠状病毒问题《国际卫生条例》突发事件委员会上的发言全文：
世卫组织总干事谭德塞博士
2020年1月23日
再次向在座各位以及在线各位参会者问好。 
我要再次感谢Houssin博士，他出色地主持了突发事件委员会非常复杂的审议工作。我也要再次感谢委员会各位委员腾出时间参加会议并和贡献了专业知识。 
我今天不宣布这是国际关注的突发公共卫生事件。 
像昨天一样，突发事件委员会就新型冠状病毒疫情是否构成国际关注的突发公共卫生事件存在意见分歧。 
请别误会。这在中国确实是一起突发事件，但它尚未构成全球突发卫生事件。 
世卫组织的风险评估结果是，此疫情在中国具有很高风险，在区域和全球属于高风险。 
到目前为止，各方总共向世卫组织通报了584例病例，包括17例死亡。其中，中国通报了575例病例和所有死亡病例，其他病例报告来自日本、大韩民国、新加坡、泰国、美利坚合众国和越南。我们知道有媒体报道了其他国家的疑似病例，但这些病例仍在调查之中。 
我介绍一下我们所知道的情况。 
我们知道这一病毒可导致严重疾病，并可致命。但对大多数感染者而言，症状较轻。 
我们知道，有四分之一的感染者病情严重。 
我们知道大多数死亡病例有基础性疾病，例如患有高血压、糖尿病或心血管疾病等，这些疾病削弱了他们的免疫系统。 
我们知道在中国发生了人与人传播，但目前似乎仅限于感染者家人以及为感染者提供医护的卫生工作者。 
目前尚无证据表明在中国境外发生了人际传播，但这并不意味着这种情况不会发生。 
还有很多事情是我们所不知道的。我们不知道这一病毒的来源，我们不了解它传播的难易程度，我们也不完全了解它的临床特征或严重性。 
世卫组织正夜以继日地在中国和其他受影响国家、区域级以及世卫组织总部与各合作伙伴开展合作，以尽快填补我们的知识空白。 
在中国其他地区以及其他国家可能会出现更多病例。 
中国已采取多项措施来遏制这一病毒在武汉以及其他地方的传播。 
我们希望这些措施发挥作用，但持续时间不要太长。 
世卫组织目前不建议对旅行或贸易实行更广泛的限制。 
作为一整套遏制措施的一部分，我们建议在机场开展出境筛查。 
所有国家都应具备对冠状病毒病例进行检测的措施，包括在卫生设施中具备这类措施。 
委员会提出了一些关于如何防止病毒进一步传播的建议。委员会主席介绍了这些建议。我已接受委员会的建议。 
我们所有人都可以采取一些简单措施来保护自己和他人，比如洗手，打喷嚏时遮住口鼻等等。 
世卫组织网站提供了一整套有关信息。
我要再次感谢中华人民共和国政府展现的合作精神和透明度。中国政府非常迅速地成功分离出病毒和测定了基因序列，并与世卫组织和国际社会分享了基因序列信息。 
此次疫情的发现归功于中国建立的专用于识别严重下呼吸道感染的系统。该系统发现了这次事件。 
我想重申，我今天没有宣布此疫情为国际关注的突发公共卫生事件，不应被解读为世卫组织认为情况不严重，或我们没有认真对待。 
绝不是这样。 
在国家、区域和全球各级，世卫组织每时每刻都在关注这一疫情。 
我们正努力防止人际传播。 
我们为各国提供了快速识别、管理和遏制此病毒的指导。 
我们正在协调全球专家网络。 
我们正努力推进诊断工具、治疗办法和疫苗的开发工作。 
我们全力以赴，争取尽快终结这次疫情。 
一旦有需要，我会在很短时间内再次召集委员会开会。可能是一天后，也可能是几天后，可能是任何时候再次召集开会。
 谢谢大家。
created_at:2020-01-24
reposts_count:6
attitudes_count:32
comments_count:1

id:4464186249350932
uid:5155102699
text:【非典纪录片第2集《北京！北京！》】视频时间较长，建议先转存再观看。SARS俗称“非典”，2003年春天肆虐全球，据官方统计共夺去919人的生命。亚洲地区疫情尤其严重，以中国内地、香港、台湾和新加坡、越南为甚。本片摄制于非典疫情爆发十周年时。http://t.cn/A6veCEDo #全国确诊830例新型肺炎病例##新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:29
attitudes_count:57
comments_count:0

id:4464229015318325
uid:2287769755
text:【注意！疾控专家提醒#废弃口罩处理后再扔#】未来一段时间，大量沾满唾液、细菌甚至病毒的一次性口罩，将会出现在各个城市的垃圾桶。专家表示，市民用过的口罩，可以丢在指定的医疗垃圾桶，或者用75%酒精消毒、用沸水消毒后再丢弃。#新型肺炎不构成国际突发卫生事件#     封面新闻的微博视频 
created_at:2020-01-24
reposts_count:1
attitudes_count:2
comments_count:0

id:4464201441451884
uid:1680685707
text:【世卫组织宣布，#新型肺炎不构成国际突发卫生事件#】世界卫生组织宣布，暂时不把新型冠状病毒疫情列为国际公共卫生事件。 云财经的微博视频 
created_at:2020-01-24
reposts_count:6
attitudes_count:33
comments_count:5

id:4464186686007526
uid:5615033747
text:#新型肺炎不构成国际突发卫生事件#全国的医生往武汉跑，武汉的人到处往周边省份跑，反社会人格？我看到报道说有一对武汉情侣转机去国外旅游，后来那男的体温不合格被直接装进隔离舱，真不让国家省事的一对情侣，都啥时候了，还有心情跑国外去玩，人性真的是一个好东西！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:0

id:4464225906695434
uid:2324993440
text:#新型肺炎不构成国际突发卫生事件# 世卫组织的人又不是没来武汉，他们傻到光听政府报几个数字吗？所谓“我朋友的妈妈说……”，“我朋友的朋友在武汉……”，拜托，几手消息了真真假假，现在造谣是不要钱吗？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464197171682442
uid:3226714894
text:#新型肺炎不构成国际突发卫生事件#不是，不被列入是好事好吧，列入了中国可就成疫区国了，会对经济造成影响的哎，怎么还有人盼着被列入呢？？上一次是被列入的是非洲埃博拉，有了对比你觉得中国被列入是好事吗？？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:57
comments_count:3

id:4464199700953804
uid:6060426428
text:#武汉将以小汤山模式建医院##新型肺炎不构成国际突发卫生事件##荆门伤医#
总结：1.患者车祸主动脉破裂，抢救无效死亡 2.家属赶到后殴打医生，强迫医生向患者尸体下跪 3.家属中有财政局高层，打人者仅拘留五日，罚款五百，甚至还想找到医生病房二次伤害 4.医生妻子正奋战在抗疫一线 5.这还不上热搜天理难容[拜拜] [微笑]
created_at:2020-01-24
reposts_count:7
attitudes_count:145
comments_count:33

id:4464191588758536
uid:5938653903
text:【武汉防疫一线年轻护士：万一的话...我的同事会救我的】穿上防护服的她，每次都闷得浑身湿透；一头扎进隔离病房的他10个小时也顾不上喝口水，奋战在疫情一线的他们，从未胆怯迟疑。“有想过自己也被感染的风险吗？”“万一的话……我的同事会救我的。”为 这群白衣战士们点赞！#新型肺炎不构成国际突发卫生事件# http://t.cn/A6P2TRzB
created_at:2020-01-24
reposts_count:6
attitudes_count:125
comments_count:2

id:4464205853841516
uid:5113261851
text:#这里是绵阳江油##新型肺炎不构成国际突发卫生事件# 1月23日下午，江油市中医医院作为全市定点防控医疗机构，充分发挥中医药“治未病”的优势，开展为广大市民免费发放预防新型冠状病毒感染的肺炎“中药汤剂”活动。 
created_at:2020-01-24
reposts_count:0
attitudes_count:55
comments_count:35

id:4464186517761494
uid:1651428902
text:【#日本确诊2例新型肺炎病例#】日本厚生劳动省24日宣布，已确认从中国湖北省武汉市前往日本旅游的40多岁男性感染新型冠状病毒肺炎。这是日本国内确认的第二例新型病毒感染，首例为住在神奈川县的中国籍男性。（央视新闻） #从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:10
attitudes_count:33
comments_count:7

id:4464209121251217
uid:1781395660
text:#浙江确诊43例#浙江嘉兴的医生护士援助武汉第一批队伍组建，致敬，逆行者。祝你平安，医疗卫士。#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:19
attitudes_count:240
comments_count:29

id:4464221909432637
uid:1962394994
text:#新型肺炎不构成国际突发卫生事件#积极应对，天佑中华。 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:3

id:4464221829912336
uid:5626568374
text:#新型肺炎不构成国际突发卫生事件#构成不构成的有啥意义么别总解释这些了，赶紧收拾乱摊子，平了事儿之后郑重道歉该咋处置咋处置吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464221242646316
uid:6206956003
text:#新型肺炎不构成国际突发卫生事件#为什么有那么多人骂呢？要是列入了问题才大吧？列入了相当于从封城变成“封国”了.. 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464217971491681
uid:5172829747
text:#新型肺炎不构成国际突发卫生事件#世卫组织暂不将新型冠状病毒肺炎疫情确定为“国际关注的突发公共卫生事件”。这有力证明中国，在“武汉新型肺炎病毒”的疫情控制方面起到了良好作用和初步胜利！“武汉肺炎”病毒在29省出现感染者，而确诊仅800多病例，从以上数据分析可以肯定；“武汉肺炎”病毒可监控、可治愈。
created_at:2020-01-24
reposts_count:1
attitudes_count:14
comments_count:17

id:4464199776089130
uid:1787611825
text:部分前往就诊的民众是因为恐慌，野战医院已经开建，除非连续高烧，请先待在家里。#从武汉回来请自行隔离# #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:5
attitudes_count:123
comments_count:5

id:4464195104229846
uid:2598321273
text:#新型肺炎不构成国际突发卫生事件#悬着的心下来了，如果被认定，中国的经济就离垮掉不远了。不可以出国、不可以留学，外资外商全部撤离，整个国家被人当成行走的瘟疫。 
created_at:2020-01-24
reposts_count:0
attitudes_count:26
comments_count:2

id:4464218881085774
uid:6112526877
text:#新型肺炎不构成国际突发卫生事件##全国新增确诊病例259例# 【#全国确诊830例新型肺炎病例#】1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。截至1月23日24时，国家卫健委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例,其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:7

id:4464187227202103
uid:2902742901
text:#新型肺炎不构成国际突发卫生事件#钟南山:大家应该主动利用春节抵抗流行病，春节七天假，不走动，不拜年，各自居家隔离，利用短信电话拜年，潜伏期大概就七天，疫情就能极大的控制！变不利为有利！我同意 我转发 
created_at:2020-01-24
reposts_count:45
attitudes_count:121
comments_count:2

id:4464218445591666
uid:5961170865
text:某些旅行社真的是刷新人类下线。这个特殊的时期，各行各业都受影响好吗，“委屈”的不止是你们一行，为了自己不损失，居然鼓励出行。相对比之下，一个电影院老板这个春节至少损失100w-200w，为了大家的安全负责，主动给观众退了票款，宁可自己损失（还要被部分憨批观众骂）。#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464206764266454
uid:5772918216
text:[微笑]数据真实与否都不是你们能张口就来几万就是几万的
医疗资源缺少的原因
我和你们就那么说吧
我大学同学一堆都在医院工作全国各地
他们都在最近对国人爱凑热闹表示无语
一堆人没生病但就是心里不放心就硬要去医院排着队也要让医生给自己看看，检查一下会不会得病，去和真正需要治疗的人去抢医疗资源。
（还记得之前微博那几个靠煽动舆论博眼球甚至医闹得到医院特殊先处理的那些人不是好几个都最后确认的确不是新型肺炎就只是普通感冒\肺炎了，甚至明明是普通肺炎还硬要住院送人头就为了免费治疗）

我就那么说吧就目前这数字再加上那些网络造谣夸张化的传播就能让几十万人在封城前“逃离武汉”甚至还有明知自己有病也不惜一切代价去别的省市就医祸害他人，就算这数字真的不对就不对吧，我怕再大点的数字这些人要开始报复社会甚至有一批恶徒要开始上街暴虐趁乱行凶，更担心那些医护人员在前线的安危了[微笑]
#新型肺炎不构成国际突发卫生事件##从武汉回来请自行隔离#
created_at:2020-01-24
reposts_count:2
attitudes_count:28
comments_count:4

id:4464217350146155
uid:3991581304
text:#新型肺炎不构成国际突发卫生事件#就目前的情况，因为武汉把全中国定位疫区难道是好事？担忧灾情可以理解我也担忧，别唯恐天下不乱。   #全国确诊新型肺炎病例#真的希望数字不要再增加了，希望大家都平平安安。🙏🏻 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464195166438764
uid:3082919001
text:#新型肺炎不构成国际突发卫生事件#“不”和“尚未”在语义上还是有区别的。这个新闻标题还是有点瑕疵。 
created_at:2020-01-24
reposts_count:0
attitudes_count:25
comments_count:1

id:4464217350146155
uid:3991581304
text:#新型肺炎不构成国际突发卫生事件#就目前的情况，因为武汉把全中国定位疫区难道是好事？担忧灾情可以理解我也担忧，别唯恐天下不乱。   #全国确诊新型肺炎病例#真的希望数字不要再增加了，希望大家都平平安安。🙏🏻 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464195166438764
uid:3082919001
text:#新型肺炎不构成国际突发卫生事件#“不”和“尚未”在语义上还是有区别的。这个新闻标题还是有点瑕疵。 
created_at:2020-01-24
reposts_count:0
attitudes_count:25
comments_count:1

id:4464217195250011
uid:7240878165
text:#新型肺炎不构成国际突发卫生事件#稳住，我们能赢武汉加油，中国加油，一定不能被列入疫区国啊！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464197867801246
uid:3365355414
text:#武汉加油# 世界卫生组织总干事谭德塞1月23日在日内瓦表示，这的确是发生在中国的突发事件，但是还没有变成全球卫生突发事件。#新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例# 秦岭二月的微博视频 
created_at:2020-01-24
reposts_count:5
attitudes_count:24
comments_count:4

id:4464180767606193
uid:6381323958
text:#新型肺炎不构成国际突发卫生事件#评论怎么回事？？？ 那么如果不幸列入PHEIC的话会如何？中国将实质上被世界列为疫区国，任何各国船舶飞机交通工具经停我国，将视为经过疫区，回到各国事必须接受特殊疫区观察，一般来说中国出口货物商品都将视为疫区国产品，被世界市场所排斥！！！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:124
comments_count:4

id:4464216239201180
uid:1926908963
text:为奋战在前线救治的白衣天使们加油💪。我忍不住创造了一个新词：docthero。 就是doctor和hero的合体，为了纪念这一重要时刻。 希望世界卫生组织给中国的医生战士们鼓励加油💪#热搜##新型肺炎不构成国际突发卫生事件# @世界卫生组织 @人民日报 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464216217778631
uid:5664908920
text:#新型肺炎不构成国际突发卫生事件#
世卫组织之前也只有5次因为流行病毒而宣布国际突发公共卫生事件，如埃博拉病毒等。我们也不希望这次新型冠状病毒性肺炎成为国际公共卫生事件，在党和政府的高度关注和重视下，正在采取一切可能的措施遏制病毒传播，尽可能减轻病毒流行带来的损失。世卫组织也是看在眼里，并给予了积极的评价。#世卫组织新闻发布会#
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464212879064549
uid:2789942695
text:徐峥这回做对啦！估计他们要损失不少的钱。《囧妈》将在大年初一于部分视频平台免费上映。虽然家里不如电影院，但是不用出门了。山争哥，下一次一定下一次一定，下一次一定，下一次一定，下一次一定。。#新型肺炎不构成国际突发卫生事件##囧妈将上线免费播出# 
created_at:2020-01-24
reposts_count:2
attitudes_count:18
comments_count:3

id:4464191002243488
uid:2789942695
text:全国多地医生放弃春节休假集结起来驰援武汉。#新型肺炎不构成国际突发卫生事件##武汉护士的朋友圈# 米格战斗飞机联合体的微博视频 
created_at:2020-01-24
reposts_count:1
attitudes_count:14
comments_count:1

id:4464215324313812
uid:5087914616
text:昨天还在和姐夫开玩笑说 你去了医院就别回来了吧 就住医院算了 毕竟崽崽才八个月 太小了
我:那你们医院会去支援嘛 
姐夫:到时候应该会的吧 
我:那你呢 泌尿科的医生应该不回去吧
姐夫:不一定 需要的是还是有可能被调上去
虽然 我不懂这其中的很多事情 但是我希望家里人都健健康康的 说句自私的话  我希望姐夫永远不要被点名 但如果被点名了 作为一名医生也得往一线赶 
重庆 加油#重庆确诊27例新型肺炎病例# 
重庆zf咱别这么“老实巴交” 的 好不好#来抄河南的作业##新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464215143821809
uid:5651099097
text:真的不要发国难财……国外的人有些都在为中国加油而国内的商家趁着这个时候口罩涨价真是没谁了#新型肺炎不构成国际突发卫生事件##新型冠状病毒##新型冠状病毒预防教程# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464214640811341
uid:5701591668
text:好事啊，希望中国尽快控制住，不能多地沦陷，其实我还是觉得封城封得有点晚。大家尽量不出门，不接触最近在武汉呆过的人。  #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464214272136036
uid:2440804825
text:【世卫：不将新型肺炎列为国际公共卫生紧急事件】世界卫生组织宣布，目前将在中国及周边国家发生的新型冠状病毒疫情定为“国际关注的突发公共卫生事件”是言之尚早。
世卫总干事谭德塞表示，深知中国疫情出现人传人，但相信现时仍局限于亲属及提供照顾的医护范围，已经向中国提出建议，避免疫情进一步扩散。#新型肺炎不构成国际突发卫生事件# http://t.cn/A6PLqfuO
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464186396806986
uid:1499104401
text:疫情的发生和传播超乎了大多人的预料。正当全国人民都在为疫情揪心时，解放军专业疾控部门出手了中国人民解放军疾病预防控制中心近日向社会发布《新型冠状病毒感染的肺炎防治知识手册》。#全国确诊830例新型肺炎病例# #新型肺炎不构成国际突发卫生事件# 请扩散！解放军专业疾控部门推出《新型肺炎防治手册》 
created_at:2020-01-24
reposts_count:69
attitudes_count:84
comments_count:9

id:4464205354695639
uid:3109686491
text:坐标：上海奉贤大年三十菜市场很多人没戴口罩，问了摊贩他们都不知道有疫情发生，很心疼，希望相关政府的普及政府到位！#全国确诊新型肺炎病例##新型肺炎不构成国际突发卫生事件# 上海·庄行 
created_at:2020-01-24
reposts_count:0
attitudes_count:44
comments_count:5

id:4464213018106330
uid:5663224696
text:#新型肺炎不构成国际突发卫生事件#因为目前看来这是中国的突发卫生事件吧…湖北给我搞快点行吗别的省份都一级响应了你还在二级什么啊！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:6

id:4464203094336708
uid:2440085024
text:#新型肺炎不构成国际突发卫生事件#还好没有被列为，不然我们中国就真的惨了 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464212346895433
uid:2439440944
text:新年到了，今天除夕，本来应该普天同庆，华夏辉煌。
但是这个新型肺炎却严重无比，我们面对着时代，社会，自然的挑战，未来的世界必须是和平，合作，发展，战争不是唯一摧毁人类的手段。
人类对自然环境的破坏的结果，自然也给予人类生态破坏的后果，疫情，灾害，才是终极毁灭人类的手段，战争已经过时了，或是自然角度来说，战争是人类挣地盘而已。
但是自然告诉人类，破坏自然的后果，将是未来全世界的课题，人们应当看清问题所在，当
全球性爆发疫情，火灾，地震，海啸等，人类拿什么拯救自己。
看明白了么，所谓的万物之灵。#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:0

id:4464212204006121
uid:6830123952
text:#从武汉回来请自行隔离# 别乱跑了 保护自己也保护好别人🙏#新型肺炎不构成国际突发卫生事件# 这也算一个好消息了！还是希望大家年30开心过年 ！武汉加油！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464212153318604
uid:2451335774
text:#新型肺炎已治愈34例##新型肺炎不构成国际突发卫生事件# 好消息！中国🇨🇳挺住，中国加油！这次是我们提前宣布紧急状态！让百姓提前有知情权，百姓互相配合！是一种社会的进步！是政f的开明办实事，政f也越来越有自信能处理好一切困难挑战！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:10
comments_count:0

id:4464194227571424
uid:7280638356
text:宝贝们注意了！千万别贪便宜买到假口罩发国难财的都得遭报应#正确脱戴口罩方法##新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:14
attitudes_count:131
comments_count:9

id:4464212145089326
uid:6334689818
text:2020是一个充满希望与美好的年份，跨过这道坎我们都会很好很好的[心][心][心]
要相信国家!相信现在的医学技术!相信可敬可爱的医护人员!已经在向好的方向发展了[拳头][拳头][拳头]
大家各自注意身体，我们都在一起的[抱抱][抱抱]
2020加油💪[加油]#从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件##2020你好#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464212120666254
uid:6793722135
text:#新型肺炎不构成国际突发卫生事件#虽然不构成国际突发事件，但国内突发事件已成实质，全力抗击，尽快消除危机，恢复国家正常状态！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:16

id:4464212056804661
uid:2331613471
text:#我是王连升[超话]##ICT 责任周刊##第八届中国电子信息行业社会责任年会##武汉加油##从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件# 【继武汉之后 湖北黄冈、赤壁等六个地区“封城”】中新社武汉1月23日电 (记者 马芙蓉)继武汉1月23日10时起暂停运营全市城市公交、地铁、轮渡、长途客运，暂时关闭机场、火车站离汉通道后，湖北省内的鄂州市、仙桃市、潜江市、黄冈市、荆门市也先后采取相应举措，严防疫情扩散。

鄂州市新型冠状病毒感染的肺炎防控指挥部1号令指出，自1月23日11时20分起，鄂州火车站离鄂州通道暂时关闭；16时起，全市所有公交车、道路客运班线车、旅游包车、农村客运车辆、渡口渡船暂时关闭停运；暂时关闭车站离鄂州通道；市内公交和长途客运站暂停运营。

据仙桃市新型冠状病毒感染的肺炎疫情防控指挥部消息，该市全面启动突发公共卫生事件Ⅱ级响应。1月23日17时前，市内所有公交车、渡船，包括农村客运车全部停运；市内高速出口、火车站体温检测排查点全部设置到位。

潜江市新型冠状病毒感染的肺炎疫情防控指挥部发布通告称，自1月23日22时起，该市所有市际以上长途客运班线、农村客运班线、旅游包车、城市公交、扫墓公交专线及王拐渡口暂停营运。倡导广大市民不要到紫云公墓和恩泽园公墓等人员密集的场所祭扫。

黄冈市新型冠状病毒感染的肺炎防控工作指挥部发布通告称，自1月23日24时起，黄冈市区公交、长途客运暂停运营；城铁站、火车站离开黄冈市区通道暂时关闭；黄冈市区所有影剧院、网吧和室内公共文化、旅游及娱乐场所暂停营业；黄州区中心市场实行休市管理。

荆门市新型冠状病毒感染的肺炎疫情防控指挥部研究决定，自1月24日零时起，荆门全市班线客运、定制班线客运、包车客运及农村客运暂停运营，各地出租汽车不得出本地城区运营。

据湖北省卫生健康委员会23日通报，截至1月22日24时，湖北省累计报告新型冠状病毒感染的肺炎病例444例，已治愈出院28例，死亡17例。
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464207212983795
uid:6390925758
text:#新型肺炎不构成国际突发卫生事件#不列进是好的！要真列进，就全完了，自行参考上一个被列为的国家。中国要是被列入，就等同过街老鼠了！！！！！一些智障不要抖机灵 
created_at:2020-01-24
reposts_count:1
attitudes_count:18
comments_count:7

id:4464212007358231
uid:3277427360
text:#新型肺炎不构成国际突发卫生事件# 是不是还不够严重？是太无知，还是太自信……还要搞得乌烟瘴气…… 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:3

id:4464211445136169
uid:6291336341
text:#全国确诊830例新型肺炎病例##武汉加油##新型肺炎不构成国际突发卫生事件# 拜托各省多多宣传短信滚动播起来好么⚠️ 韩国这面已经开始发紧急警报了⚠️ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464211142668047
uid:2733730845
text:云峰山美景送给所有的朋友，恶运疾病快快退去，好运平安快快到来！#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464209834099482
uid:6466378531
text:#新型肺炎不构成国际突发卫生事件#这样做还是很正确的，我们不能慌，要相信我大中国🇨🇳能够答应这场没有硝烟的战争！ 德州 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464209385767806
uid:1058106635
text:【#新型肺炎不构成国际突发卫生事件#】1月23日，世界卫生组织就新型肺炎召开第二次紧急会议，宣布新型冠状病毒疫情不构成国际关注的突发公共卫生事件。现任世卫组织总干事谭德塞表示，这对中国系一起紧急突发事件，但目前称其达到“国际关注”标准仍为时过早。@世面  世面的秒拍视频 
created_at:2020-01-24
reposts_count:1
attitudes_count:8
comments_count:0

id:4464208827826602
uid:5891915377
text:封一座城，护一国人！生而在世，有三“不笑”：不笑天灾，不笑人祸，不笑疾病！立地为人，有“三不黑”：育人之师，救人之医，护国之军！武汉加油！中国加油！#新型肺炎不构成国际突发卫生事件##除夕# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464208332549768
uid:6084500731
text:#新型肺炎不构成国际突发卫生事件#有了非典积累的经验，这次的疫情一定能够战胜它。相信我们的国家，相信我们的政府，相信我国医学的科技进步，相信勇于担当的一线医护人员！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464205983984901
uid:5532255742
text:世卫组织24日凌晨表示：#新型肺炎不构成国际突发卫生事件# 只是中国的紧急情况 搞笑趣味榜的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:2

id:4464205946430906
uid:3114028745
text:#新型肺炎不构成国际突发卫生事件#  这是好事早点过去吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:2

id:4464185360054411
uid:5933433817
text:#新型肺炎不构成国际突发卫生事件#每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。 
created_at:2020-01-24
reposts_count:0
attitudes_count:21
comments_count:0

id:4464204486050787
uid:5951190096
text:#新型肺炎不构成国际突发卫生事件# 讲真不构成国际突发卫生事件不是什么坏事吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:3

id:4464203295527816
uid:5803375818
text:#从武汉回来请自行隔离#如果从武汉回来请自行隔离观察一段时间，尽量少接触他人，我觉得这个是很重要的，因为现在最主要的就是预防，如果有不舒服或者感冒，应该到当地的发热门诊去看，必要的时候进行排查。不舒服的话就要戴口罩，戴口罩还是有用的，实际上并不一定非要戴N95。因为这些病毒不是单独的存在，它常常存在飞沫里。一般外科口罩是能够阻挡大部分的。#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464189949487383
uid:5489897805
text:#新型肺炎不构成国际突发卫生事件#不知道你们能不能理解，我是安徽人，昨天跟爸妈去江苏的一个奶奶家，当我们途径江苏和安徽交界处的时候，有几个江苏的交警和医生在途经处让我们从安徽来的车一个个停下来，车上的人下来也是一个个的测体温，还一直询问有没有从武汉回来的人，但是当我们从奶奶家也就是江苏回安徽的时候，也途径了交界处，却没有安徽的交警和医生测体温，这就是两省对待病情的差异，请你扪心自问，安徽省你的人民就不是人了吗？？让人真的很心寒！@安徽公安在线 @安徽消防 @安徽省人民政府发布
created_at:2020-01-24
reposts_count:0
attitudes_count:24
comments_count:4

id:4464203090127685
uid:6883182080
text:#新型肺炎不构成国际突发卫生事件#
彻底终结武汉餐饮经营野生动物吸引全国食客的时代！保卫武汉，我们万众一心！
     【 历史沉钩】： 我的记忆中二十世纪七十年代中缅边界发生过一起不明【肺炎】疫情报导，一边民去缅省亲，回程中捕获一只野生【果子狸】吃了后有类似感冒症状，高烧不退，发病一周与为他治病的乡村赤脚医生一同亡故。此事件被一下放当地【知青】获悉后，自主逐级向公社汇报疫情，后经逐级上报才免于一场疫情扩散灾难。
       我发布这条微博，只为在此次抗击【新型冠状病毒肺炎】中提供一些寻找病毒【载体】和病毒【抗体】以及病毒【传播】路径的线索。
       保卫武汉！在这万分危急的时刻，敦促武汉【华南海鲜批发市场】贩卖野生动物（特别是【走私】缅、泰、老、越野生【穴居】哺乳动物）的经营商户和往来商户以及参与野生动物（特别是【走私】缅、泰、老、越野生【穴居】哺乳动物）交易的市场工作人员，抓紧时间主动投案自首。
     在武汉组织全面排查【新型冠状】病毒载体己刻不容。在全城搜查疑似来自缅、泰、老、越【走私】的野生【穴居】哺乳动物匿藏地己刻不容，只有找到新型冠状病毒【载体】才能去追索源头寻找抗新型冠状病毒【疫苗】。保卫全中国，我们众志成城！
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464202905589278
uid:2321311535
text:#新型肺炎不构成国际突发卫生事件#好事好事，说明真的还可以控制 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:0

id:4464202494179722
uid:6138060968
text:怎么说服家里的老人用自己的话乖乖带口罩😷#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464202481867501
uid:2741774742
text:我在看：【WHO:新型肺炎不构成国际关注的突发公共卫生事件】#跟新浪看热点#  WHO:新型肺炎不构成国际关注的突发公共卫生事件 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464202230162664
uid:6613150581
text:#全国确诊830例新型肺炎病例#冠状病毒一般认为是季节性传染病，过了春天仍然朝着不可控的方向发展WHO会考虑列入，但是目前的传染人数太低了，翻十倍也低，呼吸道传染病的高传染性是H1N1这种十万起跳的，非典连1万人都没达到，MERS也没进。大家不必过于恐慌，但该做的防护措施必须得到位。#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464202083414209
uid:5945783229
text:可笑！！！群众跟医护人员处于水深火热之中，您看的可开心？我呸！#新型肺炎不构成国际突发卫生事件# @头条新闻 威海 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464201705274552
uid:6937198737
text:##新型肺炎不构成国际突发卫生事件##当然不构成，心知肚明是针对性的，第一波打第一舰队武汉生物所病毒所，就需要抵抗促成变异二代发散，不然世界大国病毒防疫都强如何扩散？欧洲北美都会来。全世界人民应该团结难，伍连德是看清楚了。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464200912980453
uid:3793930953
text:#新型肺炎不构成国际突发卫生事件#加油 一定可以胜利的每个人都要注意预防过年就待在家里不给社会添负担 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464200732878484
uid:1243861101
text:#新型肺炎不构成国际突发卫生事件#看来还没到很严重的程度。该防则防，该治则治，不必慌张，更不必恐惧，一切都会好的。武汉加油。 
created_at:2020-01-24
reposts_count:0
attitudes_count:7
comments_count:14

id:4464194822932332
uid:3089583060
text:“隔离病毒，不能隔离爱。”武汉加油！#从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件#  央视网的微博视频 
created_at:2020-01-24
reposts_count:19
attitudes_count:216
comments_count:3

id:4464185511883872
uid:1988800805
text:#武汉将以小汤山模式建医院# 【#武汉小汤山医院施工现场#：大型机械正进行平整作业[加油]】2020年1月23日，湖北武汉。武汉版“小汤山”建设消息一出，市政部门连夜进行三通一平作业：水通、电通、路通和场地平整。该医院选址武汉蔡甸区。承建方中建三局相关知情人透露，1天出设计图，要求两个星期之内建好。@一手Video http://t.cn/A6PwrbIC #新型肺炎不构成国际突发卫生事件##从武汉回来请自行隔离##全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:91
attitudes_count:3174
comments_count:234

id:4464200359702591
uid:6376579484
text:#新型肺炎不构成国际突发卫生事件#严重怀疑微博上面的键盘侠都是别国间谍。国难当头天天在这煽动人民和政府对立🙃天天盼着别人不作为，不构成国际突发卫生事件还不乐意了？咋？真不是住在中国咯，反正变成疫区和你也没关系咯？我可真……（口吐芬芳） 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464182546346769
uid:6612061076
text:#新型肺炎不构成国际突发卫生事件#这个时候就知道了读书的重要性，不列为国际突发卫生事件是好事啊！！！有的人清醒点！把你敲键盘的时候多拿去读点书吧！上一个被列为国际突发卫生事件的是非洲的埃博拉！！！你是指望外国人帮中国研制药物吗？知不知道被列为国际突发卫生事件会给中国各方面造成怎样危机！相信国家！一切都会好的！
created_at:2020-01-24
reposts_count:1
attitudes_count:70
comments_count:1

id:4464200178701643
uid:5696144788
text:#新型肺炎不构成国际突发卫生事件#@宇宙很大22: 再说一遍，那些叫嚣着要数据的人若真心希望人民安康恢复秩序的人，请闭上臭嘴，听从国家安排，相信国家！否则举报你们扰乱社会秩序！！！造成混乱！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464198060864329
uid:1866778260
text:#新型肺炎不构成国际突发卫生事件#我觉得也就我党可以做到下令封城，换做国外还不知道会不会因为人权反对，而放弃封城我国也可以众志成城，全国各地的白衣天使赶往灾区，全国各地的援助物资也赶往灾区，国家调配物资生产虽然有政府不作为的行为，封城也晚了许多，但不能只看错看不到好加油武汉！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:19
comments_count:1

id:4464200002978343
uid:1825976502
text:#新型肺炎不构成国际突发卫生事件#没想到世卫组织也这么不重视，这些被新型肺炎夺走的活生生的生命还不足以撼动你们的心吗？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464199797130232
uid:1737350765
text:#新型肺炎不构成国际突发卫生事件#肺炎快点过去吧，相信政府相信国家，各位都保护好自己 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464184257620146
uid:2011677057
text:#武汉护士的朋友圈# 万一的话，我相信我的同事会救我的！向白衣天使们致敬！ 汇荆州的微博视频 #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:4
attitudes_count:103
comments_count:10

id:4464199536762445
uid:6538750793
text:#新型肺炎不构成国际突发卫生事件#   嗯。。。不知道是好消息还是坏消息。我们当然不希望影响经济，但。。。还是人命重要，好希望有更多的国际力量参与到这场战争里来 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:3

id:4464199469904958
uid:6864529180
text:#新型肺炎不构成国际突发卫生事件#这是好事啊啊啊啊啊。 如果不幸列入PHEIC的话，中国将实质上被世界列为疫区国，任何各国船舶飞机交通工具经停我国，将视为经过疫区，回到各国事必须接受特殊疫区观察，一般来说中国出口货物商品都将视为疫区国产品，被世界市场所排斥，外资和外商都会主动撤离中国，任何大型国际赛事活动交流都将停止。
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464192851750117
uid:1711622675
text:#新型肺炎不构成国际突发卫生事件##全国确诊新型肺炎病例# Transparency is number one！政府别隐瞒，百姓别造谣，键盘党别带节奏.🙏 
created_at:2020-01-24
reposts_count:0
attitudes_count:13
comments_count:1

id:4464199008974654
uid:2646283177
text:#新型肺炎不构成国际突发卫生事件#美国的流感已经死亡6000例了，也不见国际媒体出来报道一下……怎么中国这还死亡不到 1000例，就开始抹黑了！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464198707225712
uid:1287829633
text:#新型肺炎不构成国际突发卫生事件#【最在乎性生活的星座】天蝎座：最看重床上生活的星座，不论外表多么老实忠厚，或者多么单纯无邪，心里却对性有着由衷的喜欢，狮子座：最爱“野外运动”的星座，只要感觉对，哪里都是床！处女座：最闷骚星座，不要以为，他们看起来一尘不染，其实，他们对性的向往不亚于任何一人。
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464198572263638
uid:3632003573
text:#新型肺炎不构成国际突发卫生事件# 瘟疫公司紧跟潮流（p的） 
created_at:2020-01-24
reposts_count:1
attitudes_count:12
comments_count:0

id:4464198467807774
uid:3963998268
text:#新型肺炎不构成国际突发卫生事件#虽然这是好事，但是也不是某些不作为的zf部门的挡箭牌！如果这次事件发生在其他地方，说不定早控制住了，hbzf,whzf  biss 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464187721405416
uid:1408624520
text:#新型肺炎不构成国际突发卫生事件#有近一万武汉人飞到新加坡，新加坡医疗公共安全现在已经进入全面备战的状态了。另外到北京、上海的也不少，不过这些城市医疗条件好，医院多，非典经验丰富，应该没大事。 
created_at:2020-01-24
reposts_count:2
attitudes_count:22
comments_count:7

id:4464193346278325
uid:6076189072
text:【不要以为年轻没事，感染肺炎一样要命】

×某，男，36岁，2020年1月9日因“发热伴乏力3天”入院。入院时患者高热，拍胸片提示双肺感染，白细胞升高，诊断为病毒性肺炎。予以吸氧、抗病毒、抗感染、化痰、抗炎对症治疗。 1月23日12时20分，突然出现心率减慢，出现心跳停止，血压下降。13时45分出现心跳骤停，向患者家属宣告临床死亡。

#新型肺炎不构成国际突发卫生事件# http://t.cn/A6P28Onk
created_at:2020-01-24
reposts_count:2
attitudes_count:14
comments_count:1

id:4464197846765382
uid:5876442350
text:央视、新京报等权威媒体报道：美国爆发40年来最严重的流感疫情，死亡人数已达到6600人！！！ 希望@世界卫生组织 @美国驻华大使馆 通报疫情，严防扩散！！！#新型肺炎不构成国际突发卫生事件##疫情地图# 
created_at:2020-01-24
reposts_count:10
attitudes_count:252
comments_count:57

id:4464197524076335
uid:6833641707
text:#新型肺炎不构成国际突发卫生事件#不被列入是好事，要是真的被列入对我国的影响，真的就大了。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464183137827848
uid:2032759640
text:世界卫生组织暂时没有将国内爆发的新型肺炎，列为国际突发卫生事件，反而表明中国目前的防控措施，还是做得比较到位的。

其实，站在不同的立场上，对同一件事情的把控尺度，是不一样的。从武汉本地的角度出发，这个事件绝对已经构成当地突发卫生事件。从全中国的角度出发，武汉爆发的新型肺炎，对中国其他地方构成严重威胁，因此被封城。但是站在全世界的角度来看，疫情暂时还被有效控制在中国范围内，没有引起全世界的大范围传播。

我觉得，这是世卫组织暂时没有将武汉新型肺炎，列为国际突发卫生事件的原因之一。

当然，我看世卫组织总干事的发言，这个结论只是初步的，他们还要再研究、再讨论。世卫组织的专家团目前就在国内，他们应该在随时观察疫情的新动向，我觉得主要是观察疫情能否得到国内的有效防控。从人力组织方面，中国的体制发挥了极大的优势作用。所以，目前主要看病毒是否会发生变异。

一旦发生变异，突破目前人防措施和现有医疗技术水平，估计被认定为国际突发卫生事件，就是大概率的事情。

到时，中国将可能成为“武汉”。我们现在看武汉，是发生了生化危机的赶脚，到时候全世界其他国家看中国，也是生化危机的赶脚。

这种认定有好有坏。坏处是，我们可能会被其他国家隔离，就好比我们现在隔离了武汉一样，好处是，到时候可能会有国际援助进来。当然，能进来多少援助，要看老外敢于牺牲的力度了。

所以，最好还是我们自己挺住，把疫情消灭在自己边界内。

天佑中华吧！#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:15
attitudes_count:225
comments_count:15

id:4464179039439240
uid:1394001865
text:#新型肺炎不构成国际突发卫生事件# 猪肉怎么也想不到，它败给了口罩，口罩怎么也想不到，它成了年货。   太原 
created_at:2020-01-24
reposts_count:2
attitudes_count:142
comments_count:3

id:4464196882465608
uid:6260519081
text:#新型肺炎不构成国际突发卫生事件#武汉患病的就别全世界跑散播病毒了吧不想有一天被各国批评 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464196827552211
uid:3048867303
text:#新型肺炎不构成国际突发卫生事件#关键在防与治，防治是稳控的关键之关键！治疗白癜风就找最美乡村女医生钟晶超话 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464196789963533
uid:3105103021
text:#新型肺炎不构成国际突发卫生事件#我觉得不构成国际突发卫生事件中国白大褂在很大程度上起到作用好么！能在短时间内迅速确认是新型冠状病毒，开始着手隔离，医护人员紧急调动以及武汉封城。细微到邮件都要进行二次消毒！
那些事精、不相信医生的、balabala乱讲的全去狗带好么！！！！！！！！！！！！！！！！
他们那么努力要你一张嘴在这里捏捏捏！
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464185599956025
uid:5127344425
text:#新型肺炎不构成国际突发卫生事件# 不管怎么样都要相信国家，中国加油！ #大连记录#   大连好的微博视频 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:2

id:4464191538914216
uid:6227971038
text:#搞笑# 你看把海南人吓得，三亚市委都出来发声明了#新型肺炎不构成国际突发卫生事件# 海口 
created_at:2020-01-24
reposts_count:1
attitudes_count:18
comments_count:10

id:4464196257299439
uid:2193651531
text:#新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例#
数字在不断递增。全国确诊830例新型肺炎病例，重症177例，死亡25例。1月23日0-24时，新增确诊病例259例，新增死亡患者8例。全国共有29个省（区、市）报告疫情。20个省（区、市）累计报告疑似病例1072例。港澳台地区通报确诊病例5例，累计收到国外通报确诊病例9例。 ​​​
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:2

id:4464189164883421
uid:1644405837
text:#新型肺炎不构成国际突发卫生事件#意料之中，世卫也要给点面子的，确实无先例。世卫也没想到，中国可以封城！1100万人的城市，全世界也只有中国可以做到。在恐慌的人群中那些愤青和无知者请你们消停一会，面对15亿人群的密集，中国已经非常不容易了，请给ta点时间堵住你们的臭嘴，赢得我们的敬畏！ 
created_at:2020-01-24
reposts_count:1
attitudes_count:41
comments_count:2

id:4464196009851607
uid:5650661333
text:#新型肺炎不构成国际突发卫生事件#虽然一觉醒来，看到已经确诊830例了，但不知道怎么反而没那么担心了，可能是因为这个消息吧，不构成国际突发卫生事件。 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464194990672066
uid:6553638794
text:#新型肺炎不构成国际突发卫生事件#我家这边有了，附近，一家人去了医院！我爸妈还要走亲戚，我慌的一批 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:2

id:4464193904242234
uid:3048308502
text:#新型肺炎不构成国际突发卫生事件#这个应该是好事吧，某些在瞎说啥呢！中国完全有能力解决好！那些瞎BB的，与其在网上乱讲，不如做好个人防护！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193564504792
uid:5192079278
text:#新型肺炎不构成国际突发卫生事件##全国确诊新型肺炎病例# 不造谣，不传谣，做好自己的个人防护，国家尽力做好覆盖全国全村每个角落的宣传和强制性戴口罩。相信国家做一些事肯定是基于一个更大的利益。不过我们不怕恐慌，只怕家里老人家不听劝，不做防护，有些人不知道真实数据，不知道疫情程度真的是毫无顾忌的，昨晚都还有人围在一起毫无措施地打牌打麻将。求真实数据，求真正措施，不吐槽
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193535613648
uid:5075671496
text:#新型肺炎不构成国际突发卫生事件#突发事件面前，体现了社会主义集中力量办大事的制度优势，一线前台呼唤炮火，各部委中台拉通系统提供人力物力支持制度支持，各保障后台提供资金、信息发布支持，前中后台紧密联动响应应对，快速排查、关闭每个隐患，如果再加上广发人民群策群防，没理由打不赢保开年卫战！！！
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464193182625986
uid:6502569261
text:【#康复患者血清抗体能否治疗新型肺炎#？李兰娟：尚在研究中】#新型肺炎不构成国际突发卫生事件##致敬疫情前线医护人员# 国家卫健委高级别专家组成员、传染病学专家李兰娟近日在公开发言中表示，已经康复的患者血清里有抗体，或可用于治疗感染病毒的患者。李兰娟在接受采访时称，这个治疗方法在应对SARS的时候曾经提出过，因为没有抗病毒的药物，所以想用康复期病人血清里的抗体，来抵抗病毒的感染。这次新型冠状病毒感染的病人当中也应该会产生抗体，但康复期病人的血清能不能用来治疗危重症的病人，这个工作还处于一个研究阶段。@东方网  http://t.cn/A6P2pGRt
created_at:2020-01-24
reposts_count:2
attitudes_count:6
comments_count:1

id:4464188845787731
uid:6368821578
text:#全国确诊830例新型肺炎病例##新型肺炎不构成国际突发卫生事件# 我为我生在这样一个家庭而感到荣幸 
created_at:2020-01-24
reposts_count:0
attitudes_count:136
comments_count:12

retweeted_status_id:4464154327187709
retweeted_status_user_id:2656274875
id:4464181828794170
uid:1499104401
text:#全国确诊830例新型肺炎病例# #新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:19
attitudes_count:47
comments_count:8

id:4464192633423154
uid:5372976832
text:#新型肺炎不构成国际突发卫生事件#还好没被列入疫区国，不然我做外贸的可要失业了中国加油，赶快把这场疾病挺过去吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464179123568147
uid:2881192817
text:#新型肺炎不构成国际突发卫生事件#近期不会刷微博了，虽然大过年的，但还是想骂一句，这个时候怀疑国家的都是傻 逼，麻烦疫情过后再重回学校读读书吧！搞得中国要把你害死一样，要不疫情过后你们就退出中国籍。特别是看到有个人评论说怎么可能感染就几百人，下面又有人讲，肯定有爱国人士相信呗。这句话意思就是你们不爱国了。国家保护你们这群傻 逼干什么，眼不见为净。不好意思，口吐芬芳了。我为在前线战斗的医护人员和病患祈祷！希望不再有死亡率，国家尽快研制出疫苗。#武汉加油#
created_at:2020-01-24
reposts_count:2
attitudes_count:82
comments_count:12

id:4464192524620851
uid:5262463261
text:#新型肺炎不构成国际突发卫生事件#突然害怕爱彼迎会因为这个借口来说武汉以外的不给退全款 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

retweeted_status_id:4464154327187709
retweeted_status_user_id:2656274875
id:4464181828794170
uid:1499104401
text:#全国确诊830例新型肺炎病例# #新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:19
attitudes_count:47
comments_count:8

id:4464192633423154
uid:5372976832
text:#新型肺炎不构成国际突发卫生事件#还好没被列入疫区国，不然我做外贸的可要失业了中国加油，赶快把这场疾病挺过去吧 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464179123568147
uid:2881192817
text:#新型肺炎不构成国际突发卫生事件#近期不会刷微博了，虽然大过年的，但还是想骂一句，这个时候怀疑国家的都是傻 逼，麻烦疫情过后再重回学校读读书吧！搞得中国要把你害死一样，要不疫情过后你们就退出中国籍。特别是看到有个人评论说怎么可能感染就几百人，下面又有人讲，肯定有爱国人士相信呗。这句话意思就是你们不爱国了。国家保护你们这群傻 逼干什么，眼不见为净。不好意思，口吐芬芳了。我为在前线战斗的医护人员和病患祈祷！希望不再有死亡率，国家尽快研制出疫苗。#武汉加油#
created_at:2020-01-24
reposts_count:2
attitudes_count:82
comments_count:12

id:4464192524620851
uid:5262463261
text:#新型肺炎不构成国际突发卫生事件#突然害怕爱彼迎会因为这个借口来说武汉以外的不给退全款 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:2

id:4464192318694006
uid:5518010641
text:这种时候为什么就不能做到相信国家呢，有些人真的是张口就来，说话能不能经过大脑，能不能拿出证据，没有证据瞎说大爷呢！知不知道什么叫人言可畏！全世界就你最懂，你国家情报局上班呢？国家要害你，谁谁都要害你，知不知道啥叫作精作死铁憨憨！啥也不是！刷个微博被这群“键盘专家”气死。#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464191601118850
uid:1624471341
text:#从武汉回来请自行隔离# 请保护好自己也保护好别人🙏#新型肺炎不构成国际突发卫生事件# 中国加油，武汉加油！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464191270414820
uid:1239468905
text:#全国确诊830例新型肺炎病例# #新型肺炎不构成国际突发卫生事件#  #吸烟喝酒可抵抗疫情是谣言# # 新型肺炎诊疗方案（试行第三版）# 喝酒能抵抗新型冠状病毒？白岩松辟谣→|白岩松|辟谣_新浪科技_新浪网 

新华网摘要报道《新型肺炎诊疗方案（试行第三版）》：刚刚！卫健委发布新型肺炎诊疗方案（试行第三版）  http://t.cn/A6P2TG6X

新浪网借助名人效应，对《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》全文进行了有效报道，专业普惠全网，正确方案众人皆知非常好，至少制止谣言和慌乱，中国要拒绝社会恐慌 http://t.cn/A6P2TG6M

@头条新闻 报道：【新型冠状病毒肺炎已出现无武汉旅行史确诊病例】#新型肺炎已出现无武汉旅行史确诊病例# 新型冠状病毒肺炎疫情进入第23天，官方再次更新诊疗方案。1月23日，国家卫健委公布新修订的《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》，方案显示，目前无华南市场暴露史病例在增加，并出现了聚集性病例和无武汉旅行史的确诊病例。

记者注意到，与第二版诊疗方案相比，新方案新增表述“出现无武汉旅行史的确诊病例”。第三版方案提到，截至目前搜集到的病例，显示无华南市场暴露史病例在增加，并出现了聚集性病例和无武汉旅行史的确诊病例，而且在境外多个国家和地区发现了来自于武汉的无明确市场暴露史的确诊病例。（新京报）（如此看来，有多发性，值得探研，本人争取五天内突击一篇科普文字）

多个媒体报道，烟酒茶治疗新型肺炎极无科学依据。喝水总是好的，但喝某种茶有特效纯系广告，发布者已被抓。
created_at:2020-01-24
reposts_count:2
attitudes_count:5
comments_count:2

id:4464191249669498
uid:5506327762
text:#新型肺炎不构成国际突发卫生事件#

2009年以来，世卫组织共宣布了五起“国际关注的突发公共卫生事件”，最近的一次“国际关注的突发公共卫生事件”是2019年7月宣布的针对刚果（金）的埃博拉疫情。据世卫组织提供的数据，刚果（金）在此轮埃博拉疫情中病例总数超过2500例，死亡超过1700例。世界卫生组织不会轻易宣布“国际公共卫生紧急事件”，因为这一“标签”可能会引起邻国恐慌，从而导致这些国家关闭与处于疫情中心的国家的旅游或贸易，对疫情波及地区民众的生活带来负面影响。
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464189651792429
uid:2270466380
text:重庆超话【 #火车票、客车票、船票、机票免收退票费扩至全国#】1月24日0时起，凡此前已购买火车票、客车票、船票、机票的旅客，自愿改变行程需退票的，均免收退票费#全国确诊830例新型肺炎病例##新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:0

id:4464191072909094
uid:6206606193
text:#新型肺炎不构成国际突发卫生事件#确实不构成啊，中国的努力世界看得见！武汉封城，多么大的决心！换做其他国家，真不一定能做得出来！中国加油！ 吉林市 
created_at:2020-01-24
reposts_count:0
attitudes_count:12
comments_count:0

id:4464190981140120
uid:2675448443
text:#新型肺炎不构成国际突发卫生事件#世界真的要和平。 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464190955645504
uid:6385080983
text:#新型肺炎不构成国际突发卫生事件# 迟早的事。
看到一堆人在这个结果上站队，真的没必要。武汉隔离是好事还是坏事？没错，此举降低了城市形象，造成了一定程度的恐慌，经济发展急转直下，但是却能有效地控制病毒传播啊。
那如果事态继续恶化，中国隔离是好事还是坏事？国际援助是好事还是坏事。 http://t.cn/RJw4j0D
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464190909966174
uid:5506327762
text:#新型肺炎不构成国际突发卫生事件#虽然世界卫生组织认为武汉的新型肺炎尚不构成国际突发卫生事件，但我们应当启动最高级别的应急预案，采取最高级别的防护措施，最大限度的减少感染人数，最大限度的降低死亡率。 #从武汉回来请自行隔离# 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464190066612250
uid:1300789504
text:#新型肺炎不构成国际突发卫生事件#这几天传得越来越厉害了，不传谣，不信谣，管好自己和家人就行了。 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464190040993451
uid:5969384730
text:#新型肺炎不构成国际突发卫生事件#我相信自己的国家会想出妥善的解决办法，相信有良知的大有人在。那么多的医护人员坚守一线，殊死拼搏，全国各地也有很多人在为抗击疫情出一份力。封锁武汉是不得已而为之，委屈武汉的朋友们了。困难总会过去，就像当年抗击非典一样。但是在这个节骨眼上，煽风点火，引导不良舆论的人，非蠢即坏，这些人，除了在网上当键盘侠，制造恐慌，还能做些什么。你连中国的中央政府都不相信，还能相信谁，你等着美国人和非洲人来救你吗
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:2

id:4464189994737765
uid:5883874985
text:#新型肺炎不构成国际突发卫生事件#中国加油吧。既然已经快速行动起来了，那么希望可以尽快控制住。当务之急是物资紧缺，希望可以尽快解决。目前看来只要医疗条件能跟上，治愈率还是不错的。目前看湖北和上海是应对最差的地区。但我很奇怪，这个病毒为什么只在亚裔传染？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:10

id:4464189920040710
uid:6227971038
text:#春节# 刚刚收到海南三亚一个朋友发来的段子#新型肺炎不构成国际突发卫生事件# 海口 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:4

id:4464189655334875
uid:6032916436
text:#新型肺炎不构成国际突发卫生事件# Special wishes to all the Chinese to be safe and strong despite the distressing situation there. 
created_at:2020-01-24
reposts_count:0
attitudes_count:15
comments_count:0

id:4464189588517949
uid:6576361623
text:像这种新闻#新型肺炎不构成国际突发卫生事件# 虽然的的确确保真，但是家长看到了只会觉得这说明了这次疫情没那么严重，根本不会点开来看其实上一次确定是“国际突发卫生事件”还是埃博拉，不会知道一旦真的确定是了中国就会被视为疫区国
        #湖北晚会# 在新闻上占用的时间都比#全国确诊新型肺炎病例# 多，再看看微博上随便科普一下就被喷“引起恐慌”，还说什么信息公开透明，就是这种真实但是明显带有误导性的新闻才是中老年人不听劝告的第一层防护墙。我真心觉得现在最需要的就是中老年人的恐慌[泪][泪][泪]
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464189298979735
uid:7085896082
text:#新型肺炎不构成国际突发卫生事件#新型肺炎已经一个月了，[飞机]应该不构成突发卫生事件。
【上校军官刘彩凤#女军官实名举报大老虎# 副厅长刘海石】@四川省卫生计生委国际交流中心 @国际医药卫生导报 刘海石💣瞒报💩危害公共安全航空事故@国际卫生组织 @世界自然医学组织健康促进会 刘海石故意毁灭航空事故现场@漳州正兴医院 刘海石包庇罪犯邹闯@博雅干细胞库
created_at:2020-01-24
reposts_count:4
attitudes_count:4
comments_count:20

id:4464189218793588
uid:6559236963
text:#全国确诊新型肺炎病例# 恰逢在年尾，这次疫情传播好快啊，死亡人数和病例又增加了#新型肺炎不构成国际突发卫生事件# 这也算是一个好消息吧   今天是大年30愿大家都开心过年 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464183393120361
uid:1651428902
text:#安徽确诊15例新型肺炎病例#【#安徽新增6例新型肺炎确诊病例#】1月23日10时至24时，安徽省报告新型冠状病毒感染的肺炎新增确诊病例6例，其中：安庆市、池州市、 蚌埠市各1例，为首例确诊病例报告，合肥市、六安市、阜阳市各新增报告确诊病例1例。所有病例病情平稳，均在定点医院接受治疗。截至1月23日24时，安徽省累计报告新型冠状病毒感染的肺炎确诊病例15例,无重症病例、死亡病例和出院病例。其中:合肥市6例，六安市2例、阜阳市2例、滁州市1例、亳州市1例、安庆市1例、池州市1例、蚌埠市1例。目前追踪到密切接触者310人，均在接受医学观察。#从武汉回来请自行隔离##新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例#
created_at:2020-01-24
reposts_count:8
attitudes_count:35
comments_count:12

id:4464188657011659
uid:6508865279
text:#新型肺炎不构成国际突发卫生事件# 怎么越来越多了啊😭，马上都成深红色的啦@candy在哪里呀 『实时更新|武汉新型肺炎全国疫情地图』实时更新|新冠肺炎疫情地图 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:1

id:4464187276899170
uid:1767313247
text:#全国确诊830例新型肺炎病例# 
每天起床都能看到确诊病例数字在不断攀升，可是除了劝说身边的人要重视起来，带好口罩，勤洗手，不去人流密集的地方等等以外，不知道自己还能做点儿什么。这个时候真的被所有一线的医务人员感动着[心]武汉挺住！中国挺住！我们一直都在[加油]
#新型肺炎不构成国际突发卫生事件#
created_at:2020-01-24
reposts_count:0
attitudes_count:19
comments_count:0

id:4464188485351860
uid:1712769323
text:WHO目前没有把“新型肺炎”认定为跟埃博拉一样成为紧急事件，“我们知道，大多数死者都有潜在的健康问题，如高血压、糖尿病或心血管疾病，削弱了他们的免疫系统。”

目前武汉死亡案例平均年龄73岁，年龄最小的死亡案例48岁，也是因为之前有严重的过往病史。 

#新型肺炎不构成国际突发卫生事件# http://t.cn/RJ7nhaA
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:3

id:4464188442841790
uid:5752166116
text:#新型肺炎不构成国际突发卫生事件#希望热心网友能帮忙顶一下！紧急！！！徐州彭城书院94位学生于19日前往湖北武汉博物馆22才返回，只在火车站量了体温就让“居家隔离”了，新冠在潜伏期不一定会又发烧迹象，但却可以传染，到现在仍未见到回应，将这些学生及随行人员隔离是对徐州负责也是对周边负责 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464188438637281
uid:6227971038
text:#春节# 正常的生活完全被打乱了，我发了一个帖子就让海南本地人紧张的不得了#新型肺炎不构成国际突发卫生事件# 海口 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:1

id:4464183397639002
uid:1583303980
text:#新型肺炎不构成国际突发卫生事件# 事情没有发生，你就不会看到差距…… 
created_at:2020-01-24
reposts_count:8
attitudes_count:357
comments_count:33

id:4464188195416429
uid:6047772602
text:#新型肺炎不构成国际突发卫生事件#湖北省春节团拜会文艺演出在武汉洪山礼堂举办，湖北省委书记、省长等领导与全省各界代表一同到场观。看了演出湖北省民族歌舞团40多名演职人员参与了多个节目的演出，营造出喜庆、欢快、奋进的良好节日氛围，演出得到省领导的充分肯定，也得到现场观众的广泛好评。 http://t.cn/R2Wxn4j
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464183951111970
uid:2074502030
text:#新型肺炎不构成国际突发卫生事件#我为某些国人的行为感到可悲，灾难来临想的不是如何同仇敌忾，反而猜忌，诋毁，攻击，恨不得更乱。马后炮谁不会，事情都发生了，你一个个体能做的就是严加防范并且督促身边的人，有能力的再贡献自己一份爱心，网上已经有捐款通道了。公布了人数就觉得人少，几千上万你们能满意？我想哪怕公布了上万，你们一样会觉得蛮报了，是不是觉得应该有几十万上百万？对不起，键盘治国我也会[微笑]我知道每个个体的想法和思维模式是不同的，我虽不能左右其他人的思维但我却可以从我自己做起，不在网上逼逼赖赖传播焦虑，做我能够做到的事情。
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:5

id:4464188053631943
uid:6349512787
text:#新型肺炎不构成国际突发卫生事件#还好还好如果构成WHO就有理由干涉我国决策某种程度上可以进行经济制裁 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464187990556799
uid:5606890081
text:#从武汉回来请自行隔离#球球各位 别乱跑了 保护自己也保护好别人#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:0

id:4464187859929937
uid:6018905634
text:#新型肺炎不构成国际突发卫生事件#
😊🙃这个时候，普通老百姓爱国最该做的就是听医嘱，戴口罩，别生病，别给国家添麻烦增负担，多劝说中老年人关注自身情况。患者就无条件相信国家医务人员，不要外逃，逃走了自身也最终需要就医，还拉走几个当地人垫背的。而最终救治你的还是当地的同胞或者武汉医生🌝只有冲在第一线的他们更有能力救治你救治中国。
[doge]
建议广大市民把那些发灾难财的商家们都保留材料记上黑名单，灾难过去也别在去消费了。国家都报销住院费用，瞧瞧发灾难财的还是人吗？？[怒]
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464187792893385
uid:5672165122
text:#新型肺炎不构成国际突发卫生事件#所以人数一致不敢真实报道，生怕成了国际突发卫生事件 
created_at:2020-01-24
reposts_count:0
attitudes_count:13
comments_count:0

id:4464187692223590
uid:5769312073
text:#新型肺炎不构成国际突发卫生事件#不构成才是好事啊，这是国家争取来的机会。加油，中国，早日战胜病毒 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464187676099499
uid:3987011364
text:#新型肺炎不构成国际突发卫生事件#不被列入才是好事，希望部分人的节奏不要被带走 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:0

id:4464187587348456
uid:6335538393
text:#新型肺炎不构成国际突发卫生事件#不构成PHEIC。“我不信，是假的。”请带上脑子谢谢，被认定能有啥好的中国被孤立了，一些蛆才开心是吗，有能耐自己移民去，别祸害我们谢谢您嘞 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464187541085069
uid:2487426344
text:#新型肺炎不构成国际突发卫生事件# 果然被大家猜中了！

世界卫生组织公布结果后湖北更新数据：湖北省新增新型肺炎病例105例 累计确诊549例

2020年1月23日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例105例（其中武汉市新增70例、荆门市新增7例、荆州市新增2例，孝感市首次发现22例、仙桃市首次发现2例、宜昌市首次发现1例、十堰市首次发现1例）。全省新增死亡7例（其中武汉市6例，宜昌市1例）。武汉市治愈出院3例。

截至2020年1月23日24时，湖北省累计报告新型冠状病毒感染的肺炎病例549例（其中武汉市495例、孝感市22例、黄冈市12例、荆州市8例、荆门市8例、仙桃市2例、宜昌市1例、十堰市1例），已治愈出院31例，死亡24例。目前仍在院治疗494例，其中重症106例、危重症23例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者3653人，已解除医学观察877人，尚在接受医学观察2776人。 http://t.cn/R2WxT8G
created_at:2020-01-24
reposts_count:0
attitudes_count:10
comments_count:1

id:4464186752969910
uid:6618979069
text:【证据确凿！新冠肺炎病毒来自野生动物】国家卫健委专家高福表示，病毒不光在感染的人体内看到了，在华南海鲜市场非法销售野生动物的这些摊位也分离到了病毒，这应该说是证据确凿。转发倡议，为了自己和家人，拒绝野味！  人民日报的微博视频 #新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:1
attitudes_count:2
comments_count:0

id:4464186577145769
uid:5018470379
text:#新型肺炎不构成国际突发卫生事件# 还好这次我们国家疫情没有被列入国际突发卫生事件，如果不幸列入PHEIC的话，如果中国被世界列为疫区国的话，任何各国船舶飞机交通工具经停我国，将视为经过疫区，回到各国事必须接受特殊疫区观察，中国出口货物商品都将视为疫区国产品，被世界市场所排斥。
        大自然有它生存循环的法则，不要去破坏生物链，很多野味还是保护动物，不要为了自己的私欲而伤害了自己和他人的生命。所以，我希望我们年轻人们，学生们能够给家人亲戚做好工作，守护自己的安全也不带来更多的危险，不要再给我们国家添乱了。希望不幸感染上的人能够自觉隔离治疗，不要再祸及更多的人。这种时刻，我们更要团结一心，不要以一人之力，染全国人民。往往这种事情也能影响我们国家在国际上的地位，会让觊觎我们国家的人有机可乘，要相信国家，相信医护人员，相信全国人民，定能一起走出这次战争。
       祝所有医护人员，所有人民健健康康，平安归来。🙏🙏🙏
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464186471487627
uid:6620698157
text:#新型肺炎不构成国际突发卫生事件#还好还好说明没那么严重会好起来的会好起来的会好起来的一切都会好起来的 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464186103389589
uid:1991123680
text:#全国确诊830例新型肺炎病例##新型肺炎不构成国际突发卫生事件# 疫情发生伴传言，随手一转澄清难请您细心擦亮眼，看见消息别慌乱权威媒体看一看，每天都会有通报不被谣言迷心智，春节幸福又平安 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:8

id:4464186094248658
uid:5451057348
text:#新型肺炎不构成国际突发卫生事件#中国加油！大家保护好自己！相信中国🇨🇳 ！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464186006580440
uid:6866859978
text:#新型肺炎不构成国际突发卫生事件#对国家的举措积极支持目前能够做到的也只能是尽力做好自己的事情，积极配合不添乱有的没的哔哔哔哔哔的，是解决不了问题的[加油] 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464180423759311
uid:5036435909
text:#新型肺炎不构成国际突发卫生事件# 非典那年我7岁,全世界都在保护90后,现在换我们保护全世界.年初一到初六都值班不休息你守护国家,我守护病人我们在不同的岗位一起奋斗吧💪🏻 
created_at:2020-01-24
reposts_count:1
attitudes_count:278
comments_count:17

id:4464185880277466
uid:3482060311
text:鼠年新年愿望：中国平安 🇨🇳 刷微刷到眼睛湿润  一睁一闭间整个世界都变了 渴望微博里全部都是闲话贴无聊贴明星贴的日子 只争朝夕 不负韶华 💊🙏🏻新年快乐 ❤️#新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例##新年心愿# 上海 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464183640593552
uid:2241948204
text:【没有被禁锢的城，只有不离开的爱！】 一封封请战书、一个个红手印和签名…… “不记报酬，无论生死”、“若有战，召必回，战必胜”，向他们致敬，多保重！#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:2
attitudes_count:16
comments_count:0

id:4464183259558435
uid:5201097167
text:#新型肺炎不构成国际突发卫生事件#我拜托各位了，不构成真的是好事啊上一个PHEIC是非洲的埃博拉！我求求大家长点心吧，不要诅咒中国了 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:0

id:4464186094248658
uid:5451057348
text:#新型肺炎不构成国际突发卫生事件#中国加油！大家保护好自己！相信中国🇨🇳 ！！！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464186006580440
uid:6866859978
text:#新型肺炎不构成国际突发卫生事件#对国家的举措积极支持目前能够做到的也只能是尽力做好自己的事情，积极配合不添乱有的没的哔哔哔哔哔的，是解决不了问题的[加油] 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464180423759311
uid:5036435909
text:#新型肺炎不构成国际突发卫生事件# 非典那年我7岁,全世界都在保护90后,现在换我们保护全世界.年初一到初六都值班不休息你守护国家,我守护病人我们在不同的岗位一起奋斗吧💪🏻 
created_at:2020-01-24
reposts_count:1
attitudes_count:278
comments_count:17

id:4464185880277466
uid:3482060311
text:鼠年新年愿望：中国平安 🇨🇳 刷微刷到眼睛湿润  一睁一闭间整个世界都变了 渴望微博里全部都是闲话贴无聊贴明星贴的日子 只争朝夕 不负韶华 💊🙏🏻新年快乐 ❤️#新型肺炎不构成国际突发卫生事件##全国确诊830例新型肺炎病例##新年心愿# 上海 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464183640593552
uid:2241948204
text:【没有被禁锢的城，只有不离开的爱！】 一封封请战书、一个个红手印和签名…… “不记报酬，无论生死”、“若有战，召必回，战必胜”，向他们致敬，多保重！#新型肺炎不构成国际突发卫生事件# 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464183259558435
uid:5201097167
text:#新型肺炎不构成国际突发卫生事件#我拜托各位了，不构成真的是好事啊上一个PHEIC是非洲的埃博拉！我求求大家长点心吧，不要诅咒中国了 
created_at:2020-01-24
reposts_count:0
attitudes_count:32
comments_count:0

id:4464184970839502
uid:2964291913
text:#新型肺炎不构成国际突发卫生事件#一切行动听指挥！相信祖国！国家会保护我们的！ 
created_at:2020-01-24
reposts_count:0
attitudes_count:2
comments_count:0

id:4464184881890527
uid:1869211083
text:#全国确诊新型肺炎病例##新型肺炎不构成国际突发卫生事件# 还在瞒，还在瞒，你们头上的乌纱帽真的比14亿人的生命重要吗？真实情况太多人不知道了………身在国外都已经不敢去华人区看病了…武汉的飞机来一次300多人 只是查一下体温就给放了！！可是感染源并不一定会有高温阿！

求求你们别瞒了 http://t.cn/RBNdCid
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464184756230040
uid:2726564177
text:#新型肺炎不构成国际突发卫生事件#    未来一段时间，大量沾满唾液、细菌甚至病毒的一次性口罩将会出现在各个城市的垃圾桶。建议大家不要随意丢弃‼️  丢弃时注意细节。不要造成二次污染。 
created_at:2020-01-24
reposts_count:1
attitudes_count:1
comments_count:0

id:4464184471220397
uid:6740029452
text:#新型肺炎不构成国际突发卫生事件#是个好消息啊！如果构成的话我国的经济，进出口都会影响的 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464184287164196
uid:1881395230
text:【#实拍武汉高速路口封闭#】#全国确诊新型肺炎病例##新型肺炎不构成国际突发卫生事件# 截止23日14时10分，共计30个收费站所入口实行交通管制。具体为：武汉北、蔡甸、武汉西、永安、军山、金口、安山、柏泉、阳逻、北湖、花山、青龙、武汉南、江夏、凤凰山、府河、龚家岭、白浒山、新桥、武昌、小军山 ​ http://t.cn/A6P2zMah
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464184270329088
uid:3212590852
text:#山亭发布# 【如何科学严防新型冠状病毒肺炎？这份来自山亭区人民政府的温馨提示请您查收】就当前疫情防控工作，枣庄市山亭区人民政府建议大家一定做好防护，保护您和家人的健康，即日起，山亭区人民政府将采取以下防护紧急防护措施：

一是继续加大重点疫区特别是武汉地区返乡人员的摸排力度，务必及时准确弄清往返史和近距离接触人员，每天下午5点前把有关情况汇总上报区指挥部（领导小组）办公室综合组；

二是认真做好疫区返乡人员居家随访和健康观察，消除戒惧心里，说服教育配合支持防控工作；

三是劝导疫区返乡人员居家活动，不要聚餐聚会，不要走亲访友，不要游玩游览，尽可能减少户外活动，最大限度缩小直接接触人员范围；

四是所有工作专班和值班值守人员务必到岗到位，保持通讯畅通，时刻保持战时状态。

面对新型肺炎疫情，短时间内“行为”比“观念”更容易改变，出门请佩戴口罩，勤洗手，不要频繁进出人流密集场所，动员其他亲属，一起防控疫情...让我们万众一心，众志成城，以坚决有力的措施，织牢防控第一道防线！祝大家过一个平安、祥和的新年！#枣庄爆料##新型肺炎不构成国际突发卫生事件# http://t.cn/Rcdt451
created_at:2020-01-24
reposts_count:0
attitudes_count:9
comments_count:7

id:4464183791781742
uid:2238442681
text:#疫情地图# 新型冠状病毒肺炎还在快速上升期，但致命率和传染个体比非典差个层次，而且不断有治愈的新方法。换个角度，这次危险对武汉来说是可以转化为机会的，如果在半个月之内就遏制住发展，并在三个月以内根治，世界对中国对武汉的认识会有大转变。#新型肺炎不构成国际突发卫生事件# 毕竟小康社会不仅仅是经济和奥运金牌方面，在国家统筹治理和医疗保障方面都是软指标，光说没用，要看实际效果。 http://t.cn/R2WxQOQ
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464183582624597
uid:2751491765
text:#新型肺炎不构成国际突发卫生事件# 划重点 不是才是最好的结果  
created_at:2020-01-24
reposts_count:0
attitudes_count:11
comments_count:0

id:4464183108641782
uid:3001039711
text:#新型肺炎不构成国际突发卫生事件# 武汉加油！真的恳请微博nt们能不要一副世界末日行吗？这病到现在为止致死的都是老年人，都是有既往病史的！能被身体自愈！我们对于疫情要重视但请科学看待！DISS武汉，谓之如虎蝎的真是又蠢又坏！（确诊，恶意自爆的不算）做好必要防护，放平心态好好过年就是最大的帮助！！
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:1

id:4464180411326578
uid:1322847342
text:新闻联播主播倡议大家戴上口罩：让我们大家都行动起来，为了自己的健康，也为了大家的安康！#全国确诊830例新型肺炎病例##新型肺炎不构成国际突发卫生事件# 泉州那些事儿的微博视频 
created_at:2020-01-24
reposts_count:11
attitudes_count:53
comments_count:3

id:4464179094530722
uid:5841694644
text:#全国确诊新型肺炎病例# #新型肺炎不构成国际突发卫生事件# 不信谣，不传谣，相信国家！“武汉这个小笨蛋，中国妈妈和其他小朋友都会帮你擦掉眼泪的。等疫情结束，我们一起去吃热干面去看樱花盛开！加油！！！！ ”  十堰·竹山县 
created_at:2020-01-24
reposts_count:0
attitudes_count:23
comments_count:2

id:4464182269505089
uid:3029933077
text:#新型肺炎不构成国际突发卫生事件#不幸消息中的万幸，不然国内经济真的是雪上加霜，一方面是确实没有全球性蔓延，另一方面政府可能也做工作了，不管如何，没有什么可以打败伟大的中国人民！YNWA！[加油] 榆林·清涧县 
created_at:2020-01-24
reposts_count:0
attitudes_count:16
comments_count:2

id:4464182085116893
uid:6721541462
text:#新型肺炎不构成国际突发卫生事件#美国又要开心了，中国经济又一次受到影响但愿武汉肺炎早点治愈，使我国经济恢复正常 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:4

id:4464181954813096
uid:5028689074
text:#新型肺炎不构成国际突发卫生事件#  果然 微博低能儿真多 
created_at:2020-01-24
reposts_count:0
attitudes_count:5
comments_count:0

id:4464181917216161
uid:5192242809
text:#新型肺炎不构成国际突发卫生事件#现在最怕的就是从各种来源获得的碎片化消息，构成了我们对事件的判断，其中有些消息还是假的。建议克服焦虑的方法：想像最坏的情况，多看成功恢复的新闻，做好尽己所能的预防，结果往往不会那么坏 
created_at:2020-01-24
reposts_count:0
attitudes_count:14
comments_count:2

id:4464181862089764
uid:1964619957
text:【世卫组织：#新型肺炎不构成国际突发卫生事件#】世界卫生组织在北京时间24日凌晨举行的新闻发布会上宣布，目前将新型冠状病毒肺炎疫情界定为“国际关注的公共卫生紧急事件”还为时过早，暂时不将疫情确定为“国际关注的公共卫生紧急事件”。世界卫生组织总干事谭德塞答记者问说：“但与此同时，我们也必须保持警惕，继续严格进行评估，因为重大突变随时可能发生。”http://t.cn/A6Pzy0IW
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:1

id:4464181715370069
uid:5456210433
text:#新型肺炎不构成国际突发卫生事件#是觉得扩散不够多吗？无论如何，要让国际间知道，适逢全世界华人最重要的农历年节，出国或回国民众众多，要让大家有这个认知防范。祝大家健康平安过好年。鼠年行大运。 
created_at:2020-01-24
reposts_count:0
attitudes_count:1
comments_count:0

id:4464181711251097
uid:2650550425
text:#新型肺炎不构成国际突发卫生事件#这是个好消息，但是只是目前为止是，依然要继续高度关注，潜在的感染者依然可能存在，疫情依然没有达到可控的局面，希望永远也达不到这个标准。 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:0

id:4464181501689105
uid:7187612970
text:#新型肺炎不构成国际突发卫生事件#这明明是好事！那些遗憾的，哭天喊地希望构成疫区的公知绿蛙美分党，祝你们开年失业断收入！而我们，一定会打赢这场战役 
created_at:2020-01-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4464179195129197
uid:6335219381
text:#新型肺炎不构成国际突发卫生事件#总有些人搞得像世界末日一样 这几天的wb风气也是感觉有点草木皆兵 总觉得zf在害自己 有被害妄想症还是怎么滴？……大家都担心好吗？只是没必要把自己和zf对立起来 也没必要搞得人心惶惶吧 国家很积极地在救援了 你这时候不相信自己国家还能相信谁？？？湖北zf失职自然令人愤怒  目前最关键的难道不是团结一致度过难关吗？ 苦难总会过去 望平安🙏
created_at:2020-01-24
reposts_count:1
attitudes_count:33
comments_count:7

id:4464177786004465
uid:7212350780
text:#新型肺炎不构成国际突发卫生事件#突然想到如果这是一场生化战争，有多少人是站在国难的背后指责国家而不是站在国家的背后等待我们赢得这场战争的胜利？真的只有在生死面前才能见人心，三个月前国庆节转发“我是十四亿护旗手”的(当时那条微博好几百万人转发)，和现在站在自认为的道德制高点上指责国家的是同一群人。
created_at:2020-01-24
reposts_count:2
attitudes_count:22
comments_count:0

id:4464179828038644
uid:1681029540
text:【#新型肺炎已治愈34例#】23日，27省（区、市）报告新增确诊病例259例，新增死亡患者8例。截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。#新型肺炎已致25人死亡##新型肺炎不构成国际突发卫生事件##疫情地图##全国确诊新型肺炎病例#
@21世纪经济报道
created_at:2020-01-24
reposts_count:1
attitudes_count:13
comments_count:1

id:4464179425672262
uid:5663673259
text:#新型肺炎不构成国际突发卫生事件#在里面打？的真的是能不能多盼着点好啊，郭嘉做了什么对不起你们的啊多恨国啊？？？嘴炮也要看对场合情景ok？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464178359797228
uid:2008111977
text:#新型肺炎不构成国际突发卫生事件#咦，怎么回事？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:25
comments_count:9

id:4464179085434512
uid:6659758860
text:#新型肺炎不构成国际突发卫生事件#我家里人都不用我普及，特别重视，尽量不出门，出门就得带口罩，也在时刻关注新闻。天佑中华 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464178955573128
uid:2597619965
text:#新型肺炎不构成国际突发卫生事件#我还是很淡定的，当年非典那么严峻，当年的国家科研、经济都比不上今天的中国，但我们依旧挺过来了，我们普通民众能做的就是自己保护好自己，少出门，必须出门那就口罩戴起来 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:0

id:4464178884783130
uid:3464849504
text:#新型肺炎不构成国际突发卫生事件#点击就看微博脑残我建议直接把这条热搜下的脑残送到疫情前线，为我们实时播报确诊人数国家的数据都不信，我看就是一个憨批。确诊人数一百万人，满意了？ 
created_at:2020-01-24
reposts_count:0
attitudes_count:17
comments_count:12

id:4464178809346562
uid:6336028223
text:#新型肺炎不构成国际突发卫生事件#相信国家 一定会好起来的 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:0

id:4464178725159512
uid:6663726329
text:#新型肺炎不构成国际突发卫生事件#评论区有病吧？还列入好？到底有没有读过书啊？乌鸡鲅鱼 一堆人跟风列入好我真的是cnmlgb 
created_at:2020-01-24
reposts_count:0
attitudes_count:4
comments_count:1

id:4464176669883287
uid:6749272716
text:#新型肺炎不构成国际突发卫生事件#无论如何都是相信国家，众志成城[加油] 
created_at:2020-01-24
reposts_count:0
attitudes_count:6
comments_count:0

id:4464175797467987
uid:1030072173
text:#新型肺炎不构成国际突发卫生事件#按原文翻译，应该是尚不构成，后续还是要看防控力度。目前看致使病例基本还是存在既往病史或年老抵抗力低下者，这一点和非典初期的表现相比还是好很多。但病毒仍存在变异后毒性加强的可能，所以更加要严格防控，避免扩散。 
created_at:2020-01-24
reposts_count:0
attitudes_count:3
comments_count:2

id:4464175335885237
uid:6610466431
text:#新型肺炎不构成国际突发卫生事件#非常时期，非常手段。我支持国家这个时期，一切做法。 
created_at:2020-01-24
reposts_count:0
attitudes_count:8
comments_count:0

