id:4465529076641832
uid:1638601447
text:#浙江延期复工#突然鼻子一酸！我大浙江就是美强惨的典型！我们有困难，但是我们会努力自己完成！我们虽然有困难，我们还是要支援他方！浙江，🐮 朱朱的朱朱呀的微博视频 
created_at:2020-01-28
reposts_count:349
attitudes_count:11379
comments_count:628

id:4465627362650778
uid:1642088277
text:【投票：你将延期复工或返校吗？】据悉，#新型冠状病毒对所有年龄组都易感#，#教育部通知延期开学##江苏省2月17日前不开学##浙江延期复工#，#专家回应假期是否需再延长#称当然是延长得越长越好，但我们也要平衡，人们还要生活工作，应急物资还要生产运输。财经网的微博投票 
created_at:2020-01-28
reposts_count:651
attitudes_count:640153
comments_count:2055

id:4477323992461837
uid:5619663049
text:这个世界有点乱啊
明明电不够用，明明还没复工
却让厂家，亮起灯，机器空转，假装复工
套路真的太深了，不听话，企业被压的死死的，各种小鞋给你穿，听他话，电浪费了，又没有产能，损失谁来担，本来一场疫情就损失很大了，这下好了，又给你补上一刀，办个厂子不容易，各种被压榨#浙江##浙江延期复工##中国[超话]##开工#
created_at:2020-02-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4475289520590971
uid:1885234861
text:我记得 小时候关于寒假最多的抱怨就是 不是中国人过完正月十五才算过完年嘛 可为什么每年开学都比正月十五还要早 一个想要寒假放到正月十五后的梦想 等到我读完大学都没有实现过。 现在一眨眼整个正月都过完了 我还在宅家……#浙江延期复工##浙江加油# 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4475046968334905
uid:2445868147
text:关于西安复工，你做好准备了吗？#西安市政府##西安企业##西安小区不让进##延迟复工工资发放新政策##西安员工复工前需经核酸检测##西安延期复工##西安高速出口测体温堵车数公里##浙江湖州派专车接外省员工复工##外省复工# 西安·曲江立交 
created_at:2020-02-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4473413827386147
uid:6621615193
text:【多地再次推迟上班时间，除湖北外最晚的3月16日】

这段时间，多地发布再延期复工通知！

江苏省最早2月20日可以复工，浙江省最晚2月29日可以复工，山西省最早3月1日可以复工，山东省最早2月24日可以复工，郑州市最晚3月16日可以复工。

相信很多人看到这个通知，心里更多是焦虑和不安。毕竟这一天天推迟不上班，谁心里能不急啊，二月份的工资还不知道能到手多少，生活费租房费还有各种贷已经压得受不了。

如果推迟到三月份上班，不知道公司还存不存在，以及是不是又得重新找工作了。

尽管如此，在疫情防控的关键时期，我们更要把自己的身体健康放在第一位，毕竟留得青山在，不怕没柴烧。

最后，需要注意的是：各地的「不得提前复工」和「延长春节假期」是有所不同的。

以某某区为例，不得早于2020年2月29日24时复工：

1) 仅是针对建筑企业、建设工地（除经批准同意的保障城市运行、疫情防控需要以及其他涉及重要国计民生的建设项目外），不含机关事业单位；

2)不得提前复工，并非春节假期延长，假期还是延长到2月2日，所以主要的机关事业单位仍是2月3日正常上班的；

3) 延迟复工并非全民增加福利，所以2月3日以后可以安排在家办公，工资照发；

4)不得提前复工，是地方性的政策，延长春节假期到2月2日，是国家统一安排的政策。
created_at:2020-02-18
reposts_count:0
attitudes_count:3
comments_count:0

id:4473272664147549
uid:2786276034
text:#浙江延期复工# 全区安全16天后，一复工就曝出两例疑似病例。其中一例还是我隔壁小区上周四复工到昨天三天，好不容易进去工作状态，今天又休息了！何时是个头啊！ 
created_at:2020-02-18
reposts_count:0
attitudes_count:2
comments_count:2

id:4473262346168942
uid:2194605014
text:加强版👊2月18日，星期二，上午好[心]

1、两部门：防疫期间事业单位人员工资待遇向一线工作人员倾斜。
2、国家中小学网络云平台覆盖1.8亿学生群体，免费供各地自主选择使用。
3、内蒙古：疫情期间允许企业缓缴社会保险费，减免和延期缴纳税款。
4、浙江超五成规上工业企业已复工，江苏复工面达65%，规上企业复工全国第一。
5、杭州线下招聘全部转为线上招聘。
6、山东全面取消新冠肺炎患者医保支付限额。
7、广西疫情防控举报最高奖1万。
8、彩票销量连续11个月同比下降。
9、湖北黄石对低收入群体发放300元菜价补贴。
10、NASA：SpaceX将成首个送宇航员到空间站的私人公司。
11、东京奥运会如期举行，东京奥组委：我们没有准备“B计划”。
12、英国拟投12亿英镑开发全球最强气候预测超级计算机。

【良言】这个不完美的世界正是因为不完美，才变得如此丰富多彩。——是枝裕和《犹如走路的速度》
created_at:2020-02-18
reposts_count:0
attitudes_count:2
comments_count:5

id:4473255413235053
uid:5526336382
text:02月18日 农历正月廿五   
今日汇率:1美元＝6.9682人民币

1、科技部：可以明确磷酸氯喹治疗新冠肺炎具有疗效；
2、国家中小学网络云平台覆盖1.8亿学生群体，免费供各地自主选择使用。
3、内蒙古：疫情期间允许企业缓缴社会保险费，减免和延期缴纳税款。
4、浙江超五成规上工业企业已复工，江苏复工面达65%，规上企业复工全国第一。
5、杭州线下招聘全部转为线上招聘。
6、山东全面取消新冠肺炎患者医保支付限额。
7、广西疫情防控举报最高奖1万。
8、彩票销量连续11个月同比下降。
9、湖北黄石对低收入群体发放300元菜价补贴。
10、NASA：SpaceX将成首个送宇航员到空间站的私人公司。
11、东京奥运会如期举行，东京奥组委：我们没有准备“B计划”。
12、英国拟投12亿英镑开发全球最强气候预测超级计算机。
created_at:2020-02-18
reposts_count:0
attitudes_count:1
comments_count:0

id:4473245506387020
uid:1661865453
text:早上好！
2月18日，星期二，农历正月廿五，星期二

1、两部门：防疫期间事业单位人员工资待遇向一线工作人员倾斜。

2、国家中小学网络云平台覆盖1.8亿学生群体，免费供各地自主选择使用。

3、内蒙古：疫情期间允许企业缓缴社会保险费，减免和延期缴纳税款。

4、浙江超五成规上工业企业已复工，江苏复工面达65%，规上企业复工全国第一。

5、杭州线下招聘全部转为线上招聘。

6、山东全面取消新冠肺炎患者医保支付限额。

7、广西疫情防控举报最高奖1万。

8、彩票销量连续11个月同比下降。

9、湖北黄石对低收入群体发放300元菜价补贴。

10、NASA：SpaceX将成首个送宇航员到空间站的私人公司。

11、东京奥运会如期举行，东京奥组委：我们没有准备“B计划”。

12、英国拟投12亿英镑开发全球最强气候预测超级计算机。

       【今日分享】
    这个不完美的世界正是因为不完美，才变得如此丰富多彩。
    一生顺遂太难，我们都会有艰难，甚至绝望、想放弃的时候。然而，只有经得起今天的沮丧，才能收获明天的喜悦。不管前路多么崎岖，只要走的方向正确，都比站在原地更接近幸福。 http://t.cn/RIh1xn1
created_at:2020-02-18
reposts_count:0
attitudes_count:1
comments_count:0

id:4473041713352384
uid:2918559854
text:这段时间，多地发布再延期复工通知！你们复工了吗？

江苏省最早2月20日可以复工，浙江省最晚2月29日可以复工，山西省最早3月1日可以复工，山西省最早3月1日可以复工，山东省最早2月24日可以复工，郑州市最晚3月16日可以复工。

网上看到一条信息：前些天，广州市某物业公司的一位职员，被确诊感染了新型肺炎，该公司全体员工已于2月14日开始隔离停止办公，然后全部集体被隔离。
一个员工感染，整家公司被隔离，这样的教训是足够深刻的。
所以企业一定要准备好必需的防控物资：口罩、测温仪、消毒水，要确保每个人正常的身体状况的同时，也要确保疫情不扩散。
一人感染，全公司都需要隔离，这样的情况还是不要发生。
最后想问一下大家，你们公司什么时候开工？欢迎在评论区留下你的答案。
created_at:2020-02-17
reposts_count:0
attitudes_count:4
comments_count:2

id:4465529076641832
uid:1638601447
text:#浙江延期复工#突然鼻子一酸！我大浙江就是美强惨的典型！我们有困难，但是我们会努力自己完成！我们虽然有困难，我们还是要支援他方！浙江，🐮 朱朱的朱朱呀的微博视频 
created_at:2020-01-28
reposts_count:349
attitudes_count:11379
comments_count:628

id:4465627362650778
uid:1642088277
text:【投票：你将延期复工或返校吗？】据悉，#新型冠状病毒对所有年龄组都易感#，#教育部通知延期开学##江苏省2月17日前不开学##浙江延期复工#，#专家回应假期是否需再延长#称当然是延长得越长越好，但我们也要平衡，人们还要生活工作，应急物资还要生产运输。财经网的微博投票 
created_at:2020-01-28
reposts_count:651
attitudes_count:640153
comments_count:2055

id:4477323992461837
uid:5619663049
text:这个世界有点乱啊
明明电不够用，明明还没复工
却让厂家，亮起灯，机器空转，假装复工
套路真的太深了，不听话，企业被压的死死的，各种小鞋给你穿，听他话，电浪费了，又没有产能，损失谁来担，本来一场疫情就损失很大了，这下好了，又给你补上一刀，办个厂子不容易，各种被压榨#浙江##浙江延期复工##中国[超话]##开工#
created_at:2020-02-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4475289520590971
uid:1885234861
text:我记得 小时候关于寒假最多的抱怨就是 不是中国人过完正月十五才算过完年嘛 可为什么每年开学都比正月十五还要早 一个想要寒假放到正月十五后的梦想 等到我读完大学都没有实现过。 现在一眨眼整个正月都过完了 我还在宅家……#浙江延期复工##浙江加油# 
created_at:2020-02-24
reposts_count:0
attitudes_count:0
comments_count:0

id:4475046968334905
uid:2445868147
text:关于西安复工，你做好准备了吗？#西安市政府##西安企业##西安小区不让进##延迟复工工资发放新政策##西安员工复工前需经核酸检测##西安延期复工##西安高速出口测体温堵车数公里##浙江湖州派专车接外省员工复工##外省复工# 西安·曲江立交 
created_at:2020-02-23
reposts_count:0
attitudes_count:0
comments_count:0

id:4473413827386147
uid:6621615193
text:【多地再次推迟上班时间，除湖北外最晚的3月16日】

这段时间，多地发布再延期复工通知！

江苏省最早2月20日可以复工，浙江省最晚2月29日可以复工，山西省最早3月1日可以复工，山东省最早2月24日可以复工，郑州市最晚3月16日可以复工。

相信很多人看到这个通知，心里更多是焦虑和不安。毕竟这一天天推迟不上班，谁心里能不急啊，二月份的工资还不知道能到手多少，生活费租房费还有各种贷已经压得受不了。

如果推迟到三月份上班，不知道公司还存不存在，以及是不是又得重新找工作了。

尽管如此，在疫情防控的关键时期，我们更要把自己的身体健康放在第一位，毕竟留得青山在，不怕没柴烧。

最后，需要注意的是：各地的「不得提前复工」和「延长春节假期」是有所不同的。

以某某区为例，不得早于2020年2月29日24时复工：

1) 仅是针对建筑企业、建设工地（除经批准同意的保障城市运行、疫情防控需要以及其他涉及重要国计民生的建设项目外），不含机关事业单位；

2)不得提前复工，并非春节假期延长，假期还是延长到2月2日，所以主要的机关事业单位仍是2月3日正常上班的；

3) 延迟复工并非全民增加福利，所以2月3日以后可以安排在家办公，工资照发；

4)不得提前复工，是地方性的政策，延长春节假期到2月2日，是国家统一安排的政策。
created_at:2020-02-18
reposts_count:0
attitudes_count:3
comments_count:0

id:4473272664147549
uid:2786276034
text:#浙江延期复工# 全区安全16天后，一复工就曝出两例疑似病例。其中一例还是我隔壁小区上周四复工到昨天三天，好不容易进去工作状态，今天又休息了！何时是个头啊！ 
created_at:2020-02-18
reposts_count:0
attitudes_count:2
comments_count:2

id:4473262346168942
uid:2194605014
text:加强版👊2月18日，星期二，上午好[心]

1、两部门：防疫期间事业单位人员工资待遇向一线工作人员倾斜。
2、国家中小学网络云平台覆盖1.8亿学生群体，免费供各地自主选择使用。
3、内蒙古：疫情期间允许企业缓缴社会保险费，减免和延期缴纳税款。
4、浙江超五成规上工业企业已复工，江苏复工面达65%，规上企业复工全国第一。
5、杭州线下招聘全部转为线上招聘。
6、山东全面取消新冠肺炎患者医保支付限额。
7、广西疫情防控举报最高奖1万。
8、彩票销量连续11个月同比下降。
9、湖北黄石对低收入群体发放300元菜价补贴。
10、NASA：SpaceX将成首个送宇航员到空间站的私人公司。
11、东京奥运会如期举行，东京奥组委：我们没有准备“B计划”。
12、英国拟投12亿英镑开发全球最强气候预测超级计算机。

【良言】这个不完美的世界正是因为不完美，才变得如此丰富多彩。——是枝裕和《犹如走路的速度》
created_at:2020-02-18
reposts_count:0
attitudes_count:2
comments_count:5

id:4473255413235053
uid:5526336382
text:02月18日 农历正月廿五   
今日汇率:1美元＝6.9682人民币

1、科技部：可以明确磷酸氯喹治疗新冠肺炎具有疗效；
2、国家中小学网络云平台覆盖1.8亿学生群体，免费供各地自主选择使用。
3、内蒙古：疫情期间允许企业缓缴社会保险费，减免和延期缴纳税款。
4、浙江超五成规上工业企业已复工，江苏复工面达65%，规上企业复工全国第一。
5、杭州线下招聘全部转为线上招聘。
6、山东全面取消新冠肺炎患者医保支付限额。
7、广西疫情防控举报最高奖1万。
8、彩票销量连续11个月同比下降。
9、湖北黄石对低收入群体发放300元菜价补贴。
10、NASA：SpaceX将成首个送宇航员到空间站的私人公司。
11、东京奥运会如期举行，东京奥组委：我们没有准备“B计划”。
12、英国拟投12亿英镑开发全球最强气候预测超级计算机。
created_at:2020-02-18
reposts_count:0
attitudes_count:1
comments_count:0

id:4473245506387020
uid:1661865453
text:早上好！
2月18日，星期二，农历正月廿五，星期二

1、两部门：防疫期间事业单位人员工资待遇向一线工作人员倾斜。

2、国家中小学网络云平台覆盖1.8亿学生群体，免费供各地自主选择使用。

3、内蒙古：疫情期间允许企业缓缴社会保险费，减免和延期缴纳税款。

4、浙江超五成规上工业企业已复工，江苏复工面达65%，规上企业复工全国第一。

5、杭州线下招聘全部转为线上招聘。

6、山东全面取消新冠肺炎患者医保支付限额。

7、广西疫情防控举报最高奖1万。

8、彩票销量连续11个月同比下降。

9、湖北黄石对低收入群体发放300元菜价补贴。

10、NASA：SpaceX将成首个送宇航员到空间站的私人公司。

11、东京奥运会如期举行，东京奥组委：我们没有准备“B计划”。

12、英国拟投12亿英镑开发全球最强气候预测超级计算机。

       【今日分享】
    这个不完美的世界正是因为不完美，才变得如此丰富多彩。
    一生顺遂太难，我们都会有艰难，甚至绝望、想放弃的时候。然而，只有经得起今天的沮丧，才能收获明天的喜悦。不管前路多么崎岖，只要走的方向正确，都比站在原地更接近幸福。 http://t.cn/RIh1xn1
created_at:2020-02-18
reposts_count:0
attitudes_count:1
comments_count:0

id:4473041713352384
uid:2918559854
text:这段时间，多地发布再延期复工通知！你们复工了吗？

江苏省最早2月20日可以复工，浙江省最晚2月29日可以复工，山西省最早3月1日可以复工，山西省最早3月1日可以复工，山东省最早2月24日可以复工，郑州市最晚3月16日可以复工。

网上看到一条信息：前些天，广州市某物业公司的一位职员，被确诊感染了新型肺炎，该公司全体员工已于2月14日开始隔离停止办公，然后全部集体被隔离。
一个员工感染，整家公司被隔离，这样的教训是足够深刻的。
所以企业一定要准备好必需的防控物资：口罩、测温仪、消毒水，要确保每个人正常的身体状况的同时，也要确保疫情不扩散。
一人感染，全公司都需要隔离，这样的情况还是不要发生。
最后想问一下大家，你们公司什么时候开工？欢迎在评论区留下你的答案。
created_at:2020-02-17
reposts_count:0
attitudes_count:4
comments_count:2

id:4472725110524684
uid:6336162552
text:确实应该多多关注基层人员呀，在小村里家里人都要回浙江复工，开完证明后收拾好东西开车送我去亲戚家住(原本住宿的后来学校延期开学就去不了了因为也封路，家里人都得去外地)，经过拦着的路口给证明给收路口的老大爷看了之后放行，那天风很大还飘了雨，两个50岁或者60岁的爷爷就在卡口旁搭了那种很简单的塑料大鹏，红蓝白的那种，我感觉除了能挡雨之外挡风可能真的不太好使，里面有简单的热水瓶和木板床，所幸里面的被子看起来很厚，应该休息的时候会很暖和。希望镇政府能够多给他们一些补贴，大冷天的守岗位辛苦了，多拿点钱存着是好的。到亲戚家后，已经下起了小雨，但是还是要基层人员来发出门购菜的出行券和口罩，很辛苦，拿摩托车头盔当护目镜，雨衣雨靴当防护服，冒着风雨挨家挨户发口罩和出行券，真的多给他们一点补贴吧，这真的是应得的，也不要让他们太辛苦，轮班制吧，希望小镇再也不要有确诊啦。
created_at:2020-02-16
reposts_count:0
attitudes_count:1
comments_count:0

id:4471451215756100
uid:6413535592
text:#浙江省：土地出让金可延期缴纳#12日浙江省自然资源厅发布关于全力做好疫情防控和企业复工复产资源要素保障服务的通知。

通知指出，企业因疫情影响无法按约定签订《成交确认书》《土地出让合同》或缴纳出让金的，经申请可以延期至疫情消除后签约、缴纳，不收取滞纳金，不记入企业诚信档案。疫情防控期间，因疫情影响未能按期交地、动工、竣工的，不计入违约期并不收取违约金。

@北京微博房产 @浙江发布
created_at:2020-02-13
reposts_count:1
attitudes_count:0
comments_count:0

id:4471254788521844
uid:1630997630
text:#浙江延期复工# Anyway 明天开始正式上班了 经过了有史以来最特殊的一个春节 挥一挥衣袖 和它说再见 👋🙋🙋🙋 
created_at:2020-02-12
reposts_count:0
attitudes_count:0
comments_count:1

id:4470479937550305
uid:1341231441
text:#浙江延期复工#单位2月9日上班，但长春直飞温州的航班却停飞了，什么时候可以复飞呢？2月17日#返工潮# 它不香吗？@中国南方航空 @中国国际航空 @深圳航空 @中国东方航空 @上海航空 @浙江长龙航空 @飞常准 
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:1

id:4470444453500209
uid:2899443475
text:#浙江延期复工举报#坐标杭州，L是公司领导，a b c是三个普通员工。这种特殊时期，酒店自己都说不保证环境。公司复工申请还没通过，偷偷摸摸让员工上班，同事小区回不去，还执意让员工住酒店，还是标间，两人一间。到底是员工的生命重要还是公司的利益重要。这种情况该@哪个大V举报？曝光吧 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470380020412187
uid:5688369352
text:#浙江延期复工#🙏🙏🙏🙏🙏🙏跪求不要让我去上班。 宁波·雅戈尔达蓬山旅游度假区 
created_at:2020-02-10
reposts_count:0
attitudes_count:2
comments_count:1

id:4470016290233710
uid:3829934453
text:#超8成人希望再次延迟复工时间#支持广东，浙江，河南等疫情严重且人流量大的省份再延期复工，能在家办公的在家办公，活也不会少干，现在疫情这么严重，如果统一开工，像广州这样流量的城市分分钟大爆发啊，或者少发点工资也可以，别让我们冒险了！ 
created_at:2020-02-09
reposts_count:0
attitudes_count:85
comments_count:16

id:4470333186967535
uid:5119687656
text:#浙江延期复工# 这周还是在家远程办公，可是被通知说底薪减半，远程不还是上班了吗，为什么要减一半？@杭州发布 @杭州本地宝 
created_at:2020-02-10
reposts_count:0
attitudes_count:0
comments_count:0

id:4470022388333929
uid:5765298156
text:重庆企业开工复产必答“十问”，有一个问题答不上来就不能开工复工。 #陕西复工时间##四川复工时间##山东复工时间##浙江延期复工##辽宁复工时间# 
created_at:2020-02-09
reposts_count:4
attitudes_count:46
comments_count:19

id:4470212118194121
uid:2445128481
text:浙江延期复工了，可我还得照常开工，我的美国时差还没倒过来呢 
created_at:2020-02-10
reposts_count:0
attitudes_count:1
comments_count:0

id:4470129976850138
uid:2200598585
text:#浙江延期复工# 10号不开工，具体时间等待通知，来自宁波公司发来的通知。其实我想出门工作了，我想等夏天选个晴朗的日子再去一趟厦门 南充 
created_at:2020-02-09
reposts_count:0
attitudes_count:3
comments_count:6

id:4470111967042934
uid:2786276034
text:#浙江延期复工# 今天公司出通知了。果然延期。嗯，继续养膘。咱不去乱跑给国家添乱。 
created_at:2020-02-09
reposts_count:0
attitudes_count:0
comments_count:0

id:4470066005288597
uid:2584158942
text:公司10号复工，但是还没有公共交通可以去宁波，让到不了岗的我先请假。假的复工吧#浙江延期复工# 宁波·象山县 
created_at:2020-02-09
reposts_count:0
attitudes_count:4
comments_count:2

id:4469986074078384
uid:1972606951
text:#浙江延期复工#本市已经连着八天没新增了。小区出入除了要测体温，而且每家每两天才能有一个进出的名额。便民菜已经有了小程序，可以直接下单了。这个月结束的时候，我本月的4g会不会还未开封。 
created_at:2020-02-09
reposts_count:1
attitudes_count:3
comments_count:14

id:4469879601892937
uid:3905716591
text:现在浙江地区企业基本于10号就开始复工。湖州政府一方便封闭小区不准出入。一方便不限制企业准许复工。让员工如何是好。不上班 企业算旷工。上班小区进不去。接触的人也多。只考虑资本家不考虑我们这些打工人@浙江发布 #延迟复工工资发放新政策##浙江延期复工# @湖州发布 #延迟复工工资发放新政策# 
created_at:2020-02-09
reposts_count:0
attitudes_count:1
comments_count:0

id:4469760031088103
uid:3490727192
text:#农民工返程啥时出发#天能不能告诉我一下回宁波之后会怎么样啊能进去吗需要啥证明吗#浙江延期复工# 
created_at:2020-02-08
reposts_count:0
attitudes_count:10
comments_count:7

id:4469758055744795
uid:1908354003
text:#浙江延期复工# 再 不通知延期复工就要上班了 
created_at:2020-02-08
reposts_count:0
attitudes_count:7
comments_count:0

id:4469726048758494
uid:6030242436
text:#浙江延期复工# 我就不明白了 企业防护用品都不够 公司是怎么通过审批的 还一个口罩戴两天？常识呢宝贝？一般的口罩都有使用时限的哇  感觉唯一的安全感都被剥夺了 
created_at:2020-02-08
reposts_count:0
attitudes_count:9
comments_count:11

id:4469716469357743
uid:3562012011
text:#浙江延期复工#建设工地现在能复工了吗？外来务工者和当地居民的心理情绪如何！马上要10号了，现在还没个准信，下面企业都不知道怎么办了！ 
created_at:2020-02-08
reposts_count:0
attitudes_count:4
comments_count:5

id:4469710030365981
uid:6509458310
text:#浙江延期复工# 这个通知合理吗？ 
created_at:2020-02-08
reposts_count:0
attitudes_count:0
comments_count:0

id:4469226427415333
uid:2284369814
text:#浙江延期复工#浙江难道还打算2月10号复工吗？出门没有口罩没有交通工具！疫情还在高发期如果这时候开工可能被交叉感染能不能延迟到17号的？上个班都人心惶惶！根本不敢想象，身边不到1公里就有3例是真的怕 
created_at:2020-02-07
reposts_count:2
attitudes_count:54
comments_count:41

id:4469323676332666
uid:6112747667
text:#浙江累计确诊病例破千#所以，还不考虑再次延期复工么，我可不想去送死，据说虽然不封城，但是封小区，这还复工个啥 
created_at:2020-02-07
reposts_count:0
attitudes_count:23
comments_count:2

id:4469630468711967
uid:5652286387
text:#浙江延期复工#10号复工对于这个节点来说太早了，车开不出去，人也只能一户出一个，不仅很麻烦，而且还不确定出去之后是否会有被传染风险，建议在晚点复工，希望zf能支持 
created_at:2020-02-08
reposts_count:0
attitudes_count:9
comments_count:0

id:4469464760572801
uid:1294660637
text:#年后复工个人防护指南##浙江延期复工# 
 坐标杭州 10号准备复工啦
其实复工不可怕  可怕的是 单位没有准备口罩
家里最多只有20个口罩……2个人要出门上班  我知道这不算难，毕竟很多人可能无法生活，但是当自己父亲10号要出门工作总觉得不放心[失望]又没有多的口罩，单位还让他们自己带饭盒…
怎么说呢，谁都要生活…企业不开工损失就很大，可是家人出门开工我真的好紧张啊[泪]20只口罩不知道撑多久……
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:0

id:4469142142839610
uid:5161209084
text:浙江能延期复工吗？！！凌晨看新闻，越看越怕深夜颓废的人是我，怕死不想复工的人还是我#浙江延期复工##浙江延期复工##延迟上班# 
created_at:2020-02-07
reposts_count:0
attitudes_count:46
comments_count:1

id:4469443784484885
uid:2761297145
text:#浙江延期复工#坐等假期充值信息 宁波 
created_at:2020-02-07
reposts_count:0
attitudes_count:5
comments_count:10

id:4469422871322237
uid:5767590510
text:#浙江延期复工#真的很焦躁啊，我10号上班的话9号就得回杭州，但是我这公交都没有，顺风车也约不到，家里人也不让我走很方，很方，感觉真心得请几天假，不行了估计又是无业游民 兰溪市 
created_at:2020-02-07
reposts_count:0
attitudes_count:9
comments_count:24

id:4469419218739399
uid:5052747695
text:#广东累计1034例新型肺炎#排名已经超浙江位居第二了，确定不延期复工吗？10号可马上就到了🙃有点慌啊。。。口罩都不够，买口罩要摇号。一次只能买到5只没想到2020年活着都很难 
created_at:2020-02-07
reposts_count:0
attitudes_count:13
comments_count:1

id:4469416878360068
uid:1932955413
text:人在家中坐，损失一千多#浙江延期复工##杭州社区不让归# 
created_at:2020-02-07
reposts_count:0
attitudes_count:0
comments_count:2

id:4469387933408644
uid:2251550375
text:#浙江延期复工# 今天7号，还有2天就要去上班了，此时此刻的我非常焦虑，就想问一句，10号开始去上班真的不会有问题吗？一人是可以害全家的啊。 
created_at:2020-02-07
reposts_count:0
attitudes_count:9
comments_count:21

id:4469107955351704
uid:1326588757
text:浙江省会延期复工吗？（弱弱的问句 宁波…）来自宁波重灾区…人民的…弱弱一问。 
created_at:2020-02-06
reposts_count:0
attitudes_count:78
comments_count:41

id:4469068294256191
uid:1812487270
text:#最新疫情地图#我就想问问，浙江没有再次延期复工的话，10号就得上班了，但是小区却在9号24:00点前不让租户进入，我想说回去上班是要睡大街吗 
created_at:2020-02-06
reposts_count:1
attitudes_count:29
comments_count:33

id:4469003780913010
uid:5750730723
text:#浙江延期复工#浙江能不能延期复工啊，小区都封了，10号就去上班。什么交通都没有…… 
created_at:2020-02-06
reposts_count:1
attitudes_count:35
comments_count:22

id:4469330207263995
uid:6190021483
text:#浙江延期复工#宁波学校都延期到二月底开学了，上班族能不能也延个期[泪][泪][泪][泪][泪][泪]
做服务业的遇到的人也多，这次疫情接触也会感染。我还是个刚毕业不久的大学生，租处出入诸多不便，公交车停运等等。肯定不止我一个这样情况的存在。每天会接触到的这么多个人里面指不定有一个携带病毒。这次病情痊愈后还会有后遗症伴随一生。我想健康的活下去[泪][泪][泪][泪][泪][泪][泪]真的拜托了，能不能延期 http://t.cn/RySC6rO
created_at:2020-02-07
reposts_count:0
attitudes_count:3
comments_count:5

retweeted_status_id:4469242819126810
retweeted_status_user_id:2803301701
id:4469287236896433
uid:5319196628
text:#浙江延期复工# 延期上班吧，这样哪敢出门，口罩都没有
created_at:2020-02-07
reposts_count:0
attitudes_count:4
comments_count:0

id:4469036799083465
uid:5987660523
text:愿意用20斤肉换浙江能够再次延期复工，能等这疫情稍微稳定点先，不然怕一开工人员流动大容易再次爆发 
created_at:2020-02-06
reposts_count:0
attitudes_count:26
comments_count:9

id:4469106553773498
uid:1294660637
text:#浙江延期复工# 我爸单位 一个省级私企…从来都是看他们没日没夜的上班  10号要开工了  我真的好紧张每天的焦虑来源于爸爸要上班了  怪自己没能力有一份高薪的工作  每天的焦虑来源于此  好难受 
created_at:2020-02-06
reposts_count:0
attitudes_count:10
comments_count:0

id:4469088430705088
uid:5375832812
text:#浙江延期复工#如果余杭是2月29以后复工，复工前隔离14天，那么下一个返程高峰就是2.14-2.15，大家得提前回去接受隔离监控天哪，提前过去还是觉得很危险，回五常街道想想我就瑟瑟发抖…… 不过大浙江还是牛逼啊，行动迅速，决策果断，有大省风范！ 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4469081660497153
uid:2671241303
text:果然又要延迟了#浙江延期复工# 
created_at:2020-02-06
reposts_count:0
attitudes_count:11
comments_count:2

id:4468772385673158
uid:2696721461
text:浙江能不能再延期复工啊我爹说现在情况都是未知，一切要看正月十五的情况，我希望，情况好转，但是接着延期 
created_at:2020-02-06
reposts_count:0
attitudes_count:18
comments_count:9

id:4469027076540623
uid:2662615111
text:#浙江大中小学幼儿园2月底前不开学#能不能再次延期复工？另外小孩子的作业要不要安排一下，避免开学了跟不上课程 
created_at:2020-02-06
reposts_count:0
attitudes_count:6
comments_count:0

id:4468999410661914
uid:5119687656
text:#浙江延期复工# 有人说支付宝暂停芝麻分，疫情期间不可抗力违约不做信用记录，有些人应该比较高兴 
created_at:2020-02-06
reposts_count:0
attitudes_count:0
comments_count:0

id:4468689246543104
uid:5796572783
text:#浙江延期复工# 浦江走栏🐷凭一人之力可能要让浦江爆发很多病例了，瑟瑟发抖，姐夫有个同事与她住在同一幢好希望能21号再上班 
created_at:2020-02-05
reposts_count:0
attitudes_count:15
comments_count:0

id:4468707495773955
uid:5652957248
text:在家办nm工，我又没电脑#浙江延期复工# 
created_at:2020-02-05
reposts_count:0
attitudes_count:0
comments_count:1

id:4468556685543040
uid:2935219075
text:#浙江延期复工#来来来上班吧延期复工都是假的 台州·玉环 
created_at:2020-02-05
reposts_count:0
attitudes_count:5
comments_count:4

id:4468387843485971
uid:5663575592
text:#2020好起来# 啊！要憋疯了！我要回浙江！但是我回不去！！！公司又延期复工了！！！这一个假期，快门数:2！就拍了一张照片！新型冠状病毒你给我听好了！赶紧滚！抓紧滚！ 
created_at:2020-02-04
reposts_count:2
attitudes_count:4
comments_count:11

id:4467541831702403
uid:2823195800
text:#浙江延期复工##杭州爆料# 幸好回来早一天，今天看着小区门口拦着很多拉行李箱的人，都不能进小区，看着其他房东发的，有这几个小区的伙伴回杭之前可以先电话问问物业 杭州·仓前 
created_at:2020-02-02
reposts_count:0
attitudes_count:2
comments_count:0

id:4467528652458583
uid:2875467782
text:#浙江延期复工#我们15号上班既开心又感觉自己快废了，也没让我们在家办公 
created_at:2020-02-02
reposts_count:0
attitudes_count:0
comments_count:0

id:4467231175644535
uid:2347144335
text:#请求四川延迟复工#真的🐂🍺了 之前还有吉林人民和四川人民手拉手 共赴3号开工日 结果现在吉林还是弃四川而去[攤手] 四川真的刚得住 [微笑] 不晓得上这五天班 能给四川带来多高的GDP 关键的问题还是现在口罩买不到 也不组织统一发 别个浙江都可以预约领口罩了 别个都是延期复工 我们呢？没口罩还要刚起去上班？枉我在家都呆了9天没出门了 这倒可好了 3号就“顶风”上班
created_at:2020-02-01
reposts_count:1
attitudes_count:36
comments_count:31

id:4467471400324487
uid:3264985924
text:#浙江延期复工#一边是房东发信息九号之前别进小区  一边是公司叫三号去杭州  我他么的懵逼了 
created_at:2020-02-02
reposts_count:0
attitudes_count:4
comments_count:5

id:4465627362650778
uid:1642088277
text:【投票：你将延期复工或返校吗？】据悉，#新型冠状病毒对所有年龄组都易感#，#教育部通知延期开学##江苏省2月17日前不开学##浙江延期复工#，#专家回应假期是否需再延长#称当然是延长得越长越好，但我们也要平衡，人们还要生活工作，应急物资还要生产运输。财经网的微博投票 
created_at:2020-01-28
reposts_count:651
attitudes_count:640153
comments_count:2055

id:4467243108361811
uid:2210610112
text:不仅不延迟，还要你提早上班，提早上班就算了，还要一早上就所有员工聚众开会，意思就是大家一起gg呗还威胁员工不要乱讲话因为提早上班会被有关部门查处我现在特别希望肺炎病毒能够战胜这个孤儿老板请肺炎兄弟加油#浙江延期复工# 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467206295629050
uid:1790690841
text:首页的集美们复工了么？我们公司说要在家复工 我没带电脑回家然后要借电脑 借的电脑破了然后现在要去修 修不好的话 公司说要给我寄一台电脑寄不到可以手机打字只要公司想让你工作 ……#浙江延期复工# 
created_at:2020-02-01
reposts_count:0
attitudes_count:4
comments_count:5

id:4467160652762882
uid:2935219075
text:#浙江延期复工# 什么延期复工我们企业办公室人员还是和往年一样的时间复工 台州·玉环 
created_at:2020-02-01
reposts_count:1
attitudes_count:3
comments_count:4

id:4467098254654012
uid:2409390112
text:#浙江延期复工#我想问问你们提早上班的单位是不是都要签承诺书？ 
created_at:2020-02-01
reposts_count:0
attitudes_count:0
comments_count:0

id:4467095935134947
uid:7187934252
text:#浙江延期复工#朋友在温州上大学 
created_at:2020-02-01
reposts_count:0
attitudes_count:1
comments_count:0

id:4467090444492136
uid:3516199931
text:公司还没有通知延迟复工,现在正是爆发期，口罩又买不到，还要赶去宁波上班#浙江延期复工# 嵊州市 
created_at:2020-02-01
reposts_count:0
attitudes_count:2
comments_count:2

id:4466973922268560
uid:2293076435
text:#浙江延期复工#呵呵，千里送人头嘛，真有意思 
created_at:2020-02-01
reposts_count:0
attitudes_count:8
comments_count:4

id:4466919035490629
uid:5613734381
text:#2020.01.31#假期延长再延长第一次感受到忙碌是多么的幸福在家躺了两天从卧室躺到客厅从手机看到电视机腰酸眼涨从谈天说地到弹尤克里里从童年到成都我快闷死了出门要检查身份证回家也要检查身份证#浙江延期复工# 可能这是有生以来工作休息最久的一次了铭记历史期待早日复工 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:12

id:4466902787460702
uid:3786893404
text:#浙江延期复工#想问个问题，这个假期算是&quot;补休&quot; 吗，需要我们之后加班去补吗，不知道有没有人可以看见这条问题 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466890371956681
uid:3157118942
text:在家已经待了七天，晚上接到通知说是2月10日才上班，我感觉我要彻底废了#浙江延期复工# 
created_at:2020-01-31
reposts_count:0
attitudes_count:3
comments_count:0

id:4466858767892256
uid:2698766777
text:#浙江延期复工# 延期复工又怎样，还不是照常上班，比疫情更可怕的是无知分公司延期，总部就不延期。怎么，我们的安全就不算什么了吗？现在人心惶惶的，都怕出门，少几天赚钱会怎么样？比起钱，健康才是最重要的不是吗？ 义乌市 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466857287585179
uid:5782816248
text:相应政策 在家办公的小冯同学🙋#浙江延期复工# 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:1

id:4466832528753144
uid:6475741467
text:#浙江延期复工# 2.9日之前回杭 小区封闭也进不去，在家远程工作有些工作确实也做不了，一直安排工作 ，根本也不能消停，真是闹心。 海伦市 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466774856589214
uid:3813088122
text:#浙江延期复工#延期复工都是假的，还不是3号去上班，口罩都不够用了 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466021404873003
uid:5045152139
text:#浙江延期复工#说是延期复工 可事实上呢 很多企业根本就没有这样做 发个这个说法出来干嘛呢？？？ 
created_at:2020-01-29
reposts_count:5
attitudes_count:117
comments_count:25

id:4465933542188504
uid:3015057387
text:#浙江延期复工#根本就没有落实，发个通知博好感也不是这么来的！私人企业老板都是钱比命重要！@宁波发布 @浙江发布 @都市快报 宁波 
created_at:2020-01-29
reposts_count:2
attitudes_count:121
comments_count:0

id:4466755365889671
uid:5341471879
text:#浙江延期复工#温州确诊人数比吉林一个省都多 温州挺住啊 长春 
created_at:2020-01-31
reposts_count:0
attitudes_count:0
comments_count:0

id:4466633177396558
uid:6069091882
text:#浙江延期复工# 明天就要开始线上办公了，但是现在我却还没有睡我感觉我有点狂 
created_at:2020-01-31
reposts_count:0
attitudes_count:6
comments_count:0

id:4466618224528018
uid:5176562727
text:#浙江延期复工#在线做法 🙏等个公司延迟上班的通知🙏🙏🙏 命重要啊 
created_at:2020-01-31
reposts_count:0
attitudes_count:8
comments_count:0

id:4466603552485352
uid:2135328552
text:#浙江延期复工#，我们老板无时无刻不在朋友圈暗示我们，他迫不及待的想开工了。 
created_at:2020-01-31
reposts_count:0
attitudes_count:1
comments_count:0

id:4466586100850366
uid:2232334575
text:#浙江延期复工#事业单位没有编制的也要3号去上班，一整天没事做去冒着生命危险坐在办公室玩手机？？ 
created_at:2020-01-31
reposts_count:0
attitudes_count:15
comments_count:10

id:4466586041828769
uid:6520307330
text:#浙江延期复工#真的好想投诉啊！！！！请问延期在哪里？？？公司正月初二发文，暂定正月十二上班，这也就算了！！！就财务部不怕死，要初八就上班，怎么才能匿名投诉啊！！！！ 
created_at:2020-01-31
reposts_count:0
attitudes_count:11
comments_count:7

id:4466577434943846
uid:6864573788
text:#一企业30人开会11人传染##浙江延期复工# 单位要真不延迟开工到9号，考虑投诉吗？ 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:4

id:4466569961123541
uid:1780451170
text:#浙江延期复工#无限延长的假期 
created_at:2020-01-30
reposts_count:1
attitudes_count:7
comments_count:3

id:4466546598131733
uid:5739133320
text:#银行上班##浙江延期复工# @浦发银行@台州发布  目前疫情仍处于攀升期，台州1.29就新增24例确诊病例，台州市也发布公告各类企业复工时间不得早于2月9日24时，而银行基层网点春节期间一直开门营业，往来客户及现金频繁，基层网点人员存在防疫安全隐患，听闻有感染病历前往银行网点办理业务，相关部门能否采取措施保障银行基层员工的安全，不仅是口头上通知大家注意安全，能否在2.9号之前采取减少营业时间，采用轮值上班的方法，既保障金融工作开展又尽可能保障银行员工的安全
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466529209296821
uid:2334005471
text:#一企业30人开会11人传染##浙江延期复工# 怎么能让领导看到这个消息 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466524720878776
uid:5528288600
text:#浙江延期复工# 浙江税务局什么时候延期啊，不延期成千上万的小会计得跟着提早3号上班啊，关键时候能出通知了吗@浙江税务 @国家税务局@人民日报 
created_at:2020-01-30
reposts_count:0
attitudes_count:5
comments_count:22

id:4465617920662255
uid:5484745975
text:#浙江延期复工#北京再延期一周，我觉得疫情肯定会得到控制。就一周！北京市政府学学人家上海浙江，是人命重要还是gdp重要！疫情真的扩大了，国家损失更大好不啦！怎么拎不清啊！！ 
created_at:2020-01-28
reposts_count:7
attitudes_count:261
comments_count:45

id:4466514578988679
uid:1653674720
text:#浙江延期复工# 剛收到老闆信息，說2月10日開工，但2月1–9日不發工資！！！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:5
comments_count:4

id:4466364368114277
uid:1786758753
text:#强烈要求北京延长复工时间##北京疫情有转入扩散期迹象#  专家指出疫情仍在扩散期 预计元宵节左右转低 上海广东浙江福建都延期一周复工 这样可以避开病毒扩散高峰 并非想多放假 而的确是有据可依可为什么北京还执迷不悟呢 多上这一周这么重要吗？只强调量体温量体温 还以为非典的症状呢 
created_at:2020-01-30
reposts_count:4
attitudes_count:50
comments_count:0

id:4466513862387897
uid:3170428061
text:#浙江延期复工# 等了两天终于等到延长到10号上班的通知结果被告知延长的这一周没有工资退票还被收了45手续费这个假休的 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:0

id:4466512557060781
uid:3919558096
text:#浙江延期复工# 公司没通知延期至2.10复工，房东通知不让住了 ，想回去上班也没办法了   海伦市 
created_at:2020-01-30
reposts_count:0
attitudes_count:5
comments_count:1

id:4466509873375688
uid:5696397840
text:想采访一下大家，春节假休成了寒假是什么感受 #浙江延期复工# 
created_at:2020-01-30
reposts_count:0
attitudes_count:3
comments_count:2

id:4466506690066762
uid:5979719426
text:#浙江延期复工#话说，既然延期了，那各类的申报是不是也能延期呢不延期的话，我们还是照常要上班的啊也不知道艾特谁反正也就这样了@浙江发布 @浙江在线 @宁波发布 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:2

id:4466478810580477
uid:1374463632
text:#浙江延期复工# 延到2.9的话 找不到货代 电放安排不了 客户提不到货 产生滞港费......闲着没事儿吃什么🦇，耽误多少事!! 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:20

id:4466074575597567
uid:3117465263
text:后天要去上班，狗逼公司，早日倒闭#浙江延期复工#  湖州 
created_at:2020-01-29
reposts_count:0
attitudes_count:27
comments_count:10

id:4466470647511012
uid:5951999243
text:#浙江延期复工#我爸浙江诸暨的 厂里要求初七回去 初八上班等于就是二月一号就得去工作了怎么办 有没有办法阻止 
created_at:2020-01-30
reposts_count:0
attitudes_count:8
comments_count:16

id:4466465405471231
uid:1988494147
text:前天杭州社保局发文件了，感觉还是没啥用#浙江延期复工# 
created_at:2020-01-30
reposts_count:0
attitudes_count:7
comments_count:6

id:4466461940315296
uid:5506409370
text:#浙江延期复工#刚到杭州 …… 好吧 我这就隔离起来  我真的实惨  
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:0

id:4466450145851314
uid:5847384720
text:#浙江延期复工#哈哈发一堆我懂了老板装不懂的假通知还得2.3上班 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466445989374569
uid:3894257388
text:#浙江延期复工#我们也没通知，刚才公司助理还问我是不是2.3号回去？🙃 侯马市 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:7

id:4466134818298238
uid:1957126465
text:#浙江延期复工#领导装痴能力一流 
created_at:2020-01-29
reposts_count:1
attitudes_count:28
comments_count:13

id:4466445712776897
uid:3529564052
text:#浙江延期复工# 老公新年第一次出差去荷兰，虽然有些无奈，但还是希望此次能平平安安，顺顺利利，早日回家🙏🙏   杭州·西溪·海 
created_at:2020-01-30
reposts_count:0
attitudes_count:1
comments_count:1

id:4466444131928318
uid:1819646832
text:虽说延期，但是还是照常上班。2.3号照常上班，但是房东说2.9号才能入住，怎么办#浙江延期复工##浙江企业不早于2月9日24时前复工# 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:7

id:4465821373955333
uid:2698846901
text:#浙江延期复工#公司领导还在装死！！！ 不 是真的死了 
created_at:2020-01-28
reposts_count:0
attitudes_count:91
comments_count:39

id:4466427475784872
uid:6899265929
text:#万万没想到这个问题会成真##山东复工时间##浙江延期复工# 没想到，这个假期，居然要在家还两次花呗[冰雪奇缘雪宝] 可恶的吃野味的，太可恶了 
created_at:2020-01-30
reposts_count:0
attitudes_count:4
comments_count:0

id:4466420785736189
uid:2474645962
text:#浙江延期复工#我们公司已经通知说2月3号正常上班，这通知和落实简直就是2玛事 
created_at:2020-01-30
reposts_count:0
attitudes_count:13
comments_count:8

id:4466420219758310
uid:1886126542
text:#浙江延期复工#3号开始就要复工拉还是很担心的。银行🏦 
created_at:2020-01-30
reposts_count:0
attitudes_count:2
comments_count:1

id:4466118465343279
uid:1903606222
text:#浙江延期复工# 杭州公司规定2.3号上班，还不给加班费？👋 
created_at:2020-01-29
reposts_count:0
attitudes_count:20
comments_count:20

id:4466415052345553
uid:5247733270
text:#浙江延期复工#老板要求2.3上班怎么办 绍兴·上虞 
created_at:2020-01-30
reposts_count:0
attitudes_count:8
comments_count:9

id:4466412045206095
uid:5093370510
text:#浙江延期复工# 我只想去举报我们公司，想一出是一出，我为什么要在垃圾堆里找工作！！！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:9
comments_count:8

id:4466156884929771
uid:7171848952
text:#给即将返岗人员的防护建议#2.1号驻马店-杭州，黑车-大吧-高铁-地铁，2.3号正常上班，把该做的保护措施做好，剩下交给天意了 浙江省发的延期复工对企业来说就是个屁 
created_at:2020-01-29
reposts_count:1
attitudes_count:38
comments_count:15

id:4466183434957369
uid:1997967163
text:#浙江延期复工#果然还是无视省政府文件精，哪怕是国企也一样，我看私企更不用说了，都在赌吧，哪个单位出现群体性感染，领导等着就地免职吧 
created_at:2020-01-29
reposts_count:0
attitudes_count:36
comments_count:2

id:4466212051907143
uid:5416135925
text:会计真的难，说的是推迟复工，但是不推迟报税期不等于我们还是要正常上班吗？那我们上班了，企业肯定也要上班提供数据啊，那不还是等于大家都不能延迟复工吗，作为一个被封村出不去的人，还要去外地的人，是真的难。#浙江延期复工# @国家税务总局 @浙江税务 @杭州日报 @宁波日报 @人民日报 
created_at:2020-01-29
reposts_count:1
attitudes_count:22
comments_count:16

id:4466154854533849
uid:1997967163
text:#浙江延期复工#通知2.3上班，请问怎么举报？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:18
comments_count:8

id:4465796749348190
uid:3056185561
text:#广东延迟开学复工#浙江延期复工，上海延期复工，江苏延期复工，广东延期复工，北京提倡错峰上下班？？？请领导们别总坐在小轿车里做决策，去感受一下北京地铁的拥挤，那是错峰能解决的吗？？？ 北京 
created_at:2020-01-28
reposts_count:21
attitudes_count:1115
comments_count:135

id:4466367728690911
uid:3163721514
text:#浙江延期复工# 苦逼的我今天年初六就得复工不说，sb领导还发了个这玩意儿，要我们不要计较个人得失,我呸！ 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466074231336525
uid:5312963420
text:#浙江延期复工# 真的服，一个托班早教培训类机构，小孩子都延迟上课了，为了不让员工白拿工资一定要员工3号去上班，还假惺惺的在群里发上班如何防疫情手册，真的想不明白上班去干嘛？去聚集在一起让病毒更好的传播吗？今年不辞职我吃屎 
created_at:2020-01-29
reposts_count:0
attitudes_count:44
comments_count:36

id:4466362695414850
uid:5266101361
text:#浙江延期复工#律协都通知不早于2月9日上班呢  可是所里通知按国家规定延迟到2月3日上班 小透明好想怼回去  就你能耐 去办公室戴着口罩 大眼瞪小眼 不能变通的古董 
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466038726798105
uid:5467283033
text:#浙江延期复工# 太生气了，文件下来就只是给别的省份看的吗！文件内容不强制发出来干嘛！ 杭州·淳安县 
created_at:2020-01-29
reposts_count:0
attitudes_count:34
comments_count:0

id:4466024583331182
uid:2439718232
text:#浙江延期复工# 加班通知最积极，放假通知迟迟未到 
created_at:2020-01-29
reposts_count:0
attitudes_count:17
comments_count:0

id:4466236504693306
uid:3173350634
text:#疫情拐点将出现#说的很清楚了：

1、目前疫情仍然在上升期，预计未来7-10日会出现拐点，进入平台期，但目前浙江省放出的企业延期复工通知只是建议性通告，没有强制性，请问哪个企业会遵守？

2、浙江省是除湖北外疫情最严重的身份，外来务工人员众多，过早复工要是造成疫情进一步扩散，不知道谁来担责任？

3、建议省内把这份延期复工的通告加上强制性，不是我们懒，是真的怕传染。
created_at:2020-01-30
reposts_count:0
attitudes_count:0
comments_count:0

id:4466220185675308
uid:1985828123
text:#浙江延期复工#在家躺到春暖花开  嘉兴 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:2

id:4466012013697052
uid:2101494025
text:#浙江延期复工#老板说初七上班，毕竟命哪有钱重要呢，人没了不要紧，钱不挣就没了 
created_at:2020-01-29
reposts_count:0
attitudes_count:29
comments_count:1

id:4466218834260629
uid:2912472403
text:#浙江延期复工#我就想知道报税期能不能推迟 不推迟和正常上班有区别？？？？？？？？？？？@浙江税务 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466205077154386
uid:3974220018
text:#浙江延期复工# 等不到领导的延期复工通知，坐公交地铁的人瑟瑟发抖 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466202577540605
uid:5863125180
text:#浙江延期复工#假的，3号上班呜呜 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466191961169451
uid:6654999844
text:#浙江延期复工#杭州的公司 通知说还是要三号上班我回乡下了 然后客运都停了省里说的9号复工没有落实到位阿 怎么办 感觉好多人是这种情况 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465666150964351
uid:1468309821
text:我山东省如此泱泱人口大省，还不赶紧的跟上上海浙江江苏的步伐，延期复工吧！请求山东延期复工！2.9号真的很合理，也过了潜伏期了，请求山东延期复工！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:49
comments_count:14

id:4466189612925871
uid:5000023034
text:#浙江延期复工#公司只要钱不要命。好多都是外地的，外地过来路上就要见千千万万的人，只要有一个人有难免就是已经传染了，然后上班以后人传人就挂了吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:1

id:4466184919209526
uid:1959990754
text:#浙江延期复工#2.3复工，无法到岗的在家办公算请假，没有工资，封岛是我下的手么，回不去是因为我么，我刀呢 
created_at:2020-01-29
reposts_count:0
attitudes_count:12
comments_count:39

id:4466180884971565
uid:5692764493
text:#浙江延期复工#并没有通知，群里不让发消息，老板装作没看见 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465705124924662
uid:2448206897
text:#浙江延期复工#我真的搞不懂 浙江上海重庆都延迟复工了 而我公司在武汉竟然通知2月3号正常上班？？湖北人社部门不发通知的吗？？不要命了吗？？ 
created_at:2020-01-28
reposts_count:1
attitudes_count:61
comments_count:92

id:4466152442592440
uid:2996424180
text:#浙江延期复工#2.10号上班 已经是申报期最后一天了 我们做会计的咋整？？？？？？难道报税期不顺延吗？？？？？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466148722724574
uid:5240351768
text:#浙江延期复工#难得在家呆这么久 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466144159252125
uid:5038251440
text:#浙江延期复工#我们公司不听如果回去感染公司要付责吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:4

id:4466139671329643
uid:5263248928
text:我今年生日愿望是公司按照#浙江延期复工# 的要求走 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466128074116544
uid:5924229384
text:#浙江延期复工# 我可以举报吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465673319693881
uid:2931575413
text:#浙江延期复工#公司领导是选择性失明吗？资本家果然还是不把人当人 
created_at:2020-01-28
reposts_count:0
attitudes_count:37
comments_count:2

id:4466118200854934
uid:5250500708
text:#浙江延期复工# 我岂不是能以这个姿势撑到2.9号。真没想到工作以后还能有机会在家过元宵节🙊也是真没想到好不容易候补到了2.2的票现在又要候补2.9号的票🐹 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:2

id:4466116375661581
uid:5593783883
text:说延迟复工都是假的，公司都是要钱不要命的嘛，还初八上班，感觉这几天会有大量返工的#浙江延期复工##浙江官网# 
created_at:2020-01-29
reposts_count:0
attitudes_count:16
comments_count:12

id:4466114794994723
uid:2103740847
text:#浙江延期复工#台州黄岩并没有通知 芜湖·江南春城 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466114257514161
uid:6392179626
text:#浙江延期复工#别说延期到元宵节了，就连国家统一的初九都没有，明天就要报道上班了，我就不懂了，这么多人回去聚众感染吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:1

id:4466111661766842
uid:2140409084
text:#浙江延期复工#说是通知10号上班，3-9自愿值班，不去的直接抵扣年休假，年休假不够扣的算请假，这波操作我看不懂…… 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:12

id:4466114794994723
uid:2103740847
text:#浙江延期复工#台州黄岩并没有通知 芜湖·江南春城 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466114257514161
uid:6392179626
text:#浙江延期复工#别说延期到元宵节了，就连国家统一的初九都没有，明天就要报道上班了，我就不懂了，这么多人回去聚众感染吗？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:1

id:4466111661766842
uid:2140409084
text:#浙江延期复工#说是通知10号上班，3-9自愿值班，不去的直接抵扣年休假，年休假不够扣的算请假，这波操作我看不懂…… 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:12

id:4466110546010260
uid:2648417380
text:#浙江延期复工#说好的10号上班呢？现在还没通知…是觉得船公司在10号前会上班不成？要船船没有，要司机司机没有，要箱子，箱子没有，又没有多地方放库存吗搞得那么尴尬干嘛？还不如放我们在家，还不用承担风险 
created_at:2020-01-29
reposts_count:0
attitudes_count:4
comments_count:6

id:4466108470202601
uid:5945767354
text:#浙江延期复工#我们公司也是没通知，赶紧通知啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:2

id:4466100220101002
uid:6118761450
text:黑心公司要求3号开始在家办公，财务不能在家只能去公司。请假是不可能请的cnm狗公司#浙江延期复工#  这就是个伪命题 
created_at:2020-01-29
reposts_count:1
attitudes_count:0
comments_count:2

id:4466099191850383
uid:1709163974
text:#浙江延期复工#公司还不通知，太可怕了，我要跨省了.太可怕了..  
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:0

id:4466098634291731
uid:5862050898
text:#浙江延期复工#呵呵，我们到现在还没有通知，分厂还是初八上班老板真是要钱不要命啊踏马的五湖四海的工人回来，哈哈这种乡镇企业有多少能做到，无语要钱不要命，在老板眼里我们只是工具罢了 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:2

id:4466093634373492
uid:5124148479
text:#浙江延期复工#煞笔领导煞笔公司不管你能不能回去就要2.3回去，供应商不上班，销售这时候还能跑业务？你上nmmp县城客运中心都停了，拼车也拼不到，打车要五六百块钱，还想去别的市坐高铁问题是人家路都封了老子怎么进去 金华·磐安县 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:2

id:4466089696679444
uid:5600023173
text:#浙江延期复工#延期有用吗？真的是，公司还是让我们二号后去上班，不然扣工资 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466079881005732
uid:6445124135
text:#浙江延期复工#好烦啊 公司要求按照原计划返杭 又说假期延到2号 3-9号 正常钉钉外勤打卡 在杭州的家里隔离 外地的我好惨啊 在老家和在杭州到底有什么区别 这样的企业 这样的领导 我也是呵呵了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465832648734597
uid:3967755952
text:#浙江延期复工#贵单位可能觉得省政府延长假期是延着玩的吧？一个省属国企（完全不是必须行业）不管省政府的通知要员工2.3复工且疫情爆发期间没做过任何筛查如果我是必须行业从业者让我啥时候复工都行！但没事找事就是添乱！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:20
comments_count:22

id:4466076358610349
uid:5708207260
text:#浙江延期复工#公司连上班延到3号的通知都没有 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466075653195096
uid:7377101441
text:不走了，在家隔离吧#浙江延期复工# 沧州 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466071056218483
uid:5674864610
text:#浙江延期复工#？所以这就是公司让我们强行请假的理由 
created_at:2020-01-29
reposts_count:0
attitudes_count:3
comments_count:1

id:4466069207132826
uid:5627646329
text:靠靠靠靠靠靠靠靠#浙江延期复工# 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466068632311272
uid:5532978812
text:#浙江延期复工#所以是，风险转嫁？？？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:9

id:4466057459059538
uid:5119687656
text:#浙江延期复工#公司刚通知，3号开始在家办公一周，9号到公司报道，10号正式上班如果我说去杭州要从湖北路过还得隔离14天，这时间根本赶不上啊 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466052652129243
uid:5172964727
text:#浙江延期复工#根本么得蛋用，不落实有屁用 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466049648977660
uid:5810197866
text:#浙江延期复工#坐标浙江湖州，我们家在贵州，公司要求二月一号就去上班，一点延期复工的消息都没有，群里大家都不想去，但没办法，浙江zf都发消息延期复工的。这些民企就是不落实，或者就是已经和当地zf商量好了。明后两天就得走了，家里人都很急也很烦，承受不了这种感染的风险。 
created_at:2020-01-29
reposts_count:0
attitudes_count:18
comments_count:17

id:4466045467715583
uid:5386064692
text:#浙江延期复工# 哈哈哈哈，原定初十上班，刚刚收到通知，正月十七上班 宁波 
created_at:2020-01-29
reposts_count:0
attitudes_count:6
comments_count:2

id:4466038709975090
uid:3647177995
text:#浙江延期复工#看到这么多没有落实的，我突然发现我们单位好人性化，但是我真的想上班了，呆不住了 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465748535930345
uid:5091221402
text:#提前上班##最新疫情地图##浙江延期复工#公司还是通知3号上班怎么办，不是什么民生医疗公司，汉克时代，一个互联网公司而已，可以举报吗？怎么举报？不是不想上班，是害怕啊，命只有一条 @黄金眼融媒 @杭州日报 @人民日报 @江宁婆婆 @老板联播 @当时我就震惊了 @一手Video 
created_at:2020-01-28
reposts_count:0
attitudes_count:35
comments_count:34

id:4466027175944258
uid:6051467902
text:#浙江延期复工#   那么问题来了，怎么才能让公司老板听政府的话呢？不延迟上班我怎么办呀，每天挤地铁？ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466026609570763
uid:5650404173
text:#浙江延期复工#爸妈厂里一直没通知延期 不知道老板咋想的？！ 能举报吗？？！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:8
comments_count:0

id:4466026136170409
uid:5213063450
text:已经是初五了，公司还没有下延期通知，那是不是说明我要初七正常上班了#浙江延期复工# 乐清市 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466025896940833
uid:2230134044
text:#浙江延期复工#都初五了公司还不通知延期装瞎还是装死啊 我可不想从一个连疑似都没有的地方跑到大省去感染病毒能举报吗 
created_at:2020-01-29
reposts_count:0
attitudes_count:10
comments_count:24

id:4466025720351972
uid:3759291493
text:#浙江延期复工#某些老板是脑子里只剩钱了吗请问？延期复工就跟没听见一样，哈尔滨到上海再上海到杭州13小时高铁我也不保证我会碰到谁哦大不了一起传染哦 
created_at:2020-01-29
reposts_count:0
attitudes_count:17
comments_count:9

id:4466025212571756
uid:7322721417
text:#浙江延期复工#有单位逼着说是自愿上班。该怎么办，如果在上班期间发生疫情又谁来负责？ 绍兴·上虞 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466023136266198
uid:6867102171
text:#浙江延期复工##浙江延期复工#男朋友他们公司强制他们1.31就去上班，最基本的延迟到2.2都没有，为了挣钱命不要了，明明可以在家办公，也不知道怎么想的，坐标杭州，一点也不为自己员工考虑的公司，没人性。 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4466023057528499
uid:6030380409
text:#浙江延期复工# 公司要求3号复工，部门领导要求1号去加班一个比一个不要脸 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465834686622351
uid:5085652375
text:#浙江延期复工##不会因春运返程出现大传染# ❣️受于社会，回馈社会。过去一年我身体不太好，能力有限，只能略尽绵薄之力，匹夫之责。希望所有人身体康健，众志成城战胜疫情。愿国泰民安。 
created_at:2020-01-28
reposts_count:0
attitudes_count:26
comments_count:1

id:4466018494046970
uid:1895040917
text:#浙江延期复工#辣鸡狗公司，疫情结束爸爸一定要换工作！！！！！！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4466017810307744
uid:2180853562
text:#浙江延期复工#公司还是如期上班并没有延后 如何举报 举报有用吗 @杭州发布 @杭州日报 
created_at:2020-01-29
reposts_count:0
attitudes_count:14
comments_count:4

id:4466015465183342
uid:7270479557
text:#浙江延期复工#没通知……3号的也没通知，本来是2月1日上班的 
created_at:2020-01-29
reposts_count:0
attitudes_count:9
comments_count:11

id:4465781822000645
uid:2752972262
text:#浙江企业不早于2月9日24时前复工##浙江延期复工# 然后公司通知3号开始在家办公呵呵我TM在家就能好好上班的话我找工作干啥 
created_at:2020-01-28
reposts_count:1
attitudes_count:22
comments_count:19

id:4465835202780843
uid:2194316140
text:#浙江延期复工#并没有接到延迟开工通知 乐清市 
created_at:2020-01-28
reposts_count:0
attitudes_count:17
comments_count:0

id:4465859441382854
uid:2334005471
text:#浙江延期复工# 等了一天等到了个注意事项，我谢谢宁啊，果然是倒灶公司，什么时候倒闭！！！ 
created_at:2020-01-29
reposts_count:0
attitudes_count:25
comments_count:14

id:4465996457120772
uid:3884445795
text:#浙江延期复工#非口罩生产等与疫情关系较大企业若没有按规定延期怎么处理？ 能否有效落实延期复工，让员工延期复工但按请假处理的企业怎么处理？！如何举报。难道我们还是个假延期不成 @浙江人社 @浙江发布 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465859180909403
uid:3033568752
text:#浙江延期复工#这一天天的 时不时打开公司群看一眼 🉑️等了一天也接到通知 不知道公司领导都干啥去了 明天就通知延期吧 金华·花溪风景区 
created_at:2020-01-29
reposts_count:0
attitudes_count:17
comments_count:6

id:4465992719750711
uid:1691738613
text:延期复工看来与我无关，等了一天没等到单位通知，算了，要死一起死吧。#浙江延期复工# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465990844963271
uid:3002318585
text:再不通知延迟，我都想辞职了#浙江延期复工# 连延迟到3号的通知都没有 
created_at:2020-01-29
reposts_count:0
attitudes_count:22
comments_count:10

id:4465986562260873
uid:2951717205
text:#浙江延期复工#一点消息都没有，问了还说等通知，我就呵呵 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465985085756185
uid:6541560139
text:浙江那么严重，可是呢还是要求月底上班，还是国家单位，延期复工，只是漂亮话#浙江延期复工# 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465654478317055
uid:3238405123
text:#浙江延期复工#北京，北京，您真的不考虑等过了春运这批的潜伏期再复工吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:45
comments_count:1

id:4465906434314316
uid:5081178223
text:我提出了问题&quot;浙江省延期复工是强制性的吗?&quot;,浙江省内各类企业（非必要行业）延期复工是强制性的吗？如果企业不照...浙江省延期复工是强制性的吗? 义乌市 
created_at:2020-01-29
reposts_count:0
attitudes_count:0
comments_count:0

id:4465900273406970
uid:5144847397
text:#浙江延期复工# 前天一觉醒来，假期还有4天。昨天一觉醒来，假期还有7天。今天一觉醒来，假期还有12天。 
created_at:2020-01-29
reposts_count:0
attitudes_count:7
comments_count:1

id:4465624987902628
uid:2125001634
text:#浙江延期复工##报税延期# 报税期能延后吗，要不然还是得正常上班 @浙江税务 @国家税务总局 @宁波税务 
created_at:2020-01-28
reposts_count:3
attitudes_count:77
comments_count:16

id:4465876826931285
uid:6142719264
text:#浙江延期复工#  延期复工那么浙江的报税期是否可以延后，10号开始上班，离报税期结束只有5天，不一定来的及，是否可以将报税期延长或者推迟。 
created_at:2020-01-29
reposts_count:0
attitudes_count:1
comments_count:0

id:4465873174092048
uid:1427933471
text:#浙江延期复工#反正公司不遵守，上班聚集后，病毒这玩意儿炸一个炸，炸一窝也是炸 
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:0

id:4465665232612924
uid:1640998990
text:#浙江延期复工#看来没有用 我和家人的单位 都没有收到延期复工的消息 
created_at:2020-01-28
reposts_count:0
attitudes_count:19
comments_count:2

id:4465668613705100
uid:5533041149
text:#浙江延期复工#国家发布的延迟假期通知，但是单位根本就没落实，都没通知我们，那我们怎么办？ 
created_at:2020-01-28
reposts_count:1
attitudes_count:49
comments_count:12

id:4465866345714840
uid:1770067244
text:#口罩# 买不到口罩就不出门，不出门怎么买到口罩！看着路过的人都戴着口罩真想问问哪买的？网上淘，年后发货，部分可以发货，可是详情写着为武汉加油，咱也不能添乱！抓破了脑袋只能家里蹲！#浙江延期复工# 单位的春节假期延后到9号，10号上班！强制的抵扣年休，年休不够的按事假，2020年还没捂热的年休，春节放假先扣两天没了，假期延后又扣了！啊！—致我已经失去的年休。希望人人健康！出门戴口罩！就算这样2020也要加油呀！
created_at:2020-01-29
reposts_count:0
attitudes_count:2
comments_count:6

id:4465629644199492
uid:2406117642
text:#浙江延期复工#大家好好休息 我先走了 
created_at:2020-01-28
reposts_count:0
attitudes_count:99
comments_count:13

id:4465676972758917
uid:1744332207
text:【快讯：#浙江延迟复工和开学#】浙江省内各级各类学校（高校、中小学、中职学校、幼儿园、托儿所等）延期至2月17日之后开学。此前，学校不得组织学生返校，不得组织任何形式的线下集中教学活动和集体活动。 #浙江延迟开学# #浙江延期开学# 钱江视频的微博视频 
created_at:2020-01-28
reposts_count:4
attitudes_count:27
comments_count:4

id:4465857960872072
uid:6514241171
text:#浙江延期复工#看完几个综艺节目后 发现多地都开始实施延期复工 公司总部在杭州 四川还没发延期复工的通知 跟着总部享受浙江的待遇 #武汉加油# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465854089751422
uid:2796233817
text:#浙江延期复工# 希望明天能听到延期复工消息🙏🙏🙏，杭州还是有点危险啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465641920465209
uid:6301821761
text:#浙江延期复工#上海、浙江都是不能早于2月9日开工湖南呢？？？赶紧来抄作业原话抄就行 
created_at:2020-01-28
reposts_count:0
attitudes_count:18
comments_count:4

id:4465849223912528
uid:3741549817
text:#浙江延期复工# 实名表扬我们大浙江省里说什么就是什么，公司延迟上班至2月10日！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465847324130807
uid:1685820317
text:#浙江延期复工# 实名表扬我们所 省里说什么就是什么 遵守游戏规则 从来不在法定节假日要求我们加班 甚至还发过节费(现金！)还有谁 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:2

id:4465844341899099
uid:3200291590
text:#浙江延期复工# 害 公司发通知了2.10开始上班想想还有半个月的假居然……有点怀念上班的日子 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465843100617251
uid:5406922062
text:新年的第二十八天 | 大年初四

今天爸爸妈妈轮番敲门叫我起床，虽然很不想起来还是起来了，因为我们工作群说17号开学。
还有半个月够我睡的呢

晚上看手机，发现又有新消息了
2月3号就开始上班，线上教学哟
哇这一天天的大起大落啊
#浙江延期复工# 

不过我知道我是自由的，也求祢能除去我心里面随之而来的负面情绪。

所以天父的儿子若叫你们自由，你们就真自由了。  (约翰福音8:36 和合本)

Stay with you这首歌让我觉得超级有力量的

长长的黑夜它还要黯然多久
闪烁日光灯原来它就是种烟火
最冷的天也会离去
Stay with you 等待日出

没有被禁锢的城  只有不离开的的爱♥️
I pray for you

 希望明天有好消息，晚安🌙
2020.1.28#对你说wanan#
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465833382608327
uid:5992637770
text:#浙江延期复工#为防控疫情，响应浙江省政府号召，我们公司已经连续两次调整复工时间，然后朋友圈出现如此画面 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:2

id:4465833307083742
uid:2258789567
text:#浙江延期复工#呵呵  网上文件一大推 省政府都发通告了 你还要什么通知 指望市长给你打电话嘛 真恶心 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465829305745163
uid:6021932587
text:#浙江延期复工#中午接到通知 慈溪市 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:4

id:4465828642762697
uid:1310726342
text:#浙江延期复工# 前几天还在感叹参加工作以来没好好休过厂家，没想到这个春节越过假越多.. 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465827783338515
uid:6263343617
text:#浙江延期复工# 我想生活恢复正常状态啊疫情快结束吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465810888142340
uid:5376735217
text:#浙江延期复工# 帮忙举报杭州米度奇电子商务有限公司@杭州日报@浙江发布 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:45

retweeted_status_id:4465808002683217
retweeted_status_user_id:2803301701
id:4465810699188222
uid:1855511981
text:广州上海浙江江苏都延期复工了，北京能不能也跟上
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:3

id:4465806659938287
uid:3306600325
text:#浙江延期复工#不但没有收到延期通知，群里还发了个【返程途中注意事项】我是不是该买机票了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465804286062024
uid:3925373885
text:#浙江延期复工#坐标绍兴，还没发通知 我觉得有点悬 真的不行 我打算直接请假了 我惜命啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:21

id:4465634492220900
uid:1859786015
text:#浙江延期复工#广东是第三疫区，也是外来务工人员节后输入大省，是否考虑跟进下？谢谢 珠海 
created_at:2020-01-28
reposts_count:0
attitudes_count:21
comments_count:0

id:4465801359171459
uid:5846498666
text:#浙江延期复工##全国确诊新型肺炎病例# 安徽省宿州市埇桥区栏杆镇，面粉厂明天开工？家长去上班了万一被人传染怎么办？请问去哪里举报？打110也没用，根本没人管。到底要去哪里举报才有用？？？还有没有人管管我们这里的小穷县城？？！！！！ 宿州 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465800432126176
uid:2005851597
text:这个年过得太～～～～南京、上海、浙江、广东均已要求延期复工，全国四个一线城市三个延期，下一站是哪里？重庆，北京还不知道该做些什么，抄作业都不会啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465797726836959
uid:1916913254
text:#浙江延期复工# 公司说2.3-2.9可以休息但是属于缺勤骚操作 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465794350103174
uid:7342748599
text:#浙江延期复工#   放到9号了。但是没有上班的天数都要补回来，包括国家通知延长的两天也当做工作日来补回来[微笑][微笑][微笑]补4天，另外3天自己想办法，本来就单双休，意思是要连续单休到4月份，自己想办法的3天没有年假调休就只能等着扣工资[拜拜][拜拜][拜拜]哪怕是我的事情全部都还是我做的，哪怕可能因为这些事情做不完每天晚上加班也不能算，还是要等着扣工资
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465634492220900
uid:1859786015
text:#浙江延期复工#广东是第三疫区，也是外来务工人员节后输入大省，是否考虑跟进下？谢谢 珠海 
created_at:2020-01-28
reposts_count:0
attitudes_count:21
comments_count:0

id:4465801359171459
uid:5846498666
text:#浙江延期复工##全国确诊新型肺炎病例# 安徽省宿州市埇桥区栏杆镇，面粉厂明天开工？家长去上班了万一被人传染怎么办？请问去哪里举报？打110也没用，根本没人管。到底要去哪里举报才有用？？？还有没有人管管我们这里的小穷县城？？！！！！ 宿州 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465800432126176
uid:2005851597
text:这个年过得太～～～～南京、上海、浙江、广东均已要求延期复工，全国四个一线城市三个延期，下一站是哪里？重庆，北京还不知道该做些什么，抄作业都不会啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465799354238049
uid:2977687545
text:#浙江延期复工#今天公司刚发的停通知，2月3号上班，并没有延迟。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465673688284049
uid:2258789567
text:#浙江延期复工#我们老板一直在装死！！！ 
created_at:2020-01-28
reposts_count:1
attitudes_count:33
comments_count:17

id:4465797726836959
uid:1916913254
text:#浙江延期复工# 公司说2.3-2.9可以休息但是属于缺勤骚操作 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465794350103174
uid:7342748599
text:#浙江延期复工#   放到9号了。但是没有上班的天数都要补回来，包括国家通知延长的两天也当做工作日来补回来[微笑][微笑][微笑]补4天，另外3天自己想办法，本来就单双休，意思是要连续单休到4月份，自己想办法的3天没有年假调休就只能等着扣工资[拜拜][拜拜][拜拜]哪怕是我的事情全部都还是我做的，哪怕可能因为这些事情做不完每天晚上加班也不能算，还是要等着扣工资
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465787433705437
uid:2477442271
text:#浙江延期复工# 并没有哦，号称和医疗器械相关，被通知31号正式上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:5

id:4465786985111868
uid:6028517657
text:#浙江延期复工#根本没有推迟。只是提前到杭州在家里先上班两天。初十正式上班。然而口罩还没到，想想就要晕过去 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465786033143799
uid:1762172602
text:#浙江延期复工#今天就已经回公司开会了。用生命做保险。未来几天，值班！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465783578990145
uid:3012488581
text:#浙江延期复工#弱弱问一句9号之前上班算双倍工资嘛 宜兴市 
created_at:2020-01-28
reposts_count:4
attitudes_count:0
comments_count:0

id:4465782400761711
uid:3929611493
text:#浙江延期复工#宁波的有举报电话吗，我妈她们单位只说到二号 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:4

id:4465777740269825
uid:6625741259
text:#浙江延期复工#电话057912345我打通了讲清楚情况就好不要为难话务员不要用浙江省的号码 打回来了说这个文件不是硬性要求的！！！！所以就可能没办法了 
created_at:2020-01-28
reposts_count:0
attitudes_count:18
comments_count:9

id:4465777345988682
uid:6214970120
text:好无聊啊......公司发通知2月10号上班  不知道该买机票还是高铁票 男朋友说机场不安全  我觉得高铁经过的地方多 也不安全#浙江延期复工# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:2

id:4465774334564355
uid:5804661634
text:#浙江延期复工#连延期到2号的通知都没有，倒灶单位什么时候能做点得人心的事，上不上班都给个通知，外地人不要买票的吗？一点消息都没… 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465773030321702
uid:5261897767
text:#浙江延期复工#是我自作多情了 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:5

id:4465771260604200
uid:6064214707
text:#浙江延期复工#没啥子用，大佬们让我们3号准时上班哦。投诉也失败了只有没有做好防护措施可以投诉 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465769834652638
uid:5835807139
text:#浙江延期复工#@人民日报 @山东航空 @中国东方航空 改签的为什么不是同等待遇？？？？？？？改签票不退手续费吗？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465764520136469
uid:2625487215
text:#浙江延期复工#终于等到通知了，还以为这么晚都没有收到消息是要正常上班啦，没想到真的延迟了不过现在是开心了，上班后就要忙死了，毕竟事情都是自己的 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465763253094058
uid:3241046363
text:#浙江延期复工# 什么垃圾公司，放假就放假，还要补回来头铁就原计划上班啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:2

id:4465763148563328
uid:7002605690
text:#浙江延期复工#延期了没有正式文件又不执行  公司该怎样还是怎样  有屁用 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465674921637469
uid:5582863754
text:#浙江延期复工#我们公司一到这个时候又装死了让人加班其他啥的倒是严格执行 
created_at:2020-01-28
reposts_count:0
attitudes_count:50
comments_count:9

id:4465761604609998
uid:5920818548
text:#浙江延期复工#通知发布的第一天，公司装死在线蹲一个举报渠道，好几个也行，我拉上朋友们帮我举报 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:10

id:4465760766784260
uid:2044555691
text:#浙江延期复工#通知了，我们公司2月3号上班，房产开发公司，都不知道为什么要提早冒险去接触外来民工慌，省政府文件也没啥用呀 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:8

id:4465759935451839
uid:1088876194
text:#浙江延期复工# 企业包不包括银行呢？浙江的银行，有些都在2月9日前复工。按规定企业都2月9日以后复工，再加上大部分人员都在家不出门，银行即使2月9日前复工也没什么业务吧，而且基本上的业务可以在手机银行完成，为什么非要2月9日前复工呢？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:5

id:4465758291772795
uid:2836583530
text:#浙江延期复工#公司大概率是不会延期了，人事到现在都还没发通知而且去年业绩超级差，今年肯定想着早点开工了不过我们是电商行业啊，2号能正常发货吗？有些村都封起来了，快递都进不去吧，唉也不知道领导咋想了 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:17

id:4465755426554360
uid:5319595375
text:#浙江延期开学##浙江延迟复工和开学# 那个，省考延迟不？31万人戴口罩进考场也不太好吧！万一时运不济，体检被拦下可怎么办办！（呸呸呸） 
created_at:2020-01-28
reposts_count:1
attitudes_count:6
comments_count:1

id:4465755036382286
uid:5093038921
text:#浙江延期复工#我们公司今日通知假期延后至2/10上班了💼 没带工作电脑的我很慌张… 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:7

id:4465753585861842
uid:5173388966
text:#浙江延期复工##江苏延期复工# 南京终于延期复工了！！！！下面就希望公司能按照政府发布的来 东台市 
created_at:2020-01-28
reposts_count:1
attitudes_count:10
comments_count:4

id:4465616943893617
uid:1906971467
text:目前，湖北以外，长三角的苏州、无锡、上海、浙江、常州等先后宣布延期复工（至元宵节前后），其他地区尤其是节后返工热门地北京、深圳、广州等尚无明确意见。。。另外，沪深交易所已经公告延迟至2月3日开市，与国 务 院假期安排一致。 
created_at:2020-01-28
reposts_count:25
attitudes_count:194
comments_count:71

id:4465714175426549
uid:5366270933
text:#浙江延期复工#政府倒是有作为了但是公司群里一点反应也没有大佬们都当做没看到好气啊我还是怕死的啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:28
comments_count:13

id:4465746455785419
uid:2702349623
text:#浙江延期复工#有没有公司一样没通知延期的 建个群互相举报吗？人多力量大 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465746367689204
uid:5182635585
text:#浙江延期复工#坐标温州 前一秒通知延迟到9号 下一秒又通知初八正常上班  高兴不到一小时 我的内心是抗拒的 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465743326675883
uid:6012644655
text:#浙江延期复工# 妈的，分管领导不同意，要求3号必须上班，wqnmlgb[怒罵] 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465740792862131
uid:1953145875
text:#浙江延期复工##浙江企业不早于2月9日24时前复工##宅在家里都干啥# 
1、要在家里养膘了，估计10斤打底[挖鼻][挖鼻]
2、看到机票那么便宜，后来才注意到经停地😂算了，我还是不想回去了被隔离
3、运动装备已发货，不能出去浪我可以家里动动了
4、突然觉得会打游戏，打麻将的人才是幸福，我们真的好难熬，开始在手机上下载单机游戏打发时间 http://t.cn/R2Wx34b
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465666788314167
uid:2663910311
text:#散装江苏# 散装你睁睁眼为啥人家是省#浙江延期复工#我们是#无锡推迟复工复业# 
created_at:2020-01-28
reposts_count:0
attitudes_count:26
comments_count:17

id:4465728931622142
uid:1796868122
text:#浙江延期复工#大年初四，庚子鼠年对我单位失望的第二天。我也不是很懂这些个办公室内勤岗位设着什么用。经营分析会议搞不定我都能开十来个了，信息传递飞鸽传书两天也都已经飞到了，然而对于几时复工以后不敢发个敷衍的微信。 实乃敢承社会责任的大行风范。 
created_at:2020-01-28
reposts_count:1
attitudes_count:3
comments_count:0

id:4465668189189644
uid:1829194982
text:#浙江延期复工#南京领导们拜完年了吗？苏州 上海  无锡 常州 浙江 都相继出文件了大蓝鲸的领导们 啥时候有空出来抄下作业啊？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:77
comments_count:33

id:4465726951982043
uid:6293330843
text:#浙江延期复工#【违反政府延迟复工有什么法律责任？】浙江省人民政府和杭州市人民政府都在1月27日发布通知，要求各类企业不早于2月9日24时前复工。这就是准停工、停业措施。

如果辖区内企业不执行，则面临的法律责任是：首先是民事责任，根据《中华人民共和国传染病防治法》第七十七条规定，单位和个人违反本法规定，导致传染病传播、流行，给他人人身、财产造成损害的，应当依法承担民事责任。所以，如果因企业未执行这一要求，导致传染病传播、流行的，该企业应当承担相应的赔偿责任。

其次是刑事责任，根据《中华人民共和国刑法》第三百三十条的规定，违反传染病防治法的规定，拒绝执行卫生防疫机构依照传染病防治法提出的预防、控制措施的，引起甲类传染病传播或者有传播严重危险的，构成妨害传染病防治罪，处三年以下有期徒刑或者拘役；后果特别严重的，处三年以上七年以下有期徒刑。

单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。请特别注意，这次新型冠状病毒感染的肺炎已经纳入《中华人民共和国传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施。所以，辖区内企业还是遵照执行为根本。
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465620194025776
uid:1999354077
text:#浙江延期复工#求北京抄作业，3号复工鸭梨山大 
created_at:2020-01-28
reposts_count:1
attitudes_count:42
comments_count:4

id:4465714284814879
uid:6529635296
text:#浙江延期复工#并没有收到通知啊。。。还是正常上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:2

id:4465713106104149
uid:6084197160
text:#浙江延期复工#公司看起来准备装死了想待家 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:4

id:4465636833390858
uid:3979672231
text:#浙江延期复工#延期是延期了，怎么让老板看到，挺急的 兰溪市 
created_at:2020-01-28
reposts_count:0
attitudes_count:32
comments_count:5

id:4465712518896921
uid:1835636584
text:#浙江延期复工#我想知道多放的假是属于哪种假别，是不是之后让周六周日上班替代多放假的天数？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:6

id:4465712242124480
uid:3490727192
text:#浙江延期复工#我们公司跟政府申请提前开工妈的老子还想活不想回去吃食堂 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465708669266573
uid:6447509620
text:#浙江延期复工#虽然在家上班 也算放假了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465708476257902
uid:6583544538
text:#浙江延期复工# 实在是吃不下，又没事做。瓜子仁一包有135颗半 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465707050272558
uid:2417957593
text:#浙江延期复工#刚刚公司发来通知，延期到10号上班，真好，希望疫情早点结束 遵义 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465702712876701
uid:7026429244
text:【 #浙江延期复工# 出行注意安全】浙江企业延期复工，但一些特殊行业已经开工，部分人员已在返程路上。近日，杭州湾跨海大桥上有车子失控发生事故，这里也要特别提醒，出行注意安全。  黄金眼融媒的微博视频 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:2

id:4465701961814312
uid:5080246285
text:#浙江延期复工#通知让我们在家办公 在我是不是还得出门买个笔记本 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:2

id:4465700750357156
uid:2039528462
text:#浙江延期复工#我们公司倒是没有装死，让我们按时上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465659293894982
uid:7149928108
text:#浙江延期复工# 浙江对自己的经济条件这么自信！！！硬核！！大广东也来刚一下可以吗，惜命 
created_at:2020-01-28
reposts_count:0
attitudes_count:17
comments_count:8

id:4465698078490258
uid:2200598585
text:#浙江延期复工#中午收到老板的通知简单粗暴#天气即天意##武汉加油# 南充 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465502900527787
uid:2829827294
text:苏州上海浙江都延期到2.9复工，广东明天会有动静吗🙏 
created_at:2020-01-28
reposts_count:2
attitudes_count:71
comments_count:18

id:4465624383880310
uid:5176790506
text:#浙江延期复工# 广东深圳怎么还不抄作业，睁眼看到我票都抢成功了，还不延期！本来就3号上班的我，这下才是返程高峰好吗愿意在家不出门的 
created_at:2020-01-28
reposts_count:2
attitudes_count:33
comments_count:10

id:4465696073610836
uid:2395825540
text:#浙江延期复工#第一次这么怀念上班的日子 嘉兴 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465694424539287
uid:3954475878
text:#浙江延期复工#财务为啥要初八上班 杭州 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:7

id:4465693787408892
uid:2140711565
text:#浙江延期复工#我大浙江不过我们本来也是3号上班，现在调整到9号还要等老板通知。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465692617029045
uid:2676542622
text:#浙江延期复工#昨晚看到消息，就知道我们公司肯定会出通告的，果不其然哈哈哈立马先去把车票给退了，但还是很忐忑，9号的票之后也不知道能不能买到啊～～希望这场灾难赶紧过去吧🙏 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:4

id:4465692164671319
uid:5657663866
text:#浙江延期复工#我们老板还在装死 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:18

id:4465648187346530
uid:2937464814
text:看到好多省包括浙江延期至2.9，但事实是只要机关上班，只要有一家企业复工，他的上游客户，下游企业就不得不复工，律师行业一样，你客户上班儿了你得上班，机关上班砸一堆合同过来，公检法上班了你得搬砖 
created_at:2020-01-28
reposts_count:1
attitudes_count:53
comments_count:8

id:4465680189893665
uid:5048185632
text:#浙江延期复工#有举报电话吗？ 
created_at:2020-01-28
reposts_count:1
attitudes_count:18
comments_count:4

id:4465687982531302
uid:7320706159
text:#浙江延期复工#打了12345投诉说管不到因为只是建议不是强制呵呵 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465687953580151
uid:5540214402
text:#浙江延期复工#真香 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465687210640714
uid:2311561955
text:#浙江延期复工#还是有点小开心 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465529076641832
uid:1638601447
text:#浙江延期复工#突然鼻子一酸！我大浙江就是美强惨的典型！我们有困难，但是我们会努力自己完成！我们虽然有困难，我们还是要支援他方！浙江，🐮 朱朱的朱朱呀的微博视频 
created_at:2020-01-28
reposts_count:349
attitudes_count:11379
comments_count:628

id:4465656868990550
uid:5511628587
text:#浙江延期复工##江苏省2月17日前不开学# 江苏跟浙江，两个经济大省，各种延迟的决定终究是做下来了，很有勇气。广东……太过于自信了，如此下去，第二大重疫区是不可避免的了。 
created_at:2020-01-28
reposts_count:0
attitudes_count:36
comments_count:79

id:4465680000561587
uid:2713003973
text:#浙江延期复工#除了武汉！请大家也多多关注一下浙江，浙江空降太多感染人员，为了安顿这些感染同胞，浙江已成为第二重灾区了，各大医院物资也很缺！也同样需要广大同胞的支持！ 双木林0802的微博视频 
created_at:2020-01-28
reposts_count:4
attitudes_count:20
comments_count:0

id:4465649839540202
uid:1651428902
text:#浙江延期复工#【官宣！#浙江企业不早于2月9日24时前复工# 各类学校延期至2月17日后开学】浙江省人民政府办公厅27日发布关于延迟企业复工和学校开学的通知：省内各类企业不早于2月9日24时前复工，涉及保障公共事业运行必需（供水、供气、供电、通讯等行业）、疫情防控必需（医疗器械、药品、防护品生产和销售等行业）、群众生活必需（超市卖场、食品生产和供应等行业）及其他涉及重要国计民生的相关企业除外；省内各级各类学校（高校、中小学、中职学校、幼儿园、托儿所等）延期至2月17日之后开学。（杭州日报）
created_at:2020-01-28
reposts_count:13
attitudes_count:60
comments_count:5

id:4465682550536166
uid:5322279503
text:#浙江延期复工#我们酒店还在营业还在接预订而且规定延期的三天不给放假也不给补休，怎么办！这合法吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465679744807593
uid:1729624137
text:#浙江延期复工#不给放假能不能举报 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:2

id:4465679744806196
uid:5387705325
text:#浙江延期复工#我们公司2.3号起在家线上工作 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:3

id:4465679355106494
uid:5634815115
text:#浙江延期复工#我爸爸的公司就是，让我爸去值班，我。。。。。。。 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:3

id:4465678855585328
uid:1874628957
text:#浙江延期复工#人家都延期了 sb领导还叫我去值班 就你的命是命 我的命不是命吗 劳资也不是公务员 觉悟没这么高 要去你自己去 我大不了辞职呗 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:4

id:4465678839419882
uid:6017661953
text:#浙江延期复工#我们事务所昨天刚通知2月3日上班，不知道今天会不会根据这个通知又延长，太可怕了，这数字飞速增长啊，真的不敢回杭州上班偏偏我们的工作，不出差不进场啥也做不了 宣威市 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:10

id:4465678742710084
uid:6440288543
text:#浙江延期复工#江苏什么时候可以通知呢？过两天就得去了啊，但是县城路已经封了啊！怎么办？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465678147338636
uid:3691140480
text:#浙江延期复工#公司让我们初七正常上班。倒是很&quot;人性化&quot;的为员工提供口罩。领导们在群里积极响应，一片和谐呀。 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:2

id:4465678020750380
uid:1778488742
text:设计美学超话#浙江延期复工#浙江艺术家方向明油画艺术作品欣赏#油画##封面图##绘画参考##设计美学##遇见艺术##时尚# 
created_at:2020-01-28
reposts_count:2
attitudes_count:12
comments_count:9

id:4465677979465389
uid:6584792582
text:#浙江延期复工#在哪举报？初八就要上班👿 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465677919921080
uid:6066163238
text:#浙江延期复工#万万没有想到我是括号内的 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465677882257931
uid:1870845294
text:#浙江延期复工#我们公司在装死，不知道最后咋样 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465677178254995
uid:6039617741
text:#浙江延期复工#坐标山东，我妈她老板打电话让明天去上班cnmd，私营企业为了赚钱不负责任 
created_at:2020-01-28
reposts_count:0
attitudes_count:14
comments_count:9

id:4465676938942790
uid:1612813577
text:#浙江延期复工#公司怎么还不发通知，2号很快就到了呀 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:6

id:4465676834199011
uid:5100062455
text:#浙江延期复工#一觉醒来温州确诊60 害怕 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:1

id:4465676750065919
uid:2671241303
text:#浙江延期复工#假期延长，不得已而为之，但不同企业会出现不同解决方案：
1.坚决不延迟上班——这种企业是搭便车的，大家都不上班，就他们上班，说危险也不算很危险，但他们的安全是大家都没来上班给予的。
但后续的离职率、工作氛围怕是容易出问题，如果能给三倍工资，那就。。。
2.延迟到3号上班——这种企业延迟两天可以说是最大的让步，还是很注重赚钱。当然小公司生存困难，也算理解。
3.延迟到元宵前后，中间用远程办公替代——相对比较人性化，也主要是能通过线上处理的。无法通过远程处理的，还能做到这一步，那就真是不容易。

你们是哪一种？
created_at:2020-01-28
reposts_count:0
attitudes_count:17
comments_count:22

id:4465676221640725
uid:1538083941
text:#不行 局部继续延期复工# 
       最危险的是与武汉相关人在外地发生第二代本地人传染，因为很难区别，再没有症状的话，就麻烦了；如果到时再恢复上班和交通。。。。有效的办法，就是除武汉湖北以外的疫情较重地区，比如广东  浙江 河南 重庆等，继续延期复工时间。第二代有14天传染期，那么这些地方再延期两周复工和限制外来人流入流出。。。这样，保证消灭第二代。绝不让第三代出生！
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465676209447304
uid:6035032100
text:一出事就一刀切的做法虽然确实非常高效，但我一年也只能见一次的朋友见不到了[伤心]，算了时间刚好回来打的第二针疫苗也打不了了[伤心]订婚取消了[伤心]，策划了好久的生日结婚证也打了水漂[伤心][伤心][伤心]，可怕的是，这些事情都要在疫情过后牺牲周末时间再回来一件一件办[二哈][二哈][二哈]……永远都是民众为决策者的失误买单……你们zf要是早说了这么严重，就自我隔离在上海了！大老远的，担惊受怕的，挤着春运就是为了回来打麻将是吗[二哈][二哈][二哈]#浙江延期复工#
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:31

id:4465676045056654
uid:2609597202
text:#浙江延期复工#初二开始每天要科室50%的上班我们科室三人科长不参与我和另个同事每人一天不等于上班吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:2

id:4465675802102008
uid:5832911546
text:#浙江延期复工#顶顶顶顶顶顶顶顶顶热搜都要没了然而我们老板还在装死 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:3

id:4465675701961459
uid:6607364210
text:#浙江延期复工#太好啦，刚在工作群里看到通知了，我们大浙江棒棒哒！我一定乖乖宅在家等疫情过去。 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465659100358735
uid:2588125390
text:#浙江延期复工#浙江省政府办公厅关于延迟企业复工和学校开学的通知 
created_at:2020-01-28
reposts_count:0
attitudes_count:18
comments_count:4

id:4465675256696795
uid:1938181267
text:#浙江延期复工#我们老板叫我们正常上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:2

id:4465674438576323
uid:5707028450
text:#浙江延期复工#哼，我们初十就得老公，把链接给老板看，老板来句没收到消息！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465674400932011
uid:1769563613
text:#浙江延期复工#虽然但是 从原来的1.31延迟到2.3上班 我都觉得很满足了 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465673797589007
uid:3654971447
text:#浙江延期复工#  我在杭州上班，刚刚接到通知，没有延期，正常初八上班，呵呵哒 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465673554189428
uid:5608002875
text:#浙江延期复工#坐等公司通知，现在还没有消息 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465673553794017
uid:2440085024
text:#浙江延期复工#我们的通知来了，休息到9号了 
created_at:2020-01-28
reposts_count:0
attitudes_count:14
comments_count:2

id:4465673511680395
uid:5171314044
text:#浙江延期复工#领导沉默。。。 初八还要去宁波出差吗？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465673503257592
uid:1811127430
text:#浙江延期复工#虽然但是，我还得去加班 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:14

id:4465673377716226
uid:5321534168
text:#浙江延期复工#反正航班也取消了，坐等公司发通知🙃🙃🙃 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465673335865745
uid:1803913155
text:老板英明#浙江延期复工# 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:3

id:4465673239263323
uid:6052923227
text:#浙江延期复工#我们公司延期到正月17了，爽歪歪 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465673138742652
uid:6910282801
text:#浙江延期复工#ok   我们也发通知了 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:5

id:4465673113862601
uid:6463826331
text:#浙江延期复工#坐等通知（话说公司不延期放假的话该怎么举报？） 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465669418489601
uid:1748251672
text:#浙江延期复工#老板:2.3号上班，不想上班的找市长跟我谈 
created_at:2020-01-28
reposts_count:0
attitudes_count:16
comments_count:3

id:4465672920421800
uid:2679887987
text:#浙江延期复工#广东的什么时候抄作业？？？？？ 
created_at:2020-01-28
reposts_count:1
attitudes_count:10
comments_count:0

id:4465672870451605
uid:1930810371
text:#浙江延期复工#emmm 领导说在家办公一周 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465666344039915
uid:1984008991
text:#浙江延期复工# 想截图下来发给领导群，可是又不敢，只能点点赞👍让话题热度升高，让公司高层看到我太南了 。 
created_at:2020-01-28
reposts_count:0
attitudes_count:31
comments_count:3

id:4465672300063668
uid:5406284795
text:#浙江延期复工#请问税务不延后吗@浙江税务 ，请及时出公告好吗？？？？不想被迫上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465672295850458
uid:5799813373
text:#浙江延期复工#反正昨天我就已经上班了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465672169804690
uid:5729479009
text:#浙江延期复工#不必恐慌，本省的按时上班，外省的延迟上班。湖北的？不要上班了，在家呆着吧 金华·浦江县 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465672022938836
uid:2345269261
text:#浙江延期复工#原本1.31上班，现在延至2.3，估计我们又是最早上班的 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:9

id:4465671947966787
uid:5232444088
text:#浙江延期复工#我们公司毫无动静 领导都和瞎了一样 可能都是不怕死的吧 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465671926262940
uid:5228602192
text:坐等老板通知  好焦急#浙江延期复工# 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:2

id:4465671813282571
uid:6571147544
text:#浙江延期复工#我躺不动了 我想出门 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465671632628879
uid:5605083117
text:#浙江延期复工#浙江感染人数一直在涨，尤其是温州呐？#浙江加油# @温州草根新闻 @温州都市报 @ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465671436323881
uid:5631787108
text:#浙江延期复工##浙江请求支援# 众志成城，抗击疫情萧山区第一人民医院作为新型冠状病毒肺炎萧山区唯一定点收治单位，目前防护物资紧缺，希望得到爱心人士及企业的捐赠，联系电话朱老师:18967146858。 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465671406291073
uid:3194933850
text:#浙江延期复工#政府说了延期复工，但是企业不通知延期复工也没办法，谁让绝大多数都是靠打工来养家的~ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465640134039508
uid:3826641406
text:#浙江延期复工#广东怎么还没连上网呢？？？？广东可是人口大省，广东可是有广州和深圳这两个城市在啊，广东赶紧连上5G网络行不行啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:75
comments_count:23

id:4465670869590581
uid:5406284795
text:#浙江延期复工#浙江税务申报推迟不？你们不推迟，会计业的要被迫上班啊！有没有人看到通告？？？？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:1

id:4465670790561464
uid:2677369934
text:#浙江延期复工#  这个热搜是竟然比#浙江成功分离到新型冠状病毒毒株# 挂的时间还要久，我浙江太南了 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465650133527834
uid:5979593356
text:#浙江延期复工#20年小企业真的太难了！延期复工，没有营业收入…还得负担各类成本！19年经济大环境已经够差了，20年又来个雪上加霜！小企业倒闭，工人也会面临失业……恶性循环！只希望疫情赶紧过去，回到正常！🙏全中国人民加油！等疫情过去，去见想见的人，出去看看祖国的繁荣昌盛！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:26
comments_count:7

id:4465670521369410
uid:2702080241
text:#浙江延期复工#已经上班 不想说话 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:0

id:4465670383168218
uid:5519392686
text:#浙江延期复工#昆明不延期？ 这么多外地人 31号就要回去上班了 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465669888645507
uid:2689969891
text:#浙江延期复工#我也还没有收到延期上班的通知 私人企业就是会拖 诸暨市 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:1

id:4465669858889224
uid:1749907144
text:#浙江延期复工#我本来就初十上班呀 艾特老板 延期早点通知哈If I Can-小鬼-王琳凯 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465669850237186
uid:6744816125
text:#浙江延期复工#这热搜不尴尬吗？到底又有多少企业遵守？连个举报电话都没有？做给谁看？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465669427127637
uid:5914255091
text:#浙江延期复工#能等一个新的延期通知吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:9

id:4465669191818734
uid:7315173424
text:#浙江延期复工#寒假才刚刚开始已经玩厌了 什么时候能放出去 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465669096074694
uid:5671717993
text:#浙江延期复工#还没有收到延迟开工的通知 金华 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:3

id:4465668906527282
uid:3306567471
text:#浙江延期复工#   口腔门诊属不属于延迟复工的行列呢？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:22

id:4465668470425620
uid:5993021911
text:#浙江延期复工#温州感染人数变得这么多，温州商学院还不延期，是怕到时候感染人数不够多? 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465668403294316
uid:5355044314
text:#浙江延期复工#已收到通知，严格执行，最早开工2月10号 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465667912638781
uid:2023301590
text:#浙江延期复工#刚收到通知了，2月10日复工那我要去屯粮了 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465667736955967
uid:2708373161
text:#浙江延期复工# 不得不感慨一下 遇事浙江总是能够走在最前面 不管是防护还是研究 都妥妥的 就连我们小小的村落都封了 24小时有人登记查询 身在浙江好心安 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:0

id:4465667598510618
uid:3072789774
text:#浙江延期复工#
这时候我就想起了企业文化-感恩
感恩父母赋予生命，感恩企业提供平台。
感恩国家优良政策，感恩社会让我成长。
感恩学校以德育人，感恩老师授予知识。
感恩家庭给予温暖，感恩时代赐于辉煌。
不论延不延期复工我们都要保护好自己，
带好口罩，相信国家，相信医生！
愿所有病痛都远离我们
人民都平安喜乐
国家繁荣昌盛！
加油💪@西门町吃在宁波 @浙江发布
created_at:2020-01-28
reposts_count:0
attitudes_count:16
comments_count:4

id:4465652246913008
uid:1337970873
text:#浙江延期复工# 客观判断，理性安排。大众一心，共克时艰。 
created_at:2020-01-28
reposts_count:16
attitudes_count:193
comments_count:12

id:4465666574842211
uid:1640998990
text:#浙江延期复工#哪个机构可举报不延期复工不是那类需要除外得企业！家里有七八十岁的老人 真的太惶恐了！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:1

id:4465653966591099
uid:1991477051
text:#浙江延期复工#温州一下子翻倍增长了啊呜呜呜，从昨天的30出头今天就60了。浙江不配上热搜吗！！！！一点水花都没有！！温州一个城市就增长了28。已经是全国范围内除了直辖市和湖北个别重灾区之外最多的地级市了啊，我们还物资紧缺#新型冠状病毒倍增时间比SARS短# 
created_at:2020-01-28
reposts_count:5
attitudes_count:185
comments_count:56

id:4465666306698107
uid:2810218181
text:#浙江延期复工# 我大浙江太棒棒啦，破叶一上班就有去上海出差的任务，昨天还在想我该怎么撒泼打滚不让他去上班呢至于我，疫情结束前都不想出门感谢我的领导 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465665585295999
uid:2845069192
text:#浙江延期复工#  本来是正月初十上班的，现在已经延迟到正月十五后了，具体时间还得等通知 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465665492598806
uid:6049867839
text:#浙江延期复工#
我们公司真是安静如狗
各位领导倒是躲在家里都不出来了吧[微笑]
基层员工呢天天上班
疫情那么严重公司除了叮嘱戴口罩
您倒是学一下人家公司发一点口罩啊～
然后呢～以三倍工资为由让我们开店
只有初一初二初三有三倍
那么既然延期开工了，因为疫情
我们工资不应该加啊[微笑]
明明员工已经有身体不舒服的情况了
过年连最起码的奖金和补贴都没有
果然辣鸡[微笑]
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:3

id:4465665198769424
uid:3740426074
text:#浙江延期复工#大国企仍没有通知 可以投诉吗 员工的命不是命吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:7

id:4465665106569794
uid:7070073044
text:#浙江延期复工#浙江省人民政府办公厅27日发布关于延迟企业复工和学校开学的通知。 
 
一、省内各类企业不早于2月9日24时前复工。
二、各类学校（高校、中小学、中职学校、幼儿园、托儿所等）延期至2月17日之后开学。
三、对来自或去过疫情重点地区的人员及其密切接触者，按照规定严格落实医学观察、隔离等措施。
 
四、企业复工前要根据疫情防控情况，实施检疫查验和健康防护，确保安全复工。 
 
五、全省各级机关2月3日正常上班，要用好“视频会议”和“掌上办公”。
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465569165756766
uid:2874671230
text:#浙江延期复工#我们公司没动静照样初七上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:37
comments_count:31

id:4465664989817748
uid:3839283819
text:#浙江延期复工#我到现在还没有收到公司的文件或者通知，表示很慌，连直达的车都要2月4号才有票可以售卖，😳 😳 😳 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465664218088826
uid:1552335251
text:#浙江延期复工#天天上班，偶尔还要加班也没见有什么好处。过年也就大年三十初一初二每天多210。谁能来管管啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:3

id:4465663491567188
uid:5888737156
text:#浙江延期复工#广东什么时候延期啊！没口罩没车票！明天我要上个鬼班啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:0

id:4465663299188029
uid:5692547685
text:#浙江延期复工#推迟2.10上班了   可是买了2.1的票   好纠结要不要提前回杭州 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465663165309578
uid:1256969097
text:#浙江延期复工#我们公司早在年初二上午就宣布延期开工了，老板有觉悟吧比浙江的文件出的还早 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:3

id:4465662845685839
uid:2854335130
text:#浙江延期复工#想待在家又担心我的小猫咪 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465661792817392
uid:1942318327
text:#浙江延期复工# 不仅不延期，还没车回去上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:10

id:4465661788604506
uid:1771437835
text:#浙江延期复工#希望国家能明确一下，延期不工作的这些时间应不应该扣员工的钱..... 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:2

id:4465659192863890
uid:3137473245
text:#浙江延期复工#怎样可以让我的老板看到，挺急的，还有浙江今天新增了好多，为啥热搜上没有，每次都撤热搜吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:21
comments_count:0

id:4465660430078754
uid:3706165001
text:#浙江延期复工#浙江要求2.9的24点之前不得复工，公司让2号之前返回杭州在家远程办公，自行隔离，还说为了错开人员高峰期建议提前？？那是不是违反了浙江这个规定，还有为什么一定要返回办公城市远程办公呢？又要去车站这种人员密集的地方，还说为了减少疫情，这根本就是不顾生死也要赚钱啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465650388543524
uid:2625419981
text:#浙江延期复工# 广东节后返工人流那么大，加上口罩也有缺口呀，感觉也应该再延期，要不然大爆发怎么办人人自危怎么生产 
created_at:2020-01-28
reposts_count:0
attitudes_count:18
comments_count:3

id:4465645406302342
uid:5470721488
text:#浙江延期复工#放假不是让你们出去玩的，是让你们躲在家里自觉隔离！政府艰难的做出这样的决定，你们都懂了吗？ 
created_at:2020-01-28
reposts_count:1
attitudes_count:19
comments_count:7

id:4465627102035962
uid:1885249914
text:#浙江延期复工#深圳能不能抄作业？这都返工大潮，我医用口罩还没买到，怎么去啊！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:26
comments_count:6

id:4465659532147257
uid:6079221211
text:#浙江延期复工##浙江加油# 据说有人抢不走河南省长，来抢浙江省长了，不好意思，都是我大浙江的 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465643984485168
uid:3904344495
text:#浙江延期复工# 嘿嘿 改成2月10号上班了 
created_at:2020-01-28
reposts_count:0
attitudes_count:25
comments_count:9

id:4465658681295520
uid:5299590914
text:#浙江延期复工#银行不能继续延期吗，是不是非要3号复工啊，我有点难顶了 温州·平阳县 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:24

id:4465658672586143
uid:6358873779
text:#浙江延期复工##浙江延期开学# 发布通知是一回事，企业单位执不执行又是另一回事了。关键是现在公司都还没通知，我今年就不该出来玩，现在返程把我弄的进退两难啊！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465658533868606
uid:6866632349
text:一觉睡醒假期余额充进去了？？#浙江延期复工# 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:3

id:4465658253354034
uid:2678895601
text:#浙江延期复工#支持，浙江的外来人口很多，节后会有大量上班族进入浙江杭州市，在生命安全与国家发展之间应该选择生命安全。 石家庄·赵县 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465641572179812
uid:3603185665
text:我们公司真的是死的嘛！浙江省都发延期复工通知了，还TM无动于衷，几个意思啊！真要我们初七上班的话，是不是逼我我举报啊！ 
created_at:2020-01-28
reposts_count:1
attitudes_count:183
comments_count:140

id:4465646261886580
uid:2768573453
text:#浙江延期复工#请，请问一下，广东呢？广东是掉线了？还是网络不好没连上？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:34
comments_count:5

id:4465657619976838
uid:6376731315
text:#浙江延期复工# 耶，确定了 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:2

id:4465657267271876
uid:6035936991
text:#浙江延期复工#看到相关企业除外… …就知道雨我无瓜了… … 
created_at:2020-01-28
reposts_count:2
attitudes_count:1
comments_count:0

id:4465645011863543
uid:2374219141
text:#浙江延期复工# 
一觉起来温州都60例了[疑问]，这数据在湖北之外yjjc啊[困]
但是你在温州真的一点感受不到zf紧张[困]，关联新闻什么都没有，也不知道这60粒都分布哪里，能学一学天津，具体到街道吗[困]
我希望的是落实到实地的措施，各街道各小区都发出通知，本地新闻24小时滚动，家里爸妈老人不可能一直上网搜索，要引起他们重视才是最重要的啊[失望]
created_at:2020-01-28
reposts_count:1
attitudes_count:43
comments_count:22

id:4465599553819617
uid:2330536094
text:#浙江延期复工#浙江就是决策厉害，事事第一时间反应，第一安排……保护浙江人自己人🤓，为了疫情不扩散，不晓得像我们那种私企会怎么做 
created_at:2020-01-28
reposts_count:0
attitudes_count:115
comments_count:23

id:4465649244114322
uid:6186360737
text:#浙江延期复工#一大早被 散装江苏 和 打包浙江 给整笑了 
created_at:2020-01-28
reposts_count:0
attitudes_count:25
comments_count:1

id:4465643108147040
uid:1997187803
text:#浙江延期复工#浙江省经信厅徐旭厅长：恳请广大浙商、海外华侨、电商平台情系家乡，踊跃捐赠医用防护服、医用外科口罩、一次性手术服、防护面罩和护目镜等防控用品。厅长都知道，还得靠咱们浙江自己人这觉悟 小潼是聪明可爱懂事的小白粥的微博视频 
created_at:2020-01-28
reposts_count:13
attitudes_count:142
comments_count:8

id:4465656513069847
uid:6260389617
text:#浙江延期复工#zf发布通知是一回事，企业单位执不执行又是另一回但是我爸单位昨天第一时间下达通知了 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:1

id:4465656273840054
uid:5277968447
text:浙江全省延期复工……石化行业是真的难，大概属于除外的那一行。我也想晚复工呀 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:2

id:4465655065798543
uid:3883742922
text:#浙江延期复工#都忘了今天才初四啊…… 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:2

id:4465655027603158
uid:1937138197
text:#浙江延期复工# 我们村，今天出门散个步发现真的堵了几个路口 ，路上还被发了份报纸 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:1

id:4465653832452224
uid:1765149657
text:#浙江延期复工#机关事业单位呢？？？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:6

id:4465653412670449
uid:5960958257
text:#浙江延期复工#最近的状态就是退票买票退票买票再退票再买票...快点好起来啊🙏 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:1

id:4465652737811674
uid:1908915197
text:#浙江延期复工# 连村里头老人家都不出门了，醋加大蒜烧起来熏一下了，街边边都被中华田园犬霸占了。领导没得半句关怀，还不延期复工，还来问候是否能够准时到岗。你一个外地人还不一定回得来，这样子问认真的么？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465652217272420
uid:3846519092
text:#浙江延期复工# 村里发口罩了，公司也说延迟上班了，我是要躺尸到9号吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:1

id:4465652184064693
uid:6403213420
text:#浙江延期复工#北京什么时候要求延期复工？领导刚刚统计是否需要延期复工，我在表格里填了否。这还用问吗。当然需要啊。 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465652171446186
uid:5664499915
text:#浙江延期复工#我公司本来是2/3号上班，现在浙江延期复工，我们是小公司，如果不通知，2/3号我要不要去上班啊，而且公交都停了，也不知道何时开通，不上班，我们工人是可以，就当多休息几天，老板也应该挡不住啊，工资要发，利润没有，万恶的野生动物买卖的人，牵连我们这些无辜的人 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465627202482993
uid:5556643034
text:#浙江延期复工# 坐标安徽，公司初五就应该上班了，都不奢望它延长，自己请假扣钱，他都不批。公司做境外旅游包车的就讲有生之年能不能蹲到个安徽的举报电话 
created_at:2020-01-28
reposts_count:0
attitudes_count:37
comments_count:1

id:4465651776774182
uid:5655329140
text:浙江实惨！浙江🐮🍺！浙江果敢！国难面前应该团结！但是谁也不欠谁的！中央向武汉捐款10亿，浙江一个省自己也捐了10个亿！浙江的钱又不是卖野味挣来的。浙江一直冲在第一线，换来的是谩骂…全省延期复工，这是多大的代价！！将心比心行嘛！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465650649307054
uid:1958698802
text:#浙江延期复工#果然复工也延迟了，那么趁这个时间，看看书，理理思路。我相信等一切多恢复平静的时候，每个行业都会迎来报复性的增长。 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465650133529880
uid:5263463416
text:#浙江延期复工#我们公司还是懂得事情的严重性，要求我们2月9号开工 
created_at:2020-01-28
reposts_count:0
attitudes_count:13
comments_count:2

id:4465650125115150
uid:2148572430
text:#浙江延期复工#我们公司的操作是：浙江本省籍假期间未出省员工，2月3日至2月8日在家隔离，期间采用钉钉外勤打卡报到及远程办公；2月9日到公司办公场所上班。 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465650040521100
uid:3515917194
text:#浙江延期复工# 放假之前还想着过个年连1月都没过完 没想到这两天领导就通知延迟到2.3 延迟到2.10...希望这次疫情赶快过去🙏🏻🙏🏻🙏🏻 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465649650246983
uid:5736222636
text:#浙江延期复工#我想好了，如果公司不延期的话，我请假休息好了，没必要为了那么一点钱冒险🙃 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465617468380339
uid:1825317342
text:#浙江延期复工#凌晨5点我就发到工作群里了，领导还没发话，不知道推迟不推迟  
created_at:2020-01-28
reposts_count:0
attitudes_count:25
comments_count:15

id:4465648455263304
uid:1782750321
text:#浙江延期复工# 昨天公司刚通知延期2.2，不知道还会不会继续延期不过悬啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:2

id:4465647990161210
uid:1870567354
text:#浙江延期复工#长三角纷纷延期复工了，社会主义先行示范区果然还是厂妹比例太高。。。 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:1

id:4465645854460843
uid:5745921937
text:#浙江延期复工# 今早看到热搜看到浙江延期复工，9点40公司发通知除了湖北的其他人都2月2号正常上班，真的是无视安全第一，桑心 黄山·歙县 
created_at:2020-01-28
reposts_count:0
attitudes_count:24
comments_count:6

id:4465647713327630
uid:6018877941
text:#浙江延期复工#害怕，年后双兔和逸暻还在等我 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465647377303342
uid:5291021213
text:2018年10月10日，浙江湖州，胡润百富与莫干山国际旅游度假区携手在莫干山会议旧址举办“百富榜”20周年与改革开放40周年莫干山论坛。#浙江延期复工# 划水助手的微博视频 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465647218171978
uid:5799963483
text:#浙江延期复工#今天收到消息公司延期复工啦也希望大家都健健康康能够早日安全复工 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465647079823649
uid:2532740893
text:#浙江延期复工# 注定让人铭记的2020，初二回来支援小伙伴们。 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465646777907052
uid:3894877217
text:#浙江延期复工#失业人群该怎么办本来想年后去找工作，然后延迟回去，工作又要延迟，没钱没工作，社保公积金又要断缴，怎么办啊本来就已经快一个月没工作了。还要还房贷 宁波 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:5

id:4465646442292723
uid:5673787516
text:#浙江延期复工#领导还没有通知咋办选择性看不见客车不通了高铁也不安全吧 
created_at:2020-01-28
reposts_count:1
attitudes_count:7
comments_count:3

id:4465646400689469
uid:5880762259
text:#浙江延期复工#延期 我爸就乱走 怎么说都不听 简直日了狗还不如滚去上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:3

id:4465645381294466
uid:2470173070
text:#浙江延期复工#今早我们单位也通知延期到初七工作，命重要，健康第一，望快好起来。 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:1

id:4465645205168083
uid:5364122502
text:#最新疫情地图##浙江延期复工#1月27日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例45例，新增重症病例14例。其中：新增确诊病例中，杭州市5例、宁波市4例、温州市28例、嘉兴市3例、绍兴市1例、金华市2例、丽水市2例；新增重症病例中，杭州市6例、温州市3例、嘉兴市2例、绍兴市2例、舟山市1例。
截至1月27日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例173例，重症病例31例（累计34例，其中3例已转轻症）。其中：确诊病例中，杭州市32例、宁波市17例、温州市60例、湖州市3例、嘉兴市11例、绍兴市7例、金华市7例、衢州市5例、舟山市4例、台州市22例、丽水市5例；重症病例中，杭州市8例、宁波市1例、温州市7例、嘉兴市5例、绍兴市4例、衢州市1例、舟山市1例、台州市4例。
目前，全省共追踪到密切接触者4952人，已解除医学观察182人，尚有4715人正在接受医学观察。
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:3

id:4465645112447987
uid:3241028131
text:#浙江延期复工# 早上高高兴兴退了票  买了9号的票   然后恍然大悟公司是通讯类企业??！  还没下通知 先不退票了  希望不要2号就回杭  我连口罩都没呢 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465644588224409
uid:2598394930
text:#浙江延期复工#初六上班的在这里，我好想截图给老板康康，你们大上海九号上班，我们浙江人不是人吗，依然初六上班，我现在是该要命还是要钱 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:24

id:4465637588388136
uid:7069933398
text:#浙江延期复工#咋还不通知！！妈呀有企业通知了吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:26
comments_count:15

id:4465642805743829
uid:6163018309
text:#浙江延期复工#我们公司是经常举办千人展会的那种，不知道假期延长到初九上班能干嘛我已经能想象到整个部门带着口罩，一个个呆坐着的状态了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465642083987778
uid:3226647863
text:#浙江延期复工#很多东西都是被迫普及的。比如说当年的网购，阿里就是那个时候快速发展起来的。这一次的疫情，可能无形中推动了移动办公的发展。 
created_at:2020-01-28
reposts_count:1
attitudes_count:19
comments_count:2

id:4465640549202967
uid:6378007999
text:#广东延期复工# 广东何时延期复工？？？？？？今天已经28号了，再不发通知延期，一大批上了年纪的务工人员就不能及时收到信息了！还有很多去广东打工的人都需要及时通知啊！快看看人家浙江吧！#浙江延期复工# 
created_at:2020-01-28
reposts_count:1
attitudes_count:21
comments_count:6

id:4465639789556336
uid:5887654470
text:#浙江延期复工#妈的春节一直在上班，现在还要上到正月16，不知道有无补助 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465638364202020
uid:3171529992
text:#浙江延期复工#窗口人员没收到通知，照常为人民服务 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:2

id:4465636980282200
uid:5176679821
text:#浙江延期复工#初七就要上班的我，公司没有任何通知，慌得一批 
created_at:2020-01-28
reposts_count:0
attitudes_count:17
comments_count:9

id:4465635771403598
uid:3191442703
text:#浙江延期复工##苏州推迟复工复业至元宵节# 垃圾公司垃圾领导撤销请假，小公民小员工一向按照规章办事，总有人搞来搞去，莫名其妙 
created_at:2020-01-28
reposts_count:2
attitudes_count:2
comments_count:1

id:4465634635441402
uid:1647231822
text:#浙江延期复工#加油啊，虽然在家躺尸挺爽的。但还是希望#全国确诊新型肺炎病例# 可以快快控制。运作快快恢复。 Joy---------的微博视频 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465496961196589
uid:5883886250
text:#浙江延期复工#广州能不能延期复工，三号线我真的害怕 
created_at:2020-01-28
reposts_count:0
attitudes_count:26
comments_count:2

id:4465632622003837
uid:5291021213
text:2018年10月23日，浙江湖州长兴县龙山街道某建筑工地，长兴县建设工程质量（安全）监督站的执法人员正在对塔式起重机进行安全检查。#浙江延期复工# 划水助手的微博视频 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465632253133266
uid:1602455747
text:#浙江延期复工#视情况而定吧，我觉得每个企业不同，工种也有区别，社会也不能暂停，可以适当的家庭办公。同时也是要给现场办公的一定补助，毕竟从人性上来说，大家都是有一定的付出！天灾人祸，一同加油度过！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465630516774764
uid:2907854723
text:#浙江延期复工#都好好在家呆着，往外蹦哒对自己对他人都不好 杭州 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465630415700760
uid:2057441580
text:#浙江延期复工#嘻嘻，大浙江果然给力！大家注意，别让浙江省长给抢了啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:0

id:4465630415434047
uid:5178205891
text:#浙江延期复工#本来今天要上班了，昨天被通知继续放假，什么时候上班未知 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:1

id:4465630394938050
uid:2242667371
text:#浙江延期复工#虽说延期应该也不会每个企业都执行，我们公司在统计员工地址，不知道干啥，还没通知到2.9号 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:2

id:4465630353077389
uid:1584627864
text:#浙江延期复工#越来越爱杭州啦！没有让我失望！早早我就买了10号的票！嘻嘻嘻保护自己也保护杭州！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:4

id:4465630210212806
uid:1849276441
text:#浙江延期复工#我很难过的，我们单位领导有没有后面的方案啊，每次临时抱佛脚的排班…今天不知明天休不休的感觉很没有安全感 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465629749287847
uid:5306625464
text:#浙江延期复工#王总不开心！我也不开心！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:13

id:4465628670346466
uid:1682909161
text:#浙江延期复工# 啊啊啊啊啊，初七上班，公司还没通知延期上班，好烦啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:15

id:4465628439655005
uid:2878851057
text:#浙江延期复工#太好了！！！！！！我们酒店终于开始劝退那些客人了！！！！成功后，我终于不用提心吊胆上班了！！！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:3

id:4465628063050044
uid:3175724472
text:#浙江延期复工#别人延期复工 我可能要延期加班 春节没有休息过一天 按此情况看外省同事已经回不来了 仅有的我们几个本地的要奋战到最后 等封省了才可能回家吧…… 
created_at:2020-01-28
reposts_count:0
attitudes_count:8
comments_count:1

id:4465626817383747
uid:5032615639
text:#浙江延期复工#嗯我起一大早路上都没人，后来临时通知我休了，就感觉为社会省了一个口罩 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:2

id:4465626813179991
uid:2247847415
text:#浙江延期复工#前几天已经通知下月九号上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:5

id:4465625894201314
uid:2957326443
text:#浙江延期复工#作为确诊人数排在全国第二的广东省是真不着急啊，很多企业初六就要上班了。大部分人都要返程了。广东怎么这么不着急呢。@广东发布 @广东共青团 @健康广东 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465625135281295
uid:5896134293
text:浙江和江苏都延期复工了，山东啥时候抄上作业啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:14
comments_count:13

id:4465624464215940
uid:7320706159
text:#浙江延期复工#送上去啊让行长看到啊让他爆！！老子不想冒着生命危险去数钱！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465623277008056
uid:2029796481
text:#浙江延期复工#宁波中金石化一直在开工，从来没放假，而且没有加班费 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:1

id:4465621137753363
uid:5217781823
text:#浙江延期复工# 刚收到通知2月10号上班，昨天一早收到2月3号上班，今天直接10好上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:15
comments_count:0

id:4465529454791223
uid:5977768147
text:#浙江延期复工#顶一下，希望老板看见原本3号上班第一次延长假期也不关我事，现在延长到9号的话老板快点看见快点决定明天通知我吧，我立刻退机票 
created_at:2020-01-28
reposts_count:0
attitudes_count:51
comments_count:12

id:4465618645991121
uid:5660522739
text:#浙江延期复工# 呵，我们还不是天天上班，明明公司通知下来10点上班12点下班，我们老板还不是让我们8点上班下午四五点左右才让我们下班 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:8

id:4465617924865006
uid:2654557504
text:#浙江延期复工#反正浙江的我已经开始上班了，不玩手机就写字，也没多少活让我干 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465615928952489
uid:7101133745
text:相信大浙，相信政府！武汉加油，中国加油！#浙江延期开学##浙江延期复工# 浙江大学考研君的微博视频 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:0

id:4465602829865834
uid:5355249773
text:#浙江延期复工#虽然延迟到9号，但是老大说31号开始就要在家办公。所以没啥影响。其实老板也不容易，他也损失很大。希望疫情早点解决，相信白衣天使。一起加油 仙桃 
created_at:2020-01-28
reposts_count:0
attitudes_count:42
comments_count:15

id:4465614804212666
uid:2632631300
text:#浙江延期复工#我其实真的想初九能准时上班家里蹲实在太累了！！！希望病情能快点得到控制🙏🙏🙏静等公司通知 
created_at:2020-01-28
reposts_count:1
attitudes_count:11
comments_count:2

id:4465610736066097
uid:1423210591
text:#浙江延期复工# 麻蛋，经过这次事件，我为浙江人感到骄傲！！！但是，我真的好想上班，我要努力为浙江贡献GDP 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465610283262175
uid:5813596613
text:#浙江延期复工#
还有个关键词，企业，看了昨天住建厅发的方案，感觉我们这些机关单位挺有活干，延长假期不要想了，非必要运行的企业停工，难以想象的经济损失
浙江是制造大省，发布会说出来缺物品，大概到最后还是自救，上到省委书记第一时间探访一线车间，下到我们底下乡镇从工厂到政府全力配合生产，努力了
created_at:2020-01-28
reposts_count:0
attitudes_count:14
comments_count:0

id:4465610202979386
uid:3356600124
text:#浙江延期复工#村里封路了，出不去进不来，公交什么都停运，初八上班的我 阜阳 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465609780225395
uid:5341904425
text:本想听到疫情转好的消息，不想直接听到，浙江延期复工。心凉凉，第一次这么想回去上班。 临海市 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465608722866096
uid:1896374862
text:#浙江延期复工#平时我们公司一线生产基本都是元宵以后上班，不知道文职人员会不会推迟 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465607409548340
uid:1946827893
text:#浙江延期复工#  昨天延长春节假期，公司一点通知都没有，估计今天也没太大希望了，明天就要回去上班了 佳木斯 
created_at:2020-01-28
reposts_count:1
attitudes_count:0
comments_count:2

id:4465605669439814
uid:5439383817
text:#浙江延期复工# 太难了，除了司机和售票员今天车上就5个人，一个没戴口罩，一个上车坐下才把口罩戴起来，讲句话就把口罩摘了[费解][费解][费解]，一个坐下来就把口罩摘了挂前面[费解][费解][费解]，就我和另一位是一直戴着。昨天也是，车上有个时不时咳嗽下的没戴口罩，也真是不理解，心里没个数吗[费解][费解][费解]
在对词条说说，我现在就在上班路上，昨天我也上班，明后天休息，初七正式上班，目前未收到公司说延迟上班[摊手][摊手][摊手]
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465593753221751
uid:2523631813
text:#浙江延期复工#没有得到通知，我的票还没退 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:1

id:4465591475592915
uid:6516668710
text:#浙江延期复工#晚点开工也是好的 非常时刻 保命要紧 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465590607653130
uid:1947132434
text:#浙江延期复工#等待公司的消息 六安·霍邱县 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:2

id:4465571150572748
uid:3306017473
text:#浙江延期复工# 那 那一些政府部门呢？比如行政中心啊也延期吗我们怎么还没通知啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:6

id:4465534382863752
uid:2719031770
text:#浙江延期复工#我大浙江自给自足，就是这么🐮 🍺 [加油][加油][加油] 我叫邹夫人的微博视频 
created_at:2020-01-28
reposts_count:4
attitudes_count:43
comments_count:6

id:4465544466414637
uid:6418029548
text:#浙江延期复工#都截图发朋友圈暗示老板 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:8

id:4465542163621645
uid:5371656671
text:#浙江延期复工#私企培训机构到现在都没通知，我寻思着也没人会来上课啊 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465541882752675
uid:5782933863
text:#浙江延期复工#希望明天能看到群里通知延期 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465539999340271
uid:2968864973
text:#浙江延期复工#希望明天群里有这个消息，虽然躺的烦了，可是我还是想安全一点，还是按文件来吧 杭州·三墩 
created_at:2020-01-28
reposts_count:0
attitudes_count:10
comments_count:2

id:4465536992023684
uid:3928980443
text:#浙江延期复工#睡的够完，就会有惊喜。坐等明天公司通知，我要在家自我隔离，谁也别吵我 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465503378391602
uid:2462736655
text:#浙江延期复工# 只要睡的够晚，就能见证历史 宁波 
created_at:2020-01-28
reposts_count:0
attitudes_count:134
comments_count:15

id:4465531027778363
uid:3942849354
text:#浙江延期复工#要求31号必须到杭，自我隔离在家办公，10再到公司办公不知道对春运有啥帮助 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:9

id:4465528993665327
uid:6427018187
text:害 朋友这么讲的时候我挺想怼的传染性这么强 人传人 大面积爆发的话 简直不敢想象那场景生命比gdp重要多了#浙江延期复工# 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465528372475581
uid:2935828557
text:#浙江延期复工#希望快点收到公司通知 信阳 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:1

id:4465527822674415
uid:5708398043
text:#浙江延期复工# 虽然昨天12306通知退票刚改签 但是不介意再改签一次啊 阜阳·永耀香港花园 
created_at:2020-01-28
reposts_count:0
attitudes_count:12
comments_count:7

id:4465527227224810
uid:7306098126
text:#浙江延期复工#这是一个很艰难的决定啊！连口罩都没有买到的我整天都在家里刷微博，刷小破站，刷电影，刷某音，网上冲浪~ 
created_at:2020-01-28
reposts_count:0
attitudes_count:14
comments_count:1

id:4465526350340951
uid:2270573782
text:#浙江延期复工# 还没等到集团发延长到初十上班的通知 这会儿又延长了一礼拜？得亏集团在上海希望同步执行谢谢谢谢了 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:4

id:4465524769693167
uid:3286565827
text:#浙江延期复工#大晚上发出来，明天热度下去怕公司看不到 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:0

id:4465524727156388
uid:6931770693
text:#浙江延期复工# 《浙江省人社厅：疫情防控期间企业不得随意解除职工劳动关系_杭州网》1月26日，浙江省人力资源和社会保障厅下发《浙江省人力资源和社会保障厅关于积极应对新型冠状病毒感染肺炎疫情切实做好劳动关系工作的通知》浙江省人社厅：疫情防控期间企业不得随意解除职工劳动关系 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:0

id:4465524585262541
uid:5589322525
text:#浙江延期复工#但是我们老板根本不可能给放啊 这两天都还有人在上班 我想延假都不知道行不行 
created_at:2020-01-28
reposts_count:0
attitudes_count:6
comments_count:0

id:4465523926684561
uid:5604459438
text:#浙江延期复工#希望集团看到希望公司老板看到想赚钱钱又不想上班好矛盾 
created_at:2020-01-28
reposts_count:8
attitudes_count:6
comments_count:2

id:4465521283985760
uid:6041919097
text:#浙江延期复工# 昨天收到公司群信息  说只是延迟到4号上班 如今省厅说是9号上班 希望咱大浙江可以挺住 不要再有更多的人生病了  
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465520319805146
uid:2714026305
text:#浙江延期复工#说实话 我好想回去上班 🙃 社会不能正常运转和一系列糟糕的新闻真的让人负能量槽快速加满 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465520231243947
uid:6626957984
text:#浙江延期复工#我们老板半个小时前通知复工时间按照省厅文件走，虽然我们本来就已经延迟至9号到岗 
created_at:2020-01-28
reposts_count:0
attitudes_count:11
comments_count:6

id:4465518993970612
uid:1748286624
text:#浙江延期复工#虽然一直放假是挺爽的，但是越宅越觉得心慌和没底，还是希望疫情早日结束，健健康康才最重要🙏🙏🙏 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465518168093064
uid:1843575884
text:#浙江延期复工#然而今晚就收到了取消休假的通知……真是有史以来过得最苦闷的春节了 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465517182575835
uid:5626906776
text:#浙江延期复工#我所在单位 睁大眼睛看看这条新闻！！！！ 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465515550114436
uid:1800964645
text:#浙江延期复工#我期待明天早上醒来的时候我的春节假期又延长了从七天到十天然后现在十四天 浙江从未让我失望 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465515185507862
uid:2475202210
text:#浙江延期复工# 希望我们公司领导可以看见，不要提前开工！！！越来越喜欢浙江了 丽水·缙云 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465514715702207
uid:5837454654
text:#浙江延期复工#  别家公司都延期了，想着自己公司会不会延期的同时，公司非常给力的发了文件，朋友们！我们作为检测测序行业，要冲在一线！所以初六正常上班！！您可真行江苏是散装的，南通也是分区的 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465512559775159
uid:3981904312
text:#浙江延期复工#是的都已经通知了
浙江省都已经发公告延期复工了，也不知道我在杭州这家企业里身居了什么要职，要求初五（1.29）回园区上班，群里各种表态，希望特殊情况特殊申请，拒绝再拒绝。最后在经历一番风雨之后，同意在家办公，最后主管来了一句要怀着一颗感恩的心，如果是年后放假的同事离开杭州他会举报。[摊手]
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465512304269760
uid:2378214767
text:#浙江延期复工#害，等到政府消息了，可是私企老板会听吗 
created_at:2020-01-28
reposts_count:0
attitudes_count:9
comments_count:5

id:4465511113340416
uid:2540562494
text:#浙江延期复工#已囤完粮愿疫情早日结束🙏🙏愿人们早日脱离痛苦🙏🙏 
created_at:2020-01-28
reposts_count:0
attitudes_count:3
comments_count:0

id:4465510454715812
uid:6385174779
text:#浙江延期复工#想艾特老板但是不敢 
created_at:2020-01-28
reposts_count:1
attitudes_count:11
comments_count:9

id:4465510064805885
uid:5208236477
text:#浙江延期复工#我希望能够执行啦但是总觉得不大可能一些民营企业都不大会遵守如果执行的话 希望出正式文件通知，强制执行 
created_at:2020-01-28
reposts_count:0
attitudes_count:5
comments_count:2

id:4465509867356913
uid:3053886207
text:#浙江延期复工# 突然就不困了。甚至有点不想睡了。 杭州 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:2

id:4465509459908689
uid:2626652635
text:#浙江延期复工#我们公司昨天就群里发了，延迟到正月十五上班💼 
created_at:2020-01-28
reposts_count:0
attitudes_count:4
comments_count:0

id:4465509258714755
uid:5997859404
text:#浙江延期复工#害，在别人的底下也能看到散装江苏，你就不能长点心 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465507257817077
uid:5351118273
text:#浙江延期复工# 我们公司下午刚发通知让9号开始上班 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:2

id:4465506532203446
uid:5855860258
text:#浙江延期复工#表示我初6上班 杭州·城厢 
created_at:2020-01-28
reposts_count:0
attitudes_count:2
comments_count:2

id:4465504360093439
uid:2462612231
text:#浙江延期复工##无锡推迟复工复业##上海延迟复工和开学##苏州推迟复工复业至元宵节# 目前已经有不少地方发布延期上班通知。今年真的是特别年。希望早日恢复正常生活环境。加油💪 
created_at:2020-01-28
reposts_count:1
attitudes_count:5
comments_count:0

id:4465504192348998
uid:2019216900
text:#浙江延期复工#刚晚上还在和我妈说把年假全请了，元宵后回呢……现在就等着HR通知，希望老板能看到 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465503726342313
uid:5141539601
text:#浙江延期复工# 各有关专家刚好可以评估一下长假对经济到底有多少影响（注意要排除疫情导致的影响，便于后续制定各类假期） 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465499242979282
uid:1803986801
text:#浙江延期复工#等公司文件，同问，公司若是不执行，能否举报 
created_at:2020-01-28
reposts_count:0
attitudes_count:30
comments_count:2

id:4465502862261032
uid:3494634014
text:#浙江延期复工#前几天才接到通知让我们初八戴口罩上班，现在不知道会不会推迟上班 
created_at:2020-01-28
reposts_count:2
attitudes_count:0
comments_count:0

id:4465502762165214
uid:2807585634
text:#浙江延期复工#公司下午刚发通知3号开工，我能再接到一个通知吗（论如何让公司领导看到这个通知） 杭州·临平 
created_at:2020-01-28
reposts_count:0
attitudes_count:1
comments_count:0

id:4465502300623913
uid:1787038345
text:#浙江延期复工#咋回事啊朋友们，等着公司发通知？老板们看不到的时候你们发链接给老板啊。。。问问他，你什么想法？ 
created_at:2020-01-28
reposts_count:0
attitudes_count:7
comments_count:0

id:4465501587127432
uid:5172245536
text:#浙江延期开学#春节延迟假期，浙江延期复工，然后还是与我无瓜，本社畜初五就要上班了，明天最后一天，等待奇迹出现 嵊州市 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465500635278265
uid:5155324198
text:#浙江延期复工#再过几天就要上班了，人这么多，害怕 吉安·新干县 
created_at:2020-01-28
reposts_count:0
attitudes_count:0
comments_count:0

id:4465499473846207
uid:3930916207
text:#浙江延期复工#这是可以呆到初十五后吗，我大浙江🐂 
created_at:2020-01-28
reposts_count:0
attitudes_count:13
comments_count:0

