comments:我发钱寒，要隔离么？
created_at:2020-01-06 20:48:21
like_count:6
user_name:火上雪
user_id:1752306203

comments:不是，香港这么紧张的么？比武汉还紧张。而武汉和香港之间的城市都没什么事，最多给卫生系统发文。而且除了武汉，其他城市一例都没有。。。为什么香港紧张？和武汉来往密切？
created_at:2020-01-06 22:17:29
like_count:4
user_name:远行peggy
user_id:2144474174

comments:暖冬！！更怕春天传染病泛滥
created_at:2020-01-06 21:03:39
like_count:1
user_name:你在哪里咧
user_id:1685921164

comments:反正我感觉我快死了，猪猪再见。
created_at:2020-01-06 21:44:33
like_count:1
user_name:口口牙牙乐
user_id:7193342154

comments:你也要时刻注意
created_at:2020-01-06 21:12:34
like_count:0
user_name:冲天揪戴上聚能环
user_id:1296644751

comments:我在武汉，我会时刻注意的
created_at:2020-01-06 20:58:13
like_count:1
user_name:小姐姐的佛系人生
user_id:3085051351

comments:好的
created_at:2020-01-06 20:51:32
like_count:0
user_name:兜兜布丁DIY
user_id:6490604393

comments:@香港老友記 打错字了。是“以下”，不是“一下”哦。
created_at:2020-01-06 20:50:07
like_count:0
user_name:余乃竹引清风
user_id:5090931559

comments:爆发。。。我就是武汉的，没觉得爆啊
created_at:2020-01-07 13:20:51
like_count:2
user_name:琪乐宝爹
user_id:7279948052

comments:
created_at:2020-01-06 22:01:52
like_count:0
user_name:冰川盛开百合儿
user_id:6911354689

comments:注意身体
created_at:2020-01-06 20:50:17
like_count:0
user_name:嗨粉色
user_id:3321396164

comments:防范注意
created_at:2020-01-08 06:39:38
like_count:0
user_name:云朵花儿鱼美人
user_id:7325553977

comments:在武汉，有点方，不过周围的人好像都没事，希望只是虚惊一场，祝大家新的一年身体健健康康呀
created_at:2020-01-08 04:51:01
like_count:0
user_name:悠然夫人ying
user_id:6647117342

