comments:会不会是日本核辐射过的海鲜被我们捕来吃了？
created_at:2020-01-05 23:31:38
like_count:13
user_name:勇敢的心-201609
user_id:6027639179

comments:好奇怎么感染路径
created_at:2020-01-05 22:58:31
like_count:0
user_name:哈喽呼呼了
user_id:67499881

comments:这抄送…… 秀！
created_at:2020-01-05 23:08:02
like_count:8
user_name:等我话你知啦
user_id:1900186961

comments:没有人传人的话为什么要观察密切接触者呢
created_at:2020-01-06 08:01:58
like_count:0
user_name:晒猫狂魔绵啊绵
user_id:3122507561

comments:感觉香港好多奇奇怪怪的传染病～
created_at:2020-01-05 23:36:49
like_count:6
user_name:李宝旦滴mama
user_id:1652105641

comments:嗯 总之听国家的 渔村的算哪棵葱
created_at:2020-01-05 23:00:06
like_count:6
user_name:状元不香么sscurry
user_id:5300850023

comments:小心美国人
created_at:2020-01-06 00:06:33
like_count:1
user_name:Huang行万里
user_id:5428789242

comments:港府：武汉肺炎病例目前仍不知病原体，本港将继续加大排查力度
created_at:2020-01-05 22:57:45
like_count:1
user_name:costa_na
user_id:2288308312

comments:打脸不
created_at:2020-02-06 12:46:16
like_count:1
user_name:AOE汉士
user_id:2489982273

comments:回过来看真是百感交集
created_at:2020-01-27 17:01:00
like_count:0
user_name:江小非非
user_id:3985380069

comments:美国也流感爆发
created_at:2020-01-06 17:32:09
like_count:0
user_name:午夜星云灿烂
user_id:2500396732

comments:海鲜市场苍蝇多，，估计是这个。
created_at:2020-01-06 15:06:18
like_count:0
user_name:wsgege166
user_id:2464826551

comments:形势还是很严峻。
created_at:2020-01-06 07:34:27
like_count:0
user_name:某局韩
user_id:2483397640

comments:这可能是阴谋
created_at:2020-01-05 23:56:43
like_count:0
user_name:rose186615788
user_id:5709928010

comments:估计是通风不太好吧
created_at:2020-01-05 23:38:03
like_count:0
user_name:市桥老叶
user_id:1881608635

comments:未知病毒更麻烦
created_at:2020-01-05 23:37:58
like_count:1
user_name:鵺岏
user_id:1885801923

comments:我几年前得肺炎住院，也没查出来具体是什么病毒感染引起的，打了半个月的吊瓶好了
created_at:2020-01-05 23:00:03
like_count:0
user_name:Hello_neko
user_id:5578542882

comments:新型病毒感染
created_at:2020-01-05 22:59:06
like_count:0
user_name:果果LION
user_id:3169037374

comments:外网曱甴用这事造谣真恶心
created_at:2020-01-05 23:16:56
like_count:3
user_name:满脸雀斑大胖丫的儿
user_id:2839503372

