comments:转发微博
created_at:2020-01-15 14:16:13
like_count:0
user_name:小高不髙
user_id:6444592780

comments:马上过年了，但愿病毒得到有效控制。
created_at:2020-01-15 10:32:19
like_count:0
user_name:小冰哦
user_id:2090146692

comments:#备课素材# 信息公开//@徐记观察: 需要快点搞清楚，这次信息公开及时有进步，但希望继续保持。事实证明公开有效信息不会引起恐慌。//@嘉善老顾:马上过年了，但愿病毒得到有效控制。
created_at:2020-01-15 09:50:17
like_count:0
user_name:儿童学科阅读小站
user_id:1599240845

comments:安心了，太棒了，稳的稳的。
created_at:2020-01-15 12:07:09
like_count:0
user_name:犇森焱鑫
user_id:6212842042

comments:马上过年了，但愿病毒得到有效控制。
created_at:2020-01-15 09:06:31
like_count:0
user_name:嘉善老顾
user_id:1459272740

