comments:去医院啊！！！
created_at:2020-01-17 22:27:39
like_count:0
user_name:小鱼小鱼不停游
user_id:5239184442

comments:请问你现在如何？
created_at:2020-01-24 22:36:42
like_count:0
user_name:可酱可甜酱
user_id:1942986912

comments:博主 我现在也特紧张 想问一下 如果只是低烧37.1干咳  然后喝了咳嗽糖浆 以及抗病毒口服液 烧退但只是暂时的 这算吗 不想去诊所看 一是封了二是怕交叉感染
created_at:2020-02-03 03:09:07
like_count:0
user_name:你看绽放的花火
user_id:5552197636

comments:我想问哈37.3度，胸有一点点闷，其他都没啥问题怎么办呐，慌的亚匹
created_at:2020-01-29 18:55:35
like_count:0
user_name:婧木研
user_id:6120946790

comments:卧槽我也发烧了
created_at:2020-01-17 22:55:06
like_count:1
user_name:漆夜
user_id:1810242827

comments:去医院检查比较好
created_at:2020-01-17 18:35:09
like_count:1
user_name:就还不错啦
user_id:6593225865

comments:去医院
created_at:2020-01-17 18:29:53
like_count:1
user_name:柚子的babe丶
user_id:6064020566

comments:我也想知道
created_at:2020-01-17 18:32:47
like_count:0
user_name:王甜甜的士多啤梨
user_id:3974194674

comments:不在武汉你怕啥没事
created_at:2020-01-17 18:28:44
like_count:0
user_name:李丢丢0o
user_id:3291806065

