comments:❄️#词海拾珠#❄️  ⭐️pneumonia   [nuːˈmoʊniə]  肺炎 ⭐️coronavirus  [kə,rəunə'vaiərəs]  n. 冠状病毒；日冕形病毒 ⭐️released from the hospital   出院 ⭐️health ministry   卫生部 ⭐️in his 30s  30多岁 ⭐️hospitalize   vt. 住院；入院就医
created_at:2020-01-17 00:09:33
like_count:3
user_name:Jeff英语
user_id:6528901675

comments:要警惕有人在这个问题上大做文章
created_at:2020-01-18 12:45:43
like_count:0
user_name:學習親衛隊
user_id:3553632683

comments:你还想多少人才算大概率......
created_at:2020-01-16 22:43:23
like_count:0
user_name:我听见了我听见了
user_id:2682977663

comments:既然是在武汉，那这个是什么原因引起的呢
created_at:2020-01-16 17:59:20
like_count:0
user_name:晶宝的小乐乐
user_id:6061210887

comments:没有去？？？这样好吓人啊那就是海鲜市场以外的人也可能生病啊
created_at:2020-01-17 14:06:30
like_count:0
user_name:喜欢德善的阿泽是最好的阿泽
user_id:5992084041

comments:都是小概率，非要如此联系！武汉人都好好的，不要大做文章！
created_at:2020-01-16 22:13:37
like_count:0
user_name:娃娃脸爱吃棉花糖
user_id:6445105056

comments:这个声明，受众大概率会将武汉和此病历之间，建立因果联系。
created_at:2020-01-16 21:23:32
like_count:0
user_name:夏日冰小狼
user_id:2782603935

comments:估计也去买过海鲜
created_at:2020-01-16 18:18:24
like_count:0
user_name:青山之翼
user_id:1167792441

comments:太难受了
created_at:2020-01-16 21:05:58
like_count:0
user_name:Fierwatch
user_id:5325286796

comments:❄️#词海拾珠#❄️
pic:https://wx4.sinaimg.cn/orj360/0077QBzJly1gayut3azh3j30u00xigsn.jpg
created_at:2020-01-17 00:11:05
like_count:1
user_name:Jeff英语
user_id:6528901675

