comments:靠啥传播到现在也没有说明哦
created_at:2020-01-16 18:35:59
like_count:2
user_name:游笑ing
user_id:1880020352

comments:机场连基本的武汉航班都不检疫，潜伏病人随便跑
created_at:2020-01-17 16:43:07
like_count:2
user_name:萌萌哒小汤圆妈妈
user_id:1619260903

comments:不要乱说 这两例都是1月3日左右就感染了 日本的已治愈 泰国的也在康复中 总体上说 问题不大
created_at:2020-01-16 22:06:58
like_count:3
user_name:碎碎念念碎碎党
user_id:1171302541

comments:回复@_诗诗阿:泰国发现第二例新型冠状病毒肺炎患者 1月17日的确证74岁中国籍女子，请问还在不在传播？
created_at:2020-01-18 01:20:36
like_count:0
user_name:S-T-E-P-
user_id:1658552393

