comments:我来啦
created_at:2020-01-17 19:06:08
like_count:0
user_name:黛黛在海南-
user_id:1992348665

comments:在三亚哪里啊
created_at:2020-01-18 12:14:01
like_count:0
user_name:Hanry韩韩唯爱君
user_id:2530426740

comments:三亚没有传播过去吧..
created_at:2020-01-20 11:47:55
like_count:0
user_name:树懒的懒
user_id:1971313685

comments:泰国感染那个是武汉人，在武汉感染了，后来去了泰国
created_at:2020-01-17 19:14:36
like_count:0
user_name:Valeria-Lee
user_id:2778210060

comments:明天飞泰国， 唉
created_at:2020-01-17 19:05:13
like_count:0
user_name:星辰只为蔡徐坤
user_id:5620213554

