comments:这位树先生后来自己把微博删掉了
created_at:2020-01-17 11:33:31
like_count:8
user_name:深海格陵兰
user_id:2297008014

comments:不能说真话的时代！
created_at:2020-01-17 13:52:21
like_count:22
user_name:守望者qingingin
user_id:1780491063

comments:同济医院不可能这么不负责的。没有向上汇报并且隔离，应该不是这种肺炎甚至不是传染性很强的肺炎。你得了流感水痘医院也会要求你回家隔离。另外金银潭医院是传染病医院，没有门诊的。
created_at:2020-01-17 12:31:56
like_count:10
user_name:双人鱼lady
user_id:1696349050

comments:博主据说是自己改名了
created_at:2020-01-17 13:03:53
like_count:3
user_name:温之阳
user_id:5319302437

comments:还有几秒这个就要删掉？
created_at:2020-01-17 11:36:40
like_count:5
user_name:薛薛薛定谔的猫
user_id:1238689460

comments:有一点说的非常的夸张而且与事实不符，同济有专门的发热门诊还有专门的通道，，我记得我上次去看病的时候还看到发热门卫红底白字面像大门的左手边放着箭头指着！P.S.我看病的时候是在这个病之前！
created_at:2020-01-18 04:30:55
like_count:4
user_name:Dorothy_hu
user_id:1395987815

comments:图片评论  网页链接
created_at:2020-01-17 12:27:15
like_count:2
user_name:真系变成老坑公
user_id:3843102612

comments:被压下来了呗
created_at:2020-01-17 11:52:52
like_count:2
user_name:你猜我有多高的
user_id:5634559182

comments:怕惹是生非吧，这种事小心为妙
created_at:2020-01-17 11:34:24
like_count:4
user_name:Dirac的海
user_id:3248868822

comments:这个截图我在外网推特上看到了，产生了不良的影响和传播，外网窥博的人很多。
created_at:2020-01-20 19:32:30
like_count:0
user_name:静月锦瑟
user_id:3266663887

comments:金银潭医院也不会不接诊的，而且也有门诊
created_at:2020-01-17 17:19:49
like_count:1
user_name:掌心里的蔷薇1003
user_id:6209460753

comments:呜呜呜望身体健康
created_at:2020-01-17 11:53:02
like_count:0
user_name:胖猫与毛球
user_id:6293779566

comments:现在病毒传播能力太差，当然不让你住院隔离，只有等待病毒变异，传播能力和至死率提高，你的人就可以住院隔离了。
created_at:2020-01-17 12:03:37
like_count:1
user_name:挪亚方舟008
user_id:2288756864

comments:很负责任的告诉你，金银潭医院有门诊，我去年去看过病。
created_at:2020-01-17 19:12:57
like_count:1
user_name:罗兰吃瓜群众_2009
user_id:6458672476

