comments:有人是不是傻，明确写了不能排除人传人的可能性，现在这些信息感觉和之前的信息没什么两样，没什么有效新进展
created_at:2020-01-16 12:59:49
like_count:2
user_name:Atshar_
user_id:5721513320

comments:不是传染病就万幸
created_at:2020-01-16 12:50:16
like_count:3
user_name:仙女会有猫的呀
user_id:5861556311

comments:一旦确定人人传播的话不就是有一次“非典”么...
created_at:2020-01-17 01:38:39
like_count:1
user_name:我的昵称有15个字不信的话可以数
user_id:5764370112

comments:
created_at:2020-01-17 04:35:32
like_count:0
user_name:健健康康_199006
user_id:6578038768

comments:N95口罩要带起来了。@小猪焕焕啊
created_at:2020-01-17 13:18:20
like_count:0
user_name:汤圆猫狗狗
user_id:5205041360

comments:我好朋友小学狗不知被隔离没有
created_at:2020-01-16 12:48:56
like_count:1
user_name:佘二郎i
user_id:3257656885

