comments:常年被地图炮的 心疼一下 太惨了
created_at:2020-01-21 15:33:04
like_count:0
user_name:日常掉头zjr
user_id:6063130550

comments:河南人心疼武汉人一秒，同道中人
created_at:2020-01-21 01:40:17
like_count:1
user_name:一只爱瞎bb的咸鱼
user_id:6072374346

comments:有些人就是带节奏神经病微博现在好多辣鸡营销以及一些脑残  不要管 肯定大部分人不是地域黑  在武汉的一定要小心小心在小心
created_at:2020-01-21 01:30:19
like_count:0
user_name:璃久Feo
user_id:3964569372

comments:在武汉上学的卑微了
created_at:2020-01-21 10:58:05
like_count:0
user_name:古早时报_
user_id:6020439174

comments:不要去看那些讨厌的键盘侠的评论，地域黑最恶心了，希望要保护好自己平安渡过，一定会好起来的，以后还要去武汉玩呢，武汉很好很棒加油呀！
created_at:2020-01-21 10:23:06
like_count:0
user_name:rr·你特别特别
user_id:6187355485

comments:不论在全国哪个地方，都要做好防护措施，发热的及时就医
created_at:2020-01-21 01:57:28
like_count:0
user_name:老坛酸菜和大宝贝的故事
user_id:3235963693

