comments:自然界是人类社会形成的前提，是构成人类社会客观现实性的自然基础。实践是使物质世界分为自然界与人类社会的历史前提，是使自然界与人类社会统一的现实基础。自然规律的存在制约人类的实践活动。人可以在认识自然规律、尊重自然规律的基础上发挥主观能动性，合理改造自然，同时改造自己。
created_at:2020-01-21 13:21:42
like_count:0
user_name:zangzang是我
user_id:6175213867

comments:我流感好几天了害怕
created_at:2020-01-21 07:58:31
like_count:1
user_name:小美美的美妈
user_id:1822286803

comments:慌啊，而且春运之后才是大面积爆发又要开学真的怕死！！
created_at:2020-01-21 08:57:16
like_count:0
user_name:地心引丽
user_id:7299801770

comments:雾草！！同苏州，今天还准备去观前什么的，有点害怕了，刚知道这事，口罩也没
created_at:2020-01-21 03:24:30
like_count:0
user_name:real_卑微小怂
user_id:5325334701

comments:我真的开始怕了
created_at:2020-01-21 07:45:50
like_count:0
user_name:迟夏写l长信
user_id:5583459429

comments:是的 我一直也没重视 但是我以为传到上海 怎么也得明天 没想到没过夜
created_at:2020-01-21 07:45:43
like_count:0
user_name:迟夏写l长信
user_id:5583459429

comments:在南京的也慌
created_at:2020-01-21 06:55:24
like_count:0
user_name:FeedyourhearttotheDog
user_id:1947431817

comments:大家都是！我口罩都没买，明天还说去苏州中心
created_at:2020-01-21 03:34:53
like_count:0
user_name:小毓uuu
user_id:6977232183

comments:小心呀 苏州也有了 一定要注意安全
created_at:2020-01-23 00:45:04
like_count:0
user_name:你是相逢最相知
user_id:6087988193

