comments:#武汉卫健委发布病毒性肺炎高发注意事项# 转发周知！
created_at:2020-01-20 15:06:54
like_count:0
user_name:法治长宁
user_id:5802655109

comments:病毒性肺炎注意事项来了，转发周知
created_at:2020-01-20 09:52:30
like_count:0
user_name:法治松江
user_id:5012810625

comments:外出戴口罩，勤洗手，做好预防事项
created_at:2020-01-20 16:01:40
like_count:0
user_name:Rudyonly
user_id:1794763902

comments:密切关注
created_at:2020-01-20 15:24:52
like_count:0
user_name:ivyliao0411
user_id:2413012441

comments:转发周知，注意防范
created_at:2020-01-20 10:32:57
like_count:0
user_name:平安嘉定
user_id:6462963953

