comments:可防可控，哈哈，这位疾控中心主任就是活脱脱一个官场混混
created_at:2020-01-23 14:20:54
like_count:27
user_name:梦幻刀头
user_id:1633531751

comments:可防可控
created_at:2020-01-30 02:47:25
like_count:5
user_name:深沉的草地
user_id:1667327061

comments:还控不控了？
created_at:2020-02-03 09:38:43
like_count:6
user_name:永遠順利保佑俺
user_id:7032408238

comments:高德不错！~//@高德红外GuideInfrared: 目前高德红外IR236红外人体测温系统已部署到武汉各大交通枢纽或医院，希望能为疾病防控贡献一份力，大家都要健健康康的啊
created_at:2020-01-20 10:46:44
like_count:0
user_name:铁与火-白孟宸
user_id:1168429370

comments:？？？
created_at:2020-02-06 23:49:21
like_count:2
user_name:yep酱哥
user_id:5019224796

comments:姓李的以后生娃可千万不能叫李刚，都他妈不是好人
created_at:2020-02-15 14:58:58
like_count:2
user_name:L龍龍LONG
user_id:3557606883

comments:可防可控？？
created_at:2020-02-09 23:20:15
like_count:1
user_name:我系康有为
user_id:5759835419

comments:李刚留名
created_at:2020-02-08 17:33:25
like_count:0
user_name:想去古代当个大侠
user_id:1147522445

comments:@yaziyaziyazi 这条视频里有显示检测仪器，打扰了。
created_at:2020-01-20 21:48:49
like_count:0
user_name:正好与正好
user_id:1280059714

comments:目前高德红外IR236红外人体测温系统已部署到武汉各大交通枢纽或医院，希望能为疾病防控贡献一份力，大家都要健健康康的啊
created_at:2020-01-20 10:46:00
like_count:0
user_name:高德红外GuideInfrared
user_id:3984049650

comments:目前高德红外IR236红外人体测温系统已部署到各大交通枢纽或医院，其中天河机场15台，汉口站7台，武汉站7台，武昌站6台，亚心医院 6台，汉南人民医院1台。大家都要健健康康的啊
created_at:2020-01-20 09:46:14
like_count:0
user_name:高德红外GuideInfrared
user_id:3984049650

comments:又是一个李刚
created_at:2020-02-07 01:12:17
like_count:3
user_name:合肥小孩baby
user_id:3761713557

comments:地铁乘客不戴口罩，火车站工作人员也不戴口罩
created_at:2020-01-21 15:38:09
like_count:1
user_name:蜜蜂大盗_Bee
user_id:1845007713

comments:湖北卫健委就是罪人
created_at:2020-02-27 12:57:17
like_count:0
user_name:fhjjk6142426320
user_id:6142426320

comments:可笑
created_at:2020-02-07 00:53:18
like_count:2
user_name:风雨之后见彩虹1234
user_id:1746864625

comments:回复@梦幻刀头:我也觉得，我不知道他这个职务怎么当上的。 他的发表不属于造谣？别人说实话还被派出所训诫。最近没看到他露面了。
created_at:2020-02-07 01:49:01
like_count:3
user_name:FlFA足联
user_id:5689374898

comments:打脸
created_at:2020-02-04 09:07:12
like_count:2
user_name:枇杷樱桃酱酱酱
user_id:3718832425

