comments:院士说的只是当前情况
created_at:2020-01-21 03:53:23
like_count:0
user_name:郑好遇见你ve
user_id:5968035830

comments:爬坡期过了才能定性吧
created_at:2020-01-21 03:53:04
like_count:0
user_name:郑好遇见你ve
user_id:5968035830

comments:非典最开始也是这样的，真的好害怕呀大家一定要重视
created_at:2020-01-21 03:00:26
like_count:0
user_name:千岛崎葵_
user_id:5898768657

comments:钟老是说当下新型冠状病毒的毒力不及极期的SARS，目前还在爬坡期，但说不准以后会怎样。RNA病毒具有不稳定性，在宿主内复制及传播的过程中为了更加适应生存环境还会不断变异。所以当下应该把它扼杀在摇篮里！！！
created_at:2020-01-21 01:35:58
like_count:0
user_name:隔壁王老菊123
user_id:3129027643

