comments:咋⊙∀⊙又增加了！除非不得已，不要去人流密集的地方！
created_at:2020-01-19 09:27:48
like_count:0
user_name:天王盖地虎霹雳镇河妖
user_id:2214434164

comments:春運也開始了，很擔心年後會怎樣
created_at:2020-01-19 09:07:08
like_count:0
user_name:MatsuoTakuya
user_id:7159653577

comments:这到底能不能医治？
created_at:2020-01-19 08:39:30
like_count:0
user_name:Good_vibe
user_id:5692217767

comments:南华报道上海和深圳也发现了疑似病例，口罩带起来。
created_at:2020-01-19 08:35:55
like_count:0
user_name:梦的礼堂
user_id:1604148372

comments:
created_at:2020-01-19 08:59:25
like_count:0
user_name:冰心6362691669
user_id:6362691669

