comments:这还要怪上海排外么 难道不是武汉家长这迷之操作？？？
created_at:2020-01-21 02:30:15
like_count:183
user_name:我今天可以不工作吗
user_id:5523307327

comments:为啥上海人刻在骨子里的排外？
created_at:2020-01-21 02:06:33
like_count:30
user_name:XENAya
user_id:3773094903

comments:这叫排外了就？武汉最好的疾控在那千里迢迢跑上海来，这怪什么上海人排外
created_at:2020-01-21 03:47:21
like_count:75
user_name:天才小桐
user_id:2247103930

comments:。。我服气，儿科医院又不是只有新华医院何必千里迢迢。。
created_at:2020-01-21 02:01:55
like_count:36
user_name:FoRaven_
user_id:2925812350

comments:我tm笑死 病人从武汉来了 上海医生本着医德冒着生命危险给治了 好了开始说上海人排外了 ...我看你妈适合去上海市西宝兴路住一段时间
created_at:2020-01-21 07:35:37
like_count:40
user_name:其美君
user_id:2259911522

comments:卧槽，这能怪上海？还嫌扩散不厉害？自己家生了病是不是巴不得全国陪葬？
created_at:2020-01-21 07:12:38
like_count:25
user_name:Pluto_Alexandra
user_id:3211372845

comments:是不是没事找事做啊，想多骗点热度还是咋滴？老梗老梗你知道老还说？想引一手地域黑？
created_at:2020-01-22 02:25:11
like_count:1
user_name:渡时光机遇见你
user_id:5823717862

comments:全国人民都希望武汉控制人流 上海人有这个希望就是刻在骨子里的排外？ 你蛮搞笑的...
created_at:2020-01-21 07:38:50
like_count:9
user_name:其美君
user_id:2259911522

comments:这是谣言，勿信
created_at:2020-01-21 07:57:26
like_count:2
user_name:暖冬的曼曼
user_id:1805795262

comments:不是武汉不收，昨晚刷到武汉当地的人发微博，当地医院都爆满了，都是病毒性肺炎，是不是确诊不清楚，但都在排队。家长不得不外地就医。
created_at:2020-01-21 08:18:15
like_count:5
user_name:努力努力努力努力的桃瑞丝
user_id:2002289007

comments:解释一下，武汉有名的医院住满了，医疗资源有限，楼里喷的也看看情况再喷，但是如果他们没戴口罩去看病那就缺德了
created_at:2020-01-22 15:46:54
like_count:0
user_name:姚姚Yvonne
user_id:5370051706

comments:这nm是排外吗，你家突然来了个有病的陌生人，你tm还会请他多住几天，最好传染点病再走？
created_at:2020-01-21 03:40:04
like_count:16
user_name:欧皇缪罗
user_id:2543484900

comments:你是什么艾死比？
created_at:2020-01-21 07:53:39
like_count:1
user_name:Demi_敝鱼
user_id:5715204701

comments:真的港卵 上海人的命不是命啊倒霉了
created_at:2020-01-21 02:13:23
like_count:73
user_name:weirdoxinn
user_id:2843268612

comments:醉了非要把病带出来
created_at:2020-01-21 02:22:46
like_count:25
user_name:十二瀞
user_id:2851837850

comments:听说了，觉得武汉治不好，非要来上海看病，你这看的不是病，带来的是一堆病毒啊现在全家看管隔离起来，谁知道你这一路上接触了多少人啊，真的是
created_at:2020-01-21 07:57:45
like_count:11
user_name:Love12forever
user_id:5528211565

comments:如果是真的 那这对父母真的太自私和无知了
created_at:2020-01-21 04:26:53
like_count:13
user_name:MarsSie_
user_id:3174223130

comments:武汉医院接不下了吧…
created_at:2020-01-21 07:29:07
like_count:3
user_name:冬天的16个瞬间
user_id:6473108044

comments:还真是心机婊的一家
created_at:2020-01-21 07:29:07
like_count:8
user_name:Linda_如如
user_id:1693001804

comments:我更好奇的是武汉是不是不接收病人这件事，如果真有这种情况，家人自驾真的是无奈之举，毕竟上海确实医疗方面也更为优秀（中立想法）
pic:https://wx1.sinaimg.cn/orj360/694fc6c1ly1gb43enuhqrj20v90r244m.jpg
created_at:2020-01-21 12:57:58
like_count:1
user_name:小卤蛋阿黎
user_id:1766835905

comments:其实爸妈也是没办法吧
created_at:2020-01-21 05:28:13
like_count:3
user_name:奎妈阿部_部部部不能飘
user_id:6341750453

comments:为什么去那么远？？？
created_at:2020-01-21 01:55:43
like_count:2
user_name:你土土土哥
user_id:6225211631

comments:本上海人很慌 排两个外咋的了 喷吧
created_at:2020-01-21 18:05:26
like_count:2
user_name:菅柄菓子
user_id:5146134067

comments:排外现场发回的报道，刚被上海同学说昆明是小地方来的，逃哪儿都不会逃去昆明
created_at:2020-01-23 02:28:42
like_count:0
user_name:一碗小锅米线
user_id:5659564294

comments:我一开始以为这个是谁传的谣言。。。居然是真的。。。 不是我说。。。武汉的人脑回路真的正常吗？(非地域黑) 昨天还有一个在上海确诊后拒绝治疗还逃跑了的。。。动员警力才找到。。。
created_at:2020-01-22 09:07:37
like_count:0
user_name:Sakura_欲加之罪何患无辞
user_id:2257602144

comments:？上海人自私排外歧视外地人的言论不是网上流传很久了吗？玩个梗咋还骂起来了？以前上海有事底下不都一堆黑上海的？
created_at:2020-01-21 10:09:16
like_count:0
user_name:婶婶藤四郎
user_id:3174277444

comments:大城市的人真的瑟瑟发抖，因为外来务工人员较多又正遇春运
created_at:2020-01-21 07:53:28
like_count:0
user_name:_蕊爷
user_id:2707767825

comments:为什么看病要特地开车来我没明白 武汉医院一样可以治疗啊
created_at:2020-01-21 07:14:07
like_count:2
user_name:米诺铲屎官
user_id:1991376782

comments:我觉得你来可以，但是前提是你要跟上海这里报备一下吧？真的无语... 暴露在儿童医院人流量这么大的地方，又是孩子又是家长还有医生，简直丧心病狂
created_at:2020-01-21 23:31:28
like_count:1
user_name:小小么么茶呦
user_id:1787412524

comments:太自私了这些人
created_at:2020-01-21 08:00:12
like_count:1
user_name:vivi是废柴君
user_id:1897721221

comments:不是很懂这波操作，新型冠状病毒首先就是要隔离吧，为什么要乱窜
created_at:2020-01-21 07:58:15
like_count:2
user_name:我知道你在这个世上如此特别
user_id:2288568264

comments:要这么千里迢迢来上海看病吗，还是小儿的感冒？
created_at:2020-01-21 07:58:01
like_count:1
user_name:Yojuice_zhang
user_id:5196613904

comments:主要是上海很多都是外来打工的人 还有几天大家都要春运回去了 如果感染了等于是传播更严重 不只是上海地区的问题了
created_at:2020-01-21 07:16:12
like_count:1
user_name:米诺铲屎官
user_id:1991376782

comments:这也太绝了....这不就是把病毒带上海来吗
created_at:2020-01-21 06:07:33
like_count:1
user_name:Kakaofriendssss
user_id:5292347125

comments:一边说上海排外 一边来的到挺起劲
created_at:2020-01-23 13:00:45
like_count:0
user_name:YoonA10052
user_id:6631168368

comments:这种人就应该在郊区就拦下，非本市车牌不得入内
created_at:2020-01-22 01:19:33
like_count:0
user_name:单马尾的小渊
user_id:5634835564

comments:服了从武汉来上海看病是不是有病还有一个武汉来上海的确诊了还从医院逃了我服了
created_at:2020-01-21 21:08:30
like_count:0
user_name:酸菜桂鱼
user_id:2569561045

comments:昨天刚带儿子去的儿科医院 我的妈呀
created_at:2020-01-21 20:13:25
like_count:0
user_name:季大仙拯救世界
user_id:2640368442

comments:就是排在啊没毛病啊排外怎么了，真的是脑子有病跑到上海来害人
created_at:2020-01-21 17:43:08
like_count:0
user_name:黑龙领主v
user_id:6650123670

comments:这种就是不负责任素质太差，垃圾
created_at:2020-01-21 16:21:30
like_count:0
user_name:家有小犟龙
user_id:1655762753

comments:话说他们那边的人很喜欢自驾来上海的 毕竟我身边有个例子
created_at:2020-01-21 15:25:05
like_count:0
user_name:苏盏白Doral
user_id:5619439203

comments:神经病吧？？？不知道该骂什么好！！！
created_at:2020-01-21 10:40:32
like_count:1
user_name:__迷茫小姐
user_id:1944501185

comments:在微博看不懂梗会被喷死的 评论吵得热火朝天
created_at:2020-01-21 10:37:19
like_count:0
user_name:与于_
user_id:6089229159

comments:武汉华中科大的同济医院不nb吗。。为什么去上海
created_at:2020-01-21 08:33:28
like_count:0
user_name:LCCWAID
user_id:3184993990

comments:服气服气
created_at:2020-01-21 06:38:23
like_count:0
user_name:我是滴阿王
user_id:2842354412

comments:！特意来看病的？我的妈呀，如果是真的就恐怖了
created_at:2020-01-21 03:50:50
like_count:0
user_name:宇宙量贩白日梦
user_id:7217969154

comments:啊…
created_at:2020-01-21 02:02:34
like_count:0
user_name:呼啦啦呼噜噜呼呼呼
user_id:5578852194

comments:这是真的么…如果真的有这种人 我真的觉得封城有必要了
created_at:2020-01-21 01:58:33
like_count:29
user_name:网瘾睡神
user_id:5069217265

comments:我擦，让我先走……
created_at:2020-01-22 18:08:28
like_count:0
user_name:暗夜陪你闻风雨
user_id:5768878233

comments:没脑子，武汉对这类病毒的研究治疗能力是全国最好的，还跑上海干什么！
created_at:2020-01-21 04:37:52
like_count:11
user_name:JANE6899049353
user_id:6899049353

comments:戆卵册那
created_at:2020-01-21 04:15:14
like_count:1
user_name:蔚蓝希腊
user_id:1029188247

comments:为什么有些人不懂上海排外的梗
created_at:2020-01-21 18:04:23
like_count:0
user_name:你的温妍
user_id:6525040964

comments:上海人感觉有被冒犯到
created_at:2020-01-21 16:00:30
like_count:0
user_name:天野杆菌_紧急避难
user_id:7223130310

comments:咱不管什么老梗。如果是真的千里送毒娃，请以危害公共安全罪处理俩家长。如果是假的，该辟谣辟谣，抓谣言缔造者公布。
created_at:2020-01-21 14:22:16
like_count:1
user_name:泰格武姿
user_id:1157607623

comments:wok真的 怕飞机高铁被拦 自己开车来的 真的自私
created_at:2020-01-21 03:07:44
like_count:20
user_name:同学请跟我走一趟
user_id:6417872745

