comments:快来武汉救我
created_at:2020-01-22 22:33:32
like_count:1
user_name:___Agony_
user_id:5119087482

comments:你要相信35一个不算很贵了
created_at:2020-01-22 22:41:16
like_count:2
user_name:angiecrystal
user_id:2824120980

comments:我们48一个
created_at:2020-01-22 22:36:46
like_count:1
user_name:Fairy_MissC
user_id:3955330769

comments:35不算贵了，正常价。我朋友给我买口罩，花2000多块了
created_at:2020-01-22 22:55:52
like_count:1
user_name:OdysseyAphrodite
user_id:1958668087

comments:回复@Fairy_MissC:这么便宜，我看我们68一个。闲鱼都没货
created_at:2020-01-22 22:40:03
like_count:0
user_name:解锁新芝士
user_id:5159211968

comments:湖北打击了？坐地起价还是照常进行
created_at:2020-01-23 04:14:31
like_count:0
user_name:Paypay锦鲤本鲤
user_id:6443201248

