comments:哦，那请您们看看笋岗医药大厦的价格！图片来源于网络
pic:https://wx2.sinaimg.cn/orj360/7d5bd526gy1gb54y23vo5j20u0140dmh.jpg
created_at:2020-01-22 10:35:14
like_count:3
user_name:记事本咯
user_id:2103170342

comments:刚买了普通一次性护理口罩￥39.8/10个
created_at:2020-01-22 10:35:02
like_count:0
user_name:是幸福就照单全收
user_id:1728122154

comments:深圳坂田 楼下药店普通口罩 25元10个
created_at:2020-01-22 14:33:52
like_count:0
user_name:X小熊大大d
user_id:1844958974

comments:都已经售完了，想涨都不行，早几天不控
created_at:2020-01-22 13:27:24
like_count:0
user_name:引擎之謎
user_id:5520269863

comments:。
created_at:2020-01-22 11:27:01
like_count:0
user_name:8平安健康肥肥白白8
user_id:1782877003

comments:必须打击这种市场行为！！！
created_at:2020-01-22 10:59:19
like_count:0
user_name:进行式的乔舒亚
user_id:1461617171

comments:周二去买2元一包，昨天去买18元。
created_at:2020-01-22 10:42:14
like_count:0
user_name:侯niki呀
user_id:1757417745

comments:普通的都要30了
created_at:2020-01-22 10:30:39
like_count:0
user_name:深圳LZYang
user_id:2644312457

comments:工商部门就不能干预这些奸商吗！
created_at:2020-01-22 10:14:24
like_count:0
user_name:用户璇璇嫲嫲
user_id:7281035900

comments:对，现在是买不到
created_at:2020-01-22 10:14:06
like_count:0
user_name:Lee0746
user_id:5991836422

comments:不抬价。但是买不到啊
created_at:2020-01-22 10:08:37
like_count:0
user_name:喜欢跑步的胖子
user_id:1593628297

comments:佛山一元一个，刚买了50个
created_at:2020-01-22 10:44:07
like_count:0
user_name:汪靖益
user_id:2354920604

comments:沙尾的药店口罩贵一半的价格
created_at:2020-01-22 10:10:15
like_count:0
user_name:是suki啊而不是sigi哟
user_id:6435466898

comments:干得漂亮
created_at:2020-01-22 10:17:05
like_count:0
user_name:静善若水139
user_id:5780502212

