comments:达州已有1例是真的，官方公布，请大家注意预防，不要过于恐慌，出门戴口罩
pic:https://wx1.sinaimg.cn/orj360/d8f3e179gy1gb6ayhtjppj20u01hctp4.jpg
created_at:2020-01-23 10:48:52
like_count:4
user_name:踢爱扶啵以斯
user_id:3639861625

comments:暂无确例就是有疑似吗
created_at:2020-01-22 02:00:29
like_count:0
user_name:钟乐呀
user_id:3230321422

comments:我同学说有疑似的，马上就要确诊了，就在南外七彩春天那里
created_at:2020-01-22 20:37:48
like_count:0
user_name:山城靓仔王俊凯
user_id:5787243335

comments:稳住稳住，
created_at:2020-01-22 22:08:37
like_count:0
user_name:嘉嘉嘉佳佳
user_id:6443669569

comments:已经确诊了
created_at:2020-01-23 10:46:17
like_count:1
user_name:隔壁家的傲娇小鹿
user_id:2708192071

comments:太好了
created_at:2020-01-22 02:17:30
like_count:1
user_name:与吾同o
user_id:6819485217

