comments:中国人还害中国人，为了全国其它地方的人民牺牲一下自己不行吗？就只顾自己保命，还理直气壮
created_at:2020-01-23 06:30:36
like_count:4
user_name:空空的咖啡机
user_id:5982753389

comments:谈武汉色变之人大多是微博间谍派。普通人其实是怀着一种血浓于水大家都好的心态的。你也不用过度关注极端的说法，心态平稳，14亿人民都站在一条线上的。加油。
created_at:2020-01-23 06:52:49
like_count:11
user_name:不值得的
user_id:3929613040

comments:看微博有建工集团的在连夜改造好几个医院方便隔离治疗，加油吧，封城不是小事，政府发布的时候各种物资设备肯定都安排好了或者在路上了，祝安好
created_at:2020-01-23 06:39:27
like_count:9
user_name:默默无闻的默默66074
user_id:6569814188

comments:我不是武汉人 封城的当天夜里我没睡各个软件一直推送 预想到有这样的情况出现 感觉困在武汉里的人很可怜 推己及人 谁都想活命 武汉人的生命也是生命 其实跑出来的人很幸运 如果是我也会跑出来去最权威的医院治病 现在很像电影里的灾难片 每个人都很恐慌很害怕
created_at:2020-01-24 23:05:46
like_count:0
user_name:夺命少女李狗蛋儿
user_id:2686715634

comments:关系户床位
created_at:2020-01-23 13:07:16
like_count:0
user_name:王干警
user_id:6171443210

comments:真是一朝天子一朝臣
created_at:2020-01-23 06:53:32
like_count:2
user_name:懵懂的风雨无阻_55
user_id:6380716244

comments:主要是宣传不到位，20号前的绝大多数是探亲访友，不是出去治病
created_at:2020-01-23 07:50:13
like_count:2
user_name:香樟树de羊有个小弥猴
user_id:2291524761

comments:回复@懵懂的风雨无阻_55:你号没了，三天之内封了你
created_at:2020-01-23 07:12:05
like_count:0
user_name:我的天好无聊
user_id:5244119286

