comments:我今天打算去常规检查都没敢去 咋办啊
created_at:2020-01-21 22:07:22
like_count:0
user_name:我的夏沫萩初
user_id:2471042777

comments:
created_at:2020-01-21 23:15:31
like_count:0
user_name:YUAN·YY呀
user_id:5101789266

comments:带着口罩，找人流少的方式
created_at:2020-01-21 21:33:57
like_count:0
user_name:会跳舞的鱼69726
user_id:6423762609

comments:你什么时候预产期啊 我2.5号
created_at:2020-01-22 20:38:24
like_count:0
user_name:阿喵咭_
user_id:2317119313

comments:我也是孕38w+，产检医院是中南，那里设为定点医院，现在都不知道去哪医院生好了，好忧心
created_at:2020-01-23 17:41:21
like_count:0
user_name:包包的宝宝_
user_id:1824828697

comments:2月14的预产期，在中南产检的，马上又要去产检了，害怕
created_at:2020-01-23 00:16:18
like_count:0
user_name:New1228
user_id:2439884427

comments:同妇幼预产期2.3...醉了..中南妇幼都不敢去
created_at:2020-01-23 00:10:35
like_count:0
user_name:glocieda
user_id:3041523381

comments:山西明年6月预产期的我瑟瑟发抖，太害怕了
created_at:2020-01-22 22:21:52
like_count:0
user_name:我是勇敢的小苦瓜
user_id:5091231050

comments:本来应该昨天去的，都没敢去，好纠结，也是快生了
created_at:2020-01-22 07:33:30
like_count:0
user_name:三尼玛爱生活
user_id:6134218811

comments:我也是近期要去检查，好怕啊，是不是去人少的医院会好一些
created_at:2020-01-21 21:48:46
like_count:1
user_name:ONE_Hancock
user_id:1965669271

comments:我都好几次没去产检了 现在32+4 医院都不敢去
created_at:2020-01-24 12:23:48
like_count:0
user_name:GL-0125
user_id:1910945100

comments:年后要糖耐...。我所有的都在同济...好慌
created_at:2020-01-22 21:35:33
like_count:0
user_name:Dan_丹蛋bb
user_id:1953084397

comments:同样的，好慌。
created_at:2020-01-22 03:31:52
like_count:0
user_name:月下海棠-tang
user_id:1749924224

comments:我也要去检查 好怕
created_at:2020-01-21 21:46:31
like_count:0
user_name:爱吃樱桃的余酱
user_id:2051239051

comments:一样一样的
created_at:2020-01-22 20:35:49
like_count:1
user_name:青芒果蘸话梅粉
user_id:2479071585

comments:确实害怕，我是湖北省的，正月初六要去做糖耐。都不敢出门。
created_at:2020-01-22 18:28:18
like_count:0
user_name:半疯半痴半傻笑
user_id:2683081490

comments:我也是明天检查，怎么办
created_at:2020-01-21 22:03:25
like_count:0
user_name:MOON慕恩CC
user_id:2064211373

comments:我也是明天要去检查，好怕怕
created_at:2020-01-21 21:47:19
like_count:0
user_name:胡迷糊不想迷糊
user_id:3039577357

