comments:开地图炮的就不要搭理了，注意做好防护工作，希望大家都能好好的
created_at:2020-01-23 01:32:02
like_count:7
user_name:八个山竹八只爪
user_id:5591440245

comments:要注意啊！！！保护好自己！一切都会过去的
created_at:2020-01-23 01:16:46
like_count:3
user_name:星辰丶侧
user_id:5620762912

comments:回复@是张杨不是张扬:要小心啊
created_at:2020-01-23 01:12:23
like_count:0
user_name:-瑜也-
user_id:6627952480

comments:保护好自己！没事少出门！会好的！
created_at:2020-01-23 04:39:32
like_count:0
user_name:啵唧一口甜歆歆-
user_id:2752377511

comments:要小心啊，能不出门就不出门吧，出去囤吃的，待在家，平平安安，健健康康
created_at:2020-01-23 02:52:04
like_count:0
user_name:精分话痨负能量
user_id:5601629042

comments:问题是现在外省市所有病例的产生都离不开武汉啊。像广西那例，仅仅因为参加公司年会，年会中有俩来自武汉的同事，就中招了。
created_at:2020-01-23 01:18:27
like_count:5
user_name:方圆百百
user_id:1680379362

comments:照顾好自己和家人，能不出门就不出门，在家追剧追综艺，别让自己心情太糟糕   首先要全家人平平安安的，不要想那么多啦加油，会很快过去的
created_at:2020-01-23 01:23:28
like_count:2
user_name:左安不太安
user_id:6588843687

comments:加油，好好做防护，会过去的
created_at:2020-01-23 11:20:06
like_count:0
user_name:我是LiNi啊
user_id:5598678375

comments:不要太恐慌 开开心心的过年 保护好自己 那些嘴炮不理就好
created_at:2020-01-23 09:25:09
like_count:0
user_name:想养一只猫yolo
user_id:1898894957

comments:都会好起来，，加油！
created_at:2020-01-23 07:00:32
like_count:0
user_name:全世界最爱张月亮
user_id:6074348491

comments:加油！挺住!相信国家，会好起来的
created_at:2020-01-23 05:04:40
like_count:0
user_name:像一场海啸--
user_id:5685266191

comments:不要管那些人，照顾好自己和家人朋友，加油，注意安全[加油][加油][加油]
created_at:2020-01-23 01:39:26
like_count:0
user_name:丘皮卡皮卡pikapika
user_id:3342836712

comments:为啥不彻底封城！？武汉人是人命？那全国10多亿人的命不是命了？是吧？难道要等到激起全国人民公愤！只要你是武汉的，直接拿大炮轰你，惨绝人寰的事情发生，你才想起来封城是吧？
created_at:2020-01-23 01:06:05
like_count:1
user_name:殿阁大学士郎世宁
user_id:6076775989

comments:加油，相信国家
created_at:2020-01-23 09:18:13
like_count:0
user_name:汪苏泷值得最好的
user_id:6771014755

comments:加油武汉 一切都会好起来的 新年快乐身体健康
created_at:2020-01-25 03:00:11
like_count:0
user_name:ZZHUJIAHAO
user_id:2414464875

