comments:建议去检查一下。因为肺炎和感冒前期症状很相似。检查求安心
created_at:2020-01-22 07:44:52
like_count:4
user_name:实习预言家
user_id:5687391723

comments:验血没用，体温也没用，得去测血氧
created_at:2020-01-22 07:50:20
like_count:2
user_name:Simple-vivi坚强版
user_id:2372234160

comments:记得自己隔离自己，潜伏期有两周
created_at:2020-01-22 07:43:57
like_count:1
user_name:Omorechance
user_id:1030381995

comments:望平安
created_at:2020-01-22 07:40:34
like_count:1
user_name:瘦不了的大柚子
user_id:1832444722

comments:加油加油，多喝水
created_at:2020-01-22 07:41:22
like_count:0
user_name:妖精艾兰爱美食
user_id:1153382052

comments:加油
created_at:2020-01-22 07:55:48
like_count:0
user_name:雪滴穿石
user_id:3281117411

comments:我流感搞了三星期勉强好了，现在又开始咳
created_at:2020-01-22 08:41:54
like_count:0
user_name:源理丶
user_id:6177188809

comments:加油 祝平安
created_at:2020-01-22 08:13:37
like_count:0
user_name:a一颗冰柠檬
user_id:1923438557

comments:祝健康
created_at:2020-01-22 07:50:40
like_count:0
user_name:内心善良方能可爱
user_id:7343409465

