comments:我主要是考虑到社会因素，不可防不可控很可能造成更大的社会恐慌，尤其是在中国，一旦引起大面积的社会恐慌，后果也是不堪设想的，其它方面的话，我到没想这么多，如果我说的话有欠妥之处，还请各位见谅了
created_at:2020-01-23 12:10:10
like_count:2
user_name:微雨渃窗楹
user_id:6000138274

comments:虽然这话没错，但是没考虑到普通人的理解能力，这么说的话什么病不可防不可控，普通人对可防可控的理解就是不要紧，别担心，不怎么传染还很好治。别喷我，我医院工作的，看他说这话我还是觉得不负责，有些时候你作为国家公派支援的医生，尤其是领导或者业内权威，说的话根本就是带有某些其他目的的
created_at:2020-01-23 11:43:34
like_count:3
user_name:mullover
user_id:5859980736

comments:不说可防可控，就代表失控了，对么？那关键是，说了可防可控，也失控了啊！再说，说可防可控，措施是什么？效果如何呀？
created_at:2020-01-23 12:01:30
like_count:2
user_name:慢慢的冷
user_id:3247616554

comments:我也是看了非常的气.完全就是没有一点点思维能力.大
created_at:2020-01-23 11:15:10
like_count:5
user_name:AS没有阿
user_id:5601534944

comments:总有一些义务教育都没完成的呆逼
created_at:2020-01-23 11:44:25
like_count:0
user_name:天才白痴少女
user_id:2187168221

comments:医学专业的“可防可控”重点在于防 控，但是【有些】普通人看到的是可 可，于是没当回事…然后学医的觉得我都提醒了我也努力治疗了，你们自己不听话不防不控，【某些】普通人觉得你自己说可 可的但是没控制住啊，于是就掐起来了。应该后面跟句“但是要严防严控”之类的话的
created_at:2020-01-23 12:00:21
like_count:1
user_name:砂糖橘桔
user_id:5723737142

comments:我也觉得他说的那些没有问题啊，为啥评论这么那个呢？？ 微博里真的戾气很重 这个这样说那个那样说都好凶啊，现实生活中也这样吗
created_at:2020-01-23 13:52:27
like_count:0
user_name:Alwaysballballyou
user_id:7157601957

comments:自己不去防，然后说专家说的话是放屁，因为专家说了可防可控，所以不是什么大事。然后后期暴发了就开始埋怨这个埋怨那个
created_at:2020-01-23 13:26:20
like_count:0
user_name:没错就是我没想到吧
user_id:5066676285

comments:主要是可防可控，也得人去防去控，现在还有很多人觉得戴口罩莫名其妙，这样怎么防，只有防住了才会控，可惜在还不是特别严重的时候，根本没有把防当回事，现在主持人才带上口罩，早就应该这样了，初期的时候可是不少武汉网友说“附近没啥事啊，跟以前一样啊，我们都是该吃吃该喝喝”就这种态度。
created_at:2020-01-23 13:23:36
like_count:0
user_name:没错就是我没想到吧
user_id:5066676285

