comments:辛苦了，小兔兔
created_at:2020-01-23 22:21:41
like_count:0
user_name:Jamin-Leun9
user_id:2147443722

comments:加油！注意身体啊
created_at:2020-01-24 07:34:24
like_count:0
user_name:天空的磊
user_id:5558425354

comments:因为医务人员要经常洗手进行手卫生消毒，所以冬天的手基本都是这样
created_at:2020-01-23 16:59:16
like_count:2
user_name:长劲鹿Liu
user_id:5908325990

comments:漂亮姐姐们辛苦了！你们都是最值得尊敬的人❤️
created_at:2020-01-23 17:40:01
like_count:0
user_name:旧以Icy
user_id:5041923561

comments:加油
created_at:2020-01-23 16:53:12
like_count:0
user_name:爱吃生米的白鸽
user_id:5239701231

