comments:现在我们已经有检测试剂发放到全国。用专门的试剂检测一下，就可以明确感染的是不是新型冠状病毒感染。”李兰娟介绍，最快检测方法大约用时2—3小时，“但最终确认需要多重方法以及多部门共同审核认定，以免造成误诊。”估计试剂不怎么够用
created_at:2020-01-23 10:14:34
like_count:4
user_name:Achang_阿常
user_id:2029779304

comments:太可怕了，别说武汉的了，就是普通家里人感冒我都颤抖
created_at:2020-01-23 18:28:54
like_count:0
user_name:WMXxWM
user_id:2687049450

comments:我也想问
created_at:2020-01-23 10:20:52
like_count:1
user_name:AWendy_w
user_id:6455600195

comments:至少过半个月，潜伏期过了，还没有问题就没事儿了，请一定保重。
created_at:2020-01-25 12:28:11
like_count:0
user_name:找不到家的摩尔
user_id:6919078548

