comments:同坐地铁去广州南瑟瑟发抖
created_at:2020-01-22 01:06:16
like_count:0
user_name:噗呲小艺樱桃蹦蹦跳
user_id:2943653745

comments:没事，钟院士说普通一次性就可以防飞沫了。我是昨天从林和西到广州南。
created_at:2020-01-22 00:06:19
like_count:0
user_name:2019夏日焰火
user_id:7305518659

comments:少呼吸
created_at:2020-01-22 00:18:54
like_count:0
user_name:西柚大笨笨
user_id:3557274090

comments:带两个
created_at:2020-01-22 00:07:04
like_count:0
user_name:林梦梦mm
user_id:2517557004

comments:戴两个
created_at:2020-01-22 00:07:40
like_count:0
user_name:Lin_Mei
user_id:1827070904

comments:我有口罩，只是存的货，一次性医用口罩的那种，不是n95，只有300张，你要不
created_at:2020-01-22 00:45:47
like_count:0
user_name:大名子仙女
user_id:2134503427

