comments:确诊需要专家组   医药没办法的
created_at:2020-01-22 20:00:04
like_count:13
user_name:随吾心愿
user_id:2672244962

comments:别造谣 兄弟 要被抓的
created_at:2020-01-22 20:14:28
like_count:6
user_name:七七的大伙伴
user_id:6701495273

comments:医疗水平跟不上什么办法，马上盖病房大楼，和当年北京一样
created_at:2020-01-23 01:34:27
like_count:0
user_name:青梅煮酒论美女
user_id:1974355681

comments:是的 目前已经公布的几例的确有被武汉当地医院拒收的事实
created_at:2020-01-22 20:45:31
like_count:5
user_name:蜜蜂爱宝
user_id:3029944113

comments:@老子永远18甜甜哒 @小皮匠_ 气死
created_at:2020-01-22 22:45:46
like_count:1
user_name:六霜序
user_id:2259901194

comments:哎，谁知道呢
created_at:2020-01-22 19:56:06
like_count:1
user_name:猪猪爱吃喃瓜
user_id:6294138498

comments:如果不是因为医疗资源不足而这样做的话确实过分，希望查清真相
created_at:2020-01-22 23:19:51
like_count:0
user_name:墨衍诶嘿嘿
user_id:5510199108

comments:笑了，阴谋论，
created_at:2020-01-22 19:55:52
like_count:1
user_name:yao先生的story
user_id:5876706593

comments:当时政府太自信了！唉，
created_at:2020-01-22 20:50:54
like_count:0
user_name:尽职的男女有别02
user_id:6382245478

comments:处理不当是真的
created_at:2020-01-22 20:44:11
like_count:1
user_name:叶可伊
user_id:2391644373

comments:@国王不睡觉_
created_at:2020-01-22 20:29:14
like_count:0
user_name:peon9
user_id:3950062260

comments:@马桶在浴室沉思 @My落日飛车 @Carol9895
created_at:2020-01-22 20:15:36
like_count:0
user_name:五梨li
user_id:3826212530

