comments:我也好纠结 买了两场一共五张票 我们这里都不能退票的
created_at:2020-01-22 12:17:45
like_count:1
user_name:一颗草莓味的菲菲菲菲菲
user_id:1000828060

comments:电影院太封闭了 假如有一个传染者基本上都要隔离的
created_at:2020-01-22 12:18:41
like_count:7
user_name:比吴三岁小八岁
user_id:3219478283

comments:尽量别去。电影院太封闭
created_at:2020-01-22 12:23:05
like_count:1
user_name:与崔丝塔娜争宠的兔子
user_id:1228739903

comments:我的就不能退，我改到半夜最后一场了，目前那场还没有人看，如果人太多就不打算看了
created_at:2020-01-22 12:21:22
like_count:0
user_name:咪噜不吃鱼
user_id:2730548690

comments:。。。我的不能退票
created_at:2020-01-22 12:19:25
like_count:0
user_name:西顾Namiky
user_id:6484144077

comments:电影院人多 环境密闭 还要一待一两个小时 传染风险很高
created_at:2020-01-22 12:19:15
like_count:3
user_name:社会日常纠结患者_
user_id:5026622737

comments:买的初一的姜子牙，奈何美团特惠不给退。不打算去了，命重要
created_at:2020-01-22 13:30:41
like_count:0
user_name:虹宇也叫小虹鱼
user_id:6113128705

comments:退了吧，少了10块钱换回一条命啊
created_at:2020-01-22 12:17:13
like_count:4
user_name:糯米酒汤圆儿
user_id:5351176527

comments:命要紧，退吧
created_at:2020-01-22 12:19:21
like_count:1
user_name:梦幻X灵飞
user_id:6821514199

comments:真的恐怖，在这种时候跟一屋子陌生人在密闭空间里又哭又笑的呆俩小时，甭看了，不怕一万只怕万一啊
created_at:2020-01-22 12:57:19
like_count:0
user_name:耶啵永恒的爱
user_id:6410219738

comments:不看了吧，电影院人多又封闭，这要是真有病毒不是闹着玩的
created_at:2020-01-22 12:20:48
like_count:1
user_name:阿芙乐思
user_id:6571550874

comments:命重要，万一中招，就不是几十块钱的事了
created_at:2020-01-22 12:28:14
like_count:0
user_name:米修米修-Zh倩
user_id:1949432611

comments:别去了孩子，不怕一万就怕万一！为了家人也别去这种封闭空间
created_at:2020-01-22 12:25:19
like_count:0
user_name:蒋丞选手q
user_id:5485694776

comments:我是不去看啦 买了票退不掉
created_at:2020-01-22 12:21:06
like_count:0
user_name:芋圆特甜不加糖
user_id:5949067338

comments:我定了大年初一的票，在刚开始最便宜的时候抢了最好的位置，现在在思考有没有那个命去看
created_at:2020-01-22 12:18:44
like_count:0
user_name:陈十六兮
user_id:6222145976

comments:不看了
created_at:2020-01-22 12:18:47
like_count:0
user_name:球qb
user_id:7214554719

comments:别去看吧，命要紧
created_at:2020-01-22 12:17:50
like_count:0
user_name:会吹笛的游泳女孩
user_id:5692916940

