comments:我也想知道，火车马上要到武昌站了！
created_at:2020-01-23 04:15:31
like_count:0
user_name:林夕木心MJ
user_id:5825140425

comments:猜测应该停了
created_at:2020-01-23 04:12:30
like_count:3
user_name:吻你时在下雪
user_id:5982749211

comments:停不停 让不让人上车
created_at:2020-01-23 09:02:04
like_count:0
user_name:橙子喝奶茶
user_id:5215048654

comments:你们出武汉 ，希望为大家考虑下，保重自己，也替他人着想
created_at:2020-01-23 05:00:19
like_count:1
user_name:小雨点儿大能量
user_id:1673624790

comments:很多已经不停了
created_at:2020-01-23 16:33:43
like_count:0
user_name:噫CleverTrick
user_id:5308838054

comments:好像封城是10点以后才开始实施
created_at:2020-01-23 04:43:07
like_count:0
user_name:吻你时在下雪
user_id:5982749211

