comments:武汉人飘过。。
created_at:2020-01-22 20:14:46
like_count:0
user_name:不知名的马甲酱
user_id:1200952252

comments:还有吗亲
created_at:2020-01-22 21:12:46
like_count:0
user_name:zzz是小仙女呀
user_id:3265180060

comments:武汉的已经买不到了
created_at:2020-01-22 21:20:58
like_count:0
user_name:88933v
user_id:2737345964

comments:汉口江岸区 求口罩
created_at:2020-01-22 20:39:49
like_count:0
user_name:賁子戌
user_id:5360829760

comments:武汉的求！！买不到哭了
created_at:2020-01-22 20:11:03
like_count:0
user_name:书生乔峰
user_id:5340903757

comments:513741278，春节顺丰到付
created_at:2020-01-22 21:07:35
like_count:0
user_name:生酮魔王老公公
user_id:5981864007

