comments:我刚高铁路过武汉，放心，车站没人，停会就走了
created_at:2020-01-23 10:50:36
like_count:5
user_name:渣渣妮_
user_id:6196538160

comments:应该是路过武汉不停
created_at:2020-01-23 09:33:59
like_count:13
user_name:urnotdalinger
user_id:1623392287

comments:你咨询一下12306的客服
created_at:2020-01-23 09:38:04
like_count:0
user_name:来颗QQ糖吧
user_id:5382567553

comments:大概率是不停车 武汉是交通枢纽 很多线路都要经过武汉的
created_at:2020-01-23 10:05:49
like_count:3
user_name:被遗忘的时光sjky
user_id:5282108912

comments:不用吧。感觉只是中途站不会停武汉
created_at:2020-01-23 09:38:19
like_count:4
user_name:花b宝酱酱酱
user_id:1728432573

comments:应该是直接飞站
created_at:2020-01-23 11:21:58
like_count:1
user_name:我叫啊柒阿
user_id:6047327484

comments:一样一样，考虑要不要退票的
created_at:2020-01-23 16:36:21
like_count:0
user_name:简笔画0601
user_id:5165657561

comments:我也想问 我从安阳回深圳也得经过武汉不知道受不受影响
created_at:2020-01-23 10:15:51
like_count:0
user_name:美少女大佬战士
user_id:2422827543

comments:我也是这样
created_at:2020-01-23 10:09:57
like_count:1
user_name:小雨儿也
user_id:3564273031

comments:我也是这样 正在纠结要不要退票
created_at:2020-01-23 10:09:46
like_count:1
user_name:Joankhun
user_id:5733620331

comments:我看12306上面途经站已经没有汉口了
created_at:2020-01-24 14:17:47
like_count:0
user_name:平民的庄子
user_id:2548213600

comments:肯定会停车但是不会上人
created_at:2020-01-23 10:15:47
like_count:0
user_name:JerryLaul
user_id:1775016801

comments:我的车也是必经武汉 我退掉了买了机票
created_at:2020-01-23 11:13:11
like_count:0
user_name:小个女青年
user_id:2584298573

comments:武汉现在不停了
created_at:2020-01-23 10:21:58
like_count:0
user_name:要开心呀gugu
user_id:7368193975

comments:我都不是很敢坐高铁路过武汉了
created_at:2020-01-23 10:08:06
like_count:0
user_name:bei兔公主
user_id:2831942194

