comments:我还没买到口罩 慌了
created_at:2020-01-22 12:26:52
like_count:2
user_name:Going_g020
user_id:2489227341

comments:希望封锁武汉
created_at:2020-01-22 15:02:43
like_count:0
user_name:trojanj
user_id:2318140014

comments:毕竟百万大学生呢，放学返家很正常，武汉人口多，学生多，流动大，前期没有察觉，现在流动的全球都是
created_at:2020-01-22 12:27:14
like_count:3
user_name:精致的猪猪女孩努力减肥中
user_id:3561983077

comments:来北京的才最多好吗！我都不想开学了
created_at:2020-01-22 12:36:10
like_count:1
user_name:许嵩的小跟班222
user_id:2749280537

comments:天哪这么多来我大成都的，希望你们大多数都是健康的。
created_at:2020-01-24 01:36:21
like_count:0
user_name:Cici妈咪的杂七杂八
user_id:2285152110

