comments:看看这个书院的回复吧！  网页链接
created_at:2020-01-23 12:14:27
like_count:16
user_name:-芋头不吃甜-
user_id:1008045901

comments:同徐州人，要吓死了，居然量个体温就回家了！
created_at:2020-01-23 12:00:13
like_count:11
user_name:美伢努力努力再努力
user_id:3300670541

comments:好怕……朋友圈里的…………  网页链接
created_at:2020-01-23 23:19:46
like_count:0
user_name:-SspLiu-
user_id:2242572247

comments:徐州心真大，我不相信94人能一个没有？潜伏期这么长，等到出来就爆发了
created_at:2020-01-23 14:24:45
like_count:6
user_name:物是人非______
user_id:2159939692

comments:真的吓死了 一颗大雷
created_at:2020-01-23 16:50:51
like_count:0
user_name:今天亭亭开心了么
user_id:5479078372

comments:我真的无语了   拿人命开玩笑
created_at:2020-01-23 17:54:00
like_count:2
user_name:鱼丸粗面超好次
user_id:5533454851

comments:这些家伙不会是恐怖份子来的吧，抱着同归于尽的心？
created_at:2020-01-24 08:26:32
like_count:0
user_name:街角漠离
user_id:5879710505

comments:顶
created_at:2020-01-23 21:00:09
like_count:0
user_name:毛桃小妞
user_id:2627858594

comments:自己有事还得拉上别人？口区
created_at:2020-01-23 20:06:33
like_count:0
user_name:头发一根都没了
user_id:5572348455

comments:@卓圆儿 
created_at:2020-01-23 13:43:07
like_count:1
user_name:小白兔呀yy
user_id:1642002021

comments:我天
created_at:2020-01-23 12:09:24
like_count:1
user_name:小郭子空间
user_id:2007057547

comments:➕1
created_at:2020-01-23 12:00:01
like_count:1
user_name:小紫妹-
user_id:3030192477

comments:一直在观察中的
created_at:2020-01-23 12:01:04
like_count:1
user_name:宋明野
user_id:5598956080

comments:这些人是不是都几把脑瘫啊
created_at:2020-01-23 12:37:43
like_count:4
user_name:Jr东野
user_id:7356156440

comments:武汉地方可大了去了，不至于过度恐慌吧，不是说去过武汉就会得病吧
created_at:2020-01-23 22:43:47
like_count:0
user_name:大侠82475
user_id:5902353982

comments:转发微博
created_at:2020-01-23 14:29:43
like_count:1
user_name:可是呀201802
user_id:6475695670

comments:这还让我回去上学不？
created_at:2020-01-23 14:06:17
like_count:1
user_name:眼泪都在笑16528
user_id:6217540565

comments:94个人肯定会有感染的，就这么直接放回家了也是醉了，徐州人表示要买防护服了。
created_at:2020-01-23 14:03:55
like_count:7
user_name:什么时候才能变强啊
user_id:7073624163

