comments:想问没有医保的怎么办？
created_at:2020-01-22 22:30:58
like_count:13
user_name:如诗如斯如是如死
user_id:2122306821

comments:传染病不能考虑费用，大家放心治病
created_at:2020-01-22 22:55:41
like_count:9
user_name:草场坡主
user_id:6088539009

comments:请问，如果是之前有办医保，但是中间断交了这种要先全部补齐么？然后才能报销么？（报销就针对此次肺炎）
created_at:2020-01-23 00:30:12
like_count:1
user_name:qwerqsxc
user_id:3793013795

comments:有时候跟钱真的没关系！  网页链接
created_at:2020-01-23 01:13:04
like_count:16
user_name:紅萄Queen
user_id:1863747780

comments:我觉得私自逃脱的病患还应该承担刑责，这样才有震摄力
created_at:2020-01-22 23:25:14
like_count:3
user_name:花晓薇
user_id:1413949112

comments:政府给治病，不花钱？
created_at:2020-01-22 22:59:00
like_count:1
user_name:三条小学狗
user_id:6352665780

comments:报销的意思是自费部分要患者先行垫付吗？
created_at:2020-01-22 22:36:26
like_count:2
user_name:李小求不得
user_id:1450472372

