comments:气死了，学医真的救不了那群憨批的脑子
created_at:2020-01-23 11:04:04
like_count:18
user_name:微雨渃窗楹
user_id:6000138274

comments:我是真没想到，这种时候了，评论里居然还有这么多无脑杠精，真的就是你行你上啊，医生不是人吗？医生就不会感染了吗？可防可控，难道就是不会传染了？这些评论的人，可能已经感染到脑子了吧
created_at:2020-01-23 10:42:39
like_count:16
user_name:不好好学习怎么好意思爱他们
user_id:5292255589

comments:赞同
created_at:2020-01-23 10:37:07
like_count:2
user_name:lzlly活着雨
user_id:5695777338

comments:看到评论的那些憨批些 真的没有良心 气死了 说了可控可防 也没有说一定能防主啊 人家在一线 直接接触 那些说风凉话的真的是憨批
created_at:2020-01-23 10:54:34
like_count:6
user_name:猫与树89162
user_id:6431672941

comments:看好自己吧
created_at:2020-01-23 11:11:47
like_count:0
user_name:二泉映的月被猴子捞了
user_id:5715959983

comments:May握手
created_at:2020-01-23 10:40:38
like_count:0
user_name:兔叽星球72
user_id:6011741310

comments:19号武汉万人宴怎么说，键盘侠
created_at:2020-01-23 10:54:06
like_count:2
user_name:explored知
user_id:6595662727

comments:评论看的我脑壳痛
created_at:2020-01-23 10:37:18
like_count:1
user_name:HzusammenY
user_id:7374717638

