comments:鲁迅弃医从文很大一部分原因是因为他医学学的不怎么样
created_at:2020-01-23 12:52:18
like_count:3
user_name:柒聆子
user_id:3911699253

comments:会，看看最近发生的杨文医生，陶勇医生的事，学医救不了那些中国人
created_at:2020-01-23 13:19:41
like_count:0
user_name:被小朋友欺负了
user_id:5653703249

comments:不会
created_at:2020-01-23 12:52:46
like_count:0
user_name:糖炒炒炒栗子林
user_id:5551899220

comments:不会，毕竟那些不太好的人只是少数人
created_at:2020-01-23 13:23:59
like_count:0
user_name:请告诉我学习
user_id:6383760828

comments:鲁迅不是说他以为中国人需要医术救治，可在当时是人们的思想需要救治，所以才会弃医从文。而如今的社会不仅仅是需要用医术救治生病的人，更应该救治那些奇怪的人的思想。
created_at:2020-01-23 13:06:13
like_count:3
user_name:ww肥露鴨
user_id:5847507850

