comments:
created_at:2020-01-23 14:55:47
like_count:0
user_name:龍興龖龘
user_id:7273440317

comments:所以封城就对了
created_at:2020-01-23 14:57:31
like_count:8
user_name:传奇的波妞
user_id:2814638477

comments:17到19日接触的人 不少吧
created_at:2020-01-23 18:28:50
like_count:4
user_name:kb_24_8
user_id:1846501540

comments:但是你不知道的是他们在省会城市如广州这些地方又转去那些县城了懂吗？这样传播法难搞噢
created_at:2020-01-24 13:24:52
like_count:1
user_name:阮修隠一
user_id:6465194963

comments:绵阳人有点怕
created_at:2020-01-24 00:46:21
like_count:3
user_name:樊宇柔_Fan
user_id:5976513835

