comments:这是蹭热度拍照吗？
created_at:2020-01-22 17:31:07
like_count:7
user_name:给哥一边玩去
user_id:5943875409

comments:鼻子好奇怪
created_at:2020-01-22 17:36:31
like_count:0
user_name:设计菌是我
user_id:1861658160

comments:买都买不到口罩
created_at:2020-01-22 22:24:18
like_count:0
user_name:人丑还学不会低调
user_id:2731774740

comments:不能带有呼吸阀的N95  呼吸阀会聚集细菌和病毒 更容易传染
created_at:2020-01-22 17:30:00
like_count:3
user_name:生活就像一场斗争
user_id:2672451251

comments:可以看 N95口罩 的那个话题  有视频讲解
created_at:2020-01-22 17:43:02
like_count:0
user_name:生活就像一场斗争
user_id:2672451251

