comments:春晚呢？
created_at:2020-01-23 20:42:13
like_count:2
user_name:gogo_mu
user_id:1298885144

comments:程导，太对了
created_at:2020-01-23 23:39:13
like_count:0
user_name:用户u5z971l4qh
user_id:3083291177

comments:宣传部们均已取消
created_at:2020-01-23 20:42:03
like_count:0
user_name:humble_fool
user_id:2650442100

comments:全国都取消了大型活动和群众聚集，只有疫区湖北省武汉市在封城前一天晚上还搞了热闹非凡的团拜会演出，女演员们感冒了流着鼻涕都带病演出，这是什么样的精神
created_at:2020-01-24 01:14:19
like_count:1
user_name:东宝Alicia
user_id:1029145761

comments:春晚看样子是不会取消的了
created_at:2020-01-23 21:00:53
like_count:0
user_name:坶姨韭菜盒子
user_id:6453197951

