comments:这不是造谣，在疫情初期，没有足够的收治场所。所以最开始都当肺炎处置，没被隔离控制。
created_at:2020-01-23 00:31:12
like_count:58
user_name:楚楚可欣Maxine
user_id:1620060475

comments:这是从三联周刊里扒出来的拼凑消息。三联周刊讲:在海鲜市场开档的老伯，最初向调查人员隐瞒自己生病的事实，后来自己去找医院看病，他女儿是一名护士，她有不少同学在武汉各医院，她告诉家人武汉很多医院都不收治海鲜市场的肺炎病人，然后老伯为了住院，又对接治医院撒谎说自己不住在海鲜市场。
created_at:2020-01-23 00:37:28
like_count:21
user_name:格勒占堆
user_id:5457666883

comments:好像有那么一两个患者，被拒绝入院治疗后打飞的回了自己家长城市，曝出来的。或许有所夸大事实细节，但貌似也确有其事。
created_at:2020-01-23 00:44:30
like_count:30
user_name:笑歪嘴的秋秋
user_id:1937753450

comments:这个时候需要的是全国人民万众一心，所有人凝聚起来，给予武汉人民最大的信任与支持，共同抗击疫情。这个时候讨论这种真伪不辨的消息显然是没有意义，甚至是不合时宜的。武汉市正承受着前所未有的防疫压力，此时无数医护人员正奋战一线，我们能做的，是给予他们最坚定的支持！
created_at:2020-01-23 01:35:27
like_count:22
user_name:南风未期88498
user_id:7235995149

comments:好像是真的，我刚看了一篇三联的报道
created_at:2020-01-23 00:31:05
like_count:12
user_name:麦小伟同学
user_id:1748182523

comments:大连那个不就是吗，武汉协和不收治，硬是发着高烧回大连就医
created_at:2020-01-23 00:33:30
like_count:26
user_name:BBBBaby宝
user_id:5292606535

comments:我在生活三联周刊看到对已感染店主的采访，就是这样的
created_at:2020-01-23 08:19:17
like_count:0
user_name:玻璃抱枕
user_id:2476843891

comments:据说，然后就是是真的吗？
created_at:2020-01-23 10:06:37
like_count:4
user_name:潮啊-大叔
user_id:1981505513

comments:是的，17人，年龄在48-84之间。基本都有慢性病，冠心病等
created_at:2020-01-23 19:23:48
like_count:0
user_name:潘妮天Penny
user_id:1436888885

comments:那篇三联的报道还真有人信？你想想你心目中中国的记者是那种听说采访对象是患者还能坚持采访完的敬业的人？可拉倒吧，他们吃的人血馒头还不够吗？
created_at:2020-01-23 00:36:50
like_count:7
user_name:小雨_究极进化
user_id:2286482341

comments:是真的，三联都发了
created_at:2020-01-23 00:56:46
like_count:0
user_name:呢喃花店WhisperFlora
user_id:6456870310

comments:这种新闻就不要从外网粘贴复制回来啦！还觉得现在不够乱吗？！！
created_at:2020-01-23 10:03:29
like_count:2
user_name:Viti_H
user_id:2436389262

comments:穿短袖？
created_at:2020-01-23 01:54:12
like_count:2
user_name:Levanaming
user_id:5544272957

comments:哼哼
created_at:2020-01-23 00:31:14
like_count:1
user_name:超级懒蛋
user_id:1401264345

comments:这记者深井冰吧。怎么可能
created_at:2020-01-23 08:00:19
like_count:1
user_name:阿benbo
user_id:2796262952

comments:不是你在造谣吗
created_at:2020-01-23 00:33:38
like_count:5
user_name:站错了地儿排错了队
user_id:1252509861

comments:说的是直了点，但是是事实
created_at:2020-01-23 00:58:51
like_count:6
user_name:唯有身材和美食不可辜负
user_id:2568119437

comments:有点头脑啊。
created_at:2020-01-23 00:52:55
like_count:1
user_name:羊羊喜孜孜
user_id:2095824280

comments:我怎么记得之前也是因为外国政府舆论倒逼政府才说实话？
created_at:2020-01-23 00:51:20
like_count:1
user_name:小凯的神奇口袋
user_id:7306978837

comments:我觉得是假的
created_at:2020-01-24 00:20:55
like_count:0
user_name:黄金海岸萌萌姐
user_id:6166565125

comments:我觉得是
created_at:2020-01-23 15:09:42
like_count:0
user_name:喜洋洋-Ru
user_id:2170954763

comments:精神病患者发新闻
created_at:2020-01-23 07:16:29
like_count:0
user_name:Alax江
user_id:2077754725

comments:这个是真的24号发病，直到27号才住院29号转院隔离
created_at:2020-01-23 06:33:17
like_count:0
user_name:雨后天空放晴
user_id:1827549190

comments:确实，亲密接触者都让回家自己呆着，没有后文
created_at:2020-01-23 01:15:10
like_count:0
user_name:一只橘猫小短腿儿
user_id:5599067538

comments:理解
created_at:2020-01-23 00:45:49
like_count:0
user_name:wuyesaoren
user_id:3210413434

comments:这不是造谣
created_at:2020-01-23 00:40:02
like_count:0
user_name:少女啊曦酱
user_id:1869978595

comments:是真的！三联生活周刊有发
created_at:2020-01-23 00:44:17
like_count:0
user_name:eticent
user_id:3820934416

comments:真的，我刚才看见有篇文章说了
created_at:2020-01-23 00:43:48
like_count:0
user_name:长发猫性女
user_id:5764379810

comments:不是谣言，就是不收呀
created_at:2020-01-23 00:39:36
like_count:0
user_name:比克大魔王麒麟
user_id:2294775514

comments:不造谣能死啊
created_at:2020-01-23 00:32:19
like_count:0
user_name:景咴咴-
user_id:2243675072

comments:没造谣 这是转载国内三联的报道 胡锡进已经发过微博质问武汉当地 但没人回应！
created_at:2020-01-23 00:32:06
like_count:5
user_name:小小的ufo
user_id:7321980374

comments:你也没证据证明不是谣言
created_at:2020-01-23 00:38:31
like_count:1
user_name:鹿家de小鹿角
user_id:1767897441

comments:有点夸大，不管目的是什么，基本是事实
created_at:2020-01-23 00:34:47
like_count:1
user_name:鱼蛋粗面来一碗
user_id:5847975779

comments:这个言论急剧攻击性，完全可以换个方式说话，很容易造成误解。
created_at:2020-01-24 00:06:25
like_count:0
user_name:姜文81108
user_id:7200439420

comments:可能吗………用屁股都能想到
created_at:2020-01-23 07:55:32
like_count:0
user_name:卩屮叔
user_id:6302657346

comments:确定是这样吗？@健康梅州 @梅州发布 @人民日报 @中国新闻网 @央视新闻
created_at:2020-01-23 00:32:46
like_count:1
user_name:无言的冬天77006
user_id:5604494452

comments:不是造谣，有许多患者家属微博求助了。医疗资源跟不上导致的
created_at:2020-01-23 00:32:23
like_count:6
user_name:咸鱼0哥
user_id:1785544377

comments:谣不谣天知道！
created_at:2020-01-23 00:29:33
like_count:0
user_name:常务副乡长
user_id:5293425638

