comments:hhh我今天看到有说放鞭炮把空气里的病菌杀死的
created_at:2020-01-22 23:10:38
like_count:1
user_name:一口锅子GHQ
user_id:5487498425

comments:妈耶 非人哉
created_at:2020-01-22 15:54:31
like_count:1
user_name:不考进前10不改网名
user_id:5641513260

comments:今天去药店买口罩，还有店员问我板蓝根要买吧，Vc带点吧，家里煮点醋！我尼玛真是想问问她怎么走后门来这上班的
created_at:2020-01-23 00:43:43
like_count:0
user_name:小公举的甜心
user_id:2017536487

comments:又蠢又坏
created_at:2020-01-22 18:40:20
like_count:0
user_name:712小姐姐
user_id:1750729134

comments:woc
created_at:2020-01-22 15:28:23
like_count:1
user_name:风吹散了蒲公英-
user_id:5234939872

