comments:醒醒，我们还不一定延迟开学
created_at:2020-01-21 23:01:15
like_count:0
user_name:必不吃糖
user_id:2682665004

comments:今天早上买的三张东航的票一张南航的票，中午单位开会建议不能回武汉，结果东航退票费40%,南航全退。这就是对比。打电话到民航局，那边回复说东航报备的是1月1是至3月29的涉及武汉的航班可免费退。然而实际加了一个购买日期的限定，要21号前下的订单才能免手续费。简直就是发国难财！
created_at:2020-01-22 22:18:30
like_count:0
user_name:别人家的老公Mr朱
user_id:5040377774

comments:刚看到有网友说他东航，不准
created_at:2020-01-21 22:50:20
like_count:0
user_name:不要随便爱我
user_id:3502017032

comments:刚查过的人告诉你  不能
created_at:2020-01-21 22:50:33
like_count:0
user_name:艰辛不可告人
user_id:5172623077

