comments:我爸楼下打麻将，不戴口罩，不开窗，我妈满大街逛游，心脏病都能给你气出来
created_at:2020-01-22 15:46:49
like_count:1
user_name:恋丞物语
user_id:5834114010

comments:我打算今年过年不出门了
created_at:2020-01-22 14:26:02
like_count:0
user_name:吃不胖的蛋蛋sk
user_id:6123060016

comments:我也 我妈非说我们这没有 无语我们就在湖北 我真的太难劝了
created_at:2020-01-22 13:33:14
like_count:1
user_name:小熊软糖u
user_id:6470686756

comments:就说这个和非典一样，有同学的爸爸因为这个已经死了，而且现在正值春运，没准今天接触的人就带有病毒，到时候一人感染全家升天
created_at:2020-01-22 13:34:17
like_count:1
user_name:本叮当猫无发可说0
user_id:6513628626

comments:我爷爷他们还打算团圆饭吃螺狮 真的没事吗…
created_at:2020-01-22 13:28:11
like_count:1
user_name:卷毛迟到是因为睡着了zZ
user_id:6627239159

comments:平时公众号发一堆骗人的都信，这种真实存在的居然不信真的是非常无语
created_at:2020-01-22 13:31:10
like_count:2
user_name:想喝一杯芝士乌龙
user_id:7310118700

comments:世纪难题…
created_at:2020-01-22 13:27:26
like_count:1
user_name:树若长歌
user_id:7374854799

comments:全国父母一样的话
created_at:2020-01-22 13:36:31
like_count:0
user_name:吃完烤鱼听雨眠
user_id:5182992479

