comments:我们那个票可以退128.有没有像一耳巴
created_at:2020-01-22 01:32:08
like_count:0
user_name:小淇淇猪
user_id:7245693505

comments:别去了吧
created_at:2020-01-22 09:42:27
like_count:0
user_name:Song_for_White
user_id:5528602900

comments:我退了扣了一千多
created_at:2020-01-21 23:24:38
like_count:0
user_name:煎饼翻个面
user_id:1814119981

comments:支持全国退这都啥时候了
created_at:2020-01-21 23:23:23
like_count:2
user_name:Angel宝宝鱼
user_id:1042648802

comments:支持全国退
created_at:2020-01-21 23:06:52
like_count:3
user_name:小兔子甲
user_id:5526284405

comments:哈哈哈，我在这说在等两天看能不能退喽！不敢去呀
created_at:2020-01-22 01:31:20
like_count:1
user_name:小淇淇猪
user_id:7245693505

