comments:无语了，只有确诊的才能免费取消
pic:https://wx3.sinaimg.cn/orj360/005NMsvtly1gb4zi0e5uhj30tz0p0wjp.jpg
created_at:2020-01-22 07:27:05
like_count:0
user_name:Belle-Tiger
user_id:5316253951

comments:诶我刚刚问了是免费退票
created_at:2020-01-22 00:53:24
like_count:1
user_name:钟卜言
user_id:7189361082

comments:现在可以了！
created_at:2020-01-22 01:10:57
like_count:1
user_name:我才是飞天小女警
user_id:1770176712

comments:虽然有这个通知，但还是要看航空公司的安排吧，航司能退平台应该也能退
created_at:2020-01-22 13:10:20
like_count:0
user_name:继续当个吃瓜群众
user_id:3312338051

comments:您好，如您通过携程预订了机票，请您私信与携程机票客服 沟通，请一并提供联系方式和订单号，谢谢。
created_at:2020-01-22 10:16:56
like_count:0
user_name:携程客服
user_id:1793546503

comments:打电话给民航局
created_at:2020-01-22 00:46:39
like_count:0
user_name:曹草莓是我大妹子
user_id:7183098815

