comments:矫传“圣旨”，捏造公文，煽动恐慌情绪，对于这样的野鸡毛媒体主要负责人，特殊时期必须严办。
created_at:2020-01-23 22:38:43
like_count:3
user_name:如皋老猫
user_id:3170766712

comments:这时的谣媒造谣就不仅仅是坏了
created_at:2020-01-24 14:29:03
like_count:1
user_name:壶途禅心
user_id:6443080186

comments:除了瞎编，他们还有什么招数？新年开猜，猜中的给表扬！
created_at:2020-01-23 21:10:05
like_count:2
user_name:椒江叶Sir
user_id:2035895904

comments:@人民日报 此时不出手批评更待何时！@武汉市长专线 @湖北网警巡查执法
created_at:2020-01-23 20:51:20
like_count:1
user_name:一起化三清
user_id:3835739540

comments:媒体发烧了，脑袋烧坏了。
created_at:2020-01-23 21:38:43
like_count:1
user_name:善道守德
user_id:6750271287

