comments:没有一个人比医生更希望你好起来
created_at:2020-01-22 21:25:05
like_count:4
user_name:顼然oba
user_id:6618855772

comments:致敬
created_at:2020-01-22 23:09:33
like_count:0
user_name:巴斯光年的翠丝儿
user_id:1827180793

comments:看哭了，我自己一名在校医学生。
created_at:2020-01-22 23:07:21
like_count:0
user_name:眼中只有先生你01
user_id:6348189128

comments:看哭了
created_at:2020-01-22 22:28:06
like_count:0
user_name:陈陈陈陈陈大灿
user_id:2756082202

comments:希望那些医闹者不要再伤害医生，医生已成为高危职业
created_at:2020-01-22 22:07:58
like_count:1
user_name:GoldR_928
user_id:1711092114

