comments:我今早吐了一口血
created_at:2020-01-23 14:01:52
like_count:2
user_name:你们要上天啊
user_id:3133732771

comments:我都感冒一周了我家吉林的  也这症状还发过烧现在就剩嗓子有点难受还有大鼻涕了  说实话 普通肺炎和感冒都差不多症状 先买点感冒药啥的  现在去医院万一有被感染更惨
created_at:2020-01-23 13:13:38
like_count:5
user_name:_西蓝花花
user_id:1963282373

comments:我也是嗓子疼干
created_at:2020-01-23 12:56:23
like_count:4
user_name:白蛇缘起第二部上映了吗
user_id:5349263221

comments:我也是，感冒好几天了，流鼻涕头痛，一只耳朵发热，鼻塞，但是没有咳嗽
created_at:2020-01-23 16:09:11
like_count:0
user_name:卿小九儿
user_id:3270377967

comments:发热了嚒？
created_at:2020-01-23 12:52:13
like_count:0
user_name:Crushrecords
user_id:2668449561

comments:以防万一可以去看看，但也可能是普通的感冒
created_at:2020-01-23 12:51:59
like_count:1
user_name:人生见习玩家player
user_id:5224562968

comments:可能是普通感冒  毕竟没有接触过武汉人 我是有点咳嗽 嗓子干 有鼻涕 不发烧  现在也有点慌  我感冒10多天了
created_at:2020-01-23 15:08:44
like_count:0
user_name:伦哥的小小咪眼镜
user_id:6601622295

comments:我跟你一样
created_at:2020-01-23 13:55:37
like_count:0
user_name:田里都是地瓜
user_id:5714900433

