comments:应该可以打电话给当地防疫站将这些人进行隔离 你试试
created_at:2020-01-23 14:56:32
like_count:1
user_name:喜吃咸
user_id:1631083044

comments:大连空投的那个货还是机场发着烧回来的呢？
created_at:2020-01-23 15:32:50
like_count:0
user_name:Oshi楠楠
user_id:1936700867

comments:我发这么多条是因为我根本平时还没有任何流量，想让更多人看到，我唯恐天下不乱？我没有受到保护的权利吗？明明是很让人担心的事情，怎么还有人私信说我？？？你们都不怕的嘛？
created_at:2020-01-23 14:52:46
like_count:9
user_name:奇想少女小赵的生活记事簿
user_id:3477998175

comments:我也觉得目前患病人数对不上。
created_at:2020-01-23 15:08:56
like_count:5
user_name:啵啵粉色少女梦
user_id:6689479159

comments:妈呀
created_at:2020-01-23 14:30:06
like_count:0
user_name:泪光闪闪谭鲁子
user_id:2756275187

comments:建议把这些毒种全部杀掉
created_at:2020-01-23 22:31:11
like_count:0
user_name:Niccori
user_id:5869747795

comments:完了，估计又要被传染给其他人，这时候能放出来？不晓得有个潜伏期？
created_at:2020-01-23 14:54:29
like_count:0
user_name:仙气乃十足
user_id:5073461995

comments:是啊是啊 有没有联系警察医院之类的 叫他们注意观察一下
created_at:2020-01-23 14:53:33
like_count:0
user_name:Herzliebchen00196
user_id:7157534564

comments:其实社会应该加强防护的。至少也该去隔离几天看看情况  因为这个潜伏期是半个月  而且大多数都是孩子 还有老人 几个别老师   孩子老人的抵抗力还是比较低的   防患于未然不好吗
created_at:2020-01-23 14:36:32
like_count:0
user_name:婵灬豆子
user_id:2495630835

comments:可怕
created_at:2020-01-23 14:29:30
like_count:0
user_name:顾简之
user_id:2445750802

comments:尤其是年纪大的免疫力低，而且潜伏期很长，应该隔离起来观察两周，一群憨熊，气死人了
created_at:2020-01-23 14:26:37
like_count:2
user_name:是最后的大魔王_
user_id:5335472131

