comments:莫怕
created_at:2020-01-22 14:52:18
like_count:3
user_name:林毓坤kkk
user_id:5499205076

comments:哈哈都是大佬
created_at:2020-01-22 17:52:40
like_count:1
user_name:十二点就睡X
user_id:5324034724

comments:不是勇士 而是没有买到
created_at:2020-01-23 14:28:13
like_count:0
user_name:李李李都被用完了
user_id:5287526257

comments:都觉得自己很得行，遭了的时候就瓜起
created_at:2020-01-22 19:18:00
like_count:6
user_name:小眯豆儿
user_id:6393557520

comments:武汉现在还进得去吗
created_at:2020-01-24 01:25:55
like_count:0
user_name:-喀秋莎啊
user_id:2655203211

comments:真的不是很懂 是生怕明年还能回家过年嘛
created_at:2020-01-22 23:21:23
like_count:1
user_name:Maruko圈圈子
user_id:1940759343

comments:咋个还有那么多去武汉的呢？搞啥呢？不知道武汉现在什么情况吗r
created_at:2020-01-24 10:04:50
like_count:0
user_name:侧耳倾听着你
user_id:5590600935

comments:人家是一年到头怎么都要回去和家人在一起。 我觉得那些从武汉出来的也是一个心态。大家一定要挺住 一定要熬过去
created_at:2020-01-23 12:09:13
like_count:0
user_name:发生啥事1991
user_id:1736663734

comments:回来的才恐怖
created_at:2020-01-23 00:27:15
like_count:0
user_name:被风吹过的云666
user_id:1602704057

comments:不怕死噻
created_at:2020-01-22 17:55:58
like_count:1
user_name:王球球的皮蛋蛋
user_id:2600193997

comments:还有去的
created_at:2020-01-24 12:30:08
like_count:0
user_name:小晴天猪
user_id:6997174779

comments:佛系旅客，过年回家，生死不论。
created_at:2020-01-23 09:57:32
like_count:0
user_name:大楼里的胖子
user_id:3180805487

