comments:这种话一说出来只会让原来不重视的人更加不重视，韭精中毒的麻溜滚蛋，求你看了呗
created_at:2020-01-23 08:13:31
like_count:2
user_name:翘翘妈妈的碎碎念
user_id:1945703223

comments:“长远地说危机会过去的” 凯恩斯：“长远地说，我们都死了”
created_at:2020-01-23 08:22:10
like_count:4
user_name:翘翘妈妈的碎碎念
user_id:1945703223

comments:那你想怎样？说不可防不可控您才高兴？
created_at:2020-01-23 08:03:01
like_count:6
user_name:十七Andy
user_id:5458365895

comments:他就是个砖家，砖头的砖
created_at:2020-01-23 07:58:05
like_count:2
user_name:似水流年ii9
user_id:3991962606

comments:专家组成员居然忽视眼膜也是传染路径，犯此等常识性错误，防疫学经验是菜鸟级别，靠钻营混成专家的吧？都这步田地了还嘴硬维稳，本质上是拿一线医护和百姓的血染红顶子罢了。他中标了有顶级医疗护理，而你们这群洗地小pinky，医院收不收都不一定
created_at:2020-01-23 14:36:23
like_count:0
user_name:翘翘妈妈的碎碎念
user_id:1945703223

comments:说到底还是老百姓的防范意识不强。不肯听话
created_at:2020-01-23 08:09:47
like_count:2
user_name:踏歌苍笙
user_id:1910156124

comments:年轻人不重视嘛？年轻人在微博上看消息，怕的要死，免疫力也强，目前的治愈都是靠自身免疫力。可是老年人呢？滚刀肉一样，不防，不治，当然就没有可防可控一说。
created_at:2020-01-23 08:10:05
like_count:0
user_name:欸欸欸嘿
user_id:5924795994

