comments:请问肺炎必须是戴医用一次性口罩吗？不能是商店买的一次性口罩吗？
created_at:2020-01-22 23:13:51
like_count:18
user_name:奶柚-是你呀
user_id:6325726424

comments:已经辟谣了，只能浅色对口鼻，深色冲外这么戴，请大家不要被误导
created_at:2020-01-23 09:15:21
like_count:38
user_name:髙小歐_Flower__
user_id:1998688075

comments:这就是专业
created_at:2020-01-23 06:20:01
like_count:18
user_name:完187424
user_id:5516266040

comments:专门发这些误导别人的视频，口罩的戴法白色戴里面，蓝色外面，口罩有一条线的在上面，蹭热度的玩意
created_at:2020-01-23 22:48:48
like_count:3
user_name:blue丶Brave
user_id:3023834641

comments:这才是谣言！不论什么时候，都是深色在外面
created_at:2020-01-23 22:40:43
like_count:5
user_name:一抹春夏秋冬景
user_id:2117507155

comments:我从来没有想过。。居然会有人把口罩反着带
created_at:2020-01-23 22:40:23
like_count:4
user_name:sjbcz
user_id:6395225336

comments:医用一次性口罩和医用外科口罩是不同的吧？我记得外科口罩要相对厚一点
created_at:2020-01-23 19:47:00
like_count:3
user_name:Manz你在
user_id:3312841605

comments:@贇儿哥哥
created_at:2020-01-23 23:28:14
like_count:0
user_name:半醒半醉丶日复日
user_id:3186194755

comments:反手就是一个举报
created_at:2020-01-23 23:23:26
like_count:0
user_name:阿囡的酸碱指示剂
user_id:1613738350

comments:@曲曲肖
created_at:2020-01-23 23:13:28
like_count:0
user_name:爱妃的脸好干
user_id:5187362870

comments:
created_at:2020-01-23 22:40:04
like_count:0
user_name:神二儿
user_id:3097410383

comments:哪个憨比这么说的
created_at:2020-01-23 19:33:57
like_count:2
user_name:心凉就在一瞬间as
user_id:5911161628

comments:@周炜铭铭铭-
created_at:2020-01-23 15:05:52
like_count:1
user_name:cczka10
user_id:1789403425

comments:买了口罩 一定正确佩戴
created_at:2020-01-23 08:48:38
like_count:2
user_name:因为你变温柔
user_id:5950026094

comments:@西檬lemon
created_at:2020-01-23 23:25:24
like_count:0
user_name:BicyclePorter
user_id:5856214343

comments:转发微博
created_at:2020-01-23 23:10:04
like_count:0
user_name:惠仪_yu
user_id:2700627840

comments:9001v型口罩有用吗
created_at:2020-01-23 23:04:04
like_count:0
user_name:电影下的独白
user_id:6466261769

comments:有毒吧？怎么不戴后脑勺？
created_at:2020-01-23 23:02:56
like_count:0
user_name:烟锅巴大
user_id:2239167670

comments:举报了
created_at:2020-01-23 22:56:10
like_count:0
user_name:猫尔摩丝
user_id:2359548701

comments:@虾米饲养员
created_at:2020-01-23 22:54:56
like_count:0
user_name:邱虾米
user_id:2012076737

comments:昨天看到一个女的把浅色的戴外面
created_at:2020-01-23 09:28:00
like_count:1
user_name:你看个der阿
user_id:3954102001

comments:@蘭予书
created_at:2020-01-23 23:24:26
like_count:0
user_name:比如在
user_id:3626159585

comments:不知道是哪些脑残先传播这种分情况带的做法的
created_at:2020-01-23 23:09:01
like_count:0
user_name:CallmeSeven丶
user_id:3765418775

comments:@桂圆不吐葡萄皮
created_at:2020-01-23 18:40:26
like_count:1
user_name:想成为水獭啊
user_id:5230788665

comments:@xz轻描淡写
created_at:2020-01-23 17:47:26
like_count:0
user_name:--Demo--
user_id:5576955098

comments:@PP派大星PP
created_at:2020-01-23 10:23:32
like_count:0
user_name:梦德非鸠
user_id:5742140442

comments:@T_Ruby
created_at:2020-01-22 22:47:27
like_count:1
user_name:软萌糙汉牛大叔
user_id:1923334291

comments:@无敌小马-Eric
created_at:2020-01-22 22:44:36
like_count:0
user_name:周末我们去踏青
user_id:5303325091

