comments:请假吧
created_at:2020-01-23 00:12:46
like_count:0
user_name:晒晒太阳真的可以好么
user_id:2257615701

comments:一模一样！脸烫，心想完了，一量体温36.6…我10号晚上离开的武汉才刚过12天，愁了
created_at:2020-01-23 00:33:50
like_count:1
user_name:GanGanSome
user_id:5063526709

comments:+1 老是怀疑自己得了那个病，感觉自己体温上升，头晕眼花…还怕开学回武汉
created_at:2020-01-23 03:03:26
like_count:0
user_name:ortsnom
user_id:6361291477

comments:我也是！！
created_at:2020-01-23 01:35:15
like_count:0
user_name:梦游宇宙zzz
user_id:1920148457

comments:我也是，我潜伏期还有9天，好慌，我们也2.9
created_at:2020-01-23 00:50:57
like_count:0
user_name:Ssui_岁岁
user_id:1040406463

comments:艹哈哈哈哈哈我最近就是头昏脸红  也不晓得咋了
created_at:2020-01-23 00:39:42
like_count:0
user_name:哦哦哦哦你是对的
user_id:5657227933

comments:命重要！大不了留一级
created_at:2020-01-23 00:21:37
like_count:0
user_name:ButImAcreepBabe
user_id:5701995483

comments:我也是。。。觉得脸热就是发烧了。。量了体温又虚惊一场
created_at:2020-01-23 00:06:56
like_count:1
user_name:天钰云清
user_id:5147788088

comments:太真实了 疑心病+1
created_at:2020-01-23 00:03:00
like_count:1
user_name:不开会员不给改名字吗
user_id:5390054739

comments:我也是脸发烫……
created_at:2020-01-23 10:38:48
like_count:0
user_name:我是个大傻子书
user_id:6473856463

