comments:武汉到上海的失联疑似病例刘某已确认
pic:https://wx3.sinaimg.cn/orj360/48f988e6ly1gb5bwfmi9vj20g407mabb.jpg
created_at:2020-01-22 14:38:13
like_count:1
user_name:木子呆先生
user_id:1224313062

comments:瑞虹小区就这旁边，我看的消毒过程，到底是辟谣，还是你这辟谣的在造谣?
created_at:2020-01-22 12:37:17
like_count:7
user_name:SOD新社员
user_id:6872570134

comments:这是辟谣吗
created_at:2020-01-22 12:36:07
like_count:0
user_name:小甘仔仔1987
user_id:2623670931

comments:健康时报回电省卫健委不是说这个人是感染了么？怎么坚守在岗位上的？
created_at:2020-01-22 12:46:40
like_count:4
user_name:戴龙娇4ever
user_id:5794442406

