comments:疫情过后，该支持的还会继续支持你们！
created_at:2020-01-23 14:03:53
like_count:11
user_name:笑一个20191110
user_id:7335572144

comments:好事~对大众负责的做法！
created_at:2020-01-23 14:48:57
like_count:5
user_name:iamlishasha
user_id:1736437422

comments:这个春节好冷
created_at:2020-01-23 14:49:35
like_count:2
user_name:顿顿痴素o
user_id:6974362096

comments:可以在视频网站上付费看，毕竟春节档电影春节看是很有氛围的。
created_at:2020-01-23 14:46:37
like_count:2
user_name:一位不愿透露姓名的阿森纳10号
user_id:2708540237

comments:可以建议国家春节时到二月份
created_at:2020-01-23 19:51:00
like_count:1
user_name:牧马人xiaping
user_id:5186644174

comments:人算不如天算
created_at:2020-01-23 14:10:54
like_count:0
user_name:last_film
user_id:1674961384

comments:很少看电影了
created_at:2020-01-23 14:00:57
like_count:0
user_name:有一种奢侈是仰望
user_id:6519473036

comments:怕影响票房吧，说的那么冠冕堂皇
created_at:2020-01-23 14:02:44
like_count:7
user_name:幸福的Bright亮
user_id:1450364301

comments:@喵呜软软 电影也没得看了
created_at:2020-01-23 17:51:17
like_count:0
user_name:doujiao先生
user_id:2192237813

comments:春晚赢了
created_at:2020-01-23 14:52:48
like_count:0
user_name:沪东忒狼蒲
user_id:5201548601

comments:刚才看了。不用申请退票 直接返还现金了
pic:https://wx4.sinaimg.cn/orj360/6f38a26fly1gb6gmj5zn0j20yi0ce76g.jpg
created_at:2020-01-23 14:04:55
like_count:1
user_name:一只大大大大摩羯
user_id:1865982575

comments:做得好！！！ 让我们一起期待祖国的好消息
created_at:2020-01-23 14:03:39
like_count:1
user_name:小王同志2007
user_id:7365264958

