comments:可能就是只是停留但接触了携带者然后就感染了。而且武汉肯定还有好多未统计上的病例，因为不是所有人都能意识到自己出现身体问题了。
created_at:2020-01-22 19:52:11
like_count:15
user_name:疼江
user_id:6654245375

comments:巩义出现了一例   主要防护
pic:https://wx2.sinaimg.cn/orj360/c46d3e67ly1gb5mzus1s3j20u01hc7gt.jpg
created_at:2020-01-22 20:59:44
like_count:0
user_name:tuan_t
user_id:3295493735

comments:进进出出武汉有多少人你知道吗？你以为只要是武汉人就会得嘛，你以为只要去过武汉接触过武汉人就一定会得嘛？
created_at:2020-01-22 20:56:52
like_count:4
user_name:梨sa姑娘
user_id:5354303349

comments:肯定不是这样，只是说数据出来 都是跟武汉有直接或间接关系。
created_at:2020-01-22 20:11:45
like_count:1
user_name:钮祜禄·吟
user_id:5641514199

comments:武汉一千多万人口，概率不至于。只是因为是病毒爆发地，所以感染的肯定来过武汉或亲人朋友来过。
created_at:2020-01-22 19:55:48
like_count:5
user_name:丹朱不得马
user_id:6865572559

comments:听朋友说其实很多很多，好多医院都住满了
created_at:2020-01-23 01:25:58
like_count:1
user_name:qeqrqir
user_id:5116939222

comments:四十多天发酵期 就现在的数据 我真的不大信
created_at:2020-01-22 21:01:37
like_count:4
user_name:廴玊
user_id:5113795144

comments:还有就是那个海鲜市场离汉口火车站特别近
created_at:2020-01-23 00:08:31
like_count:1
user_name:小seto
user_id:5319082255

comments:去过武汉的人肯定也远远不止这些
created_at:2020-01-22 19:55:45
like_count:0
user_name:原来原来是灿啊
user_id:6964933779

comments:我们这都有一个人得了，只不过瞒着了，已经被拉走了.....
created_at:2020-01-22 20:32:08
like_count:1
user_name:与我独享
user_id:5610228508

