comments:现在物流也都放假了，生产出来也不一定买得到
created_at:2020-01-22 18:42:55
like_count:5
user_name:我吃过你的零食
user_id:2815351593

comments:武汉加油！
created_at:2020-01-22 20:20:33
like_count:0
user_name:VUP用户
user_id:7227067745

comments:力挺
created_at:2020-01-22 19:50:52
like_count:0
user_name:阿正说动漫
user_id:5991015245

comments:
created_at:2020-01-22 20:30:14
like_count:1
user_name:我吃过你的零食
user_id:2815351593

comments:傍晚好，最暖时刻，是思念挂心；最美感觉，是把你惦记；最好人生，是友谊相牵；最真心声，是问候奏响。亲爱的朋友，愿你幸福无忧，快乐无限！
created_at:2020-01-22 18:34:37
like_count:0
user_name:聚笑话
user_id:3910259139

comments:给你一个赞，不许骄傲哦
created_at:2020-01-22 18:34:27
like_count:0
user_name:雨乔Ms
user_id:6911049671

comments:大家哪里能买到熏屋子用的干艾草吗？
created_at:2020-01-26 15:33:04
like_count:0
user_name:枫之炫火舞
user_id:1867214317

comments:转发微博
created_at:2020-01-22 20:20:26
like_count:0
user_name:VUP用户
user_id:7227067745

