comments:酒精？那多喝点酒岂不是可以杀死病毒？
created_at:2020-01-22 18:13:08
like_count:1
user_name:小亲王
user_id:2094009134

comments:俄罗斯:那我就放心了
created_at:2020-01-22 18:18:03
like_count:7
user_name:尤三博尔特
user_id:5901117940

comments:刷微博我都戴上手套，现在5G太快了，我怕武汉网友在下边评论，还喷我，通过口腔……
created_at:2020-01-22 18:00:08
like_count:5
user_name:旧邮件
user_id:3205619697

comments:说喝酒的那几个多读书，学的多不丢人
created_at:2020-01-22 18:30:24
like_count:1
user_name:Eailuo
user_id:1749310884

comments:该买白酒股了
created_at:2020-01-22 18:53:42
like_count:0
user_name:夜深背后
user_id:5453572166

comments:喝点酒
created_at:2020-01-22 18:10:42
like_count:0
user_name:dididudu秀
user_id:2892595703

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/007biG0Ily1gb5hs875jlj30gk0fs0ty.jpg
created_at:2020-01-22 17:59:25
like_count:2
user_name:醇简拉基茨德
user_id:6579920916

