comments:求求了千万不要是真的 这种事情真的太可怕了
created_at:2020-01-23 20:20:48
like_count:7
user_name:爱哭鬼bar
user_id:6618643950

comments:确定开平南站系假的吗？？
created_at:2020-01-23 18:49:59
like_count:4
user_name:-兔泥酱
user_id:5936744511

comments:说那个男在开平南站下车假的？
created_at:2020-01-23 18:32:24
like_count:2
user_name:思婷carrie
user_id:6017603231

comments:是真的。
created_at:2020-01-24 00:54:35
like_count:1
user_name:Yumika_kawaii
user_id:2684895003

comments:我家就在南站附近
created_at:2020-01-26 00:51:44
like_count:0
user_name:seventeen克拉carat
user_id:5737311132

comments:中山近开平，时时刻刻都预防比较好
created_at:2020-01-25 14:25:40
like_count:0
user_name:木七777
user_id:5253717497

comments:身边人的父母有在江门的医院工作。不管怎样，都不能松一口气。因为自病情发现以来，也有许多武汉人来开平。珠三角疫情蛮严重的，警惕第一。
created_at:2020-01-24 00:57:46
like_count:0
user_name:Yumika_kawaii
user_id:2684895003

comments:好！！
created_at:2020-01-23 17:44:04
like_count:0
user_name:晓阳不是羊鸭
user_id:7309262062

