comments:公安的害怕
created_at:2020-01-22 10:12:33
like_count:5
user_name:钻石少女诗涵
user_id:6194161720

comments:荆州真的也有了吗？
created_at:2020-01-22 10:01:46
like_count:4
user_name:kitty_大瑶
user_id:1465831804

comments:紧脏，我女朋友家就在沙市，给她寄了几十个口罩，还有十个N95，希望她的家里一切平安
created_at:2020-01-22 17:45:36
like_count:6
user_name:梦不是我给的
user_id:5497801328

comments:不会吧
created_at:2020-01-22 10:15:04
like_count:0
user_name:阿君与鱼
user_id:5239385502

comments:沙市人慌得一匹。
created_at:2020-01-22 10:02:10
like_count:0
user_name:真JC
user_id:6073745304

comments:等 我仔细看了一下 是确认高度疑似
created_at:2020-01-22 10:04:44
like_count:0
user_name:美梦成真魔法师
user_id:1933415845

comments:药店口罩也脱销了
created_at:2020-01-22 09:58:58
like_count:1
user_name:美梦成真魔法师
user_id:1933415845

comments:我在荆州上学…我现在想退学…
created_at:2020-01-22 10:40:06
like_count:1
user_name:别泽走川
user_id:6333430277

comments:就在沙市红门路那里
created_at:2020-01-23 04:45:13
like_count:0
user_name:奥淼嘉囡
user_id:6044419535

comments:最开始是沙市的么
created_at:2020-01-23 00:06:49
like_count:0
user_name:丝瓜花小仙女er
user_id:6187811548

comments:荆州的害怕
created_at:2020-01-22 11:06:24
like_count:0
user_name:sweetIf柚
user_id:5538732771

comments:荆州人瑟瑟发抖
created_at:2020-01-22 10:56:01
like_count:0
user_name:今天也要开心吖吼吼吼
user_id:5693816164

comments:瑟瑟发抖
created_at:2020-01-22 17:59:54
like_count:0
user_name:后里血
user_id:5079538857

comments:现在无比庆幸我回来是经过宜昌回的。。。。。回来之后几乎每天都家里宅本来还没觉得啥，这几天确诊的病例这么多，我已经不敢出门了
created_at:2020-01-22 10:30:06
like_count:1
user_name:是小团长呀
user_id:6102745688

comments:害怕
created_at:2020-01-22 23:41:05
like_count:0
user_name:WISE-FOREVER
user_id:1827235400

comments:常德澧县的
created_at:2020-01-22 23:40:05
like_count:0
user_name:春田花花幼稚園園長恬恬圈
user_id:5182221336

comments:我日公安人民瑟瑟发抖
created_at:2020-01-22 22:48:05
like_count:0
user_name:今天的洋仔瘦了吗
user_id:5365809629

comments:就是沙市的啊，是红门路那里的
created_at:2020-01-22 18:46:51
like_count:0
user_name:在轻山
user_id:5211813277

comments:吓人
created_at:2020-01-22 10:25:54
like_count:0
user_name:周小瘦么么
user_id:2146312132

comments:荆州我真的无语!几天了!也不更新确诊人数!
created_at:2020-01-24 13:21:48
like_count:0
user_name:胡萝卜只要三分糖
user_id:5658047210

