comments:真的醉了。。我嫂嫂在新加坡那边帮我们买来口罩，她平时也是做一些新加坡的代购，但这个时候真的是平时的生意都不做了（因为做的都是药店的护肤品）直接就给大家在买口罩，真的多一分不赚的。就是过年快递贵一些，（当然现在没了，她也就那么点能力，普通人而已。）
created_at:2020-01-23 21:41:25
like_count:20
user_name:dddfffg啊
user_id:2299172491

comments:当亮明身份的时候，估计店员慌了
created_at:2020-01-23 08:34:00
like_count:138
user_name:渣浪GTD
user_id:7316370439

comments:淘宝很多呢，平时39.9三十个现在39.9五个，或者价格不变快递费200块，都在变相涨价的
created_at:2020-01-23 03:46:37
like_count:86
user_name:辣蕉ao
user_id:1771243315

comments:我们家这里每年过年期间都会哄抬物价，理发打车基本都会翻倍
created_at:2020-01-23 09:39:26
like_count:16
user_name:Hhhgan
user_id:5661587903

comments:朴朴超市也发国难财，平时10几块，现在59.9，要求打击朴朴
created_at:2020-01-23 02:59:28
like_count:38
user_name:命不好认了
user_id:6014592840

comments:我打电话举报，说啥现在是非工作时间
created_at:2020-01-23 08:33:27
like_count:27
user_name:爱艾鹿薇的小仙女
user_id:6038442156

comments:不要胡说好吧，医务工作者都在前线呢，在最直接的接触病患呢。这种私人药店的工作人员跟医务人员有毛线关系啊，都是没证的普通售货员，难道你们以为他们是经过专业学校出来的医学生吗？
created_at:2020-01-23 11:16:59
like_count:18
user_name:Littinggo
user_id:5925579970

comments:怎么说呢……哄抬物价，发国难财确认可恨。担是你去了直接停售下架了！彻底断了能用钱买的那一份保障。很多事处理起来未必是真正意义的对错。
created_at:2020-01-26 09:42:17
like_count:0
user_name:皙皙的城堡
user_id:1905114741

comments:别的不说，这完全是市场行为！物以稀为贵是经济学原理，如此行政干预，恐怕到最后都没得口罩买了
created_at:2020-01-23 20:38:17
like_count:0
user_name:玉龙位于陇
user_id:3286803634

comments:我们这里普通口罩十五块钱十个，n95六十八一个
created_at:2020-01-23 10:50:42
like_count:7
user_name:L楚子航的小媳妇
user_id:6587830583

comments:发国难财！！调曱甴过去装修
created_at:2020-01-23 03:59:10
like_count:13
user_name:lucrehuang
user_id:2272012482

comments:明天去屯口罩，希望口罩价格还是和以前一样
created_at:2020-01-23 23:34:02
like_count:0
user_name:宝藏女孩是哈哈
user_id:6265168333

comments:在合肥买了10个共18块钱，居然那个药店还上了新闻说绝无涨价
created_at:2020-01-23 22:06:25
like_count:0
user_name:漫山遍野的海
user_id:2955896824

comments:n95的卖28一个可以举报吗
created_at:2020-01-23 21:19:57
like_count:0
user_name:Sk-友仁
user_id:1805096175

comments:人家口罩生产工人春节赶工加班涨一些价格能理解，这种本身有库存特殊时期涨价10倍的必死，死后变成野味的屎
created_at:2020-01-23 13:46:44
like_count:3
user_name:昀燊
user_id:1789655985

comments:纠正一下，药店上班的不是医疗工作者，穿白大衣的也不一定是医疗工作者！！！
created_at:2020-01-23 14:03:27
like_count:4
user_name:大Z带着小Z
user_id:2944256967

comments:那我们这还好n95  30块钱40个坐标江苏丹阳
created_at:2020-01-23 21:39:00
like_count:0
user_name:Ezreal_jx
user_id:5590191563

comments:12315 举报虚高物价
created_at:2020-01-23 03:21:33
like_count:6
user_name:一只考拉__
user_id:2729449260

comments:真的可以打工商局举报吗？ 如果当地出现抬价的话
created_at:2020-01-23 19:35:59
like_count:0
user_name:璇得一比
user_id:5309209573

comments:我们这里药店里已经看不到口罩了
created_at:2020-01-24 11:16:13
like_count:1
user_name:大道至简九九
user_id:7296108110

comments:网上98一个
created_at:2020-01-24 10:05:21
like_count:0
user_name:-木木o
user_id:5656803202

comments:发国难财？等着秋后算账
created_at:2020-01-24 08:08:16
like_count:0
user_name:满嘴黄段子的外科医生
user_id:3264253294

comments:我打过几次12315。好几次根本不接，接了一次就踢皮球。12315就是个摆设。
created_at:2020-01-23 22:53:32
like_count:0
user_name:摇落而衰
user_id:6364665558

comments:虚高的成本太低了
created_at:2020-01-23 21:38:23
like_count:0
user_name:农村帅小伙啊
user_id:5666857699

comments:现在200多一个了
created_at:2020-01-23 20:25:57
like_count:0
user_name:徐大大境
user_id:5910818789

comments:今天一个还50呢
created_at:2020-01-23 18:25:42
like_count:0
user_name:此岸拾叶
user_id:5694098756

comments:一个口罩40多抢钱呢
created_at:2020-01-23 17:51:38
like_count:0
user_name:真无语了诶脑仁疼
user_id:3225106242

comments:坚决打击发国难财的商家
created_at:2020-01-23 17:46:46
like_count:0
user_name:LyreKill
user_id:5666832666

comments:曝光楚济堂
created_at:2020-01-23 17:00:12
like_count:0
user_name:Richie_奥迪特
user_id:2294979720

comments:一般都是中国人 自己把自己整坏
created_at:2020-01-23 15:03:44
like_count:0
user_name:不具名演员-
user_id:1903333313

comments:呵呵
created_at:2020-01-23 15:02:52
like_count:0
user_name:112233zzz_736
user_id:2414238860

comments:只要几块钱的口罩现在48也太贵了吧，真是黑心
created_at:2020-01-23 14:24:45
like_count:0
user_name:WeiWeiY爱旅行
user_id:5142044046

comments:罚死
created_at:2020-01-23 13:12:21
like_count:0
user_name:路人甲hhhhhh
user_id:5128128010

comments:打过，要提供商家工商营业执照名称
created_at:2020-01-23 12:46:33
like_count:0
user_name:小小2米妮
user_id:2951491515

comments:发难民财的你以为会有好结果吗
created_at:2020-01-23 12:43:50
like_count:0
user_name:我藏起来了哈
user_id:6725940600

comments:一个35
created_at:2020-01-23 10:13:55
like_count:1
user_name:许是人家白了头
user_id:5646770001

comments:严惩不贷
created_at:2020-01-23 10:07:22
like_count:1
user_name:娇的茗天
user_id:5260781657

comments:干的漂亮
created_at:2020-01-23 09:14:59
like_count:1
user_name:报告大王007
user_id:5510879662

comments:发国难财的店，记住他，和平时代的时候一定一定不去买，哪怕走远点，平时也不去他那个店，切记。
created_at:2020-01-24 19:05:43
like_count:0
user_name:中山啦啦啦
user_id:5049714383

comments:发国难财的店，记住他，和平时代的时候一定一定不去买，哪怕走远点，平时也不去他那个店，切记。
created_at:2020-01-23 09:20:22
like_count:2
user_name:中山啦啦啦
user_id:5049714383

comments:对这些发国难财的商家，国家一定要严处太可恶了。
created_at:2020-01-23 07:49:54
like_count:7
user_name:米阮a
user_id:6543336377

comments:赚国难钱的商家真的恶心至极
created_at:2020-01-25 01:27:28
like_count:0
user_name:万嘉欣的爹
user_id:7110516042

comments:我现在拿货都是11块钱一个，我一分不挣分享给大家，然后被人内涵说我挣国难钱，我都服了，他以为我想这么贵的啊？
created_at:2020-01-24 10:12:57
like_count:0
user_name:笑笑看书了吗
user_id:1750842757

comments:发国难财 一帮人免费或低价援助武汉 他们挣这些钱
created_at:2020-01-23 23:01:59
like_count:0
user_name:雅致自语
user_id:6508842067

comments:举报12315
created_at:2020-01-23 23:01:19
like_count:0
user_name:离伤21141
user_id:6816454741

comments:长春18块一个
created_at:2020-01-23 22:57:22
like_count:0
user_name:东北人儿丶丶
user_id:3516861891

comments:你哪只眼睛看到他是医务工作者，这是药店而已，不代表他就是医务工作者
created_at:2020-01-23 22:31:40
like_count:0
user_name:豪斯06995
user_id:7220821395

comments:我家那边还有150的
created_at:2020-01-23 21:36:23
like_count:0
user_name:Lucas82240
user_id:7278802955

comments:发国难财呗，现在的药店全都这样，又不是个别的
created_at:2020-01-23 17:44:41
like_count:0
user_name:bigup04907
user_id:7080427868

comments:西安电子正街怡康药店一个卖65
created_at:2020-01-23 16:59:25
like_count:0
user_name:啊喽哈爱明明
user_id:5305476383

comments:对于，这样的药店要罚到他破产！！！
created_at:2020-01-23 16:59:01
like_count:0
user_name:海之冰山200311
user_id:6492150962

comments:现在他们都是现金支付的。都不敢用支付宝
created_at:2020-01-23 10:34:11
like_count:1
user_name:没有翅膀却想飞上天空54555
user_id:7329218269

comments:@每天开心不长痘
created_at:2020-01-23 22:48:25
like_count:1
user_name:芋泥小怡
user_id:5247426550

comments:干得漂亮
created_at:2020-01-23 22:42:49
like_count:0
user_name:迦楠地
user_id:2486727452

comments:听到管理局的时候其实早就慌的一批了
created_at:2020-01-23 22:38:31
like_count:0
user_name:派大星65203
user_id:7376888761

comments:淘宝第一批发国难财的3M口罩780多还规定随机型号发货不可选择，现在赚完钱都下架了，然后规定出来不许涨价，那些销量都上万，而且评价都说是假货，希望彻查
created_at:2020-01-23 15:44:23
like_count:1
user_name:南風幾多情
user_id:1942185800

comments:@浪子不回头大步向前走
created_at:2020-01-23 15:16:20
like_count:0
user_name:十七岁lao阿姨
user_id:2348327254

comments:@锦鲤木子蓉
created_at:2020-01-23 10:35:55
like_count:0
user_name:我在郴江河游泳
user_id:1671982774

comments:12315
created_at:2020-01-23 07:15:22
like_count:1
user_name:拿大型生化武器的乔治
user_id:5983829618

comments:@紫光阁@共青团中央@央视新闻
created_at:2020-01-23 03:01:27
like_count:0
user_name:华夏中华汉魂
user_id:2260357960

