comments:现在大家都带着口罩，不能不带啊！
created_at:2020-01-23 15:09:37
like_count:1
user_name:薰薰121
user_id:2454808412

comments:没有直接接触武汉的也可能吧？就是别人接触了武汉的，然后别人有了又去接触别人，这谁都不知道啊，又不会身上写着我们有病
created_at:2020-01-23 15:16:57
like_count:7
user_name:时堇_
user_id:3314657773

comments:给他们举例啊，厦门那个11号就从武汉回来了，今天才确诊，潜伏期内没有发病，但传染了多少人谁知道［叹气］
created_at:2020-01-23 14:27:24
like_count:4
user_name:安谢燕前堂
user_id:5100552492

comments:我妈在我这 我天天给她普及  有点害怕了
created_at:2020-01-27 08:22:15
like_count:0
user_name:Grapefruit_0214
user_id:2044269101

comments:跟我爸妈一毛一样
created_at:2020-01-23 23:44:30
like_count:0
user_name:魂哥种下的麦子
user_id:6731355522

