comments:酒店目前不给退
created_at:2020-01-22 19:06:15
like_count:1
user_name:国安南看台
user_id:2214036447

comments:迪士尼能退是因为昨天武汉一家三口去了迪士尼，今天就确诊了
created_at:2020-01-22 19:21:39
like_count:1
user_name:小时候还行吧
user_id:6628467221

comments:也写了退好像
created_at:2020-01-22 19:05:46
like_count:0
user_name:喜欢是真的喜欢难受是真的难受
user_id:2981318163

comments:可以退了
created_at:2020-01-22 19:28:55
like_count:0
user_name:catfish1018
user_id:1670156594

comments:我这几天天天给客服打电话 就没打通过...........
created_at:2020-01-22 19:51:20
like_count:0
user_name:且等风来静待佳音
user_id:1696710997

