comments:发国难财的人都疯了吧？？？
created_at:2020-01-22 10:04:15
like_count:79
user_name:还绝终不似
user_id:3937652854

comments:拉黑吧 呕
created_at:2020-01-22 10:07:35
like_count:29
user_name:夷陵小嗲精
user_id:5999395007

comments:这两天真的是见了太多迷惑发言了，有些人得意洋洋未卜先知看热闹不怕事大的心态和样子，我就好奇了是人生教育缺了哪一环让他们这样。
created_at:2020-01-22 10:55:32
like_count:25
user_name:啊是小刘女士呀
user_id:5241723579

comments:祝他早点染上
created_at:2020-01-22 10:18:55
like_count:7
user_name:随便取个昵称呵
user_id:5506041312

comments:希望被传染的人少，被治愈的人多，不要搞什么医疗保险，又不能保平安算个屁啊
created_at:2020-01-22 10:13:39
like_count:3
user_name:莫莫198101
user_id:6583924238

comments:朋友圈里微商的保险的都被我屏蔽了
created_at:2020-01-22 12:41:25
like_count:1
user_name:超级铁板大鱿鱼
user_id:6110214650

comments:东风...真的好恶心
created_at:2020-01-22 10:25:40
like_count:1
user_name:吃饭很慢的乌龟
user_id:1768484943

comments:商业保险是有用，但是不能不要脸地说瞎话呀
created_at:2020-01-29 18:23:41
like_count:0
user_name:1027车厘子
user_id:1771765107

comments:买保险是好事 但这种营销是不是太下作了
created_at:2020-01-29 18:00:28
like_count:0
user_name:炸鸡三千万
user_id:2190315794

comments:我朋友圈卖保险的感觉都冷冰冰的，无论什么事都能想到保险，kb死亡也是
created_at:2020-01-29 16:46:11
like_count:0
user_name:5-even
user_id:6126857992

comments:不拉黑留着过年吗
created_at:2020-01-22 12:35:55
like_count:0
user_name:白时驹过远
user_id:3945133666

comments:这种时期说这些话的人都没有吧…
created_at:2020-01-22 12:22:29
like_count:0
user_name:灼烧的蛋蛋
user_id:5774426091

comments:拉黑前先举报
created_at:2020-01-22 10:55:23
like_count:0
user_name:_9V9_
user_id:2773612811

comments:这种人好恶心！
created_at:2020-01-22 10:26:07
like_count:0
user_name:21号瞌睡大王
user_id:6336791398

comments:骂一顿再拉黑
created_at:2020-01-22 10:25:40
like_count:0
user_name:你和猫都归我5776
user_id:6581620558

comments:我朋友圈也有
created_at:2020-01-22 10:25:28
like_count:0
user_name:轻轻写出一句我爱你
user_id:6019353940

comments:真是疯了，赚这种钱
created_at:2020-01-22 10:14:50
like_count:0
user_name:许魏洲抄袭
user_id:5635425863

comments:太恶心了吧这种人！
created_at:2020-01-22 10:05:15
like_count:0
user_name:酷炫一族十佳青年代表
user_id:5923162644

comments:…………呕
created_at:2020-01-22 10:04:52
like_count:0
user_name:坂田夫人GIN
user_id:2834944253

comments:人血馒头
created_at:2020-01-22 10:04:51
like_count:0
user_name:团tuan酱_
user_id:2009208687

comments:太垃圾了这种人
created_at:2020-01-22 10:04:00
like_count:0
user_name:胖胖的小七仔
user_id:2018666475

comments:对这些发国难财的无语了，我妈就被卖保险的洗脑了，我费半天劲和她解释
created_at:2020-02-02 17:52:29
like_count:0
user_name:Augenstern-Y-
user_id:5949736479

comments:肺炎国家买单了 其他病呢？ 看的起么？你买份保险好像是对别人好一样 如果通过这些都让你看不清事实 那真的没得说了 而且我发现没有一点忧患意识的人还不是少数
created_at:2020-01-29 16:20:35
like_count:0
user_name:有种放学你别走
user_id:2749456365

comments:不拉黑留着包饺子做馅吗
created_at:2020-01-22 10:04:42
like_count:2
user_name:好梦的门
user_id:1790034717

comments:没妈的孤儿
created_at:2020-01-22 10:06:42
like_count:0
user_name:一条鬫鱼
user_id:3932418548

comments:这种吃人血馒头的人真的是很恶心了
created_at:2020-01-22 16:34:13
like_count:0
user_name:繁影横窗
user_id:5846127271

comments:年前刚买了医疗险和重疾险
created_at:2020-01-22 13:22:17
like_count:0
user_name:芝士威化饼干买五送一
user_id:2315807040

comments:卖保险的真是什么话题都能蹭上
created_at:2020-01-22 10:24:01
like_count:0
user_name:--Shinonome--
user_id:1343301387

comments:发国难财吧
created_at:2020-01-22 10:04:58
like_count:0
user_name:SILICON_VOL
user_id:1874551230

