comments:哦。。就是那个放任一个病死率只有0.05%的流感都能带6600人去见上帝的美国CDC么？这都有脸吹啊
created_at:2020-01-23 00:13:43
like_count:31
user_name:bahamut的无奈
user_id:6767430354

comments:这侧面证明了此次冠状病毒肺炎是美国散播的
created_at:2020-01-23 00:27:12
like_count:4
user_name:大王别跑
user_id:1802081507

comments:面罩在我们看来，和口罩一个意思吧。真是鬼畜
created_at:2020-01-23 00:08:17
like_count:2
user_name:黑_豆dou
user_id:2741069374

comments:找了很久 淘宝搜贝克大药房旗舰店 说是外贸的单子 但国内现在紧控 所以转内销了 劳康医用一次性口罩 没办法 我说执行标准怎么不一样 客服说是国外转内销的 没办法啊！！！很多都被卖完了 只有这个我搜到的还有 起码跟医用沾边 不过买完后发现武汉是发货地 我不是说什么 就事论事 不知道该不该退
created_at:2020-01-23 01:22:36
like_count:0
user_name:FANG_f26
user_id:2647190560

comments:热评第一那个已经投诉了。。
created_at:2020-01-23 00:34:30
like_count:4
user_name:bahamut的无奈
user_id:6767430354

comments:这个方狗又出来咬人了
created_at:2020-01-23 00:44:04
like_count:1
user_name:婉然锦书
user_id:6570785078

