comments:移动，麻烦你再发一条出门做好防护措施，戴口罩谢谢！
created_at:2020-01-23 16:11:51
like_count:6
user_name:HQina
user_id:5236484198

comments:广西的也是
pic:https://wx1.sinaimg.cn/orj360/00626MSily1gb6jr3gfnmj30th0cggnm.jpg
created_at:2020-01-23 15:53:05
like_count:2
user_name:FFFLYBING
user_id:5527967510

comments:我刚刚也收到这条短信了
created_at:2020-01-23 17:04:52
like_count:1
user_name:望望vs木木
user_id:5567780948

comments:南京移动发了吗？我是电信没收到，我爸妈都是移动，希望他们能听话好嘛，让他戴口罩比登天还难
created_at:2020-01-23 15:33:40
like_count:1
user_name:一根新鲜的油条
user_id:5474861960

comments:回复@翠打果嘴她的烂 的表态:你的昵称好奇特
created_at:2020-01-23 21:35:12
like_count:0
user_name:望望vs木木
user_id:5567780948

comments:我也收到了
created_at:2020-01-23 20:22:37
like_count:0
user_name:这橘子的钱我帮你付
user_id:5663447389

comments:特地看了下  还真发了 三点半收到的 不知道亲人看没看到  
created_at:2020-01-23 15:58:35
like_count:0
user_name:榴榴莲丸丸子
user_id:6572472841

comments:我也收到了
created_at:2020-01-23 16:09:24
like_count:1
user_name:Am-Sweet
user_id:2212967174

