comments:普通人又不去一线，没必要戴护目镜。戴口罩，与人保持距离就足够了。
created_at:2020-01-23 09:44:15
like_count:9
user_name:Charon52Hz_458
user_id:3212464421

comments:墨镜不行，游泳眼镜可以，
created_at:2020-01-23 20:59:41
like_count:1
user_name:脱单奔现社
user_id:6231959872

comments:在发哥评论区里他说了，可以，因为不在集中爆发区，一般性防护就够了。
created_at:2020-01-23 09:53:44
like_count:0
user_name:余路OR
user_id:2385183515

comments:我早上没戴隐形眼镜 特意戴上框架眼镜
created_at:2020-01-23 09:39:42
like_count:0
user_name:夏至目
user_id:3120741647

comments:不带护目镜带个普通墨镜也凑合，总比不带强！
created_at:2020-01-23 09:35:32
like_count:0
user_name:雎鸠惶惶
user_id:6046103251

