comments:第一图是金地艺境吧
created_at:2020-01-23 08:56:04
like_count:1
user_name:now麻麻
user_id:5498667535

comments:钟南山院士说不要喝太多板蓝根，喝多了会对肠胃系统造成损伤哦，
created_at:2020-01-23 09:04:26
like_count:0
user_name:小兔子爱小飞侠
user_id:5945598518

comments:希望国家有方法解决，遇上过年，快递都停了，真的很不方便。
created_at:2020-01-23 09:04:06
like_count:0
user_name:糖甩不了
user_id:2297510860

comments:备点酒精，出门前盐水淑口和喉咙，回家后泡热水澡，水温高一点
created_at:2020-01-23 09:02:11
like_count:0
user_name:x贝可儿tina
user_id:6101636140

comments:加油！物资这两天可能比较紧缺，之后就会平稳了！
created_at:2020-01-23 08:59:14
like_count:0
user_name:绵绵的晴天
user_id:2138383731

comments:加油＾０＾~ 会没事的!
created_at:2020-01-23 08:54:36
like_count:0
user_name:老夫怕走心
user_id:6612287366

comments:这个是外科口罩吗？如果是一次性医用，卫生护理的那种请戴三到五层
created_at:2020-01-23 08:53:47
like_count:0
user_name:KINGaoIII
user_id:7356423980

comments:早说过了板蓝根没有用
created_at:2020-01-23 08:56:14
like_count:0
user_name:悟犬村雨
user_id:5187142090

comments:只有口罩有空，药就不要吃了，而且还增加肝肾负担
created_at:2020-01-23 08:52:47
like_count:0
user_name:KINGaoIII
user_id:7356423980

