comments:非典我在广州都是正常生活。就是当年楼市大跌，我发神经40万卖掉了一套房子，现在市值800万。。永远的痛
created_at:2020-01-22 02:36:15
like_count:29
user_name:狂3333
user_id:1752234792

comments:看到评论里又说感觉这都成一场瘟疫了，难得不是吗，由病毒引发，有传染性，怎么就不是瘟疫了，虽说不必恐慌，但也请给予思想上的重视，少去人多的地方，出门戴口罩，拒绝野味
created_at:2020-01-22 03:04:48
like_count:20
user_name:一颗布灵布灵的大豆子_1
user_id:5513045282

comments:对的，理性看待！//@市松小小痣:不要盲目乐观，也拒绝过度恐慌，做好防护，对自己对家人朋友负责
created_at:2020-01-22 06:04:45
like_count:2
user_name:网民老林
user_id:1213687703

comments:的确车祸癌症啥的死亡率要高的多，可是不会传染啊，但是谁能知道刚刚跟你一起坐电梯打了一个喷嚏的人是不是携带者，所以一定要做好防护，在心理上不必恐惧，但态度上还是要严肃对待的
created_at:2020-01-22 06:26:16
like_count:17
user_name:W小雨豌豆啦啦啦
user_id:5806325776

comments:防范措施一定要做好， 口罩一定记得在人群密集处携带。
created_at:2020-01-22 02:36:41
like_count:1
user_name:Wish___chuan
user_id:2696311362

comments:不要盲目乐观，也拒绝过度恐慌，做好防护，对自己对家人朋友负责
created_at:2020-01-22 03:24:15
like_count:7
user_name:市松小小痣
user_id:5387545562

comments:“仅此而已”这四个字我不赞成。。。。
created_at:2020-01-22 16:23:55
like_count:2
user_name:蜜汁黄瓜让你疯狂
user_id:6186661051

comments:对
created_at:2020-01-22 08:20:24
like_count:0
user_name:福气喵_貝拉
user_id:7343899281

comments:防控就好了，恐慌什么呢，人多的地方少去两趟而已，啥没见过，恐慌
created_at:2020-01-22 07:38:03
like_count:0
user_name:折腾在当下
user_id:3937478028

comments:当有敬畏之心！
created_at:2020-01-22 06:50:50
like_count:0
user_name:汤圆小意乐
user_id:6872099669

comments:普通疾病、车祸、癌症等等，不会大规模爆发，不会传染，不会有失控的可能
created_at:2020-01-22 03:10:59
like_count:8
user_name:苏华裳
user_id:5881800534

comments:对病毒，要怀有敬畏之心
created_at:2020-01-22 03:01:26
like_count:3
user_name:subaru_FB25
user_id:5626419538

comments:你这属于偷换概念了，完全两回事，如你所说的，比如自杀死了10万人，那也也就是10万个人死了，糖尿病高血压比如有1一亿患者，也都是自身可控性不会影响其他人！但是疫情呢？  这可是一传十，十传百，不重视不控制，那用不了多久就成千上万了，到那时候全人类都得传染，人类用不了多久灭绝……
created_at:2020-01-24 04:51:10
like_count:0
user_name:tame_breezy
user_id:3143669980

comments:不是不怕别的，主要是ncov是空气传播，传播速度很快，传播途径都不一样，想啥呢一天天的，说着肺炎其他七七八八的都能给你扒出来也是服
created_at:2020-01-23 00:23:27
like_count:1
user_name:我真的太爱甜甜了
user_id:5727346498

comments:你要知道失控爆发和变异是传染病的特性，车祸不会因为交警没指挥交通而死亡人数爆发，癌症也不会因为几天不去医院就变异传染，甚至于乙类传染病艾滋也不会因为不去治疗就在短时间内变异爆发，我觉得你作为一个大V不应该宣传轻视这个病毒，重视起来至少没害处吧
created_at:2020-01-22 23:29:48
like_count:0
user_name:梦里梦到醒不来的梦ss
user_id:3334027592

comments:意外或者重疾跟传染病最大的区别就在于两个字，传染！别的意外和重疾都是一年一定数量的，不会爆发，传染病是会变异的，一旦出现超级传播者或者病毒变异试试看，按你这样说非典还没每年死于车祸的人多呢，那为什么全国草木皆兵甲级管控，小汤山医院几天的时间建立起来医护人员达到5000多人，军队都出动
created_at:2020-01-22 23:24:32
like_count:0
user_name:梦里梦到醒不来的梦ss
user_id:3334027592

comments:盲目乐观，可真的是太秀了
created_at:2020-01-22 16:41:52
like_count:0
user_name:断了线的残念
user_id:6474973626

comments:你有点常识好不？这就是瘟疫，仅次于鼠疫、霍乱的传染病。不要瞎带节奏，大家都要做好防护，不要掉以轻心。
created_at:2020-01-22 11:50:36
like_count:0
user_name:nanafan-doc
user_id:2824146344

comments:根本不是同一个概念好吗 其他心血管疾病和车祸死亡 会传染吗？？别混淆视听好吧 而且钟老也说现在还是爬升期
created_at:2020-01-22 10:03:24
like_count:0
user_name:Chenydmedsn
user_id:3616215242

comments:死亡不可怕，可怕的是他的爆发性传染，一个学生染病可能会传染一个班，学校怎么办？一但传到部队怎么办？
created_at:2020-01-23 11:53:20
like_count:0
user_name:天体龙396
user_id:2088367415

comments:有点常识，癌症传染吗？车祸传染吗？
created_at:2020-01-22 05:38:02
like_count:0
user_name:shhlf
user_id:1431084911

comments:潜伏期最长可达14天，是否现在三天确诊500人，实则数万乃至十万人都在潜伏期内？如果是，在不采取非常措施的情况下，则十天后发病十万之时，应有数亿人在潜伏期了
created_at:2020-01-23 09:47:02
like_count:1
user_name:apulupie
user_id:6319340308

comments:人要是对老天爷和大自然没有了一点敬畏之心那才可怕。
created_at:2020-01-26 12:01:20
like_count:0
user_name:NCpk1798
user_id:5470630312

comments:你的智商呢？这个是可以空气传播的传染病，没有可比性
created_at:2020-01-23 08:02:00
like_count:0
user_name:熬夜看国足
user_id:5039596725

comments:传染病引发的恐惧在于其“难控制性”，未知的传播是恐惧的根源。在这种时候不应该危言耸听，但绝不能止于笑谈。很多人喜欢调侃肺炎的危险微不足道，但我认为：保持警惕是保护自己，更是保护别人。有必要全社会重视起来，以面对当年sars的姿态战胜病毒，将病毒扼杀在传播的温室中。
created_at:2020-01-22 14:34:47
like_count:2
user_name:欲将心事付瑶琴Z
user_id:5894644582

comments:防范措施一定要做好， 口罩一定记得在人群密集处携带。
created_at:2020-01-22 02:45:11
like_count:2
user_name:宝贝55256
user_id:5375152867

comments:嗯
created_at:2020-01-22 02:35:57
like_count:0
user_name:狂3333
user_id:1752234792

