comments:这个准确度在北方不太实用，室外温度低，刚进站我测了一下，32.8，我觉得高铁，动车上也应该随时有检测。
created_at:2020-01-22 22:54:17
like_count:11
user_name:地心之外的永恒
user_id:1585072110

comments:37.3℃就异常每日我的脸都红啵啵甘，可能高过头
created_at:2020-01-22 22:44:46
like_count:11
user_name:一塊特立独行的玉吖
user_id:1803389683

comments:挺好的
created_at:2020-01-22 18:01:33
like_count:2
user_name:红火哥的雪宝
user_id:3820948632

comments:谁又知道这些安检有多危险呢
created_at:2020-01-27 11:54:04
like_count:0
user_name:forever_W790
user_id:6614468128

comments:什么品牌的体温枪，想自备一个
created_at:2020-01-26 01:19:04
like_count:0
user_name:康晓Katrina
user_id:2182731057

comments:武汉的也该地铁测体温
created_at:2020-01-22 17:43:47
like_count:0
user_name:无限深蓝001
user_id:1151759817

comments:我刚看完一个专家在说，这次新冠肺炎从潜伏期到死都不会发烧
created_at:2020-01-25 14:16:02
like_count:8
user_name:零夏LX
user_id:7366999665

comments:有点泪目。。。
created_at:2020-01-25 07:15:02
like_count:1
user_name:Z_PeRi
user_id:2092721501

comments:有个武汉人吃退烧药谈过安检逃出了武汉
created_at:2020-01-24 04:45:22
like_count:2
user_name:Amy-Kawaza
user_id:2515216323

comments:
created_at:2020-01-22 17:46:55
like_count:0
user_name:二湿姐
user_id:7365434316

