comments:为广州的快速反应点赞
created_at:2020-01-22 18:48:46
like_count:23
user_name:真香大全
user_id:2633110921

comments:还好很多人回家了，广州人不会太多
created_at:2020-01-22 19:23:01
like_count:3
user_name:焕-展
user_id:1934785561

comments:肺炎有的没发烧
created_at:2020-01-22 19:11:15
like_count:3
user_name:嚛鱳鷉
user_id:1946208867

comments:感染病毒不等于发热，检测发热会漏掉不发热的病毒携带者
created_at:2020-01-22 20:08:49
like_count:1
user_name:sudo_s
user_id:1946157343

comments:高效率实现特殊的春运
created_at:2020-01-22 18:46:16
like_count:3
user_name:浙位大哥哥
user_id:3780401833

comments:#建议公共区域普及安装检测仪#
created_at:2020-01-23 08:29:17
like_count:0
user_name:何已文化
user_id:2763066731

comments:我今天就被扫了
created_at:2020-01-22 19:02:27
like_count:0
user_name:塑普十级鹅
user_id:6612890432

comments:广州加油
created_at:2020-01-23 06:26:42
like_count:0
user_name:管子笑
user_id:2734556057

comments:广佛线今日还没有体温快速检测
created_at:2020-01-23 01:45:28
like_count:0
user_name:家文X
user_id:2029101480

comments:深圳呢?快学学
created_at:2020-01-23 01:09:52
like_count:0
user_name:荆咲
user_id:1635054561

comments:非典期间就用过啊 现在微博上都是小孩了吗
created_at:2020-01-22 20:26:02
like_count:0
user_name:灯还剩一盏你要你就点燃
user_id:3673487262

comments:照那么一下有一点点晕，不知道是不是心理作用
created_at:2020-01-22 20:02:58
like_count:0
user_name:雷阳孤狼
user_id:1654346282

comments:深圳也需要！
created_at:2020-01-22 19:49:12
like_count:0
user_name:biubangbung
user_id:5063209288

comments:这东西不错，哪买的
created_at:2020-01-22 19:39:27
like_count:0
user_name:iMovi
user_id:1889268705

comments:以前公司就是生产体温检测表的。
created_at:2020-01-22 18:51:10
like_count:0
user_name:不寻则觅
user_id:2281491681

comments:华为卫衣
created_at:2020-01-22 18:48:33
like_count:0
user_name:青山若云
user_id:2785817594

comments:作为广州人很骄傲，为办事速度点赞
created_at:2020-01-22 19:56:19
like_count:0
user_name:清希玺
user_id:3565384302

comments:建议工作人员戴手套啊
created_at:2020-01-22 19:44:34
like_count:0
user_name:如果还能孩子气
user_id:2436815871

comments:……坐标体育西路 没有任何人给你体温检测
created_at:2020-01-22 19:08:16
like_count:0
user_name:宛如做梦一只猫
user_id:1882382113

comments:确实要多加注意，真的不能成为第二个非典了
created_at:2020-01-22 18:46:25
like_count:4
user_name:辅助我行的
user_id:7045547577

comments:这玩意真好，比衣服夹腋下的好多了，那玩意还得夹着5-10分钟
created_at:2020-01-22 19:02:45
like_count:1
user_name:袁帅Daniel
user_id:5619272476

