comments:学了会后悔的
created_at:2020-01-23 08:22:55
like_count:0
user_name:朗格般鳌
user_id:6113331271

comments:会后悔的 杨文医生陶勇医生 但也会责任感很高
created_at:2020-01-23 08:31:23
like_count:0
user_name:灿姐姐i
user_id:5315986897

comments:看了 真的很无力。我们家有当医生的 虽然网上的那些事件很刺痛人，但当医生真的有种使命感。尤其是看着亲人病倒，自己甚至没办法去陪伴 太痛苦了。本来家里老一辈都挺不愿意将来小的在学医，但估计还是会去的。
created_at:2020-01-23 11:19:04
like_count:0
user_name:一路向东916
user_id:5534877344

comments:我想说不会后悔的 但是一定要保护好自己 我家里好多学医生的 我真的特别特别敬佩他们!加油
created_at:2020-01-23 09:43:33
like_count:0
user_name:铩羽而
user_id:6557997734

comments:我也是，当初高考再努力一点，我就在一线了。
created_at:2020-01-23 08:40:50
like_count:0
user_name:青杏子桑榆
user_id:5400459968

