comments:五块？？在药房买了26块10个
created_at:2020-01-22 12:22:15
like_count:1
user_name:co妹系我
user_id:1832032420

comments:二十块买了十个 厦门
created_at:2020-01-22 15:49:38
like_count:0
user_name:cndhdkl
user_id:6484444943

comments:5个儿童KN95口罩 100块  广州某小区药房
created_at:2020-01-22 12:36:13
like_count:0
user_name:努力成为小富婆ing
user_id:5666526975

comments:嘻嘻嘻同福建，连个小县城都不是的镇，普通医用口罩60多一包还买不到
created_at:2020-01-22 12:23:22
like_count:0
user_name:_东倒西歪_
user_id:5911337018

comments:只是买.2.5 10个
created_at:2020-01-22 12:23:05
like_count:0
user_name:乌龙烤奶加多肉
user_id:5790288512

