comments:假的吧
created_at:2020-01-22 17:52:07
like_count:8
user_name:海盐给
user_id:5559447910

comments:朋友圈的截图，是劝告亲朋好友注意出行的，不是鼓励网友冲进电影院的
created_at:2020-01-22 20:03:19
like_count:4
user_name:-努力我要努力-
user_id:7037675364

comments:商人足不出户的收割利益，穷人带口罩雪中送命。他们拍电影确实辛苦，但现在不是集中去拼票房的时候。但是大部分商人没有心
created_at:2020-01-22 18:15:29
like_count:9
user_name:yoko呜啦啦
user_id:6171273152

comments:大家肯定要以安全为重呀，不想买票的，不买。已经买了票的朋友去影院，一定要做好防护措施戴好口罩，保护好自己，好好过个年才是最重要的过了这段紧急时间，还是可以去影院看的，不着急啦粉丝们也都希望大家可以好好的，已经在劝告过了这段时间再看，希望大家都健健康康的
created_at:2020-01-23 02:45:58
like_count:0
user_name:绘梦木笔
user_id:6130031336

comments:哈哈哈谁他妈去
created_at:2020-01-22 19:57:48
like_count:1
user_name:不愧是我的宝贝儿
user_id:5654101908

comments:朋友圈不可能显示几点几分，都是多久前。这图p的太假了，对家黑个没完
created_at:2020-01-24 19:28:26
like_count:1
user_name:哪吒哪吒小哪吒hh
user_id:2959330491

comments:假的吧
created_at:2020-01-22 20:15:55
like_count:0
user_name:Tina111女王
user_id:6003972374

