comments:你咋在邢台啊
created_at:2020-01-23 12:16:30
like_count:1
user_name:姑且叫做场大人
user_id:2495893442

comments:你咋在邢台啊
created_at:2020-01-23 12:31:11
like_count:1
user_name:腿长能Paul马
user_id:5684690882

comments:主要原因应该是新闻报道说的，潜伏期长，不易被发觉
created_at:2020-01-23 14:11:33
like_count:2
user_name:丑丑哒lingling
user_id:2316865462

comments:这是死亡的先后顺序 、看不懂不要瞎传谣
created_at:2020-01-23 14:21:31
like_count:2
user_name:一个人试衣1122
user_id:2882816874

comments:元旦的时候就出来肺炎的新闻了，不过那时候没那么严重
created_at:2020-01-23 13:11:57
like_count:0
user_name:会飞的-小企鹅
user_id:5618236662

comments:这不是按患病顺序，而是按死亡时间排的
created_at:2020-01-23 12:32:15
like_count:0
user_name:独自美丽的黄女士
user_id:5537322435

comments:不要妄自揣测，也不要散布谣言，谢谢
created_at:2020-01-23 14:49:26
like_count:0
user_name:釆尔
user_id:3124144707

comments:12月份就有了，我还买了盒口罩回家来着，后来官方说可防可控，大家就没有在意了
created_at:2020-01-23 14:26:51
like_count:0
user_name:十三呀_
user_id:3181421471

comments:8例没有提到病史，估计也没什么大的病史，而且活到这么大岁数势必有病史，所以这个依据不太到位
created_at:2020-01-23 12:33:54
like_count:0
user_name:Yin_qqq
user_id:3819688466

comments:如果最开始就重视起来，也不会像现在这么严重了，春运都差不多结束了，才开始封城。
created_at:2020-01-23 14:32:37
like_count:0
user_name:青青的温暖小花园
user_id:5150692018

