comments:假的，故意制造恐慌，引流的
created_at:2020-01-22 23:45:53
like_count:4
user_name:粼粼柒
user_id:1892259842

comments:江苏都红了 然后江苏一个还没报
created_at:2020-01-22 23:39:09
like_count:7
user_name:麻蜜麻蜜哄
user_id:2665728825

comments:亲看一下支付宝的官方辟谣吧 这个没有确切信息来源的。
created_at:2020-01-22 23:50:40
like_count:5
user_name:有十二个我围个圈
user_id:2420929951

comments:大数据分析nb
created_at:2020-01-22 23:27:37
like_count:1
user_name:秘密花园_Jessica
user_id:5677529815

comments:理论上也不简单，做这个最基础的是要把海鲜城各个摊位的商家个人收款账户收集齐全，这已经非常不容易。
created_at:2020-01-23 10:49:16
like_count:0
user_name:K哥仔新版
user_id:2615656277

comments:理论上很简单的事情。只要去查都可以查到
created_at:2020-01-23 01:22:11
like_count:0
user_name:吃瓜观众一
user_id:6298848269

