comments:我爸妈听过就算。。。
created_at:2020-01-22 16:11:47
like_count:0
user_name:乌龙茶一罐
user_id:3973468378

comments:00后也……死命劝绝不听
created_at:2020-01-22 16:26:19
like_count:0
user_name:-洛裴-杰希眼中的星星
user_id:2643843821

comments:出了趟门逛了下大福源，发现带口罩的基本都是九零后，惜命是一个原因，还有个原因是我们得对我们得家人负责，少一个人传播也是对社会的一种减轻负担，觉得小题大做的都是那种无知的煞笔！
created_at:2020-01-22 16:14:44
like_count:3
user_name:绾絮呀
user_id:5285315058

comments:一摸一样...我不懂香蕉都可以不吃的那帮人咋就不能带个口罩呢？？？
created_at:2020-01-22 16:41:09
like_count:1
user_name:山豆软糖
user_id:3275527880

comments:巧了hhhhh
created_at:2020-01-22 16:01:37
like_count:1
user_name:风还m
user_id:5307064081

comments:我妈也发给我了 气死我了 还让我把家里香蕉扔了
created_at:2020-01-22 16:46:05
like_count:0
user_name:惹不起的鹤鹤
user_id:3591965132

comments:我今早也在群里看到这个了，，气的我
created_at:2020-01-22 16:44:44
like_count:0
user_name:暴富暴瘦的2020
user_id:2728347257

comments:一样的图
created_at:2020-01-22 16:40:13
like_count:0
user_name:傻傻菲V-
user_id:6543331639

comments:我外公也？？？？？
created_at:2020-01-22 16:18:57
like_count:0
user_name:睡觉对我很重要的
user_id:6285888283

comments:哈哈哈同一个世界，同一个家庭群，艹
created_at:2020-01-22 16:11:59
like_count:0
user_name:wallace_译路
user_id:2671671055

comments:哈哈哈，这种谣言
created_at:2020-01-22 16:02:29
like_count:0
user_name:成为皇甫菲的男人
user_id:5980775001

comments:群里发了这个我忍不住截了段话怼了…
pic:https://wx2.sinaimg.cn/orj360/ee04f43aly1gb5f8gzbn2j20u01hcwte.jpg
created_at:2020-01-22 16:31:39
like_count:0
user_name:别抱我胸会扁
user_id:3993302074

comments:香蕉:我wdnmd???
created_at:2020-01-22 16:11:19
like_count:0
user_name:萌萌的微博名
user_id:5575980777

comments:我妈也发了
created_at:2020-01-22 16:05:42
like_count:1
user_name:王耶啵爱你啊
user_id:5661005418

