comments:购买的车票是需要在汉口火车站中转换乘的（换车间隔时间为一小时），这种情况下换乘的那趟列车还让上吗？
created_at:2020-01-23 08:46:17
like_count:0
user_name:XIE-FEI
user_id:3810866452

comments:我们每个人所能做到的就是出门戴口罩，注意勤洗手，不要去空气不流通的封闭场所！我们只要做到不要被传染，也不要当传染源，就是给这场抗击肺炎的战役，做了大贡献
created_at:2020-01-23 08:33:29
like_count:9
user_name:Chocolate-小玖玖
user_id:1911288865

comments:回复@HSL大宝:别回了，回了也出不来。。。
created_at:2020-01-23 08:47:54
like_count:0
user_name:91和他的工友们
user_id:1588157994

comments:想问有高铁的朋友吗？我想回武汉，能进武汉吗？
created_at:2020-01-23 08:46:50
like_count:0
user_name:HSL大宝
user_id:2604859142

comments:有道理，
created_at:2020-01-23 08:32:15
like_count:1
user_name:李思佳95392
user_id:6035898606

comments:那二月份开学的怎么办
created_at:2020-01-23 08:54:44
like_count:0
user_name:AD钙666
user_id:6367700629

comments:所以可想而知这次肺炎有多严重
created_at:2020-01-23 08:41:30
like_count:0
user_name:Stephanie-杉杉
user_id:2000921317

comments:感觉对武汉的经济，某种程度也会影响一下
created_at:2020-01-23 08:36:35
like_count:0
user_name:是曼联啊
user_id:6425913702

