comments:我妈我爸一直说没事没事我们这是小地方，今天还让我去参加酒席。
created_at:2020-01-22 11:00:44
like_count:8
user_name:krystanlin
user_id:3323007464

comments:全他妈是这样卧槽
created_at:2020-01-22 11:20:17
like_count:3
user_name:敏感周末
user_id:5895227959

comments:妈的我妈也是 我还被我爸骂了 气死我了
created_at:2020-01-22 15:12:42
like_count:1
user_name:Mr凡_霖
user_id:5474650621

comments:爱崽
created_at:2020-01-22 12:47:29
like_count:0
user_name:拉普小来
user_id:6608543099

comments:我爸妈说我怕死
created_at:2020-01-22 10:58:40
like_count:7
user_name:小雷一米五
user_id:5992552877

comments:爱崽挺好了，要我妈，就得滚边拉去，小兔崽子
created_at:2020-01-22 11:03:04
like_count:7
user_name:小骨头爱吃糖
user_id:5390093429

comments:虽然……但是妈妈讲话好有趣这个“莫”字
created_at:2020-01-22 10:58:34
like_count:5
user_name:远道47489
user_id:6589232882

comments:和我太像了~我学医的~转发人民日报的~我妈让我赶紧删了~不要起哄
created_at:2020-01-22 10:58:49
like_count:1
user_name:葛筱敋啊嘿嘿嘿
user_id:3969173887

comments:我也.......平时衰的要命的人怕的要死 一天保温杯里泡枸杞的一天都不在乎
created_at:2020-01-22 11:03:11
like_count:3
user_name:喜欢吃糖bx
user_id:5898672130

comments:你把央视新闻发给她看
created_at:2020-01-22 10:58:46
like_count:0
user_name:苏瑞的三只蘑菇
user_id:2270345641

comments:这是事实，我发觉妈妈辈的一点都不重视
created_at:2020-01-22 10:56:40
like_count:4
user_name:福尔摩可清
user_id:2966798612

comments:他们平时不也乱发东西嘛
created_at:2020-01-22 10:59:51
like_count:1
user_name:雅驴LvLv
user_id:1152952390

comments:挺好了，我给我妈说了好几天了。现在我一说她就打断我，说我神经质，说我假的很(四川话)
created_at:2020-01-22 11:09:45
like_count:0
user_name:五行缺的水
user_id:2693447362

comments:同一个世界同一个爸妈
created_at:2020-01-22 11:05:11
like_count:0
user_name:Amzheee
user_id:2271934975

comments:家长都不怕死
created_at:2020-01-22 11:02:10
like_count:0
user_name:买不起车厘子的小樱桃
user_id:3261332160

comments:真的是，妈妈们太让人着急了
created_at:2020-01-22 10:58:17
like_count:0
user_name:格格爱吃烊果卷
user_id:5917911784

comments:+1
created_at:2020-01-22 10:59:54
like_count:1
user_name:将会是你
user_id:5641197720

comments:我老公都不重视，狠狠骂了他一顿
created_at:2020-01-22 11:26:17
like_count:0
user_name:梨树上的各色野花
user_id:2108125682

comments:我爸妈说，我废话真多
created_at:2020-01-22 11:13:14
like_count:0
user_name:好好做个医学生
user_id:6569745787

comments:我爸也是，我不去吃酒，还突然和我发起脾气了他自己也爱喝酒抽烟管都管不住
created_at:2020-01-22 11:11:11
like_count:0
user_name:江边那只野橘猫
user_id:5419186606

comments:我妈跟我说，你这发的啥糊的看不清
created_at:2020-01-22 11:06:30
like_count:0
user_name:招财猫最帅
user_id:6084146144

comments:一天就被嫌弃，说的话也不相信
created_at:2020-01-22 11:06:08
like_count:0
user_name:Ge-Girl
user_id:1115815373

comments:对待中老年人要和哄小孩一样循循善诱，不然根本不重视。和我爸说这事，他说没事又比不上03年非典。我给我妈说不怕一万就怕万一，还是防着点。我妈说那要今年不逛商场了，少去人多的地方。
created_at:2020-01-22 11:04:49
like_count:0
user_name:虚珏
user_id:5834516864

comments:我今天发家人群里没一个人理我，去药店买口罩，有几个妈妈辈的人进来问有没有口罩，儿子女儿让买，哎呀，买一个给儿子女儿就好了，小城市不会用到的，他们就是瞎担心
created_at:2020-01-22 11:04:26
like_count:0
user_name:想拥有姓名都很费劲鸭
user_id:5646919233

comments:都不知道危害性
created_at:2020-01-22 11:02:43
like_count:0
user_name:浅蓝青青
user_id:5195037408

comments:嗯，我现在给他们发消息，他们已经当作没看见，不回复我了。当面说他们也管自己走开，我真的无语。
created_at:2020-01-22 11:02:22
like_count:0
user_name:xxshx-enzx
user_id:3603907215

comments:真的   昨天发的央视新闻的微博有的长辈也说谣传  心态炸裂
created_at:2020-01-22 11:00:07
like_count:0
user_name:宽粉皮尔
user_id:5287312341

comments:我每天都要给我爸妈疯狂灌输  虽然他们已经闲我罗里吧嗦了
created_at:2020-01-22 10:59:46
like_count:0
user_name:丁蛮小怪兽
user_id:5378963324

comments:是的  还说我们没有泰山崩于前而面不改色的坦然
created_at:2020-01-22 10:58:39
like_count:0
user_name:丸子炸薯条_
user_id:5647290988

