comments:带好口罩
created_at:2020-01-22 17:29:58
like_count:1
user_name:渐渐悠米
user_id:5307591537

comments:取消吧
created_at:2020-01-22 17:29:48
like_count:0
user_name:-几折春枝-
user_id:6015639444

comments:揭阳没事吧
created_at:2020-01-22 17:35:48
like_count:0
user_name:代尼帅帅哒
user_id:5607775321

comments:戴好口罩
created_at:2020-01-22 17:28:11
like_count:0
user_name:我想变成温柔的人啊
user_id:5698514695

comments:多带几层口罩手不要乱摸，洗手，直接换航班
created_at:2020-01-22 17:27:46
like_count:0
user_name:最爱Angizia
user_id:2187531385

comments:做好防护 戴好口罩
created_at:2020-01-22 17:29:22
like_count:0
user_name:我是池软丫
user_id:6698560412

