comments:真的很抱歉，特殊时期，很多外地去武汉的短暂待一下子离开就感染上了，我觉得武汉本地的确诊案例应该比通报的还要多很多，特殊时期也没有办法。
created_at:2020-01-23 07:46:11
like_count:0
user_name:爱老邹的小邹
user_id:2957826611

comments:真头大 武汉呆的人为什么不能自觉留在武汉
created_at:2020-01-22 23:51:29
like_count:5
user_name:噗噜噜小饼干
user_id:2878219391

comments:感觉现在已经来不及，确诊的都是十几号出武汉的，这都二十多号了 …… 哎 ……
created_at:2020-01-22 20:03:34
like_count:18
user_name:xx理理
user_id:2990526524

comments:搞笑，没被感染的武汉人也很无辜啊，武汉人不用活了？你是人别人不是咋的
created_at:2020-01-23 02:07:32
like_count:0
user_name:高低心态的
user_id:3030871331

