comments:在哪买的？
created_at:2020-01-22 16:40:40
like_count:0
user_name:疯了的满天星
user_id:3639346221

comments:普通口罩也可以的！
created_at:2020-01-22 17:22:14
like_count:0
user_name:小豆豆豆酱
user_id:2095880934

comments:请问3m的可以吗？
created_at:2020-01-22 17:09:47
like_count:1
user_name:是烊小熊啊
user_id:5656965441

comments:说实话，正常的医用口罩就能用了，如果真碰到病毒N95 也没用！
created_at:2020-01-24 11:41:59
like_count:0
user_name:MrLi李李李李李
user_id:2809616007

comments:买不到 捉急
created_at:2020-01-22 16:35:24
like_count:0
user_name:舒北北
user_id:1686803922

