comments:不要乱想不会的！最近多补充维生素增加抵抗力~
created_at:2020-01-25 07:10:21
like_count:0
user_name:laraineeeMumu
user_id:1308999640

comments:我也是！咳嗽 嗓子不舒服
created_at:2020-01-21 06:09:17
like_count:2
user_name:yoyo宋-
user_id:2775632851

comments:我也是，妈的，吓死人了
created_at:2020-01-21 09:11:10
like_count:0
user_name:rosewiller
user_id:5326881661

comments:注意保护自己，及时就医
created_at:2020-01-21 06:38:30
like_count:1
user_name:橘子果酱罐
user_id:3353217684

comments:不要过于惊慌嗷~不过也要及时去医院就诊看一下。一定会平平安安的
created_at:2020-01-21 06:28:21
like_count:1
user_name:萝卜卜哟
user_id:5576146690

comments:！！不要胡想啊！心里要是不踏实可以去医院检查哒！注意防护措施！
created_at:2020-01-21 06:09:56
like_count:1
user_name:蒸蛋碗
user_id:5608086073

