comments:一开始肯定瞒报了 坑
created_at:2020-01-22 23:55:59
like_count:13
user_name:隔壁村花flower
user_id:7002990652

comments:跨年夜活动也没取消，你细品，细品
created_at:2020-01-23 00:26:15
like_count:8
user_name:Siwelltttttttt
user_id:3242220255

comments:10号有14名医护传染，后来又增加一名
created_at:2020-01-23 00:24:29
like_count:4
user_name:市民李先生91
user_id:6637902684

comments:他为啥不辞职呢？脸皮厚的
created_at:2020-01-23 00:09:06
like_count:5
user_name:小洛花花
user_id:1642892300

comments:我们19号公司还组织了团建，1000个人在酒店里吃饭，当时有个小哥戴口罩，同事还说了一下，结果20号早上就爆发了！哭辽！
created_at:2020-01-23 00:54:56
like_count:1
user_name:少霜峰
user_id:5312725985

comments:10号就已经感染了有一篇报道
created_at:2020-01-22 23:52:59
like_count:3
user_name:阿薛前女友
user_id:5869726965

comments:*这种人，该被戳着脊梁骨遗臭万年。
created_at:2020-01-23 01:57:30
like_count:1
user_name:94是锤锤呀
user_id:5228068909

