comments:我17号也去了……
created_at:2020-01-22 19:42:28
like_count:0
user_name:·零度反重力
user_id:7100124498

comments:我也是20号去的 人多的有点恐怖
created_at:2020-01-22 19:51:16
like_count:0
user_name:富婆亲亲我
user_id:6399606092

comments:好像有3名已经确诊了，就怕上海也成重灾区
created_at:2020-01-22 19:46:07
like_count:0
user_name:爱哭的沙皮狗丶
user_id:6238884957

comments:我23号早上的飞机✈️重庆到上海
created_at:2020-01-22 19:45:24
like_count:0
user_name:Taylor霉霉的swiftie
user_id:7007056489

comments:我昨天刚刚去
created_at:2020-01-22 19:51:21
like_count:0
user_name:SHENGYIXXX-
user_id:1202544037

