comments:买了1月27日的机票
created_at:2020-01-22 00:37:06
like_count:0
user_name:小白猪zi
user_id:3549794050

comments:最终还是退票了
created_at:2020-01-22 23:39:05
like_count:0
user_name:肥肥大概不能再吃了
user_id:3590475777

comments:我明天去重庆的机票现在好怕
created_at:2020-01-22 00:38:30
like_count:0
user_name:浪月心_
user_id:5138314968

comments:现在可以免费退了
created_at:2020-01-22 07:53:26
like_count:0
user_name:卢卡丘
user_id:2215525935

comments:命重要钱重要。。
created_at:2020-01-22 00:33:25
like_count:0
user_name:EthanOkay
user_id:5065712170

comments:什么时候的票？到最后一天决定退吧，现在估计不行，因为这一退其他省市肯定也会跟着退，到时候全国交通系统就乱了，欢迎下次再来重庆玩，初夏来玩更好，阳光灿烂
created_at:2020-01-22 00:28:03
like_count:0
user_name:吃了西瓜汁
user_id:7209310325

comments:我是2月4号的票，正月初十二的
created_at:2020-01-22 00:29:58
like_count:0
user_name:肥肥大概不能再吃了
user_id:3590475777

comments:大家积极评论给我一点意见可好啊啊啊
created_at:2020-01-21 23:53:30
like_count:0
user_name:肥肥大概不能再吃了
user_id:3590475777

comments:暂时别来了，保命要紧，重庆不会跑，以后会有机会的。
created_at:2020-01-22 02:41:48
like_count:1
user_name:远梦yu
user_id:6640525573

comments:姐妹现在是特殊时期，如果没有很特殊的事情还是多待在家里，过了这段时间想做什么事情都可以啊
created_at:2020-01-22 01:15:06
like_count:1
user_name:今天努力摘星了吗
user_id:5558318468

comments:我也是初一的票
created_at:2020-01-22 08:33:52
like_count:0
user_name:今天也要吃冰淇淋的之之
user_id:1690466614

comments:我是买的初二去的机票昨晚退了合计还是安全好点重庆发生的虽然不在市区但是去旅游还是一直待在公共场所吃的东西也是没有保障会担心我昨晚就决定退了我是损失差不多一半吧三千块钱回来一千五我只买了去程建议还是退了吧注意安全哦
created_at:2020-01-22 07:29:27
like_count:0
user_name:奶酒可可
user_id:6373553679

comments:我大年初一成都 啊啊啊我真的好怕啊但机票钱贼贵了……
created_at:2020-01-22 00:54:51
like_count:0
user_name:焦糖拿铁Up
user_id:2974637135

comments:我们家是初一的票，可是我妈坚持要去，要怎么劝啊，我怕
created_at:2020-01-23 23:00:26
like_count:0
user_name:uoomiii
user_id:2603612057

comments:我也2月的重庆机票
created_at:2020-01-22 19:57:21
like_count:0
user_name:phoebe_bpg
user_id:6533335355

comments:我是1月29号的票
created_at:2020-01-22 10:26:23
like_count:0
user_name:帕丁熊的小迷妹
user_id:7085819908

comments:我也是买好票准备去重庆的
created_at:2020-01-22 10:15:14
like_count:0
user_name:颂乐酱
user_id:3011095281

comments:重庆现在不大好，好了之后欢迎来耍哈
created_at:2020-01-22 02:22:52
like_count:0
user_name:洛基是个小天才
user_id:6495351881

comments:安全起见还是不要来了，就当舍财免灾
created_at:2020-01-22 01:56:08
like_count:0
user_name:我的愿望是每天都开心
user_id:6846382875

comments:等待吧，重庆人民也害怕
created_at:2020-01-22 00:24:46
like_count:0
user_name:Kdksjswjje
user_id:5243883244

comments:现在主城还没有，感染的全是区县的
created_at:2020-01-22 00:24:15
like_count:0
user_name:floatwater
user_id:6486216871

comments:我也在等着处理，说是反馈，半天了没有回复我
created_at:2020-01-22 13:10:02
like_count:0
user_name:荷-叶莲田田
user_id:5482498112

comments:我退了损失1140块
created_at:2020-01-23 12:57:35
like_count:0
user_name:初心尤在
user_id:1808321245

comments:我大年初二去重庆，晕死
created_at:2020-01-22 01:09:53
like_count:1
user_name:初心尤在
user_id:1808321245

