comments:武汉市长为什么不免职
created_at:2020-01-24 08:17:16
like_count:161
user_name:joy03750057
user_id:5036441213

comments:白岩松也算是经历了国家的很多大事了，从少年到白头，非常喜欢的一位主持人。
created_at:2020-01-24 09:49:08
like_count:148
user_name:FabulousFaith
user_id:5478494199

comments:这次公开确实不及时
created_at:2020-01-24 06:14:51
like_count:98
user_name:青鸟思红豆
user_id:7187786014

comments:呵呵！华南海鲜市场开到几号才被封闭的？还没瞒报？这他妈自媒体时代瞒不住了！
created_at:2020-01-25 21:04:46
like_count:69
user_name:申铂儿诚
user_id:6176977185

comments:武汉有很大责任
created_at:2020-01-24 08:47:36
like_count:45
user_name:当啤酒遇上炸鸡nk
user_id:2115808640

comments:这次也免职2个人吧，马上疫情就受控了
created_at:2020-01-24 13:42:08
like_count:38
user_name:冷静_1980
user_id:2194102360

comments:封城？省都封了
created_at:2020-01-25 18:50:03
like_count:23
user_name:Aries誓如当初
user_id:5574360720

comments:我第一次知道这个事是十二月底，那个时候我宝宝还没出生。晚上刷微博到了凌晨两点。第二天官方就出去辟谣并称已经造谣的逮捕。事隔一个月纸包不住火才上报。
created_at:2020-01-27 00:09:23
like_count:34
user_name:看来你是猪
user_id:1763562182

comments:武汉有控制舆论
created_at:2020-01-24 00:17:31
like_count:29
user_name:8铁血战士1
user_id:2199582533

comments:最起码传播有上万人，给的数据绝对不能包含真实数据，那么死亡人数可想而知。这种主播昧著良心，给群众灌输矫情的洗脑，也是很可恶的。如果不是政府高官不作为，能起这么多人。还自以为是感觉这次没有3个月延迟很好了？垃圾，除了洗脑老百姓还会干嘛？受苦的还是老百姓
created_at:2020-01-27 07:54:29
like_count:14
user_name:念来过倒的比逗是_123
user_id:3288186061

comments:反正我不信就感染那几个死了那么几个...如果才那样烦得着我们浙江隔那么远把所有公共场所都关闭吗？
created_at:2020-01-26 03:39:56
like_count:1
user_name:R绣花枕头
user_id:6234030100

comments:估计是瞒不下去了吧
created_at:2020-01-25 20:55:27
like_count:17
user_name:易大泽泽泽
user_id:2786239355

comments:都这个时候了，防控疫情最重要，想表彰可以等全部好了以后再说，你说呢？白岩松同志
created_at:2020-01-25 14:09:14
like_count:8
user_name:冠希在襄阳
user_id:1770489550

comments:请问12月8号都报道了新型冠状病毒信息了，湖北省政府武汉市政府直到1月23号迫于舆论压力才逐步开始封城，武汉市长干什么吃的？当时看到新闻全国人民都觉得武汉很危险，只有武汉人觉得屁事没有…… 现在回想起来朋友圈那些武汉朋友同学发的那些动态真的是太讥讽了。
created_at:2020-01-26 17:38:56
like_count:15
user_name:嗯Seao
user_id:5344689376

comments:要求罢免武汉市长！！！
created_at:2020-01-26 16:42:19
like_count:8
user_name:小嗨喵了个咪
user_id:1661772073

comments:你闭嘴吧
created_at:2020-01-24 11:09:28
like_count:8
user_name:XL-菲儿
user_id:6243546339

comments:白岩松老师，您这是50步笑100步。这还不叫瞒报
created_at:2020-01-28 18:04:19
like_count:6
user_name:王钦荣归故里
user_id:5888950742

comments:武汉的领导班子，湖北的领导班子都换了吧，白瞎拉倒！
created_at:2020-01-25 22:08:40
like_count:12
user_name:颖儿呢呢呢
user_id:7294441160

comments:一免职就会出现历史
created_at:2020-02-12 19:43:22
like_count:0
user_name:看今天资讯
user_id:1778789810

comments:03年的非典，距今17年了。在医学飞速发展和防控机制已全面完善的今天！出现这种情况谁该负责呢！国家付出了很多人力财力物力。各地也出台一相应的法律制度！努力大家都看见了……成效不明显，是怎么回事呢？
created_at:2020-01-31 10:57:58
like_count:3
user_name:LOONG东子
user_id:3514359994

comments:03年 sars就是弟弟
created_at:2020-01-30 17:37:58
like_count:1
user_name:如影梦碎
user_id:2420201821

comments:@julisun_
created_at:2020-01-30 15:54:40
like_count:0
user_name:_cinderita_
user_id:5644272949

comments:那位念错字的省委副书记小可爱呢
created_at:2020-01-29 00:58:33
like_count:1
user_name:_Tecca
user_id:6128283555

comments:一个多月前都传开了，武汉政府否认，只是说疑似，一个多月得传染多少人
created_at:2020-01-27 00:27:46
like_count:4
user_name:钢的丝
user_id:2728619237

comments:你只能说比03年好   但不代表这次真的做及时了！
created_at:2020-01-27 00:11:20
like_count:4
user_name:李淇淇有只喵
user_id:3896936521

comments:瞒报的超级多呀！！！
created_at:2020-01-26 14:04:44
like_count:3
user_name:迷兔谜兔谜小兔
user_id:6131042728

comments:因为现在的信息发达，瞒不住了
created_at:2020-01-31 17:55:38
like_count:2
user_name:饭团老父亲
user_id:3546307221

comments:明明瞒报了一个半月
created_at:2020-01-26 23:48:59
like_count:5
user_name:不得将就
user_id:3169717920

comments:为什么武汉市长不免职
created_at:2020-01-26 16:20:17
like_count:2
user_name:石子儿在左
user_id:1699268761

comments:说句实话 看了非典纪录片来讲这次进步很多了 武汉zf刚开始说不人传人是不对 但说句难听的 只有几十列的时候 跟你人有传染病 你信吗？那些要上班要回家过年的人信吗？都很严重了不让出门很多人还不是照样该聚聚 该出门出门
created_at:2020-02-11 09:59:47
like_count:1
user_name:老天欠我一个阿秀
user_id:5623147158

comments:这次的转折点出现，武汉红十字会滚蛋，信息透明，影射武汉领导班子，湖北省的某些人注意吧
created_at:2020-02-01 09:20:47
like_count:1
user_name:大年儿三十
user_id:1509394094

comments:从12月初到1月中旬，是实在瞒不住了才被迫公开的吧，错过了最佳控制时间，现在是亡羊补牢，补了总比不补好，加油
created_at:2020-01-29 23:05:14
like_count:1
user_name:月亮粑了粑
user_id:6715044523

comments:看你几时休
created_at:2020-01-27 09:08:45
like_count:2
user_name:介爷们可不是好人呐
user_id:3781603510

comments:可惜没有前车之鉴
created_at:2020-02-16 04:02:09
like_count:0
user_name:Gavin·J
user_id:2208330323

comments:怎么不公开白岩松是红会副会长的事？
created_at:2020-02-14 16:41:44
like_count:0
user_name:大佛搂蜜
user_id:2235197687

comments:瞎逼逼
created_at:2020-02-13 22:09:08
like_count:0
user_name:天天拥抱
user_id:1919976131

comments:
created_at:2020-02-13 11:53:05
like_count:0
user_name:鱼水星空
user_id:1836987411

comments:听起来的感觉就像是:“儿子期末考试成绩怎样啊？”“嗯，还好，今年考了倒数第二了。”于是乎父母高兴的手舞足蹈并惊呼:我儿进步太大，爸妈有点承受不住
created_at:2020-02-07 21:59:39
like_count:0
user_name:恋城殇城
user_id:1626399351

comments:我觉得白白在吹牛
created_at:2020-02-06 09:50:46
like_count:0
user_name:费洛罗
user_id:6188559417

comments:卫生部和湖北省领导有哪个辞职的
created_at:2020-02-04 13:16:37
like_count:0
user_name:大志远途_156
user_id:3710882053

comments:你可闭嘴吧
created_at:2020-02-03 21:27:58
like_count:0
user_name:炫-染
user_id:6749431756

comments:武汉省委书记什么时候被免职？
created_at:2020-02-03 17:48:29
like_count:0
user_name:在中哥的小馒头
user_id:5505997004

comments:寻思个小感冒而已这下寻思寻思，事大了卧槽
created_at:2020-02-03 08:18:27
like_count:0
user_name:小妖哈比98694
user_id:5867849275

comments:谁又能确保公开的数字有多高的准确性，看得越多，信得越少
created_at:2020-02-02 09:47:42
like_count:0
user_name:谢谢谢湘云
user_id:5896757761

comments:白老师，别坐在荧幕面前光说，你也去疫区看看
created_at:2020-02-01 21:48:15
like_count:0
user_name:宝宝去哪儿进口母婴馆
user_id:6297092131

comments:这个病毒很狡猾会潜伏
created_at:2020-02-01 10:09:13
like_count:0
user_name:小陈_一清
user_id:2291465813

comments:可能是被逼无奈公开，那时候网络没有这么流通，人们过去消息的方式少之又少
created_at:2020-01-31 11:47:34
like_count:0
user_name:喝水神兽
user_id:2772804377

comments:怎么不把湖北省免了
created_at:2020-01-31 10:05:50
like_count:0
user_name:还多很好
user_id:2869324074

comments:讲个笑话，没有瞒报
created_at:2020-01-30 02:17:49
like_count:1
user_name:醺醺哒哒哒
user_id:6339442126

comments:你是日本泰国出了疫情才公开的吧……
created_at:2020-01-29 21:17:38
like_count:0
user_name:全村的希望960
user_id:2436469254

comments:这是闹太大了…瞒不住了啊
created_at:2020-01-29 16:09:56
like_count:0
user_name:坐看红树心自闲
user_id:1801720932

comments:一个多月前否认可能不想把事情闹开想闷在里面解决，毕竟一查到是这里有传染病是海鲜市场卖野味出来的，会牵扯很多人吧？
created_at:2020-01-29 01:21:27
like_count:0
user_name:大静0507
user_id:6651029850

comments:非典时候通讯不发达，我家连电脑都没有，我用的小灵通，当然好瞒好骗了，现在是瞒不住了没办法才公开的
created_at:2020-01-28 23:17:06
like_count:0
user_name:谁盗号死全家9
user_id:2278618131

comments:信誓旦旦，一本正经的胡说八道。
created_at:2020-01-28 18:11:42
like_count:0
user_name:王钦荣归故里
user_id:5888950742

comments:这还没瞒报，侮辱全国人民智商啊，逗死了
created_at:2020-01-28 10:43:59
like_count:1
user_name:阿宽宽宽宽了
user_id:3703925712

comments:看到大家都心知肚明有没有瞒报就放心了
created_at:2020-01-27 23:57:42
like_count:0
user_name:我真系好钟意翻工啊
user_id:6253619566

comments:一免职就好了。。。。还是北京市金贵。。。。湖北还没免职
created_at:2020-01-27 22:23:03
like_count:0
user_name:天涯论古今
user_id:5576386665

comments:隐瞒了好么，具体不知道责任怪谁但是出不了武汉，害！害了这么多人
created_at:2020-01-27 18:49:07
like_count:0
user_name:酸奶味的巧乐兹
user_id:6069118836

comments:科技进步的贡献，当年我刚有一个只能发短信的手机。
created_at:2020-01-27 13:57:06
like_count:0
user_name:後秦子曰
user_id:1990287221

comments:想问瞒得住吗？现在信息传播是03年能比的？？呵呵
created_at:2020-01-27 10:01:08
like_count:0
user_name:木棉花韩
user_id:6033777280

comments:希望这一次转折点早一点来～而且希望追责，不能让祸国殃民的人逍遥法外，隔段时间异地升迁！
created_at:2020-01-27 00:06:07
like_count:1
user_name:悠然都市夜归人
user_id:7235086550

comments:网络的力量
created_at:2020-01-26 15:58:06
like_count:0
user_name:名字取得長才不容易被查水表
user_id:3210165057

comments:有很多城市都是瞒报的比如东北三省
created_at:2020-01-26 15:53:44
like_count:0
user_name:我不知道叫啥啊闹心
user_id:7117441127

comments:报出来的数字是他们想让你知道的数学
created_at:2020-01-26 10:48:24
like_count:1
user_name:邱欣ai
user_id:5378098295

comments:12月底朋友加班一趟去武汉的车。 回来就说不敢回家看宝宝。 自己隔离了好几天。
created_at:2020-01-26 10:08:52
like_count:0
user_name:我以为捂住心就可以不痛丶
user_id:5390007995

comments:希望白老师做一期关于红十字会的节目。现在很多事，网上传的太多，不知该信谁得了。@央视新闻
created_at:2020-02-01 08:27:26
like_count:0
user_name:北京淋雨
user_id:2492766480

comments:所以武汉呢
created_at:2020-01-23 14:20:55
like_count:12
user_name:ibattleu
user_id:7322623008

comments:北京市长免职后换了个地方变成了省级封疆大吏
created_at:2020-01-27 10:49:05
like_count:3
user_name:芸灵籽
user_id:7141197916

comments:放屁
created_at:2020-02-18 17:59:47
like_count:0
user_name:渣浪17
user_id:7365571603

comments:怎么感觉越看越像朱棣 讲话的调调。judy！
created_at:2020-02-04 13:44:20
like_count:0
user_name:49333zizi
user_id:7340037156

comments:是的，自信公开就是个大的疫苗
created_at:2020-02-04 11:24:12
like_count:0
user_name:那年很热的夏天
user_id:6317887548

comments:白副会长说的有道理！
created_at:2020-02-03 23:29:02
like_count:0
user_name:我本燕赵布衣
user_id:6441714222

comments:睁着眼睛说瞎话，这就是CCTV？
created_at:2020-02-01 21:51:10
like_count:0
user_name:kuangxy1900
user_id:2062295091

comments:白岩松什么问题都能评论，是各种问题专家，其实说来说去同一个套路，几乎全是废话
created_at:2020-01-31 23:28:50
like_count:1
user_name:jxw5684341348
user_id:5684341348

comments:若非瞒报，怎会有今日局面？求解释
created_at:2020-01-31 08:18:08
like_count:0
user_name:韩景-正能量
user_id:6194144990

comments:我们大理就是被你们欺上瞒下的动作害了，你现在补救已经晚了，垃圾东西
created_at:2020-01-30 05:40:32
like_count:1
user_name:RootCys妳
user_id:7093379203

comments:哇，2004年4月20，我生日！
created_at:2020-01-27 10:43:23
like_count:0
user_name:DT-天上人间
user_id:6622585552

comments:还没满报
created_at:2020-01-27 01:27:33
like_count:0
user_name:唯爱Lakers
user_id:5353072702

comments:话都让你说了，我听听笑笑就好。微笑的给你全家拜年了
created_at:2020-01-26 00:26:28
like_count:0
user_name:老实人阿呆
user_id:6526351882

comments:还没有瞒报?
created_at:2020-01-25 17:52:31
like_count:0
user_name:壳壳胶囊_714
user_id:2216503715

comments:@Studio7974
created_at:2020-02-02 13:21:28
like_count:0
user_name:车猷璐cdi
user_id:6259799325

comments:副会长大人。
created_at:2020-02-02 09:58:12
like_count:0
user_name:新年吉祥666
user_id:2216588283

comments:书记呢？我就想知道书记在干嘛
created_at:2020-01-30 22:47:11
like_count:0
user_name:东北文化推广_多大鞋多大脚
user_id:1834888454

comments:@白岩松 出来洗地啦
created_at:2020-01-28 06:54:31
like_count:0
user_name:Chinyle
user_id:1896811065

comments:伊朗的哪个女主播都辞职了，人家要脸！
created_at:2020-01-27 20:22:35
like_count:1
user_name:首席拆台师
user_id:7365952620

comments:互联网时代，想瞒什么
created_at:2020-01-27 01:11:20
like_count:0
user_name:都没耐了
user_id:2279622731

comments:武汉政府个别那些只顾政绩面子不关心百姓死活的伪君子不下台 全国人民都不答应
created_at:2020-01-26 23:55:23
like_count:2
user_name:优雅的小毛驴2019
user_id:7343700988

comments:什么玩意？这次传播的多快呀。还快了三个月。不能这么比。这已经晚了很多天了
created_at:2020-01-25 23:23:53
like_count:1
user_name:欧阳裁缝
user_id:5641245829

comments:我只记得12月份 全在通报谣言。 草民活好自己的就行了
created_at:2020-01-23 23:34:52
like_count:23
user_name:嘻嘻是铁锤妹妹
user_id:5340079429

