comments:别上班了 请假吧
created_at:2020-01-23 10:44:31
like_count:8
user_name:一只阿黄天天混吃等死
user_id:2562089675

comments:啥工作啊连命都不要了
created_at:2020-01-23 10:45:30
like_count:15
user_name:您的意见永远正确
user_id:5570395183

comments:武汉人想出不能出，你还想进来
created_at:2020-01-23 11:02:12
like_count:7
user_name:超超超超超级怕冷的wen
user_id:2267194143

comments:命要紧还是上班要紧……
created_at:2020-01-23 10:51:04
like_count:8
user_name:瞒_zxy
user_id:1880842162

comments:？？？还想进？怎么想的？自己命重要吧
created_at:2020-01-23 11:55:50
like_count:2
user_name:Candy_雨薰
user_id:2129675717

comments:应该会延迟吧
created_at:2020-01-23 10:38:32
like_count:2
user_name:爱吃糖爱追星的超级小朋友
user_id:6491257573

comments:都进不去了吧
created_at:2020-01-23 10:35:15
like_count:2
user_name:十一-凱
user_id:5229313247

comments:命重要，别去了
created_at:2020-01-23 15:48:33
like_count:0
user_name:treemosa
user_id:6092160609

comments:进是可以的
created_at:2020-01-23 12:26:39
like_count:0
user_name:L彼此守护U
user_id:1665123835

comments:应该会放假的
created_at:2020-01-23 10:51:31
like_count:1
user_name:-我想个改名字了
user_id:2576166035

comments:不要命了？
created_at:2020-01-23 10:43:09
like_count:1
user_name:王小伙伙26
user_id:5712614551

comments:航空铁路啥的都免费退票了 现在是上班要紧还是命要紧啊？
created_at:2020-01-23 10:39:34
like_count:5
user_name:一只小皓月-
user_id:7330990231

comments:你就算进武汉了，公交地铁出租车全部停运，你走到公司去吗…
created_at:2020-01-23 10:42:38
like_count:8
user_name:两处闲愁-G
user_id:5070383966

