comments:我也是枣阳的，我也听说附近有
created_at:2020-01-22 20:05:35
like_count:0
user_name:姜在良
user_id:5368112171

comments:我也是滴，我想暗示回去
created_at:2020-01-22 20:13:48
like_count:0
user_name:大大大大可啊
user_id:5990204235

comments:不想延迟开学我就无法理解了，时间还有，命只有一条！！！
created_at:2020-01-22 19:38:17
like_count:0
user_name:苏君君儿
user_id:5752331303

comments:同枣阳
created_at:2020-01-22 22:24:28
like_count:0
user_name:二十二毛二
user_id:5507027778

comments:害 枣阳人挺住
created_at:2020-01-22 21:35:37
like_count:0
user_name:小小陈away
user_id:5171490885

comments:同枣阳！！！
created_at:2020-01-22 20:19:01
like_count:0
user_name:卡布_叻
user_id:5351929887

comments:我们村附近也有，不在官方统计数据内
created_at:2020-01-22 19:26:57
like_count:0
user_name:花融月貌
user_id:7333808688

comments:这么吓人，我们平林目前还没听说，但是我们也不敢出门了
created_at:2020-01-23 02:17:04
like_count:0
user_name:沉心茵小日
user_id:5765715951

