comments:是啊，买了上海的航班，现在出现两例，这是发现的，那没发现的呢…去了怕死，不去心疼钱…
created_at:2020-01-22 00:21:38
like_count:2
user_name:小葡萄没有皮儿啊
user_id:6507750785

comments:附议 因为不知道航班或列车中是否有疑似患者
created_at:2020-01-22 00:18:37
like_count:3
user_name:黑软软
user_id:5492429926

comments:我也是
created_at:2020-01-22 06:56:39
like_count:1
user_name:半截z
user_id:5600292258

comments:它的潜伏期也太长了吧晕死
created_at:2020-01-22 07:58:47
like_count:0
user_name:妞妞的微博丫
user_id:6435478083

comments:支持
created_at:2020-01-23 00:32:09
like_count:0
user_name:babe蔡
user_id:5245476669

