comments:拍客冒着生命危险实地拍摄，为观众带来最新的应对措施情况。不容易
created_at:2020-01-22 14:27:54
like_count:1
user_name:姚为David
user_id:2513479052

comments:害怕
created_at:2020-01-22 14:45:47
like_count:1
user_name:Tideen
user_id:5689119627

comments:哎 今年过不好年了
created_at:2020-01-22 14:41:27
like_count:1
user_name:Tideen
user_id:5689119627

comments:车站这些地方是关键
created_at:2020-01-22 14:36:31
like_count:1
user_name:thebfanoffdsp
user_id:6162898864

comments:把好关
created_at:2020-01-22 14:31:37
like_count:0
user_name:sph12123
user_id:6619950477

comments:车站处的防疫工作一定要做好
created_at:2020-01-22 14:30:43
like_count:0
user_name:城北徐公在北城
user_id:1306181163

comments:请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
created_at:2020-01-22 14:48:06
like_count:2
user_name:醉酒一级爱好者阮小濛
user_id:5177576392

comments:赞成支持！@武汉发布@武汉广播电视台  @武汉晚报 #武汉身边事#//@醉酒一级爱好者阮小濛:请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
created_at:2020-01-22 17:28:21
like_count:0
user_name:直击新闻现场-受理各类爆料
user_id:1677202102

comments:支持！@武汉发布@武汉广播电视台  @武汉晚报 #武汉身边事#//@醉酒一级爱好者阮小濛:请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
created_at:2020-01-22 17:27:35
like_count:1
user_name:爱玩的实用主义者
user_id:5164782147

comments:支持！@武汉发布@武汉广播电视台  @武汉晚报 #武汉身边事#
created_at:2020-01-22 16:06:41
like_count:0
user_name:直击新闻现场-受理各类爆料
user_id:1677202102

