comments:平安最重要
created_at:2020-01-21 22:27:48
like_count:3
user_name:团宠1128
user_id:6153979293

comments:为了安全，暂时别回了，身体健康比什么都重要
created_at:2020-01-21 22:27:16
like_count:4
user_name:半夜低头吃便当
user_id:2421841990

comments:我也在拉萨，今年不回去过年了，江苏的
created_at:2020-01-22 00:58:58
like_count:0
user_name:我爱吃火锅omeolife
user_id:3824030010

comments:先别回了吧为了健康降低患病风险。健康了以后还有长远的年可以过呢。
created_at:2020-01-21 22:50:56
like_count:2
user_name:蘅舒颖榭
user_id:6598248684

comments:慎重啊 也是为了自己和家人朋友
created_at:2020-01-21 22:41:22
like_count:0
user_name:Ychi112
user_id:1497869074

comments:还是别回了吧，平安重要
created_at:2020-01-21 22:40:17
like_count:0
user_name:好啦跑题了
user_id:5868293925

