comments:从南昌走啊
created_at:2020-01-22 21:50:49
like_count:0
user_name:_R吳R7
user_id:3480180152

comments:有一例在机场停留两个小时都已被感染确诊了，还是希望你注意安全，谨慎出行
created_at:2020-01-22 17:05:04
like_count:0
user_name:HealerZ
user_id:2390687552

comments:我也是
created_at:2020-01-22 15:55:09
like_count:0
user_name:少年心性岁岁长wx
user_id:6585542229

comments:戴好口罩啊 小心点
created_at:2020-01-22 21:51:21
like_count:0
user_name:_R吳R7
user_id:3480180152

comments:跟我一样
created_at:2020-01-22 15:41:15
like_count:0
user_name:未来lkk
user_id:5211306792

