comments:按移动给的数据、徐州进了1万人左右
created_at:2020-01-24 09:39:51
like_count:4
user_name:努力努力dhj
user_id:2655039133

comments:其中有一个现在在二院感染科，疑似，医生说确诊只是时间问题
created_at:2020-01-25 10:42:19
like_count:4
user_name:猫咪要有猫咪的亚子
user_id:6577261354

comments:#徐州彭城书院# 希望徐州领导重视起来，严格排查！保障大家的安全！94个人是个庞大的数量，绝不是儿戏！
created_at:2020-01-25 13:15:25
like_count:4
user_name:LuckySmileM
user_id:3220854203

comments:@人民日报
created_at:2020-01-23 12:50:54
like_count:0
user_name:小豆的大蚊子_756
user_id:5232847117

comments:@人民日报
created_at:2020-01-23 12:40:18
like_count:0
user_name:努力做合格的佛系德云女孩
user_id:7129548938

