comments:宜章这边都开始封村封路了
created_at:2020-01-25 23:42:26
like_count:11
user_name:慕桥xy
user_id:5976728887

comments:郴州在湖南的南部，但是广东现在也是重灾区啊都没有好到哪里去
created_at:2020-01-25 15:51:45
like_count:17
user_name:念婷DAYTOY
user_id:6660298560

comments:去国务院公众号留言，湖南太可怕了……
created_at:2020-01-25 23:30:34
like_count:5
user_name:孤山夜雨寒江城
user_id:5482368135

comments:呼吁关掉郴州街上小街小巷的麻将馆！
created_at:2020-01-25 22:44:47
like_count:6
user_name:巧克力杨梅酱
user_id:6604360766

comments:那些从武汉逃回来的有良心吗？
created_at:2020-01-25 17:44:37
like_count:3
user_name:人间烟火太浑浊
user_id:5726474703

comments:湖南太难了……北边湖北南边广东都是重灾区
created_at:2020-01-26 20:28:48
like_count:0
user_name:辣子酱不是块黑色农糖
user_id:6542727695

comments:愈发严重了 害怕 ，工作的也推迟吧
created_at:2020-01-26 17:28:23
like_count:0
user_name:Dc灿灿灿
user_id:1791398031

comments:喜欢你最后那句话
created_at:2020-01-26 10:40:05
like_count:0
user_name:最酷的NANA
user_id:5601376758

comments:快抄河南作业！
created_at:2020-01-26 19:41:35
like_count:0
user_name:afreeddddddd
user_id:7085671107

