comments:这不是说是从德国进口吗？途径上海海关口过而已 不是上海捐的 谢谢 麻烦你搞清楚
created_at:2020-01-26 12:53:53
like_count:5
user_name:萌萌哒的小粉丝儿i
user_id:5896571126

comments:骂江浙沪的时候比谁也狠 偷跑过来的时候比谁也快 给人家支援结果给回报病毒 真的恶心我操 感染的武汉人求你们放过上海
created_at:2020-01-26 12:23:48
like_count:70
user_name:朝天锅卷口条加点芝麻盐
user_id:5197397982

comments:我们一个十八线的小县城都已经封村了
created_at:2020-01-26 12:45:58
like_count:2
user_name:被你宠的小仙女m
user_id:5854754206

comments:浙江人也是 马云爸爸送了这么多 浙江捐了这么多结果被空投三次？？太心寒了 武汉人没有心 ！没事滚出去 有事你背锅？
created_at:2020-01-26 12:17:08
like_count:39
user_name:每天好好学习鸭
user_id:3712495243

comments:求求了，别带节奏了，微博快被地域节奏搞的没法看了，共同御敌好不好，都冷静一点
created_at:2020-01-26 13:35:52
like_count:2
user_name:以后养柴犬还是边牧
user_id:6395664379

comments:那也得有物资才行，偏远地区的我们想送也没有啊
created_at:2020-01-26 12:36:12
like_count:1
user_name:52HZ卍Alice
user_id:5466849444

comments:不懂那些人为什么还要跑出来。
created_at:2020-01-26 13:34:08
like_count:0
user_name:Dolores2020
user_id:1931268885

comments:杭州更惨，浙江人民捐钱捐物资派遣医护人员，回报就是连续几波空投，这就算了，还有武汉人在线辱骂浙江人，人性之恶啊
created_at:2020-01-26 12:14:48
like_count:16
user_name:你这个人好傻呀
user_id:2332401383

