comments:点赞已经无效了
created_at:2020-01-25 22:56:13
like_count:1
user_name:唐时188
user_id:7323186185

comments:额
created_at:2020-01-25 23:44:49
like_count:0
user_name:真真真奇奇奇奇奇奇怪
user_id:6480302389

comments:你去举报会不会变成解决提出问题的人？
created_at:2020-01-25 23:08:05
like_count:1
user_name:小飞侠的环岛旅行
user_id:1886468611

comments:我今天给市长热线打电话反映村里宣传不够，晚上在镇镇府上班的邻居就收到短信说全市的镇、村疫情防控小组取消休假，明天开始正常上班，不能说肯定是我的投诉建议起了作用，但我相信大家都是在努力抗疫情
created_at:2020-01-25 23:24:38
like_count:3
user_name:三青木Nicole
user_id:2270682140

comments:不去做怎么知道没用
created_at:2020-01-25 23:12:14
like_count:2
user_name:兜兜爱辣椒
user_id:2184042454

comments:举报了再说
created_at:2020-01-25 23:16:18
like_count:2
user_name:爱吃柚子香蕉的鱼
user_id:3855629269

comments:立刻打开微信-我—支付—城市服务—疫情上报。 不用谢
created_at:2020-01-25 23:11:47
like_count:3
user_name:我就是奇迹再现
user_id:5797721208

