comments:同感
created_at:2020-01-26 14:00:07
like_count:0
user_name:田里园里我呀在这里呀
user_id:5387612904

comments:米都抢完了，然后不封了………
created_at:2020-01-26 14:05:09
like_count:1
user_name:Burn_嘉铭
user_id:1806655872

comments:确实老人家一下子就警惕了
created_at:2020-01-26 14:06:44
like_count:0
user_name:香草味大可乐
user_id:2305381491

comments:哈哈，我爸妈充分意识到事情严重性，乖乖戴上口罩了
created_at:2020-01-26 14:04:35
like_count:0
user_name:京杭十一舟
user_id:5530728557

comments:我觉得这样只会让家里长辈觉得疫情减轻了……
created_at:2020-01-26 14:02:53
like_count:0
user_name:姚姚在这呢
user_id:5991418955

