comments:这病挑抵抗力差的下死手
created_at:2020-01-26 09:53:57
like_count:7
user_name:喂兔子啊啊啊
user_id:1283204324

comments:感冒说自愈也就算了，这种国家安危面前中医西医都在奋斗且有一定效果，你们在后方做什么？说自愈的建议上交国家，因为你体内可能有抗体
created_at:2020-01-26 09:54:41
like_count:5
user_name:这是一个假9微博
user_id:6942780659

comments:那二代呢？？？？？？？如果病毒变异呢？
created_at:2020-01-26 11:03:34
like_count:2
user_name:Fon01-
user_id:2454710927

comments:转发微博
created_at:2020-01-26 09:46:44
like_count:1
user_name:社会主义霓霸霸
user_id:5033786461

comments:北京轻症患者家属
created_at:2020-01-26 10:07:39
like_count:0
user_name:冰糖葫芦夹核桃
user_id:5631771396

comments:我这两天浑身发冷，是不是也要去医院了，好怕
created_at:2020-01-26 09:50:16
like_count:0
user_name:知懵
user_id:1826883571

comments:#人类的命运之路#每一次疫病的到来才会让我们忙碌的大脑深思，嘈杂的心安静下来反省自身，这一切是怎么回事，我们也应该提升觉悟了，只有觉悟可以拯救我们
created_at:2020-01-29 20:44:04
like_count:0
user_name:环保需要大家47969
user_id:5582607737

comments:哪个药厂的拜复乐，莲花清瘟和肺力咳？不咳嗽为什么要吃肺力咳？
created_at:2020-01-26 09:50:47
like_count:2
user_name:薛定爱饿的猫
user_id:6412435231

comments:转发微博
created_at:2020-01-27 11:38:49
like_count:0
user_name:春光无限四月天
user_id:5581706702

comments:外卖是最大的接触群体，国家发布到现在不是要减少人员流动吗？美团和饿了么都是只顾自己赚钱不顾他人，每天那么多的人员接触为什么到现在还不叫停？一个个不点外卖就饿死了吗
created_at:2020-01-30 14:45:52
like_count:0
user_name:死于上个世纪
user_id:1874801591

comments://@来去之间: 转发微博
created_at:2020-01-26 23:17:36
like_count:0
user_name:侧外mk
user_id:1729971617

comments:人家没说是吃中药治愈的，你就别曲解了。//@远处风景:这个家属确定是吃中药有效而不是自愈的？
created_at:2020-01-26 09:52:57
like_count:1
user_name:真的粉你
user_id:3386775624

