comments:符合衡阳市zf作风
created_at:2020-01-25 13:42:53
like_count:9
user_name:丶名字好长好长的道梨
user_id:6459613629

comments:害，株洲也是
created_at:2020-01-25 15:33:29
like_count:0
user_name:-夏沫-烟雨-
user_id:5731354275

comments:真滴服  农村里面宣传一点都不到位  还笑着说冒事 冒得过严重 我jin果服嘎哒
created_at:2020-01-25 21:36:21
like_count:0
user_name:绿色汽水瓶
user_id:5221219748

comments:衡阳政府早日倒台
created_at:2020-01-26 02:50:17
like_count:1
user_name:原凬
user_id:7334679045

comments:据我所知现在目前衡阳不止三列
created_at:2020-01-26 08:07:19
like_count:2
user_name:以前爱吃糖
user_id:5691115928

comments:政府不作为
created_at:2020-01-26 16:31:05
like_count:0
user_name:觅汝
user_id:5790114432

comments:衡阳常宁的，我亲戚家初六还办结婚酒！
created_at:2020-01-26 13:13:15
like_count:0
user_name:s噜噜987
user_id:6551659083

comments:当时附一早有了，还一直不报，瞒起和铁桶样
created_at:2020-01-26 11:24:46
like_count:0
user_name:甲僧
user_id:6179988262

comments:衡阳农村根本不重视，做酒都照样做酒，真的是服了衡阳的这些领导了
created_at:2020-01-26 01:04:58
like_count:0
user_name:黎夕如梦
user_id:5025542356

comments:憨批，妈拐
created_at:2020-01-25 14:37:33
like_count:0
user_name:我拿醇酒一坛饮恨cc
user_id:5794204530

comments:而且重症有2例！哎
created_at:2020-01-25 12:09:06
like_count:0
user_name:sanne_
user_id:2780968920

