comments:执行力不到位，唉
created_at:2020-01-25 01:12:18
like_count:20
user_name:桃子酸奶碎碎冰
user_id:7017030681

comments:我们村有一个封城前一天从武汉回来的，然后我们这里没有任何关于肺炎的宣传，河南别的地方都发口罩啥的，我们这里什么也没有，就告诉我们不要拜年，也没有小喇叭宣传，老人根本不当回事我感觉我和你们都不在一个河南
created_at:2020-01-25 09:48:28
like_count:7
user_name:是抹茶吧Y
user_id:7303730732

comments:我们这十八线小县城，表示真的很到位，广播通知，上门统计，反正现在人人口罩，酒精消毒，也都互相打电话表示不出门拜年了
created_at:2020-01-25 01:37:18
like_count:23
user_name:爱吃鱼的晴
user_id:6190222421

comments:咱也不能光等着政府宣传啊，咱自己没事就得跟身边人说。我天天逼着我妈戴口罩，逼了几天，天天给她念新闻有多可怕，现在就好啦
created_at:2020-01-25 01:31:35
like_count:11
user_name:你的魏总
user_id:3338202132

comments:讲真的我们河南人这么多  要做到全民全面防控真的挺难的  我家小县城  大街上百分之八九十都已经戴上了口罩 其实也没感受到上级领导如何作为
created_at:2020-01-25 01:32:53
like_count:8
user_name:MercuryLair
user_id:3317421564

comments:个别情况向上投诉反应吧  毕竟不是所有领导执行力都满分的
created_at:2020-01-25 01:17:58
like_count:11
user_name:嘴角上扬595
user_id:3893888811

comments:上面应该都通知了，应该是没有执行到位
created_at:2020-01-25 09:59:20
like_count:2
user_name:羊家废毛一根
user_id:6339348794

comments:我们这就没说
created_at:2020-01-25 06:03:21
like_count:0
user_name:楠可艾
user_id:5674814872

comments:上周搭公交都要身份证登记
created_at:2020-01-25 07:57:34
like_count:0
user_name:工藤西柚
user_id:2959988461

comments:不会吧？我们村前两天就开始返乡人员登记待在家里
created_at:2020-01-25 01:45:44
like_count:1
user_name:戒甜不吃糖
user_id:5832502279

comments:别说你们小地方了，西安没有任何宣传，全靠市民自觉不过好在大家还比较注意，八成的人都带口罩出行，出行的人也比较少了
created_at:2020-01-25 01:26:21
like_count:0
user_name:Unicocola
user_id:5465019780

comments:我们这今天开始封村了！
created_at:2020-01-25 13:51:55
like_count:0
user_name:桃子酸奶碎碎冰
user_id:7017030681

comments:我这三门峡，电梯里全是84的味道！小区门口还有返乡人员登记，还打电话挨家挨户的问家里人有事没。太赞了！！
created_at:2020-01-25 12:30:03
like_count:0
user_name:杨烨耶耶耶
user_id:5936947105

comments:我们村从昨天开始封村了，然后广播里一直说不让走动
created_at:2020-01-25 11:19:12
like_count:0
user_name:老张味的小陈很甜
user_id:6035355661

comments:坐标长垣……封村了已经～拜年也不让拜了
created_at:2020-01-25 11:04:35
like_count:0
user_name:大智若愚icon
user_id:2396700897

comments:今天还有公安局的来抓燃放烟花爆竹的 说真的，有这空，不能统计一下外出归乡人员吗。。
created_at:2020-01-25 10:10:26
like_count:0
user_name:咖啡不加糖xhj
user_id:6977233423

comments:赞同，一样的村委
created_at:2020-01-25 10:08:43
like_count:0
user_name:咖啡不加糖xhj
user_id:6977233423

comments:举报村委
created_at:2020-01-25 10:08:24
like_count:0
user_name:恒温动物的
user_id:6274303998

comments:我们区都封村了
created_at:2020-01-25 09:53:37
like_count:0
user_name:怂晶
user_id:2696651173

comments:对啊对啊，我们村现在都在串门磕头呢，我都不敢出屋门了
created_at:2020-01-25 06:15:48
like_count:0
user_name:烊入鹤口妈粉的我再坚持一下
user_id:6518394304

comments:我妈都说过年不走亲戚了，宣传还是很到位的
created_at:2020-01-25 03:03:53
like_count:0
user_name:王美美boom
user_id:5385563425

comments:我们小区门口都摆了个摊儿量体温
created_at:2020-01-25 02:09:10
like_count:0
user_name:帝国美少女哈哈哈
user_id:5534882800

comments:我感觉也是啊，大家都说收到好多条短信提醒，可是我看家里长辈的一条都没有，都不是很重视啊
created_at:2020-01-25 01:28:02
like_count:0
user_name:儍儍鲤伢
user_id:5470485483

comments:我们这里也是，南阳镇平滴
created_at:2020-01-25 01:17:21
like_count:0
user_name:八分甜糖果儿
user_id:5652044127

comments:新乡  我们村里 喇叭都喊了 明天不让乱串门微信拜年
created_at:2020-01-25 01:28:45
like_count:3
user_name:小短腿儿要早睡
user_id:5709941009

