comments:宜宾的同学 自己注意带口罩吧  网页链接
created_at:2020-01-25 08:15:17
like_count:38
user_name:田柾国世界第一甜呀
user_id:2727514222

comments:听他们说珙县有好几例了，和从武汉回来的乃个人坐一辆车那几个可能都遭了，县里面下达通知了
created_at:2020-01-25 17:45:19
like_count:11
user_name:wytx迅速倒闭
user_id:6309924546

comments:啊，我今天还要去上坟，我的天哪幸好家里以前买了两个口罩，我先用一个，现在口罩都没有卖了
created_at:2020-01-25 08:15:51
like_count:16
user_name:wytx迅速倒闭
user_id:6309924546

comments:我室友珙县的，刚才给我说的，那个人已经确诊了，阳性，都已经被隔离了，在矿务局医院
created_at:2020-01-25 13:15:57
like_count:21
user_name:张青争回回
user_id:5724859792

comments:宜宾肯定有人是从武汉回来的，但是大多数都不愿意去医院
created_at:2020-01-25 16:24:18
like_count:22
user_name:沈清soso
user_id:6623836065

comments:宜宾悬 因为你们宜宾和兴文之类的有高铁站
created_at:2020-01-25 03:30:30
like_count:21
user_name:StewartZZ
user_id:2607913135

comments:可能被封锁了吧 我不信我们周围都糟了 我们一个都没得
created_at:2020-01-25 10:57:43
like_count:12
user_name:waaaa呕
user_id:5150888092

comments:啊，别个说的多凶，但是新闻什么的又一个没得，慌得一批
created_at:2020-01-25 07:59:04
like_count:20
user_name:五颜六色的白白色
user_id:5715378268

comments:2000人是哪里看到的？
created_at:2020-01-25 16:23:20
like_count:3
user_name:四川手工麻辣网红零食
user_id:2029422797

comments:内江也是，朋友圈啥子说的凶得很，但是官方并没有通报，不晓得是真的还是造谣
created_at:2020-01-25 09:18:20
like_count:7
user_name:只会吃的清清
user_id:5338117793

comments:不如实上报，我朋友也说有
created_at:2020-01-25 14:39:36
like_count:2
user_name:雨琦琪
user_id:5924044086

comments:我也是担心，听别人说有，但官方数据广元为0
created_at:2020-01-25 07:37:01
like_count:4
user_name:我不疯啊你最傻
user_id:3672621512

comments:图片评论  网页链接
created_at:2020-01-25 02:22:54
like_count:3
user_name:阳光洒满-立夏
user_id:2445132002

comments:总感觉我们宜宾人民对肺炎的认识很少，有一些乡镇的人都还不知道 而且有些茶馆什么的还在开
created_at:2020-01-26 19:32:23
like_count:4
user_name:只要洒脱
user_id:5340407807

comments:其实我们都心知肚明，现实的疫情比网络上的严重多了……可能是怕引起恐慌之类的吧
created_at:2020-01-25 21:26:21
like_count:5
user_name:一六儿吖
user_id:1787912473

comments:目前宜宾还没得，大家太恐慌了难免有谣言，但是还是尽量避免出门最好，不怕一万就怕万一
created_at:2020-01-25 10:41:19
like_count:4
user_name:吐口水的兔儿
user_id:1838232912

comments:还有疑似的没报，我同学在二医院当医生。
created_at:2020-01-27 16:27:49
like_count:0
user_name:Abel5459
user_id:6437013674

comments:有了
created_at:2020-01-26 22:13:17
like_count:0
user_name:陶陶陶大海
user_id:6739543050

comments:目前没有…
created_at:2020-01-26 10:12:21
like_count:0
user_name:成红虫
user_id:1933639707

comments:我朋友的同学说江安有已经进医院了，不知道是不是真的，我好害怕
created_at:2020-01-25 11:46:48
like_count:1
user_name:萝卜还不错
user_id:6050093688

comments:总之别出门就对了
created_at:2020-01-25 08:14:41
like_count:2
user_name:磐小吻
user_id:1731579950

comments:头几天在我们南溪，看见一辆鄂A车牌小车心里感觉怪怪的。
created_at:2020-01-26 23:32:57
like_count:0
user_name:西南天涯客
user_id:6521710487

comments:珙县恒丰乡 一个。 确诊。只能听村民讲的。没亲眼所见
created_at:2020-01-27 07:45:49
like_count:0
user_name:张森68552
user_id:5403919275

comments:民间就喜欢传，我资阳都传有好几例了，官方却没公布，引起市民恐慌抢米，我也不知道怎么说这些看到风就是雨的人，有可能人家是武汉回来的，被抓去隔离，就说有人着了。我觉得还是听官方和政府公布的吧，自己做好自己，别听那些人带节奏
created_at:2020-01-26 21:16:40
like_count:0
user_name:思思王妃2019
user_id:7377646474

comments:相信官方哈
created_at:2020-01-25 03:11:43
like_count:1
user_name:樱桃莓子君
user_id:1738109475

