comments:怪不得我群里还有无脑长辈说  我们大惊小怪
created_at:2020-01-24 12:54:56
like_count:2
user_name:酢乙女爱ya
user_id:2693954431

comments:新闻联播昨天还说秦皇岛啥有花灯节呢 还好我家没人去看 也都戴口罩要不我气死
created_at:2020-01-24 16:17:19
like_count:0
user_name:li闻
user_id:2690818423

comments:@迷惑行為大賞 ？？？？？这个节目制作人要点b脸别给国家增加负担行吗？
created_at:2020-01-24 13:48:47
like_count:2
user_name:奶霸王_
user_id:2580858151

comments:怕是要被气死了这都不重视
created_at:2020-01-25 14:01:52
like_count:0
user_name:罗小越
user_id:2882076301

comments:@央视新闻 @央视财经 #天津出现聚集性发病# #首株新型冠状病毒毒种信息公布# #春节尽量不聚会#
created_at:2020-01-24 14:26:00
like_count:0
user_name:Alex_大笑
user_id:3179331774

