comments:麻烦大家转发转发转发一下，谢谢谢谢
created_at:2020-01-24 23:59:48
like_count:2
user_name:大邦邦在这儿
user_id:1760665515

comments:希望大家送我上去，真的送我上去，让大家都看到！！！谢谢谢，我是个黄梅县新开镇下洲尾村的人
created_at:2020-01-24 23:50:08
like_count:2
user_name:大邦邦在这儿
user_id:1760665515

comments:大家顶一顶哇
created_at:2020-01-24 23:47:13
like_count:1
user_name:麦麦大人哟
user_id:6115089844

comments:为什么我们村防护意识那么强，晚上出去走个路，路上又没人，我爸妈还要我戴口罩 
created_at:2020-02-18 19:59:12
like_count:0
user_name:我是陈Ccccccccc
user_id:2326792747

comments:兄弟湖南省的137人医疗支援队今日凌晨已抵达黄冈。
created_at:2020-01-26 11:55:30
like_count:0
user_name:三楚小黑怪
user_id:1284697700

comments:村里的人该干嘛该干嘛，带口罩的是少部分的年轻人。。。
created_at:2020-01-25 06:30:14
like_count:0
user_name:勋幂时光
user_id:7279617708

comments:确实，湖北襄阳，明天还要一家一家去拜年。。。。
created_at:2020-01-25 06:29:05
like_count:0
user_name:勋幂时光
user_id:7279617708

