comments:到现在上海什么措施都没有 上海人大概就是可有可无吧..？
created_at:2020-01-26 12:51:51
like_count:12
user_name:佳佳要回家睡觉耶
user_id:6246698049

comments:就是，垃圾分类叫的响，麻痹这么大的瘟疫倒是不重视了，人命还不如垃圾么
created_at:2020-01-26 14:49:40
like_count:8
user_name:小鱼一起游
user_id:3985905732

comments:垃圾分类也没分清楚到底哪些是垃圾 有害垃圾
created_at:2020-01-26 14:32:54
like_count:2
user_name:要写多少个不想
user_id:1871678013

comments:作为全国优质医疗资源而存在…………
created_at:2020-01-26 14:05:19
like_count:0
user_name:下午三点的猫君
user_id:1931140090

comments:
created_at:2020-01-26 13:29:13
like_count:0
user_name:表面蚂蚁
user_id:5581240236

comments:
created_at:2020-01-26 12:54:10
like_count:1
user_name:俺是小米饭哦
user_id:5625564529

comments:@RodinFu：早上倒垃圾，看到垃圾分类的分拣员，戴着棉口罩站在垃圾桶上踩，顿时为他担忧！
created_at:2020-01-27 12:40:09
like_count:0
user_name:RodinFu
user_id:5724658498

comments:因为我们不如垃圾
created_at:2020-01-26 17:03:18
like_count:0
user_name:黑熊卡尔
user_id:5111738684

comments:突然寒心了……
created_at:2020-01-26 17:00:33
like_count:0
user_name:世界都错了也要做对的事
user_id:6255128090

comments:还有只知道禁止烟花爆竹
created_at:2020-01-26 14:37:23
like_count:0
user_name:xxilicoco
user_id:5210061252

comments:作为在上海长大的外地人 也迫切希望封 还有几天就返沪高峰 真心希望封
created_at:2020-01-26 14:11:37
like_count:1
user_name:SIWEI-711
user_id:6645953569

comments:上海市长是哪里人？为什么没有动作！上海封城
created_at:2020-01-27 13:10:56
like_count:0
user_name:童心彤小妮
user_id:7140849105

comments:真相了
created_at:2020-01-26 14:32:01
like_count:0
user_name:Luckyyyyy世界
user_id:6215996912

comments:做为在上海的湖北人，表示常住的湖北籍人口政府还是上门登记了的，但是12月份之后进入上海的有没有追踪不知道，手机，小区各个地方没什么特别通知，除了注意季节流感就没其他，看着人数上涨也不知道是不是家和公司，客户附近，比乡下村里的宣传和防护都差无数个等级
created_at:2020-01-27 11:35:36
like_count:0
user_name:Jedy鸟双飞
user_id:2085307351

