comments:不出手就完了，看看那个省长还对着采访说物资充足呢
created_at:2020-01-25 07:49:52
like_count:15
user_name:魅彟葒尘
user_id:2409983181

comments:虽不身在武汉，但对湖北zf和sz的作为真觉得是辣鸡没错了！地方zf让地方人民心寒...
created_at:2020-01-25 07:55:56
like_count:7
user_name:L啊啊啊S
user_id:3676089134

comments:湖北一级响应的时候就已经直接接手了
created_at:2020-01-25 08:08:56
like_count:0
user_name:玛丽莲·梦讉
user_id:5344700256

comments:等疫情控制住了！该算的帐一分都跑不了！！！！
created_at:2020-01-25 08:09:04
like_count:3
user_name:我是zoe大baby
user_id:2913402361

comments:坐位置上不办实事秋后算账，法办了他
created_at:2020-01-25 08:04:39
like_count:2
user_name:识汝愉此一生
user_id:5953976914

comments:秋后算账，没别的说
created_at:2020-01-25 08:05:26
like_count:2
user_name:扶一下帽子吧
user_id:7336946069

