comments:你没事别随便歧视女性真的听着难受
created_at:2020-01-25 23:46:46
like_count:4
user_name:迷失的自己1998_358
user_id:5507211966

comments:除了肺炎 还有其他要化疗的、透析的、产检的这种出行 另外还有 自来水公司的 煤气公司的 电力公司的 要上班保障社会生活正常运转的 它都是在慢慢收集 现在由社区收集上报
created_at:2020-01-25 23:36:10
like_count:1
user_name:iamtt-
user_id:5894777266

comments:害武汉加油 祝你们平安
created_at:2020-01-25 23:29:03
like_count:0
user_name:白小悠yuuko
user_id:5627508155

comments:实话
created_at:2020-01-25 22:59:28
like_count:0
user_name:90逆光飞翔
user_id:5715014397

comments:我觉得你有性别歧视
created_at:2020-01-25 22:58:15
like_count:3
user_name:alma呀呀呀
user_id:3943782529

comments:我们这限行单双号，你说限行了多久？一共22小时，晚上新闻还报道处罚违反限行的车，半夜就取消限行了，大家都说，尾号双数字的人硬，给摆平了。从发布公告限行到实施，不到两天
created_at:2020-01-25 23:58:28
like_count:0
user_name:小易哈
user_id:5122328670

comments:毕竟医护人员也要上班，志愿者，热力公司，一些社会公共的单位不能没有人的应该不可以限制他们的车出行，光出租车的话应该也不够的，毕竟每个人精力也是有限的。
created_at:2020-01-26 00:47:12
like_count:1
user_name:我是李能豆呀
user_id:2468975817

