comments:我爸带一堆人在家打牌我给轰走了！说我不懂事！我今天就是不懂事了，人走了之后我把桌子擦干净，地拖了，喷了好多酒精！！
created_at:2020-01-25 16:03:13
like_count:25
user_name:白兔糖奶茶
user_id:5808438157

comments:火了
created_at:2020-01-25 16:34:58
like_count:4
user_name:不吃辣椒惹
user_id:5849032345

comments:woc 火了火了
created_at:2020-01-25 18:31:21
like_count:0
user_name:努力变优秀的王小仙呀
user_id:5284857038

comments:举报呀，生命面前大义灭亲
created_at:2020-01-25 16:01:36
like_count:10
user_name:水淼Allen
user_id:1620402947

comments:我们这也是，今天早上在广场敲鼓打锣的，真真不怕死，可能是比较靠山里边，有恃无恐？
created_at:2020-01-25 15:52:37
like_count:9
user_name:zested
user_id:7211163107

comments:我想举报我爸打牌
created_at:2020-01-25 15:51:03
like_count:6
user_name:9-dragon的九九崽
user_id:7195574822

comments:我也想举报。要气死了。还抽烟
created_at:2020-01-25 15:53:56
like_count:6
user_name:biubiubiu吧唧吧唧
user_id:6178412485

comments:我感觉网上说河南防疫工作有多好，在安阳真的一点儿没感觉到，真是可气啊
created_at:2020-01-25 16:33:58
like_count:1
user_name:牯岭街小猫王·
user_id:5772433522

comments:我想举报我爸！
created_at:2020-01-25 16:14:33
like_count:2
user_name:木木de窗里窗外
user_id:5326673947

comments:@安阳资讯 @安阳日报
created_at:2020-02-06 19:37:42
like_count:0
user_name:敏酱_33
user_id:6273936440

comments:我也想举报我爸打牌
created_at:2020-01-25 16:32:41
like_count:0
user_name:她如夕阳呀
user_id:5585357500

comments:我妈大年初一还要加班，那都不让去的我居然有一丝丝空虚
created_at:2020-01-25 19:12:14
like_count:0
user_name:indigomoonnnnnnnn
user_id:1801082655

comments:+1 我妈本来说不打了 这会偷偷跑出去打 还不接我电话 气死我了
created_at:2020-01-25 17:13:08
like_count:1
user_name:Nuzng-
user_id:5039092269

comments:
created_at:2020-01-25 16:42:13
like_count:0
user_name:Mr_遇见最好的你
user_id:6476812611

comments:哈哈哈哈
created_at:2020-01-25 16:18:34
like_count:1
user_name:深圳医美团购
user_id:3049804814

comments:我也想举报我妈   真的大年初一忍不住要跟她干仗
created_at:2020-01-25 17:25:56
like_count:0
user_name:Craaap小肥羊_V
user_id:1831934631

comments:我也举报我妈带人在家里打麻将
created_at:2020-01-25 17:17:51
like_count:0
user_name:徐小懒0602
user_id:5703776768

comments:跳舞这事我感同身受 真一群憨批
created_at:2020-01-25 17:16:13
like_count:0
user_name:小小小小渔舟
user_id:5510170188

comments:抱歉 我笑了
created_at:2020-01-25 17:02:53
like_count:0
user_name:DKYUEokma_
user_id:6322984219

comments:安阳一点都不给力
created_at:2020-01-25 16:49:52
like_count:0
user_name:哪咤传奇再现
user_id:6084418379

