comments:别来，朋友，生命最重要！以后见也不迟
created_at:2020-01-25 20:37:25
like_count:11
user_name:爱睡觉的DUOLA
user_id:1907860511

comments:不要出门！见父母不急着这一时！保护好自己
created_at:2020-01-25 20:30:21
like_count:5
user_name:七小呆QAQ
user_id:5235632297

comments:不要 爱护好自己才能去爱别人啊小姐姐 好好解释就行 如果真心认可你当一家人一定会理解的
created_at:2020-01-25 22:23:39
like_count:1
user_name:一微笑xin
user_id:3264824813

comments:河北这边村子都封路了
created_at:2020-01-25 20:59:21
like_count:0
user_name:白桃_brat
user_id:6103557148

comments:还纠结去不去。。现在这情况
created_at:2020-01-26 02:40:27
like_count:0
user_name:小漩超困
user_id:7376570860

comments:别去，朋友，生命最重要！以后见也不迟
created_at:2020-01-25 20:33:16
like_count:3
user_name:笨笨牛爱朗朗
user_id:5049821736

comments:推迟吧朋友！广州也很14例了
created_at:2020-01-26 01:27:32
like_count:0
user_name:何何与虾虾
user_id:1949285625

comments:别了吧，万一人家父母很重视，去还不高兴了呢
created_at:2020-01-25 22:29:27
like_count:0
user_name:O_O--嘿嘿--圖崴崴
user_id:3186169202

comments:生命更重要～人生长着呢
created_at:2020-01-25 21:59:50
like_count:0
user_name:苏波荣Life
user_id:6428725735

comments:不要出门
created_at:2020-01-25 20:59:50
like_count:0
user_name:鹿崽今年我会变瘦吗
user_id:5661273450

comments:还是别去了，加油！父母也会理解的
created_at:2020-01-25 20:55:34
like_count:0
user_name:修姱sss
user_id:6037013192

comments:这时候建议都宅在家里，网上拜年就足够了！真的，广州已经有好几例了
created_at:2020-01-25 20:50:39
like_count:0
user_name:Christina-4ever18
user_id:3252214165

comments:建议不要出门了，过了慢慢见都行哦，小命要紧
created_at:2020-01-25 20:29:38
like_count:0
user_name:G_guagug
user_id:2972038491

comments:不去 我们同村都不去
created_at:2020-01-25 20:25:36
like_count:0
user_name:C超人CC
user_id:2545569724

comments:不要出门了…
created_at:2020-01-25 20:24:35
like_count:0
user_name:OOOoooozll
user_id:2162602511

