comments:收到！希望我们都平平安安。现在还在发博，可见你们都还在加班。今天除夕夜，希望我们山东平安，中国平安
created_at:2020-01-24 22:01:17
like_count:9
user_name:茶壶里的小豌豆
user_id:1577642162

comments:希望政府能够让各级领导去通知各个村庄，小区，让他们不要过年走亲戚，聚餐了，我们小的说了他们根本不听
created_at:2020-01-24 22:05:50
like_count:15
user_name:知一君来
user_id:6566958265

comments:判定冠状病毒的已经更新了，这个标准只能说是大部分可以判定。。。
created_at:2020-01-25 14:14:40
like_count:2
user_name:海阔天空81933
user_id:3993833485

comments:咳嗽但是有痰
created_at:2020-01-25 09:13:36
like_count:1
user_name:XXXPhysical
user_id:6345790621

comments:我只有咳嗦怎么办
created_at:2020-01-25 08:25:27
like_count:1
user_name:福小铭Fxm
user_id:2272469855

