comments:加油!致敬医护人员
created_at:2020-01-26 12:14:27
like_count:13
user_name:八月初的故事
user_id:5602211832

comments:加油！！！我们这个可以战胜病毒的！！！
created_at:2020-01-26 12:25:14
like_count:4
user_name:元气干物妹
user_id:5917949039

comments:愿早日康复
created_at:2020-01-26 12:33:08
like_count:5
user_name:失眠的胖子201705
user_id:6232041207

comments:致敬
created_at:2020-01-26 13:14:46
like_count:0
user_name:小篷子
user_id:1404545421

comments:加油，早日康复
created_at:2020-01-26 12:19:44
like_count:0
user_name:我家的花花草草都死了
user_id:6033437391

comments:致敬！
created_at:2020-01-26 12:16:19
like_count:0
user_name:李小柴wonder
user_id:6397588274

comments:老子要哭了
created_at:2020-01-26 12:34:18
like_count:4
user_name:酒后奶痛中心
user_id:3931486964

comments:加油！！一定会早日康复的！
created_at:2020-01-26 13:06:50
like_count:0
user_name:小丸甜卷
user_id:5536430940

comments:谢谢你们一定要平平安安大家都在等你们
created_at:2020-01-26 12:22:10
like_count:1
user_name:lalalalal0426
user_id:7334368178

comments:加油！！！⛽️
created_at:2020-01-26 12:54:09
like_count:0
user_name:碧池你走了吗
user_id:5849202025

comments:加油加油！
created_at:2020-01-26 12:38:09
like_count:0
user_name:小鱼河橖
user_id:5994524832

comments:
created_at:2020-01-26 12:14:34
like_count:0
user_name:小刘今天也要开心哦
user_id:6889952487

comments:加油武汉加油中国加油世界
created_at:2020-01-26 12:54:50
like_count:0
user_name:蜜蜂也很忙
user_id:5140120710

comments:[加油][加油]
created_at:2020-01-26 12:39:20
like_count:0
user_name:咱俩不熟悉
user_id:1353338864

