comments:这个在哪里操作啊
created_at:2020-01-25 00:51:08
like_count:0
user_name:无聊可以摇肚子
user_id:2884003037

comments:我也捐了我是真不知道那些物资哪里买
created_at:2020-01-25 00:51:04
like_count:1
user_name:Bubblegum清明月
user_id:2353954371

comments:我也是
created_at:2020-01-25 00:55:13
like_count:0
user_name:放弃你了少年
user_id:5809219739

comments:我也捐了一点，真的好揪心好揪心，一点忙都帮不上
created_at:2020-01-25 00:54:32
like_count:0
user_name:柚纪酱i
user_id:6185252692

comments:已经下架了
created_at:2020-01-25 00:53:39
like_count:0
user_name:一只野山驴
user_id:6285516633

comments:不 你很棒！！！你很有心很难得！
created_at:2020-01-25 00:49:38
like_count:0
user_name:林三岁的可爱多o
user_id:2812803630

comments:别这样。我们只能尽自己的力量，我们不是专业人士，我们在家呆着不恐慌就是对疫情最大的帮助了。你已经很棒了姐妹
created_at:2020-01-25 00:49:20
like_count:0
user_name:要努力KSH
user_id:2734434565

comments:我们平平安安的不给他们添乱，做我们力所能及的就好我们是一家人，武汉一定会好的，中国也会好起来的。
created_at:2020-01-25 00:49:10
like_count:0
user_name:夏目哈尔赈早见
user_id:5183659830

comments:不需要捐款，好好待家保护好自己，如果心里太难受就先别看微博，除了身体，心理状态也很重要呦～
created_at:2020-01-25 00:53:42
like_count:0
user_name:璇转的李子
user_id:3136000430

comments:为什么说捐满了不让捐了？捐款还能捐满的？！
created_at:2020-01-25 01:19:21
like_count:0
user_name:汤圆儿咕叽叽
user_id:5561645298

