comments:是武汉工作的韩国人！那趟飞机基本上全是韩国人 中国人很少的好吗 他们一下飞机就有媒体和记者还有做体检的医务人员在那儿守着了
created_at:2020-01-24 12:09:37
like_count:33
user_name:道德和星空-
user_id:2698457551

comments:不管说啥都是武汉人瞎吃惹的祸
created_at:2020-01-24 12:00:34
like_count:14
user_name:赵鑫吴33652
user_id:5504561669

comments:我看了新闻 明确说了한국 남자 韩国男人
created_at:2020-01-24 12:09:56
like_count:6
user_name:成都辣兔小铃铛
user_id:7100263055

comments:湾湾的也是
created_at:2020-01-24 12:15:14
like_count:0
user_name:蓝蓝不白小SNOW
user_id:7269439524

comments:Upup
created_at:2020-01-24 12:05:55
like_count:0
user_name:love_you_three_thousands
user_id:6734240235

comments:顶一下
created_at:2020-01-24 12:02:00
like_count:2
user_name:进阶的咸鱼是酸菜鱼
user_id:6010729706

comments:upup
created_at:2020-01-24 12:19:19
like_count:0
user_name:-nevai
user_id:5176343003

comments:韩国棒子
created_at:2020-01-24 12:14:30
like_count:0
user_name:我在人民广场吃着黄焖鸡
user_id:5403755095

