comments:征集出租车，没说征集出租车司机吧
created_at:2020-01-24 23:59:28
like_count:1
user_name:夜罢归人
user_id:6011258425

comments:首先感谢各位支援关心，其次唯一的恳求，快快快快快，医院的老人等不及了！！！！！
created_at:2020-01-24 23:09:37
like_count:2
user_name:元固心
user_id:5181313276

comments:我晚上打了车来兼职 没打表 直接比平时翻了一倍价
created_at:2020-01-24 23:23:42
like_count:0
user_name:我究竟是犯了什么不可饶恕的罪过
user_id:5743022155

comments:肯定有工资啊，而且肯定不低，免费是居民使用免费，不是司机免费服务哦
created_at:2020-01-24 23:11:40
like_count:8
user_name:猫阿七97
user_id:6224101267

comments:那是他们贪官秋后分赃的钱不能动，流血流泪不动钱
created_at:2020-01-24 23:22:29
like_count:0
user_name:责任丶1987
user_id:7377787312

