comments:那批领导就应该全部枪毙
created_at:2020-01-25 08:28:28
like_count:2
user_name:qishinisha
user_id:1627916405

comments:等待他们的应该是追责和审判，而不仅仅是下台
created_at:2020-01-25 08:59:04
like_count:1
user_name:仲景爸爸再爱我一次
user_id:6115609143

comments:只是下台不足以平民愤  应该自杀以谢天下
created_at:2020-01-25 12:51:10
like_count:0
user_name:云_Iris
user_id:1888743037

comments:一定会的 总要有人背锅的
created_at:2020-01-25 10:50:35
like_count:1
user_name:你渴了-
user_id:1967300474

comments:估计要进秦城了吧
created_at:2020-01-25 09:25:35
like_count:0
user_name:赵奈何a
user_id:7208454019

