comments:给医护人员安排住宿  或者安排专车吧   希望重视起来
created_at:2020-01-24 12:22:24
like_count:32
user_name:瘦了充会员改昵称
user_id:5820189345

comments:车可以加油哦 辟谣了已经
created_at:2020-01-24 12:49:00
like_count:4
user_name:今天你快乐生活了吗
user_id:5164126044

comments:车不让加油了？？？
created_at:2020-01-24 12:32:04
like_count:0
user_name:用户1127xx
user_id:3831772647

comments:关键时刻靠的还是市场和公益哎
created_at:2020-01-24 13:11:36
like_count:6
user_name:人型鼻涕虫
user_id:3039889105

comments:请保护好医护人员
created_at:2020-01-24 12:45:04
like_count:4
user_name:康康小仙女的衣柜
user_id:2187386082

