comments:衡阳真的感觉不到事情的严重性，大街上没几个戴口罩的
created_at:2020-01-25 12:10:02
like_count:4
user_name:Shinhyesung的瓢虫崽
user_id:2673048945

comments:我爸现在在家发脾气，因为我和我妈不愿去拜年，我伯伯他们打电话来问我们…他们还到处拜年
created_at:2020-01-26 12:21:07
like_count:0
user_name:没伞的孩子0607
user_id:5232646571

comments:别出去
created_at:2020-01-26 09:37:58
like_count:0
user_name:谜之森41941
user_id:6338011696

comments:每天还有人来拜年，真的怕死了
created_at:2020-01-26 09:25:08
like_count:0
user_name:kkkkkkkaluo
user_id:3898282082

comments:戴口罩的还是有的，可是感觉大家还是要拜年
created_at:2020-01-25 12:41:44
like_count:0
user_name:白婧婷婷
user_id:5711525036

comments:今天被拉着出来拜年了
created_at:2020-01-25 12:12:20
like_count:0
user_name:梦梦哒聆
user_id:5185129744

