comments:@Q娃-HQQ：需要这个视频的网友可以私信我，被个武汉瓜批疯狂举报导致发了几次都被和谐
created_at:2020-01-24 18:10:44
like_count:3
user_name:Q娃-HQQ
user_id:1496932354

comments:不在家自我隔离，还在这里放踹，武汉人的牺牲都被这种人败光了
created_at:2020-01-24 16:47:43
like_count:17
user_name:卜卜脆汤汤
user_id:1569148337

comments:视频被和谐了
created_at:2020-01-24 17:01:45
like_count:5
user_name:不_不嬞
user_id:1677509592

comments:这是憨憨吧！这么理直气壮？？
created_at:2020-01-24 16:43:55
like_count:14
user_name:暖潮是个大可爱
user_id:7268987151

comments:前头在宽窄巷子的51G0D？
created_at:2020-01-24 16:40:02
like_count:8
user_name:iPosei
user_id:1700636740

comments:我私信了@成都商报 @成都发布 @成都交警 各位还有木有办法 真的这个时候太坏了还尽去景区
created_at:2020-01-24 17:12:23
like_count:0
user_name:华丽丽的罗小姐
user_id:1298165057

comments:神经病  全国人民好多都取消了旅游 他还一天乱转 还非歪八歪的
created_at:2020-01-24 16:47:58
like_count:9
user_name:南七傲
user_id:2755884085

comments:这是要游遍四川啊  顺便你视频被和谐了 g
pic:https://wx3.sinaimg.cn/orj360/5f2061bcgy1gb7qz0606jj20a90fzgmn.jpg
created_at:2020-01-24 16:48:46
like_count:7
user_name:萌某某
user_id:1595957692

comments:我爸妈打电话让我回四川老家，那会儿才十几号，我都不敢回去，就怕万一有病，这傻吊还四处乱串，武汉人的脸都被他丢光了
created_at:2020-01-24 16:52:36
like_count:5
user_name:蜀犬吠日君
user_id:5976418578

comments:这种人真的死有余辜！！！
created_at:2020-01-25 00:39:49
like_count:0
user_name:一醉千年gg55
user_id:2103458700

comments:我专门下了微博上来骂这个鲨必
created_at:2020-01-24 17:18:16
like_count:2
user_name:别闹了名字太长没人看的洗洗睡了
user_id:1722357177

comments:这是憨憨嘛？还理直气壮的？
created_at:2020-01-24 16:43:21
like_count:1
user_name:暖潮是个大可爱
user_id:7268987151

comments:建议你，蹭热搜，只发视频，不写关键字。。。换个号
created_at:2020-01-24 18:21:25
like_count:0
user_name:幽思若魂
user_id:1551698094

comments:憨批武汉人
created_at:2020-01-24 17:18:29
like_count:0
user_name:-JJJJarvia_
user_id:1830414755

comments:憨批，
created_at:2020-03-23 10:58:43
like_count:0
user_name:想哭的时候别思念远方ss
user_id:5266088093

comments:现在还可以去海螺沟玩么？明天想去
created_at:2020-01-24 21:27:11
like_count:0
user_name:柒柒爱吃大鱼
user_id:5399569809

comments:保安年底请评优秀好吗
created_at:2020-01-24 19:57:02
like_count:3
user_name:__-Song
user_id:1963980652

comments:武汉怎么那么多哈麻批
created_at:2020-01-24 16:48:26
like_count:2
user_name:壹個文盲
user_id:7058603255

