comments:14亿人全民禁足，补给能跟上吗？
created_at:2020-01-26 10:25:17
like_count:0
user_name:-张文广-
user_id:2454172161

comments:14亿人呢，能补上吗？
created_at:2020-01-26 10:23:08
like_count:0
user_name:-张文广-
user_id:2454172161

comments:河南加油！
created_at:2020-01-26 10:21:07
like_count:1
user_name:超i德云社
user_id:6256398141

comments:郑州买不到了
created_at:2020-01-27 21:23:28
like_count:0
user_name:好运的袭纾
user_id:1877430623

comments:大烩面一定能挺过去！
created_at:2020-01-26 10:18:13
like_count:0
user_name:梨风中见月
user_id:2142628984

comments:河南加油！
created_at:2020-01-26 10:17:53
like_count:0
user_name:梨风中见月
user_id:2142628984

