comments:求个图我爸妈也要去了
created_at:2020-01-26 11:34:40
like_count:0
user_name:她提灯怼猫
user_id:5459435254

comments:我已经放弃了，一家人只有我一个人重视，他们刚刚才出去聚餐了，只有我没去，叫他们给我打包一盒炒面，结果就给我带了半盒冷的炒饭爸妈现在还在婆婆家唠嗑呢，我不管了，我放弃了，要传染我也跑不掉，心凉
created_at:2020-01-26 21:15:17
like_count:1
user_name:星星这个烂大街名字
user_id:5482117231

comments:我家也是
created_at:2020-01-26 11:49:55
like_count:1
user_name:辋川丿
user_id:5123651786

comments:我妈也是！昨天好说歹说 终于同意不去了 今天早上一爬起来还是去了
created_at:2020-01-27 11:19:19
like_count:0
user_name:Brilliant-LAY
user_id:5253841389

comments:哎。他们总觉得毒离他们很远。
created_at:2020-01-26 11:52:30
like_count:0
user_name:马尔克斯之百年孤独
user_id:1792984682

comments:可能是，父母也一年才能回去一次。工作不给放假，肯定都想跑回家过年。操
created_at:2020-01-26 11:45:19
like_count:0
user_name:生姜混炒土豆丝
user_id:6701788663

comments:大概是不见棺材不流眼泪，非要有人死他们面前才知道怕
created_at:2020-01-26 21:18:04
like_count:1
user_name:星星这个烂大街名字
user_id:5482117231

comments:让你武汉朋友号码打电话给村委，保证不让你去刚我爸想出去打牌，我就用武汉号码打，然后说我爸女儿是武汉回来的，别人不让他去了
created_at:2020-01-26 13:22:55
like_count:1
user_name:凉城梦y
user_id:5658469598

comments:我也是 绝望到想哭
created_at:2020-01-26 13:07:41
like_count:0
user_name:涟笙箐
user_id:7350564305

comments:我家也是，要被气死了，还有从市区来的亲戚，要气死
created_at:2020-01-26 12:23:39
like_count:0
user_name:飘落68390
user_id:7354950682

comments:我真的是服了，明明大年三十还回了外婆家，现在我妈非要约着我姨他们回去，他们都答应了，然后非要我们年轻这一辈回去，怎么说都没用，我真是要被气死了，还说我姑姑他们昨天也回了老家，表姐表妹都回去了，都没事啊，就我没回去，，我真。。而且他们还不戴口罩
created_at:2020-01-27 08:29:36
like_count:0
user_name:Melody梨子
user_id:5665862115

comments:我妈不但自己要去，还非要拉我弟和我去，我不肯去，说我不孝，以后断绝母子关系……我服了，
created_at:2020-01-26 12:37:20
like_count:1
user_name:最后一颗地瓜丸
user_id:5874008368

