comments:不是封城了么？
created_at:2020-01-26 07:34:19
like_count:4
user_name:忘忘牛仔糖o
user_id:1878717294

comments:我真后悔给武汉捐的钱杭州人不配捐款
created_at:2020-01-26 08:09:32
like_count:1
user_name:Eldestbrother45370
user_id:6622975701

comments:为啥都送杭州来啊 服了
created_at:2020-01-26 08:11:23
like_count:3
user_name:是月巴哦
user_id:3943063482

comments:瑟瑟发抖，我觉得我下飞机让隔离的可能性更大了
created_at:2020-01-26 07:56:00
like_count:0
user_name:唐和尚的皮皮姐
user_id:1881574587

comments:心疼杭州我喜欢的城市，相信政府吧，你们的政府可不像武汉一样草包
created_at:2020-01-26 07:49:51
like_count:0
user_name:鱼欤煜
user_id:1002967124

comments:武汉好了全国才能好
created_at:2020-01-26 11:10:08
like_count:1
user_name:桐杉2020
user_id:7376298502

comments:已经第二了，确诊过百了
created_at:2020-01-26 09:30:25
like_count:0
user_name:为了拔草吃土的木木
user_id:1681490042

comments:身为杭州萧山人，这操作算服气的，还好一分钱没捐款
created_at:2020-01-26 08:12:17
like_count:0
user_name:Bratha恋
user_id:5091496827

comments:所谓的封城呢，为什么还有往外出的，@武汉市长专线
created_at:2020-01-26 07:39:00
like_count:2
user_name:不枉朝夕
user_id:7376951360

