comments:又想道德绑架他吗
created_at:2020-01-24 03:01:22
like_count:21
user_name:iThoRn0928
user_id:1943955325

comments:这不是他之前捐的码？营销号这个时候来造谣
created_at:2020-01-24 03:03:48
like_count:11
user_name:捂奶大爷
user_id:5669192126

comments:道德绑架？
created_at:2020-01-24 03:06:54
like_count:7
user_name:UHSGNAWL
user_id:7311535060

comments:明星应该出来捐钱吧
created_at:2020-01-24 08:34:15
like_count:0
user_name:无处安放的咿呀呀呀呀
user_id:1804265953

comments:博主 请你就地火化好吗
created_at:2020-01-24 07:57:46
like_count:1
user_name:我的时代27231
user_id:5403648891

comments:兄弟们，举报博主
created_at:2020-01-24 17:31:32
like_count:0
user_name:白昼科技
user_id:6130657969

comments:这嘴形感觉对不上
created_at:2020-01-24 08:03:16
like_count:0
user_name:拾有芭玖
user_id:5164248979

