comments:打12345了吗！！！
created_at:2020-01-24 14:20:16
like_count:3
user_name:小丁今天写论文了吗
user_id:2546472174

comments:发现地点，桐南小学门口。
created_at:2020-01-24 21:26:15
like_count:0
user_name:Asli-
user_id:2525301320

comments:我昨天停车旁边也有一辆
created_at:2020-01-24 15:36:27
like_count:0
user_name:罗荣荣荣子ai
user_id:5343943272

comments:快举报吧我操
created_at:2020-01-24 14:22:01
like_count:0
user_name:有几句的孙燕姿-
user_id:5911548209

comments:如果您发现周边有人从武汉回来的，请告诉我们！希望引起全城重视。 我们春节没放假，随时待命！ 联系方式：各乡镇（街道办事处 ） 福鼎市疾控中心0593-7853196
created_at:2020-01-24 15:06:48
like_count:6
user_name:我是秃头养生杯
user_id:2337346882

comments:0593-7853196挂这个电话
created_at:2020-01-24 15:06:43
like_count:0
user_name:斯摩达克斯之剑下的阿喀琉斯之踵
user_id:6996359048

