comments:剛才因為戴口罩的事跟我媽也吵架了勸不動 聽不進去 最後人家說你是媽還是我是媽 你沒招 兩敗俱傷 就飛得玉石俱焚才好受 
created_at:2020-01-24 15:37:59
like_count:0
user_name:抖崽艺能小3项
user_id:3053048401

comments:济南确诊了嘛！！
created_at:2020-01-24 15:18:07
like_count:0
user_name:小颖奶糖
user_id:7063731181

comments:河南十八线小县城下面的村里头村干部挨家挨户说今年不让走亲戚
created_at:2020-01-24 15:17:19
like_count:0
user_name:有你在都不怕6
user_id:3229074737

comments:我们家也是，我给我爸说，我爸还说当年非典都没在怕的。然后我说这次和上次能一样吗，我爸就说这次没有非典那么严重，济南市都没和上次一样那么严查啊，之后就去集市了。唉，气的我都快哭了
created_at:2020-01-24 15:31:49
like_count:0
user_name:cherubim凡
user_id:5678958937

comments:你好我能问一下是哪个区吗
created_at:2020-01-24 15:17:51
like_count:0
user_name:一个吊儿郎当被刷的菇凉
user_id:5623881180

comments:给他们女儿打电话说
created_at:2020-01-24 15:09:06
like_count:0
user_name:Hs赛哥
user_id:6821691675

