comments:之前封城的文件是14号文件 这个是3号 疑似谣言
created_at:2020-01-26 13:23:00
like_count:0
user_name:-佩琦姐姐
user_id:5255921652

comments:我醉了本来封了挺好的，不然按照汕头的医疗水平和设备，扛不住，怎么还把文件撤了，醉了醉了
created_at:2020-01-26 13:21:59
like_count:4
user_name:小小茶米粒
user_id:2948107294

comments:没有公章
created_at:2020-01-26 13:40:33
like_count:0
user_name:小杨小杨爱吃烤肠
user_id:2275834904

comments:对啊跟儿戏一样
created_at:2020-01-26 13:22:00
like_count:0
user_name:盖茨比吃柴啊
user_id:2993103833

comments:真的好吗
created_at:2020-01-26 13:23:23
like_count:0
user_name:狐狸CAYL
user_id:5931864669

