comments:我家就在洮南市医院这里开饭店，发热门诊今天人很多，而且医院现在还有人守着，我都想哭..........
created_at:2020-01-25 23:55:44
like_count:0
user_name:摇摆战将雨
user_id:2111970145

comments:听说洮南好像有一例
created_at:2020-01-25 23:28:23
like_count:1
user_name:刘巨侠先生
user_id:3598333480

comments:555
created_at:2020-01-25 23:42:09
like_count:0
user_name:-小杨吃饱了吗
user_id:2153510257

comments:镇赉有没有
created_at:2020-01-25 23:30:02
like_count:0
user_name:Gssii11
user_id:7137224673

comments:我也要崩了
created_at:2020-01-25 23:45:27
like_count:0
user_name:万仞峥嵘剑长歌
user_id:6249729451

comments:白城同感
created_at:2020-01-25 23:36:48
like_count:0
user_name:枝而
user_id:6417402031

comments:我就乾安……绝了
created_at:2020-01-25 23:30:06
like_count:0
user_name:古多别
user_id:5385585795

comments:松原人民同感
created_at:2020-01-25 23:29:45
like_count:0
user_name:他乡即远方6478775111
user_id:6478775111

