comments:我们跟团游已经退了，损失六千多，保命重要
created_at:2020-01-23 23:11:14
like_count:0
user_name:张乙一不要我啦
user_id:3590890695

comments:取消
created_at:2020-01-23 23:16:45
like_count:0
user_name:夜寒轩kl
user_id:1589189974

comments:24号之后推全款退回   可怜我人已经在北京了
created_at:2020-01-23 23:14:10
like_count:0
user_name:负面情绪专用小记
user_id:3350782440

comments:刚发通知全部无常退款不收取手续费
created_at:2020-01-23 23:51:04
like_count:1
user_name:潘浊子999
user_id:1244574441

comments:退吧
created_at:2020-01-23 23:24:27
like_count:0
user_name:猫饼杏仁
user_id:6347658395

comments:最好退了，万一路上传染更危险
created_at:2020-01-23 23:23:31
like_count:0
user_name:这些年的自己
user_id:5312908185

comments:退吧，故宫也闭馆了，非常时期适合宅家里，出来玩会不安心，保护好自己的健康同时也保护了他人的健康！已经到北京两天的想回家了，房费不给退
created_at:2020-01-23 23:20:23
like_count:0
user_name:WU姐姐的铁粉呀
user_id:5271258192

comments:别去啦 今天刚退了明天的话的票， 可以给航空公司打电话保留 一年之内改签 只需要补差价 这种情况不要外出的好 何况你还带着孩子， 未来几天什么情况都不好说的
created_at:2020-01-23 23:11:55
like_count:0
user_name:别善良Y
user_id:2066553567

comments:一样
created_at:2020-01-23 23:10:35
like_count:0
user_name:哈哈硕-
user_id:5874915333

comments:现在不是可以申请无手续费退票了吗
created_at:2020-01-23 23:10:26
like_count:0
user_name:香也菲
user_id:2964486795

comments:我们是定的泰州到北京的火车票，还在纠结，要不要退票
created_at:2020-01-23 23:10:50
like_count:0
user_name:雅诗妮家的胖丫
user_id:6745721863

comments:一样的，不知道该怎么办
created_at:2020-01-23 23:09:00
like_count:0
user_name:勤奋雪娃娃
user_id:1259544753

