comments:好不容易劝动爸妈不出去，明天还有一群人来我家，让我爸告诉他们不要来了还凶我，听天由命吧
created_at:2020-01-25 09:35:14
like_count:4
user_name:鹿安城主
user_id:5854008444

comments:是的，我爸多说了几句关于疫情的，我妈就开始呵斥我爸了，让他别说这么不吉利的事情，明天我妈又要拉着全家去拜年，大后天自己还要摆宴席，真的很无语了，怎么说都不听
created_at:2020-01-25 12:18:47
like_count:2
user_name:吃饭郭橐驼
user_id:6864049877

comments:本来就是，你的好心，他们只会说多管闲事
created_at:2020-01-25 09:33:13
like_count:1
user_name:玺中Jackson
user_id:5980284519

comments:真的很无力啊
created_at:2020-01-25 13:50:34
like_count:0
user_name:日目毛土鱼
user_id:5239638842

comments:大家别放弃，多放电视上多疫情的新闻给家里人看，光劝真的没多大用，刚刚这招成功让我姨妈还有舅舅取消了今年的聚餐，然后我们家就都不去了，太好了！大家加油！全国加油！
created_at:2020-01-25 21:31:44
like_count:0
user_name:柳下桃溪V
user_id:5725508474

comments:都一样啊
created_at:2020-01-25 16:19:52
like_count:0
user_name:其实妙脆角是我的帽子
user_id:5553668280

