comments:潍坊都已经下通知到村啦挺重视的啊
pic:https://wx3.sinaimg.cn/orj360/005D6cl0ly1gb7oqivf05j32c03401l0.jpg
created_at:2020-01-24 15:31:07
like_count:2
user_name:Jugsuperhead_
user_id:5158418662

comments:而且我刚收到泰安发的应急公益广告竟然是不让我放烟花爆竹……
created_at:2020-01-24 16:18:29
like_count:0
user_name:薄荷叶子冉
user_id:1938141363

comments:我也在泰安，中午出去一趟街上带口罩的人一半都没有，我现在真的虚得很
created_at:2020-01-24 15:52:49
like_count:2
user_name:冷落光华
user_id:1355116903

comments:坐标青岛，昨天去趟超市，基本上人人戴口罩，单位也要上报春节有没有接触从武汉来的人员
created_at:2020-01-24 19:58:06
like_count:0
user_name:在下百香果儿
user_id:5049755120

