comments:对，刚刚打电话给我爸说的，问我爸有没有和他们打过麻将
created_at:2020-01-24 13:09:06
like_count:0
user_name:yyqx_qzh
user_id:5080942363

comments:我就是昭关的，他们都在谈，已经有两三个了
created_at:2020-01-24 13:54:25
like_count:1
user_name:九天鸭鸭鸭鸭
user_id:5463688478

comments:我就想知道昭关还买不买得到消毒酒精这些东西
created_at:2020-01-24 14:08:44
like_count:1
user_name:yyqx_qzh
user_id:5080942363

comments:据说昭关这个在江都三院，但是体温已经控制，只要后续不发烧应该问题不大
created_at:2020-01-24 13:46:28
like_count:2
user_name:夕雨非风
user_id:3692301685

comments:昭关好像拖走三个了
created_at:2020-01-24 20:29:43
like_count:0
user_name:-蓝梦蝶-
user_id:3630615787

