comments:真好，哪哪都给封住了，想出去都出不去了，家里人不重视，就得政府来硬措施！
created_at:2020-01-25 17:08:07
like_count:0
user_name:神原Li可
user_id:3849436792

comments:我们这儿今天早上都没什么拜年的了，有零星几个也都是戴着口罩，走个爷爷奶奶家就回去了，居委会给了公告说别串门了，然后大家现在都超级注意，可能我们县小人怂都惜命
created_at:2020-01-25 12:27:41
like_count:1
user_name:韩先生家的小朋友
user_id:3318859503

comments:我快被气死了
created_at:2020-01-25 12:28:38
like_count:3
user_name:Li_Emperor
user_id:5201866376

comments:国家该告诉的早就告诉了，明白人都知道该怎么做，不相信的人怎么说也没用过
created_at:2020-01-25 12:28:01
like_count:2
user_name:李二哈的妖嗷孽人生
user_id:5380291379

comments:真的是无力全说了
created_at:2020-01-25 12:24:58
like_count:1
user_name:L-阿阿阿伟
user_id:5759165810

comments:我家也是，我现在已经放弃了，再说也是无力
created_at:2020-01-25 12:22:12
like_count:2
user_name:会发光的Lamia_
user_id:5448028428

comments:我现在就在被家人拖出来串门的亲戚家里的角落里瑟瑟发抖
created_at:2020-01-25 12:24:15
like_count:1
user_name:当然是二姑呀
user_id:6965063241

comments:一样，我也要被气死了
created_at:2020-01-25 12:36:05
like_count:0
user_name:原来是阿琳吖
user_id:5896858944

comments:我也，我妈不想去了，给亲戚打电话。亲戚说别人都家族聚会，没事的。然后我妈又不是做东的，在家族里说话也不管用。她还要去。我又两个亲戚最近都在发烧，说自己只手感冒。还要一起聚会
created_at:2020-01-25 14:59:55
like_count:0
user_name:开开心心才是生命之重
user_id:5689306276

comments:孝感 也是 要被气哭了
created_at:2020-01-25 13:03:48
like_count:0
user_name:寇仙女有只猫
user_id:1888384407

comments:我也是，把我骂哭了要，就是不听！
created_at:2020-01-25 12:46:05
like_count:0
user_name:多喝热水1v1
user_id:5564257715

