comments:去武汉的医生主要是为了支援小汤山作储备的吧，医院建好了，周边的应该会集中收治的
created_at:2020-01-25 14:53:09
like_count:4
user_name:盘丝洞里青烟起s万千黑子作骨枯
user_id:5705806373

comments:咸宁市第一人民医院，即日起只接收发热病人，和确诊患者及疑似病例，但医疗物资还没到位！但很多医护人员还在裸奔，特紧急求助！！！向咸宁第一人民医院捐赠医用口罩,防护服，护目镜等物资！紧急求助！！！！
pic:https://wx3.sinaimg.cn/orj360/691c2730ly1gb8x73c4z2j20u016eagk.jpg
created_at:2020-01-25 17:09:30
like_count:2
user_name:JINTING_金婷
user_id:1763452720

comments:通山县人民医院
pic:https://wx4.sinaimg.cn/orj360/691c2730ly1gb8t1vmy0cj20ku112wor.jpg
created_at:2020-01-25 14:45:59
like_count:0
user_name:JINTING_金婷
user_id:1763452720

comments:咸宁市中心医院
pic:https://wx3.sinaimg.cn/orj360/691c2730ly1gb8t0xlntmj20ku112wmp.jpg
created_at:2020-01-25 14:45:04
like_count:0
user_name:JINTING_金婷
user_id:1763452720

comments:湖科附二医院
pic:https://wx4.sinaimg.cn/orj360/691c2730ly1gb8t04b6p8j20ku112102.jpg
created_at:2020-01-25 14:44:43
like_count:0
user_name:JINTING_金婷
user_id:1763452720

