comments:这年头就是什么样的人都有先保护好自己和家人，戴口罩勤洗手
created_at:2020-01-24 19:33:10
like_count:0
user_name:阿魂_魂儿归秦兮
user_id:5170577188

comments:同样都是人我们跑去哪里了，我们不是老老实实在家呆着么？你截图为什么不截完整，就截对自己有利的！我们身处什么样的环境，我们的恐慌你了解么？这种失控的状况下你能坚持多久？每个人扪心自问？真的失控有人不想走？我是普通迷人，我也怕死！
created_at:2020-01-24 19:44:16
like_count:0
user_name:HOT是初心啊
user_id:5499106900

comments:别理他，看看我们群里的英雄，同样在武汉，人家去做了志愿者，接送医护人员
pic:https://wx2.sinaimg.cn/orj360/63a21e76gy1gb7vnwwoxej215o40pqv5.jpg
created_at:2020-01-24 19:30:47
like_count:0
user_name:林子落_喵小骨头
user_id:1671569014

comments:大家都是普通人，有社会责任，所以我现在乖乖在家不出门添乱添堵，但是情况一直失控，人家想走都连想法都不允许我不知道这个世界的共情能力怎么了？
created_at:2020-01-24 19:45:43
like_count:0
user_name:HOT是初心啊
user_id:5499106900

