comments:兄弟，那是一刀切，不能乱来
created_at:2020-01-25 21:33:56
like_count:6
user_name:Lapd-Police
user_id:5920989837

comments:说明民意太强烈，禁止交通对家里有病人孕妇等的太不方便，现在改成部分解禁，没有收到禁止通知的都可以通行，其实基本上应该没人会收到（根据实际情况变更又不丢面子说部分解禁而已）
created_at:2020-01-25 21:39:06
like_count:16
user_name:琑儿勇敢飞
user_id:1748160243

comments:也可能是民众反应太剧烈弄得手足无措了
created_at:2020-01-25 21:32:17
like_count:12
user_name:An29989
user_id:6298315494

comments:有些人还需要出门的啊，医生护士警察等等，送外卖的快递的等等
created_at:2020-01-25 21:40:00
like_count:4
user_name:龙沙宝石1987
user_id:6998600542

comments:并不吧，只能说明他们看热搜了
created_at:2020-01-25 22:00:21
like_count:4
user_name:幸福2018ping
user_id:3283003705

comments:朝令夕改，也可能是市民对一刀切的做法愤怒太大
created_at:2020-01-25 21:35:32
like_count:3
user_name:張筣sun
user_id:3740667213

comments:并没有
created_at:2020-01-25 22:03:46
like_count:0
user_name:花笺茗碗
user_id:2670268391

comments:这说明政府没脑子
created_at:2020-01-25 21:55:43
like_count:1
user_name:哎呀呀525
user_id:2559098651

