comments:医疗水平倒是很放心  但是面积多大扎心了
created_at:2020-01-26 11:53:23
like_count:9
user_name:Pomato____
user_id:1790544021

comments:不知道zf是不是醉了
created_at:2020-01-26 11:53:09
like_count:3
user_name:Berlinmm
user_id:1741486410

comments:49家发热门诊啊？一家定点医院是哪家？
created_at:2020-01-26 11:45:42
like_count:3
user_name:童童的童童童
user_id:1356241440

comments:去微信那里的城市服务，再点疫情监督可举报
created_at:2020-01-26 13:06:27
like_count:0
user_name:x仄言X
user_id:6556209685

comments:我们在深圳的公司建议我们早点返深圳工作，说路上人少。
created_at:2020-01-26 13:47:37
like_count:2
user_name:死亡前夕抬头看看浩瀚星海
user_id:7315223044

comments:深圳已经98个了
created_at:2020-01-26 12:14:11
like_count:0
user_name:阿黄咯_
user_id:1785090987

