comments:你好，我想问一下明天可以从大理坐高铁去昆明吗？听说有高速封路了
created_at:2020-01-26 19:59:35
like_count:0
user_name:璀璨MID
user_id:5582955847

comments:您可打客服电话说明情况
created_at:2020-01-26 09:28:11
like_count:1
user_name:在飞机场等一艘船-
user_id:5483068356

comments:你好   想问下今天有朋友说从大理到昆明高铁停运了   是真的还是假的？
created_at:2020-01-26 22:39:21
like_count:0
user_name:Jiangiangangngg
user_id:2926015327

comments:大理到昆明高速路能走不
created_at:2020-01-31 00:57:39
like_count:0
user_name:丶安心小窝
user_id:5903219359

comments:我今早刚退的，免了手续费，你可以问下客服是什么情况
created_at:2020-01-26 12:28:41
like_count:0
user_name:甘洛之枳
user_id:2736802990

comments:我在飞猪买的退全款了呀，投诉看看
created_at:2020-01-26 10:47:23
like_count:0
user_name:彤彤妈_夜昙
user_id:2062309353

comments:只有武汉出发的，才免
created_at:2020-01-26 09:57:34
like_count:1
user_name:wanmwx5
user_id:6426685960

