comments:哪只三十啊，大学放假就不只这些，就封城还通知跑路真是恶心了
created_at:2020-01-25 17:12:02
like_count:15
user_name:是葳蕤呀_
user_id:5188293201

comments:不止30万，你看看跑重庆多少，
created_at:2020-01-25 17:17:24
like_count:4
user_name:v沐梓浩
user_id:5228128956

comments:真的服了，这话言外之意不就是告诉他们“我们要封城了啊，你们赶紧走”
created_at:2020-01-25 17:41:30
like_count:2
user_name:Jen_nikki
user_id:6422042395

comments:然后全世界人完蛋了，被这三十万传染
created_at:2020-01-25 17:14:57
like_count:1
user_name:SHUYwag
user_id:5449302623

comments:武汉政府刻意释放不稳定因素，没准这些人留在城里也会打砸抢，地方政府真是无能。
created_at:2020-01-25 17:49:13
like_count:0
user_name:骑着兔子过河的八蛋姐
user_id:1665968613

