comments:现在微博里的人跟没读过书一样 前因后果不看 时间不看 一看到是从武汉出来的就喷
created_at:2020-01-26 02:29:22
like_count:28
user_name:agonihc
user_id:3434473610

comments:在理
created_at:2020-01-26 02:24:48
like_count:8
user_name:Caredium
user_id:6992182638

comments:就是啊。看看时间就知道
created_at:2020-01-26 02:44:46
like_count:6
user_name:对王源心动了吗
user_id:6367343710

comments:对啊 ..
created_at:2020-01-26 02:39:39
like_count:4
user_name:金俊勉俊勉俊勉俊勉
user_id:1063171153

comments:嗯 没毛病 但是大爷地方真没少去 从武汉出来 北京长春再到市县跑个遍 火车地铁一个也没落下 武汉政府太坑人了
created_at:2020-01-26 07:24:21
like_count:3
user_name:HANA_哈娜HANA
user_id:1773892933

comments:真的！！
created_at:2020-01-26 02:27:51
like_count:4
user_name:谢温柔呀
user_id:3611392833

comments:所以就是领导们宣传不到位。领导要是早早的控制人员进出。。艾
created_at:2020-01-26 07:01:06
like_count:1
user_name:小叮当的枪口补偿
user_id:5521782207

comments:这个病也太吓人了，潜伏期这么长
created_at:2020-01-26 04:16:33
like_count:3
user_name:Lilac青春的回忆
user_id:3877832495

comments:说句实话真不觉得严重，6号去武汉社区医院打九价最后一针，当时只说华南海鲜有病毒，多人感染，专家说没有明确的人传人。不过特别小心，在武汉没超过4h，基本没摘口罩，拿着洗手液，也没在那里吃 这两天咽喉痛，妈妈发烧，特别害怕，刚刚我和我妈去医院做ct和流感，血常规检查 ，没事就是感冒而已。
created_at:2020-01-26 04:12:55
like_count:1
user_name:养生早睡读书健康
user_id:6050850797

comments:你怎么这么清楚？
created_at:2020-01-26 09:00:15
like_count:0
user_name:a王丽丽a
user_id:5188319420

comments:给你举个例子！最开始gd的时候，大家只骂gd那些小孩子，然后视频新闻刷多了，现在他们已经从骂gd变成骂香港了
created_at:2020-01-26 02:46:02
like_count:6
user_name:一片倾欣在太湖
user_id:3312209561

comments:那时候病毒还只出国不跨省的爱国毒呢，呵呵
created_at:2020-01-26 08:00:48
like_count:1
user_name:我永远喜欢可乐
user_id:2029800851

