comments:在哪
created_at:2020-01-24 09:05:10
like_count:0
user_name:是阿烟吖
user_id:5677694929

comments:？？？姐妹哪儿的？
created_at:2020-01-24 09:09:37
like_count:1
user_name:给拢龙递冰阔落
user_id:5689253048

comments:哪个县？
created_at:2020-01-24 09:09:01
like_count:0
user_name:我下会雨
user_id:6380682568

comments:江苏不就4例吗？
created_at:2020-01-24 09:12:37
like_count:0
user_name:拂晓微眠
user_id:3338290064

comments:我们泰州也是 好多疑似 一家六口都被带走了
created_at:2020-01-25 12:53:50
like_count:1
user_name:是谢允的小跟班
user_id:2492467992

comments:是啊，而且不上报，全部自行居家隔离，这样怎么敢出门
created_at:2020-01-24 09:32:50
like_count:2
user_name:lxy-小仙女
user_id:2660933771

comments:别提了 我们这有一家武汉回来的 躲在家 不敢出门
created_at:2020-01-25 22:06:03
like_count:0
user_name:你是不感觉我特有才
user_id:5393381203

comments:同江苏，真的可怕，封城之后，还有30万人出来。
created_at:2020-01-24 09:17:29
like_count:1
user_name:Timeless-0932
user_id:5395570244

comments:关键好多不上报，我们扬州一个很小的镇上都有武汉回来的，有些症状被举报了
created_at:2020-01-25 13:12:23
like_count:1
user_name:釉鑫ZZZYX
user_id:6577708525

comments:有好多都没上报呢，我哭了，我居然听说有个武汉人到我们那泡温泉只封武汉明显不是最佳
created_at:2020-01-24 09:54:26
like_count:1
user_name:卡酷憶
user_id:6148228412

comments:宿迁也有了？
created_at:2020-01-24 09:25:32
like_count:0
user_name:吴萌萌YY
user_id:3084329155

comments:上报的数不能信
created_at:2020-01-24 09:12:55
like_count:0
user_name:也门队形
user_id:5824734362

comments:宿迁罗圩被人民医院带走俩
created_at:2020-01-24 09:40:16
like_count:1
user_name:你既是人间地狱
user_id:6885765625

comments:别传谣
created_at:2020-01-24 09:32:48
like_count:0
user_name:别开枪我是陈教授
user_id:6036220044

