comments:首先为那些站在抗疫第一线的医护工作者人员表示最崇高敬意，看到了这些沉重的数字谁都不想看到的消息了，希望上升趋势不要再有了。
created_at:2020-01-26 07:45:50
like_count:1
user_name:袁者之
user_id:3861130273

comments:加油武汉，武汉顶住
created_at:2020-01-26 07:59:28
like_count:0
user_name:王一博肖战超级粉丝团
user_id:6017735518

comments:做好普及
created_at:2020-01-26 07:53:59
like_count:0
user_name:明星街拍分亨
user_id:6844052328

comments:加油武汉，保护好自己
created_at:2020-01-26 07:52:28
like_count:0
user_name:AXIN独一无二
user_id:7254685305

comments:一定要做好防范
created_at:2020-01-26 07:48:44
like_count:0
user_name:颖火虫之琬婉
user_id:6772434304

comments:加油
created_at:2020-01-26 08:24:44
like_count:0
user_name:xzm一个不起眼的人
user_id:5312879694

comments:中国加油湖北加油
created_at:2020-01-26 08:13:18
like_count:0
user_name:B般R若B波L羅M蜜
user_id:5921106938

comments:保护好自己和家人
created_at:2020-01-26 07:51:29
like_count:0
user_name:与你未曾相识
user_id:5890702227

comments:不错不错
created_at:2020-01-26 07:49:53
like_count:0
user_name:言千阳
user_id:7333703947

comments:向你们致敬！
created_at:2020-01-26 07:49:29
like_count:0
user_name:ok1137235355
user_id:3903653473

comments:注赢防范
created_at:2020-01-26 07:49:00
like_count:0
user_name:布娃娃y66
user_id:6591503583

comments:一定要做好防范
created_at:2020-01-26 07:48:28
like_count:0
user_name:么么哒69
user_id:6574125989

comments:@袁者之: 首先为那些站在抗疫第一线的医护工作者人员表示最崇高敬意，看到了这些沉重的数字谁都不想看到的消息了，希望上升趋势不要再有了。
created_at:2020-01-26 08:01:21
like_count:0
user_name:小二炒股
user_id:1300094141

comments:一定要做好预防工作
created_at:2020-01-26 08:00:49
like_count:0
user_name:陶渊明2008
user_id:6320679364

comments:注意防护
created_at:2020-01-26 07:52:36
like_count:0
user_name:用户A快乐每一天
user_id:6521543241

comments:防范更重要
created_at:2020-01-26 08:01:06
like_count:0
user_name:泡沫夏9691
user_id:6591614955

comments:湖北撑住
created_at:2020-01-26 07:58:11
like_count:0
user_name:精彩内涵段子短视频
user_id:6985138130

comments:湖北加油，中国加油，一定可以控制住疫情的
created_at:2020-01-26 07:48:50
like_count:0
user_name:小宇幸福kl
user_id:7333962486

comments:防范很重要
created_at:2020-01-26 07:52:02
like_count:0
user_name:自由如风41516
user_id:7371416282

