comments:你们不看评论的嘛？我在京广路长江路往东走那有几个药店买的
created_at:2020-01-26 17:07:58
like_count:1
user_name:木有名木有名
user_id:1904431401

comments:哪买了啊
created_at:2020-01-26 15:39:23
like_count:0
user_name:FFF_MMM
user_id:2282045623

comments:第一次看到这种大桶装的！
pic:https://wx1.sinaimg.cn/orj360/0066icUrly1gba0zsoj1hj30l40h2n2i.jpg
created_at:2020-01-26 16:06:20
like_count:0
user_name:开心的林开心
user_id:5589794539

comments:在哪买的啊，附近都没了
created_at:2020-01-26 16:06:50
like_count:1
user_name:懵_Liwen嘻
user_id:1832514943

comments:这个酒精多少钱
created_at:2020-01-26 15:18:19
like_count:0
user_name:我可以带你去吃好吃的么
user_id:3205060584

comments:这么大桶搁家使用安全吗？
created_at:2020-01-26 20:25:10
like_count:0
user_name:欢妞喜欢肉包
user_id:6843163966

comments:哪个药店，我走了好几个都没有呀
created_at:2020-01-26 16:43:43
like_count:0
user_name:Amber晏lisa
user_id:5871314412

comments:现在不管是哪，但凡带消毒杀菌几个字的，都没有了
created_at:2020-01-27 15:59:21
like_count:0
user_name:吃意面的喵
user_id:6380830106

comments:还有这么大瓶装的？第一次见，哈哈，想买一瓶。
created_at:2020-01-26 15:11:56
like_count:0
user_name:小明的宝
user_id:1885638213

comments:这个酒精很带劲啊！！
created_at:2020-01-27 15:36:09
like_count:0
user_name:__刘先生的刘太太
user_id:2839988620

comments:比我强，高新区跑过来没买到
created_at:2020-01-26 20:23:06
like_count:0
user_name:夏以沫啊
user_id:5627827369

comments:您好，请问您是在哪买的？我今天跑了5家药店
created_at:2020-01-26 14:25:13
like_count:0
user_name:哟A那一瞥一笑
user_id:5180566983

comments:很优秀
created_at:2020-01-27 15:03:23
like_count:0
user_name:爱自己最酷吖
user_id:6070137791

comments:酒精哪里买，怎么这么大一桶？
created_at:2020-01-26 17:06:19
like_count:0
user_name:_333333333
user_id:2128221033

comments:手表不赖
created_at:2020-01-26 14:24:30
like_count:0
user_name:老头天下行
user_id:2119794327

comments:哪里买的酒精？
created_at:2020-01-26 16:26:21
like_count:0
user_name:用户v4l6ibc7vx
user_id:2746036495

comments:医用酒精在哪里买的？
created_at:2020-01-26 17:24:02
like_count:0
user_name:谁叫王小白
user_id:2676338743

