comments:讲真的，南京该一级响应了
created_at:2020-01-24 17:02:49
like_count:58
user_name:一起数睫毛
user_id:5445403432

comments:南京真的不够重视，看看人家河南吧
created_at:2020-01-24 17:04:14
like_count:36
user_name:自在玩耍zzzz_
user_id:1766229832

comments:我正在饭店聚餐之前就因为这事跟我爸吵了一架，中老年人真的超级固执，他们都认为事情没那么严重，并且自认经历过非典很有经验。
created_at:2020-01-24 17:05:08
like_count:47
user_name:萌爆你的小心脏
user_id:3072007793

comments:现在就在去聚餐的路上，我说话没用啊！
created_at:2020-01-24 17:03:38
like_count:28
user_name:Plain7girl
user_id:5589445257

comments:快点一级响应吧！！很多中老年人根本不知道啥情况，他们以为是小事！！！你们快广播啊！！
created_at:2020-01-24 17:07:19
like_count:15
user_name:桃子zzzppppppppzzz
user_id:5842376738

comments:一级响应一级响应一级响应一级响应一级响应一级响应一级响应！！！！！！现在还不知道有多少从武汉来的潜伏期呢！！！！
created_at:2020-01-24 17:06:08
like_count:14
user_name:Vaniga
user_id:3900517412

comments:各小区村镇以广播的形式不间断宣传吧，不要出门，不要拜年，不要聚餐！南京快顶不住了
created_at:2020-01-24 17:17:21
like_count:6
user_name:好有啥好名字
user_id:7031305369

comments:这种没必要投票吧，原则上必须取消，但是还是有很多人不以为意，过年大过天……村镇在春节期间将频繁串门，这些人群都是从外地回来的，希望政府或有关部门能尽早向村民/居民宣导防疫的重要性，别等传染圈变大了追悔莫及！！！
created_at:2020-01-24 19:03:27
like_count:2
user_name:心升明月如熙
user_id:2360382960

comments:一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级一级快点啊
created_at:2020-01-24 17:39:24
like_count:2
user_name:七酒元宵
user_id:5765903976

comments:我家族的年夜饭照常举行，下午就吃完了，然后各回各家……我家族根本没人提议取消，因为提议了也会被长辈驳回，不如去吃
created_at:2020-01-24 17:20:25
like_count:2
user_name:幸运錦鲤鑫垚
user_id:3488063991

comments:唉，呼吁取消吧，爸妈也不想去，但是又不想被人讲，后面就要被迫出门在然后还有去饭店聚餐了。
created_at:2020-01-24 17:13:36
like_count:2
user_name:明月悠悠1982
user_id:1771924162

comments:强烈请求江苏一级响应，全省范围取消聚餐活动
created_at:2020-01-24 18:06:30
like_count:2
user_name:管医生立志学中医
user_id:2870356520

comments:好说歹说还是没用
created_at:2020-01-24 17:06:23
like_count:2
user_name:南巷孤猫W
user_id:6154769371

comments:快点一级响应吧！
created_at:2020-01-24 17:07:38
like_count:1
user_name:wszhutiqu_76724
user_id:3361287384

comments:就我，父母三个人吃饭，咋取消
created_at:2020-01-24 17:12:42
like_count:2
user_name:steam0707
user_id:6557510809

comments:取消了，爸妈终于感觉到这次事件的严重性了
created_at:2020-01-25 09:33:23
like_count:0
user_name:七分想野
user_id:2135589617

comments:你不加大宣传谁特么劝得动他们
created_at:2020-01-24 19:11:05
like_count:0
user_name:rehearsal_
user_id:1762913702

comments:一级响应一级响应一级响应，看看我们吧
created_at:2020-01-24 17:24:40
like_count:0
user_name:珏眼桃色
user_id:6889024375

comments:没有聚餐，本来家里就三个人吃饭
created_at:2020-01-24 17:21:59
like_count:0
user_name:陈甜甜的胖次
user_id:1729630491

comments:正常的一家三口吃个饭呗
created_at:2020-01-24 17:13:18
like_count:1
user_name:天蓝偶遇橙黄
user_id:2684312444

comments:已经在饭店了 之前对父母说了很多遍 无奈 就不能封一封吗
created_at:2020-01-24 17:11:21
like_count:0
user_name:熊猫没有刀
user_id:5960612485

comments:来个强制取消吧！！！
created_at:2020-01-24 17:08:25
like_count:0
user_name:黑羽快斗丶M
user_id:2676465981

comments:我希望能强制取消！
created_at:2020-01-24 17:04:13
like_count:1
user_name:晴栀花开
user_id:1611517412

comments:可不可以强制取消
created_at:2020-01-24 17:03:32
like_count:1
user_name:撩起刘海我就是一条好汉
user_id:1795586115

comments:南京赶紧一级响应吧，老人都要去拜年，怎么劝都不行，能学学人家河南吗@南京发布
created_at:2020-01-24 19:34:02
like_count:1
user_name:爱唔小虎
user_id:2184791935

comments:就今天还有来串门打牌的呢，劝都劝不好
created_at:2020-01-24 17:10:07
like_count:1
user_name:单向酒窝撞击
user_id:5976468387

comments:我家已经取消了，我们一大家都没有武汉亲戚但是为了安全也取消了
created_at:2020-01-25 00:26:27
like_count:0
user_name:新年是只大美猫
user_id:5768272506

comments:唉，关键我家亲戚还要来，我都发消息问了，意思那么明显了，还是要来，还做公交，老爸还喊明天一家人去陪吃，咋办
created_at:2020-01-24 22:40:48
like_count:0
user_name:飞凡烁
user_id:1915354662

comments:辛亏我舅妈有先见之明，因为今年累了不想搞，没想到正好赶到疫情爆发了。
created_at:2020-01-24 21:40:51
like_count:0
user_name:剑刃侠女
user_id:5088993646

comments:取消南京女足预选赛
created_at:2020-01-24 21:25:12
like_count:0
user_name:真琴love遙
user_id:1105463644

comments:赶紧响应一级，我真不想去吃饭，可老一辈的都说我是白眼狼。
created_at:2020-01-24 19:51:59
like_count:0
user_name:Destiny200709
user_id:6462451660

comments:说了长辈不听啊
created_at:2020-01-24 19:51:38
like_count:0
user_name:上天请爱我一次
user_id:5645110945

comments:取消了取消了
created_at:2020-01-24 19:31:58
like_count:0
user_name:沧海月明珠有泪xx
user_id:5230924695

comments:一级响应吧
created_at:2020-01-24 19:02:13
like_count:0
user_name:蓝色天空-哈哈
user_id:1864593144

comments:当中山一级响应后，我家已经取消了3天的新年聚餐。。还一个一个的跟七大爷八大姨解析
created_at:2020-01-24 18:55:32
like_count:0
user_name:小V强
user_id:1702220435

comments:讲半天我也做不了主，明天要去拜年了，请重视一下高淳小乡村吧
created_at:2020-01-24 18:49:33
like_count:0
user_name:老酒街上舞云袖
user_id:5338393659

comments:还有 这么大的事情，是不是小区、街道应该做点宣传或调查  如果有外地人过来  小区门卫是最容易发现的。我家小区里没看到提醒或询问，街道的群里也没提醒或询问
created_at:2020-01-24 18:49:30
like_count:0
user_name:zhaidn2011
user_id:1822981962

comments:我离父母车程一小时，前天跟爸妈说了今年不回去了  让他们也戴口罩别出门  他们表示理解，现在我自个在家煮饺子。除了下楼扔垃圾  其他地方我哪也不去
created_at:2020-01-24 18:28:09
like_count:0
user_name:zhaidn2011
user_id:1822981962

comments:我就因为让我公公婆婆不要去聚餐， 遭到他们全家攻击。 老公表哥打电话指责我老公， 是不是我们不让他们去吃年夜饭的， 什么意思， 是不打算过往了吗？ 我去群里解释原因，给他们普法病毒，结果遭到集体攻击。无知的人， 会把你的本身意思曲解成另外的意思。 真心无语！！！
pic:https://wx2.sinaimg.cn/orj360/b13f8a37ly1gb7t5qswesj20ku112ae4.jpg
created_at:2020-01-24 18:04:16
like_count:1
user_name:Grace_hjwk1113
user_id:2973731383

comments:南京在等什么啊？？？还不一级响应？？改办比赛的那种劲头呢？？？？？？
created_at:2020-01-24 17:51:30
like_count:0
user_name:邸修武去投塔西
user_id:5887865686

comments:老家别人来串门啦
created_at:2020-01-24 17:37:11
like_count:0
user_name:黑子不呆
user_id:5245754944

comments:已经在吃了
created_at:2020-01-24 17:35:53
like_count:0
user_name:千纸鹤不想飞
user_id:3496431554

comments:我正好病毒性感冒加发烧，我直接在家族群说了  建议不听劝得直接在家族群里像我这样。
created_at:2020-01-24 17:30:41
like_count:1
user_name:荼靡和未央
user_id:2970691992

comments:真逗
created_at:2020-01-24 17:18:41
like_count:0
user_name:太阳依旧照常升起i
user_id:3288812542

comments:我不让我爸妈出门，他们也同意了。但我还是想把我家门焊死
created_at:2020-01-24 17:10:41
like_count:1
user_name:降谷家的小可爱
user_id:6306315718

comments:为什么没有选项：我家过年不聚餐…
created_at:2020-01-24 17:10:13
like_count:0
user_name:odfaeor
user_id:1242868282

comments:抄抄河南的满分作业吧
created_at:2020-01-24 17:07:33
like_count:0
user_name:我有一袋米-
user_id:2008225831

comments:要
created_at:2020-01-24 17:02:11
like_count:0
user_name:王惠筱
user_id:1869004062

comments:讲真的，南京能不能一级响应，非要等到事态扩大吗？！？！？！？能不能加大社区宣传啊！！！百姓一直在呼吁！！！急死人了
created_at:2020-01-24 17:22:52
like_count:0
user_name:白月光小kun啊
user_id:5241859293

comments:江苏还不启动一级响应啊！！！
created_at:2020-01-24 18:01:28
like_count:1
user_name:各种萌物喵
user_id:2833285470

comments:昨天给饭店打电话说取消今日的聚餐，本想着定金不退很正常，没想到饭店说以后凭定金随时可以来店就餐，饭店这样做让人心里很舒服，点赞！
created_at:2020-01-25 13:14:53
like_count:0
user_name:歌者听
user_id:2006004653

comments:毕竟过年的人心真大
created_at:2020-01-25 10:20:29
like_count:0
user_name:科木童
user_id:5635071053

comments:没有。。。我们这里不是武汉，地处偏远，每个人近期的活动轨迹清晰。。。目前算是为数不多的安全地方。也就年三十聚聚，后面不会出门。。。就家里了，绝对保证安全，不给祖国添麻烦
created_at:2020-01-25 01:37:16
like_count:0
user_name:郁子holic
user_id:6062522927

comments:我觉得有啥用
created_at:2020-01-24 23:03:04
like_count:0
user_name:小燕壮士turbo
user_id:3084786533

comments:#请江苏政府启动一级响应# 求求您了，比江苏少的省都启动了。
created_at:2020-01-24 20:36:06
like_count:0
user_name:韩小为同学
user_id:2828430324

comments:婆婆他们不重视，我想取消也做不了主啊
created_at:2020-01-24 19:39:11
like_count:0
user_name:开花的小树儿
user_id:2335159664

comments:南京有那么多的大学，求求你搞快点行吗
created_at:2020-01-24 19:33:25
like_count:0
user_name:梨汁嘉嘉
user_id:6601349884

comments:我能说什么！我宣传肺炎，让我家里人说我最后不是被感染死，我是怕死。他们的想法就是会得就会得，不会得就不会。还拿车出事故说。我的天啊！！
created_at:2020-01-24 18:22:56
like_count:0
user_name:小鹿乱乱乱的撞
user_id:2142696854

comments:南京能不能有点动作！
created_at:2020-01-24 17:38:21
like_count:0
user_name:桔葉泡泡
user_id:6346030063

comments:我家小区门口停了一辆武汉的车我是不是也可以举报
created_at:2020-01-24 17:36:36
like_count:0
user_name:此号只追星
user_id:5336812206

comments:可以强制取消吗，我们小辈说话不管用
created_at:2020-01-24 17:23:46
like_count:0
user_name:-澧兰沅芷-
user_id:5529654943

comments:身在婆家身不由己，哎，我又能怎么办
created_at:2020-01-24 17:17:21
like_count:0
user_name:龙儿Vae
user_id:3846637197

comments:吃野生动物害人害己 自己惹事还要连累别人
created_at:2020-01-24 17:15:20
like_count:0
user_name:ruci公馆2013
user_id:3885486849

comments:聚餐是什麼？我壓根沒有這個節目
created_at:2020-01-24 17:15:09
like_count:0
user_name:X繁花落盡M
user_id:2440699727

comments:就家里人吃，一直都没有什么聚餐
created_at:2020-01-24 17:12:19
like_count:0
user_name:一直的ybzzggdd
user_id:5692042227

comments:没什么取消不取消的 一个人过年
created_at:2020-01-24 17:07:45
like_count:0
user_name:全世界追Manta
user_id:5857605717

comments:强制取消吧
created_at:2020-01-24 17:06:35
like_count:0
user_name:言小溯的猫
user_id:3815188377

comments:虽然但是，马上假期归来的人更多我真的怕
created_at:2020-01-24 17:03:37
like_count:0
user_name:此号只追星
user_id:5336812206

comments:做这样调查有什么好处？第三个选项挑动年轻人和长辈的关系？
created_at:2020-01-24 17:22:57
like_count:1
user_name:秣陵君
user_id:3510215007

comments:在吃了
created_at:2020-01-24 19:23:44
like_count:0
user_name:凳子大哥89
user_id:1015650011

comments:别聚餐了 ，少吃一顿 亲情不会散。 为了家人们好 ，还是得重视不怕一万 ，就怕万一
created_at:2020-01-24 17:09:32
like_count:2
user_name:自行车62568
user_id:5464485809

comments:我真的劝了我妈一下午了，没用的
created_at:2020-01-24 17:09:16
like_count:1
user_name:陆星辰Q
user_id:7089939307

comments:南京能不能别家庭聚餐了？现在还家庭聚餐一堆网上说的？
created_at:2020-01-28 16:08:31
like_count:0
user_name:萤樊
user_id:7333194307

comments:跪求来偏远六合宣传吧
created_at:2020-01-26 20:51:53
like_count:0
user_name:霖尤64198201906
user_id:7197617414

comments:半小时后劳资要出去聚餐。。。特么的。。。
created_at:2020-01-24 17:14:59
like_count:0
user_name:有锅你背有福我享
user_id:6445585167

comments:我参与了@南京发布 发起的投票【今年过年，你家取消聚餐活动吗？】，我投给了“已经取消了”这个选项，你也快来表态吧~
created_at:2020-01-24 17:06:15
like_count:0
user_name:jiawei9400_22165
user_id:5844397908

comments:求一级响应吧。老年人真的是说不动，太固执
created_at:2020-01-25 14:09:57
like_count:0
user_name:口腔溃疡的
user_id:6136559629

comments:结婚咋办
created_at:2020-01-25 01:02:02
like_count:0
user_name:0552-025
user_id:1805723561

comments:已经取消了，小伙伴们都觉得小命要紧……
created_at:2020-01-24 19:34:39
like_count:0
user_name:NanaA777
user_id:3738378011

comments:老年人都不带怕的，说了一天都说不通，不知道怎么想的，吃饭比命重要吗？
created_at:2020-01-24 19:04:03
like_count:0
user_name:二妹姐最摇摆
user_id:3258593512

comments:明天聚餐
created_at:2020-01-24 18:54:29
like_count:0
user_name:现在真的有些郁闷
user_id:1894038844

comments:都把武汉的比赛办了 还要取消？
created_at:2020-01-24 18:53:17
like_count:0
user_name:卖麦当劳的肯德基爷爷
user_id:2885884580

comments:取消了。我参与了@南京发布 发起的投票【今年过年，你家取消聚餐活动吗？】，我投给了“已经取消了”这个选项，你也快来表态吧~
created_at:2020-01-24 17:54:24
like_count:0
user_name:毛妹纸
user_id:1815234414

comments:？没看到zy都呼吁了还投票啥 江苏断网了吗
created_at:2020-01-24 17:52:50
like_count:0
user_name:stubbornxxy_
user_id:2611988491

comments:打电话给饭店，很爽快的答应取消了，200块钱押金以后可以继续使用
created_at:2020-01-24 17:25:03
like_count:0
user_name:free海滨仲夏夜
user_id:3882116066

comments:我小舅一家来了。烦死了，讲什么都不听！我家还有宝宝呢！
created_at:2020-01-24 17:18:48
like_count:0
user_name:我要改一个你们都认不出的名字
user_id:3120515091

comments:家里长辈们上午通知了，不上门拜年，全部改为群里发红包，视频敬酒，磕头！
created_at:2020-01-24 17:10:53
like_count:0
user_name:磨掉锐气
user_id:1918646941

comments:快点一级响应吧！
created_at:2020-01-24 17:09:55
like_count:0
user_name:每木987
user_id:7148011030

comments:没有聚餐
created_at:2020-01-24 17:09:04
like_count:0
user_name:1山西朴秀荣
user_id:7377686037

comments:你觉得我们要不要一级响应?包邮区就差我们了你觉得我们要不要一级响应?包邮区就差我们了你觉得我们要不要一级响应?包邮区就差我们了你觉得我们要不要一级响应?包邮区就差我们了你觉得我们要不要一级响应?包邮区就差我们了
pic:https://wx3.sinaimg.cn/orj360/006vNbOply1gb7rhto05kj30u00u075w.jpg
created_at:2020-01-24 17:06:32
like_count:4
user_name:minicasual
user_id:5966586889

