comments:台前做的还不够？我爹现在还在开会，台前县做的真的是很多了
created_at:2020-01-25 10:30:06
like_count:1
user_name:清音文若
user_id:5719685997

comments:哪个县确诊了？阳谷县吗
created_at:2020-01-25 08:54:31
like_count:0
user_name:橙子味的大姐姐啊
user_id:5949211912

comments:多谢各位老乡的科普，也希望你们理解人在凌晨时候说的话总是有点不负责任的，希望在新的一年所有的病痛都fly away
created_at:2020-01-26 09:43:40
like_count:0
user_name:思是如此
user_id:6815700007

comments:啊啊啊啊啊啊啊啊，我们范县也没有动静，该过年还是过年，聚会的还在聚会，走亲戚还走，我爸妈知道事情的严重，但是没办法，还得走亲戚，我快气死了，感觉zf一点都不在意。
created_at:2020-01-25 06:18:22
like_count:1
user_name:烊入鹤口妈粉的我再坚持一下
user_id:6518394304

comments:我们这里虽然有宣传，但还是阻止不了他们早起拜年，坐标南乐
created_at:2020-01-25 07:04:55
like_count:0
user_name:鹿晗的三专买了吗
user_id:6129900983

comments:不应该啊我奶奶家在夹河这边我爸爸昨天在村口排查外来人员今天还要专门查湖北的车呢
created_at:2020-01-25 06:24:26
like_count:0
user_name:桃月初九suki
user_id:5483092282

comments:和安徽交界的商丘永城市也是，大喇叭也不咋宣传，没有收到信息，也没宣传不让燃放烟花爆竹
created_at:2020-01-25 06:40:35
like_count:1
user_name:小胖呀真真可
user_id:6654807871

comments:昨晚大型娱乐场所已经关闭。各乡镇村落也都有劝返点，统一排查武汉返乡人员，这都是我亲眼看到的台前，已经很努力了。
created_at:2020-01-25 05:49:57
like_count:3
user_name:你今天改作业了吗
user_id:5579924345

comments:你俩挨着
pic:https://wx4.sinaimg.cn/orj360/006FXKD7ly1gb8f27abszj30u01t0n92.jpg
created_at:2020-01-25 06:41:54
like_count:0
user_name:星阑_夜将尽
user_id:6116867369

comments:我们清丰县也没有动静
created_at:2020-01-25 07:28:26
like_count:1
user_name:心若zhilan
user_id:2705549502

comments:台前内的所有公务员都已上班
created_at:2020-01-25 16:37:32
like_count:0
user_name:北斗星往事随杰
user_id:5544163398

comments:我也是台前，我们村昨儿放了一天禁止燃放烟花爆竹…
created_at:2020-01-25 08:49:23
like_count:0
user_name:_小呀么小阿然
user_id:5585385662

comments:没有动静，父母怎么说都不听
created_at:2020-01-25 08:48:00
like_count:0
user_name:陌沫茉寞
user_id:6030175503

comments:台前边上高码头的，虽然药店口罩卖光了，但是没多少人带啊
created_at:2020-01-25 08:41:28
like_count:0
user_name:相遇能否相守
user_id:5833927509

comments:我们也是！
created_at:2020-01-25 05:51:57
like_count:0
user_name:Yieshah啊
user_id:2402644013

comments:我们驻马店市正阳县也是
created_at:2020-01-25 05:37:38
like_count:0
user_name:一枚开开的小粉丝
user_id:6491181637

comments:山东哪个县
created_at:2020-01-25 05:25:08
like_count:0
user_name:WuLi晨晨呀
user_id:6232651759

