comments:话是这么个理，但是这三名医生貌似都是去出差回来感染上的
created_at:2020-01-26 09:52:17
like_count:0
user_name:肃月亭
user_id:3913787496

comments:图一真是催泪弹
created_at:2020-01-26 09:31:46
like_count:0
user_name:爱哭鼻子的李幺鸡
user_id:2731348442

comments:加油
created_at:2020-01-26 09:16:38
like_count:0
user_name:晶cici
user_id:3208516440

comments:医护人员辛苦了，你们是大家的英雄，谢谢你们的无私奉献，注意保护自己
created_at:2020-01-26 09:08:39
like_count:0
user_name:哗啦啦哇啦啦
user_id:5347915888

comments:天呐，这图片看着让人心疼啊
created_at:2020-01-26 09:03:14
like_count:0
user_name:田田田田田璨
user_id:5986858404

comments:英雄们，加油
created_at:2020-01-26 09:11:41
like_count:0
user_name:carefree合
user_id:5795332614

