comments:公布具体街道小区村屯吧！避免接触，避免传染，可以考虑封小区，封村了，愿意接受
created_at:2020-01-26 09:36:28
like_count:51
user_name:停用了告辞
user_id:2469868137

comments:请黑龙江政府，疾控中心公布确诊病例来自于哪个区县，具体运动轨迹，年龄，感染途径等详细信息。
created_at:2020-01-26 09:36:30
like_count:44
user_name:你知道我是个番茄吗
user_id:2623130397

comments:河南管控那么严还有50多例，黑龙江才10几例，不是不希望家乡好，只是希望不要瞒报，贯彻落实到乡镇，这样才能让我们放心
created_at:2020-01-26 09:47:39
like_count:25
user_name:凤梨迷妹_
user_id:2314165861

comments:请黑龙江政府公布病例具体位置，哪个区分哪个小区？周边的邻里好躲避啊！！
created_at:2020-01-26 11:16:30
like_count:11
user_name:RosaliaWuuuu
user_id:1655380217

comments:请公布确诊病例活动流程，以便接触者隔离观察。
created_at:2020-01-26 09:49:00
like_count:9
user_name:呵不哈都烈2CC
user_id:5392051549

comments:请讲下哈尔滨的有没有出现人传人的，具体位置都是那里
created_at:2020-01-26 09:36:15
like_count:10
user_name:Solasososola
user_id:5352922919

comments:就这增长速度，如果政府还是不能加大疫情防范力度，那么黑龙江必与武汉相邻地区无异。乡村镇zf根本就是无作为，拜年串门，打麻将根本不受影响。
created_at:2020-01-26 10:11:57
like_count:9
user_name:仰望星空JaN
user_id:5828724300

comments:齐市首例不是富区的么    是哪里的
created_at:2020-01-26 09:34:34
like_count:3
user_name:耳机总是坏一只
user_id:6289273543

comments:肯定有瞒报啊，据说附近好多人得了，政府也不给力，国家也不重视，都去武汉，别的地方都落下了
created_at:2020-01-26 10:56:18
like_count:4
user_name:是阿柒柒柒鸭
user_id:7056585852

comments:能不能注重一下农村，现在各个镇子下边的农村观念极差，不戴口罩，打麻将聚集，村长不作为，甚至村长家还有很多打麻将的，能不能有人管一下
created_at:2020-01-26 09:56:45
like_count:2
user_name:小彪孩爱王子异
user_id:3314405661

comments:大庆怎么会这么多？？？
created_at:2020-01-26 11:18:37
like_count:0
user_name:汪叽家的小羡羡吖
user_id:6878028371

comments:普及下农村吧，每天聚众一起打牌，喝酒，拜年串门，口罩不戴，我们县已经有确诊隔离的了，但是农村还是没有概念
created_at:2020-01-26 11:04:18
like_count:1
user_name:小七9025
user_id:5693512856

comments:求公布 确诊人员活动范围
created_at:2020-01-26 09:42:25
like_count:4
user_name:嗲精小农N
user_id:5650517877

comments:能不能具体到县区
created_at:2020-01-28 11:36:23
like_count:0
user_name:汣江東
user_id:6091295815

comments:我们这都抓起来好几个了？都不用上报吗。
created_at:2020-01-26 22:48:18
like_count:0
user_name:你与呼吸共存亡
user_id:3197305764

comments:哈尔滨8例都在哪个医院？怎么不报呀？
created_at:2020-01-26 22:38:31
like_count:0
user_name:那么醒木
user_id:5184331854

comments:建议给家有宠物的也配个口罩
created_at:2020-01-26 13:12:25
like_count:0
user_name:茶水fc
user_id:6386414864

comments:公布一下换着的地区啊，方便大家防范啊！
created_at:2020-01-26 11:52:17
like_count:1
user_name:MS青柠ing
user_id:6801821314

comments:齐齐哈尔的…我的天…
created_at:2020-01-26 09:58:01
like_count:0
user_name:p城野兔
user_id:5734176542

comments:请切实落实到乡镇，我们这走亲访友还在络绎不绝，村里根本没宣传
created_at:2020-01-26 09:57:41
like_count:0
user_name:峰吹梦曲
user_id:6064877582

comments:齐齐哈尔哪里呀，能不能说说~
created_at:2020-01-26 09:41:24
like_count:0
user_name:我是蔡小作
user_id:5017042689

comments:能不能公布具体情况
created_at:2020-01-26 09:34:25
like_count:1
user_name:细细今天做实验了没
user_id:2763919507

comments:能不能信息透明化，能不能公布病历位置和情况，各地方领导是死了么？也不加强宣传和管理
created_at:2020-01-26 10:00:21
like_count:1
user_name:豆豆冰豆
user_id:3204838513

comments:哈尔滨能不能公布一下8例患者分布在那几个区
created_at:2020-01-26 09:39:42
like_count:6
user_name:小诺诺的拖鞋在哪呢
user_id:2249404735

comments:想知道都是那个地方的啊
created_at:2020-01-26 09:55:56
like_count:0
user_name:阿王笑笑
user_id:6831796956

