comments:警察又不管这个
created_at:2020-01-25 23:37:28
like_count:2
user_name:要瘦到105斤
user_id:6898304933

comments:我们村广播，有武汉回来的，去派出所报道（我河南的）
created_at:2020-01-25 23:51:48
like_count:7
user_name:怡语星辰
user_id:3878511039

comments:不是所有的110都对得起他的职位，我也遇见过，问我们为什么要报警
created_at:2020-01-25 23:38:07
like_count:33
user_name:赞赞赞XZ
user_id:6383550456

comments:打市民热线举报，是他们那边让我们打110的
created_at:2020-01-25 23:41:34
like_count:5
user_name:大汐小彤还有一横
user_id:6337891937

comments:试试举报给疾控
created_at:2020-01-25 23:40:04
like_count:2
user_name:千茆
user_id:5506408109

comments:国办已经在征集各地不作为的信息了，直接报上去。现在几乎所有公民都能在公安的系统里面查到信息的，只要警方想查肯定能够查得到。110不管的话你问问是否应该打你们小区的区片派出所。
created_at:2020-01-25 23:55:36
like_count:5
user_name:河豚eater
user_id:1985620693

comments:这些人太可恶了，你们应该录音放到网上，就是有这些害群之马
created_at:2020-01-25 23:48:37
like_count:2
user_name:今天梦到刘老师了吗
user_id:5692980461

comments:这层的评论，反应了乡镇现状，反正我觉得我们这的乡镇村上的干部都休假呢。。
created_at:2020-01-26 00:17:03
like_count:1
user_name:一指流砂奈若何
user_id:2231367875

comments:你打错电话啦。。
created_at:2020-01-25 23:37:17
like_count:1
user_name:要瘦到105斤
user_id:6898304933

comments:举报
created_at:2020-01-25 23:33:44
like_count:1
user_name:如果我可以认识你
user_id:6130078180

comments:继续打  建议录音，不作为直接上报
created_at:2020-01-26 01:17:13
like_count:0
user_name:佐佐想要去UK
user_id:2930423715

comments:对的，今天我们给当地派出所打电话反应队上昨天晚上连夜偷跑出来一个武汉的！多么严重！别个问你，对方车牌号，身份信息？我他妈？？？这种时候你不应该马上到现场采取措施吗？一个村的安危，举报还要先去打听了解清楚了别个信息才得行
created_at:2020-01-26 00:17:08
like_count:0
user_name:張真儿二二二
user_id:1887648503

comments:12年之前有多少人是花钱靠关系进体制的？他们怎么懂啊？怎么为人民服务啊？
created_at:2020-01-26 00:02:47
like_count:0
user_name:高誉晋1106
user_id:3948043904

comments:打卫健委电话
created_at:2020-01-25 23:51:20
like_count:0
user_name:蔚帆帆帆帆Fairy
user_id:2789570161

comments:是的，今天打电话举报也是这样的，但是省里面的会态度好很多
created_at:2020-01-25 23:51:06
like_count:0
user_name:蔚帆帆帆帆Fairy
user_id:2789570161

comments:我上次报警说有不明身份的人到我家去把我打了，然后110说就是我们派人打的，你想怎么样？你说讽刺不！
created_at:2020-01-25 23:55:52
like_count:0
user_name:z阿海2012z
user_id:2554097501

comments:直接微信疫情上报吧
created_at:2020-01-25 23:51:18
like_count:0
user_name:橙子橙子变橙汁
user_id:2019551680

comments:因为他们的意识还没有严重到那种地步！事不关己高高挂起的态度！
created_at:2020-01-25 23:45:21
like_count:1
user_name:风一样的表情包
user_id:5848036237

comments:微信—我—支付—城市服务—疫情监督”
created_at:2020-01-25 23:44:07
like_count:0
user_name:茉榕丝月
user_id:1906821092

comments:微信支付城市服务里边已经有了一个疫情监督的功能，像群众征集的窗口
created_at:2020-01-25 23:40:09
like_count:0
user_name:孙祎伟33
user_id:2879587433

comments:微信举报
pic:https://wx4.sinaimg.cn/orj360/005PgeEGly1gb98d41upsj30m80m8tb8.jpg
created_at:2020-01-25 23:35:45
like_count:0
user_name:请给我番茄
user_id:5338126882

