comments:大湾，牙坝这边很多外地打工回来的，初六还有人要摆酒。能不能重视一下农村村里。农村不配拥有宣传吗@青春湘西
created_at:2020-01-25 19:19:21
like_count:0
user_name:小胃口大王
user_id:5697679998

comments:小编，想问一下听说州医院已经确诊一例，龙山也有人被r感染，是真的吗？坐标永顺朗溪，非常着急，现在村里还有好几家会在正月摆酒席。
created_at:2020-01-25 13:02:28
like_count:0
user_name:塔塔人t
user_id:6017339978

comments:重视一下下面农村村里的宣传吧，很多地方的老人家和爸妈一辈根本不知道也不重视。办事能力能不能抄抄河南的作业
created_at:2020-01-25 19:17:53
like_count:0
user_name:小胃口大王
user_id:5697679998

comments:加油！
created_at:2020-01-25 13:00:36
like_count:0
user_name:我是一头不知疲倦的驴
user_id:2486770603

comments:要给他们戴口罩最好防护啊，不然真是去送死，医生也是人啊
created_at:2020-01-25 13:09:19
like_count:0
user_name:LOST_1203
user_id:2250758371

