comments:他自己都发了，说确诊
created_at:2020-01-25 22:49:03
like_count:5
user_name:Wweiqueen
user_id:5591558070

comments:就是很奇怪 一个新闻说他确诊了 梨视频又说还在等结果[費解]
created_at:2020-01-25 22:53:03
like_count:3
user_name:Beautyssx-
user_id:6241789093

comments:应该测试是阳性，没确诊只是还没拿到疾控的最终结果
created_at:2020-01-25 22:47:27
like_count:3
user_name:空空的咖啡机
user_id:5982753389

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/88b0de8agy1gb97h4eqluj20ku112am5.jpg
created_at:2020-01-25 23:05:08
like_count:2
user_name:Spunky_w
user_id:2293292682

comments:有病毒接触，有相同症状，是有多天真才会相信没有感染
created_at:2020-01-25 22:51:20
like_count:1
user_name:南瓜马车12369
user_id:6338023718

comments:确诊了，工作群里自己发了确诊阳性
created_at:2020-01-25 22:45:12
like_count:4
user_name:Sunny丶猫叔
user_id:7331159965

comments:广东共青团的辟谣网页链接
created_at:2020-01-25 23:10:32
like_count:2
user_name:我叫胖五斤
user_id:6378031718

