comments:有动静啊，我是阎良的，我们社区从前天开始就已经核查有没有居民家里有武汉回来的家人朋友
created_at:2020-01-24 11:17:29
like_count:2
user_name:休倚危栏_
user_id:2476041864

comments:四川手机报好像是业务，订了的才有。 我一张四川移动一张陕西电信，俩卡安安静静，屁都没有
created_at:2020-01-24 08:18:34
like_count:4
user_name:持酒听调
user_id:5118915070

comments:德阳！老乡最近注意点噻，毕竟四川务工人员太多了
created_at:2020-01-24 08:55:57
like_count:0
user_name:刘六六der围脖
user_id:5800151495

comments:我在陕西，毫无动静
created_at:2020-01-24 08:48:05
like_count:1
user_name:无感blue
user_id:6610018206

comments:@陕西发布 @西安发布
created_at:2020-01-24 04:36:16
like_count:3
user_name:iwkup·monn
user_id:7276110261

comments:@华商报@陕西发布 @西安发布
created_at:2020-01-24 04:50:33
like_count:2
user_name:尹千晓
user_id:5594477402

comments:@新浪陕西 @陕西发布 @陕西都市快报
created_at:2020-01-24 13:18:46
like_count:0
user_name:无感blue
user_id:6610018206

comments:@西安发布 @陕西发布
created_at:2020-01-24 13:17:25
like_count:0
user_name:红绯笺笺
user_id:6502950108

comments:以为沒事吧！感觉对陕西民众不负责，
created_at:2020-01-24 03:58:50
like_count:5
user_name:liulylyly
user_id:1884000952

