comments:确实不喜欢潮汕地区很迷信封建的思想:) 戴口罩不积极 抢米天下无敌… 连同附近的揭阳潮州都抢米
created_at:2020-01-26 15:05:23
like_count:3
user_name:KITTIE14
user_id:2162497523

comments:我觉得这个评论说的也有道理
pic:https://wx1.sinaimg.cn/orj360/005N1M8Tgy1gb9zvnyp2aj30lc04paa5.jpg
created_at:2020-01-26 15:27:45
like_count:0
user_name:biamm
user_id:5305128015

comments:朝令午改
created_at:2020-01-26 15:18:59
like_count:0
user_name:vitamin多多
user_id:5215369214

comments:太尴尬了这或许是潮汕人相信老爷保号的原因吧！汕头政府公信力大打折扣！一来一去太草率！
created_at:2020-01-26 15:02:06
like_count:4
user_name:愿余之翼
user_id:7367757869

