comments:莫要干坐不发声@新浪山东
created_at:2020-01-24 14:47:27
like_count:2
user_name:啾咪一口仙贝酱
user_id:5403857503

comments:求山东政府一级响应 ❗求山东政府一级响应❗ 求山东政府一级响应 ❗求山东政府一级响应❗ 求山东政府一级响应 ❗求山东政府一级响应 ❗求山东政府一级响应 ❗求山东政府一级响应❗ 求山东政府一级响应 ❗求山东政府一级响应❗ 求山东政府一级响应 ❗求山东政府一级响应 ❗ 求山东政府一级响应 ❗❗❗
created_at:2020-01-24 15:13:43
like_count:2
user_name:荷香笼仔饭
user_id:3991181003

comments:手机也没收到短信 到底在干嘛啊
created_at:2020-01-24 14:49:50
like_count:0
user_name:荷香笼仔饭
user_id:3991181003

comments:@山东发布 张家楼都有了 可是大街上没几个戴口罩的 都不重视 我求求你了
created_at:2020-01-24 14:47:13
like_count:0
user_name:荷香笼仔饭
user_id:3991181003

