comments:成都卫健委可以查，这是未增加今天前的
pic:https://wx2.sinaimg.cn/orj360/72e8d2d9gy1gb9rqmqt81j20u01hcdnx.jpg
created_at:2020-01-26 10:46:08
like_count:3
user_name:卖布丁的布丁
user_id:1927860953

comments:。。。。。。。。。河南er哭的很大声，一睡醒就83确诊 945观察了 我知道别的省都说河南管得严 但人多啊
created_at:2020-01-26 12:52:54
like_count:0
user_name:goomzgoomz
user_id:6352034905

comments:双流和白家都有了
created_at:2020-01-26 10:44:19
like_count:0
user_name:是荔枝味的油菜花啊XXX
user_id:6533758451

comments:不传谣哈
pic:https://wx3.sinaimg.cn/orj360/c299d9cegy1gb9slee688j21400o0th5.jpg
created_at:2020-01-26 11:15:42
like_count:0
user_name:Sun-WenJing
user_id:3264862670

