comments:我爸妈也是口上说 紧张但出门不戴口罩  ，我真是醉了
created_at:2020-01-26 10:36:52
like_count:1
user_name:00烊烊的熊婊贝
user_id:5568574582

comments:我几个姐前几天还从外面回来 几大家子挤一起 我爸妈还非要叫我们也回家
created_at:2020-01-26 10:49:03
like_count:0
user_name:梦想是成为大魔王v
user_id:6314825263

comments:紧张归紧张，然后该出门还是出门这届长辈我能说啥呢，前段时间还骂我造谣，今天又说我怎么知道会传到这里来呢，要被你算准了，你不就是神了
created_at:2020-01-26 15:34:50
like_count:0
user_name:爱吃柠檬的欧亨利
user_id:6317831952

comments:请各位拨打12345举报潮汕地区宣传力度不到位，家里人不听劝不戴口罩，上街或者菜市场都没戴口罩。 多个人一起举报力度大。 
created_at:2020-01-29 09:11:49
like_count:0
user_name:Kwok-96
user_id:7298012573

