comments:咋两次了 不就一个新加坡吗？？？？（真诚的问 不是杠！！！！）
created_at:2020-01-26 00:03:17
like_count:4
user_name:Ohwwmonster
user_id:2130082595

comments:什么空投
created_at:2020-01-26 00:02:22
like_count:5
user_name:念眉_s
user_id:1971832772

comments:真的无奈了....两次....
created_at:2020-01-26 00:01:47
like_count:8
user_name:Tanly_谈谈谈
user_id:1847955202

comments:我也看到了 害怕了
created_at:2020-01-26 00:13:17
like_count:2
user_name:聪明人钰钰钰
user_id:5047253938

comments:气死了
created_at:2020-01-26 00:02:16
like_count:2
user_name:大泥塑嘉
user_id:6112466712

comments:不 是三次， tr一次 ca一次 ak一次 ，只不过ak 和ca是昨晚一起来的
created_at:2020-01-26 00:23:58
like_count:5
user_name:大野智的金枪鱼
user_id:3170493241

comments:是三架飞机，第一架是116个武汉人和200多浙江人，后面两架说是数名，没有明确说数量
created_at:2020-01-26 00:24:11
like_count:1
user_name:鸿蒙情种都只为风月情浓
user_id:5736221158

comments:然后我再去看了看利奇马，虽然我不是台州人，但是真的很心疼台州的姐妹，两次都受到那么大的伤害
created_at:2020-01-26 00:29:00
like_count:0
user_name:鸿蒙情种都只为风月情浓
user_id:5736221158

comments:浙江人民表示害怕，浙江能不能自封
created_at:2020-01-26 01:11:02
like_count:2
user_name:炯炯的狗狗
user_id:5336822206

comments:三拨了
created_at:2020-01-26 01:32:49
like_count:0
user_name:保护我方小狐狸-
user_id:7171446558

comments:怎么还来啊，杭州太难了
created_at:2020-01-26 01:29:49
like_count:0
user_name:失控的胖子v_v
user_id:1887164882

