comments:我看到朋友圈说有做工作呀
pic:https://wx4.sinaimg.cn/orj360/669099c8gy1gb97vmfmmvj20qo0zkjte.jpg
created_at:2020-01-25 23:18:57
like_count:0
user_name:-Z2Y-
user_id:1720752584

comments:你们太惨了
created_at:2020-01-25 23:13:34
like_count:0
user_name:救死扶伤Sona酱
user_id:3135200243

comments:有武汉回来的没隔离，可以在微信举报了  微信新功能，疫情上报，直接联接政府。  微信-我—支付—城市服务—疫情督查
created_at:2020-01-25 22:55:44
like_count:2
user_name:白家荣v
user_id:3032996901

comments:也可以直接打110，或者12345
created_at:2020-01-25 23:09:39
like_count:1
user_name:Elaine好好学习
user_id:6206262290

comments:我们茂名都有宣传，今天宣传的
created_at:2020-01-26 00:18:28
like_count:0
user_name:颠颠倒倒来打你
user_id:6078175203

