comments:武汉大学深圳校友会公众号也可以捐
created_at:2020-01-24 13:16:31
like_count:0
user_name:hogaaijeoi
user_id:2437368597

comments:淘宝有的店开门
created_at:2020-01-24 10:58:39
like_count:0
user_name:Peppa是我呀
user_id:5519439255

comments:阿里巴巴上有卖医用外科口罩的，就是不知道什么时候发货买了，看看什么时候能寄过去吧
created_at:2020-01-24 11:20:54
like_count:0
user_name:小羊快跑鸭
user_id:3219661312

comments:我刚在这里捐了
pic:https://wx3.sinaimg.cn/orj360/cf1302b6ly1gb7h8katd8j20ku112dm9.jpg
created_at:2020-01-24 11:12:26
like_count:0
user_name:我就是天啊
user_id:3474129590

comments:网页链接你好，可以看看这个
created_at:2020-01-24 14:04:38
like_count:0
user_name:江虚怀
user_id:1817602994

