comments:…怪不得你弟考不上…什么心态
created_at:2020-01-24 09:01:05
like_count:10
user_name:是VI也是SEUNGRI
user_id:6447197188

comments:？？？武汉人是愿意这样吗？说得什么话？
created_at:2020-01-24 09:34:36
like_count:1
user_name:-周晝
user_id:5666398057

comments:这只是暂时的，请相信武汉！
created_at:2020-01-24 09:00:35
like_count:4
user_name:沧海轻舟M
user_id:5683846185

comments:什么批话？
created_at:2020-01-24 09:02:20
like_count:3
user_name:ERX-FLY
user_id:6631903080

comments:算是因祸得福
created_at:2020-01-24 09:07:26
like_count:0
user_name:我的ID是小橘子
user_id:5724063289

comments:？？？庆幸？？？怪不得你弟考不上
created_at:2020-01-24 08:56:23
like_count:14
user_name:渡山d
user_id:5435774519

