comments:我也宜章的，初一还有个家里儿子武汉回来的来我家拜年，我心里一万头草泥马，他一走我到处喷酒精消毒了
created_at:2020-01-26 09:17:35
like_count:8
user_name:婷婷就是瑾色
user_id:5997671924

comments:宜章重灾区啊，朋友最近少出门！
created_at:2020-01-25 21:52:28
like_count:2
user_name:扎克人柱力
user_id:6022092490

comments:我昨天在我们这犄角旮旯的小山村看到一辆鄂A 的车，慌的一批。都没看到村里关于这个的宣传
created_at:2020-01-26 07:38:03
like_count:1
user_name:风雨不同舟YA
user_id:7048623525

comments:你有没有照片 我可以放进评论里
created_at:2020-01-25 13:47:46
like_count:0
user_name:一只芒果UP
user_id:6286790854

comments:真的假的
created_at:2020-01-25 17:59:04
like_count:0
user_name:somelikeable
user_id:5203554898

comments:在医院的话很可能已经隔离了
created_at:2020-01-25 18:47:47
like_count:0
user_name:栖栖月弯
user_id:6356550761

comments:你晓不晓得举报电话。
created_at:2020-01-25 16:08:45
like_count:2
user_name:CHAN_菇凉_
user_id:1790498703

comments:举报啊！
created_at:2020-01-26 23:02:31
like_count:0
user_name:没考到初中教资不改名字
user_id:5807380821

