comments:快哭了，看的
created_at:2020-01-25 23:10:48
like_count:6
user_name:nxitxhkz
user_id:5033323975

comments:个别吃野味和卖野味的人，让全中国人民在过年的时候，付出巨大的代价及生命为他们的行为买单，怎么会不怪？我甚至希望他们判死刑！
created_at:2020-01-25 23:14:59
like_count:7
user_name:我一定要很努力才能很强大
user_id:1880530012

comments:不怪？为了一己私欲，祸害全国人！让这么多无辜的人，跟着遭殃！多少人可以好好的活着？
created_at:2020-01-25 23:12:23
like_count:7
user_name:95晓雯
user_id:5149197140

comments:一方有难八方支援，赞！
created_at:2020-01-26 00:16:24
like_count:0
user_name:Wuyj流年似水
user_id:2849157835

comments:
created_at:2020-01-26 00:05:08
like_count:0
user_name:jy5757
user_id:3936608528

comments:我的妈，重庆，可挺住了，
created_at:2020-01-25 23:19:15
like_count:2
user_name:出山cjc
user_id:6071448373

comments:加油
created_at:2020-01-25 23:16:37
like_count:1
user_name:FS3364
user_id:5854188399

comments:加油！
created_at:2020-01-25 23:15:04
like_count:1
user_name:凛Lin喲
user_id:5604795540

comments:问题出现后首要的不是追究责任，而是解决问题
created_at:2020-01-25 23:13:14
like_count:1
user_name:麻团儿老头儿的老太太
user_id:6493410953

comments:加油
created_at:2020-01-25 23:09:39
like_count:1
user_name:Scarlett-mangogirl
user_id:6274173291

comments:这就是间接杀人。
created_at:2020-01-25 23:12:33
like_count:1
user_name:95晓雯
user_id:5149197140

comments:瘦虎大队援救居居小队@Stacey_Wan
created_at:2020-01-25 23:04:42
like_count:0
user_name:AnalysisWarrior
user_id:3579906664

comments:司机师傅注意防护
created_at:2020-01-26 01:36:02
like_count:0
user_name:订个小目标瘦个二十斤
user_id:1628859714

comments:一方有难，八方支援！这无疑是我们的体制优势，对比袋鼠国半年不灭的火灾，我们应该感到自豪！
created_at:2020-01-26 01:37:42
like_count:1
user_name:雨露星辰5747739817
user_id:5747739817

comments:那些吃野生动物的，改拉出去突突了
created_at:2020-01-25 23:04:52
like_count:3
user_name:起名字中2011
user_id:7135956871

comments:加油呀！！！
created_at:2020-01-26 00:36:43
like_count:0
user_name:来自本星系群的余球
user_id:7191415718

