comments:不解禁你们等着恐慌吧。比病毒都绝望。东西都买不着钱都花不出去。快递进不去。超市卖断货歇业。这比病毒更可怕。活活饿死都有可能。
created_at:2020-01-26 14:05:54
like_count:0
user_name:时间煮雨0001
user_id:6534177103

comments:超市笑出声
created_at:2020-01-26 14:05:50
like_count:0
user_name:BiuBiuBiuBiuBiu叮
user_id:5826040295

comments:所以帮米商做了一会生意？
created_at:2020-01-26 14:05:31
like_count:0
user_name:wy的的
user_id:5134487235

comments:抢米过程中还可能传染 幸好我早早打电话让家里人不要出门凑这个老热
created_at:2020-01-26 14:05:06
like_count:0
user_name:喜东东的嘉_
user_id:1950920744

comments:
created_at:2020-01-26 17:04:57
like_count:0
user_name:橙橙橙子的甜栗子
user_id:5330283148

