comments:我家人已经拜年回来了
created_at:2020-01-25 07:54:28
like_count:2
user_name:阿拉小钱随心变
user_id:6235950376

comments:没招 你不出去拜年 别人来你家你能不让来吗
created_at:2020-01-25 07:56:35
like_count:2
user_name:我是骗子68618
user_id:5482171586

comments:我们家人已经拜早年了，没人听，还骂我
created_at:2020-01-25 09:29:34
like_count:0
user_name:创意世界秀
user_id:2647202103

comments:可以跟家人普及一下遗产继承法！
created_at:2020-01-25 08:08:50
like_count:0
user_name:那年当晚
user_id:1858200010

comments:不用那么紧张，周围如果没有人感染的话一般是安全的，少和湖北回来的人接触，就可以了
created_at:2020-01-25 07:58:18
like_count:0
user_name:钟馗的钩子
user_id:6451191996

comments:我家也是，我妈还说谁也不带你带上别人笑话你我都不知道该怎么跟他们说了
created_at:2020-01-25 07:54:28
like_count:0
user_name:星尘伤风入凡尘
user_id:5635663465

comments:跟家人讲讲严重性吧，我在湖北孝感，情况比报道的严重，真的不要到处走动了。
created_at:2020-01-25 08:03:36
like_count:0
user_name:夏33251
user_id:5469783761

comments:无意刷到你的微博，我们这也是，这是当地政府不作为呀，别的村子，都知道广播下这边目前一片祥和，成群结队走街串巷，白白科普好几天，无语
created_at:2020-01-25 07:55:21
like_count:0
user_name:naer200406
user_id:5864089437

comments:气死了气死了 我家也是这种思想 说什么都不听 嘴巴说好严重 行动上是出门不带口罩 还打麻将 无语到了极致
created_at:2020-01-26 13:44:31
like_count:0
user_name:Yeshha
user_id:5629794183

comments:我哭闹了2天，被他们说成了极端，然后该怎么仍然怎么样，说这都是命…
created_at:2020-01-25 12:17:32
like_count:0
user_name:不严肃的S
user_id:2161820564

comments:一样，气死
created_at:2020-01-25 08:49:31
like_count:0
user_name:浅喜深爱_1867
user_id:5363749910

comments:我也是，说了几次都不听，绝望
created_at:2020-01-25 08:07:15
like_count:0
user_name:Rebecca哎呀
user_id:3749172932

comments:抱住他们大腿   哪也别去
created_at:2020-01-25 08:05:18
like_count:0
user_name:举个卡卡栗
user_id:7272355301

comments:一样的！啊！我一个学医的！真的怂死了！
created_at:2020-01-25 07:57:55
like_count:0
user_name:小歪个楼
user_id:5201804641

