comments:姐妹 你潍坊哪儿的？
created_at:2020-01-25 13:23:37
like_count:0
user_name:facily31
user_id:2836497503

comments:青岛哭了 目前确诊最多
created_at:2020-01-25 13:22:40
like_count:0
user_name:奇妙安然小锦鲤666
user_id:5284199607

comments:不是吧，这些人在想什么
created_at:2020-01-25 13:07:00
like_count:1
user_name:遇见LLS
user_id:3677338645

comments:举报我们这也有，刚听说就被人举报带走了，集美赶紧举报
created_at:2020-01-25 13:07:51
like_count:4
user_name:小黄爱吃糖y
user_id:5675612803

comments:举报  向公安机关举报
created_at:2020-01-25 13:07:01
like_count:5
user_name:无庸artist
user_id:6741543022

comments:举报吧，起码别让他们到处走
created_at:2020-01-25 13:12:30
like_count:2
user_name:一小zhi羊
user_id:3756326093

comments:我同事昨晚举报了，连夜拉走了，老家一个村的
created_at:2020-01-25 13:09:19
like_count:2
user_name:三三易热
user_id:7262733855

comments:要不要举报
created_at:2020-01-25 13:06:50
like_count:2
user_name:尔可尧羽
user_id:5718863759

comments:这些人真的是不懂得听人话，这个关键时期还到处乱跑
created_at:2020-01-25 13:06:37
like_count:2
user_name:紫色没有味道
user_id:3315703167

comments:怎么举报 发现鄂A的车
created_at:2020-01-25 13:30:34
like_count:0
user_name:郭菓菓菓菓
user_id:6020182209

comments:我家楼上昨天回来一个，还下楼到处乱逛，也不戴口罩……
created_at:2020-01-25 13:29:04
like_count:0
user_name:想要飞翔就卸去重量
user_id:5287336919

comments:赶紧让人举报他们啊
created_at:2020-01-25 13:15:17
like_count:1
user_name:海右遺民
user_id:1556376235

comments:昨天晚上在我们街上两见个武汉的车路过，我们开车去追没追上……
created_at:2020-01-25 13:12:55
like_count:0
user_name:谁他妈juo恁臭
user_id:6506904468

comments:报警吧，真的
created_at:2020-01-25 13:12:33
like_count:1
user_name:西門三姨太w
user_id:6130814702

comments:举报吧
created_at:2020-01-25 13:12:20
like_count:1
user_name:你的岚卿
user_id:5985903938

comments:举报吧
created_at:2020-01-25 13:10:53
like_count:1
user_name:取什么名字算好emm
user_id:3807266132

comments:确认就举报
created_at:2020-01-25 13:10:01
like_count:1
user_name:十七澍七十
user_id:6301461974

comments:我正在确认真假与否，如果是真的，我会亲手举报，大家都尽量别再出了啊，谢谢大家给出谋划策
created_at:2020-01-25 13:22:13
like_count:1
user_name:Cousin_TiAmo
user_id:6360709086

comments:如果确认是武汉回来的就举报吧亲，不能大意
created_at:2020-01-25 13:08:49
like_count:8
user_name:六道_每天都在吸噬元兽
user_id:1316256232

comments:想问你们隔壁村叫什么
created_at:2020-01-25 13:18:44
like_count:0
user_name:爱画画的王小喵
user_id:5143521505

comments:举报吧，顺便说一下哪个村，让网友们注意一下
created_at:2020-01-25 13:09:36
like_count:0
user_name:song欢喜
user_id:5998046206

comments:举报！
created_at:2020-01-25 13:08:45
like_count:0
user_name:yJ_Bonnie
user_id:6478709407

comments:举报他！我们这里只要武汉回来的，小区门口都贴告示强制他们去医院检查
created_at:2020-01-25 13:07:19
like_count:0
user_name:您的小焦又饿了
user_id:5845682765

comments:表情好可爱
created_at:2020-01-25 13:05:38
like_count:0
user_name:一方一方方
user_id:5658502089

comments:举报吧，现在微信都能举报了，动动手指就行
created_at:2020-01-25 13:15:19
like_count:0
user_name:水音浅唱
user_id:1809918485

