comments:去国务院的小程序留言
created_at:2020-01-25 13:47:55
like_count:2
user_name:贝丝安之枪
user_id:2194849660

comments:我舅舅在家打麻将，一屋子人，我怕死了我怕死了我怕死了
created_at:2020-01-25 13:36:29
like_count:4
user_name:taylorwmm
user_id:5450506837

comments:戏精
created_at:2020-01-25 16:49:40
like_count:0
user_name:数学家风汤
user_id:7326551339

comments:真的我外婆还是想去打麻将球球麻将馆关门吧最近
created_at:2020-01-25 13:34:17
like_count:0
user_name:芋圆快到碗里来a
user_id:5033638336

comments:我们这被登记在案的麻将馆被派出所强制封了不准打了，但还有一些在自家开的那种麻将，派出所没有登记，所以没驱赶，真的想报警呢
created_at:2020-01-25 16:57:32
like_count:0
user_name:吥叮2
user_id:2797112957

comments:我们小区车库里开的麻将馆，我爸每天都要去，求关！最好关一辈子！！
created_at:2020-01-26 05:08:26
like_count:0
user_name:Amianyoyo_
user_id:1944275680

comments:真的服了，他们还出去麻将馆打麻将
created_at:2020-01-25 18:04:46
like_count:0
user_name:轻狂白昼
user_id:5145257660

comments:我们这就是一个人从武汉回来疑似得了 还他妈打了五天麻将 现在一个镇全部被隔离了...
created_at:2020-01-25 16:21:58
like_count:0
user_name:阿黄大王
user_id:3740301420

comments:扫黑那段时间都能关 现在这种情况为什么不快点强制都关了 气死我了
created_at:2020-01-25 14:22:48
like_count:0
user_name:卖鸡腿少女
user_id:2250114857

comments:所有地区都得关闭
created_at:2020-01-25 18:17:22
like_count:0
user_name:用生命在卖萌
user_id:2596728802

comments:是的。说好的，江苏一级响应。常州所有麻将馆，棋牌室，都得停。说明常州做的还不行。大事面前，没有过年！
created_at:2020-01-25 17:01:47
like_count:0
user_name:xiguajoeyxigua
user_id:1804991672

comments:是的。说好的，江苏一级响应。常州所有麻将馆，棋牌室，都得停。说晚常州做的还不行。大事面前，没有过年！
created_at:2020-01-25 17:01:13
like_count:0
user_name:xiguajoeyxigua
user_id:1804991672

comments:12345市长热线
created_at:2020-01-25 16:38:30
like_count:0
user_name:嘉雯mommy
user_id:1827315783

comments:是的
created_at:2020-01-25 16:38:18
like_count:0
user_name:嘉雯mommy
user_id:1827315783

comments:我爸爸在………
created_at:2020-01-25 13:58:19
like_count:0
user_name:鹤伦小跟班
user_id:6443499726

comments:加我一个
created_at:2020-01-25 13:45:37
like_count:0
user_name:羽生夫人dfls
user_id:7266980349

