comments:我学校也统计湖北籍的学生了，但是有个屁用啊全国都有了，不推迟我也不去！
created_at:2020-01-24 17:43:59
like_count:1
user_name:_LovingHimWasRed
user_id:5705501624

comments:你们推迟到几号了
created_at:2020-01-24 09:08:33
like_count:0
user_name:糯米滋味的荔枝
user_id:5636082634

comments:湖北其他区域应该也都会封城跟推迟开学的，先把自己顾好哈学妹
created_at:2020-01-24 09:34:28
like_count:0
user_name:王千源好帅
user_id:5451832056

comments:和你们学校辅导员联系让老师决定
created_at:2020-01-24 09:02:09
like_count:0
user_name:誰怜了betty
user_id:6084377360

comments:都会延迟d
created_at:2020-01-24 09:14:46
like_count:0
user_name:星冰乐男孩
user_id:5207621619

comments:#请求全国高校延迟开学# 把这个顶上去呀各位！！！！ 
created_at:2020-01-24 09:09:53
like_count:3
user_name:劉爽02903
user_id:6870365834

comments:其它的也在封了
created_at:2020-01-24 09:05:11
like_count:0
user_name:白日梦想税
user_id:6457102484

comments:我们学校已经开始统计是湖北籍的学生了
created_at:2020-01-24 09:03:09
like_count:0
user_name:咚咚想要学习
user_id:6915517275

