comments:我同学高平农村的也说封村了，本泽州农村人表示羡慕
created_at:2020-01-26 14:03:01
like_count:1
user_name:在下叫Mr陈
user_id:5389644355

comments:那我走高速还能回去吗
created_at:2020-01-27 00:33:45
like_count:0
user_name:婷儿吖s
user_id:6152175265

comments:他要封到多会？
created_at:2020-01-26 17:34:41
like_count:0
user_name:也许这就是侠客吧
user_id:6068630801

comments:我们村一切照旧，什么反应都没有
created_at:2020-01-26 17:25:46
like_count:0
user_name:无惧无往
user_id:5384424850

comments:对高平乡镇都封了
created_at:2020-01-26 14:19:43
like_count:0
user_name:BU倒瓮
user_id:2867977387

comments:高平哪里
created_at:2020-01-26 14:15:24
like_count:0
user_name:路招摇撞骗
user_id:1739379397

comments:我们也是欸
created_at:2020-01-26 14:22:44
like_count:0
user_name:深渊于侧安否
user_id:6401015743

