comments:教育部发通知了
pic:https://wx4.sinaimg.cn/orj360/006Svc3Nly1gbceogwh7lj30u05r6wwz.jpg
created_at:2020-01-28 17:30:58
like_count:1
user_name:w我若是游子
user_id:6302153667

comments:回复@平次啊啊啊:坐标泊头高三表示毫无动静，我们学校可能想超沧州想疯了
created_at:2020-01-25 21:39:14
like_count:0
user_name:乳酪机长
user_id:5639884444

comments:坐标沧州 高三 已延迟
created_at:2020-01-25 19:53:09
like_count:0
user_name:是雯雯吖_1307
user_id:3962192250

comments:哈哈作为一个美术高三党 我培训机构不给信息 校考延迟 如果再不发我就要滚回石家庄了 反正我这因为不通车了让我回我就回拿命去换一个不知道啥时候考试的校考..
created_at:2020-01-28 10:29:45
like_count:0
user_name:SoulRnRZG
user_id:5189801536

comments:大学也应该要延迟开学
created_at:2020-01-25 16:57:07
like_count:5
user_name:听风挽笑19252
user_id:6335236825

comments:坐标邢台，没有延迟
created_at:2020-02-03 14:41:06
like_count:0
user_name:子轩爱龙哥
user_id:6635660650

comments:初六开学，铁打的我们
created_at:2020-01-28 10:17:28
like_count:0
user_name:朝欢暮忧
user_id:5912615260

comments:河北沧州的大学有延迟开学的了，我希望中学也可吧，我们学校竟然还让我们初三生返校交作业
created_at:2020-01-25 17:25:25
like_count:1
user_name:沐时忆啊
user_id:6008345780

comments:为什么唐山的高中现在还没有通知
created_at:2020-02-08 07:27:33
like_count:0
user_name:栈桥清风浮
user_id:6004048897

comments:我们特么都封村了，还不延迟，初六开学，真是疯了
created_at:2020-01-28 09:30:18
like_count:0
user_name:肆号奶汀_t
user_id:5945147038

comments:听说河北一家高中初五开学
created_at:2020-01-27 23:00:04
like_count:0
user_name:白影泼红
user_id:3528083973

comments:保定一中屁都没放
created_at:2020-01-27 22:07:44
like_count:0
user_name:Fanyotun
user_id:5800141246

comments:坐标河北平泉 原定初九开学 现在已经延迟 但也不知道延迟几天
created_at:2020-01-27 19:30:35
like_count:0
user_name:摘一颗柚子_
user_id:5088970994

comments:石家庄有高中延迟没有呢
created_at:2020-01-27 17:24:40
like_count:0
user_name:烨烨烨耶的耶
user_id:5847204785

