comments:新媒体时代了……信息很通畅，谁都知道这回事
created_at:2020-01-25 11:43:39
like_count:0
user_name:有个地理老师叫大雷
user_id:2949106747

comments:你还收到短信，我们只有禁止烟花短信，而且我们这小区也有武汉回来的，还特别骄傲是武汉回来的，在小区门口打牌
created_at:2020-01-25 11:50:09
like_count:2
user_name:伪淑女519397
user_id:5502492092

comments:无锡收到短信了，宿迁没有，哎，比不过人家还是有原因的
created_at:2020-01-25 13:44:15
like_count:0
user_name:像小王子爱上看日落
user_id:5703550654

comments:我坐标镇江丹阳，一条短信都没有收到，连禁燃禁放都没有
created_at:2020-01-25 11:43:00
like_count:2
user_name:何par在我心里
user_id:5228987298

