comments:所以前段时间故宫取消年夜饭是因为肺炎吗？？？细思极恐，那个时候民众还什么都不知道呢
created_at:2020-01-24 11:02:31
like_count:7
user_name:BoogieWang
user_id:5379504648

comments:Hi，我已将你的微博收录到新鲜事  网页链接 ，微博会被推荐给更多用户（ 网页链接）。如不希望微博下出现新鲜事标签，请戳  网页链接
created_at:2020-01-24 18:29:13
like_count:0
user_name:沐丝nic
user_id:6073827030

comments:四线小城市，电影院还继续开
created_at:2020-01-24 10:40:38
like_count:0
user_name:费嘟嘟很费事儿
user_id:1637480940

comments:大家一定要注意
created_at:2020-01-24 10:39:36
like_count:0
user_name:喜气洋洋·
user_id:7188455923

comments:窝家里看春晚吧
created_at:2020-01-24 10:49:58
like_count:0
user_name:幸好linlin
user_id:6059143299

comments:人员密集场所尽量不要去
created_at:2020-01-24 10:04:03
like_count:0
user_name:魅影楼兰_祝华哥2020年健康快乐
user_id:1791084871

comments:这是废话，还春什么晚？心里没数。停止娱乐活动，重视起来！ 湖北物资紧缺！！！赶紧供应支援
created_at:2020-01-24 11:18:57
like_count:1
user_name:小白龙是河神
user_id:6391718592

comments:德云社都退票了
created_at:2020-01-24 11:03:02
like_count:2
user_name:善贤-李
user_id:7329657757

comments:橘子我最喜欢的一个娱乐媒体记得戴口罩
created_at:2020-01-24 10:49:47
like_count:0
user_name:四月和阳
user_id:7339055240

