comments:请问这个在哪里捐呀 谢谢～
created_at:2020-01-24 01:50:14
like_count:1
user_name:明明mingya
user_id:6064050351

comments:阔以，果然是五华阿哥
created_at:2020-01-24 08:41:50
like_count:0
user_name:委鬼小小_
user_id:5166813829

comments:祝好，已捐
created_at:2020-01-24 06:20:19
like_count:0
user_name:兔子警长丶
user_id:1990247805

comments:为众抱薪者，不可使其冻毙于风寒。望每笔善款发挥他真正的作用，体现出人性的真正价值
created_at:2020-01-24 05:15:33
like_count:1
user_name:简妲_Jenda
user_id:6919194343

comments:加油！
created_at:2020-01-24 09:31:16
like_count:0
user_name:Eenally
user_id:5590778440

comments:同生日祈福
created_at:2020-01-24 07:58:30
like_count:0
user_name:清清崽-
user_id:5996008392

comments:在哪里捐款
created_at:2020-01-24 07:40:37
like_count:0
user_name:来自火星的明夷于飞
user_id:2102400434

comments:马上脱单祝你
created_at:2020-01-24 02:08:45
like_count:0
user_name:小氮珂啊s
user_id:5019873256

comments:活该你财源滚滚！
created_at:2020-01-24 05:33:39
like_count:0
user_name:Super斯达_
user_id:5784758309

comments:作为一个湖北人，谢谢你！
created_at:2020-01-24 06:18:16
like_count:0
user_name:墨之砚
user_id:1976726723

