comments:除了最后一个，其他价格差不多，过年物价都涨了
created_at:2020-01-23 21:56:36
like_count:67
user_name:不知佐罗
user_id:2628274803

comments:好运气藏在你的实力里，也藏在你不为人知的努力里。
created_at:2020-01-23 21:53:13
like_count:0
user_name:失恋分手复合分析师
user_id:6198443222

comments:转发微博
created_at:2020-01-23 22:12:04
like_count:1
user_name:长春说事
user_id:3304893401

comments:猴赛雷
created_at:2020-01-23 21:56:02
like_count:1
user_name:旅行小小V
user_id:6211270267

comments:晚上好
created_at:2020-01-23 21:55:45
like_count:0
user_name:故人拾壹
user_id:2758769301

comments:长沙也是这个价格这应该和过年了也有关
created_at:2020-01-23 22:13:15
like_count:11
user_name:小妞苏毅
user_id:6873430979

comments:图片评论  网页链接
created_at:2020-01-23 22:33:28
like_count:0
user_name:薰衣草中的密语
user_id:3636597295

comments:前两个差不多
created_at:2020-01-23 22:12:41
like_count:4
user_name:绝美无双花妍大哥哥
user_id:1794396661

comments:最后一个写的精品，其他就正常价格吧，过年本来就贵，喷之前应该搞搞清楚。
created_at:2020-01-23 22:27:05
like_count:6
user_name:若浮雲沒有煙花園總有花
user_id:2384801381

comments:坐标襄阳，今天晚上在人民广场的武商超市看见也是这个价格，感觉中百武商无辜躺枪，大过年的那么大一颗大白菜也不会是平常我们嘴里说的“大白菜价”吧。另外我今天看见蒜苔很贵，卖的是48点多一斤，有一个已经称好的放在那，很小很细一把就二十五了 ，我问我爸他说每年过年蒜苔都不便宜，今年更贵一些
created_at:2020-01-23 22:26:14
like_count:3
user_name:露馅的黑芝麻汤圆儿
user_id:6338153855

comments:贵吗？平时买菜吗
created_at:2020-01-23 21:59:53
like_count:7
user_name:酌酒一杯待君归
user_id:6154567003

comments:这又啥贵……明天都除夕了亲！
created_at:2020-01-23 22:35:39
like_count:1
user_name:孤梦_一别经年
user_id:5849210822

comments:差不多啊
created_at:2020-01-23 22:05:40
like_count:4
user_name:别跟我讲道理吼
user_id:5687300186

comments:除了最后一个还好吧，我们这里一个乡卡卡黄瓜都10块一斤了
created_at:2020-01-23 22:29:38
like_count:1
user_name:剑舞无声掉一地
user_id:3776881921

comments:现在全国都这个价
created_at:2020-01-23 22:04:47
like_count:5
user_name:妍妍有个小尾巴
user_id:5682738875

comments:武商，我真的记住它了
created_at:2020-01-23 21:56:50
like_count:3
user_name:看山见海
user_id:5746760213

comments:白菜这价格挺正常的
created_at:2020-01-23 22:33:28
like_count:1
user_name:小幺没有腰
user_id:2336569755

comments:这个价合理，不贵了，过年菜价普遍这样
created_at:2020-01-23 22:25:57
like_count:2
user_name:小妮子偶吧
user_id:5522356748

comments:差不多
created_at:2020-01-23 22:08:59
like_count:1
user_name:jj佩玉姐姐呀
user_id:5679817548

comments:大白菜是贵了，南通1.68一斤
created_at:2020-01-23 21:57:36
like_count:1
user_name:张小杰3259
user_id:6139282646

comments:这就是那个价格啊
created_at:2020-01-23 21:56:53
like_count:2
user_name:钢铁直男小刘
user_id:2611775501

comments:泥篙前几天菜场20一斤
created_at:2020-01-23 23:03:27
like_count:0
user_name:阿大大卫
user_id:3515775920

comments:我们这里豆角一斤12过年(#｀皿´)&lt;怒怒怒怒怒怒!!!
created_at:2020-01-23 22:50:06
like_count:0
user_name:天地无关
user_id:5259460407

comments:这个不算了 一颗大白菜50块才是恶意涨价
created_at:2020-01-23 22:42:39
like_count:0
user_name:果壳啊啊
user_id:3206217261

comments:十八线小县城，我妹买了个白菜（很小很小）居然要6块钱
created_at:2020-01-23 22:35:33
like_count:1
user_name:用户740912846
user_id:6458370098

comments:武商超市等着凉凉吧
created_at:2020-01-23 22:32:43
like_count:0
user_name:金洪颖
user_id:5634899269

comments:北京比前两个还贵
created_at:2020-01-23 22:31:01
like_count:0
user_name:一本正经的胡说八道jl
user_id:5510563406

comments:你这可以了！我看别人在武汉买的大白菜都50多块钱了 你这个菜价好歹还能在接受范围内
created_at:2020-01-23 22:23:52
like_count:0
user_name:东尼土豆
user_id:2805204553

comments:白菜今年真的很贵
created_at:2020-01-23 22:23:46
like_count:0
user_name:雨格格0826
user_id:1863282792

comments:之前是19号买的，最后一张日期是23号
created_at:2020-01-23 22:23:03
like_count:0
user_name:喂说句爱峩
user_id:1822770871

comments:感觉最后一个像P的
created_at:2020-01-23 22:22:44
like_count:0
user_name:Panda_hero_exx
user_id:5510835127

comments:我买的白菜也七八块一颗，大葱大概两块一根。坐标杭州
created_at:2020-01-23 22:21:36
like_count:0
user_name:狸不开清风
user_id:3292539742

comments:真的有点贵了，不知道是不是过年的原因，最后一个太离谱了
created_at:2020-01-23 22:20:14
like_count:0
user_name:wuli涛涛呀呀呀
user_id:5747309172

comments:事情过后，以后别想别人去买了
created_at:2020-01-23 22:20:07
like_count:0
user_name:谶子言
user_id:6466624856

comments:除了最后一个其他我感觉我们这也要这个价格
created_at:2020-01-23 22:14:35
like_count:0
user_name:叶晓二0
user_id:2667963165

comments:今天在武汉宝通寺对面的武商，呃，那价格简直一言难尽，其他东西就不说了，青菜简直是价格翻翻，没有拳头大的两个西红柿，标价九块。。。
created_at:2020-01-23 22:05:04
like_count:0
user_name:夏繁733
user_id:6109926978

comments:你这个不是过年正常价格吗
created_at:2020-01-23 21:55:59
like_count:3
user_name:Lover灬sun
user_id:5602960044

comments:造谣一张嘴，辟谣跑断腿麻烦你去看看武商的公众号人家说了不涨价不涨价不涨价
created_at:2020-01-23 22:26:20
like_count:0
user_name:弹吉他的小蜜蜂
user_id:7090621450

