comments:图片评论
pic:https://wx3.sinaimg.cn/orj360/9ca533f9gy1gb6z1k5v72j20k017bwkv.jpg
created_at:2020-01-24 00:42:08
like_count:22
user_name:别叫她Pyh
user_id:2628072441

comments:在人少的博里说句，这次的操作太迷惑了，很多事都反常，跟非典时期待遇完全不同，感觉像有zz斗争在里一样……
created_at:2020-01-24 01:00:47
like_count:14
user_name:裁酒
user_id:2944748953

comments:来自一个在武汉医疗系统工作的长辈的话，武汉现在的形势比当初北京非典要严峻
created_at:2020-01-24 02:04:27
like_count:3
user_name:煕月又斜
user_id:5245136902

comments:包括钟老也是甩开zf答记者问。。。。
created_at:2020-01-24 01:11:57
like_count:4
user_name:挠墙的妮_
user_id:3592062071

comments:历史会留下记录，事情过去后国家会开始清算的。
created_at:2020-01-24 00:57:07
like_count:3
user_name:粉泪两簌簌
user_id:1907496465

comments:武汉zf的迷惑行为我真的不懂……医院绕开zf向社会募捐真的闻所未闻
created_at:2020-01-24 02:19:10
like_count:2
user_name:CosmicVagrant_
user_id:5827391508

comments:湖北省里，省政府管鄂西，武汉市政府管武汉城市圈，早就分好工了，现在问题来了，湖北省委省政府敢奏声吗？甩锅都来不及
created_at:2020-01-24 01:14:14
like_count:1
user_name:你啷个嫩个咧个耶
user_id:7323701135

