comments:【好消息！#山西染病中巴乘客全部找到# 均已居家隔离！】山西平遥县卫生健康和体育局通告：该局于1月25日16时许发布的，关于1月20日晚20时在太原武宿机场乘坐中巴（车牌号：晋C60695）于当晚22时返回平遥的乘客已全部找到，均已采取居家隔离措施。愿平安！ 
pic:https://wx4.sinaimg.cn/orj360/626ece26gy1gb9qn1453kj20c80lpglt.jpg
created_at:2020-01-26 10:08:06
like_count:3
user_name:21世纪经济报道
user_id:1651428902

comments:【急转！寻同乘人员！一名患者确诊前连坐三趟列车】该患者1月20日15：59乘坐K458次列车（13车007号下铺）从武汉市武昌区火车站上车到郑州中转，1月21日8：09乘坐G1264次列车（11车09A号二等座）从郑州东站上车到齐齐哈尔市南站中转，22：51乘坐K995次列车（8车018号下铺）从齐齐哈尔市到达牙克石市。
created_at:2020-01-26 10:36:41
like_count:0
user_name:21世纪经济报道
user_id:1651428902

comments:该抓那群瞒报的算帐了吧？造成这么大的扩散……凤凰卫视12月就报道了疫情，香港1月3号就采取了措施。武汉14号才采取措施。难怪凤凰卫视总编辑在全球直播怼你们这群瞒报的人
created_at:2020-01-26 09:58:33
like_count:10
user_name:中舟时报
user_id:7157842320

comments:乘车不都实名制的吗？铁道部提供人员清单喝订票电话，没有预留电话的公安再协助，为什么要这样大海捞针的寻找那？
created_at:2020-01-26 10:01:23
like_count:2
user_name:leehuahua
user_id:2095516424

comments:【好消息！山西染病中巴乘客全部找到 均已居家隔离】山西平遥县卫生健康和体育局通告：该局于1月25日16时许发布的，关于1月20日晚20时在太原武宿机场乘坐中巴（车牌号：晋C60695）于当晚22时返回平遥的乘客已全部找到，均已采取居家隔离措施。愿平安！
created_at:2020-01-26 10:01:00
like_count:1
user_name:洲迹文旅暴军卿
user_id:1231520980

comments:这些乘客后来二次三次扩散呢？
created_at:2020-01-26 14:23:45
like_count:0
user_name:大资产管理
user_id:1788935762

comments:是不是可以通过12306可以联系到呢
created_at:2020-01-26 10:39:39
like_count:0
user_name:大志同学
user_id:2412895344

comments:扩散
created_at:2020-01-26 10:17:05
like_count:0
user_name:北京房产
user_id:1661725184

comments:谢谢关注报道梅州
created_at:2020-01-26 09:57:35
like_count:0
user_name:白粥babybaby
user_id:6388856489

comments:【温馨提醒】 全国各地朋友以及家人们， 勤洗手，戴口罩，不聚会，不造谣。待家里，不给疫病任何机会。向所有医务人员致敬！希望此次疫情过后，不要再继续吃野生动物了，政府应该加强打击力度，也希望国人能有前车之鉴。只求现在国人团结一心，众志成城。武汉加油！中国加油！
created_at:2020-01-26 09:56:00
like_count:0
user_name:Not丶小唐
user_id:2515908905

comments:转发微博
created_at:2020-01-26 09:54:13
like_count:0
user_name:东岸的点滴故事
user_id:2312012412

comments:【急转！#急寻24日武汉开往梅州D3286次列车乘客#】梅州市防控新型冠状病毒感染的肺炎疫情指挥部紧急通知：1月24日，由武汉汉口出发，于当天21时06分到达梅州西的D3286次列车，发现1名乘务员伴有发热症状，目前已收治观察。该趟车广东境内有5站，分别是饶平、潮汕、揭阳、丰顺东、梅州西。
created_at:2020-01-26 10:03:26
like_count:0
user_name:Taiwmmd
user_id:6064091083

comments:急扩！
created_at:2020-01-26 09:59:43
like_count:0
user_name:谭志嘉
user_id:2266163285

comments:扩
created_at:2020-01-26 11:43:49
like_count:0
user_name:Hello-听
user_id:2601530727

comments:1月21日8:09由汉口开往福州的D3262次动车10车厢，15：14由福州开往福安的D6598次动车06车厢，这两节车厢的也得注意了，据说是武汉回乡的病发者搭乘的路线(已确诊，只是不知道路线是不是他人造谣)
created_at:2020-01-26 10:14:17
like_count:0
user_name:防护密闭门1128
user_id:1932404651

comments:d3268是当天从汉口出发 当天晚上到梅州 23已经关闭了火车 24号拿来武汉出发火车？
created_at:2020-01-26 10:12:04
like_count:0
user_name:kdlldks
user_id:1815549424

comments:转发微博
created_at:2020-01-26 10:02:38
like_count:0
user_name:站在前面回头看
user_id:1826013250

comments:阿阿阿啊啊
created_at:2020-01-31 01:03:15
like_count:0
user_name:沐阳又沐月
user_id:7370230664

comments:上海这种信息一点都没有啊
created_at:2020-01-26 10:33:40
like_count:0
user_name:小黄黄黄黄黄黄黄
user_id:2874484834

comments:靠，别到处跑了
created_at:2020-01-26 10:06:32
like_count:0
user_name:烙饼午餐肉
user_id:2461475401

