comments:就是如果你今天收到短信，你的尾号或者车牌限行，那你今天就不能出去。没有就可以
created_at:2020-01-25 21:49:53
like_count:6
user_name:绵绵的晴天
user_id:2138383731

comments:我也表示看不懂武汉这通告，一会说明天禁止私家车，一会说什么没通告的可以通行
created_at:2020-01-25 21:49:38
like_count:6
user_name:淩晨四点_ST
user_id:5396693055

comments:部分解禁，眼睛呢
created_at:2020-01-25 21:50:36
like_count:4
user_name:辰子安520
user_id:5833241227

comments:还得有车辆保证社会运转呀  物资运输 医生上下班 看病的人  私家车肯定是还没有的
created_at:2020-01-25 21:49:44
like_count:3
user_name:枫溪么
user_id:5703223920

comments:这年头连新闻都看不懂了，啥意思我也冒看明白
created_at:2020-01-25 22:12:44
like_count:3
user_name:小虎_28567
user_id:5712750925

comments:我们家外地牌照怎么办啊
created_at:2020-01-25 22:25:18
like_count:0
user_name:阿咪米娅Hotaru
user_id:2045735577

comments:看最新通知啊
created_at:2020-01-25 21:48:53
like_count:0
user_name:同济第一菜
user_id:5630209549

