comments:而且，现在全省都封了，就宜昌襄阳两个不封，隔壁襄阳起码报了22例了，宜昌一点动静没有！！
created_at:2020-01-24 12:57:18
like_count:13
user_name:春愁结凌澌
user_id:5974925887

comments:错了，人死了也不能算确诊
created_at:2020-01-24 12:41:44
like_count:5
user_name:lypbendxfj
user_id:1878633781

comments:坐标宜昌远安县，送去宜昌的一个远安人经过多天隔离治疗昨天晚上在宜昌抢救无效死亡了，不懂宜昌怎么一点儿措施都没有？？？？
created_at:2020-01-24 12:37:27
like_count:11
user_name:小姑凉真阔爱
user_id:3549419582

comments:我真的服了 宜昌zf在干嘛？
created_at:2020-01-24 13:10:13
like_count:3
user_name:再不减肥就胖成猪了啊啊啊啊
user_id:5180318296

comments:宜昌动了。重要通知：接宜昌公交集团通知，因疫情扩散严重，为了广大人民群众过一个平安、和谐的春节，今天(1月24日)下午两点集团所有营运线路停运，开通时间另行通知。请大家相互转告！
created_at:2020-01-24 15:12:42
like_count:1
user_name:守望云雷
user_id:6866580959

comments:@军报记者 @中国政府网 @紫光阁
created_at:2020-01-28 11:35:58
like_count:0
user_name:南部战区司令兼印太司令部司令
user_id:6616690809

