comments:阜宁确实隔离了十几个
created_at:2020-01-25 12:55:56
like_count:7
user_name:初仔keke
user_id:1694754861

comments:造谣你妹造谣  都是你认识的人？
created_at:2020-01-26 15:44:30
like_count:0
user_name:粉白色天空
user_id:5217067651

comments:谁说的。阜宁都有了？
created_at:2020-01-25 12:51:07
like_count:0
user_name:从此蛋是蛋
user_id:6002026118

comments:解除了，可以放心
created_at:2020-01-25 14:23:49
like_count:3
user_name:薄荷薇安小绿
user_id:5563249333

comments:大过年的，敢不敢保证造谣死个妈?
created_at:2020-01-25 14:58:51
like_count:2
user_name:Cy_z201811
user_id:6860852019

comments:家里人根本就不听 气死我了
created_at:2020-01-25 11:58:20
like_count:7
user_name:Yix-Huang
user_id:5282252805

comments:感觉死亡离我好近
created_at:2020-01-25 18:28:20
like_count:1
user_name:亓人间富贵
user_id:5768043250

comments:天呐。。。
created_at:2020-01-25 13:07:38
like_count:0
user_name:逝雪深0_0
user_id:5746147467

comments:确实，有朋友说阜宁有疑似案例
created_at:2020-01-27 09:49:26
like_count:1
user_name:Devil23438
user_id:6601521462

comments:我也听说了，新城花园的，一个武汉回家的。
created_at:2020-01-28 05:02:26
like_count:0
user_name:浅浅浅湾
user_id:3219805613

comments:我的天 我就是阜宁的 现在人在哪
created_at:2020-01-25 15:48:57
like_count:0
user_name:甜枣小仙-
user_id:5781284951

comments:真的吗？
created_at:2020-01-25 13:37:57
like_count:0
user_name:慕斯momoya
user_id:3973309834

comments:真的假的？
created_at:2020-01-25 12:34:31
like_count:1
user_name:希图图不想有烦恼
user_id:2813302142

comments:真的假的，目前躺在阜宁奶奶家的床上
created_at:2020-01-25 12:11:53
like_count:0
user_name:朽木长出了草
user_id:5549830366

comments:我的天，害怕
created_at:2020-01-25 11:57:30
like_count:0
user_name:叶落则生
user_id:6186523210

comments:别把阿真
created_at:2020-01-25 11:57:04
like_count:0
user_name:张甜甜的大宝贝
user_id:3606756197

comments:我朋友也打电话告诉我阜宁有武汉回来，在家发热四五天了好危险
created_at:2020-01-27 19:08:08
like_count:0
user_name:哪来的一根葱
user_id:2691595257

comments:这么多吗！阜宁的好恐慌，哎
created_at:2020-01-25 18:42:00
like_count:0
user_name:学渣_张讨厌
user_id:3454631404

comments:我爸我妈在古河颜楼村，离的好近，确诊了吗
created_at:2020-01-25 13:54:37
like_count:0
user_name:彦__页Yan
user_id:1697035660

