comments:怀疑是林大的
created_at:2020-01-24 13:05:19
like_count:1
user_name:0216yc
user_id:6314112257

comments:我们也是2.23开学，尽量不要提前返校我感觉东三省高校还是挺重视的
created_at:2020-01-24 13:03:26
like_count:1
user_name:莉香y-
user_id:3896963744

comments:隐隐约约的有些羡慕 湖南紧挨着湖北还没有一点推迟开学的消息
created_at:2020-01-24 13:21:25
like_count:0
user_name:RRuanaoo
user_id:2795646932

comments:东师的嘛哈哈
created_at:2020-01-24 13:14:20
like_count:0
user_name:薄荷以歌
user_id:1721296344

comments:EMMMMM
created_at:2020-01-24 13:02:57
like_count:0
user_name:翻我抄山海经
user_id:6725215610

