comments:我也觉得 凭什么 一个省吃 全国受累 凭什么 为什么不治好仔出去 不是出去祸祸人吗 试问 哪个区 哪个省 哪个镇 感染的或者疑似感染的不都是从武汉跑出来的吗 跑出来还到处瞎祸祸人 凭什么
created_at:2020-01-24 10:11:44
like_count:28
user_name:大姑娘慧大宝贝啊
user_id:5722886156

comments:这个暴躁圣父赶紧去用他的五彩键盘治病救人，废话那么多，我以为他就是那个野生动物本物
created_at:2020-01-24 10:10:12
like_count:14
user_name:流川枫玖玖
user_id:1218660675

comments:看了一下，这个人有毛病......我也不吃野味，甚至觉得吃狗肉的人更贱。但是少数人的错不应该全世界买单。
created_at:2020-01-24 10:16:20
like_count:11
user_name:我是一面镜子照出你的样子
user_id:2669600275

comments:翻墙看个油管视频就无所不知了？他怎么不去看医学书？还能治病救人，看给他能耐的
created_at:2020-01-24 10:19:31
like_count:4
user_name:鱼鱼嗷嗷待哺
user_id:6542736206

comments:总结一下。上过YouTube＝有逻辑。我国都没logic，所以我国都没上过YouTube。嗯，这逻辑满分
created_at:2020-01-24 16:19:21
like_count:1
user_name:MAOU不是雙魚座
user_id:5125390275

comments:西北人民祝福江苏，一定挺住
created_at:2020-01-24 10:13:56
like_count:2
user_name:有一只粉红豹
user_id:6046831068

comments:闲的
created_at:2020-01-24 10:09:55
like_count:2
user_name:李思琪琪么
user_id:7282143616

comments:我只想说，你不配
created_at:2020-01-25 17:29:11
like_count:0
user_name:Kate晴晴
user_id:7244764145

comments:我就是一个超级自私的人，我不想管也懒得管这些人继续待在武汉会怎么样，我只知道，如果他们出来了会怎么样，没有人有权利拿着自己的命威胁我，我真的不介意帮他们买刀自行了断
created_at:2020-01-24 10:48:11
like_count:2
user_name:你好八千
user_id:6589877015

comments:以这个人的话来说不是恰恰说明吃野味的人不无辜吗？再说了，如果按他圣母的做派，世界这么多罪孽深重的人他是不是都要负责？他是不是在改下地狱了，还在这口嗨
created_at:2020-01-24 10:32:07
like_count:0
user_name:哆啦A梦要睡觉了
user_id:6734404773

comments:你让他去警察局吧毕竟他觉得自己不是无辜的
created_at:2020-01-24 10:12:21
like_count:2
user_name:不愿透露的沙雕网友
user_id:1707739264

comments:你现在让我为了民族大义牺牲为国为民我就认了 凭什么要我无缘无故受传染病死？这就叫自私了？？现在真是什么沙雕网友都有！姐妹加油！
created_at:2020-01-24 15:26:19
like_count:0
user_name:fsydsa
user_id:5028172238

comments:他直接拔高了整个事情的观点 好像挺有道理 但其实吧 和这次的事情毛关系都没有
created_at:2020-01-24 13:50:26
like_count:0
user_name:词人王煜
user_id:2562563161

comments:就是有病
created_at:2020-01-24 10:40:55
like_count:0
user_name:柒叶XZ
user_id:5960521705

comments:这个圣父还YouTube笑死我了
created_at:2020-01-24 10:15:10
like_count:1
user_name:隔壁垃圾场
user_id:3665675792

comments:那些憨比，真的看不起他们
created_at:2020-01-24 16:12:13
like_count:0
user_name:Yvette白
user_id:5998252740

comments:我发现首页的江苏姜好多
created_at:2020-01-25 18:03:15
like_count:0
user_name:今天吃了好吃的啦
user_id:6654037206

