comments:我也是山西的，我们村都封了，我爸都不让我回去
created_at:2020-01-26 11:07:14
like_count:8
user_name:daidai的喷火龙
user_id:2213767287

comments:同山西，村里都封路了，小区开始门禁消毒了，都在行动
created_at:2020-01-26 11:08:53
like_count:3
user_name:帆帆_6789
user_id:3821812908

comments:我发现长辈们不听子女的话，电视一轮播，大喇叭一喊，他们开始一直劝年轻人不让出门了
created_at:2020-01-26 10:44:30
like_count:18
user_name:我是文明懂礼貌的人
user_id:5693179803

comments:我发现我们这没有反应啊
created_at:2020-01-26 10:59:55
like_count:4
user_name:智慧少女ADC
user_id:5332203407

comments:我门村还没有消息
created_at:2020-01-26 11:09:12
like_count:0
user_name:hi等yu雨点
user_id:5123637274

comments:是啊
created_at:2020-01-26 11:12:23
like_count:2
user_name:亿万星辰犹不及zJ
user_id:5937739543

comments:我们村只是喊取消村里聚集活动，不过长辈很重视，不走亲戚，不让出门，娘家打电话不让回
created_at:2020-01-26 11:06:02
like_count:0
user_name:美美姑凉hfg
user_id:5627778851

comments:羡慕你们村啊
created_at:2020-01-26 10:50:32
like_count:0
user_name:赵拉斯和二狗
user_id:2912825963

comments:就太原没有任何措施，省会的人人心惶惶
created_at:2020-01-26 11:08:32
like_count:6
user_name:x柒seven
user_id:6660179114

comments:对啊，好几个微信群里都说这村子被封了，那个被封了，好多呢，搞的我以为除了市里那都去不了的节奏虽然我已经一星期没出门了
created_at:2020-01-26 11:09:53
like_count:0
user_name:Hiraeth0821
user_id:5540478765

comments:是的 我们这也是
created_at:2020-01-26 11:17:20
like_count:0
user_name:今天小璐乱撞了吗
user_id:5667069236

comments:村还好封一点，太原咋封啊？？快哭了，天天有亲戚串门，能不能把小区也封了
created_at:2020-01-26 12:20:09
like_count:1
user_name:XINsabrinana
user_id:6903171419

comments:我今天也没回娘家
created_at:2020-01-26 12:26:36
like_count:0
user_name:琳The-Best
user_id:1801722081

comments:山西吕梁需要帮助！！！
created_at:2020-01-26 12:14:28
like_count:0
user_name:别来无恙GR
user_id:6994359084

