comments:真的搞不懂这些长辈怎么想的，加油！你挺住！我也是很愁，等过完年，北京该怎么办…
created_at:2020-01-24 09:56:11
like_count:9
user_name:橘子冻梅馅抓飯製造
user_id:5365898434

comments:对对对对对!一直说我书呆子读书读傻了说我神经病，我寻思着这跟读书有半毛钱关系？
created_at:2020-01-24 16:31:19
like_count:1
user_name:添福宝家小阿姨
user_id:5554080293

comments:死的都是这些年龄段的，人家意思他们年龄段死的人都不怕，我们怕什么
created_at:2020-01-25 10:04:55
like_count:0
user_name:严之琳
user_id:3211699020

comments:别说老头了，我连40多岁的都劝不动
created_at:2020-01-24 15:42:19
like_count:0
user_name:忘形Lost_within
user_id:1943888385

comments:我妈也觉得非典都没事，现在肯定也没事，说带口罩，死活不带，
created_at:2020-01-24 10:49:08
like_count:2
user_name:妹妹你坐船头哦110
user_id:7213916147

