comments:不是的，7万人是已经从航空登岛的武汉人了！！！
created_at:2020-01-26 13:04:44
like_count:2
user_name:噢哟甜甜
user_id:3952595164

comments:赶快逮起来隔离啊！！！！
created_at:2020-01-26 11:36:25
like_count:5
user_name:Charles刘小帅oOO
user_id:1792776894

comments:那么可怕！湛江zf有点作为行不行
created_at:2020-01-26 11:42:39
like_count:7
user_name:明年今日ut
user_id:5357304740

comments:@广州日报 @南方日报 @都市快报 @头条博客 @央视新闻
created_at:2020-01-27 19:14:13
like_count:0
user_name:认真的占有和被占有
user_id:2431637354

comments:七万这个数据到底从哪里来的？
created_at:2020-01-26 15:38:07
like_count:0
user_name:放试试222
user_id:5625027402

comments:可怕
created_at:2020-01-26 14:51:46
like_count:0
user_name:因你而在6467373075
user_id:6467373075

comments:這些人是想要拉著湛江人給他們墊背麼。。。
created_at:2020-01-26 14:46:55
like_count:0
user_name:GiemBol-Chan
user_id:3194211400

