comments:N95防护级别口罩的区别是：1.多了一层绿色的防液体喷溅层，呼吸阻力相对较大；2.多了落菌达标测试。除了这两点外，所有符合国家GB2626 KN95级别的口罩对病毒、雾霾的防护效果都是一样的。 通过正规途径购买标注有N95、KN95、FFP3标准的口罩都行。
created_at:2020-01-25 13:29:42
like_count:68
user_name:TsenWynnnnn
user_id:1751769817

comments:N95你们买多少钱啊，我花了18一个
created_at:2020-01-25 13:47:47
like_count:3
user_name:明明啊MM
user_id:3249043282

comments:请问下这个可以吗
pic:https://wx4.sinaimg.cn/orj360/cca5aabcgy1gba3k7ue9pj20go0godmu.jpg
created_at:2020-01-26 17:35:09
like_count:1
user_name:贤阿贤阿贤
user_id:3433409212

comments:更正： gb2626-2006型的kn95口罩可以买 从防护能力上看：N95口罩≈KN95口罩&gt;N90口罩&gt;医用外科口罩&gt;普通口罩
created_at:2020-01-25 15:16:54
like_count:26
user_name:Lusata
user_id:1578233964

comments:问题是淘宝上普通防尘口罩太多了，许多店家挂着羊头卖狗肉，不知道怎么辨别。
created_at:2020-01-25 13:30:54
like_count:18
user_name:Crab-From-Piltover
user_id:5716502495

comments:大家真没必要挤破头买3M，相信我，我们家做劳保生意的，3M假货特别多，尤其现在特殊时期95%都是假货
created_at:2020-01-26 07:39:03
like_count:7
user_name:暴躁七
user_id:3983387119

comments:麻烦问问这个可以吗
pic:https://wx2.sinaimg.cn/orj360/006Cm3Baly1gb91ou8hblj30u01t0tbb.jpg
created_at:2020-01-25 19:44:50
like_count:3
user_name:柠檬__Polaris
user_id:6063554812

comments:有推荐的嘛，我找不到
created_at:2020-01-25 14:17:16
like_count:0
user_name:晨曦兮惜
user_id:6509699043

comments:这个是一次性医用外科口罩吗
pic:https://wx3.sinaimg.cn/orj360/4456bc87ly1gbb5wsld6hj20ku0kuq49.jpg
created_at:2020-01-27 15:42:12
like_count:0
user_name:桔子醉欣
user_id:1146535047

comments:到处都买不到口罩只有这个了，可以吗
pic:https://wx2.sinaimg.cn/orj360/006voU6Bly1gbckujprqvj30ox1hcq77.jpg
created_at:2020-01-28 21:04:24
like_count:0
user_name:人都有各自的月亮叭
user_id:5960798953

comments:你这科普有误！ KN95级别的防尘口罩是可以防护病毒的！ 病毒也是颗粒！
created_at:2020-01-31 15:04:30
like_count:0
user_name:腾小徐
user_id:2064009582

comments:有用 谢谢科普
created_at:2020-01-25 18:04:30
like_count:0
user_name:晨若晨熙
user_id:1648123532

comments:@Cnjian-
created_at:2020-01-25 14:13:58
like_count:0
user_name:秒秒姚
user_id:5064057396

comments:麻烦问下口罩上没有看到标准号，但注册号查得到可以吗
created_at:2020-01-26 20:08:59
like_count:0
user_name:xi今天要努力学习
user_id:6234245622

comments:可以直接拍图吗？？我根本不知道是哪种
created_at:2020-01-25 14:40:17
like_count:0
user_name:抽队是光
user_id:3850767862

comments:我这有YY0469 没有-2011并且我这是2017年的时候买的了 过期了
created_at:2020-01-25 13:55:59
like_count:0
user_name:颜亦柔
user_id:2094330714

comments:那去药店买的是F95的是什么
created_at:2020-01-25 13:55:47
like_count:0
user_name:谢佳惠X
user_id:6136998361

comments:评论一才是正确的吧
created_at:2020-02-04 20:58:00
like_count:0
user_name:熙熙小小屋
user_id:1805609920

comments:麻烦问一下。这个可以吗
pic:https://wx2.sinaimg.cn/orj360/005vbpjCly1gbg422ezrcj30u0140gtq.jpg
created_at:2020-01-31 22:25:50
like_count:0
user_name:嘀哩哩哩嘀哩哩哩热巴
user_id:5041449500

comments:码下。我就想知道N95能带多久…
created_at:2020-01-27 22:14:04
like_count:0
user_name:小花爱米粒儿
user_id:1918247307

comments:请问口罩使用时效可以介绍一下吗 都是一次性4个小时的吗
created_at:2020-01-26 00:32:24
like_count:0
user_name:wwwade_98
user_id:1853291720

comments:可以举报吗，gb2626呢不说明卖十五一个我是要带去机场的，年后要去上班的
created_at:2020-01-25 20:27:52
like_count:0
user_name:小冰点丶
user_id:5852840209

comments:活性炭n95可以吗
created_at:2020-01-25 15:39:35
like_count:0
user_name:我是小糖果吖
user_id:5816347684

comments:不能在有创条件下用的医用口罩有用吗？
created_at:2020-01-25 14:11:27
like_count:0
user_name:被自己帅哭的敖大爷
user_id:2008496365

comments:我妈从朋友那里买的这种可以吗
pic:https://wx2.sinaimg.cn/orj360/006c943xgy1gbo4xz7620j30ku112gqt.jpg
created_at:2020-02-07 21:00:53
like_count:0
user_name:小酒小酒天长地久
user_id:5676273571

comments:那就是2626-2006的口罩不要买，对吗？
created_at:2020-02-01 23:37:44
like_count:0
user_name:不要做小懒虫
user_id:1848112465

comments:请问下博主3M9001，9002这些可以吗
created_at:2020-01-25 22:54:54
like_count:2
user_name:眼丨神
user_id:1837738491

comments:@Supper丹er
created_at:2020-01-25 19:09:07
like_count:0
user_name:_巴扎嘿呀嘿X
user_id:3345822860

comments:@司沐不是思慕
created_at:2020-01-25 13:59:59
like_count:0
user_name:听说隔壁大爷养了一只小猫咪
user_id:5676209775

comments:口罩查询链接如下 查询时输入【产品注册号】 网页链接 
created_at:2020-01-25 13:39:40
like_count:4
user_name:Lusata
user_id:1578233964

comments:仅供参考 口罩查询链接如下 查询时输入【产品注册号】 网页链接 
created_at:2020-01-25 13:39:04
like_count:1
user_name:Lusata
user_id:1578233964

