comments:唉 真的忍不住 鼻子酸了...
created_at:2020-01-24 12:22:46
like_count:11
user_name:爱超家的小布格
user_id:6486085969

comments:听着哭声都忍不住哭  希望部分人看到能想通醒悟
created_at:2020-01-24 12:13:17
like_count:10
user_name:忍冬时
user_id:6324086198

comments:领导们高兴俺们就高兴
created_at:2020-01-24 12:05:30
like_count:9
user_name:我是如此有福之人
user_id:1000330222

comments:大过年的。。。我的眼泪依旧不值钱
created_at:2020-01-24 12:26:46
like_count:9
user_name:踏路·曦
user_id:5241009624

comments:向所有的医护人员致敬，祝福武汉人民平安健康！
created_at:2020-01-24 12:04:28
like_count:10
user_name:君子和而不同888
user_id:3575540277

comments:很难过
created_at:2020-01-24 13:06:08
like_count:1
user_name:爱五月春天
user_id:2404694271

comments:希望武汉人民幸福安康，希望那些钳民于口的良心受到谴责！
created_at:2020-01-24 12:19:11
like_count:4
user_name:大鹏132
user_id:5067742811

comments:当官的和百姓在被感染了病毒时，享受的医疗待遇肯定不一样，尤其是在连一线的医护人员安全防护都得不到保障的时候，一床难求的时候。
created_at:2020-01-24 14:10:39
like_count:2
user_name:葉子000826
user_id:6360118616

comments:高官富贾比平民百姓的生活环境和医疗来得好，，病毒来临的时候不会一视同仁的，正因为不会一视同仁，所以会拖延和瞒报。。。
created_at:2020-01-24 14:53:09
like_count:1
user_name:诺可妞大叔
user_id:1864344962

comments:在古代，当权者会被杀头
created_at:2020-01-24 14:34:21
like_count:1
user_name:用户大人无忌
user_id:5688721923

comments:官方不是说没事吗？还把别人以谣言罪入狱，你们怕什么？要相信当要相信政服啊！
created_at:2020-01-24 21:13:22
like_count:1
user_name:卫青归来1234
user_id:6378878317

