comments:不要害怕，尽量不要出门，实在不行，围巾裹严实，多洗手多消毒
created_at:2020-01-26 01:08:17
like_count:6
user_name:Mabidair-HJ
user_id:5737789596

comments:我这边也是，家里米不够了，准备明天和我爸爸去街上多买点东西回来，毕竟不知道要在家里呆多久，可是没有口罩好害怕出门
created_at:2020-01-26 01:21:38
like_count:6
user_name:我总有天会有喵喵喵的
user_id:6595598544

comments:买口罩跟商家说发ems或者顺丰，目前只有这两家可以送，京东也是可以的，但是淘宝估计没这个渠道走京东快递
created_at:2020-01-26 01:13:10
like_count:5
user_name:光速白给大爪勾
user_id:2281754823

comments:个人想给湖北捐资捐钱有什么渠道吗
created_at:2020-01-26 07:51:14
like_count:0
user_name:猫腻的牛奶
user_id:3268030704

comments:天猫超市看看 我的是天猫超市抢的
created_at:2020-01-26 03:13:46
like_count:0
user_name:蛋卷儿r
user_id:5254085131

