comments:还是最好不要带有呼吸阀的吧
created_at:2020-01-24 17:18:35
like_count:1
user_name:睡梦中的汤圆圆
user_id:5861226599

comments:没事的，带了总比不带好
created_at:2020-01-24 17:20:30
like_count:2
user_name:牛奶酸奶不够浓
user_id:3659997955

comments:带呼吸阀没关系的，放心吧，现在有的带就可以
created_at:2020-01-24 17:20:37
like_count:2
user_name:好一朵美丽的茉莉喵_
user_id:2352710971

comments:医用普通口罩就行 没必要买3m不接触病患 医用普通口罩就够用啦
created_at:2020-01-24 17:27:29
like_count:1
user_name:玄小墨的微博
user_id:5663713080

comments:没用的，等死吧，告辞
created_at:2020-01-24 17:17:54
like_count:0
user_name:法考专用小马甲
user_id:6981298029

