comments:我也四川的姐妹
created_at:2020-01-26 11:22:06
like_count:2
user_name:啵味拔丝糕_
user_id:6120491961

comments:不出门就好
created_at:2020-01-26 12:00:43
like_count:0
user_name:橙汁微甜奶啵
user_id:5263220013

comments:我已当了三天丧尸，遭遇感情背叛工作失业没有收入，对于生命我快没有期盼，
created_at:2020-01-26 11:27:08
like_count:1
user_name:MuaMuaMua芙
user_id:5174701396

comments:我也是四川的，好多城里的人往村里跑
created_at:2020-01-26 11:24:07
like_count:1
user_name:木缘歌
user_id:5271701910

comments:多买点物资放在家里 不要出门了！成都现在有点凶！
created_at:2020-01-26 11:30:22
like_count:0
user_name:早冬晚春
user_id:6354245127

