comments:病毒可不认人，管你大领导还是平头老百姓，所以还是做好防护措施
created_at:2020-01-25 19:19:22
like_count:495
user_name:SikoN_bb
user_id:3094419747

comments:领导干部一定要保重自己，不然到处参加活动很可能成为超级传播者
created_at:2020-01-25 19:20:09
like_count:311
user_name:坏人和你很像
user_id:1806874442

comments:？？？意思是岳母从外地到广州，本身就是感染了，然后传染给副局长一家，然后副局长又去了花市看标题还以为是副区长视察花市被感染的
created_at:2020-01-25 19:25:50
like_count:210
user_name:看你扯犊子
user_id:5746675645

comments:所以他岳母是从武汉来的吗 讲清楚啊
created_at:2020-01-25 19:22:31
like_count:70
user_name:Kikori123
user_id:6282802374

comments:花市里大部人都没戴口罩
created_at:2020-01-25 19:20:22
like_count:59
user_name:强人所nan
user_id:6205033461

comments:那岳母如果是搭乘高铁或公共交通工具的 是不是应该要公告班次啊
created_at:2020-01-25 19:35:54
like_count:51
user_name:UnXxxx
user_id:5718127257

comments:岳母从外地来，哪个外地能带来病毒？？岳母来你不上报吗？？
created_at:2020-01-25 19:30:50
like_count:29
user_name:babesaico
user_id:5506850096

comments:19号？看来又是一个被武汉市长骗的人
created_at:2020-01-25 19:52:04
like_count:28
user_name:阿左阿右一棵葡萄树
user_id:5237510514

comments:没办法，传染太快了，这怨不得谁，护士全副武装，还是被感染，希望大家保护好自己！
created_at:2020-01-25 19:21:41
like_count:20
user_name:拾光2509
user_id:6469330258

comments:城管局副局长平时活动还挺多啊。。。
created_at:2020-01-25 19:29:38
like_count:15
user_name:DrTurner-劉道源
user_id:1808406803

comments:病毒面前人人平等
created_at:2020-01-25 19:22:08
like_count:13
user_name:呼呼噜噜的宝贝
user_id:1744756081

comments:然后害了花市商家，气的砸了摊子
created_at:2020-01-25 19:26:25
like_count:10
user_name:双子月色奔腾
user_id:5385279665

comments:19号虽然没有封城但是疫情已经严重了
created_at:2020-01-25 19:21:16
like_count:6
user_name:不是特长生
user_id:1809418830

comments:哇 被巡过花市的档主表示很惊慌呗
created_at:2020-01-25 19:27:56
like_count:8
user_name:UnXxxx
user_id:5718127257

comments:害了人然后说祝平安？祝病魔打倒你 @人民日报
created_at:2020-01-25 19:23:13
like_count:7
user_name:QJCc_
user_id:2381199233

comments:祝早日康复
created_at:2020-01-25 19:23:32
like_count:2
user_name:亓元亓元
user_id:5676206690

comments:佛山第一时间就取消花市了，广州还让开到昨天下午六点。
created_at:2020-01-25 19:21:45
like_count:8
user_name:BondWalker
user_id:1761919597

comments:！？？？？？？
created_at:2020-01-25 19:21:45
like_count:2
user_name:C-xyt
user_id:2169157902

comments:惨了
created_at:2020-01-25 19:20:18
like_count:4
user_name:轻音xo
user_id:2913998821

comments:他岳母从哪里来广州的？这新闻怎么没头没脑的。
created_at:2020-01-25 19:35:02
like_count:8
user_name:孤岛iland
user_id:5438336156

comments:至于么？？？ 都是人 领导被感染了 各大新闻媒体官微都争相报道 是不是有点不合适啊？？？
created_at:2020-01-25 19:35:15
like_count:3
user_name:SKaT-J
user_id:7344106921

comments:一级响应了，还让家属来探亲？
created_at:2020-01-25 19:41:23
like_count:4
user_name:sj339
user_id:1786642794

comments:怎么传染的？花市的话恐慌更大
created_at:2020-01-25 19:28:35
like_count:2
user_name:骏马登峰
user_id:5260614061

comments:花市关没
created_at:2020-01-25 19:28:46
like_count:1
user_name:crustzu
user_id:7016950010

comments:我的老天鹅
created_at:2020-01-25 19:19:58
like_count:3
user_name:_lms-
user_id:2881834837

comments:这行程这么满大家都保重吧
created_at:2020-01-25 19:22:08
like_count:2
user_name:橘春一
user_id:6071475936

comments:所以是真的？？
created_at:2020-01-25 19:20:44
like_count:1
user_name:是日屎忽痕_
user_id:5605384493

comments:19号，武汉还没把病毒当回事
created_at:2020-01-25 19:21:36
like_count:3
user_name:哈哈哈哦哦哦呃呃呃噢噢噢
user_id:5239884993

comments:
created_at:2020-01-25 19:25:41
like_count:1
user_name:蚊子精_
user_id:1842674591

comments:及时通报止损，做的对
created_at:2020-01-25 19:46:18
like_count:1
user_name:碧水蓝天福满城
user_id:2352933864

comments:视察花市
created_at:2020-01-25 19:29:26
like_count:3
user_name:我还记得那场雨
user_id:5618038051

comments:政治生涯到头了，安生等退休吧
created_at:2020-01-25 19:28:05
like_count:2
user_name:Darth-Panda
user_id:1770146101

comments:买不到口罩的我怕了
created_at:2020-01-25 19:28:01
like_count:2
user_name:杜澜诗_初心
user_id:3048033994

comments:辛苦了…祝早日康复
created_at:2020-01-25 19:22:05
like_count:1
user_name:方羽山
user_id:1562034782

comments:这..
created_at:2020-01-25 19:19:16
like_count:3
user_name:纯娱号
user_id:5446750982

comments:所以不要总是认为疫情距离你很远
created_at:2020-01-25 21:00:29
like_count:1
user_name:好股道明灯
user_id:2053277020

comments:他被岳母传染了，唉╯﹏╰还去了那么多的地方！
created_at:2020-01-25 20:42:08
like_count:1
user_name:我是袋袋
user_id:1808017682

comments:天哪多少人逛花街诶
created_at:2020-01-25 19:42:38
like_count:2
user_name:荒晓芜
user_id:6658292924

comments:真是...哎 各位都要小心防护，尽量呆在家里吧
created_at:2020-01-25 19:24:42
like_count:0
user_name:考拉快跑跑跑
user_id:1845836474

comments:组团去绑了河南省长吧，广州作为省会，领导只是村委水平，心伤…
created_at:2020-01-25 20:23:36
like_count:3
user_name:感性的门德斯
user_id:3453637892

comments:19号之前确实很多人不知道这个病毒有多厉害，包括我们天天看微博，新闻的人，是钟南山院士发声之后才引起重视，幸好我们本来就不爱往外跑，不然现在也是怕死了
created_at:2020-01-25 19:43:26
like_count:0
user_name:子非蔷薇
user_id:1762641613

comments:领导干部要带头预防病毒，不要带头传染病毒！
created_at:2020-01-26 14:04:59
like_count:0
user_name:supertramp--wade
user_id:1905860007

comments:说是他的检测结果26号下午才能出来
created_at:2020-01-25 23:58:48
like_count:0
user_name:_燕羽_
user_id:5982762977

comments:？？这得接触多少人啊
created_at:2020-01-25 23:55:25
like_count:0
user_name:我月小呆
user_id:3601896491

comments:希望早日康复
created_at:2020-01-25 23:20:15
like_count:0
user_name:成炼2018
user_id:1955582064

comments:标题是确诊，但正文最后是官方待确认？那就是说这个消息还有待证实咯？
created_at:2020-01-25 21:39:07
like_count:0
user_name:uiun76
user_id:1803889163

comments:图片模糊程度，20年前的手机，这个病毒空气都会传染
created_at:2020-01-25 21:23:18
like_count:0
user_name:高泽平a
user_id:2407297460

comments:这广州城管局领导。。就是前几日认识不足，轻视甚至略视了病毒的传染力，没有加强检疫防控，疫区很多人到处散开了。。还好有终南老先生公开武汉，广东有人传人，进而加强了防控
created_at:2020-01-25 21:22:27
like_count:1
user_name:東方明珠无尤争一儿
user_id:6319847479

comments:顶！距离屋企唔到2公里
created_at:2020-01-25 21:11:27
like_count:0
user_name:陆野鲜翁
user_id:6341838089

comments:身为黄埔人瑟瑟发抖，今天早上这条信息就在群里传播了，一直在盼望是谣言。现在看新闻内容是在隔离阶段，还未确诊吧？
created_at:2020-01-25 20:14:14
like_count:0
user_name:暂时失忆
user_id:1173253194

comments:领导也要注意身体啊，做好保护，毕竟都是凡胎肉体，
created_at:2020-01-25 20:13:33
like_count:0
user_name:迷糊虫不糊涂
user_id:6023705077

comments:真的好无语
created_at:2020-01-25 20:12:17
like_count:1
user_name:_li永cheng
user_id:5476375566

comments:诺诚建华不是清华前校长的公司？他也被影响了？
created_at:2020-01-25 20:05:47
like_count:0
user_name:realjiangblog
user_id:1700031252

comments:就是个普通感染的病人，有必要这么大做文章吗
created_at:2020-01-25 19:59:27
like_count:0
user_name:头头的小世界
user_id:1285791985

comments:这个公务员真是脑残
created_at:2020-01-25 19:44:01
like_count:1
user_name:打边炉后食粥
user_id:2337206622

comments:病毒可不认人，管你大领导还是平头老百姓，所以还是做好防护措施
created_at:2020-01-25 19:41:45
like_count:1
user_name:空耶----
user_id:1840271844

comments:没办法的事。
created_at:2020-01-25 19:41:14
like_count:0
user_name:_枫哩
user_id:1922643201

comments:7头
created_at:2020-01-25 19:40:20
like_count:0
user_name:可以每天都喝波霸奶綠嗎
user_id:1714203730

comments:@维稳先锋卡菊轮
created_at:2020-01-25 19:39:26
like_count:0
user_name:n2oiu3hotg8sah
user_id:1945645232

comments:新京报你快睡吧
created_at:2020-01-25 19:38:45
like_count:0
user_name:剑圣飞舞
user_id:6268797150

comments:我们这市里要求所有干部都不要外出，外出的必须登记去哪里，是不是接触病人，发没发烧。
created_at:2020-01-25 19:33:42
like_count:0
user_name:cdmouse2013
user_id:3303932873

comments:repost
created_at:2020-01-25 19:32:35
like_count:0
user_name:根建烧烤一号端汤小工
user_id:1777739922

comments:……
created_at:2020-01-25 19:28:03
like_count:0
user_name:核糖体RNA
user_id:7282949357

comments:广州起飞
created_at:2020-01-25 19:25:10
like_count:0
user_name:七瑾長諭
user_id:2384806912

comments:
created_at:2020-01-25 19:24:15
like_count:0
user_name:幕晨邂逅
user_id:2679893162

comments:室外会不会比市内传染性低些？
created_at:2020-01-25 19:23:14
like_count:1
user_name:木青依然
user_id:2661673353

comments:..........
created_at:2020-01-25 19:22:20
like_count:0
user_name:吃柠檬会变白所以我超白
user_id:6493583658

comments:如果没去过武汉就被感染，就跟恐怖了呀
created_at:2020-01-25 19:21:16
like_count:1
user_name:我系梁某人
user_id:3199943072

comments:?????
created_at:2020-01-25 19:21:15
like_count:0
user_name:Charlo迪monchaton
user_id:5629560739

comments:…
created_at:2020-01-25 19:20:35
like_count:0
user_name:sugarslow
user_id:1187048453

comments:真的……无法理解
created_at:2020-01-25 19:19:11
like_count:0
user_name:猴加糖
user_id:3259966411

comments:
created_at:2020-01-25 19:18:53
like_count:0
user_name:耳语海岸wow
user_id:1363137914

comments:去花市？？宁是超级传播者？？
created_at:2020-01-25 20:56:27
like_count:0
user_name:无敌可爱枫茶信
user_id:5218256744

comments:他岳母从武汉来广州的
created_at:2020-01-25 21:42:14
like_count:1
user_name:多豆咪
user_id:1952573707

comments:空气传播速度太快了
created_at:2020-01-25 20:16:22
like_count:0
user_name:X-UE-纸骗人
user_id:2763598463

comments:这不就是武汉政府做的好事 19号一直说没事没事 当然都以为没事了 不知道骂人的怎么想的
created_at:2020-01-25 23:03:47
like_count:0
user_name:离殇一曲与谁跳
user_id:6003463887

comments:又说辟谣了？说检测由阳性变阴性了？
created_at:2020-01-25 22:44:55
like_count:0
user_name:樱花草-君
user_id:1738022351

comments:@林大恆-
created_at:2020-01-25 21:52:31
like_count:0
user_name:楠-Nz
user_id:2833001160

comments:从湖北来的，一律上报！防止被感染
created_at:2020-01-25 21:29:49
like_count:1
user_name:就是我嘿1
user_id:2540141185

comments:只有威胁到领导本身了才会彻底引起重视
created_at:2020-01-25 21:27:57
like_count:0
user_name:C-s_Wu_Erbao
user_id:1957925817

comments:配图哪个是市长？坐标深圳，我们这区里办的小花市保安都统一带上口罩了，领导不用做表率的么
created_at:2020-01-25 21:12:22
like_count:0
user_name:阿财也喜欢热蛋糕和可丽饼
user_id:1766615401

comments:应该拉去枪毙
created_at:2020-01-25 21:10:23
like_count:0
user_name:史芬必达
user_id:3210512854

comments:花市那几天人流量很大啊
created_at:2020-01-25 20:52:20
like_count:0
user_name:山梨酸奶派
user_id:5799378130

comments:重点是黄埔区疾控现在才去调查，之前呢？
created_at:2020-01-25 20:44:01
like_count:0
user_name:CxH_-_-_
user_id:2314506821

comments:家里武汉去了人，还瞒着不报
created_at:2020-01-25 20:37:26
like_count:0
user_name:Doreen_and_Dorothy
user_id:5285982465

comments:深圳人民给广州人民打气！虽然深圳人民也自顾不暇，但是广州人民也要好好保护自己，出门记得戴口罩没事别出去！广东一家亲
created_at:2020-01-25 20:35:18
like_count:0
user_name:LetitiaRU_
user_id:3852827935

comments:害人精
created_at:2020-01-25 20:28:46
like_count:0
user_name:巧米晴阳
user_id:5292945085

comments:可以把春节假期都适当延长嘛？现在的情况确实不容乐观更何况之后呢？高三和大学生数量庞大且过几天就要开学，一旦开学又是人口集中，就不怕出现大规模的群体感染吗？希望可以全国统一推行！！
created_at:2020-01-25 20:20:21
like_count:0
user_name:爷爱做自己32316
user_id:5991438495

comments:@阿神晗子 这个花市可真的是不能去了
created_at:2020-01-25 20:16:10
like_count:0
user_name:胡赛门
user_id:1665395071

comments:这么准
created_at:2020-01-25 19:29:11
like_count:0
user_name:long02618
user_id:6087248268

comments:花市有很多老百姓都没带口罩！
created_at:2020-01-25 19:23:51
like_count:0
user_name:哥哥今天打我了吗
user_id:6580444754

comments:草，武汉人
created_at:2020-01-25 19:26:56
like_count:2
user_name:烟之外R
user_id:1706473055

comments:口口声声说看日期，这的信这些机关单位的领导没提前收到消息这次的肺炎内情有多严重我是不信的哦
created_at:2020-01-25 20:14:52
like_count:0
user_name:蝉鸣一夏v
user_id:3518437900

comments:岳母从哪来不明确。
created_at:2020-01-25 19:52:41
like_count:0
user_name:酒醉的J
user_id:1282162691

comments:病毒可不管是不是领导。只要是人就感染
created_at:2020-01-25 19:29:25
like_count:0
user_name:gakki的男友
user_id:6748862709

comments:病毒不认人，大家要做好自我防控措施!
created_at:2020-01-25 19:28:01
like_count:0
user_name:李云飞-豪七的爸比
user_id:1654657755

comments:这个岳母挺搞笑的
created_at:2020-01-25 19:25:50
like_count:1
user_name:ISBLmn
user_id:6181139127

comments:领导司机估计也倒霉啦
created_at:2020-01-26 11:19:08
like_count:1
user_name:游游走走的灵魂
user_id:2513772991

comments:真是个憨批！
created_at:2020-01-25 20:03:05
like_count:0
user_name:Paco_99
user_id:6969040386

comments:太吓人了
created_at:2020-01-25 19:34:29
like_count:0
user_name:小川52437
user_id:6208989915

comments:哇，腻天了
created_at:2020-01-25 19:19:48
like_count:0
user_name:张普坪
user_id:5112206434

comments:重要的是岳母从哪来到广州？
created_at:2020-01-26 11:14:37
like_count:1
user_name:呛呛独行
user_id:2647543223

comments:领导也要注意哦。。
created_at:2020-01-25 22:58:18
like_count:0
user_name:challenge925-金融投资
user_id:1213578651

comments:@re_color
created_at:2020-01-25 21:44:31
like_count:0
user_name:萌子芽
user_id:3715155081

comments:@BoBo_Von
created_at:2020-01-25 21:42:04
like_count:0
user_name:SiXinLee
user_id:1731643577

comments:一起加油
created_at:2020-01-25 21:25:49
like_count:0
user_name:黎明之前05258
user_id:7062271528

comments:@嘿周周同学
created_at:2020-01-25 21:08:20
like_count:0
user_name:吖芝小姐-_-
user_id:1783411897

comments:怪不了别人，武汉瞒了那么久才报出来。20才确诊了人传人，人家19号来的，有什么好喷的。。
created_at:2020-01-25 20:59:53
like_count:0
user_name:这有一家潮牌店
user_id:1724064280

comments:
created_at:2020-01-25 20:50:55
like_count:0
user_name:ypcw
user_id:1374872072

comments:@敲了敲满桌的陶瓷
created_at:2020-01-25 20:23:40
like_count:0
user_name:裙钗之战
user_id:3563503505

comments:武汉失守
created_at:2020-01-25 20:15:42
like_count:0
user_name:股多多2019
user_id:6424867178

comments:@打呼呼的小气泡 可怕
created_at:2020-01-25 20:09:33
like_count:0
user_name:今天也要努力搬砖鸭
user_id:6254076148

comments:@hyde707 你们黄埔区
created_at:2020-01-25 20:02:09
like_count:0
user_name:潇湘未名转世灵童
user_id:6485800711

comments:19日。。。如果早一点拉警报，这事或许不会发生
created_at:2020-01-25 19:49:44
like_count:0
user_name:拐-五洞
user_id:1652262804

comments:岳母坐的汽车车次，曾到过的车站不公布吗？？
created_at:2020-01-25 19:39:30
like_count:2
user_name:夜菱Elaine
user_id:7366713495

comments:@违红红就是乱讲
created_at:2020-01-25 19:38:35
like_count:0
user_name:平行线不相交_相交线不平行
user_id:1721218015

comments:这人自己微信聊天都说了保守估计接触过3000多人
created_at:2020-01-25 19:37:05
like_count:2
user_name:学力零的渣渣
user_id:1746787250

comments:岳母从哪里来？为什么不说清楚？新闻报道还是遮遮掩掩！
created_at:2020-01-25 19:32:15
like_count:2
user_name:泰器山鱼
user_id:1065913875

comments:@65小王子
created_at:2020-01-25 19:27:47
like_count:0
user_name:燕声13
user_id:3312549767

comments:明明是黄埔区城管局副局长，哪里是广州市的？究竟是新京报还是环球时报是标题党？
created_at:2020-01-25 19:27:42
like_count:1
user_name:宽广平原维内托
user_id:6809212648

comments:@加菲ivyY
created_at:2020-01-25 19:27:35
like_count:1
user_name:Choicy-s
user_id:2716493863

comments:超级传播，各种公众活动。
created_at:2020-01-25 19:23:36
like_count:0
user_name:藏木香
user_id:1403355337

comments:大家吃了吗？
created_at:2020-01-25 19:20:32
like_count:0
user_name:星夜程光
user_id:2164794181

comments:早上就在群里传遍了 还说接触了不下3000人
created_at:2020-01-25 19:19:51
like_count:4
user_name:起什么名字啊烦
user_id:6485232915

