comments:飞猪只到2月8号，我19号的机票。。
created_at:2020-01-24 07:50:22
like_count:1
user_name:肉蛋葱鸡永远滴神
user_id:5570278876

comments:提前退的自认倒霉，贵州航空给补退，厦门航空不给补
created_at:2020-01-24 08:56:02
like_count:2
user_name:清茶淡香646373
user_id:2786740571

comments:飞猪上各航空公司的公告，大家细评！
pic:https://wx2.sinaimg.cn/orj360/8793f5a2gy1gb7dvp8da5j20u01hckjm.jpg
created_at:2020-01-24 09:15:51
like_count:0
user_name:Gestap
user_id:2274620834

comments:中国国航，现在退还要收费。
created_at:2020-01-24 08:34:55
like_count:0
user_name:周瑜东风
user_id:5648863707

comments:飞猪，去哪儿，怎么退不了啊，急
created_at:2020-01-24 08:34:39
like_count:0
user_name:深圳后海天际线
user_id:1829397063

comments:毛线。我早上退票都扣钱了
created_at:2020-01-24 07:49:33
like_count:2
user_name:葱油面真好吃
user_id:2974975823

