comments:汕尾有一例了
created_at:2020-01-27 09:51:11
like_count:0
user_name:吃货般的馨
user_id:5951666890

comments:听说在东海
created_at:2020-01-27 10:27:34
like_count:0
user_name:安七_七
user_id:6324308040

comments:不要回，求你了
created_at:2020-01-26 11:14:08
like_count:0
user_name:竹均KK
user_id:1584401070

comments:确实没看见汕尾的，梅州河源也没有
created_at:2020-01-26 11:05:25
like_count:1
user_name:镜子里面有个猪八戒
user_id:5953679060

comments:还没上报  有程序的  保护好自己
created_at:2020-01-26 11:06:43
like_count:1
user_name:RLindy-
user_id:3647221215

comments:汕尾出一例了，我也不敢回广州了
created_at:2020-01-27 09:55:36
like_count:0
user_name:tileng1
user_id:2721240457

comments:广州没新增了
created_at:2020-01-26 10:54:13
like_count:0
user_name:请叫我7月16
user_id:7207526385

comments:有了今天
created_at:2020-01-27 09:50:53
like_count:0
user_name:阿七大肥婆
user_id:2778856264

comments:最新消息，汕尾确诊一列，陆丰26岁女
created_at:2020-01-27 09:57:01
like_count:0
user_name:Ws锋哥哥
user_id:5345936979

