comments:看看人家河南、山东、汕头，人家的zf…
created_at:2020-01-26 13:35:43
like_count:6
user_name:Ser_Golden
user_id:1830250963

comments:真的 现在禅城这边的长辈都不太重视啊哎………不过刚刚有消息说佛山也暂停跨省客运班车和旅游车了
created_at:2020-01-26 13:55:31
like_count:5
user_name:MeikeiWong
user_id:1731021697

comments:珠三角城市不会那么快封城的，佛山政府眼里只有GDP，封城对经济影响很大的
created_at:2020-01-26 16:45:41
like_count:4
user_name:佛山八方电气
user_id:7283258582

comments:佛山今天才发布让公务人员27日零点回来上班
created_at:2020-01-26 14:02:37
like_count:2
user_name:_曾小然
user_id:1813002125

comments:简直觉得政府当没看到
created_at:2020-01-26 13:27:41
like_count:1
user_name:暮草兮兮2w
user_id:1742508831

comments:就是啊，封城啊
created_at:2020-01-26 13:32:02
like_count:1
user_name:Y啵大大
user_id:7264186334

comments:拜年的真的很可怕
created_at:2020-01-26 21:24:32
like_count:0
user_name:-Lusy
user_id:1859768372

comments:@佛山市政府网
created_at:2020-01-26 14:17:11
like_count:0
user_name:小Yfish
user_id:5665148827

comments:深圳还没有封呢
created_at:2020-01-26 15:38:12
like_count:0
user_name:我是徐开骋滴超级小迷妹
user_id:5257330219

comments:去微信国务院小程序留言投诉吧
created_at:2020-01-27 11:29:17
like_count:0
user_name:KKKKKKKK的美好生活
user_id:2407191730

comments:@佛山市政府网
created_at:2020-01-26 14:15:43
like_count:0
user_name:Suan_lsy
user_id:6188195119

