comments:应该是他没有更多的口罩了吧
created_at:2020-01-25 00:59:50
like_count:0
user_name:2020我想养只猫
user_id:5520653691

comments:图片评论
pic:https://wx4.sinaimg.cn/orj360/9d8a3dd8ly1gb85dkotu1j20n01ds4qq.jpg
created_at:2020-01-25 01:06:50
like_count:0
user_name:Kikiunoo
user_id:2643082712

comments:还能不能再集啊
created_at:2020-01-25 00:59:16
like_count:0
user_name:扣屁屁外星人
user_id:5980074153

comments:不知道，我也是捐赠完，再查看已经下架了
created_at:2020-01-25 01:03:49
like_count:0
user_name:鄧淑君--
user_id:2790983605

comments:我也想问
created_at:2020-01-25 01:02:05
like_count:0
user_name:哆啦A梦loveryou
user_id:3921860935

comments:同问
created_at:2020-01-25 01:01:19
like_count:0
user_name:阳平大人
user_id:3479847062

comments:我还在加数量突然就不能付款下架了
created_at:2020-01-25 00:58:18
like_count:0
user_name:2019宇宙锦鲤
user_id:5225330477

comments:我也想说  刚发现这个准备去弄  就没有了
created_at:2020-01-25 00:57:59
like_count:0
user_name:温柔一点点噢
user_id:5459699198

comments:不缺钱，缺物资，但是物资不好买
created_at:2020-01-25 01:01:44
like_count:0
user_name:威廉的一个手指头
user_id:6015694781

