comments:22岁的老人
created_at:2020-01-26 01:52:24
like_count:11
user_name:拜克的小心情
user_id:6469862276

comments:爷爷哭了，是感动的
created_at:2020-01-26 00:46:27
like_count:9
user_name:Nicole潇_
user_id:5463153992

comments:中华人民也在一起坚守！！！感染者积极接受治疗，未感染者做到尽量少出门，医护人员坚守阵地，企业也在为之努力！！！
created_at:2020-01-25 18:59:30
like_count:6
user_name:sldyahcy
user_id:6616473147

comments:说话都困难
created_at:2020-01-26 15:30:26
like_count:2
user_name:想去旅行的树1992
user_id:5394922327

comments:记者也注意安全
created_at:2020-01-26 17:51:37
like_count:1
user_name:NO1小晨晨
user_id:5365099935

comments:一点要好起来，武汉加油
created_at:2020-01-26 16:08:09
like_count:0
user_name:入夜青浅
user_id:7331727784

comments:爷爷加油！医护人员你们辛苦了！向你们致敬！
created_at:2020-01-27 10:51:00
like_count:0
user_name:妮的情人
user_id:7377285112

comments:说话有点不自然。
created_at:2020-01-27 06:59:41
like_count:1
user_name:小yi_00249
user_id:7377918249

