comments:在诏安哪里
created_at:2020-01-25 15:41:19
like_count:1
user_name:大江南北小东哥
user_id:6369205198

comments:凉透
created_at:2020-01-25 15:29:24
like_count:0
user_name:无自渡
user_id:2941241701

comments:我爸爸不听话，刚刚跑去漳州
created_at:2020-01-25 15:21:59
like_count:0
user_name:赖水宝是可爱鬼
user_id:5834037586

comments:怕了
created_at:2020-01-25 15:02:17
like_count:0
user_name:素面好吃
user_id:5728080785

comments:信钟南山院士的话吧！！！少出门！！最好不要！！！
created_at:2020-01-25 14:59:39
like_count:0
user_name:许多very
user_id:5672266217

comments:诏安人炸了
created_at:2020-01-25 15:14:49
like_count:5
user_name:睁眼skr
user_id:7230397232

comments:该来的还是来了 哭死 就想知道是不是返乡人员
created_at:2020-01-25 15:32:23
like_count:0
user_name:欧皇熊猫喵喵喵
user_id:3238032550

comments:诏安哪里
created_at:2020-01-25 15:29:26
like_count:1
user_name:xinxin7364192372
user_id:7364192372

comments:是哪里的是哪里的
created_at:2020-01-25 15:27:43
like_count:0
user_name:小碎花大翻领
user_id:7368762984

