comments:武汉是鄂a宜昌是鄂e
created_at:2020-01-24 11:21:56
like_count:0
user_name:流星雪是认真的雨
user_id:1839941024

comments:可以联系社区或者居委会，说明情况，社区会来人查的
created_at:2020-01-24 11:15:04
like_count:1
user_name:UzuzliUang
user_id:3051970317

comments:荆州也是
created_at:2020-01-24 11:08:09
like_count:0
user_name:蒹葭思晨
user_id:5214788258

comments:家隔壁就停着一辆鄂a，吓得我整天心惊胆战半个小时量一次体温
created_at:2020-01-24 12:03:03
like_count:0
user_name:-而我是一场风
user_id:5556778435

comments:我们这里也是
created_at:2020-01-24 12:42:41
like_count:1
user_name:爰爰明
user_id:6090581636

comments:可以举报的
created_at:2020-01-24 13:44:00
like_count:0
user_name:把酒温上
user_id:2194056734

