comments:转！
created_at:2020-01-25 09:08:33
like_count:0
user_name:皓伦王明川
user_id:2365961811

comments:最后一句未免太偏激了吧？？
created_at:2020-01-25 08:33:11
like_count:3
user_name:尽在不言中sea
user_id:6056386968

comments:本来前面好好的，后面那句挨得着吗？本来以为你是大格局的人，不过如此
created_at:2020-01-25 09:13:15
like_count:2
user_name:一零311
user_id:1014222341

comments:这些才是真正的高危职业！！
created_at:2020-01-25 14:19:14
like_count:0
user_name:张小仙儿是肉肉脸
user_id:2438064354

comments:最后一句扎眼 但是真特么的实话
created_at:2020-01-25 10:11:03
like_count:0
user_name:找到了童馨
user_id:2335813141

comments:很多明星凭借影响力也不知道促成多少粉丝捐款 很多明星自己也捐了大额款项好吗
created_at:2020-01-25 08:34:17
like_count:0
user_name:尽在不言中sea
user_id:6056386968

comments:这才是中华民族的脊梁！
created_at:2020-01-25 08:10:06
like_count:0
user_name:无欲则刚HYY
user_id:1957564111

comments:此时没有你们的坚守真不敢想会成什样子。
created_at:2020-01-25 08:05:06
like_count:0
user_name:M春华秋实M
user_id:2141227555

comments:把戏子派去振奋下武汉人民的士气吧！
created_at:2020-01-25 17:12:54
like_count:0
user_name:pony_wang
user_id:1968402693

comments:后勤保障就是这么做的？
created_at:2020-01-25 10:03:34
like_count:0
user_name:王全占
user_id:1798962411

comments:说好的物质充足呢
created_at:2020-01-25 08:11:25
like_count:0
user_name:鱼乐无限要阳光
user_id:6299266603

