comments:安国报道，潜在疫情不知道有多严重，做好防范好！
created_at:2020-01-25 22:50:15
like_count:2
user_name:梅西在坎普诺
user_id:5545674512

comments:同时安国人  大年初一村里街上都没人
created_at:2020-01-25 16:45:10
like_count:2
user_name:喵喵咪宝猫
user_id:2234505621

comments:现在都在封村呢
created_at:2020-01-25 17:58:44
like_count:2
user_name:派派妈妈Miya
user_id:2076493673

comments:小村是哪个村?
created_at:2020-02-01 22:43:59
like_count:0
user_name:北洛惊鸿
user_id:6435800469

comments:都封了
created_at:2020-01-26 09:51:39
like_count:0
user_name:梓苏卿安
user_id:6094652124

comments:安国八五表示确实路上一个人都莫得
created_at:2020-01-25 23:57:36
like_count:0
user_name:一幅旧丹青
user_id:5619080416

comments:安国人路过
created_at:2020-01-25 23:29:44
like_count:0
user_name:anqideweixiao
user_id:3314005443

