comments:好慌，我也想进液氮罐
created_at:2020-01-24 09:00:23
like_count:108
user_name:Nemooooooooooo
user_id:1778111433

comments:今天起床上眼睑肿起来，请问这种环境是尽量减少出门还是去医院看医生？
created_at:2020-01-24 08:41:35
like_count:6
user_name:哈比族族长
user_id:1034715852

comments:第一次知道  原来万级净化要比百级来得弱啊   一直以为万级净化间已经是很NB的存在了
created_at:2020-01-24 16:05:49
like_count:2
user_name:康康小妖
user_id:1622173202

comments:
created_at:2020-01-24 08:42:02
like_count:5
user_name:黄桂雄骨科医生
user_id:6328039858

comments:这个…真的挺无知
created_at:2020-01-24 10:56:40
like_count:5
user_name:大平子和小确幸
user_id:1792135507

comments:我也想
created_at:2020-01-24 10:00:22
like_count:1
user_name:VIN的小可爱233
user_id:5543552679

