comments:这不像是河南话
created_at:2020-01-26 14:15:19
like_count:0
user_name:Barnetteyang
user_id:5882075672

comments:大饥荒当年是不是也是这种情况？
created_at:2020-01-26 14:14:02
like_count:8
user_name:水洗皮囊
user_id:6750126219

comments:简单粗暴，落实政策
created_at:2020-01-26 14:14:48
like_count:7
user_name:谁能教我如何长胖
user_id:2737669660

comments:山东省潍坊市临朐县的
created_at:2020-01-26 17:59:01
like_count:1
user_name:麒L麟X之M殇
user_id:2445004201

comments:大饥荒当年是不是也是这种情况？
created_at:2020-01-26 14:55:02
like_count:1
user_name:无敌搞笑段子手
user_id:3801219116

comments:村委会：回回回！打哪儿来回哪儿去
created_at:2020-01-26 15:06:58
like_count:0
user_name:于尹儿
user_id:6128914455

comments:摆拍吧
created_at:2020-01-26 14:35:13
like_count:0
user_name:他不香吗阿巴阿巴打朵朵
user_id:7338839155

comments:有用就行
created_at:2020-01-26 14:11:34
like_count:0
user_name:不要秃头的科研狗
user_id:3784789913

comments:山东话
created_at:2020-01-27 06:23:10
like_count:0
user_name:凉快de
user_id:6577794778

comments:@爱吃火锅烤串的panda
created_at:2020-01-27 00:35:43
like_count:0
user_name:xixi热心网友
user_id:2708253464

comments:警察呢？？？警察呢？？？？车匪路霸来了？？？？？
created_at:2020-01-26 16:36:09
like_count:0
user_name:葫芦娃14563
user_id:7251302587

comments:一旦打仗就彻底完了
created_at:2020-01-26 14:29:03
like_count:0
user_name:哈哈黑黑哈哈
user_id:7289833669

comments:没毛病
created_at:2020-01-26 14:08:55
like_count:1
user_name:清醒的疯子5376
user_id:6409505553

comments:这个打他的是孩子姥爷
created_at:2020-01-28 18:29:17
like_count:0
user_name:东日漱石
user_id:6349629844

