comments:光看着那些武汉市某些领导说话的样子，一副官腔！事情这么急没看出一点果断的作风，都TM是官腔！一个调子！
created_at:2020-01-24 13:44:41
like_count:32
user_name:森伽了罗
user_id:1841412684

comments:国务院举报平台
pic:https://wx2.sinaimg.cn/orj360/005xVih7gy1gb7nnizocbj30u00u00vj.jpg
created_at:2020-01-24 14:53:37
like_count:9
user_name:c醒醒啊
user_id:5081938197

comments:真的感觉武汉政府不作为
created_at:2020-01-24 14:26:14
like_count:8
user_name:麋鹿Sama丶
user_id:1956086975

comments:您可真敢说！
created_at:2020-01-24 14:40:55
like_count:10
user_name:lm329999
user_id:5634523342

comments:zf不作为没意见吧
created_at:2020-01-24 16:08:22
like_count:2
user_name:良月子春
user_id:7172373494

comments:嗯，是，事实。
created_at:2020-01-24 21:13:32
like_count:0
user_name:SkylerWang_EK
user_id:5512234293

comments:呼吁！呼吁大家在疫情稳定后记得持续关注一下#荆门伤医# 的后续，共同努力一个想要结果！
created_at:2020-01-24 13:52:23
like_count:6
user_name:森伽了罗
user_id:1841412684

comments:我们这边一个村书记都敢贪国家拨下来的修路钱
created_at:2020-01-24 14:59:31
like_count:8
user_name:coser凝墨
user_id:3906505293

comments:强烈要求武汉局长下台！
created_at:2020-01-24 15:46:27
like_count:0
user_name:唔欣酱要加油鸭
user_id:7164087802

comments:土生土长湖北人 去年家里亲人就有被政府部门的人暴力执法的 而且根本就没有违法  说白了就是上贡不及时
created_at:2020-01-31 15:32:53
like_count:0
user_name:乔木为期
user_id:2961149254

comments:官僚主义作风让我心寒，一直瞒报不重视！
created_at:2020-01-25 15:37:18
like_count:0
user_name:冬夜风雪客
user_id:2945993142

