comments:能不能详细一点，哪天到的，坐的什么车，都去过哪儿？
created_at:2020-01-26 11:23:08
like_count:8
user_name:Emily_hang
user_id:2306325181

comments:吉林市穷的连短信都发不起了吗
created_at:2020-01-26 12:46:00
like_count:8
user_name:一碗奶茶-
user_id:5834865767

comments:吉林市政府能不能有点作为 把详细情况向民众公布 不要让民众处于什么都不知道恐慌的状态
created_at:2020-01-26 11:56:12
like_count:2
user_name:挑食的羊_
user_id:2209253537

comments:对啊 就不能详细点吗 看看别的省都是怎么报的
created_at:2020-01-26 11:26:28
like_count:0
user_name:蕴藏着黑暗力量的钥匙啊
user_id:5080535714

comments:切记不要谎报！家里人朋友圈里的病例不止这几个，到底是你们谎报还是他们造谣，如果造谣立刻辟谣，这是关键时刻！！！
created_at:2020-01-26 13:46:45
like_count:4
user_name:夹心饼干沾奶茶
user_id:5899633733

comments:不知道这个数据是真的假的 别的省一直在上升  是否是吉林省工作做的好 没有传染的人 还是没有上报  我朋友他奶奶家屯子 已经有武汉来的人了  这个数据还是4，？我很疑惑
created_at:2020-01-26 13:38:38
like_count:1
user_name:温柔是什么色
user_id:5493562478

comments:求康康外五县！
created_at:2020-01-26 17:56:58
like_count:0
user_name:蹦得儿你个蹦得儿1688
user_id:7287007972

comments:说这些没用的不可能我们临村的就有从武汉回来的
created_at:2020-01-26 11:52:22
like_count:0
user_name:you涵涵52
user_id:6279662867

comments:我觉得真实案例远远大于四例、
created_at:2020-01-26 13:24:04
like_count:0
user_name:黄三石吃了没
user_id:7372977984

