comments:24小时工作的十几个火葬场，可想而知
created_at:2020-02-04 01:40:07
like_count:0
user_name:拜伦诗集二十页
user_id:3859297247

comments:真的睡不着，，又不知道能做些什么
created_at:2020-01-25 02:22:47
like_count:2
user_name:月圆爬上坡
user_id:2816173823

comments:保持防护，照顾好自己，别哭，这天已经有人接过来顶了。
created_at:2020-01-25 02:33:02
like_count:1
user_name:阿婷的粉丝
user_id:2610371183

comments:越看越睡不着
created_at:2020-01-25 02:20:19
like_count:1
user_name:Dy酱
user_id:5276909280

comments:感动、心寒还有自己无能为力的愤恨
created_at:2020-01-25 07:40:27
like_count:0
user_name:今天我作息正常了吗
user_id:5567588965

comments:哪止上万啊
created_at:2020-01-25 03:35:48
like_count:0
user_name:把你爹殺l
user_id:5651604124

comments:我也是，朋友圈不管男女老少，全部都是发的希望他们平安健康归来
created_at:2020-01-25 03:07:59
like_count:0
user_name:桥yyyykx
user_id:2882036275

comments:越刷越清醒
created_at:2020-01-25 02:10:57
like_count:0
user_name:一颗小确幸呀
user_id:6997704860

comments:是十万人
created_at:2020-01-25 02:28:44
like_count:0
user_name:时间睡醒了
user_id:6377926589

comments:心寒
created_at:2020-02-06 11:54:53
like_count:0
user_name:Restart--2020
user_id:7321161179

comments:十几万的都上不了热搜而且还被删除了
created_at:2020-02-06 11:54:46
like_count:0
user_name:Restart--2020
user_id:7321161179

comments:很害怕我现在
created_at:2020-01-25 02:32:40
like_count:0
user_name:朱麒嘉专家
user_id:6517749600

comments:一样，刚哭了一场，现在平复下来继续看最新情况
created_at:2020-01-25 03:13:19
like_count:0
user_name:蔡程昱没烦恼
user_id:7303294012

