comments:因为襄阳没有试剂盒，没办法确诊，只能算疑诊
created_at:2020-01-25 09:15:44
like_count:4
user_name:衣衫深浅
user_id:5664958575

comments:为什么还不封城，我们都是铁人？真的太难受了
created_at:2020-01-25 09:22:55
like_count:0
user_name:你最可爱er
user_id:5773938726

comments:还没更新，别急
created_at:2020-01-25 09:18:05
like_count:0
user_name:我只想低调点
user_id:1147061082

comments:你看时间呀 襄阳后发的
created_at:2020-01-25 09:17:11
like_count:0
user_name:朝与月夕
user_id:2390084434

comments:时间差
created_at:2020-01-25 09:16:12
like_count:0
user_name:叫我欢子c
user_id:6000933664

comments:@人民日报
created_at:2020-01-25 09:15:25
like_count:0
user_name:求索溪边咕过水
user_id:2904139474

comments:襄城和樊城就是襄阳城区啊，有点常识好不好
created_at:2020-01-25 09:21:46
like_count:1
user_name:Zhang_YF_
user_id:1841107510

