comments:我们这的村全封了
created_at:2020-01-25 19:36:35
like_count:2
user_name:今天仍是在混吃等死
user_id:6051851950

comments:哇噻，咱情况一样，我们这老人明天还非要串亲戚，说了也不听，大过年要急眼，村里唯一广播的就是不要放鞭炮
created_at:2020-01-25 22:24:57
like_count:2
user_name:凭栏人731
user_id:7199502953

comments:我们村里连个屁都不放，县城也是作为秦皇岛旅游区的北戴河都没有任何行动
created_at:2020-01-26 10:13:28
like_count:0
user_name:高雅冬眠了-
user_id:5339583543

comments:我们村儿更狠  现在还在广播森林防火的
created_at:2020-01-26 10:17:58
like_count:1
user_name:南海没有汪
user_id:6054648537

comments:河北保定封村了
created_at:2020-01-26 10:17:19
like_count:0
user_name:八月正
user_id:7186926845

comments:从昨天开始循环播放
created_at:2020-01-26 08:21:18
like_count:0
user_name:会哭的鱼会笑的猫
user_id:5998991348

comments:抓放鞭炮的就衡水，服了，政府不好好搞经济搞民生，就会搞不让放鞭炮这种扯淡事儿
created_at:2020-01-26 08:11:34
like_count:1
user_name:KOBE-20161003
user_id:6089423660

comments:我们村也没拜年
created_at:2020-01-25 23:23:00
like_count:0
user_name:樊極樂
user_id:5343590836

comments:你们村太狠了
created_at:2020-01-25 23:09:51
like_count:0
user_name:耿温柔-
user_id:1942057097

comments:保定定州，一样，一大早还是有人拜年
created_at:2020-01-25 23:00:21
like_count:0
user_name:o美少女代表耶o
user_id:5657413441

comments:我们这儿广播了一下午，不让放鞭炮，结果说不让拜年就喊了两遍就没了
created_at:2020-01-25 22:35:55
like_count:0
user_name:我的小辫儿张
user_id:6896362947

comments:我们也是，衡水的
created_at:2020-01-25 19:04:38
like_count:1
user_name:姜也行呀
user_id:5459749672

