comments:是的 我表姐今天回上海 其他地区的车牌也不怎么查的
created_at:2020-01-26 15:23:44
like_count:6
user_name:小小毛驴耶
user_id:2928602365

comments:非上海的也可以进来吧？
created_at:2020-01-26 15:00:55
like_count:1
user_name:青亦凌云
user_id:5729701944

comments:回复@那只大胖猫o_0:有短信呢，欢迎武汉同胞来我市交流冠状病毒
created_at:2020-01-26 15:38:28
like_count:3
user_name:tingting_58995
user_id:5526460218

comments:所以不能关看车牌查，必须都测一测
created_at:2020-01-26 15:31:47
like_count:2
user_name:A飞跃花花
user_id:3235439020

comments:放心 只要不是鄂的车子体温不量也可以进上海
created_at:2020-01-26 15:23:58
like_count:0
user_name:静静是我鸭
user_id:6109829808

comments:哈哈哈哈哈 哎
created_at:2020-01-26 15:52:27
like_count:1
user_name:fouth_
user_id:3468303702

comments:就应该所有车辆都查
created_at:2020-01-26 18:17:40
like_count:0
user_name:萌琦琦要好好爱自己
user_id:1799139661

