comments:我们这都通知了啊，老家庄里边都把路挖了
created_at:2020-01-26 13:39:19
like_count:0
user_name:小小小乐瑟
user_id:2610959297

comments:你们那还没落实吧 我们那都不让走亲戚了
created_at:2020-01-26 18:53:41
like_count:0
user_name:soulaxxxxlaxlasou
user_id:5710579096

comments:村口都堵了
pic:https://wx4.sinaimg.cn/orj360/006dCk6zly1gb9wrinw23j30vu0u04a5.jpg
created_at:2020-01-26 13:40:14
like_count:1
user_name:诗一萱
user_id:5698023111

comments:不会吧？怎么会这样
created_at:2020-01-26 13:39:16
like_count:0
user_name:我要有腹肌666
user_id:2019606181

comments:我们村几条路都堵了，路口有专人把守，不让进也不让出
created_at:2020-01-26 18:08:52
like_count:2
user_name:唯爱08042丽
user_id:5727995825

comments:商丘怎么肥事。真的是让人脑壳疼。开学还得去商丘呢，商丘加油加油给点力
created_at:2020-01-26 14:20:24
like_count:1
user_name:西西不想吃胖
user_id:7351747392

comments:这个时期，不是人情淡薄，而是人命关天！
created_at:2020-01-26 13:38:05
like_count:0
user_name:W-y是巨蟹座
user_id:3353883104

comments:没事 确诊6个了  不用求了  该有人重视了
created_at:2020-01-27 08:58:59
like_count:0
user_name:非黑即白不要灰
user_id:7272593194

