comments:锡场有武汉来的了！我新亨的，不敢出门了
pic:https://wx1.sinaimg.cn/orj360/006SCjU4gy1gb9wcftr1oj30u00awmzu.jpg
created_at:2020-01-26 13:25:31
like_count:5
user_name:护洋的狼毛
user_id:6303852112

comments:我们镇还没取消迎老爷急死我了我霖磐的
created_at:2020-01-26 14:33:17
like_count:3
user_name:明百我意思吧
user_id:5615895887

comments:请问这个在哪里看
created_at:2020-01-26 13:13:29
like_count:1
user_name:心仪宇我yu
user_id:6828952110

comments:揭阳三例了。估计和这个很有关系
created_at:2020-01-26 13:31:55
like_count:0
user_name:阿猴吖今天你读书了么
user_id:6622153159

comments:我是揭阳的但近庵埠这边，昨天要过去山那边居然有人在拦了，进出都难啊
created_at:2020-01-26 13:23:05
like_count:0
user_name:大白兔味的奶糖啵啵
user_id:5168335847

comments:江门挺住啊
created_at:2020-01-26 14:31:40
like_count:1
user_name:其实我是WMY_小明
user_id:2769497461

comments:下边的湛江，右边的阳江，茂名瑟瑟发抖，挺住啊！！！
created_at:2020-01-26 13:19:59
like_count:1
user_name:追着何运晨的光前行
user_id:6223028574

comments:锡场人瑟瑟发抖
created_at:2020-01-26 14:46:56
like_count:0
user_name:木木在努力鸭
user_id:6212007375

comments:深圳最多
created_at:2020-01-26 14:24:52
like_count:1
user_name:安然是小仙女
user_id:5610136626

comments:怕................................./我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕................................./我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕................................./我好怕我好怕我好怕我好怕我好怕我好怕我好怕我好怕............
created_at:2020-01-26 13:22:39
like_count:0
user_name:那就再见哦-
user_id:5833942328

comments:汕头比咱们少都封了，揭阳怎么还不封城！
created_at:2020-01-26 13:35:57
like_count:0
user_name:热心的围观市民
user_id:6468295808

comments:胶己人加油
created_at:2020-01-26 13:36:20
like_count:0
user_name:xie皓宇
user_id:5869950773

