comments:脏盐7⃣️澧县粉丝哈哈哈哈我
created_at:2020-01-25 20:57:49
like_count:2
user_name:Cocoaa-Y
user_id:6275773125

comments:而且老人还很犟
created_at:2020-01-25 21:16:32
like_count:2
user_name:想暴富的古月每攵
user_id:5391134647

comments:不一定，有瞒报的啊
created_at:2020-01-25 17:47:36
like_count:3
user_name:小镇小N
user_id:5824014028

comments:不是娱乐场所都关了吗？我们这还在排查湖北人员，还有不准宴席
created_at:2020-01-25 19:23:19
like_count:2
user_name:孤独的上神
user_id:2142097050

comments:不是不戴 是买不到
created_at:2020-01-25 17:18:59
like_count:2
user_name:古乙丁三雨xxx
user_id:5391819971

comments:澧县本地人根本不敢出门
created_at:2020-01-26 20:15:20
like_count:0
user_name:本人更可爱点
user_id:5802069856

comments:我看街上 男女老少都带了呀超市里所有人都带了
created_at:2020-01-25 20:19:56
like_count:0
user_name:一见倾城_NeverEnd
user_id:2481608491

comments:买不到口罩啊，问了三四天都没买到，有澧县的老乡要是知道哪个药店有麻烦告知一下
created_at:2020-01-25 19:28:08
like_count:0
user_name:小媛子桑
user_id:2255901391

