comments:在闹市区，芭东等地方需要戴口罩吗？
created_at:2020-01-26 17:05:32
like_count:0
user_name:不归鸿是我
user_id:1194462823

comments:哈哈哈哈哈哈，你好亲，我想问下，普吉岛机场落地签人多吗？
created_at:2020-01-26 11:02:57
like_count:0
user_name:约韩蓝侬
user_id:2816900943

comments:明天要飞普吉，现在在考虑退机票，请问现在普吉游玩受影响大吗
created_at:2020-02-01 19:33:14
like_count:0
user_name:明明德300
user_id:6248056917

comments:普吉岛疫情怎么样啊
created_at:2020-02-25 05:10:33
like_count:0
user_name:Bbzsunny
user_id:2843313165

comments:@A-博物馆展馆展厅策划设计：我想问下。我们打算四月底去普吉岛。去了以后需要隔离吗？现在普吉岛有感染病例吗？一切正常吗？
created_at:2020-03-06 13:40:21
like_count:0
user_name:A-博物馆展馆展厅策划设计
user_id:7115613563

comments:现在普吉岛情况怎么样 还能不能去 谢谢
created_at:2020-02-16 19:46:45
like_count:0
user_name:傲狼87638
user_id:7158407463

comments:现在西安飞普吉还可以吗？初五的票，有点不敢出去了
created_at:2020-01-26 01:45:38
like_count:0
user_name:再也不吃辣条了c
user_id:3095056633

comments:奈斯
created_at:2020-01-26 10:45:31
like_count:0
user_name:普吉岛王权新罗接送
user_id:3798850551

