comments:我们不是武汉的 过年哪也没去 也在家隔离了 有啥不能过的 看看电视玩玩游戏不好吗 这时候不说为国家负责 总得为自己负责吧 别出去了 多危险
created_at:2020-01-25 16:43:19
like_count:9
user_name:乖乖图兰朵儿
user_id:1604517952

comments:就是不能出门了
created_at:2020-01-25 16:32:32
like_count:4
user_name:端不走的菜菜
user_id:2045471321

comments:不是这就是不让出行了？那别个还有上班的恰搞？而且有的人屋里没有屯菜的，菜吃完了莫办？我无语了
created_at:2020-01-25 16:32:42
like_count:6
user_name:s稻草人l
user_id:5728013922

comments:相信政府，封城并不是想把武汉人饿死（我外地的困在武汉）
created_at:2020-01-26 13:50:47
like_count:1
user_name:云742701993
user_id:6784294674

comments:我也刚看到，我要炸了！我腿烫伤了，要去三医院换药，这不让私家车出门？我怎么换药呀，家里没菜走路去买？听说共享单车也都拉走了？超市人员怎么上班？都不上班超市关门，我们吃啥？
created_at:2020-01-25 17:08:53
like_count:1
user_name:94可乐
user_id:1732745881

comments:家里东西吃完了怎么办
created_at:2020-01-25 16:31:01
like_count:2
user_name:Goldbaren
user_id:6008206486

comments:
created_at:2020-01-25 17:52:20
like_count:0
user_name:尹晓蝶
user_id:1708845707

comments:这也太欠缺考虑了吧
created_at:2020-01-25 16:36:43
like_count:2
user_name:张张张张张张张张燕子
user_id:1772199824

comments:我是觉得每次都这么突然的决定封城也是半夜发消息通知
created_at:2020-01-26 00:46:56
like_count:0
user_name:BABY丽莉麗
user_id:3844096532

comments:能这么决定肯定是事态比较严重了
created_at:2020-01-25 18:53:09
like_count:0
user_name:CJYcccjjjyyyhahaha
user_id:5075543917

comments:别怕，还有我们与你同在
created_at:2020-01-25 16:48:11
like_count:0
user_name:王哈哈的小肥手
user_id:2711516407

comments:地级市也全封了村里也回不去了
created_at:2020-01-25 16:32:56
like_count:2
user_name:王哈哈的小肥手
user_id:2711516407

comments:看来禁足也快了……全部隔离
created_at:2020-01-25 16:32:51
like_count:4
user_name:轻哼的风
user_id:3219517081

comments:刚刚看到消息！！我要烦死了！！！我也要炸了！！！
created_at:2020-01-25 16:31:31
like_count:4
user_name:土豆星球的格子君
user_id:1971521841

comments:就是，整个武汉人心惶惶。有疑似症状的吓也把自己吓得半死，真正有病的一大半在家等死
created_at:2020-01-25 16:38:49
like_count:2
user_name:粘人_鲸
user_id:1910088905

comments:别怕别怕，相信很快就会过去的。
created_at:2020-01-27 10:47:44
like_count:0
user_name:李先生家的小阔爱
user_id:6393376254

comments:奇怪啊，我家附近的华联有在开，价格也正常，怎么你们就过的这么蓝瘦？我每天还有出三次门遛狗呢，现在不还好好的
created_at:2020-01-27 00:05:53
like_count:0
user_name:聿明纱
user_id:2206528872

comments:那个通知说没收到短信通知的车辆可以通行
created_at:2020-01-26 22:13:17
like_count:0
user_name:WUHAN赤橙黄绿青蓝紫
user_id:7269812276

comments:麻烦转发一些有用的东西，评论里的疑问已经都有相对的解决措施，只是还没普及，多看官方报道的新闻吧，免得错过重要信息。病毒和恐慌，我们武汉人都要战胜！
created_at:2020-01-26 09:08:55
like_count:0
user_name:肴希妖兮
user_id:5458631453

comments:我们没有炸了 请不要代表我们发声 家里蹲除了有点无聊 其他都挺好
created_at:2020-01-26 02:06:21
like_count:1
user_name:猫怕怕阿婆的野望
user_id:2359280342

comments:这说明一个很严重的问题，目前至少情况是非常不好的！如果能出去一趟多买点东西！保重武汉朋友！
created_at:2020-01-25 22:50:59
like_count:0
user_name:孤独乃是人生
user_id:3934987470

comments:不是武汉的，我们村里都封了，不让出去，我安徽的。希望疫情快快好起来
created_at:2020-01-25 21:19:50
like_count:0
user_name:暴力菜牙青
user_id:6514141215

comments:加油！会熬过去的！
created_at:2020-01-25 16:43:55
like_count:0
user_name:z潇枫
user_id:1874790253

comments:武汉太大，救援仍需坚持，肯定会有需要帮助的病人因不能出行，而受折磨
created_at:2020-01-26 08:56:23
like_count:0
user_name:满星残月198504
user_id:6463822219

comments:下一步，会不会断internet
created_at:2020-01-25 16:45:33
like_count:0
user_name:VivianTang233
user_id:6622862197

comments:抱抱！
created_at:2020-01-25 21:15:07
like_count:0
user_name:Vanelloperococo
user_id:1061032290

