comments:我一个武汉大学生都没收到学校通知说延迟开学
created_at:2020-01-23 22:26:27
like_count:0
user_name:想做锦鲤少女SQ
user_id:6431786626

comments:保护好自己和家人
created_at:2020-01-23 22:21:56
like_count:1
user_name:三色没了
user_id:3313634515

comments:大学说，好了好了你千万别来
created_at:2020-01-23 22:21:30
like_count:2
user_name:三色没了
user_id:3313634515

comments:延迟不会 不过据说北大可能会把湖北学生隔离起来 我很怕
created_at:2020-01-24 01:05:02
like_count:0
user_name:Chobanii
user_id:6295847980

comments:加一，现在没有动静
created_at:2020-01-23 22:31:56
like_count:0
user_name:邱邱在变
user_id:6509365997

comments:我觉得，，，为了自己的安全着想，，就算不放假，，，自己也休学半年吧………
created_at:2020-01-23 22:24:32
like_count:0
user_name:林小喵-同学
user_id:6589384667

comments:大学回复你 你已被停课了
created_at:2020-01-23 22:24:08
like_count:0
user_name:Pression皮皮
user_id:5906279714

