comments:而且油费呢，政府报销？ 然后把车借出来了，那么多人开，如何消毒？哎…
created_at:2020-01-24 22:35:59
like_count:28
user_name:Yankohy
user_id:1933391295

comments:那请问您现在有森莫好的方法呢，要不您先把私家车捐出来表表率
created_at:2020-01-24 22:36:12
like_count:18
user_name:闻依w
user_id:6484764873

comments:征集出租车没说征集司机吧，不用公交车地铁防止交叉感染叭（观点不合勿喷谢谢）
created_at:2020-01-24 23:42:40
like_count:1
user_name:ANNMER_
user_id:3642312684

comments:是这个感觉，向老百姓征集，先把政策落实好啊。向领导保重的是各种充足没问题，对下又要捐助又要征车的。
created_at:2020-01-24 22:44:27
like_count:8
user_name:小鸟吃胖胖胖胖了
user_id:1925933821

comments:就你想得很明白，国家和政府都没脑子，孙春兰副总理已经去武汉了，能不能相信政府和国家
created_at:2020-01-25 10:24:25
like_count:2
user_name:周周爱卷卷
user_id:6118525366

comments:征集?貌似是自愿的意思吧 若不同意大可不必参加啊
created_at:2020-01-24 22:43:54
like_count:1
user_name:大大大阿慧儿
user_id:5101814007

comments:现在的方案应该也在完善中，最后肯定会出完善的方案的，时间紧急，两者可以一起进行的
created_at:2020-01-24 22:56:56
like_count:0
user_name:寒夜加衣
user_id:6285720224

