comments:听到消息，在益阳涉涉发抖
created_at:2020-01-25 15:49:06
like_count:4
user_name:磊磊的小仙女YL
user_id:6963043129

comments:求求你们，把麻将室娱乐室都关掉吧？家里长辈们怎么劝都不听！益阳你急一急！益阳你急一急！益阳你急一急！益阳你急一急！
created_at:2020-01-25 16:06:16
like_count:1
user_name:紫雪侠颜
user_id:1447233911

comments:能具体到哪个镇吗
created_at:2020-01-25 15:43:20
like_count:1
user_name:落日山河_
user_id:2474779115

comments:益阳封路了嘛
created_at:2020-01-25 19:51:01
like_count:0
user_name:超级无敌万能玲玲玲
user_id:3891398504

comments:
created_at:2020-01-26 07:44:28
like_count:0
user_name:人民的担当
user_id:5145572673

comments:徐某某，男，45岁，在武汉务工，1月19日回南县，居住华阁镇河口渔场，1月24日确诊，现已进行隔离治疗。  廖某某，男，53岁，在武汉经商，1月21日回南县，居住南洲镇宝塔社区2组，1月24日确诊，现已进行隔离治疗。
created_at:2020-01-25 17:07:44
like_count:1
user_name:剪切视频安呐
user_id:5844657741

comments:大家都要注意安全
created_at:2020-01-25 16:31:04
like_count:0
user_name:凯文加菲猫
user_id:2242778830

comments:瑟瑟发抖啊 刚刚在朋友圈看见有鄂A的车往益阳方向走 还是老老实实呆乡下吧
created_at:2020-01-25 16:02:42
like_count:0
user_name:唐小小小喵喵
user_id:5836782367

comments:益阳市政府有没有关于办喜宴的批示文件呀  在疫情关键时期 能不能严控一下    这几天办酒席的人可能会很多呀   大型聚会呀
created_at:2020-01-25 23:36:26
like_count:1
user_name:myangle曦
user_id:1913833045

comments:快点下通知禁止办酒席吧
created_at:2020-01-25 18:38:30
like_count:1
user_name:珍小小童鞋
user_id:1314876034

comments:是自己开车回去的还是坐车啊？
created_at:2020-01-25 17:34:52
like_count:0
user_name:夜花醉-花开十三月
user_id:6151774820

