comments:等年过了，四面八方的外来人口回广东，才是真正的大爆发啊太可怕了
created_at:2020-01-25 11:31:32
like_count:35
user_name:补补维生素-锡
user_id:5767610814

comments:建议广东先自封阿。不进不出 减少传染速度
created_at:2020-01-25 11:37:41
like_count:29
user_name:BaRBaRE静文
user_id:1727116094

comments:我也是觉得应该全国封城，一些人非要到处往外跑，再这么下去全国都是下个武汉
created_at:2020-01-25 11:30:54
like_count:21
user_name:村长家的小二白
user_id:3085236541

comments:我支持，不想让家人受伤害，我在武汉都不敢回广东，就是害怕不小心感染上不知道在潜伏期内
created_at:2020-01-25 11:15:07
like_count:18
user_name:丶丶丶丶撻撻
user_id:2191457014

comments:我这里都好多人不戴口罩 现在街上到处都是去拜年的人
created_at:2020-01-25 12:00:06
like_count:0
user_name:牛灿白本命
user_id:2134071140

comments:真的应该我广东人怕死了
created_at:2020-01-25 12:51:07
like_count:2
user_name:坂本限定
user_id:7274907641

comments:！！！
created_at:2020-01-25 11:26:47
like_count:0
user_name:长白山头最靓的崽
user_id:6453673032

comments:封广东
created_at:2020-01-25 14:09:00
like_count:0
user_name:眼里有星星的小天使
user_id:6176021226

comments:求封！！
created_at:2020-01-25 13:05:45
like_count:0
user_name:屁啵
user_id:3089879372

comments:虽然觉得不现实有难度，但是我非常同意广东封城
created_at:2020-01-25 13:00:38
like_count:0
user_name:SiLeymar
user_id:1891657422

comments:#广东发现1起工作同事聚集性疫情# #广东新增25例新型肺炎确诊病例# 求求了那些人长点心好好待着别乱跑了 求求了zf也阻隔一下进广东的途径吧
created_at:2020-01-25 13:48:02
like_count:0
user_name:啊一斤太阳
user_id:5242580598

