comments:中央越过地方，这个举措真让毛骨悚然
created_at:2020-01-25 23:27:18
like_count:152
user_name:黄昏-古堡
user_id:1782017924

comments:瞒报多少了 现在到底真实情况是多少？
created_at:2020-01-25 23:14:55
like_count:35
user_name:其实燕满羽是个良医
user_id:6914328558

comments:问题归属哪儿
created_at:2020-01-25 23:14:12
like_count:24
user_name:小溶的星星
user_id:6280576284

comments:这不叫中央越过地方，一级响应的省市资源都归国务院直接调配。
created_at:2020-01-26 02:28:56
like_count:28
user_name:_Shine_
user_id:1443810365

comments:我听说了很多病例 我怕我说出来被抓
created_at:2020-01-26 01:46:30
like_count:2
user_name:星星和你都浪漫
user_id:5530898868

comments:图片评论
pic:https://wx3.sinaimg.cn/orj360/a2dd27e5ly1gb98xosnazj20u00u0tbw.jpg
created_at:2020-01-25 23:55:32
like_count:6
user_name:H-啸
user_id:2732402661

comments:武汉加油！中国加油！雨后天晴！
created_at:2020-01-25 23:15:08
like_count:4
user_name:一酿秋
user_id:6283132515

comments:转发微博
created_at:2020-01-25 23:48:57
like_count:4
user_name:Low-key_彦沅
user_id:1877105273

comments:顶
created_at:2020-01-25 23:07:54
like_count:0
user_name:丶GD高铎
user_id:5750156851

comments:厉害了
created_at:2020-01-25 23:06:57
like_count:0
user_name:小白婷好的
user_id:3115393591

comments:中央也明白地方惯用的手段，刻不容缓的事，不能再一拖再拖了。
created_at:2020-01-26 14:06:44
like_count:0
user_name:杜自平
user_id:5911939627

comments:但是不要乱报哦
created_at:2020-01-26 08:56:16
like_count:0
user_name:妲己是只小狐狸yu
user_id:6386131114

comments:似乎感觉到了一线生机。天佑我的祖国！
created_at:2020-01-26 03:29:29
like_count:0
user_name:任程程小7
user_id:3223095652

comments:就应该这样
created_at:2020-01-26 03:27:31
like_count:0
user_name:有时候我找不到我自己
user_id:2243304464

comments:顶上去
created_at:2020-01-26 02:58:37
like_count:0
user_name:李Lesng
user_id:6073835571

comments:还有这种操作
created_at:2020-01-25 23:44:55
like_count:0
user_name:东霓Dni
user_id:6258769810

comments:加油
created_at:2020-01-25 23:16:40
like_count:0
user_name:西瓜皮的薄荷绿
user_id:7312730526

comments:我没找到
created_at:2020-01-25 23:14:48
like_count:0
user_name:啊啊啊啊啊啊啊如
user_id:5490626780

comments:转发微博
created_at:2020-01-25 23:13:06
like_count:0
user_name:衣依故事
user_id:1073020137

comments:但也不能证明地方政府发布信息属于虚假
created_at:2020-01-26 01:52:07
like_count:0
user_name:LoToYoU
user_id:7316458100

comments:卧槽 可以选了 大家快试试
created_at:2020-01-25 23:18:44
like_count:0
user_name:走资派你妈死了
user_id:1827133960

comments:正确的方式是登陆国务院官网
created_at:2020-01-26 10:48:39
like_count:0
user_name:乱云飞789
user_id:1002168994

comments: 微信有这功能了
created_at:2020-01-26 00:49:32
like_count:0
user_name:琳琳在我心尖尖
user_id:6266272018

comments:可以举报了
created_at:2020-01-25 23:14:03
like_count:0
user_name:z丫丫25
user_id:7375508802

comments:转发微博
created_at:2020-01-25 23:07:05
like_count:0
user_name:NicholasNJU
user_id:3243493220

