comments:就说疑似病例好几个小时都是同一个数字没变过，中间确诊数字都上涨过几次了，这怎么解释？武汉不到500人确诊，需要上千的各地医生去支援？不到500人确诊，武汉那么多医院住不下？
created_at:2020-01-25 03:47:17
like_count:0
user_name:某聪明考拉
user_id:5680909528

comments:现在可能除了武汉比较混乱，其他很多地方的人都不知道情况，老百姓没事人一样天天到处乱跑，都不说事实他们不知道轻重，乱跑感染了不也是给国家添乱吗？整天说造谣造谣还到处乱飘的人多的人就是因为他们觉得是谣言，觉得根本没那么严重！我希望我亲戚不要来串门，不要乱跑，但是他们不听因为觉得不严重
created_at:2020-01-25 03:30:18
like_count:0
user_name:Oahinlx
user_id:1810041670

comments:其实想想就知道严不严重了，封城十几座，动用军队各地区支援，国家投入几万医生几十吨物资建小汤山就是为了这感染的500人？所以数据无关紧要了，起码现在国家已经直接干预了，那就会转好。加油
created_at:2020-01-25 03:52:28
like_count:1
user_name:WEIx20
user_id:5565705416

comments:数据不是假不假，是现在医疗资源不足，检测不了新病例了
created_at:2020-01-25 02:59:05
like_count:2
user_name:Vanish520
user_id:6858091333

comments:武汉造成这个局面也是因为开局时候不重视，宣传不到位，有人发现了还说是造谣，真是对这些污蔑别人造谣的人恨铁不成钢
created_at:2020-01-25 03:31:46
like_count:3
user_name:Oahinlx
user_id:1810041670

comments:此话反弹，坐等删博
created_at:2020-01-25 06:41:35
like_count:0
user_name:Marga莫娜
user_id:3248008730

comments:如果我一个武汉人告诉你，就现在这阵仗我们觉得应付不来呢？
created_at:2020-01-25 03:31:30
like_count:1
user_name:R1ngsandI
user_id:2591248091

comments:我自己分析的，除了隔离观察的部分患者外。现在不是物资不够很多无法确诊的轻微患者嘛，这部分人里肯定有新冠的，然而排查这么多疑似病患需要的人手不足，当地医院医护也是超负荷工作需要休息，现在全国各地医护人员过去就是顶替他们工作，继续排查。医护人员不是机器，他们是需要休息的啊
created_at:2020-01-25 06:52:48
like_count:0
user_name:我爱祖国1000
user_id:5356912775

comments:看看大江大河里面雷东宝带领村子致富的过程，里面的人跟这些人一模一样，小缩影。
created_at:2020-01-25 03:50:28
like_count:0
user_name:清扬婉兮唯尔采撷
user_id:5718128916

comments:很简单，我也是成都的，造成这种你说你的我说我的的现象是大家的消息渠道不一致，但是我告诉你，我了解的消息渠道是一个没有消息监管的地方，那里把最真的情况都po了出来
created_at:2020-01-25 07:34:51
like_count:0
user_name:离人狂想曲
user_id:3026697140

