comments:囧妈这波操作真的是厉害了呀一般人不敢比诶。
created_at:2020-01-24 14:01:20
like_count:19
user_name:月半蓝胖子
user_id:6542448933

comments:为了大家的健康我们都先禁止一切户外活动。  网页链接
created_at:2020-01-24 14:01:21
like_count:18
user_name:晴天皮皮
user_id:5046764031

comments:天呐，囧妈实在是太值得我们点赞了，为囧妈打call  网页链接
created_at:2020-01-24 14:00:57
like_count:17
user_name:V张三疯_
user_id:5379681456

comments:非常时期，我觉得这样没毛病啊，大家可以双赢。  网页链接
created_at:2020-01-24 14:30:49
like_count:0
user_name:猪猪孛
user_id:2110116040

comments:囧妈这波操作不得不让人佩服，真的太棒了
created_at:2020-01-24 14:03:56
like_count:1
user_name:糖霜兀
user_id:6022131999

comments:这样不用出门也可以自己在家看，真的挺让人佩服的  网页链接
created_at:2020-01-24 14:22:23
like_count:0
user_name:坤在手心里的蔡
user_id:6024077618

comments:这波操作真的很厉害，我觉得他们这部电影是真的好  网页链接
created_at:2020-01-24 14:21:05
like_count:0
user_name:去没人的岛屿
user_id:2679219147

comments:这真的是太好了，真的很开心，他们这样子做  网页链接
created_at:2020-01-24 14:19:30
like_count:0
user_name:像何运晨一样努力
user_id:7246791985

comments:真的是太给力了吧，这样的话就可以在家看电影了  网页链接
created_at:2020-01-24 14:05:19
like_count:0
user_name:抹茶味少女JY
user_id:7079716530

comments:真的是太佩服囧妈这部电影了，很考虑大家啊  网页链接
created_at:2020-01-24 14:04:04
like_count:0
user_name:栗子非梨子
user_id:6942094218

comments:保密协议都公来了！还是不保密啊！  网页链接
created_at:2020-01-24 14:03:19
like_count:0
user_name:六六乖乖的
user_id:7325581132

comments:徐峥牛逼，欠你一张电影票，一定会还的！
created_at:2020-01-24 14:10:25
like_count:0
user_name:小番茄小姐姐_
user_id:6416914700

comments:看到的时候惊呆我了 徐峥这格局不是一般高
created_at:2020-01-24 14:08:52
like_count:0
user_name:陈_栀子呀
user_id:2447678407

comments:山争哥哥大气！以后电影一定会去支持的！
created_at:2020-01-24 14:07:22
like_count:0
user_name:清砚_0824
user_id:5279541539

comments:我觉得这样很好呢 大家都在家安心过年  不要往外跑了
created_at:2020-01-24 14:04:47
like_count:0
user_name:谢怜捡到花城啦
user_id:7335873902

comments:囧妈这波操作真的是让人佩服呀！真的是喜欢。
created_at:2020-01-24 14:04:01
like_count:0
user_name:憨憨的啦
user_id:7326736507

comments:在国家为难时刻，电影囧妈免费放映供全国人民观看，给他们点赞
created_at:2020-01-24 14:03:10
like_count:0
user_name:Lay_kana
user_id:6311988351

comments:这波操作太圈粉了，徐导确实是厉害哈
created_at:2020-01-24 14:11:53
like_count:0
user_name:一口甜味_
user_id:6588900313

comments:傻缺，上市公司对赌协议本来就是公开的
created_at:2020-01-24 14:14:16
like_count:0
user_name:周小默123
user_id:2715133963

comments:真的是太可了！那必须期待这部电影的上线啊  网页链接
created_at:2020-01-24 14:07:21
like_count:0
user_name:瘦子三条
user_id:7032573915

comments:这个真的是为了大家着想  等事情过了 。怎么看都可以
created_at:2020-01-24 14:02:23
like_count:2
user_name:囍人爱-
user_id:6067918424

