comments:劝不住的 顽固的老年人 死活都要请客 8个人劝都劝不住 烦死了
created_at:2020-01-24 14:44:19
like_count:25
user_name:zshusmshsu
user_id:6461543526

comments:我劝了 被全家笑 眼泪都快出来了
created_at:2020-01-24 15:09:19
like_count:8
user_name:Morsiamensa
user_id:1880910942

comments:我直接开始造谣了……说政府不允许聚会了，你看看饭店年夜饭都取消了，电影院都关门了。而且我们县里都有疑似了……花了四五十分钟科普宣教，终于答应去走个亲戚不吃饭了太难了太难了
created_at:2020-01-24 14:51:53
like_count:11
user_name:徐同学zZ-
user_id:2259089221

comments:我也劝了 怎么劝都不听 我爸还说我怕死 还说什么要是感染了他愿意拿命换我 我就奇了怪了这什么迷一样的想法 这病毒是他说了算的么 气死了
created_at:2020-01-24 14:53:46
like_count:8
user_name:ReaganEdith
user_id:5641554576

comments:不止劝不住自家的 还拦不住别家来拜年的 快疯了
created_at:2020-01-24 14:49:02
like_count:3
user_name:玉竹盏
user_id:6144030064

comments:你不是一个人 我爸妈也是劝都劝不住
created_at:2020-01-24 14:45:51
like_count:7
user_name:i是爱丽吖
user_id:5648424090

comments:真的是！劝我外公三天了，他说你不去我又不让你去，关键是只要有一个家人去了，跟全家都去了有什么区别     真的希望政府能出面，政府暂停营业
created_at:2020-01-24 14:47:32
like_count:8
user_name:要变瘦的胖大星
user_id:2903758921

comments:同样心累
created_at:2020-01-24 14:48:33
like_count:3
user_name:Daisy和树
user_id:6099280502

comments:我劝了 没用啊 一共7个人在一起聚 说这种在家里聚没事
created_at:2020-01-26 19:44:50
like_count:0
user_name:Ashley_TJ
user_id:6068832503

comments:真的  家里有这种亲戚真是烦求的很
created_at:2020-01-25 13:01:05
like_count:0
user_name:没有人值得去等待
user_id:2998914617

comments:咋办呀，我家离人目前就我和我弟戴口罩
created_at:2020-01-24 16:44:40
like_count:0
user_name:可余生去爱
user_id:5994918157

comments:冥顽不灵真的是，怎么劝都劝不住，然后还骂你，说读书读的净是穷讲究
created_at:2020-01-24 15:36:50
like_count:0
user_name:伍拾贰Hz_
user_id:6418762665

comments:我现在就在奶奶家吃完午饭
created_at:2020-01-24 15:14:28
like_count:0
user_name:gossip我die全家
user_id:5663497023

comments:真的，建议你先劝老人，和他们科普清楚，家里总是老人为大的，再者就和周围和家长熟悉的叔叔阿姨啊说一下，让她们劝一劝，毕竟过年走亲戚哪一年不能啊，今年走亲戚这不上赶着传染吗
created_at:2020-01-24 14:51:39
like_count:0
user_name:吧唧一下摔的还是很痛的
user_id:6538722080

comments:劝得我都没法儿了
created_at:2020-01-24 14:51:18
like_count:0
user_name:宫保铁钉
user_id:6391346955

comments:真的劝不动，劝了就是你别去，为了面子命都不要了……
created_at:2020-01-24 14:51:01
like_count:0
user_name:Tin_nooYa
user_id:3873012508

comments:我姥姥今年庆八十，真心不想去，一个外人都不想接触
created_at:2020-01-24 14:48:14
like_count:1
user_name:颦果apple
user_id:2570686913

comments:哭了。根本不听劝，说电视上都没那么严重，我们这小地方不会有事。根本搞不清状况，人和病毒早随着春运四处扩散了，这病毒潜伏期长，不发病也能传播，而且有些病例无明显呼吸道症状，而是结膜炎，乏力，肌肉酸痛等其他症状。但凡zf做好防护宣传，提醒民众注意，家里老人多少会有意识，唉，急死人
created_at:2020-01-24 21:37:15
like_count:0
user_name:喜面儿
user_id:5918964924

