comments:请蜂蜜你，扣上最好的口罩再出门
created_at:2020-01-26 10:36:41
like_count:0
user_name:你的酒石酸
user_id:1961266107

comments:哈全班戴口罩上课
created_at:2020-01-26 12:00:50
like_count:0
user_name:JIAMIANyc
user_id:2199326775

comments:戴上那种巨型口罩，能把你整个人都罩在床上那种，就安全了
created_at:2020-01-26 12:00:19
like_count:0
user_name:失樂丷
user_id:6248855587

comments:注意安全⚠️
created_at:2020-01-26 11:13:15
like_count:0
user_name:Kilib-
user_id:5239339652

comments:湛江政府太不重视了
created_at:2020-01-26 13:28:15
like_count:0
user_name:YOU和ME12
user_id:5056117200

comments:刚刚在另一个网友那看到的
pic:https://wx1.sinaimg.cn/orj360/903d8748gy1gb9rlg9p4nj20u013zwir.jpg
created_at:2020-01-26 10:41:09
like_count:1
user_name:---y-x-l---
user_id:2419951432

