comments:我没收到一条电信的短信
created_at:2020-01-25 12:41:08
like_count:2
user_name:念葵计划
user_id:6617385036

comments:移动有发短信，电信没有
created_at:2020-01-25 12:42:36
like_count:3
user_name:Scheddi-
user_id:5666496422

comments:我这里一条都没收到
created_at:2020-01-25 12:56:29
like_count:0
user_name:我爱是良人
user_id:3374128250

comments:我这个
pic:https://wx4.sinaimg.cn/orj360/007ayjnggy1gb8pgqn8tyj30u01t0ai5.jpg
created_at:2020-01-25 12:41:51
like_count:2
user_name:顾汐22
user_id:6568870814

comments:宜宾这边，电信发了但是和移动发的短信一模一样
created_at:2020-01-25 14:00:06
like_count:0
user_name:想当个富婆随心所欲
user_id:6915461851

comments:我电信一条都没有收到
created_at:2020-01-25 13:29:07
like_count:0
user_name:仙女今天自律了吗
user_id:6592906696

