comments:武汉人血的教训
created_at:2020-01-25 10:00:22
like_count:1
user_name:出门就是水泥路
user_id:6154710786

comments:不想唱高调，从心里崇敬他们，注意防护，平安归来
created_at:2020-01-25 09:03:47
like_count:9
user_name:懒的嘚嘚
user_id:1235954643

comments:哎，还是得靠中央呀！辛苦啦，平安归来
created_at:2020-01-25 09:33:14
like_count:5
user_name:Chwx19
user_id:3265482591

comments:一定平安归来呀
created_at:2020-01-25 13:38:12
like_count:0
user_name:Xiao财mi
user_id:2516838375

comments:武汉别怕，解放军来了
created_at:2020-01-25 11:40:45
like_count:1
user_name:Clever莎
user_id:7346889334

comments:转发微博
created_at:2020-01-25 09:36:59
like_count:0
user_name:滑板我当然当然好了
user_id:6117397090

comments:看到这些英雄激动得眼泪都出来了有你们让我们心安
created_at:2020-01-25 10:52:04
like_count:0
user_name:一HM一
user_id:5283831437

comments:最值得尊敬最可爱的人为你们点赞
created_at:2020-01-25 10:50:04
like_count:1
user_name:一HM一
user_id:5283831437

comments:人民的英雄最值得尊敬的为你们点赞有你们我们就心安了
created_at:2020-01-25 10:48:33
like_count:1
user_name:一HM一
user_id:5283831437

comments:这才是英雄，救民族危难中，值得追！不要追明星
created_at:2020-01-25 10:02:01
like_count:2
user_name:言上大可
user_id:7378447231

