comments:同河南，喇叭也没吆喝，还是拜年，我也是醉了，我们村离县城还很近，来拜年的也有咳嗽的，我都怕死了，我同学村离县里远，大喇叭循环放，我想知道怎么举报自己村
created_at:2020-01-25 08:01:07
like_count:5
user_name:从前红胡子
user_id:2910189373

comments:打乡政府电话
created_at:2020-01-25 21:18:48
like_count:0
user_name:小易很烊气
user_id:7316445928

comments:我鹿邑的 挨着柘城的地方 我们村喇叭通知了不让拜年 不让放炮
created_at:2020-01-25 09:09:49
like_count:0
user_name:月天儿牌北陌
user_id:1743970721

comments:我们商丘柘城陈青集镇，放鞭炮串亲戚拜年聚餐……一点儿危机意识也没有
created_at:2020-01-25 09:00:15
like_count:0
user_name:Love寉
user_id:1789895485

comments:同河南，我们这就我所知隔壁村/镇的被隔离的已有三例，我们这人都不当回事，该拜年拜年，也没有广播，什么都没有，跟老人说戴口罩，老人根本就不听，还说政府都没说，不当回事，我们这边村里还有从武汉回来的。
created_at:2020-01-25 08:19:15
like_count:2
user_name:小史同学爱学习
user_id:6034370341

comments:我们也是，商丘宁陵的，拜年，鞭炮，庙会一样不差，戴口罩的很少，没有宣传，好像河南就我们商丘不太行
created_at:2020-01-25 08:45:14
like_count:0
user_name:一飒酱
user_id:5992618308

