comments:完全不能比
created_at:2020-01-25 22:27:21
like_count:18
user_name:王王wwyr
user_id:5288494474

comments:弱弱问一下，计算药物有效，大概相当于多少长征的第几步了呢？比如测算蛋白结构，计算药物，体外抑制，体内抑制到可以用于治疗再最后量产，大概完成了百分之多少呢？
created_at:2020-01-26 01:46:55
like_count:3
user_name:Y车评-胡镇涛
user_id:2365541611

comments:别急  服用金银花下下火
created_at:2020-01-25 23:24:04
like_count:6
user_name:哑巴不会说人话
user_id:5627159890

comments::我感觉果子狸和蛇，也是参与者，如果没有大面积的死亡，必定他们俩体内有那种抗体，最好还是研究一下，万一发现解决办法，提取出来那就更好。
created_at:2020-01-26 00:22:07
like_count:9
user_name:认真备考的林林
user_id:6421792810

comments:这是计算机辅助药物设计的知识嘛？
created_at:2020-01-25 22:43:56
like_count:5
user_name:芝士敲好吃
user_id:6180482916

comments:
created_at:2020-01-27 10:59:21
like_count:0
user_name:蓝精灵的屁
user_id:7255634554

comments:相信科学，这本身就不科学。但是，拒绝中医，肯定是除了政治不正确以外的绝对正确。。。中医是经验医学，而无论非典和新冠状病毒，都体现了一个新字——难道非得治死几个给中医送经验？
created_at:2020-01-26 16:18:22
like_count:0
user_name:申导演飞回来了
user_id:2268305237

comments:我看湖南已经研制出来预防药了
pic:https://wx2.sinaimg.cn/orj360/a17051c5gy1gb9skvt4plj20go0m8766.jpg
created_at:2020-01-26 11:15:12
like_count:0
user_name:小漠北Z
user_id:2708492741

comments:CsA估计上了人死的更快
created_at:2020-01-26 01:11:39
like_count:0
user_name:请你吃吃吃火锅
user_id:5481835703

comments:环孢素还是算了吧。。。
created_at:2020-01-25 22:34:54
like_count:0
user_name:薛定谔猫态熊
user_id:1962491281

comments:中医们已经宣布治好武汉肺炎了，果然古人的智慧是取之不尽的。
created_at:2020-01-26 14:09:00
like_count:2
user_name:回忆专用小狐狸
user_id:3735098267

comments:我也会开，整两归肺经的，知母一钱，蝉蜕两个，甘草一钱，内什么，板蓝根两钱，要不再加枸杞八粒（8，好数字）？再来一经方，桂枝汤，交替使用，间隔三个时辰，以夤夜始服最佳。@中医杨贞
created_at:2020-01-25 23:17:59
like_count:5
user_name:aves
user_id:1048994080

