comments:刚接到通知，有的村子封村，检查站就位
created_at:2020-01-25 17:11:46
like_count:0
user_name:叶先生的未婚妻
user_id:5565149083

comments:嗯，撒药是谣言
created_at:2020-01-26 10:24:08
like_count:0
user_name:叶先生的未婚妻
user_id:5565149083

comments:@保定发布 喷洒药物，，是真的吗？？
created_at:2020-01-25 17:53:29
like_count:0
user_name:叶先生的未婚妻
user_id:5565149083

comments:据我所知，河北保定有的地方已经封村了
created_at:2020-01-25 13:59:14
like_count:1
user_name:叶先生的未婚妻
user_id:5565149083

comments:洒药是假的 我也保定的
created_at:2020-01-25 14:54:45
like_count:0
user_name:是蛇拾柒阿
user_id:6407596234

comments:感觉我们是一个地方的呢 我们这边也是说明早消毒 虽然不知道真的假的
created_at:2020-01-25 12:54:52
like_count:1
user_name:布丁要可可
user_id:6572078193

comments:小村都封村了
created_at:2020-01-25 19:26:20
like_count:0
user_name:AAAPULU
user_id:3866939301

comments:嘻 加油ya
created_at:2020-01-25 12:54:16
like_count:0
user_name:布丁要可可
user_id:6572078193

