comments:@平安拉萨
created_at:2020-01-24 17:01:02
like_count:16
user_name:艾米两只
user_id:5727724531

comments:直接枪毙吧
created_at:2020-01-24 17:11:59
like_count:11
user_name:90后的我-聂聂
user_id:7347539574

comments:@共青团中央 @人民日报 @央视新闻 @央视新闻 @我是落生
created_at:2020-01-24 17:00:20
like_count:9
user_name:水煮冰粥
user_id:6465726654

comments:emmm视频糊成这样，请博主标注来源，方便警方确认。。。不然我可能要怀疑你蹭热度了
created_at:2020-01-24 17:16:11
like_count:8
user_name:艾米两只
user_id:5727724531

comments:回复@吾言花堪怜 的表态:帮忙艾特下呗？
created_at:2020-01-24 17:11:37
like_count:1
user_name:艾米两只
user_id:5727724531

comments:回复@小姐姐你今天减肥了吗 的表态:别赞，帮着艾特下呗虽然不是拉萨的，现在就剩青海西藏了
created_at:2020-01-24 17:11:22
like_count:0
user_name:艾米两只
user_id:5727724531

comments:举报，举报，举报
created_at:2020-01-24 17:16:08
like_count:6
user_name:随心所愿8
user_id:6201304994

comments:@平安拉萨
created_at:2020-01-24 17:14:33
like_count:2
user_name:小魔牌巧克力酱
user_id:6537209921

comments:虽然不是说都有病，但你好歹去医院看看，别给遇到过你的人造成生命危险
created_at:2020-01-24 17:28:17
like_count:1
user_name:没有感情的快乐神
user_id:3960354491

comments:死了没？
created_at:2020-01-25 20:44:39
like_count:0
user_name:开心小荆
user_id:5557001230

comments:对于这样的国家就不能直接抓了关起来判刑吗
created_at:2020-01-24 19:17:49
like_count:0
user_name:Seven_Fiona
user_id:1612861333

comments:@共青团中央 @人民日报 @央视新闻 @央视新闻 @我是落生
created_at:2020-01-24 17:09:01
like_count:1
user_name:大红脸盘子
user_id:3077231521

comments:网上这样不好吧       这个人是故意的吧
created_at:2020-01-26 14:32:57
like_count:0
user_name:Fate10418
user_id:6969858764

comments:@平安拉萨 @拉萨发布
created_at:2020-01-24 17:20:38
like_count:1
user_name:清晨看日落_
user_id:3672735272

comments:你不怕别人怕，你不怕就在武汉好好待着，脑子有水啊
created_at:2020-01-24 17:15:47
like_count:4
user_name:我爱sss66
user_id:7371478369

comments:@平安拉萨 @拉萨发布
created_at:2020-01-24 17:09:25
like_count:0
user_name:大红脸盘子
user_id:3077231521

comments:@水煮冰粥：@共青团中央 @人民日报 @央视新闻 @央视新闻 @我是落生
created_at:2020-01-24 17:08:49
like_count:1
user_name:徐立松ii
user_id:3748391244

comments:@平安拉萨 @拉萨发布
created_at:2020-01-24 17:06:45
like_count:0
user_name:凤凤善良可爱
user_id:6173774170

comments:？？sjb？
created_at:2020-01-24 17:06:03
like_count:0
user_name:恩恩恩Q
user_id:2816861523

