comments:hbzf被中央踢一脚动一下
created_at:2020-01-25 10:16:24
like_count:58
user_name:彦祖牌万寿菊
user_id:7337596146

comments:中央已经不耐烦了
created_at:2020-01-25 10:12:15
like_count:44
user_name:真得是我呀哈哈哈
user_id:7205149564

comments:感谢中央，不然我要被hbzf弄死了
created_at:2020-01-25 10:12:05
like_count:33
user_name:一颗正在努力的梅子
user_id:1830920263

comments:无论法律还是医学，科普任重道远
created_at:2020-01-25 10:12:08
like_count:15
user_name:娅娅卓玛的老公
user_id:2117870965

comments:我今天刷新闻眼泪刷刷地掉
created_at:2020-01-25 12:05:47
like_count:5
user_name:一个梨涡和半个酒窝
user_id:5016952499

comments:我同事在丽江，客栈不让湖北人住，更别说我们武汉的。买了各种航班回武汉，都是取消，今天没办法又丽江去昆明，昆明飞长沙，再从长沙回武汉。她们16号出去旅游的，说酒店下我们鄂A的车直接把车牌遮住，太难了……
created_at:2020-01-25 11:20:16
like_count:0
user_name:Y_Y小呆
user_id:1694381632

comments:
created_at:2020-01-25 10:33:27
like_count:1
user_name:宜城小律窜天鼠
user_id:1962193700

comments:没事的啊～爱豆隐注意休息
created_at:2020-01-25 10:37:36
like_count:0
user_name:新杯子康康我
user_id:3975292394

comments:那么问题来了，为啥中央集权制对于保护野生动物都搞不定呢，连续中招两次，人家联邦制咋啥事都没有呢
created_at:2020-01-25 13:55:35
like_count:1
user_name:lulushi502
user_id:1237649077

comments:太让人心疼了。一切都会好起来的，保护好自己。。
created_at:2020-01-25 14:15:17
like_count:0
user_name:白小儿_
user_id:6335546832

comments:
created_at:2020-01-25 10:58:27
like_count:0
user_name:荷菡菡菡菡
user_id:2286212501

comments:中央集权制？？？？
created_at:2020-01-25 10:44:48
like_count:1
user_name:肥肉肉肉肉32764
user_id:6894780078

comments:
created_at:2020-01-25 10:41:15
like_count:0
user_name:Sooodaaaa
user_id:2187654864

comments:会好的
created_at:2020-01-25 10:29:19
like_count:0
user_name:即即足足1
user_id:2706775261

comments:哎，一百多位武汉游客被新加坡遣返至萧山机场，同航班的还有许多非武汉籍游客（其他旅游团的，多数为浙江旅游团），一大早看到这样的消息，又揪心了，这么密闭的空间，有7例疑似，就这么被塞回同一次航班
created_at:2020-01-25 10:18:17
like_count:5
user_name:森发发吃花花
user_id:5596012488

comments:
created_at:2020-01-25 10:12:23
like_count:1
user_name:康小墨墨
user_id:6801770760

comments:其实实际严重的多，真的很焦虑。
created_at:2020-01-25 10:12:14
like_count:2
user_name:啊啊阿瓦达索不到妹
user_id:6327452438

comments:补充基础营养，休息休息啊
created_at:2020-01-25 14:19:19
like_count:0
user_name:雨后天aug
user_id:5304545936

comments:抠隐你没事吧
created_at:2020-01-25 10:28:31
like_count:0
user_name:沐果夕
user_id:2158749500

comments:注意休息，
created_at:2020-01-25 11:10:32
like_count:1
user_name:一溪-风月
user_id:3484337271

comments:我也是 从武汉回来12天了  一躺倒床上刷微博就感觉头晕 胸闷 然后起来喝水看会儿电视或者吃点东西 没有刷微博看这些心情就啥事也没有  现在一看这些又开始头晕这是什么病
created_at:2020-01-25 20:43:54
like_count:0
user_name:可爱的网友呀
user_id:6911369028

comments:突然的爆发真的糟心
created_at:2020-01-25 18:35:45
like_count:0
user_name:棉帛锦绣
user_id:1254764825

comments:别看了，小心替代性焦虑。
created_at:2020-01-25 17:33:23
like_count:0
user_name:leeer007
user_id:1407946574

comments:加油 会好的
created_at:2020-01-25 11:55:25
like_count:0
user_name:斯吾恩xinhang
user_id:2192323180

comments:抱抱小隐
created_at:2020-01-25 11:47:38
like_count:0
user_name:吮指小咩羊
user_id:5948366337

comments:你要调整心态，注意休息，我们等你平安隔离出来
created_at:2020-01-25 11:25:33
like_count:0
user_name:就叫这名儿吧就
user_id:3823951439

comments:社会主义国家,能够集中力量办大事
created_at:2020-01-25 10:41:33
like_count:0
user_name:八十年代的鸽
user_id:7268438205

comments:你潜伏期过了没
created_at:2020-01-25 10:24:38
like_count:1
user_name:l__y1992
user_id:5597376568

comments:哎………
created_at:2020-01-25 10:14:09
like_count:0
user_name:里里克尤的九九
user_id:1846455785

comments:中央直接接管湖北吧
created_at:2020-01-25 12:50:07
like_count:0
user_name:根本不想告诉你名字
user_id:5902282079

comments:深呼吸，慢慢来
created_at:2020-01-25 12:48:05
like_count:0
user_name:巴菲蔻_934
user_id:5427972106

comments:
created_at:2020-01-25 10:32:01
like_count:0
user_name:阿吱吖
user_id:2218191462

comments:唉  武汉加油！医生都没有防护服，一个个记者  满副武装的进去了    加油武汉
created_at:2020-01-25 10:28:11
like_count:2
user_name:迷人豪吖
user_id:6600078844

comments:白土在哪小助理在哪
created_at:2020-01-25 14:47:43
like_count:0
user_name:点指碎月
user_id:1835725024

comments:借小隐的楼宣传一下： 湖北省荆门市第一人民医院接受爱心捐赠： 新型冠状病毒疫情发生以来，物资紧缺，急需社会各界依法捐赠爱心物资： 1.N95（9132/8160）防护口罩（GB19083-2010） 2.医用外科口罩（YY0469-2010） 3.护目镜 4.医用防护服（GB19082-2003医用一次性防护服要求
created_at:2020-01-25 12:12:05
like_count:1
user_name:gertrudy
user_id:2041433917

comments:会好的
created_at:2020-01-25 10:33:35
like_count:0
user_name:尹玛穆
user_id:3729624735

comments:唉
created_at:2020-01-25 10:11:56
like_count:0
user_name:矮胖穷懒馋
user_id:1680868481

