comments:注意安全啊
created_at:2020-01-25 12:56:07
like_count:4
user_name:故人无少
user_id:5593630155

comments:所以我想问一下，溆浦真的发通知了吗村里根本没收到通知，那什么肺炎通知都是在网上看到的，可是老一辈他们又不玩手机，然后这边还有办酒席的，我就怕是我没出门所以没看到宣传通知吗，真的着急
created_at:2020-01-26 09:34:05
like_count:3
user_name:小牛_Kobe
user_id:5705607981

comments:没错，我也是溆浦。竟然好多人还来我家拜年！！！！啊！！我要哭了
created_at:2020-01-25 13:18:32
like_count:5
user_name:奶包是仙女
user_id:3960174409

comments:我真的想知道这八例怀化的具体在哪
created_at:2020-01-26 14:46:35
like_count:2
user_name:木禾丹丹
user_id:2905758531

comments:所以问题来了 溆浦到底封城没
created_at:2020-01-26 15:19:02
like_count:0
user_name:Q爱笑男孩
user_id:6832528899

comments:坚定自己的立场戴口罩啊！
created_at:2020-01-25 13:38:45
like_count:4
user_name:Canny-k
user_id:1139901300

comments:听说溆浦已经封城了
created_at:2020-01-26 12:05:17
like_count:0
user_name:走着走着花就开了丶
user_id:3764399450

comments:耶！！！！我们家族今天取消所有拜年活动了！！！今天回怀化！！！
created_at:2020-01-26 10:13:14
like_count:4
user_name:再见四皇妃2917454905
user_id:2917454905

comments:真的  乡下都还不相信
created_at:2020-01-25 13:05:43
like_count:0
user_name:尤蓠
user_id:5602730260

comments:溆浦那个城南菜市场 的卫生堪忧 硬是被拉着一起买菜 还要走亲戚 诶服了 怎么都劝不到
created_at:2020-01-26 01:08:23
like_count:3
user_name:咕噜队长前来借鉴
user_id:6288989598

comments:看他们样子还有酒席什么的都要去
created_at:2020-01-25 12:37:57
like_count:1
user_name:尤尢很可爱呀
user_id:6373076712

comments:溆浦人 不走任何亲戚
created_at:2020-01-25 15:32:17
like_count:1
user_name:关于孤单i
user_id:7190102304

comments:坐标溆浦县的一个村，我们乡里一个22号从武汉回来的人23号到我家坐，坐完去我伯伯家坐，我昨天25号看到名单才知道他是从武汉回来的，心都累了，出去还一直戴着口罩，千防外防，都上家里来了，他又没有过潜伏期，才回来一天。
created_at:2020-01-26 09:13:07
like_count:2
user_name:李七七莉儿
user_id:5602138189

comments:县城还有口罩卖吗
created_at:2020-01-25 23:40:33
like_count:0
user_name:花心的追星女孩·
user_id:5634944691

comments:村干部做事情只知道邀功做表面功夫，哪有人真心为村民着想，如今疫情事态这么严重，村里本身就是农民老一辈的人居多，意识都很薄弱，村干部不担起责任，随处都是可见的麻将棋牌室，希望能为群众做点好事，没人戴口罩，到处串门走亲戚还摆酒席，正义人士就多向上面反映一下，反映的多了，才会引起重视
created_at:2020-01-26 20:48:30
like_count:1
user_name:是钰姐阿
user_id:2550741582

comments:老火
created_at:2020-01-25 12:21:05
like_count:1
user_name:北门蒒落
user_id:6412718406

comments:溆浦到各镇还有车吗
created_at:2020-01-26 21:50:23
like_count:0
user_name:芷鸢1231
user_id:1864172867

comments:怀化高铁可以坐吗？
created_at:2020-01-26 16:26:46
like_count:0
user_name:茜米TI
user_id:1824665982

comments:乡下打工返程的更多，比怀化不安全多了
created_at:2020-01-26 10:38:34
like_count:0
user_name:幸福玫瑰树
user_id:2242906263

comments:溆浦县城决定取消酒席了还是保命重要！
created_at:2020-01-26 09:52:08
like_count:0
user_name:系桜酱呐
user_id:2917352661

comments:必须戴口罩！！！
created_at:2020-01-26 09:50:15
like_count:0
user_name:幼稚园杀手小一
user_id:2887427414

comments:我也在溆浦，大连初一婆家人都在拜年，我反正是没有话语权的，只能跟着跑，反正我没觉得他们有这个意识，连村卫生所都没有宣传标语。
created_at:2020-01-25 17:21:51
like_count:1
user_name:青橙阿霓
user_id:2695443671

