comments:我初四…
created_at:2020-01-24 09:52:30
like_count:0
user_name:土豆土豆H我是地瓜
user_id:2446792333

comments:我们当地政府发文了，取消订餐，婚礼肯定是举行不了啦
created_at:2020-01-25 11:45:40
like_count:0
user_name:苏孟秋July
user_id:2176808897

comments:我初六，昨天老公一个人接亲已经结婚啦
created_at:2020-01-31 08:54:37
like_count:0
user_name:苏孟秋July
user_id:2176808897

comments:我是初九，怎么办，什么都订好了，
created_at:2020-01-24 10:16:11
like_count:1
user_name:暗香疏颖1029
user_id:5919492020

comments:初六，昨天早上问，婚庆和长辈都不同意改时间，酒店还没问过，头大
created_at:2020-01-24 01:20:57
like_count:1
user_name:MiababeGo
user_id:6344804812

comments:我也是初六的婚礼 怎么办 爸妈根本不知道传染病的严重性
created_at:2020-01-24 00:33:40
like_count:0
user_name:EdSasia
user_id:1784171821

comments:我初六呀，要不要取消婚礼呀
created_at:2020-01-24 17:34:10
like_count:0
user_name:SMILE是33
user_id:5549226012

comments:天啊 我亲戚也年初六 我们还要开车跨市过去 他们市确诊一例
created_at:2020-01-24 03:37:08
like_count:0
user_name:-涂涂7
user_id:2342921967

comments:我正月二十。但我也怕的要死，我爸妈都不听我的。现在要愁死了，我还得从两个城市来回跑
created_at:2020-01-24 01:39:58
like_count:0
user_name:傲罗女孩
user_id:2780497323

comments:初六，家里人和没事人儿一样。我父母都知道外面多严重，肺炎多可怕。但是，婚礼照常举行。我说要不要少弄几桌到时候怕是会有一部分亲戚不来了。我父母说放心吧，人不会少的。MD我放心个屁啊，都焦虑死了。我和对象可以坚持戴口罩，父母根本劝不动啊，说亲戚会有意见的
created_at:2020-01-24 23:46:27
like_count:0
user_name:是吃土的小居居吖
user_id:6663041585

comments:初六，能简单最好简单点了，吃酒的多半没好多人了，主要看当地政府允许吗！
created_at:2020-01-24 17:34:00
like_count:0
user_name:樱花树上樱花劫i
user_id:6073824427

comments:我也是初六啊，慌的一批
created_at:2020-01-24 15:47:44
like_count:0
user_name:Arlene92
user_id:5453289184

comments:我初八，，现在真的心烦意乱 希望政府可以取消
created_at:2020-01-24 13:43:22
like_count:0
user_name:闻香识木夕
user_id:6455442592

comments:我是初八结婚
created_at:2020-01-24 12:59:24
like_count:0
user_name:庄静是个猫奴
user_id:6549688689

comments:我想听听你们的结果，我也是过两天，到底该咋办
created_at:2020-01-24 10:19:53
like_count:0
user_name:HHHOTDOG_
user_id:1996324595

comments:我初6
created_at:2020-01-24 09:32:46
like_count:0
user_name:A杨特
user_id:6068742131

comments:我初六，好纠结
created_at:2020-01-24 09:16:36
like_count:0
user_name:Pura_vida_
user_id:2381127673

comments:我初七
created_at:2020-01-24 01:23:20
like_count:0
user_name:果果金_sky
user_id:1865496513

comments:我初六，我安徽的，也在纠结要不要取消，但是家里人不同意
created_at:2020-01-25 08:56:55
like_count:0
user_name:对着大海说心事i
user_id:5646460445

