comments:喊他把口罩带起嘛
created_at:2020-01-25 12:24:15
like_count:0
user_name:彩云儿二娃
user_id:5245927007

comments:我父母比我还着急，回乡下在家都让我把口罩戴着了
created_at:2020-01-25 12:38:46
like_count:1
user_name:紫欣潇然0921
user_id:6319155582

comments:一样一样，说一周了
created_at:2020-01-25 12:19:18
like_count:0
user_name:Angel丶蓝天G
user_id:2093186345

comments:我也是 还专门在他衣服里塞了两个口罩
created_at:2020-01-25 12:24:57
like_count:0
user_name:Grace--Rain
user_id:5396519237

comments:一样一样
created_at:2020-01-25 12:35:33
like_count:0
user_name:蒲秋芸-
user_id:5256380118

