comments:什么朝令夕改 至少说明政府听到了大家的声音改了一刀切 风凉话说的真棒。
created_at:2020-01-26 00:28:56
like_count:39
user_name:鹤童ssang
user_id:1689325217

comments:武汉加油
created_at:2020-01-26 00:27:54
like_count:8
user_name:你笑的z9
user_id:5491750405

comments:有错就改，没问题
created_at:2020-01-26 00:35:31
like_count:11
user_name:fukun1009
user_id:1270106703

comments:老百姓盼星星盼月亮总算把大部队盼来了。
created_at:2020-01-26 00:35:52
like_count:7
user_name:风雨无阻小书童
user_id:7313333202

comments:我寻思，不妥帖的政策就修正，没毛病啊！你带什么节奏啊
created_at:2020-01-26 01:19:34
like_count:1
user_name:枍乜
user_id:3996701791

comments:朝令夕改，这个词真的太贴切啊
created_at:2020-01-26 00:31:32
like_count:2
user_name:过气网红阮有容
user_id:3189525192

comments:加油加油，武汉加油
created_at:2020-01-26 08:38:20
like_count:0
user_name:树屿悠然
user_id:6649959005

comments:是的 至少听到我们的声音了 改了也是挺好
created_at:2020-01-26 01:43:17
like_count:0
user_name:爱飞的云yun
user_id:1943830597

comments:呵呵，封城那次还不慎重吗，网上不一样在骂动作慢。
created_at:2020-01-26 01:05:40
like_count:0
user_name:蓝色所见梦
user_id:6008260291

comments:武汉加油
created_at:2020-01-26 00:45:47
like_count:1
user_name:8urn1n9
user_id:3135307137

comments:援军来了就好！
created_at:2020-01-26 00:43:32
like_count:3
user_name:Brest-要塞
user_id:7278788653

comments:朝令夕改，这里用的不对。
created_at:2020-01-26 00:38:02
like_count:1
user_name:一米八五白羊座
user_id:5437638057

