comments:更多的是心疼吧
created_at:2020-01-24 07:54:23
like_count:1
user_name:ZH_温暖如你_ZYX
user_id:2631228703

comments:一个86岁高龄，还成天坐轮椅，可想而知身体状况的人，还是在疫区，每天还是在医院接触那么多人，感动？你叫我感动？感动个P
created_at:2020-01-24 08:02:20
like_count:4
user_name:御龙氏甲
user_id:1652805592

comments:这年纪，只要一个不小心染病了，就是一条命，真心感动不起来
created_at:2020-01-24 08:07:31
like_count:1
user_name:御龙氏甲
user_id:1652805592

comments:他把自己照顾好都不错了，年纪这么大了无论是体力判断力都严重下降，而且又是对老年人易传染的病毒，唉，怎么想的
created_at:2020-01-24 08:32:16
like_count:0
user_name:Virginian回忆1900
user_id:5323003477

