comments:这是什么精神？这是毫不利己，专门利人的精神！
created_at:2020-01-23 22:00:29
like_count:33
user_name:张帅JY
user_id:2275307082

comments:真滴太辛苦了
created_at:2020-01-23 21:22:40
like_count:48
user_name:五月丶星辰
user_id:6025540474

comments:这是个值得敬佩的老人！
created_at:2020-01-23 21:31:40
like_count:34
user_name:科技老周
user_id:1084995584

comments:敬佩
created_at:2020-01-23 22:07:47
like_count:10
user_name:游剑江湖加七剑下天山加白发魔女
user_id:5225344404

comments:
created_at:2020-01-23 21:22:12
like_count:10
user_name:蛋蛋代表
user_id:2906218651

comments:年纪大了，抵抗力不知道好不好，好担心，希望他能回家去。致敬！
created_at:2020-01-23 22:01:58
like_count:10
user_name:小葛的童话世界
user_id:1678220381

comments:不是中老年人更容易感染吗，老爷子保护好自己啊
created_at:2020-01-23 22:04:38
like_count:6
user_name:he143
user_id:3270271044

comments:转发微博
created_at:2020-01-23 21:22:50
like_count:2
user_name:五月丶星辰
user_id:6025540474

comments:Respect
created_at:2020-01-25 09:22:37
like_count:0
user_name:我就想要个成果
user_id:5770092297

comments:致敬！！！
created_at:2020-01-23 22:25:47
like_count:0
user_name:Miui_尒勝
user_id:1827580805

comments:他也是易感人群啊
created_at:2020-01-23 22:04:44
like_count:2
user_name:椒盐小麻花啊
user_id:1909855241

comments:辛苦了
created_at:2020-01-23 22:00:32
like_count:2
user_name:你们仨是人生理想
user_id:6137999434

comments:值得敬佩
created_at:2020-01-23 22:10:12
like_count:0
user_name:有问必答小美林
user_id:5873600331

comments:
created_at:2020-01-23 22:08:56
like_count:0
user_name:粉色仙女鸽er
user_id:5693838424

comments:值的敬佩但不提倡  中老年容易感染  希望他没事     而且86岁老医生都出来坐镇  湖北和武汉的领导在搞什么鬼
created_at:2020-01-24 06:24:29
like_count:1
user_name:KWalsh
user_id:2265212695

comments:谢谢您！一定会好的！！
created_at:2020-01-23 22:12:11
like_count:1
user_name:Kitty咯lol1
user_id:6874025383

comments:泪目了
created_at:2020-01-23 22:03:26
like_count:1
user_name:拖了个地
user_id:3941574200

comments:老爷子一定保重啊
created_at:2020-01-23 22:02:56
like_count:1
user_name:mm宝贝向前冲
user_id:3045505140

comments:好心疼
created_at:2020-01-23 22:01:23
like_count:1
user_name:huihui0529
user_id:2167446343

comments:敬佩！！！
created_at:2020-01-23 22:01:16
like_count:1
user_name:快乐就好310
user_id:5088962013

