comments:到现在恩施都还没报，我真的慌。
created_at:2020-01-24 13:08:59
like_count:18
user_name:贝斯特295
user_id:6100252131

comments:恩施包括每个县，都有人员在排查，我妈是防疫站退休的，她说他们同学每天都在加班，看不见不等于没人在行动。我们只需老老实实待在家里已经很好了。
created_at:2020-01-24 15:06:40
like_count:20
user_name:小璇1130
user_id:3824176520

comments:恩施有的，说是今天市区确诊7例，全州23
pic:https://wx4.sinaimg.cn/orj360/682eeca4ly1gb7ul38njcj20v91voqri.jpg
created_at:2020-01-24 18:53:28
like_count:2
user_name:人间宣传大使实录
user_id:1747905700

comments:对啊，说恩施疑似的多，但就是没有消息可以正式。政府也不发个公告，搞得人心惶惶
created_at:2020-01-24 13:45:42
like_count:8
user_name:雪雪也是我哦
user_id:5124250683

comments:巴东 利川 有了
created_at:2020-01-24 15:04:44
like_count:4
user_name:OLIVE-MINT
user_id:5625001565

comments:恩施有，我也很疑惑怎么没有一点报道，貌似有23例疑似 2例确诊
created_at:2020-01-24 23:01:31
like_count:2
user_name:小熊爱学习呀
user_id:6465943705

comments:我听亲戚说有疑似，没确诊。
created_at:2020-01-24 13:14:47
like_count:2
user_name:李楠楠丫
user_id:5691228416

comments:恩施大多都是疑似，疑似的很多了，为什么只有疑似，是因为恩施没有确诊能力
created_at:2020-01-24 13:22:59
like_count:8
user_name:极度爱国人士
user_id:6837822002

comments:恩施的医院里面肯定是有的 说是说实验室标准不够无法确诊 而且物资什么的被武汉占完了 所以就没办法上报
created_at:2020-01-25 00:52:18
like_count:2
user_name:_树林里
user_id:6739713829

comments:恩施已经出现了11例
created_at:2020-01-25 12:24:25
like_count:0
user_name:眼镜蛇0712
user_id:5316745559

comments:报了11ge
created_at:2020-01-25 11:49:37
like_count:0
user_name:一只特立独行的猫33
user_id:3175458797

comments:都封城了 别出去走动了 ，出去就戴好口罩，保护自己，保护家人
created_at:2020-01-25 03:28:59
like_count:0
user_name:很尽力的热爱这个世界
user_id:6212014827

comments:有
created_at:2020-01-25 01:11:11
like_count:0
user_name:小小涵Leader
user_id:7356123277

comments:有很多疑似病例
created_at:2020-01-24 13:41:05
like_count:0
user_name:甜甜的麦麦将军
user_id:6990352810

comments:@想给你一口甜_
created_at:2020-01-25 02:33:21
like_count:0
user_name:一级黏人精
user_id:2653013152

comments:还有地方还办婚宴，农村地区不管的吗
created_at:2020-01-24 14:26:19
like_count:4
user_name:红酒就花生001
user_id:1645574207

