comments:昨天转的医院地上尸体无人处理，老师不准备道个歉？就准备这么划水划过去？
created_at:2020-01-25 17:00:41
like_count:11
user_name:Gronk87
user_id:2175546511

comments:床位远远不够吧
created_at:2020-01-25 16:48:27
like_count:23
user_name:小熊滴滴
user_id:1794906115

comments:如果患者的人数已经超过已武汉市的医疗资源的上限，那接下来会怎么办呢
created_at:2020-01-25 16:55:59
like_count:9
user_name:是我晓磊
user_id:2208780941

comments:湖北加油！中国加油！
created_at:2020-01-25 16:46:20
like_count:22
user_name:梅香玺莹Dodo
user_id:6028414489

comments:管理体制太杂，造成管理不统一，不能统一协调，你看一个市里，有市级的，社区的，省级的，中央的，部队的，武警的，铁路的，私人的，上面都有婆婆，浪费资源，一盘散沙。
created_at:2020-01-25 21:03:30
like_count:6
user_name:最美的冬景
user_id:1292084211

comments:转发微博
created_at:2020-01-25 18:31:29
like_count:0
user_name:杨辉煌医生
user_id:1085294840

comments:1000，不太够
created_at:2020-01-25 16:47:32
like_count:8
user_name:王十七Sev
user_id:3615695891

comments:这床位差的远吧？
created_at:2020-01-25 16:47:51
like_count:7
user_name:阿花的妙鲜包
user_id:1836973063

comments:怎么可能够！！等这个住进人才发现不够又要等第二个小汤山
created_at:2020-01-25 16:53:56
like_count:4
user_name:鱼要100斤
user_id:6374390821

comments:加油呀
created_at:2020-01-25 16:46:53
like_count:2
user_name:Lorelies
user_id:5366350225

comments:这次湖北zf管理不当，但幸好新病毒没当年sars致命性高，不然后果不堪设想
created_at:2020-01-26 01:04:14
like_count:0
user_name:msluvc
user_id:2184650282

comments:远远不够
created_at:2020-01-25 16:53:37
like_count:2
user_name:晓霞雯雯
user_id:1896892985

comments:800公里以外的恩施，前几天给武汉捐了物资，今天各大医院开始向社会征集……
created_at:2020-01-25 17:32:06
like_count:3
user_name:小小小小小稀奇
user_id:1871849734

comments:床位这么少
created_at:2020-01-27 07:11:05
like_count:0
user_name:blueyue1689
user_id:1435621905

comments:火神雷神赶紧病毒收走吧！
created_at:2020-01-25 21:17:45
like_count:3
user_name:紫风铃z
user_id:3948756479

comments:正月15 左右会到达顶峰吧    15000差不多
created_at:2020-01-29 17:06:05
like_count:0
user_name:美团骑手鄭点钱
user_id:2259484897

comments:武汉小汤山只是比喻
created_at:2020-01-28 02:38:10
like_count:0
user_name:dzgps
user_id:2833456132

comments:网页链接 深圳市南山区人人聚财金融平台拖延时间停兑付，大肆1—5折收割出借人，广大民众在水深火热中煎熬，同时也望得到中央的关注！
created_at:2020-01-26 01:10:44
like_count:0
user_name:erupp
user_id:1760348215

comments:黄冈改建只用三天，有没有借鉴的价值呀
created_at:2020-01-26 00:13:29
like_count:0
user_name:以昆
user_id:6262784692

comments:初六开工，怎么回广东
created_at:2020-01-25 18:56:47
like_count:0
user_name:自我的花小姐
user_id:5311873946

comments:加油
created_at:2020-01-25 17:44:51
like_count:0
user_name:乖乖小布丁的妈
user_id:5204047392

comments:加油，我们在一起
created_at:2020-01-25 16:51:24
like_count:1
user_name:苏笙栀牧
user_id:5519615726

comments:科幻片视感
created_at:2020-01-25 16:46:21
like_count:4
user_name:陈帅9072
user_id:6478865900

comments:感谢那些仍然坚守岗位的工作人员，人民回记住你们的
created_at:2020-01-25 16:56:00
like_count:3
user_name:柃凝笖子
user_id:7359901571

comments:我不理解，直接征用现有建筑不是更快更省时间
created_at:2020-01-26 14:07:34
like_count:1
user_name:牛奶卷卷辣椒卷卷芝士卷卷
user_id:7053363194

comments:这床位还远远不够吧！
created_at:2020-01-25 20:40:36
like_count:0
user_name:tcjnehkg
user_id:6313982216

comments:一天天刷微博，关注病情，我都怕死了
created_at:2020-01-25 18:04:19
like_count:1
user_name:被时间塞进洗衣机
user_id:6098797516

comments:加油！考验中华民族众志成城的时刻到来了，我相信团结就是力量，希望一切都能往可控的方向发展。
created_at:2020-01-25 17:28:05
like_count:0
user_name:葉若伊yi
user_id:1704944590

comments:这个名字真牛  速度真快
created_at:2020-01-25 17:23:00
like_count:0
user_name:跑者5
user_id:5855545517

comments:综合医院那么多科室，这个肺炎只能去呼吸内科，再大的综合医院呼吸科也容纳不了多少人
created_at:2020-01-25 17:02:53
like_count:1
user_name:卖货养家
user_id:2675357593

comments:建筑狂魔
created_at:2020-01-25 16:52:24
like_count:0
user_name:是袁袁诶
user_id:6027058919

comments:床位看看能不能再加一点
created_at:2020-01-25 16:49:17
like_count:0
user_name:沐琦小哥哥
user_id:2340209535

comments:加油  辛苦了
created_at:2020-01-25 16:48:29
like_count:0
user_name:丨漫天丶星光丨
user_id:6072842873

comments:感人，愿平安归来
created_at:2020-01-25 16:47:49
like_count:0
user_name:优酱日语口语
user_id:5154318860

comments:火神山医院，这个名字起得有意思
created_at:2020-01-25 20:32:16
like_count:1
user_name:林泉高致333
user_id:1848908213

comments:拜托请帮忙扩散一下，我们湖北省随州市广水市的第一人民医院也非常缺乏防护物资，恳请你转发扩散一下，让更多的人伸出援助之手
created_at:2020-01-25 16:58:01
like_count:1
user_name:爱吃荔枝的圆滚滚火锅
user_id:5554278599

comments:加油啊
created_at:2020-01-27 14:57:33
like_count:0
user_name:MissGreed
user_id:7283723833

comments:医疗资源的紧缺……zf这段期间一直在自打脸
created_at:2020-01-25 18:59:03
like_count:0
user_name:健康顾问Dr陈
user_id:5917846394

comments:宣传的激动人心，早健是这样的结果吗？
created_at:2020-01-25 17:44:09
like_count:0
user_name:红发三克斯
user_id:6191078990

comments:大国力量！
created_at:2020-01-25 17:11:44
like_count:1
user_name:M爱不恨
user_id:2929817177

comments:没什么是中国人民战胜不了的、加油武汉！加油中国！
created_at:2020-01-25 16:59:49
like_count:1
user_name:柯震哥
user_id:6253924594

comments:按照北京当年的经验，这医院应该会收进武汉最重的患者，医护也应该是相对对传染病更有经验的，甚至军事化管理，当年小汤山医护0感染。
created_at:2020-01-25 16:56:27
like_count:0
user_name:混世DE小魔王
user_id:3969693106

comments:早该这样了，这样的医院早点建成，也许武汉的疫情不会这样失控。感染的人也能得到更好的诊治。
created_at:2020-01-25 16:54:45
like_count:0
user_name:wang8212345
user_id:5489658676

comments:社会主义铁拳
created_at:2020-01-25 16:51:01
like_count:0
user_name:满满的都是卡路里
user_id:1878779525

comments:武汉加油
created_at:2020-01-25 16:50:13
like_count:1
user_name:小九狐狸1988
user_id:7004207814

comments:武汉加油
created_at:2020-01-25 16:49:02
like_count:0
user_name:一良半夏
user_id:7243434508

comments:希望疫病早点控制
created_at:2020-01-25 16:48:42
like_count:0
user_name:风中的承诺6126760918
user_id:6126760918

comments:有种流浪地球饱和式运送火种的即视感@长歌一曲如穆清风
created_at:2020-01-26 00:29:36
like_count:0
user_name:十六点五十
user_id:1248642620

comments:@人民日报 @央视新闻 @武汉发布
pic:https://wx1.sinaimg.cn/orj360/007MQqzIly1gb90b2ml64j30v90stdoq.jpg
created_at:2020-01-25 18:57:22
like_count:0
user_name:凤鸣于朝阳
user_id:7134689166

comments:雷神山什么时候启动
created_at:2020-01-25 17:53:11
like_count:0
user_name:咩都吾知啊
user_id:1680508790

comments:向武汉医务工作者致敬！
created_at:2020-01-25 17:05:53
like_count:0
user_name:梦网中人
user_id:2671945850

comments:中国速度，中国制度，大写的赞！！！
created_at:2020-01-25 17:02:19
like_count:0
user_name:普罗可菲
user_id:1252642163

comments:与疫情比拼速度
created_at:2020-01-25 16:52:17
like_count:0
user_name:齐天大圣孙行者4
user_id:3472138664

comments:医院内部的人都说小汤山确实有问题，所以开始大量征用武汉各大综合医院，哎，希望就算有问题也一定要找到方法解决啊。不然腾医院也没用。众人所盼的也是那一句 能建多大建多大。
created_at:2020-01-25 16:50:42
like_count:1
user_name:Sijia-Ke
user_id:1762376153

comments:再快点
created_at:2020-01-25 16:50:18
like_count:0
user_name:海洋同志
user_id:2275245397

comments:加油
created_at:2020-01-25 16:49:43
like_count:0
user_name:落叶不知秋解语99675
user_id:7378373062

