comments:遂溪隔离了一个，我好慌
created_at:2020-01-25 14:39:25
like_count:2
user_name:傲娇小的奶猫呀
user_id:6244548477

comments:还跑来阳江 该死的武汉逼
created_at:2020-01-25 13:27:03
like_count:6
user_name:HongKong_Dream
user_id:5266394167

comments:这些人哪里热就往哪里跑吧
created_at:2020-01-25 13:54:08
like_count:2
user_name:有点小迷糊p
user_id:3931635288

comments:报警了吗？赶紧报警
created_at:2020-01-25 19:38:47
like_count:0
user_name:莫陌公子
user_id:1626972751

comments:我们汕头这边的人真的是一点都不重视，政府根本没动静，我从深圳回到老家周边几乎连个屁都没有，明天过年初二几乎家家户户都会拜访亲戚朋友，真的是服了，今年外出打工回来的人特别多，我个人感觉广东会成为第二个武汉 政府太不重视了。 我到处发朋友圈叫身边的朋友注意点结果都说我大过年不要胡说八道
created_at:2020-01-25 15:17:10
like_count:0
user_name:抱歉扰到你
user_id:6341179237

comments:看到车请报警！
created_at:2020-01-25 18:06:24
like_count:0
user_name:一个有社交恐惧症的业务员
user_id:3626849822

comments:哎
created_at:2020-01-25 15:07:56
like_count:0
user_name:学渣努力考CPA不过不改名
user_id:5859761024

comments:微信上有收集疫情的小程序）建议登记
pic:https://wx3.sinaimg.cn/orj360/ade7b6efgy1gb8ysz1803j20u01hckfk.jpg
created_at:2020-01-25 18:05:21
like_count:1
user_name:小蜜蜂WQX
user_id:2917644015

