comments:支付宝有捐款通道啦！！！
created_at:2020-01-24 21:28:58
like_count:3
user_name:别开生面233
user_id:5261720505

comments:能告诉我吗我想捐
created_at:2020-01-24 21:41:19
like_count:0
user_name:yRailgun
user_id:2762786767

comments:我也想问
created_at:2020-01-24 17:52:56
like_count:0
user_name:良亦是个自由快乐的小精灵
user_id:5159795294

comments:还不支持支付宝转账，白忙了好久
created_at:2020-01-24 15:47:44
like_count:3
user_name:种草吃的小羊羊
user_id:2284258821

comments:支付宝已开启
created_at:2020-01-24 16:44:50
like_count:1
user_name:一只南橘_
user_id:5869415587

comments:@支付宝 我也只相信马爸爸
created_at:2020-01-24 16:17:26
like_count:1
user_name:kidullttt
user_id:5680764513

comments:找不到啊！
created_at:2020-01-24 23:37:20
like_count:0
user_name:kidullttt
user_id:5680764513

comments:有了有了
created_at:2020-01-24 17:06:54
like_count:0
user_name:吾日黎
user_id:5468375522

comments:@支付宝
created_at:2020-01-24 16:08:29
like_count:0
user_name:松丸祐步
user_id:1956850122

comments:刚刚还去支付宝找过结果没找到@支付宝
created_at:2020-01-24 15:44:11
like_count:0
user_name:_jsdhwdmaX15
user_id:6620336560

comments:@支付宝
created_at:2020-01-24 15:41:17
like_count:0
user_name:_jsdhwdmaX15
user_id:6620336560

comments:@支付宝
created_at:2020-01-24 15:20:15
like_count:0
user_name:西西里的可爱小叮
user_id:5598450598

comments:@支付宝
created_at:2020-01-24 15:17:27
like_count:0
user_name:张张mh
user_id:5241725078

comments:@支付宝
created_at:2020-01-24 15:01:36
like_count:0
user_name:emm望舒
user_id:6580790357

comments:@支付宝
created_at:2020-01-24 14:33:43
like_count:0
user_name:随便改一个好了
user_id:2693430971

comments:我也想问！！！
created_at:2020-01-24 14:32:38
like_count:0
user_name:幸运草蝴蝶花
user_id:1824002243

comments:对！
created_at:2020-01-24 14:26:43
like_count:0
user_name:唔西迪西_o
user_id:6612316371

comments:现在只能在微博上找各种组织机构捐款
created_at:2020-01-24 13:09:35
like_count:0
user_name:胥师郁
user_id:5395144149

comments:同意
created_at:2020-01-24 13:09:18
like_count:0
user_name:胥师郁
user_id:5395144149

comments:武汉市慈善总会微信公众号可以！！！
created_at:2020-01-24 16:47:39
like_count:0
user_name:窝边花ouo
user_id:6294779835

comments:武汉红十字会公告：网页链接
created_at:2020-01-24 15:23:43
like_count:0
user_name:_Monopoly
user_id:3035441367

comments:@支付宝
created_at:2020-01-24 14:08:20
like_count:0
user_name:席蔓纾安
user_id:6360795776

comments:此处@支付宝
created_at:2020-01-24 13:31:58
like_count:0
user_name:喵耳朵的糖豆
user_id:3345205290

