comments:三亚这边是看到湖北的车辆停在小区，就会有警察过来查。
created_at:2020-01-25 16:45:21
like_count:4
user_name:AVA_化妆师
user_id:1964301405

comments:我也要举报，我看见5哥
created_at:2020-01-25 14:59:18
like_count:2
user_name:默陌Jay
user_id:1670831462

comments:可不可以看一下！！我的微博！！！一位武汉人说自己发热跑到三亚去了！！！而且就是这几天。我不知道怎么举报才有用！！！
created_at:2020-01-25 17:59:51
like_count:1
user_name:Rosally_欧尼
user_id:3720485045

comments:我还认识一个已经发烧了在三亚，还狂吃退烧药准备去机场坐飞机的。。。在我票圈里面发状态，不知道你们能举报吗
created_at:2020-02-01 09:23:45
like_count:0
user_name:DiLDON
user_id:3203944942

comments:我们琼海小区也有，要不要来查下，昨天在博鳌也有！慌的！
created_at:2020-01-25 18:00:37
like_count:0
user_name:逗逗妈super
user_id:1412550760

comments:不能带图片评论？
created_at:2020-01-25 15:58:43
like_count:0
user_name:无脸男也可以很温柔
user_id:5028981844

comments:干得好
created_at:2020-01-25 15:34:41
like_count:0
user_name:渡己不渡己
user_id:5211898473

comments:心太累了，我们是提前一个多月定好的出行计划，将近两万块的酒店取消扣全款，怀着忐忑的心来了，全程不敢出酒店，惶惶不安，可是这两天入住的酒店据说都有武汉客人，感觉间接接触了好多武汉人，太可怕了，带着小孩，后天准备回家，都不敢去坐飞机了，真的太可怕了！
created_at:2020-01-25 15:19:19
like_count:0
user_name:老婆子炒洋芋
user_id:2242412493

comments:怎么举报？我也要举报
created_at:2020-01-25 16:39:32
like_count:0
user_name:用户yqbh3w4e80
user_id:3195343740

comments:我举报然后说现在全省进行排查，不是长久停留的不需要举报
created_at:2020-01-25 16:29:05
like_count:0
user_name:红了枇杷绿了樱桃
user_id:1835050795

