comments:她是专门研究病毒的研究生，应该是有参考价值的。
created_at:2020-01-25 15:13:08
like_count:4
user_name:圆的中心
user_id:1284013267

comments:大尖来问好！
created_at:2020-01-25 13:56:39
like_count:0
user_name:大尖_hao
user_id:5546555471

comments:一如既往支持你~
created_at:2020-01-25 13:53:10
like_count:0
user_name:8873音乐现场
user_id:6233802565

comments:个人认为这种人为隔离从长远来看不一定是好事，就好象病毒在不断的进化，而人类的免疫系统没有进化，那病毒进化到了某种程度后，对人类来说就是灾难。有种说法如果现在的普通流感病毒回到一二百年前全世界将减少一半的人口。
created_at:2020-01-25 15:13:49
like_count:1
user_name:看看就好201912
user_id:7349485758

comments:我家长辈都不听怎么办？还有人去吃烧烤呢。而且我们这边的宣传措施没有做到很好。就过年这两天还突然下雪，降温了。
created_at:2020-01-25 18:46:32
like_count:0
user_name:觅地躲撞
user_id:6005222713

comments:目测酒精价格将达到历史最高
created_at:2020-01-25 14:30:30
like_count:0
user_name:反斗大圣
user_id:2538561865

comments:这个方法我刚刚已经配好了
created_at:2020-01-26 12:20:30
like_count:0
user_name:哈蕾星
user_id:6064501105

comments:
created_at:2020-01-25 19:34:00
like_count:0
user_name:拙者姽婳
user_id:1298266170

comments:谢谢谢谢
created_at:2020-01-25 15:49:16
like_count:0
user_name:黄淅_xi
user_id:5544117253

comments:@我是树树了
created_at:2020-01-25 16:29:17
like_count:0
user_name:树树的崽
user_id:5523713709

comments:转发微博
created_at:2020-01-25 14:09:00
like_count:0
user_name:熙哈小妹Serina
user_id:2378205427

comments:@曲菇凉是刘源迪迪的大表姐
created_at:2020-01-25 19:48:00
like_count:0
user_name:水中鱼数星星
user_id:5497652257

comments:@amoahhh
created_at:2020-01-25 15:55:09
like_count:0
user_name:Letitgohhh
user_id:3666776777

comments:转发转发
created_at:2020-01-25 14:26:04
like_count:0
user_name:一颗星星花
user_id:7376758881

