comments:武汉加油 从没有被放弃的 祖国母亲不会放弃他的儿女 我们这些兄弟姐妹也不会放弃武汉这个大兄弟的 我是山东的 也封村老老实实呆在家里了 我们都在等着这场战争的胜利
created_at:2020-01-25 23:07:38
like_count:4
user_name:大猫1只
user_id:5303253888

comments:武汉真的太难了
created_at:2020-01-26 17:24:55
like_count:0
user_name:惊鸿入梦-
user_id:5613714136

comments:一些怕死又自私的傻缺，不用理会
created_at:2020-01-25 22:58:55
like_count:2
user_name:爱国拥军的小半仙儿
user_id:6475606211

comments:武汉加油❤
created_at:2020-01-25 22:59:31
like_count:1
user_name:二十舟少
user_id:5336869965

comments:渣渣开地图炮随心所欲，不管是湖北河北大西北都会被恶心到，不用管。懂道理的人有钱出钱有力出力，不会乱讲话伤人。最后，要加油啊！！红包已贡献给前线了！！！
created_at:2020-01-25 23:01:06
like_count:3
user_name:拾松子耳
user_id:6421413093

comments:武汉没有被放弃，加油啊，都在呢
created_at:2020-01-25 23:20:16
like_count:1
user_name:木卜西西儿
user_id:6052346139

comments:武汉加油啊，还有阿中哥哥呢，加油
created_at:2020-01-25 22:58:58
like_count:1
user_name:小北哥的nanNan
user_id:6113075367

comments:加油加油加油
created_at:2020-01-25 23:05:14
like_count:1
user_name:小谢姐姐pro
user_id:5261092282

comments:别出去就好了 真的不要出去
created_at:2020-01-25 23:04:00
like_count:1
user_name:小有名气的美少女的围脖
user_id:5091211719

