comments:爽了，我今天家里也十几个人
created_at:2020-01-26 13:54:41
like_count:0
user_name:我听不懂高数
user_id:5568271913

comments:大人根本不听，有没有举报的电话啥的分享一个啊
created_at:2020-01-25 15:01:01
like_count:0
user_name:李赟313
user_id:2697988490

comments:我也是平昌的 出门除了一部分年轻人戴着口罩之外 我看不出任何有疫情的样子 要不是前几天我们这儿抬进医院几个 我差点以为我们这儿是啥子世外桃源 气死了 无奈
created_at:2020-01-25 16:06:21
like_count:2
user_name:GoodExist
user_id:5693642575

comments:在南江不敢出门
created_at:2020-01-25 14:30:17
like_count:0
user_name:CristianoShow
user_id:5833304845

comments:举报啊
created_at:2020-01-25 14:28:26
like_count:1
user_name:一缕阳光love12you
user_id:3798857420

comments:我倒希望高速封路了。。。病毒进不来
created_at:2020-01-26 16:28:40
like_count:0
user_name:心爱的小摩托是奶盖的
user_id:5984535992

comments:举报啊
created_at:2020-01-25 20:53:32
like_count:0
user_name:2020最穷的小辣鸡
user_id:6243644110

comments:举报吧真的
created_at:2020-01-25 19:45:43
like_count:0
user_name:特特yt
user_id:5736895522

comments:听说昨晚上平一中抓来一个。现在就只有等确诊了
created_at:2020-01-25 16:15:35
like_count:0
user_name:被神明宠爱i
user_id:6012090018

comments:我上午在巴中正直看到两个湖北的车，一个鄂A一个鄂C
created_at:2020-01-25 14:46:59
like_count:1
user_name:常住微博的小fan
user_id:3733160802

comments:可能因为巴中还没确诊
created_at:2020-01-25 14:25:56
like_count:2
user_name:暴走的番茄精
user_id:1686852033

