comments:有点虚了
created_at:2020-01-25 18:58:39
like_count:0
user_name:Cc我是胖子我要瘦
user_id:1789492667

comments:官方不一定真，这些消息也不一定假，最主要的还是保护好自己的安全最重要
created_at:2020-01-25 01:54:29
like_count:7
user_name:黄鱼几
user_id:6060653197

comments:口罩消毒水买不到，乡镇地方也没有官方在宣传，老一辈根本不重视，难受啊
created_at:2020-01-25 02:00:36
like_count:3
user_name:荣光属于你
user_id:1908688343

comments:要不是钟南山院士出山，我都不晓得这个病毒有好严重。你没发觉重庆发现有人感染，还是在钟南山院士出来之后。要不是钟南山院士出来把这个病的严重性昭告天下，不晓得zf还要瞒好久
created_at:2020-01-25 04:28:46
like_count:0
user_name:他能傾倒眾生-
user_id:6446510250

comments:医护人员都哭了 你告诉我什么是真什么是假
created_at:2020-01-25 03:53:41
like_count:0
user_name:喜欢粉色的小哥
user_id:6020524975

comments:是的
created_at:2020-01-25 02:52:23
like_count:0
user_name:张氏烧饼铺老板
user_id:6554161981

comments:同意，这个时候最不能恐慌
created_at:2020-01-25 01:57:03
like_count:0
user_name:首席牛奶鉴定官
user_id:1916945242

comments:官方善意的谎言 让我直冒冷汗
created_at:2020-01-25 02:26:50
like_count:1
user_name:木云岫
user_id:6406268050

comments:说得对！
created_at:2020-01-25 01:55:23
like_count:0
user_name:墨云风潇
user_id:6634124522

comments:医都医不好 我信哪个？
created_at:2020-01-25 03:59:33
like_count:0
user_name:灝灝爱美食732016
user_id:6049812938

comments:每个人都希望官方消息是真的，但是自己肯定有判断，哪怕视频微信聊天截图都是如你所说有敌对势力为了搞破坏伪造的，但你真的觉得武汉只有700人感染吗？这个时候相信国家没错，但是把所以不同于官方消息的信息用一句谣言来否定，如果事实就是这么糟糕，那一线的护士医生和正在经历苦难的武汉人太过悲哀
created_at:2020-01-25 02:05:43
like_count:2
user_name:潜水还呆萌
user_id:5210766807

