comments:早点说出来，事情都不会这样发展了…但凡所谓领导早管控，就不会大面积爆发…但凡领导在为封城开会的时候，早点调集物质，也不会这样…武汉国家都在重视，而周边市县，哎…
created_at:2020-01-25 02:38:49
like_count:0
user_name:下榻佛前7
user_id:1849288055

comments:我也睡不着 我真的好害怕...万一撑不住了怎么办
created_at:2020-01-25 02:43:40
like_count:1
user_name:LiyYAn1
user_id:5660658078

comments:河南真的很不错了，我们山西真的感觉什么事没有，甚至还有庙会
created_at:2020-01-25 02:46:49
like_count:0
user_name:见川大白莲
user_id:5616101779

comments:我也是，我tm就想说睡前看一眼到底怎么样了，我!!!就看到这么惨不忍睹的一幕了
created_at:2020-01-25 02:39:15
like_count:0
user_name:僧庐蕉下客
user_id:6572853383

comments:同睡不着 恐慌……
created_at:2020-01-25 02:39:06
like_count:0
user_name:牧我这只白羊的犬
user_id:5618419410

comments:我也睡不着！
created_at:2020-01-25 02:37:18
like_count:0
user_name:凡载一切
user_id:5604805220

comments:不可能公布的，會引起恐慌，都在壓消息
created_at:2020-01-25 02:37:23
like_count:0
user_name:Mipiaci-Anko
user_id:7001546905

