comments:是韩国人自己明知有传染风险从疫区跑回去的，是他的素质问题，你这么圣母自己给他磕头谢罪就行了，不用扯上全体中国人谢谢。你情怀这么高尚不如去支援前线做点贡献
created_at:2020-01-24 12:19:04
like_count:23
user_name:_橘年_
user_id:2197437537

comments:本来觉得挺对不起的，但是看了韩国评论说得实在太…都是侮辱用词啊
pic:https://wx3.sinaimg.cn/orj360/a55022cbly1gb7q5st194j20j620pgyn.jpg
created_at:2020-01-24 16:21:15
like_count:5
user_name:猪小头
user_id:2773492427

comments:大家看一下她的定位，是不是因为自己在日本，就建议封锁中国人？厉害。
created_at:2020-01-24 12:53:06
like_count:10
user_name:_橘年_
user_id:2197437537

comments:不是说封就封的，国家损失非常大，而且初期并未确认人传人，麻烦你了解清楚了再发文
created_at:2020-01-24 13:50:46
like_count:6
user_name:Anoiey
user_id:1710296893

comments:#62个国家对中国公民实施入境管制# 所以在我一个星期之前的这条微博底下批判我的人，现在服气了吗？
created_at:2020-02-01 00:08:43
like_count:0
user_name:Shakuunn
user_id:3958684829

comments:真是个傻缺，祸害自己的国家。都这么严重了，还想着回家避难。跟那些武汉出逃人有什么区别？
created_at:2020-01-24 12:02:26
like_count:4
user_name:巫小菜
user_id:5160712150

comments:不想骂你，毕竟你有这样的的考虑很正常，但是你真的是个傻缺。。。。
created_at:2020-01-24 17:55:50
like_count:2
user_name:非司她系美女
user_id:6054211181

comments:回复@blue牛妞sweet:【WHO：中国已经上报武汉第四代病例 尚待进一步证据确认】WHO是在关于新型冠状病毒突发事件委员会的声明中做此披露的，此前曾表示未获国内第三代传播、国际第二代传播的确切证据。WHO将在十天或更短时间再次开专门会议。
created_at:2020-01-24 15:51:07
like_count:1
user_name:Gcccrr
user_id:5145871276

comments:哟？！宁来啦？！日本鬼子
created_at:2020-01-24 14:55:35
like_count:1
user_name:JennyWong981021
user_id:6583083275

comments:可最新的是韩国人。只是在武汉工作。
created_at:2020-01-24 11:33:33
like_count:11
user_name:渠孟柯2020
user_id:7377159311

