comments:我吓死了，刚刚听说六合有一个人确诊了，不知道真假
created_at:2020-01-24 16:32:49
like_count:1
user_name:帮我开一下太阳可以吗
user_id:5031768391

comments:还麻将馆呆着，一天都见不到人
created_at:2020-01-24 14:55:44
like_count:6
user_name:骑着公交去兜风
user_id:3769513864

comments:我们家人已被劝动～
created_at:2020-01-24 14:00:30
like_count:5
user_name:MrPath
user_id:6328481300

comments:说了也没有用，觉得自己身体好的狠
created_at:2020-01-24 13:38:44
like_count:4
user_name:爱爬墙的潘西
user_id:5944312469

comments:根本劝不住的，估计还要在我们家吃一大桌，吃完还要打牌，我可是很怕死的
created_at:2020-01-24 18:07:35
like_count:3
user_name:ymhcp
user_id:1820778445

comments:我家这边有长辈还想着非典也没把我怎样嘛，都是小事。我很无奈
created_at:2020-01-25 02:27:58
like_count:3
user_name:金陵阿莫莫
user_id:3616513703

comments:我家也是！根本不听！！说什么联系亲情！！
created_at:2020-01-24 14:36:14
like_count:2
user_name:三无仙女皛
user_id:3990894331

comments:各种串门，还说什么全世界都死了就留你一个有什么意思？我真的无语了
created_at:2020-01-25 10:15:17
like_count:1
user_name:请你喝杯茶o
user_id:5020779005

comments:给他们看了视频，了解到了严重性。现在在家呆着中
created_at:2020-01-25 07:37:40
like_count:0
user_name:-你得前女友
user_id:2008002411

comments:我也是！气哭了ಥ_ಥ
created_at:2020-01-24 23:26:43
like_count:0
user_name:茶与酒的涟漪-
user_id:6090417662

comments:我家都通知了 不走亲戚了
created_at:2020-01-24 15:04:52
like_count:0
user_name:小早小早小早
user_id:2982248200

comments:我和我爸吵了四五天了 昨天按头带他看新闻 每天在他耳边实时播报 他还不带口罩 我太累了
created_at:2020-01-25 01:39:17
like_count:2
user_name:DateCookies
user_id:5402757110

comments:继续往严重了说，把网上的视频放给他们看，必须戴口罩！
created_at:2020-01-25 11:35:26
like_count:0
user_name:瑶瑶啊流浪猫
user_id:1947187965

comments:我爸也是 今天劈头盖脸的骂我 还拒绝看武汉的新闻 说我政错误
created_at:2020-01-25 01:03:08
like_count:1
user_name:liberty的大裤衩
user_id:5211371211

comments:爸妈都是医生，今年过年被医院要求每天都得上班开会
created_at:2020-01-24 16:26:35
like_count:0
user_name:陆只小羊
user_id:5830796735

comments:同不听
created_at:2020-01-24 15:20:30
like_count:0
user_name:梦啊小小孟
user_id:5454761391

comments:就跟亲戚说自己发热，可能传染，让他们自己掂量
created_at:2020-01-24 14:51:21
like_count:0
user_name:Bon0courage
user_id:1289706837

comments:父母都不听，我说年夜饭取消，自己家里吃吃吧，弄得我在搞事情一样
created_at:2020-01-24 14:48:54
like_count:1
user_name:Cherry顽小莬
user_id:7082912232

comments:我们家的也不听，都不知道搞什么！
created_at:2020-01-24 14:45:26
like_count:0
user_name:瑭瑭的世界
user_id:1684123423

comments:我爸比我重视，下去扔个垃圾都要我戴口罩
created_at:2020-01-24 14:45:12
like_count:0
user_name:四月麋星
user_id:2231769942

comments:我也跟我爸吵完架 然后我拿起手机一个个给亲戚打电话 不要来吃饭
created_at:2020-01-24 14:40:02
like_count:0
user_name:阿珂阿珂小姑娘
user_id:5236504215

comments:一样，吵得不像样子.....就不能统一发布不聚会拜年吗！
created_at:2020-01-24 14:24:54
like_count:1
user_name:peace_nea
user_id:1860882203

comments:劝不住我真的服气了
created_at:2020-01-24 14:23:29
like_count:0
user_name:暮暮暮鸩w
user_id:2250776177

comments:同感。。劝不住
created_at:2020-01-24 14:16:28
like_count:0
user_name:爱萝莉控得大叔
user_id:2910321543

comments:我同学让他爹妈戴口罩 被骂过年说不吉利话咒他们死 我真无语死了
created_at:2020-01-24 13:47:12
like_count:0
user_name:立志成为最酷的人
user_id:5775162514

comments:建议报警处理
created_at:2020-01-24 13:39:20
like_count:0
user_name:Anonymcc
user_id:1713747535

comments:我爸妈也是根本劝不动 丝毫不放心上
created_at:2020-01-24 13:31:47
like_count:0
user_name:早睡选手一号
user_id:5081647430

comments:我刚听说疫病爆发期间武汉输出250万人口，不知道真假，你可以跟你爸妈说说
created_at:2020-01-25 01:40:27
like_count:0
user_name:芝士阿晏
user_id:6470274301

comments:嘿嘿，我家还好。本来和村上另两户人家约了厨子来烧的，现在商量着取消了。都不用我去劝
created_at:2020-01-24 14:51:39
like_count:0
user_name:期待坚强2401
user_id:5674556109

comments:政府说了也没用，我们一家没人理我
created_at:2020-01-24 13:34:07
like_count:0
user_name:DMMAX
user_id:2541103282

comments:一样，我江宁的，各家拜年聚餐照常，我劝家里人不要去拜年聚餐，根本一点听不进去，说什么外面出门拜年的人歹呢，亲情不要啦？就你这么虚。感觉现在只有让他感染上才能引起他的重视了，我真的要被气死了。
created_at:2020-01-25 12:24:31
like_count:0
user_name:Great_Gretchen
user_id:1835788991

comments:我们家也是！！！说什么生命诚可贵亲情价更高，我真是被气笑了！！！
created_at:2020-01-24 16:27:11
like_count:2
user_name:幸运少女yvette
user_id:6052458949

comments:我家也是
created_at:2020-01-24 16:22:40
like_count:0
user_name:啥时候可以不考试
user_id:3958117453

comments:我们家也是 说亲戚家没事
created_at:2020-01-24 14:30:12
like_count:0
user_name:ZoeZhang张耀尹
user_id:1934370145

