comments:可得了吧，就桂林领导的姿势水平
created_at:2020-01-24 00:13:22
like_count:34
user_name:季节限定小饼干
user_id:6446786278

comments:桂博桂图桂海碑林都已经闭馆了
created_at:2020-01-24 00:05:39
like_count:5
user_name:Nanaminana
user_id:2631784130

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/9e8fccfbgy1gb70wcekkvj20u01scx1i.jpg
created_at:2020-01-24 01:46:19
like_count:4
user_name:可奈波
user_id:2660224251

comments:室外景点空气流通，还好吧
created_at:2020-01-23 23:54:42
like_count:2
user_name:emajor大华在线
user_id:2097340864

comments:訾洲公园的郁金香展莫办了吧
created_at:2020-01-24 14:03:53
like_count:0
user_name:一星_JK
user_id:5030347353

comments:赶紧闭关旅行社做好退票工作，全部暂停吧。命比钱重要
created_at:2020-01-24 08:43:46
like_count:3
user_name:x最好的海绵宝宝x
user_id:6570687314

comments:景区禁止湖北人进入了，可怜我们这种跟游客接触的
created_at:2020-01-24 03:36:10
like_count:1
user_name:Miss_小芯
user_id:3067280643

comments:桂林市区景点还在开着
created_at:2020-01-25 10:45:33
like_count:0
user_name:Miss_小芯
user_id:3067280643

comments:我们两江四湖还没有
created_at:2020-01-24 13:56:17
like_count:0
user_name:Juiceeesss
user_id:2131255613

comments:千古情闭园了
created_at:2020-01-24 11:05:10
like_count:0
user_name:RICHLEIGH
user_id:6718739043

comments:@桂林市文化广电和旅游局
created_at:2020-01-24 09:15:54
like_count:0
user_name:身换素衣归中原
user_id:5918688207

comments:桂林快点关景区啊
created_at:2020-01-24 02:42:31
like_count:1
user_name:mlhlc
user_id:6875580395

comments:桂林图书馆闭馆了
created_at:2020-01-24 01:08:00
like_count:0
user_name:LION亮介
user_id:1812537862

comments:图书馆闭馆了
created_at:2020-01-24 00:18:58
like_count:0
user_name:吃可爱多长大的小可爱哦
user_id:2808610942

comments:对啊，一定要提前预防。
created_at:2020-01-24 00:03:58
like_count:1
user_name:Better灬ManLin
user_id:5239680183

comments:可怜了景区内的商家
created_at:2020-01-24 12:39:33
like_count:0
user_name:DIRTYBEIBEI橘春
user_id:3869710352

comments:公共安全意识会跟上来的
created_at:2020-01-24 00:41:14
like_count:0
user_name:长安邑
user_id:1410698794

comments:桂林领导忙着搞ETC呢!
created_at:2020-01-24 13:44:45
like_count:1
user_name:不掉头发的话应该是个帅哥
user_id:3811044086

comments:希望桂林禁止湖北的车过来 收费站卡住
created_at:2020-01-24 08:43:51
like_count:2
user_name:油菜花啊喂
user_id:1758645767

comments:支持关闭桂林景区
created_at:2020-01-25 18:48:48
like_count:0
user_name:聪明的聪明的我
user_id:6150567529

comments:发中药也不戴口罩，是何等的自信
pic:https://wx3.sinaimg.cn/orj360/6d6a456bgy1gb7mtylck9j20ku1127rc.jpg
created_at:2020-01-24 14:25:28
like_count:0
user_name:阳文政
user_id:1835681131

comments:你是不是唯恐天下不乱？
created_at:2020-01-24 00:29:57
like_count:0
user_name:捞仔白弟
user_id:1977934031

comments:阳朔西街空荡荡得… 自主不来
created_at:2020-01-23 23:42:56
like_count:0
user_name:LIAOYANTAO
user_id:5087895225

comments:建议全部关闭
created_at:2020-01-24 10:20:29
like_count:1
user_name:你在路上随便碰到的人
user_id:6989742199

comments:桂林哪些地方闭馆
created_at:2020-01-23 23:42:15
like_count:0
user_name:Yako琳
user_id:1843426537

