comments:注意安全，我们广西有一例泰国回来的发病了，声明中没有接触过武汉人，我本来2月1的飞机票还在观望，现在有点慌了
created_at:2020-01-25 02:27:58
like_count:0
user_name:我不想告诉你ovo
user_id:1544840654

comments:我现在在泰国
created_at:2020-01-25 10:00:12
like_count:0
user_name:S沈仨岁
user_id:5099256214

comments:泰国现在还能入境吗
created_at:2020-01-25 06:51:50
like_count:0
user_name:Hhhhhhhhhhug
user_id:1876601337

comments:你好请问现在那边情况怎么样 机场有检测体温吗？
created_at:2020-01-25 09:29:45
like_count:0
user_name:0205号病人
user_id:5443725027

comments:人多的地方，可别去！
created_at:2020-01-25 02:17:23
like_count:1
user_name:苏格拉爽
user_id:5785124164

comments:你好，现在那边是什么情况，入境麻烦吗，会不会限制入境
created_at:2020-01-25 14:11:30
like_count:0
user_name:Vivi_jk
user_id:2423486157

comments:关键机场过关难道不是人流密集？
created_at:2020-01-25 09:19:41
like_count:0
user_name:叫唐心的媛媛
user_id:1939439664

comments:您好 请问落地签要排很久吗
created_at:2020-01-25 08:43:05
like_count:0
user_name:范某某的张某某
user_id:1654318154

comments:保重身体
created_at:2020-01-25 03:13:48
like_count:0
user_name:我就是想打个酱油而已
user_id:2132768953

comments:谢谢更新 辛苦啦
created_at:2020-01-25 02:15:12
like_count:0
user_name:水果味儿冰糖
user_id:7011815219

comments:我已经退票了 最怕的就是飞机上不安全
created_at:2020-01-26 14:46:43
like_count:0
user_name:纯棉小妤
user_id:2608748217

comments:你们是办的落地签吗
created_at:2020-01-25 13:17:22
like_count:0
user_name:金金ELENA
user_id:2709718647

