comments:看到武汉车就赶紧举报
created_at:2020-01-25 17:04:15
like_count:0
user_name:corrine_angelgirl
user_id:1876743131

comments:刚才看到的。不知道是不是真的。姐妹试一试？
pic:https://wx4.sinaimg.cn/orj360/006dfWc4ly1gb8xio8k02j30k00zktfl.jpg
created_at:2020-01-25 17:20:31
like_count:1
user_name:没没没名字呀
user_id:5692687980

comments:海南港口，徐闻和湛江的港口到这几天还有鄂牌车！轮渡竟然还在运鄂牌照的车！
created_at:2020-01-25 17:44:41
like_count:0
user_name:来一份麦辣堡
user_id:1558117667

comments:我也!海南 湖南 浙江 江苏 内蒙古 桂林 武汉 都看到了……
created_at:2020-01-25 17:08:32
like_count:1
user_name:蔯一二
user_id:6403028202

comments:@大粽子大吃: 点击微信  ，1、点击进入‘支付’；2、点击城市服务；3、 点击征集疫情防控线索；填写信息。此为国务院疫情防控微信客户端
created_at:2020-01-25 22:27:08
like_count:0
user_name:大粽子大吃
user_id:1764459814

comments:打防控电话07593130020 07593130101
created_at:2020-01-25 17:51:40
like_count:0
user_name:今天耳朵又痛了吗
user_id:5812910725

