comments:甭说这个，节后好多人返京了该！赶紧报道解决方案吧！
created_at:2020-01-24 00:22:55
like_count:5
user_name:棠梨charlie
user_id:5202980134

comments:请严格把控节后的返京人群，这也是对北京全体市民负责！！！
created_at:2020-01-24 01:58:18
like_count:3
user_name:吃顆糖_VV
user_id:6017081591

comments:狗屁！室内音乐会什么的都不给取消！
created_at:2020-01-24 00:35:28
like_count:2
user_name:Sophia---l
user_id:1738227671

comments:北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，北京自请封城，
created_at:2020-01-24 16:54:15
like_count:2
user_name:Mia的猫
user_id:1489288313

comments:强烈建议北京阻止外地人返程，直到病情宣布控制。否则只是在交通枢纽测量温度就是掩耳盗铃，病情有潜伏期的，病人依然可以混进北京。
created_at:2020-01-24 00:45:45
like_count:9
user_name:京封城躲传染
user_id:7263851524

