comments:我宜昌的，想知道黄冈怎样
created_at:2020-01-26 08:52:30
like_count:1
user_name:此昵称保佑我考什么都过
user_id:2141555080

comments:我们株洲昨天过去了75名医务人员！一定会好起来的！加油！[加油]
created_at:2020-01-26 09:23:23
like_count:5
user_name:槑白丶
user_id:2788289714

comments:山东医务工作者永远随叫随到
created_at:2020-01-26 08:49:11
like_count:7
user_name:薛小0
user_id:1940899020

comments:湖北其他地级市学学好吗
created_at:2020-01-26 09:49:55
like_count:0
user_name:超级大栗子DAYTOY
user_id:3787078390

comments:我们这两天30就喊了，昨天封村了
created_at:2020-01-26 10:26:04
like_count:0
user_name:小九月-张
user_id:5872023795

comments:在怀化这边瑟瑟发抖，还不封路
created_at:2020-01-26 09:37:46
like_count:0
user_name:小包子宝贝的妈咪
user_id:5709733117

