comments:以动手
created_at:2020-01-25 16:37:36
like_count:12
user_name:七月是冬至的饺子叮_
user_id:5177046181

comments:有病吗
created_at:2020-01-25 16:44:06
like_count:10
user_name:qgwbmzbry
user_id:2532826617

comments:海南就是个小岛，真的!我们也没有什么灵丹妙药!黎族同胞没有，苗族同胞也没有，回族同胞也没有!汉族人民也在和你们一样担心!而且根据传染病案例可以得知，海南气候湿热，更容易促进病毒复制和传播!真的真的!而且武汉有全国专家，比海南这边好多了!
created_at:2020-01-25 20:27:20
like_count:3
user_name:闽南陈七爷
user_id:6081136993

comments:这个公众号搜不到了
created_at:2020-01-25 18:39:08
like_count:3
user_name:--Nannnn
user_id:6033731134

comments:还博士呢，好意思吗
created_at:2020-01-25 17:48:33
like_count:5
user_name:轻尘微露Grace
user_id:1896311585

comments:已举报
created_at:2020-01-25 16:53:28
like_count:5
user_name:吃掉一片星河
user_id:5677822624

comments:我投诉但不成功，然后再搜就搜不到这个公众号了
pic:https://wx1.sinaimg.cn/orj360/a1abdac3gy1gb948l5j1oj20qo0nimz7.jpg
created_at:2020-01-25 21:13:03
like_count:1
user_name:张起灵的前妻
user_id:2712394435

comments:投票了  这个逼不得好死 
created_at:2020-01-25 16:34:50
like_count:4
user_name:莉莉哭辽
user_id:6375711076

comments:举报他肯定举报他我还拉着群里的朋友一起举报他，他就是在这个关键时刻博人眼球让他火，tm的道德沦陷还是九年义务教育漏网之鱼
created_at:2020-01-25 20:01:01
like_count:2
user_name:汝已远11800
user_id:7372929286

comments:高能高到56度？？？我佛了
created_at:2020-01-25 16:33:41
like_count:8
user_name:七月是个BB
user_id:7161146028

comments:举报了，国务院督查走起，什么狗屎话都敢讲，造谣生事遭报应
created_at:2020-01-25 17:03:00
like_count:10
user_name:总失眠的王某人
user_id:6555147624

comments:卡
created_at:2020-01-25 16:51:32
like_count:1
user_name:Tang-木曦
user_id:6079436313

comments:这还博士
created_at:2020-01-25 17:00:55
like_count:0
user_name:有所思行啊
user_id:6016019191

comments:@央视新闻 @人民网 @人民日报 @海南日报 @海南新闻
created_at:2020-01-25 16:38:57
like_count:3
user_name:不吃肉Juno
user_id:5295002669

comments:#八万武汉人来海南避难# @海南警方 @海南日报 @直播海南 @海南网警 @海口日报 @三亚日报 @海南新闻广播 公众号：顾颖琼博士，发布不实信息，诱导大众，蛊惑人心   投诉理由： 该公众号发布不实消息，造谣来海南可以治疗新型冠状病毒，制造社会恐慌，严重影响公众秩序，请求严惩！！ 
created_at:2020-01-25 16:50:40
like_count:8
user_name:不吃肉Juno
user_id:5295002669

comments:大家从微信公众号搜索：顾颖琼博士
created_at:2020-01-25 16:49:52
like_count:3
user_name:昵称到底怎么改比较好呢
user_id:3687605021

comments:我想拍死这种二百五，mameji
created_at:2020-01-25 18:44:23
like_count:1
user_name:王甜甜的田田
user_id:5068153517

comments:我日tm的什么鬼东西
created_at:2020-01-25 17:33:33
like_count:1
user_name:纡馨相知
user_id:3608030220

comments:想骂人
created_at:2020-01-25 17:04:43
like_count:1
user_name:淋雨了又算什么
user_id:5737732954

comments:@海南警方
created_at:2020-01-25 19:00:13
like_count:0
user_name:B00one
user_id:5172358384

comments:这个人真垃圾……
created_at:2020-01-26 02:16:19
like_count:0
user_name:奈奈买就对了
user_id:7029440281

comments:我c。没脑子吗？这种东西都能发出来，没脑子的人还能发文章 放过海南岛好不好 医疗水平差还要往里挤
created_at:2020-01-25 23:13:13
like_count:0
user_name:星星醒醒1999
user_id:7183298681

comments:举报他坐牢
created_at:2020-01-25 21:54:40
like_count:0
user_name:shyboywy
user_id:6222904993

comments:这种憨憨
created_at:2020-01-25 21:47:28
like_count:0
user_name:烤烤烤烤烤冷面
user_id:5278181948

comments:还博士  有你这么害海南的吗， 拜托你不懂就不要学人家来害人害己了
created_at:2020-01-25 21:22:23
like_count:2
user_name:小李睡死了qwq
user_id:6045721439

comments:举报了
created_at:2020-01-25 20:42:36
like_count:0
user_name:我不是香小蕉
user_id:2535365923

comments:来海南？人体温度还37度呢
created_at:2020-01-25 20:37:57
like_count:0
user_name:斯颖很幸运
user_id:6651526956

comments:我看见有往电梯吐口水的
created_at:2020-01-25 19:52:01
like_count:0
user_name:新长的头发郁郁葱葱
user_id:3212748313

comments:纯属造谣
created_at:2020-01-25 18:48:18
like_count:0
user_name:luck陌生人L
user_id:6543560030

comments:已举报
created_at:2020-01-25 18:47:19
like_count:0
user_name:鸣蜩廿777
user_id:5924076497

comments:已举报
created_at:2020-01-25 17:51:37
like_count:0
user_name:doudouerr
user_id:2986209461

comments:造谣死他妈
created_at:2020-01-25 17:42:51
like_count:0
user_name:zjl萌萌芒果忙着酸
user_id:5142163781

comments:举报她，沙雕
created_at:2020-01-25 17:37:51
like_count:0
user_name:hjm92
user_id:2964356671

comments:已举报
created_at:2020-01-25 17:00:12
like_count:0
user_name:迟暮的夏威夷
user_id:2722866527

comments:发个链接
created_at:2020-01-25 16:47:40
like_count:0
user_name:qgwbmzbry
user_id:2532826617

comments:邪教吧！！真的祸害啊必须严惩
created_at:2020-01-25 22:09:37
like_count:1
user_name:南国椰林123
user_id:6824725285

comments:什么！！！胡说八道些什么
created_at:2020-01-26 00:12:35
like_count:0
user_name:陈陈6458680072
user_id:6458680072

comments:这个造谣的人真的不知道是安的什么心，他全家必得这个病
created_at:2020-01-25 19:03:07
like_count:0
user_name:Ed翼德
user_id:5860500484

comments:岛民防范意识本来就差，长辈又不听劝，这博士啥名头，尽然出来说这种不负责的话。
created_at:2020-01-25 19:03:05
like_count:0
user_name:DD葵落有蓝
user_id:2933885774

comments:已举报
created_at:2020-01-25 17:00:49
like_count:0
user_name:锦馨80845
user_id:6368160300

comments:大家微信后台国务院举报，海南不作为，疫情防控力度不行，让我们一起守护家园
created_at:2020-01-26 02:17:11
like_count:0
user_name:奈奈买就对了
user_id:7029440281

