comments:今年大年初一早上九点，有人敲门，我们还奇怪是谁呢！原来社区统计调查的挨家挨户排查有没有武汉那边的，为他们点赞！
created_at:2020-01-25 09:23:08
like_count:2
user_name:三生石dd
user_id:2756507677

comments:我们小区有辆鄂A的车，昨天小区群里全面抨击他举报他，逼的物业出来澄清这车在小区两年了！逼的车主把近半年的加油，保养，过路费全拿出来放群里才算消停！莫名有点心疼这位邻居
created_at:2020-01-25 09:26:22
like_count:5
user_name:三生石dd
user_id:2756507677

comments:你哪的，我们这没有一点意识，就连一些小药店都没有一点意识，认识不到问题的严重性
created_at:2020-01-25 09:27:27
like_count:0
user_name:熙瓜土豆
user_id:6050458004

comments:餐饮也停了？？？真好
created_at:2020-01-25 09:15:41
like_count:1
user_name:青靄
user_id:6351069204

comments:对对对  我们十八线小县城的活鸡全没了
created_at:2020-01-25 09:02:50
like_count:1
user_name:虞綎_
user_id:6238635418

