comments:支持!!!万众一心，众志成城，武汉加油！！！
created_at:2020-01-23 22:26:05
like_count:3
user_name:詹皇大帝23
user_id:3906506571

comments:杜峰继续放假
created_at:2020-01-23 22:28:58
like_count:1
user_name:胖哥07
user_id:3184154652

comments:支持...
created_at:2020-01-23 22:30:45
like_count:0
user_name:Qinli秦立
user_id:2116098390

comments:
created_at:2020-01-24 01:15:55
like_count:0
user_name:良少在此
user_id:6363583993

comments://@新浪体育:#CBA暂停两周# 
created_at:2020-01-24 00:49:52
like_count:0
user_name:新疆青少年体育联合会
user_id:6972041544

comments:666
created_at:2020-01-23 23:32:34
like_count:0
user_name:刘书岑55128
user_id:5687976402

comments:是不是可以退票
created_at:2020-01-23 23:19:58
like_count:0
user_name:我是大咖嘎嘎嘎
user_id:5678245635

comments:赶紧停，就那场馆的密封性
created_at:2020-01-23 23:19:33
like_count:0
user_name:风里的滋溜
user_id:6628698717

comments:本来差的就已经没人看了，谁过年会去看
created_at:2020-01-23 22:46:45
like_count:0
user_name:陈强是个胖胖
user_id:5342267628

comments:不是暂停四月前所有体育赛事嘛？
created_at:2020-01-23 23:36:12
like_count:0
user_name:李卡多7
user_id:1830461584

comments:买了票咋办
created_at:2020-01-23 22:27:19
like_count:0
user_name:爱心如爱我
user_id:2466392423

