comments:同款爸妈，新疆还没被传染的时候我就让他们做好措施，昨天早晨我还在打电话叮嘱他们！我妈直接不耐烦了，结果下午新疆就发现新病例了！我身边的闺蜜更搞笑！还说我矫情不乐意听我们说直接把我和我们另一个闺蜜删了！还告诉我抽烟可以防止病毒！我每天都在查资料了解病毒，她还在信谣言我也是醉了
created_at:2020-01-24 11:45:04
like_count:8
user_name:清醒一杯奶
user_id:5629625421

comments:一会儿大批亲戚即将到来，我没敢说不聚餐，怕被骂成不肖子孙买了75度酒精、口罩、白醋、维生素…我主动表态饭后我刷碗，必须全部用开水烫八遍
created_at:2020-01-24 11:42:27
like_count:17
user_name:坚强不哭的哈士奇
user_id:1890909265

comments:他们都经历非典的人了，怎么到这次就反而卡顿了呢
created_at:2020-01-24 11:42:34
like_count:22
user_name:-猫仔--
user_id:2194724800

comments:和他们说不通 真的要气死 他们同龄人说才有效果 咱们说都没用
created_at:2020-01-24 11:42:13
like_count:9
user_name:stonelleia
user_id:5433597444

comments:抱抱姐妹 我们这边政府已经下令餐厅全部停止营业了
created_at:2020-01-24 11:43:12
like_count:8
user_name:cindy_佛系小迪儿
user_id:6723069202

comments:在家族大群里喊破喉咙都没用  小地方的人固执的觉得没啥事 不用管 口罩不戴该聚继续聚 一天到晚真的气死
created_at:2020-01-24 11:56:40
like_count:0
user_name:L_冰糖炖雪梨
user_id:3165204592

comments:真的是 还大年三十打电话说去吃年夜饭
created_at:2020-01-24 11:44:56
like_count:1
user_name:奇妙能力小白羊大啊
user_id:3874870918

comments:我是真的烦！我们家都一致决定不走亲戚，奈何一堆亲戚要来我家！加起来七八桌！我他妈的怎么劝都不听！跟他妈不来我家会死一样一群呆逼东西
created_at:2020-01-24 11:49:43
like_count:3
user_name:小袁小袁头有点圆
user_id:5455285446

comments:同一个世界，同一帮亲戚。在朋友圈里长命百岁的阿姨，现在聚餐比谁都积极！！！
created_at:2020-01-24 11:46:26
like_count:1
user_name:特别凶的法师张
user_id:1820316173

comments:淡定淡定，不要生气，我们慢慢说
created_at:2020-01-24 11:39:50
like_count:2
user_name:我是水瓶慧
user_id:2952046783

comments:知道不是我一个人被骂心里好过了很多我爸要打我。说人家不怕死
created_at:2020-01-24 12:12:24
like_count:0
user_name:茶茶是小仙女
user_id:3951687559

comments:同款爸妈
created_at:2020-01-24 12:03:19
like_count:0
user_name:宇点儿童鞋
user_id:2166985407

comments:我也是
created_at:2020-01-24 11:59:49
like_count:0
user_name:源味Cheese
user_id:5517753878

comments:我好怕啊，还有人夫要走，真心不想去
created_at:2020-01-24 11:43:21
like_count:0
user_name:文艺清新小霸王
user_id:2760599103

comments:一样 我劝说不去吃饭 被说不懂礼貌
created_at:2020-01-24 11:42:17
like_count:0
user_name:柔柔sugars
user_id:3606621525

comments:一样 我爸非要出去买东西 出去就算了 要他戴口罩把我骂一顿 说小题大做
created_at:2020-01-24 11:41:40
like_count:0
user_name:熊控林
user_id:2914192263

comments:我外婆家也是，姨家妹妹和妹夫从北京辗转地铁，飞机，回长春要去外婆家吃饭，我外婆88岁了好不，我婉转提示一下，人家说没事的，真的，你是没事，我们害怕好不
created_at:2020-01-24 11:44:28
like_count:1
user_name:NiNi__Artist
user_id:2271589245

comments:同款
created_at:2020-01-24 11:54:29
like_count:0
user_name:阿芙罗拉京娜
user_id:2421352072

comments:我还说哭了，他们仍不听
created_at:2020-01-24 11:43:35
like_count:1
user_name:MD_今雨泪Vae
user_id:5844060017

comments:发了朋友圈提倡云拜年，不要聚餐，刚被某个亲戚骂一顿，说上几年学就开始作
created_at:2020-01-24 11:45:59
like_count:1
user_name:取次花丛懒回顾哒
user_id:2605764457

comments:我妈说“就你什么都知道 就你最了不起 我天天看新闻 哪有那么严重”
created_at:2020-01-24 11:45:21
like_count:1
user_name:蘑菇妹妹micaro
user_id:5949193532

comments:已经气哭了，我们是孝感，离武汉超级近，好多从武汉回来的，让家里人戴口罩，不要串门，勤洗手消毒，直接把我骂一顿，说如果是感染了死了就死了？我真想说你想死请别害别人，但是因为是家人还是忍住了……不想多说了
created_at:2020-01-24 11:58:27
like_count:0
user_name:倾我所爱zzz
user_id:2334770642

comments:我们今晚上一大家子要聚餐，明天还要拜年，我说了无数次别去了，我爸就不耐烦，我妈就说我，最后不去成我的错了，我他妈的特别想骂人
created_at:2020-01-24 11:58:04
like_count:0
user_name:梨生梨下
user_id:3327827462

comments:我大舅刚在群里主动说今年各自在家拜年互免，真好，我们武汉多几个这样的舅舅疫情会不会早点结束
created_at:2020-01-24 11:56:38
like_count:0
user_name:Rainie_Kuang
user_id:3093984881

comments:留意武汉的就好了吧
created_at:2020-01-24 11:55:34
like_count:0
user_name:生活无趣人
user_id:3067495827

comments:真的是犟的不行，要气死了
created_at:2020-01-24 11:43:20
like_count:0
user_name:夏纸盾的小宝贝
user_id:2476622900

comments:我都fo了，爱咋样咋样吧，到时候别后悔就行
created_at:2020-01-24 11:42:58
like_count:0
user_name:清欢半许
user_id:5247436100

comments:一百多人初三聚会 说了不听 还各种迷信 我都无语了 吃吧爱吧 缘怎么样怎么样
created_at:2020-01-24 11:42:46
like_count:1
user_name:IWULAWULA
user_id:5405120291

comments:真的是口吐芬芳了，
created_at:2020-01-24 11:42:44
like_count:0
user_name:峰祎天
user_id:3745622417

comments:我也是，一提就被说，真的心累
created_at:2020-01-24 11:42:35
like_count:0
user_name:偷懒冠军丶
user_id:2891041622

comments:嗯嗯我们家也是，说我迷信
created_at:2020-01-24 11:42:29
like_count:0
user_name:Ellie74
user_id:5132650974

comments:都一样，中老年不听劝呀
created_at:2020-01-24 11:42:13
like_count:0
user_name:吮指原味菠萝包_
user_id:1690544590

comments:同一个世界同一类家长
created_at:2020-01-24 11:41:55
like_count:0
user_name:沈先森的张小囡
user_id:3963442232

comments:姐妹我也是，我快被他们给气死了
created_at:2020-01-24 11:41:39
like_count:0
user_name:ddfu_
user_id:3990397756

comments:我也是，还说我神经兮兮……
created_at:2020-01-24 11:40:40
like_count:0
user_name:是微微酱
user_id:3942987821

comments:同归于尽
created_at:2020-01-24 11:40:38
like_count:0
user_name:围清
user_id:6292750725

comments:简直说不通他们
created_at:2020-01-24 11:40:13
like_count:0
user_name:辣lisa的小油条
user_id:5855530289

comments:跟我一样，我让饭店取消，都觉得没事，哪有事啊
created_at:2020-01-24 11:44:15
like_count:0
user_name:指甲上的小精灵
user_id:5228533217

comments:全世界的儿女都在解决这个世纪难题
created_at:2020-01-25 11:45:05
like_count:0
user_name:章思思大宝贝
user_id:5652942123

