comments:外国人永远无法理解14亿人是一个多么大的体量。
created_at:2020-01-24 17:26:11
like_count:37
user_name:叫超威蓝猫吧那就
user_id:1625841221

comments:总是没有任何证据就攻击我国的垃圾外国人长期被自己国家媒体抹黑中国的结果！中国媒体真是太善良了！从来没有报道日本人乱闯红灯，流感死亡那么多人！
created_at:2020-01-24 17:28:23
like_count:21
user_name:会飞的小鱼儿yue
user_id:6459717950

comments:推上居然会有人把疫情与武汉历史上的两次左派革命相提并论，还以此推导出疫情＝革命前兆的谬论
pic:https://wx4.sinaimg.cn/orj360/ec8e3bb3gy1gb7s82edjqj20mi22sgub.jpg
created_at:2020-01-24 17:31:46
like_count:16
user_name:Indifferent-阿灰
user_id:3968744371

comments:害，现在讨厌日本还要被说是不正视历史，还要被一堆人喷
created_at:2020-01-24 17:37:17
like_count:7
user_name:浅蓝prprpr
user_id:5876577166

comments:美日韩，日韩平民比美国平民还恨中国
created_at:2020-01-24 17:30:34
like_count:6
user_name:鱼塘经理进化版
user_id:5949120156

comments:你这是想找人撕吧！
created_at:2020-01-24 18:26:59
like_count:1
user_name:skyp猪二
user_id:7284272888

comments:怼得漂亮
created_at:2020-01-31 19:11:13
like_count:0
user_name:人生苦短8241
user_id:6500750284

comments:有人说感染人有十万
created_at:2020-01-24 20:01:09
like_count:0
user_name:Gabby-F
user_id:2421619273

comments:转发微博
created_at:2020-01-24 17:38:57
like_count:0
user_name:爱哟快乐
user_id:1885876212

comments:为什么要隐瞒，
created_at:2020-01-24 17:28:22
like_count:0
user_name:开局还太早
user_id:2112099072

comments:怼的好！
created_at:2020-01-24 17:51:11
like_count:0
user_name:光年骑士
user_id:3163282284

comments:隐瞒了，已经死了14亿了，让他们放鞭炮吧
created_at:2020-01-24 17:53:18
like_count:0
user_name:戈德混合咖啡107号
user_id:7340221641

comments:冲你这反击，有理有据。不出脏话，反击傻帽。敬佩
created_at:2020-01-24 17:34:20
like_count:3
user_name:naer009
user_id:2030426331

comments:下面那条评论，新建野战医院集中隔离治疗新型病毒肺炎当然好过分散在各个医院造成交叉感染医疗资源分配不均啊
created_at:2020-01-24 17:33:06
like_count:1
user_name:为了森田简直要疯了
user_id:1715039560

