comments:你问她，想带口罩还是呼吸机，想吃年夜饭还是想吃药
created_at:2020-01-24 10:37:19
like_count:0
user_name:一本正经的坑坑
user_id:6468553852

comments:一样，说过年不去走亲戚了，人家就要生气，死活都要聚一起吃饭，没人带口罩，一想到过年一群人聚一块吃我就有点怂，然后还有人有点咳嗽，流鼻涕，害怕
created_at:2020-01-24 10:59:48
like_count:0
user_name:踮起脚间就更靠近阳光
user_id:2794712075

comments:姐妹你和我完全一样我都气哭了
created_at:2020-01-24 10:43:36
like_count:0
user_name:涵琪22的
user_id:3232479681

comments:哇塞回应一模一样我姥姥就说该得什么什么的都是命还给我举例论证...
created_at:2020-01-24 10:30:50
like_count:1
user_name:曜灵zz
user_id:5350780869

comments:和我爸妈一样说不动，说了等于没说，没人听
created_at:2020-01-24 10:38:40
like_count:0
user_name:爱开心的小兔子
user_id:3169515110

comments:md我妈也是我说我们省已经十几例了，她说，十几例了啊！?告诉他们戴口罩支支吾吾满脸不情愿
created_at:2020-01-24 10:27:52
like_count:0
user_name:西盼东风
user_id:3751097660

comments:戴口罩是让他们上刑还是怎么样
created_at:2020-01-24 10:43:39
like_count:0
user_name:娄轻舟
user_id:1394086531

comments:别老说父母了，年轻人也很多不以为然，我妹连云港，她男朋友徐州，初二要坐高铁从徐州到我们家来，我说了最好不要出远门，还觉得我多事三观不合带不动
created_at:2020-01-24 10:46:32
like_count:1
user_name:世界和平懂吗
user_id:5577561729

comments:我爸也是气死我了骗我们说在杭州！结果今天刚从江西回来！把我气的半死，吃完晚饭有和朋友去公共浴室洗澡！我真的快被他气死了
created_at:2020-01-24 22:05:15
like_count:0
user_name:伤心秃头女孩
user_id:5937977458

comments:一样的情况 回答没事 真的没话说
created_at:2020-01-24 11:01:01
like_count:0
user_name:__LUNANA__
user_id:1863513573

