comments:武汉市民都是我们同胞，武汉和湖北的领导和更上一层的领导不是我们同胞
created_at:2020-01-25 00:23:26
like_count:5
user_name:王轩Blake
user_id:1943365551

comments:看一线医护发的信息看哭了。太不容易了
created_at:2020-01-25 00:49:25
like_count:1
user_name:王萧冉fairyR
user_id:5921613239

comments:其实我觉得是不是舆论不要再说政府下课什么的 毕竟现在还身在其位 多少能谋点政 骂得太厉害破罐子破摔我们这些看客骂骂解气 受苦的是武汉医护和人民啊
created_at:2020-01-25 01:01:51
like_count:0
user_name:花妲钭要变美
user_id:5684265743

comments:这届领导必须抓起来
created_at:2020-01-25 00:23:37
like_count:4
user_name:雪屋掌门人
user_id:2991822887

comments:寒心，替我的同行寒心
created_at:2020-01-25 00:23:13
like_count:4
user_name:雪屋掌门人
user_id:2991822887

