comments:太形象了，政府为啥不预警一下，看看人家河南
created_at:2020-01-24 20:13:18
like_count:3
user_name:奶秦的丫丫
user_id:5747397482

comments:绝对不止15个，菏泽市巨野县镇里就确诊一个了，人传人，怎么可能才15个！
created_at:2020-01-24 20:12:26
like_count:9
user_name:能上天的66
user_id:5628394443

comments:为了让家人重视，都快吵起来了，就觉得别人都不有动作，我们应该也没事吧，服气
created_at:2020-01-24 20:04:06
like_count:3
user_name:小妖盖邪见
user_id:5489841470

comments:我只能说 我们这里是区 小地方 我表姐是中心医院的 已经躺了四个隔离了 不敢出去 肯定比十五例多
created_at:2020-01-25 05:25:20
like_count:0
user_name:我不是白漪
user_id:6574947706

comments:这个数瞒报了，山东一贯的弄虚作假
created_at:2020-01-25 16:54:37
like_count:0
user_name:遇见彩虹sun
user_id:5711018983

