comments:山西政府还不一级响应，高速还不疫检？人员还不进行排查观察？大部分人还是一副事不关己高高挂起的样子，街上大部分人口罩都不戴。只是公众号宣传？运营商起不到宣传作用？小区里更是一片“祥和”消毒工作也不做？对外是派遣医护人员支援，省内响应动员人民没有一点消息。领导非要疫情扩大才处理？
created_at:2020-01-25 15:23:00
like_count:58
user_name:QU1NNYQ1ANer
user_id:6098788098

comments:我寻思着不应该政府先行动？？？
created_at:2020-01-25 15:22:31
like_count:31
user_name:小可爱坑坑
user_id:7168841065

comments:好！山西民间力量来行动起来 呼吁zf不要假大空
created_at:2020-01-25 15:24:06
like_count:20
user_name:名字太費腦_
user_id:1752731261

comments:劳烦山西政府尽快行动起来 明天亲戚就要串门了 尤其像我家亲戚多的 我作为小辈怎么劝他们都不听 还请政府尽快宣传 增强防护意识呀
created_at:2020-01-25 15:30:41
like_count:16
user_name:panyue越越
user_id:5578295209

comments:坐标临汾，上海上学，已经联合我们球迷会组织援助进鄂。MD，我头一回觉得在某些省市出现了民众自发组织拖着政府行为往前走的错觉（河南，上海，广东等牛逼省份除外）
created_at:2020-01-25 15:27:39
like_count:11
user_name:Elves安聯的幽灵
user_id:3208784950

comments:呼吁不动政府，只能动员民间了，也是不容易啊
created_at:2020-01-25 15:45:07
like_count:4
user_name:南有乔木北有啥
user_id:1570465014

comments:山西是要憋大招啊
created_at:2020-01-25 15:42:16
like_count:4
user_name:juhais
user_id:7002272537

comments:尽力向家人普及！！政府快些行动！！！
created_at:2020-01-25 15:24:37
like_count:2
user_name:鄜州之月
user_id:5042228567

comments:民间已经在行动了
created_at:2020-01-25 15:36:34
like_count:2
user_name:WongYaD
user_id:1943318223

comments:请山西政府启动一级响应  请山西政府启动一级响应   请山西政府启动一级响应    请山西政府启动一级响应   请山西政府启动一级响应   请山西政府启动一级响应  请山西政府启动一级响应
created_at:2020-01-25 15:38:18
like_count:2
user_name:超级可爱的大F
user_id:5558146432

comments:我们集团公司在22 号就下发了防控疫情的文件，所属各单位都设置24小时值班室，严密排查从武汉回来的职工及家属。今天下午分公司中层以上领导全部取消休假召开视频会议部署防控疫情。我们全集团员工和家属加起来有近百万人。希望各大学校，社区也能这样赶快行动起来。当然更希望政府有积极有效的动作！
created_at:2020-01-25 15:36:40
like_count:1
user_name:土豆爱吃马铃薯呢
user_id:1210027520

comments:公开患者信息，政府加大力度，山西zf行动起来吧
created_at:2020-01-25 15:29:21
like_count:1
user_name:小懒不想起床
user_id:2024243047

comments:政府不动，绝大部分民众不知轻重，如何有效宣传？
created_at:2020-01-25 17:06:33
like_count:1
user_name:四月Taurus
user_id:3554617147

comments:政府不作为吗？我们相信中央相信政府，可是政府呢？就这样给百姓起带头作用的吗？
created_at:2020-01-25 16:05:38
like_count:1
user_name:了不起的大妙妙
user_id:5655250738

comments:这次疫情中，河南省政府放权给省防疫指挥中心在重大事件发生时，可以不给省委省政府汇报，直接执行---目前是国内唯一一个这么做的有魄力的省份
created_at:2020-01-25 15:57:30
like_count:1
user_name:双博士的分享
user_id:7306297587

comments:所以山西政府在干嘛
created_at:2020-01-25 15:36:10
like_count:1
user_name:一个人彷徨上路
user_id:1892999763

comments:靠民间？太搞笑了吧！全国22个省份都启动一级响应了!为什么不联动起来，配合全国抗击疫情
created_at:2020-01-25 15:30:08
like_count:1
user_name:Angie乖乖猪
user_id:6111686039

comments:取消家庭聚会还被父母臭骂了一顿，老人觉得疫情和自己一点关系都没有。
created_at:2020-01-26 00:06:51
like_count:0
user_name:C埃斯曼斯
user_id:5366955646

comments:政府是放假不想上班吗？快快行动呀，为人民服务去哪了
created_at:2020-01-25 16:13:46
like_count:0
user_name:另一个如ing果
user_id:6374303276

comments:政府都不行动，怎么呼吁
created_at:2020-01-25 15:33:26
like_count:0
user_name:木易gk
user_id:6460619596

comments:政府身为人民的后盾为什么什么反应都没有呢
created_at:2020-01-25 15:31:24
like_count:0
user_name:Q小玉_
user_id:3436146660

comments:光说不干假把式，几个官博还不让评论是几个意思
created_at:2020-01-25 15:29:41
like_count:1
user_name:骑单车的喔
user_id:5388278924

comments:康康人家河南 康康我们山西
created_at:2020-01-25 15:27:19
like_count:1
user_name:XL-prisoner
user_id:5364136815

comments:政府不动民先动？
created_at:2020-01-25 16:36:43
like_count:1
user_name:爱丁cdy
user_id:5688977265

comments:政府能不能有所作为？什么宣传都不做，就等着我们自生自灭吗？看看河南看看别的省份好吗？不会写作业还不会抄作业？能不能醒醒？
created_at:2020-01-25 16:24:08
like_count:0
user_name:窗子边的七只鹅
user_id:5716388029

comments:请山西启动一级响应求求了，山西你急一急急一急急一急啊啊啊
created_at:2020-01-25 16:23:46
like_count:0
user_name:桑桑桑桑桑穗sangsui
user_id:5761611912

comments:怎么就是让民众来做？？？政府是摆设么
created_at:2020-01-25 19:07:31
like_count:1
user_name:realll_yuu
user_id:2948424693

comments:请山西政府启动一级响应请山西政府启动一级响应请山西政府启动一级响应请山西政府启动一级响应请山西政府启动一级响应请山西政府启动一级响应请山西政府启动一级响应！
created_at:2020-01-25 16:49:52
like_count:0
user_name:努力努力5J
user_id:5692162650

comments:山西政府请启动一级响应
created_at:2020-01-25 16:38:30
like_count:0
user_name:采花大队小队长
user_id:7297662206

comments:山西政府还不一级响应 等什么啊  倒是学学河南啊
created_at:2020-01-25 16:35:14
like_count:0
user_name:采花大队小队长
user_id:7297662206

comments:山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！山西政府请一级响应！
created_at:2020-01-25 16:28:05
like_count:0
user_name:我是一个肉包子ww
user_id:7286218263

comments:山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应，山西一级响应。
created_at:2020-01-25 16:19:41
like_count:0
user_name:狩玡
user_id:6277599038

comments:一级一级！发短信发短信！
created_at:2020-01-25 16:13:05
like_count:0
user_name:BJX_
user_id:3539717140

comments:政府不行动能咋整啊啊啊啊啊，山西政府，我们需要你，你能不过年了么？
created_at:2020-01-25 16:12:42
like_count:0
user_name:dolphin禅
user_id:3189258984

comments:这是人家河南，我不在山西本地真的为当地人干着急
created_at:2020-01-25 16:04:06
like_count:1
user_name:MyJoJoBB
user_id:2312462301

comments:山西电视台昨天还在播放鼓励拜年串门的广告节目，有没有心
created_at:2020-01-25 16:01:41
like_count:0
user_name:林烟雨_ZY
user_id:5887299505

comments:告知一下这几个确诊的现在是一个什么情况，病情怎么样，多大年龄，有没有去武汉的？怎么感染上的
created_at:2020-01-25 15:50:29
like_count:1
user_name:豆豆豆你的大豆豆
user_id:2013577564

comments:有时间宣传别的地方，自己省干嘛呢
created_at:2020-01-25 15:45:35
like_count:0
user_name:小一只只我
user_id:1899231127

comments:山西zf呢？
created_at:2020-01-25 15:43:43
like_count:1
user_name:薛的糖糖屋
user_id:5524137065

comments:山西政府是干啥的？
created_at:2020-01-25 15:37:40
like_count:0
user_name:Betheprotagonist
user_id:5360507501

comments:快启动一级呀
created_at:2020-01-25 15:31:17
like_count:0
user_name:Mest---初晴
user_id:5502399744

comments:为啥不是政府先行？
created_at:2020-01-25 15:26:42
like_count:0
user_name:天才陈小圆
user_id:5802652040

comments:山西政府真怂，
created_at:2020-01-25 16:08:47
like_count:0
user_name:青春_追梦人
user_id:6139986177

comments:我真的不知道政府在干嘛
created_at:2020-01-25 15:35:05
like_count:0
user_name:RichReach-
user_id:7364116816

