comments:发国难财真是服气了
created_at:2020-01-24 15:27:29
like_count:1
user_name:小好睡的早
user_id:6343662000

comments:可以全额退了
created_at:2020-01-24 18:27:31
like_count:0
user_name:流浪的小孩2016
user_id:5465040923

comments:妈的我也是31号的海洋光谱号，死活不退，要85%的自损
created_at:2020-01-24 15:41:49
like_count:0
user_name:JESSICA豸苗欧洲代GO
user_id:1963427253

comments:建议大家上微信/我/支付/城市服务/疫情督察  积极向国务院中央反馈此次事件，皇家加勒比等外籍邮轮公司不顾中国人安危，不响应上海一级预警，关闭水路大型活动通知。 并且上海旅游局、上海市卫健委、上海宝山海事局互相推诿扯皮，希望大家都积极参与进来，不仅仅是为了经济损失，是为了同胞！！！！
created_at:2020-01-26 09:46:20
like_count:0
user_name:Great_Saxon
user_id:3058455981

comments:@星梦邮轮  出来回应下，不要装死！难道非要酿成大祸吗？
created_at:2020-01-24 18:56:32
like_count:0
user_name:恋旧的小隐形人儿619
user_id:6560836525

