comments:同定州，我也……
created_at:2020-01-25 15:59:42
like_count:2
user_name:Flechazoii
user_id:5840158024

comments:定州虽然是个小破城 但是奈何他人多 而且隔壁小县城的没有火车站的都要从这里下车 一中都推迟开学了
created_at:2020-01-25 17:37:04
like_count:4
user_name:咬一口鲑鱼萝卜
user_id:5596069059

comments:定州已经3例了
created_at:2020-02-02 09:13:04
like_count:0
user_name:薯片最甜了
user_id:5267969847

comments:保定那边有了？？！
created_at:2020-01-25 20:36:45
like_count:1
user_name:Jasmin-SJR
user_id:5199725854

comments:定州封城吗？
created_at:2020-01-25 21:55:50
like_count:1
user_name:苏噶努力冲鸭
user_id:5593244683

comments:同定州，我们村还有武汉回来的，而且还是该拜年拜年，该串亲串亲。
created_at:2020-01-25 15:14:23
like_count:3
user_name:别来烦你奶奶
user_id:5210462164

comments:我是定州旁边无极县里的一个村子里的 我们村有好几个从武汉回来的 听说我家附近就有好几个河北也不查吗 我们村现在也不管这个 我现在家门都不敢出 初七我们学校还得去交作业 我在犹豫还要不要去交作业 太怕肺炎了 希望河北zf能严查
created_at:2020-01-25 20:22:12
like_count:2
user_name:卑微绾绾在线鸽人
user_id:6318301944

comments:同定州，我也……
created_at:2020-01-25 15:08:21
like_count:1
user_name:正版离恨
user_id:5646135548

comments:同定州！！！
created_at:2020-01-25 19:58:54
like_count:0
user_name:-草莓兜妹儿a
user_id:5510311375

comments:同定州，每天都有疑似增加，也不划范围让大家好预防
created_at:2020-02-04 10:29:18
like_count:0
user_name:一个小姐姐Chenl
user_id:5610382496

comments:安国已经有了，保重
created_at:2020-01-26 17:42:49
like_count:0
user_name:Dream宋梦凡
user_id:3771785857

comments:怕怕喔
created_at:2020-01-26 14:14:15
like_count:0
user_name:l咘噜
user_id:6675418439

comments:保定看到有，也慌
created_at:2020-01-26 09:18:33
like_count:1
user_name:元梦负江楠
user_id:6653526480

comments:同定州 好慌
created_at:2020-01-25 16:41:37
like_count:0
user_name:特斯拉and普朗克
user_id:6656520083

comments:怕啥来啥
created_at:2020-01-25 16:19:53
like_count:0
user_name:云博网络科技
user_id:7124375638

comments:隔壁唐县，我们这儿给出的武汉返回人员的名单上好多都是在定州下火车的。加强防范吧
created_at:2020-01-25 15:17:24
like_count:0
user_name:_我的兜里没有糖
user_id:6558126496

comments:同定州 好怕的
created_at:2020-01-25 18:48:01
like_count:0
user_name:澈澈风云
user_id:6875847804

