comments:同求！还有民生直播室能不能重视一下这件事，多讲讲严重性！老人家根本就没有防范意识
created_at:2020-01-26 12:04:14
like_count:12
user_name:lululusue
user_id:5064037299

comments:揭阳3，汕头3，他妈的市政府没人可以联系，24号就打电话过去，没有受理这个项目，
created_at:2020-01-26 10:23:01
like_count:4
user_name:jim陈灿杰
user_id:1765132551

comments:不可能封得掉的  潮汕站是深厦铁路枢纽  如果封了直接就把整个通道给断了。 不过现在进高速和坐高铁都有测体温的，不要太慌。 还有沙溪刘畔这边已经有一个疑似病例，还在观察，估计这两天就要上报了。
created_at:2020-01-26 10:56:38
like_count:2
user_name:蓝颜总爱自作多情
user_id:3479811774

comments:貌似看到枫溪有人
created_at:2020-01-26 12:42:11
like_count:3
user_name:大隐隐于市的高高手
user_id:2364786120

comments:然而汕头的还要来潮州探亲
created_at:2020-01-29 11:56:03
like_count:1
user_name:今天也要早点睡阿
user_id:3807511376

comments:求问潮州哪里还有口罩买啊？？！！好慌
created_at:2020-01-26 12:59:42
like_count:0
user_name:李阿姨不是你阿姨
user_id:2332722625

comments:潮州封城吧拜托了
created_at:2020-01-26 12:55:09
like_count:0
user_name:不要打扰我的世界-
user_id:6146989848

comments:姐妹你不是一个人
created_at:2020-01-26 12:48:36
like_count:0
user_name:芸芸不是云云-
user_id:6667316268

comments:请求根汕头一样，虽说暂时没有，但也不排除有，同意封城
created_at:2020-01-26 12:31:37
like_count:0
user_name:久居之恋
user_id:5979809277

comments:同求
created_at:2020-01-26 12:08:47
like_count:0
user_name:百分之十加四
user_id:6307222649

comments:赞同
created_at:2020-01-26 11:48:53
like_count:0
user_name:浅影DAYTOY
user_id:6965811084

comments:同求！！送你上去！！
created_at:2020-01-26 11:37:04
like_count:0
user_name:憨憨豆douuu
user_id:5245048115

comments:同求
created_at:2020-01-26 10:29:48
like_count:1
user_name:Lye_叶
user_id:2517608372

comments:虽然我人不在潮州，可是我真的特别担心！比我自己所在的城市还担心，那是我的家，我不想家也被沦陷，我自己在外地，也不敢乱走动，也不敢回家，如果自己被感染了，也就自己受着，绝对不会像有些人，跟傻子一样乱跑，祸害一大堆人！求封城！！！！
created_at:2020-01-26 13:07:42
like_count:3
user_name:快乐就是随心随性随缘
user_id:5655081094

comments:姐妹冲！！
created_at:2020-01-26 12:55:55
like_count:0
user_name:你在想桃子吃o
user_id:6581563924

