comments:高三明天初三就开学了
created_at:2020-01-26 09:05:43
like_count:3
user_name:贤是星河_
user_id:5121770603

comments:我们也是 高三初八就开学了 学校也没说推迟
created_at:2020-01-26 08:46:23
like_count:4
user_name:江梓修
user_id:6725938258

comments:请假吧！
created_at:2020-01-26 16:27:55
like_count:0
user_name:Anita199503
user_id:5751796325

comments:我们2.9开学 合肥的 学校是打算搞到一起养蛊吗？？
created_at:2020-01-26 10:53:42
like_count:0
user_name:adroaa
user_id:7194323047

comments:@安徽省教育厅 今年是否能延迟开学？请相关部门表个态？
created_at:2020-01-26 10:16:02
like_count:0
user_name:玲嘉孝朱
user_id:3968963767

comments:我的天 深圳已经推迟到2.10了（但是要乖乖在家上网了[淚][淚]
created_at:2020-01-26 07:33:48
like_count:0
user_name:噼哩咔予安安安
user_id:6971919915

comments:开学我也不去，
created_at:2020-01-26 09:01:30
like_count:1
user_name:尘风83742
user_id:6984728033

comments:唉，不作为
created_at:2020-01-26 09:11:07
like_count:0
user_name:十二块的饭团
user_id:5610152933

