comments:把家里无线网断了！电闸拉了试试！我弟不听话我就这么治他。大家都一起仰望天花板，看谁熬过谁
created_at:2020-01-25 09:39:04
like_count:11
user_name:Z_关耳
user_id:2837226240

comments:让他滚出去，自己不想活别拉着全家，直接骗到门口，门一关一锁，让他自生自灭吧
created_at:2020-01-25 10:03:09
like_count:1
user_name:喜欢一只猪猪吖
user_id:5601934401

comments:害，那你这弟弟有点无知啊，我外婆都在各种打电话说不拜年了，说都能理解，这在农村已经开始挺重视了
created_at:2020-01-25 09:52:11
like_count:3
user_name:小憨憨憨憨
user_id:6292103130

comments:我爸也是，真的烦死这种，很无奈
created_at:2020-01-25 09:40:44
like_count:1
user_name:月下倾倾
user_id:6316627546

comments:我弟弟还好。。昨天开始没跑出去了
created_at:2020-01-25 10:01:00
like_count:0
user_name:何咪的铲屎官
user_id:5102274279

comments:我弟倒是知道严重性不出门，但是流鼻涕让他吃点板蓝根不吃，衣服也不多穿点注意保暖
created_at:2020-01-25 09:59:55
like_count:0
user_name:爱笑的浅
user_id:3315006583

comments:房子他买的吗 不是的话让你弟弟滚出去 就和他说 没有责任不要来祸害家人 让他外面住宾馆 他就知道错了 我看这样他还敢不敢得瑟 我妈每次治我就把这一招 我的房子你给我衣服叠好柜子弄整齐不然我全给你丢出去
created_at:2020-01-25 09:49:12
like_count:0
user_name:__Anthothijah
user_id:2934754921

comments:
created_at:2020-01-25 09:47:26
like_count:0
user_name:牧童要再次山中
user_id:5262619241

comments:我弟也是，不听我的
created_at:2020-01-25 09:46:00
like_count:0
user_name:橙子Silence
user_id:5075364209

