comments:一定要平安哦 感谢你们[給你小心心]
created_at:2020-01-25 02:40:29
like_count:16
user_name:西瓜MelonWater
user_id:2357231941

comments:哭着打的评论……谢谢你们，来武汉保护我们。
created_at:2020-01-25 03:02:30
like_count:8
user_name:傲娇达浪
user_id:3141546125

comments:向伟大的赴武医生致敬!
created_at:2020-01-25 03:34:32
like_count:2
user_name:爱吃怪味豆的深银鲸
user_id:3529504614

comments:为啥那么多人没戴口罩
created_at:2020-01-25 02:49:00
like_count:3
user_name:Chaoran97768
user_id:5666847666

comments:平安归来
created_at:2020-01-25 03:22:48
like_count:0
user_name:今天也要早睡呀na
user_id:2449681470

comments:平安回来
created_at:2020-01-25 03:14:23
like_count:0
user_name:花千骨1979
user_id:2790896051

comments:平安回来
created_at:2020-01-25 02:57:40
like_count:0
user_name:林想想吃火锅咧
user_id:1750201353

comments:请务必带够物资保护好自己
created_at:2020-01-25 02:53:38
like_count:0
user_name:J0JO
user_id:1678505101

comments:一定要平安啊！
created_at:2020-01-25 02:51:43
like_count:0
user_name:成精的魔王
user_id:2139210513

comments:加油 保重
created_at:2020-01-25 02:50:31
like_count:0
user_name:我还要感谢深泽直人
user_id:5470132455

comments:大家平安归来
created_at:2020-01-25 02:49:32
like_count:0
user_name:如约而至forever
user_id:6163640678

comments:赞赞赞！辛苦了！
created_at:2020-01-25 02:44:31
like_count:0
user_name:杀人小馄饨
user_id:5354249624

comments:加油啊，泪目了
created_at:2020-01-25 02:44:30
like_count:0
user_name:西子璃L
user_id:5980653283

comments:带上物资干粮呀
created_at:2020-01-25 02:42:06
like_count:0
user_name:醒了醒醒
user_id:1112517543

comments:回来也请点齐名！！！！
created_at:2020-01-25 02:47:54
like_count:2
user_name:都平安吧
user_id:1783991405

comments:这好像是我的帖子
created_at:2020-01-25 03:04:10
like_count:0
user_name:平事正义八卦
user_id:6987431563

comments:
created_at:2020-01-25 02:40:19
like_count:0
user_name:E-HappyBunny
user_id:7342721870

comments:@xxyp201808
created_at:2020-01-25 02:55:37
like_count:0
user_name:葛垚垚la
user_id:3932503399

comments:期盼凯旋！
created_at:2020-01-25 02:48:38
like_count:0
user_name:住在彩虹里的鱼
user_id:1672841240

comments:@草莓星球居民 我哭了真的快点好起来吧，所有医护人员都要平安回来
created_at:2020-01-25 02:42:41
like_count:0
user_name:零卡蜜桃星冰乐
user_id:6347300113

comments:这都是上海的医院，去了三批了
created_at:2020-01-25 02:41:47
like_count:1
user_name:SuperG是A型血
user_id:1789450737

