comments:隐瞒只会更恐慌啊！！信息应该透明让接触过得人自己多注意，数据不透明自己接触了病人都不知道那不是传染更多吗！！！！
created_at:2020-01-25 10:35:12
like_count:20
user_name:月野暴富
user_id:3324004552

comments:所有娱乐场所都关门了
created_at:2020-01-25 10:44:00
like_count:4
user_name:柠檬不酸的薄荷不凉
user_id:5688330263

comments:我昨天中午的时候就听内部人员说，确诊8例，已隔离300多人
created_at:2020-01-25 10:27:37
like_count:5
user_name:蓝山苦咔
user_id:2057540945

comments:都没当回事，上头有人压着呢
created_at:2020-01-25 10:14:50
like_count:4
user_name:超级飞侠狙击聚聚
user_id:7098948292

comments:昨天还说三院隔离的是造谣，还说抓了造谣者是本市一个35岁女的。。。今天就被确诊五个？  疯了吗？  这个时候还要瞒
created_at:2020-01-25 10:34:20
like_count:8
user_name:头爆炸了的可达鸭鸭丶
user_id:7216719579

comments:饭店还不关，不知道怎么想的
created_at:2020-01-25 10:49:17
like_count:0
user_name:Best-Luoluo
user_id:1945752913

comments:我常州的，全关了
created_at:2020-01-25 13:26:47
like_count:2
user_name:正版星辰呀
user_id:7313952862

comments:溧阳这边昨天好像通知关闭文化体育娱乐场所，就不知道执行的怎样了
created_at:2020-01-25 10:32:26
like_count:0
user_name:跪求平淡一生
user_id:7151086722

