comments:不好意思，我就是四川的，我们小县城，连村上都已经下发通知了，昨天都下了
created_at:2020-01-24 14:51:53
like_count:0
user_name:Adrian-Ja
user_id:6194857141

comments:真心希望宣传搞起来
created_at:2020-01-24 13:51:36
like_count:3
user_name:幻梦念念
user_id:6589148673

comments:四川南充，家里人还在商量初几聚餐吃饭，怎么说都没用
created_at:2020-01-24 18:31:40
like_count:0
user_name:小茜桃子
user_id:5195071036

comments:太难了，气得直哭
created_at:2020-01-24 14:26:00
like_count:1
user_name:窝里逗hh
user_id:1990187075

comments:他们经历过03年非典,不怕死了，唉
created_at:2020-01-24 14:58:54
like_count:0
user_name:小琦日常哔哔叨
user_id:6499501476

comments:我们镇上循环喇叭播放喊话
created_at:2020-01-24 14:58:40
like_count:0
user_name:晚上十一点之前要睡觉
user_id:3900528707

