comments:还让打完这一把，真的很人性化了
created_at:2020-01-25 20:55:04
like_count:47
user_name:有事咱坐下嗦啊
user_id:2295943732

comments:四川有些地方带起口罩打麻将，瘾才大哟，看上去很很搞笑的画面。
created_at:2020-01-25 20:56:39
like_count:20
user_name:赵世权
user_id:2502997794

comments:还把庙上初一十五烧香的几个老太婆也叫散了最好
created_at:2020-01-25 20:54:08
like_count:9
user_name:顺哥LOOK9458
user_id:2395502384

comments:线上麻将走起来！能不出门就不出门！
created_at:2020-01-25 21:06:22
like_count:3
user_name:Conan-陈Mary呀
user_id:2319612802

comments:我们乡镇已经在要求关了，明天都不准开门，但是有些瘾大的表示麻将馆不开就在家里面打，还是说不听
created_at:2020-01-25 20:59:32
like_count:3
user_name:发发快到碗里来
user_id:5696085757

comments:干得好
created_at:2020-01-25 20:57:56
like_count:2
user_name:冒菜要吃变态辣
user_id:2584054794

comments:希望落实乡镇！早中晚三场都在打！
created_at:2020-01-25 21:00:13
like_count:3
user_name:芒果菠萝biubiu
user_id:1766249213

comments:都不敢出门了
created_at:2020-01-25 21:21:41
like_count:0
user_name:红颜无毒--只是祸水
user_id:1731442173

comments:特殊时期非常管制，不过对于麻将爱好者这个也挺要命的
created_at:2020-01-25 20:56:05
like_count:1
user_name:奔跑去看远方的光
user_id:7342367332

comments:好温暖，还让打完这一局
created_at:2020-01-26 10:38:33
like_count:0
user_name:爱K永远不秃头
user_id:5658136082

comments:我们小区好多
created_at:2020-01-25 21:07:24
like_count:0
user_name:猫小咪吖丶
user_id:3016184763

comments:移动音响，哈哈哈
created_at:2020-01-26 09:29:09
like_count:1
user_name:stefnic
user_id:1738307510

comments:这是四川的吧 不是天津哦
created_at:2020-01-26 08:03:01
like_count:1
user_name:sullilee
user_id:2183910053

comments:听这个口音，应该是重庆人
created_at:2020-01-26 10:52:51
like_count:0
user_name:斋藤江
user_id:3170237482

comments:麻将和茶馆真的要关!!!
created_at:2020-01-26 00:05:07
like_count:0
user_name:彼此成为互相的甜
user_id:6536727122

comments:新年八节的，希望大家支持工作
created_at:2020-01-25 23:14:59
like_count:0
user_name:唏唏唏Kyu
user_id:1648153487

comments:我看周围的市县都在动，就是没见南充市搞动静！基层的行动也不够！你看看，南充的麻将馆嘛！
created_at:2020-01-25 22:58:25
like_count:0
user_name:Better-live
user_id:5585859703

comments:@叽哩咕噜小二胡
created_at:2020-01-25 22:26:40
like_count:0
user_name:停药吧你们凡人救不了我
user_id:1593144974

comments:国家在过难关，你还有心打牌，应该关！就像地震当年，禁赌。
created_at:2020-01-25 22:18:26
like_count:0
user_name:蜀绣人
user_id:2475860955

comments:关了，他们说传染的多厉害，别玩了
created_at:2020-01-25 21:53:27
like_count:0
user_name:拾糖人
user_id:5316780187

comments:今天回村里，看到村里的麻将馆生意好得不得了，打牌的看人打牌的抽烟的都有，惊讶他们怎么一点也不重视
created_at:2020-01-25 21:23:35
like_count:0
user_name:文道与林清筝
user_id:1847043474

comments:在家自己打
created_at:2020-01-25 21:22:21
like_count:0
user_name:北京上海二本及以上是目标
user_id:5866314930

comments:视频挂了？？
created_at:2020-01-25 21:14:39
like_count:0
user_name:北方北方我是你的女王
user_id:5904149057

comments:管的好，妈蛋，这些麻将馆聚集大量人，(那种满不在乎的最为可恶 )
created_at:2020-01-25 21:04:30
like_count:0
user_name:菜鸟至尊小庆
user_id:5872188511

comments:关
created_at:2020-01-25 21:00:01
like_count:0
user_name:莫陌沫寞默--
user_id:2075884533

comments:在家里，瓜子不好吃吗？茶不香吗？打麻将不杠上开花吗？电视不好看手机没电吗？
created_at:2020-01-25 20:59:48
like_count:0
user_name:爱喝茶的木易
user_id:2736707062

comments:咋个没得视频了
created_at:2020-01-25 20:59:24
like_count:0
user_name:Valente7
user_id:1500798482

comments:四川的，赶紧关咯吧
created_at:2020-01-25 20:57:13
like_count:0
user_name:lei-and-lei
user_id:2185524025

comments:希望落实到各乡镇上
created_at:2020-01-25 20:57:02
like_count:0
user_name:朱安琪Zaq
user_id:5189001670

comments:快去我们老家查查，我爸昨晚打了一夜的麻将
created_at:2020-01-25 22:21:19
like_count:0
user_name:summer淇儿涵函
user_id:6120266591

comments:华阳街上的麻将馆都还开起的 这些人这是说都说不听
created_at:2020-01-25 21:14:56
like_count:0
user_name:hskhfhuk
user_id:1302996833

comments:@小蒋每天睡不醒 听说姥爷今天就被赶出来了
created_at:2020-01-26 10:43:33
like_count:0
user_name:爱闯红灯的冈本
user_id:3892111298

comments:我家就我爸妈我们仨，但是我们仨在家也打麻将
created_at:2020-01-25 23:12:42
like_count:0
user_name:专业炒股二十五年
user_id:7352993886

comments:@吃药吧吃了就能好
created_at:2020-01-25 22:26:51
like_count:0
user_name:停药吧你们凡人救不了我
user_id:1593144974

comments:@少年莫愁30247 @我不喜欢吃坚果0123
created_at:2020-01-25 22:22:18
like_count:0
user_name:我是李现的心上人儿呀
user_id:6054741562

comments:@青春的草莓味的狗937 笑死了
created_at:2020-01-25 22:12:09
like_count:0
user_name:程小辰丶丶
user_id:5175405633

comments:@是昕昕昕昕昕昕不是欣
created_at:2020-01-25 20:55:58
like_count:1
user_name:热心网友随时骂人
user_id:1002471202

comments:没错
created_at:2020-01-25 20:55:56
like_count:0
user_name:早泄延时增大增长锻炼秘术
user_id:7331885314

comments:木有麻将的成都人，还可以在家吃火锅
created_at:2020-01-25 20:54:38
like_count:1
user_name:地产演绎
user_id:5761592113

