comments:简单？青铜局能不简单吗都是人机
created_at:2020-01-25 21:22:36
like_count:0
user_name:你有点高冷嗷
user_id:2560509517

comments:哈哈哈哈哈哈  你被diss了
created_at:2020-01-25 21:28:16
like_count:0
user_name:sinx_
user_id:5944244632

comments:照理说铂金局有脑子的真人挺多的
created_at:2020-01-25 21:23:33
like_count:0
user_name:一生挚爱宋祖儿
user_id:7298845149

comments:已崩
created_at:2020-01-25 21:23:06
like_count:0
user_name:AccroVous
user_id:2762232785

comments:钻石局我现在打着都难，青铜局叫啥？
created_at:2020-01-25 21:24:50
like_count:0
user_name:青云199107
user_id:7347672325

comments:你是憨憨吗。你去扣区高端局玩一下？弟弟
created_at:2020-01-25 21:23:06
like_count:0
user_name:青云199107
user_id:7347672325

