comments:我早就崩溃了，我在上海，上海太惨了
created_at:2020-01-25 03:36:29
like_count:12
user_name:小杜小富
user_id:5457046156

comments:兄弟姐妹们别放弃阿 心慌的时候就去找沙雕网友们聊天阿！平时少吃烧烤勤洗手，讲究卫生戴口罩阿！
created_at:2020-01-26 01:17:49
like_count:0
user_name:你别憋屁阿
user_id:5092435579

comments:我四川，身边的人都崩溃了
created_at:2020-01-25 03:58:42
like_count:0
user_name:心慕公子
user_id:7246783514

comments:我们大湖北封省了，基本有些路都挖断了，街上基本没什么人，都呆在家里，但是没有绝望，我们相信会好起来，只是时间问题！
created_at:2020-01-25 03:40:46
like_count:26
user_name:喜欢美搭的兔子
user_id:3591669413

comments:坐标湖北孝感，百度地图显示武汉迁徙人口最多的地方，完全不敢出门
created_at:2020-01-25 03:36:48
like_count:12
user_name:我是lucky7
user_id:2118676421

comments:坐标武汉 每天看新闻看的流眼泪
created_at:2020-01-25 03:37:48
like_count:4
user_name:JIANGYANG-
user_id:1963710647

comments:解放军还有支援对都在陆续赶到了，相信中央相信解放军，我们不能够帮什么忙的话，那就保护好自己不添乱，不要自乱阵脚。网上信息纷繁复杂真真假假有待斟酌，看微博心慌害怕，试试看看书什么。有些人巴不得看着我们乱，这个时候更加要沉住气。别怕！
created_at:2020-01-25 03:53:15
like_count:15
user_name:kenanyi
user_id:1787960350

comments:我也崩溃了，想出门透透气都不敢
created_at:2020-01-25 04:10:48
like_count:1
user_name:青木可不可以不忧伤
user_id:1784515533

comments:我昨天晚上都想自鲨了
created_at:2020-01-25 07:05:03
like_count:0
user_name:刘艳儿芬
user_id:5328035092

comments:四川人民与武汉人民同在！
created_at:2020-01-25 03:59:18
like_count:0
user_name:Jzoooou
user_id:1943336221

comments:在家好好宅着，不出门就不会感染，也节约口罩，把口罩留给更需要的人
created_at:2020-01-25 03:58:10
like_count:4
user_name:伊利撒白斯
user_id:1824659853

comments:湖北，被武汉黄冈夹着，真的特别特别无助，就上报了一例可是去世的都不止一例了……
created_at:2020-01-25 04:05:42
like_count:1
user_name:吧唧汪ang
user_id:5174399382

comments:乱带节奏，老老实实在家看剧不好吗？
created_at:2020-01-25 07:43:49
like_count:0
user_name:净月无华
user_id:1672294773

comments:湖北襄阳老娘哭了本地学校还有要提前开学的说什么集中管理我TM无语了
created_at:2020-01-25 07:37:02
like_count:0
user_name:十六今天也神清气爽
user_id:6026680300

comments:我在黄冈，老家还有人从武汉回来，每天陷入深度自我怀疑，睡不好觉
created_at:2020-01-25 06:57:49
like_count:2
user_name:网友小崔-
user_id:5865622833

comments:加油，平安。
created_at:2020-01-25 06:19:18
like_count:0
user_name:小小小怂人儿
user_id:2318904872

comments:只希望一觉醒来能有好消息。。这个年过得很是揪心
created_at:2020-01-25 03:51:52
like_count:0
user_name:ERXI贰习
user_id:2906450133

comments:坐标黄冈，快哭了
created_at:2020-01-25 03:41:51
like_count:0
user_name:透逐梦
user_id:7208922763

comments:我湖北黄冈的，心情还好吧，相信国家，一定会好的，
created_at:2020-01-25 03:37:54
like_count:4
user_name:QingFeng_233
user_id:3589102912

comments:抱抱你们!!加油鸭坚持就是胜利! 国家不会丢下任何一个人的  相信国家!相信自己!我们一直都与你们同在啊!
created_at:2020-01-25 07:32:56
like_count:0
user_name:阿木子鸭
user_id:6478045344

comments:#全国确诊新型肺炎病例# #武汉加油# 【民间众筹】 请有在关注武汉的朋友驻足： 绝对不圈钱，流程透明截图！现在先不论各方是非对错，最重要的是关注在一线作战的天使们！QQ群众筹资金，购买物资，通过绿色渠道捐到一线（防多方卡物资）号码：1020175571，加进来也不吃亏，多出一分钱也是心力！
created_at:2020-01-25 03:37:49
like_count:0
user_name:瀛丶秦王
user_id:7378111466

