comments:你襄阳的哦。
created_at:2020-01-30 01:43:06
like_count:0
user_name:周董我不配24
user_id:3191177087

comments:确诊一例，在
created_at:2020-01-25 14:10:08
like_count:1
user_name:Guolyk
user_id:5851817900

comments:官方辟谣 没有封城
created_at:2020-01-25 14:40:10
like_count:0
user_name:TImT3T
user_id:6442549178

comments:想请问一下襄阳机场会封吗？
created_at:2020-01-25 14:17:49
like_count:0
user_name:嗯呐嗯呐哈哈哈哈
user_id:6311464903

comments:远不止这些，因为还有潜伏期，所以首先自己保护好自己
created_at:2020-01-25 16:20:51
like_count:0
user_name:Mister岳Bryant
user_id:2913998267

comments:还没封城吧
created_at:2020-01-25 14:12:20
like_count:0
user_name:终于可以改名的姜兔子
user_id:5130228620

comments:没有封城哦，只是停了大巴车
created_at:2020-01-25 14:31:11
like_count:0
user_name:放不下的叫执念
user_id:1639255474

comments:襄阳没封
created_at:2020-01-25 14:19:14
like_count:0
user_name:卖包子的二姐
user_id:2881460973

comments:关注微信动力890每天都有播报，而且并没有封城
created_at:2020-01-25 16:49:58
like_count:0
user_name:你好-好好-想想
user_id:6471749155

