comments:打110
created_at:2020-01-24 13:26:06
like_count:0
user_name:是陌小陌啊
user_id:3144433610

comments:村里面有六七十人武汉回来的，真的害怕，而且还每天走来走去，真的好烦，为什么没有人来登记隔离，或者自己在家隔离也好啊，还每天串门我们家都不拜年不出门了，每天把门关着。
created_at:2020-01-25 18:00:06
like_count:0
user_name:酷甜的兔子呀
user_id:6441781160

comments:可以举报的
created_at:2020-01-24 13:19:33
like_count:0
user_name:星杪纪
user_id:2956009102

comments:快打电话举报
created_at:2020-01-24 13:50:34
like_count:0
user_name:你的可爱小橙汁吖
user_id:2818573581

comments:危险啊
created_at:2020-01-24 13:44:29
like_count:0
user_name:勿忘苦海孤雏
user_id:7370129598

