comments:手书的这哥们,先去休息,去查心脑血管,这是中风心梗的急兆.-------------晚了自己就没救了.
created_at:2020-01-25 16:57:17
like_count:2
user_name:李君的世界
user_id:1215348874

comments:能不能楷书重抄一份啊，看不清
created_at:2020-01-25 16:41:05
like_count:0
user_name:胖橘IT
user_id:6910408665

comments:回头看，血淋淋的教训啊，这次该总结的太多了... 刚刚把您的几乎所有微博和文章看了下... 顺祝谭主安康，顺利！
created_at:2020-02-23 02:01:57
like_count:0
user_name:ShHLGXT
user_id:5599384565

comments:03年非典时期GDP是13.66。19年GDP初测100。这样看好很多
created_at:2020-01-25 17:34:02
like_count:0
user_name:西几月又示
user_id:6596357277

comments:武汉加油！中国加油！
created_at:2020-01-25 16:23:15
like_count:2
user_name:日落前保持积极外观
user_id:3843197197

comments:博主，抓紧告知，避免身体受损[冲锋队员][冲锋队员][冲锋队员]
created_at:2020-01-25 19:42:12
like_count:0
user_name:韩瀚V
user_id:2257976242

comments:很多字看不懂，草书呀
created_at:2020-01-25 16:24:42
like_count:2
user_name:简小喵0126
user_id:5807570610

