comments:咱小老百姓真无辜，暴风哭泣
created_at:2020-01-26 12:21:10
like_count:0
user_name:狐巳
user_id:5135530198

comments:亲 你是青岛飞哪里的
created_at:2020-03-13 17:23:30
like_count:0
user_name:一只搁浅的小鲸鱼
user_id:5999335190

comments:出境游禁止了，线上报名的团都可以退钱了，线下门店报名的旅游团拖着不退钱！
created_at:2020-01-27 12:07:31
like_count:0
user_name:小瑞瑞Ree
user_id:5040033220

comments:我也是 线下的境外游。。刚联系告诉我说正常出行。。
created_at:2020-01-25 23:05:05
like_count:0
user_name:柚子羊yo
user_id:1894681724

comments:但是国家政策都说27号后都暂停啊 。。。为什么携程不给退食屎了吗
created_at:2020-01-25 22:42:41
like_count:0
user_name:Zsllllc
user_id:1853551980

