comments:主要疫区在汉口，防止汉口这边人群过江去武昌，应该是这样。
created_at:2020-01-25 00:59:45
like_count:15
user_name:一苇zoulm
user_id:6822170439

comments:过江通道估计是考虑到隧道，封闭性比较强，怕病毒聚集吧。。其他过江的大桥没有封，但是都有检查岗查体温。再说，现在市内大街上都没啥车了，关闭隧道影响不大。
created_at:2020-01-25 09:40:27
like_count:1
user_name:交汇黑暗中
user_id:2693305924

comments:晚上一下出来很多恐怖的小视频。
created_at:2020-01-25 01:03:31
like_count:4
user_name:厦门尊府房产
user_id:2265747540

comments:武汉本地人，大家都不懂。现在就是感觉破罐破摔。
created_at:2020-01-25 00:58:56
like_count:7
user_name:秋冬什么的最讨厌了
user_id:1879755380

comments:不同区域疫情不一样
created_at:2020-01-25 00:59:48
like_count:2
user_name:箐芜2012
user_id:1505376431

comments:那些没有车的护士怎么办！
created_at:2020-01-25 16:49:42
like_count:1
user_name:传火大君
user_id:3625665342

comments:减少人口流通
created_at:2020-01-25 10:14:03
like_count:0
user_name:李振羽v
user_id:5834084921

comments:
created_at:2020-01-25 02:10:33
like_count:0
user_name:boss
user_id:1494722710

comments:封三镇
created_at:2020-01-25 01:16:55
like_count:0
user_name:Lisa果粒
user_id:1035486180

comments:就跑人往出跑吧，本地没床位，怕去外地吧
created_at:2020-01-25 01:04:01
like_count:0
user_name:KnightFighter
user_id:1694035400

comments:好像是内部分区管控了
created_at:2020-01-25 00:57:11
like_count:0
user_name:韵nie
user_id:2197700570

comments:你这人，三观不正的很
created_at:2020-01-29 11:54:02
like_count:0
user_name:蓝胖子阿-
user_id:5459354286

comments:最终目的就是，所有人员在家隔离
created_at:2020-01-25 10:43:31
like_count:0
user_name:想要一朵棉花糖
user_id:1959189903

comments:我老年痴呆症犯了
created_at:2020-01-25 10:55:38
like_count:0
user_name:千年痒一次
user_id:2204117135

comments:隧道是封闭空间。应该关
created_at:2020-01-25 06:00:46
like_count:0
user_name:无往不胜勇者胜
user_id:2218576963

comments:百步亭的万家宴听说都有上万人感染，医院全部爆满，网上官方数据都是虚的，我家住汉阳的，但身边也有被感染的人
created_at:2020-01-25 08:29:52
like_count:1
user_name:沌口找工作咨询热线
user_id:2573159514

comments:形式主义压倒一切
created_at:2020-01-25 01:35:35
like_count:0
user_name:三点伊始一6509879076
user_id:6509879076

comments:省政府和市政府恶作剧，就像打仗先把自己的防区桥梁公路铁路机场先炸了，称防止敌人进攻，结果自己防区已无法调防，其实是武汉市府对抗中央对武汉先期处置不作为的抵触情绪，
created_at:2020-01-25 01:32:21
like_count:2
user_name:佛中三柱香
user_id:2112626601

