comments:6天，144小时，两层框架结构的板房，中国速度没问题的。
created_at:2020-01-24 16:37:24
like_count:37
user_name:铁皮Ironhide
user_id:1728967451

comments:这是真的，对中国建造和举国之力的信任度就这么高
created_at:2020-01-24 16:35:24
like_count:14
user_name:orange的手札
user_id:1977663472

comments:一下泪目…
created_at:2020-01-24 16:46:40
like_count:7
user_name:蜜丝丝黄
user_id:1571459722

comments:武汉新病毒搞不赢，搞基建那鄂的狠！
created_at:2020-01-24 17:02:22
like_count:4
user_name:Maybeshewill_
user_id:2288789194

comments:你说的很对，中建是老大这点毋庸置疑，但是就算是临建板房，一般的项目也是需要1到2个月的，不是只是活动板房而已，它需要配套的管线安装，如果是两层，可能还需要一些必要的承重结构（现浇混凝土这种），只能说是敬佩我们国家之间的凝聚力
created_at:2020-01-24 18:10:28
like_count:2
user_name:呼啸而过的减肥君
user_id:5497752635

comments:
created_at:2020-01-24 16:37:28
like_count:1
user_name:禹_十三
user_id:2251176423

comments:看新闻说台湾禁止向大陆出口口罩，也就是现在过年期间放假了，自动化产线产能拉起来根本不是问题，要考虑的是向一线配发的时效
created_at:2020-01-24 16:48:18
like_count:1
user_name:浪鸡夜遇鸭
user_id:2685051161

comments:基建狂魔不叫假
created_at:2020-01-24 18:41:32
like_count:0
user_name:F_MingMing
user_id:5758882610

comments:几百挖掘机在现场工作，有些人装瞎就喜欢小道消息说啥也不信
created_at:2020-01-24 16:58:45
like_count:0
user_name:淋漓尽致的活色生香
user_id:1949196795

comments:不会，我特别信。作为中建二局的员工我知道这个系统有多厉害。
created_at:2020-01-24 16:38:53
like_count:12
user_name:烩面羊肉汤
user_id:2098519137

