comments:省委书记才是最大的官
created_at:2020-01-24 22:59:05
like_count:18
user_name:温暖的肉肉
user_id:5631282759

comments:作为外省人我jiao着应该是马国强的责任
created_at:2020-01-25 23:41:54
like_count:12
user_name:假期fat八斤的高端宁
user_id:6405485327

comments:市长挡枪而已，后面还有大佬。
created_at:2020-01-25 22:16:54
like_count:11
user_name:抑郁的浅蓝薄荷糖
user_id:6074722545

comments:不好意思，我还想说市委书记！省长省委书记哪里去了？是谁TM下的这个封锁消息的指令！？钟南山不去这事还一直瞒下去。不懂的东西有点敬畏心好不？有点知识文化好么，非典的时候你这几爷子都出生了啊！
created_at:2020-01-26 23:54:13
like_count:10
user_name:曼儿羽
user_id:1941816607

comments:市长是个小白 慌都不会撒 我看他面相还算说的过去 那个王某东的面相是真的恶心
created_at:2020-01-26 21:33:26
like_count:8
user_name:炒鸡爱自黑
user_id:5719909023

comments:书记呢
created_at:2020-01-25 15:26:38
like_count:0
user_name:戴木匠
user_id:1935297392

comments:对
created_at:2020-01-24 15:59:01
like_count:2
user_name:想想妈妈在浙江
user_id:6081667052

comments:把这些不干人事的都撤了吧，说话一套一套的，关键时候不办人事
created_at:2020-01-25 23:28:50
like_count:0
user_name:L-yi-01
user_id:5856444758

comments:市长就是替罪羊而已，他也没有多大的权
created_at:2020-01-28 14:44:27
like_count:0
user_name:伊莎Isabel5366
user_id:7200619227

comments:枪毙才可以
created_at:2020-01-25 12:41:55
like_count:2
user_name:无奈被渣
user_id:7366077859

comments:武汉的行政体系都撤下来了 估计军管了
created_at:2020-01-25 00:29:56
like_count:1
user_name:两只-小羊
user_id:1272360847

