comments:人家说的没毛病啊，人家写文章，你难道还让人家写文章的当护士去啊。不在其位不谋其政。待在家里，别悲天悯人，捐捐款或者捐口罩，不行，您亲自去？
created_at:2020-01-27 20:24:28
like_count:1
user_name:吻安思年华
user_id:6043728711

comments:伦家只会写八股文
created_at:2020-01-27 17:38:15
like_count:1
user_name:则非
user_id:1563399221

comments:随机？
created_at:2020-01-27 13:55:48
like_count:0
user_name:扶栏杆
user_id:6368535130

comments:和我看到新闻联播完全吻合
created_at:2020-01-28 10:44:39
like_count:0
user_name:笨_22189
user_id:5693889408

comments:说能看得懂的咯
created_at:2020-01-27 11:33:12
like_count:0
user_name:黑人热白来
user_id:5964304612

comments:还行吧，没什么废话
created_at:2020-01-29 20:10:01
like_count:0
user_name:守序善良雪亲王
user_id:3743263887

