comments:我怕，我在安阳内黄，民警都买不到口罩！！！
created_at:2020-01-27 18:01:16
like_count:3
user_name:沙硝子
user_id:1711622933

comments:中国加油
created_at:2020-01-27 17:59:35
like_count:0
user_name:与你岁月xyk
user_id:6472864695

comments:給河南长脸了。让他们黑，用实力说话！
created_at:2020-01-28 01:02:14
like_count:0
user_name:萌莹MM
user_id:2010653217

comments:666     6的一批，为您们点赞
created_at:2020-01-27 17:59:05
like_count:0
user_name:风中的思念梦中的你
user_id:5702591971

comments:1000万防护服？真的吗
created_at:2020-01-27 17:59:27
like_count:0
user_name:王小树叶
user_id:2779281064

comments:单位错了，是一万防护服，多了个万
created_at:2020-01-27 18:05:52
like_count:0
user_name:HUAYA1
user_id:1883314104

comments:豫企好样的！
created_at:2020-01-27 18:06:59
like_count:1
user_name:骑小电电的机器猫
user_id:1603352360

comments:现在口罩订单排到多久以后了？
created_at:2020-01-28 00:32:26
like_count:0
user_name:小橘蛋v
user_id:2499403491

comments:我为什么买不到口罩
created_at:2020-01-28 21:33:45
like_count:0
user_name:少女太难啦-
user_id:2629380715

comments:买不到口罩
created_at:2020-01-30 23:12:37
like_count:0
user_name:萌主王小泡
user_id:1877108243

comments:中国加油！
created_at:2020-01-29 09:00:15
like_count:0
user_name:O薄乐乐O
user_id:2219192213

comments:焦作农村，买不到口罩
created_at:2020-01-30 10:30:56
like_count:0
user_name:小楼墨香
user_id:5085123813

comments:内蒙古口罩居然卖空，淘宝邮费100买不起
created_at:2020-01-27 20:03:49
like_count:0
user_name:兮仔子
user_id:6323741448

