comments:非常时期，药品批发商不会抬高批发价吗，要喷要抓先针对批发商
created_at:2020-01-28 22:05:23
like_count:0
user_name:和你一起环球旅行
user_id:2118397942

comments:俺买了50
created_at:2020-01-28 22:00:18
like_count:0
user_name:LJainc
user_id:2844933462

comments:这么贵吗？我这边代购才10块
created_at:2020-01-28 22:04:18
like_count:0
user_name:王甜甜丫_Lucky
user_id:5361170424

comments:可以举报啊，直接说我举报看看
created_at:2020-01-28 22:03:38
like_count:0
user_name:凡惜cindy
user_id:2973881863

comments:太坑爹了 不过好像初七以后 口罩的供应会充足一点
created_at:2020-01-28 22:04:42
like_count:0
user_name:大怪兽是我w
user_id:2420702924

comments:12315
created_at:2020-01-28 22:02:41
like_count:0
user_name:我是某某个人
user_id:7167399801

comments:打消费者热线啊，直接吊销营业执照
created_at:2020-01-28 21:58:39
like_count:1
user_name:五月8899
user_id:2141750914

comments:举报谢谢
created_at:2020-01-28 23:38:46
like_count:0
user_name:Lynn_女亭
user_id:1791597963

comments:打12345举报
created_at:2020-01-28 22:08:43
like_count:0
user_name:Charlee_葉
user_id:1806096354

comments:举报啊!
created_at:2020-01-28 22:06:09
like_count:0
user_name:笑忘书呢
user_id:1778440597

comments:举报
created_at:2020-01-28 22:05:23
like_count:0
user_name:乔一加油哦
user_id:1828173702

comments:举报
created_at:2020-01-28 22:00:22
like_count:0
user_name:可啦爱伊
user_id:6562427911

comments:举报！！！
created_at:2020-01-28 22:00:09
like_count:0
user_name:连炜彤
user_id:6125631947

comments:可以报警
created_at:2020-01-28 21:59:13
like_count:0
user_name:黄花菜宝贝
user_id:5623188064

comments:可以举报
created_at:2020-01-28 21:58:50
like_count:0
user_name:举个栗子wuyi
user_id:2392968487

comments:你瞅瞅这个吧，网页链接  ，朋友都说还不错！
created_at:2020-01-29 20:58:03
like_count:0
user_name:孤街旧巷讣
user_id:6704611720

