comments:对，提前上，大老远在外地的也让赶回去，这不是加速流动吗
created_at:2020-01-27 11:22:41
like_count:5
user_name:迦若沙华
user_id:2480916431

comments:我们这是政府人员提前上班了
created_at:2020-01-27 11:08:41
like_count:12
user_name:KONGYUYING
user_id:3579325427

comments:我们单位刚下通知，初五正常上班，我都要哭了，在家闷了这么多天，最后还是要被迫上班
created_at:2020-01-27 11:10:08
like_count:4
user_name:大荣荣Regina
user_id:5745477591

comments:我们临沂的，我爸妈今天就开始上班了，昨晚临时下的通知。还以为要统一分配任务，结果一上午就让上报家庭成员健康状况，同事还有不带口罩的，好气！不过其他区好像没通知让上班，估计是我们区的政府自行决定的
created_at:2020-01-27 11:26:40
like_count:1
user_name:紫颖94
user_id:3174484545

comments:我昨儿就正常上班了本来在家啥事没有，结果单位有个家属武汉回来发热的
created_at:2020-01-27 11:25:48
like_count:1
user_name:终大梦一场
user_id:5247286837

comments:我是东营的 今早刚接到通知 初八回广东上班 快崩溃了
created_at:2020-01-27 11:20:07
like_count:0
user_name:晨妈家的晨姐
user_id:1778769933

comments:国企 政府啥的得赶紧上班让国家运作起来
created_at:2020-01-27 11:19:01
like_count:1
user_name:Nancy-LYX
user_id:3264394130

comments:我们今天也已经上班了
created_at:2020-01-27 11:12:56
like_count:1
user_name:草莓酱有点甜
user_id:5389606406

comments:小伙伴们，如果提前上班已经是定局了，我们唯一能做的就是一定要注意安全，及时消毒，戴口罩，回家消毒，一定要以自己和家人的安全为首，不要去人多的地方，工作岗位一定要戴口罩。大家一定要加油啊
created_at:2020-01-27 11:25:47
like_count:1
user_name:Amiu_刘小贱
user_id:5953697983

comments:国家要运作起来了，特别是工厂什么的，不开工怎么有物资支援武汉，只有有物资才能发展出国家力量来
created_at:2020-01-27 11:24:42
like_count:2
user_name:默郡kop
user_id:6179875762

comments:经济hold不住了
created_at:2020-02-21 10:31:14
like_count:0
user_name:一点儿也不难哦哦哦哦哦
user_id:7363695038

comments:提前上班
created_at:2020-01-27 22:01:48
like_count:0
user_name:淡然非
user_id:1769340260

comments:走过场，形式主义
created_at:2020-01-27 16:21:19
like_count:0
user_name:原来是小梅纸哇
user_id:2774059033

comments:@人民日报 @山东发布
created_at:2020-01-27 12:15:47
like_count:0
user_name:见重要的人才涂睫毛膏
user_id:5759999714

comments:有些单位必须运行 不然都不上班社会就乱套了
created_at:2020-01-27 11:44:53
like_count:0
user_name:远方YuAnFan9-
user_id:5170977063

comments:济南重汽五万职工，今天返工了。五万多人，想想就害怕。！！！！
created_at:2020-01-27 11:12:53
like_count:0
user_name:吃鸡蛋的钢铁娃
user_id:2323232435

comments:对啊，干
created_at:2020-01-27 11:09:46
like_count:0
user_name:Plate9997
user_id:5633204691

