comments:没看过逐梦演艺圈，盲选毕的
created_at:2020-01-28 12:26:26
like_count:42
user_name:我墙头真的不多
user_id:5480463959

comments:我不管，无论谁和逐梦演艺圈比那都是逐梦演艺圈必胜
created_at:2020-01-28 17:15:05
like_count:9
user_name:抠脚的画家
user_id:5392164246

comments:哪个都不想投好吗
created_at:2020-01-28 12:25:44
like_count:10
user_name:-朱二龍-
user_id:5849282123

comments:毕志飞拍电影不行 徐峥做人不行
created_at:2020-01-28 20:03:50
like_count:4
user_name:学习情雨表
user_id:7366929219

comments:逐梦改变了我对广电的看法，其实广电还是很开明的，什么都可以上映…
created_at:2020-01-28 14:23:12
like_count:28
user_name:陈秋含童鞋
user_id:2182058341

comments:这特么能比？姓毕要这样借力上位啊？！
created_at:2020-01-28 14:56:12
like_count:20
user_name:家成H
user_id:1698821144

comments:高以翔的事没见这个逐梦演艺圈的导演出来刚，有热度可蹭了，他出来了，别的不说，我就冲整个娱乐圈就徐峥一个人敢为逝去的人指责蓝台我就认可他人品！
created_at:2020-01-28 17:11:46
like_count:12
user_name:闸蟹配榴莲
user_id:5977386020

comments:弄这个投票有什么意义了？
created_at:2020-01-28 17:11:55
like_count:6
user_name:何润锋丶
user_id:2036708040

comments:@毕志飞 你啥也不是
created_at:2020-01-28 17:37:14
like_count:4
user_name:榆熙
user_id:6187712601

comments:姓毕的他也配？
created_at:2020-02-01 17:36:54
like_count:0
user_name:爱喝抹茶可可星冰乐
user_id:5611694123

comments:逐梦演艺圈，这是在逗我吗？能比吗
created_at:2020-01-28 15:34:28
like_count:4
user_name:90后天山童姥
user_id:5942994982

comments:不怀好意……这两能比吗？
created_at:2020-01-30 23:36:08
like_count:1
user_name:虚实之间1
user_id:2938293277

comments:囧妈很烂吗？我真觉得很不错啊，可能是我看的时候本就没把这个当喜剧的原因吧
created_at:2020-01-28 17:29:50
like_count:1
user_name:冷眼看浮生若梦烟雨化飞龙
user_id:3374178844

comments:毕志飞是谁啊，很有名吗？
created_at:2020-01-28 16:17:21
like_count:2
user_name:M龙马
user_id:6446180350

comments:为逐梦演艺圈的主题曲点赞，毕竟真的很洗脑
created_at:2020-02-04 09:11:28
like_count:0
user_name:贝克街流浪的汪
user_id:5123020281

comments:院线大佬给了毕志飞上映一部烂片的机会，毕导这是报恩呢
created_at:2020-02-02 16:07:17
like_count:0
user_name:吹牛不打嗝
user_id:1791490455

comments:有什么意义吗，囧妈在差也是一部电影，为什么要和一坨屎比较
created_at:2020-02-01 16:03:56
like_count:0
user_name:讠颜朝俊
user_id:3835109848

comments:非得比烂吗？没有一点儿志气
created_at:2020-01-31 10:52:20
like_count:0
user_name:我是最友善的网友
user_id:6331264457

comments:我不管，我就要逐梦演艺圈，因为这部片子治好了我的嗜睡症
created_at:2020-01-31 09:41:32
like_count:0
user_name:要你命三千010
user_id:5838959588

comments:毕狗是谁都不知道
created_at:2020-01-30 05:17:57
like_count:0
user_name:魔佛逗
user_id:1945293871

comments:那900多个是脑残吗
created_at:2020-01-29 17:30:41
like_count:0
user_name:伊丽莎白爱睡觉
user_id:2000980261

comments:这有什么好比较的
created_at:2020-01-29 08:40:43
like_count:0
user_name:sally-yu多小宝
user_id:6491695762

comments:我现在才知道，逐梦演艺圈。这玩意儿拍的。
created_at:2020-01-29 08:02:21
like_count:0
user_name:孤城独鸥
user_id:6266060642

comments:蹭热度，我都不知道有逐梦演艺圈
created_at:2020-01-28 17:03:40
like_count:1
user_name:173538028丫丫
user_id:6226409514

comments:都没看过
created_at:2020-01-28 15:17:04
like_count:0
user_name:国产波霸奶茶XL
user_id:7008840757

comments:没看直接选的
created_at:2020-01-28 12:34:07
like_count:0
user_name:余生bling
user_id:5878588956

comments:就拿这两部电影来说，囧妈肯定比逐梦更像电影。逐梦那叫电影？乡下农家乐宣传片都比他好看
created_at:2020-01-28 14:39:33
like_count:5
user_name:xoooxoooxooox
user_id:5625720974

comments:逐梦逐梦演艺圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈圈
created_at:2020-02-02 02:54:06
like_count:0
user_name:骨科小醫森
user_id:1588542694

comments:五十步笑百步罢了……囧妈并没有好看到哪里去…………
created_at:2020-01-28 14:43:54
like_count:0
user_name:闪曜的海月桥
user_id:3984758462

comments:反正你是没妈
created_at:2020-02-02 02:36:50
like_count:0
user_name:秋了个叶123
user_id:7118598929

comments:身材差，你特么就想别的招？
created_at:2020-01-29 13:25:34
like_count:0
user_name:皮皮6814247816
user_id:6814247816

comments:蹭热度
created_at:2020-01-29 13:24:59
like_count:0
user_name:皮皮6814247816
user_id:6814247816

comments:恶不恶心？
created_at:2020-01-29 13:24:53
like_count:0
user_name:皮皮6814247816
user_id:6814247816

comments:没事找事
created_at:2020-01-29 13:24:17
like_count:0
user_name:皮皮6814247816
user_id:6814247816

comments:没事你特么骂别人干嘛
created_at:2020-01-29 13:24:07
like_count:0
user_name:皮皮6814247816
user_id:6814247816

comments:这个过分了，这两部片子有可比性吗，虽然我还是挺心疼毕导在吐槽大会上对自己的吐槽的，可，那不是ppt吗，叫什么电影
created_at:2020-01-28 16:30:48
like_count:0
user_name:打粉配生米
user_id:6617432136

comments:没看都没看。
created_at:2020-01-28 15:26:03
like_count:0
user_name:满心欢喜爱永恒
user_id:6108361137

comments:get
created_at:2020-01-30 08:54:49
like_count:0
user_name:V5JIROiV1
user_id:5057323826

