comments:你们可以打电话问辅导员吗 得赶紧问一下 人命重要啊
created_at:2020-01-28 10:48:20
like_count:1
user_name:蔡妈妈鸭
user_id:6826260671

comments:早就宣布延期了
created_at:2020-01-28 10:45:50
like_count:0
user_name:思思王妃2019
user_id:7377646474

comments:不要回去
created_at:2020-01-28 10:52:18
like_count:0
user_name:2020健康喜乐平安
user_id:3369215184

comments:整个湖北省都封了，你走过去上学吗
created_at:2020-01-28 10:52:22
like_count:0
user_name:欧气锦鲤小蓬蓬头
user_id:3832316728

comments:不会让你们冒着生命危险上学的放心
created_at:2020-01-28 10:51:25
like_count:0
user_name:有条不紊mzq
user_id:6120493149

comments:都封城了你还能进来？已经不让进了啊
created_at:2020-01-28 11:06:53
like_count:0
user_name:Whereis千叶
user_id:6493704041

