comments:我想问一下，你这个钱到账了嘛
created_at:2020-01-27 14:56:17
like_count:0
user_name:哎喂咦撒哦
user_id:6173999319

comments:我今天退票不用手续费呀
created_at:2020-01-27 13:39:41
like_count:0
user_name:chaiLinn
user_id:2358602252

comments:这是哪个app，我刚刚也是12306退票，没有扣手续费，2.1号的票
created_at:2020-01-27 13:46:08
like_count:0
user_name:LTOP04193
user_id:5543720750

comments:我也是，24后面买票，改签，后来封路出不去，退票收了手续费
created_at:2020-01-27 13:44:55
like_count:0
user_name:Poseidonpmn
user_id:3303307437

comments:我也依然有手续费，我也纳闷了
created_at:2020-01-27 13:42:19
like_count:0
user_name:爱吃肉的尖尖
user_id:3207715504

