comments:牛批
created_at:2020-01-27 12:53:35
like_count:0
user_name:2001ZzH
user_id:3980511102

comments:哈哈哈，我豫北人民就是耿直
created_at:2020-01-27 12:44:49
like_count:0
user_name:崔可爱让你瘦
user_id:6063460512

comments:河南话那个“了”是不是该翻译成“老”，一般嫌弃别人都是说:你可老好看？
created_at:2020-01-27 13:19:17
like_count:0
user_name:愿清欢呐
user_id:6291872113

comments:拿去吓我爸
created_at:2020-01-30 16:28:16
like_count:0
user_name:小严不生气
user_id:2605366215

comments:希望我们当地也借鉴一下，去骂我爸去
created_at:2020-01-28 14:59:16
like_count:0
user_name:暂停一下夏大侠
user_id:5135216372

comments:话糙理不糙，粗鲁最有效！支持！
created_at:2020-01-28 11:39:16
like_count:0
user_name:飞驰动车
user_id:1667568150

comments:怕了怕了！
created_at:2020-01-28 05:52:38
like_count:0
user_name:贩子如
user_id:1905896847

comments:赞
created_at:2020-01-27 14:02:35
like_count:0
user_name:我要留在床上照顾我的被子
user_id:6113065406

comments:@不会太久lxh
created_at:2020-01-27 18:28:06
like_count:0
user_name:何时呢何时
user_id:5900001910

comments:@清纯e妲己
created_at:2020-01-27 12:38:53
like_count:0
user_name:贺静Yi
user_id:3929180269

