comments:？？？飞机火车实名制方便追踪，走高速有etc高速口测体温，但是客运不是，一旦车上有疑似感染者去哪查啊？这几项就能控制绝大部分人流动向了。
created_at:2020-01-27 17:27:40
like_count:60
user_name:招财锦鲤包
user_id:1343878843

comments:明明很好的政策，有什么好喷的吗？非常时期，非常办法，就是要控制人口流动，防止扩散和传染，个人觉得没问题。
created_at:2020-01-27 20:37:16
like_count:17
user_name:学霸孜孜
user_id:3885086714

comments:有的人就是政府做什么他都不满意，没错说的就是你
created_at:2020-01-27 20:49:36
like_count:10
user_name:齐一de
user_id:1907787151

comments:半辈子白活了就是说给你这种人的吧！请你不要带口罩出门溜达溜达！加油
created_at:2020-01-27 20:50:53
like_count:6
user_name:大家好才是真的好yeah
user_id:1676544304

comments:不停让它继续蔓延？！憨憨
created_at:2020-01-27 20:43:53
like_count:8
user_name:Wshi女神
user_id:6050018495

comments:你是干啥的？
created_at:2020-01-27 20:42:52
like_count:4
user_name:大脚给我来瓶酱油
user_id:1957255925

comments:同意楼主说的，这不是耽误我们行程么？我要上班的，这样我还怎么回去
created_at:2020-01-27 21:07:02
like_count:0
user_name:杀手小坏丹
user_id:1947277977

comments:加油，武汉欢迎你
created_at:2020-01-27 21:28:36
like_count:0
user_name:不会用拉丁文念咒语的胖女巫
user_id:1821120884

comments:我感觉这样挺好的，最起码人不会流串了。有情况很好控制。有的地方客运，你根本找不到乘车人的消息，去哪里也不知道。
created_at:2020-01-27 20:51:46
like_count:4
user_name:邵小猪邵小妞
user_id:3081286055

comments:？？？你是感染了肺炎之后脑子也连带着不好用了吗
created_at:2020-01-28 16:01:54
like_count:0
user_name:贝壳先生Matrix
user_id:5578506404

comments:脑子有病的智障？？？
created_at:2020-01-28 11:20:31
like_count:0
user_name:cinkle-d
user_id:6257336871

comments:怎么说呢，我只能说我真的没办法去上班了，只有长途，我好着急呀
created_at:2020-01-27 21:24:33
like_count:0
user_name:苏敬禾Rita
user_id:5509482128

comments:建议你去武汉呦
created_at:2020-01-27 21:15:41
like_count:0
user_name:正版公公DAYTOY
user_id:1973605561

