comments:你打个喷嚏咳嗽几声。说你前几天跟武汉同学吃了个饭试试
created_at:2020-01-27 18:48:14
like_count:0
user_name:清冷半生
user_id:6360031973

comments:我建议你赶紧把自己锁屋里 我家出了两个送人头的爸妈，我是么得办法，想把自己隔离了都 注意卫生健康
created_at:2020-01-27 18:53:00
like_count:1
user_name:当是归期-
user_id:3616541532

comments:你就在边上不停的喷消毒水，看他们能坐多久
created_at:2020-01-27 18:58:57
like_count:1
user_name:我在打小怪兽
user_id:1444609031

comments:30多岁的男人，真Tmd不如3岁的
created_at:2020-01-27 21:20:26
like_count:0
user_name:Momunma
user_id:3816492838

comments:我家也是，一屋子的人，还有人不停的干咳，我好害怕啊！全是打麻将的，我爸又说不听！气死人了！
created_at:2020-01-27 23:50:45
like_count:0
user_name:野花小厨娘
user_id:1765906700

comments:有的感冒的人非要去别人家，爸妈又不好意思赶人家
created_at:2020-01-27 20:17:17
like_count:0
user_name:等柒号叮当喵的懒羊羊
user_id:5340175387

