comments:我也不知道封好还是不封好，我只想说我们这边没封之前大家已经在开始抢东西了，很多店家已经高价卖蔬菜了，两个包菜18元，这算是很贵了，昨天家里人去买大米，一斤十元，就说这谁买的起？国家也不知道管管
created_at:2020-01-27 10:35:44
like_count:0
user_name:青仓暮雨
user_id:6415732753

comments:现在囤的也不少
created_at:2020-01-27 09:19:01
like_count:0
user_name:我家狗狗很帅
user_id:3516603971

comments:为什么不封闭北京，现在有大批量的人提前返京，到时候怎么控制？
created_at:2020-01-28 14:38:30
like_count:0
user_name:神的骨灰
user_id:6451329189

comments:不封城，现在更多的人涌入北京，如果北京变成重灾区的话危害岂不是更大？
created_at:2020-01-27 09:50:26
like_count:0
user_name:廴纟纟
user_id:6291218266

