comments:举报！为了深圳人民
created_at:2020-01-27 12:39:06
like_count:35
user_name:khakierr
user_id:5538478190

comments:举报了。警察也来了，体温也给他们量了，但是肯定深圳不止这一家人昨天从湖北回来，并且把湖北的亲人都接过来，希望特殊时期，从湖北来的朋友们可以自觉隔离，不要等别人发现举报。
created_at:2020-01-27 12:51:44
like_count:20
user_name:要有夏天的微笑
user_id:5890686977

comments:举报吧  让他们回来 虽然我们湖北真的不想要这种怂批
created_at:2020-01-27 14:49:54
like_count:6
user_name:骄阳EverShine
user_id:2495587763

comments:巧了 我也有个楼上也有个从湖北回来的人
created_at:2020-01-27 13:19:09
like_count:6
user_name:Lisaaaak001
user_id:6700403535

comments:湖北是大部分城市在封城后都留有一条高速主干道应急的这两天可能陆陆续续都封死了。并不是所有湖北人都感染了病毒，也并不是所有在湖北的人都是湖北当地人，有的可能必须得回到自己家里，湖北的各乡县现在都有登记外来人口挨家挨户测量体温，希望离开湖北去其他城市的人能主动报备当地社区等，开展隔离
created_at:2020-01-27 12:37:29
like_count:13
user_name:别看了71175
user_id:7374212691

comments:直接微信小程序举报 或者打110举报就可以
created_at:2020-01-27 12:32:06
like_count:8
user_name:送青梧-
user_id:5830020826

comments:报警呀，让政府来查下他们是不是带毒者。这是对整栋楼邻居们的负责呀
created_at:2020-01-27 12:33:24
like_count:9
user_name:芈乊
user_id:5408613259

comments:还可以开私家车离开，我们小区也有了。不过换位思考，这个时候能逃出来肯定会搏一下了
created_at:2020-01-27 14:45:40
like_count:0
user_name:pjpigbaby
user_id:1908595445

comments:湖北周边县市都是这几天才开始自封的，武汉最早封城。
created_at:2020-01-27 12:32:10
like_count:2
user_name:ooh-鹿
user_id:1920832592

comments:举报叭，为了自己为了大家，别客气
created_at:2020-01-27 12:33:25
like_count:3
user_name:CCeceliami
user_id:5436482927

comments:建议举报
created_at:2020-01-27 12:30:18
like_count:3
user_name:NewLifeA9
user_id:6276284025

comments:举报
created_at:2020-01-27 13:00:41
like_count:0
user_name:夏日混搭冬天
user_id:2570973777

comments:我也听说了从湖北回上海的，还放进去了
created_at:2020-01-27 13:49:15
like_count:1
user_name:安安安xxx
user_id:5518320129

comments:可能是因为没有封完吧，身为湖北人，我们这襄阳和神农架至今都没封
created_at:2020-01-27 13:09:41
like_count:1
user_name:门口遛弯李大爷0
user_id:6068743256

comments:武汉封城，湖北没封省
created_at:2020-01-27 13:03:48
like_count:1
user_name:阿猫夜一
user_id:1046526950

comments:封武汉又不是封湖北省，莫不是湖北就一个武汉么
created_at:2020-01-27 18:38:01
like_count:0
user_name:今天好好活着了嘛
user_id:2954706645

comments:@深圳公安
created_at:2020-01-27 18:20:08
like_count:0
user_name:咧咧甜
user_id:5225073512

comments:一定要提醒他们自行隔离14天，还有你们也是，毕竟潜伏期也会传染
created_at:2020-01-27 16:35:00
like_count:0
user_name:怎样改名字呢
user_id:1933347744

comments:谁跟你说湖北封了，谣言看多了就当真？假消息满天飞，不要只捡自己想看的看
created_at:2020-01-27 15:01:12
like_count:0
user_name:carla小姐
user_id:5231658926

comments:我们这也有，不自行隔离还喊人打麻将，我真的fo
created_at:2020-01-27 14:44:23
like_count:0
user_name:你又熬夜了吗
user_id:5206758884

comments:我家楼上也是，今天已经隔离了
created_at:2020-01-27 13:10:08
like_count:0
user_name:芣想騙洎丶己
user_id:2061879881

comments:举报，直接举报
created_at:2020-01-27 13:05:34
like_count:0
user_name:胡萝卜我不吃_
user_id:3608271345

comments:是武汉封城
created_at:2020-01-27 13:04:04
like_count:0
user_name:飞飞nb
user_id:5359955836

comments:直接举报。
created_at:2020-01-27 12:32:31
like_count:2
user_name:sushexiaosi
user_id:1929870220

comments:这也太？？
created_at:2020-01-27 13:01:09
like_count:1
user_name:打假靓仔
user_id:6792540585

comments:见鄂就打110
created_at:2020-01-27 12:39:09
like_count:0
user_name:额滴个老天爷啊i
user_id:7281427268

comments:举报吧！微信可以
created_at:2020-01-27 13:08:44
like_count:0
user_name:MissTFFFFFFFF
user_id:1955293160

comments:可以从微信里举报，直接对接政府
created_at:2020-01-27 12:31:16
like_count:1
user_name:9月小润
user_id:5098370562

