comments:我已经停止挣扎了，现在的报道都颇具偏向性，各种被按头好像活着都是一种罪过
created_at:2020-01-28 21:19:26
like_count:8
user_name:爱甄骑士
user_id:2262939344

comments:对啊。我是我亲爸
created_at:2020-01-28 21:06:29
like_count:2
user_name:小千千9979
user_id:5333179921

comments:真的太难了
created_at:2020-01-28 21:06:10
like_count:3
user_name:青杨徒靡
user_id:5013637850

comments:我只是和男朋友吃了顿饭也要隔离，并且受到异样的眼光。太难了。都十多天了
created_at:2020-01-28 20:58:59
like_count:0
user_name:koromobiiii
user_id:5245682077

comments:感觉没给出来核算检测也不知道是这个女生无症状感染者还是自愈了还是在回家奔丧的这期间被别人感染了还在潜伏期
created_at:2020-01-28 22:36:33
like_count:1
user_name:易只熊孩子XXXX
user_id:5725748995

comments:检测了，女子阳性，目前已隔离
created_at:2020-01-28 21:07:09
like_count:1
user_name:喝白咖啡的黑猫
user_id:2713531927

comments:我们这边是武汉来的，就隔离，虽然有点什么
created_at:2020-01-28 21:11:35
like_count:0
user_name:圈子不同别硬容4
user_id:7229784053

comments:已经被特殊对待了
created_at:2020-01-28 21:03:11
like_count:1
user_name:Cloris-yxx
user_id:6905822108

comments:我也
created_at:2020-01-28 20:56:53
like_count:1
user_name:XXia0Dan
user_id:2271236747

comments:这种应该极少数吧
created_at:2020-01-28 21:07:19
like_count:0
user_name:带带小熊软糖吖
user_id:6439402947

comments:我就没有！五湖四海我都怀疑有传染的可能性！然后我就被喷了。
created_at:2020-01-28 20:57:35
like_count:1
user_name:吃橘子看韩剧
user_id:1691487781

comments:我也慌的一p
created_at:2020-01-28 21:06:34
like_count:0
user_name:喃喃-二姐姐
user_id:2866792015

