comments:我也一样，境外机票不给退@中国民航局 @人民日报
created_at:2020-01-26 20:41:36
like_count:2
user_name:羊羊有人疼
user_id:1873953523

comments:我也一样，境外机票不给退@中国民航局 @人民日报
created_at:2020-01-26 23:50:57
like_count:0
user_name:後晶晶晶晶晶晶
user_id:1440807321

comments:不知道这个是不是停止旅游入境 真的很烦啊 为什么不给退
pic:https://wx4.sinaimg.cn/orj360/bc0efa0fly1gbabmpeivvj20qo1lq12z.jpg
created_at:2020-01-26 22:14:38
like_count:0
user_name:从今天起不想说话
user_id:3155098127

comments:我也一样，境外机票不给退@中国民航局 @人民日报
created_at:2020-01-26 21:56:10
like_count:0
user_name:一粒芝麻_
user_id:1772709531

comments:每天转发签到
created_at:2020-01-27 06:26:49
like_count:0
user_name:张小吚
user_id:7306417266

comments:我是境外酒店不能退
created_at:2020-01-27 08:19:45
like_count:0
user_name:潼学你好
user_id:1790306832

