comments:其他几例最起码还说的清楚男女岁数 第二例就一句增加一例就完了？我们小区那个被带走的确诊没确诊都不知道万一是他传染了别人 别人潜伏期又传染了其他人怎么办不及时隔离导致疫情扩散就开心了？政府这样做不把别人的命当命看？能把消息透明了？这就是济宁政府？看看人家别的市都把消息透明不觉得丢人？
created_at:2020-01-27 12:11:37
like_count:12
user_name:吵到她的梦啦
user_id:6073428270

comments:济宁市推出18条防控新型冠状病毒感染的肺炎疫情措施
created_at:2020-01-27 10:52:33
like_count:0
user_name:济宁市李白纪念馆
user_id:2435565735

comments:公开最新疫情信息好吗 不管是确诊还是疑似病例他们周围接触过的人也都要去排查啊  还有农村能不能加大防护和宣传 大喇叭喊起来啊！看见热搜安徽 青岛 都出现聚集性发病了吗  评论可是开始骂他们zf了昂
created_at:2020-01-27 12:46:31
like_count:4
user_name:丁羽丁挽
user_id:5714473645

comments:我们天天喊，请问你是机器人吗？回复一下感染者的具体位置很难吗？我们又不需要知道他们的个人信息！
created_at:2020-01-28 08:38:04
like_count:0
user_name:欢沁欢腾
user_id:3048315670

comments:都在哪个位置
created_at:2020-01-27 17:33:02
like_count:0
user_name:女女何必
user_id:5515140676

comments:加油
created_at:2020-01-27 09:57:45
like_count:0
user_name:冬屿刘天
user_id:5315795098

comments:公开 公开 公开
created_at:2020-01-27 10:20:23
like_count:3
user_name:甜筱婉
user_id:6969177134

comments:到底哪儿啊
created_at:2020-01-27 10:33:21
like_count:1
user_name:Frost_yok
user_id:3983532467

comments:现在国务院都下通知要延长放假，可是济宁还有一些企业不顾一切如期开班，这可怎么办 ，很担心啊
created_at:2020-01-28 08:54:04
like_count:0
user_name:喝过的奶茶纸杯
user_id:5672830781

comments:中央要求信息公开透明，济宁出现的疫情你哪一个透明了？市民都不知道得病的人具体是哪儿的怎么防护？弄的人心惶惶！
created_at:2020-01-27 10:08:34
like_count:20
user_name:阑珊000
user_id:7297948151

comments:请信息公开透明，请公布患者活动轨迹！！！！宣传部这么缺人吗？？
created_at:2020-01-27 10:36:53
like_count:4
user_name:可可怜怜努力学习的崽
user_id:6541468485

comments:济宁的感染者在哪里？说出具体活动地点，有接触的可以自我隔离。
created_at:2020-01-27 11:13:18
like_count:2
user_name:李小葱是妖孽
user_id:1872209135

