comments:我们家邻居也是，我们不出去，他们不带口罩天天来，村长的广播他都当屁放，拿着手机说疫情，我都服了
created_at:2020-01-28 13:23:03
like_count:0
user_name:放开狗崽崽
user_id:5345102136

comments:虽然骂别人不对，但是突然戳我笑点
created_at:2020-01-28 11:32:30
like_count:3
user_name:本狐号妖又号仙
user_id:5318442642

comments:农村里面有的老头老太真的很愚昧无知，总觉得这事跟我无关。
created_at:2020-01-28 13:24:20
like_count:1
user_name:冷淡市民米先生
user_id:5462670087

comments:都是家门口的没有出过门没有接触外人怎么不能一起聊天啊
created_at:2020-01-28 13:22:11
like_count:0
user_name:阳光呀啊
user_id:5093208439

comments:我给你说我小区就是这样 还在扎堆聊天 还有走亲戚的
created_at:2020-01-28 12:03:14
like_count:0
user_name:宝贝凡晶晶
user_id:6004671107

comments:   哪有大炮   我想买
created_at:2020-01-28 11:55:06
like_count:0
user_name:我的小小姑凉
user_id:7258395052

comments:打电话举报
created_at:2020-01-28 13:50:25
like_count:0
user_name:一颗布谷糖
user_id:2505270607

