comments:这不是来害人吗
created_at:2020-01-27 17:28:26
like_count:5
user_name:叶子_27997
user_id:3275526574

comments:做得好！
created_at:2020-01-26 18:49:04
like_count:7
user_name:anngugu呐
user_id:2641814094

comments:顶楼主。为了珠海人民的生命安全，必须这么做
created_at:2020-01-27 22:22:08
like_count:4
user_name:嘟嘟小胖妞的春天
user_id:2934902187

comments:你不是一般的多事，想成为救世英雄？还是想表达自己有多爱人民健康
created_at:2020-01-28 03:28:08
like_count:0
user_name:恩少_MAMA
user_id:2802817562

comments:干的漂亮
created_at:2020-01-27 16:08:17
like_count:1
user_name:LAN志浩
user_id:1824798363

comments:@珠海卫生健康 @珠海横琴长隆海洋王国
created_at:2020-01-27 01:57:16
like_count:1
user_name:-木子李----
user_id:2165387742

comments:@珠海卫生健康 求关注一下哦
created_at:2020-01-26 18:57:12
like_count:1
user_name:别刷微博了快学习吧
user_id:6535586412

comments:在不知道具体情况下，大家的言论都过于苛刻了，万一车主只是湖北的车牌，但是常住珠海呢，万一车主在疫情发生前就已经离开湖北来到珠海了呢，希望大家理智对待，不要丧失理智，只表达个人观点，勿喷
created_at:2020-01-28 00:20:38
like_count:11
user_name:闻利2019
user_id:7023926924

comments:在珠海啊……好恐怖……
created_at:2020-01-27 20:54:35
like_count:1
user_name:兮辭afb
user_id:7341532855

comments:快去微信举报，好害怕
created_at:2020-01-27 08:40:13
like_count:2
user_name:捕捉一只媛大大
user_id:6073550953

comments:@珠海公安 @珠海网警巡查执法 @珠海卫生健康 @珠海发布
created_at:2020-01-27 03:45:35
like_count:1
user_name:小雪球小丢丢嗨嗨
user_id:2759922787

comments:12345和110直接一点
created_at:2020-01-26 20:23:28
like_count:2
user_name:淡浅-
user_id:1853791930

comments:可以在微信那里疫情上报 特殊时期为了大家的安全 这样做是对大家负责
created_at:2020-01-26 18:40:53
like_count:5
user_name:AudrJoeng
user_id:2187238307

