comments:现在有新政策了快看！
pic:https://wx3.sinaimg.cn/orj360/d833a5e4ly1gbdqxjz3dnj20ku1124b6.jpg
created_at:2020-01-29 21:20:43
like_count:1
user_name:辣汤小姐
user_id:3627263460

comments:哈哈哈哈哈 你的评论炸了
created_at:2020-01-29 09:57:46
like_count:0
user_name:-王禹兮
user_id:3028851073

comments:注意身体呀，辛苦啦
created_at:2020-01-27 18:54:00
like_count:0
user_name:小能饼干真好吃
user_id:5217511284

comments:你好，我23号就退了23号前购买的24号后的车票，当时扣了手续费，手续费有得退回吗
created_at:2020-01-27 16:54:52
like_count:2
user_name:邓拿度
user_id:1554019290

comments:您好我想问一下初五的纸质票取出来了，初六去窗口退票可以吗?
created_at:2020-01-27 17:26:22
like_count:0
user_name:康康你的手机丢了
user_id:5893051310

comments:辛苦啦亲！到此时，取出纸质版蓝票的只能去地方火车站退票，是吧？
created_at:2020-01-27 18:59:32
like_count:0
user_name:一帆海风来了
user_id:5299913656

comments:新年好！想问下， 发车点30个工作日内去退是不是只是针对停运的车次？还是说所有车次都这么实行？
created_at:2020-01-28 11:32:58
like_count:0
user_name:xiaoxiongpeinikanyueliang
user_id:5696286523

comments:我也想问我25号退的票收钱了，还能退的回么，辛苦了宝贝
created_at:2020-01-27 22:12:51
like_count:1
user_name:侯佳1114
user_id:6156986691

comments:亲，取了纸质票的怎么办，封路了也出不去
created_at:2020-01-27 16:33:28
like_count:0
user_name:小双q
user_id:3983743618

comments:您好请问高铁站可以退火车票吗
created_at:2020-01-27 18:27:12
like_count:0
user_name:余生爱自己lcy
user_id:6025480799

comments:你好 请问下 退票一定要本人吗？家人拿着我的身份证去可以吗
created_at:2020-01-28 11:05:24
like_count:0
user_name:热爱自己n
user_id:1866141980

comments:你好 我想问一下 智行上买的火车票 不能网上退票 可是封路了 去不了火车站退 该怎么办
created_at:2020-01-27 19:58:53
like_count:0
user_name:肇秋三十_
user_id:5670635956

comments:保护好自己呀
created_at:2020-01-27 16:51:49
like_count:0
user_name:Jiffty
user_id:1974129691

comments:幸苦了
created_at:2020-01-27 16:46:52
like_count:0
user_name:過期草莓餅幹
user_id:6568549461

comments:对啊，已经取了票的咋退啊
created_at:2020-01-27 16:43:36
like_count:0
user_name:Grace倚云
user_id:6063624833

comments:12306没人接.打好几天了
created_at:2020-01-27 17:47:56
like_count:2
user_name:影子大人·
user_id:6086148655

