comments:保定的三例行踪能不能说一下啊
created_at:2020-01-28 10:53:42
like_count:11
user_name:芋头崽的妈妈叫芋头
user_id:3867860082

comments:为什么行踪不说，别的省都有
created_at:2020-01-28 13:25:21
like_count:2
user_name:宇鱼玉雨
user_id:5226058229

comments:保定的各位保护好自己啊！！！河北加油！！
created_at:2020-01-28 09:39:34
like_count:0
user_name:晗晗只吃_糖
user_id:5585535137

comments:天嘞
created_at:2020-01-28 09:21:42
like_count:0
user_name:然哥哥吖21考研一定要上岸
user_id:7283953901

comments:保定3例在哪里啊？？能不能公布啊
created_at:2020-01-28 16:41:12
like_count:1
user_name:卖鞋的大男孩kwok
user_id:3627966384

comments:保定怎么不通报到底哪里的？还有保定市哪里还有卖口罩的地方啊
created_at:2020-01-28 11:07:25
like_count:1
user_name:守护天使47091
user_id:7233810030

