comments:长点心吧华为一开始默默做这么多说了什么不就是被你们这些喷子搞得迫不得已发声吗
created_at:2020-01-26 23:38:55
like_count:19
user_name:与痛苦不期而遇
user_id:5804755203

comments:看前面的微博谢谢，华为之前已经捐了一亿的物资，没说而已
created_at:2020-01-26 23:40:00
like_count:11
user_name:壹只半个人
user_id:5569905104

comments:华为捐了一亿物资给武汉怎么没上热搜
created_at:2020-01-26 23:43:11
like_count:6
user_name:白白胖胖砸
user_id:5609112270

comments:对头，捐个3000万热搜挂了一天，我觉得很有意思，阿里10亿 腾讯3亿 oppo 3050万 vivo 3000万  人家都是默默支持的
created_at:2020-01-26 23:45:49
like_count:2
user_name:xwm心若向阳无畏悲伤
user_id:6216724809

comments:我也是这么想的，米华两家，其他都很低调没一点事
created_at:2020-01-26 23:32:31
like_count:4
user_name:Hello妲宝贝儿
user_id:6353046528

comments:不发声被骂，发声被骂，捐了还被骂，，华为总不能一直被人追着骂吧
created_at:2020-01-26 23:44:26
like_count:7
user_name:小鞠你长高了
user_id:5515714868

comments:终于有人说实话了
created_at:2020-01-26 23:35:54
like_count:2
user_name:lizid丶
user_id:5911260267

comments:人家喜欢上热搜？不捐款被说，捐了也被说什么世道！
created_at:2020-01-26 23:41:27
like_count:7
user_name:白白胖胖砸
user_id:5609112270

comments:华为之前做贡献没说话 在苹果发公告的时候被喷被骂 后来今天发了 又被骂 也是服了  一个个的不怕闪了舌头和手指敲键盘的时候肌肉拉伤！
created_at:2020-01-26 23:58:21
like_count:1
user_name:重启二零贰零
user_id:5857164155

comments:其实吧，这热搜看情况就不想是他买的，明显是被人给推上来的
created_at:2020-01-26 23:54:49
like_count:1
user_name:追阿中的兔兔女孩
user_id:6872084091

comments:搞热点？你也不看看是谁先曝光的？湖南邮政先曝光的，别说的好像华为自己给自己弄一热点
created_at:2020-01-26 23:50:23
like_count:1
user_name:啊哈哈enmmm
user_id:6310435263

comments:但凡有点脑子你都应该知道华为是被美国推到了风口浪尖上，国内的手机厂商哪些先搞营销广告打的满天飞自己心里没点儿逼数？脑子卖掉换键盘了？
created_at:2020-01-26 23:46:09
like_count:0
user_name:别怕_我又不是好人
user_id:6014977499

comments:总有些不怀好意的人，
created_at:2020-01-26 23:34:22
like_count:2
user_name:Cloud-software
user_id:5195236328

