comments:好消息，问题是副作用大吗？
created_at:2020-01-26 15:43:32
like_count:9
user_name:Saint__晟
user_id:1750100697

comments:加油
created_at:2020-01-26 15:44:33
like_count:1
user_name:吃土少女O
user_id:5653792177

comments:加油
created_at:2020-01-26 15:39:59
like_count:2
user_name:黄焕庭ht
user_id:3179097201

comments:好消息中国加油
created_at:2020-01-26 15:36:01
like_count:5
user_name:他夏了夏天n
user_id:2121873393

comments:那倒是用啊 才一千多例 两千不是么
created_at:2020-01-26 15:50:39
like_count:1
user_name:so_因垂死听
user_id:5504921247

comments:好消息，中国加油
created_at:2020-01-26 15:43:45
like_count:1
user_name:阿sir做嘢唔使你教
user_id:1867742092

comments:公卫威武！我们科研团队辛苦了
created_at:2020-01-27 17:51:49
like_count:0
user_name:在做哪个自己
user_id:3927904943

comments:问题是后期不会变异了吧，要是变异了药还有用吗，会不会有耐药性？
created_at:2020-01-26 16:01:14
like_count:0
user_name:忧郁的三岁半
user_id:5513836305

comments:阻断药是缓解还是治理？
created_at:2020-01-26 21:46:58
like_count:0
user_name:Bojack5521
user_id:6377662249

comments:明天头条，疫情得到控制，中国加油
created_at:2020-01-26 15:35:08
like_count:10
user_name:半栀溯白
user_id:6602790337

comments:希望明天传出好消息
created_at:2020-01-26 15:35:46
like_count:2
user_name:Loki你个锤子
user_id:6272012506

comments:好消息！武汉加油！中国加油！
created_at:2020-01-26 15:36:59
like_count:0
user_name:JIANGZI晓
user_id:5686742148

comments:好消息啊‼️
created_at:2020-01-26 15:43:44
like_count:0
user_name:精准客源引流-西柚
user_id:5147958642

