comments:直接举报原po好了！听风就是雨 他这个意思全都赖貂了？
created_at:2020-01-29 07:34:25
like_count:14
user_name:陈信宏的心头肉
user_id:1628235767

comments:我真的服了有些憨批，不管他北方南方，怎么他妈吃出问题了还在癞别人，果然不得好死
created_at:2020-01-29 07:28:58
like_count:13
user_name:-yanyue
user_id:5108763280

comments:东北人民本来就穷，为了赈灾真的都很努力又是钱又是吃的的，我们自己都要吃不起了还是捐出去了，结果换来这
created_at:2020-01-29 07:41:51
like_count:9
user_name:李小花qx
user_id:5896132724

comments:说的好，管不住自己破嘴，啥都吃
created_at:2020-01-29 07:41:17
like_count:1
user_name:天使也旅行
user_id:3033739835

comments:终于有个明白的人了。无良营销号和蹭热度自媒体才人人得而诛之！谣言止于智者！
created_at:2020-01-29 07:51:09
like_count:2
user_name:VB张
user_id:5476661563

comments:医生物资大白菜送着，陪着被病毒感染，最后还得帮他们背锅？真是好事轮不着东北
created_at:2020-01-29 07:44:37
like_count:3
user_name:卷Cabbager
user_id:6601822387

comments:@yuanyuanyayana
created_at:2020-01-29 07:29:05
like_count:0
user_name:月饼爱吃鱼
user_id:5712108757

