comments:高州是哪里的？
created_at:2020-01-28 12:19:58
like_count:0
user_name:开心的静鸭鸭
user_id:6155351831

comments:拜托一定要平安回来
created_at:2020-01-28 12:14:52
like_count:0
user_name:Kisshernow·
user_id:6116298817

comments:自己主动去还是国家号召去的？
created_at:2020-01-28 16:49:45
like_count:0
user_name:可爱的多多翠
user_id:7294983401

comments:平安归来
created_at:2020-01-28 16:22:13
like_count:0
user_name:是谢大媛啊
user_id:3210290631

comments:加油，平安回来，
created_at:2020-01-28 12:39:05
like_count:0
user_name:LJT_BXH
user_id:2750299101

comments:加油，一定要平安回来！
created_at:2020-01-28 12:29:23
like_count:0
user_name:CHOIMEE-
user_id:5382615388

comments:加油a！平安归来
created_at:2020-01-28 12:18:25
like_count:0
user_name:憨憨秦淮8配赢
user_id:6493554260

comments:加油，记得平平安安的回来，一个都不准少
created_at:2020-01-28 12:11:35
like_count:0
user_name:没有表情就很干
user_id:7374902976

