comments:这就叫自治与责任担当。
created_at:2020-01-26 19:41:43
like_count:6
user_name:华创传媒老薄
user_id:1831538920

comments:
created_at:2020-01-26 18:59:24
like_count:0
user_name:雨乔Ms
user_id:6911049671

comments:回复@老算命先生刘正易 的表态:老神仙来了
created_at:2020-01-26 19:00:53
like_count:3
user_name:桐叶大侠
user_id:1044918365

comments:县里要求各乡镇仿照03年防非典模式，加强本次疫情防范，没有指定规定动作，但各乡镇指令各村立刻启动截路、封村、入村人体温测试等等，为什么如此整齐划一？现在的基层干部，绝大多数经历过17年前的非典，知道严重性，知道咋防控，更有责任心！
created_at:2020-01-26 19:02:31
like_count:1
user_name:黄袍加身宋太祖
user_id:2310854722

comments:俺庄啥会开始哎，宁陵石桥
created_at:2020-01-26 20:58:01
like_count:0
user_name:Reminders0_0
user_id:5720910615

comments:没毛病！
created_at:2020-01-26 20:27:49
like_count:0
user_name:二九子
user_id:1738995630

