comments:你是什么短信呀 我怎么一条都没收到
created_at:2020-01-27 20:28:46
like_count:4
user_name:吃煎饺吧
user_id:6583109965

comments:农村也很严了  广播天天播
created_at:2020-01-27 20:46:02
like_count:4
user_name:LB梁白
user_id:6445972760

comments:我们这没人管 别说小区消毒了 现在出门到处可以见到不戴口罩得
created_at:2020-01-27 21:09:44
like_count:1
user_name:修太太666
user_id:5451520151

comments:我也觉得是。不光哪个省市一有什么决策其余的省市网友马上就嚷嚷起来了。就不能等等。应该实施的措施肯定会发布的。只是时间问题。也不知道都瞎建议什么！还想他一建议就能听他的一样！
created_at:2020-01-27 20:36:37
like_count:3
user_name:LidayJj
user_id:2294634815

comments:村里也要封了。  今天听村长说的
created_at:2020-01-27 21:03:38
like_count:0
user_name:夏与十二同学
user_id:5654488839

comments:我也一条短信没收到
created_at:2020-01-27 20:59:32
like_count:0
user_name:记忆里2018的夏天
user_id:3886206906

comments:10086
created_at:2020-01-27 20:56:34
like_count:0
user_name:m宥米兔
user_id:6120509284

