comments:看自身身体状况。如果基础疾病多，就容易死。不是钱的问题
created_at:2020-01-28 19:24:38
like_count:8
user_name:没节操就对了
user_id:2631516015

comments:好像不是新型肺炎，。。。。
created_at:2020-01-28 19:53:47
like_count:0
user_name:约瑟夫拜尔勒72854
user_id:7207178775

comments:负责任告诉你，感染病毒肺炎没什么药治的，真正能好的都是靠自己的免疫力。医疗人员也只是辅助照顾好你。老人家被感染是很危险的
created_at:2020-01-28 19:52:32
like_count:2
user_name:不必害怕H_77342
user_id:3297233765

comments:你看的是假的  还没研究去药呢  全凭自身免疫力和抗体恢复
created_at:2020-01-28 19:23:22
like_count:3
user_name:不是Richard·LEE
user_id:1916202363

comments:啊？治疗好需要几十万啊
created_at:2020-01-28 19:25:16
like_count:0
user_name:赤兔马会笑
user_id:5125076424

