comments:请问举报电话多少？
created_at:2020-01-26 19:05:25
like_count:0
user_name:李開心李開心
user_id:3903648054

comments:等警察走了关到门继续打
created_at:2020-01-26 18:31:06
like_count:2
user_name:Symbolone-
user_id:5689346291

comments:好！！！
created_at:2020-01-26 18:36:44
like_count:0
user_name:陈软软__
user_id:2232847215

comments:农村里面的麻将馆谁来管？
created_at:2020-01-26 18:28:24
like_count:1
user_name:加一斤斤斤斤
user_id:1762711103

comments:在自己家里开麻将馆的咋个举报？旌阳区内举报电话多少？？
created_at:2020-01-26 21:09:04
like_count:2
user_name:二七October
user_id:3254618922

comments:我们这儿已经下了文件不准开了，还有人偷偷开，我爸口罩也不戴就去了，烦死了
created_at:2020-01-27 16:24:18
like_count:0
user_name:壹玖玖贰玖玖壹
user_id:5177500321

comments:直接打110
created_at:2020-01-27 14:44:10
like_count:0
user_name:Q思琪妹儿
user_id:2758454791

comments:那小吃街算啥啊？如果是群体性聚餐怎么还都在开
created_at:2020-01-27 00:38:39
like_count:0
user_name:唐宋_园明清
user_id:6362995508

comments:我第一个举报外国语学校背后那个山上的茶馆
created_at:2020-01-26 22:49:47
like_count:0
user_name:Power9693
user_id:6365941999

comments:@上海发布 你学学！日！
created_at:2020-01-26 19:36:49
like_count:0
user_name:某某嗷
user_id:3917309350

comments:要彻底贯彻落实哟
created_at:2020-01-26 19:17:26
like_count:0
user_name:闷闷的兔兔
user_id:5135621771

comments:还有自家开的那种呢！！！！！！
created_at:2020-01-26 19:11:11
like_count:0
user_name:我喝可乐不要气
user_id:2648129030

comments:
created_at:2020-01-26 18:56:53
like_count:0
user_name:爱她就是一辈子了
user_id:6206199356

comments:好 给我查 到处查
created_at:2020-01-26 18:44:11
like_count:0
user_name:木木是向阳妹
user_id:3256856250

comments:太好了！
created_at:2020-01-26 18:28:25
like_count:1
user_name:古拉古拉酱
user_id:2377402895

comments:@嘿Dexter
created_at:2020-01-26 19:42:40
like_count:0
user_name:zhumnyu
user_id:3188729272

comments:俺们村里已经通知了，茶馆不准开！不晓得镇上的超市 菜市场关没关
created_at:2020-01-26 19:14:07
like_count:0
user_name:余生划水水
user_id:5401679782

