comments:#武汉小区组织唱国歌# 这种行为就是不负责任的表现 这些人难道不知道新型肺炎的传播途径有飞沫传播嘛？你团结，你众志成城很好，但行为能不能理制一点。
created_at:2020-01-28 01:13:52
like_count:5
user_name:爱演戏的演员
user_id:6261205684

comments:难买。。，
created_at:2020-01-28 11:51:45
like_count:0
user_name:勿忘心安art
user_id:1811372193

comments:树梢儿也要注意安全呀！
created_at:2020-01-27 23:55:59
like_count:2
user_name:丁振宇
user_id:5959071962

comments:一定会的！！
created_at:2020-01-27 23:52:02
like_count:0
user_name:糖水阿瓜
user_id:5518749190

comments:这事太扯了，开窗户喷唾液，太危险了！
created_at:2020-01-28 04:36:06
like_count:1
user_name:征远那么近SJ
user_id:5647182516

comments:大家一起加油哦！
created_at:2020-01-28 08:28:48
like_count:0
user_name:墨村的小太阳
user_id:1069123692

comments:妹妹加油(ง •̀_•́)ง
created_at:2020-01-28 00:12:02
like_count:0
user_name:明明是我先想到的名字
user_id:5614331984

comments:首先科学防疫
created_at:2020-01-27 23:58:03
like_count:0
user_name:米兰达Emily15
user_id:6479241226

comments:口罩用完了，只能房间蹲，房间蹲完客厅蹲，客厅蹲完…………
created_at:2020-01-27 23:57:05
like_count:0
user_name:不倒翁小姐999
user_id:5857651105

