comments:这孩子管得也太宽了
created_at:2020-01-28 03:36:57
like_count:2
user_name:czcrj123
user_id:3201144727

comments:我也想举报
created_at:2020-01-28 09:44:52
like_count:6
user_name:玲Ling玲呀
user_id:3821738299

comments:三人以上就是赌博了，再叫一个人就举报吧，麻将一个人也打不起来，举报吧
created_at:2020-01-28 08:48:10
like_count:2
user_name:淼淼呐呐呐呐
user_id:6244749002

comments:举报赌博吧，进入十五天
created_at:2020-01-28 12:43:38
like_count:2
user_name:巨蟹男陳亮
user_id:1819239243

comments:110 一窝端
created_at:2020-01-29 15:38:59
like_count:0
user_name:尾生抱住了
user_id:3175607564

comments:可以举报
created_at:2020-01-29 15:38:51
like_count:0
user_name:尾生抱住了
user_id:3175607564

comments:非常时期好像可以举报啊
created_at:2020-01-28 19:27:35
like_count:1
user_name:暴躁猛汉的哭唧日常
user_id:6847503330

comments:正常啊这为什么不管？老一辈的太难劝了
created_at:2020-02-01 11:37:13
like_count:0
user_name:world216-
user_id:5844035465

