comments:没宣布之前一堆内涵华为爱国怎么不捐  把人家逼的没办法出来说，又说你才捐这么点  国难面前也能这么阴暗的出来杠 都是些什么人  不是所有事都是需要大张旗鼓的，华为官博被逼着出来宣布的时候人家的队伍早就已经投入通信建设了 希望这些人至少站出来捐三千万零一块 不然闭嘴 气死了
created_at:2020-01-27 03:16:12
like_count:8
user_name:不咋的呢嘻嘻
user_id:6416306676

comments:我寻思那些说捐的少的，这辈子见过三百万是多大一笔钱吗
created_at:2020-01-27 02:54:59
like_count:5
user_name:你是我的情深深
user_id:3995730232

comments:@社会莹姐姐W: 有些人就是家里几代人不吃不喝也拿不出这么多钱来，对他们来说就是个数字，一辈子也赚不到，可能看看中国人口，财政才会有这种数字概念吧。恨不得人家全捐出来，比他们自己还穷酸是吧！真是恶心，口区
created_at:2020-01-27 03:07:12
like_count:0
user_name:社会莹姐姐W
user_id:5654887984

comments:说的✓
created_at:2020-01-27 02:52:33
like_count:1
user_name:CHXIIIN_
user_id:5651398244

