comments:湖北封城了 怎么迁徙
created_at:2020-01-28 11:39:48
like_count:0
user_name:v_萱_v
user_id:2452607522

comments:什么大迁徙去？
created_at:2020-01-28 10:51:50
like_count:0
user_name:CreatGList
user_id:6504718191

comments:湖北已经被封了，人出不来了
created_at:2020-01-28 10:56:13
like_count:0
user_name:wsygzxh
user_id:7374515225

comments:不是封城了么
created_at:2020-01-28 10:51:33
like_count:1
user_name:这个排骨仔
user_id:3816727540

comments:反正武汉是不可能解禁了
created_at:2020-01-28 10:50:43
like_count:0
user_name:Dr_Jolin_beast
user_id:1775139751

comments:封城了怎么迁？
created_at:2020-01-28 10:55:45
like_count:0
user_name:爱老虎油Wow
user_id:2796454180

