comments:昨天刷底下的評論刷到吐血～氣到關網路睡覺去了！雖然知道鍵盤俠不用太理會，網路上這種的多了去了，但還是很氣憤，他們說這些話的時候，怎麼沒有先想想他們為我們做過什麼？
created_at:2020-01-29 09:26:57
like_count:0
user_name:放心吧_你猜好嗨呦
user_id:2847327101

comments:本來趕著在年假結束回工作崗位前給爸爸媽媽買ㄧ些口罩，刷了好多購物網站都沒有買到，可以理解為什麼會暫限出口。但是看到微博ㄧ面惡毒評論，實在是分不出哪ㄧ的邊比較沒人性了。
created_at:2020-01-29 21:29:44
like_count:0
user_name:SilentSweet_甜甜
user_id:5953767627

comments:四川震災
pic:https://wx1.sinaimg.cn/orj360/005QFPjOgy1gbcuruiq5pj30qo0xzjtk.jpg
created_at:2020-01-29 02:47:48
like_count:0
user_name:smaimyu
user_id:5359002352

comments:921
pic:https://wx1.sinaimg.cn/orj360/005QFPjOgy1gbcurh6ip8j30qo0vmgqv.jpg
created_at:2020-01-29 02:47:26
like_count:0
user_name:smaimyu
user_id:5359002352

