comments:对不起 武汉人民替你们道歉他说这样的话 我都不知道是为什么
created_at:2020-01-29 01:48:17
like_count:34
user_name:queen王诺诺
user_id:6110281012

comments:广东大哥 高抬贵手 给我的快递发货吧……
created_at:2020-03-19 18:09:55
like_count:0
user_name:洛克德宁
user_id:5640042577

comments:我不知道这位书记是暗示我们广东人乱跑吗当年？SARS也没有搞到全国都是啊 广东多少地方接收了滞留的湖北人 特别是湛江 好吃好喝超好的酒店还免费 深圳还接受了海投 广州去了四批医护人员自己广州的医院都缺人缺医疗物资 而且广东现在第二大疫区 大部分都是输入性病例 还要我们怎么样？ 广州人委屈到哭
created_at:2020-01-29 03:05:22
like_count:56
user_name:Muriel1718
user_id:6410928257

comments:他脑子进屎了，别理他。
created_at:2020-01-29 01:56:41
like_count:35
user_name:中医小学生徐慎远
user_id:5853697153

comments:我们广东省内一个口罩也没有了，全部运给武汉，广东人想买个口罩都难，一点防护都没有，这么大牺牲武汉还想怎么样。。。
created_at:2020-01-29 02:19:39
like_count:42
user_name:Mola_rose
user_id:2236869247

comments:好奇他具体说什么了
created_at:2020-01-29 07:59:30
like_count:3
user_name:You丶are__
user_id:2164770042

comments:哈哈，没口罩，我们戴过期的出去一线干活…
created_at:2020-01-29 08:04:26
like_count:0
user_name:yi雨木木
user_id:1879904580

comments:他在故意带节奏，别上当。要是真为武汉好为湖北好，不是应该代表武汉湖北感谢全国人民的帮助，然后说当年sars那么严重，我们国家也过来了，现在我们武汉也能在全国人民的支持下撑过去吗？没有，他先把湖北和全国人民做了个隔离，又说我们之前歧视广东人，北京人。这就是一肚子坏水想挑事儿
created_at:2020-01-29 02:26:26
like_count:25
user_name:Cici20202009
user_id:1860033630

comments:我给湖北捐款支持，我让我爸妈家人都呆在家里不要浪费口罩，给前线和政府省心，也保障自己的健康。广东所有好的医生都跑去支援前线了，广东好多孩子在国外捐钱捐资源，我们省里资源短缺成这样都没抱怨，但是我没想到这样还要被人辣菜？？？我们广东得罪了谁？吃野味的是我们吗瞒报是我们吗？？
created_at:2020-01-29 08:18:11
like_count:1
user_name:_桃桃啵啵奶盖_
user_id:1823975717

comments:加油    我们这边也200了估计
created_at:2020-01-29 01:52:40
like_count:1
user_name:REWLRJ
user_id:5771653561

comments:对湖北人不歧视，只是对不作为丶谎报丶瞒报疫情的官僚有岐视。
created_at:2020-01-29 03:31:37
like_count:5
user_name:公民721
user_id:6583439714

comments:素质是对比出来的。不说了，给广东同学发红包了
created_at:2020-01-29 08:38:35
like_count:0
user_name:里番2020
user_id:7376646968

