comments:我妹妹新东方的课都取消了
created_at:2020-01-26 16:07:00
like_count:1
user_name:sb王雨锋
user_id:6283818877

comments:赶快打电话给卫生部和教育局举报噻！
created_at:2020-01-27 01:46:51
like_count:1
user_name:脑白金办事处陈主任
user_id:6118106255

comments:不是全部都停工了吗？
created_at:2020-01-26 16:11:31
like_count:3
user_name:请叫我Max-Hu先生
user_id:1847004213

comments:我们也是老师去校区，感觉不尊重老师们的生命安全
created_at:2020-01-26 18:52:24
like_count:1
user_name:Jill月十二
user_id:5124352948

comments:政府不让补课，鬼机构改成了线上补课，你们呢？
created_at:2020-01-26 16:16:57
like_count:1
user_name:你才是刘小差
user_id:1943644742

comments:我们也是老师初六就上班了课程全部改成线上，我们人事也要去上班
created_at:2020-01-27 21:05:27
like_count:0
user_name:q_yhhh
user_id:5801671160

comments:长沙应该有通知，我们新化教育系统都说了不要去培训机构补课什么，让家长不要让孩子去待在家里
created_at:2020-01-27 08:35:40
like_count:0
user_name:princess轩格格
user_id:5235368341

comments:教育培训机构不是禁止提前开课了？
created_at:2020-01-27 19:49:39
like_count:1
user_name:天蝎老鹰_67138
user_id:6324650969

comments:辞职吧
created_at:2020-01-27 21:18:33
like_count:0
user_name:autumnalmood
user_id:2674760660

comments:我初六去新东方上课，至今还没有收到停课信息，怎么办咯
created_at:2020-01-27 23:34:17
like_count:0
user_name:凡哥哥QAQ
user_id:7294709508

