comments:我也是来例假了，有一点点拉肚子。也是慌
created_at:2020-01-30 11:31:12
like_count:0
user_name:张小猫啊猫
user_id:6134724802

comments:同样的，37.2 37.3度今天白天拉了一次肚子
created_at:2020-01-28 21:12:17
like_count:2
user_name:乖乖佑安
user_id:1671316387

comments:我跟你一样
created_at:2020-01-28 20:36:55
like_count:1
user_name:PolPolo
user_id:1886617637

comments:我也是，基本没出去过，也是没接触过武汉回来的人，莫名奇妙拉了3天左右，在这个节骨眼上我有点慌了，以前从来没有连续拉过几天的，在观察2天还这样我就去医院的
created_at:2020-01-28 20:16:24
like_count:2
user_name:小小汐321
user_id:5709868970

comments:同症状求抱团
created_at:2020-01-28 21:12:03
like_count:1
user_name:吃生菜的胖橘猫
user_id:6317221368

comments:啊啊，我也是，也没接触过武汉的人，但是感冒，嗓子痒，现在有点拉肚子慌的一批
created_at:2020-01-28 20:16:28
like_count:1
user_name:xiaoyu的G
user_id:6390353364

comments:妈呀！我也是这几天开电热毯然后拉肚子了！
created_at:2020-02-02 04:18:57
like_count:0
user_name:-幾月归来
user_id:2879314310

comments:我也是来例假还拉肚子两天了
created_at:2020-01-29 00:12:31
like_count:0
user_name:空心大萝卜Q
user_id:5273135733

comments:你们是不是心理作用导致身体反应啊
created_at:2020-01-29 01:15:11
like_count:0
user_name:月光兔000
user_id:2618281283

