comments:1.他是从武汉回来的 2.21号已经开始发热！！！！ 3.22号坐地铁，那天青岛口罩已经开始买不到！而且地铁上大家基本都戴口罩了，他不戴！你看车厢截图，他站在那，旁边有妈妈带着孩子，妈妈都戴着口罩，孩子做错了什么？！ 4.23号坐地铁！！！  一边发着烧，不戴口罩各种乘坐公共交通，真的不该骂吗？！
created_at:2020-01-26 19:26:50
like_count:11
user_name:夏天的海边有只猫
user_id:3231957804

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/86a61697gy1gba6xalobpj20u01hcn3w.jpg
created_at:2020-01-26 19:31:31
like_count:3
user_name:王声枫
user_id:2259031703

comments:是这样，他11号从武汉回即墨，21号出现症状不去医院，22号坐了四条地铁+跨海大巴回黄岛。不是长不长短不短的问题，有症状了还去挤公共交通，据说还没戴口罩。
created_at:2020-01-26 19:08:29
like_count:9
user_name:独角君x
user_id:1895836227

comments:出现症状不戴口罩就是故意
created_at:2020-01-26 19:07:36
like_count:3
user_name:纬纬道来
user_id:1427693722

comments:他回家这就是最佳路线，以前我们也这样坐，真的
created_at:2020-01-26 19:13:21
like_count:0
user_name:岸本其实
user_id:6046406971

comments:青岛一共四条地铁，全让他坐了
created_at:2020-01-26 19:24:35
like_count:0
user_name:2020年要养一只魔王松鼠
user_id:3535049035

comments:不戴口罩，还去过武汉，21号就全国报道了，这个彪子难道不知道？刷手机也知道了，不直接去医院做三个小时车回家？洗什么，有什么好洗的
created_at:2020-01-26 19:20:56
like_count:4
user_name:Q13429
user_id:7181050128

comments:已经发热了应该立即就医，那时候网络关于控制肺炎的新闻就满天飞了，一个24岁的别说他不上网不知道，还到处乱跑就是道德问题
created_at:2020-01-26 19:37:20
like_count:1
user_name:lxwzswdg
user_id:2727578193

comments:不对，除了车厢。下了车之后接触的人也很多。这怎么找啊
created_at:2020-01-26 19:21:30
like_count:0
user_name:向上吧超人
user_id:2834362213

comments:官方说是社区传播，其实就是呼吸传播，自我隔离吧
created_at:2020-01-26 18:50:51
like_count:1
user_name:24K纯金姐
user_id:5618300453

