comments:事情掩盖不了 事情发生了得不到重视 到无法收拾了才 找几个人来问罪
created_at:2020-01-27 13:39:47
like_count:4
user_name:abc温小龙
user_id:1833204274

comments:自责能买回那么多生命吗？全球都在为不重视买单，枪毙都不为过！
created_at:2020-01-27 14:29:28
like_count:4
user_name:QMEI美琪
user_id:2156733413

comments:对事情会痛心.内疚？这事不能成为晋升的台阶才是痛心吧
created_at:2020-01-27 14:03:30
like_count:4
user_name:老马123的
user_id:5606943890

comments:就是这个畜牲导致的，死千次都不够！！！
created_at:2020-01-27 16:51:04
like_count:2
user_name:-優雅的呼吸-
user_id:1779327555

comments:秋后算帐，跑不了！
created_at:2020-01-27 13:22:24
like_count:2
user_name:天下无双by廖仕东
user_id:5619925717

comments:王晓东这次还能平稳降落吗
created_at:2020-01-27 12:51:58
like_count:3
user_name:青青子衿corgi
user_id:5049912290

comments:致歉nm死了这么多人疫情如此严重多少春节活动取消这么多经济损失以及还在不断扩大的疫情，自责?这一句自责是多金贵啊要用一场瘟疫的代价来换。
created_at:2020-01-27 15:29:50
like_count:1
user_name:喵六六1018
user_id:5616483417

comments:罪人
created_at:2020-01-28 11:32:23
like_count:0
user_name:快乐金牛牛
user_id:3278571535

comments:道歉有用吗？应该全都革职
created_at:2020-01-27 14:25:54
like_count:0
user_name:RainnoChen
user_id:2648287384

