comments:有大v说这个喷剂只是抗病毒，并没有说可以抗新冠病毒.....
created_at:2020-01-28 11:52:29
like_count:10
user_name:瓜怂吃颗奶糖
user_id:2515817934

comments:。。。。无语。你是学生物学的吗？
created_at:2020-01-28 14:40:28
like_count:3
user_name:研究所的所长
user_id:2652233482

comments:等于有用？
created_at:2020-01-28 15:02:42
like_count:0
user_name:地瓜_2号
user_id:1774632922

comments:α干扰素么，十多年前读书的时候，就说对病毒感染就只有干扰素有效，但效果不那么强且造价昂贵……
created_at:2020-01-28 17:38:08
like_count:0
user_name:潜伏的小胖子呀
user_id:6518099213

comments:马上有人问能不能量产了，哈哈哈，有几个在乎有没有用？
created_at:2020-01-28 11:56:29
like_count:2
user_name:平平安安小富婆
user_id:1882300744

comments:老实说。我是不相信这个产品的。医学原理上理解不了。说不通。
created_at:2020-01-28 11:55:47
like_count:5
user_name:hbchendl
user_id:1097713574

comments:有个弱弱的问题，就是目前看来小孩相对感染了以后症状比较轻，会不会有这种可能性，就是目前小孩强制打的某种免费疫苗有一定的作用？
created_at:2020-01-28 12:30:44
like_count:5
user_name:哟哟呼呼33
user_id:1775755423

comments:这个是广谱抗病毒吧，也不能说完全没效果？丁香和裴医生啥的，说得像谁信谁没脑子似的
created_at:2020-01-28 12:07:48
like_count:4
user_name:龟龟龟小波不做医生了
user_id:1822176567

comments:
created_at:2020-01-28 16:24:04
like_count:0
user_name:燕子sxsxsx
user_id:1847116872

comments:给力，特事特办
created_at:2020-01-28 11:54:36
like_count:0
user_name:米小胆儿的博客
user_id:1364981213

comments:rna单链基因稳定性差，特别容易变异……我是对疫苗的防护效力并不看好……
created_at:2020-01-28 20:49:52
like_count:0
user_name:雲生萬壑
user_id:1063350554

comments:fo的大V大多是在骂或者不信的
created_at:2020-01-28 11:54:06
like_count:0
user_name:不再渣的阿四四
user_id:1659729694

comments:丁香的屁股 不是很正
created_at:2020-01-28 13:33:00
like_count:0
user_name:史上最宅懒羊羊
user_id:1714216732

comments:理论也要和实践结合下才知道行不行
created_at:2020-01-28 12:03:25
like_count:0
user_name:s小兔子s
user_id:1860585930

comments:这个原理是啥，能说下，能体外喷雾抗病毒？？？？
created_at:2020-01-28 11:53:37
like_count:0
user_name:汤糕糕
user_id:1644201794

comments:我不太懂这个喷剂到底有用没
created_at:2020-01-28 11:52:54
like_count:0
user_name:追不动风筝
user_id:6238364206

comments:你有毒吧 新药研发和这种已经有基础的产品是一个概念吗
created_at:2020-01-28 13:05:15
like_count:0
user_name:Sillage_k
user_id:1869746017

comments:看了一下这个药的相关资料，感觉这个这个团队，不是蠢是坏了。按照药品管理法的规定，这是彻彻底底的假药，从药品的研发管理以及生产管理上看，毫无安全保证和疗效保证。这个是很恶劣的，典型的反面例子。
created_at:2020-01-28 13:00:21
like_count:4
user_name:吹口琴的猫一号
user_id:2894945844

comments:在紧急情况下，有些药品是可以走快速通道或者减免一些要求，紧急审批的，但是和这个药是完全两个概念。这个药连半成品都算不上。根本谈不上临床应用，更何况审批了。
created_at:2020-01-28 13:01:38
like_count:1
user_name:吹口琴的猫一号
user_id:2894945844

comments:……真相就是 ，把关于它九成的消息都排除，剩下的一成还是让人坚信不疑。 假的东西，细看还好，看起来很爽，但经不起推敲。 打击谣言从我做起，武汉加油，武汉加油 ，武汉加油。
created_at:2020-01-28 11:53:56
like_count:1
user_name:狄宋关
user_id:6536928700

comments:上海历来有大医院自制药的传统，质优价廉高效，可惜受限，不被推广。
created_at:2020-01-28 12:33:13
like_count:1
user_name:白羊座的笑熊
user_id:2383809324

