comments:小时候吃过野猪的我 现在戴着一个口罩在上班
created_at:2020-01-28 12:03:56
like_count:0
user_name:soso_shou
user_id:3741297432

comments:沙棘汁还挺好喝的
created_at:2020-02-01 19:30:34
like_count:0
user_name:天蝎夜游神
user_id:2165605827

comments:要不是看到你这条我都不知道太原有喜茶了 在哪呀姐妹
created_at:2020-01-28 12:09:28
like_count:0
user_name:sic夏夏
user_id:6594768597

comments:哈哈哈，最近也在喝沙棘汁，不过哪里喜茶开业啦
created_at:2020-01-28 11:32:41
like_count:0
user_name:Sq-Tsui
user_id:3150898772

comments:好喝！野山坡
created_at:2020-01-28 11:23:10
like_count:2
user_name:聆听夏的声音
user_id:5635775227

comments:哈哈哈，怎么回事，怎么都在说野山坡沙棘汁？
created_at:2020-01-28 15:10:07
like_count:0
user_name:庚辰秋
user_id:3311058675

comments:野山坡真好喝！
created_at:2020-01-28 11:41:20
like_count:0
user_name:小含同学_sapphire_
user_id:5350449579

comments:哈哈哈哈
created_at:2020-01-28 11:19:19
like_count:1
user_name:山药陈醋大丸子
user_id:5264436730

comments:我还说等过两天人少点去喜茶呢，能喝上茶都不错了，门都不敢出
created_at:2020-01-28 11:49:12
like_count:0
user_name:丿小絮想当欧皇
user_id:2965574611

comments:确实可怜
created_at:2020-01-28 11:37:15
like_count:0
user_name:混世小魔女-ZY
user_id:3219935387

comments:哈哈哈哈哈哈了
created_at:2020-01-28 11:20:04
like_count:1
user_name:優子楊
user_id:5263771257

