comments:阜阳还是不重视，还是聚集性严重。真的是安徽重灾区。
created_at:2020-01-28 10:51:12
like_count:3
user_name:大园子啊啊啊啊
user_id:5759189220

comments:哎  我大阜阳稳住啊
created_at:2020-01-28 10:48:01
like_count:0
user_name:小晴儿喵喵
user_id:2484089533

comments:阜阳是安徽人口最多的市，在外面工作的也多，防护措施做的还晚，阜阳人真的要哭了
created_at:2020-01-28 10:46:49
like_count:1
user_name:Hyunbin_fan
user_id:5688683161

comments:坐标阜阳，，，这边太不重视了，哎
created_at:2020-01-28 10:47:35
like_count:0
user_name:爱我你就抱抱我5588
user_id:5327988400

comments:怎么举报？我要举报村里结婚的
created_at:2020-01-28 11:14:53
like_count:0
user_name:蒙面女侠VIP
user_id:5520849437

