comments:@深圳市儿童医院 @小儿外科裴医生 你们医院的医生在污蔑中医，只有水平和视野地的人才敢这样说，拉低了你们医院的水平  网页链接
created_at:2020-01-28 16:53:45
like_count:1
user_name:小超影视纪录
user_id:2338675991

comments:你们医院的医生@小儿外科裴医生 在污蔑中医@深圳市儿童医院  网页链接
created_at:2020-01-28 16:52:24
like_count:1
user_name:小超影视纪录
user_id:2338675991

comments:@深圳市儿童医院 你们医院的医生在污蔑中医@小儿外科裴医生  网页链接
created_at:2020-01-28 16:51:30
like_count:1
user_name:小超影视纪录
user_id:2338675991

comments:你们医院的医生@小儿外科裴医生 什么水平，在污蔑中医  网页链接
created_at:2020-01-28 16:50:51
like_count:1
user_name:小超影视纪录
user_id:2338675991

comments:@深圳市儿童医院 你们医院的医生真有水平@小儿外科裴医生 这个时间不看病，在网上嘲讽中医  网页链接
created_at:2020-01-28 17:51:37
like_count:1
user_name:小超影视纪录
user_id:2338675991

comments:国家卫健委第四版方案可是大大主持会议中强调了中西医结合的哦，您们医院职工公开污蔑国家诊治方案呢
created_at:2020-01-29 01:24:52
like_count:0
user_name:谁知道为了谁
user_id:5461991777

comments:请问一下，口腔正畸医生刘进还在贵院行医么？
created_at:2020-01-29 22:51:10
like_count:0
user_name:没头脑不烦恼r
user_id:7308914432

