comments:有命挣没命花
created_at:2020-01-26 22:14:20
like_count:26
user_name:彦一晌贪欢欢祖
user_id:5230351336

comments:看到淮南我还是有点难过的虽然我还不该开学但我也不希望有哦各种事情发生
created_at:2020-01-26 22:15:39
like_count:8
user_name:抹香奶绿
user_id:5913503282

comments:报警吧
created_at:2020-01-26 22:17:31
like_count:12
user_name:饭没了喵
user_id:3167851570

comments:也有集体销毁的，但一般都是有专门人收集销毁的，因为我家里有管理这方面的亲戚，所以会被告知存在其他情况如果不清楚取向大家还是报警比较稳妥。
created_at:2020-01-27 02:01:11
like_count:5
user_name:-WANXUE-
user_id:5178878207

comments:请这张图片既没有时间，也没有地点，是我们安徽淮南吗？？？淮南防控电话12345！！！
created_at:2020-01-27 09:17:35
like_count:0
user_name:治安君
user_id:5506950352

comments:也不一定是发国难财有可能是要捡起来集中销毁
created_at:2020-01-27 00:31:29
like_count:4
user_name:麦兜的幸福需要泡面丶1
user_id:5225076566

comments:口罩最好剪了再扔，或者用之前用笔随便画几道
created_at:2020-01-27 08:51:33
like_count:0
user_name:张焐渊
user_id:1863598091

comments:看到这个，我都要哭了，这个时候能不能不要给国家添乱了，还是我大淮南的
created_at:2020-01-26 22:31:27
like_count:2
user_name:云柱琪睿
user_id:6219677601

comments:还拍啥，过去直接把他摁住
created_at:2020-01-27 10:04:29
like_count:0
user_name:ZhaoZiHao昊
user_id:5912291530

comments:这人上身穿老年人穿的那种衣服，下身穿年轻人的条纹裤，看着像是流浪汉。。。
created_at:2020-01-27 10:03:44
like_count:0
user_name:AO叽
user_id:6040251989

comments:……动动脑子！这可行？
created_at:2020-01-27 08:59:07
like_count:0
user_name:JoeDubois
user_id:2088787317

comments:口罩不要剪碎再扔，会造成二次污染
created_at:2020-01-27 08:22:49
like_count:0
user_name:一个不具名的佳
user_id:5316174519

comments:用了口罩要撕毁
created_at:2020-01-27 00:51:47
like_count:0
user_name:3cscs
user_id:1733712267

comments:这个车牌是川F的 我们这边的   没被遇见 不然真打死他
created_at:2020-01-26 23:57:06
like_count:0
user_name:馮鵬er
user_id:2737411670

comments:@淮南公安在线
created_at:2020-01-27 00:01:50
like_count:0
user_name:哔嘻哎哎
user_id:2167467583

