comments:我想问这个问题，如果说武汉有一家人发现有新肺炎，家里养了宠物，宠物会不会感染，家里人住院了隔离，宠物怎么办，或者武汉是否有流浪的动物，如果吃到病人吃剩下的食物，是否会感染
created_at:2020-01-27 18:14:31
like_count:1
user_name:洛洛依依蓝
user_id:5506070925

comments:这个病毒最开始不就是说主要动物传播不人传人，要警惕性高的话还是给他们带上吧
created_at:2020-01-27 16:18:57
like_count:1
user_name:香蕉柠檬糖
user_id:3011540375

comments:不会
created_at:2020-01-27 16:20:37
like_count:1
user_name:上辈子是杯烧仙草
user_id:3169125144

comments:不会！真的不会
pic:https://wx3.sinaimg.cn/orj360/b89b6233ly1gbbbtnpgp3j20n01dstet.jpg
created_at:2020-01-27 19:06:37
like_count:0
user_name:爱喝酸奶的帅帅
user_id:3097190963

comments:不会。专家已经科普了
created_at:2020-01-27 16:48:23
like_count:0
user_name:西西兮兮XI
user_id:1676842383

comments:听说会传染有脊椎的动物，感觉最好戴上
created_at:2020-01-27 16:47:40
like_count:0
user_name:松本润今天背头了嘛丶
user_id:1985004017

comments:把猫狗关家里
created_at:2020-01-27 16:27:33
like_count:0
user_name:洛寒香
user_id:3093092871

comments:不会的
created_at:2020-01-27 16:26:01
like_count:0
user_name:温暖平舒
user_id:5288316736

comments:不会，微博有专家科普的
created_at:2020-01-27 16:23:01
like_count:0
user_name:赟了个晕
user_id:5960397104

