comments:守护好最后一片净土
created_at:2020-01-28 04:34:45
like_count:1
user_name:刘提莫先生
user_id:6286023698

comments:棒棒哒，辛苦了
created_at:2020-01-28 00:24:08
like_count:1
user_name:白jue
user_id:6540400982

comments:
created_at:2020-01-27 23:01:04
like_count:0
user_name:是措措鸭
user_id:5847348064

comments:在什么地方隔离那，还能叫玩手机不。
created_at:2020-01-28 00:33:10
like_count:0
user_name:孟森茂26022
user_id:6021594056

comments:西藏在疫病防预方面一直比内地有些地方还做的好
created_at:2020-01-27 23:38:40
like_count:0
user_name:面包奶茶长卷发
user_id:5094363846

comments:所以进藏人员都要隔离吗？
created_at:2020-01-27 22:56:30
like_count:0
user_name:away宗上
user_id:5289310909

comments:坐等西藏满血陪跑 对病毒说no
created_at:2020-01-27 22:54:18
like_count:1
user_name:韩安冉
user_id:5249626293

comments:
created_at:2020-01-27 22:49:53
like_count:0
user_name:星星930301
user_id:7100833725

comments:统一在指定场所隔离，是指在各自家里还是有指定场所呢？求解答？
created_at:2020-01-28 08:20:01
like_count:0
user_name:我又胖了二斤
user_id:3981491544

comments:西藏加油，守住最后一片净土，等疫情结束了，我一定要去西藏旅游！！！
created_at:2020-01-27 23:44:32
like_count:3
user_name:芝士酱面nnn
user_id:6978529700

comments:辛苦了
created_at:2020-01-28 09:51:21
like_count:0
user_name:昕月蓝馨
user_id:7270821773

