comments:哪里的呢？建议把病人行程个住址公布出来。
created_at:2020-01-28 09:45:15
like_count:3
user_name:旧人旧巷0709
user_id:6435249195

comments:可否讲一下病人行程
created_at:2020-01-28 09:40:34
like_count:4
user_name:1997babyer
user_id:5506431377

comments:新增的  是哪里人  可有知道的？
created_at:2020-01-28 09:39:13
like_count:4
user_name:3-mashan
user_id:2882477844

comments:这要公布出来不得炸锅！！
created_at:2020-01-28 21:46:50
like_count:0
user_name:魏n6n6
user_id:5567730155

comments:是相山区的
created_at:2020-01-28 14:25:30
like_count:0
user_name:一米六五的糖醋拐杖
user_id:5351919219

comments:能否公布住址和行程信息
created_at:2020-01-28 11:31:49
like_count:0
user_name:一只小斗篷
user_id:1072212411

comments:淮北第2例是哪里的……
created_at:2020-01-28 11:13:50
like_count:0
user_name:弓长良峰
user_id:6101972101

comments:我感觉淮北务工人员还是挺多的，2例不信。虽然我希望淮北没有，但是还只是希望，只能大家小心，别出门，另外每次安徽发的确诊病例都一点不详细，能不能上点心，非得让人多骂骂才能改
created_at:2020-01-28 11:01:45
like_count:1
user_name:我是坚实群众
user_id:2309668627

