comments:报警 或者去乡政府举报他们
created_at:2020-01-28 11:42:50
like_count:3
user_name:李燃就是没有没有
user_id:2257208763

comments:我之前为什么不举报，因为个人是亲戚不好意思啊，大义灭亲
created_at:2020-01-28 11:47:35
like_count:0
user_name:一不小心就爆炸
user_id:5863869642

comments:太狠了
created_at:2020-01-28 11:48:48
like_count:0
user_name:辣鸡小胡打牌必胡
user_id:3510892651

comments:只可惜药店里的消毒液都卖完了，不然的话，遇到这种打麻将的，就直接在屋里喷消毒液，他们怕味道的话就会走，不怕的话也消了毒了！
created_at:2020-01-28 15:47:03
like_count:0
user_name:百变21
user_id:3946326324

comments:直接举报
created_at:2020-01-28 11:44:11
like_count:0
user_name:黎想记
user_id:6008644087

comments:建议直接110
created_at:2020-01-28 11:39:04
like_count:0
user_name:Zoro_Kaye
user_id:3607271640

comments:看来匿名举报还是有用
created_at:2020-01-28 11:55:35
like_count:0
user_name:zx的学生
user_id:6463804535

comments:哈哈哈哈一样的
created_at:2020-01-28 11:37:52
like_count:0
user_name:KYERshi
user_id:1836870594

