comments:东北一共130斤大白菜，不光是沈阳，纠正一下。以及江苏还送了30斤冬瓜，感恩。爱了爱了
created_at:2020-01-27 19:12:59
like_count:4
user_name:看小怪兽打凹凸曼
user_id:2639363907

comments:江西还有30吨冬瓜！
created_at:2020-01-27 13:45:58
like_count:12
user_name:畄朳
user_id:6768406705

comments:奥利给！！！我们江西的大白萝卜洗的干干净净的 冬天的大白萝卜超甜！！好恰！！
created_at:2020-01-27 13:04:29
like_count:14
user_name:你的枸杞_
user_id:5792266554

comments:我是怎么做到一段话错误百出的。纠正下，东北一共130吨大白菜，以及江西还送了30吨冬瓜，是吨是吨，30斤估计只有一个冬瓜，是江西是江西。
created_at:2020-01-29 13:18:14
like_count:2
user_name:看小怪兽打凹凸曼
user_id:2639363907

comments:沈阳20吨，130吨是东北一共的哈
created_at:2020-01-27 12:37:53
like_count:3
user_name:Capital_Xia
user_id:6773599808

comments: 重庆也有百吨蔬菜
created_at:2020-01-27 12:55:09
like_count:4
user_name:丶十里红莲艳酒
user_id:2134457033

comments:我大江西的萝卜！ 我们家乡就是 冬吃萝卜夏吃姜 希望武汉赶紧好起来 加油
created_at:2020-01-27 15:20:46
like_count:5
user_name:今天也是傻瓜呢
user_id:7027896658

comments:甘肃60吨土豆
created_at:2020-01-28 00:14:02
like_count:2
user_name:柠檬柠苒
user_id:5537905200

comments:甘肃60吨土豆和90吨洋葱哦，都是可好吃可好吃的东西
created_at:2020-01-27 21:53:58
like_count:3
user_name:啾啾妹ai宝贝
user_id:3546854185

comments:沈阳20吨，130吨是东北一共的
created_at:2020-01-27 13:07:35
like_count:5
user_name:超甜的嘉伦
user_id:6857769445

comments:就是的土豆白菜罗卜洋葱最好了，好存。
created_at:2020-01-27 12:46:36
like_count:1
user_name:巫师睫毛飞马羽
user_id:6616105601

comments:一方有难 八分支援[加油]
created_at:2020-01-27 20:24:50
like_count:1
user_name:尼绳
user_id:6805332207

comments:湖北不止武汉呀
created_at:2020-01-29 11:41:59
like_count:0
user_name:Destiny七忆
user_id:5664625570

comments:想念面条还捐了好几车挂面呢，
created_at:2020-01-27 13:35:37
like_count:0
user_name:谁D1967
user_id:2813986803

comments:冬吃萝卜夏吃姜
created_at:2020-01-27 13:18:00
like_count:1
user_name:化作樱花树94
user_id:5113408178

comments:都是我爱吃的
created_at:2020-01-27 12:59:46
like_count:0
user_name:木偶岚
user_id:7332454615

comments:还有我们河南的饺子面条
created_at:2020-01-27 12:57:14
like_count:1
user_name:Mr你之后的我
user_id:2868192077

comments:真好
created_at:2020-01-27 12:54:16
like_count:0
user_name:446Hvvv
user_id:5070840491

comments:甘肃居然送了洋葱吗，我以为是洋芋土豆马铃薯
created_at:2020-01-27 12:56:30
like_count:8
user_name:初晓女青年
user_id:5399189627

comments:嘻嘻嘻谢谢你让我们江西的大萝贝拥有姓名！！！
created_at:2020-01-27 13:33:13
like_count:1
user_name:许染墨
user_id:5482331682

comments:甘肃是60顿土豆，说实话我们甘肃的洋芋是超好吃的
created_at:2020-01-28 00:21:17
like_count:0
user_name:Mr_song先森的小sunshine
user_id:5935508000

comments:徐州的土豆和洋葱已经涨价到5元一斤了，小区门口的超市没开几家，大超市太远公车停运去不了，菜场的蔬菜价格上涨迅猛，快吃不起菜了。物价部门能不能上班协调一下？
created_at:2020-01-27 19:18:19
like_count:0
user_name:lightlotusNan
user_id:1956747924

comments:
created_at:2020-01-27 12:29:34
like_count:0
user_name:__拉伸的零星错觉
user_id:6192376703

