comments:了不起的企业
created_at:2020-01-27 08:21:20
like_count:21
user_name:小小绿蛙
user_id:3319171927

comments:3000万？普通企业请以后就不要绑架大家的爱国心了
created_at:2020-01-27 08:25:57
like_count:42
user_name:macas01
user_id:1998766757

comments:虽然对于这样的庞然大物来说，3000万真是太少，但好过不捐！还是要为捐款的企业点个赞。
created_at:2020-01-27 08:24:27
like_count:28
user_name:Smelly_Cat2011
user_id:1955912261

comments:这次动作有点迟
created_at:2020-01-27 08:23:09
like_count:28
user_name:猴眼观世界
user_id:6616810055

comments:腾讯都捐了3个亿，华为你好意思不？
created_at:2020-01-27 08:38:20
like_count:13
user_name:西西Olivia
user_id:1834968102

comments:华为不说了，容易被喷，河南的胖东来捐5000万，细细品吧
created_at:2020-01-27 08:30:41
like_count:19
user_name:冢虎kinlin
user_id:5549837670

comments:华为今年太难了，身处逆境中还能捐出3000万应该非常不容易
created_at:2020-01-27 09:10:36
like_count:6
user_name:Gaaalskaaap
user_id:1808529122

comments:看评论一群什么东西不懂就别乱叭叭，首先你做啥贡献了发出来！？再者华为一直在做公益，你们知道？华为有自己的慈善基金会你们知道？华为默默支持帮助武汉没有声张你们知道？不声张=不作为，什么时候这种思想在你们脑子里根生蒂固了？华为做的远远不止这三千万！
created_at:2020-01-27 08:46:33
like_count:17
user_name:忧川
user_id:6356009208

comments:不要捐钱，直接捐物资口罩等不好吗
created_at:2020-01-27 08:22:56
like_count:7
user_name:李小朴在右边L
user_id:3842642334

comments:华为虽然钱出少，但是华为好像捐了很多设备，好像有基站啊，网络设备，人工安装什么的
created_at:2020-01-27 08:27:50
like_count:18
user_name:两袖一杠
user_id:3970076161

comments:老大湖北人，更了解湖北人的属性吧！小米只捐了30万！大家细想想！哈哈
created_at:2020-01-27 08:43:14
like_count:2
user_name:luck-1007
user_id:2152048635

comments:我就醉了，说他慢了，说他少了，怎么了？不能说?为什么大家都在这样说?还不是因为平时他都是被全国人民的爱国情绪养起来的嘛，这时候反应积极点，出力大一点，不应该吗？嗯？还他妈你行你上，我钱不多但是我也捐了，
created_at:2020-01-27 09:12:18
like_count:10
user_name:那夏天的宁静
user_id:6973000855

comments:捐款的钱能用到真正的地方嘛 我现在都不相信中国的捐款了
created_at:2020-01-27 08:25:08
like_count:9
user_name:喜欢下雨天的被窝
user_id:5764464528

comments:古天乐个人捐款1000万 阿里十亿 腾讯三亿 号称比阿里腾讯百度利润总和还多的任姓企业0.3亿。。。。。。
created_at:2020-01-27 09:04:02
like_count:2
user_name:摘颗嫩的_Ray
user_id:6086827216

comments:这只是表面，其实私下捐了1亿物资，以及100+人的支助，低调行事，不争强好胜，以及3天5g调试安装
created_at:2020-01-27 08:55:11
like_count:4
user_name:天子之娇--天子座
user_id:3048653957

comments:直接送到灾区，捐给慈善总会？最后很多不知去向
created_at:2020-01-31 14:48:00
like_count:0
user_name:老衲法号九次郎
user_id:6735977327

comments:这是生为华为人的骄傲
created_at:2020-01-27 09:48:11
like_count:0
user_name:Huenno
user_id:2281599103

comments:政府缺钱吗？
created_at:2020-01-27 09:31:54
like_count:0
user_name:没有扳手
user_id:1631495465

comments:没买过华为 不评价
created_at:2020-01-27 08:47:22
like_count:0
user_name:知行第一杨
user_id:6011652782

comments:不捐骂人没良心，捐了又嫌少，这钱给你用的？至少别人捐了，比你只会敲键盘好一万倍
created_at:2020-01-27 08:44:00
like_count:6
user_name:xzsmlm
user_id:6997285834

comments:快手捐了一个亿
created_at:2020-01-27 13:13:37
like_count:1
user_name:木凡MUFUN
user_id:1673553032

comments:华为和OPPO，vivo捐一样多
created_at:2020-01-27 08:55:41
like_count:1
user_name:轻舟煮白粥
user_id:6895971778

comments:捐多少只人家自己的，请问你们自己捐了多少？
created_at:2020-01-27 08:26:00
like_count:4
user_name:有妖气的书生
user_id:5579251457

comments:是的毕竟是爱国人设//@macas01:3000万？普通企业请以后就不要绑架大家的爱国心了
created_at:2020-01-27 14:27:53
like_count:0
user_name:米哒大米
user_id:6409542954

comments:我来看杠精和喷子的。
created_at:2020-01-27 12:36:44
like_count:0
user_name:心安何处不是春
user_id:5092310686

comments:能不能不要捐钱。
created_at:2020-01-27 09:54:35
like_count:0
user_name:阿君是个好青年
user_id:2117211107

comments:这个钱  人家还捐了别的物资和基础建设。在那边建设的5g基站你知道花多少钱吗。就知道喷
created_at:2020-01-27 09:12:19
like_count:1
user_name:90后秃头少女林
user_id:5520360509

comments:华为老总:这次武汉疫情我们全力协助，财政下来资金给武汉 应该不差钱，那边建医院能用上的都给送上去，春节期间人力不够我们这多派人过去
created_at:2020-01-27 09:06:40
like_count:0
user_name:dkplm
user_id:1638341902

comments:3000万觉得少的人，自己觉得自己牛逼，请自己上。沙雕
created_at:2020-01-27 09:01:29
like_count:0
user_name:落叶随清风
user_id:6044939392

comments:这时候就算捐十个亿，能直接起到作用吗？况且是给武汉的工会……
created_at:2020-01-27 08:53:37
like_count:0
user_name:文摘2014
user_id:6455728746

comments:我相信华为做的肯定不止这些，大家拭目以待，别急着评论
created_at:2020-01-27 08:52:04
like_count:0
user_name:文摘2014
user_id:6455728746

comments:许昌的胖东来捐了5000万
created_at:2020-01-27 08:50:56
like_count:0
user_name:佳佳AI呀呀
user_id:2462215362

comments:直接捐给医院啊
created_at:2020-01-27 08:48:08
like_count:0
user_name:淮水游子
user_id:6898721341

comments:缺的不是钱，是人心
created_at:2020-01-27 08:48:04
like_count:0
user_name:chrong36614
user_id:5651643563

comments:天天援建这那上千亿，这内部有问题还要普通企业来救，....
created_at:2020-01-27 08:41:21
like_count:0
user_name:花画世界的我
user_id:5497497872

comments:不要道德绑架。华为牛逼武汉加油
created_at:2020-01-27 08:40:31
like_count:1
user_name:用户不存在2546436946
user_id:6056584767

comments:快手1个亿！
created_at:2020-01-27 08:39:54
like_count:0
user_name:荣荣妈妈
user_id:3249442164

comments:赞赞赞
created_at:2020-01-27 08:36:41
like_count:0
user_name:我是Jason哥呢
user_id:5823053191

comments:作为名族爱国企业，每年盈利上百亿的公司而言！对此不予评论，捐款总比不捐好！古校长个人都捐了1000万，实在让人敬佩！
created_at:2020-01-27 08:35:37
like_count:0
user_name:肥羊嘟思密达
user_id:6359145943

comments:好样的！取之于民，用之于民！
created_at:2020-01-27 08:34:04
like_count:0
user_name:塔檐风铃日记
user_id:1655798017

comments:郭美美们：又有捐款进来啦
created_at:2020-01-27 08:32:33
like_count:0
user_name:霜夜0
user_id:3989243280

comments:卧槽捐个钱咋还这么多事
created_at:2020-01-27 08:25:38
like_count:0
user_name:星期天的烘焙
user_id:5722450159

comments:沸腾
created_at:2020-01-27 09:56:15
like_count:0
user_name:行云流水不争先
user_id:1446822121

comments:华为不是在弄火神医院5G嘛
created_at:2020-01-27 09:22:36
like_count:0
user_name:喝手磨咖啡的苏大强
user_id:5617727867

comments:还是搞房地产吧，房地产有前途捐款也多些
created_at:2020-01-27 08:43:28
like_count:1
user_name:老霸道89629
user_id:5096575578

comments:其实，相比于阿里捐款10亿，腾讯3亿，而号称爱国企业的华为捐款3千万，确实少了，但是还购买了1亿医用物资捐赠，想加起来和前面两个企业比，确实也不多。但是，又想想，私有企业捐不捐款是自愿的，捐款是有社会责任心，爱国心。当然，此刻捐款，也能树立公众好感，这“广告”效果远大于平时打广告。
created_at:2020-01-27 09:23:54
like_count:0
user_name:五月小繁星
user_id:6896975912

comments:华为手机不咋地、捐款起码捐了、还可以吧、终归是盈利企业、只要捐就行、招商捐了10亿
created_at:2020-01-27 08:48:39
like_count:0
user_name:请叫我大表哥哥哥
user_id:7368096425

comments:点赞华为，你行
created_at:2020-01-27 08:26:10
like_count:0
user_name:随缘7377596244
user_id:7377596244

