comments:支气管炎来报道了，年三十开始咳，现在已经吃药好了
created_at:2020-01-28 11:19:31
like_count:1
user_name:只吃传国玉玺砸的核桃
user_id:5732300739

comments:我也是，现在就感觉气管堵住了，很烦
created_at:2020-01-28 16:48:53
like_count:0
user_name:我是娜娜啊na
user_id:3779381387

comments:我也是≥﹏≤
created_at:2020-01-28 11:34:16
like_count:0
user_name:Before_night_falls
user_id:7317585814

comments:好多天了
created_at:2020-01-28 11:31:14
like_count:0
user_name:小钲的小宝贝
user_id:3134721037

comments:我也咳嗽 
created_at:2020-01-28 11:31:10
like_count:0
user_name:小钲的小宝贝
user_id:3134721037

