comments:超大型客机双发的确还是挺牛逼的，起码燃油和维护成本上就比同级的四发A380低很多
created_at:2020-01-27 12:49:12
like_count:2
user_name:王老麦_Mikael
user_id:1430128671

comments:7777777
created_at:2020-01-27 12:42:31
like_count:2
user_name:月光下的怪盗折
user_id:2144635412

comments:阿三在里面有多少工作量
created_at:2020-01-27 12:42:38
like_count:4
user_name:走X日军
user_id:2242512944

comments:737max的事结束了没有？
created_at:2020-01-27 13:17:34
like_count:1
user_name:OOO壹名同学OOO
user_id:2797114175

comments:中国买了不少
created_at:2020-01-27 13:57:21
like_count:1
user_name:莫芠
user_id:2881776970

comments:不怕死的就坐波音飞机
created_at:2020-01-27 13:25:34
like_count:0
user_name:流星SOP
user_id:2797612805

comments:为何叫武汉001？
created_at:2020-01-27 12:49:10
like_count:1
user_name:大声一点儿吧
user_id:2564154867

comments:还有人敢买播音的？
created_at:2020-01-27 15:13:13
like_count:0
user_name:Air法拉驴
user_id:6168361630

comments:2020年首飞，2021年就交付客户，反观C919
created_at:2020-01-27 14:45:56
like_count:0
user_name:卜丶算子丶
user_id:2292480550

comments:过分谋利！过度坟包！过低监管！早晚还得掉！。。。
created_at:2020-01-27 15:30:13
like_count:0
user_name:内观一滴水----法施
user_id:1907716735

comments:不买
created_at:2020-01-27 13:13:12
like_count:0
user_name:莫慌麻
user_id:5291832859

comments:然后又是把飞控外包给阿三
created_at:2020-01-27 13:04:02
like_count:0
user_name:天平居士
user_id:1479531634

