comments:好烦人的     我们已经三四天没出门了
created_at:2020-01-27 14:12:48
like_count:2
user_name:搁浅--kk
user_id:2082702987

comments:有戴口罩就好！！
created_at:2020-01-28 10:54:32
like_count:0
user_name:Uaena家的奶烊
user_id:5455716345

comments:无知最无畏，害人害己，为社会添乱，为国家增加负担
created_at:2020-01-27 14:16:59
like_count:5
user_name:毛衣小哥
user_id:3305339865

comments:对对对 我爸妈我哥嫂今天都很猖狂的出去聚餐了 还不带口罩 只有我在家
created_at:2020-01-27 15:17:51
like_count:1
user_name:鮀城的甜粿
user_id:1983321272

comments:悲哀，我爸现在出门都不戴口罩了
created_at:2020-01-27 14:22:48
like_count:0
user_name:简称丶XY
user_id:6224478140

