comments:内脏类的东西一律不吃，奇怪的肉一律不碰，我吃的最奇怪的东西也就是个臭豆腐
created_at:2020-01-28 12:14:32
like_count:1
user_name:水果不能忍
user_id:5653561271

comments:环境真的塑造饮食，我在山西从来不敢吃脑花兔头鸭血牛蛙鸭肠什么的，去了趟成都重庆，除了脑子类的其他都敢吃了，好吃。
created_at:2020-01-28 11:39:16
like_count:2
user_name:一颗超酷的甜豆豆
user_id:6476683178

comments:我们班一个福建的男生吃了脑花，全班男生发了朋友圈表示佩服
created_at:2020-01-28 12:31:00
like_count:0
user_name:不高兴小姐呀
user_id:5637993744

comments:呃 脑花我看到就害怕 更别说吃了
created_at:2020-01-28 11:53:05
like_count:0
user_name:Monica夭夭
user_id:1903732211

