comments:明白人，市委书记马国强是最该挨骂的！
created_at:2020-01-27 12:59:27
like_count:17
user_name:OoAugustoO
user_id:6031000185

comments:F旺哈哈哈哈，他可能是队里边的忙内
created_at:2020-01-27 13:00:16
like_count:10
user_name:LoveLiKeLLK
user_id:2679400823

comments:马国强死了，在武汉最大的政绩就是建清真寺
created_at:2020-01-27 13:35:51
like_count:7
user_name:你不曾认识我nine
user_id:7348630445

comments:还有，余甜到底是谁儿媳妇？
created_at:2020-01-27 13:34:26
like_count:3
user_name:风起印象童鞋
user_id:1120366112

comments:f4都得倒霉
created_at:2020-01-27 13:02:42
like_count:2
user_name:新的开始啊哈
user_id:7193953275

