comments:今天下午刚买到的同款3m  n90口罩，一块钱一个，坐标泰安
created_at:2020-01-26 23:39:17
like_count:26
user_name:小阳光PHOTO
user_id:5447962961

comments:这个口罩还是假货
created_at:2020-01-26 23:42:47
like_count:16
user_name:野生瓜皮303
user_id:7195498498

comments:这个以前卖多少？？以前很少买口罩 都没关注过价格
created_at:2020-01-26 23:35:55
like_count:4
user_name:林泡泡blueblue
user_id:2056102465

comments:我在我们这边买的一模一样的  5块钱两个
created_at:2020-01-26 23:34:10
like_count:7
user_name:-Srlly-girl
user_id:5248606926

comments:利群超市自营的商品品质一直没觉得比其他好在哪里，给人各种脏乱差即视感。还有他们的熟食区，凉拌菜区里面跟黑作坊似的，卫生不好
created_at:2020-01-27 23:38:40
like_count:0
user_name:楊__7
user_id:1852093255

comments:9001批发价1元1个，大家自己感受一下
created_at:2020-01-26 23:40:50
like_count:6
user_name:山本不修叶
user_id:5921810506

comments:我妈妈买的N90，三十八一个
created_at:2020-01-26 23:40:03
like_count:5
user_name:古城酸奶8888
user_id:6366602313

comments:3m这个还是假的啊！
created_at:2020-01-26 23:46:11
like_count:4
user_name:Sskimoyu-
user_id:1786975292

comments:48元一包两个吗？我今天在大尧三路医保城旁边的便利店里买的也是这种55元一包2个
created_at:2020-01-26 23:40:48
like_count:3
user_name:ELLA_淺淺的梦幻小世界
user_id:2703526537

comments:这口罩好像是假的
created_at:2020-01-26 23:58:57
like_count:1
user_name:林可Links
user_id:6416796399

comments:9001卖48？？？？我的天
created_at:2020-01-26 23:40:16
like_count:3
user_name:今天我依旧是小帅哥
user_id:3588240833

comments:看字体像假的3M
created_at:2020-01-26 23:47:50
like_count:2
user_name:月半来敲门
user_id:5590636859

comments:@青岛工商
created_at:2020-01-27 00:50:34
like_count:0
user_name:朽猫
user_id:6268654671

comments:n90口罩 平时都买2元以内一只
created_at:2020-01-27 00:08:22
like_count:0
user_name:邹瑜鹏-J神
user_id:1964209742

comments:@青岛发布 @半岛都市报
created_at:2020-01-26 23:39:43
like_count:0
user_name:天海祐希的小鬓角
user_id:1948804103

comments:这个仔细一看难道不是假的吗？？
created_at:2020-01-26 23:43:39
like_count:1
user_name:X-xinner
user_id:1994524387

comments:打电话举报
created_at:2020-01-26 23:34:49
like_count:1
user_name:是春天原野里的熊啊
user_id:2649791567

comments:曝光！
created_at:2020-01-26 23:34:48
like_count:1
user_name:翻滚的咆哮着的生活
user_id:6867766862

comments:商超渠道没货了，应该是医药渠道货拆零卖的，两个装。进价单个20多了。
created_at:2020-01-28 23:23:00
like_count:0
user_name:落日大旗926314
user_id:1857649427

comments:白菜50多说打错价格了，口罩也打错价格了？垃圾利群从此以后不会再去
created_at:2020-01-28 21:07:00
like_count:0
user_name:撕头挖脸
user_id:1885379081

comments:@青岛交通广播FM897
created_at:2020-01-27 19:39:17
like_count:0
user_name:起床困难症的胖子
user_id:1235945160

comments:真恶心，12345举报
created_at:2020-01-27 18:14:20
like_count:0
user_name:Amy毓毓
user_id:2691320583

comments:有人举报了吗？作为一青岛人很生气
created_at:2020-01-27 00:12:37
like_count:0
user_name:我叫六品
user_id:1876799341

comments:我也买的这种，五块钱一包两个不知真假，在家不出门就行了
created_at:2020-01-27 00:05:29
like_count:0
user_name:兰兰喜欢一个人
user_id:5102176800

comments:我今天去药店52两个kn95我就没买
created_at:2020-01-27 00:03:37
like_count:0
user_name:Mychieng
user_id:5450394155

comments:青岛这边不是N95的但是是3M的口罩40一包，里面有五个，八块一个
created_at:2020-01-26 23:57:34
like_count:0
user_name:Amber_955
user_id:5954880806

comments:这个假的好像 真的字是斜杠
created_at:2020-01-26 23:54:48
like_count:0
user_name:IBress
user_id:5113569901

comments:坐标内蒙赤峰  这边没涨没跌
created_at:2020-01-26 23:49:43
like_count:0
user_name:小楠瓜11
user_id:5316101523

comments:这么大的超市居然也发国难财，真是寒心利益熏心
created_at:2020-01-26 23:45:42
like_count:0
user_name:可爱的小雪鹿
user_id:7029690949

comments:一定要举报
created_at:2020-01-26 23:39:47
like_count:0
user_name:若_醴
user_id:6555141267

comments:@青岛发布 @青岛公安
created_at:2020-01-26 23:38:28
like_count:0
user_name:鵬桑确实很严格
user_id:2894815437

comments:@拿把雨伞装蘑菇ooo: 这个n95一看就是假的，真的不这样，必须举报她，卖假货还买的这么高的价位
created_at:2020-01-26 23:37:44
like_count:0
user_name:拿把雨伞装蘑菇ooo
user_id:3315900353

comments:@chypre-ml
created_at:2020-02-05 13:46:49
like_count:0
user_name:董昊啊
user_id:1930904403

comments:@青岛市场监管
created_at:2020-01-27 00:49:23
like_count:0
user_name:朽猫
user_id:6268654671

comments:@山东市场监管
created_at:2020-01-27 00:49:06
like_count:0
user_name:朽猫
user_id:6268654671

comments:同款，之前9月份买的.60个三十块，没有
created_at:2020-01-26 23:52:40
like_count:0
user_name:刘诗诗的小迷妹93
user_id:2575667392

comments:12315举报 微信里城市服务里有疫情督查也可以举报
created_at:2020-01-26 23:43:40
like_count:0
user_name:早夏的月亮
user_id:3732202232

