comments:F4才是该被革职的
created_at:2020-01-27 18:49:42
like_count:17
user_name:毛毛乖狗记
user_id:2957192705

comments:首先要明确一个问题，革职，是代表他明确有错，被开除，是被动的，跟主动辞职不一样
created_at:2020-01-27 18:54:32
like_count:10
user_name:一言清欢
user_id:6265112772

comments:辞职不好吗？
created_at:2020-01-27 22:35:14
like_count:1
user_name:总兵千户
user_id:1051505885

comments:建议先看看原文再发表意见
created_at:2020-01-27 20:39:49
like_count:0
user_name:臺家贰哥
user_id:5509676444

comments:革职？词用错了吧  辞职才对吧
created_at:2020-01-27 19:39:16
like_count:2
user_name:每天混得稀里糊涂
user_id:3763517582

comments:这么落后的三线谁愿意去啊
created_at:2020-01-28 07:39:05
like_count:0
user_name:Bill的蔚蓝海洋
user_id:1872286730

comments:不凌迟都算便宜了
created_at:2020-01-27 22:25:25
like_count:0
user_name:拈花一笑游今朝
user_id:1136777077

comments:肯定是上头施压才这么讲的啊。
created_at:2020-01-27 20:31:52
like_count:0
user_name:修行的瑜小仙
user_id:6470229539

comments:赞同，但咱们说了不算
created_at:2020-01-27 19:31:46
like_count:0
user_name:姚苏明律师
user_id:6184379742

comments:这样的市长不多，即便犯了错误也敢于承担！
created_at:2020-01-27 22:49:28
like_count:0
user_name:兰香美庐
user_id:1445921802

comments:原文被删的好快
created_at:2020-01-27 22:02:37
like_count:0
user_name:你若成双
user_id:5219954745

comments:光革职就够？追责不用
created_at:2020-01-27 20:57:59
like_count:0
user_name:云波微光
user_id:2359351634

comments:上面的要是好人，不会有这些事情，问题大了就推个人出来背锅
created_at:2020-01-27 19:05:50
like_count:0
user_name:美丽的日子dimash
user_id:6694020241

comments:革职以谢天下，哈哈，这市长感觉像玩儿一样。
created_at:2020-01-27 18:53:32
like_count:0
user_name:鄉邨喵
user_id:5519863310

comments:市长归市委书记管，一个市的一把手是书记
created_at:2020-01-27 18:58:11
like_count:1
user_name:好奇看看新世界
user_id:3225820310

comments:把自己吹了一遍 反正迟早要下台
created_at:2020-01-27 21:20:29
like_count:0
user_name:该取一个什么带ID
user_id:6203227513

comments:该革的是省长
created_at:2020-01-27 20:07:39
like_count:0
user_name:一天一点点_80911
user_id:5403245441

comments:无能就是间接杀人
created_at:2020-01-27 18:57:15
like_count:0
user_name:小琳90673
user_id:6077603887

comments:一段采访视频还表明，百分之谈表现的话，这家伙还以为自己有80分能得
created_at:2020-01-27 18:56:45
like_count:0
user_name:禅心剑气2015
user_id:5260474505

comments:书记到现在都没出现
created_at:2020-01-27 20:53:52
like_count:0
user_name:丹丹_Kiko
user_id:3615987301

comments:他这次主动代替副市长出来接受采访，言语之间可听得出，他明示暗示，自己上报了信息，尽力做了自己的工作，局面到了现在，根本不是他的责任。武汉市长听武汉市委书记的，武汉政府听湖北政府的，疫情通报又要听国家卫健委的，他对自己即将成为背锅侠在辩解。
created_at:2020-01-27 19:20:36
like_count:4
user_name:沈陵草民
user_id:1237389997

