comments:重庆人表示要疯了
created_at:2020-01-27 20:43:58
like_count:7
user_name:源味馒头馅念颖
user_id:6463321594

comments:so what
created_at:2020-01-27 22:36:01
like_count:0
user_name:-PengYuen
user_id:5527985673

comments:这个要福建人读  重庆人分不清平翘舌和n l
created_at:2020-01-27 21:04:41
like_count:1
user_name:本网管掐指一算
user_id:5383107049

comments:看来我是假福建人
created_at:2020-01-27 20:37:49
like_count:2
user_name:yjy珍妮兔子的乐园
user_id:3869390121

comments:福建人成功读完
created_at:2020-01-27 21:41:32
like_count:0
user_name:光年星球studio
user_id:5092812626

comments:涛涛老师@考研政治徐涛 也可以来一个
created_at:2020-01-27 21:30:25
like_count:0
user_name:安乐乐ya
user_id:6096165566

