comments:真好，我们这边我爸爸说他负责去劝，但是都没人听，还有人说不怕死家里弄私人棋牌室的还在哭诉没钱赚，都这个时候了还要钱不要命真的不要好。
created_at:2020-01-27 17:27:50
like_count:6
user_name:分手还早
user_id:2839936670

comments:那个地方跟麻将馆差不多
created_at:2020-01-27 17:24:29
like_count:2
user_name:小谭要早睡早起
user_id:5844009614

comments:666
created_at:2020-01-27 17:25:42
like_count:1
user_name:不是你的小熊_
user_id:6125432559

comments:天哪我想是时候该我动手砸麻将机了
created_at:2020-01-27 18:05:29
like_count:0
user_name:123把小熊还给我
user_id:3302353673

comments:好羡慕，我们这没人管
created_at:2020-01-27 17:48:12
like_count:0
user_name:貝可呢
user_id:3508937972

