comments:哈尔滨新闻综合频道
pic:https://wx3.sinaimg.cn/orj360/0070ekXfly1gbd9ws6jrlj30u01t0ap5.jpg
created_at:2020-01-29 11:31:31
like_count:1
user_name:高贵路人徐球球
user_id:6416346969

comments:哈尔滨新闻网
created_at:2020-01-29 11:28:53
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:哈尔滨日报
created_at:2020-01-29 11:28:46
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:#黑龙江暂停全部省际包车客运#
created_at:2020-01-27 23:49:48
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:龙视新闻联播
created_at:2020-01-27 23:31:50
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:新闻夜航
created_at:2020-01-27 23:31:39
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:黑龙江共青团
created_at:2020-01-27 23:31:34
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:黑龙江日报
created_at:2020-01-27 23:31:26
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:黑龙江新闻网
created_at:2020-01-27 23:31:19
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:黑龙江交通广播
created_at:2020-01-27 23:31:10
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:哈尔滨交通广播
created_at:2020-01-27 23:31:00
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:人民网黑龙江频道
created_at:2020-01-27 23:30:50
like_count:0
user_name:高贵路人徐球球
user_id:6416346969

comments:黑龙江省佳木斯农村真的是全部不许进人不许出来了，县城都是全部带口罩天天有医院的人上门量体温
created_at:2020-01-28 10:04:22
like_count:1
user_name:少年不知愁滋味1
user_id:6288850475

comments:公众号多少啊
created_at:2020-01-29 08:08:04
like_count:0
user_name:刘思仪非常v5
user_id:1307433090

comments:正是骂而不是无脑骂，zf才能有进步，不只是政府，什么人都一样。
created_at:2020-01-28 09:25:17
like_count:1
user_name:笔名肖爵
user_id:1930901237

comments:所以请问一下关注哪个微信号能了解到目前确诊的30名确诊病例的活动轨迹等信息呢？我关注了这里的好几个也没有具体说的
created_at:2020-01-28 09:30:24
like_count:8
user_name:-我的cp总不be-
user_id:6694229112

