comments:有证据就直接举报，没证据就不要造谣了
created_at:2020-01-27 10:50:36
like_count:12
user_name:芒果西丶
user_id:2563310523

comments:现在还有村敢这样 直接举报啊
created_at:2020-01-27 10:50:09
like_count:16
user_name:小晓思s
user_id:2649958281

comments:空口打字没成本是吧？在微博上发什么？有就直接举报
created_at:2020-01-27 10:52:32
like_count:3
user_name:知世非故
user_id:5029647971

comments:直接举报，现在还啥消息都没有的村估计书记主任都会被撸
created_at:2020-01-27 10:48:17
like_count:4
user_name:静家的溜肩
user_id:5102076725

comments:不要相信网络，你只会被喷
created_at:2020-01-27 11:05:41
like_count:0
user_name:yevs-s
user_id:5224692780

comments:求关注啊#外国人永久居留管理条例# + #天津60个国企混改项目股权拍卖# + #十部委 严控公立医院数量# + #中国粮油控股私有化# + #食盐专营取消# + #中国将全面开放油气勘查开采市场# 瑟瑟发抖把人民交给唯利是图的资本还是外国资本，祖国母亲真的放心吗 
created_at:2020-03-05 01:49:07
like_count:0
user_name:未闻其名的悄悄话
user_id:6231741843

comments:那你举报呗，微信里面可以
created_at:2020-01-27 10:57:48
like_count:0
user_name:具有诗人情怀的流氓
user_id:3854291584

comments:可以在微信城市生活里的疫情监督里举报
created_at:2020-01-27 10:50:59
like_count:1
user_name:不是一颗西兰花
user_id:5475065266

comments:怎么举报啊啊啊啊啊
created_at:2020-01-27 10:53:00
like_count:0
user_name:吾儿汶翰啊
user_id:6443460710

comments:举报啊啊啊
created_at:2020-01-27 10:50:26
like_count:2
user_name:什么时候能让博主眼熟
user_id:2142039154

comments:同安徽，宣传真的不到位，安徽贪污真的多。
created_at:2020-01-27 11:13:35
like_count:1
user_name:辰辰cr
user_id:5745244159

comments:锁着大门别出去也别让人来
created_at:2020-01-27 11:22:18
like_count:0
user_name:陈陈是阿袭啊
user_id:6788655218

comments:可以自主封路  把你们胡同路口封住。我们这在封村之前就有好多村民自己封过了
created_at:2020-01-27 11:21:56
like_count:0
user_name:陈陈是阿袭啊
user_id:6788655218

comments:举报
created_at:2020-01-27 11:04:36
like_count:0
user_name:诗诗依
user_id:1824026404

comments:对，我们村村长就会收礼品，人家其他村都封村 ，挨家挨户通知啥的，我们村村长就没漏过头
created_at:2020-01-27 10:58:30
like_count:0
user_name:咕咚咕咚噢
user_id:5511529826

comments:我们那边村子都封村了，管理超严。你们是哪里的村子？
created_at:2020-01-27 10:51:22
like_count:0
user_name:小猪贝贝-me
user_id:1883085700

comments:举报啊，发动身边人都去微信举报，
created_at:2020-01-27 10:58:45
like_count:0
user_name:杨珍珠吖
user_id:2665344181

comments:微信举报反馈
created_at:2020-01-27 10:50:57
like_count:0
user_name:小粉粉93025
user_id:5223477657

comments:举报，微信里头可以举报！
created_at:2020-01-27 10:50:55
like_count:0
user_name:湖光伴月
user_id:2263175484

