comments:唱国歌，喊加油有错？总比你在这爆粗口强百倍，你去花一元钱查查到底传不传播，去看看武汉协和有没有胸外科范医生！管的忒宽
created_at:2020-01-27 23:55:12
like_count:0
user_name:杰娜de_恒星
user_id:3748278971

comments:有人在阿里巴巴花钱问过了 不会传染 而且协和医院根本没有那位说会传染病毒的医生
created_at:2020-01-27 22:56:39
like_count:7
user_name:芝士拌饭·
user_id:5774103075

comments:哥哥，别发这样理性的博文了，大多数是看不明白的。这个时候应该高喊加油，奥利给。给医生护士前线的人疯狂点赞，疯狂奶，他们就会回血。
created_at:2020-01-28 16:57:18
like_count:0
user_name:砂浆猿人
user_id:7146798031

comments:1相信没有人组织，2隔着楼唱歌还能传染？敢情这是外星病毒？3病毒疫情困扰下的武汉人民自发隔空合唱，于理于情都可以理解。
created_at:2020-01-28 07:14:57
like_count:0
user_name:城北girl
user_id:6380303205

comments:自我在家隔离的武汉人已经做了很大的贡献了  这也要骂？
created_at:2020-01-27 22:58:07
like_count:0
user_name:萌舒舒呀
user_id:3750928862

comments:长嘴不是骂人的，
created_at:2020-01-27 22:59:13
like_count:1
user_name:苏乞儿GGG
user_id:5122647749

