comments:很多上报不及时。还有很多正在隔离没办法确诊的。不用管哪个区了就在家待着保护好自己和家人就行
created_at:2020-01-27 17:20:29
like_count:3
user_name:林儿响叮当---
user_id:2026800991

comments:已经公布了
created_at:2020-01-28 18:00:10
like_count:0
user_name:-7Lemon
user_id:1700339251

comments:一家人整整齐齐
created_at:2020-01-28 15:12:29
like_count:0
user_name:ShuEr1s
user_id:6205958892

comments:苏州都深红了
created_at:2020-01-27 16:44:27
like_count:0
user_name:丁夫人驾到
user_id:6535231309

comments:微信支付里有城市服务，城市服务有疫情督查，直接就是国务院的小程序，可举报要求苏州确诊信息透明。我已举报，大家多反馈相信国务院！
pic:https://wx4.sinaimg.cn/orj360/7fbae756gy1gbbh13nu42j20u01t0kdf.jpg
created_at:2020-01-28 01:23:21
like_count:0
user_name:二月梨果子
user_id:2142955350

