comments:我也报名
created_at:2020-01-29 02:50:35
like_count:4
user_name:lisa_man
user_id:1170188820

comments:没有中国罩着台湾现在hh估计还不知道被哪个国家殖民天天被当成狗一样的估计狗的地位到时候在台湾都比他们高
created_at:2020-01-29 03:58:47
like_count:2
user_name:气质有毒吧
user_id:6038231449

comments:@掬水月1201   你们台巴子捐澳洲口罩是事实不？？？土耳其地震第一时间舔着脸要捐款派救援队是事实不？？？现在疫情来了禁止出口口罩是事实不？？
created_at:2020-01-29 02:29:03
like_count:9
user_name:德阳_小亚郎_
user_id:1167532311

comments:@掬水月1201   还有大s小s范玮琪，这两天也在捐大陆口罩，顺便骂你们呆湾菜菜，这事你怎么看？你不会还不知道吧？？？
created_at:2020-01-29 02:56:11
like_count:6
user_name:德阳_小亚郎_
user_id:1167532311

comments:@掬水月1201   哦对了，顺便告诉你一个事，你们捐给澳洲的口罩，澳洲当地华人把口罩买了，又捐回大陆了。你们的菜菜心里应该有点堵得慌
created_at:2020-01-29 02:52:13
like_count:8
user_name:德阳_小亚郎_
user_id:1167532311

comments:@掬水月1201   还多，你还要看不？？？还有很多你在蛙岛看不到的东西呢。
pic:https://wx2.sinaimg.cn/orj360/45972117gy1gbcvkdmeolj20u013zq6m.jpg
created_at:2020-01-29 03:15:12
like_count:5
user_name:德阳_小亚郎_
user_id:1167532311

comments:@掬水月1201 这个东西，你这种喷子应该从来没见过吧？？？解释一下，我想看看你能怎么洗白
pic:https://wx4.sinaimg.cn/orj360/45972117gy1gbcvipprh1j20u014yjxr.jpg
created_at:2020-01-29 03:13:37
like_count:4
user_name:德阳_小亚郎_
user_id:1167532311

comments:@掬水月1201   无缘无故把大陆人赶走又是几个意思？？？
pic:https://wx4.sinaimg.cn/orj360/45972117gy1gbcvgribovj20tz14jtdm.jpg
created_at:2020-01-29 03:11:44
like_count:6
user_name:德阳_小亚郎_
user_id:1167532311

comments:@掬水月1201 看看你们做的事都恶心到什么地步了。不过你们呆湾还是有小部分网友脑子比较正常的
pic:https://wx3.sinaimg.cn/orj360/45972117gy1gbcutu5qqnj20qo0ymjur.jpg
created_at:2020-01-29 02:49:42
like_count:4
user_name:德阳_小亚郎_
user_id:1167532311

