comments:不用着急，等疫情过去了，中央会找市长他们谈话的
created_at:2020-01-28 01:12:42
like_count:2
user_name:坠入凡间的恶魔9527
user_id:6621400380

comments:领导班子开的呗
created_at:2020-01-28 08:35:44
like_count:1
user_name:六蝎子
user_id:5144277293

comments:呃...湖北省的政府班子...f4吗....别期待了，等中央吧
created_at:2020-01-28 02:23:01
like_count:1
user_name:巫山霁月长为诗
user_id:7028311008

comments:肯定收黑钱了啊
created_at:2020-01-28 01:39:08
like_count:2
user_name:璿卿_0112
user_id:7166770866

comments:我是来送 #余甜#  上热搜的
created_at:2020-01-28 08:34:41
like_count:0
user_name:伊伽蓝
user_id:5310683039

comments:记住一位叫余甜的女人
created_at:2020-01-28 01:15:50
like_count:2
user_name:网安大队长
user_id:2658552267

