comments:矫枉过正用错了吧，又不是你家一个人这样，全国上下都很重视，人命关天的，不要事不关己高高挂起了
created_at:2020-01-29 21:25:56
like_count:0
user_name:Yonney_liu
user_id:1212521603

comments:啊???都过了隔离期还这样就不合适了吧
created_at:2020-01-27 13:43:21
like_count:1
user_name:毕竟我是蛋挞仙子啞
user_id:3713577264

comments:不要想太多，大家都是为了安全起见，也许很多人潜伏期很长，目前知道的14天，也许是还没发现更久的。稍安勿躁。身份证号泄露确实不对，但是信息透明才能预防。换做是你，你也一样知道周围有没有人是危险的
created_at:2020-01-27 13:44:41
like_count:0
user_name:Su_小麋鹿
user_id:3193470541

comments:我的私人信息已经被好多人“轮”了一遍又一遍，我早就过了14天，也有人登门看我的健康情况，我不反对，但是真的看到我信息的人太多了，我泄露出来私人信息感觉被暴露的全全的，真的是…
created_at:2020-01-28 08:41:37
like_count:0
user_name:宫星瑜
user_id:6081617034

comments:没办法  非常时期  可是为了避免不必要的恐慌和麻烦  只能委屈一下
created_at:2020-01-27 13:51:22
like_count:0
user_name:自承难
user_id:6384100425

comments:特殊时期，这是必要手法
created_at:2020-01-27 13:48:50
like_count:0
user_name:野生玩家VVv
user_id:2192651447

comments:归根到底是某些基层人员法律意识不够，不懂得信息安全的重要性，敏感信息打码再公布操作起来非常简单，但难就难在处理人员没有这个意识。
created_at:2020-01-27 13:56:01
like_count:2
user_name:该用户已注销请勿打扰
user_id:6452292284

comments:到微信里的国务院大督察系统去反映情况。下面做得太过分了，都不讲科学了，也增加工作人员负担
created_at:2020-01-27 21:20:43
like_count:0
user_name:墨囡在路上
user_id:1462987455

