comments:你是不是昨天或者今天改签的？28号零点之前改签的应该不收手续费
created_at:2020-01-29 09:00:28
like_count:1
user_name:可爱小南瓜
user_id:5797928537

comments:不管什么时候改签，不管什么时候退票，都要收20%
created_at:2020-02-01 12:35:24
like_count:0
user_name:五五1982
user_id:3055629613

comments:我刚刚试过 12306还在收退票费
created_at:2020-01-29 13:22:28
like_count:2
user_name:百水Eugene
user_id:1297910597

comments:而且改签过的不管啥时候退都收20%手续费 问问这算不算赚国难的钱
created_at:2020-01-29 15:24:37
like_count:8
user_name:没错了是小牙签er
user_id:3783059567

comments:前天退票还被扣了20％手续费，免费退票这个噱头倒是好听
created_at:2020-01-29 15:31:39
like_count:4
user_name:夏夏的羡羡DAYTOY
user_id:5943797579

comments:我今天改签后想退票发现要手续费......太不合理了吧
created_at:2020-01-29 18:54:18
like_count:3
user_name:柳州编程师
user_id:2630171415

comments:我也是昨天改签的，然而今天才出通知复工时间
created_at:2020-01-29 15:06:21
like_count:2
user_name:ZL1J-
user_id:1781581425

