comments:哈哈
created_at:2020-01-28 18:39:59
like_count:0
user_name:情深深雨濛
user_id:5276945594

comments:可以举报的
created_at:2020-01-28 10:26:03
like_count:0
user_name:Spain海鲜饭
user_id:5623066314

comments:告诉我你的单位名称！
created_at:2020-01-28 11:45:03
like_count:0
user_name:果楽尔
user_id:3200977380

comments:n95口罩可以用两天
created_at:2020-01-28 10:24:23
like_count:1
user_name:大脸盘子爱吃鱼
user_id:5751787709

comments:黑心老板
created_at:2020-01-28 10:25:12
like_count:0
user_name:唔啦啦啊哈
user_id:5939180307

comments:啥公司，100块一天
created_at:2020-01-28 10:25:08
like_count:0
user_name:震震震震震惊了
user_id:2821076445

comments:我们公司也要上班，也没通知延迟
created_at:2020-01-28 10:31:40
like_count:1
user_name:大土豆啊啊啊啊
user_id:5656246971

comments:一块左右一个
created_at:2020-01-28 10:29:02
like_count:0
user_name:爱大米人士
user_id:7201692772

comments:我建议联合工友罢工，然后提出要求
created_at:2020-01-28 10:33:01
like_count:0
user_name:唔啦啦啊哈
user_id:5939180307

