comments:说那么多不如延期开学
created_at:2020-01-27 15:35:12
like_count:25
user_name:一颗草莓困
user_id:5384890707

comments:说这么多都不延迟开学 你看看隔壁
created_at:2020-01-27 15:50:11
like_count:15
user_name:_夕乔_
user_id:3305065873

comments:延期开学吗
created_at:2020-01-27 15:24:34
like_count:7
user_name:九咩九咩漂亮的妹妹
user_id:5659516256

comments:能不能延期开学啊 这个时候了谁敢坐那么长时间高铁飞机过去啊 过去了谁敢出去上课吃饭啊
created_at:2020-01-27 15:59:09
like_count:4
user_name:我真的超级困
user_id:3220346013

comments:你还敢开学？
created_at:2020-01-27 15:38:18
like_count:5
user_name:橘子人要阳光
user_id:5577906987

comments:师大都延迟开学啦
created_at:2020-01-27 17:10:19
like_count:2
user_name:小噘噘噘啊追
user_id:5256880050

comments:太眼熟的食堂了
created_at:2020-01-27 15:23:18
like_count:0
user_name:小莹02
user_id:3633101192

comments:小天能延期开学吗？孩子在湖北，没办法按时回学校
created_at:2020-01-27 19:15:50
like_count:0
user_name:唯爱生活与学习的居居
user_id:6388521899

comments:有点严重啊 延期开学吧！！
created_at:2020-01-27 19:14:19
like_count:0
user_name:TIANHAOR
user_id:5697596575

comments:棒！
created_at:2020-01-27 16:01:30
like_count:0
user_name:小樰尔
user_id:3592205595

comments:做心怀善意的人结交温暖踏实的朋友
created_at:2020-01-28 10:02:50
like_count:0
user_name:夏日大叔
user_id:1779841201

comments:说那么多不如延期开学
created_at:2020-01-27 18:18:07
like_count:2
user_name:OgierLappi
user_id:5464262491

