comments:#余甜#  你一句我一句 甜姐才能进监狱 你不说我不说 甜姐就会被逃脱 （写这个段子的优秀）（复制来的！！！）（冲鸭！！！） 渣浪别再恰烂钱降热度啦 
created_at:2020-01-27 22:49:10
like_count:0
user_name:那些真的假的真真假假
user_id:5831195625

comments:连省长都出来谢罪了，这个女的凭什么躲起来，送她一程！#余甜#
created_at:2020-01-27 23:00:58
like_count:0
user_name:没有松鼠尾巴的龙猫不是好兔子
user_id:2358423193

comments:#余甜#    闲着也是闲着，不如大家复制粘贴，加油，让我们送余甜“c位出道”，走上热一！！！     （复制 ）（在家无聊没事儿的话就复制粘贴刷刷评论）
created_at:2020-01-27 22:58:55
like_count:0
user_name:刘1京2浩
user_id:7186438907

comments:#余甜#余甜华南集团法人 旗下华南海鲜市场非法交易野生动物继而引发新型病毒 官商勾结 官官相护造成今日局面 给武汉 给人民 给社会 给国家造成多大的影响 政治经济受到多大冲击 世界卫生组织总干事来中国视察 若把中国定为疫情国 请你出来谢罪！！！！！ 一个劲儿撤热搜 你只手遮天了？大家热度顶上去
created_at:2020-01-27 22:58:47
like_count:0
user_name:就换个名字好难呀
user_id:6148860832

comments:#余甜#闲着也是闲着，不如大家复制粘贴，加油，让我们送余甜“c位出道”，走上热一！！！ 
created_at:2020-01-27 22:50:54
like_count:0
user_name:雨大仙呐
user_id:5679103893

comments:#余甜##余甜#各位，饭圈女孩现场教学 你发的帖子带话题要空格， 像我这样， 才能加热度，不然是水贴大家刷起来他必须c位出道，武汉政府真的水害苦了武汉人民也害苦了全国人民必须给我们严惩不贷！！！！甜姐必须c位出道！！！！！！！！  都来给甜姐打榜 
created_at:2020-01-27 22:50:06
like_count:0
user_name:有空谈恋爱吗
user_id:6836112334

