comments:两块钱一个正常，限量也情有可原吧，没出事之前我去某些地方口罩也是这样卖的，这种情况下就建议少出门吧…唉
created_at:2020-01-27 00:14:46
like_count:2
user_name:你是块什么小腊鸡
user_id:5353871552

comments:我买的8块一个。。。一次性的
created_at:2020-01-27 00:24:26
like_count:0
user_name:趴在窝里的Momo
user_id:1633400327

comments:我朋友今天去买 一次性口罩的一个3块 医用那种还没有来 还是当着面一包拆出来一个一个卖…绝了 平时一包才多少钱涨价也不能涨这么绝吧
created_at:2020-01-27 00:16:01
like_count:0
user_name:易烊千玺什么时候脱单
user_id:6383672134

comments:我这边1.6一个，
created_at:2020-01-29 02:40:52
like_count:0
user_name:周先生自渡
user_id:6461001016

