comments:我看有些人惜命是假，想放假是真，不返工，超市医院各种公共服务机构物资生产工厂大家都别干了，想啥呢？！
created_at:2020-01-27 09:42:29
like_count:44
user_name:落樱下的梦
user_id:2131469057

comments:可是我们这边公路真的停了。。
created_at:2020-01-27 10:37:32
like_count:1
user_name:止旅廼密
user_id:6169520496

comments:根本就是一群铁憨憨，说不通的
created_at:2020-01-27 09:54:01
like_count:6
user_name:没什么值得期待啦
user_id:7246173326

comments:好多人就是看个标题感性判断一波就开喷，不过脑子
created_at:2020-01-27 09:50:36
like_count:7
user_name:将忆__
user_id:7107346837

comments:很多人都是只看标题，现在人都浮躁的很
created_at:2020-01-27 10:24:49
like_count:0
user_name:白茶126
user_id:1245421970

comments:明显有语病
created_at:2020-01-27 09:54:19
like_count:3
user_name:额米豆腐0032
user_id:2708846522

comments:说让别人看清楚的你们自己看清楚了？ 1、“三不一优先”说的优先保障物资车辆，你们的意思“优先=只”？优谁的先？只能优先？ 2、“一断三不断”我想问这三不断明明是并列好吗？谁说了只保障物资？难不成你们的理解能力这么好把后两条不断的“绿色通道、物资不断”做成了“公路交通不断”的解释说明？
created_at:2020-01-27 11:08:29
like_count:1
user_name:世景啊
user_id:5688420863

comments:我服了，他们是在家呆的脑子有问题了吗？字都不会好好看了吗？
created_at:2020-01-27 10:19:08
like_count:1
user_name:曾曾曾小妹的人情味
user_id:2606329272

comments:我丫的也想说
created_at:2020-01-27 10:22:33
like_count:0
user_name:酸奶遇上每益添
user_id:5442959002

comments:手一挥还要指点全国不返工，不然后果就是疫情全面爆发
created_at:2020-01-27 09:55:13
like_count:0
user_name:兔子窝里最能打的
user_id:5451314140

comments:我昨天官网退了也是要了几块钱手续费
created_at:2020-01-27 10:05:30
like_count:0
user_name:仙女微z
user_id:6449550348

comments:文化水平理解有限，更多是一些人根本就没有看内容马上就评论为了博取点赞罢了，没有头脑
created_at:2020-01-27 09:48:24
like_count:5
user_name:Star-Spangher
user_id:1638928904

