comments:我觉得扣签证费和保险费可以理解？没出去也没产生的费用，为什么不给退？
created_at:2020-01-29 17:50:49
like_count:2
user_name:初三亖
user_id:5668273511

comments:旅行社说操作还没上班，我也不知道操作为啥不上班，旅行社不是越是全国休息的时候他们越忙吗？
created_at:2020-02-03 11:31:15
like_count:0
user_name:初三亖
user_id:5668273511

comments:我报了旅行团，从一月催到4月，现在告诉我全损，那我的钱也不是天上掉下来的啊，白花那么多钱…
created_at:2020-04-16 12:32:35
like_count:0
user_name:源源的毛栗子
user_id:5803347462

comments:告诉我 只能退机票款 其余不退
created_at:2020-01-28 23:04:51
like_count:2
user_name:纪prosper
user_id:5083486661

comments:只损了签证费 节后退费
created_at:2020-01-28 22:21:24
like_count:0
user_name:PTDD小豌豆
user_id:2012737791

comments:告诉我们节后核算，说地接什么的节后上班，但我感觉没戏了，退不了多少，他们就是拖着看政策宽不宽松。
created_at:2020-01-29 03:08:53
like_count:2
user_name:招财didi想找旺财
user_id:1978575551

comments:27号的旅游团已经走了
created_at:2020-01-28 22:46:21
like_count:1
user_name:ustinianusa
user_id:5575845899

comments:跟我说别报太大希望，损失会很大，我就纳闷了。凭什么要老百姓自己承担。
created_at:2020-01-29 10:19:17
like_count:5
user_name:____懒得幽默
user_id:3193679257

comments:至今没退，说三月以后上班再处理，并且签证和地接服务全损
created_at:2020-02-15 11:09:37
like_count:0
user_name:超能bowbow_
user_id:2787087885

comments:你们定的是哪个酒店和航司，我觉得可以自己打电话联系问问到底他们的退款政策是怎么样的，别给旅行社骗了
created_at:2020-01-29 20:42:32
like_count:0
user_name:兔妞媛瑗
user_id:3118365147

comments:我们延期了 一年之内出去就可以
created_at:2020-01-30 15:29:42
like_count:1
user_name:普通小高
user_id:2290864297

comments:是取消了，就是钱都不退。近期团说都预定好了，2月团说疫情可控不给退。叫停了损失的都是老百姓。
created_at:2020-01-29 23:53:47
like_count:1
user_name:北爷吉祥hanna
user_id:1213268647

comments:目前也是全损，说节后结算，这明显在拖时间啊，等节后都过出发日期了，还怎么弄。谁知道旅行社有没有去争取退款！！！或者争取到了会退我们吗！！！
created_at:2020-01-29 23:55:14
like_count:0
user_name:MoXi_卡卡
user_id:2270540570

comments:每人损失了1500
created_at:2020-01-29 10:01:20
like_count:0
user_name:划时代Uzi
user_id:5262650994

comments:让等通知，节后核算
created_at:2020-01-28 22:19:24
like_count:0
user_name:糖果糖果吧
user_id:2985927611

comments:都是回复，要节后，希望等待是值得的
created_at:2020-01-28 23:40:40
like_count:2
user_name:Yanzi7399
user_id:3022622432

comments:节后具体通知让我们等通知 我提出改期 拒绝 按照取消来退 反正老百姓的钱不是钱
created_at:2020-01-30 01:19:51
like_count:0
user_name:Zsllllc
user_id:1853551980

comments:说节后处理 现在没任何消息 无语
created_at:2020-01-30 00:05:42
like_count:0
user_name:光影的时间
user_id:2443905575

comments:说什么节后核算
created_at:2020-01-29 11:23:47
like_count:0
user_name:Wan--琪酱
user_id:2828696165

comments:1.30的境外游！退费没任何音讯！
created_at:2020-01-29 09:45:16
like_count:0
user_name:园园HM
user_id:1559256282

comments:我也是节后核算……
created_at:2020-01-28 22:59:23
like_count:1
user_name:楊家夏天
user_id:2182050995

comments:旅行社不知道怎么算，说节后再处理
created_at:2020-01-28 22:22:34
like_count:0
user_name:淡紫星辰83510
user_id:5379459842

comments:原来我不孤独，大家都是节后核算。
created_at:2020-01-29 18:18:59
like_count:0
user_name:小鹿映画摄影
user_id:1793821103

comments:我们5千多给我们说只退500多
created_at:2020-01-29 10:35:49
like_count:1
user_name:Miss文老师
user_id:1752778033

