comments:只是提醒大家，美国流感现在还很严重，而且死了好几千人。每个国家都有保护本国公民的权利。
created_at:2020-01-28 13:35:05
like_count:22
user_name:南方老玖
user_id:5392542455

comments:是你太无知了
created_at:2020-01-28 13:24:41
like_count:25
user_name:老夫一棒挥
user_id:5393309476

comments:人家保护自己你说人家加戏。是你戏多。
created_at:2020-01-28 13:27:09
like_count:32
user_name:KushyKushy
user_id:6187957054

comments:你知道中国流感情况吗
created_at:2020-01-28 13:26:46
like_count:17
user_name:Ricelp
user_id:2532440710

comments:灾难面前人人平等，保护本国公民行为正当。您实在多想
created_at:2020-01-28 13:28:15
like_count:13
user_name:Papitter
user_id:5455009335

comments:你有点偏激了。。。
created_at:2020-01-28 13:30:25
like_count:8
user_name:9L甜汤圆
user_id:5477793253

comments:人家为了在疫情下保护自己的公民理所应当，这你也喷。。。。
created_at:2020-01-28 13:26:30
like_count:10
user_name:你妈妈奶奶的球
user_id:3218860821

comments:你在加戏
created_at:2020-01-28 14:09:22
like_count:3
user_name:_夠根兒蔥
user_id:2531238124

comments:你无知到难以理解
created_at:2020-01-28 14:08:42
like_count:4
user_name:Hey不能重复吗
user_id:5129738694

comments:他们流感那你不去不就得了
created_at:2020-01-28 13:31:43
like_count:3
user_name:HelloMyau
user_id:6810730194

comments:听风就是雨，那数据就是数学模型，是不良媒体用来转移我们视线的，这组数据把流感并发症都估计进去了，而且，按照美国疾控这种算法，中国18年死于流感的人数超过8万
created_at:2020-02-04 08:08:38
like_count:0
user_name:河马的棒球帽
user_id:5638225435

comments:换位思考一下
created_at:2020-01-28 14:42:53
like_count:0
user_name:一只可颂包_
user_id:6970985274

comments:其实人家警告自己公民旅游慎重也没什么问题啊，省的老往武汉旅行啊……
created_at:2020-01-28 14:40:45
like_count:0
user_name:胡桃夹子的纯真年代
user_id:6228889396

comments:美狗们急了
created_at:2020-01-28 14:38:55
like_count:0
user_name:再见_在哪
user_id:2251856002

comments:无知。
created_at:2020-01-28 14:50:25
like_count:0
user_name:80后huohuahuohua
user_id:5876385443

comments:只说一句8万8
created_at:2020-01-28 14:46:14
like_count:0
user_name:宝英粉20142019
user_id:5560450857

comments:国内统计和美国不一样，不要被国内新闻媒体带偏了，按照美国的算法，中国会死更多更多，所以，理性爱国，正视老外。
created_at:2020-01-28 14:10:28
like_count:0
user_name:吾道空空
user_id:6656837610

comments:。。。。
created_at:2020-01-28 13:24:04
like_count:0
user_name:懿峒
user_id:7358205075

comments:这样说吧，现在这个情况，让一个肺炎患者去你家，你同意不，人家只是正当的保护自己的国民，你在这加什么戏？还有，我爱自己的国家
created_at:2020-01-28 14:17:34
like_count:2
user_name:一个吃茶宅
user_id:3203241051

