comments:媒体太恶心了，多少大老虎不敢说，得着还算为员工着想的受害者报道？虚伪！
created_at:2020-01-27 14:20:07
like_count:13
user_name:fairystarring
user_id:3084712413

comments:觉得这个世界疯了
created_at:2020-01-27 13:40:46
like_count:8
user_name:飞起的甜甜圈
user_id:2924661067

comments:煽风点火的媒体
created_at:2020-01-27 14:10:16
like_count:2
user_name:没救了1
user_id:2371755600

comments:太无语了
created_at:2020-01-27 13:52:48
like_count:2
user_name:很爱范丞cheng
user_id:6039366599

comments:控评是最恶心的 引导舆论
created_at:2020-01-27 14:33:20
like_count:3
user_name:--山止川行--
user_id:5818003578

comments:看来不能，这报道角度……有分男女的，有分老幼的，这还按官职分了，这到底是想借机进行廉政教育？还是想说明“善恶终有报”？可是比他违法违纪性质更严重的大有人在，都得到“报应”了吗？
created_at:2020-01-27 15:02:24
like_count:0
user_name:代号Shakalaka
user_id:5288661426

comments:被人安排得明明白白，哎～
created_at:2020-01-27 14:11:51
like_count:0
user_name:枯焦繁
user_id:6600100070

comments:不能 真他妈的跟闹着玩儿似的
created_at:2020-01-27 14:05:45
like_count:0
user_name:遊樂園少女
user_id:1783153285

