comments:🐂🍺
created_at:2020-01-28 22:06:52
like_count:3
user_name:老夫有个少女心丿
user_id:2508593603

comments:2019年12月25日，湖北武汉4.9级地震……，2020年1月9日，湖北武汉出现新型冠肺炎病毒传染……注定不平凡的一年。武汉，加油！武汉，加油！武汉，加油！
created_at:2020-01-28 22:20:24
like_count:1
user_name:苏慕林01
user_id:6994067941

comments:@花生逗逗逗逗逗: 西宁市第一人民医院接受医疗防护物资爱心捐赠，请多多支援，谢谢！🙏🙏🙏   请大家帮忙转发支援青藏高原，拜托了，谢谢！#不会因春运返程出现大传染##钟南山强调目前不要出行##数据增长是否意味着疫情扩散加剧##这个假期大家的不同状态##疫情死亡率会再降低##钟南山最新采访#
created_at:2020-01-28 22:56:08
like_count:0
user_name:花生逗逗逗逗逗
user_id:3985320674

comments:就是从病毒分离出来，打个比方就是蛋清和蛋黄，从蛋清里分离出蛋黄，病毒核里分离出毒株。
created_at:2020-01-28 22:33:58
like_count:2
user_name:爱我中华小锦鲤
user_id:5595578873

