comments:开个玩笑给你开出优越感了？
created_at:2020-01-27 14:00:32
like_count:3
user_name:Jaanvar
user_id:3991161046

comments:我就好奇的问一下福建人能否标准的发音，我不知道他们是否有标准发音的能力，（我以为他们说不出来但还是好奇所以来问）没想到就招来这么多福建人来说我黑他们的，说我来秀优越感的，是我表达不清晰引出歧义了吗？我也是醉了。
created_at:2020-01-27 14:22:04
like_count:0
user_name:花心彩妆姐
user_id:1645554940

comments:不是不会拼音 而是地方口音问题 尤其老一辈 看起来宁是小学没毕业
created_at:2020-01-27 13:49:02
like_count:9
user_name:-陈可思议
user_id:3607858625

comments:宁是小学鸡吗
created_at:2020-01-27 13:54:00
like_count:6
user_name:巨婴忙内的中二病
user_id:3805569012

comments:我们学哦 口音问题 老一辈严重一些
created_at:2020-01-27 13:50:15
like_count:1
user_name:养兔兔大亨
user_id:1807616364

comments:一个口音问题，大家图个开心，撬什么杠？还质疑福建教育问题？
created_at:2020-01-27 14:01:57
like_count:1
user_name:香葱馒头花卷儿
user_id:2252812123

comments:哈哈哈哈就在脑子里知道是那样念 但是嘴上说不出来中考是有考拼音哒 第一题选择好像
created_at:2020-01-27 14:26:43
like_count:0
user_name:零度小夜猫
user_id:5261155834

comments:？
created_at:2020-01-27 14:04:47
like_count:1
user_name:今天怎么又吃了好多
user_id:6460365742

comments:我们拼音学得挺好的，也不会hf不分，不然我们防护服怎么打出来的，只是有些人说出来受方言影响混乱了，特别是年纪大点的人，我们这代的年轻人没有这样分不清，而且，hf不分只是一个梗，不必太认真
created_at:2020-01-27 15:32:26
like_count:0
user_name:皮皮孩啊
user_id:1977000833

comments:就算小学学了拼音，日常不说，还是念不出的，武汉老师的一个笑话，那可是老师啊，bei北，北京的柏，武汉人叫北京，柏京！
created_at:2020-01-27 15:02:54
like_count:0
user_name:慧行坚勇衡无极
user_id:6192167051

comments:一般初中毕业的基本都很标准了，60后的一代读书少，肯定別不过来的，没必要较真，就一乐！不能有任何歧视！
created_at:2020-01-27 14:58:40
like_count:0
user_name:慧行坚勇衡无极
user_id:6192167051

comments:？？？开个玩笑大家高兴一下而已
created_at:2020-01-27 14:04:21
like_count:0
user_name:雾西奈奈子-
user_id:6587244336

comments:只是口音问题啊，知道拼音是那样但是念不出来
created_at:2020-01-27 13:53:59
like_count:0
user_name:purpleUkth
user_id:5620160632

