comments:舆论导向全是吃野味害的，就事论事03年非典过后，全国一直有人卖野味吃野味却没有暴发新冠，难道这17年来蝙蝠都不去咬野生动物，没有人吃被蝙蝠咬过的野味？同样是疫情严重的广州，03年非典时美领馆怎么不撤？今天武汉的美领馆却要撤？吃野味肯定不对，但这件事情没有想像的这么简单！
created_at:2020-01-28 12:15:38
like_count:21
user_name:天之百合LOVE
user_id:2909032725

comments:最高级别是“不要前往”。
created_at:2020-01-28 12:07:17
like_count:0
user_name:低端JACS负主编
user_id:1808845240

comments:理解
created_at:2020-01-28 12:32:13
like_count:1
user_name:我爱睡觉和吃香蕉
user_id:7326918927

comments:应该的
created_at:2020-01-28 13:17:16
like_count:0
user_name:星河野海
user_id:7217670302

comments:这个说的真的有道理，敬畏自然尊重自然，人类在自然中其实是非常渺小卑微的一员，不要什么都从自身利益考虑，那最终只会遭受大自然更严重的报复
created_at:2020-01-28 12:34:57
like_count:2
user_name:阳豆豆smile
user_id:7202842822

