comments:他说话听得我好难受，说的好像他们做了好多好多事
created_at:2020-01-27 15:29:40
like_count:8
user_name:影汐枫才不是小疯子呢
user_id:1737332244

comments:市长背锅的，他背啥锅？湖北政府全有责任，不然也不会从武汉爆发全国，乃至全世界。他们说的可控可防呢
created_at:2020-01-27 16:32:25
like_count:2
user_name:怎样改名字呢
user_id:1933347744

comments:百姓眼神太凌厉了顶不住了，一定要戴好了哈哈哈哈
created_at:2020-01-27 15:28:29
like_count:2
user_name:果酱拌蜂蜜
user_id:1682850580

comments:他咳嗽了好几次…
created_at:2020-01-27 15:25:25
like_count:1
user_name:碌零零
user_id:2762302457

comments:口罩只是上下带反了，周市长只是个二把手，他一直在一线，全是他背锅。
created_at:2020-01-27 15:43:09
like_count:6
user_name:心想是陈的陈
user_id:5248593655

