comments:
created_at:2020-01-27 00:42:06
like_count:0
user_name:旅行吧猫
user_id:6077489201

comments:人一旦无畏，人生就会无限。
created_at:2020-01-27 00:42:06
like_count:0
user_name:搞笑排名榜
user_id:6363362027

comments:武汉加油是真心的！也请那些无脑的武汉人闭上他们的臭嘴，不要来侮辱浙江，来浙江隔离也没事，请不要乱跑，告知自己是武汉过来的，做好措施。真心希望武汉能挺过去！加油！
created_at:2020-01-27 01:15:50
like_count:4
user_name:小小迷妹阿
user_id:3205397525

comments:可以理解，但请不要在上海的隔离区要求这要求那，上海不欠武汉什么
created_at:2020-01-27 00:57:06
like_count:5
user_name:小怪物新家
user_id:1945179142

comments:可以理解，但请不要到处乱跑！
created_at:2020-01-27 00:49:49
like_count:6
user_name:weimin0907
user_id:6374385382

comments:现在都叫中国加油了，憨d。看看中国版图都红了。感谢wh。whjy
created_at:2020-01-27 00:48:52
like_count:2
user_name:Lin8202137
user_id:6204163708

comments:不躲难到想被“万一”感染了呢中国版图都红了
created_at:2020-01-27 01:04:43
like_count:0
user_name:方爱国要努力
user_id:1913118127

comments:不要到处跑就行
created_at:2020-01-27 00:52:38
like_count:0
user_name:各种废的蚊纸会很幸运
user_id:1192684695

comments:棒棒的~~
created_at:2020-01-27 00:43:36
like_count:0
user_name:美探长
user_id:5281631234

comments:mmp，加油是口号，喊一喊就喊了，能帮忙就捐点钱物，谁知道数据一公布，走了500多万武汉人，mmp，分分钟看见全车被隔离，全网找同车次同乘人员，搁谁也受不了啊。
created_at:2020-01-27 01:20:07
like_count:2
user_name:1126UURQe
user_id:6628704665

comments:现在只要是个人都躲着走，真的不针对地区
created_at:2020-01-27 01:04:47
like_count:2
user_name:念鱼儿6431757196
user_id:6431757196

comments:不要乱跑撒 憨批
created_at:2020-02-03 10:22:58
like_count:0
user_name:无聊有什么可以关注
user_id:6356774850

