comments:停运吧，不公布患者行动路线 在哪个区哪条街，谁又敢坐公交车呢
created_at:2020-01-26 22:33:04
like_count:4
user_name:我是松果你是砂糖
user_id:2725238143

comments:我在家里都回不去济南了，大巴停了。让我怎么回去上班啊
created_at:2020-01-26 21:57:19
like_count:3
user_name:木子李_李李李
user_id:5373284691

comments:立即停业整顿！
created_at:2020-01-26 21:52:17
like_count:5
user_name:向着目标斗争
user_id:7283348063

comments:长清停运了害怕，是不是表明长清已经…
created_at:2020-01-27 09:59:04
like_count:1
user_name:鳞瞳
user_id:1561080555

comments:虽然可以理解大家对于社会公众出行的关注，但是确实挺冒险的，一感染就是一大车
created_at:2020-01-26 21:51:23
like_count:4
user_name:城北第一霸王花
user_id:5476095300

comments:难道不应该停运吗？抱着侥幸心理？
created_at:2020-01-26 21:49:59
like_count:4
user_name:一杯牛奶灌死你
user_id:6054989274

comments:这是拿司机不当人？用司机博得上级好感
created_at:2020-01-27 08:52:04
like_count:1
user_name:Bacon-M-Hamburger
user_id:1763388031

comments:公交师傅一定要穿好防护服！！！
created_at:2020-01-26 23:05:13
like_count:0
user_name:山东别介
user_id:5101376009

comments:#济南新型冠状病毒肺炎# 求求济南zf能别睡了吗！都7例了，到底在哪个区，患者生活轨迹是什么，能不能说一声？学学隔壁青岛吧！过度隐瞒只会引起恐慌！@济南12345@济南市政 
created_at:2020-01-27 08:48:34
like_count:2
user_name:碎冰冰旺旺
user_id:5799528546

