comments:打社区电话，我今天才举报过，现在我爸还在生我气
created_at:2020-01-28 17:27:18
like_count:3
user_name:聪明蛋香芹
user_id:2286220823

comments:我先跟村委会反映了，他们说已经劝导过了，后面我就打110报警了，他们就散了。你可以先跟父母说他们出门打牌你就举报，如果他们不听，你就装作打110，一般到这里就会散了，如果实在不听，你就跟居委会派出所反映吧。
created_at:2020-01-28 18:10:20
like_count:1
user_name:Monty-Si
user_id:6033120853

comments:天哪 好好劝劝！我爸都不让我和我妈去超市 但是明天得去了
created_at:2020-01-28 23:58:36
like_count:0
user_name:啾阿肉
user_id:5260750010

comments:哈哈哈
created_at:2020-01-29 13:48:42
like_count:0
user_name:吖璠同学
user_id:5348112529

comments:一样！我操我要气死了 说什么都不听 我说我举报 我妈说那你举报啊 我他妈的服了
created_at:2020-01-29 11:51:28
like_count:1
user_name:竹归清
user_id:5055503268

