comments:和郑州算一起吧
created_at:2020-01-27 11:04:18
like_count:7
user_name:小于想变聪明
user_id:5670947611

comments:合一起了 巩义是郑州不可分割的一部分 之前是作为省直管县单独列出来了
created_at:2020-01-27 12:02:31
like_count:1
user_name:光摘花不摘叶
user_id:1775649241

comments:之前好像在哪里看到有一例，是24号的数据，现在不知道
created_at:2020-01-27 11:04:00
like_count:2
user_name:玻璃球里的大魔王
user_id:5318857015

comments:我昨天看的是4例了好像
created_at:2020-01-27 11:08:16
like_count:3
user_name:Gurl爱吃虾__
user_id:3942328469

comments:几天前说的是回郭镇 米河各一例 昨天又听说官庄口又一个
created_at:2020-01-27 11:11:05
like_count:0
user_name:甜橙眼
user_id:5614599969

comments:合到一起了 但是郑州这么大 每个县级市不透明公布出来也不行啊
created_at:2020-01-28 12:44:02
like_count:1
user_name:中岛森田
user_id:2948257694

comments:应该是和郑州合在一起了
created_at:2020-01-27 11:04:46
like_count:1
user_name:不吃鱼的王不胖
user_id:6314897439

comments:可以去看看地方的官网媒体上有没有具体的
created_at:2020-01-27 11:09:01
like_count:1
user_name:Syyvyys
user_id:6602631529

comments:合并郑州了
created_at:2020-01-27 21:29:14
like_count:0
user_name:財富解碼2015
user_id:1263389855

comments:巩义现在几例了？好担心 家人还在防疫前线工作
created_at:2020-01-27 12:10:20
like_count:0
user_name:Maggie马哥儿
user_id:2558852775

comments:巩义属于郑州
created_at:2020-01-27 11:09:12
like_count:0
user_name:ErenYeagerrr
user_id:5703893735

comments:合在一起了
created_at:2020-01-27 11:11:00
like_count:0
user_name:江晚吟的小盆友
user_id:7028443262

