comments:我脑补了无数个她被隔离后看不到妈妈一个人哭的眼泪哗哗的画面，那种感觉。。。。心痛到呼吸困难
created_at:2020-01-27 11:48:04
like_count:2
user_name:小棉球是个萌妹纸
user_id:5948230322

comments:我们都好好的
created_at:2020-01-27 16:38:35
like_count:0
user_name:一点葡萄_
user_id:1922134931

comments:我昨天凌晨两点多才睡，好揪心。
created_at:2020-01-27 13:24:17
like_count:0
user_name:开心石榴妹
user_id:2677584323

comments:一定要平安 平安❤️
created_at:2020-01-27 11:56:45
like_count:0
user_name:蛋黄猪zhu
user_id:6059510690

comments:真的无法接受这么小的宝宝感染。哭喊“妈妈”“mamamama”这该多无助，对婴儿来说是一种恐怖
created_at:2020-01-27 11:43:43
like_count:0
user_name:Hi欣小呆
user_id:5437811450

comments:心疼 希望她能康复
created_at:2020-01-27 10:55:21
like_count:0
user_name:一顆維他命C
user_id:1758200847

comments:我们一定要好好的，一定要保护好自己
created_at:2020-01-28 00:24:10
like_count:0
user_name:阿慧酱吖-
user_id:5016330753

