comments:卧槽，赶紧回来吧
created_at:2020-01-28 11:26:31
like_count:1
user_name:僵尸玛丽真
user_id:2928868107

comments:电话打不进去我哭了
created_at:2020-01-28 11:34:27
like_count:1
user_name:-_咖喱爱吃肉_-
user_id:5413833505

comments:在哪里聚会 我帮你举报
created_at:2020-01-28 11:20:44
like_count:1
user_name:Yesyesyes_u
user_id:6601730037

comments:那举办者会受什么处罚？
created_at:2020-01-28 11:18:05
like_count:0
user_name:-_咖喱爱吃肉_-
user_id:5413833505

comments:这个时期还一百多人聚会。。。
created_at:2020-01-28 11:18:57
like_count:1
user_name:锵锵贼-
user_id:1956831365

comments:110
created_at:2020-01-28 11:37:52
like_count:0
user_name:清秀不是帅
user_id:5319910731

comments:打110吧
created_at:2020-01-28 11:23:50
like_count:0
user_name:嘿哈嘿哈9999
user_id:2948631253

comments:110
created_at:2020-01-28 11:10:43
like_count:1
user_name:碎月青花
user_id:2513081145

comments:你爸妈真是头铁……
created_at:2020-01-28 11:25:05
like_count:0
user_name:美少女壮士诶呀呀
user_id:1804884837

comments:打110
created_at:2020-01-28 11:10:40
like_count:0
user_name:ChoiRen是芬达的Paradise
user_id:2035893447

comments:老人普遍不重视
created_at:2020-01-29 10:15:20
like_count:0
user_name:斛思寒星
user_id:3605206935

comments:我的天
created_at:2020-01-28 13:48:49
like_count:0
user_name:syhiii_691
user_id:2708695104

comments:好快叫回来吧 听着就要被感染了
created_at:2020-01-28 13:29:11
like_count:0
user_name:移通张学友
user_id:2820097143

comments:直接打110
created_at:2020-01-28 11:31:26
like_count:0
user_name:吃肉大食怪
user_id:2445586611

comments:这是不要命了，添乱啊
created_at:2020-01-28 11:23:44
like_count:0
user_name:冷甜冰激淋
user_id:1677493360

comments:12345
created_at:2020-01-28 11:19:08
like_count:0
user_name:空调没开啊
user_id:3512416375

comments:110
created_at:2020-01-28 11:18:38
like_count:0
user_name:超爱真嗣君
user_id:6435492524

comments:天…………真是不要命了～，阻止，绝对不能参加。
created_at:2020-01-28 11:18:23
like_count:0
user_name:婕令人
user_id:6117633509

comments:农村太多了这种情况，没办法沟通，
created_at:2020-01-28 11:17:23
like_count:0
user_name:羟磷灰石晶体
user_id:5535144357

comments:110
created_at:2020-01-28 11:13:54
like_count:0
user_name:和美七楼智能锁
user_id:6342595620

comments:报警就行了
created_at:2020-01-28 11:13:40
like_count:0
user_name:爱尔兰咖啡丶0
user_id:5127049453

comments:组织者要受罚的
created_at:2020-01-28 11:13:24
like_count:0
user_name:流水清澈的未带一颗沙
user_id:2897822314

comments:举报了吗
created_at:2020-01-28 11:13:20
like_count:0
user_name:酒经考验的生活家
user_id:1885289602

comments:可以直接拨打110报警电话举报，我们这边的麻将馆也是这样举报的
created_at:2020-01-28 11:12:52
like_count:0
user_name:奶茶喝不够_
user_id:2401094523

comments:110
created_at:2020-01-28 11:12:19
like_count:0
user_name:会画画的王秀萍
user_id:5703938352

comments:给村长举报
created_at:2020-01-28 11:12:03
like_count:0
user_name:小汤圆大丸子
user_id:1723796373

comments:直接110.120吧，
created_at:2020-01-28 11:11:59
like_count:0
user_name:1997来日方长
user_id:5344700900

comments:直接向110、疾控中心防控指挥部举报。
created_at:2020-01-28 11:11:31
like_count:0
user_name:Leonid_Kalinin
user_id:6585082517

comments:举报，必须举报
created_at:2020-01-28 11:11:23
like_count:0
user_name:王东elf
user_id:6463885004

comments:打110吧
created_at:2020-01-28 11:11:09
like_count:0
user_name:小贾姐姐呀
user_id:5524578991

comments:110
created_at:2020-01-28 11:10:51
like_count:0
user_name:小孔不胖_
user_id:2985258437

comments:必须制止!
created_at:2020-01-28 11:10:43
like_count:0
user_name:Pisces-竹子
user_id:2815271744

comments:微信里支付点进去，城市服务里有一个疫情反馈！
created_at:2020-01-28 17:37:01
like_count:0
user_name:就喜欢这样咋地
user_id:5505709787

comments:天
created_at:2020-01-28 16:57:40
like_count:0
user_name:2333小盆友
user_id:5570444544

comments:微信上城市服务里有举报的疫情防控线索，直接进去举报
created_at:2020-01-28 11:12:21
like_count:0
user_name:生命的名字叫徒劳
user_id:6407303342

comments:直接报警 有人聚会 警察会去驱散的
created_at:2020-01-28 11:11:10
like_count:0
user_name:姓甚名谁重要吗
user_id:2564900267

