comments:网友的诉求：火车票取出了，因疫情原因已经封路，或者为避免交叉感染暂时去不了火车站该怎么退票？过期了是否还能退？烦请@中国铁路 官宣更详细的退票办法。
created_at:2020-01-28 21:47:09
like_count:89
user_name:凤凰网视频
user_id:1806128454

comments:求准确说法，已购且取票，目前因疫情限制并且不能随便走动去火车站退票的处理办法
created_at:2020-01-28 20:27:47
like_count:33
user_name:七月流火小怪兽
user_id:5753945652

comments:意思是即使一月份的票 取出来可以存着等三四月份也可以退全票是吗
created_at:2020-01-28 20:10:41
like_count:26
user_name:尤羽不是鱿鱼
user_id:3185825147

comments:这能不能说准确点？说和没说一样
created_at:2020-01-28 23:10:56
like_count:15
user_name:兮昷先生
user_id:6150343325

comments:机票怎么办？现在东方航空都成空号了
created_at:2020-01-28 20:13:30
like_count:7
user_name:不是渣渣的渣渣
user_id:5897325467

comments:但是12306给我发短信要求在30天内去退
created_at:2020-01-28 21:57:16
like_count:4
user_name:绵绵之绵绵
user_id:5698584698

comments:@中国铁路 救救孩子吧，火车站离我家乡下六七十公里，而且封路了，能不能等发车过后稳定一段时间再退啊再退
created_at:2020-01-29 10:25:05
like_count:4
user_name:倾君恋
user_id:5540225983

comments:这跟没说一样
created_at:2020-01-29 08:18:13
like_count:2
user_name:我叫陈天真
user_id:5889671829

comments:买的电影票都自动退、购票者不需要做什么，中国铁路也不行呀
created_at:2020-01-28 22:15:43
like_count:5
user_name:_漂泊他乡_
user_id:1827787077

comments:想问我是十二号的票，现在退。怎么要80多的手续费
pic:https://wx2.sinaimg.cn/orj360/006IedfTgy1gbey6y00iyj30u01t0tdj.jpg
created_at:2020-01-30 22:17:14
like_count:1
user_name:兮昷先生
user_id:6150343325

comments:已经取票且已经发车了的车次呢？这个也是随时可退么？
created_at:2020-01-29 10:08:47
like_count:2
user_name:就要吃猫的鱼儿
user_id:2056170951

comments:等了这么久，终于等到好点的消息了，感谢@中国铁路
created_at:2020-01-28 20:54:50
like_count:4
user_name:小飞大哥哥喔
user_id:5299023744

comments:@叫我宝中宝
created_at:2020-01-28 21:01:02
like_count:0
user_name:杨大壮beYourDad
user_id:6440590084

comments:铁路部门就回应你了，没有通知火车站啊
created_at:2020-01-29 08:26:37
like_count:3
user_name:我叫陈天真
user_id:5889671829

comments:烦请@中国铁路 给出更详细的退票方法
created_at:2020-01-28 22:44:41
like_count:1
user_name:一饿就不开森
user_id:5331587270

comments:没有按规定时间乘车，是否可以退票？因为疫情原因，切无法建议相关人员
created_at:2020-01-28 21:57:53
like_count:1
user_name:my_luckybaby
user_id:1743624092

comments:给@中国铁路 点赞
created_at:2020-01-28 20:13:04
like_count:0
user_name:我是火星人Frank
user_id:2395587951

comments:为什么退票了会扣手续费啊
created_at:2020-01-30 12:04:51
like_count:1
user_name:林妤婷
user_id:2009728861

comments:@中国铁路 @新浪深圳 @人民网 @凤凰网视频 @澎湃新闻 @央视新闻
created_at:2020-01-29 13:32:12
like_count:0
user_name:红枫的天空
user_id:1378914243

comments:真的跟没说一样，怎么不明确些，都已经说不能聚众了，现在还不出个政策
created_at:2020-01-29 11:01:42
like_count:0
user_name:至冬cy
user_id:2374214753

comments:@如期冬至
created_at:2020-01-29 08:22:03
like_count:0
user_name:yw不知道该叫什么名
user_id:5329695806

comments:@中国铁路烦请官宣更详细的退票方法//@凤凰网视频:网友的诉求：火车票取出了，因疫情原因已经封路，或者为避免交叉感染暂时去不了火车站该怎么退票？过期了是否还能退？烦请@中国铁路 官宣更详细的退票办法。
created_at:2020-01-28 22:40:38
like_count:0
user_name:一饿就不开森
user_id:5331587270

comments:可以说清楚点吗
created_at:2020-01-28 21:52:17
like_count:0
user_name:念念念念kk
user_id:5660375283

comments:@中国铁路 这是真的吗 太好了
created_at:2020-01-28 21:38:14
like_count:0
user_name:Sunshine王茂旭
user_id:6064147144

comments:@中国铁路 真的吗？
created_at:2020-01-28 21:20:12
like_count:0
user_name:A等一城烟雨Z
user_id:5164799151

comments:上海封吗？不封我看来要去坐高铁了
created_at:2020-01-28 21:04:03
like_count:0
user_name:9527公证人在此
user_id:7100341526

comments:码
created_at:2020-01-28 20:23:10
like_count:0
user_name:_mada_mada
user_id:2676941762

comments:已停运的车可不可以直接网上办理退票呀
created_at:2020-01-28 20:15:24
like_count:0
user_name:向翛7
user_id:1736449990

comments:要给老百姓做出相关解释
created_at:2020-01-28 20:13:18
like_count:0
user_name:AllenJ处于饥饿中
user_id:3120361342

comments:好
created_at:2020-01-28 20:12:12
like_count:0
user_name:名字不可用228
user_id:5657274105

comments:我们这种春运团体票的，就只有纸质票，城出不去，票退不了@中国铁路
created_at:2020-01-29 09:52:52
like_count:0
user_name:戸松Haruhi_是晴太太也是葵夫人
user_id:1792697893

comments:#纸质火车票退票# 已取票但高铁未停运，因为封路无法前往火车站退票亦无法乘车，快递停运无法请他人帮忙退，请开通网上退票或者延迟退票时间。@中国铁路 @央视新闻 @中国之声 @人民日报 @凤凰网 @凤凰网财经 
created_at:2020-01-29 11:35:43
like_count:4
user_name:小楼昨夜听风雨huala
user_id:1851361405

comments:12306出台办法了  网页链接
created_at:2020-01-29 23:39:29
like_count:1
user_name:pujud小锦鲤
user_id:3293550224

comments:就是想发个国难财，你们自己不来退不了钱就全是他们的了。就连个正常的处理方法都没有，车站大部分人路远，而且非常时期不安全，还有封路，根本就不好退。难道不应该说后期登记没有坐车的人自动退款吗？反正12306是真的做的不咋的。
created_at:2020-01-29 15:40:22
like_count:2
user_name:13颗同调星
user_id:2929053967

comments:真的假的，能不能给个准确的答复，希望得到重视，车票钱还挺贵，总不能挣黑钱吧@中国铁路
created_at:2020-01-29 10:50:45
like_count:2
user_name:L那风景如画
user_id:5425547179

comments:@中国铁路 请给出明确解决方案
created_at:2020-01-29 00:01:58
like_count:1
user_name:春雨惊春清谷天ss
user_id:2489414255

comments:请官方给出明确办法@中国铁路
created_at:2020-01-28 23:49:21
like_count:1
user_name:Jemmy_Jiang
user_id:6207941052

comments:那23号已经退了的怎么吧？
created_at:2020-01-28 20:29:58
like_count:2
user_name:--小石头_
user_id:1322753950

comments:这个是真的吗 官方吗
created_at:2020-01-28 20:24:21
like_count:1
user_name:Sunshine王茂旭
user_id:6064147144

comments:去哪儿@去哪儿网 违反民航局政策规定！恶意扣除客户行李托运费！客服电话连续一个星期无法打通！
created_at:2020-02-01 16:28:46
like_count:0
user_name:明天更博学
user_id:2143255432

comments:退票要手续费还不能改签
created_at:2020-01-30 19:01:14
like_count:0
user_name:迦-易
user_id:1734940170

comments:我今天退票也收费了
created_at:2020-01-30 18:56:01
like_count:0
user_name:只想做只咸鱼77
user_id:6604726193

comments:现在电话12306根本打不通，退票要去柜台，都封路了，怎么去
created_at:2020-01-30 13:26:45
like_count:0
user_name:liu训超
user_id:2958650817

comments:j
created_at:2020-01-30 12:11:49
like_count:0
user_name:另类蜜蜂
user_id:3201763180

comments:中国铁路已经出台相关政策，不必要的出行，大家可根据相关政策办理退票。凡是于1月27日24时前购买的乘车日期在1月28日0时至2月26日24时的车票，可延期至3月25日24时前办理退票。
created_at:2020-01-30 11:41:26
like_count:0
user_name:_对着岁月说nOtHing
user_id:1643819230

comments:可
created_at:2020-01-30 10:10:54
like_count:0
user_name:鹿榆
user_id:6331838640

comments:我买的票因为封路了退票还要手续费！！！
created_at:2020-01-30 10:03:29
like_count:0
user_name:黑白相间的白
user_id:3844198295

comments:变更到站后退票扣了20%，刚刚操作的，心疼死我了，难道变更到站后就不算在里面了嘛？
created_at:2020-01-29 17:58:10
like_count:0
user_name:段呀呀J
user_id:5489889116

comments:求延长退票期限
created_at:2020-01-29 17:05:26
like_count:0
user_name:gNiTuHsUy
user_id:2378463637

comments:火车票1月27号买的，当日退票 收手续费么
created_at:2020-01-29 16:44:49
like_count:0
user_name:金银地瓜丸
user_id:2606829591

comments:我已经去车站取票去了，人很多，祝我不感染。。。
created_at:2020-01-29 15:48:21
like_count:0
user_name:Jnwg2
user_id:6128622522

comments:只是回应！并没有下发执行呀！
created_at:2020-01-29 15:24:07
like_count:0
user_name:夏天只爱马甲线
user_id:5729046200

comments:所以到现在还是没有明确解决措施吗？一点一点看着我的钱要过期了
created_at:2020-01-29 15:18:31
like_count:0
user_name:好好学习就能瘦
user_id:2550141823

comments:我想问的是，想去退票，家里封路不让出门，这个咋整，钱白搭了
created_at:2020-01-29 14:18:23
like_count:0
user_name:丢了橘子的张小姐
user_id:5199728180

comments:真假，这个确实是很大一个痛点，具体怎么退呀
created_at:2020-01-29 13:45:49
like_count:0
user_name:FionaXie77
user_id:5075496886

comments:是全国都可以还是仅武汉的可以？昨天退了一张其他地区的收了手续费。
created_at:2020-01-29 13:38:56
like_count:0
user_name:游走罗拉
user_id:1650017595

comments:列车没停运，开车前不是退票截止日期吗
created_at:2020-01-29 13:36:24
like_count:0
user_name:羡羡三岁啦噜
user_id:5385646748

comments:求问，已取纸质票，但是高铁未停运，无法出门乘车和退票的，也可以延期退吗？求给个准确解释
created_at:2020-01-29 13:35:14
like_count:0
user_name:羡羡三岁啦噜
user_id:5385646748

comments:热度不够啊。。。。不受重视
created_at:2020-01-29 12:31:44
like_count:1
user_name:爱加此方泉
user_id:6797726825

comments:为什么有些要手续费，有些不要，改签过再退就要了，不合理呀
created_at:2020-01-29 12:24:17
like_count:0
user_name:青静1999
user_id:6982103268

comments:为什么我今天退票还需要收退票手续费
created_at:2020-01-29 11:52:19
like_count:0
user_name:luan子非鱼
user_id:6034505274

comments:迟迟没有动静！没人关心我们
created_at:2020-01-29 10:43:11
like_count:0
user_name:臭粑粑的小兔兔
user_id:7175162111

comments:我的已经封城了，班车停运，明天的动车，请明确说明纸质车票如何退票@成都铁路12306 @中国铁路 @成都发布
created_at:2020-01-29 10:36:25
like_count:0
user_name:烊烊yi燚
user_id:5378091200

comments:这个消息 中国铁路没有了，咋整
created_at:2020-01-29 10:19:58
like_count:0
user_name:EvansWang
user_id:1966809950

comments:@中国铁路 是啊，我们也是封路和停运没办法去车站退票，过了出发时间还能退吗
created_at:2020-01-29 09:55:36
like_count:1
user_name:哎呦哎呦美美
user_id:3196615994

comments:是啊，我们也是封路和停运没办法去车站退票，过了出发时间还能退吗
created_at:2020-01-29 09:54:30
like_count:0
user_name:哎呦哎呦美美
user_id:3196615994

comments:车票已经取出，最近的火车站在另一个城区，还有三天就发车了，现在交通管制，怎么办啊？@12306
created_at:2020-01-29 03:16:13
like_count:0
user_name:甜甜的糖果我家有
user_id:6300279571

comments:持续关注
created_at:2020-01-29 01:14:58
like_count:0
user_name:pujud小锦鲤
user_id:3293550224

comments:了解一下武汉一家都有疫情，外公已危机！但是没有医院可以住！！求扩散救救他们！！！具体看我微博！！！
created_at:2020-01-28 22:49:13
like_count:0
user_name:欠慧啊长点心儿吧
user_id:2749893797

comments:@中国铁路 希望给出更为明确的解释
created_at:2020-01-28 22:47:12
like_count:0
user_name:ALASO--24782489
user_id:2395069837

comments:请给出解决办法谢谢@中国铁路
created_at:2020-01-28 22:31:38
like_count:0
user_name:懒癌晚期95ZZZ
user_id:6364260296

comments:能说明白点吗？我五百多的车票取出来了，去不了火车站，马上要过期了，是过了期也可以去退票是吗？
created_at:2020-01-28 22:12:38
like_count:0
user_name:女-子古良
user_id:2479844001

comments:顶啊兄弟姐妹们，大几百的车票取出来了退不了，
created_at:2020-01-28 22:04:07
like_count:0
user_name:去摘奶瓜瓜
user_id:6664458606

comments:@中国铁路 麻烦请给个详细的说明吧
created_at:2020-01-28 21:55:28
like_count:0
user_name:是魏先生啊sr
user_id:6824568053

comments:今天下午五点半左右给12306打电话还是说让已取票的要在发车前去车站退的
created_at:2020-01-28 21:54:11
like_count:1
user_name:WowSunshine雪
user_id:3509505100

comments:真的假的呀？我刚刚问客服也说没有这个规定，明天就要过了，再不退就来不及了
created_at:2020-01-28 21:45:19
like_count:0
user_name:向上向上再向上
user_id:1800331094

comments:？到底真的假的啊，急死了
created_at:2020-01-28 21:17:58
like_count:0
user_name:放学叫人砸啪你
user_id:2422320445

comments:真的吗@中国铁路 @中国铁路
created_at:2020-01-28 21:12:50
like_count:0
user_name:乐love妈
user_id:1789283137

comments:正月十五以后能退票，是这意思吗？
created_at:2020-01-28 20:41:55
like_count:0
user_name:默言JoJo
user_id:3634275284

comments:真的吗？
created_at:2020-01-28 20:30:53
like_count:0
user_name:放学叫人砸啪你
user_id:2422320445

comments:昨天提前退票的扣的手续费能还给我吗
created_at:2020-01-28 20:20:25
like_count:0
user_name:江丝粉
user_id:5639251594

comments:同问
created_at:2020-01-28 20:12:05
like_count:0
user_name:真实-自由
user_id:6085699092

comments:请问电子票呢
created_at:2020-01-29 02:44:21
like_count:0
user_name:你眼中的月色真美
user_id:2697688340

comments:凡是于1月27日24时前购买的乘车日期在1月28日0时至2月26日24时的车票，可延期至3月25日24时前办理退票。
created_at:2020-01-30 13:34:01
like_count:0
user_name:dalong5678
user_id:6087407322

comments:12306客服总是忙，我要退票或改签该怎么办
created_at:2020-01-30 13:03:23
like_count:0
user_name:连qqq
user_id:6779538177

comments:我前天退钱还扣我退票费了
created_at:2020-01-30 12:59:30
like_count:0
user_name:想变文艺的小二逼
user_id:3156153927

comments:凡是于1月27日24时前购买的乘车日期在1月28日0时至2月26日24时的车票，可延期至3月25日24时前办理退票。
created_at:2020-01-30 12:43:56
like_count:0
user_name:嘉言善行66475690593
user_id:6475690593

comments:凡是于1月27日24时前购买的乘车日期在1月28日0时至2月26日24时的车票，可延期至3月25日24时前办理退票。
created_at:2020-01-30 12:11:38
like_count:0
user_name:花魁___癫
user_id:3121436994

comments:通知是28号0时开始，怎么这样啊，疫情从这天开始的？？？那27号晚上的火车怎么办啊！！！
created_at:2020-01-30 10:13:26
like_count:0
user_name:ssjjj1122
user_id:5734845556

comments:666
created_at:2020-01-30 08:43:08
like_count:0
user_name:么哒的爱
user_id:5670680316

comments:辣鸡铁道部，想发国难财，还是要出发前去站点退，问题农村封路断交通，没法去站点
created_at:2020-01-29 16:10:36
like_count:1
user_name:Rick2767092475
user_id:2767092475

comments:我刚打给12306.我明天上午吉安到深圳的票，由于在农村，封路断交通，没法赶去吉安，连县城的站点都没法去，所以没法退票，可是12306客服还是老一套说辞，不给退，这个确实没延长，我怀疑这个消息的真实性
created_at:2020-01-29 16:06:00
like_count:1
user_name:Rick2767092475
user_id:2767092475

comments://@凤凰网视频:网友的诉求：火车票取出了，因疫情原因已经封路，或者为避免交叉感染暂时去不了火车站该怎么退票？过期了是否还能退？烦请@中国铁路 官宣更详细的退票办法。
created_at:2020-01-29 15:21:39
like_count:0
user_name:Ouyang丽莎
user_id:6428756872

comments:政府部门为什么不明确说明，现在打12306客服，客服没有接到通知，取到票的没有办法退了。
created_at:2020-01-29 13:59:03
like_count:0
user_name:宁夜暖星_598
user_id:5516785412

comments:改签了再退就要收手续费了，为啥啊，都是退票
created_at:2020-01-29 13:58:47
like_count:0
user_name:过客6196185864
user_id:6196185864

comments:明天晚上10点多的车，因为病情封路，无法去火车站退票，改怎么办？
created_at:2020-01-29 12:13:46
like_count:0
user_name:sandy橙子
user_id:5707735768

comments:我刚打通了，说现在的规定还必须得到现场，因为我晚上的车，再不退就过期了。必须得下午去一趟了，但是我还在隔离期...
created_at:2020-01-29 12:04:55
like_count:0
user_name:人才201803
user_id:6523677449

comments:打了几次客服，表示不能反馈，那你整个投诉建议是摆设吗？我们不是因为个人原因无法去车站。我们不能解决，所以向你们求助，请回复我们，提出解决方案，你们解决不了，那就一级一级向上反馈！
created_at:2020-01-28 22:10:46
like_count:2
user_name:白讲了
user_id:5290769561

comments:我今天刚收到信息，一个月内可退
created_at:2020-01-28 22:04:18
like_count:0
user_name:痞人梅子-1988
user_id:5744634927

comments:这个好
created_at:2020-01-28 20:57:24
like_count:0
user_name:_诺_________________
user_id:3180228860

comments:真的吗？是官方信息吧！
created_at:2020-01-28 20:56:29
like_count:0
user_name:商州东子
user_id:1365925102

comments:没取票的呢？现在都电子票了。没取票不能做的，网上没来的及退的呢？
created_at:2020-02-05 22:29:12
like_count:0
user_name:顰兒丫頭
user_id:1437092285

comments:我的票是初九的，因为推迟开工时间，而本人因没有买到口罩，不想造成肺炎交叉感染，给国家添加压力，也是有点怕死吧，随便怎么想，反正就没有去退票
created_at:2020-01-30 12:04:17
like_count:0
user_name:陈雪凤1982
user_id:7382369979

comments:退票收了四十多的退票费
created_at:2020-01-30 11:17:48
like_count:2
user_name:互相关注QAQ
user_id:5578292862

comments:12306一遍宣传不收退票费，其实还是有相当一部分车票会收取退票费，包括武汉出发和抵达的车票
created_at:2020-01-30 09:58:43
like_count:0
user_name:小狸02605
user_id:7316231739

comments:生命第一
created_at:2020-01-30 09:47:42
like_count:0
user_name:小小杨紫哦
user_id:6460618853

comments:现在正是疫情高发阶段
created_at:2020-01-30 09:45:07
like_count:0
user_name:小小杨紫哦
user_id:6460618853

comments:坚持到15，越来越好了
created_at:2020-01-30 09:44:34
like_count:0
user_name:小小杨紫哦
user_id:6460618853

comments:【飞猪提醒】亲的车票 1月30日 14:07 K6585 (常德—广州)退票失败  已取票，但火车未停运，现因封路无法前往火车站退票，也无法乘车，快递停运也无法请他人帮忙退票，现响应国家号召，待在家里不出门，请协助开通网上退票或者延迟退票时间#中国铁路# #中国铁路微博行# #央视新闻# #人民日报#
created_at:2020-01-29 15:21:17
like_count:0
user_name:Ouyang丽莎
user_id:6428756872

comments:@CJ春卷儿-M: 不可以，今天刚去车站问，除了停运车次 ，停运地区，取出的票必须在开车前到车站退票，停运车次，和政府管制停运地区，12306会下发通知，这类取出来的可以在30天内到车站退票。望周知
created_at:2020-01-29 15:02:36
like_count:0
user_name:CJ春卷儿-M
user_id:6617203182

comments:大多数人之前都是买的这几天的返程票，到现在还不回应，是想发国难财吗@中国铁路
created_at:2020-01-29 13:19:55
like_count:1
user_name:_Sa_iling_
user_id:3063495103

comments:我昨天退群收手续费了怎么说？不是不收吗？表面一套背后一套的
created_at:2020-01-29 10:15:14
like_count:2
user_name:TeachMinions
user_id:1934361983

comments:同求啊啊啊
created_at:2020-01-29 10:08:52
like_count:0
user_name:一心发家致富
user_id:5416163198

comments:希望考虑一下已经取票的我们@中国铁路 @哈尔滨铁路
created_at:2020-01-29 09:42:43
like_count:0
user_name:田什么田甜
user_id:3050204537

comments:#铁道部门回应已取票乘客退票办法# 感谢铁道部门理解和支持@中国铁道部 @凤凰网视频
created_at:2020-01-29 09:39:15
like_count:0
user_name:Tony_chan_vip
user_id:2426137414

comments:#火车票免费退票措施##纸质火车票退票#同样是退票，为什么已改签或者已变更到站再行退票还要收取20%手续费！！求铁路相关部门关注一下已经变更到站或改签人群的退票问题！！我们也同样是想尽量减少人口流动。 @中国铁路   @人民日报 @央视新闻  @微博铁路  
created_at:2020-01-29 08:21:04
like_count:1
user_name:real天翔
user_id:3490889154

comments:对啊，火车票过期了怎么办啊
created_at:2020-01-29 07:58:57
like_count:0
user_name:我见过漫天星光也见过你
user_id:3265311997

comments:这次铁老大的态度似乎不错
created_at:2020-01-28 20:39:36
like_count:0
user_name:切削技术官网
user_id:1305510074

comments:票是春运期间的，但是比规定早一天退票，多出来的手续费，怎么办
created_at:2020-01-28 20:33:25
like_count:0
user_name:abcdefg123455
user_id:7188336743

comments:随时可退是什么意思？即使过了发车时间也能退吗？
created_at:2020-01-28 20:17:12
like_count:1
user_name:立志成为女神菁的铝神经
user_id:2815349357

