comments:那12306买不到怎么办啊，蹲点买都没有，候补的都没了，而且还是二月二十多号的票
created_at:2020-01-27 14:23:32
like_count:0
user_name:是冬野吖
user_id:6889085167

comments:请问12306上显示的就是无票而不是候补，这样的在几天之后也可能会有票吗
created_at:2020-02-01 09:26:34
like_count:0
user_name:粉红色的小尧
user_id:5649454169

comments:我想问一下，我可以换账号去候补同一天同一个车次的票吗？就是候补区间不一样
created_at:2020-01-29 18:22:37
like_count:0
user_name:我只能吃微辣的
user_id:3863391005

comments:退票之前好好看看退改说明！
created_at:2020-01-27 14:21:14
like_count:0
user_name:欢穹
user_id:3636876380

comments:12306退票不收取手续费……
created_at:2020-01-27 14:20:23
like_count:0
user_name:欢穹
user_id:3636876380

