comments:这人都全网通缉了
created_at:2020-01-26 22:39:36
like_count:1
user_name:庭棠的月亮198101
user_id:6269950134

comments:从武汉回来就应该自行隔离自己 对自己负责也是对别人负责 结果还不带口罩搭乘公共交通祸害别人  还有很多人给他洗白 我真的无语了
created_at:2020-01-26 21:35:23
like_count:4
user_name:5-fu-cool
user_id:5723299404

comments:就是防范意识不强造成的，我家人也是这两天才真正意识到事情的严重性
created_at:2020-01-26 21:33:07
like_count:0
user_name:姚琛的齐齐
user_id:7148594694

comments:这人不一定多坏 但是一定挺蠢
created_at:2020-01-26 21:55:56
like_count:0
user_name:饲养员陈先森
user_id:2719375755

comments:可能是他想买买不到口罩
created_at:2020-01-26 22:31:01
like_count:0
user_name:向上吧超人
user_id:2834362213

