comments:说真的那些“你爱华为的原因”的投票微博，我刚想说我爱这个牌子是因为情怀和质量，但我看了看评论，基本是不爱的，你们大可以再搞一个“你不爱华为的原因”的微博，然后好好说，随便怎么评论我不参与。这样搞得我都不敢说爱华为的原因了，孩子太难了
created_at:2020-01-27 00:13:37
like_count:3
user_name:丞丞丞毅
user_id:5717491146

comments:低调个锤子，我怎么不知道呢
created_at:2020-01-27 00:09:04
like_count:2
user_name:靓蓝-
user_id:7049161272

comments:说得好，键盘侠真是找骂
created_at:2020-01-26 23:59:25
like_count:11
user_name:Yoyo-jackson
user_id:1772370714

comments:我猜，他们可能捐了三分？三毛？？三块？？？
created_at:2020-01-27 00:14:15
like_count:2
user_name:火星村委会老干部yu
user_id:7064062330

comments:说得好
created_at:2020-01-26 23:53:23
like_count:6
user_name:洋洋羊羊杨洋
user_id:3764828145

comments:#华为向武汉捐赠3000万# 大家都在家里没事儿干，键盘侠又开始工作了别理他们
created_at:2020-01-26 23:52:49
like_count:1
user_name:不看华晨宇演唱会不改微博名
user_id:6277882232

comments:官网就写了三千万，其他的才说一亿太少了吧，反正海狗多，张口就来…………
created_at:2020-01-27 20:56:57
like_count:1
user_name:Justaspectator
user_id:6546410608

comments:为什么要和微博脑残人员说话？有可能是反华势力
created_at:2020-01-27 00:22:07
like_count:0
user_name:词穷时刻
user_id:2111098207

comments:不理他们
created_at:2020-01-26 23:54:34
like_count:1
user_name:贤色也贤
user_id:6935521193

comments:转发微博
created_at:2020-01-27 00:24:01
like_count:0
user_name:永远怀念Leslie
user_id:1878330852

comments:贸易战争，国家支援华为这么多，现在才捐3000万，不上市是他自己不上，怪中国人嘛，干
created_at:2020-01-27 00:10:40
like_count:2
user_name:靓蓝-
user_id:7049161272

