comments:西海岸的我，我看到他的轨迹，很正常啊。从即墨坐地铁转几次到达火车站，然后从火车站坐青西快线到胶南这边地铁，接着坐地铁回家。有什么问题吗？
created_at:2020-01-26 19:59:11
like_count:3
user_name:彭昱畅的容嬷嬷
user_id:7267564498

comments:现在网上不和谐的声音太多了，都是阴谋论，让人看了不舒服，一点都不阳光不乐观。。
created_at:2020-01-26 19:54:22
like_count:2
user_name:樱桃味的Sylvie
user_id:6608902365

comments:我就不信这么多人想着报复社会
created_at:2020-01-26 19:54:06
like_count:0
user_name:我kj没有名字
user_id:5680436544

comments:还有人说正常路线，21号就全国都知道上新闻了，22号了还装没事？
created_at:2020-01-26 20:25:39
like_count:1
user_name:秋安秋安达达
user_id:1229675173

