comments:我29号去坐了
created_at:2020-01-31 08:30:48
like_count:0
user_name:Carmen_梁翠敏
user_id:2282548333

comments:有答案了吗
created_at:2020-01-28 23:19:03
like_count:0
user_name:Yannis_Tsuii
user_id:2248241824

comments:不可以 没有医生证明纸不能入境 为入境人士送回原出发地
created_at:2020-01-30 09:49:42
like_count:0
user_name:我再生气是狗
user_id:5928330576

comments:同问
created_at:2020-01-29 01:20:34
like_count:0
user_name:CocoonL_
user_id:1760745612

comments:诶同问啊！
created_at:2020-01-29 00:53:11
like_count:0
user_name:我爱喵在此
user_id:2094342857

comments:一直没有等来答案，晕
created_at:2020-01-29 00:35:42
like_count:0
user_name:小小小沉
user_id:2859102122

comments:同问
created_at:2020-01-28 23:21:39
like_count:0
user_name:不一样的火龙果_50532
user_id:5191149569

comments:加一
created_at:2020-01-28 23:05:22
like_count:0
user_name:草莓味的仓鼠和曲奇味的猫
user_id:2009649915

comments:同问！
created_at:2020-01-28 22:32:14
like_count:0
user_name:Rachel啊碗
user_id:3236096120

