comments:昨晚说好像是白金湾的 去过大润发
created_at:2020-01-28 10:26:30
like_count:0
user_name:不自由躅
user_id:5518148171

comments:南瑞沐春园有鄂A的别克车
created_at:2020-01-28 10:38:02
like_count:0
user_name:创讯掌门兰波
user_id:5398685435

comments:已经公布啦，都是湖北籍船员，一例疑似是呆过都宝和白金湾，还有一例说是鸠江区，具体未公布
created_at:2020-01-28 10:52:19
like_count:0
user_name:靜守na斷情
user_id:3911116852

comments:白金湾 江南春城 都宝花园各一例
created_at:2020-01-28 10:27:57
like_count:0
user_name:oh肥宅快乐多
user_id:5321378680

comments:我一直在找这个信息，怎么还不公布
created_at:2020-01-28 10:24:55
like_count:0
user_name:Paintingzz
user_id:1910981603

