comments:姥姥80了，中心医院确诊重症新型肺炎，无法收治，问了很多家定点医院均无果，报社区走流程怕是来不及了，姥爷五天前刚没了，眼看看看也快不行了，照顾姥姥的大舅也开始发热症状。。。。紧急求救火神山赶快竣工，帮帮我们的亲人，不要让他们在无尽的等待于绝望中离我们而去
created_at:2020-01-29 02:24:08
like_count:0
user_name:两只奥兔曼打怪兽
user_id:1277722223

comments:竟然还起名字？
created_at:2020-01-29 02:20:32
like_count:0
user_name:小鲸鱼呀1272
user_id:5025159444

comments:@虾酒蛋 哈哈哈xswl
created_at:2020-01-29 05:35:42
like_count:0
user_name:酒已温
user_id:2042970981

comments:哈哈哈哈哈哈哈哈哈哈哈哈笑死了
created_at:2020-01-29 02:17:36
like_count:0
user_name:夏日凉风_白纸皆散
user_id:5291941527

