comments:看出来了
created_at:2020-01-27 15:35:18
like_count:25
user_name:Dwyanys
user_id:1838140752

comments:他一直在一线 就他一个是小地方一步一步爬起来的
created_at:2020-01-27 16:20:43
like_count:23
user_name:傅傅傅傅傅北湛_
user_id:5379775953

comments:昨天看央视新闻的直播，感觉他跟省长相比还是真诚多了
created_at:2020-01-27 15:43:21
like_count:26
user_name:最美时光遇到你
user_id:1865297632

comments:嗯他上面还有人  这位好像是没有靠山没有背景的
created_at:2020-01-27 15:47:01
like_count:21
user_name:alveann
user_id:1584539157

comments:至少他一直在前线，其他三位不知道躲哪去了
created_at:2020-01-27 16:03:01
like_count:16
user_name:梦梦year
user_id:1992834502

comments:转发分享。
created_at:2020-01-29 16:52:10
like_count:0
user_name:范正-缔造全人类
user_id:5288675929

comments:f4里面唯一的湖北本地人
created_at:2020-01-27 19:28:36
like_count:7
user_name:努力做有灵气的灋小僧
user_id:5177277789

comments:他就是背锅侠
created_at:2020-01-28 08:39:26
like_count:1
user_name:忙趁东风Fang纸鸢
user_id:2652585997

comments:他又不是最高层，查查是哪个班子哪次会议谁做了这些决策，从上到下慢慢撸才有用。
created_at:2020-01-28 03:23:50
like_count:4
user_name:天然呆如意意
user_id:6407189697

comments:他说的太官方了
created_at:2020-01-27 15:39:59
like_count:2
user_name:北极之宸live
user_id:5516407280

comments:昨晚白岩松连线董倩，她介绍直播采访本来是要副市长出来接受采访的，结果市长主动要求出来采访，因为是直播，董倩问市长是否要提前沟通一下问题，市长说不用
created_at:2020-01-28 08:34:44
like_count:1
user_name:某年某月某天的
user_id:1362436274

comments:唉...加油!
created_at:2020-01-27 16:50:46
like_count:1
user_name:ruifengqian
user_id:1854674862

comments:我也正在看这个直播
created_at:2020-01-27 15:35:33
like_count:0
user_name:杨羽蛋儿
user_id:3195930420

comments:？？？？？
created_at:2020-01-27 15:35:07
like_count:0
user_name:AMi4N
user_id:6223080821

comments:？？？
created_at:2020-01-27 15:35:02
like_count:0
user_name:AMi4N
user_id:6223080821

