comments:哈哈哈哈哈，听说好像是18w只，改了也没改对
created_at:2020-01-27 10:53:06
like_count:17
user_name:敲错键盘
user_id:5736185302

comments:108个
created_at:2020-01-27 10:56:58
like_count:12
user_name:小川_2018
user_id:2967589602

comments:他疯了吗 破罐子破摔
created_at:2020-01-27 11:17:04
like_count:12
user_name:是刘宇宁的咕咕呀
user_id:6109941656

comments:这个憨批省长
created_at:2020-01-27 10:43:22
like_count:13
user_name:小企鹅时刻在线
user_id:6852668720

comments:赐省长两碗蝙蝠汤
created_at:2020-01-27 12:20:11
like_count:11
user_name:兰芽浸溪水沉烟
user_id:6480311978

comments:小朋友们，吃野味的后果就是这样
created_at:2020-01-27 11:09:19
like_count:10
user_name:一吉君
user_id:6490565440

comments:@Swing心里放着小烟花丶 我快笑死了
created_at:2020-01-27 10:57:34
like_count:1
user_name:皮卡吱
user_id:1579654262

comments:到最后我也没听懂是多少！这个宝批龙省长
created_at:2020-01-27 12:53:08
like_count:3
user_name:朱峻节
user_id:1583851374

comments:这真是好干部
created_at:2020-01-27 11:32:33
like_count:2
user_name:和平路
user_id:1801833130

comments:肥头大耳的这是吃了多少山珍海味，喝了多少名酒？
created_at:2020-01-28 09:30:00
like_count:2
user_name:骑马看夕阳阳阳
user_id:2375348155

comments:是不是日产18w只啊，省长大人
created_at:2020-01-27 11:06:46
like_count:1
user_name:天外不知天高地厚的小孩
user_id:6035803324

comments:这是有多么不负责任，开发布会之前都不对一对稿子的，不了解民生还开什么发布会
created_at:2020-01-27 10:55:42
like_count:2
user_name:崔小树Taylor
user_id:2091289257

comments:md憨批一个
created_at:2020-01-27 10:55:19
like_count:1
user_name:kittaki
user_id:5614341841

comments:所以到底是多少只？！
created_at:2020-01-27 10:54:27
like_count:2
user_name:bobonobo
user_id:3880502649

comments:年纪大了，野味吃多了吧
created_at:2020-01-27 10:49:22
like_count:1
user_name:迟宝y
user_id:6095566352

comments:@MeU_Irstal
created_at:2020-01-27 10:58:34
like_count:1
user_name:北城暮凉_心岛未晴
user_id:1798853954

comments:湖北人民 需要  耿彦波 这样的市长人物
created_at:2020-01-29 09:55:08
like_count:0
user_name:三K-sir
user_id:5329834773

comments:
created_at:2020-01-27 11:41:01
like_count:0
user_name:宗追影_
user_id:5308891859

comments:这特么就是猴子请来的
created_at:2020-01-29 06:39:04
like_count:0
user_name:云殇忆1314
user_id:7328774595

comments:#上海爆料##武汉爆料#跪求武汉人证明！！！跪求上海人！！！跪求有知识，有思维能力的全国人民！！！请问根据现在的交通，医疗，运输，餐饮，教育，封城，封村，病毒扩散，交叉感染等一系列相关词汇，2月3号上班，现实吗？《求转发》  
created_at:2020-01-27 11:56:41
like_count:0
user_name:Consteale康斯特勒
user_id:5759826256

comments:@Wei小丹彡
created_at:2020-01-27 10:56:18
like_count:0
user_name:datura_北
user_id:5183085465

comments:@鳴海凪雅様
created_at:2020-01-27 10:53:51
like_count:0
user_name:一团的的酱
user_id:5842386010

