comments:我的排名前几的都是护士和医生。不能删！
created_at:2020-01-26 18:42:18
like_count:88
user_name:球球吃柠檬橘子薯片呀
user_id:2410452155

comments:别误伤友军哟我今天和我妈走了三千步，从家里走路运动的
created_at:2020-01-26 18:43:32
like_count:58
user_name:初语意归迟
user_id:2661261743

comments:也不一定我爸一万多步，多数都是在家里跑步机。然后还有一点是去了趟楼下超市
created_at:2020-01-26 18:43:31
like_count:28
user_name:夕颜梦罹
user_id:5789602133

comments:也许人家在屋里转的呢
created_at:2020-01-26 18:42:48
like_count:23
user_name:鸣世水盈
user_id:2111691925

comments:我爸爸就是屋里转了1万5千步
created_at:2020-01-26 18:44:58
like_count:12
user_name:秦亲亲小妞
user_id:2350990155

comments:医护人员正常上班
created_at:2020-01-26 18:46:17
like_count:2
user_name:小小橙熟大大柚稚
user_id:7302111702

comments:哈哈哈哈我用了摇步器，每天两万步
created_at:2020-01-26 18:47:58
like_count:7
user_name:可行行行行行行
user_id:6810433392

comments:社区排查，楼上楼下跑
created_at:2020-01-26 18:58:27
like_count:0
user_name:夜臼和烟
user_id:2231944313

comments:会不会有我
created_at:2020-01-26 19:46:51
like_count:0
user_name:54行如水
user_id:5677940799

comments:床上躺了一整天，980步
created_at:2020-01-26 19:26:43
like_count:2
user_name:小姐姐苜蓠
user_id:5881936547

comments:有可能是摇手机摇出来的
created_at:2020-01-26 18:48:02
like_count:3
user_name:橙橙不吃夜宵
user_id:3151424020

comments:家里跑步机跑了个步
created_at:2020-01-26 18:56:14
like_count:2
user_name:Doby姑娘
user_id:2003096505

comments:我从网上买的计步器手机放上面摇步数，经常前三，应该不止我一个人用手机计步器摇步数吧？
created_at:2020-01-26 19:01:52
like_count:1
user_name:只是我太念旧
user_id:5734880073

comments:可能是社区基层工作者
created_at:2020-01-26 18:46:09
like_count:1
user_name:草莓芒果凤梨冰
user_id:5532802177

comments:前十名盯住哈哈哈
created_at:2020-01-26 22:22:28
like_count:1
user_name:芹字辈植物保护成员
user_id:6176650240

comments:有趣儿
created_at:2020-01-26 19:43:32
like_count:1
user_name:暖暖的兔兔酱poruby
user_id:6742298011

comments:可是上班的人没办法呀 还要值班呢
created_at:2020-01-26 19:33:26
like_count:1
user_name:Mory_7
user_id:3451680682

comments:难道过年你们都不值班？
created_at:2020-01-26 19:18:15
like_count:1
user_name:虚岁今年二十七
user_id:5345084019

comments:社区工作者
created_at:2020-01-27 10:52:08
like_count:0
user_name:小石头-不靠谱
user_id:1308082167

comments:我今天才开这个功能
created_at:2020-01-26 22:27:23
like_count:0
user_name:你瞅我网名干啥a
user_id:2643194141

comments:有可能是医护人员，我就是啊
created_at:2020-01-26 19:21:19
like_count:1
user_name:明天你好1220
user_id:2007896331

comments:哈哈哈
created_at:2020-01-26 19:04:54
like_count:0
user_name:ZYL_随便小笼包
user_id:5245689237

comments:卧槽，牛逼
created_at:2020-01-26 18:47:20
like_count:0
user_name:yuuki曦米
user_id:5850191814

comments:哈哈哈哈哈哈哈哈哈哈真的没毛病
created_at:2020-01-26 18:43:56
like_count:0
user_name:平平无奇的取名废柴
user_id:5634887589

comments:哈哈
created_at:2020-02-04 14:24:46
like_count:0
user_name:一汁小懒喵
user_id:3032720987

comments:
created_at:2020-02-04 01:33:34
like_count:0
user_name:Dear小小怪兽
user_id:6574079395

comments:up
created_at:2020-02-02 21:46:44
like_count:0
user_name:葡萄柚子汁123
user_id:6899350122

comments:好
created_at:2020-02-02 21:07:11
like_count:0
user_name:Mini可爱的小姐姐
user_id:6512758728

comments:好多
created_at:2020-01-28 23:42:05
like_count:0
user_name:明明爱吃泡芙呀丶
user_id:5925742924

comments:我每天200左右
created_at:2020-01-27 15:43:34
like_count:0
user_name:香甜软糯哒牛奶糖
user_id:3941728421

comments:我说我是在家里跑你信吗
created_at:2020-01-27 11:37:49
like_count:0
user_name:只有老酒相伴
user_id:5966022593

comments:1
created_at:2020-01-26 22:42:31
like_count:0
user_name:一Yuki2003
user_id:7352575052

comments:我今天在家里的跑步机上溜达了七千多步我妈走了八千
created_at:2020-01-26 22:38:49
like_count:0
user_name:猫家哚哚
user_id:2844059363

comments:1000封顶
created_at:2020-01-26 22:30:44
like_count:0
user_name:牛呲呼啦带闪电哟
user_id:6324977948

comments:我家有院子！
created_at:2020-01-26 22:20:09
like_count:0
user_name:为了减肥不择手段
user_id:5092544523

comments:我陪我侄子在客厅里转了半天，两千多步
created_at:2020-01-26 21:36:21
like_count:0
user_name:致力于放弃治疗一百年
user_id:1938319285

comments:在农村，去山坡溜达还是可以吧
created_at:2020-01-26 21:17:02
like_count:0
user_name:不二恋Jean
user_id:1730978262

comments:公职人员都在挨家挨户的排查...
created_at:2020-01-26 21:15:15
like_count:0
user_name:加了雪碧的白开水
user_id:3810745569

comments:哈哈
created_at:2020-01-26 21:04:11
like_count:0
user_name:陈一发凉凉皮
user_id:6081742575

comments:我们医护人员不得不走那么多啊
created_at:2020-01-26 20:33:40
like_count:0
user_name:壮壮99002017
user_id:6363746309

comments:不不 也有可能在客厅卧室厨房里绕圈 或者只做手臂运动
created_at:2020-01-26 20:31:57
like_count:0
user_name:natsumi77
user_id:1849613084

comments:哈哈哈哈
created_at:2020-01-26 20:12:56
like_count:0
user_name:源来是杰哥娜
user_id:6614316968

comments:可能他们只是家比较大而已
created_at:2020-01-26 20:01:00
like_count:0
user_name:我需要手电筒
user_id:1867684392

comments:真实
created_at:2020-01-26 19:51:01
like_count:0
user_name:梦里靠近布布一点点
user_id:7226977696

comments:无聊抖手机也会有步数
created_at:2020-01-26 19:37:55
like_count:0
user_name:雪倩你大哥
user_id:5226104528

comments:最好别为了步数伤友情亲情，步数能说明什么？
created_at:2020-01-26 19:36:46
like_count:0
user_name:雪倩你大哥
user_id:5226104528

comments:每天都是几百步
created_at:2020-01-26 19:26:54
like_count:0
user_name:且听歌吟立斜阳
user_id:5953382500

comments:口罩有没有链接推荐，布布～
created_at:2020-01-26 19:26:45
like_count:0
user_name:一月啊嗯
user_id:5985836594

comments:我今天走了36步，可能是我在床上翻身的时候搞上的
created_at:2020-01-26 19:20:16
like_count:0
user_name:是欧气满满的三杉哟-
user_id:5575517476

comments:哈哈哈，
created_at:2020-01-26 19:12:37
like_count:0
user_name:小小小小小潘呀
user_id:6275389848

comments:啊
created_at:2020-01-26 19:12:01
like_count:0
user_name:Light轻慕
user_id:3183645880

comments:在家逛了155步哈哈哈哈哈哈
created_at:2020-01-26 19:09:19
like_count:0
user_name:锦鲤漁夫子_
user_id:6078237481

comments:哈哈哈
created_at:2020-01-26 19:07:26
like_count:0
user_name:-轮到我了-
user_id:6606947113

comments:我是倒数第一，七十多步可能就是去厕所走出来的
created_at:2020-01-26 19:06:33
like_count:0
user_name:瘾病久居x
user_id:6029319605

comments:说不定跑出去买口罩啦
created_at:2020-01-26 19:02:28
like_count:0
user_name:灬长颈鹿有小耳朵
user_id:6233148366

comments:
created_at:2020-01-26 18:59:46
like_count:0
user_name:欧气满满的小葵
user_id:5955207142

comments:惜命床上躺
created_at:2020-01-26 18:58:31
like_count:0
user_name:工作本人1005
user_id:6521826377

comments:万一人家跑步机呢
created_at:2020-01-26 18:57:33
like_count:0
user_name:哀之殊途
user_id:2661717472

comments:能这么多步的几乎都是医护人员
created_at:2020-01-26 18:56:52
like_count:0
user_name:半个柠檬泡水喝
user_id:2788103143

comments:真的见鬼，我老妈就在客厅跳舞一万多步
created_at:2020-01-26 18:50:55
like_count:0
user_name:星光渐暗
user_id:5771986841

comments:我今天在家陪孩子跑步，有3千多步，昨天才7百多，这两天没运动吃得还多，感觉自己全身肉肉的了
created_at:2020-01-26 18:50:19
like_count:0
user_name:浅笑eye
user_id:1782286774

comments:布布 有没有睡衣的卷
created_at:2020-01-26 18:48:54
like_count:0
user_name:大肉脸婷morgen
user_id:5204761264

comments:厨房客厅厕所三点一线瞎转悠，提高免疫力哈哈哈哈哈哈
created_at:2020-01-26 18:47:19
like_count:0
user_name:丸子啊009
user_id:6455768757

comments:哈哈哈哈  也许真的是院子大呢
created_at:2020-01-26 18:46:09
like_count:0
user_name:天晴等下雨啊
user_id:5632596334

comments:
pic:https://wx1.sinaimg.cn/orj360/d01432cagy1gba5ly37moj20p318mdj0.jpg
created_at:2020-01-26 18:46:05
like_count:0
user_name:小理想和大情怀
user_id:3490984650

comments:也许人家在家里散步呢
created_at:2020-01-26 18:44:40
like_count:0
user_name:金色小猫咪呀
user_id:5659575757

comments:哈哈哈
created_at:2020-01-26 18:42:34
like_count:0
user_name:今天你珍珠了吗
user_id:5866353527

comments:哈哈哈
created_at:2020-01-26 18:42:15
like_count:0
user_name:想改名字变锦鲤的星和
user_id:7242203321

comments:前几天布布的步数也挺高的
created_at:2020-01-26 18:42:08
like_count:0
user_name:井卅833
user_id:5977282349

comments:嗯嗯
created_at:2020-01-26 23:22:58
like_count:0
user_name:给予ZE
user_id:7298667585

comments:在家也要走来走去，家里挺大
created_at:2020-01-26 21:09:14
like_count:0
user_name:甜酒子
user_id:2381803190

comments:还有摇步器这个东西所以也不一定到处跑了
created_at:2020-01-26 18:52:41
like_count:1
user_name:听蝉鸣一夏
user_id:5318521028

