comments:如果不公布怎么知道谁可能有传染。你不怕你去和他们一起待着啊。。醉了。。。特殊时期特殊处理。站着说话不腰疼。非典事情，北京广东重灾区，也封城了。现在有人歧视吗？鬼理论
created_at:2020-01-27 01:43:10
like_count:8
user_name:爱说鰣
user_id:7175081867

comments:？？？这跟地域歧视有什么关系？？正常的科学防疫思维啊，我爱武汉，但是为了疫情控制，我还是目前必须跟武汉人保持距离，这怎么了？？？你在发这种言论我报警了@人民日报
created_at:2020-01-27 01:56:25
like_count:17
user_name:TS小霸王
user_id:1921187472

comments:那你说日本才几例，我们各省有几例？拿着他们的假清高来比国内太搞笑了，现在就是高度紧张，不是排斥，因为他们可能自己都不确定自己有没有被感染大哥，如果我们不防范好，就是在给国家带来新麻烦
created_at:2020-01-27 01:53:19
like_count:7
user_name:別緻的瘋子_
user_id:2005476953

comments:素质跟地域真没关系。欲加之罪何患无辞这句话也不是没道理。但我说的素质低指的不是看到武汉人就让他们隔离的人 是张口闭口就武汉人怎么怎么武汉人怎么怎么的
created_at:2020-01-27 02:05:37
like_count:1
user_name:只想保护他的梦
user_id:3182109042

comments:？正当防护算地域歧视？？你在这带什么节奏，不看看现在国内什么情况就随便去和日本比较？
created_at:2020-01-27 02:00:39
like_count:5
user_name:风起后喜鹊叫枝头
user_id:6473734983

comments:不是害怕武汉人，而是害怕病毒（希望你用词准确）“死”每个人都怕，但不管武汉怎样，它都是国地的一部分缺一不可，他们都我们的同胞，是跟我们一样说一样的话，写一样的字，就光这些我们就不会放弃武汉
created_at:2020-01-27 02:25:36
like_count:3
user_name:子陌小仙女下凡
user_id:6093567929

comments:作为武汉人 我想说这次武汉的病毒真的是给全国人民添堵了，对不住大家了
created_at:2020-01-27 01:49:22
like_count:4
user_name:邓小清的鬼故事
user_id:1464402565

comments:很多疾病都是吓出来的 还是保持一个良好心态 最好的医生还是自己
created_at:2020-01-27 01:23:13
like_count:0
user_name:觉知742
user_id:6587503922

comments:外国月亮就是圆？怕是因为武汉来的人携带病毒的概率比其他地方要高一点。为了防止病毒进一步扩散。大家稍微堤防一下怎么了？ 大家并没有地域歧视，但是病毒就是武汉最多，怎么不骂病毒地域歧视？这种人才是站着说话不腰疼。和从武汉回来的人保持距离是必须要做的，为了自己为了他人。别太玻璃心好吗？
created_at:2020-01-27 03:12:23
like_count:1
user_name:请你拿出有力的证据呗
user_id:6061087046

comments:赤裸裸的树立对立情绪啊你，想知道这个时期这么曲解别人对你有什么好处？是为了流量还是想证明就你有脑子会思考？？？？
created_at:2020-01-27 02:10:03
like_count:1
user_name:太白气球
user_id:6579594886

comments:武汉人在武汉，武汉加油；武汉人在眼前，快给我滚！
created_at:2020-01-27 01:21:11
like_count:2
user_name:罡风引航521
user_id:3537184207

comments:不歧视，人家好好把自己隔离好了为什么会去歧视，明知得病乱跑才会被歧视。再者不躲难道跑过去拥抱吗？万一得病对社会对家庭有什么好处。喊武汉加油发自内心的。目前这个情形，每个人都保护好自己就是对社会最大的贡献
created_at:2020-01-27 01:53:50
like_count:4
user_name:凤舞九霄天
user_id:1809996672

comments:我们已经六亲不认了，请武汉理解
created_at:2020-01-27 01:57:32
like_count:0
user_name:猪又
user_id:1882950694

