comments:临时一个通知，我们消费者的权益怎么处理，我们的损失先不讲，全额退款都不行
created_at:2020-01-26 21:35:21
like_count:3
user_name:zXuJing
user_id:5171071296

comments:@zXuJing：疫情是严重，但国家也应该考虑消费者权益，要取消至少要给我们全额退款，损失由国家及相关部门承担，我们平时交那么多税也不是白交的
created_at:2020-01-26 21:36:55
like_count:11
user_name:zXuJing
user_id:5171071296

comments:@zXuJing：说难听一点，何况这种病毒现在国外比国内安全
created_at:2020-01-26 21:36:39
like_count:5
user_name:zXuJing
user_id:5171071296

comments:既然机票已经取消退了，酒店行程都已经取消退了，钱为什么还不能退给我们，在等什么，等着中间在捞一笔吗？还是在等国家补贴
created_at:2020-01-26 21:35:59
like_count:3
user_name:zXuJing
user_id:5171071296

comments:@zXuJing：@央视新闻 @人民日报 不是说不共同患难，至少把钱退给我们吧
created_at:2020-01-26 21:36:26
like_count:2
user_name:zXuJing
user_id:5171071296

comments:@zXuJing：@人民日报 @央视新闻 作为现在消费者也挺惨的
created_at:2020-01-26 21:36:10
like_count:2
user_name:zXuJing
user_id:5171071296

comments:@zXuJing：境外的不能退？国家连这一点帮消费者解决的能力都没有吗
created_at:2020-01-26 21:35:40
like_count:2
user_name:zXuJing
user_id:5171071296

comments:我也是27号早上六点飞机，之前一直确认说能走，结果26号五点多临时通知取消行程了，国家规定是28号0点以后禁止出行啊，可是旅行团说取消了，并且机票酒店地接等所有费用要自己消费者自己承担，凭什么啊，招谁惹谁了两万块钱就打水漂了
created_at:2020-01-27 15:34:44
like_count:0
user_name:小宝994
user_id:3857041499

comments:我们也是临时被通知取消的，我也想知道有国家文件说26号晚上27凌晨的不能飞吗
created_at:2020-01-27 11:45:32
like_count:0
user_name:vicki水灵灵
user_id:6001556751

comments:什么时候通知的？改成26号了？
created_at:2020-01-26 21:49:17
like_count:0
user_name:mcLLLLL
user_id:1798524827

comments:我们也不给飞了 说是28号现在变成27号
created_at:2020-01-26 22:05:43
like_count:0
user_name:小代购啊
user_id:1131773322

comments:一纸通知，一地鸡毛
created_at:2020-01-26 21:51:57
like_count:1
user_name:宋二毛
user_id:1660292014

comments:一起维权！！！
created_at:2020-01-26 22:47:50
like_count:2
user_name:慢慢的走386386386
user_id:6478070965

