comments:请问有没有鹿邑的朋友啊。。。。。。
created_at:2020-01-27 11:09:22
like_count:1
user_name:尺子是把呀
user_id:5693444854

comments:听说商水一个，扶沟两个
created_at:2020-01-27 10:21:16
like_count:2
user_name:lizzyli0
user_id:5330569880

comments:第一例在太康 第二例周口医院 但是去了郑州  后来就不知道了常营也是早就有不
created_at:2020-01-27 10:19:12
like_count:0
user_name:行走在饭圈的女孩
user_id:6869411234

comments:太康挺多的
created_at:2020-01-27 10:59:37
like_count:1
user_name:一只蜗牛HT
user_id:5640039599

comments:沈丘有吗
created_at:2020-01-28 13:42:46
like_count:0
user_name:别对我动感情
user_id:5648957975

comments:加你微信呀
created_at:2020-01-27 10:23:57
like_count:0
user_name:我来了呀呀呀呀
user_id:7155129162

comments:商水到底有几个啊，听家里人说我们村里就有一个，附近几个村好像也有
created_at:2020-01-27 16:27:08
like_count:0
user_name:宇宙下的星空弟弟
user_id:7235551165

comments:@阿慧care
created_at:2020-01-27 11:05:49
like_count:0
user_name:涵涵也叫咸咸
user_id:3073145542

