comments:想太多了以前我也是以为是这样的
created_at:2020-01-28 23:53:52
like_count:18
user_name:超级可爱的zouzou
user_id:5953418618

comments:台独是岛内最大共识
created_at:2020-01-29 00:02:00
like_count:5
user_name:CCCCChoky-ZZ
user_id:1794306215

comments:恩，所以这800万是谁投出来的
created_at:2020-01-28 23:56:21
like_count:5
user_name:苎御玟
user_id:6305419324

comments:去Ins看看吧，我崩溃了，帮范范说了一句话，被台湾人骂了一晚上
created_at:2020-01-29 02:29:54
like_count:0
user_name:mploae
user_id:6063568203

comments:从前我也是这么认为的
created_at:2020-01-29 00:23:58
like_count:0
user_name:毛小篱
user_id:3142916197

comments:去看看推特吧
created_at:2020-01-29 00:13:58
like_count:1
user_name:双子就不给
user_id:6635959958

comments:你去外网看看吧
created_at:2020-01-29 00:08:29
like_count:0
user_name:现哥的私人挂饰
user_id:6635880867

comments:麻烦去外网看看 人家还不把你当同胞呢
created_at:2020-01-29 02:53:07
like_count:0
user_name:彼猫怡
user_id:5192820654

comments:想多了
created_at:2020-01-29 00:19:47
like_count:0
user_name:星河Toby
user_id:1818337445

comments:我以前也这么认为
created_at:2020-01-29 00:19:30
like_count:0
user_name:Nerium_
user_id:5847767782

comments:可以理智，但没必要
created_at:2020-01-28 23:50:09
like_count:6
user_name:家有胖妞已养成
user_id:5737774073

comments:你三岁吗
created_at:2020-01-28 23:58:17
like_count:6
user_name:试着长大5821900654
user_id:5821900654

