comments:无知可怕，但是无知还不听劝最可怕
created_at:2020-01-27 00:09:11
like_count:6
user_name:雙眼皮的秋陌
user_id:5572351776

comments:新年快乐，在外注意安全。
created_at:2020-01-26 20:57:08
like_count:3
user_name:柳叶刀与洗衣机
user_id:5945943711

comments:年轻人抵抗力弱是不是有什么误解
created_at:2020-01-27 17:38:23
like_count:2
user_name:孤独的观影者
user_id:5397448371

comments:害
pic:https://wx3.sinaimg.cn/orj360/82a2503egy1gbagavja48j21ds0n00xe.jpg
created_at:2020-01-27 00:56:45
like_count:0
user_name:小桑鹅
user_id:2191675454

comments:请问这是哪一趟公交啊，谢谢@陈文俊
created_at:2020-01-27 00:39:05
like_count:0
user_name:HITACHISUN
user_id:6361338989

comments:今天公交和地铁都开始对不戴口罩的乘客采取强制措施了，非常时期用非常办法，我赞成。
created_at:2020-01-27 17:36:12
like_count:0
user_name:陈文俊
user_id:1730021021

comments:看完之后我以为是记者发的叙述的像通讯稿件；不过话说回来，包括自己一些年纪大亲戚都不愿意带口罩盲目自信中侥幸心
created_at:2020-01-26 23:41:48
like_count:1
user_name:随行随享-Kingsley
user_id:1948366863

comments:真羡慕还有公交坐的城市
created_at:2020-01-26 22:47:12
like_count:0
user_name:Schuron
user_id:2761548960

comments:现在的老年人都狂妄到认为年轻人抵抗力比自己弱了？
created_at:2020-01-27 17:51:29
like_count:0
user_name:天高地迥觉宇宙之无穷2019
user_id:6986649181

comments:这个时候应该公交配安全员检查了
created_at:2020-01-26 23:32:17
like_count:2
user_name:永晟超哥144717
user_id:7376158691

