comments:已移民到浙江的北京大叔亲身证明：是
created_at:2020-01-27 00:16:04
like_count:9
user_name:北京负能量
user_id:1402916844

comments:哈哈哈，笑死了
created_at:2020-01-27 02:43:33
like_count:2
user_name:了凡1989
user_id:2619110287

comments:上海要不早年发展又沿海港口 有租借的底子 连葫芦岛都不如
created_at:2020-01-27 01:11:15
like_count:6
user_name:左小p
user_id:1690526491

comments:北京哪哪都不好，麻烦各位嫌弃的都赶紧离开吧
created_at:2020-01-27 00:18:55
like_count:10
user_name:失去梦想的咸鱼桐
user_id:1748027583

comments:对北京不好都别来了
created_at:2020-01-27 02:43:32
like_count:3
user_name:木圭兔
user_id:5902469161

comments:北京现在全年空气质量比南京好，南方已经不是以前的南方
created_at:2020-01-27 10:04:12
like_count:0
user_name:库拉酷卡
user_id:1998346972

comments:可给我全都滚吧…北京不欢迎你们。
created_at:2020-01-27 08:07:59
like_count:0
user_name:董绒绒OvO
user_id:2045706501

comments:我们天津躺枪？我们天津都这样了，我们也委屈着呢，啥叫连天津都不如
created_at:2020-01-27 07:29:07
like_count:0
user_name:海豚Sam
user_id:1627786035

comments:西安人民卑微提问，西安咋了？无辜躺枪
created_at:2020-01-29 07:25:10
like_count:0
user_name:喜欢汉服的易夫人
user_id:6370945362

comments:西安怎么了……
created_at:2020-01-27 23:15:28
like_count:2
user_name:cutloose
user_id:7332647444

comments:北京产业缺乏竞争力？wtf 睁着眼睛说瞎话
created_at:2020-04-21 15:15:39
like_count:0
user_name:lauszekei0000
user_id:1883249585

comments:关西安什么事？？西安咋了？？
created_at:2020-01-31 01:37:01
like_count:0
user_name:异卿卿
user_id:6499919752

comments:极端化了！
created_at:2020-01-28 22:33:59
like_count:0
user_name:朵儿016
user_id:2705138851

