comments:你们不网课？
created_at:2020-01-28 08:36:48
like_count:0
user_name:深知我者在我心
user_id:5292602212

comments:通知这么说，我们学校说 看情况
created_at:2020-01-28 08:14:54
like_count:0
user_name:K-7能人在燃烧
user_id:3610816727

comments:通知说的是中小学生，没说高中
created_at:2020-01-28 08:00:30
like_count:1
user_name:爱你是我一个人的事365
user_id:6614147899

comments:中小学就是 小学 初中 高中…不然大家以为高中是叫高校吗
created_at:2020-01-28 08:22:43
like_count:1
user_name:健康你个health
user_id:5951144922

comments:中学包括初中和高中
created_at:2020-01-28 08:11:42
like_count:1
user_name:一分二十秒
user_id:5859681788

comments:没说高中
created_at:2020-01-28 08:04:57
like_count:0
user_name:桃子19970529
user_id:5495326208

comments:感动啥一堆作业来了
created_at:2020-01-29 14:47:41
like_count:0
user_name:铁哥的头号迷妹
user_id:5689266960

