comments:太硬核了不过我喜欢，安徽宣城学学啊
created_at:2020-01-27 17:32:41
like_count:11
user_name:公子君兮ch
user_id:5737173484

comments:听着太感动了，我们这边村里不闻不问，湖北武汉回来的好几个，直系亲属满村乱绕，村干部不作为，不限制也不跟村里人宣传，老头老太太们啥也不知道，今天来了个奶奶我奶奶问去哪了，她说去谁谁家串门了（儿子媳妇都是湖北回来的），串完来的我家。吓到尿。我说要举报村干部不作为还被我爸骂。真是心累。
created_at:2020-01-27 18:32:43
like_count:2
user_name:重度强迫症huanzhe
user_id:1850462875

comments:听听人家后营的大队书记，我们这里还没动静呢俺们也需要这样一个硬核的大队书记
created_at:2020-01-27 21:13:23
like_count:0
user_name:小仙草和小蜜蜂
user_id:5760373037

comments:基层干部真心不容易，我喜欢
created_at:2020-01-27 18:12:21
like_count:4
user_name:万一狙士
user_id:1571627971

comments:哈哈哈哈边院的对嘛，硬核肥普硬核训话
created_at:2020-01-27 18:03:48
like_count:2
user_name:偿·命·锁
user_id:6516917469

