comments:十号从武汉回来，之后有串门和去超市，21号有感冒发烧症状，青岛首例肺炎也差不多这个时候，22号不带口罩坐公共交通去医院 他24岁不会不上网，就算他不上他亲戚朋友也不上吗
created_at:2020-01-26 20:32:00
like_count:0
user_name:鹤渊_
user_id:5719821748

comments:我还有一个问题是就非得去黄岛吗
created_at:2020-01-26 20:34:06
like_count:0
user_name:立夏寻月
user_id:6363922902

comments:他全坐遍应该不是故意的，因为他家这个路线就是这样。但是他不戴口罩！！！〈本青岛人今天卑微听各个认识的人说凡是那天坐了地铁的都胆战心惊〉
created_at:2020-01-26 20:29:53
like_count:0
user_name:洪洪洪亅
user_id:5557145791

comments:24岁，发热，刚从武汉回来，不至于不知道吧
created_at:2020-01-26 20:27:40
like_count:0
user_name:无楫渡
user_id:6188779256

