comments:爱咋咋滴，我们保住命就行
created_at:2020-01-29 00:50:21
like_count:0
user_name:v的平方冰阔乐
user_id:6887413364

comments:河南在网络地域黑上没赢过！但是在民族大义上没输过！
created_at:2020-01-29 00:45:04
like_count:1
user_name:泰山2008在路上
user_id:2502134680

comments:朋友有不理解的人也有理解的人。有的人没经历过不能站在你们的立场去想可能会发表一些过激的言论。不要太放在心上做好防护抗击病毒才是最重要的！你们要挺住加油！
created_at:2020-01-29 01:10:45
like_count:0
user_name:我鈡意你
user_id:5691158044

comments:是啊，他们没来河南，就自以为是的以为全封，一会夸一会骂的，刚骄傲了几天，又打回原形了，唉。
created_at:2020-01-29 00:45:40
like_count:1
user_name:但无闲事挂心头
user_id:6447906327

