comments:哈哈，河南相对来说没那么发达，都在做力所能及的事，都很优秀都很硬核
created_at:2020-01-27 22:17:12
like_count:14
user_name:怎么当一个甜甜呀
user_id:5645164083

comments:我是浙江的，表示河南也超级棒
created_at:2020-01-27 22:19:14
like_count:7
user_name:杜杜杜杜杜小微_
user_id:1733650792

comments:我是广东的我觉得河南科普的很好，人人都知道保护自己
created_at:2020-01-28 10:22:19
like_count:8
user_name:石大川卖猪肉
user_id:5881754111

comments:都很厉害呀
created_at:2020-01-27 21:59:56
like_count:2
user_name:会跳舞的裙带菜
user_id:7011708926

comments:国家呼研所（广州医科大学附属第一医院）就在广州，钟南山团队就是在呼研所的。
created_at:2020-01-27 22:23:26
like_count:2
user_name:Lin耀1
user_id:3319125211

comments:河南提供了范本，我才能一天天跟我父母科普你看人家河南挖路隔离！河南超棒！
created_at:2020-01-28 10:19:27
like_count:0
user_name:WelsieWu
user_id:1821918255

comments:不是呀，河南也很棒，一起加油(ง •̀_•́)ง
created_at:2020-01-28 10:13:41
like_count:0
user_name:想看雪的姑娘
user_id:6333623560

comments:广东和浙江好惨额……好多人感染
created_at:2020-01-28 18:59:02
like_count:0
user_name:无聊的正义
user_id:1073187971

comments:河南没有这种研究所
created_at:2020-01-28 10:11:01
like_count:2
user_name:-茶山刘_Station
user_id:6667616890

comments:浙江广东河南都很强就是了大家都是优秀学生，不用谦虚
created_at:2020-01-27 22:08:17
like_count:0
user_name:月岛11_倾星河
user_id:6339549732

comments:？？用你在这抖机灵？
created_at:2020-01-27 21:59:15
like_count:0
user_name:Antares_Galaxy6
user_id:6030782425

comments:都很棒都很棒不用做比较啦
created_at:2020-01-27 22:56:56
like_count:0
user_name:嗶卟嗶卟嗶卟嗶
user_id:1792942412

comments:八仙过海，各显神通
created_at:2020-01-28 10:36:52
like_count:0
user_name:Conan沐家麒
user_id:1562844412

