comments:空谈误国实干兴邦
created_at:2020-01-29 04:28:12
like_count:1
user_name:小羊快跑阿
user_id:5633947616

comments:别光喊口号 出解决方案 论：如何在不控制人员流动情况下控制传染性极强的肺炎疫情传播？
created_at:2020-01-29 03:55:15
like_count:8
user_name:沈磊ii
user_id:2549585373

comments:果然是 吏 害我了的国
created_at:2020-01-29 11:58:18
like_count:1
user_name:悟道沉心
user_id:2489863991

comments:赵克志：坚决打击造谣，哄抬物价。
created_at:2020-01-29 05:38:08
like_count:1
user_name:可乐汽水大象
user_id:5158278486

comments:图挂了
created_at:2020-01-29 03:41:53
like_count:1
user_name:抗疫能手鲍里斯
user_id:5101141495

