comments:重磅！开封实施生活必需品价格公示制度！#郑州超市一颗白菜卖63被罚50万#
created_at:2020-01-28 23:24:10
like_count:0
user_name:缪小喵警官
user_id:2685135073

comments:赞一个
created_at:2020-01-28 22:29:03
like_count:0
user_name:鲜冬笋炒腊肉
user_id:1994186831

comments:
created_at:2020-01-29 00:34:15
like_count:0
user_name:几十万亿的细胞在纠结
user_id:1854985783

comments:开封还有哪里有口罩啊
created_at:2020-01-28 22:36:08
like_count:0
user_name:榴小桃w
user_id:3503171524

comments:很好
created_at:2020-01-28 22:26:28
like_count:0
user_name:暖暖的影子月亮
user_id:2824592365

comments:赞一个
created_at:2020-01-28 22:29:30
like_count:0
user_name:Modesty_ss
user_id:1931799503

comments:兰考的恒生医药口罩卖33一个
created_at:2020-01-28 22:36:34
like_count:1
user_name:Amor巧克力48017
user_id:6330309233

comments:能公示一下口罩级别和地点么，，，
created_at:2020-01-29 08:02:36
like_count:0
user_name:蜗小微
user_id:3022341461

comments:青岛台东利群也是一颗白菜60多
created_at:2020-01-29 00:01:01
like_count:0
user_name:Rose与LBrother
user_id:6157604663

