comments:等这次疫情过去后，湖北省政府武汉市政府不严惩难以平民愤
created_at:2020-01-26 20:43:45
like_count:11
user_name:此去后会无期
user_id:1674957644

comments:支持判刑
created_at:2020-01-26 22:55:19
like_count:0
user_name:岺雾
user_id:6461538097

comments:赶紧滚蛋，没一个好东西
created_at:2020-01-26 21:20:44
like_count:3
user_name:倾城岁月74
user_id:2392494820

comments:肯定会祭旗的！当年非典北京市长直接罢免了。河南省长估计以后会升官了
created_at:2020-01-26 21:39:52
like_count:5
user_name:媛媛是个圈儿
user_id:1792075541

comments:秋后问斩
created_at:2020-01-26 21:28:24
like_count:0
user_name:简际姮好CEO_岑燕
user_id:1926047425

comments:感觉处理肯定会处理的，老百姓的理不顺国家发展就不协调，而且也没什么更高层看得上这四个铁头了应该
created_at:2020-01-26 21:17:38
like_count:1
user_name:好人你说然后嘞
user_id:6501119182

