comments:辛苦了，中国！辛苦了，武汉！加油！！！一定会好起来的！！！
created_at:2020-01-28 08:53:56
like_count:1
user_name:我是那5分世俗
user_id:6323807869

comments:加油武汉！
created_at:2020-01-28 09:05:23
like_count:0
user_name:塔塔的亲奶奶
user_id:1742974332

comments:辛苦了，我的国
created_at:2020-01-28 08:15:56
like_count:0
user_name:紫呢啦
user_id:5317994133

comments:加油武汉
created_at:2020-01-28 08:22:59
like_count:0
user_name:空姐招聘网-
user_id:5579967651

comments:辛苦了！！！
created_at:2020-01-30 23:34:59
like_count:0
user_name:HoSilvia
user_id:1742280820

comments:加油中国，加上武汉！信任我们的国，一定战胜病毒[加油]
created_at:2020-01-28 12:22:47
like_count:0
user_name:曦--汐rong
user_id:5254996635

comments:只要信念在，就能创造奇迹！晚上灯光暗人疲惫，注意安全！加油中国加油武汉！
created_at:2020-01-28 08:59:43
like_count:0
user_name:旧梦浮萍
user_id:1599919904

