comments:姐妹，这是什么画画软件啊，在家发霉了，想画画试试，谢谢姐妹
created_at:2020-01-27 10:28:08
like_count:3
user_name:爱喝青醋的小熊
user_id:5671895235

comments:求问这是什么画图软件
created_at:2020-01-27 10:27:38
like_count:1
user_name:隨芯隨
user_id:1667095025

comments:姐妹，我也想吃鸡，我们组队吧！
created_at:2020-01-27 10:49:11
like_count:0
user_name:一篇仙人掌
user_id:1590593927

comments:哈哈哈我也发现吃鸡好难打，原来是这个原因
created_at:2020-01-27 10:24:58
like_count:6
user_name:李慕苏夫人
user_id:5774636439

comments:昨天晚上打了六个小时都没吃到鸡！前五的次数都比平常少
created_at:2020-01-27 10:29:24
like_count:1
user_name:小王子的小仙女啊
user_id:6537952076

comments:王者的大神都死哪去了，坑的不要不要的最近
created_at:2020-01-27 10:24:27
like_count:4
user_name:吃惊一脸懵
user_id:6117829559

comments:这就是为什么我王者被打自闭的原因吗
created_at:2020-01-27 10:36:46
like_count:1
user_name:万千分之千万
user_id:5447763793

comments:怪不得昨晚我打得特别烂，老是落地成盒
created_at:2020-01-27 11:05:48
like_count:1
user_name:w雨凝_
user_id:2873257262

