comments:浙江羡慕
created_at:2020-01-27 18:55:01
like_count:2
user_name:眼眼-3-
user_id:1777660097

comments:安徽差距不是一点大
created_at:2020-01-27 17:30:24
like_count:1
user_name:晚睡大蜀黍
user_id:3432985384

comments:真的羡慕了，
created_at:2020-01-27 20:18:48
like_count:0
user_name:星星点亮未来2345
user_id:5512366817

comments:生在河南，刚接到疫情消息没几天，我们这边就开始封路，排查外来人口，各个高速路口也有人员排查过往车辆，大过年的一直有人值班排查。禁止外来人员进入。希望疫情早早过去
created_at:2020-01-27 19:07:57
like_count:1
user_name:最初的温暖LP
user_id:3874894075

comments:江苏羡慕了
created_at:2020-01-27 18:22:52
like_count:1
user_name:凤祁殇
user_id:2102442117

comments:羡慕，上海这样就好了
created_at:2020-01-27 17:24:23
like_count:1
user_name:GladysZT
user_id:2121168800

comments:转发微博
created_at:2020-01-27 17:17:15
like_count:0
user_name:eqfree
user_id:5889184489

comments:@Sugar梦然
created_at:2020-01-27 17:21:21
like_count:0
user_name:何口十子
user_id:3972647491

