comments:我已经打政府热线把我们村给举报了 除了封路基本没有什么宣传 还有人办喜酒 一片欢呼 聚众喝酒 聚众打麻将 聚众唱歌 村主任也不戴口罩 （距离我们村不到两公里的隔壁村还有3、4个武汉回来的人 他们现在被隔离起来了 ）
created_at:2020-01-28 16:00:48
like_count:5
user_name:拉不了门街
user_id:2880955420

comments:举报后续……今天村委会给我打电话要跟我面谈  问我有没有证据 问我全名 让我以后不要乱上报 幸好我拍了视频 说如果要面谈也可以 让上级一起来 我直接把视频给上级看 他们这才挂了电话
created_at:2020-02-05 21:00:46
like_count:1
user_name:拉不了门街
user_id:2880955420

comments:有人帮忙举报一下吗？国务院已发通知推迟至2月3日上班，我们单位（政府机关单位）被要求提前至1月27日（年初三）回单位上班（都是坐办公室人员），1月27日中午四五十个人聚集在一起吃饭，不戴口罩打电话的都有之，大家聚集在一起更容易感染新冠状病毒，请求国务院发布通知按照国家规定时间上班！
created_at:2020-01-28 13:50:44
like_count:2
user_name:_迟到小姐_
user_id:3099094505

comments:额 农村这个范围有点太大了吧 确实有人不戴口罩天天出门喝酒打牌坐车啥的 但不是所有农村人啊 有些城里人也这样 但不可否认的是这种做法不对
created_at:2020-01-28 14:08:20
like_count:2
user_name:Crove-
user_id:6622586561

comments:无知且古板 我也和父母吵了一架 真心劝不动了  出去和亲戚聚还要拿人情说事 人情比命重要 在他们身上我看不到一点责任感 我太心累了（坐标十八线小县城
created_at:2020-01-29 19:58:41
like_count:0
user_name:芙噢麻叽小蛋糕
user_id:2785032890

comments:有什么好的办法吗？在家劝父亲他仍然不听，抢了他的车钥匙不让他出门，他还打我抢回去了
created_at:2020-01-28 18:41:34
like_count:0
user_name:梅格妮1161990
user_id:5993453479

comments:讲不听真的要骂，一把年纪心里没点逼数，那个观念真的改变不了。
created_at:2020-01-28 13:51:48
like_count:6
user_name:卖美牙仪的琪哥
user_id:5830037338

comments:我也一样
created_at:2020-01-28 23:02:02
like_count:0
user_name:你爹莫得感情
user_id:6347689054

comments:不听劝长辈
created_at:2020-01-28 14:54:01
like_count:0
user_name:暂停一下夏大侠
user_id:5135216372

comments:标签农村？
created_at:2020-01-28 13:57:27
like_count:0
user_name:小凑昊
user_id:5657446321

comments:一群不知道农村的人，在脑海各种想象农村的无知，其实，你自己才是最无知的！
created_at:2020-01-28 13:54:06
like_count:0
user_name:Mayday阿立
user_id:1885282380

comments:已经吵架了
created_at:2020-01-28 18:30:07
like_count:0
user_name:i奶膘膘
user_id:6039674007

