comments:换成上海是疫区 你也不愿意和上海人同乘 己所不欲 勿施于人 别委屈吧啦的  陕西46例绝大多数武汉输入  剩下的是被武汉输入感染的 还有明知道有病了还跑回陕西 回到陕西也不立刻去医院 还有当初乱逛拒不告知去哪里逛了 还得警察调监控 天天让全国人民理解 有些人何曾理解过别人
created_at:2020-01-28 17:15:56
like_count:15
user_name:四海兄弟
user_id:6157847426

comments:下午好
created_at:2020-01-28 16:44:54
like_count:0
user_name:旅行鹿
user_id:5542587646

comments:
created_at:2020-01-28 16:41:22
like_count:0
user_name:大尖_hao
user_id:5546555471

comments:下午好
created_at:2020-01-28 16:39:50
like_count:0
user_name:boy-裴明军
user_id:5428810305

comments:
created_at:2020-01-28 16:39:33
like_count:0
user_name:雨乔Ms
user_id:6911049671

comments:知道如何选择，明白如何坚持，懂得如何珍惜，就没有做不成的事情。
created_at:2020-01-28 16:37:46
like_count:1
user_name:整形你问我
user_id:6004787385

comments:理解理解
created_at:2020-01-28 17:41:04
like_count:0
user_name:only王青军团柳柳
user_id:5231152123

comments:新年快乐，万事如意
created_at:2020-01-28 17:07:24
like_count:0
user_name:电影资源公社
user_id:5872115968

comments:虽然一直不喜欢上海人，但这个问题上支持上海人，就像评论上说的，我们拿你当同胞，你拿我们当炮灰，还是多为别人考虑下吧
created_at:2020-01-28 16:59:29
like_count:10
user_name:大脸20170
user_id:7183183068

