comments:不在武汉了解当地情况的人，请不要胡言乱语
created_at:2020-01-28 02:13:55
like_count:0
user_name:张金kimkimkim
user_id:1793527135

comments:我也服了，动不动就说好好待在武汉的人是最无辜的，那我们这些外省市的和国外的人好好待在自己地方却要承受那些病毒的风险，难道我们不才是最无辜的吗？
created_at:2020-01-28 00:41:31
like_count:21
user_name:BYGONEDD
user_id:5750828587

comments:还有这句：我们在家的武汉人做错了什么？
created_at:2020-01-28 01:19:08
like_count:4
user_name:我是谁我在哪我在干神马666
user_id:5754981351

comments:楼上竟然有人说武汉无辜，谁是最无辜的，这病毒从哪里来的？没点逼数嘛，现在到处跑，都tm传染到全世界了，你门是想点燃地球嘛
created_at:2020-01-28 09:00:26
like_count:5
user_name:那些能拥有的才最真实
user_id:5367221967

comments:还说什么 我们都在家 现在是全中国都要为这件事情买单 我们也天天在家封村封路的 天天在家本身就是义务 没什么好钦佩的 有些憨批总是乱跑 跑到小国蔓延开来别人怎么活  人家只会骂 中国人
created_at:2020-01-28 07:06:23
like_count:2
user_name:深梦深睡
user_id:5680794618

comments:我在江苏，没跟武汉人接触过，连只牛蛙都没吃过，我还不知道我做错了什么呢，已经一个星期没出门了，我也没觉得委屈，国难当头，哪来那么多矫情。
created_at:2020-01-31 07:27:05
like_count:0
user_name:万分之一甜___
user_id:6259498967

comments:总算遇到个意见一致的。太玻璃心。
created_at:2020-01-28 00:50:12
like_count:5
user_name:Joannnanana
user_id:6406248821

