comments:你没看报道嘛？就是感染肺炎去世
created_at:2020-01-28 19:26:10
like_count:3
user_name:The-rain-
user_id:5729777618

comments:一个月前还公开露面 感觉多半是冠状病毒了
created_at:2020-01-28 19:14:48
like_count:6
user_name:毕竟桢桢是土鳖
user_id:2322119794

comments:不一定哦 很多没有确诊之前死亡的病例都不会归为冠状病病毒死亡
created_at:2020-01-28 19:24:47
like_count:6
user_name:daringdarling
user_id:2734338620

comments:你有什么证据说不是？
created_at:2020-01-28 19:27:09
like_count:3
user_name:冷并刀
user_id:1919556025

comments:一般肺炎不传染
created_at:2020-01-28 19:21:16
like_count:0
user_name:娶郑爽-
user_id:5526567839

comments:就是肺炎
created_at:2020-01-28 19:13:38
like_count:0
user_name:BEJ48-鹿小葵
user_id:6215986561

