comments:#雷神山开始搭建板房#这就是真正的中国速度啊！我为你自豪，中国！加油，武汉！加油，中国！[加油][加油][加油]
created_at:2020-02-12 00:07:47
like_count:0
user_name:郑财清风
user_id:6528480827

comments:加油
created_at:2020-01-29 11:06:00
like_count:0
user_name:无邪黄河护理职业学院
user_id:6550792215

comments:#雷神山开始搭建板房#这就是真正的中国速度啊！我为你自豪，中国！加油，武汉！加油，中国！[加油][加油][加油]
created_at:2020-01-29 10:18:02
like_count:0
user_name:无邪升达
user_id:6510093791

comments:#雷神山开始搭建板房#这就是真正的中国速度啊！我为你自豪，中国！加油，武汉！加油，中国！[加油][加油][加油]
created_at:2020-01-29 04:04:25
like_count:0
user_name:无邪黄河护理职业学院
user_id:6550792215

comments:转发微博
created_at:2020-01-29 00:02:33
like_count:0
user_name:新郑无邪
user_id:6522948241

comments:#雷神山开始搭建板房#这就是真正的中国速度啊！我为你自豪，中国！加油，武汉！加油，中国！[加油][加油][加油] 郑州反邪教的微博视频 
created_at:2020-01-28 23:58:20
like_count:0
user_name:无邪城院
user_id:6512495917

comments:#雷神山开始搭建板房#这就是真正的中国速度啊！我为你自豪，中国！加油，武汉！加油，中国！[加油][加油][加油]
created_at:2020-01-28 23:58:09
like_count:0
user_name:郑师郑教
user_id:6515208910

comments:中国速度
created_at:2020-01-29 06:24:00
like_count:0
user_name:昱雯妹纸
user_id:6146605741

comments:施工人员你们辛苦了
created_at:2020-01-29 05:37:28
like_count:0
user_name:张小小小栩
user_id:2890682151

comments:请保护好施工工人
created_at:2020-01-29 02:03:00
like_count:0
user_name:尛冰er
user_id:1265212735

comments:那么多人在现场，希望他们也要保护好自己
created_at:2020-01-29 01:37:16
like_count:0
user_name:夏天捉了只蝉
user_id:1777199501

comments:中国加油！武汉加油！很感动
created_at:2020-01-29 00:12:55
like_count:0
user_name:RYMiMei
user_id:5895964778

comments:#雷神山开始搭建板房#这就是真正的中国速度啊！我为你自豪，中国！加油，武汉！加油，中国！[加油][加油][加油] 郑州反邪教的微博视频 
created_at:2020-01-29 09:15:56
like_count:0
user_name:郑职正道
user_id:6353790081

