comments:那请问沁阳的具体是什么情况
created_at:2020-01-28 10:36:19
like_count:2
user_name:潇鄢lili
user_id:5715019563

comments:是真的吗？
created_at:2020-01-28 10:39:32
like_count:2
user_name:LO兔瓦斯VE
user_id:5619813666

comments:真的假的？
created_at:2020-01-28 10:29:21
like_count:1
user_name:邢颖63589
user_id:5524141581

comments:官方的
pic:https://wx4.sinaimg.cn/orj360/00690jhrly1gbc2wg8tahj30u018913a.jpg
created_at:2020-01-28 10:43:26
like_count:5
user_name:急景倏雲暮
user_id:5629858133

comments:所以这信息从哪儿看的 官方发布吗 靠谱吗？
created_at:2020-01-28 10:37:51
like_count:1
user_name:肖咸鱼丶
user_id:5624773045

comments:这个真不真
created_at:2020-01-28 10:38:28
like_count:0
user_name:Nan啵儿one
user_id:2968277647

comments:大年初一都听说聂村封村了 行动巨快
created_at:2020-01-28 11:01:00
like_count:1
user_name:默默无闻路人甲
user_id:2606553812

