comments:有可能是你们桂林人在武汉上学，然后春节放假回去的，不要什么都怪武汉人，谢谢。
created_at:2020-01-28 09:27:57
like_count:1
user_name:小鱼公主丶
user_id:2255250140

comments:车次信息1月20号之前的为主，还看到有13号的。说明广西人返乡居多。不客气。
created_at:2020-01-28 09:30:08
like_count:1
user_name:呀呀心
user_id:5493862138

comments:我甚至连外卖都不敢点了
created_at:2020-01-28 09:26:29
like_count:0
user_name:小丸清苑
user_id:6436391772

comments:年三十杀的鸡它不香吗
created_at:2020-01-28 09:28:34
like_count:0
user_name:稻田香丶0_0修鹏
user_id:5900623728

comments:我也是，天天在家，天天吃面条
created_at:2020-01-28 09:28:11
like_count:0
user_name:PQTQP
user_id:7276190048

comments:我们村镇上米粉店都不开了
created_at:2020-01-28 09:27:18
like_count:0
user_name:可可布朗尼nini
user_id:5422012048

comments:而且很多粉店都不敢开了吧
created_at:2020-01-28 09:24:59
like_count:0
user_name:Maggie_懵ccc
user_id:1944913952

comments:大部分武汉人也是受害者
created_at:2020-01-28 09:25:00
like_count:1
user_name:布艮尼多丶毕彼
user_id:5589156495

