comments:安阳7例都是输入性病例，具体可以查看安阳官网信息，明确显示都是哪里的人
created_at:2020-01-27 09:41:38
like_count:5
user_name:木木木木争的周青
user_id:6317900264

comments:我也想知道，你知道了告诉我一下
created_at:2020-01-27 09:45:21
like_count:2
user_name:不期而遇wxn
user_id:3881014573

comments:开封昨天有一例，今天央视数据立马公布了
created_at:2020-01-27 09:44:25
like_count:6
user_name:Unicorn惠
user_id:5417537989

comments:安阳新闻网发布了，去看看
created_at:2020-01-27 09:41:19
like_count:0
user_name:食糖花
user_id:6902266190

comments:这条微博有 网页链接
created_at:2020-01-27 09:43:43
like_count:0
user_name:那时秋深_
user_id:2881747624

comments:同想知道哪里可以查到这些确诊的病例具体情况
created_at:2020-01-27 09:56:14
like_count:0
user_name:Yily琦
user_id:6581142318

comments:是一家人，传染上了，北关区的
created_at:2020-01-27 10:09:30
like_count:1
user_name:雪珂小公举
user_id:5699701953

comments:我也想知道安阳是哪里的 心慌
created_at:2020-01-27 10:16:42
like_count:0
user_name:cz路路
user_id:6150353402

comments:女儿没发病 长辈发病了
created_at:2020-01-27 10:10:06
like_count:2
user_name:二三只
user_id:2508766930

comments:河南周口的好像是太康县城，家里有从武汉回来的学生，妈妈和姐姐都被传染了
created_at:2020-01-27 10:22:40
like_count:1
user_name:想藏起来的喵喵喵
user_id:6109489259

comments:河南的疫情防范措施一直很给力。n年前的非典也是如此，比其他省做得好。
created_at:2020-01-27 10:11:57
like_count:1
user_name:苀苀honey
user_id:1293518025

comments:河南早就采取措施了，很严格，都这么多人了，我严重怀疑我省谎报了
created_at:2020-01-27 10:12:33
like_count:0
user_name:橘橘帅气逼人
user_id:7038332048

comments:新乡也是一样，我们知道的第二天官方就公布了
created_at:2020-01-27 10:08:52
like_count:2
user_name:史哥永远十八岁
user_id:6107671009

