comments:不是一个
created_at:2020-01-29 08:56:40
like_count:2
user_name:混疾风
user_id:1751704173

comments:不是这个 吐口水的原博说是广东潮州的
created_at:2020-01-29 08:45:52
like_count:3
user_name:嚣张的神游先生
user_id:2443704912

comments:我也看了！
created_at:2020-01-29 08:42:14
like_count:2
user_name:太阳总是爱做梦
user_id:2484547991

comments:外卖小哥这对夫妻来自黑龙江，属于青岛的外来人口，租住在月租酒店
created_at:2020-01-29 09:01:20
like_count:1
user_name:周杰伦的下一任妻子
user_id:2231596461

comments:青岛市都已经辟谣了 这是微博上广东以前的视频
created_at:2020-01-29 14:44:59
like_count:0
user_name:奇妙安然小锦鲤666
user_id:5284199607

comments:图片评论
pic:https://wx4.sinaimg.cn/orj360/92036e4fly1gbd5fqidsbj20u01sztjy.jpg
created_at:2020-01-29 08:56:45
like_count:0
user_name:艾利斯大瓶子
user_id:2449698383

comments:话说回来，我这两天不敢点外卖的原因也是这个...没办法我太爱阴谋论了
created_at:2020-01-29 08:53:26
like_count:0
user_name:辛德瑞拉没穿上鞋
user_id:5950208918

comments:假的哦
created_at:2020-01-29 08:49:14
like_count:1
user_name:管管all
user_id:6192412682

comments:不是他
created_at:2020-01-29 08:45:30
like_count:1
user_name:张洋其实不张扬
user_id:2033795667

comments:辟谣了
created_at:2020-01-29 08:44:59
like_count:1
user_name:XYY呦
user_id:3467839284

