comments:我昨天说了下淮南这边有些地方还是没有防控，就被一群人骂，说我蹭热度，真是醉了。
created_at:2020-01-28 11:02:08
like_count:0
user_name:狐狸依若
user_id:2143693521

comments:嗨，我朋友圈还有一个同学发明天婚礼不好取消，所以照常举行还是农村在家的那种，不知道明天是不是照常
created_at:2020-01-28 10:59:00
like_count:0
user_name:知足且上进的慧宝
user_id:3832189977

comments:现在淮南各饭店各酒店都勒令停业了能在哪办，如果是在农村里只能找当地村委和交警反应..110或市长热线
created_at:2020-01-28 11:22:27
like_count:0
user_name:·四月夢间·
user_id:5514237566

comments:举报吧！不行就直接打110
created_at:2020-01-28 10:57:01
like_count:0
user_name:七瓶说
user_id:5258042340

