comments:我老公要求初六上班，他要是去上班我就去投诉！妈的！
created_at:2020-01-27 22:12:55
like_count:1
user_name:倾心那一天
user_id:3547202035

comments:我们明天开始上班[加油]
created_at:2020-01-27 23:05:16
like_count:0
user_name:健康快乐平安超级有钱的寧寧
user_id:6856031080

comments:gwy都要求初四上班的
created_at:2020-01-27 20:18:13
like_count:0
user_name:红勤实健---莹zi
user_id:1597876813

comments:市长热线
created_at:2020-01-27 19:42:31
like_count:2
user_name:雨之水天上来
user_id:5659124270

comments:我们公司也是，明天上班佩服死了
created_at:2020-01-27 19:46:20
like_count:1
user_name:老茉莉爱吃牛
user_id:5262545980

comments:我们也是。不知道打什么电话投诉
created_at:2020-01-28 13:34:25
like_count:0
user_name:小熊在冬眠-
user_id:5681978801

comments:我们已经上班了，主要还不配备口罩……单位大姐还聚集在一起聊天……真的搞不懂
created_at:2020-01-28 00:11:58
like_count:0
user_name:二花是只小甜饼
user_id:1923225755

comments:12345好像可以
created_at:2020-01-27 20:04:58
like_count:0
user_name:狗子队长94
user_id:1923507170

comments:国务院督查组微信举报，市长热线和12345车轮站，总能成功的
created_at:2020-01-27 20:28:27
like_count:1
user_name:迷途知返ZTATZ
user_id:2651470383

comments:微信-支付-城市服务-疫情上报。    直接报给国务院，地区宣传不到位。
pic:https://wx3.sinaimg.cn/orj360/6ce6f85fly1gbbl68yqg7j20u00u0wha.jpg
created_at:2020-01-28 00:30:54
like_count:1
user_name:正版白小九儿
user_id:1827076191

comments:微信里面的城市服务好像也可以
created_at:2020-01-27 23:31:50
like_count:0
user_name:独一燕
user_id:5566641101

