comments:加油
created_at:2020-01-27 16:59:30
like_count:0
user_name:Twister之心灵
user_id:7338493285

comments:
created_at:2020-01-27 16:03:32
like_count:0
user_name:人民的担当
user_id:5145572673

comments:[加油]万众一心，没有跨不过的坎！
created_at:2020-01-27 15:25:16
like_count:0
user_name:杉久斋
user_id:1749267185

comments:保护好自己
created_at:2020-01-27 17:23:31
like_count:0
user_name:肥西县消防大队
user_id:5388071497

comments:加油！
created_at:2020-01-27 15:46:50
like_count:0
user_name:沫末默墨
user_id:6098035480

comments:加油！
created_at:2020-01-31 06:00:12
like_count:0
user_name:上杉达也爱浅苍南love
user_id:1898773111

comments:跟小肥一起努力！！！加油！！！
created_at:2020-01-28 13:50:03
like_count:0
user_name:知了sky
user_id:5027572770

comments:及时防护
created_at:2020-01-27 15:28:01
like_count:0
user_name:泡弹五花肉
user_id:2240486924

comments:了解
created_at:2020-02-18 03:09:54
like_count:0
user_name:花小花的小情绪
user_id:5180826851

comments:
created_at:2020-01-27 16:36:20
like_count:0
user_name:wang小帅吖
user_id:2130825181

comments:_(:з」∠)_首先得让我买到口罩才行啊，我不是不戴啊，是真的买不到啊
created_at:2020-01-27 15:22:16
like_count:0
user_name:阿阮淼
user_id:5333699902

