comments:终于把居住在哪个区发出来了，哪个小区呢？怎么喝挤牙膏一样，哎
created_at:2020-01-27 15:39:52
like_count:9
user_name:孤雏CHU
user_id:1825620402

comments:？？？？？？？
created_at:2020-01-27 16:08:49
like_count:0
user_name:我是松果你是砂糖
user_id:2725238143

comments:唉 一人得病 全家不宁
created_at:2020-01-27 15:19:14
like_count:1
user_name:薯片大人2333
user_id:2351828811

comments:只说哪个区了，他乘坐交通工作，哪里上班，哪个小区也说一下阿！再具体一点就更好了！
created_at:2020-01-27 18:30:53
like_count:1
user_name:马力不知道
user_id:5503289066

comments:发病了还坐高铁的那个，车次和车厢不公布？？那一车人怎么办
created_at:2020-01-27 16:36:38
like_count:0
user_name:_JIEUNZHEN
user_id:2265399427

comments:终于啊我的天啊。挤啊挤等呀等。终于啊，挤出来了点儿
created_at:2020-01-27 22:44:25
like_count:0
user_name:Feng珲吖
user_id:2610442871

comments:@是淘不是桃吖吖
created_at:2020-01-27 17:59:44
like_count:0
user_name:不要熬夜要开心的阿菲
user_id:1775479584

comments:稍微详细了
created_at:2020-01-27 17:34:58
like_count:0
user_name:Twx-落衣
user_id:5403917950

comments:小区在哪？哪里详细了？
created_at:2020-01-27 15:21:26
like_count:0
user_name:试试微博能不能改多个昵称
user_id:3201713481

comments:具体点，不具体发布了有什么用
created_at:2020-01-27 15:44:11
like_count:0
user_name:长枪依在1993
user_id:6358424177

comments:@luckylucklue
created_at:2020-01-28 09:14:36
like_count:0
user_name:Tae_Woon
user_id:6143111281

comments:@软兜兜兜兜
created_at:2020-01-27 17:59:39
like_count:0
user_name:不要熬夜要开心的阿菲
user_id:1775479584

