comments:【转发】①普通人用的口罩：用完后按普通生活垃圾分类处理就可以。②如果是病原或者可疑病原用过的：感染性的医疗废物进行处理。③病人家属或其他人员：如果明显是在陪伴病人，用过的口罩应该随病原用过的口罩一样按照医疗废物处理。
created_at:2020-01-27 10:30:04
like_count:1
user_name:符合要求不高不低
user_id:5208336544

comments:图片评论
pic:https://wx3.sinaimg.cn/orj360/9dabb423gy1gbavmn2sgmj20u01t0au7.jpg
created_at:2020-01-27 09:46:15
like_count:0
user_name:Dmnn-
user_id:2645275683

comments:最好剪碎来，以防黑心商家二次售卖
created_at:2020-01-27 11:09:30
like_count:0
user_name:凯凯的蓝虫
user_id:6587161921

comments:烫一下没用的需要56°以上30分钟才可以，化学方式可以
created_at:2020-01-28 08:59:01
like_count:0
user_name:是微臣不是臣妾
user_id:5585822921

comments:买75%酒精
created_at:2020-01-27 10:51:42
like_count:0
user_name:玛格丽特未成年
user_id:2794452260

