comments:这次经济也受影响怕是几万e也挡不住，那些吃野味的，那些瞒报的那啥还，拖累全国
created_at:2020-01-29 01:57:23
like_count:4
user_name:吃颗小金桔吗
user_id:5022772796

comments:有700亿？哪来的数据
created_at:2020-01-29 00:14:09
like_count:0
user_name:冯汉007
user_id:3655922337

comments:想吐血，我的心好痛啊，心痛我们国家的发展
created_at:2020-01-29 02:43:27
like_count:3
user_name:毕竟也是个体面人
user_id:6329021503

comments:真的好心疼啊，脱贫攻坚战最后的验收时刻，这些钱花在什么地方不行，非要给那些憨批擦屁股，真的气的我大半夜在被窝里哭
created_at:2020-01-29 03:06:50
like_count:3
user_name:水晶壳的少女
user_id:3176945064

comments:八百二十亿了，，，前天六百零三亿，昨天一百多亿，今天四十多亿搜一搜就出来了，，，真的太难了
created_at:2020-01-29 08:33:35
like_count:0
user_name:梓慕酱
user_id:5364275183

comments:不是一个是两个
created_at:2020-02-06 13:52:01
like_count:0
user_name:鞠委会老干部
user_id:3182549333

