comments:学校有毒吧
created_at:2020-01-27 10:09:33
like_count:0
user_name:做小透明好啦
user_id:3857982729

comments:学生不来老师来给谁上课啊
created_at:2020-01-26 20:38:28
like_count:3
user_name:非线性算子
user_id:5239077065

comments:同北京，小学老师，要求按照原计划上班，要求二月初返京自行隔离14天，没有学生，一堆五湖四海的老师到底走在一起干嘛？线上课程完全可以由教委统一录制并且下发好吗
created_at:2020-01-28 17:07:58
like_count:0
user_name:叫我呼呼哈哈
user_id:3293536011

comments:这是我们区的通知
pic:https://wx4.sinaimg.cn/orj360/6291a005ly1gbb0uuxy12j20u01sxwms.jpg
created_at:2020-01-27 12:47:31
like_count:1
user_name:Kila94
user_id:1653710853

comments:之前我们学校暴雨灾害也这样。。。学生的命值钱，老师的命就不重要了。。。
created_at:2020-01-26 21:33:28
like_count:1
user_name:退休预备队员一棵小白杨
user_id:3202797097

comments:太不科学
created_at:2020-01-26 20:26:56
like_count:1
user_name:失意体前倾小姐
user_id:2350589374

comments:学校有毒还好我们学校老师学生都放假
created_at:2020-01-26 20:28:42
like_count:0
user_name:xm_Julia
user_id:3772445521

comments:我们也是
created_at:2020-01-27 15:53:26
like_count:0
user_name:CC只吃奶油不吃蛋糕
user_id:2344735373

comments:我们幼儿园也是 教师正常到岗
created_at:2020-01-27 10:59:08
like_count:0
user_name:旺仔大楠豆本豆
user_id:1968303273

comments:我们也是，还得隔离十四天。。
created_at:2020-01-27 16:53:31
like_count:0
user_name:Shdjcjkffushjsksjdj
user_id:5497237390

comments:我们学校也是
created_at:2020-01-26 21:28:34
like_count:0
user_name:源源是王子啊
user_id:6538346116

comments:我们也是
created_at:2020-01-26 20:50:23
like_count:0
user_name:小阿鸡叽呀叽呀
user_id:1285773321

