comments:市里没有呢，说正在联系，然后就没有然后了
created_at:2020-01-28 11:46:01
like_count:9
user_name:马马_Jay
user_id:3666344860

comments:看了看评论我觉得我得护好我们唐山的领导
created_at:2020-01-28 11:50:21
like_count:3
user_name:南子邪_圈子混杂
user_id:2059930027

comments:市里号啥都没有啊，只有首例
created_at:2020-01-28 11:56:43
like_count:2
user_name:这里是行贝贝
user_id:3433269350

comments:可拉倒叭，要是有确切的公布信息，也不至于现在谣言那么多了，人心惶惶的
created_at:2020-01-30 08:58:12
like_count:1
user_name:小小小半瓶儿
user_id:6896728616

comments:石家庄没有呢
created_at:2020-01-28 11:48:01
like_count:5
user_name:甜滋滋的嘤嘤怪
user_id:6229384074

comments:沧州没有！
created_at:2020-01-28 11:52:06
like_count:1
user_name:我的小号只有我自己
user_id:6444063592

comments:衡水人家说没权利公布，横的不行，
created_at:2020-01-28 11:47:11
like_count:2
user_name:慕辰如沫
user_id:1788186935

comments:唐山公众号也是只有首例信息
created_at:2020-01-29 11:52:38
like_count:2
user_name:L-Ayying
user_id:1682744477

comments:市里公众号也没有啊[費解]
created_at:2020-01-29 11:45:53
like_count:1
user_name:天亮后便会很美的
user_id:2311688935

comments:石家庄确实到处都找不到呢
created_at:2020-01-28 12:41:44
like_count:0
user_name:我说想听你的故事
user_id:3681940751

comments:唐山确实行动还算是快的，我们单位很早就开始告诉我们防范并且领导给我们买口罩去了
created_at:2020-01-28 15:10:55
like_count:0
user_name:西瓜喵桑
user_id:1603612012

