comments:拉面，猫耳朵
created_at:2020-01-28 13:17:45
like_count:0
user_name:仙居约
user_id:2041325153

comments:剔拔股
created_at:2020-01-28 13:18:33
like_count:3
user_name:暮城_千雪
user_id:5676350647

comments:疙瘩汤，槐花卤面，稀馍馍，花卷，馒头，馍夹菜，糖三角，油条，油疙瘩，石头饼
created_at:2020-01-28 23:07:23
like_count:0
user_name:来笑一下吧
user_id:6632443374

comments:还有土豆丸子，剔尖儿（白面的叫剔尖儿，红面的叫剔拨gu），裤带面，扯面，擀面。不烂子不仅可以是土豆的，还可以是红薯的、胡萝卜的、豆角的、茄子的、茴子白的……
created_at:2020-01-28 14:52:06
like_count:0
user_name:庚辰秋
user_id:3311058675

comments:山药抿面，豆苗抿面，凉河捞，豆苗河捞，踢棒鼓……
created_at:2020-01-28 14:10:46
like_count:0
user_name:狮子请来的老虎
user_id:2009968180

comments:擦口水
created_at:2020-01-28 13:03:50
like_count:0
user_name:范冰倩Bindy
user_id:5548691528

comments:吕梁的 恶  据说也是用土豆做的哈哈  在吕梁上的学第一次知道恶 
created_at:2020-01-28 13:02:36
like_count:2
user_name:希望一切顺利呀_
user_id:1842438733

