comments:旅行团都不执行，说正常出行，不去全损，携程上定的
created_at:2020-01-28 08:44:41
like_count:0
user_name:彦镈麻麻
user_id:3214137242

comments:首先1.27号那天的并未取消，出政策取消的是27号之后的。平台都说可以全退了可是商家就是不给退是什么居心
created_at:2020-01-29 12:48:34
like_count:0
user_name:是周倩
user_id:3198578432

comments:为什么要起飞？
created_at:2020-01-28 08:45:57
like_count:0
user_name:斑布儿
user_id:1791450025

comments:取消了，还有必要起飞吗，飞过去再飞回来吗
created_at:2020-01-28 08:37:34
like_count:0
user_name:Yanzi7399
user_id:3022622432

comments:我想请问成都飞富国岛 找旅行社报的自由行 现在是什么情况？能退多少呀？
created_at:2020-01-28 00:10:21
like_count:0
user_name:梨树澈
user_id:5462266354

comments:好假
created_at:2020-01-28 00:08:37
like_count:0
user_name:长睫毛大侠
user_id:2287864724

comments:不是我们不愿意去，是国家不给去好吧，这样的情况可以不飞啊
created_at:2020-01-28 09:25:28
like_count:0
user_name:SLOWLY0701
user_id:3213815167

