comments:你爸的表情，绝了，你肯定是学你爸的
created_at:2020-01-27 13:56:33
like_count:0
user_name:迷惘少女Sorianne
user_id:2708464862

comments:看到了熟悉的蓝色生死恋系列
created_at:2020-01-27 12:54:14
like_count:2
user_name:爱嘟嘟真的是太好了
user_id:3949675488

comments:你们那里好暖和呀，树还是绿的
created_at:2020-01-27 12:37:07
like_count:1
user_name:一篇仙人掌
user_id:1590593927

comments:我看到了医学课本
created_at:2020-01-27 12:20:47
like_count:2
user_name:小甜甜的院子
user_id:5958580356

comments:你弟弟这头发颜色，确定是学美发的，哈哈
created_at:2020-01-27 13:14:03
like_count:2
user_name:未来可期666666
user_id:6518626096

comments:p3我笑死啊哈哈哈哈哈哈哈哈！
created_at:2020-01-27 13:11:21
like_count:0
user_name:KAYO23
user_id:6291710999

comments:医学生？哈哈哈哈哈哈
created_at:2020-01-27 12:34:43
like_count:0
user_name:准点睡觉k
user_id:7347757159

comments:经典蓝色系列
created_at:2020-01-27 14:23:08
like_count:1
user_name:亲爱的路人dreaming
user_id:6045318955

comments:你弟这个长相，哈哈哈哈，跟你好像！
created_at:2020-01-27 13:55:56
like_count:0
user_name:迷惘少女Sorianne
user_id:2708464862

comments:蓝色生死恋
created_at:2020-01-27 14:27:32
like_count:0
user_name:慢慢想要怎样
user_id:7175301967

