comments:朋友圈有人发这个外卖员在外买里吐口水的视频 请问该情况是否属实 如果不是真的 求辟谣不要让流言四起 谢谢[加油]
created_at:2020-01-28 16:48:21
like_count:27
user_name:屈辱的118
user_id:2318176973

comments:火神山医院已开始浇灌地坪，临时房已建好。加油武汉，加油中国。
created_at:2020-01-28 18:15:16
like_count:19
user_name:中二少女皮卡丘
user_id:6408443775

comments:这个春节不拜年，不外出，大家都会好好的
created_at:2020-01-28 18:21:27
like_count:18
user_name:刘哲彤本人
user_id:6510354133

comments:不是，能不能自觉点？？？从武汉回青岛，潜伏期还没过就出门送餐了？？？？
created_at:2020-01-28 16:51:13
like_count:16
user_name:一介橘Zi
user_id:1842887407

comments:新闻里每天都有播报治愈人数，这也是好事
created_at:2020-01-28 18:18:38
like_count:8
user_name:-别那么傲娇-
user_id:6420783726

comments:今天就关注医院的建设上了，全民监工
created_at:2020-01-28 18:23:24
like_count:7
user_name:破浪无畏之矛
user_id:6510354654

comments:今天京东到家就让放在门口了，对自己负责也对他人负责
created_at:2020-01-28 16:47:51
like_count:3
user_name:小媛4219
user_id:6328206399

comments:每天新增的病例都在增加，看在眼里，急在心里，这种时候大家能做的就是保护好自己，不添乱
created_at:2020-01-28 19:13:46
like_count:9
user_name:玲珑想当锦鲤
user_id:5642074976

comments:黄岛区那么多病例了，基层民警值班单位竟然不配发口罩
created_at:2020-01-28 17:04:19
like_count:1
user_name:不甜也没有办法_
user_id:5582282796

comments:我现在点外卖都会备注放在门把手上什么的，而且外卖软件有那个无接触配送的提示还是挺贴心的哈
created_at:2020-01-28 19:16:02
like_count:8
user_name:CarolineCullen
user_id:6081135669

comments:无接触配送也没有用啊，餐在快递员的手上，他真要做什么就是不跟他接触他也可以做完了再送啊，关键是整体素质的培训还有对他们身体情况的考量是必须阶段性去做的，特别在有疫情的这种时候，这样奔走于城市间的人群谁去关注他们的健康状况，敲醒警钟吧！
created_at:2020-01-29 00:40:32
like_count:2
user_name:淘妈leo佳
user_id:1748925302

comments:能不能把他接的单公布出来？不用曝光他的隐私，我们自我排查一下，我就住在这片儿，经常点外卖。
created_at:2020-01-28 21:02:38
like_count:1
user_name:风口的猪_
user_id:6090379340

comments:不是谣言ok？别nm见个消极的事就是谣，封了那么些地方，这憨批从武汉回来他不感染他老婆凭空感染的？mgb把我们小区送个遍
created_at:2020-01-28 18:35:08
like_count:4
user_name:沉睡的爱车人
user_id:6109997472

comments:这得传染多少人啊
created_at:2020-01-28 16:51:51
like_count:0
user_name:Less-0
user_id:5150093677

comments:不吃能不能行？
created_at:2020-01-28 16:51:13
like_count:0
user_name:岁月蹉跎了我
user_id:1671642084

comments:真的假的啊    @半岛都市报 @凤凰网青岛 @央视新闻   这也太吓人了吧
created_at:2020-01-29 00:20:42
like_count:0
user_name:管超管大超管小超超超
user_id:3192967990

comments:@西红柿小土豆咸笋汤-
created_at:2020-02-13 17:24:07
like_count:0
user_name:最美不过遇见t7
user_id:5196800213

comments:想问下比如肯德基的配餐养员感染了，顾客吃了那批肯德基会不会被传染啊？
created_at:2020-02-11 11:31:20
like_count:0
user_name:若灰__彩
user_id:1812238217

comments:送这么久的餐，不止9个人吧，现在不只是飞沫传播了，接触都能传播，建议外卖平台暂停一天进行排查
created_at:2020-01-29 00:28:14
like_count:0
user_name:王子程龙
user_id:2089058917

comments:监控显示这位外卖小哥还朝送的餐里吐口水
created_at:2020-01-28 21:46:02
like_count:0
user_name:阳光下的朵朵先生
user_id:2319567275

comments:能不能信息公开，提醒公众疫情爆发的地点？能不能通知被配送过的家庭注意防护？
created_at:2020-01-28 18:14:40
like_count:2
user_name:Fayyee之胖丁龙
user_id:2298343447

comments:青岛就应该取缔外卖，外卖造成的塑料袋、餐盒污染环境，外卖骑手为了抢时间逆行、车缝中穿行、不看交通信号，很容易造成交通隐患，对外卖从业人员门槛低，体检不健全也是一个问题，三五年前没有外卖我们也都过的好好的，建议取缔外卖
created_at:2020-01-29 09:18:47
like_count:2
user_name:touristui6272002318
user_id:6272002318

comments:饿了么对送餐员的健康状况有没有了解？不用体检就上岗？万一有传染病怎么办？
created_at:2020-01-28 22:47:26
like_count:1
user_name:touristui6272002318
user_id:6272002318

comments:放我回去上班吧，每天都在关注这个事情，希望不要再有扩散了
created_at:2020-01-28 19:09:43
like_count:10
user_name:这个昵称会暴富
user_id:7188356820

comments:外卖员并没有感染吧，是他老婆被感染了吧，不过这种没有确定的事情还是不要到处乱说了
created_at:2020-01-28 18:28:21
like_count:1
user_name:浪涌星海
user_id:6605596999

comments:现在治愈的人数越来越多了，大家要相信国家
created_at:2020-01-28 18:26:18
like_count:7
user_name:蜀王请赐神力
user_id:3009918215

comments:特殊时期，小心为妙
created_at:2020-01-28 16:48:15
like_count:4
user_name:解忧杂货铺168
user_id:6434131948

