comments:下个月开呀，发票每月是有数量限制的，不过这个月的用完了，下个月开就好了
created_at:2020-01-26 23:52:38
like_count:2
user_name:november俊俊
user_id:3911173905

comments:手写收据盖章不知道可不可以
created_at:2020-01-26 23:59:49
like_count:1
user_name:cgjjhggk
user_id:5253896855

comments:那就让药店开个收据，再盖个公章
created_at:2020-01-26 23:52:16
like_count:7
user_name:希望能上岸20
user_id:5527570953

comments:录语音什么的，尽量留下证据呀
created_at:2020-01-26 23:51:27
like_count:6
user_name:GuiHuaLi函芹
user_id:6630647166

comments:从2019年1月1日开始  个体工商户和小规模纳税人每个月都有10万元免税的发票可以开  一般哪里开的了这么多  大部分人都不会要求开发票的  所以说没票的一定有问题  必须要叫他开给你  而且不存在没有发票的情况  都是可以去税务局领的
created_at:2020-01-26 23:55:36
like_count:3
user_name:招财喵_miao
user_id:1926431023

comments:去国税局投诉就好啦
created_at:2020-01-26 23:54:33
like_count:1
user_name:某某黑姑娘
user_id:1823594227

comments:让店家给你打白条然后盖章，下次拿着去找他就ok
created_at:2020-01-26 23:53:40
like_count:1
user_name:冰赤豆汁
user_id:5024629175

comments:直接打12315投诉
created_at:2020-01-26 23:53:22
like_count:1
user_name:正不正不正不正不
user_id:1731593102

comments:录音
created_at:2020-01-26 23:53:07
like_count:1
user_name:筱寧寧寧
user_id:5096595384

comments:想要证据，必须要发票
created_at:2020-01-26 23:51:09
like_count:1
user_name:Chryslers
user_id:3477985230

comments:录视频语音
created_at:2020-01-26 23:52:23
like_count:1
user_name:取名好难啊啊锕
user_id:5090405624

comments:打12315直接投诉
created_at:2020-01-26 23:58:25
like_count:1
user_name:w曦曦曦努力ing
user_id:1623431191

comments:让开好了你再去拿呀
created_at:2020-01-26 23:54:08
like_count:0
user_name:青铜-回眸
user_id:5080957441

comments:祝大家能百病不侵！
created_at:2020-01-27 00:06:51
like_count:0
user_name:Fcc非常差
user_id:2949135722

