comments:而且，我特么就没见过挖断的，都是填点土，放个车，分分钟就挪开了，而且现在都是柏油马路，谁闲着没点屁事挖断路的。
created_at:2020-01-27 11:48:13
like_count:3
user_name:薛定谔一百三十多斤的大菊
user_id:6489110306

comments:
created_at:2020-01-27 11:42:42
like_count:0
user_name:逆风灯火
user_id:6030615081

comments:缘分乃天意，靠的是真诚；感情需沟通，靠的是坦诚。
created_at:2020-01-27 11:41:20
like_count:0
user_name:空白先森·_
user_id:5631971719

comments:只是拿大车堵住路，并没有挖断
created_at:2020-01-27 11:48:13
like_count:0
user_name:唐糖三三16166
user_id:7265864971

comments:@张子钿
created_at:2020-01-27 11:44:56
like_count:0
user_name:搬砖的阿潇
user_id:5906733982

comments:那些人根本不了解农村，不接地气，高高在上，瞎评论一通
created_at:2020-01-27 12:13:17
like_count:0
user_name:神围观
user_id:2255142440

