comments:图片评论
pic:https://wx2.sinaimg.cn/orj360/e6e5db76gy1gbcp8y2oy3j20u01o07e8.jpg
created_at:2020-01-28 23:36:38
like_count:3
user_name:劲日记
user_id:3873823606

comments:真的来海南就是害人害己，一旦病发，以海南的医疗水平，根本无法救治，老实呆在武汉，好好治疗，治愈可能性大多了？
created_at:2020-01-28 23:35:57
like_count:16
user_name:花开半夏9809
user_id:1838111923

comments:安徽一百多也没封 封不住的 很多武汉人坐黑车从武汉偷跑出来
created_at:2020-01-28 23:19:30
like_count:7
user_name:Lwyhaha
user_id:1682623112

comments:我都服了，有的人23号出湖北，自驾来海南，进不来，有些人就开始说海南。靠，23号还有脸跑出来？
created_at:2020-01-30 10:20:22
like_count:3
user_name:小狐狸会努力
user_id:5481839306

comments:日期不对吧26号确诊，你28号发微博，两天就要痊愈？不过好消息是今天29号，海南第三人民医院已有一例治愈出院。
created_at:2020-01-29 20:32:53
like_count:0
user_name:叫我影子吧
user_id:1682628903

comments:所以封岛没
created_at:2020-01-29 10:36:52
like_count:0
user_name:我们来自南京
user_id:3025577143

comments:封了也没用，该来的也来了，自己照顾好自己，提醒好家人注意做好措施吧……
created_at:2020-01-28 23:32:35
like_count:0
user_name:親愛樂Qinmin
user_id:2007441691

comments:至今才开始封铁路。。飞机和轮船呢？
pic:https://wx4.sinaimg.cn/orj360/9dc94a96gy1gbdknp2ablj20u01t0q9o.jpg
created_at:2020-01-29 17:43:23
like_count:1
user_name:半夏似水情
user_id:2647214742

comments:唉……到处乱窜的九头鸟
created_at:2020-01-28 23:19:38
like_count:3
user_name:菜菜小调
user_id:1465768732

comments:兄弟，痊愈不是指不难受没有症状，而是要没有症状停药后观察几天，没有反复，试剂盒测试两次阴性才可以。所以需要的是时间。
created_at:2020-01-29 10:23:12
like_count:0
user_name:一袋甜胶
user_id:2233839531

comments:来就算了 还TM满地乱窜
created_at:2020-01-29 00:19:58
like_count:0
user_name:只想玥玥
user_id:2844997554

comments:东北也是输入性病例
created_at:2020-02-01 16:05:27
like_count:0
user_name:宅宅樱桃-
user_id:6468918138

comments:老人还多
created_at:2020-01-31 13:56:59
like_count:0
user_name:刺猬Romantic
user_id:5053404022

comments:海南岛的自身海岛条件是完全可以有效的与外界隔离，但是海南政府反应太慢，防范措施不及时，我是在免税店工作的，23.24号都接到了部分武汉籍游客，虽然我们都戴了口罩，但是8天过去了，我现在还是慌的一比，干咳，一直怀疑自己是不是感染了，一直担心万一感染了我已经接触了家人该怎么办
created_at:2020-01-31 00:51:02
like_count:0
user_name:-呆大人
user_id:2673892483

comments:而且现在海南不买口罩了
created_at:2020-01-30 16:04:44
like_count:0
user_name:冥蔷角下了雨
user_id:6006230724

comments:我赞同你说，而且才几天就出现物质告急
created_at:2020-01-29 15:54:01
like_count:1
user_name:唐憎洗发爱飘柔YANG
user_id:5452244805

comments:博鳌小镇口罩消毒水都买不到，天天不敢出门，物业ye bu hou zhong shi
created_at:2020-01-29 06:43:05
like_count:0
user_name:香水饽饽
user_id:2646922443

comments:一起举报吃公期吧，防疫指挥部又出了一个文件，不允许吃公期了。
created_at:2020-01-29 00:35:19
like_count:0
user_name:小猫咪的小伙伴
user_id:1959220467

comments:我感觉海口的医院水平不太行… 没恶意…
created_at:2020-01-29 00:26:19
like_count:0
user_name:胖虎子呀
user_id:6705014902

comments:海南再不实行各市县定点隔离，那真是要完蛋了。这么多武汉人@央视新闻 @海南日报
created_at:2020-02-01 17:33:37
like_count:0
user_name:lucky小王子2015
user_id:2701864984

comments:觉得就海南这个医疗水平真的得了就治不好（虽然今天有一例出院了
created_at:2020-01-30 12:53:40
like_count:0
user_name:气昷
user_id:7328002338

comments:所以到底有没有封？？？
created_at:2020-01-30 17:37:08
like_count:0
user_name:追梦人199209
user_id:6027136057

