comments:理解 并支持
created_at:2020-01-28 20:01:59
like_count:286
user_name:差三隔五
user_id:3001373012

comments:可以理解啊 评论有些人能不能别总是玻璃心碎一地，港澳本身就地少人多，非常时期还过去凑什么热闹，内地每个省每个市之间都不想看到人口流动，没看到现在疫情严重吗
created_at:2020-01-28 20:31:23
like_count:207
user_name:tzekwan_
user_id:2573368407

comments:无所谓啦，永远停掉才好
created_at:2020-01-28 20:02:34
like_count:108
user_name:恶古燃
user_id:2453739610

comments:无所谓啦，本来就没啥人去
created_at:2020-01-28 20:01:34
like_count:83
user_name:春衫曾湿西湖雨
user_id:1842782523

comments:搞不明白我们可以封村封城为什么香港澳门不能封？喷子喷什么？
created_at:2020-01-28 20:42:18
like_count:81
user_name:琳琳妹妹666666
user_id:6225028576

comments:骂人家的你们怎么想的，去了把澳门感染上了你们就开心了，现在每个省不也都这样吗？这么玻璃心。
created_at:2020-01-28 20:31:29
like_count:75
user_name:S滴滴滴兔滴兔滴兔
user_id:6345213538

comments:暂停不是排挤只是担心被感染啊 本来地方就小 一个人感染全部人都跟着感染了 不要这么玻璃心啦
created_at:2020-01-28 20:21:44
like_count:67
user_name:甜甜的幸运星啊-
user_id:7295392892

comments:去年骂香港，今年骂武汉，拜托各位停一停吧！
created_at:2020-01-28 20:28:37
like_count:38
user_name:眼泪地带
user_id:1681495754

comments:签注是大陆这边发的……
created_at:2020-01-28 20:29:04
like_count:27
user_name:今天小泉作妖了吗
user_id:1549421737

comments:这层还有杠精在杠 人家也没逼你去 只是现在疫情这么严重都在隔离少出门，去年骂香港 今年骂武汉 就你们这些键盘侠找存在感，少给国家添乱就行了 在这里瞎起哄
created_at:2020-01-28 20:32:36
like_count:25
user_name:紫龙angel
user_id:1973404667

comments:天天出来闹，比肺炎还讨厌
created_at:2020-01-28 20:11:50
like_count:15
user_name:白口墨辨
user_id:1630281427

comments:给他们的水电，吃的喝的也断吧，那些蟑螂都觉得有毒
created_at:2020-01-28 20:10:15
like_count:11
user_name:小倪锅nick
user_id:1973473133

comments:正常吧，现在各个村子都不让外来人进入
created_at:2020-01-28 20:30:10
like_count:17
user_name:旁观者卿啊
user_id:1669813481

comments:哈哈哈，我们村都封了，不让外村人进来！怕带病毒！互相理解吧！
created_at:2020-01-28 20:47:43
like_count:16
user_name:Cassie1023
user_id:2171832275

comments:某些评论还是有人戾气重嘴巴跟吃了屎一样，敢问？看不懂局势还是咋？你们可以欢迎大家去旅游啊，别问，问就是你们好客。
created_at:2020-01-28 21:11:07
like_count:16
user_name:金鱼嘢
user_id:1998136654

comments:理解支持加油
created_at:2020-01-28 20:24:13
like_count:15
user_name:少侠姓吴不喝酒
user_id:3292870625

comments:赶快停吧，小破岛有什么好去的
created_at:2020-01-28 20:04:22
like_count:15
user_name:seffondre
user_id:2171077142

comments:是我们这边主动停止的，现在停止也没错呀，为了防止疫情的继续扩散，主动停止签证是负责任的表现，完全支持
created_at:2020-01-28 20:33:39
like_count:18
user_name:一人ren流浪
user_id:1814976555

comments:真的希望那些爱吃野味的人好好看看这些天的新闻。因为自己的私欲给全国乃至全球人民带来了多少灾难和麻烦！！！！！！
created_at:2020-01-28 21:00:12
like_count:5
user_name:MrSA_GA
user_id:1155283843

comments:不去就不去呗，为了疫情控制
created_at:2020-01-28 20:32:35
like_count:7
user_name:一人一狗一余生
user_id:2446134557

comments:不知道骂港澳的人什么心态？搞不明白我们可以封村封城为什么香港澳门就不能封？喷子喷什么？应该骂应该喷的是那些到处跑搞到全世界各地都有疫情的人！！！
created_at:2020-01-28 21:50:49
like_count:11
user_name:花飞暖融香颊60482
user_id:5428533582

comments:没准备去的
created_at:2020-01-28 20:21:22
like_count:2
user_name:壹品新闻
user_id:3990183103

comments:那些臭蟑螂们，有本事你们继续聚众啊，，不是牛逼么，给你牛逼坏了，继续聚。
created_at:2020-01-28 20:45:21
like_count:1
user_name:LynnDeng88
user_id:1802897445

comments:有些人是永远不要收益于港资了吗？放弃这个国家化大都市了吗？知不知道有多少外资是通过香港进入的?
created_at:2020-01-28 20:30:58
like_count:6
user_name:zx20061215
user_id:1654579074

comments:也同希望港人也别来内地，这样才对，别又是单向禁止！
created_at:2020-01-28 23:00:49
like_count:0
user_name:BreatheAndAppreciate
user_id:5667412688

comments:食物也别过去呗~可能有病毒呢
created_at:2020-01-28 21:23:26
like_count:0
user_name:蘇蘇蘇蘇chang
user_id:1252256067

comments:早上深圳灣口岸一個垃圾桶爆炸，隨後在口岸垃圾桶繼續發現可疑物品。網上已有人承認安裝炸彈，催促政府封關，否則將繼續設置炸彈毀壞鐵路。。。。。趕緊封了吧
created_at:2020-01-28 21:18:53
like_count:0
user_name:肥肥白白兔
user_id:1768903440

comments:理解和支持！！！
created_at:2020-01-28 21:45:51
like_count:1
user_name:花飞暖融香颊60482
user_id:5428533582

comments:蟑螂不游街了吗。
created_at:2020-01-28 21:08:48
like_count:0
user_name:漫步人生小马甲
user_id:2233052254

comments:我3号要从香港机场出境，还能行内地去香港吗
created_at:2020-01-28 20:17:30
like_count:2
user_name:夏淑迪
user_id:5405178973

comments:香港不封，我们也不敢去啊，你们那更凶
created_at:2020-01-31 09:34:24
like_count:0
user_name:恋爱中的失智少女
user_id:1245448462

comments:封了就封了
created_at:2020-01-29 11:45:29
like_count:0
user_name:WIN玫瑰
user_id:1291175757

comments:2月3号动车到西九龙是不是该退该签到深圳北
created_at:2020-01-29 00:43:08
like_count:0
user_name:Q_哈哈哈哈哈哈
user_id:2003105451

comments:有签注的能过关吗
created_at:2020-01-28 22:01:02
like_count:0
user_name:记者王大伟
user_id:1910153415

comments:我二月还要去打九价疫苗
created_at:2020-01-28 21:17:16
like_count:0
user_name:kiwikiwi
user_id:1624546124

comments:理解，支持
created_at:2020-01-28 21:09:06
like_count:0
user_name:ClaudeTong
user_id:1653569810

comments:转发微博
created_at:2020-01-28 20:54:25
like_count:0
user_name:大气狗
user_id:2193689252

comments:封城是对的！我希望青岛也封城！武汉人不要来了好吗？答应我
created_at:2020-01-28 20:48:24
like_count:0
user_name:Willashieh
user_id:1721335527

comments:谁稀罕去似的
created_at:2020-01-28 20:44:27
like_count:0
user_name:雪地茶丛
user_id:1850752377

comments:真是个断供的好机会~
created_at:2020-01-28 20:26:55
like_count:0
user_name:Leelone43370
user_id:1400751547

comments:去香港坐飞机影不影响啊。？？
created_at:2020-01-28 20:17:37
like_count:0
user_name:holypink
user_id:1758520155

comments:没看懂，暂停签注是指现在要去办签注没有，以前办的还是能去的意思吗
created_at:2020-01-28 20:15:21
like_count:0
user_name:ShihSam
user_id:1922113225

comments:这会搞的，那些闹事的人也不敢聚集游行了。。也算是解决了一件事儿。。
created_at:2020-01-28 20:09:07
like_count:0
user_name:贺小小小小小
user_id:1927344954

comments:北京在哪里
created_at:2020-01-28 20:03:40
like_count:0
user_name:Jungle有点木
user_id:1760522781

comments:永远停掉
created_at:2020-01-28 20:27:28
like_count:1
user_name:璟怡桐桐
user_id:6632257358

comments:1.30才实施对吗？明天还能坐动车对吗！！！求告知！！！明天飞机到香港 动车回家啊
created_at:2020-01-28 22:02:34
like_count:0
user_name:鸡翅是甜口
user_id:2258336800

comments:你们是一帮憨批？？？人家澳门特首初一新闻发布会就说不会禁止武汉人入内，现在这是内地禁止去澳门好吗？怎么就不能被理解？天天阴谋论，非要把国家搞分裂？
created_at:2020-01-28 21:06:47
like_count:4
user_name:无敌小米
user_id:1973278411

comments:应该的
created_at:2020-01-28 20:57:09
like_count:0
user_name:木易君儿啊
user_id:1696953945

comments:那我们打疫苗的咋办啊，2月最后一针了
created_at:2020-01-28 20:47:31
like_count:0
user_name:顏露露Lucy
user_id:2692732034

comments:都在家里好好的吃饭 好好的睡觉吧
created_at:2020-01-28 20:33:06
like_count:0
user_name:英亚体育
user_id:7047961742

comments:停了就不要开了
created_at:2020-01-28 20:15:31
like_count:0
user_name:萌灬萌灬哒灬
user_id:2181133082

comments:直接封吧！封了好，看着香港都烦！！封了一了百了，物资也不要用内地的！用进口的吧！
created_at:2020-02-09 21:04:29
like_count:1
user_name:好了伤笆忘了痛
user_id:1757810767

comments:什么意思 是自由行签注不让去了 还是自由行签注不让办理了 我读书少不太理解
created_at:2020-01-28 20:32:33
like_count:1
user_name:一加尤
user_id:1810555914

comments:谁敢去香港？？
created_at:2020-01-28 20:19:10
like_count:1
user_name:fssser50
user_id:2721617022

comments:请问，搭飞机回澳门，能过关回佛山吗？
created_at:2020-01-28 20:09:01
like_count:1
user_name:快乐的_丫丫
user_id:1821239642

comments:【投诉】在飞猪订的机票，香港往返马来西亚，包括转机联程的机票，凭什么不退？！想发国难财，天理难容！
created_at:2020-01-29 14:44:37
like_count:0
user_name:莎Summer
user_id:1951041771

comments:请新周刊写明这是中央指示，不是港澳地区单方面行为，避免引起国家分裂的舆论导向。我曾在香港做交换生，遇到的香港人都很好，我们讨厌的应该是港独不是所有的港澳同胞，我们也应该像呼吁本地暂缓省际客运理解支持港澳地区暂停签注。
created_at:2020-01-29 01:17:09
like_count:0
user_name:爱抱柱子的包子
user_id:3717723464

comments:让香港恢复平静安详和寂寞吧。我们都不想去了，地方狭窄废青满街没什么好看的好玩的，一点也不香。
created_at:2020-01-28 23:39:55
like_count:0
user_name:合怡HY
user_id:2113887060

comments:理解，但很想吐槽香港向中央要口罩的行为。嗯，这叫什么“有事叫你爸，没事就不认爹”咋么就这么好意思呢
created_at:2020-01-28 23:27:20
like_count:0
user_name:见见见见西西
user_id:6368431577

comments:如果有有效签注 还可以过去澳门吗？
created_at:2020-01-28 22:57:05
like_count:0
user_name:CrispyLau
user_id:1709748551

comments:是不允许内地人过去香港了吗？天啊我就差最后一针……
created_at:2020-01-28 22:34:27
like_count:0
user_name:小惠想做一朵蒲公英
user_id:1755378723

comments:臭港臭人  数典忘祖 卑鄙无耻 自私自利
created_at:2020-01-28 22:13:18
like_count:0
user_name:吉良吉影toudufunvmotou
user_id:6209807692

comments:我还是想问下，买了初十到香港的飞机还能飞了么……
created_at:2020-01-28 21:57:55
like_count:0
user_name:要瘦的小仙缺阿
user_id:5111014384

comments:谁稀罕，香港人现在跟僵尸有啥区别
created_at:2020-01-28 21:45:54
like_count:0
user_name:成年雌性猩猩
user_id:1970258425

comments:@_查尔斯 还本来说再去一次，这一次不知道要多久才能去了
created_at:2020-01-28 21:20:40
like_count:0
user_name:一口牛奶一口巧克力
user_id:1771118260

comments:我准备去打hpv第二针来着....这让我怎么办
created_at:2020-01-28 21:20:13
like_count:0
user_name:士多啤厘kiki酱
user_id:3003072605

comments:我12月份签注好了，是不是就作废了
created_at:2020-01-28 21:17:53
like_count:0
user_name:一群狗跟着
user_id:2648017345

comments:还好我早就签了
created_at:2020-01-28 21:17:46
like_count:0
user_name:SWeeTooh_
user_id:2955088471

comments:正常啊，理解支持
created_at:2020-01-28 21:16:14
like_count:0
user_name:JOYJOEJOE
user_id:2189406420

comments:本来要去香港看演唱会的  也取消了  机票也退了  门票也退了
created_at:2020-01-28 21:15:48
like_count:0
user_name:刘德华今天出新专辑了吗
user_id:7313936734

comments:可以理解
created_at:2020-01-28 21:07:33
like_count:0
user_name:洛珠卓玛62808
user_id:5595917982

comments:澳门航空国际线不能全款退钱 现在连澳门机场都没法去了吗
created_at:2020-01-28 20:48:56
like_count:0
user_name:_吴yy
user_id:1753146805

comments:香港用停吗？
created_at:2020-01-28 20:36:13
like_count:0
user_name:乔见土豆君
user_id:6544448705

comments:理解
created_at:2020-01-28 20:36:03
like_count:0
user_name:鸿心小薇
user_id:1437504940

comments:那咋办啊，我晕死，我要4月去香港坐飞机唉，靠
created_at:2020-01-28 20:27:38
like_count:0
user_name:你比四月更残忍
user_id:7190645902

comments:真的是 我命由天不由我
created_at:2020-01-28 20:23:13
like_count:0
user_name:Mioou_
user_id:5731139761

comments:不是封城，只针对大陆
created_at:2020-01-28 20:21:15
like_count:0
user_name:暴走届的一股清流
user_id:5897820366

comments:去澳门坐飞机有影响吗，机票签证护照都有，有没有人懂
created_at:2020-01-28 20:08:09
like_count:0
user_name:KG队长
user_id:3305790727

comments:我想问问这些措施实施之后已经签证了的能去吗
created_at:2020-01-28 20:03:48
like_count:0
user_name:我也不知道是玮
user_id:5864092440

comments:前几天黄尸都把武汉人割喉了 现在谁还敢去啊 
created_at:2020-01-28 20:03:15
like_count:6
user_name:一只沁沁
user_id:5878469081

comments:评论智商堪忧
created_at:2020-01-28 20:32:33
like_count:1
user_name:叽小雨
user_id:1911978684

comments:感觉这层出了好多间谍，破坏中国统一，诋毁中国
created_at:2020-01-28 21:35:03
like_count:1
user_name:喵不想睡觉
user_id:2789987115

comments:去干嘛呢？？？输钱么
created_at:2020-01-28 21:24:24
like_count:0
user_name:张翰郑爽几时复合
user_id:6348553837

comments:理解
created_at:2020-01-28 20:12:39
like_count:2
user_name:权世界6124442184
user_id:6124442184

comments:澳门特区没权力暂停内地赴澳门自由行签注，新周刊操词是不是有问题？
created_at:2020-01-28 20:31:15
like_count:3
user_name:111得之我幸
user_id:3207908577

comments:我们要求不能单向封，香港户籍的也同时不能过来，货运要停！
created_at:2020-01-31 19:25:50
like_count:0
user_name:isotopecnx
user_id:2641510954

comments:新周刊写的，他根本没有带出是中央下的指示，他意思是澳门能暂停内地往澳门自由行的签注。别的是这样：“澳门特区行政法务司司长张永春在会上表示，刚刚已收到中央通知，内地赴澳门自由行签注暂停。(广州日报) ”
created_at:2020-01-28 22:28:57
like_count:1
user_name:111得之我幸
user_id:3207908577

comments:这是中央的决定，请键盘侠⌨️ 和喷子都别说话了
created_at:2020-01-28 22:18:27
like_count:2
user_name:念念3Liu
user_id:5495808999

comments:人家只封内地，不封海外
created_at:2020-01-28 21:16:05
like_count:0
user_name:alualujjkk
user_id:6676966836

comments:支持
created_at:2020-01-28 21:10:28
like_count:0
user_name:BoboTseng_170
user_id:3886335563

comments:只是怕蔓延下去而已
created_at:2020-01-28 21:04:38
like_count:0
user_name:郎里个郎啊啊
user_id:3893973582

comments:很好，以后都不会去
created_at:2020-01-28 20:33:56
like_count:0
user_name:我不撸铁
user_id:6089755996

comments:香港街上太平么？
created_at:2020-01-28 20:25:07
like_count:0
user_name:蔚蓝色的猫A
user_id:1299328860

comments:那有效期内的签注还可以使用吗
created_at:2020-01-28 20:07:03
like_count:0
user_name:mvmap
user_id:7169338933

comments:有时候真搞不懂有些人是咋想的 这个时候了还想着去旅游
created_at:2020-01-28 20:34:07
like_count:4
user_name:殷志源给我太多感动
user_id:7366080796

comments:评论里都是什么玻璃心，现在疫情那么严重，内地不是也都封城了么，那港澳停止签注有什么问题？是不是非得搞到全世界都被传染才开心么？都自觉点吧！
created_at:2020-01-28 20:21:41
like_count:9
user_name:丁丁豆子
user_id:2152373092

comments:暂停也是极少传播率，理解
created_at:2020-01-28 20:17:35
like_count:5
user_name:灰姑娘231314
user_id:6433870338

