comments:tm西藏那医疗条件，没准谁感染了都诊断不了
created_at:2020-01-28 08:41:38
like_count:20
user_name:AKA-阳麻子
user_id:5885759985

comments:进了西藏，身体不好，一高反，不用去医院人就没了
created_at:2020-01-28 08:46:56
like_count:13
user_name:许南以北
user_id:3028115691

comments:支持！非常时期非常手段！确保病毒不入藏
created_at:2020-01-28 08:42:42
like_count:12
user_name:草鱼你个呆头_P
user_id:5339777041

comments:非常时期西藏不欢迎任何人
created_at:2020-01-28 08:49:05
like_count:2
user_name:鱼鱼0123456789
user_id:6318771190

comments:主要是怕大家盲目的去西藏，反而还要加上高原反应，更不好医治
created_at:2020-01-28 08:51:20
like_count:1
user_name:嘉木之缘
user_id:2398557561

comments:这种病再跑到西藏那纯粹是送人头
created_at:2020-01-28 08:48:35
like_count:2
user_name:愁眉苦脸的西红柿
user_id:2365303791

