comments:定价合理 估计厂商也没想到潜在后果 别骂
created_at:2020-01-28 13:56:11
like_count:11
user_name:恩恩恩恩奇都
user_id:5977871361

comments:999
created_at:2020-01-28 13:47:18
like_count:0
user_name:请叫我渣渣-
user_id:5267071934

comments:线上购买   然后用送外卖的方式送到家 不好吗
created_at:2020-01-28 14:50:52
like_count:0
user_name:爱源狂魔爱凯狂魔爱玺狂魔
user_id:5248159546

comments:本末倒置
created_at:2020-01-28 13:47:41
like_count:0
user_name:阳光在手指间_61213
user_id:5721164045

comments:及时阻止。电话订购，分散分批去拿比较好
created_at:2020-01-28 14:12:22
like_count:0
user_name:爱嵩嵩爱仙儿爱排骨
user_id:6476910390

comments:作为德安人告诉你，那个时候全德安都买不到口罩和酒精了，只有这个厂因为是医疗耗材还有的卖。至于定价，药店有存货的时候都已经120一盒50个，n95 40一个了。至于快递，你以为小地方这时候还有快递吗？快递到了县里都不派送好吗？不卖口罩，你让我们德安人怎么防护？
created_at:2020-02-04 11:15:52
like_count:2
user_name:小桃豆沙
user_id:2277030950

