comments:况且上飞机的时候 确实是没有被感染的症状 很多武汉同胞也很无辜
created_at:2020-01-28 22:26:28
like_count:0
user_name:每天暴富Eve
user_id:5803220007

comments:国内航班也没告诉你飞机上有没有武汉人吧 什么叫打包送回去 是乘客自己改的机票 自己飞的 这么大的事情一定是沟通过了才会这样 不然早就排专机接回去了
created_at:2020-01-28 22:25:39
like_count:1
user_name:每天暴富Eve
user_id:5803220007

comments:24-27号南京被空投六架飞机，泰国三架、日本两架、台湾一架，南京人太惨
created_at:2020-01-28 22:47:45
like_count:0
user_name:考拉豆豆03
user_id:2499078630

comments:还有前两天缅甸也向昆明长水国际机场空投了一百多个武汉人
created_at:2020-01-28 22:31:12
like_count:0
user_name:阿克_kiki
user_id:6271961228

comments:就是啊，所以一定要爱国。
created_at:2020-01-28 22:16:24
like_count:0
user_name:火羊宝南
user_id:2883880804

comments:梧桐！操他妈
created_at:2020-01-28 22:10:13
like_count:0
user_name:走开我微博没啥好看的
user_id:6124913108

