comments:今天去还量体温了，你听谁说的？
created_at:2020-01-27 13:24:25
like_count:1
user_name:呱呱花giao
user_id:7337818380

comments:
created_at:2020-01-27 11:20:44
like_count:0
user_name:播赤水
user_id:3909383956

comments:现在哪里能买到鲜羊肉？
created_at:2020-02-06 22:14:17
like_count:0
user_name:zeapol2016
user_id:6044928128

comments:建议关闭
created_at:2020-01-27 11:24:58
like_count:0
user_name:zyw0717
user_id:6564523972

comments:严查
created_at:2020-01-27 11:19:29
like_count:0
user_name:二哈哈士奇呀
user_id:5919118879

comments:都是不怕死的，不怕传染，。牛逼
created_at:2020-01-27 11:20:03
like_count:1
user_name:涵伯然
user_id:6624250974

comments:举报呗还能怎么看
created_at:2020-01-27 11:19:16
like_count:1
user_name:哟哟猪小呦
user_id:5949386929

comments:怎么说呢，商场超市都关闭了，是有利于疫情的控制，可是有没有想过社会的恐慌，和国际经济贸易的问题，那些动不动举报，动不动建议关闭的，你们家里就算有矿，等到那个时候你去哪里买？你去哪里浪。合理的理智的控制疫情扩散，用能把经济损失降到最低的方式来管理。。真的是无知者无畏啊。
created_at:2020-01-30 10:51:08
like_count:0
user_name:Douglas·R·Rothschild
user_id:5650645903

comments:大张做的很好，，，20号前都开始重视了吧当时？！
created_at:2020-01-27 13:14:22
like_count:0
user_name:麦尔萨生鱼片
user_id:1717152462

comments:重视程度非常不够
created_at:2020-01-27 11:20:34
like_count:0
user_name:等世界上最好的你
user_id:3677215822

comments:希望重视起来
created_at:2020-01-27 11:19:41
like_count:0
user_name:良人bo相伴一生
user_id:6132376833

comments:一定要做好防护措施
created_at:2020-01-27 11:19:32
like_count:0
user_name:xy笑看人生123
user_id:7323775968

comments:请对自己和别人负责
created_at:2020-01-27 11:19:27
like_count:0
user_name:lbj小小王子
user_id:7333514637

comments:不要放松警惕
created_at:2020-01-27 11:19:17
like_count:0
user_name:李梅师姐
user_id:1135772780

comments:强制执行关门大吉
created_at:2020-01-27 11:19:31
like_count:1
user_name:城喃烟雨
user_id:5580962766

comments:加强监督
created_at:2020-01-27 11:19:14
like_count:0
user_name:我哎呀我
user_id:6014728696

comments:百货楼也该关门
created_at:2020-01-27 11:25:53
like_count:1
user_name:lh详
user_id:6563407560

comments:一定要口罩
created_at:2020-01-27 11:19:12
like_count:0
user_name:馨馨73666
user_id:7327422107

