comments:博主 这是我们山东口音啊 一听就是 别误导人
created_at:2020-01-26 19:00:02
like_count:5
user_name:Alilililililinnnnn
user_id:2081160445

comments:哎……是疫情还是……
created_at:2020-02-01 02:20:59
like_count:0
user_name:執著山岡
user_id:2565491677

comments:
created_at:2020-01-26 20:43:04
like_count:0
user_name:x915
user_id:2449505715

comments:不是滋味
created_at:2020-01-26 19:23:06
like_count:0
user_name:不忘老祖宗
user_id:7187019408

comments:这是山西不是打人是在劝导，
created_at:2020-01-27 00:15:00
like_count:0
user_name:逃跑的肥肥兔
user_id:6205913023

