comments:6分都打高了，我直接看睡着了，浮夸又做作
created_at:2020-01-27 16:25:00
like_count:0
user_name:小熊娃娃_范
user_id:1831677890

comments:确实  免费就不太好意思骂
created_at:2020-01-27 17:33:32
like_count:1
user_name:是你呼八
user_id:5600674311

comments:故事的冲突太做作了，而且强行打温馨牌，跟《药神》比起来题材也不行，差强人意吧，6分可以了
created_at:2020-01-28 14:37:10
like_count:0
user_name:布布布布洛芬
user_id:6205532018

comments:我好喜欢袁泉的 但是我看睡着了…
created_at:2020-01-27 18:29:36
like_count:0
user_name:Lxingxing的一天天
user_id:5320608341

comments:6分都是高了，一群憨比因为免费看闭着眼睛打满分，真的醉
created_at:2020-01-29 11:24:27
like_count:1
user_name:爱学习的狗崽崽
user_id:6085936471

comments:看了一半，放弃了
created_at:2020-01-31 16:49:20
like_count:0
user_name:凌肖下雨就凌霄
user_id:6988715437

comments:博主这么烂的抹黑屁用没有
created_at:2020-01-27 16:00:15
like_count:0
user_name:杨式禇架
user_id:6591871321

comments:我也感觉一般吧
created_at:2020-01-27 15:04:59
like_count:0
user_name:守一座空城D
user_id:3032656833

