comments:就这几个词儿还是看了稿子才想起来的
created_at:2020-01-27 10:35:13
like_count:3
user_name:我姐说我应该取名叫刘能
user_id:1820715555

comments:老师今天直播吗
created_at:2020-01-27 09:55:00
like_count:2
user_name:等风来ucu
user_id:5351150215

comments:唉！对于卫生，对于生命的敬畏低于了经济和我政治！
created_at:2020-01-27 10:43:49
like_count:2
user_name:小羊驼哥
user_id:2046852063

comments:省长和市委书记呢
created_at:2020-01-27 10:07:35
like_count:1
user_name:不想当睡不醒女士
user_id:2814897052

comments:真实
created_at:2020-01-27 09:37:01
like_count:1
user_name:沈沈沈沈袭声
user_id:5941505341

comments:内疚的是让中央担心。老百姓的生活，医生的生气，对他来说都不重要#全国确诊新型肺炎病例# #湖北省长表示痛心内疚自责#
created_at:2020-01-27 09:58:32
like_count:0
user_name:wang-mumu
user_id:2368584217

