comments:应该直接杜绝吃野生动物。把法律力度加大。我真的是无语了。那么可爱的野生动物。一个个楚楚可怜的看着你。你们怎么忍心下的去口。自作孽不可活。好好接受惩罚吧。
created_at:2020-01-30 21:36:59
like_count:2
user_name:金多多JLF
user_id:5073226642

comments:华南海鲜的幕后人负责人没有去查吗？平时卖野味政府一直没管彻底，这不是有官场人保护么！！
created_at:2020-01-27 18:24:31
like_count:6
user_name:风卷云孚
user_id:1891277912

comments:支持彻查
created_at:2020-01-27 20:07:43
like_count:0
user_name:九月喜欢的书单
user_id:7238073186

comments:@末离丶珍
created_at:2020-01-27 18:39:37
like_count:0
user_name:j2dou
user_id:1289706140

comments:等准备对市场负责人问责的时候，负责人也早就跑了。
created_at:2020-01-27 18:29:35
like_count:0
user_name:一个人睡觉从来不敢关灯
user_id:2821383913

comments:太吓人了
created_at:2020-01-27 18:11:03
like_count:1
user_name:在那最美海洋
user_id:6813455073

