comments:高考改革最后一届 没法复读
created_at:2020-01-27 20:56:57
like_count:3
user_name:雪27032
user_id:5526777985

comments:我们广东的都不能复读 书都不一样了
created_at:2020-01-27 21:30:26
like_count:0
user_name:阿斯加德守寡人
user_id:3880276397

comments:回复@_MueeEE_:对 有些省份不一样
created_at:2020-01-27 21:00:43
like_count:0
user_name:雪27032
user_id:5526777985

comments:一起吧
created_at:2020-01-27 20:58:20
like_count:0
user_name:Baek0506YY
user_id:5091260206

comments:北京那边也是7选3了?
created_at:2020-01-27 21:32:10
like_count:0
user_name:沐柚梓兮
user_id:6447565148

comments:高四都不一定能
created_at:2020-01-27 21:14:10
like_count:0
user_name:一罐嘎嘎·
user_id:6103324993

comments:回复@_MueeEE_:广东
created_at:2020-01-27 21:00:02
like_count:0
user_name:雪27032
user_id:5526777985

comments:这一届没有高四
created_at:2020-01-27 20:56:41
like_count:0
user_name:Dream棠
user_id:5870377316

