comments:湖北人这样？？
created_at:2020-01-28 11:39:13
like_count:3
user_name:翻滚的杨梅
user_id:1701623472

comments:丑陋面善良面都要看，这个世界都并存这两种面，不要自欺欺人，当然更重要的是自己选择呈现哪一种面
created_at:2020-01-28 14:05:56
like_count:3
user_name:sangyeong
user_id:1738623814

comments:有人说我造谣 附上《财经》原文链接不止有武汉：湖北疫区16城实录 （上篇）
created_at:2020-01-28 11:43:05
like_count:8
user_name:常守一
user_id:2739975757

comments:安乐死吧！
created_at:2020-01-28 11:28:28
like_count:21
user_name:CiCi3k127
user_id:5368940669

comments:这种人就应该不给他治病，劝他早点死，以免害更多人。
created_at:2020-01-28 11:27:32
like_count:19
user_name:甜小猪-嘛
user_id:2014650324

comments:自私呀 生死面前 自私的人更自私
created_at:2020-01-28 11:27:34
like_count:9
user_name:大乔乔子
user_id:5504364657

comments:这种直接拉出去烧了吧，
created_at:2020-01-28 11:48:15
like_count:6
user_name:尼萌酱么么哒
user_id:3170211061

comments:虽说医者仁爱，但是这种人救活了也是祸害社会啊！中山狼有什么好救的么？对他们的仁慈就是对普罗大众的残忍
created_at:2020-01-28 12:03:26
like_count:2
user_name:大明湖畔的小饺子
user_id:2590330260

comments:先斩后奏
created_at:2020-01-28 11:51:18
like_count:0
user_name:送節
user_id:2418016167

comments:应该记录在案，等疫情过了让他们去监狱再教育
created_at:2020-01-28 11:35:43
like_count:3
user_name:懒死算了1234
user_id:6721019742

comments:这种治好了也是祸害
created_at:2020-01-28 13:57:41
like_count:0
user_name:可可豆子啊
user_id:7322633329

comments:枪毙了吧！素质文化又低，也不能给国家创造价值，留着干啥
created_at:2020-01-28 13:41:13
like_count:0
user_name:胡胡170723
user_id:5513881125

comments:可以判7年但现在监狱也不敢收
created_at:2020-01-28 12:30:46
like_count:0
user_name:峰岸本
user_id:1939830444

comments:不会吧，你怎么知道，你是病人，被隔离了
created_at:2020-01-28 12:07:58
like_count:0
user_name:燕子2帅哥
user_id:6122902651

comments:这种救个屁活着也不会为社会做贡献直接不管他把门一锁饿死他节省的资源给其他需要救治的
created_at:2020-01-28 11:59:47
like_count:0
user_name:piupiuyi
user_id:5364687051

comments:瘟疫公司白痴难度
created_at:2020-01-28 11:51:37
like_count:0
user_name:日照八月
user_id:3109574291

comments:怎么可以这样。
created_at:2020-01-28 11:50:54
like_count:0
user_name:Mu333333333
user_id:2055656473

comments:真tmd过分
created_at:2020-01-28 11:49:25
like_count:0
user_name:希芸宝藏女孩小橙子
user_id:5661949230

comments:额有些人不值得国家拯救
created_at:2020-01-28 11:34:14
like_count:0
user_name:懒死算了1234
user_id:6721019742

comments:正常。厉害了我的国里宣传的成就是真的，某些病患的个人素养也是真的。吹上天和砸到地都不是实事求是。
created_at:2020-01-28 11:33:34
like_count:0
user_name:风隽雪饮
user_id:1526296892

comments:人性本恶
created_at:2020-01-28 11:29:44
like_count:0
user_name:森系复古控
user_id:1015482987

comments:
created_at:2020-01-28 11:25:27
like_count:0
user_name:5000miles-
user_id:2838002922

comments:太可气了吧！
created_at:2020-01-28 11:24:33
like_count:0
user_name:德云社lnm本人
user_id:6582218175

comments:这种人留着过年么
created_at:2020-01-28 11:24:12
like_count:1
user_name:天边飘来一只喵
user_id:2763145101

comments:直接弄死，也别治了
created_at:2020-01-28 12:01:43
like_count:0
user_name:惟余吖
user_id:6581922204

comments:人性最丑陋的一面在国难时展露无遗
created_at:2020-01-28 11:29:59
like_count:1
user_name:Ikun天空之橙
user_id:2291311544

