comments:给大家分享一个好消息，期待可以听到更多的好消息
pic:https://wx4.sinaimg.cn/orj360/b0781fa9gy1gbdb945fouj20u01hc1l0.jpg
created_at:2020-01-29 12:18:23
like_count:2
user_name:一只话痨小聋瞎
user_id:2960662441

comments:湛江的政府能不能公布一下具体的发现地点啊？
created_at:2020-01-29 00:23:59
like_count:10
user_name:L舊約7
user_id:1800548687

comments:我也是，突然就看到7例了，可是又不知道具体在哪，今天我弟还感冒了，更慌了
created_at:2020-01-28 23:48:06
like_count:5
user_name:六月_Apple
user_id:5067110649

comments:发布出来了的话告诉我一声，我就想知道都分布在哪
created_at:2020-01-29 00:03:06
like_count:5
user_name:木小竹zhu
user_id:5622245647

comments:刚又新增两例，一共九例了，好害怕，湛江没有一个大V号能详细说明这九例到底什么情况
created_at:2020-01-29 17:00:06
like_count:1
user_name:十一月暖风
user_id:2131969662

comments:希望看到具体情况
created_at:2020-01-29 00:04:34
like_count:2
user_name:Eavypiggy
user_id:1812591224

comments:应该公布哪个区域的，都不知道自己所在的县城有没有
created_at:2020-01-29 06:16:11
like_count:1
user_name:稻oy子
user_id:2079809825

comments:公布了请踹我一脚
created_at:2020-01-29 12:56:54
like_count:0
user_name:黑猫君哟
user_id:3171876890

comments:我也很想知道是哪个区的，为什么湛江没有具体信息呢，只有一个数字
created_at:2020-01-29 12:26:59
like_count:0
user_name:杏花疏影清笛声
user_id:3868085426

comments:就是啊！！！求公布
created_at:2020-01-29 08:19:06
like_count:0
user_name:karryyoo
user_id:2467564114

comments:其中疑似有很多例，他们确诊是要有国家下发的试剂盒才能够确诊，但是试剂盒全国很缺，生产不够，所以没有确切的数据出来，只有确诊的数出来
created_at:2020-01-28 23:44:30
like_count:1
user_name:小卷毛96720
user_id:6172717116

comments:@新浪广东 @湛江日报 @湛江头条 @新浪广东湛江
created_at:2020-01-29 01:56:43
like_count:0
user_name:每天都想吃鸡翅的女孩纸
user_id:2180361494

