comments:我们领导上初八上班，要从大安徽赶到上海
created_at:2020-01-28 12:26:23
like_count:0
user_name:-想戀sweet
user_id:5239887632

comments:我们初六。我笑死让大家送死
created_at:2020-01-28 14:24:38
like_count:0
user_name:謀鍪
user_id:3829781426

comments:我工厂也一样 因为需要产能。资源已经短缺了
created_at:2020-01-28 13:05:20
like_count:1
user_name:cicivi安
user_id:2386244885

comments:我们也是照常开工，万恶的资本主义。要是真有人中招病了看他怎么搞。
created_at:2020-01-28 14:57:32
like_count:0
user_name:那么稻草
user_id:1799424734

comments:去微信那里投诉！
created_at:2020-01-28 12:28:56
like_count:1
user_name:请叫我妍二
user_id:1601883523

comments:是你家里人要去上班吗！
created_at:2020-01-28 14:22:31
like_count:0
user_name:记录与狗
user_id:2725817983

comments:唉，一样，我们这也提前上班，这群领导脑子被驴踢了
created_at:2020-01-28 13:29:48
like_count:0
user_name:小小狸的小窝
user_id:1848940380

comments:可以举报
created_at:2020-01-29 17:53:09
like_count:0
user_name:别问我是谁552
user_id:2158054910

comments:已经在上班
created_at:2020-01-28 15:21:10
like_count:0
user_name:Devil暖年
user_id:2668860497

comments:@蚌埠发布 @蚌埠公安在线
created_at:2020-01-28 14:22:53
like_count:0
user_name:记录与狗
user_id:2725817983

