comments:@河南政府网 @河南省卫生健康委 @央视新闻 @人民日报 @在信阳 @中国政府网 @中国新闻网 @人民网 @大河报
created_at:2020-01-28 11:45:58
like_count:4
user_name:shuiiyuen-
user_id:3796372247

comments:真的，我今天武装骑车回妈妈家，看路边只有很少的人才带口罩，好多人在街边走，晃悠，交谈，还有聚堆打麻将的，真的是，我都觉得吓死了
created_at:2020-01-28 16:18:52
like_count:0
user_name:是lin木木
user_id:5973750823

comments:看看南阳和信阳
created_at:2020-01-28 13:07:21
like_count:0
user_name:大老雯儿
user_id:6032897623

comments:@河南政府网 @河南省卫生健康委 @央视新闻 @人民日报 @在信阳 @中国政府网 @中国新闻网 @人民网 @大河报
created_at:2020-01-28 14:12:53
like_count:0
user_name:pei7ly
user_id:5035786417

