comments:我一个在常州定居的苏州人，我要回常州吗？愁死我了
created_at:2020-01-28 10:57:57
like_count:0
user_name:哥伦比亚王大拿
user_id:2196101872

comments:我们常熟的政府也是一点消息都没有
created_at:2020-01-28 11:08:54
like_count:0
user_name:喜欢喜欢七崽的纪言信
user_id:6436025852

comments:中国加油！！江苏加油！
created_at:2020-01-28 11:08:22
like_count:0
user_name:喜欢喜欢七崽的纪言信
user_id:6436025852

comments:啥软件吗？
created_at:2020-01-28 10:36:14
like_count:0
user_name:波比桑
user_id:3902222923

comments:别到处乱跑了~年轻人管住不听劝的老人们！
created_at:2020-01-28 10:35:57
like_count:0
user_name:周唱唱周大仙
user_id:3566512247

comments:根本管不住，政府不出面没法解决
created_at:2020-01-28 10:37:07
like_count:2
user_name:路边一笼馒头
user_id:3537062255

