comments:东北人表示在这一块 无所畏惧
created_at:2020-01-27 08:29:57
like_count:5
user_name:半世疯癫是个小疯子
user_id:6124171962

comments:湖北表示分不清ln
created_at:2020-01-27 09:33:44
like_count:3
user_name:苏打SC
user_id:3564067541

comments:安徽不分ln
created_at:2020-01-27 08:35:00
like_count:1
user_name:苏苏_Kjonghyun
user_id:2918438690

comments:可有广东人来句试试？
created_at:2020-01-27 09:57:44
like_count:0
user_name:是小林小姐姐啊
user_id:2838523690

comments:上一条说让广东人读各个国家有各个国家的国歌哈哈
created_at:2020-01-27 08:09:22
like_count:0
user_name:情深饮水饱
user_id:5584319552

comments:还记得四川人念哪吒么
created_at:2020-01-27 08:47:35
like_count:0
user_name:黑山老猫-lmao
user_id:6488761760

comments:重庆也不分nl，我们班学委念名字我老被笑到
created_at:2020-01-27 08:41:47
like_count:0
user_name:爱橙子的聪花
user_id:5537051463

comments:南方人普遍分不清in和ing的前后鼻音吧，真的羡慕能分清的北方人啊，考普通话的下午我硬生生把后鼻音的汉字写下来背诵
created_at:2020-01-27 10:00:11
like_count:0
user_name:深深嘬一口小肉包
user_id:5955271602

comments:广东人不分z，zh，s，sh，ch，c
created_at:2020-01-27 09:25:43
like_count:0
user_name:Gillian_Liu33
user_id:7176736456

