comments:做本职工作也不应该被乱喷吧
created_at:2020-01-27 23:13:13
like_count:0
user_name:愚钝不炖鱼
user_id:5819132910

comments:这市长18岁是一个县的干事，今年58岁了，40年努力成为一个市长，18年9月才上任，他虽然没有整治一海鲜市场，或许也是他没有留意到一个海鲜市场，但是他把很多年没有关闭的污染严重的，油水肥沃的好几个厂子关闭了。他之前是黄石的领导，带领黄石产业转型，污染防治，还成功处理了砷中毒事件。
created_at:2020-01-28 00:19:00
like_count:6
user_name:默存zyj
user_id:6513830925

comments:确实有罪，但是他没有实权，喊不动那些有实权的
created_at:2020-01-27 22:25:46
like_count:13
user_name:重度肌肤饥渴症
user_id:5515385491

comments:市长一点实权都没有，就是执行，说的好听点他是出来说个话，直白说他就是出来执行背黑锅任务的，他执行着其他领导班子的指令，不能说他靠同行衬托洗白，是那几个祸国殃民的玩意要靠他背锅洗白
created_at:2020-01-27 23:58:03
like_count:0
user_name:-夏天格
user_id:6079749338

comments:市长没有实权 …
created_at:2020-01-27 22:25:36
like_count:0
user_name:xx的1995
user_id:2715791951

comments:没说是好市长了，他肯定有自己的过错，但总比那几个至今不知道长啥样的好一点
created_at:2020-01-27 22:30:25
like_count:0
user_name:_南乔安_
user_id:7006378770

