comments:客服给我打电话了，说可以后台帮我全额退款！
created_at:2020-01-28 10:48:11
like_count:1
user_name:安梦玄汐
user_id:5177235070

comments:客服说还没设置好，让我再等几天
created_at:2020-01-28 10:36:17
like_count:0
user_name:安梦玄汐
user_id:5177235070

comments:智行也扣手续费了，我给客服打电话说7天之内退手续费
created_at:2020-01-28 09:51:01
like_count:0
user_name:小陈你最美
user_id:5534933610

comments:我也是携程，26号退的，也扣我手续费了
created_at:2020-01-28 09:42:52
like_count:0
user_name:summer的影子
user_id:3009810623

comments:是的，我在去哪买的，退票费用一直在核算
created_at:2020-01-28 09:34:56
like_count:0
user_name:喵胖和她
user_id:5865978034

comments:我已经申请退款了，收了退票费，但是退款一直没到账，一直显示已退票待退款
created_at:2020-01-28 09:43:51
like_count:0
user_name:喵喵举起双手
user_id:3230321490

comments:小姐姐客服的意思是还没设置好 再等两天我们从携程上直接退也不会显示收手续费是吗？
created_at:2020-01-28 11:33:45
like_count:0
user_name:只想发财哟
user_id:7300704582

comments:是的还要高额的退票费，电话也打不进去
created_at:2020-01-28 10:34:44
like_count:0
user_name:宝儿Vanessa
user_id:1746527183

comments:12306也是  扣了我5.5
created_at:2020-01-28 10:22:24
like_count:0
user_name:一只萌萌柴
user_id:5829893036

comments:+1
created_at:2020-01-28 10:10:02
like_count:0
user_name:杏仁-奶油
user_id:2844597793

comments:我也……
created_at:2020-01-28 09:46:54
like_count:0
user_name:知道你长着嘴巴呢
user_id:5494991387

comments:＋1
created_at:2020-01-28 09:40:13
like_count:0
user_name:我是你Nana
user_id:6558805814

comments:打客服
created_at:2020-01-28 09:34:42
like_count:0
user_name:宋畅也
user_id:6362475456

comments:+1
created_at:2020-01-28 09:34:32
like_count:0
user_name:pjwmdjtap
user_id:5336397821

comments:去哪儿加一
created_at:2020-01-28 09:34:27
like_count:0
user_name:0胖涵儿0
user_id:5366058972

comments:+1
created_at:2020-01-28 09:32:20
like_count:0
user_name:刘行行可可
user_id:3748297202

comments:+1
created_at:2020-01-28 09:29:36
like_count:0
user_name:夏日未知的心动贵妇-
user_id:2975863310

comments:+1
created_at:2020-01-28 09:34:21
like_count:0
user_name:jerry_shinx
user_id:5878925173

comments:@携程旅行网 @携程旅游 @携程机票 @携程客服 客服从来找不到人，为什么退票还要高额手续费？？？！！！
created_at:2020-01-28 10:36:16
like_count:0
user_name:1小朵粑粑花
user_id:1824955095

comments:我刚在12306退完
created_at:2020-01-28 09:36:27
like_count:0
user_name:黄油味儿歌剧
user_id:3674678714

comments:网页登录12306，没有手续费
created_at:2020-01-28 09:36:17
like_count:0
user_name:黄油味儿歌剧
user_id:3674678714

