comments:真的很可怕，不知道走路70里有什么好炫耀的，单位连车都没有了么？以人为本都不懂，搞这种形式主义宣传早晚得下台
created_at:2020-01-28 19:43:44
like_count:94
user_name:洋小洋仙女心态不要崩
user_id:2199708455

comments:2020了还拿这样的事来炒作，不丢脸吗？
created_at:2020-01-28 19:50:35
like_count:29
user_name:瀟瀟啵琑
user_id:7289667962

comments:这个真不值得宣传
created_at:2020-01-28 19:52:48
like_count:15
user_name:执剑天涯一茶客
user_id:3420283120

comments:有些人就觉得别人付出就是应该的，让医务人员步行这么远只能说明医务人员伟大，而组织者无能
created_at:2020-01-28 19:46:53
like_count:13
user_name:LEM词穷不会起名
user_id:1949716351

comments:感人？！尼玛，感情让我们来打人是吧 你好不好意思啊？让医务人员又出工又出力，自己呢，什么都不解决，要不要脸啊
created_at:2020-01-28 19:51:01
like_count:11
user_name:一只红色的电汪
user_id:5812421923

comments:私家车都没有一台了吗？明明应该是被批判的，怎么还能被宣扬？社会主义核心价值观也不是这么要求的啊？建议事件过后，清查这家医院的领导
created_at:2020-01-28 19:47:57
like_count:19
user_name:萌萌50981200
user_id:5891038711

comments:
created_at:2020-01-28 19:41:22
like_count:3
user_name:蓝子君
user_id:7169084721

comments:其实这种新闻是可以写的，但是同时也该有反思的文章。医生自己觉悟高是他自己的素质，官方不能理所当然。
created_at:2020-01-28 19:48:54
like_count:8
user_name:啊西爸1118
user_id:7244861886

comments:这个时间和体力用在正地方行吗？还宣传这个？这个省的领导干部有问题，思想需要疏导！
created_at:2020-01-28 21:45:26
like_count:1
user_name:京城西南墨斗鱼
user_id:2290295047

comments:阴阳怪气 发篇稿子表扬叫宣传 还是得意的宣传？ 一群键盘侠只会找茬 选择性无视值得敬佩的部分
created_at:2020-01-28 19:59:16
like_count:1
user_name:欧拉砰
user_id:3630600994

comments:你行你去组织，一把键盘能治国，憨憨
created_at:2020-01-28 19:42:52
like_count:5
user_name:文韬201905
user_id:7131445164

comments:应该不是炫耀，是当时实际情况
created_at:2020-01-28 19:55:59
like_count:1
user_name:好市民199802
user_id:7245604245

comments:湖北已经没有什么好宣传的了
created_at:2020-01-29 06:45:18
like_count:0
user_name:yy-爱-pp
user_id:1818957943

comments:所以说可怕不？呵呵
created_at:2020-01-28 22:52:49
like_count:0
user_name:鮡熙
user_id:2740387053

comments:傻呀
created_at:2020-01-28 20:29:43
like_count:0
user_name:吉祥檀木
user_id:5628105372

comments:那些让博主自己去组织的可真是键盘侠，给跪了，希望你没有工作，没有车，不然你不走路去都体现不出你对工作的努力
created_at:2020-01-28 19:58:57
like_count:2
user_name:洋小洋仙女心态不要崩
user_id:2199708455

comments:我觉得宣传表扬这名医生没什么问题，这位医生的境界很高就是了，没必要自己做不到去抵制
created_at:2020-01-28 19:53:57
like_count:1
user_name:giftli0
user_id:2564614635

comments:
created_at:2020-01-28 19:40:21
like_count:0
user_name:陈----真
user_id:1985446645

comments:把人当做人来尊重，我们一直没有学好。
created_at:2020-01-28 20:43:07
like_count:1
user_name:小兔子76
user_id:3292440123

comments:骑辆电动车难道没有？
created_at:2020-01-29 00:12:59
like_count:0
user_name:沫兮子
user_id:2942302125

comments:有思想
created_at:2020-01-28 19:46:37
like_count:0
user_name:牛奶巧克力Naomi
user_id:6555813020

comments:这是小家和大家的区别
created_at:2020-01-28 19:42:52
like_count:1
user_name:Sobeautybaby
user_id:5282227636

comments:对啊，而且徒步70公里感到疫区如何有精力 正常开展工作？
created_at:2020-01-28 19:45:56
like_count:1
user_name:只是一只兔7
user_id:3087707705

comments:同意
created_at:2020-01-28 19:42:23
like_count:1
user_name:千夜看历史
user_id:1675176722

comments:呵呵，湖北的真是从上到下。。。
created_at:2020-01-29 02:06:28
like_count:0
user_name:月之阴暗面什么的
user_id:6427043160

comments:这其中就有这样一例感人的故事。 这句瞬间让我想起小学四年级写作文第二段的第一句...
created_at:2020-01-28 21:49:08
like_count:0
user_name:清兰心
user_id:1675208245

comments:假的吧 我们这边只要医生就有绿色通行证
created_at:2020-01-28 21:36:53
like_count:0
user_name:陈淑莹最想环游世界
user_id:2236450865

comments:35公里？闹呢
created_at:2020-01-28 19:55:16
like_count:0
user_name:一颗平凡树
user_id:6086452626

comments:赞同
created_at:2020-01-28 19:47:21
like_count:0
user_name:楠木考研
user_id:6803336300

comments:我3公里走半个多小时，他70里！
created_at:2020-01-28 19:47:15
like_count:0
user_name:姬真
user_id:1819949751

comments:爱祖国爱人民爱到没有人性，讲大爱就一定没有小爱，越不讲小爱越有大爱……
created_at:2020-01-28 19:47:00
like_count:1
user_name:安菲尔杰拉德
user_id:1644695352

comments:哎
created_at:2020-01-28 19:46:04
like_count:0
user_name:低调的袈裟
user_id:1662586735

comments:....
created_at:2020-01-28 21:34:42
like_count:0
user_name:会坚定的选择我吗
user_id:7052166638

comments:精神病科的医生就是牛
created_at:2020-01-28 20:12:18
like_count:0
user_name:长吼
user_id:6602643934

comments:让他们领导去走走，站着说话不腰疼
created_at:2020-01-28 20:05:56
like_count:0
user_name:xbksbl
user_id:7063025266

comments:表扬者以此光荣，被表扬者以此光荣，旁边闲的吃饱的出来说这不好那不好，说白了就是觉悟达不到呗~危难之中总有千万亿人不惜一切力挽狂澜，民族才有机会延续至今还生机勃勃吧
created_at:2020-01-28 19:48:46
like_count:0
user_name:疯狂翻滚的咸鱼
user_id:6477051813

comments:傻子式愚民式宣传。不科学，也无现代城意识。
created_at:2020-01-28 21:03:45
like_count:0
user_name:万水千山就是只等闲
user_id:1453748994

