comments:我也取了票，线上退不了
created_at:2020-01-27 18:29:08
like_count:0
user_name:肖赞的妹妹肖琴
user_id:5610399276

comments:今天出了延时退票政策，快去查查
created_at:2020-01-29 20:27:09
like_count:0
user_name:机器偶吧o
user_id:5261379118

comments:加一！
created_at:2020-01-27 18:28:33
like_count:0
user_name:sky她说早安
user_id:5455441437

comments:@中国铁路
created_at:2020-01-27 17:28:42
like_count:0
user_name:i小石
user_id:2962731551

comments:我也是这样，好像没法子了
created_at:2020-01-27 17:17:25
like_count:0
user_name:啊哦啊哦啊哦达
user_id:3612998245

comments:@中国铁路 村里封路了，能网上退吗？
created_at:2020-01-27 17:46:38
like_count:0
user_name:阳光温暖范范之家
user_id:6349540578

comments:@中国铁路网
created_at:2020-01-27 17:01:26
like_count:0
user_name:小桃子zizizi
user_id:5176451170

