comments:别让他下台了，让他自裁吧。
created_at:2020-01-28 22:44:14
like_count:15
user_name:蓝银锤
user_id:5214658012

comments:肥头大耳跟个猪一样，一看就是贪官相
created_at:2020-01-29 01:34:13
like_count:8
user_name:柿饼子
user_id:3891241877

comments:这货必须下台
created_at:2020-01-28 19:02:38
like_count:7
user_name:李琛201807
user_id:6592286549

comments:请宁下台，去牢里蹲着吧
created_at:2020-01-29 23:52:58
like_count:2
user_name:赤心木zz233
user_id:5314468412

comments:他也配当省长？
created_at:2020-01-29 23:08:09
like_count:1
user_name:蒋在江湖2020
user_id:2806438752

comments:代号:一百零八亿
created_at:2020-01-28 21:39:38
like_count:8
user_name:就改个名字呗-
user_id:3300974563

