comments:你还让进门？？？？
created_at:2020-01-28 21:06:27
like_count:1
user_name:宫Balloon
user_id:5364337783

comments:那她们带口罩了吗
created_at:2020-01-28 21:10:59
like_count:0
user_name:Eliauk宝藏女孩
user_id:2803210644

comments:为啥不隔离
created_at:2020-01-28 21:31:25
like_count:0
user_name:AY小水瓶
user_id:5632214586

comments:你能让她进门看来你并不是很担心,我亲戚里要是有武汉的,还要来我家,我直接报警
created_at:2020-01-28 21:22:48
like_count:0
user_name:提线娃娃心
user_id:7083813108

comments:抽个血查查
created_at:2020-01-28 21:43:57
like_count:0
user_name:晓晓独角兽
user_id:5231903408

comments:都这种情况还让他们来串门？
created_at:2020-01-28 21:18:55
like_count:0
user_name:呆呆仙姑
user_id:2650578103

comments:19天了，应该没有事了吧
created_at:2020-01-28 21:17:38
like_count:0
user_name:四玺丸子0919
user_id:5819468888

comments:10号回来的，过了14天潜伏期，以为安全了
created_at:2020-01-28 21:16:51
like_count:0
user_name:徐哲皮跟我回家
user_id:1133849843

comments:举报她
created_at:2020-01-28 21:07:55
like_count:0
user_name:可樂冰甜汽水
user_id:5128047656

