comments:我也扣了
created_at:2020-01-27 14:15:26
like_count:1
user_name:废仙女娴娴
user_id:5797597864

comments:刚刚退票收了手续费，看新闻是28号起不要
created_at:2020-01-27 13:39:55
like_count:0
user_name:SL-浅尝
user_id:3211350642

comments:对的，要收我20％手续费
created_at:2020-01-27 13:17:19
like_count:0
user_name:顾医生不治头秃
user_id:5688745134

comments:为防控疫情，涉及停运及1月24日前预订的班次，均会为您全额退款，手续费7-15日内原路退还，请您耐心等待。
created_at:2020-01-27 13:31:53
like_count:0
user_name:巴士管家
user_id:5637071121

comments:同样，还是扣了22元的手续费，客服电话打不通的。
created_at:2020-01-27 14:25:31
like_count:0
user_name:0你是我孩子气的神
user_id:3488750493

comments:我也是，收了10％，我22号买的
created_at:2020-01-27 13:56:11
like_count:0
user_name:金机踩电门
user_id:1912476212

comments:我也是
created_at:2020-01-27 13:55:39
like_count:0
user_name:小月莫梨
user_id:1745862345

comments:1.28日起
created_at:2020-01-27 12:55:27
like_count:0
user_name:deadwoodforspring
user_id:3872687082

comments:我也是 只退了车票 还是扣了手续费
created_at:2020-01-27 13:57:28
like_count:0
user_name:千纸鸢Aries
user_id:2953525090

comments:28号
created_at:2020-01-27 13:42:36
like_count:0
user_name:Juvelu
user_id:5183682619

comments:我发这条微博的目的，是有需要退票的小伙伴们，看看自己有没有这种情况，因为不确定返潮时间，应该也有人跟我一样买了好几个时间段的票。
created_at:2020-01-27 13:10:27
like_count:0
user_name:陌陌浅语201504
user_id:5597461186

comments:我也是今天27后中午买的28日上午的票，结果今天下午因事退票后（已扣10%手续费），才看到原来28日退才免手续费，表示不懂呀！ 想问被扣的手续费能退完吗？
created_at:2020-01-27 22:15:14
like_count:0
user_name:巴中囧
user_id:3488884557

comments:我是买了返校的票，然后今天看班次没了，要退票，扣了手续费。
created_at:2020-01-27 17:20:30
like_count:0
user_name:Jieeeeqi
user_id:5672680597

comments:亲 根据最新的规定，为防控疫情，涉及停运及1月28日前预订的班次，均会为您全额退款，手续费7-15日内原路退还，请您耐心等待。
created_at:2020-01-28 18:22:54
like_count:1
user_name:巴士管家
user_id:5637071121

