comments:江西2例已治愈
created_at:2020-01-27 15:27:28
like_count:0
user_name:初露盈满
user_id:5615042234

comments:如您和家人朋友发现周边疑似病情及疫情相关问题也请及时向乡镇街道反映，或拨打以下疫情专线电话：  县人民医院新型病毒专线电话15037018316  县疫情防控指挥部电话0370-7515120 我们将在第一时间给您提供帮助！
created_at:2020-01-28 09:48:59
like_count:0
user_name:魅力柘城
user_id:2618059445

comments:希望以后听到的都是好消息
created_at:2020-01-27 16:14:30
like_count:0
user_name:塔坡迪丽热巴
user_id:5866289597

comments:贵州挺住
created_at:2020-01-27 15:55:59
like_count:1
user_name:aliver24103
user_id:6576397878

comments:山东第一位确诊人员已治愈
created_at:2020-01-27 17:24:14
like_count:0
user_name:Yogurt-焦
user_id:5021502367

comments:西藏是片乐土
created_at:2020-01-27 15:31:32
like_count:3
user_name:上火的面条
user_id:7142820588

