comments:博主 寄物资联系电话联系人怎么填？填616那个就可以吗
created_at:2020-01-31 22:14:29
like_count:0
user_name:__20___
user_id:2462294611

comments:就算打电话确认，对面也可以伪装，大家还是看官方发布吧。
created_at:2020-01-28 10:54:51
like_count:2
user_name:好感觉
user_id:5310331425

comments:我们是南阳邓州的，也急缺医用物资
pic:https://wx3.sinaimg.cn/orj360/006cMxJyly1gbc3ewykd0j30u01hcq6k.jpg
created_at:2020-01-28 11:01:11
like_count:0
user_name:土豆白菜一起挖
user_id:5685682444

comments:已转发！评论一下增加曝光率吧
created_at:2020-01-28 10:52:39
like_count:0
user_name:追星少女阿黄的日常
user_id:7331339943

comments:那不必须的
created_at:2020-01-28 14:17:43
like_count:0
user_name:摧枯拉朽的力量111追风少年
user_id:6816751010

