comments:啥时候905才有？
created_at:2020-02-01 14:55:03
like_count:0
user_name:Hey_Misswangg
user_id:5063710409

comments:能不能不要在别的地区热搜里面博关注，我们情况也很紧急
created_at:2020-01-27 21:41:56
like_count:2
user_name:咸蛋黄好吃呀
user_id:2083636695

comments:清徐没有病人，为什么停运?
created_at:2020-01-27 21:57:53
like_count:2
user_name:xuedian123
user_id:5524762812

comments:关注一下出租车司机聚众的事吧！政府应该及时解决，不要激化矛盾！
created_at:2020-01-28 13:57:31
like_count:0
user_name:蕊香因雪寒
user_id:1021110661

comments:把太原出租全给他灭了
created_at:2020-01-28 15:47:40
like_count:0
user_name:最爱芝士的大雄
user_id:2872391512

comments:清徐县公交车什么时候恢复正常啊
created_at:2020-03-04 06:53:24
like_count:0
user_name:浅浅嫣然笑哦
user_id:6562002663

comments:清徐公交车什么时候恢复正常啊
created_at:2020-03-03 07:02:08
like_count:0
user_name:浅浅嫣然笑哦
user_id:6562002663

comments:防空
created_at:2020-01-29 15:40:02
like_count:0
user_name:琼6711478587
user_id:6711478587

comments:防控
created_at:2020-01-27 23:36:28
like_count:1
user_name:张-启亮
user_id:1422056315

