comments:那你难道没有换位思考过，按照你的意思，武汉封城不就相当于让武汉健康的人等着被感染，等死了？武汉封城你一个外地人拍手支持，轮到你所在的城市不封城，你就说是历史重演，让你等死。
created_at:2020-01-27 02:17:47
like_count:4
user_name:墨kylin
user_id:6463921930

comments:他们准备搁这养蛊，北上广就是决赛圈。
created_at:2020-01-27 02:28:06
like_count:11
user_name:砍死那个部落
user_id:3750880511

comments:SARS你不也没死了么。这个你也死不了
created_at:2020-01-27 07:06:51
like_count:2
user_name:Uniqueness郝
user_id:5854055061

comments:hhhh来 北京的兄弟姐妹 咱们挖坑去吧 给自己埋了
created_at:2020-01-27 07:04:53
like_count:1
user_name:小李有个flb
user_id:3991894026

comments:。。。无语什么偏激发言
created_at:2020-01-27 02:31:25
like_count:2
user_name:都憋说让我说
user_id:7151915055

