comments:我太同意了，人们总愿意相信自己想要的答案，官方回应的跟他们不一样就是阴谋论，中央太难了，我真的还蛮替高福院士心寒
created_at:2020-01-31 12:21:24
like_count:10
user_name:骂人的都反弹
user_id:2485587957

comments:医学生告诉你，大牛很喜欢这么弄，学术圈里的丑闻比这多多了
created_at:2020-01-31 12:27:50
like_count:8
user_name:比心come
user_id:6456768223

comments:就中国网民的脑子和素质，要是搞选举，一定跟台湾一个德行
created_at:2020-01-31 13:50:18
like_count:0
user_name:酷炫的熹熹2
user_id:6971968414

comments:疾病预防控制中心 可不可以解释下 在1月初知道医务人员感染的情况下在一月初预防控制在哪里
created_at:2020-01-31 12:58:52
like_count:2
user_name:Pronator
user_id:3211302885

comments:是世界网民/部分网民们。 谢谢
created_at:2020-01-31 12:52:16
like_count:0
user_name:Steven单手剥大虾
user_id:6066010242

comments:楼上那个 永不消逝ezio 是个专门用来煽动的新号
created_at:2020-01-31 12:28:36
like_count:1
user_name:砸锅少年
user_id:7031803713

comments:有钱一起赚？
created_at:2020-01-31 12:32:27
like_count:0
user_name:我本远行客z
user_id:7118632988

comments:回溯性研究个几把，一月初拿到病例之后需要多长时间看到那是医务人员？怎么你们这回溯性研究是等论文写完了才看出来那是医务人员，才看出来人传人？写文章投文章3-4天就够，看出数据已经不局限于华南海鲜市场要等到投稿前一刻？你们先写讨论再做统计？你们要想推卸责任不如说你们到底汇总给谁了？
created_at:2020-01-31 12:21:22
like_count:7
user_name:永不消逝的Ezio
user_id:7375588703

