comments:许家湖
created_at:2020-01-29 12:49:13
like_count:0
user_name:KB阿123
user_id:6354210159

comments:许家湖后坡的 从武汉回来 不过没有进村 住车站附近酒店
created_at:2020-01-29 11:19:35
like_count:0
user_name:说好今年改网名
user_id:6015083834

comments:许家湖
created_at:2020-01-29 10:46:18
like_count:0
user_name:神奈由川
user_id:6044609568

comments:郯城哪的？我也不知道，害怕
created_at:2020-01-29 10:53:41
like_count:0
user_name:懒懒的Linlin
user_id:5744090288

comments:沂水动作很快力度很大的，早就对湖北武汉来沂水的人员全部进行了调查摸底，落实了工作专班，采取了隔离措施，赞一个！！！这时候最需要的就是团结 沂水人民抱起团来抗击疫情！！！
created_at:2020-01-29 12:15:55
like_count:0
user_name:冰红茶No11
user_id:5273996365

