comments:我也是深圳飞亚庇来回的已经退款成功了
created_at:2020-02-01 20:51:37
like_count:0
user_name:米-海染蓝了天
user_id:2144409294

comments:国际段不给退
created_at:2020-01-31 10:52:56
like_count:0
user_name:男神家的小娇妻
user_id:5550664665

comments:垃圾亚航 2000块的都不给退
created_at:2020-01-31 10:30:37
like_count:0
user_name:热心市民松鼠大哥
user_id:5159698176

comments:坑爹的亚航，一生黑
created_at:2020-01-31 09:32:40
like_count:0
user_name:小脚丫--贝贝
user_id:2311041924

comments:我也是澳门飞曼谷。告诉我不得退，楼主建个群，团结起来，找媒体曝光才得
created_at:2020-02-01 12:05:18
like_count:1
user_name:Scorpioka
user_id:1909210180

comments:太垃圾了
created_at:2020-01-31 11:41:11
like_count:0
user_name:JIYONGGG_
user_id:2286949174

comments:我返程票不给退
created_at:2020-01-31 10:50:22
like_count:0
user_name:男神家的小娇妻
user_id:5550664665

comments:可以退马来西亚的票 我退了 看我微博的操作步骤
created_at:2020-01-31 19:27:03
like_count:0
user_name:AlexLi300
user_id:6589160677

