comments:是他讲的不会人传人吧？
created_at:2020-01-30 19:58:44
like_count:6
user_name:IGotACheck
user_id:2619534913

comments:晚上好
created_at:2020-01-30 19:53:49
like_count:1
user_name:颜诗女
user_id:3766701491

comments:好啊，美女来了，嘿嘿
created_at:2020-01-30 19:53:22
like_count:1
user_name:雨乔Ms
user_id:6911049671

comments:平安是福
created_at:2020-01-30 19:52:55
like_count:1
user_name:一曲彩虹k
user_id:1177985924

comments:人心如路，越计较越狭窄，越宽容越广阔。
created_at:2020-01-30 19:51:16
like_count:1
user_name:空白先森·_
user_id:5631971719

comments:
created_at:2020-01-30 19:50:14
like_count:1
user_name:神二儿
user_id:3097410383

comments:感恩有你。
created_at:2020-01-30 19:49:37
like_count:1
user_name:牛神nddpg111
user_id:1169310232

comments:王广发，请你解释一下，作为第一批国家级专业人士到了武汉，你的职责和使命就是拿出权威意见。你却说冠状病毒肺炎可防可控不会人传人，你得病的时候还不承认直到钟南山去了才公布病毒传播的严重性。你去武汉干嘛了？你们到底有没有打压武汉P4实验室当初病毒传播风险的结论？
created_at:2020-01-30 21:54:21
like_count:1
user_name:尚方朗道
user_id:1953285365

comments:怎么的 在特护病房待了这么多天 还很疲倦呢 因为你们的大言不惭 知道现在疫情发展成啥样了么
created_at:2020-01-31 00:17:43
like_count:0
user_name:傲娇魔仙
user_id:3219253392

