comments:想问下确诊的是武夷山哪里？有点心慌慌。
created_at:2020-01-30 12:22:40
like_count:0
user_name:生活像巨大的谎
user_id:2252985784

comments:武夷山有了吗？
created_at:2020-01-30 11:47:46
like_count:0
user_name:甜妈923_M
user_id:2538687541

comments:今天城东好像确诊了。不懂是不是造谣
created_at:2020-01-31 18:34:39
like_count:2
user_name:愿与世无争平淡如水
user_id:5491833610

comments:武夷山人民在家瑟瑟发抖21号我还在横街头买东西枯了
created_at:2020-01-31 22:54:52
like_count:0
user_name:青柠__Lemon
user_id:5249083798

comments:前几天就说有了咋这个时候才官宣
created_at:2020-01-30 11:48:20
like_count:0
user_name:游侠鸭
user_id:1846286872

comments:听说是岚古
created_at:2020-01-30 11:53:16
like_count:1
user_name:Boskuse0
user_id:6452697096

comments:城东有一例
created_at:2020-01-31 17:42:08
like_count:1
user_name:动植物园里的Dong
user_id:6367077021

comments:武夷山都有了
created_at:2020-01-30 11:52:14
like_count:0
user_name:翠花阿姨呀
user_id:7356397815

comments:tcl姐妹 同武夷山在家里瑟瑟发抖
created_at:2020-01-30 11:29:46
like_count:1
user_name:啵波波妞
user_id:6221017602

comments:说是阴性
created_at:2020-01-30 12:30:19
like_count:0
user_name:uuzuo·
user_id:5577150483

comments:我们这也是。以前非典也都没有，现在有了。
created_at:2020-01-30 11:48:40
like_count:0
user_name:-人都有各自的月亮
user_id:3949753617

comments:都不大敢出门了
created_at:2020-02-01 19:44:21
like_count:0
user_name:Sillvert
user_id:7232412653

comments:一起疑似可是没说是哪里 好慌
created_at:2020-01-30 11:47:26
like_count:0
user_name:兮兮吃地瓜
user_id:6977917875

