comments:现在不是只靠协和同济，许多医院都在一起努力！天佑医院全称武汉科技大学附属天佑医院，是公立三甲医院，也是本次抗击疫情的第三批定点医院，现在医院全体医护人员正无休无眠、奋力对抗疫情，发热门诊也早就一直24小时开着了！请大家不要误伤！不要让医护人心寒！可以骂无良红十字会，但请尊重我们！
created_at:2020-01-31 13:31:13
like_count:0
user_name:张张张张张鱼哥Zzz
user_id:2560266820

comments:能不能把文段里天佑医院删掉再转发？天佑医院全称武汉科技大学附属天佑医院，原名武汉铁路中心医院，老牌公立三甲医院。疫情初始就设置发热门诊，现在是第三批定点医院。不要误伤，现在天佑已经被带节奏的人中伤了，删几个字用不了您多长时间的。
created_at:2020-01-31 13:45:18
like_count:0
user_name:非典型文学少女
user_id:3312309807

comments:有一说一，说仁爱别带我们天佑好吧，自己去百度不懂吗？啥时候天佑成莆田医院了？武汉科技大学附属天佑医院了解下？造谣不要钱啊？
created_at:2020-01-31 13:16:59
like_count:1
user_name:柠檬树_LM
user_id:5245093889

comments:你别说，香港都收到800万口罩了，后续还会继续送2400万给人家香港发布会的时候说的
created_at:2020-01-31 12:58:08
like_count:2
user_name:鼓盆于歌
user_id:5317801126

