comments:他是想死的时候下地狱不用开灯吗？吃他妈蝙蝠呢？
created_at:2020-01-31 00:57:36
like_count:2
user_name:如果我与陈信宏不曾相遇
user_id:2058762920

comments:不一定是吃蝙蝠的，也不一定是华南海鲜市场，一切都还待定。稍安勿躁
created_at:2020-01-31 00:58:29
like_count:0
user_name:记者啥不忙忙瞎拍
user_id:6454532260

comments:整个中国为此付出的代价太大了，多少家庭散了
created_at:2020-01-31 00:37:12
like_count:4
user_name:大玥summer夏
user_id:5824058527

comments:我想给他几刀
created_at:2020-01-31 00:36:03
like_count:0
user_name:-盐味香草冰淇淋-
user_id:1253962991

comments:是啊，害人害己！还让动物背锅！真是千刀万剐！
created_at:2020-01-31 00:45:41
like_count:0
user_name:十一月三号的狮子座
user_id:1256957524

comments:别，他可能不在了。。。
created_at:2020-01-31 00:41:39
like_count:10
user_name:这就有点尴尬了2018
user_id:6571171554

comments:我弱弱的问一句，他还活着吗？
created_at:2020-01-31 00:37:14
like_count:4
user_name:卷福不是长脖子
user_id:2112496424

comments:小嘴抹了蜜
created_at:2020-01-31 00:43:20
like_count:1
user_name:2020年转行网络喷子
user_id:5610086365

comments:哈哈确实
created_at:2020-01-31 00:38:13
like_count:1
user_name:李豆豆vv
user_id:5900846925

comments:我想打他
created_at:2020-01-31 00:36:30
like_count:0
user_name:王先生的王太太0416
user_id:1745834683

comments:希望他已经下地狱了
created_at:2020-01-31 00:57:37
like_count:0
user_name:不立雯字的雯_
user_id:5283831132

comments:我欲成仙，法力无边
created_at:2020-01-31 00:53:31
like_count:0
user_name:尐甯-----05635
user_id:5403938731

comments:我感觉他可能活着，蝙蝠都煮熟了，估计杀蝙蝠的凉了
created_at:2020-01-31 00:51:34
like_count:1
user_name:酒酿樱桃ba
user_id:5998182206

comments:蝙蝠是真的惨
created_at:2020-01-31 00:46:54
like_count:0
user_name:萝卜发芽
user_id:7269570843

comments:@Maill29
created_at:2020-01-31 00:53:59
like_count:0
user_name:Faytt25
user_id:2860963637

