comments:姐妹你备的东西太全了，同是在郑州，酒精都买不到了
created_at:2020-01-29 12:24:11
like_count:1
user_name:Maxxinee
user_id:6001854800

comments:囤货太全了，图六是啥？
created_at:2020-01-29 12:42:55
like_count:0
user_name:听荷淡淡开
user_id:2661543593

comments:用84期间千万别用洁厕灵
created_at:2020-01-29 12:36:23
like_count:1
user_name:奕ting7
user_id:6048960252

comments:简直不要太一样了同款的父母，我现在最怕叫我起床吃饭
created_at:2020-01-29 12:37:51
like_count:0
user_name:XinxxLy
user_id:5015164770

comments:家里其实不用天天消毒，倒是出去的人员，勤洗澡，酒精洗手，滴露洗衣服，酒精擦外套。
created_at:2020-01-29 12:52:06
like_count:0
user_name:游浀洛
user_id:5668318624

