comments:武汉人民就想知道他什么时候下台？
created_at:2020-01-29 23:27:43
like_count:2
user_name:乐-鱼儿-Alisa
user_id:2857352463

comments:肥头大耳的怕他睡不着
created_at:2020-01-29 22:49:44
like_count:2
user_name:月色迷人520
user_id:2312998897

comments:请宁下台，去牢里蹲着吧
created_at:2020-01-29 23:51:32
like_count:2
user_name:赤心木zz233
user_id:5314468412

comments:今天怎么戴口罩了？
created_at:2020-01-29 23:32:00
like_count:1
user_name:风入松201610
user_id:3890171904

comments:已经成了吧//@老怪中国blog: 因为几个领导的玩忽职守 给国家和人民造成这么大的损失！！#湖北省長表示痛心內疚自責# 你们真的吃得下睡得着？
created_at:2020-01-29 23:05:37
like_count:0
user_name:D杏仁桉
user_id:1913839813

