comments:我是雁塔区的，没封。只是各自封锁小区了。
created_at:2020-01-31 13:16:02
like_count:0
user_name:苗苗没有何以
user_id:5577713279

comments:假的
created_at:2020-01-31 12:30:24
like_count:0
user_name:Tames小琪琪琪
user_id:1942825553

comments:啥情况
created_at:2020-01-31 12:29:40
like_count:0
user_name:習西里木
user_id:2132843383

comments:没有啊 我就雁塔区的 
created_at:2020-01-31 13:11:18
like_count:0
user_name:-新西岚-
user_id:3187541570

comments:假的
created_at:2020-01-31 15:43:21
like_count:0
user_name:此后余生都是你0903
user_id:6560677814

comments:我们雁塔的，小区封了，区应该没有
created_at:2020-01-31 12:39:24
like_count:0
user_name:WuTapu
user_id:5721423100

comments:咋封的？？？
created_at:2020-01-31 12:28:31
like_count:0
user_name:甜不二哈
user_id:5635426618

comments:一个区都封了吗？
created_at:2020-01-31 12:31:55
like_count:0
user_name:Z小姐的日色很慢
user_id:3471984182

