comments:一个N95按市面最低价15算，如果假设近期顺丰扣下全国包裹里的口罩数量为10万个，然后按黒市价格35出售，能赚多少？丢件未保价的快递只陪你快递费，你觉得他赚多少？风波过后开除几个快递员洗白用成本吗？再说就算有这事大多数人寄件想快还是要用顺丰
created_at:2020-01-31 08:33:32
like_count:1
user_name:星霜忆雨
user_id:2695043705

comments:事情没发生到我身上前我也不信，当发现他们拿了我口罩一开始还一大堆理由推托  后面直接理直气壮说丢了  我就想祝他们早日被病魔缠身🙃
created_at:2020-01-31 10:06:48
like_count:3
user_name:Red胡萝卜
user_id:5746187862

comments:这个事是假的，那个人不是顺丰员工
created_at:2020-01-31 10:39:18
like_count:0
user_name:你这个小猪Zz
user_id:7362673941

comments:转发这些信息一定要核实一下，不然就成了传谣的憨批了
created_at:2020-01-31 09:37:25
like_count:0
user_name:吃货张005
user_id:6574344684

