comments:为啥
created_at:2020-01-29 11:39:47
like_count:1
user_name:w娇太狼w
user_id:5809422430

comments:大竹那个是假的 谣言
created_at:2020-01-29 11:36:41
like_count:0
user_name:世界咸鱼航海酱
user_id:3544694975

comments:图片评论
pic:https://wx3.sinaimg.cn/orj360/d347c0bfgy1gbda8nzytbj20u01hcahh.jpg
created_at:2020-01-29 11:42:57
like_count:1
user_name:世界咸鱼航海酱
user_id:3544694975

comments:我哭了，更不敢出门了，本来县城就小
created_at:2020-01-29 12:24:43
like_count:2
user_name:阿余余余余啊
user_id:5283417411

comments:我我就在金丽多 门都不敢出
created_at:2020-01-29 12:01:41
like_count:1
user_name:错过了星星和我
user_id:5125196325

comments:大竹有确诊的了吗害怕
created_at:2020-01-29 11:27:41
like_count:1
user_name:达州iu李知恩呀
user_id:5801921518

comments:我男朋友在大竹...
created_at:2020-01-29 11:54:36
like_count:0
user_name:世界咸鱼航海酱
user_id:3544694975

comments:说的是去的金利多那边的一个诊所，所以最近就不要过去了
created_at:2020-01-29 11:39:43
like_count:0
user_name:張先生侬好
user_id:6020742364

comments:我听说了
created_at:2020-01-29 11:35:52
like_count:0
user_name:阿横啊
user_id:5782705641

