comments:卫平真曼巴
created_at:2020-01-31 19:17:18
like_count:2
user_name:InDustri0us丶JSwhY
user_id:1666263832

comments:Gigi可以在天堂翻译给爸爸听。
created_at:2020-01-31 18:26:59
like_count:2
user_name:Mellow伟
user_id:3320509562

comments:[淚][淚][淚]
created_at:2020-02-08 12:53:19
like_count:0
user_name:HKRAwhy
user_id:2280757270

comments:很爱他，所以做了一本科比相册书做纪念
created_at:2020-02-04 23:30:44
like_count:0
user_name:科比科比吧
user_id:6359451600

comments:有心了，老铁们，唠嗑在天之灵一定会看到的，保佑卧虎拿下总冠军！
created_at:2020-01-31 23:14:14
like_count:0
user_name:独爱小肥羊
user_id:1569083573

comments:怀念
created_at:2020-01-31 20:57:28
like_count:0
user_name:MAIKE李
user_id:2127192583

comments:转发微博
created_at:2020-01-31 18:39:57
like_count:0
user_name:梁坚强C4
user_id:1901623154

comments:这操作合理
created_at:2020-01-31 18:29:27
like_count:0
user_name:LawlCkb
user_id:5678964684

comments:张老师威武
created_at:2020-01-31 18:28:08
like_count:0
user_name:通达远近逍遥遊
user_id:1822802961

comments:去武汉那位科蜜 佩服
created_at:2020-01-31 18:25:55
like_count:0
user_name:Boshit_
user_id:1769673057

comments:Gigi可以在天堂翻译给爸爸听
created_at:2020-01-31 18:20:06
like_count:0
user_name:邓竞祎哟喂
user_id:1946089490

comments:还是忍不住泪目，老大，一路走好！曼巴精神永存！
created_at:2020-01-31 18:18:47
like_count:0
user_name:依旧小科比
user_id:2684552665

comments:曼巴精神永存
created_at:2020-01-31 18:49:12
like_count:0
user_name:太阳lilisunnn
user_id:1746477035

comments:谢谢您，这么多天我都一直不愿相信，总觉得有一天科比会骂骂咧咧地抱着Gigi从树林里走出来，谢谢您把中国球迷的心意带到离科比最近的地方，我们都会努力活成自己想要的样子，中国也会挺过这次难关，我们一起加油。
created_at:2020-01-31 22:46:45
like_count:0
user_name:隔壁老王是只汪
user_id:5087264086

comments:@PerceptualGril
created_at:2020-01-31 18:57:11
like_count:1
user_name:_Fearnothing_
user_id:3824678393

comments:@被科研耽搁的篮球运动员
created_at:2020-01-31 18:42:46
like_count:0
user_name:木唷木唷
user_id:2797618621

