comments:囧妈这部电影确实挺好看的，感觉还可以呀
created_at:2020-01-31 17:02:19
like_count:17
user_name:夏天的橘子aaa
user_id:7127078954

comments:和爸妈一起刚看完 囧妈挺好笑的值得一看
created_at:2020-01-31 17:06:24
like_count:0
user_name:給自己取壹個暱稱8
user_id:7369501926

comments:我也看了囧妈这部电影的，感觉还可以呀
pic:https://wx4.sinaimg.cn/orj360/007EOki7ly1gbfuog5rvxj30ev0k9add.jpg
created_at:2020-01-31 17:01:13
like_count:18
user_name:美食爱好达人
user_id:7015977667

comments:囧妈这部电影真的不错，而且还是免费的，在家就可以看，必须支持 评论配图
created_at:2020-01-31 17:03:36
like_count:11
user_name:追梦女孩hmy
user_id:6881442313

comments:一直没找到囧妈在哪个网站可以看到完整版的
created_at:2020-02-01 14:14:46
like_count:0
user_name:成杰
user_id:1142673347

comments:如此一部搞笑有意义的电影让我免费观看，真的让我有点儿不好意思了
created_at:2020-01-31 17:02:28
like_count:8
user_name:心蕊粉
user_id:6976778070

comments:希望武汉加油，中国加油，一定都会过去的
created_at:2020-01-31 17:04:20
like_count:5
user_name:小羊驼肖恩
user_id:5582788958

comments:囧妈确实很好看 很搞笑 在家看电影，不出门了
pic:https://wx1.sinaimg.cn/orj360/793ced4aly1gbfv3b277sj209q09q0sx.jpg
created_at:2020-01-31 17:15:36
like_count:0
user_name:轻而易举的幸福
user_id:2034036042

comments:特别喜欢看他的喜剧片，真的特别搞笑。
created_at:2020-01-31 17:03:42
like_count:3
user_name:你是我的温柔999
user_id:6719739006

comments:这部剧当大年初一看了，听到要免费上映消息的时候还是很吃惊的
created_at:2020-01-31 17:40:00
like_count:0
user_name:要不要告诉我你是谁
user_id:7337021979

comments:感觉确实不错的，我看了好几遍了
created_at:2020-01-31 17:14:07
like_count:0
user_name:易水萧萧365
user_id:6933888133

comments:大家在家里看《囧妈》，不出门，就是对国家的支持
created_at:2020-01-31 17:12:07
like_count:0
user_name:呼啸山庄H
user_id:5748884548

comments:武汉加油，这部电影真的是棒，徐峥也是超级给力
created_at:2020-01-31 17:07:30
like_count:2
user_name:萌泡泡猪
user_id:6791785312

comments:在家免费看囧妈，跟家人一起，欢欢乐乐的
created_at:2020-01-31 17:06:13
like_count:2
user_name:欢脱的姗姗
user_id:1983183945

comments:我相信每个人看过这部电影都会觉得非常的棒，其中那个说不出来的感动
pic:https://wx4.sinaimg.cn/orj360/005ZyYWVly1gbfurjr78nj30ev0k9acq.jpg
created_at:2020-01-31 17:04:12
like_count:0
user_name:一颗蜜糖豆子
user_id:5490358101

comments:在家还能免费看电影多好啊。我们一起加油
created_at:2020-01-31 17:05:22
like_count:0
user_name:小山山201504
user_id:6441235713

comments:徐峥这次的做法真的很赞，相信武汉人民，全国人民都会度过这次劫难的，大家都在家看电影吧
created_at:2020-01-31 17:12:47
like_count:0
user_name:小仙女axp
user_id:7260525737

comments:徐峥老师导演的囧妈真的不错，今年没发出去，宅在家看剧挺好的
created_at:2020-01-31 17:10:36
like_count:1
user_name:放小牛的夏沫一生
user_id:6864857853

comments:徐峥导演的电影从来没有让我们失望过，囧妈真的很不错
created_at:2020-01-31 17:08:08
like_count:0
user_name:陌生少年一三一四
user_id:6326649245

comments:好的东西大家要一起分享哦，不错哦
created_at:2020-01-31 19:24:10
like_count:0
user_name:烧李少演
user_id:7381567515

