comments:锵锵锵
created_at:2020-01-31 21:46:36
like_count:0
user_name:余期远道
user_id:7346488926

comments:医院建好了 物资都没分下去。真速度啊
created_at:2020-02-01 08:50:45
like_count:1
user_name:骑迹大当家的
user_id:2118968101

comments:外国人对速度一无所知
created_at:2020-02-01 08:38:04
like_count:0
user_name:狗丽无敌
user_id:6823996479

comments:再次证明了中国速度
created_at:2020-02-01 08:37:44
like_count:0
user_name:狗丽无敌
user_id:6823996479

comments:回
created_at:2020-01-31 13:05:55
like_count:0
user_name:云在青山月在天111
user_id:5896413909

comments:加油
created_at:2020-01-31 07:28:02
like_count:0
user_name:2020悠悠我思
user_id:6461642827

comments:加油
created_at:2020-01-31 13:22:20
like_count:0
user_name:baba_41599
user_id:6386681010

comments:谢谢洪校长！
created_at:2020-01-31 13:15:42
like_count:0
user_name:w寓杭
user_id:2268135334

