comments:去儿童医院应该比较安全吧
created_at:2020-01-30 13:30:01
like_count:1
user_name:恰似你的温柔oo
user_id:3782325197

comments:不对不对，记错了，晋江2例，不过具体在哪我不清楚，我在丰泽
created_at:2020-01-30 13:28:20
like_count:0
user_name:一条修炼千年的锦鲤
user_id:1875227383

comments:最好还是先别去医院，可以查找下妇幼的电话。电话咨询下。平常正常一两次不去没事的
created_at:2020-01-30 14:43:10
like_count:1
user_name:草头黄小鱼
user_id:1805201844

comments:你去做产检了吗？在哪里做的呢？我过几天20周，有点慌
created_at:2020-02-14 00:34:59
like_count:0
user_name:Ivy_雅莉
user_id:1764227891

comments:我怀孕的时候就做了些必要的大检查唐氏筛查啥的，小检查几乎就没咋去
created_at:2020-01-30 15:44:05
like_count:0
user_name:晓川885
user_id:6535425450

