comments:我好早之前买的候补票，但是我忘了，今天莫名其妙收到候补票兑换成功的短信，那我就去退票吧，之前不是说只要提前半小时退票就可以免费退吗？我今天去退要20%的退票费
created_at:2020-01-30 10:05:01
like_count:1
user_name:UBgodo
user_id:6798570751

comments:看公告，有个时间点，28号，你是29号买的肯定扣手续费啊
created_at:2020-01-29 22:06:19
like_count:2
user_name:默小溪
user_id:1821084994

comments:我因为上班时间变化改了一次，现在又变化又要退票，收取百分之二十手续费，这种时间还收取手续费，太过分了
created_at:2020-01-30 15:38:34
like_count:1
user_name:何小五niyaniyaniyani
user_id:3769402661

comments:@央视新闻
created_at:2020-01-31 10:55:57
like_count:0
user_name:A韬涛
user_id:5743586456

comments:@人民日报
created_at:2020-01-31 10:55:48
like_count:0
user_name:A韬涛
user_id:5743586456

comments:我的也是
created_at:2020-01-29 21:53:49
like_count:0
user_name:恋雪欢灵
user_id:5931260226

comments:我也是刚遇到的
created_at:2020-01-29 21:43:58
like_count:0
user_name:孤狼小绅士
user_id:3150012402

comments:我被扣了173元。。。
created_at:2020-01-30 10:55:40
like_count:0
user_name:福花花9276
user_id:3187795543

