comments:加油，都会好起来的
created_at:2020-01-30 15:58:28
like_count:2
user_name:悲而不伤的旅人
user_id:1883085254

comments:回家别乱走了‘好好休息！养好身体
created_at:2020-01-30 15:16:55
like_count:7
user_name:六月的雨--l
user_id:3957428989

comments:大娘，在家好好休息啊
created_at:2020-01-30 15:55:02
like_count:4
user_name:小六是食蚁兽
user_id:2505081027

comments:哇！！！！我大长春加油鸭
created_at:2020-01-30 15:27:19
like_count:1
user_name:纳尼赫
user_id:5019564987

comments:哪个医院治好的啊
created_at:2020-01-30 15:25:48
like_count:0
user_name:我的眼里有夏天
user_id:3060959804

comments:首例是从外地回来直接去医院的那个嘛？
created_at:2020-01-31 02:34:27
like_count:2
user_name:紫汐0516
user_id:7332310256

comments:没她长春没这病内心还是抗拒的，但回来都回来了，病好了就别乱走了。好好感谢医务人员吧
created_at:2020-02-01 09:03:20
like_count:0
user_name:张蒙川zmc
user_id:3841345842

comments:长春加油，祖国加油！
created_at:2020-01-31 08:02:24
like_count:0
user_name:兑五
user_id:2448911261

comments:我的家乡，长春，加油。。。。。。。。。
created_at:2020-01-30 21:57:28
like_count:0
user_name:丁丁丁丁ding志楠
user_id:2178589121

comments:仿佛看到了希望！真好！
created_at:2020-01-30 19:23:00
like_count:0
user_name:花兒_一簇簇開了
user_id:2214124007

comments:太好了
created_at:2020-01-30 15:49:03
like_count:0
user_name:等峰来F挽峰归
user_id:6029528587

comments:看以后吧！
created_at:2020-01-30 15:18:41
like_count:0
user_name:贾思敏Jas
user_id:3116400615

comments:@猫老大mm722
created_at:2020-01-31 06:25:10
like_count:0
user_name:张不张天不天
user_id:2649401187

