comments:完了，这帖子又要火了
created_at:2020-01-30 22:46:07
like_count:0
user_name:吉林微资讯
user_id:3920739775

comments:这应付态度，和回答的语气，非要问我。。。。他妈的问问题还要问你知道的才能问啊，什么脑回路。不就是领导惯用的技两嘛。
created_at:2020-01-31 08:38:10
like_count:0
user_name:dongshuzhen
user_id:2656176791

comments:武汉市各个区指挥部用的钱的用途是不是该公布一下。
created_at:2020-01-30 23:21:58
like_count:1
user_name:压缩饼干CP
user_id:2540799223

comments:钱用在哪了
created_at:2020-01-30 22:22:13
like_count:1
user_name:了不起的我的浩JJ
user_id:6596373780

comments:希望公布下明细清单
created_at:2020-01-31 05:53:24
like_count:0
user_name:没减肥成功决不换名字
user_id:1792986295

comments:所以有钱我也不想捐
created_at:2020-01-30 22:23:51
like_count:1
user_name:鄂A0260w是真的秀
user_id:5282058054

comments:很简单，现在是有钱买不到物资，钱能花哪去
created_at:2020-01-30 22:22:31
like_count:0
user_name:CoderMr小黑
user_id:1355478522

comments:应该不是贪污了， 可能他们也买不到口罩。
created_at:2020-01-30 22:22:28
like_count:0
user_name:-POLARIS-桐
user_id:5222164228

comments:现在看到已经用了三亿多
created_at:2020-01-30 22:38:24
like_count:0
user_name:你是天使派来的逗逼吗
user_id:5890277035

comments:武汉慈善总会贪污了吗？接受不了。。接受不了。。
created_at:2020-01-30 22:21:53
like_count:0
user_name:小琳90673
user_id:6077603887

comments:就是这样拖拖拉拉的
created_at:2020-01-30 22:31:51
like_count:0
user_name:七杯鹿美式
user_id:5344864813

