comments:我在网上也买的是这个 今天送来的时候外包装有洞 整个一套口罩就废了 我跟客服说怎么办 它说退给它 它就给我退钱 我说这个已经污染的口罩退给你 怎么退 又不准出门 口罩也被污染 现在这个时期我去退货真的是 我好难
created_at:2020-01-31 15:08:56
like_count:0
user_name:奚山53719
user_id:6673869611

comments:比蚊帐厚点儿？
created_at:2020-01-31 14:10:07
like_count:0
user_name:小白小蓝花
user_id:7055204409

comments:刚发现自己上周买的就是这个口罩，还没有拆开用
created_at:2020-01-31 13:36:19
like_count:0
user_name:Allen_myn
user_id:6084022328

comments:@曹-小乐
created_at:2020-01-31 13:17:30
like_count:0
user_name:一个人看机器猫00
user_id:3616697267

comments:这口罩也太透明了吧
created_at:2020-01-31 13:06:30
like_count:0
user_name:糖分超标啦··
user_id:6045772665

