comments:我真佛了，公交都停了，还搁那限号呢
created_at:2020-01-31 16:45:36
like_count:1
user_name:想想办法想想办法
user_id:5542442584

comments:现在上蔡到驻马店
created_at:2020-01-31 12:20:45
like_count:0
user_name:wo爱niliyi峰
user_id:5885490221

comments:就这还限行呢？？逼着大家扎堆坐公交车上班吗？
created_at:2020-01-31 13:23:52
like_count:1
user_name:洱海丫头
user_id:3803834528

comments:口罩都买不到，扛着脸、呲着牙去上班
created_at:2020-01-31 10:30:01
like_count:1
user_name:请输入666啊
user_id:6335904202

comments:乡里住的公交停了再限号怎么上班
created_at:2020-02-01 14:12:20
like_count:0
user_name:我喜欢怪人啊
user_id:3996720388

comments:限行 上班咋办 医院不放假 公交没有可以坐的 不能做出租 开车快半小时 要天天走俩小时上班吗
created_at:2020-02-01 00:55:18
like_count:0
user_name:無敌IRis-
user_id:1912440047

comments:上蔡还能到驻马店坐火车去郑州吗
created_at:2020-01-31 16:48:36
like_count:0
user_name:匹诺曹de猫
user_id:6022295753

comments:每天都在增加确诊，上班都不害怕吗
created_at:2020-01-31 15:38:06
like_count:0
user_name:旅人与猫ik
user_id:5979592117

comments:去市里班车有没有
created_at:2020-01-31 10:09:57
like_count:0
user_name:叮铛渵
user_id:3987210046

comments:那班车还能坐吗
created_at:2020-01-31 09:26:17
like_count:0
user_name:冷酷仙境Cool
user_id:5650836382

comments:高速封了没？
created_at:2020-01-31 09:02:37
like_count:0
user_name:怪萌小阿西
user_id:3693173055

