comments:27
created_at:2020-01-30 11:08:22
like_count:1
user_name:挺哥说事儿
user_id:1878921783

comments:13
created_at:2020-01-30 11:56:13
like_count:2
user_name:张志超-BE-NICE
user_id:2020627911

comments:15，初二
created_at:2020-01-30 13:43:04
like_count:1
user_name:调皮翔儿
user_id:1765296711

comments:5
created_at:2020-01-30 12:23:12
like_count:1
user_name:三毛钱呀买一碗
user_id:3721640634

comments:当时10岁. 那时候生活在农村知道有非典但不知道有多严重
created_at:2020-01-30 11:15:07
like_count:2
user_name:伍-Yang
user_id:2757196025

comments:13
created_at:2020-01-30 11:12:53
like_count:2
user_name:xuzhenshan徐振山
user_id:6404604175

comments:8
created_at:2020-01-30 11:25:29
like_count:1
user_name:The_Kooskiy
user_id:5881817956

comments:6岁
created_at:2020-01-30 11:23:13
like_count:1
user_name:AD爱26
user_id:2846243234

comments:16岁
created_at:2020-01-30 11:18:49
like_count:1
user_name:辛十一娘1234
user_id:6062159516

comments:15岁记忆犹新，现在两个孩子的妈了，以前是妈妈担心我现在是我担心他们
created_at:2020-01-30 11:12:04
like_count:1
user_name:吴婷ting
user_id:1908582435

comments:9岁，爸爸从北京回来，隔离14天，学校让我回家休息。
created_at:2020-01-30 11:09:35
like_count:1
user_name:难舍kimi
user_id:5603980623

comments:5岁
created_at:2020-01-30 11:08:51
like_count:1
user_name:清欢不渡-
user_id:6388129823

comments:1岁
created_at:2020-01-30 11:08:43
like_count:1
user_name:清商木
user_id:3713213101

comments:我才刚出生
created_at:2020-01-30 11:08:38
like_count:1
user_name:银河系中的比邻星
user_id:6013733517

comments:刚出生
created_at:2020-01-30 11:08:22
like_count:1
user_name:片寄凉皮528
user_id:6362849338

comments:最严重的时候我出生。
created_at:2020-01-30 11:08:13
like_count:1
user_name:Qi葵葵葵
user_id:5264511554

comments:三岁，什么也不知道，糊里糊涂的就过了非典，真希望现在的肺炎很快就能过去
created_at:2020-01-30 11:08:03
like_count:1
user_name:小小小淳i
user_id:2804870907

comments:1
created_at:2020-01-30 11:49:35
like_count:2
user_name:小帆yyyy
user_id:7201083167

comments:代价太大了，国人一定要吸取教训！
created_at:2020-01-30 11:08:28
like_count:1
user_name:用户wvzw5c7r4m
user_id:1002999571

comments:没出生…
created_at:2020-01-30 11:06:57
like_count:1
user_name:Swisha
user_id:6619660968

comments:22
created_at:2020-01-30 19:41:48
like_count:0
user_name:大民的光影人生
user_id:1215713164

comments:-1
created_at:2020-01-30 13:08:28
like_count:0
user_name:七秒鱼62340
user_id:5894987335

comments:21
created_at:2020-01-30 12:28:16
like_count:0
user_name:如意老公主的老公
user_id:1454845974

