comments:云南人吃的是野生菌，害得最多是自己，不会害别人
created_at:2020-01-29 17:10:45
like_count:7
user_name:柠栀31345
user_id:6993756753

comments:其實sars中間宿主不是只有果子狸，她只是代表性。目前水貂也只是人工智能推測的。
created_at:2020-01-30 14:19:04
like_count:0
user_name:DashBerlinWorld
user_id:3956823036

comments:就是某些贪婪的人类贪吃欲望导致破坏生态平衡大自然的一切就得到报应
created_at:2020-01-30 20:48:09
like_count:0
user_name:专治各种不服评论
user_id:3031475634

comments:
created_at:2020-01-31 17:03:02
like_count:0
user_name:阿guai的鞋
user_id:6300686170

comments:@女友陈大宝
created_at:2020-02-02 01:57:43
like_count:0
user_name:傲娇狮子_
user_id:3182936304

