comments:以后都这么报，看多清楚@甘肃省卫生健康委
created_at:2020-01-31 02:13:20
like_count:2
user_name:兰州美
user_id:5596488229

comments:抽个时间来评论你的博文，继续支持你。
created_at:2020-01-31 02:18:51
like_count:0
user_name:兰州微聚焦
user_id:6112526877

comments:来了
created_at:2020-01-31 02:12:53
like_count:0
user_name:播赤水
user_id:3909383956

comments:这么报多清楚
created_at:2020-01-31 02:18:03
like_count:0
user_name:五彩兰州
user_id:6076749824

comments:患者三去成都被感染吗
created_at:2020-01-31 02:48:59
like_count:0
user_name:qqqqqq_mx
user_id:6354649068

comments:礼县这就是一窝端
created_at:2020-01-31 07:45:06
like_count:0
user_name:木木丶mumu
user_id:2348465725

comments:这样发布的详细信息，可以叫大家了解到不同感染途径！以缓和国家叫大家尽量待在家中的焦躁情绪！#在家的我被逼成什么样了# #武汉加油# #疫情仍处于扩散阶段#
created_at:2020-01-31 03:32:26
like_count:0
user_name:苏意Easy
user_id:3048764315

