comments:目前并未发现猫狗会成为中间宿主和传染冠状病毒。 只是要避免狗出门万一接触到飞沫，然后人摸了狗再摸鼻子或者呼吸接触，和出门带回来的东西要消毒一样的道理 应该客观建议特殊时期人和宠物都不要出门，而不是误导无知又自私的大众。也不是一有事就推锅给动物，毕竟人比动物危险多了。
created_at:2020-02-02 19:23:14
like_count:1
user_name:一VII一
user_id:3115964341

comments:人家专家没这么说，是媒体歪曲报道的，人家实际是说保护自己的宠物别出门，免得感染自己的宠物
created_at:2020-01-30 18:08:47
like_count:8
user_name:小菊花花Simona
user_id:2648334491

comments:专家说的是宠物主人们要管理好自己的宠物！有错吗？！是那些不负责的主人，怪专家干什么？！
created_at:2020-01-30 18:09:29
like_count:7
user_name:咩哈哈哈哈200904
user_id:7352631012

comments:你自己看全报道了吗就在这喷人家院士，人家只是说宠物接触了病人会携带病毒，就跟你出去身上挂了一些树叶子一样，自己是个傻子还说全国人民没素养，说人家院士不负责任，看来你才是你所说的那部分没素养的！
created_at:2020-01-30 18:20:04
like_count:6
user_name:听说改名脸会变白
user_id:6778815391

comments:这个图5必须反驳一下，不是你说没有ACE2就没有
pic:https://wx3.sinaimg.cn/orj360/bcef7c2fly1gbeset7m1pj21400u0td3.jpg
created_at:2020-01-30 18:57:11
like_count:0
user_name:King有双驴耳朵
user_id:3169811503

comments:专家没这么说
created_at:2020-01-30 18:53:12
like_count:2
user_name:须臾9264
user_id:2424145997

comments:弃养的最后都得肺炎死了
created_at:2020-01-30 18:07:55
like_count:3
user_name:找腰女孩
user_id:2546501622

comments:直播里李兰娟院士根本就没有说过宠物会感染新型冠状病毒！这条造谣视频的制作者中国网直播已经删除相关视频和微博，垃圾的中国网直播，误导了多少人！
created_at:2020-01-30 18:37:17
like_count:3
user_name:幸福的清欢小姐
user_id:7284842488

comments:有问题不是专家，是这些弃养的人。
created_at:2020-01-30 17:59:53
like_count:1
user_name:我最喜欢磕cp了
user_id:6600538720

comments:
created_at:2020-01-30 18:15:53
like_count:0
user_name:乀乱思绪
user_id:6206813500

comments:是这个@中国网直播 歪曲了专家的话 投诉它好吗
pic:https://wx2.sinaimg.cn/orj360/6dc0236dly1gbf40xjnc4j20ku0uxtcj.jpg
created_at:2020-01-31 01:39:17
like_count:1
user_name:肉山阿姨
user_id:1841308525

