comments:昨天淘宝聚划算百亿补贴买的  还没发货  无良商家
created_at:2020-01-31 02:38:16
like_count:3
user_name:sarah--YG
user_id:5253585505

comments:妈耶，我爸买的一盒50个的好像就是这种盒子，真的是假的吗？
created_at:2020-01-31 02:49:58
like_count:6
user_name:54勋手中的白玫瑰
user_id:6349543966

comments:这种口罩真的很薄，建议别买
created_at:2020-01-31 21:28:54
like_count:0
user_name:贵州头条排行榜
user_id:5392590366

comments:我买到的就是这样的 100一包
created_at:2020-01-31 01:58:59
like_count:3
user_name:懒羊羊的向往99
user_id:5352078041

comments:那边老板说那个盒子是没来得及叠   我估计盒子是另外买的   里面的口罩还是自己进来的
created_at:2020-01-31 02:02:30
like_count:3
user_name:懒羊羊的向往99
user_id:5352078041

comments:我国外买到这个蓝色包装盒的，可是里面的口罩都是有独立包装的
created_at:2020-01-31 06:00:55
like_count:1
user_name:一袋米__
user_id:5196728471

comments:我也是这种100一盒
created_at:2020-01-31 06:45:36
like_count:1
user_name:若尔娜
user_id:3165481052

comments:为什么我们质量不一样，我的有塑封
pic:https://wx4.sinaimg.cn/orj360/69901104gy1gbfa2pt007j22c02c04qq.jpg
created_at:2020-01-31 05:08:21
like_count:0
user_name:阿水不想改名字了
user_id:1771049220

comments:直接举报12315～发了@ 也没用#大家都忙着
created_at:2020-01-31 13:09:41
like_count:1
user_name:海桐桐桐桐桐
user_id:3040266287

comments:妈耶，我也买到了这种
created_at:2020-01-31 15:16:25
like_count:0
user_name:s露亲
user_id:2678589753

comments:妈的，劳资买的80一盒还高兴的不要不要的
pic:https://wx4.sinaimg.cn/orj360/e86e8d9egy1gbfnymse86j21400u0dmn.jpg
created_at:2020-01-31 13:09:08
like_count:0
user_name:a周石石
user_id:3899559326

comments:昨天看朋友圈也有人在卖这个，但是感觉没有塑封怪怪的就没买，也是这个价.
pic:https://wx4.sinaimg.cn/orj360/71c3a70dly1gbfemkulxxj21400u0gqb.jpg
created_at:2020-01-31 07:45:50
like_count:0
user_name:木籽茶茶树
user_id:1908647693

comments:发这条微博后也麻烦打电话举报一下吧
created_at:2020-01-31 21:30:38
like_count:0
user_name:桃小古月
user_id:1773237533

comments:这个不是医用口罩，没有疫情的时候2.5一盒50个，问我怎么知道的，开美容院的
created_at:2020-01-31 03:38:50
like_count:2
user_name:二十斤再改名
user_id:2797703685

comments:这牌子是有问题吧，不是塑封的问题，亲戚昨天给了我们家两盒，就一层，薄得很
pic:https://wx4.sinaimg.cn/orj360/9cbc191egy1gbfllubcwbj20u01hc4md.jpg
created_at:2020-01-31 11:47:19
like_count:1
user_name:TiiiNng-喵
user_id:2629572894

comments:我也是，买了这个，退不退钱无所谓，主要是见不惯
created_at:2020-01-31 04:52:29
like_count:1
user_name:lw愈演愈烈
user_id:5136498844

comments:我也买到了！！！口区！那个什么店啊牛的！！ 刚跑去退了能退，买到的姐妹赶紧退了吧！淘宝客服会受理的，别让坏心人钻空子了！
created_at:2020-01-31 04:43:21
like_count:1
user_name:听说你的猫上天咯
user_id:5269745809

comments:朋友圈有人发这个，我看到怎么连塑封袋都没有，就没有要。
created_at:2020-01-31 02:49:01
like_count:1
user_name:想象力从初二培养
user_id:2651660475

comments:大家都知道“飘安”口罩假货，就换汤不换药来卖。。。
created_at:2020-01-31 21:53:24
like_count:0
user_name:天笑VIP
user_id:2707793910

comments:在淘宝买成115 真的气愤 而且买的时候说是普通医用口罩
created_at:2020-01-31 09:24:25
like_count:0
user_name:Yico木子
user_id:1890507423

comments:看这质量也是不合格 哎
created_at:2020-01-31 06:23:26
like_count:0
user_name:balabalabu689
user_id:6426877823

comments:湖南乡下药店两块钱一个 一摸一样没有塑封关键是除了这个根本买不到口罩了
created_at:2020-01-31 11:28:15
like_count:0
user_name:树巷静语
user_id:5444653919

comments:求问 同买到这种
created_at:2020-01-31 01:58:08
like_count:0
user_name:请提问2019
user_id:2446322567

comments:啊 完了 我的也是这种 一盒50个还是所谓的朋友介绍买的
created_at:2020-01-31 09:30:03
like_count:1
user_name:小渔児24345
user_id:6212459943

comments:看颜色就知道质量了，微商做到这个地步也是丧尽天良
created_at:2020-01-31 20:30:43
like_count:0
user_name:游走毕节
user_id:3802851524

comments:在朋友圈买的 一百一盒 拿到手没塑封 盒子都压碎了 很薄的三层   去找卖家  振振有词说一次性口罩就这样的 说现在这个行情 价格也没办法  也懒得跟她说了 就当买个教训 以后再也不在朋友圈买东西了 没保障
created_at:2020-01-31 18:14:34
like_count:0
user_name:Kylin21x
user_id:2328770637

comments:@_Kay_lee
created_at:2020-01-31 10:29:15
like_count:0
user_name:JiMMY_林生
user_id:1744295150

comments:这个是假的吗，家里刚刚到的就是这个……
created_at:2020-01-31 12:08:44
like_count:1
user_name:小小糖酥
user_id:5318597528

comments:我买的刚到，真没口罩用了啊怎么办
created_at:2020-01-31 23:28:03
like_count:0
user_name:CLORIScloris-
user_id:1751539791

comments:我买成90一盒，一点防护作用没有，我收到货没气死，三无产品
created_at:2020-01-31 18:08:15
like_count:0
user_name:ShUaNg12o6
user_id:2483680367

comments:我买了三盒这个#口罩#
created_at:2020-01-31 17:23:57
like_count:0
user_name:Ca舒倩
user_id:5610446225

comments:我买的50个200块，我好怂
created_at:2020-01-31 14:09:44
like_count:0
user_name:Klllynn
user_id:1859186380

comments:这是10块钱一盒的防灰尘的，没有用，不是医用外科口罩
created_at:2020-01-31 12:53:56
like_count:0
user_name:幸知我心
user_id:5464611269

comments:我们这边也有，我没买，宁愿不出门，这种口罩说不定有有毒物质
created_at:2020-01-31 12:52:34
like_count:0
user_name:CeciliaGodfrey
user_id:6261026982

comments:这个口罩质量很差
created_at:2020-01-31 12:48:54
like_count:0
user_name:追忆夏末
user_id:6933968595

comments:我们村干部卖的也是这种
created_at:2020-01-31 11:37:15
like_count:0
user_name:诺十五
user_id:2974065180

comments:这种平时超级便宜的几块钱50个我二十天前网上买过类似这种二百四十个才用了七八块钱
created_at:2020-01-31 10:35:25
like_count:0
user_name:对我来说都一样的
user_id:5207035744

comments:我妈买的就是这种
created_at:2020-01-31 10:27:50
like_count:0
user_name:许十碗
user_id:5751750056

comments:我买的也是这样的，实在是买不到啊，我也不想要的
created_at:2020-01-31 08:28:54
like_count:0
user_name:攸莜忧幽悠
user_id:3164341037

comments:完了我们村都是这种，没有单独包装，摸起来也是很薄，买到假货了
created_at:2020-01-31 07:35:27
like_count:0
user_name:白天不懂夜的黑1119
user_id:5978091958

comments:我买到50个 149 呵呵呵 造假者真是过分！
created_at:2020-01-31 07:06:04
like_count:0
user_name:-是张雨芹阿
user_id:3137906021

comments:我这里是浙江嘉兴 我也买到这种口罩
created_at:2020-01-31 06:52:30
like_count:0
user_name:若尔娜
user_id:3165481052

comments:肉眼看到都是假的
created_at:2020-01-31 06:04:27
like_count:0
user_name:梦游大世界
user_id:1705331342

