comments:什么叫隐瞒，现在的研究叫横断面研究，回顾性收集的是12月到1月的病例，用数据得到的结果是人传染人，除此以外，发现了潜伏期，再生数。至于要收集多少样本也是由统计方法计算出来的。您学过医学统计和流行病学，啥都不懂就别带节奏。methods那块写的清清楚楚，您好好读读行吗？
created_at:2020-01-31 13:22:29
like_count:2
user_name:人间美好拼命值得
user_id:7207307773

comments:我只知道主人说过儿童和年轻人不易感，人才呀
created_at:2020-01-31 13:15:01
like_count:5
user_name:mumux5
user_id:1845229180

comments:疾病科研中心
created_at:2020-01-31 13:17:07
like_count:2
user_name:Pronator
user_id:3211302885

comments:他反思什么？他能发表传染病信息？他的职责是上报上报懂吗？法盲？
created_at:2020-01-31 16:03:52
like_count:0
user_name:chen子衿
user_id:6373440010

comments:不用数据说话，怎么制定的让你隔离14天。学医真惨，工作和研究都有人出来叫嚣，您本硕博读出来再说吧，别总觉得自己啥都懂，让人笑话
created_at:2020-01-31 13:23:54
like_count:3
user_name:人间美好拼命值得
user_id:7207307773

