comments:这时候还有人买？？？
created_at:2020-01-29 23:16:14
like_count:29
user_name:你的玥玥玥
user_id:3828678934

comments:顶风作案？？？？？？？我真的忍不住了！祝这些人全家原地360度螺旋升天灰飞烟灭！滚啊
created_at:2020-01-29 23:32:00
like_count:37
user_name:杯酒煮梦
user_id:5016465999

comments:支持终生监禁，就是有这样的人存在才导致全国人民陪着他们万劫不复！
created_at:2020-01-29 23:10:23
like_count:14
user_name:爱上蛋挞的韩小妹er
user_id:6060061017

comments:死垃圾！赶紧地府相会吧。一群大饕。
created_at:2020-01-29 23:35:16
like_count:15
user_name:Bonnie宝Liu
user_id:1250011852

comments:吃这些野生动物，就得付出相应的代价！
created_at:2020-01-29 23:10:15
like_count:9
user_name:马楠楠楠楠n
user_id:5657636591

comments:@辰妺姝妹 是活着不好么？钱太多？名太长？非吃野生动物
created_at:2020-01-30 07:02:32
like_count:0
user_name:111PinkPink
user_id:2950377461

comments:死不足惜
created_at:2020-01-29 23:24:48
like_count:2
user_name:初心zx_
user_id:3697534285

comments:还有人敢买？
created_at:2020-01-30 06:39:48
like_count:0
user_name:傲娇伦捏
user_id:6635922283

comments:不作不会死，太作了
created_at:2020-01-30 04:56:51
like_count:0
user_name:梓夏沐汐
user_id:7030780152

comments:我真的服了。。
created_at:2020-01-29 23:09:45
like_count:4
user_name:phoebe950
user_id:2217331257

comments:牢房坐穿！
created_at:2020-01-30 04:10:32
like_count:2
user_name:1874yby
user_id:3282231791

comments:正常的食物是满足不了你了吗？
created_at:2020-01-29 23:13:57
like_count:2
user_name:红小红爱魏小晨
user_id:2182047287

comments:就地枪毙
created_at:2020-01-30 06:46:24
like_count:0
user_name:理解是最好的相伴
user_id:5321926919

comments:都疯了不成
created_at:2020-01-30 05:50:07
like_count:0
user_name:小蓓的宝贝疙瘩
user_id:3545582491

comments:不要个b脸，都应该S刑
created_at:2020-01-30 04:33:21
like_count:1
user_name:711真战士
user_id:3125772867

comments:第二个动物咋念啊
created_at:2020-01-30 04:30:48
like_count:0
user_name:威仔不威_ViviMan
user_id:6123439548

comments:这TM还卖啊，真是绝了，杀了吧
created_at:2020-01-30 04:17:27
like_count:1
user_name:努力本人Xback
user_id:6382270199

comments:建议在这次事件以后，国家把所有这些贩卖野生动物的一窝端了吧！再做这种事情直接坐牢！
created_at:2020-01-30 02:01:01
like_count:1
user_name:飞舞的扫把星
user_id:6456887118

comments:为什么之前没立法啊，抓野生动物的、卖的、买的、吃的、各个环节严查重判
created_at:2020-01-30 01:32:11
like_count:1
user_name:Comebackhere
user_id:6003893632

comments:拉出去枪毙都嫌浪费子弹 真的不能忍！祸国殃民的垃圾！
created_at:2020-01-30 00:40:34
like_count:1
user_name:icewine1102
user_id:1914198973

comments:我觉得得带手套
created_at:2020-01-30 00:35:19
like_count:1
user_name:周阿文呀
user_id:5063827553

comments:把这些野生动物全部都升级成国家二级保护动物，谁再敢捕杀就判刑！真是气愤，还敢顶风作案。
created_at:2020-01-30 00:29:54
like_count:1
user_name:喝个酸奶压压惊
user_id:1442893353

comments:先让店主吃完，流放南海守礁吧
created_at:2020-01-29 23:55:47
like_count:1
user_name:移月塘
user_id:5762774505

comments:先让店主吃完，然后流放南海守礁吧
created_at:2020-01-29 23:54:28
like_count:1
user_name:移月塘
user_id:5762774505

comments:生气
created_at:2020-01-29 23:40:36
like_count:0
user_name:大发哥哥哩哩
user_id:1780617573

comments:检查一下有没有新型冠状病毒啊
created_at:2020-01-29 23:40:34
like_count:0
user_name:做一朵淡雅的荷
user_id:3230376700

comments:记得戴好口罩，查完洗手啊
created_at:2020-01-29 23:34:33
like_count:0
user_name:印记斑驳陆离
user_id:1766491820

comments:直接刑场见得了!!!
created_at:2020-01-30 03:40:34
like_count:0
user_name:万物同根生2019
user_id:7282174211

comments:现在还在卖？真是不知死活啊！
created_at:2020-01-30 03:29:17
like_count:1
user_name:喜佳佳925
user_id:5618456339

comments:永州祁阳的吧
created_at:2020-01-30 00:08:12
like_count:0
user_name:于马里
user_id:6518201153

comments:
created_at:2020-01-29 23:57:08
like_count:0
user_name:花心不着调儿
user_id:5876353674

