comments:北方有暖气你们有吗？
created_at:2020-01-31 14:43:36
like_count:0
user_name:萌娃相约2017
user_id:5342047012

comments:有暖气吗？
created_at:2020-01-31 14:42:35
like_count:0
user_name:时尚的吃饭喝水睡觉08
user_id:5647230168

comments:中部，偏北，在淮河以北了
created_at:2020-01-31 14:00:58
like_count:1
user_name:仿佛是一条甜鱼
user_id:6376460771

comments:算
created_at:2020-01-31 13:56:16
like_count:0
user_name:NachoEm
user_id:2169302251

comments:秦岭淮河一线是南北分界线 ，你觉的你是吗？
created_at:2020-01-31 14:21:10
like_count:0
user_name:多肉53486
user_id:6595892249

comments:算
created_at:2020-01-31 14:03:11
like_count:0
user_name:雪糕nnnnnn
user_id:2308202470

comments:对  秦岭淮河为界
created_at:2020-01-31 13:53:59
like_count:0
user_name:苦瓜脸De大叔叔
user_id:1670215104

comments:你说算就算……不过不算大城市
created_at:2020-01-31 14:47:16
like_count:0
user_name:回味o0
user_id:6130963753

comments:秦岭淮河为界
created_at:2020-01-31 13:48:28
like_count:0
user_name:来碗老友不要粉Power
user_id:6508477444

