comments:看清新闻  26号确诊
created_at:2020-01-30 10:15:39
like_count:9
user_name:鹏鹏就是鹏鹏诶
user_id:5831188414

comments:万一有的是一个月，你看吧，又一波大爆发
created_at:2020-01-30 10:07:34
like_count:23
user_name:简耳先生
user_id:6041513263

comments:之前确诊的，现在上的热搜，运城的朋友圈一直在转发
created_at:2020-01-30 10:09:35
like_count:3
user_name:彩香行处蹙连线
user_id:6086501273

comments:#疫情拐点将出现# 从高数来讲，拐点不是驻点，驻点才是高峰，然后下降。拐点是改变凹凸性的点，意味着增长速率的改变，高峰还没出现 
created_at:2020-01-30 10:43:08
like_count:8
user_name:蜜儿李多多
user_id:6403932266

comments:早就被隔离了，只是确诊晚
created_at:2020-01-30 11:39:44
like_count:0
user_name:提莫队长的小幸运
user_id:2693056437

comments:这两天确诊的，并不代表是这两天才有症状，也可能出现症状后几天才去医院检查，然后又过了几天才确诊。
created_at:2020-01-30 10:21:14
like_count:2
user_name:七角麒麟
user_id:1343918422

comments:这不没超过吗
created_at:2020-01-30 10:07:16
like_count:0
user_name:即将吃土的小喷菇
user_id:3958013911

comments:今天有一个新闻，离开武汉23天后发病
created_at:2020-01-30 13:09:50
like_count:0
user_name:嘘aaa低调
user_id:1050441080

comments:早就发现了 只是现在才爆出来
created_at:2020-01-30 11:37:57
like_count:0
user_name:Sumaaaaa
user_id:5123747664

comments:有这个可能
created_at:2020-01-30 10:42:43
like_count:0
user_name:蜜儿李多多
user_id:6403932266

comments:合肥有23天发病的
created_at:2020-01-30 10:28:28
like_count:0
user_name:wuloHA
user_id:6083489091

comments:天哪，还让不让武汉大学回家的活了，都20天还天天监视着
created_at:2020-01-30 10:19:20
like_count:0
user_name:不要拖延有梦想的小邋遢
user_id:3212388047

comments:一般情况最多潜伏期14天，放心没事的
created_at:2020-01-30 10:07:15
like_count:3
user_name:Tinaaaa米
user_id:7332220091

