comments:放高压锅里煮，水温140度，20分钟应该可以，以前医院没有一次性卫生用品，都这么消毒的啊，小时候有点印象
created_at:2020-01-30 03:48:49
like_count:0
user_name:嘟嘟爸爸之大蛙
user_id:6235548808

comments:不是说65°高温多少分钟可杀灭病毒吗，那么理论上煮煮是可以用的
created_at:2020-01-30 19:16:04
like_count:0
user_name:兰州装修江水平
user_id:6569036501

comments:
created_at:2020-01-30 03:34:55
like_count:0
user_name:兰州微聚焦
user_id:6112526877

comments:
created_at:2020-01-30 03:34:51
like_count:0
user_name:播赤水
user_id:3909383956

comments:可以这样吗
created_at:2020-01-30 12:53:38
like_count:0
user_name:黄河之滨也很美
user_id:7351327762

comments:买不到能怎么办！这样总比裸奔强吧
created_at:2020-01-30 04:55:13
like_count:2
user_name:二月的小橙子
user_id:2045032094

comments:已经在说买不到了还让人四小时换一次。巧妇也难为无米之炊呀
created_at:2020-01-30 03:45:32
like_count:2
user_name:馨荷子兮wy
user_id:1342431177

comments:我用无水酒精消毒的
created_at:2020-01-30 08:46:39
like_count:0
user_name:哼哼傻猪猪AFK
user_id:2719836330

