comments:如果是内地给的，那么我对这个国家失望了，疫情，武汉官员什么的都无所谓，但是给香港口罩就是置内地人民不顾
created_at:2020-01-31 07:56:12
like_count:67
user_name:生活不易1026
user_id:5188613277

comments:内地我知道有给它们800万。靠，我大广西也买不到口罩啊！
created_at:2020-01-31 07:20:16
like_count:27
user_name:迷失的猫73385
user_id:5548256082

comments:什么是会哭的孩子有奶吃
created_at:2020-01-31 06:25:46
like_count:21
user_name:大水冲了龍王庙_
user_id:2261882821

comments:不会吧？内地自己都买不到呢
created_at:2020-01-31 08:01:52
like_count:0
user_name:白鹭夜话
user_id:2198214102

comments:个个都赖政府，好像口罩从天上掉下来一样。支持你们封关，马上封，双向封！
created_at:2020-01-31 08:26:01
like_count:13
user_name:A-ken-Z
user_id:1960471565

comments:有毛病
created_at:2020-01-31 08:19:31
like_count:6
user_name:容易199004
user_id:6611393256

comments:专程蹭热度
created_at:2020-01-31 06:04:59
like_count:2
user_name:东禾-艾灸
user_id:3320372863

comments:就想知道2400万个口罩哪里运去的
created_at:2020-01-31 07:00:39
like_count:3
user_name:是有多喜欢喝咖啡
user_id:1449018731

comments:如果真是内地给的，真的气到我了。真想爆粗辣鸡香港人
created_at:2020-01-31 09:07:59
like_count:6
user_name:橘子果醬_YY
user_id:1959596950

comments:胖就少吃，困就早睡，流量少就多点赞
created_at:2020-01-31 06:01:13
like_count:1
user_name:私家先生
user_id:2580722395

comments:他们不会感恩。他们还会接着打砸抢。没错，这是肯定句。
created_at:2020-01-31 07:09:53
like_count:6
user_name:菊与明
user_id:1689763852

comments:有脸吗？死胖子
created_at:2020-01-31 07:07:38
like_count:5
user_name:summer上下
user_id:2443518551

comments:无语啦… 全国都口罩，海外人民还给咱送都没有，最终还是香港的舔狗
created_at:2020-01-31 08:34:37
like_count:4
user_name:梨子样
user_id:1916007957

comments:不要戴我们的口罩！！！这群禽兽不配
created_at:2020-01-31 08:21:36
like_count:2
user_name:软欧包
user_id:3628361807

comments:一个个不想让内地管，要东西可积极了。
created_at:2020-01-31 09:44:56
like_count:2
user_name:一抹红儿
user_id:1626477337

comments:我在西安，口罩很难买。
created_at:2020-01-31 08:49:26
like_count:2
user_name:轮回之间
user_id:6724445919

comments:应该不是内地哦，港媒说了内地的口罩现在只供应内地，不供港，所以还有港人在那条新闻下哀嚎说好的一个中国呢
created_at:2020-01-31 11:28:36
like_count:0
user_name:大安九
user_id:2326147441

comments:不想做中国人为什么用中国口罩，麻烦供港口罩印上国旗，看你们还戴不戴
created_at:2020-01-31 22:59:38
like_count:0
user_name:芋头YAN
user_id:1764590820

comments:搞暴动有口罩，防疫就没有了
created_at:2020-01-31 15:18:38
like_count:2
user_name:顾北川a
user_id:5876062859

comments:內地也好缺啊
created_at:2020-01-31 13:51:31
like_count:0
user_name:Min_ngso
user_id:1748973290

comments:如果黄尸将口罩用来游行就直接毕了吧，别浪费了
created_at:2020-01-31 13:30:25
like_count:0
user_name:用户z1jqte9995
user_id:3975787796

comments:内地的有病毒，别用啊
created_at:2020-01-31 12:53:22
like_count:0
user_name:Heidishi
user_id:1823427500

comments:封关
created_at:2020-01-31 12:23:05
like_count:0
user_name:离开的猫2014
user_id:5823229926

comments:不能欺负听话的人，内地人听话所以没有口罩对不对！
created_at:2020-01-31 10:46:54
like_count:0
user_name:一只耳快回来
user_id:2822701455

comments:我她妈。。。我们家现在一个口罩都没抢到。。。爸爸还要出去上班。。。
created_at:2020-01-31 10:20:28
like_count:0
user_name:去看看Europa
user_id:7316997380

comments:他们是在吃口罩吗？难不成现在香港是重灾区了？还是他们得脑炎了？
created_at:2020-01-31 10:09:09
like_count:0
user_name:阙碧心
user_id:5671380094

comments:乡下人
created_at:2020-01-31 09:47:52
like_count:0
user_name:茗苑小店1
user_id:6412091863

comments:辣鸡
created_at:2020-01-31 09:47:48
like_count:0
user_name:茗苑小店1
user_id:6412091863

comments:香港，让我刷新了三观！
created_at:2020-01-31 09:40:51
like_count:0
user_name:Elsa1919464688
user_id:5687570344

comments:我们都没有！都不够！
created_at:2020-01-31 09:40:35
like_count:0
user_name:曼陀罗华-彼岸花
user_id:1597896611

comments:慈母多败儿
created_at:2020-01-31 09:36:38
like_count:0
user_name:一个月的凌晨
user_id:6476957317

comments:有没有搞错，不应该先保证我们老百姓的需求吗？
created_at:2020-01-31 09:34:53
like_count:0
user_name:至上龙猫
user_id:1411646042

comments:香港文汇报的官方微博已经报道了是内地给的
created_at:2020-01-31 09:07:28
like_count:0
user_name:朵朵de窝
user_id:1746521340

comments:自己没得用还得供应白眼狼
created_at:2020-01-31 08:42:36
like_count:0
user_name:蓝貝殻
user_id:1139937602

comments:如果是内地送过去的，人家香港未必要，担心你质量不过关哩！！
created_at:2020-01-31 08:25:54
like_count:0
user_name:小镇那年
user_id:5342156125

comments:很有可能
created_at:2020-01-31 08:11:18
like_count:0
user_name:柳簌儿
user_id:2106204931

comments:难说！
created_at:2020-01-31 07:59:08
like_count:0
user_name:爱画画的英雄哥
user_id:1224478773

comments:不然呢
created_at:2020-01-31 07:43:49
like_count:0
user_name:junnz1-0
user_id:6505064753

comments:。。。。无语了
created_at:2020-01-31 07:39:38
like_count:1
user_name:在水一方的凌某某
user_id:5837842045

comments:呵呵
created_at:2020-01-31 06:36:25
like_count:0
user_name:馨you灵犀
user_id:2928937762

comments:好像真是内地送去的
created_at:2020-01-31 06:19:29
like_count:1
user_name:germ400
user_id:6380023368

comments:应该不能是内地给的吧？？？
created_at:2020-01-31 07:16:44
like_count:1
user_name:川湘小门徒
user_id:5870479897

comments:香港懲教已運了20艘45呎的貨櫃的CSI懲教口罩到汕頭市
created_at:2020-01-31 23:27:26
like_count:0
user_name:飛船小姐
user_id:7199389235

comments:那些废青浪费了多少口罩。为什么国家还要给！
created_at:2020-01-31 14:58:44
like_count:0
user_name:DonUt_t
user_id:1827261014

comments:就是内地给的…
created_at:2020-01-31 10:15:09
like_count:0
user_name:不散不见F
user_id:7094632197

comments:香港？？？过去半年表明香港貌似不缺口罩吧
created_at:2020-01-31 09:43:38
like_count:0
user_name:抱个脏足球回家
user_id:5258050891

comments:有了足够的口罩他们又可以上街抗议了，这算是助长暴动吧
created_at:2020-01-31 08:10:30
like_count:0
user_name:大喂科波菲尔
user_id:3700627612

comments:内地给的？这可真不悦了
created_at:2020-01-31 07:52:56
like_count:1
user_name:芝麻汤团滚滚圆
user_id:5884702089

comments:800万是内地给的
created_at:2020-01-31 07:42:46
like_count:0
user_name:Mini_Wong_
user_id:2112634941

comments:如果是内地给的，第一个反对
created_at:2020-01-31 14:09:28
like_count:1
user_name:嘎子桐
user_id:2241784693

comments:特首只给香港人免费治疗做的过分了！
created_at:2020-01-31 12:53:09
like_count:0
user_name:枫叶7281492143
user_id:7281492143

comments:“政府本月已經購買500萬個口罩。港府也聯絡內地的港資生產商，普遍反應正面，促成800萬個口罩運抵香港作零售。另有2400萬個正商討來港”
pic:https://wx1.sinaimg.cn/orj360/006WFTtLly1gbfjolo0g5j30u036o1kx.jpg
created_at:2020-01-31 10:40:47
like_count:1
user_name:梁智华
user_id:6363809193

comments:问你们废青要啊！！！
created_at:2020-01-31 07:49:26
like_count:1
user_name:大A股市幸运星
user_id:1632170517

comments:唉，，巨婴
created_at:2020-01-31 06:49:57
like_count:0
user_name:伯虎323
user_id:5628831671

comments:哪就真是人傻钱多
created_at:2020-01-31 06:07:58
like_count:0
user_name:大灰狼200610
user_id:5395171460

