comments:早上好
created_at:2020-01-31 08:40:50
like_count:3
user_name:知铭
user_id:5310373791

comments:早上好
created_at:2020-01-31 08:41:55
like_count:2
user_name:分手挽回婚姻咨询导师
user_id:3793075895

comments:早上好
created_at:2020-01-31 08:40:51
like_count:2
user_name:治愈美美
user_id:6180517856

comments:早上好
created_at:2020-01-31 08:40:50
like_count:2
user_name:寄语bot
user_id:7303753112

comments:晚安
created_at:2020-01-31 21:56:02
like_count:0
user_name:程志熙
user_id:6120708051

comments:早上好
created_at:2020-01-31 08:48:52
like_count:0
user_name:昔爱
user_id:5598061413

comments:中国加油！
created_at:2020-01-31 08:43:29
like_count:2
user_name:名邮
user_id:7305959463

comments:加油
created_at:2020-01-31 08:42:56
like_count:2
user_name:景幻
user_id:7306164720

comments:加油，平安
created_at:2020-01-31 08:45:35
like_count:0
user_name:途莫
user_id:3192708105

comments:会的，武汉会挺过去的，中国会挺过去的，毕竟有那么多人一起在努力共同克服这次难关
created_at:2020-01-31 10:08:59
like_count:0
user_name:Dearmydreamsu
user_id:2650479392

comments:省长大人说了半天，就一个核心：我们现在就是没有床位，我们在努力制造床位，被感染得不到救治的病例确实存在……我建议，先让老人和小孩先住上院吧，年轻人毕竟免疫力要好些，先自己扛住吧…
created_at:2020-01-31 11:37:45
like_count:2
user_name:卡塔尔座山雕
user_id:6383797885

comments:求重点监督湖北红十字会，收了全国捐赠的那么多医疗物资，都调配哪里了，当地医院急需物资，都拿不到。
created_at:2020-01-31 11:34:02
like_count:1
user_name:就叫不可用好了
user_id:6501841852

comments:加油
created_at:2020-01-31 14:01:32
like_count:0
user_name:lalin-木南
user_id:5019656273

comments:，，
created_at:2020-01-31 09:35:12
like_count:0
user_name:一个被举报的小可爱
user_id:7288458324

comments:？
created_at:2020-01-31 12:01:02
like_count:0
user_name:北镇清歌
user_id:5212684964

comments:平安
created_at:2020-01-31 08:57:02
like_count:0
user_name:寒通
user_id:6072142324

comments:希望平安
created_at:2020-01-31 08:44:02
like_count:1
user_name:鹿情句容
user_id:7365510269

