comments:病没有得在你身上！别装圣母！
created_at:2020-01-29 22:24:50
like_count:2
user_name:Xjj_无争
user_id:6746911760

comments:赶紧研究出来好药吧，扩散的太害怕了
created_at:2020-01-29 22:17:11
like_count:4
user_name:小猪宝宝what
user_id:6167560028

comments:如果跑的人是你你就不会这样说了
created_at:2020-01-29 22:25:08
like_count:2
user_name:小松鼠爱偷吃
user_id:6200899111

comments:说的对！这种人就应该让他自生自灭！明知道会传染还到处跑、就是故意的
created_at:2020-01-29 22:22:13
like_count:6
user_name:钱-定-今生
user_id:7374901951

comments:别带节奏
created_at:2020-01-29 22:23:36
like_count:0
user_name:南征北战子弹
user_id:5817314783

comments:武汉加油
created_at:2020-01-29 22:23:28
like_count:0
user_name:我成是非
user_id:6379269152

comments:我是天使
created_at:2020-01-29 22:16:17
like_count:0
user_name:终予他__
user_id:7002256903

comments:别带节奏
created_at:2020-01-29 22:43:30
like_count:0
user_name:我最喜欢的ryo
user_id:5640266761

