comments:大快人心【#黄冈卫健委主任唐志红被免职#】黄冈市委研究同意，提名免去唐志红同志黄冈市卫生健康委员会主任职务，其免职按有关法律规定办理。#黄冈卫健委主任被提名免职# 
pic:https://wx1.sinaimg.cn/orj360/6314646cly1gbexxhhlcrj20o8091mxp.jpg
created_at:2020-01-30 22:08:24
like_count:1
user_name:长春传
user_id:1662280812

comments:那个女主任一脸老子没错的姿态，真想删她
created_at:2020-01-30 19:48:35
like_count:21
user_name:爱吃蛋卷冰淇淋的汪
user_id:5696585303

comments:问你的时候，你得回答问题，即使数据错了也是下面人的事，或者是统计错了，或者是上报不及时，跟你这个主任没关系，看你们省长就专业多了
created_at:2020-01-31 08:08:51
like_count:0
user_name:MaximilianCaiCai
user_id:2273504105

comments:@mirror沧：“请问湖北黄冈市卫健委和疾控中心还缺人么，我们小区门口卖红薯的王大爷想讨个主任来做做”“我们不招会一百以上加减法的人，要不怎么装糊涂
created_at:2020-01-30 21:11:14
like_count:3
user_name:mirror沧
user_id:5476943617

comments:觉得我们的医护人员太可怜了，被这些人管理
created_at:2020-01-30 20:11:23
like_count:7
user_name:by慢慢
user_id:5921209733

comments:平时走过场，急时电话忙
created_at:2020-01-30 21:09:55
like_count:3
user_name:南国寰宇
user_id:5597030933

comments:有湖北这一堆垃圾官员在真是全国人民的害人精
created_at:2020-01-30 21:09:05
like_count:5
user_name:令玖-
user_id:7211235876

comments:怪不得说物资充裕，可能以为真的有108亿
created_at:2020-01-30 21:14:01
like_count:1
user_name:凉粉凉凉凉
user_id:1783861632

comments:想起了甲午战争，败于腐败，后人哀之而不鉴之
created_at:2020-01-30 23:50:11
like_count:0
user_name:同名大槐树
user_id:2622375871

comments:这个唐主任烫的头发真好看……
created_at:2020-01-30 21:16:27
like_count:1
user_name:好狼陆小凤
user_id:6313265326

comments:三不知的烫头唐主任牛逼啊！
created_at:2020-01-30 21:11:54
like_count:1
user_name:热心网友酱油哥
user_id:6888258061

comments:湖北怎么啦？ 病了！
created_at:2020-01-30 19:45:21
like_count:6
user_name:730329林
user_id:5758589255

