comments:72年生，99年27岁当主任，05年33岁当局长。06年34岁当县长，此女年纪轻轻一路飙升。难不成是能力卓越
created_at:2020-01-30 22:31:01
like_count:2
user_name:阳光很幸福
user_id:5700216664

comments:这个问题巩怕不是主任一人的问题了
created_at:2020-01-30 22:26:19
like_count:2
user_name:南宫钴
user_id:2823970425

comments:地方干部的正常水平，并无发挥失常之处
created_at:2020-01-30 22:33:30
like_count:0
user_name:咋才来呢
user_id:1420814385

comments:还要追究她上级的领导责任
created_at:2020-01-30 23:20:23
like_count:0
user_name:mwx368
user_id:1008924933

comments:卫国战争时期，苏军作战部长什捷缅科大将讲过一句话：“战争到来，首先要淘汰一批和平时期的将帅。”什捷缅科大将作为卓有成就的苏军作战部长，他讲要淘汰一批叫做“拼花地板”的将军，就是和平时期在办公室之间踱步，从这个办公室踱到那个办公室就成为将军的。这就一场战争。
created_at:2020-01-30 22:24:43
like_count:0
user_name:江湖人物985
user_id:5616113949

comments:免职，他还是党员……开除党籍！
created_at:2020-01-30 22:23:29
like_count:1
user_name:支持可爱的人
user_id:7244332008

comments:天津港力道不小，崩到湖北了
created_at:2020-02-02 00:19:08
like_count:0
user_name:墨雪灰月
user_id:5928037966

