comments:人民日报控评了，真能耐啊
created_at:2020-01-31 08:13:49
like_count:42
user_name:起名太难就这么吧
user_id:2650104205

comments:越抹越黑
created_at:2020-01-31 05:03:32
like_count:25
user_name:阁中屋
user_id:2643803161

comments:假的不能再假了，看着恶心想吐，侮辱智商
created_at:2020-01-31 08:45:16
like_count:24
user_name:真的假的啊12
user_id:6355368838

comments:我评论都显示不了，还精选，讽刺
created_at:2020-01-31 08:11:44
like_count:22
user_name:梦溪笔谈ccx
user_id:6397877253

comments:
created_at:2020-01-31 05:03:07
like_count:8
user_name:阁中屋
user_id:2643803161

comments:批评的声音能放出来吗？
created_at:2020-01-31 08:49:01
like_count:7
user_name:-苏--
user_id:2700373230

comments:那是因为控评了，不让说
created_at:2020-01-31 09:03:18
like_count:4
user_name:Oo左右逢媛oO
user_id:2167099650

comments:混淆视听，他们会为防民之口付出代价的，国家也不想想，人民是为他们挤出脓疮，净化国家自己啊，我们又不是暴民，那么害怕人民的心声干什么？干什么呢？我们不喜欢阴谋论，可是越是这样不是越让人怀疑吗？到底你想隐瞒什么？控制什么？
created_at:2020-01-31 09:09:01
like_count:4
user_name:慧行坚勇衡无极
user_id:6192167051

comments:海内一片海晏河清
created_at:2020-01-31 09:06:16
like_count:2
user_name:挂科难1314
user_id:5961210879

comments:控评。。。
created_at:2020-01-31 09:20:59
like_count:0
user_name:喵41324
user_id:5594771531

comments:什么神操作
created_at:2020-01-31 05:36:57
like_count:6
user_name:可能是一只可爱吧
user_id:7135547113

comments:看着恶心
created_at:2020-01-31 06:25:06
like_count:6
user_name:等待3197121402
user_id:3197121402

