comments:刚才一个朋友直接甩我7000块帮忙买口罩，可是……可是这只能买几百个n95现在，杯水车薪
created_at:2020-01-29 17:17:56
like_count:2
user_name:真实中的谎言
user_id:1807101200

comments:现在韩国kn99是真的不？？
created_at:2020-01-29 18:13:47
like_count:0
user_name:小鱼儿堡
user_id:3182923100

comments:两年前怀孕买了一两百个医用口罩防雾霾的，现在刚好用到了
created_at:2020-01-29 14:26:25
like_count:13
user_name:Lisya周丹
user_id:1506463047

comments:可是要上班啊，我也想宅家里
created_at:2020-01-29 14:32:31
like_count:4
user_name:zzzzzzep
user_id:3749071673

comments:请告知哪个基金会
created_at:2020-01-29 16:13:06
like_count:1
user_name:大草原上的小企鹅
user_id:2615437875

comments:出门一点防护措施都没有可咋办！得上班啊
created_at:2020-01-29 15:22:55
like_count:3
user_name:迷一般的紫
user_id:5152712642

comments:昨天就戴图上的口罩去找回莞湖北佬体测
created_at:2020-01-29 14:31:04
like_count:2
user_name:波多野嘉衣
user_id:1764061793

comments:多年前雾霾大的时候囤了很多3m，突然觉得自己很富有
created_at:2020-01-29 19:53:01
like_count:1
user_name:摩羯座果妮儿
user_id:2979540814

comments:我们这超市地铁公交必须戴口罩，无奈…问题是买不到
created_at:2020-01-29 15:18:46
like_count:1
user_name:晓猪绵绵
user_id:2649707661

comments:我这药店什么都买不到了
created_at:2020-01-29 14:49:41
like_count:1
user_name:姜姜姜-578
user_id:2219880335

comments:
created_at:2020-01-29 14:43:19
like_count:1
user_name:打框子
user_id:5594647775

comments:买个口罩太难了
created_at:2020-01-31 16:24:37
like_count:0
user_name:豆一飜
user_id:3570524533

comments:买了几百个图上这种
created_at:2020-01-30 21:10:16
like_count:0
user_name:头上有个小菜花
user_id:5189300105

comments:唉，情况就是这么个情况。
created_at:2020-01-30 01:27:26
like_count:0
user_name:王贝贝小窝
user_id:1772557377

comments:之前买的霍尼韦尔在天猫旗舰店买的，2.5一个
created_at:2020-01-29 18:44:21
like_count:0
user_name:麦当那个劳呀
user_id:2088423424

comments:民用口罩有用吗
created_at:2020-01-29 17:22:46
like_count:0
user_name:见我记得用跑的
user_id:2041300362

comments:专业
created_at:2020-01-29 15:55:03
like_count:0
user_name:就喜欢我寄几
user_id:5072619035

comments:韩国的朋友刚才发来消息，她在国内买口罩（非代购）也被要求退货，双倍加价……
created_at:2020-01-29 15:33:53
like_count:0
user_name:真实中的谎言
user_id:1807101200

