comments:总感觉有点不对劲！政府的人知道家里有个脑瘫没人照顾，怎么会不管！家属确定说了吗？先让子弹飞一会然后再骂！看看哪个这么残忍
created_at:2020-01-30 20:55:40
like_count:15
user_name:真田小队长84447
user_id:7336146159

comments:我的心好痛
created_at:2020-01-30 21:46:28
like_count:2
user_name:长烟落日家万里
user_id:1952782827

comments:还有多少人间悲剧
created_at:2020-01-30 20:51:17
like_count:0
user_name:冲天揪戴上聚能环
user_id:1296644751

comments:伦理惨剧
created_at:2020-01-30 22:55:26
like_count:0
user_name:英KarenJHY
user_id:6878270116

comments:小孩饿死了吗？一帮畜牲。心疼死我了。
created_at:2020-01-30 21:37:45
like_count:1
user_name:崭新的校服
user_id:6203618769

comments:太苦了
created_at:2020-01-30 21:09:40
like_count:2
user_name:佩奇大冒险
user_id:7364803240

comments:当你家里也有类似的亲属时候，死亡也许并不仅仅是痛苦，还会有解脱，无论是对他个人还是对全家，都是
created_at:2020-01-31 01:18:05
like_count:1
user_name:没什么梦想成真
user_id:5265898390

