comments:成都商报都发了眉山确诊两例 为什么眉山至今都还没发出来 这消息的效率太慢了吧 请及时披露好吗
pic:https://wx2.sinaimg.cn/orj360/8be6948fgy1gbeaon55l4j20n01ds7b7.jpg
created_at:2020-01-30 08:44:27
like_count:8
user_name:Yvonne-陈
user_id:2347144335

comments:凯旋帝景已经封了，同升小区也封了，请问是疑似还是确诊呢？
created_at:2020-01-29 11:37:43
like_count:6
user_name:戏中人上人
user_id:6495477037

comments:请及时更新数据，我就是今早看新闻眉山已经确诊2例了，来这里看看是哪里又多了1例，结果还没更新……
created_at:2020-01-30 09:02:34
like_count:1
user_name:尹啊呜
user_id:3865985766

comments:我真不知道你们为什么这么慢，我们6点都守着你发第2例公告，快十点了！你们是按点上班还是只能在十点后公布？
created_at:2020-01-30 09:44:10
like_count:0
user_name:王随焦啊
user_id:5313413418

comments:官方都发了2例，怎么我们本地的还没发布
created_at:2020-01-30 09:40:27
like_count:0
user_name:杰克不疯狂
user_id:1684782937

comments:数据更新太慢啦
created_at:2020-01-30 09:29:26
like_count:0
user_name:zwiths5
user_id:6500895876

comments:东坡区的是哪三个？
created_at:2020-01-29 12:15:32
like_count:0
user_name:林爱菲仙
user_id:2475835562

comments:东坡区那个地方的啊 确诊才会发出来吗
created_at:2020-01-29 12:09:33
like_count:0
user_name:Backtothatsummer
user_id:5338348320

comments:东坡区三个疑似 瑟瑟发抖
created_at:2020-01-29 12:09:05
like_count:0
user_name:Backtothatsummer
user_id:5338348320

comments:眉山加油，青神一定要给我挺住，
created_at:2020-01-29 10:19:21
like_count:0
user_name:余馨小姐
user_id:2364468591

comments:大眉山加油
created_at:2020-01-29 10:13:15
like_count:0
user_name:一把年纪就别追星了吧
user_id:1961234231

comments:还在睡瞌睡？
created_at:2020-01-30 09:38:37
like_count:0
user_name:标点符号13202
user_id:5349788613

comments:青神三个终于滚了。
created_at:2020-01-29 10:44:10
like_count:1
user_name:饮胜8
user_id:3935360508

comments:央视新闻公布两例 眉山麻烦更新下
created_at:2020-01-30 09:27:31
like_count:0
user_name:黎潇雲还木头
user_id:5287512742

