comments:我第一次对安徽失望是19年高考。理科分数线426文科504
created_at:2020-01-30 23:21:57
like_count:7
user_name:幸运的水瓶座的秘密
user_id:5736507959

comments:没事的时候喇叭天天叭叭叭叭的响，紧急时候从没响过，该走亲戚走亲戚，该办酒办酒，真是无语了，我多说几句还被人说我多事
created_at:2020-01-30 15:40:09
like_count:9
user_name:颍悦轩
user_id:6685133446

comments:是什么让安徽省 从一开始倒数第三 几天内跃进全国前六 是盲目自信！是不负责任！还是到处乱晃悠，还聚众打牌聚餐！红白事还不停！社区去劝也不听！别总觉得自己就是最幸运的，你知道身边经过的哪谁被感染了？你一人被传染，全家遭殃，有点责任心！ 再不听话马上就不是武汉加油了！ 马上就是安徽加油！
created_at:2020-01-30 19:28:05
like_count:7
user_name:双鱼座的鱼哟
user_id:5638326915

comments:安徽发布疫情太慢了!!!
created_at:2020-01-31 08:55:31
like_count:1
user_name:L-木晴
user_id:6619598227

comments:喇叭在响，也不妨碍有的人打牌聚集聊天，干部也都是做做样子，根本没有下到村里做实际劝阻行为
created_at:2020-01-31 09:56:26
like_count:0
user_name:茫然若失若得
user_id:3893748865

comments:为什么那么多安徽人就是不重视这个，身边的人就我自己天天发愁，无力感
created_at:2020-01-30 22:22:30
like_count:2
user_name:幸福的小pang子
user_id:7377135558

comments:第四次国家经济普查之后，安徽可不穷，最多算中等
created_at:2020-01-31 01:22:27
like_count:1
user_name:国米小day
user_id:1837453613

comments:是真的有很多人根本不当回事 自己给自己洗脑说哪有什么事没事的 还想给别人也洗脑 我外甥女的奶奶跟武汉回来人员的家人天天在一起上班都没有一点点防护意识 家里还有刚满月的孙子和产妇 太气人了
created_at:2020-01-30 23:59:07
like_count:1
user_name:VC阿丶
user_id:2464145267

comments:那也是皖北人不行
created_at:2020-02-21 20:54:10
like_count:0
user_name:嚮南July
user_id:5767067904

comments:安徽确实是jianguan不行，男票还和同学出去溜达，我对他都无语了
created_at:2020-01-31 07:26:36
like_count:0
user_name:7788iyAJs
user_id:7364431961

