comments:分啊，还得感谢病毒，不然以后嫁了一个脑子坏掉，自私自利的憨批，离婚多费劲啊。
created_at:2020-01-29 09:37:43
like_count:286
user_name:找最好吃的无骨鸡爪
user_id:2882291274

comments:分！！！多好的试验机会，就这样的，以后生病了还指望他？！！
created_at:2020-01-29 09:36:27
like_count:177
user_name:咖喱茶茶
user_id:3786887672

comments:他只是想借个由头跟你分手吧…
created_at:2020-01-29 10:06:45
like_count:91
user_name:不到95不改名儿耶
user_id:5966708287

comments:分手就分手，下一个更乖
created_at:2020-01-29 09:50:20
like_count:38
user_name:没有任何名字来取
user_id:2441595204

comments:不合适，分吧，分吧。这个病毒总算干了件好事，你该感谢这病毒
created_at:2020-01-29 09:43:33
like_count:30
user_name:超级无敌小囡
user_id:5927954538

comments:那就分呗
created_at:2020-01-29 09:36:37
like_count:16
user_name:小qi盆友
user_id:6574980265

comments:？？
created_at:2020-01-29 09:38:57
like_count:3
user_name:乳现bot
user_id:5231906451

comments:就像说我前男友找借口说家人不同意一样扯淡
created_at:2020-01-29 10:21:50
like_count:6
user_name:98k不如我的36D
user_id:6526853914

comments:我们一向劝分不劝和
created_at:2020-01-29 09:53:57
like_count:3
user_name:想喝葡萄芋圆冻冻_
user_id:7294072731

comments:@小狐狸大魔王47 憨批处处有
created_at:2020-01-29 11:26:10
like_count:0
user_name:X_PD
user_id:1853972265

comments:一切的理由都是借口，就是不想谈了而已
created_at:2020-01-29 10:27:09
like_count:4
user_name:小疯子不好吃030
user_id:3530944690

comments:你还不跑，谢谢病毒
created_at:2020-01-29 09:56:27
like_count:2
user_name:幸运的小娆子
user_id:5612272314

comments:感情没办到的事病毒帮你做到了！
created_at:2020-01-29 09:48:37
like_count:3
user_name:韩美不琪
user_id:5173654053

comments:现在不分手 他下个理由可能就是 你会呼吸他接受不了
created_at:2020-01-29 15:08:14
like_count:0
user_name:该起床了你个拖延怪
user_id:5896814516

comments:分
created_at:2020-01-29 11:07:19
like_count:0
user_name:善变费费
user_id:5419400175

comments:我可以坐你男朋友吗
created_at:2020-01-29 09:58:09
like_count:0
user_name:张大爷和他的女人们
user_id:6876988488

comments:借口他不爱你了，或者说他在开玩笑但是不好笑
created_at:2020-01-29 09:54:14
like_count:0
user_name:你不喜欢但要习惯
user_id:6769786094

comments:分哦
created_at:2020-01-29 09:44:58
like_count:0
user_name:luckytootoo
user_id:3304306334

comments:分吧
created_at:2020-01-29 09:42:57
like_count:0
user_name:圆圆不想再变圆
user_id:5583815601

comments:分手就对了
created_at:2020-01-29 09:35:00
like_count:1
user_name:哟小弹壳
user_id:6654421619

comments:分吧，这种男朋友留着干嘛
created_at:2020-01-29 09:54:27
like_count:1
user_name:迷雾收藏家
user_id:2897366575

comments:不分留着过清明?
created_at:2020-01-29 12:05:10
like_count:0
user_name:笑死兔子啦
user_id:5123522130

comments:分
created_at:2020-01-29 11:58:52
like_count:0
user_name:夜雨_蓝蓝
user_id:6380228811

comments:？？？以后也不指望他能共患难。
created_at:2020-01-29 11:17:49
like_count:0
user_name:高二哥的曰月星辰waiting
user_id:1665323353

comments:分！麻溜的答应，请不要露出一丝不舍！
created_at:2020-01-29 11:13:04
like_count:0
user_name:zhoulei1219
user_id:1042058015

comments:不要做舔
created_at:2020-01-29 10:56:42
like_count:0
user_name:Lionlyonking
user_id:3262052335

comments:赶紧分手
created_at:2020-01-29 10:54:49
like_count:0
user_name:何和禾
user_id:5880812339

comments:分 这种憨批留着他干嘛
created_at:2020-01-29 10:29:59
like_count:0
user_name:随风牧羊
user_id:3308958291

comments:他就是不喜欢你才和你分手的  随便找了个借口而已
created_at:2020-01-29 10:22:04
like_count:0
user_name:七宝宝的倩倩丶
user_id:3437799214

comments:分！不怕病毒怕的是脑子瓦特的人！她不配
created_at:2020-01-29 10:17:42
like_count:0
user_name:邮寄一颗水蜜桃
user_id:5312015741

comments:给他家拜年去
created_at:2020-01-29 09:54:52
like_count:0
user_name:万智依
user_id:1891380592

comments:果断分掉
created_at:2020-01-29 09:38:27
like_count:1
user_name:喜爱0510
user_id:2173080991

comments:分，这点考验都经受不住，结婚等你真的得了病他还是会丢下你
created_at:2020-01-29 10:05:50
like_count:1
user_name:加糖乌龙
user_id:5610180729

comments:所有人都会建议你分手的，立贴为证
created_at:2020-01-29 09:46:50
like_count:1
user_name:北京海科融通支付POS直营中心
user_id:2841133642

comments:分吧，不要犹豫
created_at:2020-01-29 09:37:54
like_count:1
user_name:喵了个咪的莹莹莹
user_id:3273069087

comments:？这憨批是怕电话线会把病毒传染给他吗
created_at:2020-01-29 20:13:54
like_count:0
user_name:浮图233
user_id:5841866678

comments:患难见真情
created_at:2020-01-29 18:23:37
like_count:0
user_name:爱王姑娘的sr
user_id:5721717381

comments:？？？？？？？憨批？异地恋而且又没确诊，也是个脑子有坑的
created_at:2020-01-29 14:49:12
like_count:0
user_name:南花花_Miss
user_id:5553482599

comments:文文是谁啊
created_at:2020-01-29 14:35:00
like_count:0
user_name:风浅00
user_id:1964333995

comments:这么渣得男生？赶紧分了
created_at:2020-01-29 14:11:02
like_count:0
user_name:升少Teddy
user_id:2263168924

comments:我也是服了，我新疆，男朋友武汉人，他昨天刚说完要分手。
created_at:2020-01-29 12:59:49
like_count:0
user_name:小心我用小扇扇扇你
user_id:2685483312

comments:他只是找个借口而已
created_at:2020-01-29 12:33:50
like_count:0
user_name:天天晒太阳的太阳花
user_id:6500648493

comments:这是找理由跟你分手吧[皱眉]
created_at:2020-01-29 12:30:10
like_count:0
user_name:铁板烧茄子超好吃71527
user_id:6772465794

comments:分！！这次不分，下次他会有另外的理由想分的这种大难临头各自飞，贪生怕死撇下你的男人还是不要了，以后结婚了地震他先跑，台风自己躲，你会更心寒的，不如早点结束
created_at:2020-01-29 12:18:10
like_count:0
user_name:甜南瓜酱
user_id:2143832690

comments:为了蹭热度现编的梗？对方要分手还能怎么办，拒绝有用吗。
created_at:2020-01-29 11:35:06
like_count:0
user_name:Y我太正经了C
user_id:1976050977

comments:赶紧分 不要互相拖累  自己要是丝毫不想分也不会来问别人！
created_at:2020-01-29 11:34:39
like_count:0
user_name:C嘚小主
user_id:5288863447

comments:谁说新疆根本不会被传染啊   遥远的大新疆现在都13个确诊了,也被封了城，闹得人心惶惶不比你们少!
created_at:2020-01-29 11:33:09
like_count:0
user_name:C嘚小主
user_id:5288863447

comments:分
created_at:2020-01-29 11:26:09
like_count:0
user_name:lovejanezhang
user_id:2541259167

comments:这个人是不是傻啊？？这样的男朋友要来干嘛！！！晕，还难过？？？要开心才对，你要庆幸你看清了他的真面目
created_at:2020-01-29 11:21:48
like_count:0
user_name:yangqinqin默
user_id:2506427684

comments:这种理由也信？
created_at:2020-01-29 11:17:58
like_count:0
user_name:是甜甜的牛轧糖呀
user_id:3718873595

comments:分吧，没必要
created_at:2020-01-29 11:17:28
like_count:0
user_name:是雷雷呐00
user_id:7291926634

comments:让他滚蛋
created_at:2020-01-29 11:17:18
like_count:0
user_name:Sola198102
user_id:6964657270

comments:分手就分手啊，不能共患难，留着过年吗
created_at:2020-01-29 11:13:57
like_count:0
user_name:一只啊晏晏
user_id:6681820517

comments:分吧。这种男人没必要留着。
created_at:2020-01-29 11:08:31
like_count:0
user_name:飘过雨巷的聆听
user_id:3622910867

comments:人类迷惑行为
created_at:2020-01-29 11:03:11
like_count:0
user_name:七481983
user_id:6853836692

comments:劝分不劝和
created_at:2020-01-29 10:56:12
like_count:0
user_name:他趴体楼啊
user_id:5892076332

comments:不分留着过年么
created_at:2020-01-29 10:55:13
like_count:0
user_name:Rita黏
user_id:2370113104

comments:分手啊你是不是傻
created_at:2020-01-29 10:52:11
like_count:0
user_name:做自己的风lcy
user_id:2628985455

comments:分啊。为了这种人嫁那么远你脑子瓦特了？
created_at:2020-01-29 10:38:31
like_count:0
user_name:欧气ta围绕着我
user_id:5360410778

comments:理解姑娘心情，但是这男的明显找借口
created_at:2020-01-29 10:33:43
like_count:0
user_name:Iwa_ruki
user_id:5272695211

comments:分了 还留着做什么 一点困难就畏畏缩缩 靠他能成什么事
created_at:2020-01-29 10:32:03
like_count:0
user_name:Alfalzs
user_id:5764934002

comments:他只是找个借口
created_at:2020-01-29 10:31:33
like_count:0
user_name:Cathyyyyyycc
user_id:6152775083

comments:分啊  还等什么  脑子欠这么多的  你还敢跟他过一生吗
created_at:2020-01-29 10:25:56
like_count:0
user_name:三三两两三生
user_id:6478574842

comments:你是武汉人只是个借口，分手很可能已经蓄谋已久了
created_at:2020-01-29 10:08:12
like_count:0
user_name:cheng文龙
user_id:3282973122

comments:已经过完年了 他没什么用处了
created_at:2020-01-29 09:59:33
like_count:0
user_name:墨迹墨迹大大捷
user_id:2318516577

comments:果断分
created_at:2020-01-29 09:58:27
like_count:0
user_name:柳絮99
user_id:1622597870

comments:不分手你还想和这个憨批在一起?
created_at:2020-01-29 09:56:48
like_count:0
user_name:泡芙味的阿婆
user_id:7291500488

comments:这种人肯定得分啊
created_at:2020-01-29 09:54:57
like_count:0
user_name:小小小雨子1314
user_id:6383946975

comments:分
created_at:2020-01-29 09:53:57
like_count:0
user_name:李Li伟伟伟
user_id:6359426868

comments:分啊，这种在一起也不幸福
created_at:2020-01-29 09:53:45
like_count:0
user_name:纸马鹤
user_id:1646057587

comments:这种不分留着干嘛
created_at:2020-01-29 09:53:31
like_count:0
user_name:爱赞赞的陈三岁
user_id:5861443837

comments:他早就想和你分了，要他干啥
created_at:2020-01-29 09:52:48
like_count:0
user_name:花欣欣妹
user_id:6017395496

comments:牛批
created_at:2020-01-29 09:51:49
like_count:0
user_name:Cityzh
user_id:6102017986

comments:两憨批，挺合适的:)
created_at:2020-01-29 09:49:38
like_count:0
user_name:幼稚狗大侠
user_id:5259575622

comments:我跟你谈
created_at:2020-01-29 09:49:03
like_count:0
user_name:荷城青年
user_id:2403205010

comments:蹭热度司马
created_at:2020-01-29 09:47:35
like_count:0
user_name:爱是一种浪漫蹉跎-
user_id:3878166673

comments:……和假的一样故意挑事的一样两个人现在也见不了面认识2年然后就分手？这样人你几个月看不出来什么德行吗
created_at:2020-01-29 09:47:30
like_count:1
user_name:独z看海
user_id:1922617517

comments:过分
created_at:2020-01-29 09:47:08
like_count:0
user_name:江河湖海的江海
user_id:5635908893

comments:这种辣鸡你咋还留着过了年？？？
created_at:2020-01-29 09:45:19
like_count:0
user_name:崔娜丽莎
user_id:7316092297

comments:这是找了个借口…
created_at:2020-01-29 09:44:35
like_count:0
user_name:Jacky_h1
user_id:1802908842

comments:果断分啊，幸亏没组建家庭
created_at:2020-01-29 09:44:34
like_count:0
user_name:呆宝宝月
user_id:5713606208

comments:分呗，趁着没结婚。等着结婚了有个头疼脑热的，别说安慰照顾了，不给你扔了就不错了
created_at:2020-01-29 09:43:32
like_count:0
user_name:Junefirst源
user_id:1848600347

comments:这种人你还伤心？哎
created_at:2020-01-29 09:43:19
like_count:0
user_name:钟抽抽cc
user_id:5163526958

comments:他脑子有病  分
created_at:2020-01-29 09:42:29
like_count:0
user_name:铁路网
user_id:2689380293

comments:我男朋友跟我异地，都不是武汉的，他说我要是不小心感染上了，他走也得走过来陪我，要感染一起感染。你这个，分吧
created_at:2020-01-29 09:41:56
like_count:1
user_name:波西米亚08571
user_id:7285726177

comments:理由
created_at:2020-01-29 09:40:50
like_count:0
user_name:honeykonx
user_id:3170747341

comments:分的好，这样的男朋友留着干嘛，垃圾！
created_at:2020-01-29 09:40:43
like_count:0
user_name:纸梦儿
user_id:5146075922

comments:分啊，和他结婚影响下一代了
created_at:2020-01-29 09:40:36
like_count:0
user_name:猪肉花等烊光
user_id:1763205342

comments:分啊，不分留着干嘛，以后你生病了他肯定不会照顾你啊
created_at:2020-01-29 09:40:27
like_count:1
user_name:这应该没人重名了吧
user_id:6654083332

comments:他终于找到了一个让人无法拒绝的基友年都过了，还不赶紧分
created_at:2020-01-29 09:40:23
like_count:0
user_name:honeykonx
user_id:3170747341

comments:这种男朋友，要了干嘛？只会落井下石
created_at:2020-01-29 09:40:15
like_count:0
user_name:卖萌作死蓝
user_id:2438021550

comments:这男的怎么这么没责任心？赶紧分，不然还留着过元宵节？
created_at:2020-01-29 09:39:54
like_count:1
user_name:懒猪是小欣啊xx
user_id:5242212228

comments:呵呵
created_at:2020-01-29 09:39:09
like_count:0
user_name:goheffff
user_id:5707135737

comments:能怎么办 分手呗
created_at:2020-01-29 09:37:54
like_count:0
user_name:_三阳少女丹_
user_id:5694396027

comments:分。。。
created_at:2020-01-29 09:37:51
like_count:0
user_name:贼爱吃锅包肉
user_id:3698322980

comments:我傻了。
created_at:2020-01-29 09:36:26
like_count:0
user_name:瘫软不堪
user_id:6911066133

comments:哈哈好
created_at:2020-01-29 09:35:16
like_count:1
user_name:2020年Cpa逢考必过
user_id:5462637248

comments:这种男的到了关键时刻就要抛弃你的，要着干嘛呢
created_at:2020-01-29 12:39:29
like_count:0
user_name:承鄞的阿鄞
user_id:6889388104

comments:分
created_at:2020-01-29 10:28:01
like_count:0
user_name:我们大家孤立你
user_id:6556475879

comments:他有病?
created_at:2020-01-29 09:44:27
like_count:0
user_name:星昼可可
user_id:6982499806

comments:本来就想分手吧
created_at:2020-01-29 11:26:56
like_count:0
user_name:ssssssssshadow
user_id:7142758438

comments:一个真正爱你的人绝对不会在你这么难受的时候，在伤你的
created_at:2020-01-29 11:18:16
like_count:0
user_name:血雨探花家的殿下
user_id:6725858589

comments:黑吧，你开心就行！！
created_at:2020-01-29 10:53:05
like_count:0
user_name:一株卷柏a
user_id:6662160196

comments:不论哪个地方，普通老百姓都是可爱的，让人憎恨的只有那些贪官，不作为的官，官商勾结的官
created_at:2020-01-29 10:33:17
like_count:0
user_name:爱做梦的做梦人
user_id:6623434779

comments:分吧，就是个傻子
created_at:2020-01-29 09:49:16
like_count:0
user_name:紫罗兰3303242661
user_id:3303242661

comments:我也是新疆的，我对象在浙江，我一月4日才从浙江回来，走之前她还发烧全程我陪着的。这两天还在开玩笑说我们是经历过生死磨难的情侣。
created_at:2020-01-29 09:44:02
like_count:1
user_name:岩谷QAQ
user_id:5193514470

comments:我是南方的，他是北方的，我到北京，他来机场接我，然后回他家的路上，说封村了，我以为我们都回不去，所以我又买了第二天的机票带他回我家，因为我家在市里，我想着不能让他无家可归，在机场登机前一小时，他爸给他打电话让他回家，他妈给我发微信说不能让他跟我一起去四川，感谢瘟疫，看清一切…
created_at:2020-01-29 11:29:21
like_count:1
user_name:black维儿
user_id:5734755151

comments:正好啊！就算没有病毒他也会和你分手的，现在正好一个借口。 分了吧，大家都体面！ 正常操作难道不应该是男朋友担心你的安危啊，不爱你所以无所谓
created_at:2020-01-29 11:16:47
like_count:0
user_name:我有隐身魔戒
user_id:7052732024

comments:分啊, 我们河南的小伙子多好, 河南的省长多好.  你分了, 立马给你介绍河南帅小伙儿
created_at:2020-01-29 11:15:12
like_count:0
user_name:俄罗斯大学资讯中心
user_id:5339574487

comments:这男的不光渣还蠢
created_at:2020-01-29 10:55:25
like_count:0
user_name:KeeponLijian
user_id:6378274201

comments:患难见真情，他真的不爱你
created_at:2020-01-29 10:06:28
like_count:0
user_name:杨紫77
user_id:1821744193

comments:分！！！多好的试验机会，就这样的，以后生病了还指望他？！！
created_at:2020-01-29 09:49:34
like_count:1
user_name:血月牡丹花
user_id:6599709618

comments:一个新疆，一个武汉，在一起两年了？是在网上聊天两年了吗？相当于失去一个网友，没什么损失啊。
created_at:2020-01-29 09:48:44
like_count:2
user_name:玉娇龙3916
user_id:6386956098

comments:这样的男朋友留着干嘛
created_at:2020-01-29 09:44:28
like_count:0
user_name:旧人A9713
user_id:5245508491

