comments:湖北的官员都该枪毙！
created_at:2020-01-29 23:27:08
like_count:10
user_name:胃肠外科颜值担当
user_id:1785734884

comments:铁粉果果报道，老鉄哦，生锈的那种哦
created_at:2020-01-29 23:24:57
like_count:0
user_name:蓝子君
user_id:7169084721

comments:来天津还哪人多去哪
created_at:2020-01-29 23:22:48
like_count:4
user_name:一江云影yjyy51
user_id:2471584307

comments:真的怪不得这些湖北人，都是这些误事的官员决策不当
created_at:2020-01-29 23:26:09
like_count:5
user_name:嘟嘟熊gyy
user_id:3054144142

comments:支持娜姐
created_at:2020-01-30 13:26:46
like_count:0
user_name:Kuangbao小布丁
user_id:6110335828

comments:必须严惩。
created_at:2020-01-30 10:16:04
like_count:0
user_name:富贵牡丹S
user_id:5672747936

comments:害
created_at:2020-01-30 09:39:36
like_count:0
user_name:大鱼吃锦鲤_Liquor
user_id:5970117663

comments:支持
created_at:2020-01-30 07:20:12
like_count:0
user_name:彡彡sunshine
user_id:5184512477

comments:支持娜姐
created_at:2020-01-29 23:30:15
like_count:0
user_name:淘淘200603
user_id:6073826525

comments:支持娜姐
created_at:2020-01-29 23:22:32
like_count:0
user_name:平湖大侠2020
user_id:5086511443

comments:1月15号刘副总在美国签协议，你借湖北官员一个脑袋看他们敢不敢在这之前发布疫情消息！
created_at:2020-02-01 14:08:56
like_count:0
user_name:张先生在帝都
user_id:3905450076

comments:湖北的动作总是慢半拍。
created_at:2020-01-30 09:13:24
like_count:0
user_name:kgdkhtdfjp
user_id:1948129045

comments:支持
created_at:2020-01-30 08:44:31
like_count:0
user_name:胖威lmoer
user_id:2668224781

comments:支持
created_at:2020-01-30 07:54:32
like_count:0
user_name:小清新简爱3
user_id:5338404420

comments:不作为的，就不要占位置啦
created_at:2020-01-30 07:10:53
like_count:0
user_name:开心有益69
user_id:7019782469

comments:
created_at:2020-01-29 23:48:38
like_count:0
user_name:李老师叨叨叨
user_id:3893279994

comments:事已至此，我们先把这次战役打胜，秋后算账
created_at:2020-01-29 23:23:44
like_count:0
user_name:葳萧佑染
user_id:1936197252

comments:应该是这样吧
created_at:2020-01-29 23:22:18
like_count:0
user_name:韵-陌颜XU
user_id:5665858723

comments:@一茶一品李宝宝：全民要求武汉及湖北省县处级以上政府人员去医院作护工5日、让他们开始想封医生的嘴
created_at:2020-01-30 18:35:40
like_count:0
user_name:一茶一品李宝宝
user_id:3186697111

comments:河北哪里
created_at:2020-01-30 14:45:25
like_count:0
user_name:花舞缺缺
user_id:3976720435

comments:我们村没有武汉归来人员，已经封四天了！
created_at:2020-01-30 09:14:05
like_count:0
user_name:龍飛·L
user_id:1225351691

comments:真的是，新疆也封路了，一家四口几千块的票现在也退不了，地方领导不作为，连累全国。
created_at:2020-01-30 01:33:31
like_count:0
user_name:gu202020
user_id:1727988692

comments:哪个县的呀
created_at:2020-01-30 01:30:31
like_count:0
user_name:彭冠英的掌中之物
user_id:6982464453

comments:我老家也是河北农村，我邻居家过年回来一家三口武汉的，村里勒令他们在家别出门，自我隔离，可他们不听，还跑出来溜达，弄得村里面人心惶惶
created_at:2020-01-30 00:22:58
like_count:1
user_name:建筑师刘倩倩
user_id:5960535283

comments:河北哪儿的呀？我也河北人
created_at:2020-01-29 23:27:01
like_count:0
user_name:喵酱的书屋
user_id:2556217020

comments:1月18日武汉江岸区百步亭社区“万家宴”。。。武汉官员这次孽造大了
created_at:2020-01-30 01:35:23
like_count:0
user_name:疯狂的大卫豆沙
user_id:1049921950

comments:我来了呀温燕楠wkIT
created_at:2020-01-29 23:21:05
like_count:0
user_name:fghsrydryhg
user_id:7220042208

comments:湖北的领导班子心往一处想
created_at:2020-01-29 23:43:23
like_count:0
user_name:紫丑寅某
user_id:1883074190

comments:有预见
created_at:2020-01-29 23:38:44
like_count:0
user_name:卧佛东庄
user_id:1596024632

