comments:没错，河北就是不公布，谁都不知道这些被感染的行踪是什么样的，也不知道到底有没有接触过
created_at:2020-01-31 09:27:46
like_count:7
user_name:等你告白的大笨钟
user_id:2478187835

comments:承德市的那2例是宽城的去武汉打工的，还有他儿子
created_at:2020-01-31 09:29:42
like_count:0
user_name:正能量焦小胖20170
user_id:6020435325

comments:12320一起举报
created_at:2020-01-31 09:37:02
like_count:0
user_name:z-trismile
user_id:5017899496

comments:19号7点50从武汉坐高铁到的北京6点50，7点半六里桥大巴到承德东，11点做的从承德做的回宽城的大巴，21号发病的
created_at:2020-01-31 09:33:17
like_count:0
user_name:正能量焦小胖20170
user_id:6020435325

comments:不公布真是让人着急
created_at:2020-01-31 09:25:07
like_count:0
user_name:张骄傲na
user_id:5854762066

