comments:全省通知不准提前开学啊，没有通知就不准开学
created_at:2020-01-29 12:30:49
like_count:2
user_name:今天一米长胖了嘛
user_id:6787528159

comments:表示还有三天
created_at:2020-01-29 17:17:34
like_count:1
user_name:佳佳超爱王俊凯
user_id:6440817987

comments:你们开学好早呀，我们放到2.17。通知的是无通知不返校
created_at:2020-01-29 12:37:10
like_count:1
user_name:微小的雨滴
user_id:5095196057

comments:后天就得去学校，到现在都没关于延迟开学的通知
created_at:2020-01-29 12:34:10
like_count:0
user_name:电竞猛男皮皮酱v
user_id:5674273625

comments:请假不去上学也没关系的。
created_at:2020-01-29 12:29:05
like_count:0
user_name:与卿言书
user_id:5099482925

comments:17号之前不允许开学了！
created_at:2020-01-29 20:37:24
like_count:0
user_name:环环很柔弱
user_id:6459396536

