comments:从来没买到过
created_at:2020-01-31 11:17:04
like_count:1
user_name:朽木拾花
user_id:1658069911

comments:记得消毒再用，坚持住。
created_at:2020-01-31 15:24:09
like_count:1
user_name:-pikajiuu
user_id:5309528765

comments:说自己用了一周还在用的，除了起到极差的示范作用没有任何意义，这种口罩带了一天就是微生物的温床
created_at:2020-01-31 15:01:07
like_count:0
user_name:冷静的睡觉
user_id:1659293252

comments:买不到只能可劲拿着一个用
created_at:2020-01-31 12:45:59
like_count:0
user_name:初秋的清茶03
user_id:2280018717

comments:吃了韭菜馅的饺子就别带了啊
created_at:2020-01-31 11:06:26
like_count:0
user_name:纳兰性情
user_id:1663788872

comments:一周的话…还是太长了吧
created_at:2020-01-31 11:00:55
like_count:0
user_name:沈恪舟的执行周期
user_id:5170966632

