comments:口罩不够可以寄，唐主任数学不好，得自己看黄冈试题。
created_at:2020-01-30 21:57:07
like_count:41
user_name:地产演绎
user_id:5761592113

comments:免职，不是撤职。之后仍可调配其他岗位。
created_at:2020-01-30 22:01:39
like_count:24
user_name:Angelhee
user_id:1821726125

comments:光速免职只适用于小虾米
created_at:2020-01-30 22:02:32
like_count:14
user_name:ren645767905
user_id:5557685897

comments:雷厉风行，我党需要为人民办实事的干部[加油]
created_at:2020-01-30 21:58:00
like_count:5
user_name:叫我小姜吧
user_id:5494335156

comments:这个主任当的真的太离谱了
created_at:2020-01-30 22:01:07
like_count:6
user_name:傲鹰孤注一掷
user_id:2049958974

comments:希望疫情后赶快查
created_at:2020-01-30 21:58:39
like_count:4
user_name:michellefeier42
user_id:1395564584

comments:警告记过记大过降级撤职开除才算公务员处分，免职不是，清区别对待
created_at:2020-01-30 22:16:19
like_count:7
user_name:法律人刘先生
user_id:7160472481

comments:万幸，没去市里视查，不然卫健委不知数据，市里就得到数据了？
created_at:2020-01-30 22:14:45
like_count:5
user_name:潜龙毅行
user_id:1160681237

comments:哈哈！人家大衣都是4千多的！现在垃圾都能当主任！腐败呀
created_at:2020-01-30 22:44:50
like_count:4
user_name:堂成杜
user_id:2329276633

comments:网友的力量
created_at:2020-01-30 23:09:04
like_count:1
user_name:爱下厨的朵姐
user_id:7337514853

comments:一个小鬼而已
created_at:2020-01-30 23:30:17
like_count:1
user_name:黄河边上一棵树
user_id:2261813037

comments:既然是小鱼虾，没有根基，就应该勤勤恳恳
created_at:2020-01-30 23:13:19
like_count:1
user_name:Avanti_ti
user_id:1609217102

comments:饭桶
created_at:2020-01-30 22:40:05
like_count:1
user_name:往事归零吧
user_id:3290184762

comments:免职好像不等于开除。
created_at:2020-01-30 22:29:47
like_count:1
user_name:淡淡的云16888
user_id:2838232717

comments:湖北一大批官员要追责
created_at:2020-01-30 22:19:40
like_count:1
user_name:之阳9527
user_id:6612877047

comments:好歹也木有万和百亿的差距。
created_at:2020-01-30 22:23:58
like_count:3
user_name:于野08
user_id:6653801065

comments:回头再查这bk的
created_at:2020-01-30 22:12:38
like_count:2
user_name:乐之Laughing
user_id:1935060732

comments:这批记者也真是的，为什么不提前给人把答案打印出来！？你看看把领导为难的！
created_at:2020-01-30 22:53:57
like_count:3
user_name:笨呆子2397709521
user_id:2397709521

comments:这个德性也能做一把手
created_at:2020-01-30 22:12:19
like_count:2
user_name:谷雨尔雅
user_id:2642021317

comments:该贬为庶民，永不录用
created_at:2020-02-01 15:29:57
like_count:0
user_name:Z-1981
user_id:5142833157

comments:她穿的外套五千多
created_at:2020-02-01 13:22:37
like_count:0
user_name:-iLyyy-
user_id:2681096482

comments:这种饭桶直接抓了吧，渎职罪，玩忽职守罪，再查查家产，可能会有证据贪污罪。
created_at:2020-01-31 01:08:42
like_count:1
user_name:赵勇夜语
user_id:7205961783

comments:饭桶太多了，这个只是饭桶中的小饭桶，这个体质是批量生产饭桶滴
created_at:2020-01-31 05:17:54
like_count:0
user_name:五个小胖猪_974
user_id:5250955677

comments:这事，不上称到不了二两，上了称，千斤打不住
created_at:2020-01-31 20:53:39
like_count:0
user_name:冬丶宅宅
user_id:5456023369

comments:@江中·小白龙 这么迅速吗
created_at:2020-01-31 00:11:19
like_count:0
user_name:不喜欢抓老鼠的嘻嘻喵
user_id:3025927197

