comments:你不配爱护动物，都不知道尊重人
created_at:2020-03-18 14:46:24
like_count:4
user_name:欣欣要努力9
user_id:7405993280

comments:如果动物真会传染，该怎么办呢
created_at:2020-01-31 00:05:06
like_count:2
user_name:来特
user_id:1667720647

comments:满口脏话的人果然说不出好话，没素质
created_at:2020-03-22 00:07:20
like_count:1
user_name:tlandcx
user_id:7186788187

comments:真的太自私了。他们也是命
created_at:2020-01-31 00:10:53
like_count:8
user_name:林彪眉小姐
user_id:1777892035

comments:这些冷血自私的混蛋，养什么宠物不带宠物出去溜达的话，它上哪儿染病毒去现在只有可能是这些主人传染给宠物，而不是宠物传人
created_at:2020-01-31 00:08:01
like_count:5
user_name:天下树迷
user_id:1897435141

comments:无知尼玛
created_at:2020-01-31 00:04:33
like_count:1
user_name:MelodyInShanghai_OFFICIAL
user_id:1629084851

comments:畜生不如！
created_at:2020-01-31 00:02:39
like_count:1
user_name:加菲猫大盗
user_id:2650601830

comments:养狗的人看哭了…这种人太自私了…为了自己什么事都能干得出来
created_at:2020-01-31 00:02:15
like_count:2
user_name:-吕小欣_Jesiny
user_id:2273246534

comments:没爱心就不要养，根本没把他们当家人啊，摔狗猫的人良心呢？你就这么确定他们得病了吗？
created_at:2020-01-31 01:04:15
like_count:0
user_name:桃小古月
user_id:1773237533

comments:这种人如果是自家父母感染了，怕是敢把父母都丢下楼
created_at:2020-01-31 01:02:00
like_count:2
user_name:从此以后是空号
user_id:5733473029

comments:还有人性吗，自己养的也舍得扔下楼，太残忍了，把它们赶出家门也比让它们摔死好
created_at:2020-01-31 00:20:43
like_count:1
user_name:婷儿Christy
user_id:3967973978

comments:心理没问题吧 这么怕传染就不要出门 摔死宠物也太作孽了
created_at:2020-01-31 00:03:14
like_count:2
user_name:超天才宝石
user_id:5859845207

comments:卧槽？！人想活着，难道宠物就不想吗？！再说不是辟谣了吗？
created_at:2020-01-31 00:02:53
like_count:2
user_name:公子清明M
user_id:5140117228

comments:呵呵，养的时候就没想过这种风险嘛？？没有那个责任心，就不要养宠物啊！那些故意扔掉宠物的都是人渣！
created_at:2020-01-31 01:22:07
like_count:1
user_name:地铁换乘鬼
user_id:3957692524

comments:这种人简直没有点人性！！！！惨无人道惨绝人寰！！！
created_at:2020-01-31 00:15:11
like_count:1
user_name:清秋000
user_id:5064560604

comments:真是畜牲，连畜牲都不如
created_at:2020-01-31 00:09:44
like_count:1
user_name:喝个酸奶压压惊
user_id:1442893353

comments:这种人都是心理变态，逼急了爹妈也敢杀，赶紧枪毙掉这些人
created_at:2020-01-31 00:04:34
like_count:1
user_name:亻立里Tatoo
user_id:3859638858

comments:把宠物扔下去摔死的是人 人真的就这么自私 不会这么做的 是好人 这么做的是一般人 我们这里虽然还没听说有把宠物弄死的 但是从大前天开始 路上多了很多被扔的宠物
created_at:2020-01-31 00:03:13
like_count:1
user_name:小满的睡不着先生
user_id:1654130884

comments:太可怕了
created_at:2020-01-31 00:03:08
like_count:1
user_name:勇敢地小飞侠
user_id:1864746880

comments:哇 真的好气
created_at:2020-01-31 00:01:02
like_count:1
user_name:Dear_Sophia
user_id:6263393464

comments:这些人自己也不配活着
created_at:2020-01-31 10:45:51
like_count:0
user_name:Immortal长生
user_id:1716884065

comments:想知道哪个媒体做的事
created_at:2020-01-31 07:14:06
like_count:0
user_name:我是今年的夏天
user_id:6187622447

comments:太真实了
created_at:2020-01-31 01:12:04
like_count:0
user_name:深白色的
user_id:1695907727

comments:我天啊 怎么舍得 就跟自己养的孩子一样 简直禽兽不如啊  当初为什么要养呢
created_at:2020-01-31 01:07:53
like_count:0
user_name:知世灬
user_id:5498158800

comments:都是渣浪惹起来的
created_at:2020-01-31 01:03:41
like_count:0
user_name:婕婕在休息
user_id:2311877045

comments:
created_at:2020-01-31 01:01:21
like_count:0
user_name:奇怪的小姐姐ZY
user_id:2840434605

comments:畜牲
created_at:2020-01-31 00:25:14
like_count:0
user_name:就像嘴里含着屎
user_id:7038038414

comments:丧心病狂！！
created_at:2020-01-31 00:16:53
like_count:0
user_name:小柒妞丶
user_id:2716729802

comments:你们养它们原来不是因为爱它们啊
created_at:2020-01-31 00:19:26
like_count:3
user_name:居合清酒
user_id:7066130192

