comments:搞清楚人家是19号出来的，那时候新闻还没有爆发啊，谁知道呢。只能怪武汉政府隐瞒疫情。老百姓大部分还是无辜的。
created_at:2020-01-29 20:58:07
like_count:5
user_name:寂寞星球的女孩h
user_id:2730128913

comments:人家19号出来的了
created_at:2020-01-29 21:02:42
like_count:0
user_name:时间10604
user_id:6092108657

comments:钟院长去了武汉，才知道严重性，之前真不知道啥情况
created_at:2020-01-29 20:59:46
like_count:1
user_name:坐在时光上-
user_id:2616717173

comments:19号，你认识到严重性了么，况且谁希望自己得这个病然后到处去霍霍人呢？多点理解不好么
created_at:2020-01-29 21:07:15
like_count:0
user_name:一只高冷的胖子猪
user_id:2276429331

comments:那个时间很多人都没有意识到严重性
created_at:2020-01-29 21:04:29
like_count:0
user_name:粉团团团
user_id:3067665903

comments:开始说不会人传人，他们也是受害者
created_at:2020-01-29 21:01:47
like_count:0
user_name:月光wa
user_id:2765380241

comments:他们好像是19号出发的，那个时候还没有说人传人呢吧
created_at:2020-01-29 20:59:13
like_count:0
user_name:据说幸运很容易哈
user_id:7301876464

