comments:以为是武汉市委书记呢？差点开心死
created_at:2020-01-30 20:10:01
like_count:14
user_name:素芬茗茶
user_id:5325262511

comments:天道好轮回，苍天饶过谁！
created_at:2020-01-30 19:57:20
like_count:6
user_name:一国晴川
user_id:5608691657

comments:病毒没有双轨制
created_at:2020-01-30 19:57:18
like_count:5
user_name:当一天尼姑打一天毛线
user_id:1018029495

comments:最新疫情：松滋市委书记黄祥龙已感染，现在荆州隔离治疗。感染途径为年前到武汉拜访原松滋市委书记、现省商务厅常务副厅长黄谋宏。黄谋宏去年感染病毒，潜伏期与黄祥龙书记会面，不久确诊。现松滋市委办公室工作人员全部在隔离观察。
created_at:2020-01-30 21:47:16
like_count:4
user_name:沵世界
user_id:2139908417

comments:疑似 就是没有被证实
created_at:2020-01-31 17:24:02
like_count:0
user_name:wzxhh哎
user_id:5683430473

comments:
created_at:2020-01-30 20:01:41
like_count:0
user_name:遥望美好家园
user_id:7275907808

comments:享受正处级还是副厅级医疗待遇?不知道是在协和医院还是当地县级市干部病房隔离治疗?不知道门口会不会排起慰问探望的长队?
created_at:2020-01-30 21:01:46
like_count:0
user_name:我只对我看到的负责
user_id:7369478382

comments:这个书记应该是个勤政有担当的父母官吧，只有亲到一线才易感染，希望所有病患都挺过这个大劫难，早日康复！
created_at:2020-01-30 20:58:17
like_count:3
user_name:0810上善若水
user_id:5228092401

comments:防不胜防，他应该不缺n95
created_at:2020-01-30 19:46:12
like_count:1
user_name:snow0773
user_id:2570167955

