comments:你没看新闻说是19号走的吗 22号才开始事情严重起来的 别人23号发热就去看病了
created_at:2020-01-30 04:24:47
like_count:2
user_name:尝遍恋爱的苦
user_id:2808509312

comments:别人很早就走了啊 武汉是个大省  如果不是临近春节  不会走这么多人的。武汉户口的 武汉有房的 一大半都留在武汉
created_at:2020-01-30 04:30:08
like_count:3
user_name:草莓咋了哦
user_id:2689734362

comments:有的人就是瞎，不带脑子的
created_at:2020-01-30 04:35:37
like_count:0
user_name:宁静致远Z_北京
user_id:1219756994

comments:就是啊，钟南山爷爷早就说了不要动，也说了人传人，19号之前的疫情也比较严重了，那时候全国人民都在呼吁戴口罩了，个别存在侥幸心理的武汉人到处跑，接触几十个人，在网友为他们一家开脱的时候，这几十个无辜的接触者，为什么就要替他们的大意买单呢？
created_at:2020-01-30 09:23:57
like_count:0
user_name:梅溪小寒daisy
user_id:5736623267

