comments:所以大家不要轻易放弃自己发声的权利，别怕给政府添麻烦。永远不要低估政府倾听民众声音和解决问题的能力，给北京政府点赞！！
created_at:2020-01-31 20:44:16
like_count:10
user_name:水边的国王2
user_id:7331905559

comments:
created_at:2020-01-31 22:12:37
like_count:0
user_name:神二儿
user_id:3097410383

comments:巴不得别回来
created_at:2020-01-31 20:53:59
like_count:1
user_name:著名足球运动员
user_id:2821858550

comments:这是好事，这么多天以来我一直都在呼吁。可以看一下我微博的疫情分析，你们就知道为什么要推迟到10号。如果现在开工会造成不亚于武汉的严重程度
created_at:2020-01-31 20:48:59
like_count:1
user_name:野蔷薇物语
user_id:1594891227

comments:回京的人建议先做到以下几点，保证个人健康才是对整个社会负责。#北京各企业2月10日上班#
created_at:2020-01-31 20:47:41
like_count:0
user_name:Kiwi老火锅
user_id:1987672885

comments:北京是某日前“灵活安排工作”，其他地方都是“不得复工”。所以，这并不是大家等待的延迟复工通知。
created_at:2020-01-31 20:53:52
like_count:1
user_name:蛮玺欢
user_id:2396482731

comments:请问延长期间公司扣工资是否合理？
created_at:2020-02-01 10:11:41
like_count:0
user_name:大可麻
user_id:1881462331

comments:可以先找地方落脚，自我隔离几天才是真的
created_at:2020-01-31 21:31:38
like_count:0
user_name:壹個人儿對話
user_id:1763884131

comments:转发微博
created_at:2020-01-31 21:25:11
like_count:0
user_name:陈慢哉
user_id:1908961635

comments:我们公司要求返到北京，然后在北京隔离两周在家办公，说明我们需要在这几天就回北京。还是得在这风口浪尖去车站，去坐地铁和公交！不是差假期，是真的不想在这个时候去车站，去坐地铁，去坐公交。
created_at:2020-01-31 21:03:47
like_count:0
user_name:佳佳妮不爱吃葱姜蒜
user_id:1780729703

comments:必须做好防御措施
created_at:2020-01-31 20:39:58
like_count:0
user_name:春风吹多了呀
user_id:7337060812

comments:支持
created_at:2020-01-31 20:39:24
like_count:0
user_name:显显的宝藏女孩
user_id:6091055425

comments:关注复工时间，湖南还没发新通知，
created_at:2020-01-31 20:55:57
like_count:0
user_name:不二69304
user_id:5713032538

comments:春秋笔法，如果造成人员聚集，就是企业自己的责任！北京市真能推卸责任！
created_at:2020-01-31 21:04:02
like_count:0
user_name:kimlove7
user_id:5443833350

