comments:还是我们重庆管得严 很早就不允许走亲戚了
created_at:2020-02-11 11:23:45
like_count:0
user_name:爱吃酸葡萄的小仙女
user_id:2413912181

comments:你可以去举报！真的有用，你看看哪个地方管，就发一个微博，直接@他们的官方微博，去楚天都市报举报也可以，他们有官方微博，私信什么的都可以，他们可以帮你，不然有可能你们那里都有隐瞒的，都有可能，潜伏的也有可能有
created_at:2020-01-29 10:53:20
like_count:3
user_name:蔬菜沙拉不放沙拉
user_id:5661494632

comments:今天去医院住院部，我奶奶旁边住的老头誓死不戴口罩，我在给病房的人说新闻还有如何预防，他居然跟我说，我就不信我们这个小地方能有病毒，你说话怎么那么夸张我竟无语凝噎
created_at:2020-01-29 14:56:28
like_count:0
user_name:南花花_Miss
user_id:5553482599

comments:这……随州人牛的一批啊
created_at:2020-01-29 11:22:43
like_count:0
user_name:yangqinqin默
user_id:2506427684

comments:我这里也是，还黄冈呢，无语
created_at:2020-01-29 11:01:30
like_count:0
user_name:M白饭M
user_id:5262644387

comments:用土堆在路口，没人守也没用
created_at:2020-01-29 10:47:58
like_count:0
user_name:姁小奡
user_id:3883567650

comments:打110举报
created_at:2020-02-04 14:55:38
like_count:0
user_name:平凡DEYISHENG有何不可
user_id:5289622726

comments:我们也是，已经确诊了一家，那家人接触的人有近200个，200个接触的人更是不计其数了，优秀，村上现在一点措施都没有，已经接触的人也不做思想工作，也不发温度计和口罩，也不说明严重性，导致村民出门连口罩也不带还到处跑，到处传，优秀，感染人数越来越多
created_at:2020-02-04 11:58:08
like_count:0
user_name:哑野猫66
user_id:6013767141

comments:山东全部封路
created_at:2020-01-29 12:17:37
like_count:0
user_name:滴答于
user_id:5901098458

comments:报警
created_at:2020-01-29 12:01:27
like_count:0
user_name:小童嗷
user_id:2692862725

comments:去举报他，给他撤职
created_at:2020-01-29 13:16:32
like_count:0
user_name:利亚琪
user_id:5190296540

