comments:当然 毕竟您是名校病毒学专家 
created_at:2020-01-31 11:37:29
like_count:6
user_name:千帆过尽依然温润
user_id:5893645701

comments:真想说明，可以公布一下投稿日期。公布投稿，编辑，审稿，小修，见刊的流程。每一步的稿件也可以公布。反正已经见刊了，不存在保密性了。让公众像科学家道个歉
created_at:2020-01-31 12:14:16
like_count:7
user_name:宝贝子要快乐
user_id:3305706582

comments:杂志是好杂志，但是疾控主任的所作所为严重渎职，18年的疫苗案件，贵为国家疾控中心主任的高院士不应该自动辞职谢罪吗。既然是一个省部级高官就应该及时的发现问题，规避问题啊，如您爱学术你就去大专院校当一个德高望重老师。当然，高院士也知道没有这么多头衔怎么能拿到一手数据，发一流杂志呢？
created_at:2020-01-31 12:01:48
like_count:8
user_name:飞机哈士奇
user_id:7077451963

comments:毕竟你是不需要时间思考和研究就能得出结论的带科学家
created_at:2020-01-31 12:15:49
like_count:4
user_name:不想说再见_886
user_id:3690186643

comments:您的分析很到位！
created_at:2020-01-31 11:48:13
like_count:2
user_name:Lorenzo_Liu_
user_id:1697530207

comments:专家的作用是总结事实吗？难道不是根据有限的事实，尽可能提供有效的准确的预测吗？如果不能根据专业知识提供预测，那我只需要一个会写报告的人就行了。做错了就是错了，那就不能认错？科学态度不应该就这样！
created_at:2020-01-31 12:11:39
like_count:0
user_name:孤独的量筒
user_id:2939764063

comments:你可以说我什么都不懂，但我就是不信，尽管说得再合理，但我直觉就是不信。
created_at:2020-01-31 12:08:49
like_count:0
user_name:郑矞就是我啊
user_id:6356939613

comments:没得洗，真当我们没写过论文，没发表过论文
created_at:2020-01-31 11:52:44
like_count:0
user_name:溜得飞起88
user_id:5171443663

comments:这种疑似疫情，不是每日上报吗
created_at:2020-01-31 11:49:53
like_count:0
user_name:豆豆奔
user_id:3121377495

comments:中国疾控中心回应论文说包括15例医务人员感染在内的数据在论文撰写前已公布。但论文显示，截止到1月11号，就有7名医护感染，你们公布了？钟南山20号发布也算你们的披露？民众质疑的是你们没有及时公布，你回应说你公布了。
created_at:2020-01-31 11:47:38
like_count:3
user_name:回忆呐麽mei
user_id:2608878757

