comments:后天我也要回西安了，很害怕，人群密集，但是就是不通知延迟
created_at:2020-01-31 14:17:47
like_count:1
user_name:还得向前看啊
user_id:1669589822

comments:没办法啊，公司让人必须上班，不回来咋整
created_at:2020-01-31 14:27:27
like_count:0
user_name:行走在布宜诺斯艾利斯
user_id:1968625467

comments:我们公司已经通知3号复工啦。万一有一个人被感染，牵一发而动全身，这样前期的居家隔离不出门就都白费了，好害怕呀，
created_at:2020-01-31 14:26:55
like_count:0
user_name:快乐星球717
user_id:2531106187

comments:@陕西发布 现在买不到口罩啊！！！租房的没地方做饭也没地方吃饭 没有交通工具上班 还没有口罩
created_at:2020-01-31 17:03:45
like_count:0
user_name:臬兀Amy
user_id:2394987673

