comments:只是暂时又不是永久，理性一点
created_at:2020-01-30 11:13:05
like_count:42
user_name:FtZzz_
user_id:2652083625

comments:暂时孤立总比传到全世界好
created_at:2020-01-30 11:17:21
like_count:28
user_name:一夏1夏
user_id:1038870411

comments:还想经济发展呢？？先把疫情控制了再说好吧，控制好了人家会不开？？谁不怕死 别人不管自己国家的人了？？非要点亮全世界了再关航班？？
created_at:2020-01-30 13:05:21
like_count:9
user_name:锦毛鼠biubiu
user_id:6342410407

comments:风波过去就好了ba
created_at:2020-01-30 11:15:05
like_count:8
user_name:京城美0
user_id:3448804752

comments:先把疫情控制住再说其他的吧，其他国家蔓延开更没空援助你了。现在好歹个别国家还资助下
created_at:2020-01-30 11:59:59
like_count:9
user_name:ideas2020
user_id:6440921915

comments:总比感染好 人家也要为自己考虑 别动不动上升这么高 换作他们这样 我也支持停直飞
created_at:2020-01-30 12:27:03
like_count:8
user_name:为什么叫叶子心
user_id:2043912753

comments:你的想法过于自私，出于自保封闭也是能理解的，谁让中国疫病蔓延扩散如此之快，并且潜伏期无症状也能传染人，肯定人人自危。
created_at:2020-01-30 12:59:17
like_count:6
user_name:Joudas
user_id:1951138977

comments:这不是很正常吗
created_at:2020-01-30 14:39:57
like_count:4
user_name:来一箱旺仔
user_id:6727901692

comments:芬兰倒是欢迎中国人，一个武汉人确诊了，和她同乘所有旅客，还有和她接触所有人都有危险。
created_at:2020-01-30 11:58:29
like_count:5
user_name:葉渐清
user_id:6831348246

comments:谁的命不是命，疫情下这是为了保护所有生命啊
created_at:2020-01-30 14:12:03
like_count:3
user_name:是粽粽吖
user_id:3537863482

comments:不要过度曲解好吗?2月29之后或者等疫情结束后还是会通航的只是在重要时刻不要传播病毒
created_at:2020-01-30 12:02:42
like_count:3
user_name:Diamond澄
user_id:3946747480

comments:理智对待 多伦多已确诊多例 平均每架次航班300-400旅客 机组人员 地面服务人员  很多是华人都有家人 加航免费退票改签 是赔钱不得已之举 控制疫情最重要
created_at:2020-01-30 21:48:44
like_count:2
user_name:Claire玲baoyi
user_id:6078450216

comments:国内各城市不也相互隔离了，这样有利于控制疫情
created_at:2020-01-31 08:47:38
like_count:1
user_name:启涛L
user_id:2801411222

comments:确实是如果被定性，就等于被全球制裁了！老百姓民不聊生可能真的要储存粮食了……连口吃的都没用……不堪设想
created_at:2020-01-30 16:59:03
like_count:0
user_name:可爱小景妞
user_id:2122621230

comments:咋就疫情国了 异想天开么
created_at:2020-01-30 12:02:32
like_count:0
user_name:Ssssa1voki
user_id:3034162892

comments:别国帮是情分不是义务，本就是中国管控不严。
created_at:2020-01-30 13:06:57
like_count:4
user_name:丷Monster丷
user_id:5187769687

comments:理解吧 这不是孤立中国 是为别国人民着想 别国还没流行带口罩 真的过去几个感染潜伏期的人 那又是一整个国家的防疫了 难道让全世界人民都此刻带口罩出门吗？现在还没有禁止中国人入境 其实外国人也不是百分之百安全 建议人多的地方把口罩戴上 尤其是纽约这种中国人多密度又大的
created_at:2020-01-30 12:14:06
like_count:3
user_name:王雪纶sharon
user_id:1804753735

comments:别那么自私好嘛，你站在人家加拿大立场想想，人家还怕得病呢，你这样说就好像武汉人跳出来说一句 封城了我们武汉的经济怎么发展一样   病毒传染到全世界那就更难控制了 到时候遭殃的不只是外国人 还有在外国的中国人
created_at:2020-01-30 11:50:41
like_count:13
user_name:_温柔辣妹
user_id:6327948311

