comments:除非感冒发热，或者最近与武汉啥啥有关，政府还没下指示每个人必须戴口罩出门，所以至今不戴口罩出门还是他们的权利，不过咱们可以选择远离他们
created_at:2020-01-30 17:29:15
like_count:1
user_name:aprint喜欢蓝
user_id:3569407050

comments:这哪啊？
created_at:2020-01-30 17:12:15
like_count:0
user_name:mccat
user_id:1080246240

comments:110
created_at:2020-01-31 12:06:48
like_count:0
user_name:Guuyu
user_id:5318884916

comments:找村长来管
created_at:2020-01-30 19:58:00
like_count:0
user_name:11小小土豆鱼
user_id:3830312364

comments:微信城市服务里有
created_at:2020-01-30 19:49:03
like_count:0
user_name:脑浆饼饼
user_id:5618127954

