comments:我也是，我最喜欢的国家
created_at:2020-01-30 08:33:18
like_count:8
user_name:小病人黄鼠狼
user_id:2274135007

comments:真是醉了，还有上次那个自驾到内蒙古的这些人真的没脑子
created_at:2020-01-30 09:10:26
like_count:6
user_name:圈圈升职加薪了吗
user_id:5200047204

comments:我一吉林的，20号从北京到家，全程带口罩，怕有问题都自己隔离10天了，真不明白，他们到底跑什么啊，气死气死了
created_at:2020-01-30 08:56:30
like_count:3
user_name:爱我就像爱自己2019
user_id:2947639015

comments:她是22号出境的，资料更新了
created_at:2020-01-30 09:12:28
like_count:0
user_name:nana铃兰掌心
user_id:1308315484

comments:真的了，气的都不知道要怎么骂了，那么远的北欧，称得上一片净土了，还要跑去祸害，真的太恶心人了
created_at:2020-01-30 08:48:56
like_count:7
user_name:甜筒噢咻咻咻
user_id:6864961154

comments:全中国上下为了这个事，延迟上班，国民经济退后了多少，要多少人用多少力量才能补回来！祖国的危难时刻，人类的危难时刻，总有那么一堆人，用实际行动证明什么是人性
created_at:2020-01-30 08:41:25
like_count:16
user_name:老迟不在家
user_id:5283702397

comments:芬兰人民排队都保持一定距离，居然也难以幸免。
pic:https://wx3.sinaimg.cn/orj360/007VL1wTgy1gber5ifzjrj30hs09z0ti.jpg
created_at:2020-01-30 18:13:39
like_count:0
user_name:敲可爱de七舅姥姥
user_id:7266388275

comments:我湖南这跑的武汉的人应该是除上海外最多的了，真的服了，让我们湖南人都不敢出门了
created_at:2020-01-30 09:48:37
like_count:0
user_name:旺仔是俊松
user_id:6749454966

comments:要被这种乱跑点亮世界的武汉人气死了
created_at:2020-01-30 09:14:46
like_count:0
user_name:吃饭要吃小宛的
user_id:6394247750

comments:丢人丢到国外了
created_at:2020-01-30 09:12:48
like_count:0
user_name:血雨探花家的殿下
user_id:6725858589

comments:我们这儿一颗白菜卖到63，前天刚被举报。你也去举报试试吧，发国难财可耻[加油]
created_at:2020-01-30 08:59:31
like_count:0
user_name:天堂注消卡
user_id:7185681114

