comments:有什么，值得我们去歌颂？
created_at:2020-01-30 04:17:36
like_count:5
user_name:我还有热血
user_id:2256184351

comments:
created_at:2020-01-30 03:18:15
like_count:0
user_name:陆青先生
user_id:3038165241

comments:
created_at:2020-01-30 03:15:44
like_count:0
user_name:兰州微聚焦
user_id:6112526877

comments:建筑工人可以倒班，真正辛苦的是挖掘机。
created_at:2020-01-30 07:28:59
like_count:0
user_name:三观正V
user_id:1845968391

comments:不实用六天时间完成医院的建设吗
created_at:2020-01-30 06:03:54
like_count:0
user_name:毛豆和跑壳的幸福生活
user_id:1028930390

comments:一人一天1500的工资呢
created_at:2020-01-30 06:27:55
like_count:0
user_name:力弗莫尔收割机
user_id:7290030737

comments:6天建成
created_at:2020-01-30 08:53:15
like_count:0
user_name:Viktant
user_id:1095882255

comments:也是没办法的事儿！别把不得已当喜事来夸好了。他们在透支着体力干活！
created_at:2020-01-30 06:57:50
like_count:0
user_name:总是回头看你lijm
user_id:1675031360

comments:社会主义的速度
created_at:2020-01-30 03:42:56
like_count:0
user_name:兔子尾巴NL
user_id:1240902315

