comments:老毒鳖不是说它想回流回吗？我们看这老毒鳖回来是向警方报案还是报到，呵呵
created_at:2020-01-31 16:04:30
like_count:1
user_name:啸看天下
user_id:6802419683

comments:键盘侠就是这样啊，他说的有啥问题，他有没有吸毒跟给不给武汉加油，并不冲突啊
created_at:2020-01-31 13:56:49
like_count:1
user_name:梦殇最喜欢miyo啦
user_id:5892576542

comments:老毒鳖真心坏啊！死的为啥不是老鳖？再国难当头它和寡妇没有捐款，却拿出它披着慈善外衣的账单继续愚弄公众，在亿万粉丝悼念失去科比的悲痛中它却再那笑着调侃科比@胡洁Grace 毒鳖不死难平民愤！！！！
created_at:2020-01-31 14:44:28
like_count:1
user_name:Lai-荞妹
user_id:6881706733

comments:多了个“哇”字，请原谅。恼火，手误。
created_at:2020-01-31 13:51:16
like_count:0
user_name:铁马伫秋风
user_id:1409613633

comments:@上海长宁法院 @温州市鹿城区法院 @上海浦东新区法院 @唐爽MIT @施晓俊律师 @周立波 @害怕安静的小瓶盖 @清芷宛蔻 @卖牛肉干的掌柜 @啸看天下
created_at:2020-01-31 13:50:05
like_count:0
user_name:铁马伫秋风
user_id:1409613633

comments:周立波还能跳到何时！谁给中国加油都点赞！就这货加油从毒牙蹦出来怎么那么恶心！跑路美国谈爱国！靠
created_at:2020-02-01 02:08:06
like_count:0
user_name:周立波来嗨啊
user_id:5527534988

