comments:是啊 也没处买口罩啊
created_at:2020-01-31 09:13:18
like_count:0
user_name:箫雨晗
user_id:1649092052

comments:办公室有一例行走的感染者足以让办公室到处都是……
created_at:2020-01-31 09:09:33
like_count:0
user_name:搞笑幽默365
user_id:1881630341

comments:河南也没啊，马上要去上班了，不敢去啊
created_at:2020-01-31 09:09:18
like_count:0
user_name:秃头少女会发光
user_id:6292984266

comments:没有办法，问题是口罩买不到
created_at:2020-01-31 09:09:01
like_count:0
user_name:幸运的光之翼
user_id:1855517311

comments:同天津，能不能推迟啊，太危险了
created_at:2020-01-31 09:08:57
like_count:0
user_name:我小时候管刺猬叫狐狸
user_id:3798737225

comments:对，我们也是
created_at:2020-01-31 09:07:36
like_count:0
user_name:小鳄鱼今天开心了吗
user_id:5693760965

