comments:狗官出来对李文亮医生磕头谢罪！气的发抖
created_at:2020-01-30 01:09:09
like_count:29
user_name:Wo隻蹭蹭不進去
user_id:5957491352

comments:不是说新型冠状病毒不是sars么
created_at:2020-01-30 01:30:48
like_count:2
user_name:爱啃鞠的蜜橘
user_id:5365978430

comments:一群狗官
created_at:2020-01-30 00:42:22
like_count:18
user_name:Hannibal博士
user_id:6128127907

comments:鞠躬没用 枪毙吧
created_at:2020-01-30 00:47:05
like_count:9
user_name:_曲晟
user_id:6006293462

comments:医生太惨了
created_at:2020-01-30 00:40:17
like_count:12
user_name:王小猫little-cat
user_id:2624811453

comments:秋后问斩，等着算账
created_at:2020-01-30 01:14:38
like_count:5
user_name:425Plus
user_id:5206699341

comments:我刚刚也看到类似的微博，现在已经找不到了
created_at:2020-01-30 01:18:49
like_count:3
user_name:狐狸不是精-娟
user_id:2515413422

comments:“这一年我没有毕业，我已经到了东京了，因为从那一回（俄日战争片）以后，我便觉得医学并不是一件紧要的事情，凡是愚若的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。”——摘自 鲁迅《〈呐喊〉自序》
created_at:2020-01-30 03:15:15
like_count:3
user_name:随便来个名字你妹
user_id:5658556877

comments:武汉领导隐瞒事实，害得全国人民遭殃。 应该从重处理这些不作为的领导!
created_at:2020-02-09 18:28:17
like_count:0
user_name:用户zti1mpdh0v
user_id:3996464249

comments:怎么回事啊
created_at:2020-01-30 13:46:26
like_count:0
user_name:干锅马铃薯
user_id:6396691992

comments:强烈要求武汉政府应该给医生道歉，不过他们肯定不会道歉，就该全网民攻击
created_at:2020-01-30 12:47:21
like_count:0
user_name:爱啃鞠的蜜橘
user_id:5365978430

comments:12月底就发现了，都不去确认就说别人是造谣？不是那么多专家吗？干嘛吃的啊！
created_at:2020-01-30 10:01:16
like_count:0
user_name:fvghbmdsbh
user_id:3228810267

comments:事后诸葛亮，事前猪一样 
created_at:2020-01-30 00:40:03
like_count:6
user_name:文堂同志
user_id:1281036072

