comments:有没有上海的维权群
created_at:2020-02-06 20:53:13
like_count:1
user_name:牵星星的羊
user_id:5188923899

comments:顶吧，真当房子都是自如的？业主不给免，自如怎么给你免
created_at:2020-02-04 17:52:09
like_count:0
user_name:hby-韩
user_id:5604037377

comments:我也是，真的负担重啊。如果不是自如他们把租房垄断谁愿意租这种不平等条约的房子。
created_at:2020-01-30 19:42:52
like_count:3
user_name:啊哦甜甜
user_id:5984258785

comments:+1
created_at:2020-02-09 16:11:46
like_count:0
user_name:语秋眠
user_id:1830181941

comments:有没有上海维权群
created_at:2020-02-08 18:43:37
like_count:0
user_name:慌慌张张rong
user_id:5321912772

comments:顶
created_at:2020-02-04 10:46:16
like_count:0
user_name:快乐的小天使zjy
user_id:5938838524

comments:@上海发布
created_at:2020-02-03 21:48:23
like_count:0
user_name:Saynooooh_G
user_id:3100169197

comments:顶
created_at:2020-02-02 16:20:02
like_count:0
user_name:慌慌张张rong
user_id:5321912772

comments:定
created_at:2020-02-02 16:19:59
like_count:0
user_name:慌慌张张rong
user_id:5321912772

comments:@自如熊林 麻烦看看租客的心声 租自如的房子真的让人心寒
created_at:2020-01-31 10:07:14
like_count:0
user_name:乔乔乔Cherie
user_id:2122868364

comments:亲爱的自如客您好 ，对于现在全国爆发的冠状病毒情况，自如正在研究受各地防治措施影响的自如客在此期间的生活及租赁安排，并加紧制定相关措施，争取保证自如客的各项权益不受影响，如有相关方案，我们会及时通知哒，温馨提示亲亲出门戴口罩，勤洗手，少去人群聚集处，自如会与您携手共度难关！
created_at:2020-01-29 19:31:28
like_count:0
user_name:自如客服
user_id:6147219754

comments:我也是，相当于空了大半个月！还得给自如交房租，这么大品牌居然没有政策
created_at:2020-01-31 09:53:19
like_count:1
user_name:Plumm-普兰姆
user_id:7306239073

comments:我这边问了也一样
created_at:2020-01-29 20:05:26
like_count:0
user_name:只有小黄人不会离开
user_id:7311658845

comments:同上海，无语死了
created_at:2020-02-02 14:22:11
like_count:0
user_name:咯吱咯吱嘎嘣脆i
user_id:5073694716

comments:@自如熊林
created_at:2020-02-01 21:00:24
like_count:0
user_name:吴日青儿
user_id:3123502683

