comments:感谢感谢，今天刚改了票，过几天再回去
created_at:2020-01-29 23:04:47
like_count:0
user_name:Cc懒栖栖
user_id:6008094583

comments:我姐佳木斯回鹤岗，我哥连夜送回去的，听说不让走了
created_at:2020-01-29 18:19:32
like_count:1
user_name:uni1211
user_id:6298605679

comments:不能
created_at:2020-01-29 16:59:08
like_count:1
user_name:Cutesweet·
user_id:5619293234

comments:高速说没有封闭啊。客运是全部暂停。
created_at:2020-01-29 17:07:07
like_count:2
user_name:说自己是程序猿都没人信
user_id:1844929053

comments:中午还可以走
created_at:2020-01-29 18:59:06
like_count:1
user_name:耕2013
user_id:2296456361

comments:下午可以走，我刚走的
created_at:2020-01-29 20:31:31
like_count:1
user_name:小火苗-vivi
user_id:6026927739

comments:私家车可以走
created_at:2020-01-29 22:34:45
like_count:1
user_name:JZY是嘉人
user_id:5426467728

comments:早上从鹤岗出发走高速，路过佳木斯，高速正常。
created_at:2020-01-29 18:21:27
like_count:1
user_name:更美味
user_id:1736678674

