comments:笑看花开，是一种宁静的喜悦；静赏花落，是一份随缘的自在。
created_at:2020-01-29 22:37:09
like_count:0
user_name:整形你问我
user_id:6004787385

comments:最深沉的爱，总是风雨兼程；最浓厚的情，总是冷暖与共。
created_at:2020-01-29 22:36:15
like_count:0
user_name:整形你问我
user_id:6004787385

comments:生活不可能总是顺心如意，持续朝着阳光走，影子就会躲在身后。
created_at:2020-01-29 22:32:46
like_count:0
user_name:空白先森·_
user_id:5631971719

comments:有啥可恨的。那时候人家根本不知道自己感染了好吗？是到老家才出现发热症状的。
created_at:2020-01-29 22:31:03
like_count:24
user_name:李昭禾
user_id:3748675642

comments:晚上好
created_at:2020-01-29 22:29:40
like_count:0
user_name:牛神nddpg111
user_id:1169310232

comments:仔细阅读 人家也不是故意的
created_at:2020-01-29 22:32:45
like_count:15
user_name:Uyukito6
user_id:1976836281

comments:你看一下具体的信息咯，这家人路线清清楚楚，住在哪吃了什么，不是故意的
created_at:2020-01-29 22:32:13
like_count:15
user_name:2020考研zju
user_id:6199530041

comments:你请看好时间。19号出去的，22号都没确认人传人，23号有症状就就诊了。我们狠恨得是确认人传人逃跑的而不是还没说只要是就地域黑
created_at:2020-01-29 22:33:52
like_count:8
user_name:泠泠的风绮礼
user_id:5445745822

comments:请了解真相后发声
created_at:2020-01-29 22:36:21
like_count:2
user_name:未来可期1218
user_id:6588421548

comments:正值过年，自驾回家很正常，并且19号的时候并不严重
created_at:2020-01-29 22:37:40
like_count:0
user_name:秀豆789
user_id:5582721190

comments:人家自己也不知道自己患病
created_at:2020-01-29 22:33:46
like_count:0
user_name:冲动小陈
user_id:3086327455

