comments:可以理解
created_at:2020-01-29 09:53:39
like_count:7
user_name:播安播安
user_id:1664417833

comments:她们家一直歧视华人的
created_at:2020-01-29 10:00:03
like_count:1
user_name:CalvinFord
user_id:1252977673

comments:患难见真情
created_at:2020-01-29 09:49:17
like_count:0
user_name:搭个边66
user_id:1595490205

comments:前几天有记者说现在隔离武汉湖北人说是湖北人被歧视了，那现在陆续有其他国家取消中国航班是不是要说这些国家歧视中国。
created_at:2020-01-29 11:38:32
like_count:0
user_name:唯芯不变
user_id:3736590807

comments:下手了，这比贸易战手段阴多了，美国料你中国没辙，因为中国权贵的孩子们都在美国，高官们还等着退休后去美国安享天年
created_at:2020-01-29 16:25:44
like_count:1
user_name:合肥勇哥-盛木焱山
user_id:1862732083

comments:美联航积分兑换的深圳航空机票可以退吗？怎么退呀？
created_at:2020-01-29 16:09:10
like_count:0
user_name:你好哇_火龙果
user_id:5271891586

comments:啥意思？已经购买的航班也会取消？
created_at:2020-01-29 10:28:52
like_count:0
user_name:李卓婭
user_id:1892345465

