comments:我还是觉得要声明一下为什么12月底开始出现多数和海鲜市场无关病例并越来越多(当时还是疑似病例)，1月初完成测序(理论上有诊断能力了)，之后还没引起警醒直到20日，论文可以发，但是论文带来诸多疑点，不是说回顾性分析就能搪塞过去的
created_at:2020-01-31 10:00:01
like_count:4
user_name:Thrombocytophil
user_id:6680197288

comments:错了就要公开道歉，作为公众人物该有的担当。
created_at:2020-01-31 09:38:22
like_count:2
user_name:归来还是少年3333
user_id:5275153690

comments:看看这个时间轴，再看看国内当时的反应，没隐瞒？
pic:https://wx3.sinaimg.cn/orj360/3dbfa17dly1gbfmvkr196j21ds0n0gs1.jpg
created_at:2020-01-31 12:31:34
like_count:0
user_name:MQ喵喵酱
user_id:1035968893

