comments:其实说这么多，真正让人寒心的是不论怎么说都没有改变，免职也不是开除！ 绝望的感觉莫过于此：你可以提意见，但我不会改！
created_at:2020-01-31 18:28:51
like_count:32
user_name:shelly吉祥
user_id:5591459852

comments:身上的羽绒服四五千块钱，可能也经不起查吧
created_at:2020-01-31 18:56:53
like_count:14
user_name:五条线_____
user_id:6104223229

comments:最喜欢这篇评论
created_at:2020-01-31 19:10:45
like_count:2
user_name:Choi_小婷
user_id:2057208781

comments:这是湖北的省情，还是我国的国情
created_at:2020-01-31 19:44:40
like_count:2
user_name:Yi朝一夕
user_id:2995241620

comments:免职不是撤职，还是能当个公务员继续尸位素餐
created_at:2020-01-31 19:34:23
like_count:1
user_name:狂华放三步成殇
user_id:6330443254

comments:转发微博
created_at:2020-02-01 13:15:31
like_count:0
user_name:江湖人气王
user_id:1084035363

comments:我也替她委屈，她这样的官员，说真的在天朝官场算中上水平了
created_at:2020-02-01 13:15:21
like_count:0
user_name:江湖人气王
user_id:1084035363

comments:赞赞哈哈
created_at:2020-01-31 18:52:25
like_count:0
user_name:哦是丸子耶
user_id:7277049771

comments:你看她那副死猪不怕开水烫的样子，我就来气！你别问我，我不知道！ 你咋不死去呢，在其位不谋其政，简直了，湖北的疫情这么重，你们真是功劳大！
created_at:2020-01-31 18:44:13
like_count:8
user_name:平凡老猫-
user_id:5822254011

comments:@myRebekah
created_at:2020-01-31 19:20:54
like_count:0
user_name:国服老戏骨
user_id:5692811638

comments:转发微博
created_at:2020-01-31 18:55:05
like_count:0
user_name:浪漫傳說1977
user_id:1746506381

