comments:陕西人爱上河南的第九天  我仅代表尹弘祝大家双肺纹理走向分布正常 肺内未见实质性病灶 肺门不大纵隔居中 血尿常规正常 核酸检测阴性  那么我可以得到尹弘省长吗
created_at:2020-01-31 20:24:50
like_count:6
user_name:尹弘哥哥的迷妹
user_id:6417188575

comments:需要那么多防护服吗，一个医院就一万件？商丘疫情又不是特别严重的地方。
created_at:2020-02-01 13:37:22
like_count:1
user_name:Leo-zsq
user_id:3775544812

comments:睢县不是人民医院是定点医院吗？
created_at:2020-02-01 16:06:46
like_count:1
user_name:相当欧洲人的非洲人
user_id:6614733583

comments:睢县是瞒报了吗？
created_at:2020-02-01 08:51:39
like_count:2
user_name:我是都市丽人符随意
user_id:5381453066

comments:不应该是睢县人民医院吗？？？
created_at:2020-01-31 22:37:04
like_count:1
user_name:权志龙的宝贝绝不认输
user_id:6504048828

comments:睢县人民医院看看吧，是定点医院，物资一样短缺啊
created_at:2020-02-01 22:44:34
like_count:0
user_name:没头脑--z
user_id:3989464167

comments:柘城人民医院有点狮子大开口了吧，有这么大的缺口吗
created_at:2020-02-01 17:28:53
like_count:0
user_name:爱虫虫的焕焕
user_id:5819925689

comments:睢县一个病人没有还要捐助？
created_at:2020-01-31 23:42:12
like_count:2
user_name:豫东行
user_id:3423978320

