comments:谢谢您们，别出去呀，注意安全，忍忍很快过去了
created_at:2020-01-31 16:24:06
like_count:0
user_name:阿爬啾啾
user_id:2607273081

comments:可能正在高峰期，未来这几天确诊人数应该都在1000左右，下面地级市的疑似都是几千，将来可能会有几分之一确诊。 确诊了之后就更好治疗了，某种意义上，我们不要太担心。
created_at:2020-01-31 19:32:47
like_count:0
user_name:Echo-w-o
user_id:2235138980

comments:在家找个游戏玩玩吧全国人民都一样啊！
created_at:2020-01-31 19:29:56
like_count:0
user_name:心香又一瓣
user_id:2768291751

comments:为了更好的春天忍忍
pic:https://wx4.sinaimg.cn/orj360/006cqiz9ly1gbfw7szvtej30u011ewji.jpg
created_at:2020-01-31 17:54:35
like_count:0
user_name:小姐姐有个智障
user_id:5680380923

