comments:因为在现有任何出台的政策里，留在湖北的外地人等同于湖北人，除非湖北解封，我们才能动
created_at:2020-02-08 16:09:29
like_count:0
user_name:米米娜娜21
user_id:5389792061

comments:@米米娜娜21：好像可以申请，先到自己所在的村部申请，再让自己的工作单位出示接受函，然后再到自己现在所在地的防疫部门做好检查盖章，再去办理通行证
created_at:2020-02-09 18:41:00
like_count:1
user_name:米米娜娜21
user_id:5389792061

comments:我的情况跟你一样，孩子今年初三，特别着急！
created_at:2020-01-31 22:27:39
like_count:0
user_name:云卷云舒jill83
user_id:5613871008

comments:没有车只能等高铁恢复才能回河南……可是什么时候能解封啊崩溃了
created_at:2020-02-12 12:43:17
like_count:0
user_name:七阿是不是傻
user_id:2622598415

comments:@米米娜娜21：我所在的黄冈地区发了离开湖北的流程操作了！大家可以查查自己的所在地是不是也发了
created_at:2020-02-09 19:19:04
like_count:0
user_name:米米娜娜21
user_id:5389792061

