comments:哇 好多赞
created_at:2020-01-31 10:07:47
like_count:4
user_name:人间观察员张同学
user_id:1805540250

comments:我有点纳闷了捐的钱那么多  总是缺东西  钱去哪里了(ー_ー)!!别喷我  只是好奇，全国人民都开始行动了然后呢那么多款项怎么还缺东西
created_at:2020-01-31 01:53:14
like_count:27
user_name:钟毂
user_id:5979569412

comments:不光这一件事吧，人民日报低下评论历来一片正能量，我有的时候看着都能笑出声，淘宝几毛钱一条啊？长期大客户打折啊
created_at:2020-01-31 01:52:30
like_count:71
user_name:水煮可达鸭蘸酱
user_id:1312283953

comments:这么长时间没露面，还能出来，说明背景很深啊！
created_at:2020-01-31 01:44:08
like_count:48
user_name:时尚优婆夷
user_id:1655228597

comments:也许他们也有不得已吧
created_at:2020-01-31 01:33:47
like_count:9
user_name:YIJIANGw
user_id:1100140050

comments:中国特色
created_at:2020-01-31 01:45:00
like_count:27
user_name:Capricorn_Anson
user_id:1281525144

comments:真是呵呵了，全国人民面前洗白呢
created_at:2020-01-31 01:42:34
like_count:13
user_name:啊噗呸呸_
user_id:6270070338

comments:省长和书记能一样吗？一个亲娘养的一个后娘养的
created_at:2020-01-31 01:50:49
like_count:13
user_name:报井不如发wb
user_id:6670771440

comments:这肯定是美帝的阴谋！用病毒把官媒的评论都清空了
created_at:2020-01-31 03:44:42
like_count:18
user_name:Makasee
user_id:6416832138

comments:等着吧，他们会受到报应的！
created_at:2020-01-31 01:43:18
like_count:10
user_name:时尚优婆夷
user_id:1655228597

comments:言语是一把利器。
created_at:2020-01-31 01:42:39
like_count:5
user_name:明晴早
user_id:6611371038

comments:多年以后，湖北省委书记  湖北省省长面对全国人民的谩骂和愤怒，只会记得他说物资充足  病情可防可控的那个神秘的一天
created_at:2020-01-31 07:24:58
like_count:4
user_name:暧暧远人村AA
user_id:5639686721

comments:官场糜烂
created_at:2020-01-31 12:29:17
like_count:4
user_name:一个零逗了
user_id:5999197545

comments:终于露面了啊
created_at:2020-01-31 02:59:53
like_count:2
user_name:shaqiazi
user_id:1728390234

comments:人家一脚踢翻了要，愿意放弃治疗！qsb
created_at:2020-01-31 01:54:23
like_count:4
user_name:成长中的82年老阿姨
user_id:2277243411

comments:回复@我的祖国是日本 的表态:日本人你点什么赞？
created_at:2020-02-11 01:27:30
like_count:0
user_name:钟毂
user_id:5979569412

comments:哪怕是文明时代，也是弱肉强食罢了。
created_at:2020-01-31 12:32:31
like_count:1
user_name:RealgoodWorld
user_id:7264986688

comments:大概是苦口的良药喝不过来了，想吃糖了
created_at:2020-01-31 01:43:04
like_count:10
user_name:一条帅鲤鱼
user_id:6685126029

