comments:微商的名声仅次于传销，差不多就是网络传销，自己都骗，你还指望它们有什么底线？
created_at:2020-01-30 12:32:07
like_count:14
user_name:吃鱼的小脑斧
user_id:5864320892

comments:这些微商真的没有任何下限
created_at:2020-01-30 12:11:15
like_count:6
user_name:很瘦的肥猫
user_id:1918598945

comments:微商躺枪？
created_at:2020-01-30 13:58:06
like_count:2
user_name:角度公园
user_id:6041963541

comments:这个风头上还乱搞。真的不怕死
created_at:2020-01-30 12:08:04
like_count:4
user_name:VNDSKicks
user_id:3902279027

comments:这年头能和啥币画上等号的除了网红也就微商了
created_at:2020-01-30 13:06:51
like_count:1
user_name:开小黄车的李大鑫
user_id:2741516473

comments:微商真是没底线
created_at:2020-01-30 13:03:41
like_count:1
user_name:手里有把神经刀
user_id:6556768887

comments:顺风感觉这两年不行了，速度比以前的差了太多，现在我都用的申通，对比一下顺风比申通贵了速度还慢
created_at:2020-01-31 10:22:14
like_count:0
user_name:二喵大魔王
user_id:3310435787

comments:太恶心了！很想把造谣者就地摁倒踩个半死！支持的请点个赞！
created_at:2020-01-30 13:35:20
like_count:0
user_name:章航ing
user_id:2142937225

comments:恶心吧，顺丰丢件丢了多少口罩？？？什么都丢给微商吗
created_at:2020-02-01 10:46:21
like_count:0
user_name:影子兴LOEY-
user_id:2662689433

comments:早就猜到了应该是这样。武汉医疗器械告急的时候就听到传言七千多箱假的N95出现在几个微商手里，不出意外这应该就是那批假货的相关人拍的广告片
created_at:2020-01-30 16:29:30
like_count:0
user_name:CS411
user_id:5347956038

comments:这种微商直接就地掩埋无害化处理吧
created_at:2020-01-30 12:15:00
like_count:4
user_name:回眸一笑你打我啊
user_id:2878230481

