comments:这这这。。。我刚看完那个戴柚子皮的
created_at:2020-01-30 20:41:20
like_count:6
user_name:听papa的话多长十分自信
user_id:3305140041

comments:那是个……一半胸罩?
created_at:2020-01-30 21:15:13
like_count:1
user_name:懿德娴不淑
user_id:3787947951

comments:啊我真怕有一天会笑死在微博 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
created_at:2020-01-30 20:51:21
like_count:1
user_name:远方不及我身旁啊
user_id:1836645722

comments:这这这...？？？
created_at:2020-01-30 21:51:21
like_count:1
user_name:kiyokiyoya
user_id:7151177766

comments:@我是王阳光
created_at:2020-01-30 21:50:51
like_count:1
user_name:王小胖一起吃饭吧
user_id:6569940070

comments:看到用橘子皮做的口罩又有用胸罩做。我们笑过后有没有心里觉得那么点堵。意识到位了物资不够数。背后有多少需要深思
created_at:2020-01-30 21:53:07
like_count:3
user_name:是素直ya
user_id:3027374231

