comments:#抗击疫情公安在行动##  造谣者，必遭严惩！
created_at:2020-01-31 08:38:10
like_count:0
user_name:泉州公安
user_id:1652889677

comments:为什么要造谣？怎么想的
created_at:2020-01-30 20:11:29
like_count:3
user_name:陳冠東Mike_WiLL
user_id:5340139972

comments:#福建辟谣#网传惠安东桥出现一名病毒感染者？！谣言！造谣者已被治安处罚！
created_at:2020-01-30 19:55:00
like_count:1
user_name:福建辟谣
user_id:6166142094

comments:造谣闲的？
created_at:2020-01-30 19:48:48
like_count:1
user_name:盼盼熊啦啦啦
user_id:5839918568

comments:惠安好像还没有确诊病例
created_at:2020-02-03 12:16:19
like_count:0
user_name:Kristen-0529
user_id:1731682473

comments:散布谣言者，带走
created_at:2020-02-02 19:47:09
like_count:0
user_name:你的先生201010
user_id:7330778618

comments://@泉州公安: #抗击疫情公安在行动##  造谣者，必遭严惩！
created_at:2020-01-31 10:03:16
like_count:0
user_name:晋江公安英林派出所
user_id:2027084350

comments:这个不是善意的谎言吗
created_at:2020-01-30 19:58:46
like_count:0
user_name:周鑫杰德
user_id:5462619000

