comments:我天……咋想的
created_at:2020-01-29 12:55:12
like_count:3
user_name:两只鱼的幻想
user_id:1769214875

comments:别肺炎没把自己搞到医院  反而翻车把自己翻到医院去啊不值不值
created_at:2020-01-29 12:58:49
like_count:1
user_name:2020年我全图鉴了吗
user_id:5797908639

comments:闯个d er
created_at:2020-01-29 17:43:39
like_count:0
user_name:w暴躁的小白兔
user_id:6934815574

comments:这个是天黑路上没警示牌，撞上去了
created_at:2020-01-29 13:32:21
like_count:0
user_name:华劲成
user_id:5938612866

comments:鄂尔多斯黄河大桥封了，然后昨天有个人准备从巴盟来伊盟直接从冰上开车过，然后冰裂了车掉河里了，人送医院了，现在倒是没事儿了
created_at:2020-01-29 13:22:48
like_count:0
user_name:吉他及他Kht
user_id:5492883233

comments:请问是克旗到赤峰封路了吗
created_at:2020-01-29 14:59:01
like_count:1
user_name:BE---COOL
user_id:5667485324

comments:估计是没刹住
created_at:2020-01-29 13:17:45
like_count:0
user_name:咪咦嗷猫0505
user_id:2806542010

