comments:不接受道歉。因为道歉换不来人命，换不来家庭支离破碎，换不来全国人民春节蹲监狱，换不来全世界人民的原谅
created_at:2020-01-30 06:42:09
like_count:4
user_name:济宁月老良缘牵
user_id:3836502394

comments:非常时期 小心被和谐  他们什么都干得出来的
created_at:2020-01-30 05:56:08
like_count:2
user_name:大灰熊小窝
user_id:1887825585

comments:别生气，瞒报慢报是中央让他们压下来的，一个省政府还不敢这么做，这么做是为了不让全国恐慌，不过鞠躬和致谢是不必要的，太演了，谁看谁觉得假
created_at:2020-01-30 05:52:49
like_count:1
user_name:太子很好
user_id:6038357658

comments:如果所谓的8名造谣者在19年12月底的谣言被重视，政府立即采取有效措施阻断疫情发展，而不是抓这8人，情况何至于此
created_at:2020-01-30 06:38:45
like_count:0
user_name:临江观澜201804
user_id:6529911269

