comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-31 22:14:28
like_count:0
user_name:南铁福州东车辆段
user_id:2616272760

comments:涨知识了！
created_at:2020-01-30 18:32:55
like_count:0
user_name:南客井冈山号车队
user_id:2951851912

comments:传播速度和范围有多大！
created_at:2020-01-30 18:27:38
like_count:0
user_name:南铁南昌机务段
user_id:1952875000

comments:科普啦。
created_at:2020-01-30 18:11:18
like_count:0
user_name:南铁上饶车务段
user_id:2611286544

comments:科普啦！病毒传播速度和范围，一起来了解吧。
created_at:2020-01-30 17:46:27
like_count:0
user_name:南铁南平工务段
user_id:2541523445

comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-30 16:44:28
like_count:0
user_name:南铁鹰潭工务机械段
user_id:2155968445

comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-30 16:43:58
like_count:0
user_name:南铁鹰潭工务段
user_id:2762335250

comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-30 16:29:24
like_count:0
user_name:南铁九江桥工段
user_id:2683667421

comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-30 15:40:04
like_count:0
user_name:南铁南昌客运段
user_id:2074507894

comments:#南铁微知识#【#飞沫的传播威力有多大#】
created_at:2020-01-30 15:15:09
like_count:0
user_name:南铁福州电务段
user_id:1951602534

comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-30 15:01:53
like_count:0
user_name:南铁向塘机务段
user_id:2712093322

comments:你们知道飞沫是怎样传播细菌和病毒的吗？传播速度和范围有多大！？看完这个视频，就完全了解了！
created_at:2020-01-30 14:48:43
like_count:0
user_name:南铁漳州车务段
user_id:2532123653

comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-30 14:45:05
like_count:0
user_name:南铁鹰潭工务机械段
user_id:2155968445

comments:转发微博
created_at:2020-01-30 14:44:10
like_count:0
user_name:南铁福州工务段
user_id:2747114090

comments:科普啦！病毒传播速度和范围，一起来了解吧～
created_at:2020-01-30 14:35:51
like_count:0
user_name:南铁永安车务段
user_id:2609505484

comments:你们知道飞沫是怎样传播细菌和病毒的吗？传播速度和范围有多大！？
created_at:2020-01-30 14:34:27
like_count:0
user_name:南铁向塘西车站
user_id:1951654242

comments:#南铁微知识#【#飞沫的传播威力有多大#】
created_at:2020-01-30 14:01:56
like_count:0
user_name:厦门火车站
user_id:1155512370

comments:转发微博
created_at:2020-01-30 18:19:44
like_count:0
user_name:星空0夏
user_id:5372270446

comments:你们知道飞沫是怎样传播细菌和病毒的吗？传播速度和范围有多大！？看完这个视频，就完全了解了！
created_at:2020-01-30 14:42:26
like_count:0
user_name:aisanayi
user_id:2646368610

comments:#南铁微知识#【#飞沫的传播威力有多大#】你们知道飞沫是怎样传播细菌和病毒的吗？传播速度和范围有多大！？看完这个视频，就完全了解了！
created_at:2020-01-30 22:17:42
like_count:0
user_name:南铁萍乡工务段
user_id:3961964792

comments:为什么今天30号D2226次12306软件上已经看不到湖北境内的车站，但是车子为什么还要停？还开门？
created_at:2020-01-30 14:06:56
like_count:0
user_name:Mr小吴先生
user_id:1878156533

