comments:不整治野味，难以泄愤
created_at:2020-01-30 13:36:46
like_count:3
user_name:王小红的西柚吖
user_id:6926497406

comments:好了伤疤忘了痛，非典给的教训还不够吗？一样重演野味带来的痛
created_at:2020-01-30 13:28:38
like_count:9
user_name:桃枝喵酱
user_id:5883338834

comments:可能人家已经是外国国籍了
created_at:2020-01-30 13:39:48
like_count:5
user_name:珍Gge
user_id:2721611343

comments:就应该出台野生动物保护法将偷猎者严惩都几次了永远不长记性行。就得严惩。一部分人犯下的错误却要整个国家和人民为他们来买单。
created_at:2020-01-30 13:30:49
like_count:2
user_name:张虾-虾
user_id:2788345532

comments:甩锅给野味是不是大学没有毕业啊！武汉蝙蝠实验室就是很大一个问题。而且第一起病毒不是吃野味引起的。发现病毒的医生也染病了 还吊销了医生执照 禁言受处罚的。
created_at:2020-01-30 13:51:57
like_count:0
user_name:桔梗花小轩
user_id:3161718250

