comments:我买了2盒，100个，300块
created_at:2020-02-07 11:14:42
like_count:0
user_name:青木慕青
user_id:1798229410

comments:我们到位发的没有这个印记
pic:https://wx2.sinaimg.cn/orj360/d011604cgy1gbr1o7onrcj20k00nok09.jpg
created_at:2020-02-10 09:24:24
like_count:0
user_name:问题少女yan
user_id:3490799692

comments:这个貌似叫阿西莫夫吧    出口医用口罩  国内没有
created_at:2020-02-13 19:04:52
like_count:0
user_name:L帕尔修斯V
user_id:1241897884

comments:刚买了一盒，50个280元
created_at:2020-02-09 00:43:26
like_count:0
user_name:小球球不见了
user_id:2013838017

comments:我买的也是这个，真的假的呀，
created_at:2020-02-10 11:01:20
like_count:0
user_name:逐渐失去语言的小饼干
user_id:6444345453

comments:你买的薄吗？我朋友圈也有人卖，4块一个，不知道是不是假口罩
created_at:2020-02-09 20:45:08
like_count:0
user_name:番茄炒西虹柿
user_id:1969142310

comments:这是几层的啊 属于外科吗
created_at:2020-04-04 12:01:34
like_count:0
user_name:沙晓莎
user_id:2024719494

comments:求有人公布这个口罩真伪
created_at:2020-02-15 11:12:23
like_count:0
user_name:海外星人6115392889
user_id:6115392889

comments:这是啥牌子？有人在微信卖
created_at:2020-02-07 10:01:43
like_count:0
user_name:杉菜sky
user_id:1779757710

comments:是啊，有人在微信卖，是真的是假的啊
created_at:2020-01-31 21:29:39
like_count:0
user_name:THEMORE林
user_id:1281841922

