comments:可以现在退票 然后重新买其他航空公司的嘛
created_at:2020-01-30 02:30:30
like_count:0
user_name:MorpheusHypnus
user_id:6356416515

comments:害，不能一起去了
created_at:2020-01-30 01:34:58
like_count:0
user_name:好运小江
user_id:1777106083

comments:害 姐我很期盼你来的
created_at:2020-01-29 22:55:57
like_count:1
user_name:llllaiiiiiiii
user_id:2701050045

comments:好好在家休息嗷
created_at:2020-01-29 22:28:12
like_count:0
user_name:戢子丰HD
user_id:2023765373

comments:三张票手续费六千，亲是怎么免的？
created_at:2020-02-15 17:58:58
like_count:1
user_name:时光旅行的主人
user_id:1440244487

comments:你在哪买票的，为什么携程还要扣我2000
created_at:2020-01-30 17:22:11
like_count:0
user_name:岳纯卿
user_id:2106385824

