comments:这个不是什么奇迹，搞工程的都知道，就是物料保障，人手充足的事情。
created_at:2020-01-29 13:50:00
like_count:31
user_name:股票之神
user_id:5850786128

comments:作为中国人 一个普通人，我都不敢相信咱们速度，。 为中国建设点赞！！ 加油。 团结一致，共度难关！！
created_at:2020-01-29 13:50:31
like_count:4
user_name:炒股无忧
user_id:3210005340

comments:我没看错吧？从疫情开始到现在已经一个月了，数据现在成倍攀升，火神山医院才这个样。居然有人在这高谈中国建筑如何如何厉害。。。果然，科技在进步，人性却未必。
created_at:2020-01-29 14:16:22
like_count:4
user_name:Victoria木哥
user_id:1306353390

comments:所谓的中国速度，是中国工人的夜以继日，加班加点
created_at:2020-01-29 13:53:07
like_count:5
user_name:pop00164
user_id:7100852297

comments:武汉市湖北省领导该去吃牢饭
created_at:2020-01-29 15:29:43
like_count:2
user_name:OnlyLoveYou23
user_id:2392060865

comments:在不远的未来，中国速度会更快！
created_at:2020-01-29 13:49:54
like_count:0
user_name:桃花影吹碧潮生
user_id:6042760871

comments:都辛苦了
created_at:2020-01-29 21:58:20
like_count:0
user_name:陶传凯Fmvp
user_id:6003770777

comments:实话实说，世界上没多少人感叹中国速度，当然有一部分，但远没到满世界那程度，只有中国人觉得自己让全世界惊叹，在很多国家的人眼里我们甚至不如印度。
created_at:2020-01-29 13:50:14
like_count:0
user_name:大牛文化
user_id:5628272097

comments:一天平整土地，随平货材运到！二天组装三天内部管线，四天检查入住！
created_at:2020-01-29 14:14:40
like_count:0
user_name:唐唐唐他
user_id:6339568384

comments:别吹了！牛逼都让你吹暴了！打赢这场战役再说！
created_at:2020-01-29 14:11:10
like_count:0
user_name:唐唐唐他
user_id:6339568384

comments:施工单位先去把地平了，设计图马上就来了，中国牛气
created_at:2020-01-29 13:50:24
like_count:0
user_name:股票弟
user_id:5953622721

comments:哪来的山？
created_at:2020-01-29 13:49:11
like_count:0
user_name:优惠推荐
user_id:6043805044

comments:神山，从开工到今日短短五天 1天，铲平一座山！ 2天，5万平方米场地持续填平硬化！ 3天，6个护理单元+水电改造总体设计完毕！ 4天，第一间箱式病房模块建设完毕！ 现场进度进入快速推进模式！ 今天，武汉火神山医院效果图正式发布！ 10天后，就可见证奇迹！ 中国人还有什么不能够战胜？
created_at:2020-01-29 13:49:41
like_count:1
user_name:骑牛观海
user_id:2610157554

comments:
created_at:2020-01-29 13:15:09
like_count:0
user_name:天天的涨
user_id:1429183810

