comments:再来一个，这个是漳州靠近市区的口音。哈哈哈哈哈哈哈哈哈哈哈哈
created_at:2020-01-30 20:54:23
like_count:4
user_name:要酸要甜不要辣
user_id:6598930085

comments:漳纠么
created_at:2020-01-30 21:33:40
like_count:1
user_name:黄逗Dou
user_id:1721845300

comments:这个应该漳州那块的吧？
created_at:2020-01-30 20:49:15
like_count:2
user_name:迷失的自己1998_358
user_id:5507211966

comments:哈哈哈，拉拉手
created_at:2020-01-30 20:58:51
like_count:0
user_name:空城埋旧梦
user_id:5984574869

comments:#文明有我健康生活get起来@厦门文明网@中国文明网
created_at:2020-04-21 16:34:36
like_count:0
user_name:木易小奶狗
user_id:5205752482

