comments://@Dilya:德国表示四位传染者在48小时后已无病毒感染症状，再等两天的病毒测试转阴之后就可以出院
created_at:2020-01-31 08:08:34
like_count:13
user_name:科学未来人
user_id:1812175903

comments:有些评论恶臭
created_at:2020-01-31 08:24:13
like_count:20
user_name:落寸号令雷Phoenix
user_id:2089734481

comments:我受不了那群清华的朋友天天转发美国的阴谋，现在好像就非洲还没什么感染？那难道我推断是非洲某国祸害全球的阴谋在这种时期胡乱散布阴谋论都是拖大家后腿，哪怕你发个笑话让下班的医护开心一下都是帮上忙啊
created_at:2020-01-31 08:33:43
like_count:13
user_name:SamaDelicious
user_id:6520793908

comments:我觉得就是美国人放的病毒，政治问题 什么时候不来，春节期间来，看看湖北的地理位置，人口中心地带，几天辐射全国，
created_at:2020-01-31 08:30:48
like_count:14
user_name:Sean---MN
user_id:2951702860

comments:关键是女员工
created_at:2020-01-31 07:56:52
like_count:12
user_name:徐大人来了
user_id:6085422457

comments:这算不算变相说明，人生而平等
created_at:2020-01-31 08:11:06
like_count:6
user_name:本人超懒
user_id:5998194031

comments:德国表示四位传染者在48小时后已无病毒感染症状，再等两天的病毒测试转阴之后就可以出院
created_at:2020-01-31 08:04:27
like_count:8
user_name:我需要个哆啦A梦
user_id:6813685729

comments:日本旅游大巴司机和导游比这个早吧
created_at:2020-01-31 08:15:58
like_count:2
user_name:秋纫
user_id:1822543613

comments:别舔美国 了 这是美国在中国投的基因病毒 你美国爹 一个都不会死的 得上马上自己就免疫了 放心吧
created_at:2020-01-31 10:17:51
like_count:3
user_name:康桥再
user_id:1776092251

comments:密切接触？
created_at:2020-01-31 08:04:55
like_count:4
user_name:识时务者唯俊杰是也
user_id:3499230195

comments:你想证明什么，M    g？
created_at:2020-01-31 08:02:57
like_count:0
user_name:传武201901
user_id:6960160399

comments:德国都是轻症。
created_at:2020-02-06 00:19:53
like_count:0
user_name:王靓伟
user_id:1736332374

comments:黑人还没有
created_at:2020-01-31 13:00:55
like_count:0
user_name:济南有新事
user_id:3608952567

comments:障眼法
created_at:2020-01-31 10:52:51
like_count:0
user_name:绿色批
user_id:3720135842

comments:二代感染的是黑人还是华人？
created_at:2020-01-31 08:03:31
like_count:2
user_name:坚持锻炼身体放松心情
user_id:1619787425

comments:现代人类？？？
created_at:2020-01-31 09:54:33
like_count:2
user_name:爱喝水果的魁哥
user_id:3178158295

comments:不要怪美国
created_at:2020-01-31 08:28:44
like_count:1
user_name:卓然严清华
user_id:6769098999

comments:@拖稿是不可能拖稿的
created_at:2020-02-01 00:08:07
like_count:0
user_name:要炸的要炸的
user_id:1830533564

comments:基因战的可能性很小，大概率只是细菌病毒战，毕竟美国人细菌病毒战的经验丰富干多了。
created_at:2020-01-31 10:39:38
like_count:1
user_name:dk10101
user_id:1986912297

comments:开会
created_at:2020-01-31 08:03:11
like_count:0
user_name:冬天不热2330
user_id:1043244310

