comments:那个“我爸是李刚的那个”“李刚么？”
created_at:2020-01-30 12:39:28
like_count:7
user_name:许妳永世不嵩手
user_id:5675372409

comments:他还活着吗？
created_at:2020-01-30 12:27:43
like_count:5
user_name:上海薛新明
user_id:2127222222

comments:当时当时李刚说：“ 暂 未 发现密切接触者出现相关病例”  “初步   印象 传染性不强”  “不排除人传人可能” “但持续人传人的风险较低”。虽然对新的疾病的认识是有一个不断加深过程的。但是明显他判断错了，言之过早。
created_at:2020-01-30 12:33:17
like_count:5
user_name:望处_雨收云断
user_id:2150786223

comments:他的话有权威性吗？传染力不强，要发起一级响应吗？他心里没点数
created_at:2020-01-30 12:31:02
like_count:6
user_name:朱yuying
user_id:2195523344

comments:德不配位必有灾殃！
created_at:2020-01-30 14:38:47
like_count:2
user_name:和谐2110
user_id:3793376310

comments:又是李刚？这名字这么多当官
created_at:2020-01-30 12:31:23
like_count:3
user_name:希望擁抱明天
user_id:5510377822

comments:卧槽又是李刚
created_at:2020-01-30 12:58:59
like_count:2
user_name:nishuoxingbuxing
user_id:6620898689

comments:这个造谣者为什么不把他抓起来？
created_at:2020-01-30 14:23:22
like_count:2
user_name:苍岩
user_id:1494888317

comments:应该拿下
created_at:2020-01-30 13:16:26
like_count:1
user_name:从劳尔到梅西
user_id:2710379714

comments:保存好图片
created_at:2020-01-30 13:10:14
like_count:0
user_name:咱echo啊
user_id:5509316259

comments:这货该诛杀
created_at:2020-01-30 12:30:41
like_count:0
user_name:风的乐悠悠
user_id:5182768809

comments:他这个算造谣,抓起來 
created_at:2020-01-30 16:54:20
like_count:0
user_name:天線宝宝XXXXXX
user_id:3177337112

comments:封城了，确诊了，还能坐火车出来，真的是够了
created_at:2020-01-30 12:36:18
like_count:1
user_name:花烊洋
user_id:5662935209

comments:狗官
created_at:2020-01-30 12:31:35
like_count:0
user_name:迷雾围城_2016
user_id:2785546010

comments:假装看不见
created_at:2020-01-30 19:37:19
like_count:0
user_name:国色天香的老公
user_id:7152666051

comments:李主任好棒，加油，帮助。就需要这种人帮武汉度过难关。相信李主任，打赢这场仗。
created_at:2020-01-30 13:07:24
like_count:4
user_name:猪肉汤2000
user_id:7019154322

comments:那么问题来了，他这个算造谣吗？
created_at:2020-01-30 14:39:53
like_count:0
user_name:打怪兽忙着呢
user_id:2735804945

comments:这李刚才是真正造谣的人！
created_at:2020-01-30 20:14:47
like_count:2
user_name:萌萌哒瑶瑶瑶
user_id:1990150763

comments:就是这些官员是冠状病毒肺炎扩散传播的罪魁祸首之一！
created_at:2020-01-30 13:05:07
like_count:4
user_name:晋阳楼炒面
user_id:1581125934

