comments:有网友说，各地实验室分头研究，是因为「新型冠状病毒变异性很强，多几种标本可以研究核酸顺序，更有利于研究，当年 SARS 也是很多种同源病毒的基因重组…」咱不懂就问，希望有识者进一步赐教
created_at:2020-01-30 05:53:28
like_count:1
user_name:辰圣雯
user_id:5877683800

comments:愿你余生都好运满满 
created_at:2020-01-31 09:50:46
like_count:1
user_name:傅平安季燙
user_id:7335849278

comments:一个分离，一个培育？
created_at:2020-01-29 19:07:37
like_count:4
user_name:_Yananan
user_id:1697142597

comments:自行了解单链RNA病毒是什么，病毒在不断变异
created_at:2020-01-29 19:06:18
like_count:2
user_name:花满渚酒满瓯一轮月一江秋
user_id:1725422827

comments:而且每个实验室也想争啊
created_at:2020-01-29 21:42:42
like_count:0
user_name:菜心迪迪
user_id:5247818991

comments:每个分离出的都不太一样……大概就是找不到标准答案，让学霸们分开做作业然后对答案的感觉！
created_at:2020-01-30 02:25:19
like_count:1
user_name:纸巾专注不锋利上尉好多年
user_id:2764025747

comments:可能是要多个里面挑选，寻找种子株?
created_at:2020-01-30 01:23:04
like_count:0
user_name:今天也是憨憨鸭
user_id:2301663520

comments:同问
created_at:2020-01-29 23:38:31
like_count:0
user_name:辰圣雯
user_id:5877683800

comments:我也想知道
created_at:2020-01-29 19:00:23
like_count:0
user_name:是bigbaby宗智慧啦
user_id:2461251815

comments:我也想知道
created_at:2020-01-31 12:38:57
like_count:0
user_name:小郭麻麻-0111
user_id:1325693954

