comments:哎，惊死人，整天就闷在家，哪敢趴趴跑
created_at:2020-01-30 01:15:37
like_count:1
user_name:不一等戴
user_id:6429526570

comments:这跟我们老家的方言太像了吧
created_at:2020-01-30 01:10:04
like_count:1
user_name:可能上辈子欠了ldn
user_id:1847124653

comments:哈哈哈哈哈，泉漳地区闽南话太真实了哈哈哈哈哈
created_at:2020-01-30 02:38:58
like_count:1
user_name:清风涧余
user_id:6511031399

comments:听着亲切哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
created_at:2020-01-30 02:22:25
like_count:0
user_name:悦曦aiMI2
user_id:6286402068

comments:兰博基尼发音跟英语简直一模一样啊
created_at:2020-01-30 01:42:31
like_count:0
user_name:kimimusic
user_id:6382327347

comments:哈哈哈哈哈哈哈
created_at:2020-01-30 00:53:50
like_count:0
user_name:fan咖咖
user_id:5979453716

comments:拉拉手
created_at:2020-01-30 01:37:14
like_count:1
user_name:我的蔡菜先生
user_id:5179793776

comments:啦啦涩哈哈哈哈哈哈
created_at:2020-01-30 01:24:24
like_count:0
user_name:Pard3019
user_id:5254931515

comments:惊现汉语拼音
created_at:2020-01-30 01:04:40
like_count:0
user_name:旧采薇
user_id:5536422734

