comments:乐清怎么回事儿呀，突然就这么多了
created_at:2020-01-30 12:17:22
like_count:0
user_name:bvffohf842
user_id:1583698361

comments:这个在哪看！
created_at:2020-01-30 11:42:31
like_count:0
user_name:云崖诡
user_id:5150845787

comments:来啦
created_at:2020-01-30 11:45:54
like_count:0
user_name:茫茫三生
user_id:6163318454

comments:我也想说 怎么没热搜 没人关心温州172个了吗。比其他几个省都多
created_at:2020-01-30 11:43:40
like_count:1
user_name:蔷薇下的叶子
user_id:1775063870

comments:阅读都上亿了，热搜还这么下面
created_at:2020-01-30 12:15:32
like_count:0
user_name:po奤
user_id:5366877641

comments:都不敢抗议政府无能不作为，让武汉那边逃来太多病人扩散疫情，怕被抓
created_at:2020-01-30 14:17:02
like_count:0
user_name:幻色云
user_id:7147121806

