comments:不恐慌，不传谣，有症状，早就医
created_at:2020-01-31 08:07:57
like_count:4
user_name:短报
user_id:1790034253

comments:
created_at:2020-01-31 08:11:58
like_count:1
user_name:NBA最精品
user_id:7310316623

comments:加油
created_at:2020-01-31 08:12:02
like_count:0
user_name:整形小女侠
user_id:2539205341

comments:早上好，披荆斩棘地跑来拜见老铁&lt;(*￣▽￣*)/
created_at:2020-01-31 08:11:32
like_count:0
user_name:聚笑话
user_id:3910259139

comments:教养比出身重要，情商比智商重要，努力比天赋重要，善良比聪明重要。
created_at:2020-01-31 08:09:29
like_count:1
user_name:热搜魅力音乐
user_id:2425371165

comments:早上好
created_at:2020-01-31 08:08:10
like_count:0
user_name:旅行鹿
user_id:5542587646

comments:看评论看的怀疑人生，清一水的加油！
created_at:2020-01-31 09:28:26
like_count:10
user_name:小妞儿要天天向上啊
user_id:2829062010

comments:加油，省委书记最棒！
created_at:2020-01-31 09:32:26
like_count:5
user_name:变色龙丿
user_id:5528468894

comments:倒胃口 看评论我都差点以为疫情结束了 真是一千大好
created_at:2020-01-31 10:58:44
like_count:2
user_name:云帆不是海
user_id:3535863645

comments:我还好奇为啥没人骂他
created_at:2020-01-31 09:47:41
like_count:4
user_name:满街樱花树
user_id:5380051976

comments:内地青年不会叫内地是大陆，只有蛙是这么叫
created_at:2020-01-31 12:33:51
like_count:0
user_name:蔫了吧唧的废话
user_id:5784932075

comments:我想知道只要是官方发博上面那些喊加油的营销号是怎么操作的，我也想在全国人民在家坐月子期间赚点钱谢谢
created_at:2020-01-31 08:16:30
like_count:1
user_name:JUSTITTOBE
user_id:5947601126

comments:特意过来点个赞，混个脸熟
created_at:2020-01-31 08:32:28
like_count:0
user_name:电影资源公社
user_id:5872115968

comments:就是还是一个样子，，连人民日报都不给人民评论了。可想而知有多可怕
created_at:2020-01-31 08:23:25
like_count:8
user_name:冰淇淋520
user_id:5609294972

comments:
created_at:2020-01-31 08:07:33
like_count:0
user_name:甘蔗男_hao
user_id:6073509786

