comments:为何武汉协和医院还是物资奇缺  辛苦领导过问一下
created_at:2020-01-30 22:41:47
like_count:57884
user_name:省略号不放盐
user_id:3206919223

comments:就是想知道是不是全部都用上了
created_at:2020-01-30 22:38:41
like_count:31712
user_name:奶味星河兔兔词
user_id:2140147160

comments:赶紧派发到前线啊！！！
created_at:2020-01-30 22:38:21
like_count:23570
user_name:遇见霍先森
user_id:1862874250

comments:请把物资发给真正需要的人！
created_at:2020-01-30 22:38:20
like_count:21409
user_name:__bulu
user_id:2851680600

comments:提问：医护人员的物品还是不够吗？
created_at:2020-01-30 22:39:00
like_count:12555
user_name:东江小霸王的饼干山
user_id:2874192664

comments:希望发挥实效
created_at:2020-01-30 22:38:37
like_count:7484
user_name:玉米大汤圆
user_id:2964350784

comments:好的，赶紧发放到医院，辛苦领导了！
created_at:2020-01-30 22:38:41
like_count:5330
user_name:-造化异轨-
user_id:1862009084

comments:希望快快发物资下去给一线的白衣天使们
created_at:2020-01-30 22:41:42
like_count:3702
user_name:嘴角上扬的集美
user_id:2794316544

comments:请务必发放到前线！
created_at:2020-01-30 22:41:49
like_count:3029
user_name:Monlinh
user_id:2157626743

comments:一切都会好起来的，好事多磨
created_at:2020-01-30 22:38:38
like_count:1060
user_name:阿宇家的鱼子酱y
user_id:6146386438

comments:武汉加油 中国加油 我们一定赢[加油]
created_at:2020-01-30 22:38:32
like_count:680
user_name:水能煮粥_亦能洗碗
user_id:3265990515

comments:希望接下来都是好消息
created_at:2020-01-30 22:38:42
like_count:522
user_name:想和你一起吃甜甜圈呀
user_id:6983096765

