comments:肥东估计又是占大头
created_at:2020-01-30 10:03:40
like_count:0
user_name:考证通过再改名
user_id:5894695308

comments:你们肥东占不少
created_at:2020-01-30 09:52:28
like_count:0
user_name:这是一个善良的ID
user_id:5648394327

comments:关注合肥发布，有详细数据！
created_at:2020-01-30 10:55:30
like_count:0
user_name:王靖宇hf
user_id:5405661421

comments:去合肥市委宣传部微博应该有详细信息
created_at:2020-01-30 09:53:00
like_count:0
user_name:我斗是个弟弟
user_id:6573175447

comments:绝对大部分都农村的 估计都是些不戴口罩的中老年人
created_at:2020-01-30 09:51:11
like_count:0
user_name:可爱又气人呀
user_id:3307897230

comments:肯定农村多点
created_at:2020-01-30 09:50:28
like_count:0
user_name:等风也等你呀w
user_id:5964259169

comments:都有好像
created_at:2020-01-30 09:49:08
like_count:0
user_name:_种下梧桐树
user_id:5371962753

comments:图片评论
pic:https://wx4.sinaimg.cn/orj360/731085f1ly1gbedbvlcp7j20u01segsf.jpg
created_at:2020-01-30 10:15:23
like_count:0
user_name:收破烂de小仙
user_id:1930462705

comments:8个农村的 2个县城 好像都是肥东
created_at:2020-01-30 09:49:35
like_count:1
user_name:F-mafia
user_id:5137348582

comments:我觉得一半又是我肥东的
created_at:2020-01-30 09:56:32
like_count:1
user_name:九月哎3
user_id:7345162792

