comments:哈哈哈哈哈，棒子还有脸吐槽天朝
created_at:2020-01-29 20:22:28
like_count:12
user_name:Crystal_Cen
user_id:2506254157

comments:我们也好不到哪去，病是从中国带来的，等下又说如果娶韩国女人留在韩国就不会得病吧啦吧啦，说得我我又想骂那几个吃野味的了
created_at:2020-01-29 21:07:22
like_count:9
user_name:本来就是番茄
user_id:5721163360

comments:该
created_at:2020-01-29 20:28:29
like_count:0
user_name:我是心想事成本成
user_id:3686993951

comments:
created_at:2020-01-29 20:16:55
like_count:0
user_name:祝你闪闪惹人爱
user_id:5519300159

comments:不错
created_at:2020-01-29 23:22:22
like_count:0
user_name:日常推倒轩墨
user_id:6345590984

comments:
created_at:2020-01-29 20:47:10
like_count:0
user_name:雨夜放松
user_id:2046011333

comments:
created_at:2020-01-29 20:46:24
like_count:0
user_name:亦是今朝看花人
user_id:2465368710

comments:青岛？
created_at:2020-01-29 20:57:54
like_count:0
user_name:Bo小姐姐
user_id:2009489645

comments:这人是韩国的吗
created_at:2020-01-30 13:11:11
like_count:0
user_name:安安的麻麻平平
user_id:2575002827

comments:冒着生命危险出轨呀
created_at:2020-01-29 21:44:39
like_count:0
user_name:青春有你2-郭德纲_
user_id:3716993324

comments:@我看你像小狗
created_at:2020-01-29 21:09:28
like_count:0
user_name:s又又女乔兔子同学
user_id:3285155815

