comments:我们家隔壁有武汉回来的，天天出来晒太阳，孩子在外面跑着玩，没一个戴口罩的，虽然每天有人来测体温，还是有点害怕啊，毕竟还没过潜伏期，真希望都没事，否则我们一个村子都不能幸免啊。
created_at:2020-01-31 16:03:29
like_count:0
user_name:陆沉__
user_id:2781520881

comments:叫他们出去跑。
created_at:2020-01-31 21:46:30
like_count:1
user_name:水仙村看大海
user_id:3914828423

comments:博主今天好吗？又来看你了
created_at:2020-01-31 16:01:08
like_count:0
user_name:兰州微聚焦
user_id:6112526877

comments:车还不少啊
created_at:2020-01-31 16:44:59
like_count:0
user_name:小女子微小如尘
user_id:2688164077

comments:快速路可以同行到高铁站吗
created_at:2020-01-31 16:14:34
like_count:0
user_name:英俊哦喵喵
user_id:5666068044

comments:@_只猫饼
created_at:2020-02-02 01:49:22
like_count:0
user_name:CXXioHi
user_id:1736579060

