comments:1个月的还在吗？
created_at:2020-02-12 03:50:15
like_count:0
user_name:深圳骏一商务有限公司黄先生
user_id:7352071128

comments:他們都有多大了
created_at:2020-01-31 09:28:16
like_count:4
user_name:豹姐走貓步
user_id:1827250204

comments:现在只有小猫橘一只被领养了吗？
created_at:2020-02-09 14:27:58
like_count:1
user_name:珩蕗
user_id:7006401924

comments:已经做过绝育的是那只三花吗？
created_at:2020-02-12 17:26:48
like_count:0
user_name:珩蕗
user_id:7006401924

comments:怎么领养
created_at:2020-02-02 16:30:43
like_count:1
user_name:骑摩托的小飞驴
user_id:6471718166

comments:#深圳领养# 深圳流浪猫急求领养。请救助人严格审核，签订领养协议，留下领养人身份证复印件，并上门家访，防止出现恶意领养。 本微博已被虐猫组织关注，转发信息皆有可能被盯上，请所有救助人请谨慎送养，大部分虐猫人都是通过免费领养获得动物并虐杀。//@p曉__:@阿派关爱小动物社会发展中心
created_at:2020-02-06 11:26:42
like_count:0
user_name:阿派关爱小动物社会发展中心
user_id:5924327367

comments:转发微博
created_at:2020-02-02 17:22:58
like_count:0
user_name:深圳猫咪领养
user_id:5868038350

comments:擦，这特么都是什么人间疾苦。感觉情绪大起大落人都要精分了。
created_at:2020-02-03 02:17:05
like_count:0
user_name:红尘颠倒的圆小兔子
user_id:1957324321

comments:12345，直接投诉物业应该有用
created_at:2020-02-10 11:43:08
like_count:0
user_name:相见不相识
user_id:1654319834

comments:在吗？
created_at:2020-02-10 10:06:56
like_count:0
user_name:qiao1亖
user_id:2097900984

comments:救救它们
created_at:2020-02-07 09:03:12
like_count:0
user_name:YolandaXOXO咖啡香
user_id:1893740965

comments:三花被领养了吗 多大了呢
created_at:2020-02-06 23:47:11
like_count:0
user_name:努力努力再努力_198207
user_id:6859510993

comments:哪只猫猫还在呢，想领养可是我在宝安
created_at:2020-02-03 03:14:17
like_count:0
user_name:Innovator753
user_id:7311073395

comments:@阿派关爱小动物社会发展中心
created_at:2020-02-05 21:45:29
like_count:0
user_name:p曉__
user_id:1933140123

comments:还有哪只猫没有被领的
created_at:2020-02-03 09:18:05
like_count:0
user_name:miki_rong
user_id:1879908124

