comments:我定的成都往返吉隆坡，吉隆坡往返斗湖，今天都成功退了，是退的全额，不是信用账户，虽然不知道什么时候钱才到账也松了口气了。
created_at:2020-01-31 17:00:21
like_count:3
user_name:我爱诗诗乐悠悠_828
user_id:5540526983

comments:我刚刚也在退马来西亚境内的机票，给的答复也是折换成代金券退回亚航账户真是服了
created_at:2020-01-31 16:22:22
like_count:0
user_name:好好白糖
user_id:5028494088

comments:同样申请了，有知道大概多长时间到账的嘛
created_at:2020-02-01 01:15:27
like_count:0
user_name:momi脸圆圆O_o
user_id:2702053662

comments:亲，收到案例编号是什么意思？
created_at:2020-01-31 22:47:20
like_count:0
user_name:凉宝麻麻
user_id:1731152807

comments:我2.5，2.13往返吉隆坡也退掉了 虽然钱还没到账 不过行李额确实退不掉了 只能打水飘
created_at:2020-01-31 19:50:37
like_count:0
user_name:行走的小耳朵
user_id:2744882683

comments:我是去哪儿买的。泉州到巴厘岛，中转都是吉隆坡，现在去哪儿说只退泉州段，吉隆坡到巴厘岛往返的没法退，这个怎么办
created_at:2020-01-31 18:04:33
like_count:0
user_name:那边有棵树111
user_id:1045348371

comments:这也太绝了 我兰卡威飞槟城152人民币一个人 那这是不是都不用退了。。。权当手续费了
created_at:2020-01-31 16:47:11
like_count:0
user_name:是炮炮呀嘻嘻嘻
user_id:6198874091

comments:博主你好，我至今也联系不到亚航的人工客服，怎么办
created_at:2020-01-31 21:24:31
like_count:2
user_name:suki_吴小龟
user_id:1836598642

comments:我在公众号操作了一堆，然后收到一个邮件，有案例编号，这样是退款成功了吗？
created_at:2020-01-31 16:59:13
like_count:0
user_name:这个是吾安
user_id:3962774771

comments:那我这次从武汉去曼谷，用了2200信用账户加上支付宝的600多，我现在申请退全款，也收到案例编码，那我怎么退啊
created_at:2020-02-01 10:12:58
like_count:0
user_name:丶吴飞飞飞飞飞飞
user_id:1736725804

comments:怎么联系亚航啊？
created_at:2020-01-31 20:16:53
like_count:0
user_name:我是怪兽我会瘦ppp
user_id:2103150537

comments:我的给了个案例号，把银行卡发过去了，6天了还没显示退款
created_at:2020-01-31 17:08:16
like_count:0
user_name:里里916_17295
user_id:5512133624

comments:您是哪天出行  我3.1回程不给退
created_at:2020-01-31 17:02:49
like_count:0
user_name:-蜜思酱
user_id:5219131032

comments:你是亚航直接买还是第三方
created_at:2020-01-31 16:29:05
like_count:0
user_name:蓝胖纸_lt
user_id:1537195342

comments:我退了几天了 到现在还没到账啊 怎么查进度
created_at:2020-01-31 17:15:55
like_count:0
user_name:怪猫cat
user_id:3076809711

comments:请问下第三方app买的话可以找亚航客服吗
created_at:2020-01-31 23:56:08
like_count:0
user_name:syumann
user_id:2707540960

comments:没错，我从此再也不坐亚航
created_at:2020-02-01 23:26:12
like_count:0
user_name:小番茄吧啦嘭
user_id:2167683124

comments:我也是答复退回亚航账户。说有人现金申请成功了 他说不管 每个人个案不一样。
created_at:2020-02-01 18:32:36
like_count:0
user_name:ciacialz
user_id:1664940183

comments:亚航客服说马来境内的没有退款政策，也没有特殊申请
created_at:2020-02-03 12:09:33
like_count:0
user_name:only纯蓝色
user_id:3191835382

