comments:别个把机麻放到屋头 没法举报 现在很多都是家庭式麻将
created_at:2020-01-29 10:28:13
like_count:2
user_name:好喜欢长今啊
user_id:2285056551

comments:真的看到那些还要去打牌的人就气的要死    真的怎么有这种憨批  妈的
created_at:2020-01-29 09:58:35
like_count:9
user_name:无救无言
user_id:5224282972

comments:还有那种一大早骑摩托车出去耍的，那个时候我还在被窝里
created_at:2020-01-29 10:38:26
like_count:0
user_name:桑晨C
user_id:6040689031

comments:是把麻将机放在家里，一家一台没发举报
created_at:2020-01-29 10:08:08
like_count:4
user_name:绝世金花也可瓜
user_id:2594191055

comments:我家有一台麻将机，那些亲戚天天来我家打麻将，我都跟我爸吵架了他们还来打。我真的是服了，而且每次打麻将我爸都在输
created_at:2020-01-29 10:33:05
like_count:1
user_name:不一样的翠花君
user_id:5586681364

comments:我想问一下 德阳有一例在中江！请问增加的那一例在德阳何处？？？有谁能告诉我一下吗？
created_at:2020-01-29 09:59:11
like_count:2
user_name:嘉芷澧兰WANG
user_id:7039704594

comments:在哪里举报啊，打啥子电话号码啊？求!我要举报店
created_at:2020-01-29 10:22:53
like_count:0
user_name:咕咕咕1874
user_id:6311821947

comments:我爸就是，天天去我舅舅家打麻将………
created_at:2020-01-29 12:58:37
like_count:0
user_name:成都一见定制美甲FirstSight
user_id:1833952144

comments:真的冥顽不灵，怎么说都始终不重视，我都要被气死了
created_at:2020-01-29 10:45:19
like_count:0
user_name:WULIYT桐话
user_id:5378123402

comments:我家隔壁麻将馆晚上闭门打我说举报一下我爸说别破坏邻里关系
created_at:2020-01-29 10:43:01
like_count:0
user_name:Echo丶yu
user_id:6307259706

comments:不是的，你不知道有一些私企已经开始上班了，我们公司说的2月1号上班，国家说推迟了，害怕被举报才推迟的。除了打牌，就是金钱让人控制不住了私企很多都在顶风作案，员工告的下场就是失去工作。
created_at:2020-01-29 10:33:05
like_count:0
user_name:逆旅以苇航
user_id:5521116671

comments:我们这麻将馆还开起的 憨批老板天天喊我外公打麻将 
created_at:2020-01-29 10:23:11
like_count:0
user_name:stavanger_BX95
user_id:7302632027

comments:我们镇上村上的麻将馆都关门了
created_at:2020-01-29 10:16:43
like_count:0
user_name:tt0514
user_id:5648668925

comments:可以举报的，我就举报了
created_at:2020-01-29 10:04:12
like_count:0
user_name:吧啦啦啦yingyibg
user_id:3988638762

comments:哪里在打麻将，我们这早就取消了
created_at:2020-01-29 09:59:45
like_count:0
user_name:平生不在至此终年
user_id:6629887470

comments:我们这边小县城都关门了，警察挨个查
created_at:2020-01-29 10:02:54
like_count:0
user_name:黑色的宠物
user_id:7321628963

