comments:有拍照时间还不如去接个病人
created_at:2020-01-31 15:41:10
like_count:1
user_name:当蜡笔小新没有蜡笔了
user_id:3294428595

comments:博主不错，赞一个。
created_at:2020-01-31 15:37:58
like_count:3
user_name:栗钢
user_id:3126964465

comments:捐就捐，不要拍嘛，感觉医务人员好无语
created_at:2020-01-31 15:40:52
like_count:2
user_name:当蜡笔小新没有蜡笔了
user_id:3294428595

comments:有就行啊，总比某某会强
created_at:2020-01-31 15:45:28
like_count:5
user_name:众生皆苦333333
user_id:5761433845

comments:公开总比不公开好啊！感觉粉丝后援会都比红十字给力
created_at:2020-01-31 16:15:15
like_count:2
user_name:_做自己的宝藏女孩
user_id:5772190380

comments:先爱国家 再爱他们TFBOYS
created_at:2020-01-31 15:57:10
like_count:4
user_name:啵啵是你帝国
user_id:7302178697

