comments:10万床位，100亿口罩！请还李文亮医生一个公道！
created_at:2020-01-30 00:04:37
like_count:31
user_name:介于牛A与牛C之间_
user_id:2163259732

comments:我可能小肚鸡肠，不够宅心仁厚，这我真没法原谅，我做不到！
created_at:2020-01-30 00:12:51
like_count:20
user_name:曾曾曾小妹的人情味
user_id:2606329272

comments:人家那是精选评论
created_at:2020-01-30 00:11:44
like_count:5
user_name:资本小刀
user_id:1876958847

comments:无法原谅，在其位谋其职，你的一个决定可能影响很多家庭，你有什么理由玩忽职守
created_at:2020-01-30 00:08:19
like_count:17
user_name:不喜欢我的人都挺好的
user_id:6028815112

comments:说实话，央妈这个表态…有种不好的预感
created_at:2020-01-30 00:26:09
like_count:3
user_name:阿兹家的猫粮
user_id:1765703431

comments:枪毙都不为过，死那么多人，国家和个人经济损失惨重，他就是千古罪人，遗臭万年。不知道他的良心会不会惶恐不安
created_at:2020-01-30 00:16:49
like_count:8
user_name:雪落天琊
user_id:3275371254

comments:我看到底下评论全是跟他洗地的都惊了，发了一句都是营销号吧。结果秒删
created_at:2020-01-30 00:18:27
like_count:1
user_name:Anemone666
user_id:1783877772

comments:说得太对了
created_at:2020-01-30 00:06:42
like_count:4
user_name:TruserDoor_Kong
user_id:1943054923

comments:原来我不信，现在信了，世界好复杂
created_at:2020-01-30 10:36:50
like_count:0
user_name:qieziyouyouyou
user_id:1001347412

comments:我觉得我们现在不能指望他怎么样了，就祝愿新冠病毒早日战胜他吧！
created_at:2020-01-30 00:23:54
like_count:1
user_name:静爱的
user_id:2268206294

comments:真恶心真把自己当流量了呢，还请水军
created_at:2020-01-30 00:17:41
like_count:3
user_name:呀是小Xua_an
user_id:7282745261

comments:也没啥好说的，祝他初七变头七吧
created_at:2020-01-30 00:35:27
like_count:0
user_name:兔子战队兔连者
user_id:5517620583

comments:人在做天在看，希望能有正义的审判
created_at:2020-01-30 00:30:33
like_count:0
user_name:曾曾曾不告诉你
user_id:2688030630

comments:大过年的，这些杂种的嘴脸看得我恶心得饭都咽不下去
created_at:2020-01-30 00:26:14
like_count:0
user_name:乌野凶0
user_id:5633109587

comments:这种脏钱都要赚的人，㊗️ 他和他的家人得肺炎
created_at:2020-01-30 00:18:55
like_count:0
user_name:怎样才能不撞名呢
user_id:6346851800

comments:他怎么还不染病 真的是 太恶心了
created_at:2020-01-30 00:18:54
like_count:0
user_name:thebiggest眼儿
user_id:1932274303

comments:直接笑吧，哈哈哈哈哈哈哈哈哈哈
created_at:2020-01-30 00:17:52
like_count:0
user_name:Echo依澈
user_id:2175158651

comments:恰烂钱
created_at:2020-01-30 00:15:25
like_count:0
user_name:滚水烫蛙
user_id:2121832022

comments:评论精选的，人民日报那边刚刚关闭评论估计正在精选，没意思！
created_at:2020-01-30 00:24:51
like_count:1
user_name:丶丨涟漪
user_id:6979684407

comments:这些水军太恶心了
created_at:2020-01-30 00:25:32
like_count:0
user_name:深圳化妆师团队化妆造型培训
user_id:2790176072

