comments:可是除了12345还有别的可以打吗？？
created_at:2020-01-30 09:13:52
like_count:0
user_name:Lemon0924
user_id:3720791125

comments:没办法，政府没有硬性要求，昨天在超市群里反映这个问题，被超市负责人移出去了。
created_at:2020-01-30 09:28:10
like_count:0
user_name:Lemon0924
user_id:3720791125

comments:举报吧
created_at:2020-01-30 09:04:20
like_count:0
user_name:UN那谁谁
user_id:6113510178

comments:举报
created_at:2020-01-30 09:05:39
like_count:0
user_name:风吹麦浪里个浪浪
user_id:5589420339

comments:可以给当地派出所打电话举报
created_at:2020-01-30 09:22:57
like_count:0
user_name:seulss2011_581
user_id:2361985962

comments:举报
created_at:2020-01-30 09:07:29
like_count:0
user_name:一枝小阿慧吖
user_id:5046439369

