comments:都是被利用的小孩，明知谁利用他们，政府却不去捉
created_at:2020-01-30 15:23:35
like_count:1
user_name:心急吃不了热豆腐m_c
user_id:3146614577

comments:拉得好！
created_at:2020-01-30 13:14:52
like_count:0
user_name:何去何从1229
user_id:1870447412

comments:香港政府真的是不作为！扔汽油弾，打人，破坏公物这算什么法治社会？香港政府领导人在干什么？
created_at:2020-01-30 13:33:28
like_count:0
user_name:搏文天下2019
user_id:7339633824

comments:一定要严惩。
created_at:2020-01-30 16:30:27
like_count:0
user_name:自由自在姐姐h
user_id:7277320293

comments:无知得很
created_at:2020-01-30 14:11:50
like_count:0
user_name:勇毅忠誠
user_id:7327911941

