comments:对于英文熟练的人，写一篇回顾性质的数据分析应该用不到很久，结论写好数据分析填上就行；发稿快我个人推测是因为传染病加专家有快速审核通道吧。
created_at:2020-01-31 12:05:55
like_count:0
user_name:渣小小小小小
user_id:5689287881

comments:一两天发不了的
created_at:2020-01-31 11:55:04
like_count:0
user_name:她不是不是她
user_id:3054144583

comments:正常来说3个月到半年，少说1个月。
created_at:2020-01-31 11:57:42
like_count:1
user_name:穆里尼奥传
user_id:5777716491

comments:一个人一两天是发不了的
created_at:2020-01-31 12:04:36
like_count:0
user_name:失去热枕
user_id:3796988932

comments:美国最起码半年。。。时间长的七八个月到一年
created_at:2020-01-31 17:16:48
like_count:0
user_name:鲸鱼5210
user_id:5367002698

