comments:企业能活着 不失业就不错了 还计较这些 又没上班 好意思拿工资吗
created_at:2020-01-30 23:28:40
like_count:18
user_name:檀香古筝酌酒
user_id:1727241685

comments:举报
created_at:2020-01-30 14:08:31
like_count:14
user_name:Joyce以梦为马
user_id:2312663130

comments:我们直接是国家规定假期有基本薪资，其他的放假为无薪放假命重要啊
created_at:2020-01-30 13:53:58
like_count:8
user_name:窝走路带疯
user_id:2811772291

comments:关闭，吊销执照
created_at:2020-01-30 13:52:47
like_count:5
user_name:米奇第
user_id:5342470409

comments:举报
created_at:2020-01-30 13:52:30
like_count:3
user_name:米奇第
user_id:5342470409

comments:举报就行
created_at:2020-01-30 16:27:55
like_count:0
user_name:Nizhi-qiAng
user_id:2342635882

comments:举报
created_at:2020-01-30 16:24:14
like_count:1
user_name:AollRhsiThere
user_id:5021828703

comments:肯定不合理啊，老板傻，这个公司的人事也不懂吗
created_at:2020-01-30 16:56:14
like_count:3
user_name:北辰山上的哭啼小子
user_id:2118533530

comments:不错了、我们3号就上班了
created_at:2020-01-30 14:08:55
like_count:1
user_name:Wendy_Sky_
user_id:5629903294

comments:不然怎么办，企业肯定不愿意承担
created_at:2020-01-30 13:50:37
like_count:1
user_name:0557征程93
user_id:3151967715

comments:我们明天就上班了，都没有延迟假期，
created_at:2020-01-30 18:01:56
like_count:1
user_name:灰暗i
user_id:3730001707

comments:图片评论
pic:https://wx2.sinaimg.cn/orj360/af97bfa5ly1gbj4b5dv7xj20u022j125.jpg
created_at:2020-02-03 12:51:08
like_count:0
user_name:夏之幻2283
user_id:2945957797

comments:我们公司要求到合肥在家办公，不去的算事假，我们这边都没车了，我也很绝望啊
created_at:2020-01-31 19:59:17
like_count:0
user_name:H哎呀爱丫
user_id:5107883762

comments:举办吧，兄弟，很坑的
created_at:2020-01-30 20:00:05
like_count:0
user_name:徐先森_xxz
user_id:5617081836

comments:举报
created_at:2020-01-30 16:32:19
like_count:0
user_name:金面佛I
user_id:2873011244

comments:举报
created_at:2020-01-30 14:09:14
like_count:0
user_name:吃西瓜不吐籽丫
user_id:3888421247

comments:
created_at:2020-01-30 14:04:29
like_count:0
user_name:UNHAPPY-JOY
user_id:2131478245

comments:举报，一报一个准
created_at:2020-01-30 13:56:06
like_count:0
user_name:小米-Angela
user_id:2519108491

comments:举报吧
created_at:2020-01-30 13:50:44
like_count:0
user_name:SongE丸子酱
user_id:2095920430

comments:覆巢之下，岂有完卵？战争时期大家都说先有国才有家，企业这么做没什么不对，如果企业大面积倒闭你失业了，你再找工作就找不到了，因为大部分企业都倒闭，很多人都在找工作，人多活少，那么你的劳动力就会更不值钱。企业都没了，还有谁给你发工资，有房贷车贷的人咋办？算事假也无可厚非。资本是无情的
created_at:2020-02-01 23:28:31
like_count:1
user_name:FantasticJia
user_id:1700907727

comments:我们是走年假，一样的其实
created_at:2020-01-30 16:03:33
like_count:1
user_name:猪菲菲猪
user_id:1443381240

comments:我们算调休 真的服气  13天的假 5天是年假强加上去的 后面4-9算调休 后面强行补
created_at:2020-02-02 21:37:43
like_count:0
user_name:拜托了99姨
user_id:2907380313

comments:这不合理吧
created_at:2020-01-30 15:51:45
like_count:0
user_name:笨笨的小黑1
user_id:7333450545

comments:举报
created_at:2020-01-30 15:20:15
like_count:0
user_name:Miniee糕糕
user_id:1785417894

comments:还可以吧，我觉得
created_at:2020-01-30 13:52:26
like_count:0
user_name:Wvikokabe
user_id:1884442970

comments:举报的人被开了哈哈哈哈笑死
created_at:2020-02-01 12:27:45
like_count:2
user_name:刘雪儿-
user_id:5596299158

comments:我们也是10号 能上成吗
created_at:2020-02-08 12:45:04
like_count:0
user_name:幸福蜜糖baby
user_id:5754010065

comments:最气的是下面的收到，跪久了
created_at:2020-02-02 01:26:21
like_count:0
user_name:滑蛋牛柳饭
user_id:3221417694

comments:按照事假是不是就没有工资？
created_at:2020-02-01 20:31:15
like_count:0
user_name:阿尼哈尼呦
user_id:2364324565

comments:举办也没用，无薪假很正常，没有违法。
created_at:2020-02-01 13:27:36
like_count:0
user_name:寥落尘心
user_id:2723760791

comments:瞎搞，推迟到九号是省政府要求的，当然不能算员工的假期。当老板的不能光想着公司生存。
created_at:2020-02-01 13:08:39
like_count:0
user_name:纳木陌生1324
user_id:5000528748

comments:跟我们单位一样坑 按请假走
created_at:2020-02-01 12:08:17
like_count:0
user_name:Z-甜度酒窝
user_id:5677701999

comments:都一样的
created_at:2020-02-01 08:54:40
like_count:0
user_name:SilenceJame
user_id:5877540789

comments:告诉你，这在中国没一点毛病。举报有用所以私企都得倒闭。老板可不会管你什么疫不疫情，毕竟下达文件老板履行了，至于内部怎么处理就是个人的事了，矫情根本没用。
created_at:2020-02-01 08:24:45
like_count:0
user_name:我就叫唐闻啊
user_id:6068982066

comments:去上班你敢去么？合肥又增加30多个了！
created_at:2020-01-31 10:52:14
like_count:0
user_name:枣书春茶
user_id:6051714156

comments:我们也是，公司文件如此
created_at:2020-01-31 08:39:55
like_count:0
user_name:TiMzhen
user_id:1650683715

comments:不愿承担呗
created_at:2020-01-30 15:53:35
like_count:0
user_name:新气象ydd
user_id:2548225537

comments:不合理
created_at:2020-01-30 15:52:52
like_count:0
user_name:Qwdyj平安
user_id:6540763006

comments:特殊情况特殊处理
created_at:2020-01-30 15:52:32
like_count:0
user_name:奶渣一点也不凶
user_id:5977300914

comments:当然算
created_at:2020-01-30 15:51:25
like_count:0
user_name:一直很欧气
user_id:6876947642

comments:举报
created_at:2020-01-30 14:38:13
like_count:0
user_name:lv请叫我李李
user_id:3257753984

comments:这是在违法。
created_at:2020-01-30 13:56:38
like_count:0
user_name:寶寶不愛紅樓夢
user_id:2820081274

comments:#合肥爆料# 网友投稿：合肥斯达教育咨询有限公司，推迟上班时间后，公司把推迟的这段时间算成事假！
created_at:2020-01-30 18:29:21
like_count:0
user_name:第一安徽
user_id:6077206011

comments:初四就上班，投诉无门，已填离职报告
created_at:2020-02-02 11:13:59
like_count:0
user_name:喝醉酒的猴子
user_id:2434461830

comments:举报有毛用 不要干了你 劳动中裁有鸡毛用
created_at:2020-02-01 20:37:34
like_count:0
user_name:地方很冷
user_id:7306316130

comments:特殊情况下特殊对待
created_at:2020-01-30 15:51:45
like_count:1
user_name:风儿从东边来
user_id:2441175991

comments:命重要！//@窝走路带疯:我们直接是国家规定假期有基本薪资，其他的放假为无薪放假命重要啊
created_at:2020-01-30 15:05:36
like_count:1
user_name:合肥找工作
user_id:3136335920

comments:正常现象吧
created_at:2020-01-30 14:00:28
like_count:1
user_name:时光缝合着青春的伤口
user_id:1941182541

