comments:无知
created_at:2020-01-29 21:42:33
like_count:4
user_name:戴冠宏-传播正能量教练
user_id:1988669825

comments:病毒有潜伏期，回来后不重视，四处跑，好多都这样，抱着侥幸心理，等到发热迟了，一大波人都要受影响
created_at:2020-01-29 21:47:37
like_count:9
user_name:轨迹Frank
user_id:7009406698

comments:法律制裁
created_at:2020-01-29 22:52:03
like_count:4
user_name:有风则灵2010
user_id:3282375652

comments:防不胜防
created_at:2020-01-29 21:43:45
like_count:0
user_name:不穿内裤的c罗
user_id:3188483432

comments:肺炎是不是会损伤大脑啊？
created_at:2020-01-30 00:15:40
like_count:1
user_name:没有鬼的躲猫猫_
user_id:1977668333

comments:主要还是有侥幸心理吧，总想着自己也许是普通感冒
created_at:2020-01-29 21:57:03
like_count:3
user_name:娟娟寳贝y
user_id:3753803607

comments:南昌也有这样的人
created_at:2020-01-29 23:34:17
like_count:1
user_name:破尘看居士
user_id:1894445941

comments:真是什么人都有
created_at:2020-01-29 21:43:49
like_count:2
user_name:月如婉初
user_id:1932704401

comments:这哥们知道自己武汉回来的，怕传给家人就跑去住酒店了，然后又去泡澡又去烧烤的到处溜达，保住了自己家人，把全锦州人民都得罪了。
created_at:2020-01-30 01:06:04
like_count:1
user_name:守护者太君治
user_id:2041874510

comments:恨人
created_at:2020-01-30 00:25:39
like_count:0
user_name:古典1031
user_id:2278310107

comments:该死
created_at:2020-01-30 00:12:38
like_count:0
user_name:米兔FFFF
user_id:1776206081

comments:乘坐地铁的信息也应该公布
created_at:2020-01-30 00:08:56
like_count:0
user_name:菲菲大小姐丶
user_id:1896758983

comments:不回家住酒店………
created_at:2020-01-29 23:51:35
like_count:0
user_name:任小花花haha
user_id:3925505361

comments:关键22日走的，22日已经官方公布封城了
created_at:2020-01-29 23:50:49
like_count:0
user_name:咕言咕语q_q
user_id:2323504835

comments:我认为这一家人心坏
created_at:2020-01-29 22:57:33
like_count:0
user_name:余生悲欢皆为你
user_id:5271855362

comments:武汉人真的心黑心坏
created_at:2020-01-30 00:13:28
like_count:0
user_name:卡尔湾的小猪
user_id:2010065824

comments:厨师....
created_at:2020-01-29 23:41:44
like_count:0
user_name:廢人6816
user_id:6549769285

comments:这样的人绝对要定刑事责任、
created_at:2020-01-29 23:27:06
like_count:0
user_name:颜倥峰
user_id:6638234391

comments:这得有多少人被传染
created_at:2020-01-29 21:59:46
like_count:0
user_name:一人忌单二人为伴三人不欢54276
user_id:7075706858

comments:真是气死人了，这种人
created_at:2020-01-29 23:15:42
like_count:0
user_name:雪酱酱酱
user_id:2953866993

comments:一点都不善良    从武汉回来不知道注意点  还到处蹿
created_at:2020-01-29 22:43:37
like_count:0
user_name:小花猫的小叮当pp
user_id:3887985926

