comments:建议各大医院都派人去领吧，先保障一线医务人员，领不到就抢，靠
created_at:2020-01-31 15:52:39
like_count:2
user_name:颜良文丑啊
user_id:1637605897

comments:图片评论
pic:https://wx2.sinaimg.cn/orj360/005LzHeOgy1gbg6bfgvdnj30ci0cw3zg.jpg
created_at:2020-01-31 23:43:53
like_count:0
user_name:房塌可建否
user_id:5283659642

comments:这个地址与武汉市红十字会捐赠工作指南上地址重叠
created_at:2020-01-31 16:21:49
like_count:0
user_name:爱无边际啊啊啊
user_id:6380862994

comments:打这个电话打不通…
created_at:2020-01-31 16:01:02
like_count:0
user_name:一船清梦与星河
user_id:6857868628

comments:不知真的假的
created_at:2020-01-31 15:42:52
like_count:0
user_name:dogsang
user_id:1769130061

comments:（转）急需志愿者有大量物资在武汉国际博览中心A馆， 需要人员搬运（不是开车搬运）， 希望有自愿者加入， 医疗物资都到了，就是运转不出去， 请相关医院尽快联系 15871743113 
created_at:2020-01-31 23:44:54
like_count:0
user_name:房塌可建否
user_id:5283659642

