comments:北京食物供应正常 物价正常。很多便利店都是24小时营业 外卖也可以叫到的
created_at:2020-01-29 11:52:12
like_count:0
user_name:JE-RUBY
user_id:1967327597

comments:我们更厉害，3号硬核上班
created_at:2020-01-29 12:03:04
like_count:1
user_name:Sherley似梦逸生
user_id:2633137911

comments:我们31.....根本没有延迟
created_at:2020-01-29 12:18:37
like_count:1
user_name:小璇染发膏
user_id:5259536613

comments:辞职吧，啥玩意能比命值钱啊
created_at:2020-01-29 18:14:38
like_count:0
user_name:樱狩
user_id:1746812317

comments:举报投诉公司
created_at:2020-01-29 11:48:37
like_count:0
user_name:尹尹尹-X
user_id:5165471219

comments:这几天在家焦虑，公司通知3号上班，真不敢去，现在都是无症状感染了谁能辨别
created_at:2020-01-29 23:38:52
like_count:0
user_name:坚决不吃炸鸡
user_id:2640423483

comments:超市货全
created_at:2020-01-29 17:05:36
like_count:0
user_name:旭宝宝boom
user_id:2420951387

comments:超市正常，物品丰富
created_at:2020-01-29 16:58:35
like_count:0
user_name:游游珠
user_id:1744908192

comments:我也想辞职……
created_at:2020-01-29 13:45:11
like_count:0
user_name:文妍Alicia
user_id:5386696465

comments:我们连隔离一周都没有
created_at:2020-01-29 12:04:29
like_count:0
user_name:白裙上的米粒
user_id:1989109511

comments:从家里带点吧
created_at:2020-01-29 11:47:33
like_count:0
user_name:干了这瓶大可乐
user_id:5572857642

comments:我们已经在上班了
created_at:2020-01-29 13:57:54
like_count:0
user_name:一条熬夜到秃头的咸鱼
user_id:5346670807

comments:所以你直接请假吗，我们连隔离一周都没有，同纠结中
created_at:2020-01-29 13:41:51
like_count:0
user_name:Dachangbiubiubiu
user_id:6571709859

comments:点外卖下楼取
created_at:2020-02-02 09:09:39
like_count:0
user_name:潘小婷天天瞎寻思
user_id:2026908587

comments:我们也是，要求我们2号回去，在住的地方待命…
created_at:2020-01-30 12:15:06
like_count:0
user_name:哽唧er美瞳官网直发
user_id:5991239810

