comments:定位南阳某村，宣传车一会一趟一会一趟谁在门口聚堆就往哪跑
created_at:2020-01-31 14:54:48
like_count:0
user_name:王小红的西柚吖
user_id:6926497406

comments:我们这里也是，隔离措施都撤了
created_at:2020-01-31 14:36:51
like_count:1
user_name:肖战哥哥的小可帆
user_id:5271801925

comments:我们也是，我给家里人说的让我家人不出门，结果总有要来我家唠嗑的，烦死了
created_at:2020-01-31 15:32:36
like_count:0
user_name:奶啵耶啵啵
user_id:6268364566

comments:我们也是，南阳唐河某村，一共喇叭响了两次，再没别的，也没上门排查，也没有人阻止串门，宣传啥的
created_at:2020-01-31 14:57:37
like_count:0
user_name:娜娜米娅lv
user_id:1772226750

comments:气的我头疼
created_at:2020-01-31 14:51:39
like_count:0
user_name:郭郭吃榴莲
user_id:5665889979

comments:我们这里也是
created_at:2020-01-31 14:48:11
like_count:0
user_name:不服可以沉底的
user_id:1809613797

