comments:是华人还是别的种族？
created_at:2020-01-31 01:43:06
like_count:17
user_name:里撕本9930
user_id:7188497120

comments:都是亚裔人口吗？
created_at:2020-01-31 01:47:31
like_count:16
user_name:自留地里自由人
user_id:2903224303

comments:感觉都是一环套一环的...
created_at:2020-01-31 01:47:05
like_count:33
user_name:大巧若拙daqiaoruozhuo
user_id:7316013550

comments:为什么要白人还是华裔？那个感染了病毒的人平时接触到的都是华人呀，传给华人的机率就比较高呀。如果她平时生活工作的地方有白人，传给白人的机率也是很大的呀。
created_at:2020-01-31 02:20:10
like_count:10
user_name:一个不想被人知道的甘甘
user_id:5603333750

comments:这个节骨眼...
created_at:2020-01-31 01:43:47
like_count:21
user_name:热心网友戴丝蒙
user_id:1705926951

comments:WHO！！
created_at:2020-01-31 02:33:45
like_count:5
user_name:琴瑟合鸣___
user_id:1246006901

comments:美国不敢明干中国，只敢偷鸡摸狗放毒
created_at:2020-01-31 04:04:18
like_count:8
user_name:星陨拿铁
user_id:1592174575

comments:为什么去武汉回国就感染？感觉空气里都是病毒一样！太可怕了！
created_at:2020-01-31 02:25:56
like_count:2
user_name:潮壶潮茶
user_id:2418574470

comments:别扯族裔了，2200年了，华盛顿众志成城
created_at:2020-01-31 01:54:18
like_count:2
user_name:學習親衛隊
user_id:3553632683

comments:老早前就确认会人传人了
created_at:2020-01-31 02:00:42
like_count:1
user_name:Linch3n
user_id:5907512869

comments:美国有出院的了吗～
created_at:2020-01-31 01:46:19
like_count:2
user_name:不哄我就不哄吧
user_id:1984178977

comments:国内专家已经确认＂人传人＂
created_at:2020-01-31 02:45:09
like_count:2
user_name:Bella_高山
user_id:1378409563

comments:还在开会？
created_at:2020-01-31 01:53:05
like_count:2
user_name:CaptainChoi
user_id:1756535015

comments:担心
created_at:2020-01-31 01:43:23
like_count:2
user_name:冉冉清晨
user_id:6875364980

comments:是白人还是亚洲人？
created_at:2020-01-31 02:00:09
like_count:2
user_name:开飞机的猪儿虫
user_id:1732172583

comments:这算起来已经至少第三代了吧
created_at:2020-01-31 01:47:28
like_count:1
user_name:芒果葡萄大西瓜
user_id:1657417964

comments:燎原。
created_at:2020-01-31 06:09:22
like_count:0
user_name:红石前沿资讯
user_id:6277658453

comments:不要点亮全世界…⚡
created_at:2020-01-31 01:44:20
like_count:0
user_name:小熊熊亲一大囗
user_id:5700211905

comments:多了一个与
created_at:2020-01-31 09:09:22
like_count:0
user_name:说放下也就放下了
user_id:3041719797

comments:芝加哥沦陷
created_at:2020-01-31 08:13:18
like_count:0
user_name:我要这雾霾有何用
user_id:1739801377

comments:美国趁机做空！
created_at:2020-01-31 07:59:25
like_count:1
user_name:斯图0000
user_id:1720083933

comments:你要小心
created_at:2020-01-31 01:47:14
like_count:0
user_name:众策传媒
user_id:6190544094

comments:
created_at:2020-01-31 01:45:04
like_count:0
user_name:披靡张
user_id:2190354083

comments:宣布的时间真是不怀疑阴谋论都不行
created_at:2020-01-31 02:47:07
like_count:10
user_name:猫猫的看法
user_id:1745313645

comments:看看吧，都是华裔！！！！！
created_at:2020-01-31 02:06:12
like_count:6
user_name:蓝色黑豹
user_id:5268873699

comments:肯定定向传人，只有龙的传人是易感的
created_at:2020-01-31 02:05:18
like_count:4
user_name:蓝色黑豹
user_id:5268873699

comments:诡异的病毒，白人对新型冠状病毒有天生免疫力？特定针对黄种人？
created_at:2020-01-31 03:11:53
like_count:3
user_name:与好运相伴
user_id:3694419060

comments:哈哈哈开会前宣布
created_at:2020-01-31 02:37:29
like_count:0
user_name:USbiss
user_id:1904416273

comments:题外话，有WHO发布会消息吗？
created_at:2020-01-31 02:06:52
like_count:0
user_name:microapplication
user_id:2230019942

comments:是否都是亚裔！
created_at:2020-01-31 01:52:28
like_count:1
user_name:水大度
user_id:1881746610

comments:“美国疾控中心CDC宣布：美国出现第一例新型冠状病毒“人传人”患者。新的患者是一位与芝加哥确诊患者密切接触的人。美国目前有六例确诊。”
created_at:2020-01-31 01:49:00
like_count:1
user_name:小桃猫_妈咪
user_id:2470413874

comments:不是说只听中国报道，但未见人传人情况嘛？立马就打脸了。
created_at:2020-01-31 01:46:38
like_count:1
user_name:中原兔魔王
user_id:2796782281

comments:@轻松调频亚婕
created_at:2020-01-31 01:44:28
like_count:0
user_name:圆圆堆圆圆的雪人
user_id:1435232697

