comments:一看就是假的，我买的那个特别厚，看着外包装就不一样
created_at:2020-01-31 23:53:13
like_count:0
user_name:蓉爱琦
user_id:2739203495

comments:国wu院app了解一下
created_at:2020-01-31 23:51:37
like_count:0
user_name:一季微光瞬间温暖
user_id:5332789062

comments:飘安都被政府管控了，市面上怎么可能还会有飘安的口罩，假的无疑了
created_at:2020-01-31 13:06:31
like_count:0
user_name:艾妮多多
user_id:2159710567

comments:我也是买到假货了 药店里几乎都是这样的
created_at:2020-01-31 13:05:51
like_count:0
user_name:甜茶好甜-
user_id:6178092778

comments:药店买的，同款，
created_at:2020-01-31 13:05:29
like_count:0
user_name:喵小姐的半度
user_id:5313404427

comments:别惊慌，我刷半天也实在没看见飘安集团官方的发言，那种是假那种是真似乎都是网友的一面之词，
created_at:2020-01-31 13:02:47
like_count:0
user_name:Jpa8
user_id:6391778796

comments:我也是，同款，很薄，反正肯定不是合格的口罩
created_at:2020-01-31 13:01:08
like_count:0
user_name:我是南方姑娘zero
user_id:5334879185

comments:性价比这款挺靠谱，网页链接 ，多比较一下
created_at:2020-02-01 02:27:23
like_count:0
user_name:狲文
user_id:6821635492

comments:我买的也是这样的还是抢购到的
created_at:2020-01-31 13:09:15
like_count:1
user_name:蛮蛮的周真顺
user_id:5131525216

comments:假冒商家盗用名号的，跟飘安集团没关系。网上有专门识别真假的文章，你可以搜一下看看。
created_at:2020-01-31 13:01:18
like_count:1
user_name:道道道qlw
user_id:7377597380

comments:@易经取名
created_at:2020-01-31 16:42:34
like_count:0
user_name:磨磨酱肉
user_id:6304497930

