comments:亲戚来我家聚餐，赶都赶不走，没办法，我已经三天没跟他们一起吃饭了，还得被骂
created_at:2020-01-29 14:54:01
like_count:298
user_name:她叫悠然啊
user_id:5774322458

comments:除了上班。（我是护士 ）
created_at:2020-01-29 15:09:38
like_count:225
user_name:陈小猪爱LX
user_id:2809181822

comments:去超市买了菜
created_at:2020-01-29 15:01:37
like_count:122
user_name:画个什么梦
user_id:3730839020

comments:没菜了，总得出门买菜啊
created_at:2020-01-29 15:12:25
like_count:55
user_name:听见下雨的声音_O_
user_id:3172714384

comments:只是出去了，聚餐是真不敢
created_at:2020-01-29 15:11:31
like_count:44
user_name:美if黎明
user_id:5327251817

comments:没办法。。。我珍惜生命。。。。。我参与了@财经网 发起的投票【你回家后出门聚餐了吗？】，我投给了“没有！只出房门不出家门”这个选项，你也快来表态吧~
created_at:2020-01-29 15:02:57
like_count:9
user_name:Ifsusu
user_id:3287543443

comments:没有
created_at:2020-01-29 13:40:11
like_count:9
user_name:仔仔麦麦
user_id:3209807174

comments:我妈天天出去打麻将 我们家不是串门就是出去玩 我出去上班
created_at:2020-01-29 15:09:34
like_count:16
user_name:凉月秋水叶
user_id:2168332447

comments:建议把同学聚会时间加进去1月21号聚会的
created_at:2020-01-29 14:40:17
like_count:9
user_name:594花心心心
user_id:1934915144

comments:医院上班 出门了啊 一条马路的距离
created_at:2020-01-29 15:13:15
like_count:5
user_name:hello_草莓girl
user_id:1931581582

comments:我在上班
created_at:2020-01-29 15:06:16
like_count:1
user_name:慈母守中缐
user_id:5708152627

comments:只有上班那个人出去，顺便丢垃圾买食材。
created_at:2020-01-29 15:10:54
like_count:6
user_name:伍亿英磅
user_id:3975603814

comments:房门都不想出
created_at:2020-01-29 15:14:21
like_count:4
user_name:一只千纸鹤喜欢蔡徐坤和刘梦
user_id:7087436948

comments:快发霉了，真的
created_at:2020-01-29 15:13:09
like_count:4
user_name:XiAngYu199407
user_id:6764454723

comments:我参与了@财经网 发起的投票【你回家后出门聚餐了吗？】，我投给了“没有！只出房门不出家门”这个选项，你也快来表态吧~
created_at:2020-01-29 14:53:24
like_count:0
user_name:飼龍少女曉真8023kkw
user_id:1921400535

comments:买菜出了两次门，今天爷爷突然晕倒去了一次医院，幸好不是发烧之内的
created_at:2020-01-29 15:02:45
like_count:3
user_name:YWY杨123
user_id:5055411709

comments:没聚会 可是我上班 而且天天人群聚集场所上班 公交司机
created_at:2020-01-29 14:50:27
like_count:4
user_name:只愿做大魔王
user_id:6335593852

comments:可以出门嘛，我想出去买点吃的就回来，可以吗！！（我住在同济医院）
created_at:2020-01-29 15:08:30
like_count:2
user_name:你的彤爸爸是月亮
user_id:6251455450

comments:在家写作业
created_at:2020-01-29 14:54:10
like_count:2
user_name:清醒而知趣
user_id:6128752496

comments:这不废话吗
created_at:2020-01-29 15:13:03
like_count:0
user_name:禁军楚大统领
user_id:2087153582

comments:上班没法子
created_at:2020-01-29 15:01:20
like_count:0
user_name:不是遮雨是使风
user_id:1861233142

comments:家里没绿色蔬菜了啊
created_at:2020-01-29 14:58:08
like_count:0
user_name:不减到壹佰贰拾伍斤不改名
user_id:3845531219

comments:上下楼算吗？我家正月不开火，全在爷爷家吃。
created_at:2020-01-29 14:57:17
like_count:0
user_name:兰薰而摧玉缜则折
user_id:3100526321

comments:问题是我们天天上班
created_at:2020-01-29 14:50:45
like_count:0
user_name:封z_
user_id:6557701670

comments:没回家 一直在上班
created_at:2020-01-29 14:41:34
like_count:0
user_name:深蓝jing梦境
user_id:5232839621

comments:亲戚非来
created_at:2020-01-29 14:40:18
like_count:1
user_name:尔来是离
user_id:7256316465

comments:@豆子还是豆子吧
created_at:2020-01-29 14:38:52
like_count:0
user_name:大尾巴狼是猪队友
user_id:5375463992

comments:我在上班
created_at:2020-01-29 13:45:33
like_count:8
user_name:xji间砂
user_id:6627751369

comments:聚餐了，一大家子不去还不行。老人鼓捣喊鼓捣拉，还到处跑去赶场，说半天也不行，重点是别人还往你家里跑，你说气不气人。
created_at:2020-01-29 15:01:25
like_count:12
user_name:miss蔡3788
user_id:6406532253

comments:除了两次。把实在憋不住后仨字字去掉，应该说实在没办法！
created_at:2020-01-29 14:53:11
like_count:3
user_name:一不小心坠入凡间的仙女
user_id:5738825264

comments:大年三十后到现在初五了一次大门没出过
created_at:2020-01-29 15:14:15
like_count:3
user_name:劉梓陽LL
user_id:6518414896

comments:都没有回家
created_at:2020-01-29 15:10:30
like_count:1
user_name:潘澳洋de心动女友小菲
user_id:6555531283

comments:送个垃圾算不算出门？
created_at:2020-01-29 15:09:43
like_count:1
user_name:小溪悠悠6129013129
user_id:6129013129

comments:主要是没钱
created_at:2020-01-29 15:03:16
like_count:1
user_name:-盏尽-
user_id:6559677028

comments:聚餐太离谱了吧
created_at:2020-01-29 15:12:38
like_count:0
user_name:南山忆丶庐州月
user_id:6426441209

comments:没办法得上班
created_at:2020-01-29 15:10:02
like_count:1
user_name:下里巴的人呐
user_id:7346891143

