comments:这是封路吗
created_at:2020-01-29 16:00:18
like_count:0
user_name:小花花的卷
user_id:5656487750

comments:独山大桥封路啦？
created_at:2020-02-01 19:19:34
like_count:0
user_name:Ordinary小明
user_id:6341702501

comments:请问你们有政府工作证明吗
created_at:2020-01-30 19:36:04
like_count:0
user_name:毅云550
user_id:6402388258

comments:致敬一线，老乡路过
created_at:2020-02-02 18:55:49
like_count:0
user_name:这个年纪的我没什么大不了
user_id:5730023763

comments:注意安全
created_at:2020-01-31 14:08:35
like_count:0
user_name:辉非不灭
user_id:6238063470

comments:@神盾局局长等
created_at:2020-02-02 22:33:02
like_count:0
user_name:清新脱俗郑美丽
user_id:3312132127

