comments:好像东北那噶的吧
created_at:2020-01-31 10:14:47
like_count:7
user_name:爆圈大亨
user_id:5996048441

comments:山东话
created_at:2020-01-31 10:13:47
like_count:13
user_name:三月的风一点都不甜
user_id:5721769834

comments:感觉像黄渤在广播
created_at:2020-01-31 10:13:58
like_count:12
user_name:一位不愿意透露姓名的彭昱畅女友
user_id:5321925703

comments:@-晴兽不太嗨-
created_at:2020-01-31 10:14:50
like_count:2
user_name:郭夹心
user_id:5656243179

comments:不是东北话，但又感觉不太像我们河南话
created_at:2020-01-31 10:19:42
like_count:5
user_name:不要又又
user_id:2615008173

comments:山东的
created_at:2020-01-31 11:22:23
like_count:1
user_name:可爱炮儿
user_id:7154699778

comments:山东话
created_at:2020-01-31 10:16:52
like_count:2
user_name:长岛冰茶半分甜
user_id:3920811217

comments:山东话啊
created_at:2020-01-31 10:36:50
like_count:1
user_name:乖小佐
user_id:2127986451

comments:山东话
created_at:2020-01-31 10:35:25
like_count:1
user_name:立春颜
user_id:5585444042

comments:山东的吧
created_at:2020-01-31 10:19:46
like_count:3
user_name:师兄去哪儿
user_id:2509151971

comments:河南新乡辉县的
created_at:2020-01-31 11:32:58
like_count:1
user_name:FindSoulmate75385
user_id:6045613222

comments:山东话这口音太熟悉了
created_at:2020-01-31 10:39:16
like_count:1
user_name:越河派出
user_id:5253901932

comments:河南话，磕zhuo瓜子儿到处pian～
created_at:2020-01-31 10:17:34
like_count:3
user_name:汪小花啊
user_id:3043027615

comments:硬核！
created_at:2020-01-31 13:57:52
like_count:0
user_name:恶魔小诸葛
user_id:2806884800

comments:像河南商丘口音
created_at:2020-01-31 11:29:15
like_count:0
user_name:疾风劲草之人
user_id:6531175489

comments:河南话，交界的地方
created_at:2020-01-31 11:25:50
like_count:0
user_name:疾风劲草之人
user_id:6531175489

comments:这个是配音的……山东临沂话
created_at:2020-01-31 11:22:22
like_count:0
user_name:世界荒芜也愿意为你开花
user_id:5732651074

comments:好像我们山东那的口音
created_at:2020-01-31 11:12:16
like_count:0
user_name:寻鹿aa
user_id:1027507781

comments:是山东口音，但是带着河南味，应该是山东和河南交接处，不过不是河南的，这个山东口音还是挺明显的
created_at:2020-01-31 10:58:48
like_count:1
user_name:生医妙龄江
user_id:6222850100

comments:山东话..
created_at:2020-01-31 10:48:59
like_count:0
user_name:微熏了眼
user_id:5555401812

comments:山东话
created_at:2020-01-31 10:37:20
like_count:0
user_name:挪威的绿子子
user_id:5672520167

comments:这是说方言的王子涛，山东临沂话
created_at:2020-01-31 10:36:55
like_count:0
user_name:一个吃土群众
user_id:2794900964

comments:王子涛啊这是
created_at:2020-01-31 10:35:29
like_count:0
user_name:一个有真
user_id:2371309272

comments:河南的
created_at:2020-01-31 10:32:20
like_count:0
user_name:小小海螺111
user_id:6211945971

comments:大连话
created_at:2020-01-31 10:30:46
like_count:0
user_name:孔明没有灯ORZ
user_id:2455026701

comments:不是东北  不过很像河南商丘哈哈哈哈
created_at:2020-01-31 10:28:22
like_count:0
user_name:一定要考上东农啊
user_id:6432358170

comments:鉴定过了，河南话
created_at:2020-01-31 10:21:48
like_count:0
user_name:举头三尺有小天
user_id:3013823985

comments:河南辉县
created_at:2020-01-31 10:16:23
like_count:0
user_name:我想我已经懂了
user_id:3162855805

comments:哈哈，好像是河南话
created_at:2020-01-31 10:13:59
like_count:3
user_name:娱婆青年
user_id:6067912003

comments:黄渤那一片的吧
created_at:2020-01-31 11:24:23
like_count:0
user_name:黑脸猫呆
user_id:6168329088

comments:河南黄河以南的口音
created_at:2020-01-31 10:19:52
like_count:0
user_name:haya1010282741
user_id:1010282741

comments:这个pian，应该是河南话
created_at:2020-01-31 10:57:34
like_count:0
user_name:野气与诗
user_id:2128615444

comments:为什么东北人和河南人被黑的多，其中一个原因就是大家一听口音就感觉不是东北人就是河南人
created_at:2020-01-31 10:21:14
like_count:2
user_name:即将拥有八块腹肌的帅帅
user_id:5652328306

