comments:报警啊 你就直接说 你们的消息是确定的吗 别撤回 我去了解一下 我看见的好像不是这个内容 如果是谣言我报一下警
created_at:2020-01-31 04:52:29
like_count:0
user_name:你好我是张美丽
user_id:5183874559

comments:特别是很多中老年人给他们看世卫组织的声明还不信，偏要说宠物就是会传染。没这个事之前天天说我以后不能生孩子，尽早丢了，给他们解释我家狗什么针都打齐了，又要说针是假的，上一辈的人为什么偏见会这么大。
created_at:2020-01-31 02:07:43
like_count:0
user_name:璐觞匣子
user_id:6069892714

comments:阅读能力太差蠢人太多，小动物又一次为他们愚蠢的行为献出生命
created_at:2020-01-30 22:45:51
like_count:0
user_name:吉米斗儿
user_id:5580811690

comments:WHO官方表示猫狗身上缺少ace2酶，毒株s-蛋白无法结合，所以出现新变异前，猫狗不会成为新冠状病毒的带毒生物。 小朋友们没错，请勿遗弃please 
created_at:2020-01-30 22:44:19
like_count:0
user_name:吉米斗儿
user_id:5580811690

comments:这种石头傻子真的太多了
created_at:2020-01-30 22:32:26
like_count:0
user_name:蒸饺耶
user_id:1611432814

