comments:群众的智慧是无穷的
created_at:2020-01-30 10:55:29
like_count:1
user_name:yuan_rain
user_id:1500038275

comments:那句：今年上门，明年上坟。言简意赅
created_at:2020-01-30 20:28:06
like_count:1
user_name:李先森还是我
user_id:6983679633

comments:希望政府管一下，不要助长这些自私、暴力的口号了，政治上，疫情严峻就不讲核心价值观了吗？传统上，正春节啊都打打杀杀的喊些什么口号？防治上，挂一个留置隔离地点、应急电话、号召配合的信息不更好？
created_at:2020-01-30 09:45:08
like_count:6
user_name:刘小BINBIN
user_id:2643125475

comments:哈哈哈好搞笑啊
created_at:2020-01-30 10:51:42
like_count:3
user_name:青霜染薄衣
user_id:2388591953

comments:九集在哪？这宣传部的是个人才啊
created_at:2020-01-30 10:46:21
like_count:3
user_name:花落谁知丶
user_id:2071187893

comments:浅显易懂，从基层百姓入手，从农村包围城市，可以可以！
created_at:2020-01-30 10:54:05
like_count:2
user_name:木独尧
user_id:2963586592

comments:说实话怕被喷
created_at:2020-01-30 09:41:46
like_count:3
user_name:尼古拉斯你顿顿
user_id:7036418589

comments:两害相权取其轻。
created_at:2020-01-30 10:25:02
like_count:2
user_name:闲的没事瞎看看
user_id:6166903663

comments:
created_at:2020-01-30 09:53:14
like_count:0
user_name:路云深
user_id:2973366757

comments:人才到处有啊
created_at:2020-01-30 09:45:41
like_count:0
user_name:七个咙咚--枪
user_id:5241371900

comments:
created_at:2020-01-30 09:44:46
like_count:0
user_name:戴口罩耳朵疼
user_id:1588710585

comments:搞的像文革
created_at:2020-01-30 10:44:40
like_count:2
user_name:托福雅思SATGRE保分助kao申请
user_id:6463502547

comments:还阶级敌人？？？怎么文革又来了？？？
created_at:2020-01-30 11:20:01
like_count:1
user_name:湖人鹰哥
user_id:5874023775

comments:落实落实落实。北方一些人还在修“长城”
created_at:2020-01-30 11:03:27
like_count:1
user_name:诗雪峰
user_id:6571210483

comments:好多年没看到&quot;阶级敌人&quot;几个字了。
created_at:2020-01-30 10:02:16
like_count:1
user_name:好啊好不啊
user_id:6142630645

comments:文革、计划生育、放卫星...... 只想到这些
created_at:2020-01-30 21:53:33
like_count:0
user_name:夏尼马差乎
user_id:1597347977

comments:中国特色社会主义
created_at:2020-01-30 11:58:10
like_count:0
user_name:O云之滇O
user_id:2276859510

comments:乡下确实需要大白话
created_at:2020-01-30 11:22:06
like_count:0
user_name:远处是风景近处的才是人生
user_id:1083163501

comments:这些横幅标语  出发点是好的  但是……
created_at:2020-01-30 10:35:43
like_count:0
user_name:漂泊的云520无悔1
user_id:5360875908

comments:哈哈哈，太有才了
created_at:2020-01-30 10:08:45
like_count:0
user_name:红泥小火炉2037
user_id:6932117767

comments:仁义道德
created_at:2020-01-30 09:52:42
like_count:0
user_name:急性社会主义接班人
user_id:6918950712

comments:全是我们镇上的
created_at:2020-01-31 23:09:19
like_count:0
user_name:luckin夜愿
user_id:6126128539

comments:农村你不听劝分分钟被揍！
created_at:2020-01-30 11:37:36
like_count:0
user_name:上帝侽孩
user_id:1752344293

comments:@CuterWu
created_at:2020-01-30 11:35:47
like_count:0
user_name:Cuter欧
user_id:5692324297

