comments:绵阳挺住
created_at:2020-01-29 11:53:25
like_count:6
user_name:Passbyman
user_id:3147743897

comments:希望一直都是0新增！大绵阳雄起！！！
created_at:2020-01-29 11:12:22
like_count:6
user_name:抗癌书法者谭方富
user_id:2649628254

comments:啥时候推迟上班
created_at:2020-01-29 13:49:54
like_count:0
user_name:Little强尼
user_id:1272165352

comments:为啥还不停运大巴车
created_at:2020-01-29 11:43:18
like_count:1
user_name:早睡早起身体好头发好
user_id:2201149577

comments:加油啊，挺住
created_at:2020-01-29 11:18:58
like_count:0
user_name:JK_兰忆
user_id:5756047687

comments:很棒了
created_at:2020-02-04 10:52:21
like_count:0
user_name:NIKOLS
user_id:1967544930

comments:不要再有新增
created_at:2020-01-29 11:19:29
like_count:0
user_name:好兆头_捌零后浪里个浪
user_id:2439533522

comments:为什么更新消息这么慢，并且没有病人的移动轨迹
created_at:2020-01-31 10:29:06
like_count:0
user_name:A专利代理唐丽
user_id:6479113676

comments:绵阳平安
created_at:2020-01-29 11:13:57
like_count:0
user_name:RL10906
user_id:7214519375

comments:挺住
created_at:2020-01-29 11:12:40
like_count:0
user_name:阿川的小蛋糕
user_id:6090783698

