comments:江西人，住高港口岸街道，在长沙工作。无武汉旅居史，春节返泰人员。有密切接触史。
created_at:2020-01-30 21:42:59
like_count:0
user_name:泰州新鲜事
user_id:2680373875

comments:江西人，住高港口岸街道，在长沙工作。 返泰人员。
created_at:2020-01-30 21:39:13
like_count:0
user_name:泰州新鲜事
user_id:2680373875

comments:现在非湖北的外地私家车辆还能不能进泰州啦？想回家
created_at:2020-01-30 13:19:05
like_count:0
user_name:慕烊人99
user_id:6006192618

comments:高港区哪里啊
created_at:2020-01-30 11:14:16
like_count:0
user_name:桃子包
user_id:5883476112

comments:我们村好多从湖北回来的都不知道，村里干部也不提醒，有人发热被隔离了才知道，村里的年纪大点得还喜欢到处跑额耍子
created_at:2020-01-30 12:57:44
like_count:2
user_name:麦序初柒
user_id:5767873794

comments:还主动去登记  镇府麻烦主动下去查好吧
created_at:2020-01-31 12:32:03
like_count:0
user_name:黝仙超甜
user_id:5896180148

comments:密切接触的武汉人怎么样了？
created_at:2020-01-30 23:16:34
like_count:0
user_name:陈陈磨叽
user_id:1929179960

comments:想问下，我老公想从合肥来接我回去，还能到靖江吗？？我在靖江
created_at:2020-01-30 22:46:43
like_count:0
user_name:Feng婷大大_
user_id:5815328154

comments:有密切接触史?
created_at:2020-01-30 12:52:11
like_count:0
user_name:失去的右翼
user_id:3639583093

comments:所以他接触的人在哪里呢？
created_at:2020-01-30 12:47:20
like_count:0
user_name:地狱使者bobo
user_id:5815324513

comments:他接触的是谁呢
created_at:2020-01-30 11:16:37
like_count:0
user_name:林家橙安
user_id:6196905211

comments:泰州
created_at:2020-01-30 11:00:44
like_count:0
user_name:鱼在水底
user_id:6655628436

comments:他和谁接触了，那人现在什么状态
created_at:2020-01-30 12:49:00
like_count:0
user_name:可可6402637661
user_id:6402637661

comments:传播给他的人难道又是个无症状病毒携带者？
created_at:2020-01-30 13:00:52
like_count:0
user_name:Geonhooaciel
user_id:5139977587

