comments:我突然发现 这口罩就跟买鞋的时候 鞋盒里包鞋的那个白袋子一样，不知道你们买的鞋里有没有
created_at:2020-01-31 13:12:49
like_count:3
user_name:梓琳zlzl
user_id:6217395271

comments:那啥 正规飘安的口罩只有十个装 并且口罩的下巴这会有“piaoan”的字样 感觉是买到了假口罩
created_at:2020-01-31 13:14:54
like_count:0
user_name:阿薛看看我叭
user_id:7221243919

comments:里面可以垫一片护垫就行
created_at:2020-01-31 13:10:30
like_count:0
user_name:伦嘉是白雪
user_id:2355893344

comments:还不如自己拿布做个
created_at:2020-01-31 13:04:40
like_count:0
user_name:tomeo晓
user_id:1822984003

comments:都是买的这样的假的 气气
created_at:2020-01-31 13:47:19
like_count:0
user_name:小鲸鱼牌橙子味儿汽水
user_id:3748840680

comments:我们这儿卖40一袋
created_at:2020-01-31 16:10:50
like_count:0
user_name:璽龍227
user_id:7229252480

comments:黑色假的…
created_at:2020-01-31 15:27:00
like_count:0
user_name:MFHANS
user_id:2882528134

comments:假的别用了
created_at:2020-01-31 13:43:03
like_count:0
user_name:Edward木
user_id:2806256775

comments:这口罩是不合格的吧 一般有三层的才防得住飞沫
created_at:2020-01-31 13:10:04
like_count:0
user_name:阿薛看看我叭
user_id:7221243919

