comments:涨价倒是没有，就是超市里一贫如洗
created_at:2020-01-31 13:32:36
like_count:1
user_name:憨批莫挨我
user_id:6192413709

comments:我们连肉都没得买了
created_at:2020-01-31 13:38:20
like_count:0
user_name:phienixxxxxxxie
user_id:2436451320

comments:我们这前几天涨价了，一棵白菜四五十，现在降下来了
created_at:2020-01-31 13:33:48
like_count:0
user_name:星昼失语
user_id:7276927387

comments:我们这儿涨价了，不光涨价了，卖菜的出来的都少
created_at:2020-01-31 17:49:48
like_count:0
user_name:墨追思
user_id:6232031609

comments:我家这白菜买不到 我妈买了好几袋酸菜回来了
created_at:2020-01-31 14:21:51
like_count:0
user_name:不太想喝喜酒
user_id:2620282663

comments:我们这边超市一直在疯狂进货诶！暂时不缺
created_at:2020-01-31 14:40:18
like_count:0
user_name:FLAME费拉米
user_id:6520895504

comments:看到大家还能出门我……我们现在连村口都不让出去
created_at:2020-01-31 14:59:51
like_count:0
user_name:维他命女友
user_id:7335580513

comments:我们还都是正常价格
created_at:2020-01-31 14:26:19
like_count:1
user_name:wrttdlasmsscnld卜萝王
user_id:2451937187

comments:对不起封小区的不配说话要出去只能走地下车库
created_at:2020-01-31 19:03:34
like_count:0
user_name:酒壶诊所_
user_id:5063555624

comments:面包店还没开 超市基本食材正常供应
created_at:2020-02-01 00:52:00
like_count:0
user_name:啦啦飞m
user_id:2311997615

comments:我们这面包店都先关门了
created_at:2020-01-31 22:57:25
like_count:0
user_name:西贝郁郁
user_id:1033962877

comments:超市没有，菜市场涨价了
created_at:2020-01-31 13:44:29
like_count:0
user_name:guaguaguna
user_id:6547184114

