comments:天天蹲在药店门口，直到看见口罩卸货
created_at:2020-01-30 22:38:50
like_count:3
user_name:于明达Cc
user_id:5849108083

comments:我认识的一个老板娘有联系厂家拿的 保为康kn90的 5元一个
created_at:2020-01-30 22:56:32
like_count:0
user_name:kardashia
user_id:3280630141

comments:我这里有 是医用不带阀门的那种
created_at:2020-01-30 22:36:29
like_count:0
user_name:圆圆-Mia
user_id:3591499365

comments:同求
created_at:2020-01-30 22:34:33
like_count:0
user_name:今年还是不改名字了
user_id:2784212913

comments:同求！！！就怕遇到假货
created_at:2020-01-30 22:33:11
like_count:0
user_name:eiiekdjfjjrj
user_id:5491783136

comments:同求
created_at:2020-01-30 22:30:22
like_count:0
user_name:C想个破网名简直要人命
user_id:2727593700

comments:正常人不去人群聚集的地方不用戴口罩。中国疾控：普通人的口罩不必一次一换（附口罩使用指南）中国疾控：普通人的口罩不必一次一换（附口罩使用指南）
created_at:2020-01-30 22:45:00
like_count:1
user_name:闽_茉莉芬芳
user_id:1539196885

comments:代购，要大半个月，都不一定有
created_at:2020-01-30 22:39:06
like_count:0
user_name:丽冰sleeping
user_id:1940411953

comments:代购，淘宝也有，认真找一下
created_at:2020-01-30 22:30:32
like_count:0
user_name:_妖妖ling
user_id:5160403076

