comments:华南市场好好查查！mg到处派间谍
created_at:2020-01-29 10:08:09
like_count:24
user_name:草莓味泡芙Angel
user_id:6418995983

comments:这是一场没有硝烟的战场，绝对的阴谋！
created_at:2020-01-29 10:01:43
like_count:23
user_name:时尚优婆夷
user_id:1655228597

comments:为什么要处理最早爆出华南海鲜市场有疫情的那几个？还说别人造谣
created_at:2020-01-29 10:53:11
like_count:8
user_name:不要问我为什么在这里名字这么长
user_id:1444728882

comments:幼稚，这个节点、这种烈性传染病的爆发，不是巧合。
created_at:2020-01-29 10:16:05
like_count:11
user_name:菠哩个菠
user_id:7336838308

comments:国内内奸！国外强盗！
created_at:2020-01-29 10:12:33
like_count:17
user_name:Felicia花大姐
user_id:5606609196

comments:身为中国公民 气的不行  这些人真的要严惩不贷
created_at:2020-01-29 10:11:27
like_count:7
user_name:Millylis
user_id:6811172921

comments:中国吃野味的地方多，这个武汉选的很好
created_at:2020-01-29 12:15:23
like_count:4
user_name:军之壤
user_id:1420868253

comments:服了
created_at:2020-01-29 09:58:12
like_count:5
user_name:矻睦漨暙
user_id:3914438776

comments:美国到底跟这场瘟疫有没有关系？！会不会是美国投放的病毒
created_at:2020-01-29 10:46:44
like_count:3
user_name:糖豆豆的双子人生
user_id:5586277630

comments:内奸和外奸？
created_at:2020-01-29 10:08:04
like_count:1
user_name:tdfm88
user_id:5235013364

