comments:所以问题是啥呢
created_at:2020-01-31 03:08:31
like_count:0
user_name:祝想死的人早点死
user_id:2789632373

comments:您就是聂怀桑附体吧 一问三不知
created_at:2020-01-31 01:19:32
like_count:3
user_name:再热烈一百次
user_id:6801839805

comments:可能是被拉出来挡炮灰的
created_at:2020-01-31 01:16:24
like_count:2
user_name:亲爱的瓦力
user_id:2812534454

comments:丢人！
created_at:2020-01-31 02:44:57
like_count:0
user_name:岳蔍书院静过心
user_id:3146688682

comments:'这种人，应该。免职，撤销其党员身份。这种货色，跟着党，只会让党的队伍越来越差，只会拖垮队伍
created_at:2020-01-31 05:04:31
like_count:0
user_name:程白手
user_id:1841376583

