comments:防疫控疫，人人有责！
created_at:2020-01-30 15:04:21
like_count:1
user_name:xy_baby2009
user_id:1958499747

comments:防疫控疫，人人有责
created_at:2020-01-30 11:30:35
like_count:0
user_name:Only一株木棉
user_id:5388250243

comments:自觉做好各人防护工作
created_at:2020-01-30 11:07:30
like_count:1
user_name:爱哭的米老鼠
user_id:1095682000

comments:防疫控疫，人人有责
created_at:2020-01-30 10:33:20
like_count:0
user_name:夏末微浅梦
user_id:5039769186

comments:响应号召
created_at:2020-01-30 10:26:57
like_count:0
user_name:sijia_哟西
user_id:2809385972

comments:防疫控疫，人人有责
created_at:2020-01-30 16:23:30
like_count:0
user_name:感情淡了放点salt
user_id:5436631683

comments:防疫控疫，人人有责
created_at:2020-01-30 13:52:56
like_count:0
user_name:灿烂05242
user_id:7058075377

comments:希望早日战胜疫情
created_at:2020-01-30 10:42:00
like_count:0
user_name:夏恩-2011
user_id:3974564428

comments:从我做起，加强自我防护
created_at:2020-01-30 16:32:56
like_count:0
user_name:酱紫的鱼泡泡
user_id:6029470223

comments:打赢疫情攻坚战！
created_at:2020-01-30 14:12:53
like_count:0
user_name:紫水晶的褀祺
user_id:2844584061

comments:从自身做起，对自己负责对他人负责
created_at:2020-01-30 12:11:49
like_count:0
user_name:qianhe123
user_id:5512945077

comments:从自身做起，对自己负责对他人负责
created_at:2020-01-30 10:38:11
like_count:0
user_name:大爬55155lok666
user_id:3179800674

comments:不好的消息！加油，中国！
created_at:2020-01-30 10:28:44
like_count:0
user_name:自在的小草地
user_id:6530033398

comments:响应号召，少外出，不给病毒可乘之机。
created_at:2020-01-30 10:20:17
like_count:0
user_name:快乐天空风清云淡
user_id:2641915231

comments:疫情仍处于扩散阶段，请大家一定要做好防护，尽量待在家里，不能再扩散了！
created_at:2020-01-30 10:04:49
like_count:0
user_name:行走的云儿
user_id:6530041026

