comments:能都把嘉鱼每天感染的人居住地址也公布出来？不知道在哪里看耶
created_at:2020-01-31 13:17:24
like_count:0
user_name:沐雨亦檬
user_id:5850780155

comments:才发现嘉鱼有个微博
created_at:2020-01-31 21:39:39
like_count:0
user_name:做梦愿
user_id:6966936760

comments:现在还能开车去咸宁吗？
created_at:2020-01-31 21:43:06
like_count:1
user_name:C7丶biu
user_id:6386243146

comments:我希望可以加大嘉鱼的宣传力度，很多人还是不把疫情当回事
created_at:2020-01-31 09:39:12
like_count:0
user_name:滢子real
user_id:5677199116

comments:我们这人们天天到处串门，聚众聊天，打牌，我真是无语了，把无知当个性，
created_at:2020-01-31 20:18:10
like_count:0
user_name:我恩恩恩恩啊
user_id:5242012431

