comments:加油。台灣有8例確診，口罩買不太到，也漲価了
created_at:2020-01-30 14:07:59
like_count:0
user_name:用户戀謙愛雪
user_id:7154306373

comments:在乡下會比市里好点。
created_at:2020-01-30 12:42:53
like_count:0
user_name:十五初五的月亮
user_id:5833638228

comments:加油
created_at:2020-02-01 20:32:27
like_count:0
user_name:MMMMMMMMMMRRRRRRRRRRHHHHHHHHHH
user_id:1930238241

comments:北京也没有推迟复工，确诊数量排一线城市第一，还在死抗…马上返京大军到来…想到上班挤地铁脸贴脸…还是防护好自己，口罩不够就省着点，也不用每次都换，加油
created_at:2020-01-30 18:12:57
like_count:0
user_name:DairyFairy
user_id:1750599777

comments:真可怕
created_at:2020-01-30 13:42:23
like_count:0
user_name:_叫我小宝贝儿
user_id:5895086041

comments:一心只想上班。。。哎
created_at:2020-02-05 13:24:53
like_count:0
user_name:恩莘forever
user_id:2889223594

comments:我在长沙市，据说我家周围的小区全都有确诊的我妈昨天还说我们被包围了
created_at:2020-01-31 12:19:15
like_count:0
user_name:树莓牛奶包
user_id:1942980702

