comments:居然是潍坊人！！这种情况下返京真的要小心啊！！火车站的医护人员也辛苦了❤️！！希望疫情快快过去，希望大家都可以健康的迎来正常的幸福生活啊！！
created_at:2020-02-02 21:26:59
like_count:0
user_name:Zoooe费洁粥
user_id:6064054474

comments:来给我解释解释存草稿箱以后就没有了是怎么回事啊
created_at:2020-02-06 02:02:44
like_count:0
user_name:Aidermoi11
user_id:2407300410

comments:为默默付出的人感动，落泪了。
created_at:2020-02-03 12:32:17
like_count:0
user_name:太阳草1997
user_id:6527734398

comments:可以来这里催小朱哥更新学院教程嘛
created_at:2020-02-03 12:03:47
like_count:0
user_name:De小饼干儿
user_id:6450022215

comments:吆西
created_at:2020-02-02 21:45:41
like_count:0
user_name:JimmyWong1990
user_id:2932243087

comments:@热心市民小虎Der 公鸡，他和你长好像
created_at:2020-02-12 10:03:08
like_count:0
user_name:YingGOA
user_id:5261389270

comments:@拜把兄弟王阿倩
created_at:2020-02-02 21:45:48
like_count:0
user_name:嘭莎咔啦咔王阿倩
user_id:6006233964

