comments:城商行表示好羡慕啊同山东 好希望也突然通知  都到这时候了
created_at:2020-02-01 14:48:35
like_count:0
user_name:迷途漫慢
user_id:5092359475

comments:请问是哪里的建行呀？
created_at:2020-02-01 11:22:25
like_count:0
user_name:Vincent_Tong
user_id:1763966834

comments:潍坊的嘛
created_at:2020-02-01 12:54:08
like_count:2
user_name:popsyzhang
user_id:1603677603

comments:河北建行还在等……甚至初四初七还去上班了……
created_at:2020-02-01 12:54:06
like_count:0
user_name:钵钵欣
user_id:1784507060

comments:好羡慕你们银行
created_at:2020-02-01 11:31:37
like_count:0
user_name:河里遇到小神仙
user_id:6590019096

comments:天哪，是哪个银行啊
created_at:2020-02-01 11:09:20
like_count:0
user_name:和霆霆一起加油沃
user_id:2353514465

comments:哪家银行
created_at:2020-02-01 11:12:06
like_count:0
user_name:鬼0小0鬼
user_id:3847643773

comments:春节期间不排班营业一天吗
created_at:2020-02-01 12:43:37
like_count:0
user_name:北极冰人地盘
user_id:2708457697

comments:辽宁建行还在等待中……
created_at:2020-02-01 11:50:26
like_count:1
user_name:starmoon_32545
user_id:6919743093

comments:可能今天又会收到通知要求复工，央妈要求各金融机构2.3正常营业，我们银行狗难道就不配在家躲疫情吗
created_at:2020-02-02 01:28:01
like_count:0
user_name:我去年才16啊
user_id:1908488121

comments:城商行表示羡慕
created_at:2020-02-01 13:48:27
like_count:3
user_name:图样图森咆
user_id:1170059787

comments:好羡慕
created_at:2020-02-01 13:22:37
like_count:0
user_name:cicicicicrystal
user_id:1595725084

comments:没戏了啊老哥
created_at:2020-02-02 00:31:37
like_count:0
user_name:十级大乾坤
user_id:2607460177

comments:然后刚刚人行就发了通知要2.3复工，农商行的表示可能一场欢喜一场空了
created_at:2020-02-02 00:14:18
like_count:0
user_name:横山樱子_
user_id:5847323997

comments:羡慕
created_at:2020-02-02 00:01:17
like_count:0
user_name:奶绿有点甜-
user_id:2950210484

comments:羡慕
created_at:2020-02-01 18:43:19
like_count:0
user_name:Cabbage莎
user_id:5367196842

comments:羡慕！！沾沾运气希望把我的想法传送到领导心里
created_at:2020-02-01 18:25:37
like_count:0
user_name:毕竟他是不加糖
user_id:5132165725

comments:羡慕了
created_at:2020-02-01 15:50:26
like_count:0
user_name:October_bjt
user_id:6572417735

comments:好羡慕，我们今天发通知必须3号上班
created_at:2020-02-01 15:23:48
like_count:0
user_name:vampiresssss1989
user_id:1893355661

comments:啊…湖南建行也在等一个通知
created_at:2020-02-01 15:13:39
like_count:0
user_name:小小杨yn
user_id:5848099004

comments:羡慕
created_at:2020-02-01 12:46:05
like_count:0
user_name:唯愿你岁月静好818
user_id:5852212945

comments:你们网点是不是春节也不营业？？
created_at:2020-02-01 12:28:59
like_count:0
user_name:一个大白阿
user_id:5790127771

comments:太羡慕了
created_at:2020-02-01 12:19:54
like_count:0
user_name:阳光好的日子哇
user_id:5314665876

comments:建行发通知总是很快
created_at:2020-02-02 10:08:10
like_count:0
user_name:亲爱的曹太太
user_id:5033875209

comments:羡慕
created_at:2020-02-01 15:30:13
like_count:0
user_name:Ikuta107Toma
user_id:3603199130

