comments:2020年2月2日，洛阳的火神山医院在此开建，洛阳市传染病医院就是河科大一附院开元院区感染科病区，目前洛阳市区所有新型冠状病毒肺炎都在这里治疗，目前急需防护衣、护目镜、口罩等医疗物资。
created_at:2020-02-02 18:55:07
like_count:4
user_name:洛阳事儿
user_id:3207803984

comments:意思是预期目前的床位不够用了。。。远远不止这五例
created_at:2020-02-02 18:20:47
like_count:8
user_name:奥迪特宁小星-加油
user_id:1883239172

comments:有备无患，洛阳现在形势很严峻
created_at:2020-02-02 19:50:30
like_count:9
user_name:甜玉0325
user_id:1970556911

comments:有这个必要？这么严重？
created_at:2020-02-02 18:11:53
like_count:2
user_name:宝马四月宸
user_id:1702605662

comments:这也要跟风？好好的防疫工作搞成了政绩比拼？？
created_at:2020-02-02 18:31:09
like_count:7
user_name:脚安娜的田园猫
user_id:7206605542

comments:关注
created_at:2020-02-02 18:59:13
like_count:1
user_name:洛阳的事儿
user_id:5537073849

comments:只是把发热门诊分离出来   省的交叉传染     别的想多了  相信政府
created_at:2020-02-02 18:35:41
like_count:7
user_name:小幺么小儿郎
user_id:2124228045

comments:周围都是居民不考虑一下吗？？？
created_at:2020-02-02 18:09:44
like_count:1
user_name:爱落东西的倒霉蛋
user_id:5976785617

comments:离学校这么近真的好吗？
created_at:2020-02-02 18:06:45
like_count:4
user_name:gsvgdudhdz
user_id:2846255052

comments:加油，洛阳速度
created_at:2020-02-02 18:41:01
like_count:3
user_name:夜丶Sylvanas
user_id:5492698904

comments:真的是变味了这个“七天”，攀比基建能力吗
created_at:2020-02-02 18:12:11
like_count:6
user_name:开货车的小赵
user_id:5128373072

comments:虽然感觉有点跟风，但是有备无患，还是有必要吧
created_at:2020-02-02 20:20:37
like_count:1
user_name:张-忍
user_id:2073509773

comments:？？？在人口聚集区建？
created_at:2020-02-02 19:08:37
like_count:1
user_name:了不起的琪琪琪
user_id:1801949054

comments:涧西南昌路六冶小区东区，大晚上的还有很多人在楼下闲逛聊天，没有一个戴口罩的！！！！！！
created_at:2020-02-03 12:11:00
like_count:0
user_name:可爱但超凶喔
user_id:5212490952

comments:这个传染人好多的，床位不够用很正常
created_at:2020-02-03 01:14:34
like_count:0
user_name:喃笙如诉
user_id:5819352724

comments:旁边两个学校还有居民区啊我的天
created_at:2020-02-02 22:15:54
like_count:0
user_name:fl执子之手
user_id:6010872041

comments:有备无患我觉得挺好，
created_at:2020-02-02 21:42:57
like_count:0
user_name:分局地头蛇
user_id:3175594947

comments:科大学生表示很害怕
created_at:2020-02-02 21:34:48
like_count:2
user_name:我是王成叁
user_id:7039895873

comments:就算是凑个热闹吧
created_at:2020-02-02 20:48:24
like_count:0
user_name:可爱大魔怪
user_id:1993185037

comments:有必要吗？是跟风，还是政绩比拼，还是接机花钱？当然也有可能预测下来会大爆发
created_at:2020-02-02 20:04:39
like_count:0
user_name:豪放的伊丽莎白
user_id:6239120646

comments:有必要吗？？？
created_at:2020-02-02 19:25:59
like_count:0
user_name:蘿卜牛雜He水席
user_id:2298745433

comments:这么多人聚在传染病医院旁边，太密集了！
created_at:2020-02-02 18:53:11
like_count:1
user_name:大盗四小姐
user_id:6437798462

comments:牛，加油！
created_at:2020-02-02 18:50:15
like_count:1
user_name:霹雳无敌胖头鱼
user_id:3755964960

comments:新区传染病医院住不下了？不是7例么
created_at:2020-02-02 18:32:36
like_count:1
user_name:淡淡-蛋蛋
user_id:1863117630

comments:多少床位？
created_at:2020-02-02 18:24:14
like_count:1
user_name:用尽所有力气去爱你
user_id:2422364945

comments:真没必要
created_at:2020-02-02 18:12:57
like_count:0
user_name:九宫格9694482664
user_id:6267828789

comments:？？？？？？？有这个必要
created_at:2020-02-02 18:10:58
like_count:2
user_name:一个标题dang
user_id:1694433433

comments:洛阳就确诊了不到十个，洛阳瞒报了吗
created_at:2020-02-02 18:10:01
like_count:0
user_name:飞驰流星y
user_id:5379617288

comments:打算起名“风神山”还是“水神山”？
created_at:2020-02-02 19:05:39
like_count:2
user_name:丈二和尚的一念
user_id:3040457565

comments:是不是准备接收湖北的患者了
created_at:2020-02-03 08:18:21
like_count:0
user_name:阿文大魔王cv
user_id:5562263199

comments:看评论有些人真他么自私，你们是不是不知道武汉没床位许多人都在家隔离，没有得到医院正规治疗？
created_at:2020-02-02 22:45:13
like_count:0
user_name:神马微波
user_id:1846848865

comments:武汉7天建成是情况紧急，形势所迫，洛阳没必要吧，要建就好好建一个，时间允许最好还是精细的规划设计，精细化施工，长远考虑。。。
created_at:2020-02-02 18:25:42
like_count:0
user_name:阿星44183
user_id:5087305195

comments:停机坪没有了？
created_at:2020-02-02 19:09:00
like_count:0
user_name:April7743
user_id:6156811443

