comments:为什么那么早？9号
created_at:2020-02-02 12:15:14
like_count:0
user_name:·西西里可可小俊·
user_id:6122983111

comments:怎么可能不延迟啊，现在还在扩散期
created_at:2020-02-02 14:12:54
like_count:0
user_name:Whiskeyers
user_id:5230527182

comments:姐妹哪个学校的？
created_at:2020-02-02 12:19:59
like_count:0
user_name:柏栩栩如生
user_id:6585039847

comments:江苏规定17号后才能开学的啊
created_at:2020-02-02 12:43:00
like_count:0
user_name:丶莫冰羽
user_id:5881005030

comments:你们还没有延迟吗
created_at:2020-02-02 12:29:03
like_count:0
user_name:冰岛极光王俊凯
user_id:5867519806

comments:我们延迟了但今天开始上网课
created_at:2020-02-02 12:22:37
like_count:0
user_name:绝对偏爱·
user_id:6469045017

comments:这么早？（隔壁浙江人17号之后才定
created_at:2020-02-02 12:16:27
like_count:0
user_name:沉迷于俊凯无法自拔
user_id:1762594817

comments:现在2号会延迟上学的
created_at:2020-02-02 12:26:52
like_count:0
user_name:萧琦琦琦琦
user_id:5264186485

comments:不懂怎么想的，徐州都30例了，还没通知，是想等到正月15过后再考虑吗？
created_at:2020-02-02 12:26:37
like_count:0
user_name:绩点不到4不改名
user_id:6591017718

