comments:希望能每天及时更新发布
created_at:2020-02-01 20:53:34
like_count:4
user_name:卡沫贝贝
user_id:2705312891

comments:现在的娄底感染病例都分不在那个乡镇，出门好避开这些地方
created_at:2020-02-01 15:58:53
like_count:1
user_name:迷路的懒猫2023
user_id:2755442597

comments:辛苦了，希望政府这边多点披露信息，然后也保证自身安全
created_at:2020-02-04 18:28:08
like_count:0
user_name:爱吃奇异果的胖纸
user_id:1004546540

comments:想知道娄底到底治愈了几例了
created_at:2020-02-01 15:28:18
like_count:1
user_name:超可爱的可爱巧
user_id:5718148597

comments:小匪最棒！
created_at:2020-02-04 16:19:57
like_count:1
user_name:驼小驼_英二的nori酱
user_id:5560880678

comments:更新了吗？冷江不是七个了吗？？？？
created_at:2020-02-01 21:58:16
like_count:2
user_name:Zalazalay
user_id:6863255079

comments:请问冷水江封城何时结束？班车都没了怎么去高铁站啊………
created_at:2020-02-02 00:05:11
like_count:3
user_name:中年少女糖果糖果
user_id:1463911781

comments:各位你好！请问我的位置在涟源市政府那边现在疫情期间可以上娄怀高速到邵阳北站嘛？
created_at:2020-02-03 15:37:59
like_count:0
user_name:嘿别皮了
user_id:6180531951

