comments:国航就是个小人无赖，发国难财
created_at:2020-02-01 08:31:59
like_count:1
user_name:南京爱若指间沙
user_id:3894070255

comments:去哪也一样，我在去哪花了3830买的机票，最后退款收到2900，我想知道那些去哪了
created_at:2020-02-03 12:13:02
like_count:0
user_name:水木本源6688
user_id:6241348558

comments:民航局电话是打不通的
created_at:2020-02-01 08:25:52
like_count:0
user_name:养生大亨
user_id:6485291987

comments:能不能给个明确的公告，22号提前退的飞机票，不免收退票手续费，彻底打消我的念头，我也就不用每天都来微博鸣冤了@中国政府网 @中国民航网 @央视新闻 @民航局消费者事务中心 @携程旅行网 @人民网 @人民日报 @微博315 @315消费观察@中国南方航空#民航机票免收退票费#
created_at:2020-02-01 08:20:09
like_count:1
user_name:ElessarTelcontar
user_id:2328967375

