comments:此刻正在做
created_at:2020-02-02 16:50:46
like_count:0
user_name:一如当初love
user_id:2823580973

comments:我要把你赞上热搜！！！我真的想问一句，幼儿园开直播网课有意义吗！！！！
created_at:2020-02-03 01:07:01
like_count:0
user_name:做一名温柔女子
user_id:2720584424

comments:不甘示弱呀不甘示弱
created_at:2020-02-03 01:00:01
like_count:0
user_name:Noah那样的人
user_id:3535219131

comments:我们应该是骨干教师统一录
created_at:2020-02-02 18:58:53
like_count:0
user_name:徐徐bala
user_id:3536776152

comments:我也觉得都是在搞形式，跟风
created_at:2020-02-02 17:12:55
like_count:0
user_name:SYYY-Y
user_id:2150678811

comments:还有孩子在乡下说没网的 文具店没开门买不到作业本的 没有打印机打印不了教材的 太难落实了
created_at:2020-02-02 17:08:11
like_count:0
user_name:Hare_yu
user_id:1913249074

