comments:人品问题，我今天刚全额退了，也是新买的
created_at:2020-02-02 11:43:43
like_count:1
user_name:一栗子啊
user_id:3167278785

comments:1月28日之前买的免费退，你这个是1月28日买的就不免费了
created_at:2020-02-02 10:23:52
like_count:3
user_name:给我来一杯咖啡冻奶茶少冰三分糖
user_id:1699028863

comments:自2020年1月28日0时起，此前在车站、12306网站等各渠道，已购买的全国铁路火车票，旅客自愿改变行程需退票的，铁路部门均不收取退票手续费
created_at:2020-02-02 10:24:39
like_count:0
user_name:知识海洋里的淡水喵
user_id:5846144794

comments:这绝对容易误导广大网友
created_at:2020-02-02 10:42:43
like_count:2
user_name:动物学博士
user_id:6430789288

comments:有疑问请拨打12306进行咨询了解
created_at:2020-02-02 12:36:19
like_count:0
user_name:闪闪红星羊羊羊
user_id:7021427611

comments:退早了
pic:https://wx2.sinaimg.cn/orj360/7033479dgy1gbmedv2hj8j20u01qg4f1.jpg
created_at:2020-02-06 08:56:25
like_count:0
user_name:香秋啦姆
user_id:1882408861

comments:我记得是2月1号之前买的免退票费。。我再去查查
created_at:2020-02-02 10:23:43
like_count:0
user_name:何曾遇见光芒
user_id:5726353973

comments:请联系12306，沟通解决
created_at:2020-02-02 13:45:58
like_count:0
user_name:ZzO07
user_id:5482290934

comments:为啥我去火车站退了，钱还没退
created_at:2020-02-02 13:01:51
like_count:0
user_name:彤真29652
user_id:5716168003

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/005wRByzgy1gbhuryi7udj30tz1sxdn3.jpg
created_at:2020-02-02 10:35:43
like_count:0
user_name:书边枕
user_id:5066282667

comments:可以拨打12306咨询
created_at:2020-02-02 13:51:30
like_count:1
user_name:飞翔的大白菜2018
user_id:6498424570

comments:看来还是有明白人！不懂的拨打电话12306问问不就行了？
created_at:2020-02-02 14:07:43
like_count:1
user_name:花鼠妞的妈
user_id:3037561853

comments:打12306问问
created_at:2020-02-02 13:25:15
like_count:1
user_name:圈圈爱喝茶
user_id:6412238472

comments:这个问题应该抓紧打12306解决
created_at:2020-02-02 12:49:28
like_count:1
user_name:热锅上的黄书郎
user_id:7024056118

comments:建议咨询12306
created_at:2020-02-02 12:42:34
like_count:3
user_name:素言可爱多
user_id:2856498430

