comments:1.28以前买的，不要手续费
created_at:2020-02-01 08:22:53
like_count:2
user_name:写Bug的路飞
user_id:5384435686

comments:好想要用12306退 智行收费
created_at:2020-02-01 09:34:10
like_count:0
user_name:RRuanaoo
user_id:2795646932

comments:井陉人！
created_at:2020-02-01 22:30:34
like_count:0
user_name:cacalook2012
user_id:3089803637

comments:我的也要手续费，瞬间懵b
created_at:2020-02-01 09:33:57
like_count:0
user_name:多乐麻麻521
user_id:6520159149

comments:我的也是、照样收取 打客服人家说了、2月6号之前买的退票不收、之后买的就收、信息主要以公众号12306发布信息为准
created_at:2020-02-21 17:50:12
like_count:0
user_name:木木王点森
user_id:5136488808

comments:文字游戏
created_at:2020-02-05 11:47:13
like_count:0
user_name:幔屿Xinxin
user_id:6087316580

