comments:世卫组织都说了猫狗不会感染新冠状，你还在这里说这种模棱两可的废话博眼球。
created_at:2020-02-01 08:53:00
like_count:39
user_name:反正我的世界你管不了
user_id:2146082202

comments:请不要无知地诱导一些无责任心的猫狗主人！
created_at:2020-02-01 08:58:45
like_count:22
user_name:朱朱11-22
user_id:2669560331

comments:养狗的麻烦了
created_at:2020-02-01 08:50:22
like_count:2
user_name:她栖半草
user_id:3346033030

comments:就因为专家说的 马路上多了好多流浪狗
created_at:2020-02-01 08:54:04
like_count:8
user_name:123哈哈_67289
user_id:5234289479

comments:把这条微博删了吧，一会儿大家该喷你了
created_at:2020-02-01 09:20:34
like_count:2
user_name:87324518可爱
user_id:5027987199

comments:图片评论
pic:https://wx3.sinaimg.cn/orj360/70763282ly1gbgm7x07tyj20s00s078y.jpg
created_at:2020-02-01 08:54:06
like_count:8
user_name:懒小鬼-
user_id:1886794370

comments:有的人真的分辨不了信息中可用的东西，盲目弃养，还有人从楼上把宠物丢下楼摔死的。他们不太会分辨怎么有效科学的预防
created_at:2020-02-01 09:03:21
like_count:7
user_name:璐飘飘88
user_id:1922590981

comments:按这么推断喘气的都能传染 猪马牛羊的也都不让活了
created_at:2020-02-01 09:44:24
like_count:1
user_name:葉落花开SF
user_id:1836629962

comments:世卫组织都说了宠物不会感染传染！你在这说这些是还嫌被扔的猫狗不多吗？！居心何在！
created_at:2020-02-01 09:25:58
like_count:2
user_name:小眼特特
user_id:6291198109

comments:回复@嬴玄古:
created_at:2020-02-21 17:56:29
like_count:0
user_name:五龙九知
user_id:5869689197

comments:回复@是鲸呢:
created_at:2020-02-02 09:05:04
like_count:0
user_name:五龙九知
user_id:5869689197

comments:不要误导大家好吧，宠物不会传染，世界卫生组织说的很清楚
created_at:2020-02-01 08:53:13
like_count:20
user_name:Mcguffin
user_id:5777564038

comments:国家能不能颁布一条法律，凡事猎杀买卖交易野生动物的，判处死刑！得不到严惩，永远不会珍惜他人生命，现在因为食用野生动物，造成的人类灾难，已经是不小的影响了
created_at:2020-02-01 08:52:21
like_count:9
user_name:玲语小公举
user_id:7006808736

comments:到现在一万多例了有一个是宠物传染的吗？？每天发一些跟风的负面文章，既然是大v就该对自己的话负责任，除了会引起恐慌还会干嘛？有多少人会理性看待？非要都把宠物杀死抛尸再来个瘟疫感染吗？你认为的对不是目前的形势认可的，有时间把人都管控好再来管宠物吧。
created_at:2020-02-01 21:44:47
like_count:0
user_name:__JaJa__
user_id:2100325694

comments:终于把屠刀指向无辜弱小的小动物了！你的言论有科学根据吗？
created_at:2020-02-01 09:09:21
like_count:1
user_name:妩媚咖啡与茶520
user_id:6520183505

comments:不要误导大家！丢弃猫狗更容易让它们接触到野生动物从而传播病毒！！！
created_at:2020-02-01 09:00:40
like_count:3
user_name:亨特小胖子
user_id:2199168174

comments:你们这些人说话要负责的。  卫生组织都说，没有任何证据证明猫狗有感染冠状病毒的可能。  可能由于，你的模凌两可，会有多少猫狗被遗弃，被杀害？ 真希望你们这些带节奏的大v做个人吧。
created_at:2020-02-01 08:59:52
like_count:2
user_name:不問皈期
user_id:6403364953

comments:禁止收寄野生动物，看来交易和吃野生动物真的不犯法
created_at:2020-02-01 08:58:13
like_count:1
user_name:牛萌萌从此心如止水
user_id:2962825920

comments:请拒绝国外野生动物对生态不好，又没有顶级技术
created_at:2020-02-02 08:18:15
like_count:0
user_name:郑钰川see
user_id:5138771561

comments:其实我认同你的观点 管理好自己的宠物其实很好的规避这种情况还是一个遛狗牵绳的问题 只要主人没有问题 宠物不会成为传染载体 很多流浪动物现在被捕杀也是很多不负责的主人造成的 但是现在这个话题太敏感了 很多人看消息只看个大概 还有很多曲解内容的营销号 造成网络现实各种争吵 一部分宠物被抛弃
created_at:2020-02-01 18:20:42
like_count:0
user_name:你好我是张美丽
user_id:5183874559

comments:删微博 文字游戏别搞 模棱两可的话别说
created_at:2020-02-01 10:04:06
like_count:0
user_name:幽草芯_238
user_id:2623582921

comments:删了吧！说话要负责任，天道轮回
created_at:2020-02-01 09:33:11
like_count:0
user_name:爱银三千遍
user_id:2271137212

comments:小燕子穿花衣，年年春天来这里，我问燕子你为啥来，燕子说，管好你自己
created_at:2020-02-01 09:30:02
like_count:1
user_name:summerlididi
user_id:1665945867

comments:別把人類的罪惡牽拖到其他動物身上，人類的貪婪口腹野生動物之欲讓肺炎發生，野生動物何辜?你還清算到寵物身上，居心何忍?
created_at:2020-02-01 09:20:01
like_count:0
user_name:whynot201008
user_id:5893397954

comments:面对双黄连都能一抢而空的广大群众，你一个大V说话要考虑后果！你不是医学专业的话就不要人云亦云，已经够乱了你就别再添乱了！
created_at:2020-02-01 09:13:08
like_count:0
user_name:亨特小胖子
user_id:2199168174

comments:做个人吧。。。WHO都说猫狗不会感染了
created_at:2020-02-01 09:07:43
like_count:0
user_name:我是清都山水郎a
user_id:5216519358

comments:谁家的狗子会翻垃圾箱……真无语了
created_at:2020-02-01 09:05:58
like_count:0
user_name:一个两个三个五六个
user_id:3548456927

comments:不用怀疑，推论得出。都是哺乳动物
created_at:2020-02-01 08:53:59
like_count:0
user_name:半根肥豆芽
user_id:2673223101

comments:双黄连假的骗大家出门好传染病毒
created_at:2020-02-01 08:55:13
like_count:1
user_name:何香香6545346058
user_id:6545346058

comments:人家哪句话说了猫狗会传染?就让你们一顿喷?键盘侠现在已经这么多了吗
created_at:2020-02-01 13:03:14
like_count:0
user_name:蓼堇
user_id:6233686627

comments:专家让你隔离，你怎么不听话？说这些带节奏的话！老实在家待着就什么事都没有，省了口罩钱，还做贡献
created_at:2020-02-01 09:15:55
like_count:0
user_name:熊猫宝宝585
user_id:6117834812

comments:不要再胡说八道了，好吗？世界卫生组织已经说了猫狗不会感染这种病毒！！不要在给那些没有责任心的找借口了好吗！？猫咪和狗子到底哪里得罪你了？？？
created_at:2020-02-01 09:14:01
like_count:0
user_name:蜀绣666
user_id:7282982134

