comments:贵港守护着净土
pic:https://wx4.sinaimg.cn/orj360/466be3b0gy1gbgwco4jxdj20tt0o8tac.jpg
created_at:2020-02-01 14:44:40
like_count:0
user_name:hfucai-悠然
user_id:1181475760

comments:车站全面停止运行了
created_at:2020-02-01 13:17:24
like_count:0
user_name:非非非非常美丽巨兔12138
user_id:6043322446

comments:贵港守护着净土 [加油][加油][加油][加油][加油]
pic:https://wx1.sinaimg.cn/orj360/466be3b0gy1gbgwik4j4xj20tt0o8tac.jpg
created_at:2020-02-01 14:50:19
like_count:0
user_name:hfucai-悠然
user_id:1181475760

comments:你好问下是所有客运车禁止出贵港吗，贵港回南宁还可以吗
created_at:2020-02-01 22:35:44
like_count:1
user_name:Super天君
user_id:6638490395

comments:疫情面前无小事
created_at:2020-02-01 13:14:01
like_count:0
user_name:曜有光
user_id:5673955442

comments:鲨壁
created_at:2020-02-01 12:32:04
like_count:0
user_name:战斗天使2020
user_id:3890035234

