comments:有一小部分人作风不实，所以存在弱项。但是确诊病例这么多主要是武汉回来的多，不是我们工作有问题
created_at:2020-02-02 00:33:07
like_count:0
user_name:南风杠上开花结果实累累
user_id:3809771440

comments:黄冈压力山大。
created_at:2020-02-01 23:54:26
like_count:0
user_name:种花家-天痕
user_id:2709950714

comments:这是把黑锅都盖唐主任身上了啊
created_at:2020-02-02 09:10:26
like_count:1
user_name:福尔摩斯_韩
user_id:5274964894

comments:品出来啥了？
created_at:2020-02-02 11:15:55
like_count:0
user_name:麥琦1988
user_id:1627220383

comments:市长在打预防针了
created_at:2020-02-02 01:34:01
like_count:0
user_name:山鹰-1988
user_id:5670101786

comments:境界不够品不出呀
created_at:2020-02-02 01:32:48
like_count:0
user_name:山鹰-1988
user_id:5670101786

comments:答案出来了，督察组问他多少张床位收治了多少病人，他说多少床位知道，具体收治多少不知道。。。今天黄冈医疗队的求助帖出来了，尚未完工通电的黄冈小汤山，28号都吹出来了。。。电都没通，去哪收治？灾难面前。。真的是人间百态！
created_at:2020-02-02 01:30:37
like_count:0
user_name:靠谱的多多爹
user_id:1404725620

comments:60武汉来的，好恐怖啊
created_at:2020-02-01 23:35:24
like_count:0
user_name:剥羊皮的尖刀
user_id:5085242207

comments:【武汉以外疫情防控奇葩事】截至2月12日，广西河池市都安县累计报告确诊新冠肺炎病例14例。因疫情防控不力，河池市副市长、都安县委书记陈继勇在开疫情防控会上决定对都安县人民医院院长罗立冬进行免职处理，由黄志先同志担任人民医院院长。大家如何看？
pic:https://wx2.sinaimg.cn/orj360/005KipQKgy1gbvtay9w6kj30u01p8ahu.jpg
created_at:2020-02-14 12:22:41
like_count:0
user_name:南景律
user_id:5264764890

