comments:早都辟谣了是一千四百块的卡西欧，怎么还有人造谣？？？？？
pic:https://wx2.sinaimg.cn/orj360/7f3ba187ly1gbj6sr70cnj20k017an3k.jpg
created_at:2020-02-03 14:18:41
like_count:48
user_name:沙卡卡拉卡
user_id:2134614407

comments:看看这个，也是求鉴定
pic:https://wx2.sinaimg.cn/orj360/6a955ad9ly1gbjk5jzeeoj20u00u0gns.jpg
created_at:2020-02-03 21:59:20
like_count:6
user_name:一壶清茶一浊世
user_id:1788173017

comments:其实周市长挺好的，只是职权在哪里，上报了省里不重视也不往上报，周市长应该也尽力了
created_at:2020-02-03 14:28:35
like_count:17
user_name:卯个人----
user_id:1598401462

comments:直播采访的时候都把表摘下来了
pic:https://wx2.sinaimg.cn/orj360/7f3ba187ly1gbj6v1f0bfj21730nwjx2.jpg
created_at:2020-02-03 14:19:40
like_count:17
user_name:沙卡卡拉卡
user_id:2134614407

comments:这让我想起了当时，南京表哥，开会抽“九五”
created_at:2020-02-03 13:51:48
like_count:2
user_name:厦门主持人-有言
user_id:1626462374

comments:你真是个为了黑而黑的人
created_at:2020-02-03 17:14:10
like_count:8
user_name:我叫孙浩森
user_id:6206100179

comments:像这种级别的，信用卡都几十万固定额度，如果是10张，总共多少呢？市长工资其实不高，大家可以想象。当然，希望是我们看错了。
created_at:2020-02-13 14:42:55
like_count:0
user_name:鹿师爷
user_id:2893343721

comments:自己看6点钟和9点钟的小表盘，不要拿这种事情抹黑，要就事论事
pic:https://wx1.sinaimg.cn/orj360/d2d4b505ly1gbq2hj2gqaj20m80m8gne.jpg
created_at:2020-02-09 13:07:00
like_count:4
user_name:白切鸡白斩鸡三黄鸡
user_id:3537155333

comments:一个主持人说出这样的话，不造谣，不传谣，这是最基本的，举报了，谢谢
created_at:2020-02-07 12:55:54
like_count:3
user_name:缺德的市民已进入冬眠
user_id:6878504367

comments:蹭热度可耻
created_at:2020-02-06 22:39:29
like_count:2
user_name:AL-XIII
user_id:1897142814

comments:鉴表大神@花总 已经说了，不是江诗丹顿。
created_at:2020-02-06 10:41:49
like_count:2
user_name:知名虎扑Jr
user_id:1829113122

comments:你是真的眼拙，麻烦有空去看看眼睛
created_at:2020-02-09 15:10:51
like_count:1
user_name:謎之狸
user_id:5569923995

comments:表盘根本不一样好吧，对自己的发言要负责。虽然他不一定没问题，但是胡乱造谣是没必要的。
created_at:2020-02-05 11:59:00
like_count:1
user_name:丝瓜哩
user_id:1788779127

comments:举报了，恶意带节奏。不是别人说你知道这是江诗丹顿，还看错了，你不就是带节奏的？
created_at:2020-02-04 09:05:51
like_count:1
user_name:项狗子的猪
user_id:5635753795

comments:关键武汉的辟谣咱也不敢信啊，要不是当时辟谣8个医生，咱也不用都在家藏着了
created_at:2020-02-22 20:23:59
like_count:0
user_name:科比布莱恩特forever
user_id:5034846852

comments:风口浪尖哪个脑残会带个十多万的表面对镜头，网络喷子不带脑子太多。
created_at:2020-02-05 22:11:37
like_count:1
user_name:香菜xxc
user_id:2214737081

comments:165000江诗丹顿
created_at:2020-02-04 09:29:38
like_count:0
user_name:888黑色香水
user_id:5035604712

comments:那些说是江诗丹顿纵横四海的人，尼玛送你全家冠状病毒表，瞎了个b眼，故意在这里戳事！明显不是，有能耐的拿高清图啊！玛德！
created_at:2020-02-04 20:29:22
like_count:3
user_name:秀逗超人888
user_id:6372255708

comments:小题大作，唐唐1000多万人口的父母官，戴个十几万的表没什么吧，以后按照人口数买表。
created_at:2020-02-06 00:22:20
like_count:0
user_name:zgp5503
user_id:5983643154

comments:我相信是祖传的
created_at:2020-02-04 07:08:35
like_count:0
user_name:平凡之路-辉
user_id:6187000126

comments:@有有爱津津
created_at:2020-02-13 21:29:56
like_count:0
user_name:Malaika-
user_id:5290677776

comments:果然国人的嘴炮比冠状病毒更凶狠
created_at:2020-02-05 11:29:56
like_count:2
user_name:塑料荼荼
user_id:1697631733

