comments:不是说免费退吗
created_at:2020-02-01 18:53:45
like_count:0
user_name:王不服
user_id:1001876014

comments:我直接打得北京的12315投诉，报订单号
created_at:2020-02-01 18:44:50
like_count:0
user_name:可否抽空想想我这张旧模样
user_id:1809482502

comments:在我这儿已经自动把这段文字转化为你给我发成的语音了
created_at:2020-02-01 18:07:25
like_count:0
user_name:那-我关月亮了啊
user_id:5262338442

comments:我以为我退票成功了，结果刚刚提醒我选座
created_at:2020-02-01 19:04:42
like_count:0
user_name:七口桃酥
user_id:2007155733

comments:我也是一直被驳回，说我不符合
created_at:2020-02-05 19:51:33
like_count:0
user_name:肥啾不是鸟
user_id:5643612609

comments:25号退的票 一直处理中去哪玩装死
created_at:2020-02-02 01:01:29
like_count:1
user_name:阿布的勒色桶
user_id:2075824423

comments:一样的情况 醉了 去哪网
created_at:2020-02-02 11:08:12
like_count:0
user_name:紫矜木莲
user_id:1648958031

comments:对啊 我1.24退的票  机票是1.28飞的 还说我不符合 驳回了
created_at:2020-02-01 20:03:20
like_count:0
user_name:wking陈中蚊
user_id:1738129930

comments:我打了N次电话给去哪儿客服，每次响15分钟以上！都没有人接通！！！
created_at:2020-02-02 22:31:09
like_count:0
user_name:FW一直在路上
user_id:3842763115

comments:去黑猫投诉投诉 我昨天投诉今天就给我打电话了
created_at:2020-02-01 20:32:39
like_count:0
user_name:wbo垃圾场
user_id:7376189506

comments:我也退不了票，一直驳回
created_at:2020-02-01 18:22:12
like_count:0
user_name:思阿崔呀
user_id:5448016467

