comments:我也被扣了一百多的手续费
created_at:2020-02-01 16:40:53
like_count:0
user_name:安静jessica
user_id:1210876180

comments:我1.27号当天买的也扣了手续费，到底是哪天才不扣
created_at:2020-02-01 16:59:02
like_count:2
user_name:王芸雅42
user_id:5990893267

comments:好无语，我也是。1月30日买的票，显示2月3日，列车正常，也有票，结果什么都没通知，我2月1号晚上看给我显示列车停运？？？而且还不通知，等着收20%手续费？？？什么鬼？？？发手续费财？
created_at:2020-02-01 21:37:36
like_count:1
user_name:昱琳Y
user_id:5608548538

comments:总价985的高铁票，改签过的，刚收到通知又要延迟回去，我要白白损失两百多
created_at:2020-02-01 20:57:43
like_count:0
user_name:微啊喂HQ
user_id:2885436737

comments:收我两次退票费 真的是服了
created_at:2020-02-01 20:47:18
like_count:0
user_name:火锅meimei酱
user_id:5634312906

comments:30号前的没扣费 后面的就扣费了
created_at:2020-02-01 19:31:30
like_count:0
user_name:心灵的小幸福
user_id:1829885173

comments:我也是，好气
created_at:2020-02-01 14:58:01
like_count:1
user_name:涟丨丶漪
user_id:5896126937

comments:一样一样的 咋回事啊
created_at:2020-02-01 20:13:07
like_count:0
user_name:迷失眼睛的大象_-
user_id:3545058612

comments:我也是，不知道啥情况
created_at:2020-02-01 14:41:47
like_count:0
user_name:哇是蛋糕呀
user_id:1853539933

comments:我67，是28号以后买的，依旧收费20%费用，不知道在玩什么？
created_at:2020-02-01 14:39:09
like_count:1
user_name:原来是六宝啊
user_id:3941608274

comments:我四十多手续费啊
created_at:2020-02-01 14:13:05
like_count:0
user_name:喂猪姿势超帅
user_id:6436751976

comments:要的 我也扣了20%
created_at:2020-02-01 13:41:58
like_count:0
user_name:yo和ming
user_id:2007334095

comments:我也是，真的被恶心到了
created_at:2020-02-01 16:50:03
like_count:1
user_name:7Cat丶
user_id:2432017135

comments:我刚刚退票被扣70多，点进来搜一下原因
created_at:2020-02-01 20:43:46
like_count:2
user_name:阳光少女汪
user_id:5750168484

comments:刚被扣80，来看看同样情况的朋友们
created_at:2020-02-01 22:16:31
like_count:1
user_name:居newnew
user_id:5641563686

comments:政策一直变 一会初七上班 一会初十上班 现在又通知延迟 票又是改签又是退票的 海一直扣手续费太不合理了 前后都够再买一张票了
created_at:2020-02-01 23:31:31
like_count:0
user_name:于皓君
user_id:2715376653

comments:是啊，谁说不收手续费，因为票难买，我退票手续费都够买两张车票了
created_at:2020-02-01 22:11:00
like_count:0
user_name:菠菜-菜
user_id:1876391411

comments:我也是
created_at:2020-02-01 15:02:46
like_count:0
user_name:隔空气撒个娇
user_id:3767759657

comments:我也是，扣了10%
created_at:2020-02-01 13:53:12
like_count:0
user_name:何家_kk
user_id:5035334415

