comments:这个书记tmd拍的一手好马屁，荆州市委书记就咕了一句松滋高速公路树怎么比公安矮，他花了三千万把松滋去年春天种的小树苗就这么给拔了种的新树，就比公安高一点点，全松滋人都气的要死，那些树太可怜了，真的很讨厌他
created_at:2020-02-05 00:28:20
like_count:3
user_name:橘子味的婪儿
user_id:7073751549

comments:客串
created_at:2020-02-01 12:55:58
like_count:1
user_name:乐殊V
user_id:2397107551

comments:品天下之事，观人生百态
created_at:2020-02-01 18:37:59
like_count:0
user_name:虞霃
user_id:6566974377

comments:我就不明白了，都不开会，国家机关能不能工作
created_at:2020-02-01 13:26:14
like_count:1
user_name:ZJK-ZX34293
user_id:7145922057

comments:带头人
created_at:2020-02-01 11:58:16
like_count:0
user_name:合一靳
user_id:6168050229

