comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/6b5cf425ly1gblegqkwdkj20u01sye81.jpg
created_at:2020-02-05 12:13:37
like_count:8
user_name:年度悲情人物1031
user_id:1801253925

comments:他有啥不能说的 直接向中央反映难处获得中央的帮助怕啥 难道地方不让他反应 老百姓让他反映吧？ 还是没良心 没能力
created_at:2020-02-05 16:37:18
like_count:5
user_name:Fionaaaaaaaa-
user_id:1767899951

comments:原来是这样，当时看到她说的公道自在人心就觉得有点奇怪。为啥不把情况说清楚？不敢说还是不能说？还是公关能力太差
created_at:2020-02-05 13:00:18
like_count:5
user_name:0亲爱的那不是爱情0
user_id:5940400477

comments:所以说，还是要到大城市发展
created_at:2020-02-05 12:40:10
like_count:4
user_name:麦飞飞嗨
user_id:1881938054

comments:哎！这次背锅侠也不少
created_at:2020-02-05 13:14:45
like_count:2
user_name:小贝壳畅想
user_id:2213250830

comments:延安225万人，三所三甲医院
created_at:2020-02-05 15:29:36
like_count:2
user_name:Dead-by-Sunrise-
user_id:2272984024

comments:宁愿不说也不能多说呀，多说多错，罪过更大了
created_at:2020-02-05 18:19:13
like_count:1
user_name:是迷人的小怂蛋吖
user_id:6341409887

comments:这位表面上还是比较实在的，其他的不知道。事出反常必有妖，猜测身不由己的可能性大
created_at:2020-02-05 12:11:43
like_count:1
user_name:子润宁
user_id:6211624481

comments:那个衣服难道也是为这出戏专门定制穿上去的？咱也不懂，也不敢问，
created_at:2020-02-12 21:12:32
like_count:0
user_name:小风fly
user_id:1748969351

comments:西安市跟武汉差了有400万人？不可能吧！感觉人口差不多啊！
created_at:2020-02-09 00:24:54
like_count:0
user_name:_col_123
user_id:1737676351

comments:两家，武汉28家
created_at:2020-02-05 18:27:14
like_count:0
user_name:love情系半生2009
user_id:6016836843

