comments:黑龙江野味是蘸酱菜？？？？ 评论配图
created_at:2020-02-05 16:34:52
like_count:0
user_name:不知道该换个什么名字_
user_id:5662804903

comments:还有大天津
created_at:2020-02-05 16:26:36
like_count:2
user_name:zsyysz110
user_id:1613890742

comments:我们贵州交通，点都不好，不要来哦！贵州怎么才县县通高速，还没达到村村通高速，真滴是气人呀！再次提醒贵州交通点都没好，记得不要来哈
created_at:2020-02-05 16:39:25
like_count:0
user_name:老鹰11272
user_id:5357768943

comments:你的意思黑龙江的肺炎是自己吃出来的？野生蘑菇木耳猴头菌能传染肺炎？
created_at:2020-02-05 16:30:06
like_count:0
user_name:dapoxetine
user_id:1961133645

comments:有一说一，黑龙江这么红不是迷，纯粹是因为冰雪旅游季，来了非常多的游客。
created_at:2020-02-05 16:35:41
like_count:4
user_name:_浮__光_
user_id:2205895382

comments:黑龙江的冰雪旅游是东三省做的最好的，这就是原因
created_at:2020-02-06 18:23:58
like_count:1
user_name:伤城不伤时代
user_id:2800307087

comments:您从哪听的东北吃野味？？？我们吃啥都是家养的好不好 遇到野生动物不是供起来就是打不过你过来给我吃一个？？谁给你的勇气指手画脚东北吃野味？
created_at:2020-02-10 23:18:12
like_count:0
user_name:小么呀小蛋花
user_id:5208576727

comments:神奇的是武汉封城那天贵州突然下雪了，大雪封路
created_at:2020-02-05 23:09:07
like_count:0
user_name:merelylyly
user_id:6965654925

comments:你这就算是自我解释明白也劝你把这条贴删了，后边带一句不明不白的话，这咋不让人误会???
created_at:2020-02-12 14:52:48
like_count:0
user_name:SanftFremder
user_id:6794652935

