comments:求问，有哈尔滨阿城区的确诊人数，和活动轨迹吗？辛苦啦～ 辛苦编编帮忙搜刮一下黑龙江各个县区的确诊人数和行动轨迹～ 拜谢！！！！ 送你花花
created_at:2020-02-05 21:59:56
like_count:8
user_name:冥火之娃
user_id:5296195121

comments:求阿城区行动轨迹！
created_at:2020-02-05 22:21:31
like_count:4
user_name:报喜福满门
user_id:6085852621

comments:发行动路线吧，不然确定不了是否有过接触
created_at:2020-02-06 08:25:41
like_count:1
user_name:白开水的喔
user_id:1984392113

comments:就应该这样
created_at:2020-02-05 21:26:28
like_count:2
user_name:桃子桃子桃子姑娘
user_id:2995432320

comments:可以发一下各个区县的表格吗
created_at:2020-02-05 21:37:51
like_count:1
user_name:海洋里的双人徐
user_id:5817709980

comments:转扩
created_at:2020-02-05 21:26:18
like_count:0
user_name:瞳冢
user_id:1845945472

comments:请如实反映情况，为人为己
created_at:2020-02-05 21:37:47
like_count:0
user_name:娜娜330226
user_id:5902638375

comments:哈尔滨双城区，工委家属楼，物业都不管，也没有人宣传防疫知识，个各小区都在发酒精，这个小区物业都不管！
created_at:2020-02-07 02:19:00
like_count:0
user_name:YS茫然
user_id:2719100841

comments:
created_at:2020-02-29 05:56:33
like_count:0
user_name:Hfgtf
user_id:7256824488

comments:黑龙江省鹤岗市兴山区，光荣小区从大年三十开始停气，不供暖，导致在屋里非常冷，都要冻感冒了，在这非常时期，东北热力这个奸商和国家背道而驰，不顾老百姓的安危！区长，市长，到底有没有人管，如果再不供暖，小区就要集合去政府了。
created_at:2020-02-06 09:03:26
like_count:0
user_name:膈应我的人多了你算老几
user_id:6003979293

comments:@李汶翰的未来媳妇 @李汶翰的未来媳妇 注意！！！
created_at:2020-02-05 22:13:00
like_count:1
user_name:狗子来了吗
user_id:6050150042

