comments:图一真的假的
created_at:2020-02-05 23:30:25
like_count:5
user_name:查无此诰
user_id:2879147690

comments:华中师范大学的学弟@世界一级吃辣条运动员 发给我的图，他说是真的。不过暂时还没官方文件。开学肯定是延迟的，是不是五一以后去学校，我们拭目以待。但大概率依然会先实行网络在线云上课，不准提前去学校，不然会受到处分
created_at:2020-02-06 22:12:21
like_count:0
user_name:圣弟亚哥2020
user_id:2983551441

comments:不要啊
created_at:2020-02-06 01:15:28
like_count:3
user_name:豆酱在大阪
user_id:2081723317

comments:暑假不放假这个很苟呀
created_at:2020-02-27 19:36:35
like_count:1
user_name:芝加哥猪
user_id:5282055099

comments:那可真是刚开学就要毕业了
created_at:2020-02-06 13:35:53
like_count:4
user_name:乖妹儿渝
user_id:7032064678

comments:还没过年的时候同学就把p1发我了，我也是华师的。学校没通知，辅导员也不知道。
created_at:2020-02-09 03:46:49
like_count:1
user_name:ZiHua_Jin
user_id:7184488070

comments:3-4月网络在线云直播上课，五一以后再去学校，提前去受处分
created_at:2020-02-05 23:12:42
like_count:7
user_name:圣弟亚哥2020
user_id:2983551441

comments:绝了
created_at:2020-02-06 01:00:55
like_count:1
user_name:没有了秋天
user_id:7309851565

comments:@雨天有点想你 是真的吗
created_at:2020-02-08 22:36:04
like_count:1
user_name:稗野生亦
user_id:6290922477

comments:暑假不放假那为什么现在要上网课？？这也太狗了不想暑假在学校
created_at:2020-03-16 07:54:15
like_count:0
user_name:朱璨zhucan
user_id:5994502864

