comments:图片里时间写错了
created_at:2020-02-06 15:35:55
like_count:0
user_name:ChauKii
user_id:2548283114

comments:本来也没几条国际航线嘛u
created_at:2020-02-06 15:38:03
like_count:8
user_name:熊彼得_Schumpeter
user_id:5286050173

comments:大理停了吗？没停就还有。
created_at:2020-02-06 15:34:39
like_count:6
user_name:考拉在田野
user_id:7228277934

comments:HFE表示我太难了
created_at:2020-02-06 15:48:44
like_count:1
user_name:再见贰丁目hz
user_id:3560873204

comments:去年年底好不容易凑齐了港澳台外国，这个月又瞬间清零，小合肥太不容易啦
created_at:2020-02-06 15:42:19
like_count:1
user_name:QQ小当家
user_id:1689113985

comments:图里是1月17...
created_at:2020-02-06 15:37:16
like_count:0
user_name:行吧随便算了无所谓
user_id:2646848172

comments:深圳也差不多了
created_at:2020-02-06 21:55:23
like_count:0
user_name:赤色宗哥
user_id:2115294624

comments:六安前往合肥机场，机场大巴，何时才可以恢复正常……
created_at:2020-02-10 13:29:19
like_count:0
user_name:蜗牛大奇迹
user_id:5704619251

comments:12月份就定好了东航的机票，打算3月1日飞去学校呢。没想到昨天居然给我发了一个信息，说由于疫情把我的航班取消了。国际航班取消还可以理解，怎么连国内的也取消了。还要重新抢票
created_at:2020-02-08 16:13:08
like_count:0
user_name:芒果和海盐
user_id:7266388398

comments:珠海机场一直没国际航线也没说什么啊
created_at:2020-02-06 17:21:24
like_count:0
user_name:蔡其睿1234567
user_id:5934203216

comments:合肥的朋友表示，本来就没几条国际航线，停不停影响不大@Serena_nqeUiu
created_at:2020-02-06 17:19:16
like_count:1
user_name:AirbusFlyer
user_id:5678237586

