comments:我今天退票怎么又收手续费了。 我们又延迟了
created_at:2020-02-05 19:46:14
like_count:0
user_name:快落五选一ii
user_id:6482009511

comments:列车停运可以在12306上退，我试过没有收退票费
created_at:2020-02-05 19:51:47
like_count:0
user_name:胖虎胖妞胖仔是一家
user_id:5810229637

comments:同杭州，时间总在变，退了好几次了，次次扣手续费
created_at:2020-02-05 21:04:20
like_count:0
user_name:o时光待我如旅人o
user_id:2014027265

comments:哎 我退机票扣了我五百多
created_at:2020-02-05 19:51:55
like_count:0
user_name:车手龙炫儿
user_id:2689488440

comments:害我也是，太难了票价就421了退了一次了可能还要再退一次
created_at:2020-02-05 19:40:46
like_count:0
user_name:q我改名啦嗷嗷嗷q
user_id:5287462994

comments:回杭州太难了 票退了好几次
created_at:2020-02-05 21:20:59
like_count:0
user_name:kuailechensi
user_id:1310567835

