comments:跟蔡依林演唱会一样没抢到
created_at:2020-02-08 11:57:55
like_count:3
user_name:叫我大藝術家
user_id:1747212151

comments:网易严选崩了 你们抢到口罩了吗
created_at:2020-02-08 11:48:43
like_count:1
user_name:人间清欢HL
user_id:5013079868

comments:现在很难买到口罩了
created_at:2020-02-08 11:48:32
like_count:1
user_name:鹿花521
user_id:6532026013

comments:[加油][加油][加油]
created_at:2020-02-08 11:48:16
like_count:1
user_name:XIHUANFANQIE
user_id:5269896577

comments:蔡依林演唱会和口罩都抢不到，哭辽
created_at:2020-02-08 22:55:35
like_count:0
user_name:士多啤梨非梨
user_id:1743412084

comments:买到算我输
created_at:2020-02-08 11:48:59
like_count:0
user_name:第四颗行星_
user_id:5829621474

comments:现在都很紧张
created_at:2020-02-08 11:48:46
like_count:0
user_name:GDSY分
user_id:5541963175

comments:太难了
created_at:2020-02-08 11:48:32
like_count:0
user_name:温jinggao
user_id:5090283528

comments:太难了
created_at:2020-02-08 11:48:31
like_count:0
user_name:這不是承諾的時代_102
user_id:5299781607

comments:囤了200个
created_at:2020-02-08 21:44:00
like_count:0
user_name:Juanjuan069
user_id:3814153960

