comments:太老火了，好辛苦，保重啊，回来记得烫脚
created_at:2020-02-06 22:30:06
like_count:1
user_name:泗我的小可爱y
user_id:7019283843

comments:辛苦了
created_at:2020-02-06 21:39:32
like_count:0
user_name:那边滴两个冬瓜
user_id:5123470535

comments:零下20度我真是想都不敢想
created_at:2020-02-06 21:51:16
like_count:1
user_name:陈4旭在吗
user_id:5766934720

comments:卧槽东北天儿巨冷，多穿多穿多穿
created_at:2020-02-06 21:50:43
like_count:2
user_name:就是不想改ID
user_id:5830031328

comments:我们一家人为人民付出了太多
created_at:2020-02-06 21:25:59
like_count:1
user_name:绝地飞行日记
user_id:6602196041

comments:？！你是东北人
created_at:2020-02-06 21:29:02
like_count:0
user_name:等差数列爱好者
user_id:5313338721

comments:太辛苦了
created_at:2020-02-06 22:19:03
like_count:0
user_name:与君歌一曲SONG
user_id:2347850281

