comments:⁶¹³ #肖战春晚# xz#肖战北京台春晚代言人# 坚信爱会赢！中国加油！湖北加油！武汉加油！@X玖少年团肖战DAYTOY
created_at:2020-02-07 16:28:49
like_count:1
user_name:肖婴_DAYTOY
user_id:5088056263

comments:万众一心，共同战“疫”，湖北加油！武汉加油！中国加油!我们一定能赢！₃₀₅@X玖少年团肖战DAYTOY ❤❤
created_at:2020-02-07 00:18:42
like_count:0
user_name:喜欢有钱的十月吖
user_id:7338812723

comments:寒冬会过去，春天也一定会到来，加油，坚信爱会赢⁴⁸⁵@X玖少年团肖战DAYTOY
created_at:2020-02-07 12:10:09
like_count:1
user_name:飘浮_fei
user_id:3035954641

comments:万众一心，共同战“疫”，我们和战战一起为湖北发声， ⁵₆³    湖北加油！武汉加油！中国加油!我们一定能赢！@X玖少年团肖战DAYTOY
created_at:2020-02-07 20:49:19
like_count:0
user_name:有钱的_韶华
user_id:7303599615

comments:坚信爱会赢，武汉加油，中国加油，致敬每一位奋战在一线的白衣天使，你们辛苦了！重要的是大家要保护好自己！一切平安³³¹ @X玖少年团肖战DAYTOY
created_at:2020-02-07 17:11:37
like_count:0
user_name:可拽可萌
user_id:6975700783

comments:武汉加油，湖北加油，中国加油。跟随肖战一起“战”疫情₆₄₆
created_at:2020-02-07 16:22:31
like_count:0
user_name:老娘认识你么
user_id:5612009420

comments:肺炎疫情牵动人心，肖战哥哥@X玖少年团肖战DAYTOY 提醒你勤洗手，少出门，注意防护的同时要多吃水果蔬菜，共同度过难关！致敬最美的逆行者，致敬每一位工作人员，战赢疫情，我们定能赢！[加油]武汉加油！湖北加油！中国加油！⁰¹⁵
created_at:2020-02-07 13:28:32
like_count:0
user_name:Sunny_小兔纸竹梦
user_id:6437456895

comments:同舟共济，共抗疫情，武汉加油！中国🇨🇳加油！๓₅₀₆๓
created_at:2020-02-07 12:09:08
like_count:0
user_name:晓肖DAYTOY
user_id:1930136185

comments:致敬每一位一线工作人员为爱坚持，与爱同行，³⁰⁴和@X玖少年团肖战DAYTOY 一起把爱传递
created_at:2020-02-07 11:47:43
like_count:0
user_name:daytoy大平
user_id:7158628110

comments:和#正能量偶像肖战# 一起致敬每一位奋战在一线的医护人员，最伟大的逆行者万众一心[加油]，共同战“疫”，武汉加油，湖北加油！中国🇨🇳加油！！[加油] ³⁵²@X玖少年团肖战DAYTOY 
created_at:2020-02-07 11:27:12
like_count:0
user_name:肖肖暮暮丶唯战似卿
user_id:3220875391

comments:肺炎疫情牵动人心，肖战哥哥@X玖少年团肖战DAYTOY 提醒你勤洗手，少出门，注意防护的同时要多吃水果蔬菜，共同度过难关！₅₅₀致敬最美的逆行者，致敬每一位工作人员，战赢疫情，我们定能赢！武汉加油！湖北加油！中国加油！
created_at:2020-02-07 10:01:09
like_count:0
user_name:暖暖家的兔
user_id:5653834781

comments:让世界充满爱，致敬最美的逆行者，战赢疫情，我们定能赢！致敬白衣天使！武汉加油！中国加油！₄₆₆@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:59:44
like_count:0
user_name:晓飞xfx
user_id:6109465499

comments:⁰⁰⁵💕肺炎疫情牵动人心，请大家勤洗手，少出门，注意防护的同时，也要多吃水果和蔬菜，有助提升免疫力！一起行动起来吧！@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:13:23
like_count:0
user_name:赞比的猫儿丨1005
user_id:2394052505

comments:万众一心，同舟共济，战胜疫情，武汉加油！中国🇨🇳加油！⁶¹⁴
created_at:2020-02-07 01:16:14
like_count:0
user_name:俪俪DAYTOY
user_id:5997963694

comments:致敬每一位一线工作人员⁶⁰⁷为爱坚持，坚信爱会赢，和@X玖少年团肖战DAYTOY 一起把爱传递众志成城，战胜疫情
created_at:2020-02-07 01:09:27
like_count:0
user_name:Claire205894
user_id:3934439022

comments:中国🇨🇳加油，武汉加油，我们万众一心，守望相助❤@X玖少年团肖战DAYTOY 六零四
created_at:2020-02-07 00:30:32
like_count:0
user_name:兔兔是不能听这些话的
user_id:5039611483

comments:冬将尽，春可期，愿山河无恙，人间皆安！ 中国加油！
created_at:2020-02-06 22:35:04
like_count:0
user_name:一曲清欢染弦月
user_id:5415540431

comments:中国加油！武汉加油！穿什么像什么的战哥，日系少年、复古男神⁴⁶₄、霸总、文艺青年、外卖小哥…千面男神可以随意切换造型，而且什么扮相和服饰在他身上都没有违和感～@X玖少年团肖战DAYTOY
created_at:2020-02-07 14:46:50
like_count:0
user_name:战fuDAYTOY
user_id:5854031090

comments:万众一心 守望相助 严以律己 对自己负责 对他人负责 武汉加油 中国加油 ⁷¹⁴[加油][加油][加油]@X玖少年团肖战DAYTOY
created_at:2020-02-07 10:02:20
like_count:0
user_name:Zai流年里忘记花开
user_id:3648909682

comments:⁵⁵⁶  💕肺炎疫情牵动人心，请大家勤洗手，少出门，注意防护的同时，也要多吃水果和蔬菜，有助提升免疫力！一起行动起来吧！@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:00:19
like_count:0
user_name:勿相忘兔女郎丨1005
user_id:7321147686

comments:让世界充满爱，致敬最美的逆行者，战赢疫情，我们定能赢！致敬白衣天使！武汉加油！中国加油！@X玖少年团肖战DAYTOY
created_at:2020-02-07 17:03:44
like_count:0
user_name:肖兔子的傻姑娘
user_id:7362418513

comments:勤洗手，戴口罩，勤消毒，少出门，少集聚，拒野味，不信谣，不传谣，健康宅家平安复工！万众一心，共同抗疫，₁₇₃ 与@X玖少年团肖战DAYTOY 一起，我们坚信，有爱就会赢！
created_at:2020-02-07 16:08:23
like_count:0
user_name:北极以北独舞夏伤
user_id:5991143883

comments:肖字开头✨ 战字结尾💫 治愈微笑🌠 善解人意 🌸温柔体贴🎊从容淡定💕  无比优秀❤️ 神仙颜值🎐 阳光帅气🌟 惊鸿一瞥⭐️ 明月清风🍭  他是全世界最好的肖战🔮 是小飞侠的最重要的人₅⁸₁@X玖少年团肖战DAYTOY
created_at:2020-02-07 21:14:02
like_count:0
user_name:Yaoining
user_id:2774248117

comments:你只管往前走，我们一直跟在你身后，永远相信你，我们将一直一直等待，等待你走上红毯，等待你光芒万丈⁶₀⁶@X玖少年团肖战DAYTOY
created_at:2020-02-07 20:26:28
like_count:0
user_name:布丁不加糖x
user_id:5738593998

comments:¹⁴⁷肖战北京台春晚代言人# xz#肖战最美表演# 遇见你呀 是小鹿乱撞 是怦然心动 喜欢你呀 就像一颗牛奶糖 从眉间甜到脚尖@X玖少年团肖战DAYTOY
created_at:2020-02-07 20:06:33
like_count:0
user_name:Lonheny
user_id:6630937809

comments:肖战 天冷了@X玖少年团肖战DAYTOY  肖战 多穿点@X玖少年团肖战DAYTOY  肖战 吃了吗@X玖少年团肖战DAYTOY  肖战 多吃点@X玖少年团肖战DAYTOY  肖战 喝水吗@X玖少年团肖战DAYTOY  肖战 多喝点@X玖少年团肖战DAYTOY  肖战 好玩吗@X玖少年团肖战DAYTOY  肖战 好好玩@X玖少年团肖战DAYTOY ⁶²⁸
created_at:2020-02-07 19:42:08
like_count:0
user_name:潇潇只爱美人
user_id:6327429095

comments:#肖战唐三# ⁷⁶¹#肖战斗罗大陆# 借着你的光 我看见了我从未见过的世界@X玖少年团肖战DAYTOY
created_at:2020-02-07 19:18:22
like_count:0
user_name:AmorFati1005
user_id:5985212357

comments:我心我主，我自有数，喜欢你很开心，很幸运₃₃₅@X玖少年团肖战DAYTOY
created_at:2020-02-07 19:05:45
like_count:0
user_name:Sherry胡糊
user_id:5206847208

comments:热爱可抵岁月漫长，那就一起向着光亮头也不回走下去吧³⁸³，做你永远的小飞侠@X玖少年团肖战DAYTOY
created_at:2020-02-07 18:57:37
like_count:0
user_name:肖兔子的兔牙守护者DAYTOY
user_id:5626311784

comments:愿你，肖战。此后余生无忧亦无怖。💕💕 悦你，₄₉肖战。共同成为更好的自己！@X玖少年团肖战DAYTOY❤❤
created_at:2020-02-07 18:37:22
like_count:0
user_name:是小赞啊_MOMO
user_id:2122837140

comments:🐭来₂₆₂🐭你上辈子一定是碳酸饮料吧，为什么我一看到你就能开心的冒泡@X玖少年团肖战DAYTOY
created_at:2020-02-07 18:30:20
like_count:0
user_name:小懒虫DAYTOY
user_id:6862902728

comments:💐你的睛很好看，里面有日月星辰☄，春夏秋冬，花草山川🌸，但我的眼睛更好看，因为里面都是你🎆₆₃₉@X玖少年团肖战DAYTOY
created_at:2020-02-07 18:18:59
like_count:0
user_name:单糖戰sean
user_id:1771235995

comments:#肖战春晚# xz#肖战北京台春晚代言人# 从热苏打到冰苏打，五年前带着热切梦想登上舞台的少年，如今已经成为冷静坚定向前的演员肖战了！梦想和心依旧炽热，只是成长让他静水流深。@X玖少年团肖战DAYTOY ⁴⁴⁹
created_at:2020-02-07 18:06:11
like_count:0
user_name:玲玲zeros
user_id:5267094485

comments:｡☆｡☆｡ #肖战北京台春晚代言人#   ｡ ☆｡ 安康 ﾟ*｡･ﾟ✨🍬｡ ☆ﾟ･｡°*.｡☆｡ #肖战斗罗大陆# ｡ ☆｡ 和顺 ﾟ*｡･ﾟ✨🍬｡ ☆ﾟ･｡°*. ｡☆｡ #2020北京台春晚# ｡ ☆｡ 开心 ﾟ*｡･ﾟ✨🍬｡ ☆³⁰²ﾟ･｡°*.@X玖少年团肖战DAYTOY
created_at:2020-02-07 18:01:24
like_count:0
user_name:唯妙唯肖DAYTOY
user_id:7282054798

comments:曾梦见一场旅行，最美的，不是朝阳，不是落日，不是海风呼啸，不是巴山夜雨，而是你@X玖少年团肖战DAYTOY⁰⁸⁸
created_at:2020-02-07 17:58:13
like_count:0
user_name:阿言1005
user_id:5763752529

comments:我喜欢的是早春清晨熹微的光，立夏中午倾盆的雨，晚秋傍晚清凉的风，¹²⑨冬季彻夜寒冷的雪，还有一年四季温柔如初的你@X玖少年团肖战DAYTOY  ❤️
created_at:2020-02-07 17:33:06
like_count:0
user_name:肖家de丽丽小宝贝
user_id:5885351718

comments:⁴¹⁰#肖战央视春晚#xz#肖战春晚#对你的喜欢可不是突如其来，是蓄谋已久      @X玖少年团肖战DAYTOY     #肖战代言OPPO# xz#肖战北京台春晚代言人#
created_at:2020-02-07 17:30:37
like_count:0
user_name:醒w醒
user_id:7268048910

comments:始于颜值，忠于人品，陷于才华#百闻不如一见是肖战#²²⁸@X玖少年团肖战DAYTOY #肖战#
created_at:2020-02-07 17:19:49
like_count:0
user_name:夜色的优雅201908
user_id:7283664188

comments:因喜欢你，借你的光，看见了以前未见过的世界。你一直都是我们的骄傲！喜欢你的第₅₁₄天。@X玖少年团肖战DAYTOY
created_at:2020-02-07 16:54:07
like_count:0
user_name:余生都是有钱
user_id:1696073542

comments:你的出现圆满了多少人的遗憾？不忘初心的人最美⁷⁹⁵坚持做自己热爱的事才能不遗余力@X玖少年团肖战DAYTOY
created_at:2020-02-07 16:46:44
like_count:0
user_name:任意肖遥1005
user_id:1739802430

comments:明明暗暗、闪闪烁烁的光亮，混着独一份的热爱和心动，一起都给了你@X玖少年团肖战DAYTOY❤️❤️ ³⁵⁶
created_at:2020-02-07 16:41:20
like_count:0
user_name:战神皮皮2017
user_id:6138429126

comments:💫 ❤️₆¹² 肖字开头✨ 战字结尾💫 治愈微笑🌠 善解人意 🌸温柔体贴🎊从容淡定💕  无比优秀❤️ 神仙颜值🎐 阳光帅气🌟 惊鸿一瞥⭐️ 明月清风🍭  他是全世界最好的肖战🔮 是小飞侠的最重要的人💕@X玖少年团肖战DAYTOY
created_at:2020-02-07 16:21:18
like_count:0
user_name:西瓜籽DAYTOY
user_id:5624121373

comments:永远记得少年的你，纵横山河，意气风发@X玖少年团肖战DAYTOY∜₉⁰
created_at:2020-02-07 16:03:20
like_count:0
user_name:肖兔子萌萌
user_id:1879953431

comments:小秋⁰⁶³✨时间是最好的证明，我会用时间证明你到底有多值得我为你守候到底。我相信你比相信自己更多。你永远是我不悔的决定。 ❤️❤️
created_at:2020-02-07 15:52:04
like_count:0
user_name:白桃乌龙冰苏打
user_id:1780036923

comments:#肖战斗罗大陆#xz#肖战# ₆₆₁我知你风雨兼程途径日暮不赏，我知你乘风破浪去了黑暗一趟，所以，我愿这世间的美好都和你环环相扣✨肖战哥哥未来可期❤️@X玖少年团肖战DAYTOY
created_at:2020-02-07 15:48:18
like_count:0
user_name:·切碎宇宙·
user_id:5670736123

comments:风雪初霁，温馨如夏⁶₇²，清朗少年眉峰显露锋锐棱角，💫眼中澄澈依旧如海子湖泊，💫未曾改变对你的喜爱@X玖少年团肖战DAYTOY
created_at:2020-02-07 14:52:07
like_count:0
user_name:小zhan我爱你每一天
user_id:7325653233

comments:喜欢你 温暖却有着力量的歌声，⁴³⁰喜欢你 眸光藏万千星晨且纯净#百闻不如一见是肖战#@X玖少年团肖战DAYTOY #肖战#
created_at:2020-02-07 14:52:02
like_count:0
user_name:管中窥Mr·Xiao
user_id:1867744173

comments:🌈 我在人间贩卖黄昏 只为收集世间温柔去见你@X玖少年团肖战DAYTOY ⁷⁸₀
created_at:2020-02-07 14:51:02
like_count:0
user_name:小不点是XZ的
user_id:6722827456

comments:🎴📆我来串门啦🚪外面的雨停了希望就会实现🙏春雨润无声，行动显真情，一切都会好的！越来越好🙏大家要乖乖听战战的话哦勤洗手少出门；注意防护的同时也要多吃水果和蔬菜，有助提升免疫力，一起行动起来吧！🙏🙏每个人都做好防护，更加健康快乐的守护战战@X玖少年团肖战DAYTOY
created_at:2020-02-07 14:34:23
like_count:0
user_name:赞赞家的甜图
user_id:5585722792

comments:你是雾是梦，是写在糖纸上的诗，⁴⁸⁶是我心上的一间小酒馆@X玖少年团肖战DAYTOY
created_at:2020-02-07 14:16:42
like_count:0
user_name:青城山下茶馆老板
user_id:5086270285

comments:你喜欢我吗？不喜欢我的话我再想想办法。@X玖少年团肖战DAYTOY ₂₈₃
created_at:2020-02-07 14:10:22
like_count:0
user_name:肖战与你永生承诺
user_id:1830075733

comments:肖先生，想一直陪着你走，不需要有太多理由，陪着你一直走到尽头！ ³    ⁵    ⁷  @X玖少年团肖战DAYTOY
created_at:2020-02-07 14:07:58
like_count:0
user_name:余生倾战
user_id:2672949771

comments:镜头外的积淀，汗水与努力最后都会成为聚光灯下的无限精彩。@X玖少年团肖战DAYTOY 闪耀前行，前路漫漫，无畏无惧³⁸⁹
created_at:2020-02-07 13:58:01
like_count:0
user_name:姓刘名皮糖
user_id:5500110516

comments:🌸🌸🌸🌸战战在你出现之前，我不相信一个人的微笑，足以温暖我的整个世界 @X玖少年团肖战DAYTOY我是爱你的₆⁰³
created_at:2020-02-07 13:38:29
like_count:0
user_name:X玖少年团肖战DAYTOY的女人
user_id:6108194738

comments:青春也许会逝去，在有限的时光里，只想无限地爱着你，彼此关心，彼此守护，永远期待，永远为你热泪盈眶@X玖少年团肖战DAYTOY⁶⁹₉
created_at:2020-02-07 13:37:39
like_count:0
user_name:繁花沫璃
user_id:5657790762

comments:风雪初霁，温馨如夏，清朗少年眉峰显露锋锐棱角²⁷，💫眼中澄澈依旧如海子湖泊🍬，未曾改变对你的喜欢@X玖少年团肖战DAYTOY
created_at:2020-02-07 13:25:54
like_count:0
user_name:Why-wifi
user_id:5816147809

comments:#肖战斗罗大陆唐三# ₀₈₆ #肖战斗罗大陆#   肖战 xz xzf  xfx xzgg 小赞 赞赞 小飞侠 肖战余生请多指教 肖战顾魏 肖战言冰云 肖战诛仙 肖战张小凡 肖战陈情令 肖战魏无羡  肖战斗罗大陆 肖战唐三 肖战狼殿下 肖战疾冲 肖战北堂墨染 肖战我们的歌
created_at:2020-02-07 13:16:48
like_count:0
user_name:社会你霞姐_唯战
user_id:7303281346

comments:❤ 🍃₀₂₃#肖战北京台春晚代言人# 肖战#肖战央视春晚#管它熙熙攘攘阳关道，我偏要一条独木桥走到黑！  @X玖少年团肖战DAYTOY
created_at:2020-02-07 13:12:37
like_count:0
user_name:想变成一只叫坚果的猫
user_id:1734182631

comments:永远热爱，永远真诚。最打动我的亦是你点点滴滴的谈吐教养，全世界最好的肖战，让我好好爱你@X玖少年团肖战DAYTOY[/cp]º⁷⁷
created_at:2020-02-07 12:27:18
like_count:0
user_name:鹿鹿的小战_DAYTOY
user_id:1916600267

comments:✨✨✨“保持炙热，³¹⁰嗯坚持下去。”✨✨✨ ✨✨✨“或许前路未必是光明坦荡”✨✨✨ ✨✨✨“但也一定充满无限可能。”✨✨✨  ✨✨“让我们一起变成更好的人吧”✨✨✨ ✨✨✨✨“成为彼此的骄傲”。✨✨✨✨ ✨✨也请期待肖战未来更多的作品✨ ✨✨✨@X玖少年团肖战DAYTOY ✨✨✨
created_at:2020-02-07 12:09:25
like_count:0
user_name:無羨有期·Caroline
user_id:6426438383

comments:每天一想到你的笑容，我就情不自禁的跟着笑了¹⁸⁸
created_at:2020-02-07 12:06:59
like_count:0
user_name:对你一见倾心自难忘
user_id:6571264407

comments:₄₁₃战不旋踵，征程在前。穿林打叶声无惧，吟啸徐行自锋芒。@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:41:15
like_count:0
user_name:战战的汗毛
user_id:7296341053

comments:🌈#肖战央视春晚#xz#向全世界安利肖战# “JIE：不骄不躁，每分钟说₅²次戒熬夜！破界，跨界，闯世界！”肖战@X玖少年团肖战DAYTOY  超级优秀✨超级棒👍🏻
created_at:2020-02-07 11:35:19
like_count:0
user_name:唇下痣_Xz
user_id:6275886802

comments:等待这个词很迷人，沉淀也是，等我蓄势待发，你功成名就，世界精彩处见！¹⁵²@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:29:04
like_count:0
user_name:小雪绚红
user_id:1790115844

comments: ₄₃₄愿所有的美好上天都给予你，愿你更进一步，愿你想你所想，愿你为你所为，愿你幸福快乐，愿你的欢笑都有人分享，愿你的辛劳奋斗都有所回报@X玖少年团肖战DAYTOY  [/cp]
created_at:2020-02-07 11:17:51
like_count:0
user_name:肖兔子的专属summer
user_id:3968908660

comments:我就喜欢一点开你们的页面就被肖战的美颜爆击心脏的感觉，太TM好看了₅₆₀
created_at:2020-02-07 11:10:36
like_count:0
user_name:是你的汤圆姐姐
user_id:5047553584

comments:把沉浮给予的得失看淡，把时光赋予的温柔温暖写进眼眸。坚韧赤子初心，随笑容一样不曾改变。🍃₁₁₇有幸遇见你，永少年肖战@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:00:01
like_count:0
user_name:笑醉经年
user_id:1817969951

comments:君子当如兰，君子当如玉，肖战当如竹！竹之直节挺立，⁴³⁹犹君子之风，千村万陌，无处不有。@X玖少年团肖战DAYTOY  
created_at:2020-02-07 10:57:01
like_count:0
user_name:任意肖遥1005
user_id:1739802430

comments:因为你，我想要变成一个更好的人，一个努力的人，一个快乐的人。 ₅    ₁  ₉@X玖少年团肖战DAYTOY
created_at:2020-02-07 10:54:24
like_count:0
user_name:小飞侠rong
user_id:5982082226

comments:你是白天的太阳，₄    ⁴     ₁温暖地照暖我；晚上又是那皎洁的月亮，给予我飘忽的浪漫@X玖少年团肖战DAYTOY
created_at:2020-02-07 10:41:06
like_count:0
user_name:兔牙战士蓉
user_id:6594622753

comments:你所说的这个人是我喜欢的哥哥啊！₀₂₈初恋追星，只喜欢你@X玖少年团肖战DAYTOY 
created_at:2020-02-07 10:38:25
like_count:0
user_name:于十月·君独绝·无其二
user_id:6374731698

comments:[cp]#肖战语录# xz#肖战余生请多指教#  肖战语录⁰⁴⁵  ：        “哪怕房檐和屋樑把生活压得再低，但它还是有另一片天空的希望”                                                           ——肖战 @X玖少年团肖战DAYTOY
created_at:2020-02-07 10:35:44
like_count:0
user_name:重庆花泽类的原味薯片啦
user_id:6533558131

comments:我在佛前修炼整整327年，才换的这一世与你相识，佛说我修炼的不够，所以注定我离君天涯,君隔我海角。愿来世化蝶去寻花,夜夜栖芳草@X玖少年团肖战DAYTOY
created_at:2020-02-07 10:26:45
like_count:0
user_name:勤_DAYTOY
user_id:5943984865

comments:#肖战# 肖战 xz xzf  xfx xzgg 小赞 赞赞 小飞侠  肖战余生请多指教顾魏 肖战言冰云 肖战诛仙张小凡 肖战陈情令魏无羡  肖战斗罗大陆唐三 三三 肖战狼殿下疾冲 肖战北堂墨染 肖战我们的歌  @X玖少年团肖战DAYTOY ₁₀₅
created_at:2020-02-07 09:47:56
like_count:0
user_name:浅浅只喜欢小赞
user_id:1778454644

comments:总会有一个人，他让我们觉得这世界上，有那么几件事值得我们用心去珍惜，去坚持，去守护！⁰⁴⁰@X玖少年团肖战DAYTOY
created_at:2020-02-07 07:43:25
like_count:0
user_name:独家记忆Sean
user_id:5922158424

comments:【爱肖战的⁴³²次💗】每天天写的晚安，是对你的告白，也是对自己的坚持，喜欢你是一件很开心的事，也是坚持的最久的事✨✨爱你#肖战余生请多指教#xz#肖战经典咏流传#@X玖少年团肖战DAYTOY
created_at:2020-02-07 07:07:47
like_count:0
user_name:言曦DAYTOY
user_id:6872409016

comments:✨   你是这世间一切美好事情的前提    ✨ ✨   你是人间这不毛之地的高楼林立    ✨ ✨ 你是海风渐暖₃₃₇次吹过月亮的欢喜 ✨ ✨         @X玖少年团肖战DAYTOY        ✨ ✨              你是此生最美的风景！         ✨
created_at:2020-02-07 04:09:48
like_count:0
user_name:·肖家小阿七·
user_id:2767230895

comments:🦋  🌸🌸  🦋等待这个词很迷人，沉淀也是，等我蓄势待发，等你功成名就，世界精彩处见！🦋  🌸⁸⁰⁰🌸  🦋
created_at:2020-02-07 03:57:40
like_count:0
user_name:SunflowerDAYTOY
user_id:2651515055

comments:#肖战北京台春晚代言人# xz#肖战央视春晚# 不因盛名而来，不因诋毁离开；始于颜值，忠于人品，陷于才华。星河滚烫，你是人间理想。初心不改，死磕到底@X玖少年团肖战DAYTOY⁵⁸⁷
created_at:2020-02-07 03:38:32
like_count:0
user_name:削铅笔就是肖铅笔
user_id:6031030076

comments:ꦿ໊ོﻬ °💫热爱可抵岁月漫长。彼此保护从来都不是说说而已。 ꦿ໊ོ °💫 加油，一起成为更好的自己！💫肖战 ꦿ໊ོ ₆₃₆°💫
created_at:2020-02-07 03:09:34
like_count:0
user_name:北堂温婉
user_id:6343410901

comments:#肖战斗罗大陆# xz#斗罗大陆剧版# 始于颜值，陷于才华，忠于人品！谦虚谨慎，不骄不躁，平易近人，不卑不亢，保持初心！愿我们的肖战哥越来越好₀₂₉平安健康❤️ @X玖少年团肖战DAYTOY
created_at:2020-02-07 02:55:26
like_count:0
user_name:xz你的世界有个我
user_id:5602340087

comments:一见钟情⁵²⁷，二见定情，三见定终身就好了@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:52:57
like_count:0
user_name:小白和大白兔
user_id:1944066131

comments:肖字开头✨ 战字结尾💫 治愈微笑☄ 善解人意 🌸温柔体贴🎊从容淡定💕  无比优秀❤️ 神仙颜值🎐 阳光帅气🌟 惊鸿一瞥⭐️ 明月清风🍭  他是全世界最好的肖战🔮 今天依然是因为肖师兄而陷入初恋的第630天@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:48:38
like_count:0
user_name:猫辞小可爱吖-
user_id:5097182147

comments:我喜欢你，没有任何附加条件，我喜欢你，就是如此简单₁₈₁@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:47:40
like_count:0
user_name:战居心是我命
user_id:6521773864

comments:肖烟四起，为战而来。🦋  ✨🌸🌸  🦋    红海猖狂，护战为王。🦋  ✨ ⁴³⁸🌸  🦋 @X玖少年团肖战DAYTOY
created_at:2020-02-07 02:20:27
like_count:0
user_name:空城_暖人芯
user_id:5947099786

comments:💗💗💗天底下的温柔有十分，八分在于神爱世人❤️❤️❤️，一分藏在你爱笑的眼眸里💗🐰🎆，还有一分✨🐰🎆是你的名字✨💞💖肖战❣️你是温柔本身@X玖少年团肖战DAYTOY ❤️❤️❤️ ₇₄₃
created_at:2020-02-07 01:44:40
like_count:0
user_name:阳小阳超喜欢有钱
user_id:3844014035

comments:✨✨✨♥️♥️✨✨✨♥️♥️✨✨✨ ✨✨♥️♥️♥️♥️🌟♥️♥️♥️♥️✨✨  ✨✨♥️♥️肖战 no¹ 永远♥️♥️✨ ✨  ✨✨✨♥️🥕未来可期🥕♥️✨✨✨ ✨✨✨✨♥️🦐🦐🦐♥️✨✨✨✨ ✨✨✨✨✨♥️♥️♥️✨✨✨✨✨ ✨✨✨✨✨✨♥️✨✨✨✨✨✨
created_at:2020-02-07 01:40:15
like_count:0
user_name:有钱的_柔
user_id:6335738592

comments:🌙月亮被嚼碎成了星星🌟而你就藏在那满天星光里✨我栽一段星河赠你💫好让你不逊色于这错落烟火🎆@X玖少年团肖战DAYTOY⁷³⁰
created_at:2020-02-07 01:16:52
like_count:0
user_name:静静良
user_id:2878380991

comments:为你而来！只为守护你，目光专注，心意坚定，只看着你。只追逐你前行的方向 |  |  | @X玖少年团肖战DAYTOY💓
created_at:2020-02-07 01:09:10
like_count:0
user_name:肖肖倾心丶唯战思君
user_id:6696879725

comments:“我们家的规定是，不刷卡，不贷款，有一分，花一分，赚多少，花多少，不自卑，不虚荣，努力工作，善良待人”温婉居家，⁵⁰¹不卑不抗 此生有你就是满足@X玖少年团肖战DAYTOY
created_at:2020-02-07 01:09:03
like_count:0
user_name:肖家的王子与公主
user_id:2780948781

comments:“我们家的规定是，不刷卡，不贷款，有一分，花一分，赚多少，花多少，不自卑，不虚荣，努力工作，善良待人”温婉居家，不卑不亢@X玖少年团肖战DAYTOY  🌼₅₃₁
created_at:2020-02-07 01:01:55
like_count:0
user_name:携手肖战共度余生
user_id:5536207475

comments:#肖战斗罗大陆# xz❤️xz#肖战唐三# 弱者执着于自我感动，强者永远大步向前，肖战与唐三，不同的人生，一致的信仰，燃烧的武魂在此刻觉醒，期待正能量演员肖战@X玖少年团肖战DAYTOY  他对唐三的精彩诠释❗️ 期待剧版《斗罗大陆》期待三哥斗罗大陆热血沸腾震撼来袭❗️ ⁰¹³
created_at:2020-02-07 00:56:31
like_count:0
user_name:请记得做好的夏天
user_id:7210875939

comments:坚信有爱就会赢₁⁰⁰！无法拥抱却离你最近！万众一心❤️ 湖北加油，武汉加油！中国加油！@X玖少年团肖战DAYTOY
created_at:2020-02-07 00:52:03
like_count:0
user_name:有钱家的坚果姑娘
user_id:6281330599

comments:💫💫💫愿时光对你温柔以待依旧美好， 不将就也不辜负， 往后余生，不负流年， 深话浅说，纸短情长， 愿树深时见鹿 ，海蓝时见鲸， 梦醒时，遇见最好的自己。@X玖少年团肖战DAYTOY  ₄₆
created_at:2020-02-07 00:47:01
like_count:0
user_name:不负遇见肖战Daytoy
user_id:5258362192

comments:不是我喜欢的样子你都有，而是你有的样子我都爱！₅₆₇@X玖少年团肖战DAYTOY
created_at:2020-02-07 00:47:00
like_count:0
user_name:战羡的唇下痣
user_id:3817159575

comments:妲己⁰³⁹写不出你唇角的春风，无论哪个词.都及不上你半分的惊艳.@X玖少年团肖战DAYTOY 
created_at:2020-02-07 00:45:47
like_count:0
user_name:Melody_空白格
user_id:7279297238

comments:#肖战斗罗大陆#肖战未来可期，万千星星不及你的眼睛，茂林修竹一少年，你如竹一般坚韧挺拔₀₉₁我们如风一般常伴左右#肖战余生请多指教#@X玖少年团肖战DAYTOY。
created_at:2020-02-07 00:38:18
like_count:0
user_name:Girl_肖潇
user_id:6080243371

comments:｡☆｡🌸 🌼。☆｡ #肖战春晚#   ｡ ☆｡ 安康 ﾟ*｡･ﾟ✨🍬｡ ☆ﾟ･｡°*.｡☆｡ ⁴⁴²#肖战斗罗大陆# ｡ ☆｡ 和顺 ﾟ*｡･ﾟ✨🍬｡ ☆ﾟ･｡°*. ｡☆｡ #2020北京台春晚# ｡ ☆｡ 开心 ﾟ*｡･ﾟ✨🍬｡ ☆ﾟ･｡°*.@X玖少年团肖战DAYTOY
created_at:2020-02-07 00:36:17
like_count:0
user_name:為肖战画地为牢
user_id:1952817243

comments:希望我们都可以记得这个夏天，期待以后每一个无数精彩的夏天！这个夏天风起，风止，一切又回归平静                                       ——肖战⁰⁷⁸
created_at:2020-02-07 00:32:38
like_count:0
user_name:肖兔子的甜萝卜
user_id:6170936963

comments:虾虾 感谢你也喜欢#肖战#@X玖少年团肖战DAYTOY 未来我们要一起好好守护他呀 #向全世界安利肖战# ₅₂₃肖烟四起，为战而来！
created_at:2020-02-07 00:32:25
like_count:0
user_name:战战的坚果小饼干
user_id:3517689574

comments:#肖战斗罗大陆#愿时光不负岁月，愿世界不负温柔，愿每一个善良的人都被认真对待⁰⁹⁴千山万重，不离不弃2020顺顺利利红红火火#肖战余生请多指教#@X玖少年团肖战DAYTOY[/cp]
created_at:2020-02-07 00:29:08
like_count:0
user_name:等风也等你_20191101
user_id:7334461234

comments:做个看破不说破的人 纵使小人谣言散播 但用实力把她脸打肿 做个努力不懒散的人 纵使结果成绩浮沉 但用毅力把它贯彻好❤️ ⁴¹⁹ @X玖少年团肖战DAYTOY 
created_at:2020-02-07 00:29:08
like_count:0
user_name:是肖战啊_Yang
user_id:5588858297

comments:🌙月亮被嚼碎成了星星🌟而你就藏在那满天星光里✨我栽一段星河赠你💫好让你不逊色于这人间错落烟火🎆 ²¹³  @X玖少年团肖战DAYTOY
created_at:2020-02-07 00:23:36
like_count:0
user_name:李小寒_8347
user_id:3345468230

comments:只要有梦想，生命才有了依托；只有不懈地追逐着梦想，活着才意义深远，趣味无穷，将生命的潜能发挥到极致🎋⁷⁰¹@X玖少年团肖战DAYTOY 朝着你的梦想冲吧！加油！🌠f
created_at:2020-02-07 00:14:56
like_count:0
user_name:小肥侠Jace
user_id:7309263766

comments:肖战，想变成一架小飞机 噗嗤噗嗤的飞进你的心里 ！@X玖少年团肖战DAYTOY
created_at:2020-02-07 20:14:58
like_count:0
user_name:除以玖
user_id:7345497918

comments:想看你眼中闪烁的繁星，眉中略过的风情，给你最温暖的拥抱，吟诵最动听的情诗₇₆₆
created_at:2020-02-07 15:08:16
like_count:0
user_name:白桃呆桃
user_id:5662552313

comments:#肖战 不骄不躁戒熬夜# || #肖战北京台春晚代言人# 一个夏天锁定一个你 ⁴₀³ 此生不悔爱肖战@X玖少年团肖战DAYTOY ✨
created_at:2020-02-07 14:43:48
like_count:0
user_name:打包一只坚果
user_id:7304165522

comments:✨          孔雀东南飞，相思知红豆         ✨ ✨          玉兰君无双，吾心悦与君         ✨ ✨           就算让我再遇见你₄₅₇次          ✨ ✨    我也还是会跌进你温柔的眼眸里    ✨ ✨         @X玖少年团肖战DAYTOY        ✨
created_at:2020-02-07 02:51:01
like_count:0
user_name:赞比明天要娶我
user_id:2271285442

comments:我喜欢你，像旋转木马彼此追逐，⁷⁸¹一心一意@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:44:00
like_count:0
user_name:未曾怦然已心动
user_id:2743793670

comments:#向全世界安利肖战#⁴⁴³热爱可抵岁月漫长，温柔可抵艰难时光，我们彼此守护，一起陪你走花路#正能量偶像肖战#@X玖少年团肖战DAYTOY
created_at:2020-02-07 01:10:50
like_count:0
user_name:星仪肖战
user_id:1932293473

comments:世界上美好的东西不太多，立秋傍晚吹来的风，和笑起来要命可爱的你@X玖少年团肖战DAYTOY 「¹º¹.   ⁵¹¹·⁶¹¹」🥕
created_at:2020-02-07 00:58:41
like_count:0
user_name:社会你霞姐_弥猫深港
user_id:6407793263

comments:努力中找寻方向，⁶⁷¹ 阳光下挥洒汗水。国有梦，国人亦有梦。同新时代热血青年@X玖少年团肖战DAYTOY ❤一起乘风破浪，筑梦最美未来！ 
created_at:2020-02-07 00:52:47
like_count:0
user_name:赫赫洧洺-May
user_id:2073559905

comments:蓦然回首是你，慰我十载流离，敛我半生痴狂。 风花雪月是你，掩我百尺孤寂，渡我朝暮无殇。 醉生梦死是你，共我千里冰霜，赠我一世长情。 梦萦牵⁵¹⁶魂是你，伴我万丈红尘，倾我轮回不忘。@X玖少年团肖战DAYTOY
created_at:2020-02-07 00:19:08
like_count:0
user_name:我就等着肖战DAYTOY上线来翻我牌
user_id:7303548576

comments:想你的⁶⁰⁵天，写尽千山落笔是你，望尽星辰美丽是你，书尽泛黄扉页是你，千山万水归处是你，我喜欢你@X玖少年团肖战DAYTOY 是那种一想到你的名字，心里动辄海啸山鸣的喜欢
created_at:2020-02-07 08:51:05
like_count:0
user_name:赞赞DAYTOYa
user_id:7308709128

comments:💫         我想如果有一天我要去见你         💫 🌟  一定是跑着去的.到你跟前我会停下   🌟 ⭐️ 因为星星是挂在天上不是用来摘下的 ⭐️ ✨即使你离我₅₁₇亿光年我仍能感觉到你 ✨ 🧸         @X玖少年团肖战DAYTOY          🧸
created_at:2020-02-07 02:59:54
like_count:0
user_name:赞比的软萌小奶喵
user_id:6045791304

comments:不知情起余生倾心遇你方知未来的模样细数共同度过的美好时光天气渐凉心却如沐暖阳🌅#肖战我们的歌#   @X玖少年团肖战DAYTOY
created_at:2020-02-07 02:29:38
like_count:0
user_name:桐间露落·肖风新晴DAYTOY
user_id:5602007371

comments:🐰⁵³⁹🐰是拥有双生武魂的天才少年，是史莱克七怪的灵魂，期待肖战@X玖少年团肖战DAYTOY 演绎的唐三，修炼之途艰苦，看唐三一路披荆斩棘，事业爱情双丰收！#肖战斗罗大陆#xz #肖战唐三#
created_at:2020-02-07 05:30:05
like_count:0
user_name:骑着蜗牛闯世界MAy
user_id:7349080430

comments:宝贝新的一年里平平安安健健康康快快乐乐，不忘初心，始终坚定，爱你哟⁷³⁶
created_at:2020-02-07 03:07:01
like_count:0
user_name:赞比爱吃胡萝卜吖
user_id:6640674936

comments:💗风呀风呀请你给我一个说明，为什么肖战如此令人上头₆₇º💖
created_at:2020-02-07 02:37:26
like_count:0
user_name:魏温婉
user_id:6124188596

comments:💫肖战 ꦿ໊ོ °💫 愿树深时见鹿 ，海蓝时见鲸， 梦醒时，遇见最好的自己。 ꦿ໊ོﻬ°₆₅₈💫
created_at:2020-02-07 02:33:02
like_count:0
user_name:花卿詞
user_id:6001236889

comments:世界上美好的东西不太多，立秋傍晚吹来的风，和笑起来要命可爱的你@X玖少年团肖战DAYTOY 「¹º¹.   ⁵¹¹·⁶¹¹」🥕
created_at:2020-02-07 00:31:32
like_count:0
user_name:肖战-想Mua弥喵猫
user_id:6325160889

comments:style格调来了👣想看你眼中闪烁的繁星，眉中略过的风情，   ¹¹⁵给你最温暖的拥抱，吟诵最动听的情诗#百闻不如一见是肖战#@X玖少年团肖战DAYTOY #肖战#
created_at:2020-02-07 21:26:39
like_count:0
user_name:style格调·小赞
user_id:7308807487

comments:#肖战斗罗大陆# 从舞台到荧幕，从爱豆到演员，千面肖战带来太多震撼和惊喜！不断突破，不忘初心，让我¹⁵⁸次心动的男人，我怎么舍得放手@X玖少年团肖战DAYTOY 
created_at:2020-02-07 19:46:52
like_count:0
user_name:掉渣的面包_
user_id:7307301765

comments:#肖战余生请多指教# ₅₃₃#肖战斗罗大陆# 你是天上星，我是尘世间那个追星之人，我乐此不疲甚至翻山越岭，只为看你眨眨眼睛  @X玖少年团肖战DAYTOY 悦战～
created_at:2020-02-07 18:17:55
like_count:0
user_name:肖战w爱了_悦战
user_id:7281053950

comments:⁴²⁶你是夷陵老祖魏无羡，你是帅气医生顾魏，你是痴情勇者唐三。一路走来，一路惊喜，2020，愿你笑容依旧，光亮依旧。💫@X玖少年团肖战DAYTOY
created_at:2020-02-07 17:58:18
like_count:0
user_name:草莓甘露七分甜_DAYTOY
user_id:5699513099

comments:星河滚烫你是人间理想💫  皓月清凉你是人间曙光💫 人海冷漠你是人间炽热💫 万世浮沉你是人间归途💫 众人平庸你是人间星光💫  世事无常你是人间琳琅💫 我爱的人肖战💫 ⁷⁹⁷  @X玖少年团肖战DAYTOY
created_at:2020-02-07 16:44:52
like_count:0
user_name:赞赞的小苏打DAYTOY
user_id:2634834292

comments:愿你的努力始终被人看见，愿你想要的都能够拥有 ，愿你平安顺遂天天开心，愿世间美好与你环环相扣 ₆₂₀ @X玖少年团肖战DAYTOY
created_at:2020-02-07 16:37:27
like_count:0
user_name:Santorini____
user_id:1789726111

comments:#肖战央视春晚#⁵⁸⁹你是白天的太阳，温暖地照暖我；晚上又是那皎洁的月亮，给予我飘忽的浪漫@X玖少年团肖战DAYTOY🥰
created_at:2020-02-07 16:30:06
like_count:0
user_name:雪时鹿迷
user_id:5835830417

comments:⁶⁸² 愿你眉眼温润，眼中有星河，🌟 愿你鲜衣怒马，一日看尽长安花， ✨ 历尽山河万里， 归来仍是少年✨@X玖少年团肖战DAYTOY
created_at:2020-02-07 16:11:33
like_count:0
user_name:赞赞的小叶槿DAYTOY
user_id:5411805458

comments:#肖战北京台春晚代言人# xz#肖战春晚# 青衫少年，丰神儿郎，一抬眼便是满目星光。拂去眉稍凛冽，转身星河落尘✨₆₈₄历经千帆，归来仍是少年。@X玖少年团肖战DAYTOY
created_at:2020-02-07 14:49:27
like_count:0
user_name:目羲·君兮
user_id:5965425422

comments:演员肖战歌手肖战@X玖少年团肖战DAYTOY 未来可期，希望你每天都有玩具玩₇₄₀
created_at:2020-02-07 14:05:23
like_count:0
user_name:SYMmmmmm-
user_id:5576420677

comments:⁵³⁸写尽千山落笔是你 ❤️望尽星辰美丽是你 ❤️书尽泛黄扉页是你 ❤️千山万水归处是你 ❤️铁马是你 ❤️冰河也是你@X玖少年团肖战DAYTOY
created_at:2020-02-07 13:23:30
like_count:0
user_name:七号的驼
user_id:6111182246

comments:感谢世界偏爱漂亮的灵魂，赐他名利又许他单纯，给他荣耀又予他天真⁶⁴⁰ @X玖少年团肖战DAYTOY
created_at:2020-02-07 13:12:13
like_count:0
user_name:小沙丘
user_id:2309939764

comments:⁷¹¹  肖字开头 战字结尾，治愈微笑，善解人意 ，温柔体贴，从容淡定， 无比优秀，神仙颜值，阳光帅气，惊鸿一瞥，明月清风，他是全世界最好的肖战，是小飞侠的最重要的人@X玖少年团肖战DAYTOY
created_at:2020-02-07 12:18:11
like_count:0
user_name:爱小赞的有钱姐姐
user_id:7314956092

comments:❤️❤️❤️❤️
created_at:2020-02-07 11:59:45
like_count:0
user_name:72Coral
user_id:5823237111

comments:【779】这个世界上无谓的虚言很多，但事关于你，你的心里自然比谁都清楚，而我们，只需要选择相信你。
created_at:2020-02-07 11:59:11
like_count:0
user_name:红红小姐姐吖
user_id:5694017202

comments:#肖战央视春晚# xz#肖战春晚#  愿你永如少年摸样  愿你不被烦恼羁绊  愿你笑容一往如初  愿你的未来同你期许的一样！@X玖少年团肖战DAYTOY ⁶²²
created_at:2020-02-07 11:28:28
like_count:0
user_name:意为舒心
user_id:2088842125

comments:⁴⁰⁶ 始于颜值，忠于人品，陷于才华#百闻不如一见是肖战#@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:17:43
like_count:0
user_name:JL709
user_id:1728270707

comments:⁷⁹⁶肖字开头✨ 战字结尾💫 治愈微笑☄ 善解人意 🌸温柔体贴🎊从容淡定💕  无比优秀❤️ 神仙颜值🎐 阳光帅气🌟 惊鸿一瞥⭐️ 明月清风🍭  他是全世界最好的肖战🔮 是小飞侠的最重要的人@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:15:45
like_count:0
user_name:啾咪一口甜赞
user_id:5028009537

comments:君子如竹，争风逐露，却心中有节@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:04:16
like_count:0
user_name:风华内敛jing
user_id:7303101162

comments:₆₉₇仰望夜空，恨不能手握望远镜，想在天际找到属于你的星星，却忽然想起，你的眼中便藏着一片星海。✨@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:02:47
like_count:0
user_name:无愧于心魏无羡
user_id:7300077647

comments:⁴⁶²你所有的温柔和勇气，都在我眼里，路途遥远我们一路跟随你，尚好的青春，最好的你，肖战我们都爱你@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:01:50
like_count:0
user_name:季晴Jane
user_id:5984948374

comments:xzgg⁰⁹⁸@X玖少年团肖战DAYTOY  所有人都祝你快乐。我只愿你，遍历山河，觉得人间值得。#肖战#
created_at:2020-02-07 10:13:29
like_count:0
user_name:有钱A战
user_id:6091108487

comments:恭喜肖战✨演艺圈后起之秀❤️潜心钻研❤️以最精湛的演技塑造角色❤️于是有了运筹帷幄的北堂墨染❣️义薄云天的疾冲❣️潇洒肆意的魏无羡❣️期待演员肖战给我们带来的精彩呈现❤️期待《狼殿下》《余生请多指教》《斗罗大陆》等新剧的播出！⁵³⁷  @X玖少年团肖战DAYTOY❤️
created_at:2020-02-07 07:46:26
like_count:0
user_name:雯雯愿他DAYTOY
user_id:3691304727

comments:你是夜空中最亮的星辰 你是江海内最美的潮汐 你是舞台上最耀眼的精灵 你是荧屏里最美妙的时光。@X玖少年团肖战DAYTOY #肖战唐三# ⁵⁹¹#肖战斗罗大陆#
created_at:2020-02-07 07:43:18
like_count:0
user_name:forhim1991
user_id:5353341154

comments:⁴²³ 🐰🍬🍭肖战 🐰🍬🍭肖战 🐰🍬🍭肖战 🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭肖战🐰🍬🍭 @X玖少年团肖战DAYTOY
created_at:2020-02-07 07:30:30
like_count:0
user_name:utsukushii0711
user_id:7233934005

comments:一路向着光亮头也不回，有纯粹初心为骨，有坚持低调为翼。看温柔少年肖战步伐不停，自成骄阳。₄₆₅@X玖少年团肖战DAYTOY #肖战#
created_at:2020-02-07 06:25:16
like_count:0
user_name:肖唯你心动丶战唯你动心
user_id:5308015845

comments:🦋  ✨🌸🌸🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战🥕₇₉₀🐰肖战🥕🐰肖战🥕🐰肖战🥕🐰肖战 ✨🌸🌸🦋
created_at:2020-02-07 03:13:10
like_count:0
user_name:Z_纯洁的柔
user_id:7281362796

comments:我只愿你，遍历山河，觉得人间值得，我只愿你，被所有美好包围，被世间温柔以待！
created_at:2020-02-07 02:52:11
like_count:0
user_name:z浅雪染墨
user_id:1708553320

comments:肖字开头✨ 战字结尾💫 治愈微笑☄ 善解人意 🌸温柔体贴🎊从容淡定💕  无比优秀❤️ 神仙颜值🎐 阳光帅气🌟 惊鸿一瞥⭐️ 明月清风🍭  他是全世界最好的肖战🔮
created_at:2020-02-07 02:44:39
like_count:0
user_name:肖肖慕予
user_id:6049907978

comments:²x⁶z⁵从舞台到荧幕，从爱豆到演员，肖战从未停止奔跑与蜕变。不曾改变的，是温和谦逊的品格，是数年坚守的敬业，是铭刻不忘的初心。跟随@X玖少年团肖战DAYTOY 的步伐，与时代同行，做更好的自己！❤❤❤❤❤
created_at:2020-02-07 02:25:09
like_count:0
user_name:W1Bo-805105
user_id:5657286541

comments:✨✨✨♥️♥️❤️²⁶⁵ ❤️♥️♥️✨✨✨ ✨✨♥️♥️♥️♥️🌟♥️♥️♥️♥️✨✨  ✨✨♥️♥️演员❣️❣️肖战♥️♥️✨✨  ✨✨✨♥️💫星途璀璨💫♥️✨✨✨ ✨✨✨✨♥️♥️♥️♥️♥️✨✨✨✨ ✨✨✨✨✨♥️♥️♥️✨✨✨✨✨  ✨✨✨热爱可抵♥️岁月漫长✨✨✨
created_at:2020-02-07 02:19:41
like_count:0
user_name:格丽宝爱吃坚果
user_id:3228997850

comments:世界上美好的东西不太多，立秋傍晚吹来的风，和笑起来要命可爱的你@X玖少年团肖战DAYTOY 「¹º¹.   ⁵¹¹·⁶¹¹」🥕
created_at:2020-02-07 01:17:12
like_count:0
user_name:弥猫深港丶肖战DAYTOY
user_id:5849177419

comments:春水初生，春林初盛，春风十里，不如你。⁶⁴⁵@X玖少年团肖战DAYTOY
created_at:2020-02-07 01:08:00
like_count:0
user_name:心之驿战xz
user_id:7311436680

comments:【🔝等你🦐】“保持炙热，坚持下去。或许前路未必是光明坦荡，但也一定充满无限可能” “让我们一起变成更好的人吧，成为彼此的骄傲”。@X玖少年团肖战DAYTOY
created_at:2020-02-07 00:57:18
like_count:0
user_name:江行i
user_id:2886266532

comments:#向全世界安利肖战#笑如清风明月，眸若星辰大海，始于颜值，陷于才华，忠于人品，最好最好的肖战哥哥啊！！！@X玖少年团肖战DAYTOY
created_at:2020-02-07 00:54:56
like_count:0
user_name:是宝贝芋圆呀
user_id:6112610992

comments:勤洗手，少出门，出门一定戴口罩，在家多吃水果和蔬菜🍉，提高免疫力，我们一起努力。₇₁₉
created_at:2020-02-07 00:38:35
like_count:0
user_name:刘杉璐超A
user_id:2732100984

comments:❤肖战说过：“哪怕房檐和屋樑把生活压得再低，但它还是有另一片天空的希望”                                                           —肖战 @X玖少年团肖战DAYTOY ⁷⁵⁷
created_at:2020-02-07 00:26:31
like_count:0
user_name:人间理想肖先生呀
user_id:5360365793

comments:比心
created_at:2020-02-07 00:18:52
like_count:0
user_name:可爱又迷人的反派角色Dremer
user_id:2712673230

comments:我想变成一阵风，这样的， 想你了就可以去亲一亲你。
created_at:2020-02-07 20:55:08
like_count:0
user_name:云宇之肩
user_id:6895685712

comments:愿我如星君如月，夜夜流光相皎洁@X玖少年团肖战DAYTOY
created_at:2020-02-07 20:50:59
like_count:0
user_name:雨点喜欢吃呆桃
user_id:5472574607

comments:#肖战我们的歌#₇₀₇#肖战顾魏#承蒙你出现，够我欢喜好几年。写尽千山落笔是你，尽星辰美丽是你，书尽泛黄扉页是你，千山万水归处是你，铁马是你冰河也是你。
created_at:2020-02-07 19:12:19
like_count:0
user_name:肖字倾心·战字倾情
user_id:6073915925

comments:💞这世上美好的东西不太多，立秋傍晚从河对岸吹来的风，二十来岁笑起来要人命的你。@X玖少年团肖战DAYTOY₂₄₆
created_at:2020-02-07 16:40:09
like_count:0
user_name:肖苏打儿
user_id:7340435458

comments:⁷¹⁸xh万众一心，共同抗击疫情……相信我们能打赢这场疫情……
created_at:2020-02-07 16:23:16
like_count:0
user_name:赞而家的小迷妹
user_id:5308404263

comments:没有人生来就是英雄，总有人用平凡成就伟大，致敬迎难而上的白衣天使，我们一起加油！
created_at:2020-02-07 14:31:11
like_count:0
user_name:重庆大辣椒x肖羡羡
user_id:5975340377

comments:⁶¹⁶#肖战春晚#xz#肖战央视春晚#🌸我喜欢你 🌸像风走了八千里💫 不问归期 🌸我喜欢你 🌸像云漂泊九万里☁️ 不曾歇息 🌸我喜欢你 🌸像太阳升了落去 无论朝夕@X玖少年团肖战DAYTOY 
created_at:2020-02-07 12:42:21
like_count:0
user_name:相当坚果呀
user_id:2450472471

comments:坚信爱会赢，武汉加油，中国加油，致敬每一位奋战在一线的白衣天使，你们辛苦了！重要的是大家要保护好自己！₃₅₉一切平安 @X玖少年团肖战DAYTOY
created_at:2020-02-07 11:15:50
like_count:0
user_name:匆匆那年DAYTOY
user_id:7314332281

comments:
created_at:2020-02-07 11:11:43
like_count:0
user_name:柠檬J丶
user_id:1858241732

comments:
created_at:2020-02-07 11:04:33
like_count:0
user_name:带兔兔回家啊
user_id:2822442502

comments:加油
created_at:2020-02-07 10:50:30
like_count:0
user_name:白兔不知处
user_id:6472119735

comments:让世界充满爱，致敬最美的逆行者，战赢疫情，我们定能赢！致敬白衣天使！武汉加油！中国加油！@X玖少年团肖战DAYTOY⁷⁵²
created_at:2020-02-07 10:49:41
like_count:0
user_name:AA妮妮198906
user_id:5375742366

comments:尚好的青春最好的你，肖战我们喜欢你₅   ₈    ₅    @X玖少年团肖战DAYTOY 💗💗💗
created_at:2020-02-07 10:46:23
like_count:0
user_name:xfx蓉
user_id:6710920911

comments:
created_at:2020-02-07 10:38:12
like_count:0
user_name:温婉居家get上
user_id:7168048741

comments:
created_at:2020-02-07 10:01:59
like_count:0
user_name:你的时光惊艳了谁
user_id:5713307681

comments:你是我偶然听闻铭感于心的歌唱 也是我惊鸿一瞥而后拥抱的芬芳 爱你⁴²⁴@X玖少年团肖战DAYTOY
created_at:2020-02-07 07:16:09
like_count:0
user_name:迷恋单初的你
user_id:7044275974

comments:#肖战斗罗大陆# xz#斗罗大陆剧版# 2019何其有幸遇见此生最好的你     ₇ ₃ ₄    2020依旧要保持着这份热爱追随着你      愿你2020顺顺利利  身体健康  万事顺遂 @X玖少年团肖战DAYTOY
created_at:2020-02-07 05:05:09
like_count:0
user_name:笑着走下去2z
user_id:6578824725

comments:𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆡𓆝𓆟𓆜𓆝𓆟𓆜𓆞𓆡¹₁₈🍵🍵@X玖少年团肖战DAYTOY🍶🍶💍💍💍
created_at:2020-02-07 02:34:23
like_count:0
user_name:九号路人粉
user_id:7297399447

comments:肖战你是此生最美的风景 🌈让我心碎却如此着迷就算世界动荡💫再绝望也有微笑的勇气你是此生最美的风景这样爱过一个人是多幸福的事情 ₇₃₂@X玖少年团肖战DAYTOY
created_at:2020-02-07 01:58:05
like_count:0
user_name:哆啦A梦的哆小哆
user_id:6316712564

comments:没有随便的成功，⁶⁷³只是长久的努力。青年演员肖战@X玖少年团肖战DAYTOY 一路沉淀痛苦与美好，砥砺前行。期待肖战的肆意浪漫，向阳而生！
created_at:2020-02-07 01:20:16
like_count:0
user_name:染酱酱的小战吖-
user_id:6341061604

comments:坚信有爱就会赢¹⁴³无法拥抱却离你最近！万众一心❤️ 湖北加油，武汉加油！中国加油！@X玖少年团肖战DAYTOY
created_at:2020-02-07 01:10:17
like_count:0
user_name:社会你霞姐-暗夜
user_id:5197498765

comments:你的眼睛很好看，里面有日月星辰，春夏秋冬，花草山川，但独一无二³⁰⁷的眼睛更好看，因为里面都是你。@X玖少年团肖战DAYTOY
created_at:2020-02-07 01:02:06
like_count:0
user_name:昵称-绝对独一无二
user_id:6094911535

comments:坚信有爱就会赢⁷⁸⁹！湖北加油，武汉加油，中国加油@X玖少年团肖战DAYTOY
created_at:2020-02-07 00:41:15
like_count:0
user_name:胖胖an柴柴
user_id:7309713939

comments:⁰⁵⁴#肖战经典咏流传# xz#肖战余生请多指教#   做人当君子，君子当如竹。临风不曲折，独立人世间。 经典传唱人肖战倾情演唱《竹石》@X玖少年团肖战DAYTOY [/cp]
created_at:2020-02-07 00:24:16
like_count:0
user_name:社会你霞姐_安然
user_id:6044902302

comments:#肖战斗罗大陆# xz#肖战余生请多指教#
created_at:2020-02-06 19:47:55
like_count:0
user_name:合格成就威力z
user_id:5912394017

comments:  ⁰¹⁶     人世间有百媚千红，唯独你是我情之所钟加油加油小赞！！💫@X玖少年团肖战DAYTOY #追星女孩 募捐# xz#肖战公益一路有你#
created_at:2020-02-07 00:42:46
like_count:0
user_name:小星仔may
user_id:1765326577

comments:加油吧小飞侠们@X玖少年团肖战DAYTOY 永远追随你
created_at:2020-02-07 11:35:39
like_count:0
user_name:dcying的主场
user_id:5761138507

comments:愿你星途坦荡，一切顺利永远能做自己热爱的事情只管往前走，小飞侠一直在你身后@X玖少年团肖战DAYTOY
created_at:2020-02-07 11:35:33
like_count:0
user_name:爱战的玖
user_id:7309354396

comments:热爱可抵岁月漫长，我携⁶⁴²颗星✨辰赠予你，却仍然觉得满天的星✨辰都不如你@X玖少年团肖战DAYTOY ☘
created_at:2020-02-07 09:17:25
like_count:0
user_name:不要过嗨DAYTOY
user_id:6519180174

comments:只要有梦想，生命才有了依托；只有不懈地追逐着梦想，活着才意义深远，趣味无穷，将生命的潜能发挥到极致🎋¹⁴⁹@X玖少年团肖战DAYTOY 朝着你的梦想冲吧！加油！🌠f
created_at:2020-02-07 08:34:33
like_count:0
user_name:Jacelyntheemo
user_id:5160443962

comments:万众一心，共同战“疫”，湖北加油！武汉加油！中国加油!我们一定能赢！⁶²⁵@X玖少年团肖战DAYTOY
created_at:2020-02-07 03:36:50
like_count:0
user_name:陌微依DAYTOY
user_id:2013552103

comments:你的出现圆满了多少人的遗憾？不忘初心的人最美，坚持做自己热爱的事才能不遗余力⁷³³@X玖少年团肖战DAYTOY
created_at:2020-02-07 02:08:48
like_count:0
user_name:一颗唇下痣xz
user_id:6016461840

comments:⁴⁶₉  #肖战春晚# ⚡⚡#肖战经典咏流传#  时光在岁月长河里，不停地轮回，记忆在前世今生里，不停的交汇，慢慢星河醉，转眼间春去秋来，雁儿已南飞@X玖少年团肖战DAYTOY 
created_at:2020-02-07 22:38:09
like_count:0
user_name:史森明的大橙杍
user_id:7268890701

comments:｡ ☆∴｡　*肖战 　･ﾟ*🍬 。･ 　肖战　･ *ﾟ｡　　肖战 * 　 ･ ﾟ*｡･ﾟ✨🍬｡ 　肖战　　☆ﾟ･｡°*. ﾟ *　🍬　ﾟ｡·*･｡ ﾟ* 　　肖战　ﾟ *.｡🍬｡☆　･ 肖战　*  ｡･ﾟ*.｡ 肖战　 *　☆ ﾟ🍬･｡ *  ｡ 　肖战　･　。⁶ºº。✨
created_at:2020-02-07 20:41:09
like_count:0
user_name:A风和叶子
user_id:2471146544

comments:最好的肖战！爱你爱你
created_at:2020-02-07 16:45:43
like_count:0
user_name:一路扶桑
user_id:7384092929

comments:肖烟四起，为战而来热爱可抵岁月漫漫，遇见你是最幸运⁰⁸⁹的事，祝你天天开心万事顺遂@X玖少年团肖战DAYTOY
created_at:2020-02-07 16:14:39
like_count:0
user_name:lwl81199
user_id:5904455022

comments:一见钟情，二见定情，三见定终身就好了爱你的第493天，依旧好想你~@X玖少年团肖战DAYTOY
created_at:2020-02-07 15:36:09
like_count:0
user_name:·傲娇的皮皮酱·
user_id:5399734521

