comments:这种事总少不了山东，平时都显咱们土，但是关键时候那些洋气的不管用啊
created_at:2020-02-07 18:22:27
like_count:13
user_name:sunny合举
user_id:2650308333

comments:山东的担子重啊！不能让老实人吃亏！
created_at:2020-02-07 19:23:58
like_count:7
user_name:汉公酒坊
user_id:2929117241

comments:有事您说话 热心山东帮
created_at:2020-02-07 19:15:24
like_count:3
user_name:嗨嗯哼1222
user_id:1918753324

comments:黄冈疫情也不轻呀，山东加油
created_at:2020-02-07 18:28:16
like_count:1
user_name:夜皎皎兮_既明
user_id:5237990886

comments:山东汉子就要有担当！干！
created_at:2020-02-07 23:20:02
like_count:0
user_name:青玉案·雕车
user_id:5619150908

comments:加油吧
created_at:2020-02-07 20:06:05
like_count:0
user_name:深蓝色的海贼
user_id:2456889461

comments:黄冈？这是公开欺负山东呗，我们自己的病人都控制不住了，这两天山东人数蹭蹭的长
created_at:2020-02-07 19:51:31
like_count:0
user_name:Ni九玖Ne
user_id:7217989932

comments:黄冈，好吧，山东加油，黄冈加油，我们山东人会把你们照顾的好好的
created_at:2020-02-07 19:39:42
like_count:2
user_name:沐血之篮
user_id:2451352003

comments:硬仗
created_at:2020-02-07 19:08:54
like_count:0
user_name:俺是八零前
user_id:1693067593

comments:加油！
created_at:2020-02-07 18:16:58
like_count:0
user_name:专职海盗
user_id:1416439212

comments:让黄冈以后发点题给中小学生
created_at:2020-02-07 18:23:11
like_count:4
user_name:EXCELS1OR
user_id:5782410345

