comments:襄阳今晚出文件了，说是要拿着返回地的申请表才放行，准备明天打电话问问
created_at:2020-02-06 21:42:33
like_count:3
user_name:壹拾叁lj
user_id:2986593345

comments:mmp老子走都要走回去。
created_at:2020-02-07 14:18:50
like_count:1
user_name:热心市民李潇洒
user_id:2658849154

comments:我觉得14复工的事儿都还不一定，不知道解封要等到什么时候
created_at:2020-02-06 19:43:12
like_count:1
user_name:扶城7907
user_id:6644836964

comments:我来了二十天，快疯了。想回广州阿！  问村委会也是说哪里都不能去。哎
created_at:2020-02-06 20:06:02
like_count:2
user_name:栀子花52124
user_id:7074496743

comments:@湖北发布 @中国政府网
created_at:2020-02-11 22:35:41
like_count:0
user_name:Nam彦宁
user_id:7187142202

