comments:彻头彻尾的人祸
created_at:2020-02-06 23:33:56
like_count:13
user_name:DeanShaw0113
user_id:2162174423

comments:转发微博
created_at:2020-02-06 23:36:13
like_count:0
user_name:天人合一之境
user_id:1544593902

comments:秒撤热搜...简直了……
created_at:2020-02-06 23:42:02
like_count:2
user_name:Nancy梁
user_id:1789644265

comments:zl这是要si？
created_at:2020-02-06 23:38:41
like_count:1
user_name:我叫滨崎步
user_id:3192320542

comments:还在抢救
created_at:2020-02-06 23:39:30
like_count:3
user_name:熙凝
user_id:1671689462

comments:没错，也是在可怜我们自己！
created_at:2020-02-06 23:53:05
like_count:1
user_name:6067安之若素
user_id:2764529092

comments:转发微博
created_at:2020-02-07 01:32:50
like_count:0
user_name:HaoyueHu
user_id:1989457282

comments:看来还是得缓一会儿再人云亦云
created_at:2020-02-07 01:03:41
like_count:0
user_name:君梦如枫
user_id:1819816121

comments:为众人抱薪者，冻毙于风雪。 为自由开道者，困厄于荆棘。
created_at:2020-02-06 23:53:03
like_count:0
user_name:我心依然602
user_id:2830737422

comments:悲悯我们自己～
created_at:2020-02-06 23:35:39
like_count:0
user_name:大厨玖石易
user_id:1656862731

comments:杀人放火金腰带，修桥补路尸无骸
created_at:2020-02-06 23:35:19
like_count:0
user_name:大脸加菲的博活
user_id:1009970005

comments:真是渣浪啊 从头到尾都不是天灾 彻彻底底的人祸
created_at:2020-02-06 23:55:18
like_count:0
user_name:VI安逸死
user_id:5979380065

comments:为李医生哭了
created_at:2020-02-06 23:55:03
like_count:0
user_name:嘎嘎忙忙
user_id:5293862706

comments:渣浪别得瑟，早晚有一天会被推特代替！这样的微博岂不是和D的黑板报一模一样。
created_at:2020-02-06 23:50:25
like_count:2
user_name:杨幂头号支持者
user_id:6518732858

comments://@天人合一之境: 转发微博
created_at:2020-02-07 00:17:28
like_count:0
user_name:价值投资快客
user_id:1760357782

comments:当时班级群的同学把截图发出来的时候是不是也该给打上马赛克
created_at:2020-02-07 00:00:03
like_count:0
user_name:a渐暖
user_id:5370263785

comments:举报他的那个人，现在心会不会痛。
created_at:2020-02-06 23:59:36
like_count:1
user_name:O-mine
user_id:5124362483

comments:渣新浪微博
created_at:2020-02-06 23:52:02
like_count:0
user_name:大麦粒er
user_id:1294526742

comments:是的，悲哀无奈的心情
created_at:2020-02-06 23:51:00
like_count:0
user_name:大麦粒er
user_id:1294526742

comments:这个世界太不友善了
created_at:2020-02-06 23:34:23
like_count:0
user_name:winne佳
user_id:5507670173

comments:还在抢救
created_at:2020-02-06 23:43:32
like_count:1
user_name:安柏参考
user_id:6725783857

comments:撤热搜是因为还在抢救！！！
created_at:2020-02-06 23:50:53
like_count:1
user_name:萬事胜意噢-
user_id:5711945229

