comments:已经下通知10号复工了，复工证明也开好了，明天闯关看看吧
created_at:2020-02-08 15:46:05
like_count:0
user_name:会梦见我么
user_id:5342788342

comments:更正：跨市隔离这一说法未知。 但是！没有交通工具哪都去不了
created_at:2020-02-07 12:55:48
like_count:3
user_name:会梦见我么
user_id:5342788342

comments:更新一波：走高速疫情点测量体温正常后给予放行，现在小区不让进人进车，要求提供公司证明和医院无疫情证明。有没有什么解决的办法吗
created_at:2020-02-09 17:36:31
like_count:0
user_name:会梦见我么
user_id:5342788342

comments:现在高速是不是封了？
created_at:2020-02-06 21:36:51
like_count:0
user_name:1李雨晴
user_id:5401009809

comments:赶紧延迟呀，根本不敢出门啊
created_at:2020-02-07 12:42:37
like_count:2
user_name:靠谱小姐没有下雨天
user_id:3128936707

comments:@山东发布
created_at:2020-02-07 14:10:15
like_count:0
user_name:梵琪若梦
user_id:5252516871

comments:@山东发布
created_at:2020-02-07 14:04:25
like_count:0
user_name:边牧_泉
user_id:5610117120

comments:@山东发布
created_at:2020-02-07 11:58:59
like_count:0
user_name:清浅路遇见
user_id:6374931146

comments:高铁票倒是买了，但公交、客运、出租全停运，走20公里去车站吗？
created_at:2020-02-07 19:55:45
like_count:0
user_name:Capricorn-zh
user_id:6990697531

comments:山东给武汉送了那么多物资，对别人那么好，对自己人这么狠？政府还说要加快恢复生产，也是醉了。从这次疫情的表现上，可以部分看出一个地方值不值得待在那长期发现了。
created_at:2020-02-07 15:09:37
like_count:0
user_name:郭子丙不在家
user_id:5108619080

