comments:听说过滤层是熔喷布就管用
created_at:2020-02-08 13:22:22
like_count:0
user_name:晨艺宝贝啊
user_id:7092108846

comments:看你浪费了一个口罩好心疼
created_at:2020-02-08 13:30:31
like_count:0
user_name:Oreoreoo
user_id:1864574905

comments:不透水才是好口罩
created_at:2020-02-08 12:19:30
like_count:0
user_name:只片刻而已
user_id:2826692942

comments:这是假货吧 地址是湖北市
created_at:2020-02-08 12:50:03
like_count:0
user_name:hello钱多多多
user_id:6962966159

comments:是口罩就管点事，不过护理跟外科不一样的
created_at:2020-02-08 12:17:14
like_count:0
user_name:新洋34580
user_id:5876386579

