comments:我想问，凭什么十里堡确诊的。要送太师屯来？
created_at:2020-02-08 17:28:42
like_count:7
user_name:Liuyiiiii
user_id:5014461951

comments:希望密云政府赶紧将这一家人的活动轨迹调查清楚并尽快公布出来。
created_at:2020-02-08 16:33:33
like_count:5
user_name:秋秋溟
user_id:3024143885

comments:啥玩意儿，我以为我回老家是避世去了，结果告诉我密云区的疑似都送到太师屯了？？？确诊那一家人真的是过分，生气
created_at:2020-02-08 18:42:49
like_count:2
user_name:小冯太想瘦了
user_id:5266977601

comments:希望不要再新增了
created_at:2020-02-08 16:43:31
like_count:0
user_name:Helloios
user_id:5167603312

comments:既然已经确诊，为啥不放在地坛医院，太师屯医院很多老年人看病，确定不会增加风险吗
created_at:2020-02-08 18:53:52
like_count:5
user_name:快乐的高杨_
user_id:2010730355

