comments:马上到时间了，不退不行了，太难了
pic:https://wx4.sinaimg.cn/orj360/8e8f0717ly1gbp3w54uxqj20n012n0uz.jpg
created_at:2020-02-08 17:11:33
like_count:0
user_name:吕小娜Nana
user_id:2391738135

comments:不要问我为什么在流浪，因为小区封了不让进，酒店关了，餐馆关了，钱也在房东的催促下交房租了，但是还不让住，所以只能流浪
created_at:2020-02-08 13:21:52
like_count:0
user_name:Hello快递到了
user_id:6371551248

comments:扣600的飘过～国家管不管了
created_at:2020-02-08 18:53:49
like_count:0
user_name:阳阳羊阳阳儿
user_id:1593536240

comments:@飞猪 @中国民航局
created_at:2020-02-08 18:42:36
like_count:0
user_name:旌旌v
user_id:2502219361

comments:@中国民航网 @西部航空 @飞猪
created_at:2020-02-07 23:23:02
like_count:0
user_name:生来逢软
user_id:5097834843

comments:学校开学一再推迟，机票退票手续费太高了，伤不起呀@中国民航网 @携程网
created_at:2020-02-09 05:55:06
like_count:0
user_name:怀旧的燕子333
user_id:6301489171

comments:对，而且我现在基本上确定要延迟一个月了，那我买的机票基本上就没用了，还要收我400块钱退票费，穷学生真的伤不起啊，400块钱都够我坐火车了@青岛航空 @携程客服 @携程机票 @携程旅行网 @携程旅游 @中国民航网 #民航砍航班票价或上涨#
created_at:2020-02-08 16:13:09
like_count:0
user_name:欢乐的小橙子头上有朵云
user_id:5053860943

comments:@中国国际航空 @中国民航报 @民航局消费者事务中心 @中国民航网 @携程旅行网
created_at:2020-02-08 00:09:19
like_count:0
user_name:NagwanglaJane
user_id:6275586592

comments:@央视新闻 @南航官方网站 @中国民航网 @智行火车票
created_at:2020-02-07 19:32:53
like_count:0
user_name:Hannah_xi_
user_id:5260411400

