comments:没有买到的姐妹一定要多刷几次
pic:https://wx4.sinaimg.cn/orj360/9fd1b9afly1gbosb5q316j20u017rq6p.jpg
created_at:2020-02-08 10:29:20
like_count:0
user_name:云边有个小卖部ya
user_id:2681321903

comments:买的时候能不能多选几份一起邮来啊，这样运费好贵，买了两次都是付了两次运费
created_at:2020-02-08 10:28:55
like_count:0
user_name:阳阳shining
user_id:1822196811

comments:3月7日？？？搞错了吧
created_at:2020-02-08 10:22:17
like_count:2
user_name:小个子兰博
user_id:5316630718

comments:用手机抢的嘛
created_at:2020-02-08 10:53:10
like_count:0
user_name:Limerence23111
user_id:6444675635

comments:3月7日送达过分了
created_at:2020-02-08 10:20:04
like_count:1
user_name:走在平凡的世界
user_id:2729396182

comments:啊啊啊啊 你用的什么网络啊啊啊
created_at:2020-02-08 10:18:43
like_count:0
user_name:坐看天下秋
user_id:6914520469

