comments:新来的小伙伴可以关注我们的vx公众号eatwithchina，每天都有新内容更新，虽然一直在被删文～
created_at:2020-02-06 17:25:25
like_count:3
user_name:EatWithChina
user_id:5231543650

comments:被牢牢地钉在历史的耻辱柱上
created_at:2020-02-07 01:25:29
like_count:21
user_name:星辉夜驰
user_id:1609046247

comments:李大夫去世了，这些垃圾！
created_at:2020-02-06 23:10:52
like_count:18
user_name:_NOCHILL_
user_id:1956586731

comments:他才是真正的谣言制造者，怎么没把他抓了
created_at:2020-02-07 11:34:47
like_count:14
user_name:1220烟花火
user_id:7039142476

comments:这算不算造谣
created_at:2020-02-07 08:00:56
like_count:5
user_name:阿布打败小怪兽
user_id:1043968983

comments:这他妈比湖北省长还可恶
created_at:2020-02-06 17:46:22
like_count:10
user_name:爱菲宝贝_598
user_id:1739717097

comments:原来真正造谣的人是他！
created_at:2020-02-08 05:10:31
like_count:1
user_name:Luckyszy
user_id:1788710465

comments:真的，这样打击下去，说真话的人太少了。
created_at:2020-02-07 09:16:23
like_count:4
user_name:Beguiler_
user_id:2414616713

comments:这才是真正的谣言
created_at:2020-02-07 12:23:46
like_count:1
user_name:清华落榜生啊啊啊
user_id:6228622454

comments:社会垃圾！害了多少人！应该把这些人全都抓起来
created_at:2020-02-07 09:16:54
like_count:1
user_name:平凡和希望
user_id:5893664548

comments:真正的造谣者又是谁？
created_at:2020-02-07 06:03:34
like_count:3
user_name:木子小凤-
user_id:2521175894

comments:打一顿
created_at:2020-02-10 07:43:23
like_count:0
user_name:我一见你就笑Alice
user_id:5405211338

comments:有没有疫情是当官的说的算？
created_at:2020-02-09 09:18:18
like_count:0
user_name:胜者为王William
user_id:2518432473

comments:垃圾
created_at:2020-02-09 05:41:00
like_count:0
user_name:我不曾爱过你却自己骗自己
user_id:6323402571

comments:臭不要脸的，害惨了全国人民
created_at:2020-02-08 17:31:53
like_count:0
user_name:戈多Mason
user_id:1444621485

comments:他估计就是前面挡枪，出事儿背锅的。。。镜头前面这么背教科书，绝对不止他自己的主意。
created_at:2020-02-08 16:20:58
like_count:0
user_name:我家有只神兽大人
user_id:3273446467

comments:垃圾！千古罪人！
created_at:2020-02-08 09:18:50
like_count:1
user_name:Morc-晨
user_id:2305955373

comments:稿子没背熟的样子
created_at:2020-02-07 22:53:38
like_count:0
user_name:黑娃二狗子
user_id:5277585814

comments:把这家伙枪毙了吧！
created_at:2020-02-07 19:28:16
like_count:0
user_name:江风渔火夜未眠
user_id:2271280573

comments:这个谣言宣传者能拉去训戒吗？
created_at:2020-02-07 13:34:18
like_count:0
user_name:逊大爷
user_id:1895917853

comments:防了嘛？控了嘛？？？
created_at:2020-02-07 12:45:52
like_count:0
user_name:你在想谁想到睡不着梦里
user_id:6271345172

comments:为什么国家纵容这些害人精？
created_at:2020-02-07 11:43:34
like_count:0
user_name:mogu80
user_id:5359102722

comments:历史的罪人，必须记录在册
created_at:2020-02-07 09:08:40
like_count:0
user_name:一个小水瓶000
user_id:5342541867

comments:真的打脸
created_at:2020-02-07 08:58:50
like_count:0
user_name:黄12ing
user_id:6096123121

comments:多么的讽刺啊
created_at:2020-02-07 08:31:40
like_count:0
user_name:张大林006
user_id:6735801859

comments:@aiminman蓝 脸打起点都不痛 讽刺不
created_at:2020-02-07 08:28:52
like_count:0
user_name:啃萝卜的兔子佳
user_id:2141065295

comments:垃圾
created_at:2020-02-07 08:27:56
like_count:1
user_name:骏宝妈咪是只小胖纸
user_id:1369140527

comments:我要举报这个主任造谣，快把他抓起来训诫
created_at:2020-02-07 07:53:06
like_count:2
user_name:小仙女小饼干提拉米苏
user_id:6095642854

comments:说瞎话
created_at:2020-02-07 06:21:28
like_count:0
user_name:葡桃咕鲁酷
user_id:1583860365

comments:咋又是一个叫李刚的... 谁还记得很久以前的那个梗“我爸是李刚”？
created_at:2020-02-07 05:27:19
like_count:1
user_name:77_Nicole
user_id:5371458624

comments:@YuzuruHanyu·
created_at:2020-02-07 01:57:47
like_count:0
user_name:不可能不喝可口可樂
user_id:5849361144

comments:这种造谣者咋不抓起来
created_at:2020-02-06 23:47:59
like_count:5
user_name:Wrangler03
user_id:2399736445

comments:垃圾
created_at:2020-02-06 23:19:17
like_count:2
user_name:哈哈17104
user_id:5482621956

comments:笑死我了  谁给你的自信
created_at:2020-02-06 23:03:15
like_count:3
user_name:张了了Libra
user_id:5850423398

comments:是要记住这个罪人
created_at:2020-02-06 20:59:02
like_count:4
user_name:咖啡咖啡雪糕雪糕
user_id:2955889403

comments:转发微博
created_at:2020-02-06 17:03:26
like_count:0
user_name:骑摩托的79
user_id:1632187293

comments:应该给他绳之以法
created_at:2020-02-07 10:33:07
like_count:0
user_name:烟雨隔江千万里
user_id:1350112882

comments:这人的罪恶最大了！
created_at:2020-02-15 03:40:26
like_count:0
user_name:我有两儿子1988
user_id:6581076764

comments:我去你大爷的！
created_at:2020-02-15 03:36:23
like_count:0
user_name:我有两儿子1988
user_id:6581076764

comments:这是个谣言传播者，该抓的是他！
created_at:2020-02-12 09:35:35
like_count:0
user_name:无意苦争春X
user_id:2329073885

comments:被钉在历史耻辱柱上的一波人
created_at:2020-02-12 09:34:45
like_count:0
user_name:无意苦争春X
user_id:2329073885

comments:李刚
created_at:2020-02-10 21:21:30
like_count:0
user_name:茯小桑
user_id:5609615958

comments:这种瞎说的人为什么不抓，武汉官场就没有个敢于说真话的，难怪病毒会蔓延至全中国
created_at:2020-02-07 08:52:38
like_count:0
user_name:温柔一刀_2011
user_id:1914595977

comments:这就是不作为渎职！
created_at:2020-02-07 08:41:14
like_count:0
user_name:远方的风160331
user_id:3124309084

comments:可笑至极！  网页链接
created_at:2020-02-07 11:10:50
like_count:0
user_name:Coral妮
user_id:3805785714

comments:就是这些人才造成了蔓延全国的后果！这个李刚你咋不出来讲两句！
created_at:2020-02-07 09:26:48
like_count:0
user_name:图腾0103
user_id:3655991813

comments:睁眼说瞎话！今天的事实证明他在造谣！
created_at:2020-02-07 08:32:39
like_count:1
user_name:prince久伴成瘾
user_id:2659493174

