comments:希望可以提供地理位置
created_at:2020-02-09 22:16:26
like_count:1
user_name:himissmo
user_id:1797048473

comments:能不能尽快做活动路线排查？活动了整整十几天
created_at:2020-02-09 18:02:58
like_count:1
user_name:陶塔欧
user_id:1657259055

comments:你好，惠城区西湖丽苑和南湖明珠中间的公园天天有人跳广场舞，请工作人员严格管控！
created_at:2020-02-09 19:54:47
like_count:3
user_name:不羁的秋
user_id:2620079012

comments:惠州比亚迪这么大的工厂居然开工了，这么多不同地方坐车去返工，集中隔离不是单间隔离。如果出现问题，就是一片人。不能管管嘛？
created_at:2020-02-09 17:32:01
like_count:1
user_name:那个最好的夏天
user_id:2009872843

comments:害怕
created_at:2020-02-09 20:57:52
like_count:0
user_name:小路爱音乐
user_id:5333580648

comments:龙门县撑住
created_at:2020-02-09 19:15:31
like_count:2
user_name:鱼书书书书书书
user_id:5058717950

comments:我们公司附近，我明天就要上班了
created_at:2020-02-09 18:52:22
like_count:0
user_name:第22的块
user_id:2360559392

comments:这十几天的活动轨迹呢？？这么长时间才确诊中途肯定有到过哪里吧？
created_at:2020-02-09 18:59:00
like_count:1
user_name:白起的小甜心x
user_id:2658500175

comments:竟然还探亲，还是湖北来的，当政令没到
created_at:2020-02-09 18:29:28
like_count:0
user_name:dada360000
user_id:2816369142

