comments:加油！！！
created_at:2020-02-12 00:45:58
like_count:1
user_name:我在南方的夜里
user_id:6049884673

comments:辛苦了
created_at:2020-02-28 20:43:21
like_count:0
user_name:阿怪329
user_id:2933498601

comments:允许没有防护反甲，不上前线，只会送人头，猥琐发育，别浪，别给国家添病人，少个救护人员多个病号，同事工作压力翻倍了，在家不出也是做贡献，懂了吗
created_at:2020-02-14 10:26:59
like_count:0
user_name:红米4高配的粉路过
user_id:7009881000

comments:加油！
created_at:2020-02-10 11:18:30
like_count:0
user_name:麦兜心里住着一个瘦子
user_id:2913150205

comments:加油，伟大的白色卫士！
created_at:2020-02-10 22:31:37
like_count:0
user_name:一切都会好好哒
user_id:5643189365

comments:那么多捐款。。。。。
created_at:2020-02-10 21:06:30
like_count:0
user_name:沫沫1986915
user_id:2107560467

comments:加油，一定可以的
created_at:2020-02-10 16:46:57
like_count:0
user_name:袁yy
user_id:1704696402

comments:加油~一定要保护好自己。精神上不能崩
created_at:2020-02-10 11:56:26
like_count:0
user_name:科比-纳兰容若
user_id:2462450532

comments:保护好自己。
created_at:2020-02-10 23:27:05
like_count:0
user_name:一名中学生3270715290
user_id:3270715290

comments:辛苦了，白衣天使，记得做好防护
created_at:2020-02-10 11:20:17
like_count:0
user_name:华天HT365
user_id:6257350392

comments:辛苦了！
created_at:2020-02-10 17:34:36
like_count:0
user_name:吾桐记李豫广
user_id:3852282451

