comments:致敬、平安[加油][加油][加油]
created_at:2020-02-09 16:29:24
like_count:3
user_name:心解2010
user_id:1852112974

comments:宁波多少人 有没有数据
created_at:2020-02-10 08:32:29
like_count:0
user_name:沸沸的世界
user_id:2459943952

comments:希望这些白衣天使平安归来，去了几位，回来也几位，一位也不少
created_at:2020-02-09 19:09:37
like_count:1
user_name:宁少uncle
user_id:2064116297

comments:加油，平安归来，一个都不能少
created_at:2020-02-09 18:33:19
like_count:1
user_name:煙誮--濄後
user_id:1881000554

comments:
created_at:2020-02-09 17:19:46
like_count:1
user_name:麻辣yatou
user_id:2100297230

comments:平安归来！
created_at:2020-02-09 17:14:16
like_count:1
user_name:阿元圈圈
user_id:2338246370

comments:保重，我亲爱的同事们！其他兄弟医院的同仁们，保重！
created_at:2020-02-09 19:03:47
like_count:1
user_name:大poss麻花
user_id:3339523784

comments:谢谢浙江，谢谢宁波
created_at:2020-02-11 00:05:26
like_count:0
user_name:别找我麻烦198703
user_id:7382410043

