comments:突然想起一句话：“温州不是你们想来就来的地方了，我也不是你们想见就能见到的人了。”
created_at:2020-02-09 20:04:29
like_count:2
user_name:黄荽
user_id:2299872544

comments:那不是五马街嘛
created_at:2020-02-09 19:38:02
like_count:0
user_name:全世界最爱吃火锅的鸣鸣
user_id:1899923857

comments:明天开始是4天一次出门采购
created_at:2020-02-09 19:35:09
like_count:0
user_name:蔡嗯呆
user_id:2378228517

comments:我们这边也上报和温州有关的人员，再就是台州
created_at:2020-02-09 20:51:40
like_count:0
user_name:李新明_心理师
user_id:1455169917

comments:温州加油！
created_at:2020-02-09 19:35:36
like_count:0
user_name:乌有乡拾荒者
user_id:3313146597

