comments:感染人数。。。。emmm
created_at:2020-02-10 21:53:10
like_count:1
user_name:刘一瞳继续想身体健康
user_id:7351645991

comments:老凌最终还是找了个好老婆
created_at:2020-02-11 00:40:28
like_count:7
user_name:绛都春
user_id:1614972042

comments:送物资到医院，人还是很善良的
created_at:2020-02-11 12:33:58
like_count:2
user_name:SQ一粒红尘
user_id:3837081203

comments:加油
created_at:2020-02-11 14:25:24
like_count:0
user_name:黃靜儀975
user_id:5898550337

comments:@人山人海我来拥抱你jie
created_at:2020-02-11 11:53:14
like_count:0
user_name:蔡文姬不是菜鸡z
user_id:5492458539

comments:@文文文文儿er
created_at:2020-02-11 10:23:38
like_count:0
user_name:aloha_uuu
user_id:6000160487

