comments:那你提前告诉江苏，我们没法接待你，你们自己看着办，人家江苏就好做好各种准备啊，你可以不接待，但是要提前告知人家？
created_at:2020-02-10 21:24:39
like_count:1
user_name:馨宇国
user_id:2129842312

comments:天啊，这时候为这事吵
created_at:2020-02-11 00:32:32
like_count:0
user_name:把公益进行到底
user_id:3995702853

comments:是的都是江苏的错，不应该去，让你们更人困马罚
created_at:2020-02-10 22:06:49
like_count:1
user_name:小小城市里我们各自曲折
user_id:2169413902

comments:那行李丢失呢？怎么解释？
created_at:2020-02-10 21:32:56
like_count:2
user_name:米豆麻麻_徐太
user_id:1709796077

comments:那你告诉我，这是江苏的错了？江苏的医护在自己省就是在休息的？人家没连续防控？
created_at:2020-02-10 22:02:56
like_count:0
user_name:小小城市里我们各自曲折
user_id:2169413902

comments:物资丢失，行李丢失怎么解释
created_at:2020-02-10 21:42:41
like_count:0
user_name:小绵羊的妈妈粉
user_id:5038558572

comments:物资是江苏队自己今天救回来的，怎么说
created_at:2020-02-10 21:55:51
like_count:0
user_name:改个名字长一点无所谓
user_id:2806271644

