comments:我还搜了一下才知道原来张家港是江苏的对不起
created_at:2020-02-09 16:59:31
like_count:2
user_name:执笔的九呆
user_id:5227562598

comments:中国张家港不是吹的
pic:https://wx1.sinaimg.cn/orj360/0066BI3jly1gbqb4fa4x0j30sf0sgady.jpg
created_at:2020-02-09 18:05:59
like_count:3
user_name:ANDDNA1108
user_id:5594442485

comments:张家港加油！
created_at:2020-02-09 17:38:45
like_count:2
user_name:言又井_kk
user_id:6573076346

comments:港城人民顶一下[加油][加油]江苏加油武汉加油中国加油
created_at:2020-02-09 17:13:59
like_count:6
user_name:喜提新昵称
user_id:6915882884

comments:然后被武汉抢了
created_at:2020-02-10 21:43:33
like_count:0
user_name:问号咨询法律意见
user_id:5158408946

comments:等医护人员们平安回来！！！
created_at:2020-02-09 18:26:41
like_count:0
user_name:潇枫絮语
user_id:5508938548

comments:大港城！～
created_at:2020-02-09 18:14:58
like_count:1
user_name:好好喝可口可乐经济
user_id:2299098332

comments:大港城加油 我的城市
created_at:2020-02-09 18:08:37
like_count:1
user_name:吐司里面涂沙拉
user_id:3144837695

comments:一个不能少，一定要安全归来！
created_at:2020-02-09 18:03:10
like_count:0
user_name:_JerryLi_
user_id:2947860577

comments:大港城加油
created_at:2020-02-09 17:27:04
like_count:0
user_name:我姓HerO
user_id:6563798019

comments:大港城
created_at:2020-02-09 17:02:53
like_count:0
user_name:笙东不击西31802
user_id:7273883318

comments:是借的 等你们平安归来
created_at:2020-02-09 18:24:28
like_count:0
user_name:只感谢相遇_
user_id:7302903692

comments:大港城加油！！！
created_at:2020-02-09 17:21:44
like_count:0
user_name:AO利AO小饼干很好吃
user_id:5689317257

comments:鼻子酸酸的。一定平安!
created_at:2020-02-09 17:13:36
like_count:0
user_name:国泰民安_微笑等待
user_id:6885074092

comments:加油！我可爱的精英医生们！请平安回来！
created_at:2020-02-09 16:56:15
like_count:0
user_name:不会抄作业的笨孩子
user_id:7310876231

comments:我大港城加油！
created_at:2020-02-10 19:38:16
like_count:0
user_name:浔阳墨氏墨十一
user_id:6671682365

comments:一定都要平安回来我大港城啊！！[加油][加油]
created_at:2020-02-09 21:42:19
like_count:0
user_name:嫁衣衣衣
user_id:3018136137

comments:大港城加油！[加油]
created_at:2020-02-11 04:36:27
like_count:0
user_name:Shine-L0
user_id:3902073060

comments:物资被扣什么鬼
created_at:2020-02-10 22:07:56
like_count:0
user_name:上帝听摇滚
user_id:2337336132

comments:加油啊！
created_at:2020-02-10 19:12:18
like_count:0
user_name:Welldoer_X
user_id:6187166136

comments:张家港也有1例了，就在我们小区，但是，张家港加油！！
created_at:2020-02-09 18:57:54
like_count:0
user_name:HC要上进
user_id:3948749536

comments:加油，我们大港城最可爱的人，一定要平平安安的回来
created_at:2020-02-09 18:42:45
like_count:0
user_name:范晨0621
user_id:3551107452

comments:加油加油。张家港。你们会平安归来的
created_at:2020-02-09 18:30:35
like_count:0
user_name:叫我女王大人知道了吗你们
user_id:2282244380

comments:大港城，加油，武汉加油
created_at:2020-02-09 18:28:29
like_count:0
user_name:chen_il
user_id:3280030011

comments:大港城加油
created_at:2020-02-10 23:19:45
like_count:0
user_name:啊呜卵了歪
user_id:6182574757

comments:我的家乡，平安回来！
created_at:2020-02-10 23:50:48
like_count:0
user_name:芒果布丁aloe
user_id:2003217541

comments:意济苍生苦与痛，情牵天下喜与安
created_at:2020-02-10 09:13:21
like_count:1
user_name:废纸工程师
user_id:5528859228

