comments:@民航局消费者事务中心 快去这建议反馈去
created_at:2020-02-09 21:51:43
like_count:0
user_name:非_一嘿嘿
user_id:6258439247

comments:@中国民航网
created_at:2020-02-09 22:00:30
like_count:0
user_name:戴眼镜的猫1983
user_id:5855831423

comments:@中国民航网
created_at:2020-02-09 21:25:48
like_count:0
user_name:LLLLLLMING命
user_id:5731066987

comments:@中国民航网
created_at:2020-02-09 21:00:05
like_count:0
user_name:戴眼镜的猫1983
user_id:5855831423

comments:@中国民航网 @人民日报 @四川航空 @人民网 @民航局消费者事务中心
created_at:2020-02-10 22:20:35
like_count:0
user_name:戴眼镜的猫1983
user_id:5855831423

