comments:宜宾的9例里面，有两个本身就是湖北人，其余都是跟武汉打了交道的，前三例也出院了。没错……我就是想告诉你们宜宾不错，都去考吧，反正我不考无所谓 
created_at:2020-02-10 14:52:34
like_count:0
user_name:阿毛喂
user_id:3516668162

comments:很幸运我长在宜宾，感染人员一直控制有佳。明显感到公职人员为本次疫情的作为，对于外出返乡人员一户一户的到访宣传，你们辛苦了。所有站在抗疫前线的领导医护人员以及所有的工作人员，你们辛苦了。
created_at:2020-02-10 11:14:02
like_count:0
user_name:周小霞的库里
user_id:3858998251

comments:我的天，两天没增加，我以为疫情都好转了
created_at:2020-02-10 10:23:56
like_count:0
user_name:可以更好的泽仁
user_id:2440905727

comments:甘孜集中在道孚了，现在悬赏5万元征集传染源
created_at:2020-02-11 10:28:17
like_count:0
user_name:浣花村夫
user_id:5574957235

