comments:领馆国际城！我也在！
created_at:2020-02-10 01:37:21
like_count:0
user_name:甜甜甜甜呀-
user_id:2258251022

comments:佳兆业？
created_at:2020-02-10 00:15:07
like_count:0
user_name:杜娟呀-
user_id:5297508117

comments:太无语了，我也在领馆
created_at:2020-02-10 00:01:47
like_count:0
user_name:木子一一一1026
user_id:1273477963

comments:这个应该发给你们社区看看，艾特成都官微
created_at:2020-02-09 16:39:55
like_count:0
user_name:郑的天下雪作颜
user_id:6445202429

comments:我们物业也是这样的
created_at:2020-02-09 20:22:36
like_count:0
user_name:ZLPLOVEBEYOND
user_id:1603684890

comments:你们小区总是那么有特色
created_at:2020-02-09 21:45:00
like_count:0
user_name:孤独_123456
user_id:1840237394

