comments:玩呗
created_at:2020-02-12 00:39:28
like_count:0
user_name:庄晓行zxh
user_id:2605187872

comments:为什么回不去啊？不让湖北籍的旅客回去吗？
created_at:2020-02-12 08:16:43
like_count:0
user_name:记录心情的大号
user_id:2773568917

comments:现在湖北人能到三亚吗
created_at:2020-02-14 18:16:40
like_count:0
user_name:3067704721nMyUj
user_id:6815218506

comments:今天三亚有包机回武汉的
created_at:2020-02-13 22:10:37
like_count:0
user_name:快乐迷-V
user_id:1766638127

comments:三亚疫情严重不？高温应该不传染啊 求解答
created_at:2020-02-12 01:53:51
like_count:0
user_name:haipeng18
user_id:2028078787

comments:7到10天
created_at:2020-02-12 05:08:44
like_count:0
user_name:一只在人间的浩子
user_id:5915515846

