comments:科比去世事件怎么能跟澳洲大火、菲律宾火山爆发、新型冠性病毒等灾难相提并论呢？ 那只是偶然的机难，正巧死的是个名人
created_at:2020-02-12 20:17:10
like_count:36
user_name:笑椅春风不自如
user_id:2576918055

comments:新疆没有禽流感哦
created_at:2020-02-13 09:36:38
like_count:0
user_name:废柴茹O饼o
user_id:2308481413

comments:地球不需要人类拯救，人类只需要拯救他们自己。
created_at:2020-02-11 22:27:50
like_count:22
user_name:9527Gsy
user_id:5782410333

comments:2020活着
created_at:2020-02-12 20:01:48
like_count:4
user_name:sweet-flowers77
user_id:2704663254

comments:转发微博
created_at:2020-02-14 08:25:16
like_count:0
user_name:韭菜长征号
user_id:2995208313

comments:平时也有很多事，只是媒体不报道。现在比较混乱，管得不太严格。
created_at:2020-02-12 20:38:16
like_count:2
user_name:一点星愿
user_id:1662157043

comments:这些都是大自然对人类的惩罚
created_at:2020-02-12 19:27:57
like_count:1
user_name:懵逼女神经OVO
user_id:5224346017

comments:原来全球变暖会影响这么大
created_at:2020-03-10 06:03:11
like_count:0
user_name:Yeareis
user_id:2609031951

comments:伊朗飞机是被打下来的
created_at:2020-02-16 15:36:12
like_count:0
user_name:有什么感觉会使你悲哀
user_id:5930244520

comments:新疆没听说禽流感啊
created_at:2020-02-15 11:08:50
like_count:0
user_name:名字叫劉嘉偉
user_id:3242376147

comments:谁tm告诉你新疆禽流感
created_at:2020-02-15 10:42:09
like_count:0
user_name:Eddie说要优秀
user_id:6923224534

comments:不是喷 但拿科比跟这些相提并论合适吗是一个性质吗 还是球迷认为科比走了 地球不能转了
created_at:2020-02-13 11:47:08
like_count:0
user_name:小7and九九
user_id:6827533306

comments:日本地震，那是日常
created_at:2020-02-12 20:05:39
like_count:1
user_name:换梦醒
user_id:5645728306

comments:总结的不错
created_at:2020-02-11 21:54:26
like_count:0
user_name:lxy是绿豆芽么
user_id:3013858123

comments:有点吓人了啊！
created_at:2020-02-11 21:45:12
like_count:0
user_name:半轮秋一月
user_id:6345511974

comments:希望打赢这场战疫！余生好好爱护大自然
created_at:2020-02-16 11:52:59
like_count:0
user_name:唯蜜瘦VMESHOU_乌鲁木齐
user_id:2754283757

comments:还有哈萨克斯坦坠机  新疆多次地震
created_at:2020-02-12 20:06:12
like_count:0
user_name:isayyousayha
user_id:5142758276

comments:当初内蒙古还没有一例的时候，发生了地震
created_at:2020-02-12 19:10:45
like_count:0
user_name:体验人生计划
user_id:5684219217

