comments:弦还是要绷好 周边省市疫情还没控制 不能避免特殊情况出现
created_at:2020-02-12 14:43:13
like_count:6
user_name:龙城坊屎
user_id:6766252897

comments:上海打好这一场阻击战！因为国家给他定义是排头兵先行者
created_at:2020-02-12 14:35:34
like_count:3
user_name:AllenJ处于饥饿中
user_id:3120361342

comments:加油，严防严控
created_at:2020-02-12 16:46:23
like_count:0
user_name:秋暖人间
user_id:6214966174

comments:加油
created_at:2020-02-12 14:37:35
like_count:0
user_name:深情16525
user_id:7183414442

comments:防护工作还要继续，无论哪里都是一样的。
created_at:2020-02-12 15:42:16
like_count:0
user_name:枣枣我爱吃
user_id:7380909918

comments:转发微博
created_at:2020-02-12 14:30:42
like_count:1
user_name:老王RR涡扇花动机
user_id:6518988728

