comments:根除幽门螺杆菌的抗菌药物，包括阿莫西林、克拉霉素、甲硝唑、呋喃唑酮、四环素、喹诺酮抗菌药等，要结合实际情况选择抗菌药组合。
created_at:2020-02-14 11:32:43
like_count:0
user_name:柳叶刀客-消化科医生
user_id:1493758432

comments:我不推荐这个方案，在很多地方克拉霉素耐药率在35%左右，这是其根除失败的主要原因，当克拉霉素耐药率超过15%时就不能作为一线使用，我推荐包含阿莫西林、多西环素、呋喃唑酮方案。要提高根除率不只抗生素选择，还关系到其它，可以参阅我微信公众号“王伯军大夫谈消化”有关提高Hp根除率对策的文章。
created_at:2020-02-14 16:26:06
like_count:0
user_name:消化内科王伯军大夫
user_id:3743622090

comments:就我们的经验，四环素和呋喃唑酮因为现在很少使用，较少出现耐药。而左氧氟沙星和甲硝唑相对来说因为广泛使用，效果欠佳。另外就四川地区而言，克拉霉素的耐药相对于江浙沿海地区要低，而阿莫西林基本没有耐药。
created_at:2020-02-14 13:03:57
like_count:0
user_name:最爱米兰的消化小医生
user_id:1638132532

comments:青霉素过敏 应该服用哪个呢
created_at:2020-03-08 23:23:49
like_count:0
user_name:EternallyRR
user_id:7246593156

comments:马
created_at:2020-02-17 13:46:09
like_count:0
user_name:肥肥的油条
user_id:1662034950

