comments:就是黑龙江政府管控太差，很多确诊病例1月31日还在聚餐！现在是二次传播开始出现了，过几天会更多！
created_at:2020-02-14 10:28:28
like_count:10
user_name:减肥可以换头
user_id:6226070328

comments:因为天气太冷了吗
created_at:2020-02-14 10:18:56
like_count:2
user_name:一代木丁
user_id:2665583205

comments:黑龙江应该关注，感觉挺厉害的
created_at:2020-02-14 10:22:11
like_count:1
user_name:8866666m
user_id:5703719008

comments:黑龙江还只负责往外输出医务人员大白菜土豆呢？看看自己家都快没了，被骂成这样也没见你长点心多管管自己家。只有我家怕死天天在家不敢出门吗？
created_at:2020-02-16 11:11:41
like_count:4
user_name:微之以理
user_id:5874444881

comments:去黑龙江旅游的湖北人也挺多的
created_at:2020-02-14 11:43:28
like_count:0
user_name:LYJ1997L
user_id:5649336266

comments:
created_at:2020-02-14 10:18:37
like_count:0
user_name:儿童心理教育Bayce
user_id:1724808042

