comments:会有副作用吗？
created_at:2020-02-13 14:24:54
like_count:3
user_name:ZPSPEED
user_id:1150982987

comments:我看了杀生丸写的，也是这么用药的。 今天有人让我排序治疗方案， 我再写一次：一线是瑞德西韦联合干扰素， 二线是克力芝联合干扰素， 三线是硫酸羟氯喹联合干扰素，如果患者出现多器官损伤，需要考虑使用ACE抑制剂。如果患者出现二次感染，需要针对性的使用抗生素或者抗流感药物， 补充一下
created_at:2020-02-13 22:15:08
like_count:1
user_name:江苏小达人
user_id:5073795505

comments:干扰素是什么？不是激素吧？
created_at:2020-02-13 15:00:01
like_count:0
user_name:一滴入心
user_id:1856284010

comments:口服洛匹那韦利托那韦片每次2片，每日2次，灭菌注射用水2ml+α干扰素500万IU治疗1周 有效药方：抗RNA病毒药（克力芝或瑞德西韦）+干扰素联合治疗
created_at:2020-02-13 20:31:43
like_count:0
user_name:量化趋势投资
user_id:3618136344

comments:怎么能没有中药！
created_at:2020-02-13 14:24:32
like_count:8
user_name:涨停板大酱
user_id:7129056748

comments:可惜了，做你粉丝的，我路过的
created_at:2020-02-13 21:33:58
like_count:2
user_name:时空隧道耐心等待
user_id:1517118802

comments:谢谢宁夏回族医生们，谢谢
created_at:2020-02-13 20:43:31
like_count:1
user_name:水啊2014
user_id:2632422717

comments:抗艾滋药效果好，应该大力推广啊。中国艾滋患者有几百万吧，库存药物拿出10%来就够所有肺炎病人用了吧。
created_at:2020-02-14 09:38:18
like_count:1
user_name:alabasto
user_id:2840558530

comments:克力芝好像是国家免费供给艾滋患者的药，应该比较可靠。
created_at:2020-02-14 09:43:28
like_count:1
user_name:alabasto
user_id:2840558530

comments:恭喜你的优质内容进入热门流曝光~期待你创作更多热点内容，解锁更多奖励！
created_at:2020-02-18 12:03:04
like_count:0
user_name:热门微博
user_id:2257175873

comments:没看到哪一例用了瑞德西韦
created_at:2020-02-13 20:41:19
like_count:1
user_name:海上飘荡SINO
user_id:1102329463

comments:宁夏也有瑞德西韦了？
created_at:2020-02-13 16:03:59
like_count:1
user_name:贵州地头蛇123
user_id:5660456461

comments:没有中药吗？
created_at:2020-02-16 20:40:04
like_count:0
user_name:烂吉他与醉猫-
user_id:5597746190

comments:转发微博
created_at:2020-02-14 23:00:54
like_count:0
user_name:小洲先生2019
user_id:7135072954

comments://@烟云随生: /我看了杀生丸，也是这么用药的。 今天有人让我排序治疗方案， 我再写一次：一线是瑞德西韦联合干扰素， 二线是克力芝联合干扰素， 三线是硫酸羟氯喹联合干扰素，如果患者出现多器官损伤，需要考虑使用ACE抑制剂。如果患者出现二次感染，需要针对性的使用抗生素或者抗流感药物， 补充一下
created_at:2020-02-14 12:47:15
like_count:0
user_name:heavymetalnotdie
user_id:6113188392

comments:抗艾药物
created_at:2020-02-14 02:39:21
like_count:0
user_name:小度爱小谷
user_id:1569023211

comments:没看到透解药和一号，遗憾
created_at:2020-02-14 01:43:27
like_count:0
user_name:铁马伫秋风
user_id:1409613633

comments:瑞德西圩已经在用了吗？
created_at:2020-02-13 21:04:45
like_count:1
user_name:东财江菲9
user_id:5019578409

comments:这药方不行，都没中药
created_at:2020-02-13 14:55:08
like_count:5
user_name:我是无产
user_id:1404774751

comments:造这种谣会不得好死的！新冠肺炎疫情发生以来，宁夏举全区之力组建自治区诊疗专家组，对确诊患者实施定点治疗、专家治疗、免费治疗，同时针对每位确诊患者进行个案病情精准分型，一人一案、一人一策，采取中西医结合方式，科学救治。
created_at:2020-02-14 01:05:06
like_count:1
user_name:辰沐彤心
user_id:1456977643

comments:你美国爸爸的新药要上市使用了！你可以不用这么辛苦出来黑了
created_at:2020-02-18 17:11:27
like_count:0
user_name:是小美呀zZ
user_id:6087065056

comments:又来一个冒充专家的。就问你良心不会痛吗？黑阿比多尔的都是你们这些财经博主。到底动了谁的奶酪啊！
created_at:2020-02-18 17:10:06
like_count:0
user_name:是小美呀zZ
user_id:6087065056

