comments:众志成城。万众一心。没有我们战胜不了的 事情，加油武汉，加油中国！
created_at:2020-02-13 11:57:19
like_count:1
user_name:大美人遇一人白首
user_id:5943402060

comments:
created_at:2020-02-13 12:58:28
like_count:0
user_name:-陳橙子-
user_id:2242384390

comments:m
created_at:2020-02-13 11:59:18
like_count:0
user_name:感动动动动动动
user_id:1368520114

comments:
created_at:2020-02-13 11:52:50
like_count:0
user_name:甜橙可爱多-
user_id:6469790656

comments:
created_at:2020-02-13 11:50:58
like_count:0
user_name:皮皮皮CC
user_id:1895999195

comments:这是每个人不分昼夜辛苦工作完成的
created_at:2020-02-13 17:12:33
like_count:0
user_name:玖九叻
user_id:5818702046

comments:哪有什么基建狂魔，只是咬牙坚持，以后一定多支持国货！
created_at:2020-02-14 18:16:53
like_count:0
user_name:兰山第一母老虎
user_id:2642847193

comments:#我赞火神山速度#一部动画展示出中国奇迹的创造过程，哪有什么“基建狂魔”，只不过是拼尽全力的中国速度与力量。争分夺秒与“死神”抢夺生命，面对病毒我们无所畏惧，哪怕伤伤痕累累依旧砥砺前行。@优酷
created_at:2020-02-13 16:32:20
like_count:0
user_name:春雨医生
user_id:1893826915

