comments:像这种大型情感虐心剧我向来是不敢看的
created_at:2020-02-13 12:02:17
like_count:7
user_name:野驴名叫万人迷
user_id:6207268297

comments:虐的不要不要的
created_at:2020-02-13 12:18:15
like_count:2
user_name:爵爷丨凯哥
user_id:5769733399

comments:小时候看暖春   哭死
created_at:2020-02-13 12:16:19
like_count:2
user_name:间接厌世
user_id:5817213282

comments:四十九日祭
created_at:2020-02-13 12:08:39
like_count:1
user_name:火星人陈建伟
user_id:3954586801

comments:女人不哭
created_at:2020-02-13 12:03:21
like_count:2
user_name:昵旅橙香
user_id:3698049633

comments:春天后母心 真催泪炸弹
created_at:2020-02-13 23:49:42
like_count:0
user_name:寻觅冷落清秋
user_id:1038984492

comments:虐
created_at:2020-02-13 21:42:01
like_count:0
user_name:___扬沙
user_id:5658184199

comments:天涯赤子心，前面还挺催泪的，尤其是外婆跳江那里，我妈和我哭得稀里哗啦
created_at:2020-02-13 16:39:08
like_count:0
user_name:看本姑凉心情
user_id:6011385557

comments:还有  爸爸天亮叫我
created_at:2020-02-13 13:24:28
like_count:0
user_name:谢允看看我
user_id:3522209120

comments:我。。。。没看过
created_at:2020-02-13 12:22:52
like_count:0
user_name:蜜橘比糖甜-G
user_id:5588948690

comments:哑巴新娘看了好几遍了还好，暖春真的不敢看第二遍，当年哭的呀
created_at:2020-02-13 12:08:52
like_count:0
user_name:认真看so学习
user_id:5116251678

comments:哑巴新娘我妈又看了一遍，我看了几集完全看不下去。
created_at:2020-02-13 12:03:05
like_count:1
user_name:谜之Serendipity
user_id:7212898917

comments:暖春里的小姑娘演技真的好
created_at:2020-02-13 15:07:28
like_count:0
user_name:依米半夏
user_id:3973653139

comments:以前看是因为年纪小改没那么容易感伤，感触没那么深，但是现在不敢看了，年纪大了心里脆弱，泪点低了
created_at:2020-02-13 12:32:49
like_count:0
user_name:涵妈有只奇葩的娃
user_id:3302783401

comments:催不催泪的，我正在看铁齿铜牙纪晓岚，好看！~
created_at:2020-02-13 12:27:05
like_count:0
user_name:行小壹
user_id:2890218415

comments:《暖春》电影版还是上初中的时候看的，坐我旁边的女同学哭的稀里哗啦的，我本来看的挺伤心的，但是一看她就跳戏了
created_at:2020-02-13 12:16:37
like_count:0
user_name:放逐wo的青春
user_id:1781528763

comments:我来啦
created_at:2020-02-13 12:14:47
like_count:0
user_name:L宸宸宸宸不沉哎i
user_id:6441657564

comments:春天后母心 哭的要死
created_at:2020-04-21 17:29:18
like_count:0
user_name:李雨苒
user_id:5994684858

comments:春天后母心我都重温几次了。太感动了。还有哑巴新娘。
created_at:2020-03-10 22:09:06
like_count:0
user_name:往后余生y33
user_id:6053641427

comments:看暖春从第一集哭到最后一集，不敢看了，
created_at:2020-02-13 12:25:12
like_count:0
user_name:fxy承诺
user_id:6035316459

comments:星星知我心，阿莲
created_at:2020-02-13 12:18:11
like_count:0
user_name:听着音乐晒太阳
user_id:1367941043

comments:暖春是真的看一次哭一次
created_at:2020-02-13 12:03:10
like_count:0
user_name:Orange__DAYTOY
user_id:2758117515

