comments:简大，您看完美世界是不是趋势已经坏了
created_at:2020-02-13 11:14:48
like_count:2
user_name:水月镜空
user_id:2279446992

comments:减少操作 尾盘再看
created_at:2020-02-13 11:07:33
like_count:0
user_name:sosoXTX
user_id:6412100735

comments:
created_at:2020-02-13 11:57:07
like_count:0
user_name:nextmail
user_id:3264698840

comments:感谢简大2月4日提示锂电的机会，这几天根本不用看其他的板块，只做锂电一个方向就能大赚
created_at:2020-02-13 11:20:02
like_count:0
user_name:jz38324
user_id:2291005357

comments:确实还有悬念，一直没加仓还，等一等
created_at:2020-02-13 11:10:49
like_count:0
user_name:Scott2982
user_id:5206975457

comments:简大 我现在看盘都像你一样画条横线不再关注日均线 越来越简大老师的体系了 感谢您的无私分享 感恩遇见
created_at:2020-02-13 11:06:20
like_count:1
user_name:我是鲁比妈
user_id:2438571381

comments:
created_at:2020-02-13 11:03:51
like_count:0
user_name:小丁叮打了你一拳
user_id:5149707272

comments:
created_at:2020-02-13 11:00:06
like_count:0
user_name:心在马代
user_id:2198131605

comments:这个杀手不太冷
created_at:2020-02-13 10:58:07
like_count:0
user_name:峰谷循环888
user_id:5142559662

comments:125出了闻泰。。。。。
created_at:2020-02-13 10:55:39
like_count:0
user_name:等待戈多的时候
user_id:6099684689

comments:不敢再上车了啊。锂电池大涨小调，不给上车
created_at:2020-02-13 10:55:21
like_count:0
user_name:二毛的青春岁月
user_id:5782178297

comments:简大牛B了
created_at:2020-02-13 11:01:19
like_count:0
user_name:晨曦glq
user_id:5702087480

comments:收到
created_at:2020-02-13 10:57:31
like_count:0
user_name:难不难当仁不让
user_id:6153019869

comments:不太懂点个赞先
created_at:2020-02-13 11:07:24
like_count:0
user_name:蓝色g83
user_id:5882100152

comments:
created_at:2020-02-13 10:53:23
like_count:0
user_name:困境反转VS业绩成长
user_id:5643950085

