comments:我刚被确诊，不知道有没有你的勇气
created_at:2020-02-13 20:46:52
like_count:1
user_name:哀l木
user_id:3181299884

comments:上班加油！呆在家中加油！确诊也要加油！大家加油！
created_at:2020-02-14 23:31:36
like_count:0
user_name:萨克斯斌斌
user_id:5301199636

comments:王甲加油！！
pic:https://wx2.sinaimg.cn/orj360/71160a48gy1gbw1ldjuhij20u0140k1a.jpg
created_at:2020-02-14 17:09:38
like_count:0
user_name:G_KiKi_昨迟人
user_id:1897269832

comments:王甲加油，坚强的活下去希望在2030年看见你，加油！
created_at:2020-02-17 18:05:53
like_count:1
user_name:YOU颜柒沫
user_id:7058310545

