comments:但是个人觉得临床确认病例在武汉更加合理科学适用，博主觉得呢？
created_at:2020-02-14 05:54:36
like_count:9
user_name:Wendy在阿村
user_id:1991308045

comments:确诊的不算临床的，那死亡的呢
created_at:2020-02-14 06:58:22
like_count:2
user_name:-Doch
user_id:1707734577

comments:“在国外的正常生活吧，其实同国内的隔离生活可能也差不了太多。。。” 太真实了
created_at:2020-02-14 06:25:08
like_count:14
user_name:炸姬少女蓝鲸馒
user_id:5856714501

comments:基础医疗规划差，临床医学更适合中国国情
created_at:2020-02-14 06:31:10
like_count:4
user_name:杭德轻轨
user_id:5915663913

comments:图一是啥内容？咋挂了
created_at:2020-02-14 06:27:35
like_count:1
user_name:轩__小
user_id:1243850555

comments:…每天心情随疫情波动，今天又新增60，破千已经不远
created_at:2020-02-14 10:16:07
like_count:0
user_name:忽悠_小十七
user_id:2632960687

comments:@我的印象笔记
created_at:2020-02-14 07:31:35
like_count:0
user_name:汤圆猫狗狗
user_id:5205041360

