comments:先在这个问问估计可以给你回复，避免交叉感染
created_at:2020-02-12 22:05:00
like_count:0
user_name:ZSCQLL
user_id:5290866348

comments:高烧12小时以内吃上奥司他韦，这是抑制流感病毒的药物，如果万一是流感，能缩短病程。如果是6-18个月的宝宝，还应观察有无其他症状排除幼儿急疹。流感症状比普通感冒重，精神状态会很差，注意观察孩子，晚上温度容易升高。
created_at:2020-02-12 21:53:48
like_count:0
user_name:这个柠檬不太酸-_-
user_id:1883182403

comments:个人觉得我们医护人员现在也很忙当地已有确诊的话 你还是小心一点比较好 如果明天还有症状的话 就去医院检查一下吧 注意防护  不要太担心了 虽然传染率高 也没有到不能医治的严重程度
created_at:2020-02-12 21:49:46
like_count:1
user_name:阿丹要开心丫
user_id:5893148898

comments:该去医院去医院！做好措施就可以了！
created_at:2020-02-12 21:49:05
like_count:0
user_name:夏日沁饮
user_id:2249147483

