comments:不是海门就是张芝山
created_at:2020-02-14 08:49:50
like_count:6
user_name:胖yaoyao
user_id:1908988754

comments:又是1?今天又是 哪里呢，海门？
created_at:2020-02-14 08:47:32
like_count:5
user_name:一九九二一二二八
user_id:3042935162

comments:南通怎么每天都冒出一个啊 就不能零增长吗？
created_at:2020-02-14 08:58:27
like_count:6
user_name:猪头菇也有春天_180
user_id:1315807602

comments:疑似病例有多少?
created_at:2020-02-14 08:48:13
like_count:2
user_name:南通老王429
user_id:2516059663

comments:排除法，反正不可能是市区
created_at:2020-02-14 09:00:06
like_count:3
user_name:呵呵小哥哥哦
user_id:6183244589

comments:海门黄某
created_at:2020-02-14 10:35:53
like_count:1
user_name:少爷身子单纯你们别惦记
user_id:1731531591

comments:今天不用猜，也不用被人摁头分析了叭明摆着的。大家再忍忍吧，别出去聚会打牌抱着侥幸心理了，终有春暖花开日。
created_at:2020-02-14 09:47:43
like_count:1
user_name:竹梓啊竹梓
user_id:2084528725

comments:黄某，男性，40岁，现居海门市开发区通源新村，有新冠肺炎确诊患者接触史，2月4日起出现发热、咳嗽，2月13日确诊。现收治于海门市定点医院，病情平稳。
created_at:2020-02-14 10:38:09
like_count:0
user_name:皓爸666
user_id:5588966954

comments:不是说CT确诊的也算了吗，怎么还是一个
created_at:2020-02-14 10:07:51
like_count:0
user_name:快乐的小羊倌
user_id:3932976457

comments:海门港南小区都封了 说是一共两个了
created_at:2020-02-14 09:43:59
like_count:1
user_name:徐天涯爱喵
user_id:2642070950

comments:南通新增1例，累计39例确诊病例。
created_at:2020-02-14 09:43:33
like_count:0
user_name:海门贴吧
user_id:2644906184

comments:慢慢来！
created_at:2020-02-14 08:52:04
like_count:0
user_name:蔷薇草万花筒
user_id:5214417644

comments:我猜是海门市港南小区
created_at:2020-02-14 09:19:33
like_count:1
user_name:blackKYRV_327
user_id:3305091663

comments:海门张芝山二选一？
created_at:2020-02-14 09:01:07
like_count:0
user_name:阿和到底是谁
user_id:2311721674

comments:梭哈5个口罩，张芝山的
created_at:2020-02-14 09:17:41
like_count:0
user_name:安宇仲鑫
user_id:5184667582

