comments:你知道什么是撤职？你是中央吗？
created_at:2020-02-13 11:50:01
like_count:9
user_name:悠闲过小日子
user_id:6260009166

comments:就撤职？
created_at:2020-02-13 11:44:31
like_count:6
user_name:猫猫狗狗最可爱呀
user_id:6079756050

comments:这个不能算撤职，只是调整
created_at:2020-02-13 11:45:25
like_count:10
user_name:朱晓峰_言无不尽
user_id:1407395367

comments:省长呢？
created_at:2020-02-13 12:30:49
like_count:1
user_name:ChefChiang
user_id:5848983110

comments:不再担任……！虽然措词十分温和，但仕途也到顶了吧！
created_at:2020-02-13 14:55:11
like_count:5
user_name:巍巍昆仑008
user_id:5287388855

comments:临阵换帅，不比撤职严重。
created_at:2020-02-13 11:50:52
like_count:2
user_name:星愿心语3
user_id:3524226233

