comments:昨天各省新增数除湖北外，广东新增42例，江西新增40例排第二…好好想想吧
created_at:2020-02-12 14:49:53
like_count:6
user_name:摩卡奇葩
user_id:1699668032

comments:景德镇挺住啊。
created_at:2020-02-12 13:52:52
like_count:1
user_name:沉迷健身的小粗腿
user_id:3207515532

comments:七个月……
created_at:2020-02-12 13:16:27
like_count:0
user_name:喜欢的人是水瓶座的呀
user_id:1842569942

comments:吉安的呢
created_at:2020-02-12 13:14:09
like_count:0
user_name:慢慢清晰的眼
user_id:2678082531

comments:江西怎么回事啊？其它几个省感染新增人数都降了，江西还这么多。我在外地看了都急死了。
created_at:2020-02-12 23:50:11
like_count:0
user_name:天空之城-小白
user_id:1787557847

comments:再不让上班我都要疯了
created_at:2020-02-12 15:45:43
like_count:0
user_name:礼礼哩哩哩哩哩
user_id:6095649082

comments:遂川县泉江镇真的有金桔小区吗？我搜遍地图都没找到
created_at:2020-02-12 14:30:05
like_count:0
user_name:你若等花开月夜以阑珊
user_id:6041406466

