comments:能分享下么，我这要上班了，没多少口罩了，，
created_at:2020-02-13 22:53:58
like_count:1
user_name:ma利麻利轰
user_id:3612964142

comments:唯品会！诈骗！消费六年，11万积分白金卡会员，还花99元买了超级会员。因为新冠病毒疫情拒收了几件货，就无理由封账号，单方面解除超级会员协议，永久封锁账号，抢夺个人账户唯品币，客服冷漠说没办法，当时退货都是系统通过的，也没有任何短息提示退货会封号。七天无理由退货成了你们洗劫一空的理由！
created_at:2020-02-14 16:48:10
like_count:2
user_name:浣溪沙珍珍
user_id:6155754727

comments:可以问一下您买的时候多少钱一个吗
created_at:2020-02-14 08:14:21
like_count:0
user_name:小缺耳
user_id:7360753856

comments:我们这超市就有kf94，18块一个好像。
created_at:2020-02-13 23:12:01
like_count:0
user_name:晨希大小姐
user_id:2986084545

comments:一次性的多少钱买的
created_at:2020-02-17 18:33:36
like_count:0
user_name:女乔子520
user_id:5229052305

