comments:
created_at:2020-02-13 19:11:17
like_count:0
user_name:HICE1995
user_id:2792417627

comments:我昨天有点喉咙有点干 今天好了 又感觉有点胸闷  我去1.5去过武汉  1.6回十堰  13号去襄阳 1.16又去宜昌
created_at:2020-02-14 00:22:43
like_count:0
user_name:爱动脑筋的呵呵呵呵呵
user_id:5475418463

comments:加油加油
created_at:2020-02-13 19:04:13
like_count:0
user_name:xiaoenyang166
user_id:2167565022

comments:姐么：
created_at:2020-02-14 09:20:59
like_count:0
user_name:笑笑书书
user_id:3129691045

comments:加油哦
created_at:2020-02-13 22:48:58
like_count:0
user_name:LLLLIUYUAN_
user_id:2873918404

comments:@木棉朵朵朵: 要是能联系上医院做个核酸检测也行啊，没有事就放心了。找找办法看看能不能检测下，相信你没有被感染。
created_at:2020-02-13 21:48:02
like_count:0
user_name:木棉朵朵朵
user_id:5260481540

comments:加油加油加油
created_at:2020-02-13 19:03:01
like_count:0
user_name:空了空白46
user_id:7365707452

comments:加油加油加油
created_at:2020-02-13 18:40:26
like_count:0
user_name:空了空白46
user_id:7365707452

