comments:不求大家都说东北好，只希望不要再地域黑了
created_at:2020-02-12 19:24:27
like_count:4
user_name:要暴富的珊珊
user_id:2115758343

comments:#吉林3年收缴野生动物死体超过3万只#这些肯定都是南方人吃的
created_at:2020-03-26 05:00:07
like_count:0
user_name:孤城的小猫
user_id:6621079203

comments:陕西人发来表扬！东北真棒！
created_at:2020-02-14 16:07:37
like_count:2
user_name:汤圆怎么那么圆
user_id:3194773372

comments:自己家都起火了找谁反应都不知道
created_at:2020-02-13 18:16:39
like_count:0
user_name:乱欲眼
user_id:5113067613

comments:#欠东北一个热搜#前三十年东北人掏空自己资源，物资被平价调往全国各地支援全国建设，现在经济落后了，出现各种黑东北，东北经济掉队了，你可以不等他，一直往前跑，但是别骂他，因为他曾燃烧过，辉煌过。我们没赢过一场网络暴力 但我们没输过任何一场国家大义 ，我们想要的不是一条热搜，而是一句认可
created_at:2020-02-13 15:21:15
like_count:8
user_name:小陳又饿了_
user_id:7042150325

