comments:今晚男孩纸们都改送口罩了么？
created_at:2020-02-14 18:34:40
like_count:0
user_name:经济观察报
user_id:1641561812

comments:条件允许的话，可不可以尝试制成花酱、花茶、工艺品、或者蒸馏提纯做成香氛产品，或者染色颜料或者洗日化产品添加原料？
created_at:2020-02-14 16:48:55
like_count:8
user_name:云飞扬yoyo
user_id:5628109886

comments:为啥不扣除成本义卖救灾呢？！自己得顺势而为
created_at:2020-02-14 16:54:32
like_count:2
user_name:Find7阿尔法innos里程碑的分享
user_id:1446973967

comments:我看淘宝好多店月初就在做活动，舍弃一些利润应该还是可以的，不至于浪费掉
created_at:2020-02-14 19:09:45
like_count:0
user_name:螃蟹喜欢小瓶子
user_id:1763204754

comments:新浪也不扫黄！！
created_at:2020-02-14 18:14:54
like_count:0
user_name:欢乐美羊羊088
user_id:2279391095

comments:这个有点可惜。
created_at:2020-02-14 16:53:43
like_count:0
user_name:盛卫红81720
user_id:5426320533

comments:这种新闻不报道也好，怕是会引起一些人的反感
created_at:2020-02-14 18:36:14
like_count:0
user_name:风吹暮春
user_id:2712700243

comments:做生意本来就有挣有陪
created_at:2020-02-14 18:14:31
like_count:0
user_name:tianxihong
user_id:7265329100

