comments:最最恐怖的是印度你忘记了…
created_at:2020-02-17 09:31:18
like_count:6
user_name:凤梨很难吃
user_id:6465204485

comments:不想多说啥，我只为这场疫情是中国传出去的而感到羞愧，不用去评判其他国家的人
created_at:2020-02-19 20:26:41
like_count:3
user_name:南瓜灯笼草
user_id:2520022490

comments:哈哈哈哈哈拖死幺台
created_at:2020-02-18 16:53:28
like_count:1
user_name:樱桃小葫芦_
user_id:2669186543

comments:日韩已经悲剧了
created_at:2020-02-20 23:24:22
like_count:0
user_name:小杨哥JKY
user_id:2157730525

comments:船是美国的 日本出于人道主义让其停靠
created_at:2020-02-17 00:11:26
like_count:16
user_name:日本傻事的丈夫
user_id:3418660664

comments:担心出口转内销
created_at:2020-02-17 14:33:47
like_count:3
user_name:2v小姐爱发呆
user_id:1759640905

comments:柬埔寨唯一一例治愈了
created_at:2020-02-17 09:00:21
like_count:0
user_name:鹤默归竹
user_id:7003799017

comments:柬埔寨首相无知者无畏
created_at:2020-02-17 01:04:18
like_count:8
user_name:勤奋妮妈妈
user_id:2208611684

comments:柬埔寨没有金刚钻别揽瓷器活啊
created_at:2020-02-19 16:13:26
like_count:0
user_name:快乐星球57
user_id:3934451075

comments:印度三哥
created_at:2020-02-19 11:37:19
like_count:0
user_name:TIGERMEET
user_id:1635002160

comments:@CallmeFrances 彪悍的人生不需要解释_洪森
created_at:2020-02-19 23:23:55
like_count:1
user_name:安徒孙Ss
user_id:5171871137

comments:有情有义的狼人
created_at:2020-02-17 13:40:06
like_count:1
user_name:学渣渣张小胖
user_id:1727914171

comments:柬埔寨不是只有一例吗？都治好了
created_at:2020-03-05 18:19:55
like_count:0
user_name:李安琪1122
user_id:1814866941

comments:笑出猪叫
created_at:2020-02-17 13:36:00
like_count:0
user_name:猫默虾泪1823
user_id:7323893880

comments:英国的船，日本为什么要管？是交了税还是保了险？人道主义给停靠就不错了
created_at:2020-02-21 09:55:56
like_count:0
user_name:-消失的狗狗-
user_id:2002553725

comments:@铃铛掉水了 @缪糕太甜了
created_at:2020-02-18 00:14:33
like_count:0
user_name:喜欢平凡的不羁
user_id:5968676419

