comments:刘医森保护好自己啊
created_at:2020-02-18 15:52:18
like_count:0
user_name:有猫在屋顶吹风ll
user_id:5433288926

comments:看起来挺可爱的辛苦
created_at:2020-02-17 19:16:05
like_count:0
user_name:家有橘猫胖胖
user_id:5863469242

comments:白天刚看到段正澄院士去世的新闻 更觉不易 尽可能做好一切防护啊
created_at:2020-02-17 00:33:35
like_count:0
user_name:大小小夫斯基
user_id:1762223823

comments:我喜欢你的头盔 求同款
created_at:2020-02-16 22:57:54
like_count:0
user_name:SuMmer遠兒
user_id:1738616607

comments:刘医生小心
created_at:2020-02-16 22:38:16
like_count:0
user_name:RosTang
user_id:2081268350

comments:最近想来看牙 可以不呀
created_at:2020-03-11 16:36:44
like_count:0
user_name:BonniExSy
user_id:1913412863

comments:刘医生，我想问一下。智齿肿了现在你们医院还能看口腔科吗我看前几天通知口腔科门诊取消了
created_at:2020-02-26 20:55:56
like_count:0
user_name:是王美丽惹
user_id:3167919602

comments:加油
created_at:2020-02-28 09:26:15
like_count:0
user_name:薰衣草中的巧
user_id:2677183001

comments:防护到位呀，你们医院号难挂
created_at:2020-02-26 21:53:06
like_count:0
user_name:重庆的大海
user_id:2699707607

comments:去重阳哦！
created_at:2020-02-17 18:02:40
like_count:0
user_name:筱悦Girls
user_id:7327356555

