comments:太可怕了
created_at:2020-02-15 16:50:48
like_count:2
user_name:雷雨转阳光
user_id:5607898659

comments:记得研究生时看过一篇文章，报道称接种MMR疫苗会引起高热惊厥。所以宝宝发热时不能接种。和自闭症有没有关系就不知道了，自闭症可能得原因好多，遗传，疾病，家庭因素等。
created_at:2020-02-15 16:43:55
like_count:0
user_name:瑞金韩丁培医生
user_id:1161335983

comments:用黄糖+仙人掌捣碎后外敷，医生给的方子亲测有用，
created_at:2020-02-15 17:36:39
like_count:2
user_name:椰子天天
user_id:2821331894

comments:全球变暖带来的吗
created_at:2020-02-16 07:41:42
like_count:0
user_name:鼎玉铉_732
user_id:1820031627

comments:这不就是麻腮风疫苗嘛
created_at:2020-02-15 16:51:04
like_count:0
user_name:Dora35854
user_id:6440924131

