comments:你应该把这段话发到朋友圈
created_at:2020-02-16 10:57:55
like_count:0
user_name:啊静啊呦
user_id:3478985654

comments:为什么我朋友圈的微商还能和你说口罩是医生推荐的 我真的服了
pic:https://wx1.sinaimg.cn/orj360/8a7daa22gy1gbxegmtyl3j20u0140agr.jpg
created_at:2020-02-15 21:20:17
like_count:1
user_name:大智障41927000
user_id:2323491362

comments:这些人都是万能的，缺口罩了他卖口罩，缺酒精了他卖酒精，想吃火锅了他卖火锅底料，想吃麻辣烫了他卖生包，想吃烧烤了他就卖烧烤，真的感觉他们生不逢时，这要是改革开放初期到今天那妥妥的都发家了。
created_at:2020-02-17 21:13:45
like_count:1
user_name:李月半减肥不成功
user_id:2944385070

comments:还有那些卖口罩的 多希望有个人站起来 呼吁政府追责严查
created_at:2020-02-15 20:38:28
like_count:0
user_name:sweetv林
user_id:6164800056

