comments:看着飘落的雪花及空无一人，安静的街道，心中阵阵作痛。以往我喜欢飘雪，今天见到雪，却泪流满面，希望寒冬快点离去，让武汉市民能早日迎来春天，重见阳光！
created_at:2020-02-15 18:17:37
like_count:1
user_name:涵涵de成长小屋
user_id:1177491471

comments:都要冻死了！
created_at:2020-02-15 17:48:15
like_count:0
user_name:xiaowenmeng
user_id:6319066146

comments:美的画面，
created_at:2020-02-16 11:20:32
like_count:0
user_name:村野微风wfp
user_id:5518783608

comments:没暖气得多冷啊
created_at:2020-02-15 18:31:36
like_count:0
user_name:要去旅行的喵小姐
user_id:2149642293

comments:美啥？好冷啊，赶紧给医务人员保暖。
created_at:2020-02-16 12:02:56
like_count:0
user_name:天蝎勇士cs神_124
user_id:1064712127

comments:凄美
created_at:2020-02-15 17:55:24
like_count:0
user_name:欧阳若羽-
user_id:6025652788

comments:希望这辈子再也不会第二次看到这种清静
created_at:2020-02-15 18:12:47
like_count:0
user_name:始读行
user_id:2024422661

comments:不觉得美，只觉得惨
created_at:2020-02-15 17:52:13
like_count:0
user_name:一个提问者
user_id:1112136535

