comments:顺丰一生黑 态度很差 还敷衍
created_at:2020-02-16 13:22:42
like_count:3
user_name:刘西西tiu
user_id:5982423941

comments:我的快递也在被扣押 明明寄的次日达 第四天了 还在集散中心扣着 我的一整箱几千个口罩 呵呵
created_at:2020-02-19 14:35:21
like_count:0
user_name:Xxxxoccc-
user_id:2916648255

comments:顺丰现在真的绝了
created_at:2020-02-16 09:41:17
like_count:2
user_name:HZRMysecret
user_id:2885515522

comments:我也是，今天收到的口罩少了3个，要是真的只是拿了那还好，我特么怕我其他口罩被污染了，因为我其中一个包装袋都被换掉了，简直了
created_at:2020-02-18 14:41:47
like_count:1
user_name:我的1米8的小哥哥呢
user_id:5504756814

comments:可以向邮政局投诉
created_at:2020-02-17 14:06:21
like_count:0
user_name:福哥是只猫
user_id:5934583222

comments:我给亲戚邮了6包一次性医用的，结果少了1包，这次顺丰的个别快递员真是恶心到我了@顺丰集团
created_at:2020-02-18 20:40:58
like_count:0
user_name:追寻窗外的阳光
user_id:1897121311

comments:@顺丰官方客服 @顺丰集团
created_at:2020-03-01 16:57:45
like_count:0
user_name:EM_飙飙
user_id:5510097484

comments:@顺丰官方客服 出来走两步。@成都市场监管 @成都发布
created_at:2020-02-16 12:36:28
like_count:0
user_name:微视评
user_id:2126826515

