comments:……这轨迹好近。
created_at:2020-02-15 08:54:28
like_count:0
user_name:御墨家声
user_id:1644139187

comments:能公布是几号去的万达吗？
created_at:2020-02-15 15:58:49
like_count:0
user_name:栗芒
user_id:2245038544

comments:是晋江万达吗
created_at:2020-02-15 10:48:40
like_count:0
user_name:hhaygnit-
user_id:2815590514

comments:磁灶的呀。。还去了万达？？？
created_at:2020-02-15 10:32:45
like_count:0
user_name:么得感情得丁先生
user_id:3163944705

comments:万达广场是几号去的啊
created_at:2020-02-15 09:18:50
like_count:0
user_name:马达Damon
user_id:6353205716

comments:我也想知道万达是几号去的。。好可怕啊
created_at:2020-02-15 11:31:17
like_count:0
user_name:涵大茵
user_id:1642086355

