comments:金坛会没有？为什么要瞒着，也不公布轨迹，连年龄和小区住址都省了
created_at:2020-02-15 08:49:21
like_count:14
user_name:截子玛瑙onyx
user_id:2250887070

comments:看看淮安吧！
created_at:2020-02-15 08:52:32
like_count:12
user_name:也在这粽粽粽粽粽粽粽
user_id:5706784293

comments:淮安一直在为江苏省贡献数据，赶紧停下来
created_at:2020-02-15 08:48:28
like_count:13
user_name:我不吃我不喝hhh
user_id:3198764054

comments:淮安防护真的太差了，一大堆老百姓不戴口罩，政府到底管不管
created_at:2020-02-15 08:49:16
like_count:8
user_name:在阳光你小憩
user_id:5712892784

comments:南京终于有一天没有了！
created_at:2020-02-15 09:21:17
like_count:6
user_name:业小咪
user_id:1101464342

comments:淮安的病例居高不下，估计还是跟“毒窝”浅深浴室有关，确诊的应该还是这个浴室的相关病例。这个浴室确诊病例占据了全市的一半。起因是1月15号有个从武汉回来的确诊病例去了这个浴室洗澡，后来就扩散开了。
created_at:2020-02-15 09:03:00
like_count:5
user_name:HavocInHeaven_
user_id:2202153393

comments:淮安。。。
created_at:2020-02-15 08:45:19
like_count:5
user_name:watermelononono
user_id:6859852602

comments:静等数字清零，再坚持下
created_at:2020-02-15 08:50:21
like_count:2
user_name:痴人琴罢依松玩鹤
user_id:1487140167

comments:终于明显下降了！
created_at:2020-02-15 08:47:26
like_count:2
user_name:是阿俊哪
user_id:2735990285

comments:太好了！1字开头了！继续变成一位数然后0增长！最后大家都出院！
created_at:2020-02-15 08:45:44
like_count:0
user_name:黑凤梨啊黑凤梨啊
user_id:1709957465

comments:降了下来，希望越来越少，江苏加油
created_at:2020-02-15 10:49:35
like_count:0
user_name:whisper·W
user_id:7352478199

comments:淮安人不要到处乱跑了，都在家自我隔离
created_at:2020-02-15 10:46:39
like_count:0
user_name:靜美慢時光
user_id:2927540351

comments:全力支持国家每个关乎人民的决定
created_at:2020-02-15 10:36:27
like_count:0
user_name:海之声西门儿童中心
user_id:2503082143

comments:淮安新上任的女市委书记，看样也是徒有虚名
created_at:2020-02-15 09:40:43
like_count:1
user_name:门口的路人
user_id:2528155165

comments:快到个位数了加油加油加油
created_at:2020-02-15 09:25:49
like_count:0
user_name:Jieeeeqi
user_id:5672680597

comments:淮安挨骂了
created_at:2020-02-15 09:10:02
like_count:1
user_name:董小姐的董哇
user_id:5391912640

comments:淮安真是醉了
created_at:2020-02-15 09:07:51
like_count:1
user_name:花季未了哆绵
user_id:1256607385

comments:淮安不得了啊
created_at:2020-02-15 09:07:31
like_count:0
user_name:czlei50
user_id:1293262305

comments:南通天天有不是1就是2
created_at:2020-02-15 08:58:17
like_count:1
user_name:胖yaoyao
user_id:1908988754

comments:好消息越来越多！
created_at:2020-02-15 08:49:02
like_count:0
user_name:糖醋里脊0mm
user_id:5046100956

comments:加油！
created_at:2020-02-15 08:46:00
like_count:0
user_name:Ds_十九
user_id:5711866830

comments:淮安......
created_at:2020-02-15 08:45:13
like_count:1
user_name:没有昵称的guo果
user_id:6021860660

comments:淮安我佛了
created_at:2020-02-15 09:12:38
like_count:0
user_name:一个小纪_
user_id:7340574973

comments:……hmmmm
created_at:2020-02-15 08:52:52
like_count:0
user_name:Agnes_Ni
user_id:7346863591

comments:明天个位数，加油！
created_at:2020-02-15 09:16:55
like_count:0
user_name:光而不耀NJ
user_id:5106401941

comments:常州金坛，人民医院护士10号确诊，12号封医院，这两天无新增，鬼才信啊，至今未公布确诊的轨迹，甚至年龄小区，至人民生命安全不顾，对政府有关部门失望！！！
created_at:2020-02-16 08:35:17
like_count:0
user_name:54丽之
user_id:2827092433

comments:金坛没有我不信，纸包不住火，隐瞒看到武汉的后果了吗
created_at:2020-02-16 08:27:30
like_count:0
user_name:54丽之
user_id:2827092433

comments:还是淮安大澡堂厉害呀
created_at:2020-02-15 09:18:05
like_count:0
user_name:林河老李
user_id:2755191985

