comments:哇，我的航班取消了……31号退的票，到现在都没有收到退款，说是15日，找客服又说15个工作日，打电话根本没有人工……我心累，同行的伙伴一天就处理好了，而我还在苦苦等待
created_at:2020-02-15 17:13:58
like_count:0
user_name:牛油果拌饭lily酱
user_id:5407862900

comments:亲您好，如您有问题未得到解决，可致电飞猪热线9510208或私信给@飞猪客服 提供您的飞猪订单号或会员名及具体问题描述，客服小二为您核实处理喔。
created_at:2020-02-15 14:06:46
like_count:0
user_name:飞猪
user_id:1779593415

comments:29号的，一直退款中，还没到账
created_at:2020-02-15 21:21:38
like_count:0
user_name:Gao_小黑
user_id:2712317640

comments:啊我也 你至少还确认了 我确认都没确认 而且我航班还都取消惹 害气死我
created_at:2020-02-15 14:34:00
like_count:0
user_name:璟榆
user_id:1997059870

comments:我22提交的，还没到退票。。。
created_at:2020-02-15 15:51:44
like_count:0
user_name:我真尼玛帅啊
user_id:6409192933

comments:朋友在东航，帮我查到我的票已经完成退款了，就是飞猪平台不给退，他们还在我这赖航空公司
created_at:2020-02-15 18:17:22
like_count:1
user_name:昕昕常
user_id:1837321311

comments:您好，根据中消协的投诉导则，请您关注微信公众号“杭州315”进行投诉。在微信公众号上把您投诉的内容、诉求、相关凭证和联系方式上传给我们，谢谢！
created_at:2020-02-15 19:29:48
like_count:0
user_name:杭州市消保委315
user_id:1497091012

comments:一天到晚自动回复，人工客服排队系统忽悠人，排到了也是自动回复欺负消费者啊，欺负消费者。
created_at:2020-02-15 16:12:54
like_count:0
user_name:一年implement
user_id:5606512275

comments:来姐妹我刚刚学会怎么找人工客服，打9510208国际航班是249国内航班是149
created_at:2020-02-15 17:16:15
like_count:1
user_name:暮商十一日
user_id:5315172552

comments:飞猪不退票  @黑猫投诉  集体投诉  网页链接
created_at:2020-02-15 15:58:34
like_count:1
user_name:乐不写念
user_id:7002303645

comments:我27号提交的，现在也没反应……
created_at:2020-02-15 14:22:24
like_count:0
user_name:州胖子幸福1688
user_id:6073215306

comments:我也快气死了，已经在打12315了！！！
created_at:2020-02-24 16:05:27
like_count:1
user_name:zhao-zilin
user_id:1773297941

comments:我25号提交的申请 也是一直显示到第三步退款中。另一张票是买的深航的，同时申请的退款，老早到账了。
created_at:2020-02-18 14:38:30
like_count:0
user_name:秦大仙-
user_id:1931627441

comments:回复 @南站北城 的赞: 飞猪不退票  @黑猫投诉  集体投诉  网页链接
created_at:2020-02-18 10:52:43
like_count:0
user_name:乐不写念
user_id:7002303645

comments:回复 @南站北城 的赞: 飞猪不退票  @黑猫投诉  集体投诉  网页链接
created_at:2020-02-16 12:25:03
like_count:0
user_name:乐不写念
user_id:7002303645

comments:亲您好，如您有问题未得到解决，可致电飞猪热线9510208或私信给@飞猪客服 提供您的飞猪订单号或会员名及具体问题描述，客服小二为您核实处理喔。
created_at:2020-02-15 14:06:47
like_count:0
user_name:飞猪
user_id:1779593415

