comments:够呛
created_at:2020-02-15 23:15:42
like_count:1
user_name:庐陵文峰知事
user_id:2661756177

comments:加油，武汉人
created_at:2020-02-16 00:33:43
like_count:0
user_name:冯红红的小红红
user_id:5454539287

comments:这样搞下去，全世界医生来了也救不了武汉……
created_at:2020-02-15 23:19:55
like_count:4
user_name:欧几里得的美丽家园
user_id:3741202727

comments:一单元一个人自发组织，大雪天的。
created_at:2020-02-15 23:20:27
like_count:0
user_name:青青衿伟
user_id:7075682366

comments:我们扬州都是封闭管理 小区里一个家庭两天才可以出去一个人   但是大多数家庭都很配合 自觉不出去  搞不懂武汉政府办事效率怎么这么差
created_at:2020-02-16 01:06:54
like_count:2
user_name:鬮宝呀
user_id:5895270462

comments://@恐怖大王李西闽: 转发微博
created_at:2020-02-16 11:12:47
like_count:0
user_name:杨天松微博
user_id:1223768353

comments:天哪
created_at:2020-02-15 23:37:31
like_count:0
user_name:梅朵95
user_id:2579637221

