comments:听钟院士的
created_at:2020-02-16 16:24:17
like_count:0
user_name:慵懒的猪
user_id:2379033693

comments:钟南山说不动，我绝不动
created_at:2020-02-16 16:15:57
like_count:0
user_name:Godo-fWar炫酷鼎g
user_id:6069869408

comments:做好个人防护
created_at:2020-02-16 16:16:00
like_count:0
user_name:网聚天下英才
user_id:2169977074

comments:听话！
created_at:2020-02-16 16:15:59
like_count:0
user_name:家而居批发馥
user_id:6581524880

comments:好好听钟院士的话
created_at:2020-02-16 16:35:48
like_count:0
user_name:嘻嘻哈丶_50507
user_id:7390570879

comments:钟老辛苦了，保重身体
created_at:2020-02-16 16:35:47
like_count:0
user_name:张皓miko辨庄儒
user_id:5251139554

comments:转给首页的小伙伴，一定要保护好自己
created_at:2020-02-16 16:35:42
like_count:0
user_name:子茹思恋端庄清
user_id:6165112433

comments:听钟南山的没错
created_at:2020-02-16 16:30:21
like_count:0
user_name:一直想念geas
user_id:6620348114

comments:必须得收藏！
created_at:2020-02-16 16:16:30
like_count:0
user_name:葡萄糖酸钙96
user_id:2978257137

comments:这么简单的道理希望家族群里的长辈能懂
created_at:2020-02-16 16:16:21
like_count:0
user_name:应out中的80后
user_id:6105611850

comments:防护建议走起
created_at:2020-02-16 16:16:11
like_count:0
user_name:流恋拼oqv
user_id:6889137984

comments:最重要的一条：不要乱跑
created_at:2020-02-16 16:16:03
like_count:0
user_name:520二五_204
user_id:1874402490

comments:先保护自己，再保护他人！
created_at:2020-02-16 16:16:01
like_count:0
user_name:离尘Y
user_id:5683729800

