comments:昨天我查过，解剖结果确实是一些肝肾导管反应点比较多
created_at:2020-02-17 13:59:45
like_count:9
user_name:我才是小皮球香蕉梨
user_id:2646484583

comments:那显著比例的腹泻患者怎么解释，肠道也有导管组织吗?我这生物都忘完了
created_at:2020-02-17 13:42:24
like_count:1
user_name:WhatsTheYouth
user_id:6575735655

comments:你好，我12号去医院检查检查后没问题回来了，但是回家第二天晚上眼睛开始痒，有异物感，揉了揉就发红了，但是没吃药过半天就缓解了，我妈今天也是这样，非常担心是去医院交叉感染的，在南京，可以帮我分析一下吗，万分感谢
created_at:2020-02-18 16:57:06
like_count:0
user_name:432432个人的事发生
user_id:2140228772

comments:发哥是自己摸了一把证明了可以人传人
created_at:2020-02-17 13:36:32
like_count:17
user_name:HUAHUA的爸爸
user_id:1401256611

comments:三焦水道我只能反应出这个
created_at:2020-02-17 13:36:54
like_count:2
user_name:皮精肥宅妹
user_id:1113447792

comments:解bug高手
created_at:2020-02-17 13:26:12
like_count:7
user_name:masini_cosa
user_id:5205384298

comments:最喜欢看梨叔用debug的方式来解医学难题
created_at:2020-02-17 13:28:00
like_count:4
user_name:不会讲故事的PP
user_id:1898561141

comments:眼睛 嘴巴 肺 腰子 睾丸都不放过，厉害了
created_at:2020-02-17 13:24:59
like_count:2
user_name:9要买
user_id:1005297374

comments:老U你很可能是对的。
created_at:2020-02-17 16:15:22
like_count:0
user_name:昵称根本不重要
user_id:2119244130

comments:发哥哭了？
created_at:2020-02-17 13:41:43
like_count:0
user_name:莫非W
user_id:2484580851

comments:这里有一个例子。
pic:https://wx3.sinaimg.cn/orj360/7496bacbgy1gbzwty4ptij20hu0m6q4x.jpg
created_at:2020-02-18 01:27:01
like_count:1
user_name:孩南
user_id:1956035275

comments:今天看到新闻，新冠攻击肾脏和睾丸
created_at:2020-02-18 00:16:37
like_count:0
user_name:lynch--lee
user_id:1694540825

comments:感觉疫情再长点，梨叔可以转行了，弃码从医，代码救不了中国人
created_at:2020-02-17 15:45:02
like_count:0
user_name:跳跳小胡子
user_id:3089588433

comments:前两例解剖完了啊，不知道这些有导管的，送病理了没有。
created_at:2020-02-17 15:11:51
like_count:0
user_name:一盘香菜梗笑三月
user_id:1225153502

comments:原来真的是无孔不入
created_at:2020-02-17 15:00:42
like_count:0
user_name:我是春卷儿_
user_id:1870056835

comments:我最近结膜炎！瑟瑟发抖
created_at:2020-02-17 14:32:46
like_count:0
user_name:达拉拉杨宫
user_id:1700211774

comments:强
created_at:2020-02-17 13:53:01
like_count:0
user_name:阿兹大猫咪
user_id:1568076372

comments:我猜测，概率很小。 原因应该很简单，简单到因为自己是专家不好意思说罢了。
created_at:2020-02-17 13:52:59
like_count:0
user_name:趋势2020
user_id:1363007843

comments:为梨叔点赞
created_at:2020-02-17 13:45:00
like_count:0
user_name:莫莫yan
user_id:5105608087

comments:好像这病毒，全身攻击，不光脏器，连神经系统都攻击 评论配图
created_at:2020-02-29 02:40:19
like_count:0
user_name:CharlesExtreme
user_id:1989411611

comments:nnd 全面攻击
created_at:2020-02-17 13:23:09
like_count:1
user_name:123ddxxx
user_id:3685920584

comments:看来更有可能是洗脚时被传染的了
created_at:2020-02-17 13:50:00
like_count:0
user_name:雪夜闭门上外网
user_id:6131330121

comments:@风滚十二
created_at:2020-02-17 15:29:34
like_count:0
user_name:醉倒百年后
user_id:1664231637

comments:昨天看到愈后患者有概率睾丸受损orz
created_at:2020-02-17 14:10:22
like_count:0
user_name:罗马贝卡
user_id:6169572846

