comments:临时工没有编制的话，为什么那么认真？完全可以摸鱼甩锅推给有编制的做，拿多少钱做多少事，对得起自己就行【当然如果你想通过努力争取些东西或者有晋升空间，那就另当别论
created_at:2020-02-17 17:04:37
like_count:41
user_name:小桃桃姚子
user_id:1786906965

comments:临时工是真的惨，抱抱姐妹
created_at:2020-02-17 17:00:54
like_count:33
user_name:万物皆可冰糖
user_id:5399012805

comments:不瞒你说 正式的也啥都没得补
created_at:2020-02-17 17:02:52
like_count:20
user_name:Sakura戰士丶
user_id:2602920440

comments:有没有投稿职场成功的建议，负能量让我压力有点大
created_at:2020-02-17 17:07:22
like_count:17
user_name:可口可乐天下第一好喝嗝
user_id:5767138726

comments:在疫情期间，工作内容又是汇总下属企业员工的健康出行情况，所以才会967把。过了这段时间，有休息日，早九晚六我觉得还好。工作量激增可能是暂时的，再看看吧。辛苦啦。想问一下临时聘入事业编难吗？
created_at:2020-02-17 17:16:14
like_count:6
user_name:许一远
user_id:1781859273

comments:应该给6倍工资 毕竟那么辛苦
created_at:2020-02-17 17:02:35
like_count:10
user_name:tvxq0210
user_id:1928645961

comments:能理解 我们最近上班基本上也是997状态 昨天晚上刚加班到十二点半 没有加班费 一看到任务来了就很痛苦
created_at:2020-02-17 17:09:34
like_count:7
user_name:SingleButter
user_id:5436951784

comments:综合行政岗就这样的 服务他人恶心自己 别人还觉得都是些没技术含量的琐碎活 能补休不错了  
created_at:2020-02-17 17:53:54
like_count:4
user_name:行走的呼吸
user_id:2150095140

comments:在家办公比正常上班还累，真的，没有下班的概念
created_at:2020-02-17 17:15:33
like_count:4
user_name:机智帅比白
user_id:3203957367

comments:不然跳个槽？
created_at:2020-02-17 17:01:25
like_count:2
user_name:罗衾难耐五更寒
user_id:6324500702

comments:行政岗位统计各种表真的发疯，还有别惯着你同事，凭啥他不做圈推给你。还有一定一定要注意自己的身体呀
created_at:2020-02-17 17:05:15
like_count:2
user_name:小呆呆呆呆不呆
user_id:5773781777

comments:活用腾讯文档
created_at:2020-02-17 17:01:36
like_count:2
user_name:葵叶大黄
user_id:1071900411

comments:临时工真的惨正式的老员工有的还瞧不起你 跑了就会开心很多
created_at:2020-02-17 17:03:52
like_count:2
user_name:可惜我对弱智过敏
user_id:5571250972

comments:基层都这样
created_at:2020-02-17 17:11:28
like_count:0
user_name:Oni鬼酱_
user_id:2090847285

comments:太tm真实了，我也是经常汇总8个子公司的各种报表数据，然后屁颠屁颠去找财务对账。期间各种问题.....太能理解这个妹子了
created_at:2020-02-17 20:26:26
like_count:0
user_name:zombievisitors
user_id:3703999694

comments:8家公司一共300+
created_at:2020-02-17 17:50:22
like_count:0
user_name:叽叽喳喳的南瓜
user_id:5044040721

comments:姐妹，我们同城＋异地近500的统计也在我这里哦人事行政一个人扛
created_at:2020-02-17 17:43:50
like_count:0
user_name:星眸流星果
user_id:6816496898

comments:其实是岗位问题
created_at:2020-02-17 17:08:51
like_count:0
user_name:今晚第七十二次想你
user_id:3591450062

comments:十一点钟被叫起来加班。连续三四天都这样
created_at:2020-02-18 08:52:53
like_count:0
user_name:恩西西NN
user_id:3802940337

comments:综合岗真的惨
created_at:2020-02-17 23:58:19
like_count:0
user_name:上个昵称已作废
user_id:5664930644

comments:我还以为是我投的稿
created_at:2020-02-17 21:59:54
like_count:0
user_name:报社不忘爱基友
user_id:2643487564

comments:有编制的也表示漫天的表格！还标准不统一
created_at:2020-02-17 20:10:12
like_count:0
user_name:噜噜噜白蹦蹦
user_id:3831661538

comments:在家办公就是24h上班
created_at:2020-02-17 19:38:06
like_count:0
user_name:要少发脾气鸭
user_id:3136725481

comments:我一个人要做500多人的
created_at:2020-02-17 19:11:14
like_count:0
user_name:白梦匪思
user_id:6164875555

comments:问财务有无加班费，加班费应该是可以申请的。。不过具体还是要看财务规定
created_at:2020-02-17 19:06:00
like_count:0
user_name:水果囝子
user_id:6519013866

comments:没办法啊，现在疫情，都是加班
created_at:2020-02-17 18:43:23
like_count:0
user_name:你是我的小啊小timo
user_id:1351791473

comments:是不是合同工就叫临时工呢？如果是做人社的后台或者窗口也会这么忙吗？有前辈指教下吗
created_at:2020-02-17 18:11:26
like_count:0
user_name:何家公雞何家猜小姐
user_id:1701544207

comments:额嗯以前当临聘的时候，虽然经常加班，997都是正常的，但是我们领导好像和我们专门申请加班费的，每天虽然累死累活，但是比别的部门多点钱还挺开心
created_at:2020-02-17 18:04:54
like_count:0
user_name:柠檬布丁_vip
user_id:2032162783

comments:能申请到补休很好了我想都不敢想
created_at:2020-02-17 17:58:00
like_count:0
user_name:小李今晚看见月亮了吗
user_id:2718819224

comments:姐妹 如果是想暂时做着临时工 一定要换单位 看其他单位的临时工啊啊啊 我现在也做临时 边上班边考公 我是文化那一块的 基本一周就上三天 很轻松的 我朋友是国土临时工 累的半死 一定要换！多问问打听
created_at:2020-02-17 17:41:13
like_count:0
user_name:Nicoocl
user_id:6159684849

comments:建议研究一下公务员法和劳动法 你就知道有编制的加班也是无偿的
created_at:2020-02-17 17:28:04
like_count:0
user_name:薛大大Eileen
user_id:1952784085

comments:我们这边临工也可以申请加班费（包括临聘劳务派遣购买服务）因为是疫情期间  虽说平时加班也应该算 只是其他部门不告诉我们罢了
created_at:2020-02-17 17:21:02
like_count:0
user_name:热带海盐
user_id:6557456286

comments:临时工真的没必要做
created_at:2020-02-17 17:16:08
like_count:0
user_name:今天改名了没有啊
user_id:6433554171

comments:总之临时工就别太认真就是了
created_at:2020-02-17 17:06:48
like_count:0
user_name:Illynoid
user_id:2168975410

comments:你和你同事说做不完啊，你不说他就会一直揣着明白装糊涂。你又是临时工，就算翻脸了又如何，大不了拍拍屁股走人。别吃闷亏，工作量大就提出来，做不完也提出来
created_at:2020-02-17 17:03:27
like_count:6
user_name:松鼠猪突猛进
user_id:1734051544

comments:我怀疑你跟我一个单位
created_at:2020-02-17 17:00:39
like_count:0
user_name:麦芽棠呀_
user_id:6568637459

