comments:不是还需要复工证明吗 请不要只报道一部分 欺骗我们想回温州工作的人
created_at:2020-02-18 10:29:55
like_count:17
user_name:楼楼楼哎呀呀呀
user_id:5057013166

comments:我昨天17号文成回温州鹿城，很方便
created_at:2020-02-18 10:53:55
like_count:3
user_name:微笑的巧A
user_id:3691486863

comments:瞎填的健康码有关系吗
created_at:2020-02-18 11:26:15
like_count:3
user_name:来自山的那边的人
user_id:1883030177

comments:龙港高速口能不能出去？
created_at:2020-02-18 11:16:25
like_count:1
user_name:Just_Shirley
user_id:2000337785

comments:能出永嘉去温州吗？
created_at:2020-02-18 10:44:00
like_count:2
user_name:七七33九九
user_id:2822640404

comments:能回杭州吗 家长再返回温州要被隔离吗
created_at:2020-02-18 10:34:38
like_count:2
user_name:你的软颠儿
user_id:5523346050

comments:2月17日因为健康码系统出错原因导致红码，系统出错期间已使用修改权限。联系客服无法修改。之前已经在家呆了3周，现在因为红码要被隔离，为什么系统出错要由我们来承担后果？系统上线之前都不测试过？线上有问题都不下线吗？出了这么大的bug还没有人工复核的渠道？@平安温州 @温州发布 .@温州草根新闻
created_at:2020-02-19 15:41:55
like_count:8
user_name:superfei996
user_id:6260480683

comments:但是现在出入社区还是没有人看这个健康码
created_at:2020-02-18 10:24:47
like_count:9
user_name:起飞歼十五走泥
user_id:1620247235

comments:放照片显然不行，健康码是动态的
created_at:2020-02-18 10:50:59
like_count:8
user_name:椰子没壳
user_id:2215353454

comments:凭这个码可以从瑞安到龙湾机场回广东返工吗
created_at:2020-02-18 11:44:14
like_count:1
user_name:爱看甜文啦啦啦
user_id:3158513031

comments:瑞安高速口能不能出去呀。
created_at:2020-02-18 10:38:50
like_count:6
user_name:我叫懒得
user_id:2388590174

comments:有个鸟用
pic:https://wx2.sinaimg.cn/orj360/7009b382ly1gc0sa7s6fuj21bl2tcnpd.jpg
created_at:2020-02-18 19:35:12
like_count:0
user_name:无刷大王
user_id:1879683970

comments:健康码填错了系统验证是红色的，可以用邮箱再注册一个支付宝账号，绑定身份证，还可以重新获得两次修改健康码信息的机会
created_at:2020-02-20 11:09:03
like_count:0
user_name:奈何没有桥_
user_id:3180418924

comments:现在永嘉能进吗
created_at:2020-02-18 11:12:31
like_count:0
user_name:褪色的老古董
user_id:1970908161

comments:在特定位置出示健康码与身份证，结合人脸识别与海康威视的半圆形监控系统，测温也可以一起进行，可以再减少现场工作人员，让通过更有效快捷
created_at:2020-02-18 11:11:11
like_count:2
user_name:把自己放在悬崖边上
user_id:2259649152

comments:湖北咸宁能去温州吗
created_at:2020-02-19 05:09:26
like_count:1
user_name:winter小窝
user_id:1805616405

comments:外地来温还是要复工证明的
created_at:2020-02-18 11:38:12
like_count:1
user_name:狄狄喂小奶
user_id:2266187512

comments:我想知道鹿城回瑞安市区 能回吗
created_at:2020-02-18 11:25:38
like_count:3
user_name:SSnug
user_id:5626023988

comments:请问博主 温州哪个高速可以上
created_at:2020-02-18 11:20:13
like_count:1
user_name:SHAZHAOYU
user_id:2240882700

comments:浙A牌照能进来吗，接下人就出去
created_at:2020-02-18 11:19:27
like_count:1
user_name:扬陈息海
user_id:5152397009

comments:是时候让抓经济的领导上了！
created_at:2020-02-18 11:12:51
like_count:2
user_name:周而腹食
user_id:6027345692

comments:戴党徽的这个说话礼貌用语都不会吗
created_at:2020-02-18 10:52:36
like_count:1
user_name:倒床大睡
user_id:1777436763

comments:@温州草根新闻 请问 国外回来的怎么选啊，都没有海外选项的，该怎么填呢？
created_at:2020-02-19 06:44:35
like_count:0
user_name:avlevaYD
user_id:1765024984

comments:永嘉去上海是不是只能自己开车出去？家人一起起是不是他们就回不来了 困在家里，要炸了
created_at:2020-02-18 11:49:05
like_count:1
user_name:从未有过的可乐
user_id:2912919713

comments:我杭州健康码绿色  温州健康码就是红色   所谓的大数据
created_at:2020-02-19 18:23:40
like_count:1
user_name:路人空巷37237
user_id:6581373108

comments:没有身份证。只有驾驶证怎么办
created_at:2020-02-19 10:11:16
like_count:1
user_name:蘑菇哥哥ii
user_id:3271192731

comments:温州瑞安回杭州，高速可以开了吗？
created_at:2020-02-18 15:26:25
like_count:1
user_name:吕and金
user_id:1770002391

comments:请问健康码 申请的时候身份证少输入了一个数字  然后申请成功后发现，然后也删除不了错的健康码吗
created_at:2020-02-21 16:32:23
like_count:0
user_name:朱莉莉9005
user_id:2082697915

comments:台州回温州，除了健康码和身份证，还需要什么吗？@温州草根新闻
created_at:2020-02-21 16:25:48
like_count:0
user_name:女神樱花草0837
user_id:5705998578

comments:乐清去温州东上高速要证明吗还是只要身份证和健康码
created_at:2020-02-20 18:01:14
like_count:0
user_name:小仙女会咕噜
user_id:2148097440

comments:问下家人从外省送人回温州，然后再从温州回外省会要求在家隔离14天吗？
created_at:2020-02-20 14:42:31
like_count:0
user_name:蚍蜉渡海者
user_id:2881490103

comments:湖北户口嫁在贵州没有回过湖北，去温州需要准备哪些证明
created_at:2020-02-20 00:37:01
like_count:0
user_name:X谁人轻言许天下
user_id:5317596626

comments:健康码到底什么用呢，这码感觉不靠谱啊，以什么为依据判断是是否是个危险人物呢。一个码还能实时更新身体状况？是个鸡肋吧，就是做个统计吗。听说同一地点同一家人填的有的人绿色，有的红色直接被隔离了
created_at:2020-02-19 23:41:40
like_count:0
user_name:康夫和胖虎
user_id:1802387540

comments:贵州的可以进温州了不，支付宝健康吗是录的
created_at:2020-02-19 21:42:44
like_count:0
user_name:闪亮的小星星vv
user_id:2845808242

comments:因为1.31号我女儿发烧（到医院看了 就是普通感冒引起的发烧） 所以我填的健康码是黄码？1.31到今天已经快20天了。就因为接触了发烧的，我的码就永远都是黄码了？
created_at:2020-02-19 20:05:55
like_count:0
user_name:爱睡觉的豆豆龙
user_id:3932799250

comments:没用，不认这个，气死了
created_at:2020-02-19 18:27:20
like_count:0
user_name:Cccc冬月
user_id:3519571225

comments:河南到温州怎么办
created_at:2020-02-19 15:54:21
like_count:0
user_name:tttgtb
user_id:3390979332

comments:从四川回温州，四川拍照的车下高速只要健康码吗？
created_at:2020-02-19 15:46:01
like_count:0
user_name:孤零零后的人
user_id:5712826094

comments:很多老人和小孩都没有支付宝，这不是强制要下载一个app吗
created_at:2020-02-19 14:54:26
like_count:0
user_name:丫丫娅亚
user_id:5886219123

comments:走了健康码是不是每户人家都可以上街了？
created_at:2020-02-19 09:45:11
like_count:0
user_name:小狐啦啦
user_id:1741421891

comments:请问永嘉乌牛镇可以进吗？
created_at:2020-02-18 23:57:28
like_count:0
user_name:Liuhuayu88
user_id:6606110001

comments:今天去大润发不让进，健康码没用
created_at:2020-02-18 23:50:53
like_count:0
user_name:我叫朱糟糟
user_id:2806790635

comments:贵州回温州平阳县鳌江镇的，平阳高速口有健康码能放行吗？
created_at:2020-02-18 19:55:20
like_count:0
user_name:xy-luo
user_id:2960680561

comments:衢州回来，到瑞安高速用健康码可以下吗
created_at:2020-02-18 16:41:46
like_count:0
user_name:你慌慌姐
user_id:3244627764

comments:瑞安可以用健康码下高速吗？
created_at:2020-02-18 15:47:16
like_count:1
user_name:烟雨______
user_id:7221181092

comments:瓯北可以去鹿城吗
created_at:2020-02-18 14:09:41
like_count:0
user_name:光和风车
user_id:2456367212

comments:温州南高速口可以上去了吗
created_at:2020-02-18 13:44:04
like_count:0
user_name:JIEYiYiYi
user_id:1751814802

comments:居然有这么多车，我以为该一辆都没有
created_at:2020-02-18 13:36:50
like_count:0
user_name:好像没人玩了
user_id:2453506245

comments:老人家跟小孩子健康码怎么弄啊  他们要么老人机要么没手机啊
created_at:2020-02-18 13:14:23
like_count:0
user_name:JINGJING吴格格
user_id:5694192301

comments:小孩子需要吗？
created_at:2020-02-18 13:13:01
like_count:0
user_name:严小H哇哇
user_id:2064102052

comments:温州能回柳市吗
created_at:2020-02-18 12:37:29
like_count:1
user_name:z姑娘-
user_id:1373758795

comments:我们一起的，同样信息他就是红的我是绿的，什么意思呢
created_at:2020-02-18 12:35:34
like_count:2
user_name:啊小小小尼
user_id:5246099180

comments:刚用了不管用啊，是不是还有人不知道这个
created_at:2020-02-18 11:58:50
like_count:0
user_name:Clare_xxx
user_id:1798540631

comments:高速口，能用健康码出去吗？
created_at:2020-02-18 11:15:46
like_count:1
user_name:Just_Shirley
user_id:2000337785

comments:能从瓯海去永嘉，再从永嘉回瓯海，高速可以吗
created_at:2020-02-18 11:08:25
like_count:0
user_name:嘎嘎乌啦啦哈
user_id:2987038463

comments:这样安全嘛
created_at:2020-02-18 10:42:17
like_count:1
user_name:温州南金中心还我们血汗钱
user_id:6230760616

comments:小孩没健康码怎么办
created_at:2020-02-18 10:38:40
like_count:0
user_name:自由年2020
user_id:6325105905

comments:高速可以出去么？
created_at:2020-02-18 10:37:07
like_count:0
user_name:FLYING_HEATHEN
user_id:1642053860

comments:乐清能出去吗
created_at:2020-02-18 10:33:10
like_count:1
user_name:慧慧ABBY__
user_id:2161628637

comments:转发微博
created_at:2020-02-18 10:31:57
like_count:0
user_name:Hyj明天会更好
user_id:2906794851

comments:关掉的那些高速口还不开吗
created_at:2020-02-18 10:26:38
like_count:0
user_name:水心一散人
user_id:1213779841

comments:又想忽悠我上高速，然后把我撩在高速上，还好机智的我没有上当
created_at:2020-02-18 18:02:31
like_count:0
user_name:不羁的蜻蜓
user_id:2657015701

comments:在温州的我告诉你小区出不去
created_at:2020-02-18 17:29:04
like_count:0
user_name:小米有品有鱼E泽
user_id:6018400030

comments:如果小区不让进，怎么办！
created_at:2020-02-18 14:52:37
like_count:0
user_name:努力变优秀的小婷子
user_id:1748627142

comments:各位网友，请问温州的能出去吗，出去后还进的来吗
created_at:2020-02-18 13:21:21
like_count:0
user_name:三元-wyq
user_id:5160627319

comments:杀币码
created_at:2020-02-18 11:51:32
like_count:0
user_name:vvvvery好
user_id:5626923084

comments:只用健康码 温州高速可以下了是吗
created_at:2020-02-18 10:44:36
like_count:1
user_name:尚奇怪
user_id:2931131325

comments:是不是只要驾驶人出示健康码就行了？乘客要不要出示健康码？
created_at:2020-02-21 09:39:58
like_count:0
user_name:挣钱布容易
user_id:7312119149

comments:可以出去吗?
created_at:2020-02-19 09:40:20
like_count:0
user_name:昨夜星辰与风198601
user_id:7366055726

comments:能从上塘去温州吗 高速
created_at:2020-02-18 10:53:43
like_count:0
user_name:小幸YY
user_id:6406891933

comments:转发微博
created_at:2020-02-18 10:22:10
like_count:0
user_name:开封职业教研室
user_id:5692022507

