comments:像不像语文老师解读鲁迅文章的时候
created_at:2020-02-20 18:47:27
like_count:64
user_name:twentythreey_
user_id:5999834651

comments:没必要过度解读
created_at:2020-02-19 20:30:24
like_count:40
user_name:暴躁网友番茄
user_id:6636898965

comments:其实徐峥在 人在囧途 面包车爆炸的时候就炸死了。之后的剧情都是王宝强想出来的。
created_at:2020-02-20 19:07:06
like_count:31
user_name:小仙龙敖丙
user_id:5174791638

comments:编剧：老子自己写的故事都没想过这样子，你们特么真是牛X到不行，把我自己写的想法都理解出来了！
created_at:2020-02-20 19:03:05
like_count:14
user_name:快递员陈祥宾
user_id:1745113340

comments:神经病。。。
created_at:2020-02-20 18:46:39
like_count:5
user_name:兔女郎喵喵9
user_id:2660615441

comments:真是满嘴跑火车，胡说八道
created_at:2020-02-20 19:17:19
like_count:2
user_name:豪吼
user_id:2531571351

comments:真的哎
created_at:2020-02-19 20:28:53
like_count:0
user_name:遇见真我爱上未来
user_id:5101184305

comments:想骂你但是想想还是算了  和谐社会
created_at:2020-02-20 19:26:16
like_count:1
user_name:大什么什么头
user_id:5451603225

comments:其实在赶飞机场的路上就死了。车祸。
created_at:2020-02-20 19:08:25
like_count:1
user_name:玉纹温云雾
user_id:1439612865

comments:火车没晚点是因为火车没有因为有人扒火车而停顿
created_at:2020-02-20 19:35:47
like_count:0
user_name:QH越努力越幸运
user_id:5665021593

comments:你语文书看太多了
created_at:2020-02-20 19:24:38
like_count:0
user_name:JAI-Huang
user_id:5096930486

comments:你要这么解读 武林外传 炊事班的故事都能解说成恐怖片
created_at:2020-02-20 19:22:57
like_count:0
user_name:无限空白Max
user_id:2468514894

comments:瞎猜啥？？？
created_at:2020-02-20 19:19:24
like_count:0
user_name:作家孙喜慧
user_id:2808188022

comments:有意思么
created_at:2020-02-20 19:13:54
like_count:0
user_name:深情是蛊1992
user_id:5602251375

comments:编剧何在？
created_at:2020-02-20 19:13:32
like_count:0
user_name:社会主义的小花朵
user_id:2022376331

comments:还有最后妈妈把datan拿下，露出疲惫苍老的样子，躺在床上看着儿子关心她然后出门，其实是在心里跟他道别。
created_at:2020-02-20 19:10:01
like_count:0
user_name:玉纹温云雾
user_id:1439612865

comments:老土到死的剧情
created_at:2020-02-20 19:08:29
like_count:0
user_name:KUH59430
user_id:6077602635

comments:很难看的一部剧
created_at:2020-02-20 19:08:11
like_count:0
user_name:KUH59430
user_id:6077602635

comments:真是闲的
created_at:2020-02-20 18:56:42
like_count:1
user_name:静静的夫君
user_id:1685381890

comments:哪来这么大的脑洞？？服了，有些心思干点啥不好？
created_at:2020-02-20 18:51:24
like_count:1
user_name:冷言Triste
user_id:5717196054

comments: 所以这么能编干点啥不好
created_at:2020-02-19 20:49:14
like_count:1
user_name:Sunnysky_阮云昊
user_id:5769360480

comments:你不去写鬼故事都可惜了，一天天神神叨叨
created_at:2020-02-20 19:03:11
like_count:1
user_name:辰霖丶
user_id:1681862172

comments:意淫过度
created_at:2020-02-20 19:20:42
like_count:1
user_name:加d辣椒
user_id:6431196748

comments:硬拗
created_at:2020-02-20 19:07:29
like_count:0
user_name:lisi涵
user_id:5769673370

