comments:知道自己从湖北回来的，还到处乱走？
created_at:2020-02-19 20:03:38
like_count:26
user_name:i笛声悠扬
user_id:3536889182

comments:简直就是祸害人民啊！明明知道这些事情还到处乱跑
created_at:2020-02-19 20:12:03
like_count:14
user_name:拼搏58075
user_id:6079318911

comments:真的够癫了，哪个想你们回来啊
created_at:2020-02-19 20:08:08
like_count:12
user_name:关山官渡
user_id:5890984749

comments:服了服了。。
created_at:2020-02-19 20:09:00
like_count:7
user_name:喝饮料能叫喝吗
user_id:6050314433

comments:23天甚至更晚才发现
created_at:2020-02-19 19:44:38
like_count:4
user_name:人生就是各种flag
user_id:1174342991

comments:怎么管控的
created_at:2020-02-21 01:54:09
like_count:0
user_name:叮噹噹咚咚噹噹C
user_id:3184478087

comments:23天才发现，才发病吗
created_at:2020-02-19 20:46:43
like_count:2
user_name:有大事要做的人呐-HM
user_id:3668566794

comments:26号不是全面监控了吗？还可以去逛商场？
created_at:2020-02-19 19:45:35
like_count:0
user_name:阿敏默格尔
user_id:1932395983

comments:唉，没话可说了
created_at:2020-02-19 19:45:22
like_count:0
user_name:清泉水沐
user_id:5967719189

comments:千里送毒
created_at:2020-02-19 20:46:53
like_count:1
user_name:你说我怪美的
user_id:2301141735

comments:知道自己从湖北回来还踏马乱跑 害人精
created_at:2020-02-19 20:18:17
like_count:1
user_name:改了名字你还认得我不
user_id:1867849805

comments:嫌命长，拉人头
created_at:2020-02-20 16:18:00
like_count:0
user_name:猫猫猫1595
user_id:2788041811

comments:现在在湖北以外发生的确诊病例潜伏期大都超过20天
created_at:2020-02-19 22:19:18
like_count:0
user_name:莽莽金山
user_id:2627358410

comments:是不是集中时传染的啊
created_at:2020-02-19 19:52:13
like_count:0
user_name:悠悠小呗
user_id:1716386727

comments:我就搞不懂大广西那些整天坐办公室开会的防疫官员怎么想的。整天除了十严格，就没有为老百姓生活想过，现在春耕了老百姓的谷种肥料还没下文。不是人人像他们官员有工资领的，
created_at:2020-02-19 19:54:01
like_count:13
user_name:后知后觉46368
user_id:2142653422

comments:潜伏期也够长啊
created_at:2020-02-19 21:45:07
like_count:1
user_name:笙歌小白菜
user_id:5707186177

comments:2月19日还乱跑？
created_at:2020-02-19 19:57:48
like_count:0
user_name:无心3150375264
user_id:3150375264

comments:2月十几号？？？？？
created_at:2020-02-26 20:23:32
like_count:0
user_name:静默青青子衿
user_id:5784970042

