comments:为武汉加油(ง •̀_•́)ง。各地把劲儿往一处使的亚子，真美！
created_at:2020-02-17 17:03:13
like_count:1
user_name:蜜糖小宝宝
user_id:1980707533

comments:加油！
created_at:2020-02-17 21:27:02
like_count:0
user_name:Qin_0105
user_id:6190642995

comments:前来看看，并留个言，告诉你来看了！
created_at:2020-02-20 22:14:26
like_count:0
user_name:刘漳同學
user_id:3252100132

comments:在台山的我，一直想念武汉
created_at:2020-02-17 20:43:25
like_count:0
user_name:留心在江湖
user_id:3719686817

comments:加油我心中的武汉，早日康复了
created_at:2020-02-17 20:43:01
like_count:0
user_name:本人慢步雪忆
user_id:3721547817

comments:我内心感动的地方，爱武汉，支持武汉
created_at:2020-02-17 20:39:58
like_count:0
user_name:城市之鷹的海角
user_id:3720797047

comments:我在玉门！早日好起来这是我们的心愿
created_at:2020-02-17 20:39:33
like_count:0
user_name:傅若固
user_id:3719691101

comments:内心有一种感动在，希望武汉好好的
created_at:2020-02-17 20:39:04
like_count:0
user_name:毛琴子
user_id:3721551147

comments:我心中有太多敬畏的精神，加油吧武汉
created_at:2020-02-17 20:38:16
like_count:0
user_name:大女人至尊
user_id:3719692677

comments:看到视频就有太多的温暖加油武汉吧
created_at:2020-02-17 20:37:27
like_count:0
user_name:武冠璐
user_id:3721553007

comments:广州的我来啦，给武汉加油
created_at:2020-02-17 20:36:49
like_count:0
user_name:可靠的梦醒十分
user_id:3719694285

comments:我们在杭州给武汉加油
created_at:2020-02-17 20:36:12
like_count:0
user_name:罗福可
user_id:3719694691

comments:武汉加油，中国加油吧
created_at:2020-02-17 20:35:46
like_count:0
user_name:遗失的美好叶乐怡
user_id:3719696282

comments:我心中最好的武汉，好起来吧
created_at:2020-02-17 20:35:08
like_count:0
user_name:我很好w许爱莉
user_id:3722381840

comments:看到有爱满满的一面在哦
created_at:2020-02-17 20:34:46
like_count:0
user_name:小糊涂贺梅菊
user_id:3721557081

comments:在广州哦，希望武汉会早日好起来
created_at:2020-02-17 20:34:04
like_count:0
user_name:鹿城奇才2013
user_id:3720805553

comments:我在柳州，和家人一起为武汉助威
created_at:2020-02-17 20:33:41
like_count:0
user_name:冷月凉秋
user_id:3224196342

comments:希望武汉能早日好起来
created_at:2020-02-17 20:33:04
like_count:0
user_name:最美月色
user_id:3225412404

comments:坚定信心，加油我们的武汉
created_at:2020-02-17 20:32:41
like_count:0
user_name:翻到的改变
user_id:3225377800

