comments:没办法，这个歧视哪里都存在。前两天我去医院还遇到好多。
created_at:2020-02-18 06:00:40
like_count:9
user_name:Leo寒生
user_id:6625308927

comments:告诉他们你们要是不想得病就闭嘴，否则老子就传染你。还特么敢说我有病，想死吗
created_at:2020-02-18 07:45:07
like_count:11
user_name:血夜颜色58131
user_id:6806609139

comments:太难为这群小孩儿了
created_at:2020-02-18 11:47:57
like_count:0
user_name:如果海水是甜的123
user_id:5339458765

comments:我奶奶低血糖去个医院，回来就被村里人躲着。
created_at:2020-02-18 07:56:21
like_count:1
user_name:小虾疯子
user_id:6041847926

comments:转发微博
created_at:2020-02-18 10:19:38
like_count:0
user_name:_Chenglin_Li
user_id:5376522609

comments:同气连枝，一荣俱荣，一损俱损
created_at:2020-02-18 09:15:21
like_count:0
user_name:WiFi小宝贝
user_id:7374428495

comments:有点想哭
created_at:2020-02-18 05:24:37
like_count:0
user_name:虎皮猫的野外生活
user_id:3224296815

