comments:宝贝！求求你看看我！明明就有健康码填出入的时候填好提交说我没有健康码！？我哭！我好着急我要到浙江啦
created_at:2020-02-19 11:41:55
like_count:5
user_name:-WoYT
user_id:5406873963

comments:回着家高速可以带宠物狗吗？宠物狗健康，也有健康证，家人也都无感冒发烧。就是宠物狗不知道能不能带，很着急，如果不能什么样的情况下可以带宠物狗返回
created_at:2020-02-19 14:11:09
like_count:2
user_name:抱抱顾筱瑜
user_id:2748138853

comments:温州乐清 红码 可以下高速入杭吗？谢谢！
created_at:2020-02-20 09:27:05
like_count:0
user_name:猪油油油油油油
user_id:3120537873

comments:S28台金高速，沿江和涌泉的口子什么时候能正常开通呀
created_at:2020-02-19 18:05:47
like_count:0
user_name:小么小妞
user_id:2370055920

comments:我有健康码填入入浙通行申报时说我没有健康码怎么办？
created_at:2020-02-19 15:26:45
like_count:1
user_name:军事基地的火山人呢
user_id:6312410209

comments:您好！皖p牌照 宣城户口今天能过千秋关回杭州吗？谢谢！
created_at:2020-02-19 12:54:57
like_count:0
user_name:Powerful_Kiki
user_id:2191023685

comments:如果是红码，可以先进浙江然后隔离吗？
created_at:2020-02-24 11:18:24
like_count:0
user_name:见过--见过
user_id:3560185075

comments:请问现在货车进浙江有什么要求，企业开工用的食品原料，急需从江苏徐州运到浙江台州黄岩来？
created_at:2020-02-19 18:56:01
like_count:0
user_name:Citrus-JC
user_id:1975714137

comments:今天2月21日，从杭甬高速杭州回上虞的路上，其中有一段路在施工，四车道变成两车道。隔离用的交通锥其中有一个倒在正在使用的车道上，这是极其危险的，我们避让交通锥时旁边还有一辆油罐车，不避让的话撞上交通锥也会发生事故。杭甬高速上车辆那么多，发生这样的交通锥倒在高速路面上是多少危险的事？
created_at:2020-02-21 21:24:57
like_count:0
user_name:绛树珠宝-红珊瑚藏家
user_id:1708117331

