comments:特殊时期 物资还是紧张的 听说屠宰场复工了 应该马上有肉吃了吧
created_at:2020-02-19 09:16:21
like_count:1
user_name:秋秋啾呆
user_id:7376489226

comments:乡里面，没人来送菜。
created_at:2020-02-19 09:14:10
like_count:1
user_name:盗土的普罗米修斯
user_id:2019930897

comments:农村也是一样，生活用品买不到
created_at:2020-02-20 09:22:44
like_count:0
user_name:chreish田
user_id:2097935421

comments:我们在农村还好点，真可怜了城里人！
created_at:2020-02-19 14:52:10
like_count:0
user_name:十三月d眼泪
user_id:6893756271

comments:现在是特殊时期，全民抗疫，多理解理解吧！不过说实话，你们年前都没储备年肉啊？现在肉好贵好贵
created_at:2020-02-19 10:57:18
like_count:0
user_name:感谢经历2018523
user_id:5140174706

comments:马路伢子，马口二中吧
created_at:2020-02-19 10:16:13
like_count:2
user_name:中餐小狮
user_id:6851532913

comments:看你的菜比我这里还要好一些，60元就有三个大白萝卜，我去
created_at:2020-02-20 14:05:40
like_count:0
user_name:股市就是第十九层
user_id:1272570062

comments:找不到社区的，或者社区不管事的，直接打电话963888，有人管
created_at:2020-02-20 11:23:00
like_count:0
user_name:夨禹
user_id:7281870113

comments:肉不贵，而且前天新闻说汉川一天都能杀5、6吨，汉川市场监督管理局定的是32一斤 前几天就投放市场了 可能中间商闲利薄 都去盘别的赚钱的东西去了 现在城区也只能找非指定供应商买四十几一斤的肉。
created_at:2020-02-20 03:36:35
like_count:0
user_name:橘子新车汉川店
user_id:7372007510

comments:生活用品你可以找村干部或者社区干部代购 可以买到的
created_at:2020-02-19 09:17:02
like_count:1
user_name:秋秋啾呆
user_id:7376489226

