comments:实验验证、科学研究也是要时间，老说不尽如人意，那到底什么样的结果才让你们满意！
created_at:2020-02-20 00:32:31
like_count:4
user_name:叫我不吝
user_id:3197315135

comments:武毒所一封信里原文里所谓的贡献:1，分离得病毒毒株，完成保藏；2，作为指定机构之一向CDC提交病毒序列；3，作为指定机构之一参与病原学检测；4，支持黄岗病原学检测；5，在病原鉴定、病毒溯源……开展大量工作，取得良好进展！这就是P4级实验室干的事？？？
created_at:2020-02-20 00:18:40
like_count:10
user_name:枣枣笑笑的老虎哥哥
user_id:5243276326

comments:王所长是艺术生 是实锤 他们休想混淆视听 混水摸鱼 这么责任重大的岗位 怎么能儿戏
created_at:2020-02-19 23:39:19
like_count:28
user_name:不悔小茂
user_id:6130162391

comments:那个零号病人有人说是hyl，柳叶刀怎么声明的？
created_at:2020-02-19 23:24:02
like_count:2
user_name:cdc7
user_id:6231407052

comments:还有双黄连
created_at:2020-02-19 23:19:03
like_count:2
user_name:一分钟是五十九秒
user_id:5713508787

comments:艺术特长生≠艺术生
created_at:2020-02-20 05:50:56
like_count:0
user_name:钱夹子98072
user_id:7194785018

comments:没有考号，说明背景很强大
created_at:2020-02-20 00:23:57
like_count:1
user_name:黑羊_歪理
user_id:1497169035

comments:和老美合作有这事吗
created_at:2020-02-20 22:45:53
like_count:0
user_name:明萌如月
user_id:6711022941

comments:很中肯
created_at:2020-02-19 23:01:07
like_count:1
user_name:我就是路见不平一声吼
user_id:5878490310

comments:很客观
created_at:2020-02-19 22:55:25
like_count:1
user_name:杠杠丫会一直去学习
user_id:1311185660

comments:柳叶刀可不是给武毒所背书！理解能力真有问题！
created_at:2020-02-20 00:49:14
like_count:3
user_name:心空者也
user_id:1977036251

comments:拉小提琴不如吹箫
created_at:2020-02-21 13:37:37
like_count:0
user_name:刀笔老兵
user_id:5941156181

comments:我也觉得王所长得位不正。但据共同认识的朋友说，她是陕西省高考第十名，艺术降分属于锦上添花。
created_at:2020-02-20 01:04:50
like_count:1
user_name:五陵探丸小黑屋
user_id:1363084983

