comments:别说医用，民用的防护都买不着了
created_at:2020-02-19 14:19:05
like_count:1
user_name:Mr_傻豆
user_id:2744686315

comments:转发微博
created_at:2020-04-07 16:02:43
like_count:0
user_name:我是洪铮
user_id:2077169473

comments:加油
created_at:2020-02-20 00:55:49
like_count:0
user_name:过客赵某人
user_id:5874591271

comments:很多店都不往湖北发货了，有没有代收的非湖北城市
created_at:2020-02-19 15:22:36
like_count:0
user_name:一见JK定终身
user_id:2470844077

comments:转发
created_at:2020-02-19 14:16:09
like_count:0
user_name:花花照顾好自己68
user_id:7305615334

comments:邮政能到吗？
created_at:2020-02-22 15:02:45
like_count:1
user_name:逃逃逃啊dididi
user_id:6854263257

comments:加油
created_at:2020-02-20 09:03:30
like_count:0
user_name:宇撇撇_y
user_id:6208606108

comments:加油
created_at:2020-02-20 08:01:46
like_count:0
user_name:张森森要努力
user_id:5708545376

comments:紧急求助！转扩！
created_at:2020-02-19 21:51:51
like_count:0
user_name:碧碧兔
user_id:1270940100

comments:[加油]
created_at:2020-02-19 19:08:54
like_count:0
user_name:良人spzaen
user_id:7365751325

comments:民用的确实都买不到了
created_at:2020-02-19 14:20:55
like_count:0
user_name:淡淡的飘逸
user_id:7340165731

comments:转发微博
created_at:2020-02-19 14:20:51
like_count:0
user_name:志愿者
user_id:3473476590

comments:我们有防护服采购渠道
created_at:2020-02-22 12:40:39
like_count:0
user_name:沧海月明-烟
user_id:5834178151

comments:
created_at:2020-02-20 09:09:10
like_count:0
user_name:想要成为肖夫人
user_id:7185300453

comments:加油
created_at:2020-02-19 20:40:58
like_count:0
user_name:初识余笙
user_id:7244556613

comments:#复工复产和稳岗就业工作情况# 黄冈市团风县需要防疫物资！我们县城非常小，已经确诊了160多例，3例死亡。很多医护人员都是简易防护。另外需求：有500名女性医护人员，需要大量的女性生活用品，如一次性内裤，卫生巾，纸尿裤。请关注一下大别山小县城！#北京大中小学3月初开学不实# #强制休息令#
created_at:2020-02-19 17:35:07
like_count:0
user_name:皮歌
user_id:1803328593

comments:辛苦了 
created_at:2020-02-19 15:18:25
like_count:0
user_name:Qinglianzi8
user_id:7379111151

comments:武汉加油！
created_at:2020-02-19 14:18:02
like_count:0
user_name:HelloPAGE666
user_id:7392564352

