comments:#呼和浩特防控疫情第一线# 【呼和浩特：全力生产 保障口罩供应】
created_at:2020-02-19 11:36:06
like_count:0
user_name:内蒙古综合新闻网
user_id:1305535363

comments:棉布管用吗
created_at:2020-02-19 11:12:19
like_count:0
user_name:史航入港
user_id:1197990433

comments:就是老百姓买不上
created_at:2020-02-19 11:30:42
like_count:5
user_name:悠You---
user_id:5121736083

comments:棉布的？？
created_at:2020-02-19 11:35:00
like_count:1
user_name:悠闲乐儿
user_id:1867048784

comments:这是无纺布还是棉布的？
created_at:2020-02-19 11:40:07
like_count:0
user_name:云飞的毒鸡汤
user_id:1668626452

comments:棉布的？
created_at:2020-02-19 11:10:49
like_count:0
user_name:冬儿Helen
user_id:5874294533

comments:这是n95口罩？？？
created_at:2020-02-26 08:36:25
like_count:0
user_name:热巧克力奶3399
user_id:6357438539

comments:
created_at:2020-02-20 15:22:17
like_count:0
user_name:呼和浩特纤思韵产后修复
user_id:6645352597

comments:。。。
created_at:2020-02-19 11:22:58
like_count:0
user_name:米歇尔xiaohe06
user_id:6458907808

comments:[加油]
created_at:2020-02-19 11:14:08
like_count:0
user_name:好人好梦很快乐_2009
user_id:5843671528

