comments:没有货，没得口罩已经开始上班了难受
created_at:2020-02-20 10:51:13
like_count:0
user_name:年少好似露水茶花
user_id:2820426174

comments:无货
created_at:2020-02-20 10:11:47
like_count:0
user_name:琴琴爱点点宝贝
user_id:1970422563

comments:感觉没有那么难买了
created_at:2020-02-20 15:01:48
like_count:1
user_name:哈妹19850208
user_id:3489554602

comments:无货
created_at:2020-02-20 12:51:29
like_count:0
user_name:木简涵2008
user_id:5896132946

comments:无货
created_at:2020-02-20 12:06:50
like_count:0
user_name:八月狮子爱宸汐
user_id:6135090166

comments:没了
created_at:2020-02-20 10:08:25
like_count:0
user_name:天鹅就是丑小鸭
user_id:2727562952

comments:地区无货
created_at:2020-02-20 10:05:49
like_count:0
user_name:锦鲤欧气满满的棵虫麦
user_id:1949688291

comments:抢不到
created_at:2020-02-20 10:04:30
like_count:0
user_name:BABY--芳芳
user_id:2682802493

comments:抢不到
created_at:2020-02-20 10:03:07
like_count:0
user_name:巧乐兹-jade
user_id:1832053320

comments:喵呜
created_at:2020-02-20 10:00:38
like_count:0
user_name:强妮
user_id:1407720072

comments:这个怎么样
created_at:2020-02-20 09:55:26
like_count:0
user_name:懒得幻想Shirley
user_id:1633938211

comments:可以买2件吗
created_at:2020-02-20 09:49:10
like_count:0
user_name:陌柳巷
user_id:2374170957

comments:求尿不湿
created_at:2020-02-20 09:48:57
like_count:0
user_name:花开倾语
user_id:2810249830

comments:抢到两件
created_at:2020-02-20 14:46:30
like_count:0
user_name:愿意陪我走一程的有多少
user_id:5320515938

comments:想问一下到点结算是自动亮吗，用不用刷新，感觉刷一下就没了
created_at:2020-02-20 10:05:06
like_count:0
user_name:可能我总要一条路走到黑吧
user_id:6810521157

comments:便宜的几乎都抢不到，只有高价的有货
created_at:2020-02-20 15:21:53
like_count:0
user_name:流浪小妖ever
user_id:3181639110

comments:抢不到
created_at:2020-02-20 10:06:27
like_count:0
user_name:lucky_summer
user_id:1537903101

comments:@暖暖6070309173 @山下智久的娇俏妻子 @sushi诗   @小刺鱼2017 @哈妹妹眯眯眼爱吃芒果 @养鱼姑娘0 @迷路的地图1982 @樱桃由 @八月狮子爱宸汐 @阳澄湖_蟹之家 @琴琴汇优惠卷 @_babygjs @林子期期 @YoYo卟卟叮 @啦啦变废为宝 @HeyDear2 @玛丽亲亲 @小仙女买买买  @苏苏妙妙  @樱桃由 白元 快适  口罩
created_at:2020-02-20 09:58:30
like_count:0
user_name:妈咪汇网推荐
user_id:2338803347

