comments:可以教我们好多不知道的知识呢？
created_at:2020-02-22 01:25:19
like_count:1
user_name:露露彩妆婚纱屋俱
user_id:6515373896

comments:疫情期间返程后如何做好个人防护？ 大庆万兴WEY与您同在！
created_at:2020-03-03 15:37:35
like_count:0
user_name:大庆万兴WEY
user_id:6233683446

comments:这个事情什么时候可以截止呢
created_at:2020-02-22 01:03:03
like_count:0
user_name:jack_niu愈
user_id:6515373614

comments:现在这个病毒真是太可怕了
created_at:2020-02-22 00:54:06
like_count:0
user_name:安那杨_yahmrlk
user_id:6515373399

comments:好搞笑呀哈哈哈
created_at:2020-02-22 00:51:25
like_count:0
user_name:我爱梆梆跳立
user_id:6515373381

comments:早起配合，才可以好起来
created_at:2020-02-22 00:50:20
like_count:0
user_name:宏ria1618
user_id:6940720186

comments:一直都在鼓舞我们
created_at:2020-02-22 00:47:29
like_count:0
user_name:birdlee芳
user_id:6701352024

comments:出门一定要戴口罩哦
created_at:2020-02-22 00:35:17
like_count:0
user_name:雨雪非非322幼
user_id:6681121805

comments:讲解的真的是很详细的。
created_at:2020-02-22 00:32:02
like_count:0
user_name:落凉st
user_id:5545881025

comments:这样的开车技巧真的是非常棒。
created_at:2020-02-22 00:28:45
like_count:0
user_name:_沛h5
user_id:6890597321

comments:博主加油哦
created_at:2020-02-22 00:25:59
like_count:0
user_name:语蓉THTg60_jrm励
user_id:6634589689

comments:现在到处都在报道这个消息。
created_at:2020-02-22 00:25:05
like_count:0
user_name:Elaire_固
user_id:6515123669

comments:一定要戴口罩戴口罩戴口罩！！！
created_at:2020-02-22 00:22:29
like_count:0
user_name:处世身lBZ636
user_id:7015486920

comments:流感现在很严重啦
created_at:2020-02-22 00:03:50
like_count:0
user_name:韵晓语盛
user_id:6515123375

comments:开车还有这么多注意事项呢
created_at:2020-02-21 23:59:11
like_count:0
user_name:哭只是為了伱妮
user_id:6512448350

comments:博主多多更新哦
created_at:2020-02-21 23:58:50
like_count:0
user_name:仲弘秋
user_id:6890595115

comments:关注你长知识啊
created_at:2020-02-21 23:53:39
like_count:0
user_name:霞全丶n
user_id:6505061004

comments:下次要更新什么有趣的东西呢
created_at:2020-02-21 23:52:36
like_count:0
user_name:孝悲j5
user_id:6886514571

comments:博主非常优秀呀
created_at:2020-02-21 23:51:09
like_count:0
user_name:汝刘伊玲Cloris
user_id:6924589553

comments:这视频太棒了
created_at:2020-02-21 23:44:43
like_count:0
user_name:屏An巴小黎
user_id:6890000445

comments:在家呆着就好了
created_at:2020-02-21 23:42:39
like_count:0
user_name:可枫博泰
user_id:6681119324

comments:我不太明白啊
created_at:2020-02-21 23:37:56
like_count:0
user_name:兰博喺咪_204
user_id:3963504804

comments:现在好多地方都有这样的病毒吧
created_at:2020-02-21 23:36:09
like_count:0
user_name:谷cherrysummer小窝
user_id:6941274093

comments:喜欢博主 每天都坐等更新
created_at:2020-02-21 23:28:28
like_count:0
user_name:菟小_六壮
user_id:6634590139

comments:我们一定要多多配合
created_at:2020-02-21 23:22:02
like_count:0
user_name:汝翊理6j
user_id:2937055761

comments:这个事情什么时候可以截止呢
created_at:2020-02-21 23:20:31
like_count:0
user_name:o怀3
user_id:5845516491

comments:在家呆着就好了
created_at:2020-02-22 01:28:27
like_count:0
user_name:固勇_思夕月
user_id:2342252194

comments:我不太明白啊
created_at:2020-02-22 01:22:23
like_count:0
user_name:月球家居童
user_id:6546733985

comments:一定要仔细洗手
created_at:2020-02-22 01:17:45
like_count:0
user_name:EchoTroupe军
user_id:6546739150

comments:必须要收藏
created_at:2020-02-22 01:15:11
like_count:0
user_name:MelodyMYy秀
user_id:6547096898

comments:这样真的好吗
created_at:2020-02-22 01:10:55
like_count:0
user_name:危沛珂vl
user_id:2338454894

comments:一定要做好防范措施
created_at:2020-02-22 01:08:29
like_count:0
user_name:清秀恐惧思愆迷
user_id:6331657937

comments:每个人都要做好防御工作。
created_at:2020-02-22 01:06:00
like_count:0
user_name:紫衫公子27
user_id:5351552848

comments:照顾好自己哦。注意身体。
created_at:2020-02-22 01:05:44
like_count:0
user_name:KVCL莉
user_id:6546734116

comments:对于你的视频每次我都是反复地来看
created_at:2020-02-22 00:55:09
like_count:0
user_name:雪阿_8305
user_id:6542345007

comments:感觉你的微博，真的是非常精彩的，
created_at:2020-02-22 00:45:32
like_count:0
user_name:曲木阿支木齐Dv20
user_id:6546736417

comments:这样的你真的是让我越来越爱了，
created_at:2020-02-22 00:45:04
like_count:0
user_name:成_re
user_id:2348035510

comments:你可以给我们生活中的很多的乐趣呢，
created_at:2020-02-22 00:38:57
like_count:0
user_name:延衍_菊儒卫
user_id:2354862442

comments:你真的是很优秀了。
created_at:2020-02-22 00:34:34
like_count:0
user_name:苒苒无物华琰
user_id:6547099718

comments:平时也要多喝热水
created_at:2020-02-22 00:33:10
like_count:0
user_name:夜景阑珊_M汐根桂
user_id:2343373232

comments:希望不要再有人得病了
created_at:2020-02-22 00:32:52
like_count:0
user_name:东尉mj
user_id:2352729074

comments:专业的技术一定是非常棒的。
created_at:2020-02-22 00:28:41
like_count:0
user_name:准旭帆l
user_id:2348950354

comments:天冷记得保暖哦
created_at:2020-02-22 00:25:52
like_count:0
user_name:东席徽_2011
user_id:2340308204

comments:真的太有用了
created_at:2020-02-22 00:18:58
like_count:0
user_name:飘散积恋_79557
user_id:6335056318

comments:怎么能这么厉害呢
created_at:2020-02-22 00:13:19
like_count:0
user_name:红军chj千郁素
user_id:2321740992

comments:非常有用的视频
created_at:2020-02-22 00:01:50
like_count:0
user_name:童深岩Kl
user_id:2331808492

comments:流感真的是太可怕了
created_at:2020-02-21 23:59:23
like_count:0
user_name:林纪言大宝贝_F
user_id:2152292165

comments:开车要注意安全哦
created_at:2020-02-21 23:55:00
like_count:0
user_name:民工联盟娅奇策
user_id:5336997997

comments:我太喜欢你了
created_at:2020-02-21 23:47:59
like_count:0
user_name:f_望清
user_id:5712518688

comments:一定要重视起来哦
created_at:2020-02-21 23:42:33
like_count:0
user_name:澄海福50
user_id:2304341704

comments:可以教我们好多不知道的知识呢？
created_at:2020-02-21 23:38:36
like_count:0
user_name:贤玫赫
user_id:2350365874

comments:必须要收藏
created_at:2020-02-21 23:32:03
like_count:0
user_name:京品vo1
user_id:6477069594

comments:长知识 你非常棒
created_at:2020-02-21 23:20:11
like_count:0
user_name:狰恒怖yLH
user_id:2343733582

