comments:韩国赶快来抄中国作业吧！！拜托了！韩国国土那么小，人口密集度又大！传播速度又那么快……
created_at:2020-02-22 10:10:09
like_count:11
user_name:无聊投递社
user_id:7315889282

comments:韩国挺住，加油
created_at:2020-02-22 10:32:48
like_count:2
user_name:冬日美得像一首歌
user_id:7374251872

comments:韩国加油啊！挺住！
created_at:2020-02-22 10:08:40
like_count:1
user_name:三郎25310
user_id:7004687891

comments:韩国也不安全啦
created_at:2020-02-22 10:20:30
like_count:2
user_name:小尖毛草
user_id:5181870098

comments:对棒子没好感。
created_at:2020-02-22 10:22:37
like_count:3
user_name:暗黑向斌哥们儿
user_id:6349615098

comments:吓
created_at:2020-02-22 10:11:34
like_count:0
user_name:aaron_16_ramsey
user_id:2961898155

comments:前天
created_at:2020-02-22 10:07:52
like_count:0
user_name:梁家嘴老田
user_id:6806264382

comments:病毒是冲着中日韩自贸区来的？
created_at:2020-02-22 10:07:58
like_count:4
user_name:黄毛1981_1688
user_id:2643248622

comments:棒子这么多！
created_at:2020-02-22 10:10:46
like_count:0
user_name:牛大将军
user_id:1400177560

