comments:然而这次肺炎蝙蝠真的是无辜的，只是背个锅
created_at:2020-02-21 13:11:57
like_count:27
user_name:喵喵去哪里了呢
user_id:5526213433

comments:伊朗人是宗教国 吃东西有很多禁忌的 不可能吃蝙蝠
created_at:2020-02-21 13:16:21
like_count:33
user_name:三个李
user_id:2166786520

comments:在日本医院工作的朋友说，日本本国五处病例是没有接触过中国人，并且之前几个月那边区域所有人都与中国人无任何接触的，这个毒就很诡异了
created_at:2020-02-21 13:19:39
like_count:21
user_name:bu可以吃兔兔
user_id:5613891999

comments:我也阴谋论说句，中国吃蝙蝠应该也不是今年开始的，可发生就是临近2020年，其他国家生吃动物，吃蝙蝠的也大有人在，可就爆发就在中国周边国家。其他欧美国家好像也有感染病例了，就是好像并没有像日韩这样流行起来
created_at:2020-02-21 13:44:08
like_count:5
user_name:怎样改名字呢
user_id:1933347744

comments:好像说是感染肺炎的加拿大人去伊朗？
created_at:2020-02-21 13:17:38
like_count:0
user_name:水牛奶为什么这么好喝
user_id:6748469713

comments:这句话我听着还比较能接受，不像有些崇洋媚外的老说是中国传的，蝙蝠又不分国界
created_at:2020-02-21 13:17:12
like_count:2
user_name:我把心事说给蚂蚁听
user_id:3159998892

comments:中国人不是病毒源啊 这明显有人带节奏。病毒源不是野生动物蝙蝠之类的吗 ，没有接触过中国人并不代表不会被感染
created_at:2020-02-21 13:50:30
like_count:2
user_name:小泰山hill
user_id:5746315848

