comments:我们还怀疑是国外投放的呢
created_at:2020-02-20 16:00:16
like_count:77
user_name:清河季子
user_id:1884954063

comments:你看看读书多的怎么含蓄地表达“非蠢既坏”
created_at:2020-02-20 15:38:38
like_count:37
user_name:有理想的小破球
user_id:5998250325

comments:谁生物战对自己下手？
created_at:2020-02-20 15:54:17
like_count:34
user_name:幻鬼师
user_id:3609055545

comments:到底谁是谣言
created_at:2020-02-20 15:49:20
like_count:11
user_name:到底莫子昵称可以用
user_id:5279831315

comments:生化武器！！！！说出这些话的人，智商因为欠费，所以停机了，可以说出来嘛！我们中国不会嘲笑你们的嘛，毕竟这个是硬伤啊
created_at:2020-02-20 15:34:14
like_count:11
user_name:响铃86309
user_id:5657063427

comments:唉，真相永远叫不醒那些装睡的人，
created_at:2020-02-20 15:42:02
like_count:9
user_name:欣欣0913
user_id:2412449732

comments:不是蠢就是坏呗
created_at:2020-02-20 15:37:01
like_count:4
user_name:可爱大马马
user_id:7313391984

comments:哈哈哈哈我只会说不是蠢就是坏
created_at:2020-02-20 15:35:50
like_count:4
user_name:买彩票的人
user_id:1584058194

comments:哈哈
created_at:2020-02-20 16:01:19
like_count:1
user_name:浏览量狼来了
user_id:7264712037

comments:耿爽又不爽了
created_at:2020-02-20 15:48:30
like_count:4
user_name:鲜牛奶小甜虾
user_id:3316579850

comments:翻译，不是坏就是蠢！
created_at:2020-02-20 15:32:53
like_count:2
user_name:LHZ2YHZ
user_id:7354870412

comments:这是对手贼喊捉贼的把戏
created_at:2020-02-20 15:36:30
like_count:6
user_name:轱辘虫
user_id:7314274058

comments:居心不良，荒谬无知。耿爽一语中的。
created_at:2020-02-20 15:51:25
like_count:0
user_name:芒言
user_id:1348099661

comments:既然是耿爽说的，那就支持。但是，我不是机构，没有背景，所以，还要暗搓搓地说两句。
created_at:2020-02-20 15:37:43
like_count:1
user_name:麦高的头
user_id:3180799212

comments:明明我们还怀疑是美国人生物战好吗？竟然反过来怀疑我们？
created_at:2020-02-20 15:37:04
like_count:12
user_name:叶嘉惠
user_id:2506381962

comments:同意！
created_at:2020-02-20 15:35:01
like_count:0
user_name:姗姗的愿望
user_id:7386086568

comments:没有任何证据表明新冠病毒是在实验室产生或系制造生物武器所致，也没有任何证据表明新冠病毒不是在实验室产生。
created_at:2020-02-20 15:33:23
like_count:23
user_name:木秀花繁春风暖
user_id:7379442506

comments:好多中国人还觉得是某国搞的病毒战呢
created_at:2020-02-20 15:32:45
like_count:9
user_name:摩托黑马拉
user_id:3886062985

