comments:本质上就是官僚主义在作怪，错误的政绩观作祟
created_at:2020-02-22 10:55:52
like_count:17
user_name:少少校2013
user_id:2652036747

comments:我也发了这样的微博，但是没过一天被政府部门打电话让我删除
created_at:2020-02-22 03:41:33
like_count:28
user_name:马合江mahjan
user_id:5533339030

comments:大半夜刷微博，真的崩溃。晚上两三点三四点，单位打电话问你回来的交通信息，会来都快两个月没出过门了，现在开始大晚上不让你睡觉问信息真的服，自己湖北的同学都还能出门，看看咱新疆全吃蝙蝠了一样。
created_at:2020-02-22 03:49:36
like_count:20
user_name:人匠-王
user_id:5947288196

comments:他们就是这样自以为是
created_at:2020-02-22 03:41:56
like_count:14
user_name:咸蛋超人118
user_id:2852909277

comments:什么时候才能解除我等着去新疆出差
created_at:2020-02-22 10:41:15
like_count:3
user_name:你看不见我呢xxx
user_id:2091880345

comments:不执行上级政策，新疆政府心够大
created_at:2020-02-22 03:44:03
like_count:16
user_name:马合江mahjan
user_id:5533339030

comments:没办法，新疆政府官员不想被炒鱿鱼，就紧抓防疫情，复不复工他们说了算，想跟武汉一起复工的样子
created_at:2020-02-22 03:43:01
like_count:13
user_name:马合江mahjan
user_id:5533339030

comments:对于政府来说，不复工是最稳妥的办法，反正新疆的gdp就那么多，再差能差哪去，至于人民吗，在家饿不死就行。
created_at:2020-02-23 15:53:24
like_count:5
user_name:以太丶
user_id:5307902725

comments:身体缺钙容易补，思想缺钙没有药
created_at:2020-02-22 15:30:04
like_count:4
user_name:耐力蜀黍投资
user_id:5967035542

comments:喝茶警告
created_at:2020-02-23 18:03:32
like_count:3
user_name:乌恰似西
user_id:6786925595

comments:思维僵化
created_at:2020-02-23 11:27:13
like_count:2
user_name:nino201910
user_id:7313267096

comments:好不让出，在家呆一年?内地都解封了，你我真的看不明白，越穷的地方越搞这样?
created_at:2020-02-23 21:25:13
like_count:1
user_name:啊啊東
user_id:5843769031

comments:小心号
created_at:2020-02-23 15:44:28
like_count:0
user_name:pgz你
user_id:5705891549

comments:网络舆情知道不
created_at:2020-02-23 01:13:50
like_count:0
user_name:这不是花这是棵树
user_id:2259419351

comments:懒政
created_at:2020-02-23 10:21:58
like_count:1
user_name:方佳全杜
user_id:5994450822

comments:我对象在新疆我们这都快开学了还不让回来。太恶心了
created_at:2020-02-23 15:24:24
like_count:2
user_name:西洲向南
user_id:7240576843

comments:政府过度反应有利有弊吧，这个分寸很难把握的。谁都不可能对局势未卜先知，相互理解吧
created_at:2020-02-22 15:45:45
like_count:0
user_name:米妮阿_406
user_id:3080952361

