comments:第一批专家组究竟有没有高福？
created_at:2020-02-21 11:07:14
like_count:0
user_name:卝廾卅
user_id:1286997165

comments:这不是厚颜无耻，这是祸国殃民，希望能有一个调查报告，给国民一个交代
created_at:2020-02-21 00:00:00
like_count:150
user_name:宋泽华律师2019
user_id:1625943850

comments:原来这场灾难是可以避免的，可为什么？我想平常老百姓都知道传染病瘟疫的厉害，那些专家们论文写的那么明白，为何不去上报？或者究竟是哪些官员不让说，不让报？为这些死去的人那些破碎的家庭，国家应该有个交代。
created_at:2020-02-21 00:40:13
like_count:47
user_name:翎空菲翔
user_id:2477178503

comments:发哥也不好意思说有人厚颜无耻吧，专家组去了不深入调查就抄抄病例？做为医学专家都掉以轻心到中招了，这是耻辱！现代医学和防疫的的耻辱！武汉人民为何承要受痛苦，中国人民为何承要受痛苦？
created_at:2020-02-21 00:25:22
like_count:65
user_name:酒徒蜀黍
user_id:1070209597

comments:疫情要抗击，隐情要揭露！！！
created_at:2020-02-20 23:43:43
like_count:46
user_name:许仙没有娘子白
user_id:3423938042

comments:我倒是觉得这次疫情会对全世界的集体主义造成大规模打击，因为只有集体主义会隐藏信息制造乐观情绪。这一店实际在btc上也非常明显。
created_at:2020-02-21 09:19:55
like_count:8
user_name:吉澤光喜
user_id:5143277478

comments:这诊断标准，硬卡华南海鲜市场，不是由因导果啊，而是反了啊
created_at:2020-02-21 00:16:42
like_count:30
user_name:7点31分钟
user_id:7275600966

comments:转发微博
created_at:2020-02-21 00:05:29
like_count:4
user_name:黄健翔
user_id:1362607654

comments:用点脑子，如果是武汉卫健委的锅，查不出来么？却撤了湖北省卫健委主任、省委书记、省长和武汉市市委书记？
created_at:2020-02-21 00:53:09
like_count:13
user_name:Lhua79笑笑
user_id:1775079723

comments:真是搞不懂，不是赶快控制住治好了为原则吗
created_at:2020-02-21 00:06:02
like_count:7
user_name:古叶轩
user_id:1189423997

comments:不说假话这么难，源头在哪里？！
created_at:2020-02-21 02:31:56
like_count:6
user_name:大隐於煙
user_id:1299809410

comments:百姓苦啊！招谁惹谁了，要遭这么大的罪！
created_at:2020-02-21 02:03:26
like_count:4
user_name:雅致姥姥
user_id:3165213743

comments:心情复杂
created_at:2020-02-20 23:47:30
like_count:6
user_name:ZY_ZT
user_id:2519587673

comments:柳叶刀的论文发布了，得病了也要死扛？
created_at:2020-02-21 00:14:59
like_count:5
user_name:甜蒜小子
user_id:3225538903

comments:白皮书谁弄的？
created_at:2020-02-20 23:59:49
like_count:4
user_name:坦然爱评论
user_id:2158895161

comments:中青报的冰点
created_at:2020-02-20 23:41:12
like_count:3
user_name:贝多芬玥光
user_id:2124696595

comments:强烈要求疫情之后彻查一切责任人！
created_at:2020-02-21 07:14:08
like_count:2
user_name:闷猫斯基2018
user_id:6369120023

comments:1月11日至1月15日之间，连续无新增病例……很多人不知道，记者也不敢写，这几天湖北正好在开二会…
created_at:2020-02-23 19:14:36
like_count:2
user_name:晴空专栏
user_id:6176990022

comments:这就是人祸，人祸就要有人来承担责任，专家组，武汉卫健委，一个都跑不了
created_at:2020-02-21 06:34:26
like_count:5
user_name:嘿半匹狼
user_id:1588120880

comments:祸国殃民！
created_at:2020-02-21 06:03:21
like_count:1
user_name:FM95亮哥
user_id:2255239824

comments:
created_at:2020-02-21 01:17:07
like_count:0
user_name:天涯魏晉2014
user_id:3974074517

comments:他没有说实话，或者他来了没有干事。否则的话，当时门诊已经挤爆，15号接诊已经穿防护服。他是看都没看一眼？
created_at:2020-02-27 00:08:41
like_count:1
user_name:用户ryty42uhjf
user_id:1919181321

comments:王广发作为呼吸领域的临床大夫，不可能不知道冠状病毒具有传染性
created_at:2020-02-26 22:51:53
like_count:1
user_name:不想来的可以不来
user_id:1950145137

comments:甩锅大赛开始
created_at:2020-02-26 18:42:59
like_count:1
user_name:0子姐姐
user_id:1850746183

comments:专家组感情就是来听一下汇报看一下资料就走的？武汉各大医疗机构在一月上旬陆陆续续接诊很多类似症状的病人，你们就不能下基层去走一走看一看？有可能爆发重大卫生公共事件的专家组评估变成流于形式的走马观花
created_at:2020-02-24 08:19:55
like_count:2
user_name:林蓝水动
user_id:2656400103

comments:专业的事，专业发布才可信。
created_at:2020-02-21 15:44:45
like_count:1
user_name:风一样HL
user_id:1924651355

comments:所以是武汉卫健委的锅了？
created_at:2020-02-21 16:20:36
like_count:0
user_name:johntt201808
user_id:6642440035

comments:湖北的两大书记都拿下了，你现在这篇文章要阐述的意思是什么呢？
created_at:2020-02-21 15:42:07
like_count:0
user_name:吴俊俊非同凡响
user_id:5645001593

comments:一群饭桶，人命关天竟然隐瞒疫情，病毒都不放过你
created_at:2020-02-21 15:41:50
like_count:0
user_name:记住活下去
user_id:3644311115

comments:发哥说了：不需要解释，历史会还原真相。
created_at:2020-02-21 15:22:52
like_count:0
user_name:羊羊牙牙
user_id:1708267141

comments:都是韭菜随他们去吧
created_at:2020-02-21 12:23:03
like_count:0
user_name:贪狼oo冰封
user_id:5689445936

comments:
created_at:2020-02-21 11:07:44
like_count:0
user_name:孙永平er
user_id:1874037817

comments:@我的印象笔记
created_at:2020-02-21 08:23:36
like_count:0
user_name:广州老狼-N
user_id:1656479797

comments:我擦？自己人也坑？
created_at:2020-02-21 01:54:23
like_count:1
user_name:大米包666
user_id:1760395252

comments:转发
created_at:2020-02-21 01:37:48
like_count:0
user_name:芥末无罪
user_id:1948659722

comments:是我杀了我
created_at:2020-02-21 01:31:03
like_count:1
user_name:Just7Talk8Meet
user_id:2998232873

comments:这
created_at:2020-02-21 01:30:03
like_count:0
user_name:追寻3L
user_id:2423327005

comments:转发，等
created_at:2020-02-21 00:44:25
like_count:0
user_name:蝌某人
user_id:1956094421

comments:@凤凰网视频 @环球时报 @央视新闻 @人民日报 @胡锡进 @凯雷 @新浪新闻
created_at:2020-02-21 00:24:07
like_count:1
user_name:好大的一场流星雨禹宇
user_id:2625896092

comments:真的是搞笑，你是专家好么，你去武汉是看病例看档案做研究的好么而不是去武汉让医生告诉你！ 出事了，都开始给自己洗白了
created_at:2020-02-21 00:41:26
like_count:10
user_name:风信子妈妈_475
user_id:1936238914

comments:去他妈的，专家组为什么不更深入一些了解？只听汇报需要去现场吗？推卸责任
created_at:2020-02-21 02:42:09
like_count:1
user_name:看十遍也不懂
user_id:1812326320

comments:他不无辜，过去的都知道那三个“标准”。情况都是按照部署走的，那三个“标准”名字叫标准其实可以换个词儿更准确。
created_at:2020-02-21 09:32:48
like_count:0
user_name:红尘走来25898
user_id:5164949061

comments:这么容易就被忽悠，说明不是笨蛋就是官僚。
created_at:2020-02-22 17:48:04
like_count:0
user_name:博望政经
user_id:1495402625

comments:不诚实造成多么惨痛的祸患！！
created_at:2020-02-21 09:56:45
like_count:0
user_name:处至泰然
user_id:6012530342

comments:可悲
created_at:2020-02-21 06:44:12
like_count:0
user_name:吉米印象农业
user_id:7395595730

comments:唉……
created_at:2020-02-21 00:48:49
like_count:0
user_name:此时一位小妖路过
user_id:5039990742

