comments:看了直播更喜欢这个有人情味的硬核医生，真的可爱接地气极了
created_at:2020-02-22 21:00:19
like_count:0
user_name:粉粉的玉米
user_id:1841559441

comments:
created_at:2020-02-22 20:55:18
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:硬核医生
created_at:2020-02-22 20:44:38
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:多看书，对自己总归有好处的
created_at:2020-02-22 20:39:52
like_count:0
user_name:有阳光心灵才会灿烂
user_id:2058308112

comments:
created_at:2020-02-22 20:39:13
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:超负荷强度下每个人可能都会没有耐心，希望大家更加理解医护工作者
created_at:2020-02-22 20:25:36
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:致敬白衣天使们
created_at:2020-02-22 20:24:17
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:希望以后有更多机制保障医生们权益
created_at:2020-02-22 20:23:57
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:最担心的就是到时候孩子上学了，该不该戴口罩
created_at:2020-02-22 20:23:45
like_count:0
user_name:午后的小茶茶
user_id:3707047841

comments:医生们辛苦了
created_at:2020-02-22 20:23:21
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:赶上了张教授的直播
created_at:2020-02-22 20:20:47
like_count:0
user_name:水默含声2016
user_id:5796880495

comments:
created_at:2020-02-22 20:20:01
like_count:0
user_name:水默含声2016
user_id:5796880495

