comments:翻阅从前，珍惜现在，无惧失败，无畏将来。
created_at:2020-02-21 21:17:49
like_count:0
user_name:KUNnForever
user_id:6122404321

comments:总想把世界上最好的都给你，却发现世界最好的就是你。
created_at:2020-02-21 20:45:37
like_count:0
user_name:-AlwaysKUN-
user_id:2698691183

comments:从晨曦到日暮，从夏花到冬雪，只为朝夕相伴，不辜遇见，不负流年。
created_at:2020-02-21 19:14:05
like_count:0
user_name:只有花衬衫的衣橱
user_id:6532257697

comments:不要着急，最好的总会在最不经意的时候出现。那我们要做的就是：怀揣希望去努力，静待美好的出现@蔡徐坤
created_at:2020-02-21 16:03:02
like_count:0
user_name:你是哪里的葱
user_id:6575907961

comments:人生在于敢拼，每一个抉择都会改变我们。@蔡徐坤
created_at:2020-02-21 15:57:39
like_count:0
user_name:葵的小baby呀
user_id:6652769811

comments:你给世界什么姿态，世界将还你什么样的人生@蔡徐坤
created_at:2020-02-21 15:54:00
like_count:0
user_name:坤kun之麻麻
user_id:6731771086

comments:很多时候等你变优秀了，那些你想要的，也许自然就会来找你@蔡徐坤
created_at:2020-02-21 15:42:19
like_count:0
user_name:奎葵滴洋芋
user_id:6966686103

comments:不管生活有没有变好，你都要自己变得更好@蔡徐坤
created_at:2020-02-21 15:37:54
like_count:0
user_name:粒莉菜包
user_id:6966686211

comments:当你停下来休息时，别忘了别人还在奔跑。@蔡徐坤
created_at:2020-02-21 15:28:23
like_count:0
user_name:萌萌卷毛葵
user_id:6966686210

comments:尽管眼下十分艰难，可日后这段经历说不定就会开花结果！@蔡徐坤
created_at:2020-02-21 15:23:55
like_count:0
user_name:小猫咪爱菜菜
user_id:2329116257

comments:星空而绘，执笔而写，只念于心，无言于情，恩御道，皆为你@蔡徐坤
created_at:2020-02-21 14:48:52
like_count:0
user_name:我是小猫咪666
user_id:6771447876

comments:大概是盖世英雄的降临，踏着七彩祥云之时又兵临天下之暮，你对我的重要，就是因为你是那抹光吧@蔡徐坤
created_at:2020-02-21 14:39:46
like_count:0
user_name:zozo爱坤
user_id:6772690847

comments:这一世所有的欢喜和奇遇，都是因为你的存在，神的诞生是拯救众生，而你，是为了带给我们自由和希望@蔡徐坤
created_at:2020-02-21 14:28:24
like_count:0
user_name:一九九八O八O二
user_id:6653896575

comments:星空而绘，执笔而写，只念于心，无言于情，恩御道，皆为你@蔡徐坤
created_at:2020-02-21 14:21:14
like_count:0
user_name:野蛮生长的zi蔷薇
user_id:7008126996

comments:星空而绘，执笔而写，只念于心，无言于情，恩御道，皆为你@蔡徐坤
created_at:2020-02-21 14:15:12
like_count:0
user_name:皇室里de沉睡玫瑰
user_id:6202405565

comments:星空而绘，执笔而写，只念于心，无言于情，恩御道，皆为你@蔡徐坤
created_at:2020-02-21 14:09:31
like_count:0
user_name:Hey蔡小葵
user_id:6089090286

comments:若似月轮终皎洁，不辞冰雪为卿热。相思相望不相亲，天为谁春。@蔡徐坤
created_at:2020-02-21 01:00:52
like_count:0
user_name:1998年的_葵啊
user_id:6998916769

comments:总有一天 你会站在最高的地方 活成自己曾经最渴望的样子@蔡徐坤
created_at:2020-02-21 00:55:05
like_count:0
user_name:拆下皇冠的王子
user_id:6998916643

comments:总有一天 你会站在最高的地方 活成自己曾经最渴望的样子@蔡徐坤
created_at:2020-02-21 00:50:43
like_count:0
user_name:今年也没200斤
user_id:6771448384

comments:蔡徐坤 后来我开始疲于应付人事 懒散之处多处可见得 唯独对你 颇是上心@蔡徐坤
created_at:2020-02-21 00:15:33
like_count:0
user_name:蔡老板的小葵
user_id:6159884591

comments:蔡徐坤
created_at:2020-02-21 21:17:56
like_count:0
user_name:AK宸宸
user_id:6582131590

comments:蔡徐坤
created_at:2020-02-21 16:05:34
like_count:0
user_name:最爱蔡葵葵
user_id:6642431198

comments:蔡徐坤
created_at:2020-02-21 15:24:54
like_count:0
user_name:你的小葵forever
user_id:5579583774

comments:蔡徐坤
created_at:2020-02-21 14:22:03
like_count:0
user_name:想踩在蔡徐坤的vans上
user_id:6112946925

comments:蔡徐坤
created_at:2020-02-21 14:10:37
like_count:0
user_name:慕葵倾奎
user_id:6700664686

