comments:啊啊啊黄岛有吗
created_at:2020-02-24 14:23:45
like_count:0
user_name:带你去吧
user_id:3649570073

comments:我记得之前在李沧万达对面有一家炸鸡好像也叫三通来着
created_at:2020-02-24 12:55:17
like_count:1
user_name:是你的邓小瘦
user_id:1784839963

comments:市南叫不到
created_at:2020-02-24 13:33:31
like_count:0
user_name:请给我一筐__榴莲吖
user_id:2706168655

comments:我想吃炸鸡啊！！！！
created_at:2020-02-24 20:45:26
like_count:0
user_name:有糖姐姐
user_id:2964134292

comments:推荐一个  校洞炸鸡，韩国外教推荐给我的
created_at:2020-02-24 14:47:16
like_count:0
user_name:艾琳今天也要开心呀
user_id:5364124054

comments:哇77住在李沧区嘛
created_at:2020-02-24 12:44:18
like_count:1
user_name:Blackrystal-
user_id:5892868087

comments:十八线小城市没有外卖了啊啊啊啊啊啊啊啊啊啊啊啊啊啊让我回青岛吧
created_at:2020-02-24 15:26:27
like_count:0
user_name:zj陈陈陈
user_id:2630865561

comments:市北市南有好吃的炸鸡嘛
created_at:2020-02-24 13:47:38
like_count:0
user_name:PE-III
user_id:5373233813

comments:
pic:https://wx2.sinaimg.cn/orj360/887c7debly1gc7fbqexdej20u00u0tgz.jpg
created_at:2020-02-24 13:25:54
like_count:0
user_name:我也可以变更好
user_id:2289860075

comments:爸妈不会同意我放着家里饭不吃的，我不配点外卖
created_at:2020-02-24 12:43:28
like_count:2
user_name:一杯果味凉白开
user_id:2697533521

comments:网上说了点外卖问题不大 评论配图
created_at:2020-02-24 12:15:05
like_count:0
user_name:应季蔬菜瓜果
user_id:6465273244

comments:我记住了
created_at:2020-02-24 19:40:26
like_count:0
user_name:一只甜鹿li
user_id:3872625565

comments:馋哭惹～
created_at:2020-02-24 14:41:46
like_count:0
user_name:手凉的小孩
user_id:1829849625

comments:这个干香干香成功引起了我的注意
created_at:2020-02-24 14:38:59
like_count:0
user_name:今天有低脂特仑苏吗
user_id:2038788042

comments:慕了 叫不到
created_at:2020-02-24 13:01:01
like_count:0
user_name:CrushOny
user_id:2095229384

comments:太香了 牙都馋掉了
created_at:2020-02-24 12:23:52
like_count:0
user_name:兰大象啊
user_id:2733287761

comments:馋了
created_at:2020-02-24 12:08:30
like_count:0
user_name:TuffWanderer
user_id:6557439681

comments:我也馋了
created_at:2020-02-24 12:05:25
like_count:0
user_name:xnidsamorefreshaye8650_
user_id:3807896615

comments:馋哭(´;︵;`)
created_at:2020-02-24 12:05:07
like_count:0
user_name:无敌桃喵喵-3-
user_id:2369535507

comments:三通炸鸡真的赞个~可惜我这边店没有了 好想和我崽干一杯~
created_at:2020-02-24 12:02:46
like_count:0
user_name:0oFionao0
user_id:1740227351

comments:今儿也吃了炸鸡外卖 点了市南mymy炸鸡也还不错
created_at:2020-02-24 22:20:59
like_count:0
user_name:白路千文
user_id:2593209693

comments:我就看看
created_at:2020-02-24 17:05:50
like_count:0
user_name:給鍾先生的手寫情書
user_id:5694227873

comments:三通真的爱不够
created_at:2020-02-24 15:50:47
like_count:0
user_name:二单元的老YAN
user_id:5261182811

comments:想搬去和77住
created_at:2020-02-24 15:23:48
like_count:0
user_name:李沁芷_
user_id:2419513680

comments:我要让炸鸡馋死了……无奈我妈死活不让我点外卖……
created_at:2020-02-24 14:24:58
like_count:0
user_name:JacintheXXXX
user_id:2580785943

comments:我喜欢don chicken～哦怀念炸鸡
created_at:2020-02-24 14:12:41
like_count:0
user_name:橙子味的Ivan
user_id:2935570313

comments:啊甜辣我最爱
created_at:2020-02-24 14:11:17
like_count:0
user_name:吃遍天下奶酪包
user_id:5769315959

comments:我太想吃炸鸡了！！羡慕77啊！
created_at:2020-02-24 13:56:19
like_count:0
user_name:Gz1m暄
user_id:1874696222

comments:想吃炸鸡
created_at:2020-02-24 13:32:34
like_count:0
user_name:西瓜芒果柠檬酸
user_id:5466844697

comments:强烈怀疑77住在我家附近
created_at:2020-02-24 12:55:40
like_count:0
user_name:初晓努力考Topik
user_id:1821233295

comments:77尝一下噗咔炸鸡吧！当不上青岛最好吃也可以拍第二名！
created_at:2020-02-24 12:50:43
like_count:0
user_name:玻璃疙瘩
user_id:6282866687

comments:啊啊啊啊啊馋哭了T﹏T
created_at:2020-02-24 12:26:18
like_count:0
user_name:群也_Chloe
user_id:5301337090

comments:我也点了炸鸡！！！哈哈哈哈哈哈～
created_at:2020-02-24 12:17:08
like_count:1
user_name:五花肉_千金裘
user_id:3657421925

comments:就在我家附近我居然才知道！我恨！
created_at:2020-02-24 12:10:37
like_count:0
user_name:奶油冰激凌的小尖尖
user_id:5131751891

comments:
created_at:2020-02-24 12:06:17
like_count:0
user_name:minoz-沐缈
user_id:2233506371

comments:市南吃不到
created_at:2020-02-25 04:24:30
like_count:0
user_name:红发小新
user_id:6309781817

comments:小红书也刷到你了哟小姐姐
created_at:2020-02-29 01:01:09
like_count:0
user_name:刺猬姑娘a
user_id:3655281661

comments:在小红书看完，没想到在微博又看到了
created_at:2020-02-24 21:16:16
like_count:0
user_name:叫我大大大大王zZ
user_id:3035290487

comments:减肥期间突然看到了这个。。。嗯！我的肚子她有自己的想法了
created_at:2020-02-27 08:39:16
like_count:0
user_name:爱韬韬爱生活
user_id:2403656521

comments:馋哭
created_at:2020-02-24 13:59:32
like_count:0
user_name:路啦啦平安喜乐
user_id:3604592841

comments:在家点外卖 在我妈看来就是犯罪
created_at:2020-02-24 13:13:52
like_count:0
user_name:王杰克_
user_id:6769540366

comments:啊啊啊啊啊安排
created_at:2020-03-02 17:20:54
like_count:0
user_name:我要一杯珍波椰oh
user_id:3737836227

comments:我在青岛的时候最爱这家啦！
created_at:2020-02-25 16:01:38
like_count:0
user_name:崔庭苇ui
user_id:5068657569

comments:@福禄寿喜徐女士 看看
created_at:2020-02-24 17:25:14
like_count:0
user_name:一只可爱Memory
user_id:2123335785

comments:住的太远了点不到 我恨 我昨天也点了炸鸡 但真的不好吃
created_at:2020-02-24 12:08:41
like_count:0
user_name:Rosettax
user_id:1946312022

comments:馋了馋了
created_at:2020-02-29 10:21:46
like_count:0
user_name:逃离宇宙-
user_id:6096708601

comments:啊馋死了
created_at:2020-02-28 22:00:39
like_count:0
user_name:西瓜芒果柠檬酸
user_id:5466844697

comments:@ILIKEPPPPPPPPPPINK
created_at:2020-02-26 21:15:44
like_count:0
user_name:流川枫表哥
user_id:2563358615

comments:三通超好次的 可惜回奶奶家吃不到了
created_at:2020-02-26 08:03:24
like_count:0
user_name:纯美女孩
user_id:7204857879

comments:让我老公去买去
created_at:2020-02-25 21:21:39
like_count:0
user_name:纽次郎家的大宝贝
user_id:2148639150

comments:有没有集美知道城阳哪家炸鸡好吃啊
created_at:2020-02-25 17:30:00
like_count:0
user_name:w象牙舟
user_id:1783205973

comments:我也可以点到这家外卖！！
created_at:2020-02-25 17:22:53
like_count:0
user_name:夏梓颜梓
user_id:2018951204

comments:这个店离我很近
created_at:2020-02-25 11:10:13
like_count:0
user_name:靴靴靴酱
user_id:5517045471

comments:@肉丸好吃叭 芝士的看起来好好吃
created_at:2020-02-24 13:17:00
like_count:0
user_name:匿名的宝贝儿1
user_id:2476625463

comments:自从看到过这种炸鸡的后厨就再也没吃过
created_at:2020-02-27 11:48:02
like_count:0
user_name:婚礼摄像师小歪
user_id:5859715571

comments:要去吃
created_at:2020-02-26 16:39:10
like_count:0
user_name:以后就剩自己一个人过了
user_id:6113445488

comments:@Reset-zxy
created_at:2020-02-29 12:38:26
like_count:0
user_name:今天可以多吃一点么好的
user_id:2391935021

comments:@pleasecallmeElsa @pleasecallmeElsa @pleasecallmeElsa
created_at:2020-02-27 23:20:24
like_count:0
user_name:Ula_han
user_id:5352122862

comments:@艾克森18
created_at:2020-02-27 15:36:52
like_count:0
user_name:51kfc
user_id:1660838541

comments:@WH-06 看看
created_at:2020-02-26 15:05:48
like_count:0
user_name:甜子NUSN
user_id:5992903497

comments:@你好呀0_0 好饿
created_at:2020-02-24 22:48:09
like_count:0
user_name:Cohenovo
user_id:2849330487

comments:@皇逗糕 帮我吃一下 谢谢
created_at:2020-02-24 20:43:07
like_count:0
user_name:craank
user_id:5743832255

comments:@主任的小迷弟
created_at:2020-02-24 14:29:16
like_count:0
user_name:我就是主任啦
user_id:6308672413

comments:@TTE_HANG
created_at:2020-02-24 14:21:48
like_count:0
user_name:GXn_a
user_id:5701333210

comments:@月妹妹oO 咱俩开学也去吃吧
created_at:2020-02-24 12:17:01
like_count:0
user_name:一屋雨啊
user_id:1978118205

