comments:【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 17:36:51
like_count:1
user_name:垫江检察
user_id:2705033773

comments:【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 22:02:41
like_count:0
user_name:涪陵检察
user_id:5936369942

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 20:10:41
like_count:0
user_name:重庆渝中检察
user_id:5936118384

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 19:05:14
like_count:0
user_name:綦江检察院
user_id:2165185754

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 17:07:38
like_count:0
user_name:武隆检察
user_id:5931879346

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 16:37:26
like_count:0
user_name:梁平检察
user_id:5935471566

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 14:50:39
like_count:0
user_name:彭水检察
user_id:3193313114

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 14:43:26
like_count:0
user_name:潼南检察
user_id:5896945763

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 12:56:40
like_count:0
user_name:重庆检察五分院
user_id:2689361885

comments:#全国确诊新型肺炎病例# 【#重庆新增1例确诊病例累计576例# 】
created_at:2020-02-25 12:37:16
like_count:0
user_name:渝北检察
user_id:2129588905

comments:九龙坡哪里
created_at:2020-02-25 12:14:29
like_count:0
user_name:Antitheis
user_id:5242729107

