comments:那啥景点先不要开放，我家这边最近街上人都好多，有不戴口罩的，现在大家不能太放松紧惕了吧
created_at:2020-02-25 10:28:28
like_count:25
user_name:流萤1108
user_id:6285055555

comments:老百姓买口罩咋这么难，今天收到短信，说在赣服通预约的口罩成功中签，去药店领取时被要求打开赣服通软件，走什么程序，但是赣服通软件口罩预约程序口就是死活进不去，显示网络太拥挤，整了一个上午，白瞎，请政府部门能不能弄个便利点的领取方式，拿身份证直接登记领取不行么？？？
created_at:2020-02-25 12:18:01
like_count:6
user_name:琳的似水年华
user_id:2911318913

comments:喊着开学的  口罩都没有
created_at:2020-02-25 11:07:40
like_count:14
user_name:天天熬夜不丑才怪
user_id:5973199975

comments:啥时候开学啊
created_at:2020-02-25 10:46:43
like_count:3
user_name:b612行星上那朵玫瑰花
user_id:5815610468

comments:江西0几天了，我想开学了www
created_at:2020-02-25 10:38:32
like_count:3
user_name:不过六级计算机二级不改名
user_id:6060113894

comments:赣州的面积真大啊，新余、萍乡，鹰潭的面积真小啊。感觉新余是宜春缺失的一块。而景德镇和上饶的地图真是一言难尽啊。
created_at:2020-02-25 16:24:39
like_count:1
user_name:浔小李
user_id:7216732441

comments:什么时候开学？
created_at:2020-02-25 11:05:55
like_count:1
user_name:无边ty
user_id:3002818704

comments:哪个时候开学？？？？
created_at:2020-02-25 10:38:58
like_count:2
user_name:YY是个W
user_id:5314606252

comments:江西都连续0增，还不降级？广东有新增都降级了
created_at:2020-02-25 10:59:21
like_count:1
user_name:随遇而牛
user_id:1998178871

comments:江西加油，赣州加油，继续保持零增长
created_at:2020-02-25 19:19:21
like_count:0
user_name:Candice0725
user_id:1833498944

comments:坚持就是胜利！
created_at:2020-02-25 14:12:24
like_count:0
user_name:cloudyman009
user_id:2011942402

comments:加油
created_at:2020-02-25 11:09:21
like_count:0
user_name:o一个随便的名字o
user_id:6329625908

comments:
created_at:2020-02-25 10:48:53
like_count:0
user_name:Bliiind
user_id:2638208283

comments:太好了，又是0新增！
created_at:2020-02-25 10:39:39
like_count:0
user_name:广丰宣传君
user_id:5788676822

comments:我们这里都死了两个了，发现了好几个了，这也没人上报，果然是没新增
created_at:2020-02-25 16:16:48
like_count:2
user_name:胡嘟嘟的汤圆碗儿
user_id:5374350817

comments:昨天我还听说南昌青云谱有确诊的啊！之前新余那两例也是没问题吗？大家不要松懈啊！
created_at:2020-02-25 12:53:30
like_count:1
user_name:四月fighting
user_id:6334821976

comments:坐标南昌，反正我是连小区门都出不去，要通行证
created_at:2020-02-25 12:08:16
like_count:1
user_name:天才呀呀呀呀呀呀
user_id:6391499702

comments:假的，我家这边都死了两个了为啥才死亡一例
created_at:2020-02-25 11:56:46
like_count:2
user_name:你说鱼贰
user_id:5719982257

comments:赣服通怎么还没弄好啊
created_at:2020-02-25 10:32:05
like_count:1
user_name:SHUO_XIAO
user_id:5022356569

comments:还有好多隔离的吧
created_at:2020-02-25 12:05:01
like_count:0
user_name:就寄几呀
user_id:5511888335

comments:商场已经好多人了
created_at:2020-02-25 11:20:54
like_count:0
user_name:艺心画魂毅志塑行
user_id:2430056141

comments:南昌县业主进不了小区，如何复工？一刀切庸政、懒政，该追责
created_at:2020-02-25 10:43:40
like_count:0
user_name:希望是沉默的沙丘
user_id:2150327313

comments:你好！我是南昌市南昌县新力银湖湾的一名业主   现在小区门口来了三个社区的工作人员  不让我们进去小区！让我们无家可归！可以帮帮忙吗？
created_at:2020-02-25 15:11:45
like_count:0
user_name:小宗保202002
user_id:7399540922

comments:南昌市第三医院是否存在发现病例不上报的现象？
created_at:2020-02-25 12:09:49
like_count:0
user_name:江南大老爹哩个爹
user_id:7392303798

