comments:你想好明天哪只脚进门了么
created_at:2020-02-24 13:33:52
like_count:18
user_name:陈震同学的同学
user_id:5162228082

comments:你主要是脸好。
created_at:2020-02-24 12:43:49
like_count:9
user_name:爽爽侃车的花总
user_id:1700989887

comments:求震哥再发起一次投票，这样比较公平@陈震同学
created_at:2020-02-24 13:29:10
like_count:1
user_name:lhang527
user_id:1832225801

comments:其实吧，我觉得脸肉够多，怎么戴都标准
created_at:2020-02-24 12:40:33
like_count:8
user_name:天地与天
user_id:6601165920

comments:绝对是你啦，不是因为别的，就是因为你肉多，把口罩边缘填满了！你这种带发，我推荐你去保护伞公司面试！
created_at:2020-02-24 14:16:33
like_count:2
user_name:123红绿瞪
user_id:1081859622

comments:震哥耳戴式 你是镶嵌式
created_at:2020-02-24 13:21:26
like_count:3
user_name:黑卡普
user_id:1670817075

comments:三道印不符合标准
created_at:2020-02-24 12:05:21
like_count:2
user_name:bbq铁扇
user_id:7058931723

comments:一个是褶子。一个全是肉。
created_at:2020-02-24 12:28:47
like_count:2
user_name:是你走过我的倾城时光
user_id:2314578993

comments:就冲陈震帅，我也得投德鲁伊一票。
created_at:2020-02-25 01:34:16
like_count:1
user_name:Eukux
user_id:5606793837

comments:你堵的更严实
created_at:2020-02-24 13:37:05
like_count:1
user_name:人间爱马仕_Eason
user_id:5332664140

comments:毕竟肉越多边缘密封性就越好！
created_at:2020-02-24 12:52:30
like_count:1
user_name:何辉ab
user_id:2286280217

comments:
created_at:2020-02-24 12:21:52
like_count:1
user_name:刘思敏智深
user_id:2467334357

comments:我投的你，回我
created_at:2020-02-24 13:03:37
like_count:1
user_name:Carina-I
user_id:5909985178

comments:你那不叫密闭，叫密封
created_at:2020-02-24 13:52:05
like_count:1
user_name:滇东偏南
user_id:2745170427

comments:安老师戴的严实！最安全！
created_at:2020-02-24 12:54:43
like_count:1
user_name:回复我者长生不老
user_id:1822263425

comments:左边的可以回老家了
created_at:2020-02-24 12:38:43
like_count:1
user_name:呼叫外太空星哥
user_id:1304557744

comments:完胜震哥
created_at:2020-02-24 12:18:54
like_count:1
user_name:西兰花-也是花
user_id:1939982824

comments:安德鲁口罩戴的显得就那么严实
created_at:2020-02-24 12:17:00
like_count:2
user_name:闲人俞
user_id:6074184716

comments:扣肉的碗有点小
created_at:2020-02-24 12:16:49
like_count:1
user_name:wang晨wang
user_id:1783788844

comments:扣在五花肉上肯定比扣在排骨上空隙小！
created_at:2020-02-24 12:15:40
like_count:2
user_name:Zedliu-胖龙
user_id:6129905784

comments:你戴的好！一看你憋成这模样了就知道不漏风。
created_at:2020-02-24 13:12:56
like_count:1
user_name:海洋饼干6130921167
user_id:6130921167

comments:我想看你刚摘下口罩的样子
created_at:2020-02-24 12:19:28
like_count:1
user_name:阿熙嘻嘻
user_id:5534198986

comments:感觉你带的口罩像女的胸罩一样
created_at:2020-02-24 12:09:48
like_count:2
user_name:田克斌-Peter
user_id:1103624034

comments:必须是我们琪琪啊
created_at:2020-02-24 15:44:45
like_count:1
user_name:火星人还是不适应地球
user_id:2174640937

comments:都嵌在肉里 密封性肯定更好
created_at:2020-02-24 18:28:31
like_count:0
user_name:Yyyyyyy阎某人
user_id:1894785290

comments:你赢震哥赢得真稳 但是吧。。。
created_at:2020-02-24 14:49:15
like_count:0
user_name:小钗莲华
user_id:1980658311

comments:必须支持安德鲁
created_at:2020-02-24 23:12:01
like_count:0
user_name:老别克
user_id:1890027870

comments:密封性好
created_at:2020-02-24 21:56:50
like_count:0
user_name:习惯成自然20004
user_id:3929647724

comments:你主要是严实
created_at:2020-02-24 16:50:56
like_count:0
user_name:趙晨宇Nathan
user_id:5893021987

comments:口罩太小了
created_at:2020-02-24 14:22:37
like_count:0
user_name:曹阳1000
user_id:6649983877

comments:我怎么忍心让你输。
created_at:2020-02-24 14:21:35
like_count:0
user_name:王慧元-
user_id:3787970635

comments:戴了就是好同志
created_at:2020-02-24 14:14:39
like_count:0
user_name:兜里有糖球
user_id:2011185522

comments:回复@特别帅的安德鲁 的表态:不要赞了，先想想老萝卜输了，会不会扣你工资
created_at:2020-02-24 14:10:24
like_count:0
user_name:滇东偏南
user_id:2745170427

comments:我参与了@特别帅的安德鲁 发起的投票【你觉得我们谁口罩戴的更标准？】，我投给了“我”这个选项，你也快来表态吧~哈哈哈哈，还是喜欢和我一样的大脸子
created_at:2020-02-24 13:57:34
like_count:0
user_name:针菇牛肉蛋
user_id:2448391095

comments:员工比老板帅，很危险啊@陈震同学
created_at:2020-02-25 08:41:00
like_count:1
user_name:温暖你的维克特
user_id:2423431695

comments:你戴口罩好看
created_at:2020-02-25 05:17:20
like_count:0
user_name:橙mac
user_id:6586709784

comments:感觉你的肉包的更严实。
created_at:2020-02-25 01:11:55
like_count:0
user_name:原最佳损友
user_id:6113299573

comments:这就好比一个A 一个E
created_at:2020-02-24 22:20:00
like_count:0
user_name:莫道SAK
user_id:1821714433

comments:主要是秀气
created_at:2020-02-24 20:54:11
like_count:0
user_name:Ding-b辉
user_id:1950615781

comments:他的气密性更好
created_at:2020-02-24 18:32:24
like_count:0
user_name:鱼非鱼i
user_id:5501846640

comments:肉多密封性肯定好
created_at:2020-02-24 17:20:17
like_count:0
user_name:大明心303
user_id:5757069337

comments:你的感觉要把你快勒死了
created_at:2020-02-24 14:07:22
like_count:0
user_name:幸运之星2号
user_id:3246828033

comments:你这样密封性好
created_at:2020-02-24 13:35:52
like_count:0
user_name:叶·同学
user_id:5895082116

