comments:江西呢，不配有名字
created_at:2020-02-25 16:39:30
like_count:1
user_name:有个HU
user_id:1204413582

comments:我们大山西呢，一包三，不配有名字么？
created_at:2020-02-25 17:13:57
like_count:1
user_name:渚济溢湛
user_id:3280680932

comments:我大河南呢？
created_at:2020-02-25 16:20:54
like_count:0
user_name:Bai-羊
user_id:5888079256

comments:大广东捐的好多
created_at:2020-02-26 12:18:46
like_count:0
user_name:ST-XING
user_id:1775459907

comments:尼玛，我们河南呢，我们自己南阳，信阳也被搞成疫区！谁来支援支援！
created_at:2020-02-25 16:49:57
like_count:0
user_name:磐石猎手
user_id:1568739071

comments:我的家乡不知道派了多少只队伍过去
created_at:2020-02-25 16:34:53
like_count:0
user_name:正太思行
user_id:5243128899

comments:无创创呼吸机，这么萌的嘛
created_at:2020-02-25 18:55:49
like_count:0
user_name:塞班1234
user_id:3152084343

comments:十堰不配?
created_at:2020-02-25 18:23:18
like_count:0
user_name:阿禾照镜子
user_id:5494678947

comments:全民携手，共渡难关！
created_at:2020-02-25 18:28:29
like_count:0
user_name:153的某sir
user_id:6334648934

comments:21箱玩具，真贴心，感谢辽宁、宁夏的支援!
created_at:2020-02-25 20:45:08
like_count:0
user_name:oceaninthesea
user_id:2263661985

