comments:继续加油！可喜可贺！
created_at:2020-02-25 10:15:28
like_count:1
user_name:lwgmarry
user_id:1391260721

comments:希望疫情继续好转！目前都开始复工了！
created_at:2020-02-25 09:46:04
like_count:0
user_name:熊熊的安静角落
user_id:1662786851

comments:红都就是不一样
created_at:2020-02-25 09:12:38
like_count:0
user_name:书轩讯
user_id:6475622945

comments:转发微博
created_at:2020-02-25 10:14:00
like_count:0
user_name:一头羊卷
user_id:5399606641

comments:好消息南昌市失业人员又多了一个，我。
created_at:2020-02-25 09:38:51
like_count:1
user_name:电影人生537
user_id:7296095536

comments:2020年2月24日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增出院病例37例。
created_at:2020-04-07 11:17:14
like_count:0
user_name:zuoying98111
user_id:7324105673

comments:天天关注疫情情况，这两天总算能松口气了，希望接下来一天能比一天好。
created_at:2020-03-04 10:43:56
like_count:0
user_name:洪都镖局
user_id:6758337596

comments:好消息
created_at:2020-02-25 09:10:17
like_count:0
user_name:51PrisonBreak
user_id:1895772712

