comments:这次控制住了，那功业不就是建国以来第一了么
created_at:2020-02-24 08:25:01
like_count:151
user_name:满仓多
user_id:1771471977

comments:评论的几个杠精，就不能查查脑膜炎感染了多少人，死了多少人？这次新冠能跟那个比？
created_at:2020-02-24 08:32:04
like_count:11
user_name:租宵夜割肉
user_id:2866870042

comments:曾是好多天前说的了
created_at:2020-02-24 08:23:03
like_count:8
user_name:青扑落
user_id:5963958901

comments:67年的交通条件，传播速度肯定没现在快，广，难度大
created_at:2020-02-24 08:22:59
like_count:7
user_name:顺势而为随遇而安1
user_id:2195394493

comments:60年代发生瘟疫，因为医疗条件和水平，大多只能自生自灭，所以死亡人数肯定高；另外由于当时人口不能流动，所以也算自然隔离，影响范围和当下不能比。但以此次疫情影响的人口范围来讲，谈不上绝后，至少算空前了。
created_at:2020-02-24 09:04:11
like_count:10
user_name:无事可乐58675
user_id:5867589483

comments:据我所知，血吸虫、流脑之类的，好像都不轻啊
created_at:2020-02-24 09:10:03
like_count:3
user_name:孤云出岫云胡不归
user_id:7342432233

comments:曾光：才死了多少人啊，这个病不严重
created_at:2020-02-24 09:13:48
like_count:5
user_name:HedgehogClayton
user_id:1841561910

comments:看定语，两个说法并不冲突啊
created_at:2020-02-24 09:14:37
like_count:3
user_name:William101
user_id:1640115172

comments:1967年还有更大的疫情？
created_at:2020-02-24 08:22:44
like_count:1
user_name:阳虎1990
user_id:2027095053

comments:这老编辑坏的很
created_at:2020-02-24 09:59:29
like_count:2
user_name:Leefeimore
user_id:1410042403

comments:这么说了是不是就代表疫情快结束了？
created_at:2020-02-24 09:04:14
like_count:0
user_name:生楚陈州胶
user_id:1964296205

comments:流脑
created_at:2020-02-24 08:31:16
like_count:1
user_name:低调的果爷
user_id:2438149334

comments:曾滑滑
created_at:2020-02-25 11:35:56
like_count:0
user_name:孤影小窗
user_id:1642480431

comments:全国停摆将近一月，死的人看似不多，但经济损失起码万亿美元级别吧，从建国到现在的历次大灾难，导致全国全停摆的还是第一次，国土这么大，哪怕非典也没这待遇，曾诸葛这人是最不负责任的骗子
created_at:2020-02-24 13:38:03
like_count:2
user_name:碎屏狂人
user_id:6614760997

comments:并不矛盾，老编辑多虑了
created_at:2020-02-24 10:10:39
like_count:0
user_name:Lucho井RES
user_id:2377567224

comments:事物是发展点，拿别人好多天前的说法揪辫子没意思
created_at:2020-02-24 09:54:00
like_count:0
user_name:搞事情的大雁
user_id:6198819986

comments:不这么说后来怎么吹牛逼？
created_at:2020-02-24 08:37:48
like_count:0
user_name:速冻酸梅汤
user_id:1828336110

comments:确实杠
created_at:2020-02-24 08:32:15
like_count:0
user_name:丁丁myd
user_id:2552098323

comments:没毛病，最厉害的一次新冠。
created_at:2020-02-24 12:49:53
like_count:0
user_name:蓋言简语
user_id:5022519075

comments:确实反映了刚开始对疾病的危害性认识不足。
created_at:2020-02-24 08:28:26
like_count:5
user_name:江月何年初照人01
user_id:1026356373

comments:还是不要深究了！否则炸号警告！毕竟文盲的偶像崇拜和先入为主观念是很正常的！如果还是……
created_at:2020-02-24 08:47:28
like_count:1
user_name:ask问题
user_id:7174333911

comments:几分天灾，几分人祸呢？
created_at:2020-02-24 13:19:03
like_count:2
user_name:看穿皮克
user_id:3447768272

comments:如果一个月前说这是有史以来最严重的，你不吓尿？现在这么说，说明已经到收尾阶段，不会引起恐慌了。
created_at:2020-02-24 08:32:40
like_count:5
user_name:qs29
user_id:1424092245

comments:老道就是老道，一针见血，犀利。
created_at:2020-02-25 00:32:03
like_count:0
user_name:拎着蛐蛐儿骑着渣浪去旅行
user_id:6146043583

comments:曾光最近怎么不露脸了 好想他
created_at:2020-02-24 14:13:31
like_count:0
user_name:泡泡_早该知道
user_id:3652884507

comments:因为三十年前没微信
created_at:2020-02-24 09:41:55
like_count:0
user_name:禾奶绿-
user_id:2255895804

comments:不要用后30年否定前30年
created_at:2020-02-24 09:35:16
like_count:1
user_name:hussard
user_id:1919551093

comments:你这不就叫机械的看问题，对事情的认识本来就是逐步深化的，疫情一天一个情况，你拿一个月前的认识去看，这不就是错的？
created_at:2020-02-24 08:27:44
like_count:1
user_name:一十六画人
user_id:5124784139

