comments:早日全省恢复!
created_at:2020-02-23 23:54:23
like_count:0
user_name:嘿丶是小好运呀
user_id:5532766977

comments:580ml血浆，厉害！
created_at:2020-02-23 20:20:03
like_count:0
user_name:付付皮
user_id:1300036403

comments:这么多人做的，有点挤
created_at:2020-02-23 19:23:06
like_count:0
user_name:深瞳yhf
user_id:6611892777

comments:临汾西赵村并没有解封，也没有恢复正常生活
created_at:2020-02-25 10:43:59
like_count:1
user_name:黄涛-44号
user_id:5019598701

comments:座位有点挤
created_at:2020-02-24 09:31:17
like_count:0
user_name:秋裤哟yo
user_id:5324856210

comments:临汾做的不错！
created_at:2020-02-23 18:53:47
like_count:0
user_name:2015sxty
user_id:1823540691

