comments:所以这个名单是什么意思？是只能养不能吃？不能养？还是怎么的?
created_at:2020-02-26 02:00:13
like_count:0
user_name:知好景
user_id:2719192307

comments:你这个名单从哪里来的？
created_at:2020-02-25 21:54:22
like_count:0
user_name:于晨晨
user_id:2752206625

comments:请问可以发一下通知的链接吗？
created_at:2020-02-26 20:49:09
like_count:0
user_name:渐甜-
user_id:5747093527

comments:这是可以养的还是禁止养的
created_at:2020-02-26 20:46:52
like_count:0
user_name:余烬zfj
user_id:5542782417

comments:棕头鹦鹉可以养？
created_at:2020-02-26 10:53:59
like_count:0
user_name:乒乓逛荡
user_id:2309981157

