comments:#泰国疫情# 素万那普机场3名返泰国际旅客出现疑似新冠肺炎症状
created_at:2020-02-28 20:07:25
like_count:0
user_name:微博海外
user_id:5606127481

comments:请问入机场会测体温吗？人流量大不大呀。想回国还是有点怕，因为孩子很小
created_at:2020-03-01 00:53:59
like_count:0
user_name:呆萌Enott
user_id:6341091528

comments:我后天就要从素万那普回国，提前落泪
created_at:2020-02-28 22:33:20
like_count:0
user_name:Gasuy_chuchu
user_id:5016881921

comments:应该在入机场出发大厅的时候测体温
created_at:2020-02-28 21:18:59
like_count:0
user_name:严肃活泼低调华丽丽
user_id:5880365152

comments:照片上是黄雨萱吗
created_at:2020-02-28 15:58:14
like_count:3
user_name:歪我是轻轻啊
user_id:2894496231

comments:台湾也已经很严重了
created_at:2020-02-28 19:03:58
like_count:0
user_name:博望政经
user_id:1495402625

