comments:实名举报，有理有据，合法合规，是对中国慈善团体的有效监督，不管是对公募和私募基金会都需要依法监督
created_at:2020-02-26 20:29:12
like_count:4
user_name:wwsheart爱与健康
user_id:5902562652

comments:hh，二流报纸罢了  网页链接
created_at:2020-02-26 16:09:24
like_count:0
user_name:谒天子Yetzi
user_id:6589581410

comments:已转发
created_at:2020-02-26 19:41:24
like_count:0
user_name:花中花65206
user_id:6611166064

comments:图片评论  网页链接
created_at:2020-02-26 19:21:16
like_count:3
user_name:白羊穿上水晶鞋
user_id:3898146529

comments:脑子呢
created_at:2020-02-26 16:31:48
like_count:1
user_name:徐州街道居委会大爷
user_id:6200609542

comments:你的逻辑在抗疫时间就不能对这些举报，那你这么多网友针对武汉红十字会的举报又怎么说？
created_at:2020-02-26 23:59:02
like_count:0
user_name:好彩啊好彩
user_id:3912360908

comments:咋办呢？2017年，韩红基金会支出1712万，其中广告费574万，管理费用232万，剩下多少到需要救助的人手里呢？
created_at:2020-02-26 22:46:55
like_count:0
user_name:桂林姑爷
user_id:6331793425

comments:啊？人民日报出什么事了吗？
created_at:2020-02-26 17:54:08
like_count:0
user_name:珈慧2018
user_id:6449361782

comments:司马只是会吹，不会放哨
created_at:2020-02-26 15:29:57
like_count:0
user_name:Bill-油腻大叔
user_id:5051369970

comments:说真的，我害怕的是，迟到的正义还是原本的正义吗？李文亮医生的正义变成训诫书，错过了大把的机会，武汉协和的正义，换来的是仅3000个口罩，如同打仗不发枪，救灾不给粮，韩红的正义换来的是曲解和诋毁，当人们对于正义苛刻，刻薄甚至恶意攻击，还有谁愿意成为下一个迟到的正义的牺牲品呢？
created_at:2020-02-26 15:46:56
like_count:2
user_name:aaa22633
user_id:7377643808

