comments:需要Tony老师了，你赶紧回来吧。
created_at:2020-02-27 20:49:51
like_count:3
user_name:凤凰霍伟伟
user_id:1760917667

comments:讲的很好
created_at:2020-02-28 13:23:03
like_count:2
user_name:什么都不是vx
user_id:7268768485

comments:霍总真的是在做纪要吗……
created_at:2020-02-27 22:31:17
like_count:0
user_name:自信x4Voldemort
user_id:7391941602

comments:回覆@笑九police net:就缺了个钱在屁股下边垫着，要是有那个钱垫着，就更像了
created_at:2020-02-27 21:07:36
like_count:0
user_name:凤凰霍伟伟
user_id:1760917667

comments:曾教授看着也很疲累。也要注意休息啊。
created_at:2020-02-27 22:36:38
like_count:15
user_name:柴郡和猫
user_id:6129640352

comments:真服了某些人 你行你上 人专家这么大年龄 为了疫情做了多少努力 舍小家为大家 为了中国负重前行 鸡同鸭讲无趣至极 好好做个人吧
created_at:2020-03-01 19:53:03
like_count:2
user_name:佬王DE
user_id:5404034973

comments:曾首席还不回去种红薯？祸国殃民油嘴滑舌
created_at:2020-03-05 23:48:23
like_count:0
user_name:全长沙
user_id:6102578343

comments:可拉倒吧，我都烦死他了，他不是说2月5.6号拐点就来了么，呵呵哒
created_at:2020-02-28 09:41:58
like_count:3
user_name:鳗鳗鱼鱼儿
user_id:6463348160

comments:垃圾专家，扔鸡蛋都不解民愤
created_at:2020-04-05 19:02:39
like_count:0
user_name:人在旅途284
user_id:3953900482

comments:李开复当记者了？
created_at:2020-02-28 09:54:03
like_count:4
user_name:巴尔的摩森林
user_id:7176641122

comments://@曾光: 转发微博
created_at:2020-02-28 09:12:16
like_count:0
user_name:William_Chang_Yong
user_id:1979918453

comments:疫情啥时候可以过去啊
created_at:2020-02-28 09:11:44
like_count:0
user_name:随风漂泊的鱼88
user_id:7386320679

