comments:真好，现在防止海外输入吧
created_at:2020-02-27 08:02:56
like_count:1
user_name:缺铁性贫嘴
user_id:3891537329

comments:宝宇的那些人，应该属于医学观察这一类，是否确诊，疑似还有待考察
created_at:2020-02-27 09:28:34
like_count:2
user_name:v_vvvvv明月
user_id:5286244539

comments:建议入境口岸强制隔离14天 点对点到社区再隔离14。这样比较保险。
created_at:2020-02-27 12:00:57
like_count:0
user_name:__ANanLi
user_id:3209913654

comments:新增死亡病例也应当向大众披露
created_at:2020-02-27 17:08:18
like_count:2
user_name:大耳朵vanka
user_id:1018008654

comments:转发微博
created_at:2020-02-27 09:46:21
like_count:0
user_name:哈尔滨市委党校
user_id:6352257587

comments:加油黑龙江
created_at:2020-02-27 09:34:45
like_count:0
user_name:海哥sea88888
user_id:7314096871

comments:加油！
created_at:2020-02-27 08:24:44
like_count:0
user_name:月牙10051
user_id:7177323830

comments:什么时候恢复交通？？齐齐哈尔？
created_at:2020-02-27 15:01:25
like_count:0
user_name:你永远的仙女
user_id:5866266740

comments:宝宇带走那些人呢？没有一个确诊的。。
created_at:2020-02-27 08:14:17
like_count:0
user_name:上弦月和满月
user_id:1750177275

