comments:害 这个世界从来不缺道德绑架和自以为是别气 和不在一个世界观里的人说话很累还没啥意义，建议不熟可以直接客气绝交，亲人就微笑跳过，没必要给自己找罪受。
created_at:2020-02-26 22:43:04
like_count:12
user_name:菜fa喵
user_id:1652713652

comments:一听这种话就知道你那表哥还没长大，别理他，适当的时候可以截图我的话给他看，让他明白他的幼稚
created_at:2020-02-26 23:12:01
like_count:8
user_name:Maybe否
user_id:6092128106

comments:我以前见到不喜欢大哥的人也会这样上去和他们理论，希望让他们能理解，现在我每次听他们说的时候，脑海里只有一句话：不懂得人不比说，道不同不相为谋哈哈～
created_at:2020-02-28 01:08:22
like_count:1
user_name:甜酒鲫鱼汤yu
user_id:5296532298

comments:反問他“您捐了嗎？”
created_at:2020-02-27 02:57:35
like_count:4
user_name:林妤芬LinYuFen
user_id:6101652064

comments:再反问他“您能一两个月假日不休息，超时工作8～10小时以上吗?” 如果是拍戏，冬天拍夏天的戏，夏天拍冬天的戏，像经典还珠格格那样，睡一个小时，而且还不用替身。
created_at:2020-02-27 03:02:57
like_count:8
user_name:林妤芬LinYuFen
user_id:6101652064

comments:幸好是表哥，如果亲哥就是完了，得天天见面
created_at:2020-03-04 08:10:46
like_count:2
user_name:揪揪不能输yu
user_id:7312727881

comments:同感，我家人也有这样的
created_at:2020-02-29 13:44:06
like_count:1
user_name:-HCY大魔王的女朋友
user_id:3561432840

comments:教育在作祟
created_at:2020-02-28 08:25:31
like_count:0
user_name:有点的哈哈哈
user_id:6985575221

comments:抱抱你
created_at:2020-03-01 00:49:04
like_count:0
user_name:伍6753880
user_id:7392927393

