comments:手机坏了着急买咋就不能提前发布
created_at:2020-02-27 20:17:49
like_count:4
user_name:住在撒哈拉沙漠的三岁
user_id:5297783513

comments:限制定价违反反垄断法了，所以极有可能是谣言
created_at:2020-02-29 14:53:25
like_count:1
user_name:被债法磨到绝顶ing
user_id:5172350597

comments:高通在中国随便定价
created_at:2020-02-27 21:57:06
like_count:1
user_name:程多多1
user_id:1749569703

comments:这么自信的吗
created_at:2020-02-27 19:46:50
like_count:0
user_name:依浩u
user_id:5874633086

comments:几个点都赞同
created_at:2020-02-27 21:43:09
like_count:0
user_name:小乔出家了2019
user_id:7320143278

