comments:女性经前体温会比平时高，一般在36.9-37.5之间
created_at:2020-02-27 00:47:23
like_count:13
user_name:茗茗铭于心
user_id:3715836995

comments:我觉得电子体温计不怎么准，都用的水银
created_at:2020-02-27 08:24:40
like_count:5
user_name:囷囷不困
user_id:5520719288

comments:一张图告诉你是否发烧。（来源：丁香医生） 
created_at:2020-02-27 10:24:54
like_count:0
user_name:涠洲岛网
user_id:1655963170

comments:傍晚例行公事测了下，从37.1-37.5℃不等，问题是我本人并没感觉发热…明早起床再量个。
created_at:2020-02-27 00:41:36
like_count:0
user_name:olivelook
user_id:1797856727

comments:肛门……
created_at:2020-02-26 23:43:56
like_count:0
user_name:婷婷今天也喜欢你
user_id:5402739677

comments:@木子亻圭川页
created_at:2020-02-27 04:14:23
like_count:0
user_name:南宁市第一ADC
user_id:1799071983

comments:@炸酱面赛高高 科普
created_at:2020-02-27 00:08:47
like_count:0
user_name:非正常诗人
user_id:6123966191

comments:@某W的一黄
created_at:2020-02-26 23:23:40
like_count:0
user_name:HUANG_LYing
user_id:5043377007

