comments:士力架超级难吃啊 不配和脆香米相提并论好吗
created_at:2020-02-26 15:43:45
like_count:99
user_name:NIIEIHHYZC
user_id:3913338478

comments:士力架太甜辽
created_at:2020-02-26 15:45:58
like_count:51
user_name:黑夜环游者
user_id:6054265692

comments:士力架给妈妈冲！
created_at:2020-02-26 15:44:03
like_count:20
user_name:华中区霸王花
user_id:6364209828

comments:（隐隐牙痛）
created_at:2020-02-26 15:45:00
like_count:13
user_name:最可爱的阿酒吖
user_id:1008544963

comments:我的天!士力架怎么落后这么多？饿货们？不吃士力架吗？
created_at:2020-02-26 15:43:46
like_count:10
user_name:快乐肥宅备战2090
user_id:3965658409

comments:士力架小时候把我牙齿沾下来了…（在换牙
created_at:2020-02-26 15:50:25
like_count:3
user_name:芋圆奶茶加珍珠再加椰果
user_id:5644034734

comments:让我来看看第一个选爆香米的人是谁？哦~没错就是我
created_at:2020-02-26 15:43:20
like_count:3
user_name:这是loveshot
user_id:5610813063

comments:都难吃！
created_at:2020-02-26 15:59:22
like_count:3
user_name:唤醒九月·
user_id:5994549150

comments:想到我当初大二第一天体育课在不透风的体育馆又强度太大直接低血糖晕倒了在地上被迫吃士力架，太甜了甜到齁死命喝了两瓶奶茶兑才吃完一整条
created_at:2020-02-26 16:54:41
like_count:0
user_name:Katherine_Ji99
user_id:3251834170

comments:脆香米yjjc
created_at:2020-02-26 15:45:58
like_count:2
user_name:三度落頁
user_id:6316212147

comments:士力架难吃爆了
created_at:2020-02-26 16:00:07
like_count:1
user_name:HK-cool-guy
user_id:5482578350

comments:脆香米一骑绝尘啊，拒绝士力架倒贴
created_at:2020-02-26 15:48:16
like_count:1
user_name:当然是谁都喜欢啦
user_id:5993650561

comments:脆香米才是坠厉害的
created_at:2020-02-26 15:47:01
like_count:1
user_name:不是香蕉的香蕉
user_id:7118262297

comments:脆香米超级好吃
created_at:2020-02-26 15:45:23
like_count:1
user_name:南方姑凉-_
user_id:5739249681

comments:选错了！！！！！脆香米加一票
created_at:2020-02-26 19:23:13
like_count:0
user_name:Ceciliaaalkx
user_id:5177678818

comments:？？？士力架很好吃啊
created_at:2020-02-26 17:22:01
like_count:0
user_name:你的乐意L
user_id:5139323222

comments:士力架超腻
created_at:2020-02-26 16:54:29
like_count:0
user_name:白色污染_
user_id:5073441956

comments:补牙太多导致放弃士力架
created_at:2020-02-26 15:57:09
like_count:0
user_name:我搞的都是神仙dqe
user_id:6599681534

comments:小孩子才做选择，我都爱啊
created_at:2020-02-26 15:55:17
like_count:0
user_name:捉妖小阿姨
user_id:3929366145

comments:好久没吃脆香米了
created_at:2020-02-26 15:43:58
like_count:0
user_name:马歇会儿计划
user_id:5103427857

comments:士力架冲呀
created_at:2020-02-26 15:43:39
like_count:0
user_name:漫游于银河
user_id:6347823749

comments:脆香米跟我回家
created_at:2020-02-26 19:56:34
like_count:0
user_name:深埋地下的小古灯
user_id:5242320149

comments:辱脆了
created_at:2020-02-26 19:18:32
like_count:0
user_name:杰克宝本宝2018
user_id:6493583190

comments:士力架也太甜了
created_at:2020-02-26 18:48:17
like_count:0
user_name:袭击糖果屋
user_id:6032000471

comments:士力架又甜又黏牙 脆香米超好吃！
created_at:2020-02-26 18:03:26
like_count:0
user_name:减肥幻想家
user_id:5223221010

comments:？为什么 士力架绝对比脆香米好吃
pic:https://wx2.sinaimg.cn/orj360/be4146b8gy1gc9wksr6z2j206c04mdfp.jpg
created_at:2020-02-26 16:53:51
like_count:0
user_name:常規優等生
user_id:3191948984

comments:士力架太腻太黏了
created_at:2020-02-26 16:52:02
like_count:0
user_name:每天都要嘻嘻哈哈-
user_id:6538386180

comments:士力架吃了牙齿痛
created_at:2020-02-26 16:50:23
like_count:0
user_name:-Haw-seen
user_id:5170429817

comments:都不行，都太甜了
created_at:2020-02-26 16:48:13
like_count:0
user_name:·鸡排饭加个蛋·
user_id:3830071778

comments:无条件脆香米
created_at:2020-02-26 16:26:06
like_count:0
user_name:sweetheartbabeisyou
user_id:6095980926

comments:士力架太甜了！
created_at:2020-02-26 15:48:47
like_count:0
user_name:炸鸡要配冰可乐哦
user_id:7291507839

comments:脆香米冲鸭
created_at:2020-02-26 15:47:02
like_count:0
user_name:pemelo_island
user_id:2341173197

comments:脆香米好吃到爆!
created_at:2020-02-26 15:46:35
like_count:0
user_name:不容放肆也放肆多回了
user_id:5320956272

comments:士力架，饿的时候你就知道他有多好了
created_at:2020-02-26 15:45:12
like_count:0
user_name:慕百里尘
user_id:6484711941

comments:脆香米上次给我吃的迷惑了，是我变了还是他变了，感觉不是这味啊...于是跟我妈，我姑我奶全都带成士力架一家人了
created_at:2020-02-26 15:45:11
like_count:0
user_name:小果汁儿会变成果酱嘛
user_id:6567142623

comments:士力架太腻了 我吃不下去
created_at:2020-02-26 15:43:50
like_count:1
user_name:-白日造夢-
user_id:6300488689

comments:脆香米天下第一
created_at:2020-02-26 15:43:49
like_count:1
user_name:一壶玉米汁
user_id:1360784127

comments:我太喜欢士力架了 超级好吃啊
created_at:2020-02-27 16:01:12
like_count:0
user_name:湫哆唛呔布洛斯
user_id:6571852671

comments:士力架 给爷爬
created_at:2020-02-26 16:14:21
like_count:0
user_name:我再也不喝奶茶惹
user_id:5600270156

comments:真的会有人选士力架吗在我的认知里是最难吃的巧克力零食了
created_at:2020-02-26 15:44:02
like_count:1
user_name:札幌旅游攻略
user_id:3706791973

comments:热评的i脆香米不要踩一捧一！士力架天下第一
created_at:2020-02-26 15:46:37
like_count:0
user_name:那我改个名字8
user_id:6615808606

comments:脆香米！！！！我不爱花生
created_at:2020-02-26 16:42:13
like_count:0
user_name:限定三分甜
user_id:3884830077

comments:@Siskiyou @绩点高高ACCA过过过 @-汐阳如雪 哈哈哈哈哈哈来选！
created_at:2020-02-26 15:45:03
like_count:0
user_name:__takemehome
user_id:5032121349

