comments:#朱一龙ReFa新引力#       陷入你深邃眼眸里，一眼万年，好似身边马路静了，只听见噗噗心跳  @朱一龙  💒  10
created_at:2020-02-27 20:58:11
like_count:0
user_name:迷路小恶魔
user_id:2756116583

comments:#WWF全球大使朱一龙#    【朱一龙】你是我眼中的山海，是我心中无比璀璨的白月光，是夏日银河里满目的点点星，光影是指引我追着你的方向。@朱一龙         🏠¹—87
created_at:2020-02-27 18:04:22
like_count:1
user_name:洛九熈
user_id:5675041472

comments:#朱一龙2020爱你不停# 『朱一龙』你是谁朝思暮想的笔尖少年，在绝城的荒途里辗转成歌。@朱一龙 🏠95
created_at:2020-02-28 17:31:14
like_count:0
user_name:吃完芝士宠拢龙
user_id:3637010003

comments:#朱一龙ReFa新引力# 🤩 #ReFa品牌亚太区代言人朱一龙#  『朱一龙』🏡8④ 你是旖旎的水色山音，是天光云影里徘徊而过的一缕青丝，是绿草青青碧水瑶瑶里氤氲起来最柔和的水雾。@朱一龙
created_at:2020-02-28 17:08:36
like_count:0
user_name:爱拢龙的大海
user_id:1779862027

comments:#朱一龙未来可期# （🏠79『朱一龙』 一定是我的运气好，才可以遇到让我心动的你呀。@朱一龙
created_at:2020-02-28 16:53:58
like_count:0
user_name:elvismei
user_id:5253685338

comments:#朱一龙2020爱你不停# 『朱一龙』我曾是暗淡的山河，在漫长的岁月里孤寂沉默。直到某天，你闯入了我。怀揣着四月的风雨，在山中撒下云雾，摇落满天星河。🏡94@朱一龙
created_at:2020-02-28 15:51:19
like_count:0
user_name:居居居一拢龙
user_id:5092122595

comments:#朱一龙2020爱你不停# 『朱一龙』你是谁朝思暮想的笔尖少年，在绝城的荒途里辗转成歌。@朱一龙 『🏠1-19』
created_at:2020-02-28 15:17:03
like_count:0
user_name:唯爱居居yl
user_id:6029758560

comments:#味全朱一龙# 『朱一龙』今天也宇宙无敌百无禁忌万夫莫敌超级喜欢你。@朱一龙   别墅72
created_at:2020-02-28 15:07:58
like_count:0
user_name:橘子西米露i
user_id:6124825035

comments:#朱一龙2020并肩前行# 『朱一龙』你是城市的霓虹，你是乡野的萤火，你在那里那里便有了光@朱一龙  bs－44
created_at:2020-02-28 14:38:04
like_count:0
user_name:朱家朱小乐
user_id:6505999497

comments:#朱一龙ReFa新引力# 2020高能焕美，引力场已开启 跟随ReFa品牌亚太区代言人朱一龙@朱一龙  一起探索ReFa全新吸附感！🏡1～99
created_at:2020-02-28 14:28:10
like_count:0
user_name:吃货笼屉有一龙
user_id:2100125493

comments:#朱一龙未来可期# 朱一龙，未来可期，千山万重，不离不弃@朱一龙 🏡固1-59
created_at:2020-02-28 12:14:49
like_count:0
user_name:橘子酒心糖
user_id:3324661512

comments:#朱一龙知否知否应是绿肥红瘦#  『朱一龙』 像星星燃烧天空，像花坠落在春天，像大雪覆盖冬天。你也这样，点亮了我所有的世界@朱一龙 🏡1-8
created_at:2020-02-28 11:53:14
like_count:0
user_name:Fujoshi雅祝朱一龙0416生日快乐
user_id:5238705307

comments:#朱一龙2020爱你不停# 朱一龙，想让时间定格在最想你的那一刻，却发现每一刻的思念都那么浓烈。@朱一龙 🏠76
created_at:2020-02-28 11:51:13
like_count:0
user_name:無心尛燕
user_id:2265771174

comments:#朱一龙何开心# 『朱一龙』星河璀璨，阳光干净，在人间所有美好的存在里，我最喜欢的还是你。@朱一龙 【🏡1-37】
created_at:2020-02-28 11:30:27
like_count:0
user_name:--喵喵喵喵---
user_id:1784599893

comments:#朱一龙2020爱你不停# 【朱一龙】我们就是抛物线，你是焦点，我是准线， 你想我有多深，我念你便有多真。@朱一龙 🏡1-101
created_at:2020-02-28 11:03:38
like_count:0
user_name:简图正牌夫人曦城
user_id:5097955215

comments:#朱一龙未来可期# 「朱一龙」演复杂角色，过简单生活，磨砺演技脚步不停，心怀善念高山仰止。@朱一龙 🏠1-31
created_at:2020-02-28 10:56:18
like_count:0
user_name:Silver啊bullet
user_id:6126838260

comments:#朱一龙何开心# 🍯 『朱一龙』你是四月早天里的云烟，黄昏吹着风的软，星子在无意中闪，细雨点洒在花前。@朱一龙 🏠29
created_at:2020-02-28 10:51:52
like_count:0
user_name:春丶卷卷
user_id:6857872403

comments:#朱一龙ReFa新引力# 朱一龙ヾ(°ｰ°ヾ) 『朱一龙』这个偷心贼，为什么要在我的心里又跑又跳。@朱一龙 @朱一龙 ❀BS固1-42
created_at:2020-02-28 10:45:19
like_count:0
user_name:墨染留声
user_id:6263423058

comments:(💒1-9)10『朱一龙』你是坠入人间的精灵王子，有你在天气明朗万物可爱，愿你所愿余生不负！@朱一龙
created_at:2020-02-28 10:17:23
like_count:0
user_name:离离原上龙
user_id:5770862007

comments:#朱一龙2020并肩前行#『朱一龙』冬天的糖霜，秋天的麦芽糖，夏天的莲子羹，春天的绿豆酥，都甜不过你的笑。@朱一龙【BS90】
created_at:2020-02-28 09:12:28
like_count:0
user_name:凤凰殇·
user_id:5861666161

comments:#TOM FORD品牌香氛形象大使朱一龙# 【朱一龙】 我睁开眼，清风明月是你，花草树木是你，瀚海山河也是你。于是，我闭上眼，梦里星辰皆化作了你。@朱一龙 🏠1-26
created_at:2020-02-28 09:09:41
like_count:0
user_name:子夜珋烟
user_id:2243663925

comments:#朱一龙御姐归来# 🌱 朱一龙先生，纵然万劫不复，纵然相思入骨，我也待你眉眼如初，岁月如故！@朱一龙 🏡 1-97
created_at:2020-02-28 07:55:16
like_count:0
user_name:你你你你你别笑了
user_id:5580467535

comments:#朱一龙2020爱你不停# 『朱一龙』你是雾是旧梦，是写在糖纸上的诗，是我心上的一间小酒馆。@朱一龙 别墅89
created_at:2020-02-28 07:32:47
like_count:0
user_name:仙居拾橘
user_id:5999501185

comments:#朱一龙陈一鸣#   朱一龙，愿有人与你立黄昏，有人问你粥可温。有人与你捻熄灯，有人共你书半生。@朱一龙  别墅1-58
created_at:2020-02-28 00:36:52
like_count:0
user_name:齐家元若公子
user_id:7200998054

comments:#朱一龙2019相伴相守# 愿你，爱你所爱，行你所行，听从你心，无问东西！朱一龙未来可期!@朱一龙  🌇82
created_at:2020-02-28 00:08:09
like_count:0
user_name:朱素素只有一颗小橘子
user_id:6592750595

comments:#朱一龙ReFa新引力# (💒25)『朱一龙』你是坠入人间的精灵王子，有你在天气明朗万物可爱，愿你所愿余生不负！@朱一龙
created_at:2020-02-27 23:41:46
like_count:0
user_name:欣欣向荣ZYL
user_id:6613485672

comments:（🌼🏡🏡48）朱一龙#朱一龙2020爱你不停# 愿我能在你清晨雾般的眼神里，愿我常在你清澈安详的心湖底。@朱一龙
created_at:2020-02-27 23:37:12
like_count:0
user_name:橘家小冷
user_id:5678103038

comments:#Chopard萧邦品牌大使朱一龙# （别墅~17）『朱一龙』你本无意穿堂风，偏偏孤倨引山洪。@朱一龙 
created_at:2020-02-27 23:21:53
like_count:0
user_name:瑾瑜橋的小橘子超甜
user_id:5161738827

comments:#WWF全球大使朱一龙# 朱一龙，每一段未知的旅程，都是人生的风景。在行走的路上，以勇气启程，以初心做伴，从未停歇。@朱一龙 🏡23
created_at:2020-02-27 23:19:46
like_count:0
user_name:三颗痣祝朱一龙0416生日快乐
user_id:6612179884

comments:#朱一龙2020并肩前行# 【🏡1-3 】🍊『朱一龙』每一段未知的旅程，都是人生的风景。在行走的路上，以勇气启程，以初心做伴，从未停歇。@朱一龙 
created_at:2020-02-27 23:11:11
like_count:0
user_name:居·茶白
user_id:3946428246

comments:#朱一龙未来可期# 【🏡 1-35】🍁『朱一龙』岁月深处，提笔只为一个遥远的思念，只想用简单的文字，刻下你的影子。@朱一龙
created_at:2020-02-27 22:38:59
like_count:0
user_name:居·0416
user_id:7303002731

comments:#朱一龙何开心#『朱一龙』上辈子可能是碳酸饮料 一见到你就开心得冒泡@朱一龙@朱一龙 别墅66
created_at:2020-02-27 21:13:21
like_count:0
user_name:不辣的炸小鱼
user_id:6516799398

comments:#朱一龙何开心# “钟于你，忠于你，衷于你，终于你。”朱一龙未来可期，永远爱你@朱一龙  （别墅1-12）
created_at:2020-02-27 21:09:54
like_count:0
user_name:橘小娜nnnn
user_id:2199135007

comments:#朱一龙御姐归来#『朱一龙』他转过身，眉眼含笑， 恍然如丘比特之箭射中我的心脏，被美之神祝福过的人啊，你就在阳光下带来惊涛骇浪@朱一龙 🏡-4
created_at:2020-02-27 21:08:10
like_count:0
user_name:紫殇飞郁
user_id:5478807292

comments:#WWF全球大使朱一龙# 朱一龙  散落一身星辰，从此岁月山河，皆是你的形状。四季山河，因你而多彩；时光荏苒，因你而多彩@朱一龙 别墅1-22
created_at:2020-02-27 20:50:38
like_count:0
user_name:居老师的only
user_id:7070073131

comments:#朱一龙齐衡#「朱一龙」你的笑容，似平淡天空中忽现的星，只一眼，便摄了心魂，从此，我的人生之书上绽开缤纷，透进灿烂的阳光，温暖如春@朱一龙  🏡～13
created_at:2020-02-27 20:29:28
like_count:0
user_name:大橘子的筱妍
user_id:2639803390

comments:#朱一龙御姐归来# 🍃 朱一龙先生，生活是一只看不见的储蓄罐，你所有的努力都不会白费！@朱一龙 🏡 1-77
created_at:2020-02-27 19:41:24
like_count:0
user_name:你你你你你别哭啊
user_id:6910119430

comments:#朱一龙未来可期# 『朱一龙』看云是你，看行人是你，那路过的风，有没有告诉你：我很想你。@朱一龙  🏡 15
created_at:2020-02-27 19:32:50
like_count:0
user_name:朱先生未来可期
user_id:6040722376

comments:#ReFa品牌亚太区代言人朱一龙# 朱一龙.我还是很喜欢你，像柳动蝉鸣日落潮汐，不能自已。@朱一龙 🏡5
created_at:2020-02-27 19:28:22
like_count:0
user_name:爱吃肉得小姐姐
user_id:5893961699

comments:#TOM FORD品牌香氛形象大使朱一龙# 『朱一龙』这世间青山灼灼，星光杳杳，秋雨淅淅，晚风徐徐，不敌这一夜星辰落你眉宇。@朱一龙@朱一龙 别墅83
created_at:2020-02-27 19:27:37
like_count:0
user_name:烤鱼好次
user_id:6621107133

comments:#朱一龙未来可期# 『朱一龙』别墅1-55🌸 喜欢四月的风，喜欢四月的雨，是喜欢四月的太阳，最喜欢的还是四月的你。🌳 @朱一龙
created_at:2020-02-27 19:25:54
like_count:0
user_name:楠风也曾来过
user_id:5668161242

comments:#朱一龙2020爱你不停# 朱一龙一生一遇‖为你拨开云雾，许你云上看景，我们在云外看你。@朱一龙 别墅52
created_at:2020-02-27 19:16:32
like_count:0
user_name:茉莉珍珠奶茶加半糖
user_id:6433717718

comments:#朱一龙ReFa新引力# 『朱一龙』你是早春曛暖和煦的清风，你是盛夏波光涟漪的新雨，你是深秋皎洁如素的月华，你是初冬雪后乍晴的暖阳，你是我的春夏秋冬，你是我的四季轮回，你是我的日月洪荒！@朱一龙 🏡33
created_at:2020-02-27 19:07:57
like_count:0
user_name:橘酱阿尧
user_id:6537657997

comments:#朱一龙2020爱你不停# 朱一龙 透过你的双眸，我看见了缠绵的春雨，温柔的旭阳，和睦的夏风，急促的惊雷，沉甸的秋果，飘零的树叶，冷寂的冬山还有沉睡的大地。@朱一龙 别墅86
created_at:2020-02-27 19:02:01
like_count:0
user_name:小笼包-居迷
user_id:6450725521

comments:#朱一龙ReFa新引力#  武汉人朱一龙为同胞加油🍊朱一龙用武汉话为家乡加油🍊朱一龙捐款100万元支援武汉🍊朱一龙御姐归来🍊朱一龙何开心🍊朱一龙ReFa新引力🍊ReFa品牌亚太区代言人朱一龙🍊朱一龙2020并肩前行@朱一龙  bs-27
created_at:2020-02-27 18:53:38
like_count:0
user_name:简图图之
user_id:7174316665

comments:#朱一龙未来可期#［朱一龙］一见你的眼睛，我便清醒起来，我更喜欢看你那晕红的双腮，黄昏时的霞彩似的，谢谢你给我力量。@朱一龙 bs-45
created_at:2020-02-27 18:26:15
like_count:0
user_name:浮生尽欢歌
user_id:6960391294

comments:#朱一龙未来可期# 『朱一龙』山河湖泊，四海潮生，每一寸生动，都是我为你起过的波澜。@朱一龙🏡40
created_at:2020-02-27 18:26:14
like_count:0
user_name:朱七七丫丫
user_id:2722695115

comments:#朱一龙2020并肩前行# 『朱一龙』我会在遥远的天边，借这满世界的微风，捎带上我满心的祝愿，愿你永远平安@朱一龙  🏡96
created_at:2020-02-27 18:19:55
like_count:0
user_name:凡尘清心却为居倾心
user_id:6328964561

comments:【💒-38】#朱一龙2020爱你不停#   💗  【朱一龙先生】愿你一生努力，一生被爱，想要的都拥有，得不到的都释怀。@朱一龙 
created_at:2020-02-27 18:14:53
like_count:0
user_name:泠鸢ling
user_id:2897902481

comments:#朱一龙2020爱你不停# ☆朱一龙☆你是丹青笔墨写就的不眠语，亦是抬眸一瞬勾出的清风意。@朱一龙 BS100
created_at:2020-02-27 18:03:34
like_count:0
user_name:辰雪LX
user_id:6233066510

comments:#武汉人朱一龙为同胞加油# 『朱一龙』谁也不知道下一秒会发生什么，但是我能确信，在上一秒这一秒下一秒，我还是在喜欢你。@朱一龙 【🏠1-73】
created_at:2020-02-27 18:03:03
like_count:0
user_name:海芋的季节-feizi526
user_id:2934506464

comments:#朱一龙2020爱你不停# 🏠 81🏠 朱一龙，你是丹青笔墨写就的不眠语，亦是抬眸一瞬勾出的清风意。🍉 @朱一龙
created_at:2020-02-27 17:53:24
like_count:0
user_name:BC06020202
user_id:6549284375

comments:#Chopard萧邦品牌大使朱一龙# 「朱一龙」 你眼中的春与秋，胜过我所见过的所有山川与河流。 @朱一龙 别墅1-18
created_at:2020-02-27 17:48:19
like_count:0
user_name:-忆居-
user_id:5953679124

comments:#朱一龙未来可期# 『朱一龙』没办法边走边爱，在我眼里，你一个人就挡住了人山人海。@朱一龙 【别墅80】
created_at:2020-02-27 17:46:28
like_count:0
user_name:早安·朱一龙先生
user_id:3115668847

comments:#朱一龙未来可期#朱一龙，我想拍一个电影，以你之名，时长一生。@朱一龙『🏡1-11』
created_at:2020-02-28 16:22:33
like_count:0
user_name:思思是朱朱的小丫头呐
user_id:2784083585

comments:#朱一龙齐衡# 🏠50#朱一龙何开心# 【朱一龙】 在广袤的空间和无限的时间中能与你共享受同一颗行星和同一段时光 是我的荣幸@朱一龙
created_at:2020-02-28 14:29:24
like_count:0
user_name:巍巍白月光416
user_id:7044314960

comments:#朱一龙齐衡# 75🏠#朱一龙何开心# 光影交织，如梦似幻， 举手投足均是魅力！ 感谢将这个更加完美的心上人赐予我们， 我必将他毕生珍藏朱一龙。 @朱一龙
created_at:2020-02-28 13:51:59
like_count:0
user_name:小家碧玉186_213
user_id:3690243462

comments:#朱一龙2020爱你不停# 【朱一龙】阳光正好，微风不燥，你也在笑，真想就这样伴你到老。@朱一龙   🏡1-92
created_at:2020-02-28 13:17:35
like_count:0
user_name:瓜子心悦一龙公子
user_id:7293622719

comments:#朱一龙何开心#   [带着微博去旅行]  #朱一龙御姐归虾来#  别墅24 朱一龙你点化山河，山巍巍与风，河潺潺与松，清风惊松，慕与河流。 @朱一龙
created_at:2020-02-28 08:02:09
like_count:0
user_name:居·无忆
user_id:7070633951

comments:#朱一龙2020并肩前行#『朱一龙』你要大胆的往前走呀，我们不愿成为你的负担，而是你永远的追随者 @朱一龙 @朱一龙 别墅1
created_at:2020-02-27 17:56:59
like_count:0
user_name:费加罗海报
user_id:6609181855

comments:#朱一龙2020爱你不停#  〖朱一龙〗🏡6 你本无意穿堂风，偏偏孤倨引山洪。@朱一龙
created_at:2020-02-27 17:50:26
like_count:0
user_name:微笑浅殇
user_id:6599511133

comments:#欧莱雅男士朱一龙#   朱一龙，愿有人与你立黄昏，有人问你粥可温。有人与你捻熄灯，有人共你书半生。@朱一龙  别墅1-56
created_at:2020-02-27 23:34:47
like_count:0
user_name:唤我一声元若
user_id:7316545988

comments:#朱一龙ReFa新引力# 『朱一龙』你是早春曛暖和煦的清风，你是盛夏波光涟漪的新雨，你是深秋皎洁如素的月华，你是初冬雪后乍晴的暖阳，你是我的春夏秋冬，你是我的四季轮回，你是我的日月洪荒！@朱一龙 🏡64
created_at:2020-02-27 19:53:42
like_count:0
user_name:雀佑君泽
user_id:5543677416

comments:「Bs-88」#朱一龙2020并肩前行#   朱一龙愿你所有快乐无需,愿你此生尽兴赤诚善良。 @朱一龙
created_at:2020-02-28 16:54:11
like_count:0
user_name:复制丶丶
user_id:5025011078

comments:#朱一龙何开心# 别墅60青瓷，十年坚守，不忘初心，朱一龙用脚踏实地的每一步朝着梦想前行，期待朱一龙更多精彩的作品和更好的角色@朱一龙
created_at:2020-02-28 16:22:31
like_count:0
user_name:ZYL你是我心中的光
user_id:6763442985

comments:#朱一龙2020并肩前行# 『朱一龙』恒星在百万光年外坍塌又聚于某时，而我在每一段时光都为你心动 。@朱一龙 🏡39
created_at:2020-02-28 15:11:24
like_count:0
user_name:朱一龙今天打喷嚏了吗
user_id:7307616206

comments:#朱一龙齐衡# 98🏠#朱一龙何开心# 『朱一龙』 愿你一生被爱， 愿你手握阳光眼藏星光， 愿你被岁月温柔以待， 愿你所过之处熠熠生光， 愿你所遇之人皆为良善， 如此温暖过一生。 @朱一龙 
created_at:2020-02-28 14:25:20
like_count:0
user_name:巍巍白月光1988
user_id:5373201729

comments:#朱一龙2020并肩前行# 『朱一龙』遇见你终于懂得。遇见一个人一生都会改变，这句话的含义@朱一龙 墅54
created_at:2020-02-28 09:49:56
like_count:0
user_name:3根小兔毛
user_id:7321647010

comments:#朱一龙2020并肩前行# 『朱一龙』遇见你终于懂得。遇见一个人一生都会改变，这句话的含义@朱一龙 墅34
created_at:2020-02-28 09:39:28
like_count:0
user_name:1根小兔毛
user_id:7006656199

comments:#朱一龙2020爱你不停# 朱一龙一生一遇‖为你拨开云雾，许你云上看景，我们在云外看你。@朱一龙 别墅51
created_at:2020-02-28 01:28:34
like_count:0
user_name:茉莉珍珠奶茶真好喝
user_id:7322621963

comments:#朱一龙御姐归来#『朱一龙』他转过身，眉眼含笑， 恍然如丘比特之箭射中我的心脏，被美之神祝福过的人啊，你就在阳光下带来惊涛骇浪@朱一龙 🏡-16
created_at:2020-02-27 21:19:35
like_count:0
user_name:紫殇5510558
user_id:7321789783

comments:#Chopard萧邦品牌大使朱一龙#    🍅  BS  74  朱一龙  ‖  清风微拂，竹林摇曳，池水静静泛起涟漪，而我在庭前独酌。银河旖旎，月光满地，桂花在屋前飘香，而你在梦中等我。我看过那么多故事，没有人比你更好。@朱一龙
created_at:2020-02-27 20:42:08
like_count:0
user_name:黄静_AnneAnneAnneAnne
user_id:5138880052

comments:#朱一龙2020爱你不停#『朱一龙』你是远方的风景，我是游走的旅人，我翻山越岭长途跋涉，只为看你一眼。@朱一龙   
created_at:2020-02-27 18:15:45
like_count:0
user_name:橘一龙的麻辣小火锅
user_id:7364398923

comments:#朱一龙2020爱你不停# 『朱一龙』你是谁朝思暮想的笔尖少年，在绝城的荒途里辗转成歌。@朱一龙 『🏠1-65』
created_at:2020-02-28 15:29:03
like_count:0
user_name:JUYILONG-陌世阡陌
user_id:6598596635

comments:#朱一龙2020爱你不停#  #朱一龙2020并肩前行#   『朱一龙』那些骨子里深藏教养的人，眼里有光，心底有爱，一定会被这个世界温柔对待。@朱一龙 别墅46
created_at:2020-02-28 20:57:46
like_count:0
user_name:笑若明月入怀0416
user_id:5231448201

comments:#朱一龙知否知否应是绿肥红瘦# 🍊 #朱一龙齐衡# 朱一龙：途中总会有这样那样的意外，也许错过了终点，也许走了远路，但这些都不必焦躁。【朱一龙 | @朱一龙 】别墅🏡1-85
created_at:2020-02-28 17:28:08
like_count:0
user_name:moni_J
user_id:1976871051

comments:#朱一龙2020爱你不停# 🍊 #朱一龙2020并肩前行#    朱一龙  陪你千山万重与你 并肩同行 说好的不离不弃 不愿独享 这一生一遇 想要大声说 真好 遇见你 @朱一龙  🏡1-69
created_at:2020-02-28 17:15:51
like_count:0
user_name:Oo海绵宝宝的微笑oO
user_id:6884433803

comments:#武汉人朱一龙为同胞加油# 🍃 #朱一龙用武汉话为家乡加油#  朱一龙先生，你眼中有浓浓的夜，挂着盈盈的月，倾洒进我的心房，让我日思，夜也难忘。@朱一龙 🏡 固定91
created_at:2020-02-28 14:46:43
like_count:0
user_name:玲Lee010988416
user_id:5360726171

comments:#朱一龙未来可期# [带着微博去旅行] #朱一龙2020并肩前行# 「朱一龙」 你的出现就是证明原来世界上真的有那么一个人，犹如星辰般干净，很多美好的词在你身上有答案，原来清风齐月，温暖美好，也大抵不过如此。 @朱一龙 别墅63
created_at:2020-02-28 13:19:27
like_count:0
user_name:朱一龙的宝贝浅汐
user_id:6715542493

comments:#朱一龙2020并肩前行# 🍊#朱一龙2020爱你不停#『朱一龙』 我本不喜欢阳光，可是你恰好站在那里，我觉得我突然喜欢上它了。🌞@朱一龙 (bs93)
created_at:2020-02-28 11:29:01
like_count:0
user_name:超A小橘
user_id:6470257116

comments:#WWF全球大使朱一龙# 🍊 #朱一龙向上的光#  “把脸转向阳光，就不会有阴影”！朱一龙这样告诉我们的，我们也是这么做的，朱一龙粉丝和正能量演员朱一龙一起成为更好的人。  @朱一龙  🏡1-36
created_at:2020-02-28 11:13:48
like_count:0
user_name:冰糖蜜橘祝朱一龙0416生日快乐
user_id:7061974073

comments:朱一龙 #朱一龙2020爱你不停# 『朱一龙』我的酒量大概就是一打啤酒或者半斤白酒，再或者你的四两微笑@朱一龙  🏡 62
created_at:2020-02-28 10:16:27
like_count:0
user_name:甘草芫花
user_id:5824857434

comments:#朱一龙御姐归来#  💐  #朱一龙何开心#   『朱一龙御姐归来』『朱一龙何开心』  有清风来吹拂我指尖，赠我那一片春天的花叶。 @朱一龙 @朱一龙 @朱一龙 别墅1-20
created_at:2020-02-28 08:14:57
like_count:0
user_name:井然哥哥跟我走
user_id:6909951007

comments:#朱一龙ReFa新引力# 🐰#ReFa品牌亚太区代言人朱一龙# 🐰#朱一龙代言可口可乐# 🐰#WWF全球大使朱一龙#  朱一龙十年不忘初心，砥砺前行  朱一龙纯情又生动 朱一龙温柔力量 朱一龙正能量 朱一龙未来可期 朱一龙演技好@朱一龙
created_at:2020-02-28 08:02:30
like_count:0
user_name:demonoran
user_id:2944738861

comments:#朱一龙ReFa新引力# 🍰#朱一龙2020并肩前行# 『朱一龙』🏠21醒时捕光，睡时捉梦 遇见你三生有幸@朱一龙 
created_at:2020-02-27 23:42:24
like_count:0
user_name:爱追梦的车厘子
user_id:6279943362

comments:#朱一龙2020并肩前行# [加油]#朱一龙2020爱你不停# 我要飞翔在你（朱一龙）每个彩色的梦中，对你说，我爱你。—不再让你孤单  我看遍天下病，行尽天下医，却为你病入膏肓。 ——华佗@朱一龙 （别墅固1-67） 
created_at:2020-02-27 23:40:05
like_count:0
user_name:火锅和小笼包兼得
user_id:5436847016

comments:#朱一龙未来可期# [带着微博去旅行] #朱一龙2020并肩前行# 「朱一龙」 你的出现就是证明原来世界上真的有那么一个人，犹如星辰般干净，很多美好的词在你身上有答案，原来清风齐月，温暖美好，也大抵不过如此。 @朱一龙 别墅15
created_at:2020-02-27 23:03:46
like_count:0
user_name:拢龙的小浅汐
user_id:7054800605

comments:#武汉人朱一龙为同胞加油# 🏡#朱一龙2020并肩前行# 宠辱不惊 闲看亭前花开花落  去留无意 漫随天外云卷云舒  朱一龙 未来可期 @朱一龙  来留爪🐾....🏡①⁷....
created_at:2020-02-27 22:50:20
like_count:0
user_name:-无心的天空-
user_id:1416142634

comments:#朱一龙2020爱你不停#  #朱一龙2020并肩前行# 朱一龙，站念卿，前思后想；坐念卿，左思右想；眠念卿，朝思暮想；业念卿，苦思冥想。@朱一龙 🏡1-68
created_at:2020-02-27 20:28:00
like_count:0
user_name:你看到我的小橘了吗
user_id:5846455666

comments:#朱一龙ReFa新引力# 🍊 #ReFa品牌亚太区代言人朱一龙# 朱一龙 演员嘛，你到底要做什么，你想干嘛？要是确定自己就想当演员，那就按演员这条路走，我觉得应该不会有错。@朱一龙 🏡10-41
created_at:2020-02-27 20:27:49
like_count:0
user_name:周一好像下雨
user_id:3553892830

comments:#朱一龙御姐归来#  #朱一龙何开心# 【朱一龙】无论经历多少风和雨，只愿与你携手前行，不离不弃@朱一龙  别墅 2
created_at:2020-02-27 20:15:49
like_count:0
user_name:听竹叶莎莎
user_id:6866282735

comments:#朱一龙齐衡# 🐾#朱一龙知否知否应是绿肥红瘦#  朱一龙   我的未来会怎样？旅行，生活，表演，不必刻意计划，我只是尽全力让自己继续。为了成为想要成为的人，或者为了自己的理想，大家就加油努力好了。 @朱一龙 @朱一龙 @朱一龙  别墅1-49
created_at:2020-02-27 19:37:46
like_count:0
user_name:天才喵的瑞雪巍生衡景然邪鸣笙
user_id:5809865338

comments:#朱一龙ReFa新引力# 🎀 #ReFa品牌亚太区代言人朱一龙# 翩翩绅士不惧时光打磨，匠心呵护不畏岁月挑战。朱一龙携手ReFa，雕琢美丽人生，尽享舒适自然。@朱一龙  BS78
created_at:2020-02-27 19:14:03
like_count:0
user_name:北麓以北啊上邪
user_id:5256981180

comments:#朱一龙2020爱你不停#   #朱一龙refa新引力#  【朱一龙】目光所及，皆是你万种风情。心中所念，全因你光辉耀眼。 带上@朱一龙 活粉的小尾巴～ BS43
created_at:2020-02-27 18:48:02
like_count:0
user_name:ZYN要快乐追橘
user_id:6931401795

comments:#朱一龙御姐归来#  🍊 #朱一龙何开心# 时光易老,不忘来路,不改初心,并肩前行。 朱一龙未来可期！@朱一龙   【🏠 1-14】
created_at:2020-02-27 18:16:37
like_count:0
user_name:Sunshine沁z
user_id:5307827648

comments:#朱一龙御姐归来#  #朱一龙何开心# 【朱一龙】无论经历多少风和雨，只愿与你携手前行，不离不弃@朱一龙  别墅28
created_at:2020-02-27 18:14:30
like_count:0
user_name:向北6668
user_id:6912750338

comments:#朱一龙井然# 🐾#朱一龙齐衡#  『朱一龙』下水以后，感觉水下的世界和水上挺不一样的，在水下好像一切都变得更安静了 @朱一龙 @朱一龙 @朱一龙  别墅1-47
created_at:2020-02-27 18:01:29
like_count:0
user_name:橘酱的轻叙然
user_id:7232361533

comments:#朱一龙2020并肩前行#  #朱一龙2020爱你不停# 朱一龙，越来越好，未来可期，千山万重 不离不弃，一生一世一起走。@朱一龙 bs 53
created_at:2020-02-27 18:00:07
like_count:0
user_name:linhbaekie
user_id:7212760092

comments:#朱一龙未来可期# 🌴 #朱一龙2020爱你不停#  【朱一龙】原来岁月并不是真的逝去，它只是从我们的眼前消失，却转过来躲在我们的心里，然后再慢慢地来改变我们的容貌。@朱一龙 🏘-32
created_at:2020-02-27 17:59:19
like_count:0
user_name:晓枕善而居
user_id:6336228485

comments:#朱一龙未来可期# 🍊#朱一龙2020并肩前行# 朱一龙  我一生遇到很多人，他们如指尖的烟火，忽明忽暗，最后只沦为一抹灰烬。而你不同，你如北斗，闪耀在我的整个世界。@朱一龙 @朱一龙 @朱一龙 （bs61）
created_at:2020-02-27 17:52:21
like_count:0
user_name:小公爷2号
user_id:7306343520

comments:#朱一龙御姐归来# #朱一龙何开心# 朱一龙演技好颜值高人品好，温柔善良，期待很快可以在盗墓笔记重启和吴邪见面，小笼包一直都在。@朱一龙
created_at:2020-02-27 17:50:08
like_count:0
user_name:与龙同行2018
user_id:6872414742

comments:#朱一龙ReFa新引力# 🎀#ReFa品牌亚太区代言人朱一龙#   眼神凌厉，轮廓分明，型格酷飒，是独一无二的朱一龙 @朱一龙💒1-30
created_at:2020-02-27 17:48:37
like_count:0
user_name:Gromits
user_id:6991777648

comments:#朱一龙2020爱你不停# #朱一龙2020并肩前行# 最近宅在家，有时间看看书了，给朱一龙大兄弟推荐本书吧《追风筝的人》，很好看，连吃饭的时候都舍不得放下！@朱一龙
created_at:2020-02-27 09:20:12
like_count:0
user_name:朱朱家带不走的小后排
user_id:6616311065

