comments:可以转票不能退票 一般开票后超话会专门开个转票贴 在里面评论转票就行
created_at:2020-02-28 00:37:41
like_count:0
user_name:芋圆没了_riku不ku
user_id:3103290987

comments:我刚关注他，想问一下他2020有计划开演唱会麽好想去！！
created_at:2020-02-27 23:16:15
like_count:1
user_name:慧开花的小仙草
user_id:5326490306

comments:可以转给我hhhh 毕竟我的手速……
created_at:2020-02-27 23:37:53
like_count:1
user_name:梨阿酿
user_id:6452172639

comments:超话里有专门的转票帖，然后闲鱼交易。
created_at:2020-02-27 20:42:10
like_count:0
user_name:Dreamerworld
user_id:1824536855

comments:转票到时可以去专门的转票楼，一定要走闲鱼，保障自己和他人
created_at:2020-02-27 20:39:44
like_count:0
user_name:zu27000
user_id:2386124052

comments:姐妹醒醒，能抢到不
created_at:2020-02-28 00:20:35
like_count:2
user_name:九月寒酥
user_id:6178240280

comments:啊啊啊啊，蹲一个    好想去看演唱会
created_at:2020-02-28 12:57:37
like_count:0
user_name:吃橘子的慧星
user_id:5516252180

comments:你想多了
created_at:2020-02-28 00:14:06
like_count:0
user_name:聆听世界的风
user_id:7353943641

comments:大麦退不了的，转票信息集中在超话的转票专贴里，如果谈妥了要转票的话，一定要从闲鱼这类第三方担保平台转，否则很容易受骗
created_at:2020-02-28 00:13:29
like_count:0
user_name:早就想改昵称啦啦啦
user_id:5669313493

comments:前提是你能抢到票
created_at:2020-02-28 00:05:59
like_count:0
user_name:庭阶寂寂929
user_id:7013409979

comments:你发个博然后我就来了如果离浙江近的话…
created_at:2020-02-27 22:15:20
like_count:0
user_name:隽醒
user_id:7203294192

comments:涨知识了
created_at:2020-02-27 21:26:33
like_count:0
user_name:天新水风
user_id:5629862194

