comments:预计理工大啥时候可以开学呀
created_at:2020-02-28 09:40:05
like_count:1
user_name:emperorsister
user_id:5637582182

comments:公交什么时候恢复正常啊……领导说两周后要上班了
created_at:2020-02-28 11:15:32
like_count:1
user_name:Super蜜籽桃飒
user_id:3076231341

comments:挺住！
created_at:2020-02-28 08:51:31
like_count:0
user_name:金烨真空泵
user_id:3213117460

comments:不会再增了！
created_at:2020-02-28 08:49:25
like_count:0
user_name:东来滴东往
user_id:6991690593

comments:本本，山东和淄博几天几天没有新增了啊
created_at:2020-02-28 08:41:54
like_count:0
user_name:J1n9Dddddiya
user_id:3970077168

comments:差不多了 还有1个疑似的跟990个密切接触的 再关一阵子就差不多了
created_at:2020-02-28 10:19:32
like_count:0
user_name:夏日迎春花
user_id:5525609214

comments:加个连续几天无新增通报把
created_at:2020-02-28 08:35:36
like_count:1
user_name:八月沐雨HD
user_id:5120220497

