comments:百度出来版本，写着祖国，她唱的是人间，当时修路，牺牲了多少军人！不是祖国成人间了，心都瞎了！
created_at:2020-02-27 23:36:42
like_count:128
user_name:宁一曌
user_id:7199401379

comments:说明内心不认可，又想通过投机取巧获得利益
created_at:2020-02-27 23:26:32
like_count:84
user_name:马达MOTOR
user_id:1347544071

comments:如果观测到有真主呢
created_at:2020-02-27 23:27:21
like_count:37
user_name:梓DE万花瞳
user_id:2231037937

comments:真不知道活佛能给她什么，跪拜的资格吗？
created_at:2020-02-27 23:26:47
like_count:41
user_name:夜雨箫航
user_id:7380697667

comments:刚翻了下，有说韩红本名叫“央金卓玛”，藏族，152cm，生肖猪。你们说她会不会说基金会不是她的名字不违法？
created_at:2020-02-27 23:33:33
like_count:8
user_name:鉴真博物馆
user_id:5686985095

comments:韩红有属于她的原创歌曲吗？天路，原唱巴桑，青藏高原，原唱李娜，她还有什么歌？
created_at:2020-02-27 23:38:56
like_count:24
user_name:麗等風和
user_id:1612463023

comments:这才是原生态的藏族味
created_at:2020-02-28 00:03:17
like_count:17
user_name:郭靖五五
user_id:6499734032

comments:总觉得外国要不就是把宗教当成统治阶级的工具，要不就当成一种现实逃避的工具，在中国是把宗教当成一种文化来保护。因为我们吃饱穿暖有房住的世俗文化让中国不管哪个宗教这些信徒都不够虔诚极端宗教分子真的是屈指可数
created_at:2020-02-27 23:38:14
like_count:13
user_name:中华小卫士815
user_id:7231845568

comments:这个好听不好听是审美的问题，哈哈，我觉得韩红唱歌还行
created_at:2020-02-27 23:28:12
like_count:5
user_name:请叫我乱乱乱乱
user_id:6470395745

comments:别笑话我孤陋寡闻，查了半天最终也没搞明白“薛定谔猫态”到底是个什么鬼，只好结合语境含含糊糊理解吧。唉！老了！
created_at:2020-02-27 23:51:55
like_count:1
user_name:齐人大圣
user_id:2415330161

comments:歌声纯净，充满感情和希望，不媚俗不炫技
created_at:2020-02-27 23:53:54
like_count:10
user_name:ccc123先生
user_id:1400157114

comments:根本没有听过，她的歌从来不听。喜欢李娜的《青藏高原》
created_at:2020-02-27 23:46:54
like_count:7
user_name:桃花依旧一笑春风
user_id:2290221181

comments:到底哪个歌词是对的？
created_at:2020-02-27 23:52:48
like_count:0
user_name:此人已被限流
user_id:1976144113

comments:果然好听。肺活量不一样
created_at:2020-02-27 23:31:58
like_count:4
user_name:高乐鱼
user_id:2089443765

comments:这个版本
created_at:2020-02-27 23:49:35
like_count:4
user_name:天涯不在
user_id:2099824673

comments:正版是在歌颂祖国，韩版是在歌颂自己
created_at:2020-02-28 03:13:34
like_count:4
user_name:有酒不肯饮
user_id:6477382935

comments:两面人
created_at:2020-02-27 23:49:22
like_count:5
user_name:玩微博不微孛力
user_id:6434976540

comments:听这个版本真的让人心静神怡！这才是藏歌天籁呀！
created_at:2020-02-27 23:43:05
like_count:4
user_name:牛秀场
user_id:5343880365

comments:听着眼泪止不住怎么回事
created_at:2020-02-28 12:09:09
like_count:2
user_name:零善喜
user_id:1500145025

comments:我喜欢用清澈嗓音唱出的藏歌，能体验一种站在无尘蓝天下的感觉。
created_at:2020-02-28 11:03:51
like_count:2
user_name:河工黄长明
user_id:2258098340

comments:这才是雪域高原的感觉。
created_at:2020-02-28 06:34:05
like_count:2
user_name:自学成残
user_id:1606777732

comments:麦克斯韦妖牵着芝诺的龟，拉普拉斯兽抱着薛定谔的猫，比谁天路唱的高。
created_at:2020-02-28 00:23:16
like_count:2
user_name:我掏钱行了吧
user_id:1416102415

comments:猫的财路！
created_at:2020-02-27 23:26:45
like_count:1
user_name:刑天闯天涯
user_id:6524864958

comments:贼老师，巴桑藏语版的《天路》更好听
created_at:2020-02-28 08:05:52
like_count:1
user_name:心自驰2016
user_id:5996015616

comments:还带自动识别切换的
created_at:2020-02-28 21:00:09
like_count:0
user_name:南瓜菌无二三
user_id:1643380221

comments:这就里得无所不用其极了。这样好吗？
created_at:2020-02-28 17:17:02
like_count:0
user_name:岗坚帕勒吉
user_id:1610872932

comments:喜欢李娜的青藏高原 h的弱
created_at:2020-02-28 09:10:20
like_count:0
user_name:gogo繁花盛开悍匪二弓单
user_id:2016533344

comments:天路不是一部电视剧的歌曲吗？好多年前我记得有部电视剧好像是叫天路，难道我记错了？我就记得那部电视剧就是讲修进藏公路。
created_at:2020-02-28 01:24:54
like_count:1
user_name:雨晓霏
user_id:2248589661

comments:每天都来支持！
created_at:2020-02-27 23:34:35
like_count:0
user_name:医美马冬梅
user_id:1766179844

comments:我觉得改的好
created_at:2020-02-29 01:06:29
like_count:0
user_name:梅昵称26229
user_id:7008359353

comments:祖国与人间的区别就是歌唱家与歌手的区别。
created_at:2020-02-28 23:06:33
like_count:0
user_name:傻学并傻干
user_id:3175721940

comments:只是不敢唱把活佛的温暖送到边疆而已。
created_at:2020-02-28 21:24:17
like_count:0
user_name:修罗爱生活
user_id:3172936280

comments:刚才查了下资料，有人说2005年，韩红花了10万元，购买了天路的演唱权，巴桑以后就不允许唱这首歌了。
created_at:2020-02-28 18:57:17
like_count:0
user_name:novoli
user_id:1652974581

comments:嗓音太豁亮了。听着真舒服！
created_at:2020-02-28 18:51:29
like_count:0
user_name:novoli
user_id:1652974581

comments:太美了，一听就感觉登上了高原，辽阔无垠，赝品是从嘴巴缝里挤出来的
created_at:2020-02-28 18:20:17
like_count:0
user_name:小糊
user_id:1415538120

comments:如果既有领导又有活佛怎么办呢
created_at:2020-02-28 15:29:57
like_count:0
user_name:能忍1982
user_id:6966454684

comments:声音透澈干净，没有那么多花里胡哨的炫技，好听。
created_at:2020-02-28 11:35:29
like_count:0
user_name:闲着也是闲着9999
user_id:1046327942

comments:萧瑟秋风今又是，换了人间！用：人间 挺好！
created_at:2020-02-28 09:08:53
like_count:0
user_name:新任渣铲屎官
user_id:7381157078

comments:天籁之音啊
created_at:2020-02-28 08:16:18
like_count:0
user_name:太阳下的牧笛
user_id:3332878464

comments:好听
created_at:2020-02-28 07:46:16
like_count:0
user_name:丫韵
user_id:1348219045

comments:转发微博
created_at:2020-02-28 06:40:08
like_count:0
user_name:天干地支皆探花
user_id:2290122347

comments:还有可能是为了海外发行需要。
created_at:2020-02-28 02:56:37
like_count:0
user_name:佬牛310
user_id:7375723544

comments:你个糟老头子又代节奏
created_at:2020-02-28 02:51:13
like_count:0
user_name:灰熊住在熊家坳
user_id:3896911115

comments:有教无国
created_at:2020-02-28 01:47:56
like_count:1
user_name:郭小乙
user_id:2122697007

comments:找了半天原来在老师这儿，好好听几遍……
created_at:2020-02-28 01:41:04
like_count:0
user_name:探海淘沙
user_id:7294048783

comments:嗓子好亮啊！！！
created_at:2020-02-28 01:39:00
like_count:0
user_name:蓬蒿游人
user_id:6093003519

comments:不会是为了抢藏族的歌曲，特地修改了民族吧！不然觉得汉族唱这个歌，没有藏族妹子那个味！
created_at:2020-02-28 01:01:08
like_count:1
user_name:飞羽天下一品
user_id:5985246336

comments:就赞你句薛定谔…艾玛半夜笑出猪叫
created_at:2020-02-28 00:50:20
like_count:0
user_name:内个王小二你特么给劳资站住
user_id:2143450575

comments:
created_at:2020-02-28 00:13:57
like_count:0
user_name:veegee文
user_id:5859500303

comments:好听，和韩红老师各有千秋
created_at:2020-02-28 00:10:26
like_count:0
user_name:潇洒的达维安爵士
user_id:5863148592

comments:尊重信仰 但你说这天路和你信仰真没关系～这不科学《
created_at:2020-02-28 00:04:11
like_count:0
user_name:tSEVENt
user_id:1805598192

comments:真好听
created_at:2020-02-27 23:37:44
like_count:0
user_name:MORN-MORN-MORN
user_id:1803340282

comments:
created_at:2020-02-27 23:31:02
like_count:0
user_name:仙仙chen
user_id:1310160150

comments:这样改很反动
created_at:2020-02-28 12:10:19
like_count:0
user_name:火绒艸
user_id:6968118515

comments:那如果都在呢？
created_at:2020-02-27 23:26:27
like_count:0
user_name:彭长月半
user_id:6482861660

comments:Hh裱纸加戏子加骗子。
created_at:2020-02-28 06:44:59
like_count:0
user_name:枫叶枫9
user_id:6454480850

comments:
created_at:2020-02-27 23:29:28
like_count:0
user_name:剑天啸集结
user_id:5311742119

comments:这才是真正的天路。
created_at:2020-02-28 16:03:24
like_count:0
user_name:吕兆玉刚V
user_id:6742021029

comments:确实好听
created_at:2020-02-28 14:36:17
like_count:0
user_name:金银岛保安队长
user_id:1007918380

comments:没说把和尚的温暖送到边疆就不错了
created_at:2020-02-28 10:01:04
like_count:0
user_name:一只冲锋枪
user_id:6915149873

comments:还有李娜呢
created_at:2020-02-28 07:35:31
like_count:0
user_name:甑糕水煎包
user_id:7400514861

comments:这韩 揭开就臭不可闻啊
created_at:2020-02-28 03:12:29
like_count:0
user_name:huasheng7886
user_id:7395500183

comments:一个北京胡同长大的名族人也这么鸡贼?
created_at:2020-02-28 00:05:16
like_count:2
user_name:西西福厮
user_id:1402551940

comments:@柱子红小吹 快来听你唱的歌
created_at:2020-02-27 23:50:15
like_count:0
user_name:程三碗
user_id:5523090577

comments:好听//@宁一曌:百度出来版本，写着祖国，她唱的是人间，当时修路，牺牲了多少军人！不是祖国成人间了，心都瞎了！
created_at:2020-02-27 23:50:01
like_count:0
user_name:迷路的花魂
user_id:5931866496

comments:这个版本的天路，第一次听，这是原唱？韩红不是原唱？至于改词，和韩红基金没关联吧，单纯歌词上黑韩红有点低级，韩红基金有问题，有实锤咂基金啊
created_at:2020-02-27 23:48:02
like_count:0
user_name:大山里信天游
user_id:2718963692

