comments:中国一开始停飞波音737max很多人也觉得反应过度，事实证明我们是对的。希望中国在更多重要领域拥有话事权
created_at:2020-02-27 12:23:28
like_count:34
user_name:一只蒙_
user_id:1677421867

comments:还有一个问题：中国复工后可能受到无症状患者影响引起又一波聚集感染吗.....
created_at:2020-02-27 12:22:39
like_count:5
user_name:伊普尔的罂粟花
user_id:2656864341

comments:这种情况中国通报WHO了吗?
created_at:2020-02-27 12:35:04
like_count:0
user_name:文佳筠
user_id:2176306152

comments:我觉得可以好好研究一下为什么这个病毒与无症状感染者和谐共存呢？如果能破解这个，我们提前预防就会很有帮助，病毒不伤害宿主
created_at:2020-02-27 12:51:19
like_count:2
user_name:吾梨柯基麻麻
user_id:5142514616

comments:把这些人请来，和无症状感染者，相处一下
created_at:2020-02-27 12:48:13
like_count:0
user_name:Conservationist-24
user_id:1980037253

comments:可中国的社会管理学不来
created_at:2020-02-27 12:23:34
like_count:0
user_name:l30639
user_id:5398431468

