comments:是不是所有字幕组都有抽奖活动哇
created_at:2020-03-03 19:32:28
like_count:0
user_name:小和尚和小学生是好朋友
user_id:5081571182

comments:这是我认识的落落大方、温婉大气、高冷孤傲的字幕组们吗
created_at:2020-02-26 19:23:46
like_count:2
user_name:司楠吖
user_id:6664681823

comments:你们是人吗！！
created_at:2020-02-26 17:03:21
like_count:0
user_name:我是敲可爱的苏苏吖
user_id:3272512011

comments:字幕组表面上是高冷的但其实都是沙雕
created_at:2020-02-26 22:12:14
like_count:1
user_name:傻碹旋
user_id:7327707867

comments:哈哈哈哈哈哈哈哈哈哈
created_at:2020-02-26 16:14:05
like_count:2
user_name:说学逗唱字幕组
user_id:7260573937

comments:哈哈哈哈哈没办法那有人艾特我了［摊手］
created_at:2020-02-26 16:50:57
like_count:1
user_name:落雪听梅字幕组
user_id:6894837098

comments:我都说了这是一个接力游戏
created_at:2020-02-26 16:14:51
like_count:0
user_name:别笑不退票字幕组
user_id:6736953749

comments:哈哈哈哈哈哈哈哈哈
created_at:2020-02-27 18:26:13
like_count:0
user_name:乂淼L
user_id:6993709394

comments:既然这样
created_at:2020-02-26 17:14:48
like_count:0
user_name:木鱼罐头-
user_id:2159279122

comments:哈哈哈哈哈哈哈哈(ಡωಡ)hiahiahia
created_at:2020-03-04 09:50:09
like_count:0
user_name:拾三就偏爱笑
user_id:2545091830

comments:玩嗨了？？！！
created_at:2020-03-02 11:41:29
like_count:0
user_name:W贝肯尼
user_id:5943913512

comments:哈哈哈哈大家一起皮
created_at:2020-02-26 20:50:44
like_count:0
user_name:辫儿哥的云漾
user_id:5909972859

comments:其实我也想@你
created_at:2020-02-26 16:40:04
like_count:0
user_name:你个傻贝er贝er
user_id:6411397725

comments:
created_at:2020-02-27 11:26:52
like_count:0
user_name:惊鸿照颍
user_id:6140147279

