comments:气死内地人系列
created_at:2020-02-29 09:15:28
like_count:0
user_name:总玉
user_id:2977944997

comments:我艹！
created_at:2020-02-29 07:41:22
like_count:0
user_name:上辈子是饿死的食堂炊事员
user_id:1736175830

comments:为什么要我们帮他们建吧
created_at:2020-02-28 20:54:42
like_count:0
user_name:拍个手吧
user_id:1590859993

comments:支持全香港的人都住进！
created_at:2020-02-28 18:51:10
like_count:0
user_name:大中华英雄梦
user_id:7306477374

comments:挺好哒
created_at:2020-02-28 17:43:59
like_count:0
user_name:来自喜马拉雅的象
user_id:7280905023

comments:支持
created_at:2020-02-28 17:15:55
like_count:0
user_name:青城老男孩
user_id:6791921923

comments:哎……
created_at:2020-02-28 17:33:40
like_count:0
user_name:红尔彖
user_id:1219514765

comments:应该唔够位，香港9几百万黄尸点够住啊
created_at:2020-02-28 19:41:00
like_count:1
user_name:天官赐福道法自然
user_id:5405141710

