comments:转发到基金会官微了，不知道小龙虾们看到啥反应
created_at:2020-02-27 01:56:57
like_count:3
user_name:木将不木了
user_id:7331439387

comments:她们三个的确是女神，共同点都是文艺界的龙头老大，个个会哭会闹会撒泼，并且演技精湛影后级别，都可以开班办学授课。
created_at:2020-02-26 23:11:03
like_count:4
user_name:我路过你的天空
user_id:2446242661

comments:范神棍？的评论区已经翻车。
created_at:2020-02-27 01:59:26
like_count:1
user_name:木将不木了
user_id:7331439387

comments:这3个人里面，1个著名宗教公知，1个吃人血馒头，1个是做了实事。
created_at:2020-03-06 14:40:04
like_count:0
user_name:五岳居士V5
user_id:33917081

comments:精辟
created_at:2020-02-26 21:36:59
like_count:3
user_name:更懂一点川健国
user_id:7004487461

