comments:不符合常规啊……
created_at:2020-02-28 16:50:38
like_count:5
user_name:快乐投资人李伟
user_id:3486065922

comments:小样本的统计特性不能提现病情整体的统计特性。就像一个国家只有1个人感染，即便死了也不能说死亡率是100%
created_at:2020-02-28 16:59:14
like_count:2
user_name:吃多少都不胖只是幻想
user_id:1974771453

comments:他们现在还没有经验，而且我们是中西结合的，他们不完整
created_at:2020-02-28 16:52:40
like_count:1
user_name:好U的梦
user_id:6605717033

comments:封城，停业，少出门，不出门，可以控制疫情，但不能消除疫情。
created_at:2020-02-29 08:38:52
like_count:0
user_name:萬壹-先生
user_id:2607550385

comments:认为朝鲜毙了病人的人，你确定吗？会打脸吗？
created_at:2020-02-28 19:27:34
like_count:0
user_name:七零年代银行人
user_id:2596524511

comments:完全不可信，怎么可能会治愈的那么快！！！
created_at:2020-02-28 19:27:07
like_count:1
user_name:myspanglish
user_id:2095322687

comments:数据可信吗？
created_at:2020-02-28 17:20:33
like_count:0
user_name:极品投资_丑刚
user_id:1717808245

comments:这个病毒怕热是真的，新加坡应该大多数是外来输入病例，还有外国专家说新加坡人喜欢开空调，我想如果他们不开空调估计这个病毒传不了
created_at:2020-02-28 23:03:35
like_count:0
user_name:阿甘20180101
user_id:6449065489

comments:朝鲜真的厉害了
created_at:2020-02-28 19:39:27
like_count:0
user_name:不变的日月谈
user_id:2720774675

comments:“才”字用的妙啊
created_at:2020-02-28 22:16:12
like_count:0
user_name:赌书茶香6275984143
user_id:6275984143

