comments:私人基金会算了吧，韩红花出去不到2%，北京民政其实就是承认有问题，只是文法上和稀泥
created_at:2020-02-27 18:07:23
like_count:0
user_name:少酱酱酱
user_id:5871777528

comments:我们也让捐款了 学校.. 我是学生
created_at:2020-02-28 13:16:09
like_count:0
user_name:止攸一
user_id:3296240031

comments:今天我们也被强制性自愿了。。跟你情况差不多。。我也是满脸黑人问号？？？
created_at:2020-02-27 15:46:06
like_count:2
user_name:泰椒精
user_id:1785222085

comments:我们直接打电话通知
created_at:2020-02-27 21:34:10
like_count:1
user_name:是七不是凄
user_id:6369784791

comments:我们公司也强制， 捐款倒是可以，关键是强制，而且不是公司直接扣，还要给直接领导，那领导一层层。。。还没有看到公司的公告，就领导通知
created_at:2020-03-02 13:43:19
like_count:0
user_name:燮燮77
user_id:3943833722

comments:单位还让捐款工资10%
created_at:2020-03-02 08:08:21
like_count:0
user_name:樱桃小甜甜丶-Minkiko
user_id:1597373130

comments:你去要解释肯定会给你合理解释的  绝对是捐到国家 而不是私人基金会
created_at:2020-02-27 13:16:52
like_count:1
user_name:Gn-海
user_id:2456746807

comments:2020年开始就没见到一毛钱工资，单位变相强制捐款，我想说我可以捐款，但你要明确捐款去向，单位说是捐到红十字会。。。妈耶。。。
created_at:2020-02-29 10:16:28
like_count:0
user_name:大挽挽fine
user_id:2626243305

comments:一方有难 八方支援
created_at:2020-02-29 16:47:14
like_count:0
user_name:张枫神探
user_id:3749446887

