comments:如果也有人用同样的劲头去举报中国红十字会多好！
created_at:2020-02-27 07:33:01
like_count:56
user_name:华南智
user_id:1273826942

comments:会不会是服务器？
created_at:2020-02-27 07:07:07
like_count:4
user_name:LAMSBOND
user_id:2957389034

comments:能干对的事，查对的人，动对的蛋糕吗
created_at:2020-02-27 07:51:45
like_count:21
user_name:瘋乞兒也
user_id:3171519412

comments:想想，以她来说，她需要贪这些钱吗？
created_at:2020-02-27 08:43:42
like_count:13
user_name:jesus2you
user_id:3216658440

comments:最笨的想法，也知道韩红的身价需要贪污那一点钱吗？如果在意那些钱，他明明可以不做这些。如果网上想污蔑一个人，真的是不择手段了！ 通过韩红这么多年的为人，我支持韩红，相信韩红！
created_at:2020-02-27 09:29:26
like_count:11
user_name:RecallYouth
user_id:2791662864

comments:滚
created_at:2020-02-27 06:57:31
like_count:8
user_name:行者-在路上1977
user_id:2385498705

comments:办公服务机听说过吗？数据储存服务器就是很贵呀
created_at:2020-02-27 08:50:58
like_count:6
user_name:水水0927
user_id:1931696540

comments:其实就是个人声望动摇了有关部门存在的根本
created_at:2020-02-28 08:07:21
like_count:2
user_name:风起炫云
user_id:1348238710

comments:这表真吗？
created_at:2020-02-27 07:14:15
like_count:3
user_name:zm781017
user_id:1308573337

comments:你滚吧！你怎么不去查红十字会？？
created_at:2020-02-27 17:08:42
like_count:5
user_name:DDDDDD_WWWWWWW_LLLLLLLLLLL1234
user_id:1306686317

comments:憋再说了，韩基金已经没有心思忙着抗疫救灾，正集中精力平账呢，拜托
created_at:2020-02-27 08:24:39
like_count:6
user_name:闲散渔人
user_id:3202996662

comments:多年大量数据存储，备份肯定用企业版本！企业级和民用的差距太大，一台电脑联想企业版5年前7、8千更别提服务器了！企业级路由器都几千
created_at:2020-02-28 12:50:03
like_count:0
user_name:zms0718
user_id:7352854501

comments:就问一句，真不知道她出场费多少？为那一台电脑浪费时间？
created_at:2020-02-27 21:03:08
like_count:2
user_name:皮皮140622
user_id:7282486771

comments:质疑声此起彼伏，光明正大何惧流言蜚语。
created_at:2020-02-27 13:47:45
like_count:1
user_name:消遥一仙48660
user_id:7025589822

comments:避重就轻，人心不古呀
created_at:2020-02-27 10:53:52
like_count:1
user_name:马贯英
user_id:5665268076

comments:相比哪些疫情躲到国外的明星，她们基金会付出的已经挺多了
created_at:2020-02-27 08:22:00
like_count:1
user_name:萍小凡66
user_id:5599277660

comments:转发微博
created_at:2020-02-27 08:14:22
like_count:1
user_name:上海文广策划
user_id:2247895304

comments:吹毛求P，无耻
created_at:2020-02-28 07:28:06
like_count:0
user_name:大侠沈浪
user_id:1858494404

comments:转发微博
created_at:2020-02-27 17:25:17
like_count:0
user_name:爱文人的小女子
user_id:3901315310

comments:自己无所作为，对别人斤斤计较，吹毛求疵，不想争论，直接点举办吧
created_at:2020-02-27 10:18:28
like_count:0
user_name:Hyacrith
user_id:5198673264

comments:让子弹飞一会
created_at:2020-02-27 07:38:15
like_count:0
user_name:倔脾气青青
user_id:3523136172

comments:等等再说
created_at:2020-02-27 07:37:14
like_count:1
user_name:三十天连小雨
user_id:1967724144

comments:假的吧
created_at:2020-02-27 07:23:29
like_count:0
user_name:小猴一家亲
user_id:1326392831

comments:要真这样，那请博主实名举报，由法院判定所以证据的真伪。 表格谁都会做，难辨真伪
created_at:2020-02-27 07:16:34
like_count:1
user_name:zm781017
user_id:1308573337

comments:滚蛋！
created_at:2020-02-27 18:48:35
like_count:0
user_name:心率不整症候群
user_id:2862533130

comments:那些说相信红会的人？是不是把胎盘养大了？你真的愿意相信湖北红会？口罩给私立医院怎么说？直播被掐怎么说？
created_at:2020-02-28 01:11:01
like_count:1
user_name:万能胺碘酮
user_id:5461609774

comments:莫寒人心
created_at:2020-02-27 19:43:09
like_count:1
user_name:一个长了智齿的男孩
user_id:6214798799

comments:黑韩红的人   不会是个好东西～
created_at:2020-02-27 19:33:20
like_count:1
user_name:严妍妍家的旦旦哥
user_id:6398940360

comments:慈善必须能接受质疑、机构大了，人杂了啥事都可能！另外都说韩有钱，没必要，这种想法有问题，比韩有钱的人，在运作上犯错的大把，有个女明星罚8亿的事这么快就忘记了！还有认为红十有问题，你一样可以实名举报，但红十的帐目明细清楚！韩的基金帐目一团乱！多如数只是从镜头下认识一个人，让子弹飞会
created_at:2020-02-27 10:59:23
like_count:1
user_name:逸致人生
user_id:2387341060

comments:真正在做事的 拿放大镜检查 不做事贪污腐败的 无人追责
created_at:2020-02-27 08:50:33
like_count:1
user_name:自发光小山女
user_id:2773522377

comments:表格是自己网站的，这点不用怀疑了
created_at:2020-02-27 07:39:57
like_count:2
user_name:换个啥名好呢啊
user_id:2269076944

comments:红10那么大的问题，没两天就不见网上提了，反而是韩红这个事儿不断被刷新，啧啧啧，该怎么说呢，呵呵哒，有权利就是好
created_at:2020-02-28 09:12:13
like_count:0
user_name:hello更好的自己
user_id:1574772272

comments:相信韩红
created_at:2020-02-27 19:30:31
like_count:0
user_name:雅文201806
user_id:6582402956

comments:坚信、战胜，武汉加油！中国加油！ 坚信、战胜，武汉加油！中国加油！ 坚信、战胜，武汉加油！中国加油！
created_at:2020-02-27 19:23:38
like_count:0
user_name:成都海之声听力
user_id:3228141605

comments:别说了，等下韩姐姐又要哭了
created_at:2020-02-27 18:00:04
like_count:0
user_name:阿尼旺旺
user_id:1902754595

comments:哎呀，这些账目都是不经查的呀，不管是公家的还是私人的，
created_at:2020-02-27 07:12:06
like_count:1
user_name:QuietBomb
user_id:6570261706

comments:永远相信韩红。永远支持她。
created_at:2020-02-27 07:51:30
like_count:3
user_name:镜花水月水无月998
user_id:6128232004

comments:身价捐了大部分了，差那点钱？怎么不调查别的基金会呢
created_at:2020-02-27 19:21:57
like_count:0
user_name:Coolio宇轩
user_id:6209590952

comments:奇怪了，查韩红这么起劲，为什么不起劲查红会？红会肯定更黑，而且是官方的是不是更应该接受监督？！
created_at:2020-02-27 17:42:06
like_count:3
user_name:淡淡的丁香2
user_id:5163217719

comments:这世界真真假假虚虚实实哈。。。
created_at:2020-02-27 09:45:45
like_count:0
user_name:怂人二枚腰
user_id:7144604574

comments:捏软柿子，红会员工月均2-3万工资怎么不举报？
created_at:2020-02-27 09:18:20
like_count:2
user_name:枫子1977
user_id:2653473283

comments:耍嘴皮的在质问干实事的，天理何在？狗日滴司马3忌们，闭上你们的臭嘴！
created_at:2020-02-27 08:41:49
like_count:3
user_name:姑苏城内乌鹊桥--和气
user_id:1964753165

comments:支持韩红，比太多人强，比太多艺人强，比只会动嘴的人强太多。
created_at:2020-02-27 08:40:08
like_count:2
user_name:一米大河
user_id:5534280454

comments:我相信韩红不会贪，是在一心一意做慈善。
created_at:2020-02-27 08:01:07
like_count:2
user_name:正月十一
user_id:1150538482

comments:会不会是临时工多打了一个0？
created_at:2020-02-27 07:23:52
like_count:1
user_name:雪国蓝色妖姬
user_id:5457757311

