comments:国家继续努力，咱们再坚持坚持，很快新增就清零了
created_at:2020-02-27 09:14:50
like_count:2
user_name:Natsumi酱酱
user_id:1592260430

comments:武汉，加油，期待你们康复
created_at:2020-02-27 09:39:12
like_count:3
user_name:一个人不遇渣
user_id:2700246944

comments:加油，越到关键越不放松！
created_at:2020-02-27 09:26:51
like_count:3
user_name:奕昕滢
user_id:5943625310

comments:转发微博
created_at:2020-02-27 09:14:54
like_count:0
user_name:黄埔一投
user_id:1342378237

comments:待到春暖花开时 疫情早点结束
created_at:2020-02-27 09:32:22
like_count:2
user_name:科普低音扬声器
user_id:6524695650

comments:加油吧，守得云开见月明。
created_at:2020-02-27 09:40:22
like_count:0
user_name:追跑车的少年
user_id:6524417541

comments:苍天佑我武汉，春来温暖花开。
created_at:2020-02-27 09:40:22
like_count:1
user_name:每天吸萌物
user_id:6524418445

comments:好像连续几天都下降了，这是好消息啊。
created_at:2020-02-27 09:40:17
like_count:1
user_name:人文风景线
user_id:6524418295

comments:疫情仍未结束，我们不能放松警惕
created_at:2020-02-27 09:40:16
like_count:1
user_name:长板短板秀起来
user_id:6573836117

comments:相信中国，我们一定能打赢这场没有硝烟的战争！❤️
created_at:2020-02-27 09:40:16
like_count:0
user_name:指尖上的真美食
user_id:6524691631

comments:为了大家都好，请自觉做好防护。
created_at:2020-02-27 09:40:15
like_count:0
user_name:Game带崩全场
user_id:6524417452

comments:希望大家都能够待在家里，不要出门
created_at:2020-02-27 09:40:14
like_count:0
user_name:多想学画画
user_id:6573836903

comments:大家一定要坚持下去呀，少聚集
created_at:2020-02-27 09:39:25
like_count:0
user_name:美妆HAHA
user_id:6524691149

comments:希望早日清零，中国加油，武汉加油[加油][加油]
created_at:2020-02-27 09:39:25
like_count:0
user_name:健身秘诀耶
user_id:6573835611

comments:关键时期  别掉以轻心 不到最后一刻 谁也不能说胜利
created_at:2020-02-27 09:39:25
like_count:0
user_name:心态真的很乐观
user_id:6573836038

comments:口罩继续戴，出门不聚群
created_at:2020-02-27 09:39:23
like_count:0
user_name:带妹打排位
user_id:6524694084

comments:大家还是要坚持下去呀
created_at:2020-02-27 09:39:17
like_count:0
user_name:生活奇趣妙招
user_id:6524418267

comments:胜利的脚步越来越有力量！
created_at:2020-02-27 09:39:15
like_count:0
user_name:今日狗狗
user_id:6524695921

comments:希望早日全部清零，中国加油
created_at:2020-02-27 09:38:21
like_count:0
user_name:不卖萌的主子
user_id:6524691427

comments:胜利在望！武汉的樱花 我太想你了
created_at:2020-02-27 09:38:14
like_count:0
user_name:每日都要萌宠
user_id:6524694804

comments:我们祖国一定能够战胜这个可怕的病毒的，祖国加油！
created_at:2020-02-27 09:38:13
like_count:0
user_name:学西委员苏东坡
user_id:6524691279

comments:我向往的就是所有人都能够平安无事
created_at:2020-02-27 09:32:23
like_count:0
user_name:万能小手菌
user_id:6573836244

comments:每天都在关注，确诊的人数越来越少了
created_at:2020-02-27 09:32:19
like_count:0
user_name:全是旅行_
user_id:6524418282

comments:我们一起来静待春暖化花开的一天吧！
created_at:2020-02-27 09:32:17
like_count:0
user_name:全球萌宠菌
user_id:6573836935

comments:大家都在坚持一下，胜利就在眼前。中国加油
created_at:2020-02-27 09:32:18
like_count:0
user_name:老外的food补给
user_id:6574340438

comments:真的不能放松，稍微一放松，又是问题
created_at:2020-02-27 09:32:16
like_count:0
user_name:美食补充站
user_id:6573836187

comments:好消息越来越多，只希望现在抗疫早日胜利，百姓平平安安。
created_at:2020-02-27 09:32:15
like_count:0
user_name:笑出来别怕
user_id:6524417594

comments:光明就在眼前了，千万不要功亏一篑
created_at:2020-02-27 09:32:14
like_count:0
user_name:Fitness健身中心
user_id:6524691340

comments:全国的疫情有所缓解，但是疫情还不能松懈
created_at:2020-02-27 09:31:22
like_count:0
user_name:家有萌萌宠
user_id:6524417348

comments:愿疫情早日结束啊，然后患者早日康复呢。
created_at:2020-02-27 09:31:21
like_count:0
user_name:财经一手
user_id:6524691433

comments:我们要共同努力，严防管控，直到清零！
created_at:2020-02-27 09:31:20
like_count:0
user_name:王者5V5吧
user_id:6573836054

comments:这个时候大家千万不能放松警惕，一定要坚持到最后的胜利
created_at:2020-02-27 09:31:18
like_count:0
user_name:老司机只开车不开车
user_id:6524695847

comments:愿春暖花开，人间喜乐，病毒消散！
created_at:2020-02-27 09:31:18
like_count:0
user_name:历史这些事儿
user_id:6574339645

comments:加油加油，这个时候就要坚持住
created_at:2020-02-27 09:31:17
like_count:0
user_name:不运球的懂球帝
user_id:6524417516

comments:只要控制住疫情，只要取得胜利，我一如既往遵循规则。
created_at:2020-02-27 09:31:17
like_count:0
user_name:Keep健身啊
user_id:6573836006

comments:咬紧牙关不放松，全国上下一条心
created_at:2020-02-27 09:31:16
like_count:0
user_name:拳击战斗士
user_id:6524695943

comments:胜利就在前方！武汉加油，中国加油！
created_at:2020-02-27 09:31:15
like_count:0
user_name:游戏世界观
user_id:6524417426

comments:武汉加油，湖北加油！！希望全国飘0的日子早点到来………
created_at:2020-02-27 09:30:18
like_count:0
user_name:橄榄球你知道吗
user_id:6524695941

comments:待到春暖花开冰雪融化，我们就去武汉看樱花
created_at:2020-02-27 09:30:16
like_count:0
user_name:杀马特黑加仑
user_id:6573836044

comments:希望所有人都平安，这个艰难时刻快点过去
created_at:2020-02-27 09:29:14
like_count:0
user_name:网罗萌宠
user_id:6573836941

comments:希望不要再增加了，好想上班啊
created_at:2020-02-27 09:29:13
like_count:0
user_name:保证不翻车
user_id:6573836158

comments:未到全面胜利之日，不敢轻言放松
created_at:2020-02-27 09:15:46
like_count:0
user_name:HN竹海听风
user_id:3372370322

comments:整个人都不好了，刚想出门看一看
created_at:2020-02-27 09:30:16
like_count:0
user_name:HotFireDance女孩
user_id:6524417499

comments:武汉加油！湖北加油！中国加油！
created_at:2020-02-27 09:23:10
like_count:0
user_name:艺术起源于生活
user_id:1741648881

