comments:不懂就问，国资委是哪个机构啊
created_at:2020-02-29 20:27:48
like_count:0
user_name:有颜有才1314
user_id:6898199411

comments:加我//@王俊凯今天犯规了吗:国资委的微博，吓的我反手一个转发//@王俊凯的章鱼丸子:这首歌的曲调本来就是温柔却又拥有力量的 是互相选择和感谢相遇以及充满希望 真的是有太多的谢谢和敬佩想要对我们火神山、雷神山的建设者们说 奇大概是一句“有你们一同前往 没有什么能阻挡 有爱就有希望” 
created_at:2020-02-29 19:11:25
like_count:0
user_name:立夏2580
user_id:7249922869

comments://@王俊凯今天犯规了吗:国资委的微博，吓的我反手一个转发//@王俊凯的章鱼丸子:这首歌的曲调本来就是温柔却又拥有力量的 是互相选择和感谢相遇以及充满希望 真的是有太多的谢谢和敬佩想要对我们火神山、雷神山的建设者们说 奇大概是一句“有你们一同前往 没有什么能阻挡 有爱就有希望” 
created_at:2020-02-29 19:00:22
like_count:0
user_name:故事里的小螃蟹
user_id:5247297313

