comments:我看了我尴尬癌都犯了 艾特说要鼓励…谁不辛苦 讨吃的样子真像拿个破饭碗的
created_at:2020-03-01 01:43:27
like_count:5
user_name:易家凌子酱
user_id:5195759948

comments:本来很感动的事现在搞得有点，好气，不想他的心意被这样糟蹋
created_at:2020-03-01 01:43:40
like_count:5
user_name:咩咩小黑烊
user_id:6282387761

comments:再讲实在一点   也确实是你的本质工作   是很辛苦   也真心祝愿你们能平安回来  但是因为工作室送票现在艾特工作室暗示自己也在一线什么的   duck不必…
created_at:2020-03-01 01:41:40
like_count:6
user_name:二八小哥哥家的冬瓜
user_id:6515915508

comments:我真的觉得太迷惑了，国难当头身处一线是伟大，但也是你的责任所在，分享到微博可以理解想分享的心，但一遍一遍的艾特真的，司马昭之心。我宝贝的真心应该得到珍惜
created_at:2020-03-01 01:48:04
like_count:4
user_name:我是峡谷尔晴
user_id:3494765642

comments:真的好多人都在道德绑架 消费善良
created_at:2020-03-01 01:45:34
like_count:1
user_name:粥粥想要喝奶茶
user_id:5543598423

comments:这些都变质了被一些人
created_at:2020-03-01 02:07:37
like_count:0
user_name:来一口七玺嘛
user_id:7262685379

comments:千玺的本意是：希望他的肥鹤平安回来见他！然后就没有想到有这么多跟风的 你们这样对得起易烊千玺嘛？？？ 希望不要再跟风了，也希望真的去一线的姐姐们注意安全，平安归来
created_at:2020-03-01 02:14:36
like_count:1
user_name:卡坦精没有啵啵甜_
user_id:6973947260

comments:千玺的本意是：希望他的肥鹤平安回来见他！然后就没有想到有这么多跟风的
created_at:2020-03-01 02:12:16
like_count:0
user_name:卡坦精没有啵啵甜_
user_id:6973947260

comments:现在真的搞的局面很尴尬
created_at:2020-03-01 01:52:53
like_count:0
user_name:陷落易烊千玺的美好
user_id:6904896613

