comments:退，日本的疫情别说樱花季了，奥运季能好就不错了，看红叶季吧
created_at:2020-02-29 08:15:46
like_count:0
user_name:武帝的小将
user_id:1178674145

comments:我5月的 已经做好亏损的准备
created_at:2020-03-01 10:52:07
like_count:0
user_name:冬瓜打败黄瓜得到菊花K
user_id:1820877101

comments:哎，3/14号的酒店都订好不给退，签证也不给办……要打水漂了
created_at:2020-02-29 09:35:06
like_count:0
user_name:全仕猫猫舍
user_id:6476874543

comments:我3月30号 飞猪显示可以退了，我还在抱着侥幸心理…
created_at:2020-03-02 19:34:55
like_count:0
user_name:丸丸丸紫酱
user_id:2301901167

comments:我也想着4月去来着 看来去不了了
created_at:2020-03-02 04:26:40
like_count:0
user_name:不琳不琳不琳不琳-
user_id:2783267173

comments:我也是
created_at:2020-02-29 17:05:33
like_count:0
user_name:橘子姐姐讲故事
user_id:1818766624

comments:+1，一周行程的酒店➕餐厅全提前订好，现在签证办不了
created_at:2020-02-28 21:14:10
like_count:0
user_name:Asura__X
user_id:6406255723

comments:俺也一样 我还是四月初
created_at:2020-02-28 20:07:58
like_count:0
user_name:不吃萝卜的玻璃
user_id:3914974365

comments:只能希望日本在一个月之内控制住了
created_at:2020-03-01 19:01:56
like_count:1
user_name:正面情绪的阿TANG
user_id:6386145962

comments:我签证年前下来了，四月一号去日本。不过我想下月再看看日本的情况，要是还这么严重就取消。
created_at:2020-02-28 23:24:08
like_count:1
user_name:苏大少爷
user_id:6121683373

comments:+1，耗到最后
created_at:2020-02-28 23:00:10
like_count:1
user_name:我就是大名鼎鼎的XU先生
user_id:1581878431

comments:我清明期间机票 航班都取消了
created_at:2020-03-02 14:33:13
like_count:0
user_name:IAMJENSON
user_id:2952277633

comments:我也是四月头，就差签证[淚]朝思暮想樱花季
created_at:2020-03-01 01:55:10
like_count:0
user_name:一波夹心饼
user_id:1955685791

comments:+1 3月底飞日本 现在机票回程不给退 打算蹲到最后一刻看飞不飞的成了
created_at:2020-02-29 11:53:12
like_count:0
user_name:卡在心裡的陳plus
user_id:2187430413

comments:现在最好别去日本了 疫情比国内严重多了
created_at:2020-02-28 22:09:54
like_count:0
user_name:舍予因信成皿
user_id:1585540270

comments:一样啊，都定好婚纱照了哎
created_at:2020-02-28 20:36:24
like_count:0
user_name:duxinyan0913
user_id:5585496337

comments:我就在日本。其实日本2-23已经禁止中国人入境了！
created_at:2020-03-01 15:14:41
like_count:0
user_name:哈路军0717
user_id:7390362587

comments:4.30去日本 机票和部分酒店已经定好了 如果不去就要损失5000左右求求日本快点控制住
created_at:2020-02-29 17:19:59
like_count:0
user_name:香麻核桃酥
user_id:3103264093

