comments:尼玛！米国人这么无耻!
created_at:2020-02-29 14:49:12
like_count:19
user_name:模糊双眼看世界
user_id:1680674402

comments:是的。
created_at:2020-02-29 14:43:44
like_count:5
user_name:孤身骑车人046400
user_id:5739160549

comments:此前，武汉成了国内各地防疫部门排查传染病源头的焦点，在这种惯性思维之下，其它隐秘的源头也许会受到忽略。对于去年大规模爆发传染病的美国，也似乎不够重视。
created_at:2020-02-29 18:14:59
like_count:4
user_name:历史作者李湖光
user_id:1249954103

comments:美国人作恶太多，上帝本来是准备收他们的
created_at:2020-02-29 17:28:05
like_count:8
user_name:卖国公知大V们不得善终
user_id:6084076978

comments:哈哈哈
created_at:2020-02-29 14:39:10
like_count:1
user_name:寡人阿斗
user_id:5800242351

comments:中哥有一群好妹妹
created_at:2020-03-01 20:37:40
like_count:2
user_name:Cha-Cha-Li
user_id:1910029401

comments:流感也不可能一下子死一万多人啊，封锁消息算什么事
created_at:2020-03-01 21:57:01
like_count:2
user_name:JFLJYS
user_id:6152780112

comments:伊朗，中日韩经济圈。
created_at:2020-02-29 18:44:44
like_count:2
user_name:吾心匪石1
user_id:2456138903

comments:太恶心了美国
created_at:2020-02-29 15:37:43
like_count:2
user_name:墨小呆在这里
user_id:1662116440

comments:不说全部，至少有很大一部分！关于新冠病毒，参考西班牙病毒的来龙去脉，欢迎百度。
created_at:2020-02-29 14:53:40
like_count:0
user_name:狼评天下的微博
user_id:1042056031

comments:#外国人永久居留管理条例# #杨宜勇汉奸卖国贼#
created_at:2020-02-29 15:51:34
like_count:0
user_name:不愿意透露姓名的侦探先生
user_id:1036201691

