comments:打call
created_at:2020-02-29 08:51:20
like_count:0
user_name:草帽米西
user_id:1892272523

comments:#韩寒以读者观众名义为疫区捐赠# 暖男始终如一 读者朋友一直在
created_at:2020-02-29 10:34:46
like_count:0
user_name:洁薇洁薇洁薇
user_id:2325322471

comments:真棒！
created_at:2020-02-29 10:30:46
like_count:0
user_name:又笨又傻又纠结得壊壊魚
user_id:1820346624

comments:温暖塞塞
created_at:2020-02-29 10:15:22
like_count:0
user_name:梁一茉
user_id:5521843214

comments:#韩寒以读者观众名义为疫区捐赠# 韩寒一直是韩寒，始终是他，何其有幸能追随你身后
created_at:2020-02-29 10:45:14
like_count:0
user_name:柔小胖要加油鸭
user_id:5134006869

comments:@欣儿zykl: #和韩寒一起做公益# #韩寒以读者观众名义为疫区捐赠# #韩寒捐赠ECMO# #抗疫行动# 温柔又温暖的老大，我们都要好好的
created_at:2020-02-29 12:59:55
like_count:0
user_name:欣儿zykl
user_id:3189390052

comments:#和韩寒一起做公益# #韩寒以读者观众名义为疫区捐赠# #韩寒捐赠ECMO# #抗疫行动# 老大太暖心了身在疫情重症区感受到了温暖，满满的正能量[加油]我们都要好好的[加油][加油][加油]
created_at:2020-02-29 12:58:48
like_count:0
user_name:刺猬zykl
user_id:5579698911

comments:@FatCat蘭小華：#韩寒以读者观众名义为疫区捐赠# #韩寒为武汉捐了一台ECMO# #和韩寒一起做公益# 韩寒超帅韩寒超酷韩寒超暖韩寒赛车顶流韩寒作家超棒韩寒导演超赞韩寒灵魂歌手
created_at:2020-02-29 12:41:04
like_count:0
user_name:Zoe火山
user_id:1593570412

comments:#韩寒以读者观众名义为疫区捐赠# #抗疫行动# 
created_at:2020-02-29 10:18:34
like_count:0
user_name:无道占梦
user_id:2909853045

