comments:我想问一下为什么我的居住地点不开啊，死下不了单
created_at:2020-02-29 15:59:31
like_count:0
user_name:吴亦凡的小妮子
user_id:3253017042

comments:我也不敢买，湖北好歹是疫区，不敢带这种没有防护作用的。
created_at:2020-02-29 15:33:23
like_count:3
user_name:居居的可耐三三
user_id:5229639207

comments:我也买了，迫不得已一定要出门的话，带两个或者3个吧！总比没有强！
created_at:2020-02-29 15:51:54
like_count:0
user_name:小心-JUJU
user_id:1271895762

comments:我也想知道
created_at:2020-02-29 15:33:13
like_count:0
user_name:流沉书生
user_id:6329050728

comments:可以防飞沫的
created_at:2020-03-09 10:37:36
like_count:0
user_name:FADE-YOUTH
user_id:1802480862

comments:我也是，不能付款
created_at:2020-03-04 23:25:07
like_count:0
user_name:BackTo1974
user_id:2315924722

comments:我也想知道，坐标武汉
created_at:2020-03-03 09:45:54
like_count:0
user_name:蔚蓝的蓝不是兰
user_id:1768494424

comments:你是用微信支付的嘛？显示说不支持微信支付啊，但是又添加不了其他支付方式怎么搞啊
created_at:2020-02-29 16:56:12
like_count:1
user_name:不想掉头发的girl
user_id:5344902744

comments:为什么我显示不能微信付款
pic:https://wx3.sinaimg.cn/orj360/69b78a56ly1gcdd9zq8mpj20qo1bfjub.jpg
created_at:2020-02-29 16:48:21
like_count:0
user_name:角落里-安静的疯子
user_id:1773636182

