comments:可以，但是没必要，村里还是退给他吧
created_at:2020-02-28 19:12:50
like_count:61
user_name:nrrrrra
user_id:2565783257

comments:可以，但是没必要，村里还是退给他吧
created_at:2020-02-28 19:16:04
like_count:28
user_name:海星挂壁角
user_id:5704603408

comments:可以 但是没必要 也没必要宣传
created_at:2020-02-28 20:38:42
like_count:15
user_name:蓝瑾-
user_id:1828290174

comments:评论区节奏
created_at:2020-02-28 22:38:21
like_count:2
user_name:Sterne墟里姑娘o
user_id:5254063915

comments:可以表扬，但这是辛苦钱，村里还是退给他吧
created_at:2020-02-29 14:46:14
like_count:13
user_name:pig坚强啊
user_id:3454487084

comments:先保障自身的生活啊……
created_at:2020-02-28 19:50:27
like_count:7
user_name:你想即我
user_id:5564355853

comments:真没必要
created_at:2020-02-28 20:17:24
like_count:5
user_name:C--colorful
user_id:2639852383

comments:退给他！
created_at:2020-02-29 19:15:19
like_count:1
user_name:祥子啊啊啊
user_id:5518844423

comments:还回去吧     给你你不会拒绝吗 人家辛辛苦苦冒着做大的风险挣得
created_at:2020-03-03 15:59:44
like_count:1
user_name:预售一整个春天
user_id:2218738741

comments:拿命去拼的 还感染了 没必要宣传这种“大公无私”  2020了应该对这些精神予以更好的奖励才是 还在搞老一套思想
created_at:2020-03-01 02:43:13
like_count:1
user_name:月的光华
user_id:1419001907

comments:感谢爱心！！但还是希望能自己拿着，毕竟都是血汗钱啊
created_at:2020-03-03 00:49:34
like_count:0
user_name:酱酱缈内miao
user_id:6195364836

comments:真的不能收 就说心意领了 唉
created_at:2020-03-01 15:30:08
like_count:0
user_name:和他一起逃走好了
user_id:5641497755

comments:人家辛辛苦苦赚来的
created_at:2020-02-29 14:43:45
like_count:3
user_name:野崎卉几
user_id:5095617253

comments:这种知道他有这份心就行了。退给他吧，人在外冒着生命危险赚的钱养家糊口的。
created_at:2020-02-29 15:55:01
like_count:2
user_name:你爱我像谁kary
user_id:6627428431

comments:真的不能收他的捐款，他们的生活太不容易了。
created_at:2020-02-29 15:46:53
like_count:2
user_name:执着的渔者
user_id:3163523294

comments:建议退给他吧 或者收一部分意思下
created_at:2020-03-02 14:04:28
like_count:0
user_name:目光炯炯又有神采奕奕
user_id:5326976122

comments:不值得，本来就是辛苦钱，本来就有很大的风险
created_at:2020-03-01 22:56:38
like_count:0
user_name:妖精的尾巴go
user_id:7096473009

comments:是的。我也希望退给他。
created_at:2020-03-01 17:18:03
like_count:0
user_name:我是小小晶哦
user_id:2899123214

comments:不必收
created_at:2020-03-01 10:35:52
like_count:0
user_name:无聊_93252
user_id:3275675413

comments:我家附近，隔壁村的，人家一线建设完回来，他们村什么情况我不知道，我婶婶时不时就跟我们说他是武汉回来的要我们离他远点，特殊时期特殊对待是不错，但是我忘不掉我婶婶那个鄙夷的眼神心寒
created_at:2020-03-01 05:51:55
like_count:0
user_name:神仙姐姐洋本洋
user_id:6438144436

comments:去了就是最大的勇气。
created_at:2020-03-01 00:16:06
like_count:0
user_name:浮世间的找寻
user_id:2609236067

comments:退回去，什么钱都收，还是人民的干部吗？
created_at:2020-02-29 18:37:19
like_count:0
user_name:心欣越悦
user_id:6608664918

comments:这一万多块钱虽是你的心意，但对疫情能起到什么帮助呢？ 一多万可能是你平常将近两个月的工资，也可能是某些无能领导吃饭酒席上的一瓶红酒。so。没必要。
created_at:2020-02-28 21:28:59
like_count:4
user_name:假忙
user_id:3047004131

comments:捐赠的有明星打工的，还有主播网红。什么阶层  就是没看到当官的捐钱
created_at:2020-02-28 20:30:41
like_count:2
user_name:Ranger霖v1
user_id:6859230277

comments:命换来的，比高蝙蝠之类的崇高太多
created_at:2020-02-29 14:43:08
like_count:3
user_name:潘希英
user_id:6480015551

comments:湘潭爷们儿
created_at:2020-02-29 17:12:38
like_count:0
user_name:独行侠29885
user_id:6836227888

comments:@jiangming_chen
created_at:2020-03-01 02:59:19
like_count:0
user_name:zuzuxiaojie
user_id:2292370701

