comments:首先不要慌 可以先在线咨询一下医生帮忙分析你的情况是否需要去医院就诊 避免交叉感染
created_at:2020-02-28 18:15:30
like_count:2
user_name:啊我踩到草莓了
user_id:3308772997

comments:这是要做铺垫吗
created_at:2020-02-28 18:38:42
like_count:1
user_name:总感到蕉绿
user_id:3180161065

comments:。
created_at:2020-02-28 18:12:00
like_count:1
user_name:阳某人y
user_id:6803277331

comments:37度不能算发热吧……
created_at:2020-02-28 18:28:37
like_count:0
user_name:无效无效aaa
user_id:1878594745

comments:要镇定
created_at:2020-02-28 18:24:10
like_count:0
user_name:sunshine开开心心
user_id:6613876727

comments:我就是咳嗽，不发烧。胸口有点闷。也没得接触史啊。内心深深担心中，家里老人小孩儿都有
created_at:2020-02-28 23:15:50
like_count:2
user_name:乔812
user_id:2124568417

