comments:药店买不到啊。
created_at:2020-03-01 15:03:28
like_count:0
user_name:小小广裕
user_id:3880394812

comments:当然不行！医用口罩属于二类器械，必须有资质才能卖！但是说实在的，最近朋友圈卖的太多了，监管部门根本管不过来也是事实~
created_at:2020-02-29 19:13:45
like_count:3
user_name:christy孙二娘
user_id:1872171101

comments:我朋友圈就有在卖口罩的，也不知道真假啊，还五万个起卖，说是越南的
created_at:2020-02-29 18:17:09
like_count:2
user_name:修改了昵称就能变锦鲤
user_id:1547379225

comments:朋友圈都是10000个起
created_at:2020-02-29 19:53:26
like_count:1
user_name:MLGMD老师
user_id:6276688900

comments:医用口罩都买不到
created_at:2020-02-29 23:27:15
like_count:0
user_name:BTV-旺
user_id:2110922791

comments:不想看，太长了
created_at:2020-02-29 18:31:06
like_count:0
user_name:拖延癌绝症患者
user_id:5532320796

comments:需要口罩
created_at:2020-02-29 17:13:52
like_count:1
user_name:用户bulbvuy194
user_id:2940502475

comments:@妮妮妮妮妮大爷-
created_at:2020-03-01 21:30:02
like_count:0
user_name:仅以此身热爱世界
user_id:3531162604

