comments:无症状检测为阴性，凭什么隔离22天？
created_at:2020-03-01 11:46:36
like_count:23
user_name:山谷问道
user_id:1674019814

comments:滞留在湖北地区武汉以外的第49天，不下楼的第40天，刚和家里吵完架，心口疼，暴躁，焦虑。需要回外省工作的没有还款，房租压力？你们活的还好吗？
created_at:2020-03-01 11:49:06
like_count:17
user_name:biu安biu
user_id:3592223271

comments:出门必须戴口罩  你也不知道周围有没有这样的感染者
created_at:2020-03-01 11:46:20
like_count:13
user_name:姜江酱jiang123
user_id:5534150544

comments:？不是说昨天四川无新增吗
created_at:2020-03-01 11:47:19
like_count:12
user_name:dfls墙头深
user_id:6407444265

comments:无症状？
created_at:2020-03-01 11:45:53
like_count:7
user_name:小吱吱猪
user_id:5987743319

comments:这病毒真的好狡猾……
created_at:2020-03-01 11:47:45
like_count:6
user_name:无聊投递社
user_id:7315889282

comments:可以增加血清检测，看看是不是有抗体了，是不是已经自愈了
created_at:2020-03-01 11:54:26
like_count:4
user_name:清影_
user_id:1952826621

comments:无症状感染者是不是说明体内有抗体啊？？
created_at:2020-03-01 12:18:07
like_count:2
user_name:LI靖靖靖靖
user_id:1839351242

comments:？
created_at:2020-03-01 11:45:20
like_count:1
user_name:慌豆豆-
user_id:3015354175

comments:隔离期被查出来的应该没有接触别人
created_at:2020-03-01 11:46:56
like_count:1
user_name:大格局需要大智慧
user_id:1295834141

comments:无症状感染者吗？
created_at:2020-03-01 11:45:44
like_count:1
user_name:松珂珂丫
user_id:6699594345

comments:这也太可怕了吧，防不胜防啊
created_at:2020-03-01 11:58:22
like_count:0
user_name:夷陵十三岁纯情少女
user_id:1141425063

comments:还有，他既然无症状，为啥要隔离22天??
created_at:2020-03-01 19:43:01
like_count:0
user_name:绽放的你
user_id:1568841333

comments:无症状感染者。
created_at:2020-03-01 11:45:28
like_count:0
user_name:Gazinc
user_id:2850546094

comments:无症状感染者不计入确诊，政府看看，合理吗？
created_at:2020-03-10 11:11:48
like_count:0
user_name:quitesea
user_id:5259381958

comments:上海从外地回来不用隔离就可以直接上班的，好怕怕呀
created_at:2020-03-03 13:36:29
like_count:0
user_name:边走边吃的干脆面
user_id:2982901827

comments:无症状不计入新增？？
created_at:2020-03-02 13:02:19
like_count:0
user_name:优秀的少年啊
user_id:2514006981

comments:也就是说，隔离期应该延长至一个月
created_at:2020-03-01 15:31:45
like_count:0
user_name:随遇而安佛系人生
user_id:5820333404

comments:这个病毒太厉害了，看新闻说很多治愈后的患者检查又复阳了，有没有可能这个病毒会终身携带？
created_at:2020-03-01 13:57:06
like_count:0
user_name:最讨厌地域狗
user_id:6509119413

comments:为什么无症状感染者不算在确诊病例内？
created_at:2020-03-01 13:53:03
like_count:0
user_name:147258369hhh
user_id:5868213006

comments:我好像没看明白
created_at:2020-03-01 13:35:43
like_count:0
user_name:阿玲的死微博
user_id:6520886281

comments:潜伏期挺长
created_at:2020-03-01 13:04:59
like_count:0
user_name:圣懿qd
user_id:3675951640

comments:
created_at:2020-03-01 13:00:49
like_count:0
user_name:感性的哥依然潇洒
user_id:2486700197

comments:666
created_at:2020-03-01 12:45:06
like_count:0
user_name:销魂一帘幽梦003
user_id:6299531885

comments:为什么我们四川又双叒出现一个这种情况???
created_at:2020-03-01 12:33:29
like_count:0
user_name:Jacob_Morningstar
user_id:5177781977

comments:太可怕了，该防谁呢
created_at:2020-03-01 12:19:53
like_count:0
user_name:ddan912
user_id:5998163704

comments:……
created_at:2020-03-01 11:54:29
like_count:0
user_name:我是一只爱围观的猪
user_id:2306476021

comments:嗯
created_at:2020-03-01 11:48:59
like_count:0
user_name:戕虓
user_id:3124145581

comments:这个病毒太狡猾了，希望研究人员尽快了解这个病毒的特征，避免继续危害人间。
created_at:2020-03-01 11:47:31
like_count:1
user_name:皇家阿峰
user_id:3845253003

comments:本身携带病毒
created_at:2020-03-01 11:47:26
like_count:0
user_name:雀斑老怪物
user_id:3220655147

comments:哎。。。。
created_at:2020-03-01 11:45:40
like_count:0
user_name:风之圣痕power
user_id:2878262042

comments:无症状感染者，是不是健康带病毒者？自己身体不受病毒侵害，但能够将病毒传播给他人？
created_at:2020-03-01 17:35:17
like_count:1
user_name:一池荷叶居士
user_id:1662769010

comments:还是不出门为好
created_at:2020-03-01 12:41:17
like_count:1
user_name:静定观心
user_id:2080561025

comments:事实证明咽试已经不准确，为啥不早做大便检测？
created_at:2020-03-01 11:46:41
like_count:0
user_name:成都繁露斋主人
user_id:7206987145

comments:。。
created_at:2020-03-01 17:31:16
like_count:1
user_name:小闹迷得很
user_id:6857556917

comments:加油
created_at:2020-03-01 12:59:34
like_count:0
user_name:彼夏樱茉
user_id:6509019088

comments:能够坚持隔离22天，给当地检疫人员和她本人点赞
created_at:2020-03-01 12:46:32
like_count:0
user_name:爱犹豫的彭于晏
user_id:7374758612

comments:62岁就是退休人员，不要统称离退休。
created_at:2020-03-01 12:20:43
like_count:0
user_name:gbzd11_12942
user_id:1110220064

comments:无症状感染，太恐怖了
created_at:2020-03-01 12:06:59
like_count:0
user_name:梅花三777
user_id:3224847285

comments:隔离
created_at:2020-03-01 17:22:55
like_count:0
user_name:Alisehjy
user_id:7254066509

comments:@张大帅dsds
created_at:2020-03-01 12:53:11
like_count:0
user_name:YRuoo
user_id:3126968973

comments:恐怖
created_at:2020-03-01 11:45:48
like_count:0
user_name:一珈1573
user_id:7344811096

