comments:我是做医疗器械的，从疫情一开始，我们就拒绝做这些用品了，只留一点自用的。一方面不想赚这个钱，另外一方面，货品的质量保证了，价格真的离谱。卖的时候你怎么解释？所以基本拒绝
created_at:2020-02-29 00:17:29
like_count:57
user_name:kevin911_7611
user_id:5535002423

comments:一块一个还想买到正宗的怎么可能呢，现在的熔喷布都涨的快疯了
created_at:2020-02-29 00:10:31
like_count:21
user_name:天空飘过一片洁白
user_id:1049231524

comments:这个口罩1元一个贵了 她是三无小作坊不合格劣质口罩 一盒50个零售才卖7元 批发一盒2元 每个几分钱 他卖50 翻了几百倍了不止了 被多次曝光了这种
pic:https://wx4.sinaimg.cn/orj360/d6fb0018gy1gccmi5vrygj20qo0xhtco.jpg
created_at:2020-02-29 01:22:01
like_count:5
user_name:a菇凉
user_id:3606773784

comments:我买了300假货只，货收了，钱也退了。估计人给抓了。
created_at:2020-02-29 00:28:03
like_count:9
user_name:揉碎沐人心
user_id:3217690294

comments:举报
created_at:2020-02-29 06:05:24
like_count:1
user_name:tackdnku
user_id:2417248573

comments:图上这款？朋友圈有人卖，当时我还特地去淘宝识图，发现很便宜的 而且还是什么美容口罩 三无产品
created_at:2020-02-29 05:08:36
like_count:1
user_name:xmeow猫胖
user_id:1962903317

comments:平时6块一盒
created_at:2020-02-29 00:10:05
like_count:2
user_name:koudybaby
user_id:2328877672

comments:该死！！发国难财都该死！
created_at:2020-02-29 03:03:53
like_count:1
user_name:思维缓冲中
user_id:6078925295

comments:发国难财的人，怕不，花不出去咋办！卖家口罩的人更应该害怕，早晚有人收了你，还有那些卖家酒精消毒水的
created_at:2020-02-29 00:49:24
like_count:2
user_name:胡涂晶
user_id:1576740111

comments:抵制外国人永久居留权，中华是讲汉语写汉字的中华！
created_at:2020-02-29 00:45:00
like_count:5
user_name:一瓢饮K
user_id:3408948684

comments:Hi，我已将你的微博收录到新鲜事 佛山同城日报 ，微博会被推荐给更多用户（什么是新鲜事收录？）。如不希望微博下出现新鲜事标签，请戳 删除标签说明
created_at:2020-02-29 17:30:18
like_count:0
user_name:佛山同城
user_id:6072764862

comments:有些药店卖的口罩根本不合格，三无产品
created_at:2020-02-29 10:16:54
like_count:0
user_name:事不关己2333
user_id:6178919904

comments:我也买的这一款，50个50块，一盒白色的透明，垃圾
created_at:2020-02-29 09:17:29
like_count:0
user_name:佛系群众的小众生活
user_id:3106884230

comments:一元一个真是笑话啊……
created_at:2020-02-29 09:08:20
like_count:0
user_name:沪上杨土狗
user_id:3546867421

comments:我妈买了一包这种劣质一次性口罩，一个戴好几天，跟她解释这样反而更危险她也听不懂，说电视上说了可以戴好几天的。真是庆幸当地好多天没再发现病例了
created_at:2020-02-29 07:21:49
like_count:0
user_name:哼哼0626
user_id:1883275033

comments:贪小便宜吃大亏了吧？商家永远比你聪明，会买的不如会卖的，便宜没好货呀，为何总会被骗呢？能长点心不啊？
created_at:2020-02-29 07:18:16
like_count:0
user_name:郭轩睿
user_id:7379527883

comments:这些人就喜欢朋友圈产品
created_at:2020-02-29 06:53:54
like_count:0
user_name:现代没解放
user_id:1881339635

comments:同样的假口罩，我们这卖的100 一盒，淘宝7块包邮，但是买我这口罩人后来染上肺炎死了
created_at:2020-02-29 04:03:31
like_count:0
user_name:春生万物6
user_id:2497684375

comments:@硬柿子软柿饼
created_at:2020-02-29 03:16:29
like_count:1
user_name:静文啊
user_id:1801985120

comments:灾难时期 这种人要严惩
created_at:2020-02-29 02:43:38
like_count:0
user_name:jianhuachu
user_id:2718489523

comments:ebay上很多这样的
created_at:2020-02-29 01:31:07
like_count:0
user_name:咩咩JAE
user_id:1162704160

comments:我也被骗，钱也不退 货也不发报案警察也没回复
created_at:2020-02-29 00:37:35
like_count:1
user_name:邓唆唆
user_id:1760486244

comments:这样搞有真的也不敢轻易相信了
created_at:2020-02-29 00:51:15
like_count:1
user_name:巴巴操盘
user_id:1457988713

comments:家人药店买的同款
created_at:2020-02-29 10:30:19
like_count:0
user_name:期待中的小幸运
user_id:5251986131

comments:我也买到这种口罩了。还是个小姑娘。我都想报警了。只能说信任这种东西。不能轻易给陌生人或者那些微商
created_at:2020-02-29 09:36:03
like_count:0
user_name:炎宝世界
user_id:6083253746

comments:在微信里购物，除了活该没啥说的
created_at:2020-02-29 01:09:20
like_count:1
user_name:冰上小鸭的baba
user_id:1287695304

