comments:韩红人呢？网上搞的乌烟瘴气，当事人不回应不反驳，这是应对造谣的态度吗？司马3忌如果造谣为什么不起诉？当事人不表态只有一群粉丝在维护，是为了什么？当事人一句话顶粉丝一万句！难道质疑属实？政府部门也不出面澄清任由事态发展，又是为什么？打掩护还是不作为？出淤泥而不染还是近墨者黑？搞不懂
created_at:2020-02-29 02:12:13
like_count:0
user_name:孤游在梦中
user_id:2729046414

comments:人生如戏，全靠演技，带上感情，真假不明
created_at:2020-03-07 11:40:26
like_count:0
user_name:追猎者3579
user_id:2659133922

comments:公募慈善基金就是不准投资，用不完放银行好了。中国这么多权威专家，编不出少漏洞的条文？
created_at:2020-03-02 12:13:00
like_count:1
user_name:陈宇200102
user_id:7317895162

comments:司马昭3 有时间造谣，有时间诬陷别人，但他却没时间去武汉捐钱 做任何实事！
created_at:2020-03-02 18:38:33
like_count:5
user_name:MM浩然姐姐
user_id:7397675701

