comments:残留细菌虽然少了，但是病毒就算残留一个也能传染吧？
created_at:2020-03-02 09:56:39
like_count:0
user_name:Show飞Lee
user_id:1770818595

comments:银离子对病毒有效嘛
created_at:2020-03-02 09:30:44
like_count:2
user_name:宝宝烤面包-
user_id:5224328851

comments:口罩表面细菌数少了是不是说明很多细菌被吸到肺里去了。不懂，求答案
created_at:2020-03-02 09:39:31
like_count:2
user_name:愿为树下叶
user_id:1867061370

comments:细菌和病毒一样！
created_at:2020-03-02 09:51:08
like_count:0
user_name:第一集
user_id:1683996265

comments:真的假的，卫生吗？
created_at:2020-03-03 09:12:38
like_count:0
user_name:海边林风彬
user_id:2562420990

comments:好发明！如此具有科技含量的口罩就应该大力推广专供国人使用，一次性口罩就可以捐到国外了。
created_at:2020-03-02 10:14:45
like_count:0
user_name:新娱部落
user_id:2117787567

comments:我用了一个月
created_at:2020-03-02 09:46:09
like_count:0
user_name:boss水瓶座
user_id:5376905215

comments:这种发明当下有用，长远还是不被认可
created_at:2020-03-02 09:30:16
like_count:0
user_name:殊不知多少
user_id:1726163405

comments:没有经过严格临床验证的都是巫医。
created_at:2020-03-02 19:12:20
like_count:0
user_name:DennisHeng
user_id:1669504524

comments:转发微博
created_at:2020-03-02 09:29:34
like_count:0
user_name:ZhenxingLiu计算技术
user_id:3358162150

