comments:图片评论
pic:https://wx4.sinaimg.cn/orj360/5f977976gy1gcecewogh5j20ki0mkadl.jpg
created_at:2020-03-01 13:04:02
like_count:11
user_name:浪首座
user_id:1603762550

comments:Radiological Society of North America：In a study of more than 1,000 patients published in the journal Radiology, chest CT outperformed lab testing in the diagnosis of 2019 novel coronavirus disease (COVID-19). CT should be used as the primary screening tool for COVID-19.
created_at:2020-03-01 14:16:20
like_count:1
user_name:克里斯托夫-金
user_id:1596329427

comments:钟南山院士说流感和新冠非常容易混淆。日本有个病例在夏威夷诊断为流感，回去后确诊为新冠。
created_at:2020-03-01 13:02:57
like_count:26
user_name:Harry与波特
user_id:2253033204

comments:大规模的新冠藏在流感里，民主党早就把这武器拿出来打击老特了，但老特隐瞒病情是事实
created_at:2020-03-01 13:06:32
like_count:8
user_name:inspage
user_id:1678991894

comments:不是没有常识，是想故意混淆。//@克里斯托夫-金:#金博士点评# 流感是人类通病，没法根治，自人类出现就存在，年年冬季爆发，感冒者何止亿万，集中于老弱病残，新冠病毒和流感极易通过CT扫描区分，美国医生再傻，也不会把二者混为一团，没有医学常识的人才会假设美国流感病例中混杂新冠病毒。 
created_at:2020-03-01 12:42:58
like_count:9
user_name:热带雨林-Titus5555
user_id:6456826753

comments:鸵鸟也是这样说的
created_at:2020-03-01 12:36:38
like_count:4
user_name:垦荒小小新
user_id:1434367112

comments:我也不懂，那日本那例夏威夷回来的怎么说
created_at:2020-03-01 13:00:01
like_count:8
user_name:又浪费一次改名的机会了
user_id:2022133411

comments:有人相信中国的阴谋论，就有人相信美国的阴谋论，能量守恒定律
created_at:2020-03-01 12:46:22
like_count:4
user_name:B701236
user_id:6355682081

comments:粉红脑回路和正常人不一样
created_at:2020-03-01 13:19:25
like_count:2
user_name:蓝调五色谱
user_id:6501983573

comments:装傻充愣才是真智慧。可以掩盖很多
created_at:2020-03-01 12:46:45
like_count:1
user_name:透得此道乾坤独步
user_id:3122388721

comments:哈哈，昨天美国疾控中心主任出来承认“美国流感死亡中”有新冠病人！谁打谁的脸？金博士通常过于绝对和自信！
created_at:2020-03-15 04:41:22
like_count:0
user_name:未来已来_43922
user_id:5337125526

comments:扫个CT美国多少钱？
created_at:2020-03-06 14:50:11
like_count:0
user_name:居邻
user_id:1880601520

comments:做事讲依据，没依据谁也别乱猜。
created_at:2020-03-01 14:05:21
like_count:0
user_name:萌Q喵小奇
user_id:1262710325

comments:静观其变
created_at:2020-03-01 13:17:56
like_count:0
user_name:周晓虞
user_id:2351693847

comments:真的假的
created_at:2020-03-01 13:16:36
like_count:0
user_name:廖琦V
user_id:1773037480

comments:我来看粉红是怎样反驳你的
created_at:2020-03-01 12:48:48
like_count:0
user_name:广汇操盘
user_id:7339031900

comments:好牛逼
created_at:2020-03-18 19:08:23
like_count:0
user_name:越河川道
user_id:1807605602

comments:美国人因咳嗽照CT的多不多？
created_at:2020-03-01 15:50:09
like_count:0
user_name:直记顺20
user_id:5670628491

comments:好神奇，有神药的美国，居然死亡率最高，高于湖北。
created_at:2020-03-03 07:00:57
like_count:1
user_name:好弄弄
user_id:6501344937

comments:有本事测测呀？一个个排除呀！
created_at:2020-03-02 01:02:29
like_count:1
user_name:flora花小花
user_id:1768581804

comments:没证据之前还是不下结论，我们的敌人是病毒。
created_at:2020-03-02 01:57:46
like_count:1
user_name:贫困户的烦恼
user_id:1979219401

comments:赌场上智慧是我唯一的信念，情场上爱你才是我唯一的信念！木目在心上，单人在尔旁
created_at:2020-03-01 12:37:59
like_count:1
user_name:I頁扁舟
user_id:1935787311

comments:你这么喜欢舔美国，你就不要用新浪微博了，用个美国聊天工具吧，没有必要在新浪发声。
created_at:2020-03-01 18:49:22
like_count:10
user_name:来找月野兔
user_id:3520229987

comments:美国2600多万人感染不懂？
created_at:2020-03-01 14:21:53
like_count:2
user_name:湖南大鱼儿
user_id:7168015302

comments:反美有很多形式，摸黑、唱衰、造谣。依据一般都是引用美国人说的，实在不好骗就以“有网友说的”，怀疑这种方法，可能是某个角落培训班的课程内容。包括对港台和西方，用这种方式覆试不爽。
created_at:2020-03-01 12:57:02
like_count:4
user_name:Federation-中华
user_id:7007405825

comments:但是不会每个都去扫ct吧
created_at:2020-03-01 15:08:11
like_count:2
user_name:佩琦的妈妈哦耶
user_id:2316687795

comments:官媒引导
created_at:2020-03-09 07:45:18
like_count:0
user_name:_生命之诗_
user_id:6364423235

comments:优胜劣汰、包括身体
created_at:2020-03-02 06:54:25
like_count:0
user_name:南月半i
user_id:5582674405

comments:美国真香
created_at:2020-03-01 13:56:05
like_count:1
user_name:九月清风0309_325
user_id:2037177962

comments:金博士，怎么看待美国只检测了45百个？
created_at:2020-03-01 12:40:48
like_count:4
user_name:卡农灵魂
user_id:2179022943

