comments:我也是 2月8号就说退款到账了 一直没有到账 去明航局投诉也没用 据说他们已经破产了
created_at:2020-02-28 20:05:33
like_count:6
user_name:虹口·彭于晏
user_id:5082196355

comments:你买了？
created_at:2020-03-01 00:08:26
like_count:0
user_name:Shirley226321
user_id:1956138950

comments:我也是显示2.7已经退款退票。打客服电话要我再等35个工作日！不知哪里投诉
created_at:2020-03-01 10:22:26
like_count:1
user_name:黑暗给了我眼睛我却用它寻找光明
user_id:2187075131

comments:时隔1个月24天，退票费终于到账了
created_at:2020-03-17 20:26:11
like_count:0
user_name:Elaine_筱梦
user_id:2122862282

comments:1月24退票未退款
created_at:2020-03-01 11:54:37
like_count:1
user_name:你的王姑娘呀
user_id:7293085192

comments:海航资金困难 等等吧
created_at:2020-02-29 21:43:15
like_count:0
user_name:BlackWhite-枫
user_id:5581266512

comments:海航员工工作都没发
created_at:2020-02-28 21:06:24
like_count:3
user_name:我实在是太害羞
user_id:2297840282

comments:卧槽，一摸一样，2.8显示退款成功，到现在还没收到……
created_at:2020-03-01 23:44:27
like_count:3
user_name:芬达孙go
user_id:2401153977

comments:珍爱生命，远离海航。。
created_at:2020-02-29 07:50:47
like_count:1
user_name:四个龙洞上
user_id:1781697581

comments:同款，今天看了还没到账，就来微博果然…
created_at:2020-02-28 22:56:26
like_count:1
user_name:weimegan
user_id:1821259192

comments:现在的海航和以前不一样了！在破产边缘好像
created_at:2020-02-28 20:05:11
like_count:2
user_name:狮子_812
user_id:2486846214

comments:同样！我快一个月了！没退款
created_at:2020-03-04 03:17:06
like_count:1
user_name:赠品惹得祸
user_id:1462709213

comments:我1月26号退款到现在都没收到...
created_at:2020-02-29 19:42:46
like_count:0
user_name:胖嘟嘟小璐猪
user_id:1774194475

comments:因为海航破产了吧
created_at:2020-02-28 22:11:30
like_count:1
user_name:lambdakappaepsilon
user_id:1923693577

