comments:哈哈，东鹏特饮旗下的由柑柠檬茶，杨紫是代言人东鹏特饮这次疫情也捐了不少，真的是良心企业了
created_at:2020-02-29 20:25:04
like_count:13
user_name:你是谁的安东尼奥
user_id:6654355739

comments:以后饮料就喝东鹏特饮
created_at:2020-02-29 20:02:25
like_count:2
user_name:咯故意9阿奎
user_id:6368390470

comments:杠杠滴
created_at:2020-02-29 22:09:45
like_count:1
user_name:悠悠滚滚
user_id:5071968704

comments:东鹏新品#由柑柠檬茶代言人杨紫# 好喝，可以试试~
created_at:2020-03-01 00:14:55
like_count:1
user_name:粉圈的初心
user_id:7317555541

comments:支持
created_at:2020-03-01 20:20:32
like_count:0
user_name:nata叮当
user_id:1934518065

