comments:三一把沙特的口罩都买空了 导致我们根本买不到
created_at:2020-02-29 03:30:53
like_count:1
user_name:ShanMing_
user_id:2058690841

comments:优秀儿女，何其多！！！！感谢他们！
created_at:2020-02-29 07:03:37
like_count:0
user_name:天狼50小股民
user_id:5292376295

comments:
created_at:2020-02-29 08:39:25
like_count:0
user_name:析羽微博
user_id:1778094732

comments:根哥母校
created_at:2020-02-29 01:15:26
like_count:0
user_name:daliu82
user_id:1960988047

comments:为什么不是捐医院？看不懂什么骚操作
created_at:2020-02-29 00:43:38
like_count:0
user_name:st5873
user_id:1180991360

comments:当地人民心里苦了
created_at:2020-02-29 05:26:19
like_count:0
user_name:观州沧州
user_id:7294764864

