comments:今天（3月1日），湖北各地新冠肺炎疫情如何，防疫物资是否到位，采取了哪些防控措施。来了解一下↓↓
created_at:2020-03-01 21:59:13
like_count:0
user_name:新浪湖北
user_id:2049389352

comments:今天（3月1日），湖北各地新冠肺炎疫情如何，防疫物资是否到位，采取了哪些防控措施。来了解一下↓↓ #加油，共同加油#
created_at:2020-03-01 22:36:21
like_count:0
user_name:新浪湖北健康频道
user_id:2049435632

comments:九省联供保武汉生活物质，很好！湖北其他也被封锁一个多月的市县农村了解过生活情况没有？湖北不只有一个武汉。
created_at:2020-03-01 21:40:58
like_count:1
user_name:我是Mr郑
user_id:1800344664

comments:什么时候能解封哦？
created_at:2020-03-01 12:02:16
like_count:1
user_name:珍惜现在_34827
user_id:3856711656

comments:给力襄阳
created_at:2020-03-01 12:00:32
like_count:0
user_name:浅色_背影
user_id:3098377180

comments:什么时候能解封啊，开通一下私家车都行，我感觉我要坚持不住了
created_at:2020-03-09 00:00:42
like_count:0
user_name:明沅秋秋秋
user_id:3613226024

