comments:看了下黑鲨3……这价格配置……iqoo3真的差不多就被吊打了呀…
created_at:2020-03-03 21:41:02
like_count:4
user_name:mei月m
user_id:6022068896

comments:我也是一直开着plus会员，但是我一直有些评论，一半左右的商品是认真写的，不一定字数多，但一定是真实的。为什么？第一，我想做评价官，因为京豆给的多一倍。第二，我觉得好的东西推荐给大家我会很开心，不好的东西实在的说出缺点，避免大家后悔。你不写，没人说啥，但你为啥主观的认为别人也不会写呢
created_at:2020-03-03 21:46:09
like_count:6
user_name:渔舟唱晚灬
user_id:1633525067

comments:我不是米猴，也不是海军，也不是OV的用户，没有什么倾向，只是感觉你这个人逻辑混乱，三观不正，主观臆测，思想幼稚。
created_at:2020-03-03 21:51:11
like_count:6
user_name:渔舟唱晚灬
user_id:1633525067

comments:还有，你说你只是怀疑小米涉嫌刷评论，然后说不要打击报复你。你一点证据都没有，连个云证据都没有，全凭猜测，然后还不让人家打击你？你搞笑呢？我如果在你工作群里说我怀疑你媳妇和你表哥睡过觉，没啥证据，就是看见过他俩说过话，我也只是猜测，希望你不要打击报复我，你会在群里说啥？说谢谢？
created_at:2020-03-03 21:48:53
like_count:5
user_name:渔舟唱晚灬
user_id:1633525067

comments:不用挣扎了直接退市吧
created_at:2020-03-03 21:56:46
like_count:0
user_name:看到睿智微微一笑
user_id:5738241747

