comments:突然想被隔离起来
created_at:2020-03-04 23:30:20
like_count:0
user_name:阿彤今天瘦了
user_id:6115609455

comments:我饿了
created_at:2020-03-04 20:46:49
like_count:0
user_name:Marcia_Ya
user_id:5035453113

comments:是前阵子没从韩国回来吗？现在回来就要隔离
created_at:2020-03-05 09:31:04
like_count:0
user_name:高女士不熬夜
user_id:3691374921

comments:给地址 送奶茶给你
created_at:2020-03-04 19:48:04
like_count:0
user_name:起个名字你管我叫啥
user_id:3400396894

comments:我也想要这种生活
created_at:2020-03-05 00:32:56
like_count:0
user_name:BALE_SAM
user_id:2897505691

comments:[加油][加油][加油]
created_at:2020-03-04 20:57:06
like_count:0
user_name:DLLLLY
user_id:3625912361

comments:顺带一提 被换了个酒店 没有小沙发了（虽然这个也还行
created_at:2020-03-04 19:22:13
like_count:0
user_name:枝儿果
user_id:2863049561

comments:隔离日记（2）
created_at:2020-03-04 20:18:29
like_count:0
user_name:XXiaa__
user_id:6422608290

comments:吃吃吃 减肥阿
created_at:2020-03-05 07:11:23
like_count:0
user_name:jurriet
user_id:3166261563

