comments:真的怕了
created_at:2020-03-02 14:08:38
like_count:4
user_name:TycheTych
user_id:6316595631

comments:排除异己，毫不包容，真的让人看了挺不舒服的
created_at:2020-03-02 14:02:02
like_count:5
user_name:-苍耳子-
user_id:3810170630

comments:哈文导演发文说了下意思是“尊重文化的多样性”。粉骂哈文，还把人家去世的老公李咏老师都拉出来骂了！肖战粉震碎了我的三观！
created_at:2020-03-02 14:36:32
like_count:2
user_name:九教漏鱼
user_id:7317744060

comments:没错！
created_at:2020-03-02 14:09:36
like_count:1
user_name:抱三弦的布朗熊
user_id:7257826275

comments:肖战捐呼吸器，楞被吹成捐呼吸机
created_at:2020-03-02 14:03:53
like_count:3
user_name:顽主_知了
user_id:1956725440

