comments:一个变化，凸显出一份安全
created_at:2020-03-05 07:15:00
like_count:0
user_name:初心依旧345
user_id:6798285449

comments:抗体。
created_at:2020-03-04 22:59:16
like_count:0
user_name:黄蓉zq
user_id:1281821884

comments:优化医保挂号看病流程，疫情之后扎堆看病没钱看病的问题可能会出现
created_at:2020-03-04 23:51:21
like_count:0
user_name:土豆请问
user_id:2303037391

comments:好
created_at:2020-03-05 00:15:12
like_count:0
user_name:彭离元
user_id:5161789248

comments:必须让中医专家审核西医治疗方案！！！
created_at:2020-03-04 22:59:06
like_count:0
user_name:恍恍惚惚要靠谱699
user_id:6286547629

