comments:加油
created_at:2020-03-04 09:30:27
like_count:1
user_name:初音灵灵16477
user_id:7342209043

comments:在过几天，南昌就要清零啦
created_at:2020-03-04 11:29:59
like_count:0
user_name:总要元气满满
user_id:5288543908

comments:转发微博
created_at:2020-03-04 21:52:48
like_count:0
user_name:咖喱粉mango
user_id:6380270524

comments:在过几天，南昌就要清零啦，南昌加油！
created_at:2020-03-04 22:07:06
like_count:0
user_name:南昌红晖
user_id:5122887041

comments:2020年3月3日江西省新型冠状病毒肺炎疫情情况
created_at:2020-03-04 16:23:27
like_count:0
user_name:蓝翔技师张大宝
user_id:2156342380

comments:不到全面胜利决不松劲，不是彻底打赢决不收兵！
created_at:2020-03-04 09:39:40
like_count:0
user_name:无宇者
user_id:7319371803

