comments:期待更好的相遇
created_at:2020-03-03 18:56:32
like_count:2
user_name:牛奶咖啡的Doki_Zhou
user_id:2643601713

comments:武汉等你多久都等
created_at:2020-03-03 18:11:59
like_count:1
user_name:王俊凯今天好好睡觉了吗
user_id:2108024507

comments:唉
created_at:2020-03-03 18:31:24
like_count:0
user_name:小金奔跑在追梦路上
user_id:3787920522

comments:永远的理解和支持，爱的人总会相见保护好自己！
created_at:2020-03-03 18:21:50
like_count:0
user_name:茳以
user_id:6089092846

comments:呜呜呜
created_at:2020-03-03 21:20:05
like_count:0
user_name:向小茗
user_id:2340980484

comments:期待与Kiki姐姐相遇
created_at:2020-03-04 00:33:45
like_count:0
user_name:龙鸣大学高材生
user_id:6507839787

comments:没事表示理解，毕竟刚开始被封的时候，就有考虑，KIKI姐的演唱会会不会收到影响，意料之中。期待更好的遇见，支持你KiKi姐
created_at:2020-03-03 19:06:57
like_count:0
user_name:琴奏声琴奏声立华
user_id:7303753018

