comments:夜明砂
created_at:2020-03-02 22:30:12
like_count:12
user_name:爱吃爱睡的老白
user_id:2150400947

comments:好遗憾啊！毕竟微博出现蝙蝠就知道你又到工地了
created_at:2020-03-03 21:12:45
like_count:1
user_name:觞-儿
user_id:1508167134

comments:生活环境恶劣啊
created_at:2020-03-02 22:42:38
like_count:1
user_name:绽花斋冯冯
user_id:1813714491

comments:感觉你住在山洞里
created_at:2020-03-02 23:54:42
like_count:3
user_name:猫人娃娃
user_id:3344986832

comments:为啥蝙蝠回来你家
created_at:2020-03-02 22:32:31
like_count:1
user_name:1柒曜之道
user_id:5978807392

comments:保重啊
created_at:2020-03-02 23:41:44
like_count:0
user_name:Sarahsuperego
user_id:3812817147

comments:哈哈哈哈哈哈，注意安全
created_at:2020-03-02 23:19:15
like_count:0
user_name:憨憨的小尾巴吖
user_id:7334420539

comments:我暑假留校了，空调里住进了蝙蝠，请问如何驱赶最为安全？
created_at:2020-03-03 05:53:32
like_count:0
user_name:枪版河图这个名字也不可用
user_id:6196508195

comments:哎，我高中同桌也是考古系的，不知道是不是也像你一样
created_at:2020-03-03 00:38:15
like_count:0
user_name:天涯初雪十分新
user_id:1850792320

comments:
created_at:2020-03-02 23:18:24
like_count:0
user_name:小自足的光
user_id:1427452584

comments:老弟，开门啊老弟
created_at:2020-03-02 22:55:52
like_count:0
user_name:BH4RMZ
user_id:1234613667

comments:俗话说:旧的不去新的不来.
created_at:2020-03-02 22:54:00
like_count:0
user_name:撬边模子哈哈
user_id:2271185844

comments:我小时候在乡下奶奶家经常看见果蝠，一到傍成片的飞来飞去
created_at:2020-03-02 22:32:24
like_count:0
user_name:商羽盈
user_id:1649901640

comments:蝙蝠洞
created_at:2020-03-02 22:30:09
like_count:0
user_name:任夭
user_id:5829595445

comments:蝙蝠屎和尿的味道太难闻了，我以前住在老旧的小区，蝙蝠跑到空调里面做窝，一开空调，那味道经过各种消毒酒精都洗不掉，而且好像蝙蝠还记得老地方，后来每年都要发现几回蝙蝠
created_at:2020-03-03 07:34:44
like_count:0
user_name:合肥蓝田玉
user_id:1034610850

comments:福如东海
created_at:2020-03-03 09:22:23
like_count:0
user_name:青紫葡萄123
user_id:2539846313

comments:子时，灯光突然幽暗碧绿，窗外似有呓语：“五福捧寿，图荐枕席。君既不纳，徒付风月。”考古君悚然启户，但见五白蝠自林间飒然而起，风声惨然，渐渐不闻......
created_at:2020-03-03 00:12:01
like_count:0
user_name:贾巴小王
user_id:2706510437

comments:条件好艰苦，只脑补就待不下去了
created_at:2020-03-02 23:27:19
like_count:0
user_name:悠飏youyang
user_id:2106749765

comments:你这是住在哪？
created_at:2020-03-03 14:50:41
like_count:0
user_name:雨点妈妈荷兰代购
user_id:2607683851

