comments:中国人爱的是这片土地，而不是某个政府。永久居留，绝对会引起暴乱。
created_at:2020-03-03 23:39:53
like_count:8
user_name:求暖床莫想歪
user_id:6437577933

comments:唉，着急给体温枪生产塑料外壳吧
created_at:2020-03-03 22:23:10
like_count:0
user_name:王晓群的骄傲
user_id:6782837623

comments:复工可以，建议做好防护
created_at:2020-03-03 21:32:01
like_count:2
user_name:Amydontknowhowtodo
user_id:2247982861

comments:安徽是真的心大
created_at:2020-03-04 03:18:02
like_count:2
user_name:小蒙Cecilia
user_id:3284438755

comments:不做好准备，不做好防控，就等着停产整顿吧！停产两个月，让各大企业的警钟长鸣！
created_at:2020-03-03 22:58:14
like_count:0
user_name:维科
user_id:3871158626

comments:为什么没有报道，依旧是零
created_at:2020-03-04 09:30:34
like_count:1
user_name:冷暖自知st
user_id:5792974516

comments:新闻都出来了，但是并没有上报
created_at:2020-03-04 08:56:17
like_count:1
user_name:地上马儿跑y
user_id:6059232160

comments:为什么要着急复工呢
created_at:2020-03-03 21:24:44
like_count:1
user_name:Y_欣瑀
user_id:6301209295

comments:等武汉疑似清0，就也要开始点对点，哪有新增疑似，哪里就要排查了，可能就有无症状感染者
created_at:2020-03-04 01:15:49
like_count:0
user_name:江岸区的小神神
user_id:6353207807

comments:无症状感染者…其他员工均为阴性他怎么被发现的呢… 好难这个病毒
created_at:2020-03-03 21:45:16
like_count:0
user_name:今天也要努力啊的小马
user_id:2161559130

