comments:至今为止还在忽略动物传播的可能，这条技能树被打通了会上天
created_at:2020-03-03 14:38:04
like_count:4
user_name:杀马特璇子
user_id:5940616156

comments:三月底四月初国内其他城市一轮高峰
created_at:2020-03-03 16:32:45
like_count:1
user_name:罂粟花上宝塔山
user_id:5667127299

comments:照这样看，估计一段时间这种病毒会长期存在，可能不会像这样的群聚性爆发。
created_at:2020-03-03 17:19:29
like_count:0
user_name:张紫竣DC
user_id:1425643845

comments:非常好
created_at:2020-03-03 15:47:00
like_count:0
user_name:老周新文
user_id:2003962783

comments:美国cdc：既然做不到，那就索性别做了，看，柳叶刀就是这么说的
created_at:2020-03-03 15:27:37
like_count:0
user_name:南风清扬_
user_id:1361033504

comments:@我的印象笔记
created_at:2020-03-03 14:07:19
like_count:0
user_name:rjxghg1
user_id:7180891960

comments:什么意思？追踪和隔离最终将是无效的？
created_at:2020-03-03 14:02:19
like_count:0
user_name:r20160610
user_id:5951520786

comments:全检快检就行
created_at:2020-03-03 15:11:44
like_count:0
user_name:月球仓
user_id:7151666366

comments:暗示欧美鳖折腾了，你们已经失控？
created_at:2020-03-03 14:23:50
like_count:0
user_name:COC2006
user_id:2160922900

