comments:超市接触那么多人，遇到b了吧
created_at:2020-03-03 22:37:46
like_count:0
user_name:黄娜娜仙
user_id:2823362175

comments:这病毒成精了
created_at:2020-03-03 21:23:08
like_count:0
user_name:鸿蒙书院
user_id:5492016398

comments:所以疫情当前谁都信不过
created_at:2020-03-04 00:53:51
like_count:0
user_name:爱林2_冰如
user_id:1767965801

comments:没去过外地，也没接触过病例，可却患上了新冠肺炎。到底是如何感染上的呢？重庆市疾控中心专家宿昆进行了“福尔摩斯式”的分析。#无症状感染者也可能成为传染源#   #疯抢超市# #最新疫情地图# #新型冠状病毒# #新型冠状病毒感染肺炎# #2019冠状病毒病#
created_at:2020-03-03 21:33:38
like_count:0
user_name:噢噢噢塞塞
user_id:2069619997

