comments:
created_at:2020-03-02 15:09:16
like_count:1
user_name:佛牌之家
user_id:2907564595

comments:你的博文很精彩，感谢你的分享！
created_at:2020-03-02 15:09:07
like_count:1
user_name:你好_明天Fighting
user_id:7146147302

comments:八十万对明星来说就是8000而已。并不是我们要道德绑架，只是陈述自己的观点，他们自己感到心虚了，就多捐点了。中国的贫富差距太大了，普通老百姓都比他们努力，却比他们穷那么多，凭什么呢?现在也不是要剥削他们或者怎么样，只是希望他们力所能及多帮帮忙，毕竟每个人都对社会有责任。
created_at:2020-03-02 16:07:11
like_count:3
user_name:人类简史200402
user_id:7403789259

comments:
created_at:2020-03-02 15:08:32
like_count:1
user_name:毛诗浩
user_id:3210144492

comments:
created_at:2020-03-02 15:43:22
like_count:0
user_name:闳靖karry
user_id:5385163050

comments:感谢分享
created_at:2020-03-02 15:21:43
like_count:0
user_name:逆风灯火
user_id:6030615081

comments:支持博主，加油加油！
created_at:2020-03-02 15:18:30
like_count:0
user_name:美腻小姨妈
user_id:5876172480

comments:带带我
created_at:2020-03-02 15:18:24
like_count:0
user_name:剧综娱乐
user_id:2267213657

comments:永远记住 要学会及时止损
created_at:2020-03-02 15:16:33
like_count:0
user_name:大耳猫荼
user_id:5623077648

comments:
created_at:2020-03-02 15:15:07
like_count:0
user_name:杭州约拍馆
user_id:7043152341

comments:下午好
created_at:2020-03-02 15:14:55
like_count:0
user_name:好物省大叔
user_id:6053617812

comments:很幸运  每天打卡，来占个位置！
created_at:2020-03-02 15:14:52
like_count:0
user_name:学姐交友投稿
user_id:6192332720

comments:不错啊
created_at:2020-03-02 15:10:35
like_count:0
user_name:JDY迷君
user_id:5501689402

comments:我每天打开微博，都能看到你的帖子，很幸运
created_at:2020-03-02 15:10:28
like_count:0
user_name:二姐看脸
user_id:2674747062

comments:丫头每天关注你啦~
created_at:2020-03-02 15:10:20
like_count:0
user_name:卡哇伊滴丫头_吖
user_id:2049203375

comments:这条微博厉害了!!
created_at:2020-03-02 15:14:44
like_count:0
user_name:今日平凉头条
user_id:5298486009

comments:还是少
created_at:2020-03-02 22:00:02
like_count:0
user_name:孤单是一种终极浪漫
user_id:6095202114

