comments:湖北的健康人啥时候能出去复工啊
created_at:2020-03-05 00:29:24
like_count:3
user_name:非常sherren
user_id:2626163987

comments:几点开始
created_at:2020-03-05 21:40:40
like_count:0
user_name:刀笔小生
user_id:2283326101

comments:病毒是否变异？
created_at:2020-03-05 10:23:21
like_count:0
user_name:陈阿妞妞妞妞
user_id:3261900435

comments:【3月4日完整版#今日疫情分析#】#白岩松邀专家解读最新诊疗方案#
created_at:2020-03-05 08:33:12
like_count:0
user_name:网络热新闻
user_id:3857117767

comments:强制控制外国输入
created_at:2020-03-05 02:24:26
like_count:1
user_name:weiying2020
user_id:6795239443

comments:个人觉得这期定位不太准，医学方面的知识有医疗系统的传播途径，新闻1+1更应该以普通大众为受众目标。
created_at:2020-03-04 23:40:29
like_count:1
user_name:用户用户f
user_id:6318298016

comments:二
created_at:2020-03-05 01:31:48
like_count:0
user_name:无法跟着你们的姓
user_id:5889251192

comments:。
created_at:2020-03-04 22:28:33
like_count:0
user_name:徹逝贝07
user_id:7395909041

