comments:我不吵呀我不闹，省下力气开发票，雅诗兰黛玉兰油，百威魄斯与沙宣 佳洁士小鹿茶还有蒙牛真果粒 腾讯千万不能忘，游戏以及vip 奇迹暖暖也算数，王者荣耀一大笔 红黄蓝绿七彩钻，全部一张一张开 电话举报315，不给有你地方舞  管你是不是洗白，我只想要发票来  拒绝总和成一张，一张开完再一张，
created_at:2020-03-04 12:24:12
like_count:1
user_name:默默默默默言-不打折
user_id:6516948313

comments:（急！求复读机扩散！）坚持！坚持！最迟年底！九亿对赌！除非出现奇迹，不然对赌输定了！坚持狙代言开发票！说不定能赶在端午之前！其实已经见成果了！洗白路子越来越野！欲使其灭亡，必先使其疯狂不是吗！超话里有人在带悲观节奏！这是持久战，不能失去斗志！
created_at:2020-03-05 17:12:58
like_count:0
user_name:GUO烟儿
user_id:6547964243

comments:现在有营销号在引导xz在遭受网暴的舆论，请大家注意用词，区分清楚，抵制不等于网暴，不要发表侮辱性言论，涉及网暴的投票不要投！‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️
created_at:2020-03-04 11:37:34
like_count:0
user_name:The-Gin
user_id:3887329650

comments:up
created_at:2020-03-04 11:24:38
like_count:0
user_name:大大大大大大大大大耳朵图图
user_id:3213596551

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
created_at:2020-03-04 10:45:03
like_count:0
user_name:一颗各种啃书的团团
user_id:6557973325

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则
created_at:2020-03-04 10:23:54
like_count:1
user_name:無花花花果_
user_id:5692892359

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
created_at:2020-03-04 10:23:47
like_count:1
user_name:無花花花果_
user_id:5692892359

comments:顶顶顶顶顶
created_at:2020-03-05 18:25:14
like_count:0
user_name:别扭炸毛兽
user_id:5573989210

comments:现在有营销号在引导xz在遭受网暴的舆论，请大家注意用词，区分清楚，抵制不等于网暴，不要发表侮辱性言论，涉及网暴的投票不要投！‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️狙代言‼️开发票‼️
created_at:2020-03-04 12:12:18
like_count:0
user_name:咬一口糖不甩
user_id:5507979742

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
created_at:2020-03-04 11:26:38
like_count:0
user_name:一只小雎鸠
user_id:5836716572

comments:踢踢踢
created_at:2020-03-04 10:50:29
like_count:0
user_name:四季奶青就是我
user_id:5152036967

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
created_at:2020-03-04 10:50:26
like_count:0
user_name:四季奶青就是我
user_id:5152036967

comments:踢踢踢
created_at:2020-03-04 10:26:10
like_count:0
user_name:爱着漂亮弟弟们呢
user_id:5591433455

comments:#反对公权利滥用#快这个
created_at:2020-03-05 18:25:32
like_count:0
user_name:原青小鱼
user_id:7365987333

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
created_at:2020-03-04 19:58:48
like_count:0
user_name:天选之花love
user_id:6591922868

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
created_at:2020-03-04 10:45:54
like_count:0
user_name:孤云猎人
user_id:1251142867

comments:富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善。24字核心价值观分3个层面：富强、民主、文明、和谐，是国家层面的价值目标；自由、平等、公正、法治，是社会层面的价值取向；爱国、敬业、诚信、友善，是公民个人层面的价值取向。
created_at:2020-03-04 10:24:48
like_count:0
user_name:与你漫步原野_嗜
user_id:6628817677

comments:不拉群，不网暴，狙代言，开发票，还公道！#阳光信用# 希望在你的Fendi里@FENDI  找一个Gucci的角落@GUCCI  我希望在你的Tiffany@TiffanyAndCo蒂芙尼  像一个粉色的Tom Ford@TOMFORD汤姆福特 希望在你L V@路易威登  有CELINE和BVLGARL@BVLGARI宝格丽  悄悄留下纪梵希@Givenchy紀梵希  @Armani阿玛尼
created_at:2020-03-04 11:47:03
like_count:0
user_name:暮霭乱林
user_id:5691328496

comments:不拉群，不网暴，狙代言，开发票，还公道！#阳光信用# 希望在你的Fendi里@FENDI  找一个Gucci的角落@GUCCI  我希望在你的Tiffany@TiffanyAndCo蒂芙尼  像一个粉色的Tom Ford@TOMFORD汤姆福特 希望在你L V@路易威登  有CELINE和BVLGARL@BVLGARI宝格丽  悄悄留下纪梵希@Givenchy紀梵希  @Armani阿玛尼
created_at:2020-03-04 11:37:48
like_count:0
user_name:The-Gin
user_id:3887329650

comments:富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则
created_at:2020-03-04 11:11:24
like_count:0
user_name:火锅烧烤串串烤肉麻辣烫
user_id:7393192426

