comments:感覺可以和人類共存時間更長
created_at:2020-03-07 21:59:01
like_count:0
user_name:皒旳名字_妳旳姓氏
user_id:1340076264

comments:。。。她没有不舒服的感觉?
created_at:2020-03-07 17:06:25
like_count:0
user_name:甘蔗渣不渣
user_id:6509623828

comments:
created_at:2020-03-07 16:56:34
like_count:0
user_name:财哥仔a
user_id:6474451380

comments:....
created_at:2020-03-07 16:57:32
like_count:0
user_name:老美傻事
user_id:7235245397

comments:无症状真是难搞，看样子武汉真正解禁，还需要一段时间。
created_at:2020-03-07 19:00:44
like_count:2
user_name:南海的小圈圈
user_id:1739967220

comments:人怎么出的武汉？
created_at:2020-03-08 00:13:04
like_count:0
user_name:鼓浪鱼0592
user_id:7279822757

comments:是不是那个说在武汉断粮，断药的那个啊？
created_at:2020-03-08 08:52:02
like_count:0
user_name:韵味弥香GRACE
user_id:5850430299

comments:在湖北怎么没病发呀，这长时间......
created_at:2020-03-07 17:41:21
like_count:1
user_name:零雨者
user_id:6701488885

comments:病毒越來越厲害了...
created_at:2020-03-07 17:09:18
like_count:0
user_name:CONniE1226
user_id:1619640445

comments:为啥武汉测不出来？
created_at:2020-03-07 16:59:44
like_count:3
user_name:苍穹那一弯新月
user_id:1082168137

comments:呼吸道样本是什么…咽拭子吗
created_at:2020-03-08 03:42:32
like_count:0
user_name:柒月流火肆时春
user_id:3183363421

