comments:感谢斯里兰卡航空在所有人都取消航班的时候，多坚持了一段时间让国外的我们回到了国内 现在既然没有什么客人了，你们也该降低一下运营成本了……
created_at:2020-03-07 16:24:16
like_count:9
user_name:老男孩Laurence
user_id:1980501901

comments:迷幻操作……中国现在基本已经控制下来了，开始取消航班
created_at:2020-03-07 15:48:08
like_count:6
user_name:粉粉绚
user_id:1723761732

comments:你好，请问5.1的票可以退嘛
created_at:2020-03-30 09:37:48
like_count:2
user_name:来路-不纠结
user_id:2140299761

comments:真的迷幻 我定的4.30-5.6的马尔代夫往返，按理说四月中国都好了，无法理解你们的做法。
created_at:2020-03-07 20:32:49
like_count:2
user_name:yangYOUNG洋
user_id:1402014150

comments:请问一下5.1号的航班会取消吗？
created_at:2020-04-08 04:31:05
like_count:0
user_name:Qzoeyyyyy
user_id:2833493525

comments:中国往返斯里兰卡机票取消，如果是联程中转航段呢？是不是意味着也可以一并取消？买的上海飞迪拜经科伦坡中转，现在上海飞科伦坡取消了，我人也到不了科伦坡再去迪拜啊
created_at:2020-03-09 18:09:59
like_count:0
user_name:鸭鸭是只小野人
user_id:3148967155

comments:同时定的往返，去程在取消时间内，返程在5月4日，可以同时免费退吗？
created_at:2020-03-08 11:27:12
like_count:0
user_name:大脸猫阿呜
user_id:2292245117

comments:斯航取消，但是还是可以从不同地区和国家转机前往的，所以意义不大！
created_at:2020-03-07 19:12:42
like_count:1
user_name:LisaSpore
user_id:1345462083

comments:平台没有显示取消，让自己退票造成的损失怎么办？
created_at:2020-03-07 17:04:19
like_count:1
user_name:里昂-贝尔蒙德
user_id:1740826833

comments:5.1号上海到科伦坡还飞吗?如果4.30的已经取消，5.1是不是也不能飞了
created_at:2020-03-28 01:11:01
like_count:3
user_name:platonichole
user_id:1945654085

comments:想知道，5.6月的政策什么时候出呢
created_at:2020-03-28 14:18:44
like_count:2
user_name:萨摩儿小青蛙
user_id:2122049805

comments:请问 网站预定管理进去后没有退票选项怎么办
created_at:2020-03-10 20:35:53
like_count:1
user_name:yangYOUNG洋
user_id:1402014150

comments:这才是负责任的态度，比很多航空不退票不理睬好多了，比如亚航
created_at:2020-03-07 17:06:30
like_count:1
user_name:ziyeshansilk
user_id:1667574564

comments:能看一下私聊吗
created_at:2020-03-21 18:02:59
like_count:0
user_name:Azeez_
user_id:5166293421

comments:凌晨搭乘UL869回兰卡，商务舱10个客人，后排被员工占了，一人两个座。本来预定的座位被调换就挺气，到前排2A不得不挨着一个欧洲人挤着坐。疫情当前不该先考虑乘客安全吗？而且英国人不戴口罩还偷吃药片，到底吃的什么能不能请你们根据健康登记表追查一下，这一路都心惊胆战的。
created_at:2020-03-08 18:35:51
like_count:0
user_name:锡兰东东
user_id:2757030047

comments:没有在2月份停航，而是在3月份挺贵。我觉得此刻应该感谢斯航，它是在帮助我们减少输入//@粉粉绚:迷幻操作……中国现在基本已经控制下来了，开始取消航班
created_at:2020-03-07 16:29:30
like_count:0
user_name:Angeline_Sun
user_id:2078820125

comments:请问下，现在伦敦经科伦坡回来还能转机吗
created_at:2020-03-31 13:52:16
like_count:0
user_name:Jody小周
user_id:2617002657

comments:2月8号的机票，说全额退款，到现在都2个月了还没退款，不知道这是什么意思
created_at:2020-03-31 10:16:04
like_count:0
user_name:猫猫的自留地
user_id:2656990793

comments:斯里兰卡航空取消了航班，却不退票，总部换开了机票，总部说找国内退，国内说操作不了，一直踢皮球，发邮件不理，求给个说法
created_at:2020-03-29 10:06:16
like_count:1
user_name:66笑到最后
user_id:2805934004

comments:亲我定的7.31号上海出发中转斯里兰卡到马尔代夫的机票，现在退的话提示扣1100元，我想问到时候如果7月还限制入境可否不扣手续费。
created_at:2020-03-26 13:59:51
like_count:0
user_name:__________小花
user_id:2992130963

comments:6月份的航班，几月份会决定是否取消呢？
created_at:2020-03-26 13:13:03
like_count:0
user_name:SlimBonnie
user_id:2010897272

comments:我5.1的票，刚旅行社给回复，还不能无损退呢
created_at:2020-03-25 21:53:34
like_count:0
user_name:来路-不纠结
user_id:2140299761

comments:取消是真的还是假的？官网没看到信息
created_at:2020-03-19 17:37:13
like_count:0
user_name:是海海海海
user_id:1140302300

comments:请问官网退票的入口在哪儿？
pic:https://wx1.sinaimg.cn/orj360/60c3f91bly1gcrfdjzy94j21l70tsjuo.jpg
created_at:2020-03-12 20:38:56
like_count:0
user_name:李宇晗
user_id:1623456027

comments:北京办公室电话根本打不通，官网管理预定只有修改航班和乘客的选项，没有退票选项，1979一直播印度音乐接不通，这让我们怎么退?
created_at:2020-03-11 18:05:25
like_count:1
user_name:浪子Domnick
user_id:1744455993

comments:像我这种，定了7号到13号的，是全退嘛？@斯里兰卡航空公司
created_at:2020-03-10 07:16:29
like_count:0
user_name:阿布-Oukan
user_id:3294520560

comments:暂停来华航班挺好的，避免境外输入，最近北京新增的几例大部分是境外输入，吃药降温，瞒报，各种无底线操作，直接停掉航班很好
created_at:2020-03-08 09:52:47
like_count:0
user_name:小五唯紫
user_id:2095192587

comments:嗯嗯，减低成本吧
created_at:2020-03-08 07:52:46
like_count:0
user_name:孤独长跑de影者
user_id:1169073700

comments:路过
created_at:2020-03-07 23:35:37
like_count:0
user_name:陶陶900207
user_id:2497304411

comments:这个时候操作？我还准备出发呢
created_at:2020-03-07 18:29:10
like_count:0
user_name:浙江周锋律师
user_id:1076546655

comments:哎 我的斯航
created_at:2020-03-07 16:47:56
like_count:0
user_name:北纬22度初相见
user_id:5341365630

comments:现在就靠你了 希望51不要继续取消
created_at:2020-04-16 02:07:34
like_count:0
user_name:ANDY_绕树三匝
user_id:1871937315

comments:可是四月份的票还有卖的哇
created_at:2020-04-02 00:13:02
like_count:0
user_name:·桃子起泡酒·
user_id:7232506091

comments:支持！
created_at:2020-03-07 18:33:08
like_count:0
user_name:楚雄周知
user_id:3079330352

comments:抢个前排，加深印象！
created_at:2020-03-07 16:34:54
like_count:0
user_name:星瓜
user_id:1137846781

comments:我在国内旅游平台买的3.30回广州机票，联系客服客服说航司一直没有给相关回复，是不是打算钱都不退了？
created_at:2020-03-20 06:57:36
like_count:1
user_name:Sarah_JS
user_id:1738755851

comments:21号伦敦飞斯里兰卡转机到上海的是不是不能正常飞了？
pic:https://wx2.sinaimg.cn/orj360/4dc3bad5ly1gcza16emutj20kr0kuad5.jpg
created_at:2020-03-19 15:38:56
like_count:1
user_name:W_懒懒_W
user_id:1304672981

comments:英国飞斯里兰卡转机回国的还正常吗？专家八小时需要重新办理托运的
created_at:2020-03-19 15:33:09
like_count:1
user_name:W_懒懒_W
user_id:1304672981

comments:问一下买的三月十八号的机票，申请退款了，但是一直没退到账啊！是退现金还是代金券啊？千万不要代金券呜呜呜~ 买的伦敦飞北京，斯里兰卡转机的
created_at:2020-04-26 21:13:56
like_count:0
user_name:两只三只羊
user_id:5650594071

comments:4.12晚上10点多的飞机，伦敦希斯罗回中国那个包机能飞吗？
created_at:2020-04-11 05:47:15
like_count:0
user_name:么宇彤Aaron
user_id:5305726910

comments:2月3号的飞机，符合航空公司1月26号发的微博里说的的免退票费的条件，可是现在去哪儿网说审核结果是不可以全额退。关键是另外两个朋友买的跟我一起出发的，全退了！请问是我哪一条不符合航空公司的条件？是人吗？
created_at:2020-04-07 17:06:10
like_count:0
user_name:mIn_rosy
user_id:1829153270

comments:你们现在说可以选择退代金券或者退款，为啥国内办事处还是不给退，还在拖拉，一个月了
created_at:2020-04-04 22:09:14
like_count:0
user_name:66笑到最后
user_id:2805934004

comments:4月份的票怎么还在卖啊
created_at:2020-04-01 03:33:03
like_count:0
user_name:小白不是蜡笔的小白
user_id:1954755861

comments:请问斯里兰卡航空公司取消了航班，申请退票是退全额现金吧？
created_at:2020-03-29 17:04:22
like_count:0
user_name:yoyo_cq2020
user_id:6272398131

comments:请问现在的政策是什么呢？？从英国转机回中国的
created_at:2020-03-29 03:19:00
like_count:0
user_name:冰封尘世记忆
user_id:5266927811

comments:刚好五月一号的票(⁎⁍̴̛ᴗ⁍̴̛⁎)
created_at:2020-03-20 21:06:08
like_count:0
user_name:卡卡爱吃小瓜
user_id:5483867370

comments:我联系了飞猪，说没有显示航班取消，不给退票
created_at:2020-03-20 16:56:18
like_count:0
user_name:春华秋湜
user_id:1688543117

comments:从英国回上海，在科伦坡转机，后一程是东方航空没事吗
created_at:2020-03-18 08:32:35
like_count:0
user_name:穿西服的小姐
user_id:5721626011

comments:刚刚买了在科伦坡转机到上海的机票诶，但是是东方航空的，是不是没有受这个政策影响
created_at:2020-03-15 06:53:37
like_count:0
user_name:养鱼不加糖
user_id:5558105292

comments:我朋友人在阿曼，买的你们斯里兰卡经克隆坡转机去曼谷，然后曼谷回国机票。你们工作人员说不给登机，原因是曼谷回国机票和斯里兰卡的不是同一个航班，也不是同一个票号。真的是莫名其妙，你们斯里兰卡航空也不飞曼谷到中国啊！！没有任何地方说中国人转机不可以，我朋友也不是入境，都有离境机票，垃圾
created_at:2020-03-15 02:15:16
like_count:0
user_name:EMMA小一
user_id:5734739120

comments:请问德国飞斯里兰卡的航班都正常吗？@斯里兰卡航空公司
created_at:2020-03-11 22:20:21
like_count:0
user_name:躲在浴缸里的猫
user_id:1809114970

comments:请问退款多久到账？？为啥已经退了一个月还迟迟没有消息呢？
created_at:2020-03-11 16:29:09
like_count:1
user_name:有1无1
user_id:2296402142

comments:在sirlankan airlines官网上面没看到相关信息啊
created_at:2020-03-09 21:53:41
like_count:0
user_name:UNCLEMARY瑪麗叔叔
user_id:1567543005

comments:想念科伦坡的雨，凯格勒的路，康提的树，宾娜维拉的大象孤儿院，马沃内勒的街，斯里兰卡，留下了我青春最后的雨季
created_at:2020-03-08 00:20:16
like_count:0
user_name:鄢崇宣Oink
user_id:2878681505

comments:那你15号还卖？
created_at:2020-03-18 15:15:54
like_count:0
user_name:远亦近-
user_id:5337046144

comments:联城你也取消啊，我伦敦去你那里避难吗
created_at:2020-03-18 15:11:45
like_count:0
user_name:远亦近-
user_id:5337046144

comments:斯里兰卡旅行
created_at:2020-03-07 19:01:18
like_count:0
user_name:斯里兰卡海岸线旅游
user_id:7295737322

comments:打国内电话都是接起来然后不出声 然后挂掉；实名举报021-62376887
created_at:2020-04-07 12:18:14
like_count:0
user_name:Chillingo手游发行
user_id:5607050268

comments:请问斯里兰卡航空公司取消了航班，申请退票是退全额现金吧？北京办事处的客服电话是永远没人接听的。请给予答复，谢谢！@飞猪客服 @315消费保 @黑猫投诉#315曝光台# #飞猪退票# #315晚会#
created_at:2020-03-29 17:43:10
like_count:1
user_name:yoyo_cq2020
user_id:6272398131

comments:请问斯里兰卡航空公司取消了航班，申请退票是退全额现金吧？北京办事处的客服电话是永远没人接听的。请给予答复，谢谢！@飞猪客服 @315消费保 @黑猫投诉
created_at:2020-03-29 17:41:29
like_count:1
user_name:yoyo_cq2020
user_id:6272398131

comments:为什么现在还是在计划飞行 4月4日 科伦坡-广州 代理旅行社还在坚持可以飞 不让我退票
created_at:2020-03-23 16:35:44
like_count:0
user_name:一躺就是一天
user_id:3978545679

comments:想问下符合疫情日期退票，但是没有提前机位造成误机，是否可以全退？还是扣除误机费其他可以全退？
created_at:2020-03-10 09:30:25
like_count:0
user_name:凯森国际-鱼儿
user_id:3882382277

comments:这时候了停飞欧洲才是选项吧
created_at:2020-03-08 16:06:18
like_count:0
user_name:马恺忒蒲酹司
user_id:6068074044

