comments:官阿姨取下ECMO后6天，因为多器官功能衰竭，循环系统恶化，于2020年3月7日16时05分离世。她斗争过，胜利过。这短暂的6天，她鼓舞了很多人，也把生的希望传递给了其他危重病人。她是个战士！向官阿姨和红会医院ICU全体医护人员致敬！阿姨，我们在去送您的路上，走好！
created_at:2020-03-07 17:05:39
like_count:13
user_name:记者陶源
user_id:5902779764

comments:这样把真相撕开摊在你面前的报道我一秒也不想错过，因为它同时完美展示了脆弱与坚强：医生尽责尽职但非万能，病人命悬一线却不认输。
created_at:2020-03-07 15:37:22
like_count:7
user_name:主持人钟石
user_id:1758053365

comments:又一个逝去的生命  一个月前她爱的人和爱她的人们，可曾想到三日七日，她将永久的离开了这个世界？一个月前，她还幸福的和家人生活在一起………一切都显得这么不真实！虽然大家都会惋惜和流泪，这种生离死别的心痛只有爱她的人和她爱的人才能够真正体会！
created_at:2020-03-11 15:14:27
like_count:1
user_name:月月201072
user_id:2397902921

comments:医生真的很伟大
created_at:2020-03-07 17:19:25
like_count:3
user_name:biubiu何呵呵
user_id:3227402135

comments:最后怎么样
created_at:2020-03-07 13:39:53
like_count:2
user_name:实心菜菜菜
user_id:1427729787

comments:加油，唉。。。
created_at:2020-03-07 13:36:44
like_count:1
user_name:苏哥大大太棒了
user_id:3796147354

comments:[加油]
created_at:2020-03-07 14:15:51
like_count:1
user_name:成长的心灵2005
user_id:5012878821

comments:患者官阿姨是顽强的战士，鼓舞了很多人。逝者走好！ICU医护团队竭尽全力。医者仁心！记者责任担当，有情有义！
created_at:2020-03-07 19:22:43
like_count:2
user_name:瑞明的微博
user_id:1043350280

comments:真实最有力
created_at:2020-03-08 16:07:28
like_count:0
user_name:ofeizhao925
user_id:5294573581

comments:
created_at:2020-03-07 21:06:26
like_count:0
user_name:一粒沙一颗糖
user_id:2388493080

comments:医护人员尽了最大努力！无力回天！逝者安息！
created_at:2020-03-07 18:47:39
like_count:0
user_name:瑞明的微博
user_id:1043350280

