comments:小时候总想拯救世界，长大了只想家人健康就好
created_at:2020-03-05 17:09:18
like_count:2
user_name:好男人伊藤诚
user_id:6060179150

comments:理智boy变帅了，是减肥成功了吗
created_at:2020-03-05 16:05:37
like_count:3
user_name:不可明所以的鱼
user_id:6481547824

comments:这个话题如果能在疫情消散之后采访，肯定会有更多出其不意的答案，更加精彩…可惜，疫情期间，能联系的小朋友就这些……
created_at:2020-03-06 12:00:21
like_count:0
user_name:你眉头着什么焦
user_id:5945840633

comments:妈呀，洛杉矶不要起雾，多少男孩看了泪目
created_at:2020-03-05 19:19:32
like_count:5
user_name:布尔德先森
user_id:2132952325

comments:好想让小红衣的小可爱和学霸哥哥组cp，看个小朋友都能看出cp感
created_at:2020-03-05 16:05:22
like_count:3
user_name:颖超超超超可爱啊
user_id:5736941279

comments:希望理智boy可以一直出镜
created_at:2020-03-07 19:26:31
like_count:1
user_name:艾嘉739
user_id:2072738763

comments:好久没看嘚吧嘚了理智宝贝都长大了
created_at:2020-03-05 18:27:47
like_count:1
user_name:十一学化学
user_id:5124331480

comments:理智boy有混血感了
created_at:2020-03-14 13:20:38
like_count:2
user_name:yinhaha
user_id:3160553961

comments:一举多得的好主意欸！
created_at:2020-03-05 17:16:32
like_count:0
user_name:__ITA__
user_id:5159123789

comments:理智boy要一直出镜呀！！
created_at:2020-04-20 00:40:49
like_count:0
user_name:万物皆归风
user_id:6113028138

comments:2020要好好的
created_at:2020-03-05 21:01:55
like_count:0
user_name:荷小丹
user_id:1692542014

comments:
created_at:2020-03-05 20:18:40
like_count:0
user_name:侯shao興
user_id:2950393561

comments:我也期待唐探3
created_at:2020-03-05 16:08:47
like_count:0
user_name:故意吃惊的人
user_id:6582756578

