comments:反正我首页没人在热搜话题评论里骂人，没带着大名辱骂，很多也在给他说话，大部分很生气但是还是理智的，还想要怎样啊
created_at:2020-03-05 17:49:04
like_count:18
user_name:小刘小刘只搞顶流_
user_id:6640570630

comments:我们对比起其他人真的已经仁至义尽了
created_at:2020-03-05 17:51:14
like_count:9
user_name:古潼京_Halley
user_id:7205904988

comments:最让我生气的是，我们现在巴不得撇清关系，他还拿这个号为他战队。
created_at:2020-03-05 17:55:57
like_count:11
user_name:孙小涵呐
user_id:5672469981

comments:我觉得仁至义尽了，没必要得出去替xx声援吧
created_at:2020-03-05 17:52:30
like_count:8
user_name:章小引0111717
user_id:5521142024

comments:自我感觉真的很有同理心了…唉
created_at:2020-03-05 18:47:16
like_count:1
user_name:张杨张杨从不张扬
user_id:6040286298

comments:姐圈真的有共情吧
created_at:2020-03-05 18:09:16
like_count:1
user_name:萨福的七月不远
user_id:6379224492

comments:我自己吃瓜都吃的小心翼翼的
created_at:2020-03-05 18:01:04
like_count:1
user_name:扑通up酱囧rz
user_id:5854237052

comments:我加的群里都明令禁止谈论这事了，还得怎样
created_at:2020-03-05 17:57:50
like_count:2
user_name:南洲湖
user_id:5861275217

comments:反正我一个都没看见
created_at:2020-03-05 17:54:07
like_count:0
user_name:白茫茫niceB
user_id:5475063708

comments:神经错乱了吗
created_at:2020-03-05 17:47:08
like_count:0
user_name:壹月柒日_蕭
user_id:5705539724

comments:天地良心，我随便切号看看，全娱乐圈的粉丝就二奶和i9b怜爱的最多
created_at:2020-03-05 17:49:13
like_count:20
user_name:你管我谁呢hp
user_id:5763624984

