comments:在华外国留学生岂不是更惨？
created_at:2020-03-06 19:06:10
like_count:1
user_name:Hichicken_25
user_id:6693793061

comments:加油(ง •̀_•́)ง除了无用的言语安慰，我也不知能做些什么，希望保护好自己
created_at:2020-03-07 18:57:43
like_count:0
user_name:银杏或极寒
user_id:6168737795

comments:如果想写一篇纽约留学生的欢迎联系我 tmd 我们还要被打
created_at:2020-03-07 12:35:50
like_count:0
user_name:江户川进步
user_id:3171392623

comments:@IUEUNGI
created_at:2020-03-06 23:36:50
like_count:0
user_name:Dota是一个人的狂欢
user_id:6608526406

comments:@LNmango
created_at:2020-03-06 22:35:59
like_count:0
user_name:WayneSun_19
user_id:2202005603

comments:不知道现在还有没有人飞去韩国，我也是最后一个学期，只差毕业论文了，但是签证月底要过期了，不回去就延毕
created_at:2020-03-12 12:05:33
like_count:0
user_name:是颗blingbling的小水晶呀
user_id:2877515814

comments:加油
created_at:2020-03-09 00:51:18
like_count:0
user_name:野原·C之助
user_id:5303987087

comments:韩国在这次疫情中，对我国支援最多力度最大，我们怎好袖手旁观呢
created_at:2020-03-06 20:17:50
like_count:0
user_name:消灭美帝疯狗
user_id:5872058061

comments:好担心这些孩子们
created_at:2020-03-07 08:23:19
like_count:0
user_name:蓝梦0680
user_id:6514630639

