comments:我觉得续航重要！
created_at:2020-03-07 20:48:14
like_count:13
user_name:肖广同学
user_id:1745895124

comments:太骚了。两条
created_at:2020-03-07 20:40:08
like_count:31
user_name:搞机圈的那些事
user_id:3808007273

comments:发两条？？？
created_at:2020-03-07 20:22:18
like_count:3
user_name:瓦来啦
user_id:2510913447

comments:两条？
created_at:2020-03-07 20:21:00
like_count:1
user_name:今天没有对象的JC
user_id:1908296115

comments:卡了吧
created_at:2020-03-07 20:19:32
like_count:1
user_name:我系渣渣晖
user_id:6012393001

comments:续航重要
created_at:2020-03-07 21:11:02
like_count:1
user_name:You悠我沁
user_id:1758754865

comments:哈哈
created_at:2020-03-07 20:34:27
like_count:1
user_name:小磊同学中大奖
user_id:2931991345

comments:我选续航
created_at:2020-03-07 20:19:37
like_count:4
user_name:道乐逗
user_id:6026415285

comments:当然是续航
created_at:2020-03-07 20:19:13
like_count:5
user_name:大汉雄风遍天下
user_id:6769543455

comments:必须续航
created_at:2020-03-07 20:20:02
like_count:3
user_name:简简zzz单单
user_id:2822684094

comments:充电快，因为续航可能会牺牲手感。
created_at:2020-03-07 20:43:24
like_count:2
user_name:壮仔o得k
user_id:5825848223

comments:续航吧
created_at:2020-03-07 20:22:28
like_count:3
user_name:人生不如意如何是好
user_id:1503648111

comments:续航
created_at:2020-03-07 21:11:22
like_count:1
user_name:牛牛牛奶糖最甜
user_id:5339101248

comments:我不懂啊，充电吧
created_at:2020-03-07 21:10:59
like_count:1
user_name:彡彡sunshine
user_id:5184512477

comments:
created_at:2020-03-08 10:37:32
like_count:0
user_name:我系渣渣晖
user_id:6012393001

comments:这么悬殊
created_at:2020-03-07 21:33:18
like_count:0
user_name:旭阳Allen
user_id:3311559424

comments:续航
created_at:2020-03-09 21:13:12
like_count:0
user_name:科技柴说
user_id:6689016176

comments:续航
created_at:2020-03-09 17:49:47
like_count:0
user_name:八三夭
user_id:3145927323

comments:
created_at:2020-03-08 17:26:49
like_count:0
user_name:早上的拔丝五花肉很肥
user_id:5906459933

comments:感觉米十的配置就行
created_at:2020-03-08 08:47:02
like_count:1
user_name:想去小米发布会却没有票的梦执
user_id:6482160241

comments:10分钟用完是什么鬼？
created_at:2020-03-08 07:54:56
like_count:1
user_name:燚sence
user_id:7271416967

comments:ace表示不服，早上起来，刷牙洗脸，上个厕所充满电了，续航也很不错
created_at:2020-03-07 23:28:56
like_count:1
user_name:自信的叼毛2
user_id:5215831736

comments:什么鬼
created_at:2020-03-17 16:09:58
like_count:0
user_name:是你的柚吗
user_id:5506364481

comments:续航
created_at:2020-03-08 18:54:04
like_count:0
user_name:于大锤同学
user_id:5847223281

comments:
created_at:2020-03-08 12:59:04
like_count:0
user_name:反沙番薯芋
user_id:6071555413

comments:肯定续航重要，谁一天会（抱）着充电器玩手机呀！
created_at:2020-03-08 02:39:29
like_count:0
user_name:O开心果K
user_id:6574398560

comments:当然是续航重要啊，你晚上不睡觉吗？睡觉的时间1万毫安的电池也充满了吧。
created_at:2020-03-07 23:22:22
like_count:0
user_name:老郭是个俗人
user_id:5369914417

comments:续航
created_at:2020-03-07 21:20:00
like_count:0
user_name:L-林灿
user_id:5390824003

comments:一边倒
created_at:2020-03-07 21:15:20
like_count:0
user_name:渣浪星常驻白丁
user_id:3665341982

comments:肯定续航啊
created_at:2020-03-07 21:13:30
like_count:0
user_name:一杯烤奶加泷珠加布丁加椰果
user_id:6558445688

comments:续航重要
created_at:2020-03-07 21:12:37
like_count:0
user_name:大海里的鲨二鱼
user_id:6027547563

comments:续航
created_at:2020-03-07 21:12:09
like_count:0
user_name:青冘挽风
user_id:2905859717

comments:续航
created_at:2020-03-07 21:10:37
like_count:0
user_name:此星若夏
user_id:5492502231

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/007HcFnWgy1gclnzl1q71j30u01t0qhu.jpg
created_at:2020-03-07 21:03:27
like_count:0
user_name:Y·Zx·Matt
user_id:7051331296

comments:续航
created_at:2020-03-07 21:02:22
like_count:0
user_name:Chen奕霖Chen
user_id:5417489814

comments:又水了
created_at:2020-03-07 20:52:50
like_count:0
user_name:阿薛怀里的小狐狸
user_id:6154195867

comments:续航。。。特别是出去工作时候
created_at:2020-03-07 20:52:00
like_count:0
user_name:我就是黄坤锋
user_id:1828508854

comments:一百条我也续航
created_at:2020-03-07 20:47:07
like_count:0
user_name:薛十一啊
user_id:5045967329

comments:肯定续航啊
created_at:2020-03-07 20:41:02
like_count:0
user_name:LovingYou-
user_id:6669536381

comments:什么鬼
created_at:2020-03-07 20:37:49
like_count:0
user_name:尘世客_yc
user_id:5119991648

comments:
created_at:2020-03-07 20:37:28
like_count:0
user_name:咪朵儿cici
user_id:6621322838

comments:我选第一个
created_at:2020-03-07 20:32:36
like_count:0
user_name:科技小老弟
user_id:5441955335

comments:
created_at:2020-03-07 20:23:16
like_count:0
user_name:南宫秋雨
user_id:2059980167

comments:必须续航
created_at:2020-03-07 20:21:39
like_count:1
user_name:KashingYuen
user_id:5799721391

comments:我选择评论
created_at:2020-03-07 20:21:27
like_count:0
user_name:放荒
user_id:1993925360

comments:1
created_at:2020-03-07 20:19:24
like_count:1
user_name:我是沁姐的小弟
user_id:6021255984

comments:哈哈
created_at:2020-04-07 10:24:20
like_count:0
user_name:超级安静的人
user_id:6933760468

comments:1
created_at:2020-04-03 08:37:07
like_count:0
user_name:我是花粉哦卍
user_id:7368316926

comments:充电宝
created_at:2020-03-08 17:12:37
like_count:0
user_name:叫我krin
user_id:6975032922

comments:对我来说还没有能重度使用能坚持回家的我手机，所以我离不开充电宝。
created_at:2020-03-08 15:04:26
like_count:0
user_name:朱凌同学
user_id:1442624312

comments:如果可以让我重度使用一天的话，就算要充一晚上都可以接受
created_at:2020-03-08 07:38:56
like_count:0
user_name:陆云爱傲雪
user_id:5615214864

comments:第二个选项的电极材料和手机到底有多糟糕10分钟就放完电了
created_at:2020-03-08 04:11:51
like_count:0
user_name:小桑鹅
user_id:2191675454

comments:莲藕
created_at:2020-03-07 22:51:39
like_count:0
user_name:杨心泽心泽
user_id:7303690646

comments:神马情况
pic:https://wx3.sinaimg.cn/orj360/d18304baly1gclqlhroijj20u01qg7iv.jpg
created_at:2020-03-07 22:33:42
like_count:0
user_name:夏小莫_Trust
user_id:3515024570

comments:续航
created_at:2020-03-07 22:12:30
like_count:0
user_name:遵义丶龙哥
user_id:2096092610

comments:续航
created_at:2020-03-07 21:52:50
like_count:0
user_name:丸子啊009
user_id:6455768757

comments:绝逼是续航啊
created_at:2020-03-07 21:42:20
like_count:0
user_name:東礻畐
user_id:1882831582

comments:我可以接受手机厚，电池大些
created_at:2020-03-07 21:39:05
like_count:0
user_name:吞噬毁灭暗黑魔神
user_id:6970564760

comments:能选两个吗？
created_at:2020-03-07 21:33:08
like_count:0
user_name:神笔马良0702
user_id:3735545264

comments:我去我觉得充电重要耶
created_at:2020-03-07 21:14:22
like_count:0
user_name:猫七1688
user_id:5809576077

comments:前者重要！
created_at:2020-03-07 21:12:35
like_count:0
user_name:Light轻慕
user_id:3183645880

comments:续航
created_at:2020-03-07 21:12:21
like_count:0
user_name:雨田中人
user_id:1879955717

comments:续航啊
created_at:2020-03-07 21:11:30
like_count:0
user_name:宝妮思洛洛
user_id:1817777932

comments:续航重要
created_at:2020-03-07 21:11:30
like_count:0
user_name:HerbaTaraxaci蒲
user_id:1806555604

comments:都重要
created_at:2020-03-07 21:11:10
like_count:0
user_name:慢慢要吸欧
user_id:5330643996

comments:续航
created_at:2020-03-07 21:11:02
like_count:0
user_name:DJ笔耕不辍科技i家tgbv
user_id:2070900717

comments:续航
created_at:2020-03-07 21:10:44
like_count:0
user_name:CooKy_29
user_id:6986984405

comments:续航重要
created_at:2020-03-07 21:10:42
like_count:0
user_name:梧桐知叶
user_id:5204870586

comments:续航
created_at:2020-03-07 21:10:15
like_count:0
user_name:彗星撞地球how
user_id:6237634505

comments:1
created_at:2020-03-07 21:05:27
like_count:0
user_name:港剧影视汇
user_id:5049466206

comments:我参与了@搞机圈的那些事 发起的投票【到底是续航重要？还是充电速度重要？】，我投给了“续航重要，充电再快也不可能一直抱着充电器”这个选项，你也快来表态吧~
created_at:2020-03-07 21:04:05
like_count:0
user_name:无聊的寂寞者
user_id:1194138067

comments:嗯
created_at:2020-03-07 21:03:06
like_count:0
user_name:小小资源网
user_id:6745129135

comments:续航，充电再快，出门无处充电的时候怎么办
created_at:2020-03-07 20:57:26
like_count:0
user_name:国际犯二青年
user_id:2944313071

comments:能做到兼得为什么必须二选一？？
created_at:2020-03-07 20:55:52
like_count:0
user_name:翰墨惊鸿
user_id:6986220430

comments:1
created_at:2020-03-07 20:55:34
like_count:0
user_name:TVB-Ali
user_id:6138027731

comments:我选续航
created_at:2020-03-07 20:49:07
like_count:0
user_name:王一博小站博无关
user_id:7374495856

comments:皮一下
created_at:2020-03-07 20:46:37
like_count:0
user_name:茉挽灼灼
user_id:5071666657

comments:哪有这么极端，4000电池65快充和5000电池30快充，必然选前者
created_at:2020-03-07 20:43:19
like_count:0
user_name:自信的睸眊
user_id:5878842941

comments:怎么同样的问题・_・?
created_at:2020-03-07 20:37:39
like_count:0
user_name:龚孙黎
user_id:6459178970

comments:直接选续航
created_at:2020-03-07 20:35:14
like_count:0
user_name:心跳来源
user_id:6104805414

comments:当然是续航，总有疏忽的时候
created_at:2020-03-07 20:34:27
like_count:0
user_name:我是境界欧
user_id:2336712761

comments:假设充电五分钟续航两小时，那出去玩怎么办？
created_at:2020-03-07 20:27:23
like_count:0
user_name:皮皮岛扛把子
user_id:5263303702

comments:第二条什么鬼
created_at:2020-03-07 20:27:18
like_count:0
user_name:茉挽灼灼
user_id:5071666657

comments:续航
created_at:2020-03-07 20:26:16
like_count:0
user_name:情灭09959
user_id:6834801657

comments:我宁愿用一天晚上在冲
created_at:2020-03-07 20:26:09
like_count:0
user_name:Kipule-
user_id:6369845808

comments:都重要吧
created_at:2020-03-07 20:25:15
like_count:0
user_name:婷夏唱歌
user_id:6541852788

comments:我参与了@搞机圈的那些事 发起的投票【到底是续航重要？还是充电速度重要？】，我投给了“续航重要，充电再快也不可能一直抱着充电器”这个选项，你也快来表态吧~
created_at:2020-03-07 20:23:07
like_count:0
user_name:巴山夜雨52013
user_id:3918568942

comments:10分钟用完太夸张了吧
created_at:2020-03-07 20:22:00
like_count:0
user_name:蒙宇洁
user_id:5327930036

comments:我全都要
created_at:2020-03-07 20:21:04
like_count:0
user_name:改名好烦躁呀
user_id:7316562777

comments:这次华为牛逼
created_at:2020-03-07 20:20:56
like_count:0
user_name:你瞒我瞒MT
user_id:1927814775

comments:一天一充睡觉插着他不香吗
created_at:2020-03-07 20:20:51
like_count:0
user_name:l雨尘霜l
user_id:3098689285

comments:快充是为了提升大电池的充电体验，本质上还是先要大电池提供长续航
created_at:2020-03-07 20:20:49
like_count:0
user_name:RubyHanne
user_id:3078137757

comments:重量和厚度也是个问题。
created_at:2020-03-07 20:19:36
like_count:0
user_name:半凡故与Leo
user_id:6075794525

comments:你怎么发两个 卡了？？用10e发的？？？
created_at:2020-03-07 20:19:36
like_count:1
user_name:爱搞机的暮昼
user_id:5731420942

comments:为啥发两个投票
created_at:2020-03-07 20:19:19
like_count:0
user_name:放逐丶24419
user_id:7101548308

comments:我觉得这里说的续航，应该不会说是4000以下吧，都也没啥可说的了，一局游戏1/3电没了也没用。
created_at:2020-03-08 08:04:36
like_count:0
user_name:拉风张大萌
user_id:2100208081

comments:买一送一
created_at:2020-03-07 22:26:29
like_count:0
user_name:风吹裤裤当当响
user_id:2702966785

comments:氵
created_at:2020-03-07 21:10:30
like_count:0
user_name:风吹裤裤当当响
user_id:2702966785

comments:哈哈
created_at:2020-03-07 20:42:21
like_count:0
user_name:为君舞尽倾世繁华
user_id:7100214694

comments:选②的都是
created_at:2020-03-07 23:15:31
like_count:0
user_name:世斌520
user_id:7341544678

comments:续航重要，主要还是看使用时间，耗电快慢
created_at:2020-03-07 20:25:31
like_count:0
user_name:幸运的飞鱼666
user_id:6581172122

comments:1
created_at:2020-03-07 20:21:43
like_count:1
user_name:静静6882308414
user_id:6882308414

comments:十分钟用完？？这条件太苛刻了吧
created_at:2020-03-07 20:19:18
like_count:1
user_name:解药stay
user_id:5104484584

comments:不过都是正常续航，我还是选快充
created_at:2020-03-10 15:30:24
like_count:0
user_name:超级幸运哲
user_id:6083013627

comments:你这么说那肯定续航
created_at:2020-03-10 15:29:56
like_count:0
user_name:超级幸运哲
user_id:6083013627

comments:充电
created_at:2020-03-08 09:36:41
like_count:0
user_name:多多7382428723
user_id:7382428723

comments:续航
created_at:2020-03-07 21:11:06
like_count:0
user_name:天下大幕
user_id:6424993653

comments:续航
created_at:2020-03-07 20:20:31
like_count:1
user_name:ZZZ_章高Y
user_id:5504092214

comments:这个我选续航
created_at:2020-03-07 20:19:45
like_count:2
user_name:想做一次呆萌的女锦鲤
user_id:6033635708

