comments:国外疫情很严重，而且理解不了他们思维
created_at:2020-03-06 11:12:10
like_count:6
user_name:赵大律的日常
user_id:6555309667

comments:澳大利亚之后，不知道能跑几站
created_at:2020-03-06 11:18:18
like_count:4
user_name:_柏木
user_id:5207828081

comments:自由媒体：  各车队：为了2021，加油！ 法拉利：哦……
created_at:2020-03-06 10:56:35
like_count:3
user_name:司徒小米max
user_id:1597477901

comments:珍惜第一站
created_at:2020-03-06 10:45:55
like_count:2
user_name:胖勒个达达
user_id:2779207615

comments:
created_at:2020-03-08 17:26:19
like_count:0
user_name:我也不想玩了呵呵呵
user_id:1825220967

comments:窝法乙烷
created_at:2020-03-07 12:10:58
like_count:0
user_name:Auran唔系我-
user_id:2142472082

comments:直接不要观众比赛就行了
created_at:2020-03-07 08:54:18
like_count:0
user_name:我姓張89
user_id:5964125583

comments:还好欧洲日本那些站比较靠后，不然真的完蛋
created_at:2020-03-06 21:59:19
like_count:0
user_name:卡鸡马96484
user_id:1887546815

comments:今年不得不去新加坡了
created_at:2020-03-06 11:23:06
like_count:0
user_name:敏之不知
user_id:5822805288

comments:越南最好也能退票，不然太亏了。。。
created_at:2020-03-06 11:01:35
like_count:0
user_name:Ars-诸葛大大
user_id:2803001360

comments:那到底还比赛吗？
created_at:2020-03-06 10:50:59
like_count:0
user_name:早已颓废的我
user_id:6143883171

comments:感觉前半个赛季现场看比赛难了
created_at:2020-03-06 10:45:31
like_count:0
user_name:心叶_Konoha
user_id:1743566572

comments:哦豁
created_at:2020-03-06 10:40:42
like_count:0
user_name:snaper
user_id:5055308107

comments:现在巴林50例，澳大利亚60例，不过澳洲面积大得多，澳洲揭幕战应该还能办，就是恐怕要对观众限流了
created_at:2020-03-06 11:26:25
like_count:1
user_name:橘柴控
user_id:7329198686

