comments:和我爸妈说的话一个字都不差
created_at:2020-03-06 17:18:44
like_count:0
user_name:溏心小兔包
user_id:6553162738

comments:她们总是说明星片酬是普通人的好几千倍，总的来说就是偏见
created_at:2020-03-06 17:13:08
like_count:0
user_name:·渲染星河·
user_id:5957492828

comments:真实。我爸妈也是
created_at:2020-03-06 17:20:02
like_count:0
user_name:-人间观察号-
user_id:5123484518

comments:好多老百姓对明星偏见太大咯
created_at:2020-03-06 17:19:31
like_count:0
user_name:一片兔司
user_id:5203141627

comments:因为离生活太远了吧  离生活越远越容易产生误解  不管是人职业还是兴趣爱好。  工作闲暇练毛笔字叫修养，追星叫闲的没事儿干
created_at:2020-03-06 18:07:25
like_count:0
user_name:肖虾米Seanee
user_id:6654808166

