comments:请大家电话一下@上观新闻 这个所谓解放军高端杂志，今天可以大张旗鼓宣传方方。有刊号吗//@hzlzlxssss:武汉日记 记录的必须是每一件真实发生的事情 有具体的时间地点人物 不懂日记这种文体的人 建议重修小学语文 如果汪芳主席实在找不到亲历者 至少请备注一句 本故事纯属虚构 如有雷同 纯属巧合
created_at:2020-03-07 20:45:28
like_count:119
user_name:作者海菱
user_id:1260134537

comments:我今天非常生气，方方太恶心了
created_at:2020-03-06 22:16:31
like_count:1090
user_name:作者海菱
user_id:1260134537

comments:如果真的有心，找找这段时间武汉人民发的微博，多角度全方位，不比一个“无中生友”的厅级干部宅家写的东西有价值百倍?
created_at:2020-03-06 23:19:09
like_count:554
user_name:med1881
user_id:1860274844

comments:麻烦图文并茂加当事人视频。就一个人在微博证明自己很无辜算什么。微博那么多小号造谣号。你武汉人悲苦，那些牺牲的医护人员算什么。//@紫晶猫眼:武汉最高档的养老院，后又有多人送医院去逝，包含我的家人。有很多在初期恐惧无助绝望中的等待、团灭的小人物无力无心在网上发声
created_at:2020-03-07 11:03:46
like_count:167
user_name:作者海菱
user_id:1260134537

comments:新闻报道：一切以还原真实客观事件为中心。这是全球新闻媒体人的准则，包括美帝也是这套规矩。//@春的风信子:必须实事求是，不让让她肆意为之。
created_at:2020-03-06 22:35:45
like_count:228
user_name:作者海菱
user_id:1260134537

comments:人血馒头这个事情，鲁迅先生早提过了。//@望乡157:说实话，不喜欢方方，之前的作品也喜欢不起来，这个人心里不健康。
created_at:2020-03-06 22:31:29
like_count:213
user_name:作者海菱
user_id:1260134537

comments:方方那本《武汉封城日记》目的是什么？挑拨武汉人与国家的关系；利用武汉征政府官员执行滞后，故意抹黑政府形象。给武汉人造成更多压力和恐慌。挑拨全国人民关系。你是猪吗//@凯迪五月天0507:方方的“日记”里否定“所有人”的付出了吗？难道武汉人容易，武汉人没有委屈，武汉人没有受到生死困苦吗？
created_at:2020-03-07 11:23:28
like_count:101
user_name:作者海菱
user_id:1260134537

comments:全国医护人员，公务员，牺牲多少。你武汉人悲情，全国人民都对不起你们。找你美帝爸爸拯救啊//@linwell100:武汉死亡的2000+人民，每一个后面都是一个悲惨的家庭，每一个都是一个悲惨的故事。不在武汉的人，怎能体会到人到绝望时的心境。
created_at:2020-03-07 15:14:57
like_count:72
user_name:作者海菱
user_id:1260134537

comments:这次疫情医务人员幕后公务员都很伟大//@江右王门子弟:恕我直言，任何事都可以被汪主席用来攻击国家，以正义之名，行苟且之事，就说说它有多少朋友，它的朋友造了多少谣吧。它就知道李文亮，是因为李文亮有文章可作，宋英杰是第一个牺牲的医生，可有只言片语？只是因为无法用宋英杰来攻击国家。
created_at:2020-03-06 22:38:57
like_count:161
user_name:作者海菱
user_id:1260134537

comments:你有没有脑子，方方写的那些是真实的内容吗？至今她敢放证据吗？如果敢，她怎么把评论都关闭了，装死看不见了。挑拨离间的事情做多了会遭报应的//@keloo982016:写武汉人的困苦就是否认所有人对武汉的付出和努力？你先把逻辑理顺了再说话。
created_at:2020-03-07 11:20:15
like_count:99
user_name:作者海菱
user_id:1260134537

comments:你武汉人可怜，国家没管你吗！方方救世主//@birdhappy123:你是武汉人吗？你知道他们经历了什么？你知道多人人家破人亡，你知道这里的人承受了多少苦难，你知道时代的灰尘落在多少人身上变成了大山，变成了人生的至暗时刻，你知道方方可以替大家呐喊，武汉人民有多感激，你可有同理心？可有良心？
created_at:2020-03-07 11:47:08
like_count:59
user_name:作者海菱
user_id:1260134537

comments:她咋不写写死了多少医护人员和公务员。她挑拨离间目的在哪，谁再放弃武汉//@安吉拉2736:支持你，我一看到她每天写的就想吐，一天天的就知道哭丧，死了的人是很可怜很可惜，但是活着的人那么努力的为了少死一些人付出的努力还有牺牲就不配说一句好，就他妈的整天在那矫情带节奏，评论里更是一堆洗脑的
created_at:2020-03-07 11:17:35
like_count:70
user_name:作者海菱
user_id:1260134537

comments:补充说明在此，群里力量就是大//@凤舞中阳:1，党国这个提法不妥吧？2，方方是作协主席（前），不是文联，其他同意。
created_at:2020-03-06 22:28:48
like_count:77
user_name:作者海菱
user_id:1260134537

comments:听武汉人说，而不是方方代表武汉人说//@月39672:我是武汉人，第一，我身边有得肺炎的，但是没有死的，也没有家破人亡的；第二，我在家并无怨言，每天睡到自然醒，看看电视、手机，一天就过去了；第三，我很支持新来的王书记，他来了之后，武汉的疫情确实情况好转，作为武汉人，我感谢他！
created_at:2020-03-08 20:03:56
like_count:45
user_name:作者海菱
user_id:1260134537

comments:好了好了别地域了。我们四川人从不写矫情文学//@Milo737:社区一个人因为听到一声谢谢就泪流满面   工作中的委屈可想而知   被隔离的部分人被全国供着还挑三拣四  可恨   武汉难  别的地方不难吗  还是觉得比起汶川  此地养育着除了九头鸟还有不少白眼狼
created_at:2020-03-06 23:06:00
like_count:62
user_name:作者海菱
user_id:1260134537

comments:很多武汉人觉得自己委屈的不得了，方方是他们大恩人。那些觉得自己是方方故事主角的把证据和视频图文都罗列出来吧//@橘子洲上的后生仔:点赞，就应该有人锤醒方方这种自我陶醉的恨国党，拿着国家的高干待遇，整天在无病呻吟。还有那些吹捧方方的，也不想想，人家得病可以睡高干病房，你能吗？
created_at:2020-03-07 11:05:57
like_count:45
user_name:作者海菱
user_id:1260134537

comments:我要求也很简单，就是让她用事实说话。不然别打着武汉封城旗号写小说，从不为难女人，只为难汉奸卖国贼@徐记观察:如果证明都是事实，也可以出版我也支持她批判。要么就是做纯文学创作别打纪实两个字。其实就把那张殡仪馆满地手机的照片拿出来吧。这个要求不过分吧。这么多天了。
created_at:2020-03-08 12:49:48
like_count:12
user_name:作者海菱
user_id:1260134537

comments:很多武汉人一直觉得自己很委屈，他们觉得自己被嫌弃的不要不要的。然后方方利用这些委屈添油加醋的写了一本《武汉封城日记》方方与武汉人民站在一起，是方方拯救了武汉。你好好舔方方即可。//@WozhihouJunfushang:吮痈舐痔的传统继承的挺好的啊🙈🙉🙊
created_at:2020-03-07 11:15:11
like_count:40
user_name:作者海菱
user_id:1260134537

comments:武汉日记 记录的必须是每一件真实发生的事情 有具体的时间地点人物 不懂日记这种文体的人 建议重修小学语文 如果汪芳主席实在找不到亲历者 至少请备注一句 本故事纯属虚构 如有雷同 纯属巧合
created_at:2020-03-07 15:03:53
like_count:35
user_name:hzlzlxssss
user_id:7288541432

comments:武汉人经常被台湾间谍微博小号代表，根本不是坐标武汉，说自己是武汉。湖北的说自己武汉死了4个亲人，你知道这些小号多会收割吃瓜群众智商吗//@小嗣不知道取啥名:我作为一个武汉人，真不想被这种酸臭文人代表，我感谢所有保卫武汉的人。
created_at:2020-03-07 15:39:24
like_count:24
user_name:作者海菱
user_id:1260134537

