comments:辛苦了
created_at:2020-03-31 21:22:23
like_count:1
user_name:要瘦要开心的龙小姐
user_id:3032703695

comments:武汉人民最应该感谢中医人仝小林院士，是中医人救了武汉人民
created_at:2020-03-09 07:40:40
like_count:0
user_name:让心随影
user_id:2504406577

comments:转发微博
created_at:2020-03-07 14:42:00
like_count:0
user_name:通州次渠健康教育
user_id:5104910019

comments:@腾讯总裁马化腾请问你要将中国文化国人的良心人生指引何方，你要将中华民族领导成为一个只会屠杀虐待侵略的民族吗？马化腾中国传统文化，中国教育，中国人性败坏变异的领军人物，你在主导中国人的人性变异，你在中国人民热爱和平的国际形中象扮演什么脚色？？你为虐待乱杀血腥道德败坏提供平台
created_at:2020-03-07 14:37:20
like_count:0
user_name:诗雨1970_20952
user_id:5020808771

