comments:被扒皮这么久，硬生生憋住一声不吭，就不让你看那包方便面
created_at:2020-03-10 09:52:22
like_count:114
user_name:麻辣老男人
user_id:1888671261

comments:全世界都靠她来拯救了
created_at:2020-03-10 10:23:49
like_count:39
user_name:xy_six7
user_id:2077032795

comments:玩人设必垮！
created_at:2020-03-10 09:57:11
like_count:31
user_name:黄老师很辛苦
user_id:1944982205

comments:不愧为演艺圈人士。
created_at:2020-03-10 10:39:19
like_count:26
user_name:zhanglihl
user_id:3068996421

comments:鬼哭狼嚎的表演了好些日子了
created_at:2020-03-10 12:27:49
like_count:19
user_name:一燕
user_id:1227878384

comments:现在数据更新了吧，前几天看央视新闻，已经拨付1000多亿了
created_at:2020-03-10 09:57:25
like_count:28
user_name:约束之绊MIKU
user_id:5641141733

comments:私人慈善都是生意，无利不起早
created_at:2020-03-10 12:19:34
like_count:21
user_name:虔化伏虎
user_id:5724435933

comments:把她的视频送金鸡百花电影节，拿个最佳女主角没问题！
created_at:2020-03-10 12:08:55
like_count:13
user_name:头号自干五
user_id:5884548832

comments://@司马3忌: 500万的广告费，果然很有效果
created_at:2020-03-10 17:18:02
like_count:3
user_name:土琵琶88
user_id:3313324673

comments:你老早说起李医生和韩这两件事，在汹涌的信息洪流前敢这样子说——不是嘴炮偏要反着说。佩服！三否也是不得了！有理说理。
created_at:2020-03-10 13:19:34
like_count:5
user_name:一丁点就算是也
user_id:2180405013

comments:
created_at:2020-03-11 03:54:48
like_count:1
user_name:白云黄鹤的地方
user_id:1922595943

comments://@涛涛345678: 叫醒更多人。
created_at:2020-03-10 23:05:14
like_count:1
user_name:渐近自由2010
user_id:1572584655

comments:转发微博
created_at:2020-03-13 01:34:00
like_count:0
user_name:冬天的波波
user_id:2394908407

comments:按照韩大善人的一贯表现，她不表现出她是慈善主力反而是怪事了
created_at:2020-03-11 20:23:32
like_count:1
user_name:eat_with_leechee
user_id:2162385902

comments:如果她像快手网红辛有志那样，自己捐一个亿现金，还把自己公司的员工派出去四处购买防疫物质捐献，我会真的对她报有敬重，否则，不骂她已经很给面子了。
created_at:2020-03-10 09:58:28
like_count:22
user_name:水家湖畔
user_id:6502019972

comments:500万的广告费，果然很有效果
created_at:2020-03-10 11:59:46
like_count:12
user_name:司马3忌
user_id:1591684244

comments:表演的让人恶心，骗钱确实无耻。//@咦笨笨啊:哈哈，用力过猛，演过了。
created_at:2020-03-10 11:48:47
like_count:8
user_name:千年河东
user_id:2850814387

comments:别人出了三百个亿在默默地干，你们弄了三个亿叫唤的比谁都欢，这是慈善吗？这么着急往脸上刷的金粉不怕掉渣儿？
created_at:2020-03-10 12:48:22
like_count:7
user_name:一土老兵
user_id:2611807707

comments:慈善从私是祸根 从公就不能叫慈善。
created_at:2020-03-10 10:12:24
like_count:3
user_name:蚌埠高会长
user_id:1661564420

comments:国家队的功劳硬生生被韩红基金会抢了,你很敢嘛。
created_at:2020-03-10 13:28:13
like_count:2
user_name:长那么帅的洗洗睡了
user_id:6860740079

comments:所以群众高度关注并监督韩红基金会很有必要！
created_at:2020-03-10 12:58:57
like_count:2
user_name:紫藤萝紫藤萝2
user_id:7301369872

comments:转发微博
created_at:2020-03-10 17:59:53
like_count:0
user_name:鼎级参考
user_id:5696592699

comments:某基金都打响最后一轮功歼站了，你们还拨几百亿。
created_at:2020-03-10 12:03:46
like_count:4
user_name:亚宝文车
user_id:7386017118

comments:没去做演员可惜了
created_at:2020-03-10 11:57:45
like_count:1
user_name:jerry广州2003
user_id:2705830203

comments://@司马3忌: 500万的广告费，果然很有效果
created_at:2020-03-10 18:40:42
like_count:0
user_name:红雨0930
user_id:2678216237

comments:表演卖惨，韩红不亚于崔JB。
created_at:2020-03-11 08:31:04
like_count:0
user_name:玫瑰花VIP
user_id:5920847835

comments://@司马3忌: 500万的广告费，果然很有效果
created_at:2020-03-10 21:59:23
like_count:1
user_name:湘微笑8
user_id:3002779887

comments:可悲的是，仍有人为骗捐的恶行唱赞歌！
created_at:2020-03-10 18:24:12
like_count:0
user_name:枫林秋露
user_id:1362028432

comments:还建议下，请师老师尽量把数据查询详细点。这个是中央政府拨款665亿，地方配套的肯定是远远大于这个数字的。一是地方政府自己的；二是地方政府捐给别的地方的；三是政府部门的资金……不然，一些眼瞎脑残的又说，你看民间慈善占了中国救灾的三分之一！
created_at:2020-03-10 15:35:29
like_count:1
user_name:白衣散人51071
user_id:5628632513

comments:嗯
created_at:2020-03-10 13:26:02
like_count:0
user_name:理想型奋斗
user_id:7390902341

comments:转发微博
created_at:2020-03-10 12:44:21
like_count:1
user_name:闲的的无聊
user_id:5816908134

comments:叫醒更多人。
created_at:2020-03-10 11:49:45
like_count:2
user_name:涛涛345678
user_id:2371728115

