comments:追加SEVENTEEN权顺荣hoshi捐款5000万韩元
created_at:2020-03-09 11:54:56
like_count:33
user_name:微博韩流
user_id:5521056657

comments:追加AOA金雪炫捐款5000万韩元
created_at:2020-03-09 13:53:35
like_count:8
user_name:微博韩流
user_id:5521056657

comments:边伯贤！！！
created_at:2020-03-09 11:14:43
like_count:61
user_name:BCDS草莓圆子酱
user_id:1750876531

comments:边伯贤人美心善
created_at:2020-03-09 11:14:24
like_count:46
user_name:啵气奶琪
user_id:6052372010

comments:邊伯賢人帥心美，天使寶寶[愛你]
created_at:2020-03-09 11:21:32
like_count:43
user_name:b_littletail
user_id:6353831391

comments:啵啵虎
created_at:2020-03-09 11:15:49
like_count:32
user_name:sunshine阿琦
user_id:2607144125

comments:wuli伯贤人美心善
created_at:2020-03-09 11:20:25
like_count:23
user_name:啵啵的娜劫命
user_id:6472823011

comments:善良美丽的姐姐，蕙质兰心的天使
pic:https://wx3.sinaimg.cn/orj360/007Gpu16ly1gcnnofqq2nj30ku0prjtx.jpg
created_at:2020-03-09 14:23:52
like_count:32
user_name:Favorite_Choa_草娥
user_id:7039609524

comments:姐姐太善良了
pic:https://wx4.sinaimg.cn/orj360/889cfe7dly1gcnnn4hnsaj211x1kwjyw.jpg
created_at:2020-03-09 14:22:36
like_count:25
user_name:丽大人在上
user_id:2291990141

comments:权顺荣人帅心善
pic:https://wx4.sinaimg.cn/orj360/a80f6bdfly1gcnju2yvlhj20xc0m8dih.jpg
created_at:2020-03-09 12:11:10
like_count:34
user_name:Ayeaklending
user_id:2819582943

comments:是人美心善的炫宝呀
pic:https://wx1.sinaimg.cn/orj360/007ZPvwkly1gcno68me51j30dc0dcab7.jpg
created_at:2020-03-09 14:40:59
like_count:16
user_name:喂炫宝吃酱螃蟹的FishHead
user_id:7326562216

comments:是我们人美心善的金雪炫没错了！
pic:https://wx4.sinaimg.cn/orj360/a1191908ly1gcnno15dvtj215o0qmwl3.jpg
created_at:2020-03-09 14:23:29
like_count:17
user_name:私人拖拉机不载人
user_id:2702776584

comments:边伯贤
created_at:2020-03-09 12:00:31
like_count:8
user_name:冇人o_o
user_id:6302182532

comments:边伯贤人帅心善
created_at:2020-03-09 11:25:46
like_count:9
user_name:素馅儿OO
user_id:5820235423

comments:金雪炫真的是天使本身！
pic:https://wx4.sinaimg.cn/orj360/75c0ef8fly1gcnoonprm9j20u00tzdl0.jpg
created_at:2020-03-09 14:58:41
like_count:7
user_name:金憨憨是我的憨憨
user_id:1975578511

comments:雪炫姐姐人美心善
created_at:2020-03-09 14:26:11
like_count:10
user_name:小猫不酷吗
user_id:6099725457

comments:边伯贤人美心善
created_at:2020-03-09 12:04:13
like_count:5
user_name:Thehunhans
user_id:6245925604

comments:边伯贤
created_at:2020-03-09 12:08:15
like_count:3
user_name:快说我酷毙了耶
user_id:6609307982

comments:边伯贤人帅心善
pic:https://wx2.sinaimg.cn/orj360/005LA5Ulgy1gcno6cy11rj30zk0nptdg.jpg
created_at:2020-03-09 14:41:05
like_count:2
user_name:B_Bright_H
user_id:5283754473

comments:人美心善边伯贤
created_at:2020-03-09 13:20:44
like_count:1
user_name:看呷哺吃哔哩
user_id:6128355055

comments:金雪炫
created_at:2020-03-09 15:13:38
like_count:3
user_name:雪俊妍正亦白炫
user_id:6012245682

comments:边伯贤好棒
created_at:2020-03-09 13:18:34
like_count:0
user_name:开栏
user_id:5266664994

comments:都不穷，韩国人均年收入就这个数
created_at:2020-03-09 12:01:33
like_count:0
user_name:吉吉吉吉babebabybaby
user_id:2708355763

comments:权顺荣人帅心善
pic:https://wx4.sinaimg.cn/orj360/006F7nkxgy1gcnkcmwq6cj31jk112qf1.jpg
created_at:2020-03-09 12:28:44
like_count:3
user_name:木已成舟zhouzhou
user_id:6104384749

comments:我喜欢的爱豆边伯贤金雪炫真的都是人帅/美心善的人啊
created_at:2020-03-15 17:35:15
like_count:1
user_name:wuii胡可爱
user_id:6157465209

comments:哇，金雪炫不愧是我的女人，表白人美心善金雪炫，我最爱的金雪炫！
created_at:2020-03-09 16:29:33
like_count:1
user_name:头发怎么长也长不长啊
user_id:5457121280

comments:不是很明白 又不是给中国捐款 那么激动干嘛。。。
created_at:2020-03-09 12:07:59
like_count:1
user_name:甜的咸咸
user_id:6912372107

comments:给中国捐款吗
created_at:2020-03-14 19:42:40
like_count:0
user_name:Sparkle文静
user_id:6441842755

comments:啵啵虎❤️
created_at:2020-03-09 13:07:00
like_count:0
user_name:温北笙51047
user_id:6559324185

comments:伯贤儿人帅心善
created_at:2020-03-09 11:25:30
like_count:4
user_name:BHMay-6th
user_id:7387325970

comments:#金莎朗# 人美心善的莎朗姐姐捐款1亿韩元
created_at:2020-03-09 11:46:13
like_count:1
user_name:金莎朗吧小搬运
user_id:1966207620

comments:谢谢
created_at:2020-03-17 18:06:33
like_count:0
user_name:金莎朗
user_id:7384186540

comments:边伯贤
created_at:2020-03-09 11:52:39
like_count:5
user_name:bbh0506000
user_id:7393249264

