comments:这就好比梦泪寒夜选一个，那肯定选梦泪啊
created_at:2020-03-10 18:38:51
like_count:270
user_name:马米一派胡言
user_id:7298729010

comments:别说了烦死了，我iOS和安卓的两媳妇已经吵了一天了
created_at:2020-03-10 18:41:08
like_count:96
user_name:是杉乔呀
user_id:6219927806

comments:这就好比梦泪寒夜选一个，那肯定选寒夜教练啊
created_at:2020-03-10 22:33:12
like_count:22
user_name:XhrQvQ
user_id:6345864712

comments:我选钉钉
created_at:2020-03-10 18:58:47
like_count:42
user_name:AG王朝开启鸭
user_id:6335495986

comments:我安卓的老公和苹果的老公打起来了
created_at:2020-03-10 22:26:01
like_count:12
user_name:一只夜猫薇
user_id:1747577313

comments:安卓，因为IOS在某鱼和某牙充值都比安卓贵
created_at:2020-03-10 18:38:33
like_count:11
user_name:煤煤心怀宇宙
user_id:3232384694

comments:又不是账号互通
created_at:2020-03-10 18:38:26
like_count:7
user_name:咏琪不是永琪
user_id:3576366103

comments:hhh
created_at:2020-03-10 19:31:53
like_count:0
user_name:无心忘羡
user_id:6241817695

comments:我可以理解为服务器合并吗？？？合服是我以前玩的网游倒台的第一步
created_at:2020-03-10 19:12:40
like_count:6
user_name:粥里加汤圆
user_id:3893546289

comments:哈哈哈哈哈哈哈诶我紧急关上了亲密关系
created_at:2020-03-10 18:38:20
like_count:4
user_name:一个徐冷冷
user_id:7340801759

comments:shy哥说滑板鞋跟你学的是真的吗 我信了 给你道个歉 我信了s1滑板鞋上王者
created_at:2020-03-12 02:58:36
like_count:17
user_name:Franklin没有富
user_id:5862580547

comments:两个系统都在11区怎么办
created_at:2020-03-10 18:42:33
like_count:5
user_name:不快乐小烨
user_id:1866449130

comments:甜甜珂掉分刷国服，b站有视频了，快锤
created_at:2020-03-10 20:09:34
like_count:4
user_name:AjieGodLike
user_id:7386163480

comments:小孩子才做选择 我都要不行吗？
created_at:2020-03-10 18:38:28
like_count:1
user_name:小陈睡醒了吗·
user_id:6378177911

comments:来咱滑板鞋和SHY哥比比去
created_at:2020-03-12 08:10:21
like_count:10
user_name:白濮望餮
user_id:6128642572

comments:大概什么时候可以实现
created_at:2020-03-12 15:54:53
like_count:0
user_name:等等戒糖不戒甜
user_id:3007347177

comments:什么时候能苹果安卓一个号就好了
created_at:2020-03-12 10:36:11
like_count:0
user_name:仙家的孩纸真可爱
user_id:5931875869

comments:幸好我是安卓和苹果区不是一个扣扣号，机智如我
created_at:2020-03-11 09:40:25
like_count:3
user_name:一只大月亮yyy
user_id:6051513422

comments:没有的没有烦恼
created_at:2020-03-10 19:05:44
like_count:0
user_name:海楼-Tsing
user_id:6331426520

comments:屁
created_at:2020-03-10 18:38:28
like_count:0
user_name:酸奶是最帅的呀
user_id:5440961328

comments:这就要怪天美。cp一个哪里够，应该像死党基友闺蜜那样5个
created_at:2020-03-11 19:25:57
like_count:0
user_name:星元宝宝
user_id:2632924567

comments:你真不是个东西
created_at:2020-03-13 08:04:24
like_count:0
user_name:未来的感觉1643
user_id:6451826827

comments:
created_at:2020-03-12 19:01:31
like_count:0
user_name:沐楠很简单
user_id:6617936952

comments:？
created_at:2020-03-11 16:10:46
like_count:0
user_name:武磊609
user_id:7353047557

comments:这就。。。
created_at:2020-03-11 12:46:18
like_count:0
user_name:晴儿哎i
user_id:6307016409

comments:没评论？
created_at:2020-03-11 09:22:32
like_count:0
user_name:周助是天才
user_id:6223813334

comments:难得不可以随意更换吗？
created_at:2020-03-10 21:09:08
like_count:0
user_name:墨雨无痕6
user_id:6312689291

comments:真的可以了吗？
created_at:2020-03-10 21:08:22
like_count:0
user_name:墨雨无痕6
user_id:6312689291

comments:哈哈哈
created_at:2020-03-10 19:42:24
like_count:0
user_name:六月橙橙酸奶
user_id:2035147084

comments:安卓
created_at:2020-03-10 18:52:28
like_count:0
user_name:圣光帅帅哒
user_id:7374361068

comments:小孩子才做选择
created_at:2020-03-10 18:38:20
like_count:1
user_name:Julia-Loo
user_id:1804456831

comments:我怀疑你在炫富
created_at:2020-03-10 18:38:17
like_count:0
user_name:快乐97762
user_id:6596776401

comments:我全都要
created_at:2020-03-10 18:38:09
like_count:0
user_name:Milairowa
user_id:5991488617

comments:所以同一个账号可以双系统用了？
created_at:2020-03-13 12:42:47
like_count:0
user_name:山水暮
user_id:5730312032

comments:the shy玩滑板鞋也就图个乐子，真的学技术还得看咱王者荣耀冠军教练寒夜 s1滑板鞋上王者 
created_at:2020-03-27 14:39:28
like_count:0
user_name:金涛骇浪萌萌哒
user_id:5373114577

comments:孤儿寒夜LOL手游s1滑板鞋上王者机会到了
created_at:2020-03-17 13:32:40
like_count:0
user_name:IceUrv
user_id:5849378278

comments:听说你s1滑板鞋上王者
created_at:2020-03-15 01:17:53
like_count:1
user_name:忆真人
user_id:7319812204

comments:我觉得我s1的亚索可以跟滑板鞋杠杠
created_at:2020-03-12 12:15:24
like_count:0
user_name:考研中的某某某啊
user_id:6732854760

comments:？
created_at:2020-03-11 23:19:10
like_count:0
user_name:你是撒比
user_id:5536597573

comments:a
created_at:2020-03-11 07:34:37
like_count:0
user_name:是清欢呀20
user_id:5847366222

comments:跨系统的异地恋在这一刻结束 了。哈哈哈
created_at:2020-03-10 18:38:52
like_count:1
user_name:Prettywhitelies80826
user_id:6592022258

comments:没人评论是不是很尴尬
created_at:2020-03-11 02:51:09
like_count:0
user_name:拳打韓狗棒子
user_id:6436174745

comments:我安卓苹果都是一个区
created_at:2020-03-10 18:45:09
like_count:1
user_name:无痕稳住别浪
user_id:6971259743

comments:账号注销忽悠人啊
created_at:2020-03-12 10:31:26
like_count:0
user_name:阿姆017
user_id:6888501446

comments:都要
created_at:2020-03-11 20:17:02
like_count:0
user_name:芳回zero
user_id:7369768104

comments:我想选择你
created_at:2020-03-11 00:33:06
like_count:0
user_name:沈挚念
user_id:6050249986

comments:那你两个号的皮肤咋办？
created_at:2020-03-10 22:35:13
like_count:1
user_name:swp我喜欢你
user_id:7296023118

comments:互通不是角色资料互通吗？区也互通？
created_at:2020-03-10 19:26:28
like_count:0
user_name:黄半xian
user_id:7314777889

comments:你能4一4吗？你活着说话恶心人
created_at:2020-03-16 14:39:24
like_count:0
user_name:茉莉花成海
user_id:7407544132

comments:关键是我刚买了一个微信账号
created_at:2020-03-12 15:49:16
like_count:0
user_name:叶醋醋
user_id:5162311613

comments:有人解释一下这个机制吗
created_at:2020-03-10 22:36:40
like_count:0
user_name:02的殇言
user_id:7405638977

comments:微信和QQ一边一个
created_at:2020-03-10 19:16:34
like_count:0
user_name:眷你图情
user_id:6098166033

comments:屁，小孩子才做选择题
created_at:2020-03-10 18:54:11
like_count:1
user_name:免费蹭WF
user_id:5940749468

