comments:大美甘肃，威武，通过这次疫情我只知道中国政府是全世界最靠谱的政府，甘肃在关键时刻还是起了很重要的作用。 中国人民是全世界最靠谱的人民，我是中国人，我骄傲。
created_at:2020-03-10 13:56:55
like_count:19
user_name:lmh613hh
user_id:1920210283

comments:点赞所有医护人员
created_at:2020-03-10 10:55:34
like_count:5
user_name:我的徽是林徽因的徽
user_id:3167045985

comments:转发微博
created_at:2020-03-10 09:47:25
like_count:2
user_name:陇南康县党校
user_id:3979736960

comments:#疫情阻击战定西在行动# 【即将清零时遇到新挑战，我们这样应对，白岩松：对甘肃说一声谢谢！】
created_at:2020-03-10 11:00:58
like_count:0
user_name:今日定西
user_id:6691978943

