comments:在这本书里，身为生物学家的作者可谓“左手玩梗、右手用典”。一边是酣畅淋漓地运用隐喻、夸张、排比、幽默、讽刺、双关等修辞手法增强论证，一边是信手拈来小说、诗歌、戏剧、哲学、史学、科学等领域的经典名著中的句段配合说理。更要命的是，这些梗和典读来丝毫没有生硬或卖弄之感，而是恰到好处。
created_at:2020-03-09 23:09:39
like_count:1
user_name:咱说
user_id:1711243680

comments:我也想买来看看！博主可以告知下购买渠道吗？谢谢
created_at:2020-03-10 07:21:20
like_count:0
user_name:一个努力让自己开心的女孩纸
user_id:6638214403

comments:在哪能买到啊
created_at:2020-03-10 01:52:25
like_count:0
user_name:我的名字叫Zhu
user_id:5114565282

comments:冲这译后记得买一本
created_at:2020-03-09 21:52:36
like_count:0
user_name:爱徒步的小猴子
user_id:1938458622

