comments:新加坡国土多大，人口多少？
created_at:2020-03-10 17:24:05
like_count:1
user_name:雨谷花
user_id:5022119257

comments:好啊
created_at:2020-03-10 16:42:21
like_count:1
user_name:我是一片云1022
user_id:2559239407

comments:屁大个地方
created_at:2020-03-10 19:21:37
like_count:0
user_name:神经猴
user_id:2028575195

comments:没有可比性，新加坡气温高本身病毒活性就减弱了很多
created_at:2020-03-10 17:01:46
like_count:0
user_name:木匠apdder
user_id:6428559321

comments:。
created_at:2020-03-10 15:19:02
like_count:0
user_name:噯伱一丶輩孒
user_id:6334734394

comments:都没有我县大的地方，没有对比性！我这湖北回来一大堆，离我5公里内的就200多人，短时间内就测体温，带走一个，隔离一群！最后本县确诊两个！奥力给
created_at:2020-03-10 14:54:49
like_count:0
user_name:踏海逐燕
user_id:1691838082

comments:具体咋样，不急下定论
created_at:2020-03-10 15:25:09
like_count:0
user_name:幽灵之子Zonda
user_id:2369785764

comments:看基数
created_at:2020-03-11 18:21:26
like_count:0
user_name:脑洞侠X
user_id:6049623060

comments:新加坡地域太小，没有可比性！
created_at:2020-03-10 14:58:33
like_count:2
user_name:承蒙不骑
user_id:2593540581

comments:新加坡气温高!
created_at:2020-03-10 15:28:10
like_count:0
user_name:谢-平
user_id:7324116099

comments:很满意
created_at:2020-03-10 15:03:35
like_count:0
user_name:魏武会
user_id:7407742425

