comments:你这是混淆视听，是说日常生活中少用一次性塑料袋，少用一次性餐盒等等
created_at:2020-03-10 09:25:28
like_count:6
user_name:唐唐唐不二糖
user_id:3024623377

comments:环保人士：人类是地球身上的病毒
created_at:2020-03-10 09:53:03
like_count:1
user_name:蕃茄紅素
user_id:5285969771

comments:有限环保是谨慎，过度环保是脑残
created_at:2020-03-10 21:30:54
like_count:0
user_name:Lamda_314
user_id:1405606532

comments:哈哈哈哈
created_at:2020-03-10 09:25:20
like_count:0
user_name:低调的锵锵锵007
user_id:6416617007

comments:都要自杀
created_at:2020-03-10 11:08:44
like_count:0
user_name:知道我的不比你的
user_id:5858021180

