comments:我刚才打电话给航司了，他们说我的退票申请他们都没有收到。说是飞猪只要提交申请，他们马上退款的！全是飞猪在捣鬼！
created_at:2020-03-10 10:17:34
like_count:0
user_name:蔡一棵Taku
user_id:1915502247

comments:还给我说是银行那边过账什么的    已经35个工作日了   在线等客服排队1h还没等到
created_at:2020-03-10 19:40:50
like_count:0
user_name:加油就完事儿
user_id:5499670875

comments:飞猪真的垃圾，说让我去问全日空我去问了说可以退的就看第三方让不让退，后面我退票失败说航司规则是到4.30我返程机票是五月的不符合航司规定，但全日空和我说这属于一笔订单，官方微博上也是说可以退的，他们还一个劲的和我强调航司规则
created_at:2020-03-10 22:38:29
like_count:0
user_name:ys今天站街倒贴了吗
user_id:3914554396

comments:册那 这都什么操作
created_at:2020-03-10 01:14:46
like_count:0
user_name:西米巾凡
user_id:3480878512

comments:一样
created_at:2020-03-10 12:39:31
like_count:0
user_name:蕊公举r
user_id:5952974821

comments:牛批的飞猪，给我加急了5次，还没处理明天是第30个工作日，跟我说我是2月11日晚上8点提交的，所以会在明天晚上8点前处理完[吃瓜]那我加急了有什么用 ？加急了也tm是最后一个，没加急也是最后一个，我加急给飞猪全家买棺材的？没话说，希望我加急给你们买的棺材能让你们满意@飞猪 @飞猪客服
created_at:2020-03-23 13:50:00
like_count:0
user_name:圣女果不是小番茄呀
user_id:1737183933

