comments:亲你是几号申请退票的，我23号退的不给退补
created_at:2020-03-11 16:42:18
like_count:0
user_name:不是sei得小姐姐
user_id:1867857532

comments:尊敬的@melodyZOEzy ，您好，非常感谢您对携程的支持，您的满意就是我们的动力，我们会继续努力，希望今后能为您提供更优质的服务。
created_at:2020-03-09 15:13:09
like_count:1
user_name:携程客服
user_id:1793546503

comments:管理层不靠薪水活着，靠股份和分红活着，员工可是靠薪水养活自己，管理层要是有诚意，请把股份和分红权分给大家，然后再谈共进退！！！
created_at:2020-03-09 15:17:36
like_count:2
user_name:健忘的兔子
user_id:6521586776

comments:明明比2008严重 ，就是不肯承认事实
created_at:2020-03-09 16:10:31
like_count:0
user_name:lll幸福一生
user_id:1279347344

comments:哈喽 请问你是因为逾期退款所以携程补的礼金卡吗
created_at:2020-05-03 15:34:30
like_count:0
user_name:柠檬苏打是我1996
user_id:5670877811

