comments:#全国确诊新型肺炎病例#  【关注3月7日#最新疫情地图# 】
created_at:2020-03-09 10:04:34
like_count:0
user_name:长寿检察
user_id:5928571392

comments:#全国确诊新型肺炎病例#  【关注3月7日#最新疫情地图# 】
created_at:2020-03-08 23:00:24
like_count:0
user_name:涪陵检察
user_id:5936369942

comments:#全国确诊新型肺炎病例#  【关注3月7日#最新疫情地图# 】
created_at:2020-03-08 20:36:08
like_count:0
user_name:垫江检察
user_id:2705033773

comments:
created_at:2020-03-08 20:11:35
like_count:0
user_name:双桦检察
user_id:5705310235

comments:#全国确诊新型肺炎病例#  【关注3月7日#最新疫情地图# 】
created_at:2020-03-08 16:04:12
like_count:0
user_name:重庆检察二分院
user_id:6130298260

