comments:只要去泰国的都必须有这个证明、无论哪家航空公司，这是泰国发出的声明
created_at:2020-03-10 13:24:10
like_count:1
user_name:九门提嘟嘟
user_id:2056424103

comments:再说明一下：这个属于泰国对我们国家入境的所有航空公司的要求，跟哪家航空公司没有任何关系，如果没有证明，出去后会被隔离或者被遣返会被拒绝入境，所以，大家如没有特殊事情就不要出去了，更何况目前医疗结构已经停止体检化验，北京基本上所有的大型医院均取消体检，细品，细细品
created_at:2020-03-10 13:31:14
like_count:0
user_name:九门提嘟嘟
user_id:2056424103

comments:@九门提嘟嘟：我来泰国是找我女朋友，因为他已经消失四个月了，前几天得知他在泰国东方大学，昨天在学校查到了她的记录。学校说他回国了。带我去的前两天天有人还告诉我他在泰国，可是到了之后学校说他回国了。
created_at:2020-03-13 13:49:05
like_count:1
user_name:九门提嘟嘟
user_id:2056424103

comments:关于退票和改签问题：香港航空给出的回答是不能退只能改，但是如果你不强制他们无责退他们会告诉你要扣1000元什么什么费，如果改签，说是要收取500元的改签费，但是这个费用都是可以一律免掉的，需要找前台的工作人员跟电话人工客服商量，所以这个坑一定记得不可跳
created_at:2020-03-10 14:12:53
like_count:1
user_name:九门提嘟嘟
user_id:2056424103

comments:我目前得到的最准确的消息，请大家相互转发转告
created_at:2020-03-10 13:35:13
like_count:1
user_name:九门提嘟嘟
user_id:2056424103

comments:13号广州出发，但是今天早上我9点多打客服电话，还是说没问题的。只要填好海关要求的申报表~
created_at:2020-03-10 13:24:36
like_count:1
user_name:E_nnn
user_id:1741238137

comments:谢谢分享，我也打电话咨询泰航首都机场的人员，他建议做病毒检测。我说，在北京无症状，也无接触史，要求做病毒检测估计不行。他最后说，想办法开具一个医生写的健康证明，无发烧咳嗽等症状。目前我在社区开一个14天隔离证明，然后想办法开一个14天无发烧等症状的医生证明。明天就要飞啦，希望顺利。
created_at:2020-03-10 13:51:14
like_count:0
user_name:小乔可流水
user_id:6071647284

comments:哪家航空公司都是一样的现在 必须检查然后开具证明 北京的小伙伴可以去地坛医院检查开证明 
created_at:2020-03-10 19:07:40
like_count:0
user_name:非常-萌面大婶
user_id:6460840040

comments:刚刚我又致电首都机场泰航人员，他说明天TG615航班不受影响，可以正常登机。
created_at:2020-03-10 14:56:01
like_count:0
user_name:小乔可流水
user_id:6071647284

comments:请问一下，这个消息的渠道是什么啊？
created_at:2020-03-10 14:06:22
like_count:0
user_name:闯0809
user_id:1904178184

comments:同程和飞猪都不给退
created_at:2020-03-10 13:19:12
like_count:0
user_name:蛋挞皇子Martin
user_id:1986135241

comments:健康证明是要去医院开具的健康证明嘛？
created_at:2020-03-10 16:27:39
like_count:2
user_name:Shanny准你1314
user_id:2587062725

comments:这个不行吗
pic:https://wx3.sinaimg.cn/orj360/006AywW0gy1gcp84y4m5tj30u014012i.jpg
created_at:2020-03-10 22:57:18
like_count:0
user_name:丰雪的memorandum
user_id:6036974844

comments:哪家航空？
created_at:2020-03-10 13:19:48
like_count:0
user_name:-TOTOYU-
user_id:5300735394

comments:国航没说要求健康证明，只要小程序填写健康信息即可登机。
created_at:2020-03-10 16:11:20
like_count:0
user_name:IeltsC8888
user_id:5619960840

comments:打算月底去泰国，一直观望中，看来没戏喽
created_at:2020-03-10 15:07:09
like_count:0
user_name:她们都叫我小爽
user_id:2620194187

comments:哪个航空公司？
created_at:2020-03-10 13:24:11
like_count:0
user_name:棕咪毛醬
user_id:7264820133

comments:请问哪个航空公司呢
created_at:2020-03-10 13:24:02
like_count:0
user_name:泡奶粉的
user_id:1812623224

comments:您定的是哪家航空公司呢
created_at:2020-03-10 13:17:06
like_count:0
user_name:无事话春风
user_id:5183300317

comments:所有航空公司都一样吗 已经买票怎么办
created_at:2020-03-10 13:15:44
like_count:0
user_name:SherryZhou雪妮
user_id:2451336244

comments:这条狗在制造谣言吧，什么官文也没有，就出来瞎你妈说了。自己受罪还要拖上别人！
created_at:2020-03-10 15:10:52
like_count:0
user_name:Artist-AV男优
user_id:1807378190

comments:请问哪个航司？
created_at:2020-03-10 13:24:47
like_count:0
user_name:水箫Rachel
user_id:5948847543

comments:哪个公司
created_at:2020-03-10 13:21:38
like_count:0
user_name:红馒头绿馒头S
user_id:7393709154

