comments:需要复工证明吗？
created_at:2020-03-10 14:08:14
like_count:0
user_name:北如愿
user_id:2019759033

comments:自驾能不能到乌鲁木齐亚
created_at:2020-03-10 19:03:35
like_count:1
user_name:井山的胡同
user_id:5200755794

comments:你好 请问下了火车需要再检查什么吗  我听别的小伙伴说一个车厢一个车厢量体温再下车出站  这样需要多久啊  怕赶不上飞机
created_at:2020-03-11 17:50:01
like_count:0
user_name:芝麻馅儿汤圆Cc
user_id:2459866740

comments:你好 我想问下 火车站又在查居住证的吗
created_at:2020-03-11 19:47:09
like_count:0
user_name:少女野欣嘉
user_id:3807012898

comments:你好，我在伊宁到乌鲁木齐中转去山西需要健康证吗，我们那边社区不需要健康证，我还需要开吗？车上会不会检查健康证啊
created_at:2020-03-10 19:54:09
like_count:0
user_name:弈汝琪
user_id:1686753885

comments:请问进入火车站以及乘车均不需要提供健康或者复工证明材料是吗？感谢
created_at:2020-03-10 14:06:58
like_count:0
user_name:GGQQGGQQ
user_id:3206994141

comments:如果从乌鲁木齐火车站出来直接去机场呢？那个健康通行证必须要带吗？我家也是只有两个通行证卡，我带走的话他们就一个很不方便。
created_at:2020-03-13 18:43:40
like_count:0
user_name:lemongsa
user_id:2208515214

comments:取票的话还是得进售票厅取吧。
created_at:2020-03-21 10:12:00
like_count:0
user_name:丁珊珊dss
user_id:5306827466

comments:请问现在去伊宁市下了火车需要隔离吗
created_at:2020-03-19 14:53:55
like_count:0
user_name:草履虫贼好吃
user_id:5825315765

comments:请问小区发的那个居民健康通行证可以算作是健康证吗 因为家里只有一张 写了几个人的名字 可以拍照 直接拿着这个去坐火车吗 
created_at:2020-03-13 09:49:21
like_count:0
user_name:YEmma-
user_id:3906151809

comments:在一层哪里取票吗
created_at:2020-03-12 16:47:44
like_count:0
user_name:nana有自己的想法
user_id:5714655512

comments:想知道那个证明是健康通行证吗
created_at:2020-03-11 16:41:06
like_count:0
user_name:蟹黄熊修贤
user_id:6446480088

comments:车上可以补票吗？
created_at:2020-03-10 11:45:33
like_count:0
user_name:Mran梦羽
user_id:2150043414

comments:那么问题来了 怎么出小区门
created_at:2020-03-10 09:38:35
like_count:0
user_name:不要莫名其苗
user_id:5316886525

comments:谢谢～
created_at:2020-03-10 02:07:24
like_count:0
user_name:吐槽主任bot
user_id:5604362287

