comments:过期总比没有强
created_at:2020-03-10 08:27:19
like_count:28
user_name:天下行走啊
user_id:7264001770

comments:过期了可以放市场上给老百姓当普通一次性口罩用，不要浪费
created_at:2020-03-10 08:23:03
like_count:20
user_name:Teeheehee咦嘻嘻嘻
user_id:1844981807

comments:n95啊，5500万只，真是暴殄天物
created_at:2020-03-10 08:52:31
like_count:6
user_name:北京-老白
user_id:1236450697

comments:为什么不一把火烧了呢
created_at:2020-03-10 08:23:19
like_count:2
user_name:大大大大大大大噶桑
user_id:1085304765

comments:口罩股又要涨了
created_at:2020-03-10 09:06:44
like_count:1
user_name:xieshiqiang
user_id:1740237312

comments:口罩会过期？
created_at:2020-03-10 08:27:53
like_count:0
user_name:tedgreen98
user_id:2917693927

comments:天下粮仓
created_at:2020-03-10 08:22:21
like_count:0
user_name:百宝十九
user_id:7273817398

comments:为什么不定时更新换一批新货，存货意义何在
created_at:2020-03-10 12:36:30
like_count:0
user_name:栗子色的小姐姐
user_id:5391415365

comments:N95过期给市民用，比普通口罩强多啦。
created_at:2020-03-10 08:36:38
like_count:2
user_name:风云变幻小小尘
user_id:5661669159

comments:
created_at:2020-03-10 09:12:24
like_count:0
user_name:会长三叔
user_id:6362072993

comments:我把口罩卖了，然后我就说过期丟掉了！怎么滴
created_at:2020-03-10 20:06:08
like_count:0
user_name:会灰的小脑斧
user_id:7254992174

