comments:上个月华侨华人还在给国内寄防护物资，这个月就一句严防输入拒绝入内简直太伤人心
created_at:2020-03-10 09:46:51
like_count:7
user_name:吃太多会变胖哒
user_id:3759960431

comments:但是有个问题，除非你得病了，不然路上感染的机会远大于原地宅，逃回来是智商有问题或病人。
created_at:2020-03-10 09:16:49
like_count:1
user_name:云南老郎中
user_id:1286659394

comments:都是自己同胞，一句严防输入病例就把人拒之家门了。
created_at:2020-03-10 09:12:51
like_count:5
user_name:春山远秋山远
user_id:2295149417

comments:留学生，不知道现在该不该走了。我某种意义上还算公派，就，统一订票…
created_at:2020-03-10 09:10:21
like_count:1
user_name:常州有只展小猫
user_id:3157315033

comments:我在美留学也填了表 打电话问了领事馆他们说不要盲目相信媒体说的撤侨  主要还是人数太多
created_at:2020-03-10 09:15:38
like_count:0
user_name:当你使用98K
user_id:6247957348

comments:红海行动。
created_at:2020-03-10 10:18:55
like_count:0
user_name:4A景区123
user_id:1959750110

comments:回来吧，逃命要紧
created_at:2020-03-10 09:20:31
like_count:0
user_name:骑车的王呆子
user_id:2109594762

comments:对啊严防的意思接回来之后安排好不要再传染给国内，不是不让人进国门的意思啊
created_at:2020-03-10 09:15:52
like_count:1
user_name:王府喵总管
user_id:1921090971

