comments:在致敬钟南山院士的同时，请钟南山院士正面面对中医在抗击疫中的作用。
created_at:2020-03-08 11:27:56
like_count:0
user_name:爱人小毛
user_id:3805881817

comments:加油战士   辛苦了
created_at:2020-03-08 10:55:43
like_count:1
user_name:zzsj_y
user_id:3513508284

comments:国家有难是谁披甲上阵？人民遇险是谁冒死救命？这才是忠臣良将，这才是耀眼明星，这才是不负人民，这才是共和国脊梁！
created_at:2020-03-08 11:02:39
like_count:0
user_name:苦行探道2
user_id:7378968910

comments:向战疫“四杰”——钟南山院士、李兰娟院士、陈薇将军、张文宏博士以及所有战斗在抗疫第一线的勇士们致敬！！！！！
created_at:2020-03-08 10:56:02
like_count:0
user_name:创奇故事缘
user_id:7334390993

