comments:微博发出来了去哪儿网是不是就速度一些
created_at:2020-03-10 22:10:46
like_count:0
user_name:饶饶冰欣
user_id:2875784010

comments:你是幸运的，我申请了三张，一张在审核中，两张一分钱没给退，瞎审核。
created_at:2020-03-11 15:18:32
like_count:0
user_name:妞--小然
user_id:2087452631

comments:2.2提交 到现在还没退
created_at:2020-03-11 06:18:11
like_count:0
user_name:鄀唅
user_id:2375614923

comments:唉，你的已经很快了。我的1月31号还没有呢
created_at:2020-03-10 22:42:57
like_count:0
user_name:Nichole陈陈陈陈陈陈陈
user_id:1887142342

comments:你3月都算好了 我2月18号退票 现在3月10号了 都没退
created_at:2020-03-10 20:49:28
like_count:0
user_name:微妹妹啊_
user_id:3291677992

comments:肯定是会退的啊，就是慢了一点，毕竟特殊时期
created_at:2020-03-10 18:37:19
like_count:0
user_name:Kidingme-
user_id:6153259185

comments:亲，很抱歉给您带来不佳的感受！您的心情我们非常理解，您所反馈的问题我们也非常重视，请您先将您的订单号或联系方式私信告诉我们，我们会尽最大的努力帮您处理解决。
created_at:2020-03-10 18:12:22
like_count:0
user_name:去哪儿网客服
user_id:2282463075

comments:我的也没退，2个月了，去哪网北京的，可以投诉北京工商总局010-96315
created_at:2020-03-14 12:06:10
like_count:0
user_name:鱼仙三石
user_id:1043777993

