comments:所有的理解与不理解，所有的谩骂与偏见，所有的爱心和善举，待疫情过后，其实大家在心里都会融为一句话：这个世界，大爱无疆！
created_at:2020-03-09 15:01:02
like_count:2
user_name:PASS绿卡小学
user_id:6190730082

comments:感动
created_at:2020-03-09 14:38:31
like_count:0
user_name:可妮兔兔和布朗熊
user_id:2846876137

comments:只要捐就是好同志，钱多钱少，总比没有好，别看人家挣得多，可挡不住人家消费高啊
created_at:2020-03-09 15:33:08
like_count:1
user_name:小道安然
user_id:6132799720

comments:秀没秀大家心知肚明。只是大部分明星，被一小撮给拖下水了。五花肉，那是做慈善？
created_at:2020-03-09 14:41:56
like_count:0
user_name:实际行动搞起来
user_id:3034199851

comments:做好事，明星捐几十万和我们捐几块不是一个道理？拿着高薪的钱，做到讨饭人的事，中国的限娱令真应该下了，支持李院士的科技兴国，不要把钱浪费在明星身上，真正危险的时候明星救不鸟你
created_at:2020-03-14 23:08:47
like_count:1
user_name:小牙齿童鞋
user_id:6365339250

comments:多少在于心，但随份子式捐款就难看了
created_at:2020-03-14 15:10:58
like_count:0
user_name:飞起一角爱微博
user_id:6174219664

comments:多少真的无所谓，有心就行
created_at:2020-03-09 15:23:38
like_count:0
user_name:上玄月198811
user_id:7388108808

