comments:作为旅行服务公司，我花钱买的就是你的服务，服务跟不上那你就别干了！
created_at:2020-03-10 09:03:40
like_count:87
user_name:lankeleis
user_id:6289234769

comments:飞猪一月买的也根本没有退
created_at:2020-03-10 09:09:05
like_count:43
user_name:星星总在看
user_id:1083897292

comments:看来去哪网挺猖狂，这是不想干了，关键时期干这事，这是发不起工资了？要黄的节奏吗
created_at:2020-03-10 09:02:42
like_count:36
user_name:M林蓬
user_id:5177352912

comments:我一月份在支付宝上买的机票现在还没退给我呢
created_at:2020-03-10 09:06:36
like_count:40
user_name:cyxwonderhow_
user_id:2241804260

comments:凯撒也是一样啊
created_at:2020-03-10 09:00:10
like_count:32
user_name:农夫山泉有点悬呀
user_id:2971189981

comments:+1都一个多月了，糟心
created_at:2020-03-10 09:07:53
like_count:5
user_name:--HAZELNUT--
user_id:1540132232

comments:我退了32天退票了，3张票但也扣了1600的退票费
created_at:2020-03-10 09:09:13
like_count:5
user_name:蓝色阳光11
user_id:1899711277

comments:再不要用了
created_at:2020-03-10 09:16:39
like_count:4
user_name:米情无
user_id:5602283181

comments:我也快40天了
created_at:2020-03-10 09:15:52
like_count:3
user_name:迷墙里的猫
user_id:1766064827

comments:飞猪牛逼
created_at:2020-03-10 09:13:39
like_count:1
user_name:捡起你的青红皂白_
user_id:1959404021

comments:
created_at:2020-03-10 09:03:07
like_count:0
user_name:茹鑫
user_id:5971522410

comments:行
created_at:2020-03-10 08:59:59
like_count:0
user_name:对我这样不公平
user_id:6605168639

comments:我一月份的机票，现在还没退款
created_at:2020-03-10 09:10:43
like_count:5
user_name:糖果味的哇哈哈
user_id:3035478873

comments:去哪儿网就是这样的
created_at:2020-03-10 09:08:58
like_count:3
user_name:投资悟财
user_id:3046702281

comments:你在家呆着，别人客服可能也正困在某个山沟里。非常时期，只要不象自如之类的那么流氓，还是互相体谅吧。
created_at:2020-03-10 09:17:16
like_count:14
user_name:庄生1998
user_id:1427704860

comments:我们也是做旅游的，给专线拖死了，天天说酒店机票没退，他们是上市公司，不怕12315，客人又催我们
created_at:2020-03-10 09:01:56
like_count:4
user_name:早日拿下台湾岛-黄智恒
user_id:7328921014

comments:他们应该上315
created_at:2020-03-10 09:04:24
like_count:7
user_name:六超下凡
user_id:6785638751

