comments:no,no,no   加油站的小超市还是可以卖个人的，不过前提是你能出得了小区，并且还能回来，外加车子可以点得起来
created_at:2020-03-10 21:50:44
like_count:1
user_name:淘宝大众评审
user_id:5506482784

comments:今天下午应该会出通知 继续封下去
created_at:2020-03-10 12:37:54
like_count:2
user_name:KuraKura酱
user_id:2172759524

comments:
created_at:2020-04-10 23:29:47
like_count:0
user_name:脆皮鸭叉烧烤肠
user_id:7382685062

comments:我刚才去社区的关卡看了一下，铁皮栅栏还在加高……坐标随州
created_at:2020-03-10 16:18:05
like_count:0
user_name:唻嗦嗦嘻哆嘻啦嗦
user_id:2079424853

comments:不少感染的，不发烧，这样的也传染，怎么办。
created_at:2020-03-10 13:27:17
like_count:0
user_name:齐天大圣找金箍棒
user_id:5880700446

comments:至少到四月份吧
created_at:2020-03-10 13:20:31
like_count:0
user_name:左先森V
user_id:1752901063

comments:@宝宝的牛皮糖
created_at:2020-03-10 12:35:27
like_count:0
user_name:送你一匹丹妮马
user_id:3970955058

comments:请问这个车辆通行证怎么办？
created_at:2020-03-11 23:26:03
like_count:0
user_name:fox是一只大锦鲤
user_id:1251343955

comments:藏龙岛吧
created_at:2020-03-11 11:22:27
like_count:0
user_name:Dreams199701
user_id:7148202114

comments:健康码是个什么东西，每天要打卡吗？
created_at:2020-03-10 22:05:05
like_count:0
user_name:薯蓣98742
user_id:6975071228

