comments:我有件蓝色1990，有次坐电梯被饿了么小哥搭话了，问我跑了几单
created_at:2020-03-11 17:21:59
like_count:30
user_name:DIZZYSEAN
user_id:5134888560

comments:然而这是邮政。
pic:https://wx4.sinaimg.cn/orj360/5cdd71f9ly1gcq2n8fvnkj20zk0no4qp.jpg
created_at:2020-03-11 16:32:57
like_count:118
user_name:重庆汤锅
user_id:1558016505

comments:叮咚买菜就是绿色…
created_at:2020-03-11 16:31:00
like_count:27
user_name:南唐hold住
user_id:2128707974

comments:那换成紫色是啥
created_at:2020-03-11 16:37:39
like_count:2
user_name:来碗老友不要粉Power
user_id:6508477444

comments:叮咚买菜
created_at:2020-03-11 17:46:14
like_count:0
user_name:少读书多生气气
user_id:6100639202

comments:可是他的头却绿了
created_at:2020-03-11 23:42:42
like_count:0
user_name:主攻不主受
user_id:6644765623

comments:Grab
created_at:2020-03-11 19:59:06
like_count:0
user_name:Z先生有点宅
user_id:1918564105

comments:用来跑腿，不错
created_at:2020-03-11 17:37:02
like_count:0
user_name:Hinhoi江
user_id:2351939965

comments:绿了么
created_at:2020-03-11 17:17:27
like_count:0
user_name:Even泽少
user_id:5675447654

comments:帽子不错啊
created_at:2020-03-11 16:59:54
like_count:0
user_name:循环播放打鼾声防盗
user_id:5809525626

comments:这衣服就别带帽子了吧
created_at:2020-03-11 22:07:05
like_count:0
user_name:听说昵称都不可用
user_id:2357104260

comments:挺好看的
created_at:2020-03-11 19:22:23
like_count:0
user_name:froyo-case
user_id:3086643581

comments:grab
created_at:2020-03-11 17:31:54
like_count:0
user_name:Jia袜子
user_id:1843404500

comments:但是这帽子戴上就很原谅
created_at:2020-03-11 17:28:49
like_count:0
user_name:換幾次名字還是想換個難記一點的
user_id:2514594720

comments:还得戴个绿帽
created_at:2020-03-11 17:23:31
like_count:1
user_name:DACHAO-LIANG
user_id:1776551261

comments:红色是肯德基麦当劳，黑色才是顺风
created_at:2020-03-11 17:20:47
like_count:0
user_name:田希凡
user_id:1769356347

comments:绿色是川崎
created_at:2020-03-11 17:02:02
like_count:0
user_name:啊蓝天白云好多啊
user_id:2216727370

comments:智商税的大刀又要开始收割了
created_at:2020-03-11 16:59:29
like_count:0
user_name:摧残烬灭
user_id:5900637202

comments:外套不想要，想要马甲
created_at:2020-03-11 16:57:11
like_count:0
user_name:loglee
user_id:1743040762

comments:一个女性朋友说过,Zara的服装用黑人模特,根本看不到效果,只能去试穿才知道.这个同理,还不如拍塑料模特.
created_at:2020-03-11 16:36:53
like_count:0
user_name:唐博志
user_id:1878781542

comments:这不是邮政的衣服吗
created_at:2020-03-11 16:31:14
like_count:2
user_name:Mr-Dean-Wincherst
user_id:2343038951

comments:有红黄蓝啊
created_at:2020-03-11 16:31:07
like_count:0
user_name:_______杨琨
user_id:2747851753

comments:朴朴
created_at:2020-03-11 16:31:03
like_count:0
user_name:Liaokangyi
user_id:2605636760

comments:七百刀....
created_at:2020-03-11 16:30:50
like_count:0
user_name:Creavure
user_id:2904228392

comments:不是饿了么就是绿了么
created_at:2020-03-11 16:30:47
like_count:0
user_name:BUG撰稿人
user_id:1422485204

comments:朴朴。
created_at:2020-03-11 20:53:34
like_count:0
user_name:断字三决-
user_id:2852525277

comments:邮政和叮咚买菜，你挑一个吧。
created_at:2020-03-11 16:35:42
like_count:1
user_name:DR段锐
user_id:2657267661

