comments:苏通码……安徽能用吗？
created_at:2020-03-12 21:40:48
like_count:0
user_name:吐饼大王
user_id:1410711894

comments:请问，淮安东站下车是必须申请淮上通才能出站了，我妈妈自己坐车，我怕她不会弄，如果在家申请好坐高铁途中不会变色吧
created_at:2020-03-15 15:25:59
like_count:0
user_name:隔壁老王话财经
user_id:7368178330

comments:南京有自己的 宁归来
created_at:2020-03-15 09:44:28
like_count:0
user_name:同花顺爱基金
user_id:7342857269

comments:老乡，我16号要回淮安探亲！现在高速口能进去吗？
created_at:2020-03-14 21:22:04
like_count:0
user_name:沁人心脾小菇凉
user_id:2040648005

comments:mmp我妈来我们小区要全家继续隔离14天，整个江苏就淮安要隔离 烦
created_at:2020-03-14 09:52:32
like_count:0
user_name:biubiu沈喋喋
user_id:5601550747

comments:苏州小区也不认苏城码，只认小区出入证
created_at:2020-03-12 22:53:15
like_count:0
user_name:一点点-M
user_id:2032590197

comments:为了政绩
created_at:2020-03-13 14:31:05
like_count:0
user_name:天天想着发大财
user_id:2043595451

comments:淮安区的也不认淮上通 说系统还没做好 还是要小区通行证
created_at:2020-03-13 17:58:38
like_count:0
user_name:Miakey·
user_id:5367596702

comments:特烦，我就淮安的。本来我就申请了苏康码
created_at:2020-03-13 16:44:54
like_count:0
user_name:股原一只羊
user_id:6563208763

comments:南京肯定支持江苏，关键你苏康码来的太晚了，我们已经用了大半个月的宁归来了，谁还管你苏康码呀
created_at:2020-03-13 22:21:44
like_count:0
user_name:卫帅歪特
user_id:2125763392

