comments:毛毛后来解决没有
created_at:2020-03-11 08:33:30
like_count:0
user_name:请叫我菲总
user_id:2023481043

comments:应该是搞错了
created_at:2020-03-10 23:10:49
like_count:0
user_name:我有一盘心
user_id:2756390111

comments:有点吓人，他失忆了吧
created_at:2020-03-10 22:30:41
like_count:0
user_name:粉色不知绿色的健康
user_id:5841786704

comments:半夜和诡异的剧情 突然吓人
created_at:2020-03-10 22:04:38
like_count:0
user_name:夺命炸鸡腿
user_id:3653695574

comments:之前口罩特别缺的时候好像确实有这种情况，就是口罩根本没有被放进快递柜，现在咋还会这样哦
created_at:2020-03-10 20:57:52
like_count:0
user_name:_____啊静被杀死了
user_id:2850368183

comments:有点可怕
created_at:2020-03-10 20:55:02
like_count:0
user_name:眼眸里的泪花1991
user_id:3436161600

comments:我也遇到了，快递柜空的，可是别人根本就不可能打开快递柜啊！！
created_at:2020-04-14 12:57:08
like_count:0
user_name:你好我是梁太太
user_id:5964366287

comments:我之前遇到过一次 然后我给顺丰小哥打电话 他第二天过来给我找到了
created_at:2020-03-10 21:43:04
like_count:0
user_name:Flounder64
user_id:3167424054

