comments:买不到口罩时ノ可以买棉口罩里面放个护垫
created_at:2020-03-13 11:26:25
like_count:0
user_name:相遇是缘分06489
user_id:5651966366

comments:
created_at:2020-03-13 17:29:22
like_count:0
user_name:向阳1098
user_id:2991360492

comments:里面可以放个卫生巾
created_at:2020-03-13 17:17:17
like_count:0
user_name:睡眼朦胧886
user_id:6145924769

comments:哈哈哈
created_at:2020-03-13 10:25:55
like_count:0
user_name:周城玉
user_id:5672063199

comments:反正都是带在“嘴”上一样呢
created_at:2020-03-13 10:45:45
like_count:0
user_name:施坤SHIKUN
user_id:7277222914

