comments:好像三文鱼
created_at:2020-03-11 13:43:15
like_count:7
user_name:于秋雨
user_id:2721805832

comments:帮助意大利，助人也是自助。
created_at:2020-03-12 03:02:07
like_count:2
user_name:周游花花世界
user_id:1400751847

comments:浙江真的太棒了！
created_at:2020-03-12 10:18:38
like_count:1
user_name:可太A
user_id:5994974079

comments:一来一回方显我大中华传统美德
created_at:2020-03-11 13:11:54
like_count:0
user_name:飞天小提莫111
user_id:2331040513

comments:能帮助一点就帮助他们毕竟疫情已经开始蔓延
created_at:2020-03-11 13:10:35
like_count:0
user_name:王师傅修配中心
user_id:2693922814

comments:@茶润-想太多 看看这个，然后你们大家互相联系下，看看能有不
created_at:2020-03-12 18:15:31
like_count:0
user_name:很爱吃鱼de熊
user_id:1043988533

comments:我希望意大利人民能够记住，不要选择性遗忘
created_at:2020-03-11 13:28:34
like_count:0
user_name:习川-
user_id:5865962993

comments:希望意大利疫情和中国一样尽快过去，也希望未来对中国善良，不放冷枪
created_at:2020-03-11 17:03:43
like_count:1
user_name:2016秋天的叶子
user_id:2771606067

comments:也是为了华人
created_at:2020-03-12 14:55:13
like_count:1
user_name:Soraaazyy
user_id:3182354503

comments:意大利人民也不戴啊！中国人还是很缺口罩的
created_at:2020-03-12 13:28:08
like_count:0
user_name:嗨我是你的小尾巴
user_id:3028136621

comments:护侨～是他们买光全世界帮助祖国的
created_at:2020-03-12 07:00:30
like_count:0
user_name:大只Yuan
user_id:2412368145

comments:加油吧
created_at:2020-03-12 06:58:32
like_count:0
user_name:amazing_felicity
user_id:1882885490

