comments:我是国际学校的家长，现在听说国际学校的老师想从境外返京，教委都不允许。作为家长，我希望国际学校的老师们和同学们隔离一个月再开学。潜伏期长，14天隔离对于中小学风险太大。特别是我们从未离京，如果复课被传染，谁能负责？
created_at:2020-03-11 22:08:35
like_count:0
user_name:2020Rach
user_id:1969854827

comments:向平凡默默付出人们致敬
created_at:2020-04-29 07:58:04
like_count:0
user_name:蚕豆199204
user_id:7439681711

comments:志愿者
created_at:2020-03-12 22:46:31
like_count:0
user_name:梅子_4030
user_id:5277844012

comments:武汉志愿者你们辛苦啦！
created_at:2020-03-12 08:26:41
like_count:0
user_name:悦人悦己_39595
user_id:3429082184

