comments:祈祷一切众生皆好
created_at:2020-03-13 18:05:49
like_count:0
user_name:广东好人吴秀兰
user_id:5552767701

comments:看戏
created_at:2020-03-13 17:44:42
like_count:0
user_name:招佬ZH
user_id:1017381982

comments:你好！朋友
created_at:2020-03-13 08:39:10
like_count:0
user_name:都安跑山鸡梁厂长
user_id:1952386573

comments:意大利自由文化在疫情面前如同空心粉一般，失了主意
created_at:2020-03-13 09:24:56
like_count:0
user_name:创意产业时代
user_id:2610456023

comments:中国给他们足够的面子了，#白岩松连线中国驻意大利大使李军华# 悲催的意大利， 政府吃紧， 民众矜持！  
created_at:2020-03-13 08:59:31
like_count:0
user_name:张胜军
user_id:5288553158

