comments:运动员假如确诊肺炎的话，就算医治好了，估计都严重影响球员职业生涯吧。
created_at:2020-03-12 12:21:47
like_count:6
user_name:梓--恒
user_id:2299093472

comments:一周后搞不好就变成重症了
created_at:2020-03-12 12:54:09
like_count:0
user_name:jacky16398
user_id:5665921341

comments:可是之前球队在一起训练 别的球员也检测一下吧
created_at:2020-03-12 12:44:35
like_count:0
user_name:JesuisLora
user_id:3267121374

comments:一切都会好的 愿c罗没事
created_at:2020-03-12 12:41:27
like_count:0
user_name:宋来你阳ge
user_id:6304650261

comments:是
created_at:2020-03-12 12:36:58
like_count:0
user_name:大傻赐名二傻
user_id:5718765075

comments:加油！早日康复！
created_at:2020-03-12 12:31:05
like_count:0
user_name:最爱小椰果宝
user_id:2704227595

comments:加油
created_at:2020-03-13 10:47:18
like_count:0
user_name:帅比老常
user_id:6575387973

