comments:#加拿大5500万个N95口罩囤过期# 艰难时刻，凑合凑合还能用的吧
created_at:2020-03-11 18:43:00
like_count:0
user_name:咪眼看地球
user_id:6364463624

comments:#加拿大5500万个N95口罩囤过期# 外国人是真的不操心国际问题，新冠都闹成这样了还不带口罩，大写的服
created_at:2020-03-11 18:44:54
like_count:0
user_name:小咪快乐斋
user_id:6367852440

comments:#加拿大5500万个N95口罩囤过期# 有点浪费
created_at:2020-03-11 18:41:21
like_count:0
user_name:小饭桌知识点
user_id:6364463687

comments:#加拿大5500万个N95口罩囤过期# 这么大一批医用物资一囤就是13年，过期还真是挺可惜的
created_at:2020-03-11 20:22:58
like_count:0
user_name:辰景宝莱坞
user_id:6558045835

