comments:现在很多航司也有这种退款慢的情况，有些境外航司都有一两个月，现在大量退票订单客服也是不容易的。
created_at:2020-03-11 10:00:58
like_count:2
user_name:相思之玲珑骰子安红豆
user_id:5527254709

comments:目前这种情况，退款周期都是比较长的啊，而且如果是境外的话，一个月都是正常的
created_at:2020-03-11 10:01:58
like_count:3
user_name:男神我是你的女神经
user_id:2152612002

comments:去哪儿网就是垃圾，已拉黑。1月底风声紧，想退改签去意大利的机票打了两天电话，电话等待时间几个小时，硬是没人接。反观携程，中国时间凌晨3点酒店客服随时响应。另外，回来一个月了，去哪儿网收了快递费20块寄的行程发票还没有收到，也不做什么期待了。
created_at:2020-03-11 14:39:01
like_count:2
user_name:沸沸啐
user_id:2480036970

comments:实际上是平台上的代理服务公司休业没上班，从环节上说，去哪只是一个垂直竞价系统，本身不销售机票，就算有授权也无权限修改票务信息，这是行业问题。所以只能寄予希望代理商们处理，别说四十天了代理商要是真倒闭了小代理商还好说，大代理商就没办法追回了毕竟押金才几十万，跟巨额票款比没什么牵制力
created_at:2020-03-11 09:48:07
like_count:0
user_name:埘_珖
user_id:1612265020

comments:联系去哪儿平台，说我机票不符合航司退款政策，，我自己去联系航司，航司回复说只要大陆护照申请退款都是能退，完全符合条件退款，提供了跟航司的聊天记录给去哪儿，去哪儿还是拒绝了我的退款！！！请问这种我要怎么维权
created_at:2020-03-11 11:04:54
like_count:2
user_name:不仅仅是喜欢丶
user_id:3963357703

comments:只能说公司不行
created_at:2020-03-11 09:41:21
like_count:0
user_name:DQDQ丁强
user_id:7130582940

comments:@鱼仙三石: @鱼仙三石: 我的机票快2个月了还没拿到退款，2月20日南航己退款给去哪网，但现在还没退给我，有同样经历的要不要一起维权！
created_at:2020-03-12 15:08:45
like_count:0
user_name:鱼仙三石
user_id:1043777993

comments:在飞猪买的机票，航班都取消了，退票退了一个多月还没给退
created_at:2020-03-11 09:44:00
like_count:0
user_name:zhjcsdn俭
user_id:6673293158

comments:我一月份的机票，现在还没退款
created_at:2020-03-11 09:44:49
like_count:0
user_name:和美帅锅良
user_id:6432271220

comments:我也快40天了
created_at:2020-03-11 09:43:03
like_count:0
user_name:宁波涨停板敢死队方
user_id:6605148451

comments:去哪儿网就是无赖
created_at:2020-03-11 09:42:42
like_count:0
user_name:天新窝伟
user_id:6521264793

comments:靠，我也遇到了，结果让我自己去航空公司网站退
created_at:2020-03-11 09:41:35
like_count:0
user_name:Cythia蔡丹妮妮美
user_id:6452469658

comments:作为旅行服务公司，我花钱买的就是你的服务，服务跟不上那你就别干了！
created_at:2020-03-11 09:40:57
like_count:0
user_name:临残墨的马甲
user_id:7015491091

comments:#去哪儿网退票# #去哪儿网被列为老赖# #315# 请去哪儿处理机票退款问题！没有消费的订单为何一直拖延不退！！！！超过40天！！！！其他平台都有作为！！！为何去哪儿网这么对待消费者！！！
created_at:2020-03-11 20:20:44
like_count:1
user_name:Ndbindu
user_id:5656777931

comments:去哪儿网就是这样的
created_at:2020-03-11 09:43:32
like_count:1
user_name:羽郎凌v兰寒
user_id:2350147634

