comments:这太不人道了！居然连口罩都没有！人权呢？
created_at:2020-03-12 11:45:27
like_count:4
user_name:一条推了吧
user_id:1817205531

comments:35億
created_at:2020-03-12 14:14:05
like_count:0
user_name:童童-貝貝
user_id:7045519165

comments:口罩没过期吧
created_at:2020-03-12 16:41:29
like_count:0
user_name:风吹花落依芳草
user_id:6298514000

comments:关我们屁事。不要买我们的。
created_at:2020-03-12 14:31:38
like_count:0
user_name:王小夏39831
user_id:5243398947

comments:最后一句话眼熟
created_at:2020-03-12 13:38:04
like_count:0
user_name:hermit9966
user_id:1739573692

comments:川普一己之力废了美国公共卫生系统的武功。
created_at:2020-03-12 12:50:51
like_count:0
user_name:havok_loop
user_id:2901956983

comments:前几天还说口罩储备充足的…
created_at:2020-03-12 12:47:23
like_count:0
user_name:OzaGhost
user_id:2091775832

comments:还没大流行呢
created_at:2020-03-12 12:00:55
like_count:1
user_name:吃瓜少爷种瓜侯
user_id:5550093539

