comments:恭喜@飞猪 成功上位
created_at:2020-03-11 12:43:20
like_count:10
user_name:RODGERM
user_id:2830820262

comments:确实投诉过智行 才给退的款
created_at:2020-03-11 12:35:54
like_count:3
user_name:我不是大雁媳妇儿
user_id:2091476744

comments:@央视新闻
created_at:2020-03-11 15:53:05
like_count:1
user_name:帅得想奔月
user_id:3215034983

comments:投诉世界邦旅行网
created_at:2020-03-11 13:58:43
like_count:0
user_name:灿烂千阳666666666
user_id:2697901284

comments:期待三一五
created_at:2020-03-11 13:32:51
like_count:0
user_name:骠国小王子2017
user_id:5883391572

comments:恭喜祝贺飞猪！在广大旅行者心中留下不可磨灭的印记！
created_at:2020-03-11 13:28:06
like_count:3
user_name:yukkkkkzz
user_id:2937526650

comments:@去哪儿网
created_at:2020-03-11 13:24:24
like_count:1
user_name:努力成为猫头鹰
user_id:2569350790

comments:还是处罚太轻了。对不遵守法律法规的企业，按真实投诉数量累加罚款，同时实施诚信处罚，涉及贷款，高管出行限制等，只要想治，总有办法！
created_at:2020-03-11 13:18:22
like_count:0
user_name:飘洋过海游世界
user_id:3483341941

comments:天天315都没用
created_at:2020-03-11 13:17:18
like_count:0
user_name:喜欢熊市的李小椹
user_id:2093976937

comments:招行钱端案件投诉人这么多，咋没提昵？
created_at:2020-03-11 12:41:27
like_count:0
user_name:见招拆招5366
user_id:7169756811

comments:在去哪儿买的票已经退票成功，1月25号的票8000多的票退款已经在去哪儿兜里，但是至今未收到一分退款，去哪儿的界面退款信息总在变来变去就是不退款！
created_at:2020-03-12 08:16:15
like_count:1
user_name:狼先生_夫人
user_id:6632591778

comments:#315曝光台# 飞猪那是必须榜上有名！这次在欧洲打了600多块话费，全部拜它和国航所赐！
created_at:2020-03-11 13:07:12
like_count:1
user_name:暴躁啊璐
user_id:2313599773

comments:航班取消，飞猪拒绝退款，无耻之际，终生拒绝飞猪！！
created_at:2020-04-27 08:23:49
like_count:1
user_name:MdiaryM
user_id:6358551881

comments:飞猪真的坑。今天被坑了675元。。
created_at:2020-04-26 22:39:21
like_count:0
user_name:翰墨清晖
user_id:5579735226

comments:智行别人航空公司退票还退一半，智行直接只退个机建，真垃圾
created_at:2020-04-24 21:38:21
like_count:0
user_name:funhappy
user_id:5568333784

comments:怎么才能得到你们帮助帮我维权，我在北京渊大教育科技有限公司报名资格证，我想退款结果不给我退，出现了报名容易退款难问题，还诱导我签合同最后告诉我签合同就不可以退款
created_at:2020-04-21 16:17:31
like_count:0
user_name:今天爱川川了么
user_id:6476519058

comments:我根本联系不上飞猪啊！！救救孩子吧
created_at:2020-04-20 02:21:57
like_count:0
user_name:Simon涂鸦
user_id:5802502026

comments:@去哪儿网 请尽快退票，不要一拖再拖！因为疫情影响，我失业了，3个月的工资没拿到。3394元的机票钱我真的损失不起了，我真的是穷途末路了！
created_at:2020-03-16 20:24:12
like_count:0
user_name:Dreamer_mmm
user_id:1996237847

comments:联系去哪儿平台，说我机票不符合航司退款政策，，我自己去联系航司，航司回复说只要大陆护照申请退款都是能退，完全符合条件退款，提供了跟航司的聊天记录给去哪儿，去哪儿还是拒绝了我的退款！！！请问这种我要怎么维权
created_at:2020-03-11 17:09:50
like_count:0
user_name:不仅仅是喜欢丶
user_id:3963357703

comments:去哪儿赚疫情退票差价，国际航空公司全额退款，去哪儿只退了237人民币给我。客服电话打不通。
created_at:2020-03-11 15:57:00
like_count:0
user_name:想要打死小骗子的转转
user_id:5067544988

comments:能关注一下飞猪吗？飞猪真的是恐怖如斯，疫情期间不退票，退票只退一点点
created_at:2020-03-11 15:01:54
like_count:0
user_name:猫薄荷茶in
user_id:3311894002

comments:当然是飞猪，十五个工作日，变成了从2月10号起算，要到3月23日才算十五个工作日，厉害吧
created_at:2020-03-11 14:45:51
like_count:0
user_name:ad_艾凡
user_id:3895203923

comments:我当时被多扣一份车票钱，狗智行不给退，还没有客服，卧槽，果断拉黑
created_at:2020-03-11 13:06:10
like_count:1
user_name:国考上岸就改名
user_id:6045615123

comments:飞猪真的是够狗的@飞猪
created_at:2020-04-23 01:31:44
like_count:0
user_name:urnot_Doris
user_id:1650319741

comments:为什么不直接在12306买呢
created_at:2020-03-11 12:59:16
like_count:0
user_name:龙舟的小路路
user_id:1867024084

comments:去哪儿投诉也没有用！
created_at:2020-03-12 00:28:06
like_count:0
user_name:TiAmo59471
user_id:7044163162

comments:以后大家 记住 可以在飞猪网 这种APP上 看价格 千万不要买  真心的  看完价格直接给航空公司  打电话购买 又安全 又省心   航空公司 2月初承认 全额退款 现在 又说不知道没记录了!!!真不是说差这点钱!!而是  没有这么 坑人的  告到底
created_at:2020-03-11 21:04:32
like_count:0
user_name:klchlansrjf
user_id:6016885321

comments:可以了解一下途牛，坑完你还叫嚣你随便告他
created_at:2020-03-11 12:58:55
like_count:0
user_name:海归博士ybc
user_id:6425638818

comments:难怪我退款了，是因为投诉了？
created_at:2020-03-11 12:30:49
like_count:0
user_name:托马斯12352
user_id:6150468555

comments:@柠檬君609: 飞猪平台不要脸，退票承诺30天我等了两个月，打客服客服不退款，让等，拿钱不还，不要脸，赶紧倒闭吧，好意思发，是想骗更多人的钱吗，不要脸
created_at:2020-04-20 09:42:47
like_count:0
user_name:柠檬君609
user_id:7062087956

comments:@羊斯坦芙
created_at:2020-03-11 22:14:11
like_count:0
user_name:hymuad
user_id:6610440632

comments:@飞猪 @飞猪客服 飞猪这次真的很垃圾 一个多月了 还不退票！从15个工作日到30个工作日？然后到了30个工作日给我取消 然后又要等30个工作日么！！！！请回话 这就是阿里的担当么？？？！！！
created_at:2020-03-11 17:22:36
like_count:0
user_name:Cathrine1216
user_id:1600069471

comments:@楼天冰
created_at:2020-03-11 16:39:54
like_count:0
user_name:一只小瓶子Cindy
user_id:2793898394

comments:我可以说我的机票申请都一个月了！！居然代理还没给航司退票！以没复工为由，请问你网页上操作退款需要跑到航司公司去退吗！一天到晚都是那几句忽悠人的话！
created_at:2020-03-11 13:26:12
like_count:0
user_name:yukkkkkzz
user_id:2937526650

comments:@飞猪 来的虽然最晚  但是学坏却最快
created_at:2020-03-11 12:45:32
like_count:2
user_name:满山撒焱的评论家
user_id:1745745142

comments:转发微博
created_at:2020-03-11 12:37:12
like_count:0
user_name:zsm微博
user_id:3859999666

