comments:什么时候饭店啥的能开门呀 外卖开了也行呀
created_at:2020-03-12 18:17:08
like_count:0
user_name:意料之外的以外
user_id:5316643757

comments:黑龙江日报省内低风险地区不用隔离了。
created_at:2020-03-12 18:28:20
like_count:0
user_name:早出晚归不得闲
user_id:5347134512

comments:请官微人员看到我的评论后 向你的领导反应反应 如果你们觉得友好做的好 那麻烦你们向全市推广友好的做法 并且表扬友好防疫小组 如果你觉得他做的不好 那你命令他整改行不行！？
created_at:2020-03-12 18:16:24
like_count:4
user_name:旋风小雨哥
user_id:2848442913

comments:舔脚大婶有日子没出现了
created_at:2020-03-12 17:46:10
like_count:4
user_name:--倪课
user_id:1928818027

comments:你  糊  了
created_at:2020-03-12 17:41:30
like_count:2
user_name:wwwwwyyz
user_id:7144533579

comments:能不能出点有脑子的政策 ？？？ 领导没水平就全封死吗？？？
created_at:2020-03-12 18:57:32
like_count:1
user_name:KIDRUAHL
user_id:3874401044

comments:友好区啥时候解封 友好区 友好区！！！！
created_at:2020-03-12 18:57:04
like_count:1
user_name:KIDRUAHL
user_id:3874401044

comments:我想知道为什么省里发布低风险区免隔离你们不施行。   伊春疫情严重么？？？还是你们瞒报了。 为什么金林区就一例你们封到现在。  省里的所有决策你们也不施行？
created_at:2020-03-12 18:26:39
like_count:1
user_name:爱咘零咘零
user_id:6140985779

comments:友好还真就自治了？？？
created_at:2020-03-12 18:22:28
like_count:2
user_name:嚣张跋扈的123
user_id:5675776760

comments:所以友好什么时候开通
created_at:2020-03-12 17:57:08
like_count:4
user_name:窦豆豆的悦宝宝
user_id:5743617085

comments:想知道 怎么带宠物离开伊春
created_at:2020-03-12 17:59:37
like_count:0
user_name:瓜瓜的滋味儿
user_id:5255738640

comments:伊春直通哈尔滨的火车大概什么时间通啊
created_at:2020-03-12 18:36:32
like_count:0
user_name:小闹刘
user_id:1557384074

comments:所以说，什么时候我能去澡堂子
created_at:2020-03-12 18:24:54
like_count:1
user_name:一个来自L77的橙子
user_id:2798772173

comments:机场还歇业吗，下周二马上到了，艾玛，我好紧张
created_at:2020-03-12 18:05:48
like_count:0
user_name:保龄球大爷
user_id:6537219867

comments:友好加油，等武汉病情结束了，我们可能就解除了
created_at:2020-03-12 18:05:19
like_count:6
user_name:啥昵称都不让用您媽没了
user_id:6450084057

comments:兄弟们，我回哈尔滨了，加油！
created_at:2020-03-12 18:27:44
like_count:2
user_name:doubao20172017
user_id:6294831901

comments:看到这个公告真是高兴啊，憋了这么久终于见亮了，希望生活秩序尽快全面恢复正常，各行业全面开放。但内松外紧，严防输入还是必要的。
created_at:2020-03-13 09:04:48
like_count:0
user_name:dialgjhh
user_id:5457836828

