comments:这次的博文很精彩
created_at:2020-03-12 17:13:07
like_count:2
user_name:东禾-艾灸
user_id:3320372863

comments:控评了，能量真大这么多评论，热搜上不去，阅读量被控
created_at:2020-03-12 17:06:27
like_count:3
user_name:第三只眼看四界
user_id:3100381691

comments:原来是个作家吗 我一直以为是闲得发慌的网友
created_at:2020-03-12 17:15:51
like_count:3
user_name:渡狸狸狸狸狸狸狸
user_id:6772268133

comments:平心而论，我觉得她的小说还是写得很好的，风景当时看了很震撼，后来的乌泥湖年谱也非常好。但是和莫言没法比，莫言在形式上是开创性的，艺术上没有新的形式就很难有新的表达。
created_at:2020-03-12 17:19:24
like_count:2
user_name:可燃冰可燃冰
user_id:6990867914

