comments:
created_at:2020-03-12 22:08:10
like_count:0
user_name:笑尔不语hgh
user_id:2243611294

comments:
created_at:2020-03-12 19:33:34
like_count:0
user_name:明静1971
user_id:5567156962

comments:
created_at:2020-03-12 20:50:49
like_count:0
user_name:阳光-WB
user_id:5663410252

comments:这种定义想不明白，无症状是怎么被发现的?合肥就有一列无症状，有发烧，检测阳性，为什么还是无症状，不算确诊?
created_at:2020-03-12 20:25:36
like_count:1
user_name:云清心沉静
user_id:2176829527

comments:
created_at:2020-03-13 09:29:02
like_count:0
user_name:超爱宝宝8
user_id:5418697029

comments:有些人他就不看这些，你说气不气
created_at:2020-03-13 00:07:34
like_count:0
user_name:艺丹爱淳宝儿
user_id:1846043781

comments:
created_at:2020-03-12 22:36:37
like_count:0
user_name:萤之光滢滢
user_id:2358520937

comments:勤洗手
created_at:2020-03-12 22:11:38
like_count:0
user_name:时间里的一粒沙9
user_id:2865870801

comments:什么叫
created_at:2020-03-12 19:58:57
like_count:0
user_name:一凡wyh
user_id:5892541778

comments:
created_at:2020-03-12 19:50:39
like_count:0
user_name:足迹______
user_id:6850112815

comments:
created_at:2020-03-12 19:45:02
like_count:0
user_name:囧人老K
user_id:5021585840

comments:全球安好。
created_at:2020-03-12 19:26:01
like_count:2
user_name:invest兮颜
user_id:6136991450

comments:
created_at:2020-03-12 20:56:24
like_count:1
user_name:虎嗅蔷薇藏暗香
user_id:7010164291

comments:有点困难
created_at:2020-03-12 22:27:25
like_count:0
user_name:考证小青年
user_id:1343628567

comments:
created_at:2020-03-12 19:55:34
like_count:0
user_name:岁月如歌90570
user_id:7009931321

comments:有不少案例是在过了14 天，已经在20多天了才出现症状又怎么办？
created_at:2020-03-12 19:38:39
like_count:0
user_name:娑椤双树园
user_id:2007690037

comments:仅凭接触史和到过武汉等地这个标准和有症状的患者有区别吗
created_at:2020-03-12 19:34:35
like_count:0
user_name:你心里没个B数吗
user_id:5436459917

comments:
created_at:2020-03-12 19:25:35
like_count:1
user_name:魔都顾新
user_id:6573727694

comments:他有与境外高风险国家人员接触的情况--重点 .希望早日对所有的境外归国人员都要隔离14天。
created_at:2020-03-12 20:09:41
like_count:1
user_name:快乐的搞笑生活
user_id:6320617006

