comments:这场灾难本来就是战争。效率是为了追求更大的人性，按照中国春运的人口流动规模和肺炎传染速度，如果不封城那么意味着全国医疗体系社会运转都要崩溃，所以你只谈个体人权也是不对的。我们都期待双赢，但现实很难平衡。要检讨的问题不是封城，而是封城后的配套措施没能及时跟上。
created_at:2020-03-11 01:24:35
like_count:7
user_name:Smart系列ET
user_id:1630297060

comments:？？？（说下个人看法）疫区封城保护了城外人，医疗队增援救助了城里人，实现了最好的结果。这也要黑？公共卫生和个人卫生孰轻孰重没数么，况且让疫情的人自由流动出去也未必就更安全，路途多危险，老实居家隔离还有物资援助。。。这不海外也在慢慢封了么
created_at:2020-03-11 01:22:32
like_count:9
user_name:Richard_Yin1
user_id:2737743237

comments:？？？？我迷惑了，如果不封，你当剩下人的命不是命嘛？？
created_at:2020-03-11 01:22:29
like_count:4
user_name:喵了个Yuki
user_id:2215754771

comments:在中国谈人权太难了，要么视而不见，要么认为可以为大多所谓的效率/国家/全局…让步。作为懒政的受益者而窃喜，既蠢又坏既没有眼睛脑子又没有同理心，这么热爱考虑全局，也不过是因为自己不是被迫牺牲的那一部分。更何况封城本也可以更合理、更考虑实际情况地去封。
created_at:2020-03-11 23:45:02
like_count:3
user_name:也不知道今天干了什么
user_id:5839665425

comments:说得好，应该让你去前线
created_at:2020-03-11 01:19:23
like_count:4
user_name:陈陈陈陈陈二狗Kenbonge
user_id:2627067605

comments:在中国群众没有话语权 有利有弊 很无奈啊
created_at:2020-03-11 01:13:51
like_count:3
user_name:ksjreene
user_id:1980323215

comments:看评论风向，被误解是表达者的宿命啊 心疼
created_at:2020-03-11 01:56:30
like_count:1
user_name:空气会社
user_id:3480424481

comments:不多说，建议移民
created_at:2020-03-11 03:31:34
like_count:5
user_name:QqqHzz-
user_id:6316822182

comments:没封城的话，你现在不知道死在哪里。
created_at:2020-03-11 01:25:07
like_count:3
user_name:么么么小花鱼儿
user_id:1106660554

comments:你有看过这个病能带来的痛苦吗？你知道这个病的传染性吗，你知道这个病一旦爆发在医疗无法满足的情况下会有什么后果吗？对，拯救更多的生命难道在你眼里一文不值？
created_at:2020-03-11 01:17:59
like_count:3
user_name:little黃小立
user_id:2080969965

comments:不是第三世界大国梦，是现在无可争议的世界第二，未来的世界第一
created_at:2020-03-11 01:14:01
like_count:0
user_name:羊雨晨令
user_id:6001608542

comments:要是作为被传染的一份子 你这话肯定不会这么说了
created_at:2020-03-11 06:46:05
like_count:0
user_name:luomiao927
user_id:1884378721

comments:人数逐渐变少了就应该考虑解封了，妈的回去还得被隔离14天！搞鸡毛啊！艹
created_at:2020-03-11 03:12:19
like_count:0
user_name:程度太轻
user_id:2406713735

comments:泰山崩于前面不改色家肯定不住底下，火烧眉毛还不着急燎得不是自己眉毛
created_at:2020-03-11 01:23:40
like_count:0
user_name:Mega块
user_id:3072004402

comments:评论里听不懂人话的利己愚蠢到了极致还反过来用这些攻击博主
created_at:2020-03-11 23:15:26
like_count:3
user_name:maybeimnottoosensitive
user_id:6793888799

comments:这样把武汉人关着太不人性了。
created_at:2020-03-11 15:22:07
like_count:1
user_name:邢薇儿w
user_id:7331463798

comments:作为武汉人我也支持封城，而且要速战速决，越早封的彻底才能越快解封，不能把解封拖太久
created_at:2020-03-11 02:22:41
like_count:1
user_name:陆二六6666
user_id:1834966271

comments:那那些健康人的人权谁来保障？不封封锁旁边上亿人口的河南，几千万人口的湖南，那些人可能走在路上就莫名被感染，到时候死的人越来越多，你是不是又是另外一种说法了？
created_at:2020-03-11 01:18:30
like_count:1
user_name:黑墨水墨黑
user_id:7407600787

