comments:那些瞎几把举报浪费行政资源的疯狗很爽吗？你自己带口罩，自己准备怎么了？穷疯了？？
created_at:2020-03-11 15:53:26
like_count:10
user_name:省涨
user_id:6202251697

comments:这种事不应该是学校全权负责口罩嘛？
created_at:2020-03-11 15:52:51
like_count:7
user_name:KAIPUJING
user_id:5892471435

comments:我觉得还是不要随便就开学吧，而且现在口罩挺难买到的，要求每个人都准备30个也不是件容易做到的事，网上抢口罩也很难抢到，我反正很久没买到口罩了。
created_at:2020-03-11 15:59:41
like_count:17
user_name:爱吃火锅的天才小兔
user_id:5947480236

comments:松树中学是在一个村里面，医疗物资本来就匮乏，还让每个人备30个，真的强人所难了，要不就等教育局通知可以开学了在开学也可以！
created_at:2020-03-11 18:40:20
like_count:4
user_name:浩神baby
user_id:5307630027

comments:理性看待
created_at:2020-03-11 16:06:43
like_count:1
user_name:525向前
user_id:2147100490

comments:买口罩真的不易
created_at:2020-03-11 16:46:42
like_count:1
user_name:风将旧时光吹成花瓣
user_id:5060226338

comments:要求戴口罩没什么问题，但是必须备30个就强人所难了。虽说提前开学对孩子的学业很重要，但是综合各方面的因素，最好还是等教育局的通知吧。
created_at:2020-03-13 18:17:28
like_count:0
user_name:穿运动服的小伙子
user_id:6312487674

comments:两面性吧，为了自己的安全还是戴上吧
created_at:2020-03-11 16:22:32
like_count:0
user_name:芙纱绘-坎贝尔-木之下
user_id:5255769158

comments:对啊，不是不买，是真的买不到……
created_at:2020-03-11 17:27:07
like_count:1
user_name:飞飞飞飞飞同一般的巨兔12138
user_id:6028164082

comments:小学今天通知的，开学给孩子自备口罩，一天两个。
created_at:2020-03-28 15:46:15
like_count:0
user_name:S_NaNa1010
user_id:3394831364

comments:自己准备些口罩没什么？难道要白嫖？
created_at:2020-03-14 18:24:44
like_count:0
user_name:你要乐观向上啊
user_id:3054671291

comments:带着口罩上课真的巨难受，但是不带又不行
created_at:2020-03-12 14:54:01
like_count:0
user_name:linger_345
user_id:5887349071

comments:顶级理解，懂？
created_at:2020-03-11 18:44:09
like_count:0
user_name:picepapa
user_id:7286126655

comments:宁强县天津高级中学也一样啊，都说要求买口罩，反正就是甩锅给家长。
created_at:2020-03-11 17:35:07
like_count:0
user_name:柒岁凛冬
user_id:6601407055

comments:不是不买，是买不到
created_at:2020-03-11 17:16:45
like_count:0
user_name:努力优秀的鼠小妹
user_id:5621541362

comments:@鉴顺
created_at:2020-03-11 16:46:05
like_count:0
user_name:Starlight-LS
user_id:5923136013

