comments:你寄顺丰试一试，都不一定能收你的，真把顺丰当神了。国家邮政在为你服务，你就知足吧
created_at:2020-03-17 00:32:26
like_count:0
user_name:2022风往北吹
user_id:5740338927

comments:嘤嘤嘤 小姐姐好胸呀
created_at:2020-03-12 18:31:28
like_count:0
user_name:Leon没有ardo
user_id:3180777852

comments:我的也是，太无语了
created_at:2020-03-12 23:18:01
like_count:0
user_name:小小小阳柳
user_id:2356169002

comments:我也是8号发的，到现在还是在北京邮政消毒，发了几个文件200多块钱，始终不到，打电话查询，每次说一个样
created_at:2020-03-13 09:40:01
like_count:0
user_name:娅莉少校
user_id:6459256960

comments:其实根本没发出去，官网状态就是假的，害死个人
created_at:2020-03-13 07:59:45
like_count:0
user_name:陆龙兄弟818
user_id:5139219817

