comments:没有双盲，才两个样本，这是自愈
created_at:2020-03-12 17:17:28
like_count:1
user_name:dyjc杨津
user_id:1058633180

comments://@石家庄市疾病预防控制中心: 转发微博
created_at:2020-03-11 14:04:02
like_count:0
user_name:晋州市疾病预防控制中心
user_id:7339657880

comments:人类不懈的努力，攻破一个个疑难杂症，让致死的绝症变成可以治愈的疾病。然后又不断地接受新一轮甚至几轮的挑战，不断变异的细菌让新的疾病又诞生。
created_at:2020-03-11 10:08:28
like_count:0
user_name:赢营盈迎鹰
user_id:1683649424

comments:
created_at:2020-03-11 09:39:40
like_count:0
user_name:千跬
user_id:1171669982

comments:西方都没道歉我们瞎道歉啥？何况又不是我们造的
created_at:2020-03-11 10:47:29
like_count:0
user_name:原来是怎么来的
user_id:6880465183

