comments:我看上面写防尘，管用吗？你那里现在药店没有卖吗？我这里药店有卖了。便宜的一块多但是数量少，最贵的21比较多。
created_at:2020-03-10 21:07:14
like_count:1
user_name:风干的记忆12
user_id:1781688540

comments:可以不过我不用买
created_at:2020-03-10 21:14:56
like_count:0
user_name:BAICHA嘿
user_id:3084705720

comments:可以可以
created_at:2020-03-10 21:05:49
like_count:1
user_name:人生不如意如何是好
user_id:1503648111

comments:回复@米粉_马陆:医用N95日常三块五，防尘KN95日常一块八。。。
created_at:2020-03-11 13:05:28
like_count:0
user_name:exfuckingcuse蜜
user_id:2623506805

comments:我够用
created_at:2020-03-11 09:06:45
like_count:0
user_name:微数码李Sir
user_id:3284690761

comments:安排
created_at:2020-03-11 08:27:40
like_count:0
user_name:红莲爱科技
user_id:5601796159

comments:歧义了，我以为你买了一个，然后花了10块钱，顺丰包邮的！
created_at:2020-03-10 21:07:16
like_count:0
user_name:爱搞机的老王
user_id:6126582784

comments:赞必须点，评论必须安排上，，，
created_at:2020-03-10 21:06:31
like_count:0
user_name:蓝子君
user_id:7169084721

comments:n95。日常也比10块钱贵！小心点
created_at:2020-03-11 07:41:38
like_count:0
user_name:Wuli_马陆
user_id:3675281921

comments:家里有矿吧
created_at:2020-03-10 21:08:45
like_count:0
user_name:泰山数码君
user_id:2248893947

comments:没必要买这种  买一次性的医用外科口罩就可以
created_at:2020-03-10 21:50:26
like_count:0
user_name:关注你一下
user_id:2944819065

comments:KN95    7.5      可以呀参考一下
created_at:2020-03-11 10:33:53
like_count:0
user_name:贩十三
user_id:5883721423

