comments:各位各位，储教授也是ccg的吗，求问
created_at:2020-03-13 12:31:55
like_count:5
user_name:小寒52073
user_id:6391636129

comments:这也不是那个倒垃圾的车，医院找不到运输车了，用经过消毒的救护车也不行？猪肉你吃生的？不吃经过高温加工的？骂人的人可曾有一个人在武汉待过？如果你要是替那些厨师抱怨，倒还能理解，你抱怨能不能吃？？？日了
created_at:2020-03-13 07:37:09
like_count:23
user_name:马里亚纳海沟的底层土著
user_id:5751725667

comments:郭德纲说得好，“我很讨厌那种不知道什么情况就劝你要大度的人”。那种没有切身体会就劝别人大度，欠妥……
created_at:2020-03-13 08:18:50
like_count:27
user_name:sina离离
user_id:2436923375

comments:这个无法理解，也不能理解，不知您看过顺丰小哥的事迹没有，在武汉的金银潭医院医生吃穿住行一个保障都没有，全靠顺丰小哥撑着，政府毫无作为。
created_at:2020-03-13 07:32:12
like_count:17
user_name:满月当空铺皓影
user_id:5968613301

comments:宽容？你是跪久了吗？马桶里装菜你吃吗？
created_at:2020-03-13 07:28:34
like_count:22
user_name:Sweet_CJXKA
user_id:2669320385

comments:理解宽松是几个意思，运菜用公交车不行吗？，武汉公交车几千辆有没有，接医生上下班的该有几辆？这车早上说不定运输带病毒的垃圾，下午运菜，行，日复一日，就这样每天都会有人感染
created_at:2020-03-13 07:59:19
like_count:9
user_name:BlankMr杜
user_id:7328235665

comments:多多理解？这些肉你敢吃嘛？
created_at:2020-03-13 07:28:27
like_count:11
user_name:我爱烧猪
user_id:6109824997

comments:救护车可以了！还有用垃圾车运的呢！简直是人才！
created_at:2020-03-13 07:35:53
like_count:4
user_name:jason拉米
user_id:5705652345

comments:理解宽容，多简单的四个字。
created_at:2020-03-13 12:04:19
like_count:3
user_name:Raynico
user_id:5801890579

comments:哦，王小山一伙的，你伪装的累不累啊 大叫兽
created_at:2020-03-13 09:46:00
like_count:4
user_name:雨轩78300
user_id:5380193763

comments:……用垃圾车拉菜也可以接受宽容？？？
created_at:2020-03-13 08:31:00
like_count:3
user_name:时光homhomk
user_id:2049366375

comments:储老师，风向变了？
created_at:2020-03-13 07:38:43
like_count:4
user_name:向光一
user_id:1237111967

comments:（征用）紧缺医用资源，比征用平时的运输车容易吗？不管消不消毒，非常时期，征用这种车，很多“公司”应该有有什么来，不知道怎么表达了
created_at:2020-03-13 16:18:26
like_count:1
user_name:2020钟生03136
user_id:3199778487

comments:相比于垃圾车，救护车运物资我还是可以接受的～～～可能是我堕落了
created_at:2020-03-13 16:12:26
like_count:1
user_name:雨中阳11
user_id:5087979647

comments:特殊时期，能吃上就不错了，大家就多些理解少些挑踢吧
created_at:2020-03-13 09:45:38
like_count:1
user_name:随我逐浪8000
user_id:1842469963

comments:让王小山这样的人理解宽容？可他不懂这两个词是什么意思啊
created_at:2020-03-13 08:54:19
like_count:2
user_name:白开水6622
user_id:1224895933

comments:作为武汉人，我还真不介意用救护车送菜，对政府的起码信任还是有的。
created_at:2020-03-14 00:52:37
like_count:0
user_name:莱飒斯
user_id:1635741895

comments:他大部分时候就是一杠精
created_at:2020-03-14 21:19:41
like_count:0
user_name:Taimountain
user_id:1116693803

comments:储教授，中国这么大，这种突发性传染病在哪儿爆发也一样会出现很多问题，政府到基层都会想办法去解决问题，但是落实到具体的每件事上，会受到人力物力的约束更何况还有些不可抗因素，所以有些事情是可以理解的
created_at:2020-03-14 11:09:51
like_count:0
user_name:AG的提弟
user_id:5770749921

comments:我觉得提出问题比空洞的“理解包容”有意义的多，并非是不理解不包容。而是如此时期不正是参与者甚至管理者提升能力和水平的最佳时机吗？我自身作为服务客户的一员，我们并不埋怨客户提出问题，如果大家都所谓的理解包容，病毒会“理解”你吗？
created_at:2020-03-13 12:24:59
like_count:0
user_name:遇見-贝壳
user_id:1748956833

comments:非常时期更是显示能力的时候，不是理由！
created_at:2020-03-13 11:09:53
like_count:0
user_name:leej666999
user_id:2528373530

comments:横挑鼻子竖挑眼。。。
created_at:2020-03-13 10:56:11
like_count:0
user_name:圣诞邻居
user_id:5792933672

comments:廉者不受嗟来之食 —他们确实选择了不吃
created_at:2020-03-13 08:29:32
like_count:0
user_name:sina离离
user_id:2436923375

comments:呵呵
created_at:2020-03-13 07:38:32
like_count:0
user_name:月下路过一只猹
user_id:6626115291

comments:救护车运菜可以理解，但是垃圾车运菜理解不了！
created_at:2020-03-14 00:28:30
like_count:0
user_name:Nagisa-Yi
user_id:5512761191

comments:再消毒也是垃圾车啊，有多脏多少病菌啊
created_at:2020-03-14 20:49:58
like_count:0
user_name:照枝66
user_id:5033429105

comments:奴才要理解主子？？这个意思？
created_at:2020-03-13 14:28:15
like_count:0
user_name:圆圆儿的圈圈
user_id:3310361303

comments:收钱了吧 你
created_at:2020-03-13 22:56:33
like_count:0
user_name:小葡萄枝枝
user_id:3162107051

comments:储老师你的儒学学的很好啊！是以德报怨还是身段软啊？宽容是站在一个前提的基础上的，也就是他做的事情值得宽容。美国很好，有很多制度上优势，向你们这样的政治精英很喜欢美国这也无可厚非，但是，记住了中国才是你的祖国，作为国家间的对抗美国了从来没有心慈手软过。当然你可以加入美国。
created_at:2020-03-13 07:31:28
like_count:2
user_name:生产犊牛的大笨象
user_id:3868807517

comments:储教授，来武汉和我们一起理解，宽容，不来是孙子！
created_at:2020-03-13 10:46:01
like_count:3
user_name:QWERT2018
user_id:5580281236

comments:救护车不是垃圾车，救护车车厢是坐人的，救护车大多数情况下都比专业装菜的货车更干净
created_at:2020-03-13 09:32:54
like_count:1
user_name:长卿无忌2013
user_id:3914930273

comments:这个比垃圾车好！
created_at:2020-03-13 08:21:31
like_count:1
user_name:樱木小飞
user_id:5255746928

comments:不是消毒的问题，是心理上的别扭。唉！～
created_at:2020-03-13 10:07:02
like_count:0
user_name:donna_51793
user_id:1497672885

comments:人民勇于监督是好事、是进步，非常时期，要人民宽容，也是可以理解的，但这正好说明政府的一些老百姓关心的调配，是否未及时公示和告知
created_at:2020-03-13 08:07:39
like_count:0
user_name:陳宓方欣
user_id:7301071738

comments:救护车不是更干净嘛..
created_at:2020-03-13 09:35:49
like_count:1
user_name:夜航书生
user_id:6071826978

