comments:侄女一家是新加坡籍公民，新加坡派飞机来接他们回去隔离，第一篇封城日记里解释了，
created_at:2020-03-12 14:31:04
like_count:10
user_name:a平安健康是每个人的希望
user_id:6664325012

comments:武汉的飞机能直飞到新加坡说明是封城前吧。
created_at:2020-03-12 14:27:38
like_count:1
user_name:独醉看浮生
user_id:5762499319

comments:封城之后多国撤侨飞机从武汉接人，新加坡也是接走了该走的人。方方老师无任何不当。再说，警察协助正当离境者也是职责
created_at:2020-03-12 14:56:46
like_count:13
user_name:0桃之幺幺0o
user_id:1750506674

comments:还能怎么看？疯老婆子又蠢又坏难得吐露一下心声被发现了呗
created_at:2020-03-12 15:00:03
like_count:16
user_name:风华烟舞
user_id:1801482961

comments:新加坡有飞机，才能去。既然机场都没拦，建议你深挖。
created_at:2020-03-12 16:05:52
like_count:2
user_name:屠zenghui
user_id:2342350847

comments:该怎么办怎么办，这和她的文字是两码事
created_at:2020-03-12 16:01:39
like_count:2
user_name:geer6
user_id:1435795592

comments:正经人谁他妈写日记啊？一个退休的厅级干部带头以权谋私践踏法治，还想装作我们武汉人民的代言人？你他妈也配？！@方方
created_at:2020-03-12 14:30:53
like_count:19
user_name:扎西达瓦里希
user_id:3911031219

comments:别用撤侨洗啦。新加坡撤侨的飞机1.30号七点多起飞，中午十一点多到达的，方方日记里面说她侄女母子是清晨到达的
created_at:2020-03-12 19:46:06
like_count:4
user_name:大地之歌和鸽子
user_id:3192350903

comments:不说这件事对不对，但她说的道理没错
created_at:2020-03-12 16:58:34
like_count:1
user_name:频逢
user_id:5141407646

comments:怎么可以出城？
created_at:2020-03-12 14:21:18
like_count:3
user_name:嗨hello吖
user_id:5359152253

comments:警察送方方的侄女去机场危急呢还是警察送病患去医院危急呢，这个最好让方方来解释了@方方
created_at:2020-03-12 16:18:49
like_count:2
user_name:HN2020318
user_id:2805532071

comments://@a平安健康是每个人的希望:侄女一家是新加坡籍公民，新加坡派飞机来接他们回去隔离，第一篇封城日记里解释了，
created_at:2020-03-12 16:07:25
like_count:0
user_name:怒天尊入道
user_id:6849671697

comments:侄女出武汉，点滴记在案。 中国要道歉，丧事勿喜办。 一地旧手机，时代灰一粒。 作家恨国党，方方比较方。
created_at:2020-03-12 15:47:17
like_count:1
user_name:唐李白居易
user_id:6147276388

comments:优秀
created_at:2020-03-12 14:20:30
like_count:0
user_name:灰常酷rectangle
user_id:6377861291

comments:不了解
created_at:2020-03-12 14:20:17
like_count:0
user_name:明白就好90
user_id:7355911481

comments:站着看
created_at:2020-03-12 14:20:22
like_count:0
user_name:枯枝上鍀黒乌鴉
user_id:6204026129

comments:
created_at:2020-03-12 14:19:55
like_count:0
user_name:M大王是最旺的最牛的最锦鲤的仔
user_id:2137141251

comments:要火
created_at:2020-03-12 14:24:42
like_count:0
user_name:2020年不简单
user_id:6514198582

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/005Mrq2xly1gcr4od9vzug307s04w1kx.gif
created_at:2020-03-12 14:28:41
like_count:1
user_name:nlnlchb
user_id:5296463245

