comments:国内电商正在强推那个挂在脖子上的除菌剂呢，你这不是在拆台么
created_at:2020-03-12 20:41:21
like_count:39
user_name:Amadeus_Chen
user_id:1961114051

comments:今天去药妆店还把除菌卡放在门口最显眼的地方呢
created_at:2020-03-12 20:47:44
like_count:13
user_name:mirio是唯一的小天使_喵酱
user_id:2307571391

comments:除菌卡大草
created_at:2020-03-12 21:52:27
like_count:3
user_name:我才不是高冷汪
user_id:3169643304

comments:除菌卡真的太草了…
created_at:2020-03-12 21:46:39
like_count:2
user_name:有猫的月饼
user_id:1604918967

comments:智商税。
created_at:2020-03-12 22:16:58
like_count:1
user_name:啄饵
user_id:3830514928

comments:拆钟什么山的台吗？
created_at:2020-03-15 08:27:00
like_count:0
user_name:角落里的面包树
user_id:5622422122

comments:@是王大侠啊
created_at:2020-03-12 21:48:35
like_count:0
user_name:龚家三少Jason
user_id:1953100965

comments:第三个，我朋友洋洋得意的对我说了
created_at:2020-03-20 15:44:59
like_count:0
user_name:雨落半山2019
user_id:6098821065

comments:我们公司还给发了除菌卡
created_at:2020-03-13 09:22:19
like_count:0
user_name:意呆_番茄肉酱味
user_id:2313350851

comments:我买了一个放置挂件
created_at:2020-03-12 21:07:11
like_count:0
user_name:Sss茉莉
user_id:3030708043

comments:流光能的空气净化器有用啊
created_at:2020-03-12 20:56:55
like_count:0
user_name:左瑞文瘦够了
user_id:1638290872

comments:除菌卡真的好多在卖。。。。
created_at:2020-03-12 20:43:34
like_count:1
user_name:hear-Annah
user_id:2966310485

comments:除菌卡真的太反智了
created_at:2020-03-12 20:43:45
like_count:6
user_name:JanuaryMonster
user_id:1887780004

comments:如果没有把手上可能存留的病毒去除干净，即便有再多上述商品，手上沾染的病毒也会有机会侵入体内！
created_at:2020-03-13 09:02:03
like_count:0
user_name:猫喜堂-Big执事-素包包
user_id:1967032775

comments:我理解的意思是：无论有或没有上述商品，勤洗手是很重要的，并且要正确洗手。
created_at:2020-03-13 09:00:08
like_count:0
user_name:猫喜堂-Big执事-素包包
user_id:1967032775

comments:知道不卖消毒卡的我是良心代购了吧
created_at:2020-03-13 07:25:11
like_count:0
user_name:小丫Danny
user_id:5314787293

comments:那个卡代购们都要吹疯了
created_at:2020-03-13 06:26:53
like_count:0
user_name:Bigbowl_51
user_id:5452566757

comments:圈里代购天天推消毒卡
created_at:2020-03-12 20:48:23
like_count:1
user_name:豌豆公主与毛豆王子
user_id:1772181450

comments:那个除菌卡一堆代购在卖。。
created_at:2020-03-12 20:40:22
like_count:3
user_name:奈奈酱2020
user_id:1784739184

