comments:有钱用无人机 还用垃圾车运菜呢？你怎么这么能啊？
created_at:2020-03-11 23:52:07
like_count:10
user_name:黑漆漆小羊
user_id:2138774842

comments:垃圾车运肉从天而降呢
created_at:2020-03-11 22:41:40
like_count:3
user_name:别别别你别
user_id:2568668872

comments:#用垃圾车给居民送肉# 疫情发生以来，武汉一件接一件的发生了太多官方制造的舆情事件。这和武汉政府极其恶劣的政治生态有着必然的联系！
created_at:2020-03-11 22:50:42
like_count:5
user_name:军哥-野战军
user_id:1226099453

comments:关心下垃圾车运食品吧？？？这都操作？？？@武汉发布
created_at:2020-03-12 00:55:03
like_count:2
user_name:moon不是月亮是mo和on
user_id:3806771744

comments:一天天的搞这些噱头，有意思吗？有没有真正的把为人民服务放在第一位
created_at:2020-03-12 12:15:45
like_count:1
user_name:阳光的钱小胖
user_id:2187077822

comments:不是垃圾车么
created_at:2020-03-12 00:05:00
like_count:0
user_name:执念之空
user_id:3577665134

comments:惹，有钱用无人机没钱用运货车？领导专供吗？
created_at:2020-03-11 22:44:54
like_count:0
user_name:Jason的Dysania
user_id:3490691437

comments:地大留学生的事就不关注一下
created_at:2020-03-11 22:25:01
like_count:1
user_name:明月照星辰
user_id:1793674370

comments:请问这个无人机，是不是刚从垃圾场运完垃圾回来的?
created_at:2020-03-12 01:23:34
like_count:0
user_name:火锅可乐和七七
user_id:1822276715

comments:垃圾车运菜运肉！这要我们武汉人不得病？？武汉的媒体都跟死人一样！除了拍马屁之外，一无是处！
created_at:2020-03-11 22:44:22
like_count:5
user_name:猪皮霸王
user_id:6709226928

comments:什么时候滞外人员可以离开武汉
created_at:2020-03-12 11:21:16
like_count:0
user_name:郑小贤shui
user_id:6440147326

comments:你好，发我投稿邮箱可以吗？
created_at:2020-03-11 23:22:34
like_count:1
user_name:红月亮音乐
user_id:7392955953

comments:有多少辆垃圾车运肉运菜？@幸福钢都 底下就有三张不同的照片了，你们是眼瞎还是心黑？垃圾车运肉运菜？得是什么样的牲口才能想出来的招术？你们当武汉人是什么？
created_at:2020-03-11 22:46:04
like_count:2
user_name:ssssssssdddddddd
user_id:1819828535

comments:钢都花园爱心肉从垃圾车而降？
created_at:2020-03-11 22:20:55
like_count:11
user_name:昌勇ChangYo
user_id:1830278357

comments:@幸福钢都 哈哈哈哈哈哈哈
created_at:2020-03-11 22:20:29
like_count:3
user_name:星月漫游银河
user_id:6011489192

