comments:跟上海居委会battle了一天，不让进，没有居住证就不认我的居住信息，不让居家隔离，也不送去集中隔离，但我了解到的只有我的小区这样，我其他湖北同事回上海了报备后都可以在家隔离，希望你的小区不要在宝山吧
created_at:2020-03-12 23:30:54
like_count:1
user_name:去吧喵星人
user_id:3217769622

comments:看着回不去的消息和近期的新闻，再也不信那些所谓的加油和温暖了，做个没有感情没有期待的动物挺好
created_at:2020-03-19 16:26:56
like_count:0
user_name:夫子祝
user_id:2280466702

comments:图片评论
pic:https://wx2.sinaimg.cn/orj360/69309555gy1gcz5g14nz9j20h20m8gpg.jpg
created_at:2020-03-19 12:59:50
like_count:0
user_name:twenty6eight
user_id:1764791637

comments:好羡慕住进去了，我是自费隔离
created_at:2020-03-19 10:08:47
like_count:0
user_name:慧子慧子慧子爱思考
user_id:6001746678

