comments:中午好
created_at:2020-03-12 12:18:32
like_count:0
user_name:鸡蛋炒饭
user_id:2420945161

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-13 10:54:43
like_count:0
user_name:武隆检察
user_id:5931879346

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-13 10:42:55
like_count:0
user_name:长寿检察
user_id:5928571392

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-12 22:27:25
like_count:0
user_name:涪陵检察
user_id:5936369942

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-12 16:59:25
like_count:0
user_name:江津检察
user_id:5910209026

comments:
created_at:2020-03-12 16:25:45
like_count:0
user_name:双桦检察
user_id:5705310235

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】3月11日0—24时，重庆市无新冠肺炎新增确诊病例报告，新增治愈出院病例7例。新增治愈出院病例中，万州区2例、江北区1例、长寿区1例、潼南区2例、两江新区1例。
created_at:2020-03-12 15:56:55
like_count:0
user_name:酉阳检察
user_id:3638145482

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-12 15:26:04
like_count:0
user_name:綦江检察院
user_id:2165185754

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-12 15:08:19
like_count:0
user_name:渝北检察
user_id:2129588905

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-12 14:53:15
like_count:0
user_name:重庆渝中检察
user_id:5936118384

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-12 14:38:51
like_count:0
user_name:潼南检察
user_id:5896945763

comments:#全国确诊新型肺炎病例# 【#重庆连续16天无新增确诊病例#现有在院确诊病例降至16例】
created_at:2020-03-12 13:44:11
like_count:0
user_name:重庆检察一分院
user_id:5938205724

