comments:歪日他娘，信球货，老子还想上大学，淦
created_at:2020-03-12 10:55:45
like_count:58
user_name:王聪聪聪丶
user_id:5551598790

comments:不知道会不会影响其他市
created_at:2020-03-12 09:57:04
like_count:20
user_name:我不优雅-
user_id:6645196453

comments:鹏哥凭借一己之力愣是硬生生的把河南假期延长了一个月
created_at:2020-03-12 11:16:42
like_count:23
user_name:小贝壳future
user_id:1949928531

comments:本来三月都确认不开学了 我现在就盼着四月底能开。
pic:https://wx3.sinaimg.cn/orj360/007189RGly1gcr9ggec1zj30ei0ga0tk.jpg
created_at:2020-03-12 17:14:04
like_count:2
user_name:cv羊仔圈外女友
user_id:6429650708

comments:他全家都瞒报 警察都找上门好几次了 都不承认 现在道歉谁接受呀
created_at:2020-03-12 09:44:44
like_count:13
user_name:MarchTwenty21
user_id:3843479719

comments:？真的 我们学校还打算高一一周内开学呢
created_at:2020-03-12 11:58:09
like_count:5
user_name:灵甜酸奶土司
user_id:6375820180

comments:一人霍霍全河南，关键河南一早就防控措施很到位，十几天零新增了。这丫不灭了难平民愤啊。
created_at:2020-03-12 11:27:31
like_count:11
user_name:浅笑安然一嘉人
user_id:1408339481

comments:太生气了 天天关注开学动向 好多天都零增加了 就这他一个人 当误大家多少事 
created_at:2020-03-12 10:33:56
like_count:7
user_name:一个付乖乖吖
user_id:6347774113

comments:预计28天后才能开学mmp
created_at:2020-03-12 11:30:57
like_count:2
user_name:那里是南方啊
user_id:6308369027

comments:我也是没话说了，我们今年还要高考呢，就不能管住自己吗，开学也是遥遥无期了
created_at:2020-03-12 12:53:47
like_count:3
user_name:隐匿悲伤zw
user_id:5621937874

comments:在家马上发霉，别人都已经开学了，我们老班通知开学遥遥无期
created_at:2020-03-12 12:40:46
like_count:2
user_name:墨墨超甜呐
user_id:6981938563

comments:立法!立法!急需立法!严格惩罚力度!否则这种情况只会屡禁不止!不自律的人需要以儆效尤的鞭打!否则就没有惩前毖后的作用!自己隐瞒疫区接触史，感染一大批遵守防疫秩序的人，这些人何其无辜!甚至因为被传染波及家人而付出生命的代价也不为过！那么恶意散播传染病无异于故意杀人！没有规矩，不成方圆!
created_at:2020-03-12 12:47:02
like_count:4
user_name:好茶南波万
user_id:5294774075

comments:我服了。我们老师刚才说本来四月初就能开学。现在不知道了。
created_at:2020-03-12 10:11:06
like_count:7
user_name:裎臣
user_id:5269626866

comments:我们老师说大概月底开学  今天班主任开心的告诉我们一周内就能开学
created_at:2020-03-12 11:54:29
like_count:1
user_name:灵甜酸奶土司
user_id:6375820180

comments:我们开封的一个学校说开学变得遥远了
created_at:2020-03-12 17:43:33
like_count:1
user_name:某月柒秋叶初凉
user_id:6338283378

comments:我太想喝胡辣汤了！！ 本来想着快了 现在又要延长了
created_at:2020-03-12 10:36:36
like_count:2
user_name:今天花嫁返场了嘛
user_id:5684604315

comments:这个人会影响到河南整体开学吗
created_at:2020-03-12 10:04:46
like_count:9
user_name:吃土小号suga
user_id:7281419523

comments:据说接触了将近几万人
created_at:2020-03-12 13:21:07
like_count:3
user_name:Dear易先生07
user_id:6644464129

comments:他妈的高三的因为你一个人又他妈在家上钉钉，很多学生没有自制力
created_at:2020-03-12 17:44:44
like_count:1
user_name:某月柒秋叶初凉
user_id:6338283378

comments:我觉得挺浪费学费的 一年一年交的好吗
created_at:2020-03-13 02:49:32
like_count:0
user_name:桉柆朼
user_id:5657633775

comments:我靠 什么玩意 真的要放暑假了
created_at:2020-03-13 02:49:05
like_count:1
user_name:桉柆朼
user_id:5657633775

comments:哈哈哈哈哈哈
created_at:2020-03-12 12:28:52
like_count:0
user_name:PlANOM
user_id:6446826660

comments:医生可以休息了。这种人不用治！瞒报就是故意杀人！可以判死刑！
created_at:2020-03-12 17:16:15
like_count:5
user_name:田乖乖是个好宝宝
user_id:5526969895

comments:看你个球
created_at:2020-03-12 12:31:50
like_count:2
user_name:夏天的风的天涯_51020
user_id:5963315477

comments:我们老师说是3.29，高三的，其实他没有太大影响
created_at:2020-03-17 18:08:25
like_count:0
user_name:哒哒哒哒哒大大的廾匸
user_id:5279774546

comments:哭了
created_at:2020-03-14 03:01:45
like_count:0
user_name:你这不搞笑
user_id:6586758877

comments:艹，学校又得延迟开学
created_at:2020-03-12 17:01:14
like_count:0
user_name:-天凉好个冬-
user_id:5856232922

comments:真的气死了 我们老师说本来预计下下周新郑开学的
created_at:2020-03-12 16:19:47
like_count:0
user_name:早安啵
user_id:3904501381

comments:溜达鸡。。。
created_at:2020-03-12 16:16:24
like_count:0
user_name:巫婆宝贝
user_id:1699667831

comments:这下不用开学了
created_at:2020-03-12 15:37:49
like_count:0
user_name:DreamFyu
user_id:3115524907

comments:本来终于要熬到开学了，谁知道假期又续费了
created_at:2020-03-12 14:35:05
like_count:0
user_name:一个不在重复的名字
user_id:5598771119

comments:看的我真的是上头  差点就能正常开学了
created_at:2020-03-12 13:12:20
like_count:0
user_name:春野俗人
user_id:5853510879

comments:草他馬大b
created_at:2020-03-12 11:01:51
like_count:3
user_name:共生效應1989
user_id:5646265171

comments:真想一个屁给他崩上天
created_at:2020-03-12 17:48:45
like_count:0
user_name:H_hayc
user_id:7397658769

