comments:然而一直都没买到过
created_at:2020-03-11 14:13:24
like_count:12
user_name:洲粥君
user_id:1908699547

comments:在怡康到家预购的口罩，昨天发短信说缺货，到底哪里可以买到口罩啊
created_at:2020-03-11 14:52:24
like_count:2
user_name:小米頭mee
user_id:1742718205

comments:今天在外面怡康药店买的，27.6一只。。。那种布的口罩
created_at:2020-03-11 22:10:42
like_count:2
user_name:Jz丶大叔很萌
user_id:5413999051

comments:哪里能买到
created_at:2020-03-11 16:33:51
like_count:1
user_name:王者荣耀代练代打小倩
user_id:2552013935

comments:只听楼梯响，不见人下来
created_at:2020-03-12 11:22:03
like_count:0
user_name:耕夫1956_4499
user_id:6602056062

comments:关键是要能购买到
created_at:2020-03-11 14:39:40
like_count:2
user_name:一人三禾
user_id:6089586353

comments:都說買不到，預定了也沒用，為甚麼不按照社區按照住戶購買，出這些生產口罩的消息有甚麼用，普通百姓買不到，所有的好消息只能讓人氣憤。讓群眾居家我們言聽計從，口罩優先疫區優先醫護人員我們沒也意見，復工了一個口罩天天戴。不是都有社區嗎，為甚麼不嚴格執行按人頭購買？
created_at:2020-03-11 18:21:34
like_count:2
user_name:梅窠淼淼
user_id:2863628700

comments:是不是应该考虑周全，有没有想过普通市民？
created_at:2020-03-11 15:33:21
like_count:1
user_name:菲比寻常46919
user_id:6611399636

comments:到底什么时候才能买到呢，我一个口罩戴了一个月了
created_at:2020-03-11 15:22:24
like_count:3
user_name:归来檐花落
user_id:1870238832

comments:然并卵！从过年都今天还是一直买不到啊！天天定着闹钟在网上秒杀
created_at:2020-03-11 14:42:56
like_count:1
user_name:咫尺天涯烟花易冷
user_id:6071611750

comments:现在口罩好买些了就是有些贵... 前几天在药店买到了一次性医用外科口罩 一包20个 100块 达到外壳口罩标准
created_at:2020-03-13 23:53:23
like_count:0
user_name:liCrooked_
user_id:2398326735

comments:根本买不到
created_at:2020-03-12 18:48:01
like_count:0
user_name:_君子以正位凝命
user_id:1823572195

comments:关键是老百姓什么时候能买到
created_at:2020-03-12 13:00:07
like_count:0
user_name:用户r9296t3iyp
user_id:5018804213

comments:抢了这么久，都没有买到口罩
created_at:2020-03-12 11:37:01
like_count:0
user_name:怡人怡旧
user_id:2661136761

comments:能买到才算数
created_at:2020-03-11 22:08:28
like_count:0
user_name:吃萝卜的仓鼠
user_id:2597853752

comments:，溶布买不到
created_at:2020-03-11 14:17:26
like_count:1
user_name:色纺生活
user_id:1000065747

comments:我今天在三桥那边药店买的口罩 一次性 4.5元/个，
created_at:2020-03-12 00:57:51
like_count:0
user_name:許大發-0813
user_id:5088978115

comments:我这一次性医用口罩才3.5一个，说买不到口罩的人我不知道你们是不是社交圈不行
created_at:2020-03-12 00:37:18
like_count:2
user_name:顾旧甚好
user_id:5531486707

comments:谁要买口罩！可以去西安市第三中学附近的两个药店买！现货，医用口罩，但是多钱我没问！一个药店在学校对面、人人家超市隔壁，另一个药店在学校西隔壁一排的门面房。
created_at:2020-03-15 16:42:02
like_count:0
user_name:需要做大脑手术
user_id:5233815931

comments:3.5一个的口罩有人要吗？应该不贵吧
created_at:2020-03-15 12:59:32
like_count:0
user_name:大瓦国人吃煎饼
user_id:5859744000

comments:买不到，上华易健康商城
created_at:2020-03-12 13:12:44
like_count:0
user_name:挥手一敲涨停板
user_id:2528530841

comments:一直都有口罩大批量生产的新闻 然而从来都没买到过
created_at:2020-03-12 12:42:59
like_count:0
user_name:热心市民任先森_
user_id:5462813159

comments:西安行动好慢呀，我们小县城，大年初六就上口罩生产线了！
created_at:2020-03-11 23:08:27
like_count:0
user_name:tom_tom_tom78
user_id:2651372917

comments:这下可以缓解一下了
created_at:2020-03-11 15:12:44
like_count:0
user_name:清莲55025
user_id:5436720185

comments:依然买不到口罩
created_at:2020-03-14 15:17:41
like_count:0
user_name:槽博一个
user_id:5261981364

comments:生产口罩容易，设备也简单。可是口罩所需要的布，以及布的原料，设备就有点难度了!据说很多都要进口啊!
created_at:2020-03-12 02:08:39
like_count:0
user_name:HarveyW
user_id:7293643644

comments:过滤纸的口罩能防病毒嘛
created_at:2020-04-03 11:12:37
like_count:0
user_name:卡布奇诺196512
user_id:7294347291

comments:外行生产的口罩合格吗？
created_at:2020-03-14 16:26:32
like_count:0
user_name:皓月当空8686
user_id:6352206903

comments:#C罗新冠病毒检测为阴性#   B
created_at:2020-03-13 19:19:13
like_count:0
user_name:胖老鼠xue
user_id:5153457950

comments:医疗用品应该国家管控，哪会暴涨～缺货无良无德、一帮投机分子
created_at:2020-03-13 07:25:06
like_count:0
user_name:孟先生呢啊
user_id:5900095170

comments:今天买的医用口罩一个五块
created_at:2020-03-12 03:39:30
like_count:0
user_name:古都浴导茶社
user_id:1844283390

comments:图片评论
pic:https://wx4.sinaimg.cn/orj360/905de68fly1gcug0seq79j20hs0ws7lz.jpg
created_at:2020-03-15 11:17:54
like_count:0
user_name:时光静好灬001
user_id:2422072975

comments:我从大年初一到现在，已经在淘宝，天猫，京东，微信朋友圈，买了很多次了，不用抢，很好买啊。没有大家说的这么紧张吧。
created_at:2020-03-13 23:54:41
like_count:0
user_name:蓝田塬人吴一菲
user_id:6724287766

comments:陕西西安红星美凯城,10号楼五证齐全 杨家置业开发商：政府要求开工后, 拒不复工. 说政府不让开工~ 房子已延期快两年~ 说不一定我发这个能让国家看到！！！！！！！！！！
created_at:2020-03-13 18:06:58
like_count:0
user_name:番茄上的红番薯
user_id:2602801254

comments:网上链接，我压根就没抢到过，我是在一个代购那买的，医用外科，三成防护，她还把单号，生产地，规格等发给我了，太难了
created_at:2020-03-12 12:11:41
like_count:0
user_name:很毒的的女人
user_id:6446192397

comments:可以买到啊
created_at:2020-03-11 22:15:54
like_count:0
user_name:xacassie
user_id:1075255837

comments:@新绿的风
created_at:2020-03-11 15:59:36
like_count:1
user_name:姬坤
user_id:2619930233

