comments:有余力能帮人的时候，就帮着别人一起扛，于是她窝在家里，惊喜地收下别人赠送的N95口罩。要容得下不同的声音，于是她把不同意见都扣上极左的帽子，微博评论下几乎只有一种声音
created_at:2020-03-21 10:31:38
like_count:0
user_name:5757美好如意
user_id:1890176644

comments:Big胆，竟敢质疑我厅级老百姓。
created_at:2020-03-13 12:11:49
like_count:6
user_name:xiao信封
user_id:1874633272

comments:都看了居然还觉着没问题，瑞思拜
created_at:2020-03-13 12:21:40
like_count:6
user_name:Werwillichsein
user_id:2393160155

comments:我也没看懂，攻击他用私权的部分他解释的蛮清楚的啊
created_at:2020-03-13 12:01:33
like_count:0
user_name:Khaledself
user_id:2041302125

comments:至少博主截的这些文字，我看来并无不妥。不知道有些人在喷什么
created_at:2020-03-13 19:38:15
like_count:0
user_name:一尾游弋的鱼
user_id:6331789804

comments:如果没有方方这种挺身而出的人，人活着也是一堆烂泥，因为已经失去了“中华民族的脊梁和不屈服的精神”！面对恶而勇敢，挺身而出的人，值得全国人民尊敬！
created_at:2020-03-13 12:52:10
like_count:2
user_name:我是天空2000
user_id:3515837850

comments:日记在哪里看，我到处搜了个遍没找到
created_at:2020-03-14 00:06:39
like_count:0
user_name:小小小小小丸子啊
user_id:1860478452

