comments:这个好啊，可以出去嗨了
created_at:2020-03-11 14:05:32
like_count:21
user_name:渝老板
user_id:3855402962

comments:当疾病一个个被攻克，迎来我们的是什么？
created_at:2020-03-11 13:32:58
like_count:13
user_name:天生骄傲喵
user_id:6313952420

comments:老罗，加入小米把@罗永浩 
created_at:2020-03-11 13:48:51
like_count:16
user_name:兜兜里有根棒棒棒糖
user_id:6292090422

comments:牛逼
created_at:2020-03-11 14:10:26
like_count:2
user_name:川藏线自驾
user_id:5967296068

comments:魔术师约翰逊是治好了吗？
created_at:2020-03-11 13:38:43
like_count:0
user_name:我不爱喝醒目
user_id:5779096015

comments:又攻克人类疾病又一大难题
created_at:2020-03-12 00:24:13
like_count:0
user_name:梁瑞小兮
user_id:2407527511

comments:中午好罗老师
created_at:2020-03-11 13:34:38
like_count:4
user_name:小逊尓
user_id:5300768632

comments:治愈者的血液有用吗？
created_at:2020-03-11 14:42:59
like_count:0
user_name:LouisFoo
user_id:1221654962

comments:好事
created_at:2020-03-11 13:37:58
like_count:2
user_name:---二毛---
user_id:5675228583

comments:老罗，你是不是要加入小米了
created_at:2020-03-11 13:34:23
like_count:4
user_name:血上至尊
user_id:5632797210

comments:问下第一位是谁？
created_at:2020-03-11 15:50:45
like_count:1
user_name:同学你好我叫时尚
user_id:1926214021

comments:了不起
created_at:2020-03-11 13:59:07
like_count:0
user_name:连松-税务筹划
user_id:6547694848

comments:世界会越来越美好
created_at:2020-03-11 13:32:01
like_count:0
user_name:老崔你大爷
user_id:5560122728

comments:老罗去做评测吧！独立客观第三方
created_at:2020-03-13 23:53:48
like_count:0
user_name:丿吃了么
user_id:5164540374

comments:老罗蠢蠢欲动，找一波科学狂人去搞艾滋把，不管成败都不丢人
created_at:2020-03-12 21:29:15
like_count:0
user_name:一梦山房
user_id:2864368962

comments:@我的印象笔记
created_at:2020-03-12 12:09:51
like_count:0
user_name:堆溢出
user_id:1735738735

comments:给个诺奖都不够吧 //@罗永浩: 了不起。
created_at:2020-03-11 16:40:03
like_count:0
user_name:小日2011
user_id:1135419515

comments:科学总有一天能战胜不治之症
created_at:2020-03-11 16:23:50
like_count:0
user_name:爱画画的IT男
user_id:1824637647

comments:@户口巴西木
created_at:2020-03-11 15:11:26
like_count:0
user_name:宫保你个三大王
user_id:1672221994

comments:哇噢
created_at:2020-03-11 14:59:09
like_count:0
user_name:狗小宇
user_id:6429191116

comments:了不起
created_at:2020-03-11 14:51:52
like_count:0
user_name:功能训练师Lee
user_id:2560372392

comments:陆建奎通过cas9突变掉CCR5
created_at:2020-03-11 14:16:34
like_count:0
user_name:1992中国公民X
user_id:1757510557

comments:
created_at:2020-03-11 14:12:18
like_count:0
user_name:SmaR_Tisan丨
user_id:6563607337

comments:上帝的宠儿。
created_at:2020-03-11 14:07:40
like_count:0
user_name:守夜人Prong
user_id:5451295256

comments:牛逼
created_at:2020-03-11 14:06:06
like_count:0
user_name:张很忙___
user_id:5444609534

comments:需要更多的病例啊
created_at:2020-03-11 14:00:21
like_count:0
user_name:西瓜肚顶呱呱
user_id:5447749543

comments:这就很逆天了
created_at:2020-03-11 13:58:34
like_count:0
user_name:统一旗帜
user_id:6023808110

comments:了不起，这是治疗的一个方向
created_at:2020-03-11 13:54:15
like_count:0
user_name:xzh大海
user_id:3769648520

comments:这个世界又好了那么一点点
created_at:2020-03-11 13:52:42
like_count:1
user_name:怪兽力
user_id:5456032132

comments:希望尽快被攻克
created_at:2020-03-11 13:51:44
like_count:0
user_name:爱123456壳基
user_id:1784539185

comments:罗老师这个行业可行吗
created_at:2020-03-11 13:49:37
like_count:0
user_name:李岩泽3
user_id:5564047027

comments:有一事不明，无法检测出是什么意思？不应该是检测结果为无吗？
created_at:2020-03-11 13:46:54
like_count:0
user_name:天地孤影任我东
user_id:1298294547

comments:你啥时候换手机啊   我r1用两年了   修了七八次了    等你换了我跟进啊
created_at:2020-03-11 13:45:43
like_count:0
user_name:吃了药改坐轮椅了
user_id:2203009241

comments:柏林病人终于不孤独了，伦敦病人的加入，让HIV治愈的说法不在成为一种偶然或者奇迹，可以正式提上流程化研究日程。据说欧洲有大约1%的人携带那个变异基因，好多啦！！远远大于携带HIV的比例吧。加油！
created_at:2020-03-11 13:43:57
like_count:0
user_name:脚滑的猎手
user_id:2263585780

comments:建议调查一下这名患者康复前是不是吃了童子尿煮得蛋
created_at:2020-03-11 13:41:30
like_count:0
user_name:就叫不搭吧
user_id:6633833484

comments:龙哥什么时候直播？
created_at:2020-03-11 13:35:23
like_count:0
user_name:接客辣舞7777
user_id:5710086626

comments:老罗复出啊！
created_at:2020-03-11 13:31:41
like_count:0
user_name:-Lllibero_
user_id:2375649245

comments:罗桑：想你的第114天
created_at:2020-03-11 13:45:20
like_count:1
user_name:局域网评论员
user_id:3803387377

comments:西医才是人类的希望！
created_at:2020-03-11 14:39:11
like_count:1
user_name:向日葵o_0
user_id:1850113874

comments:中西医结合治疗吗
created_at:2020-03-11 16:21:19
like_count:0
user_name:_毛大王
user_id:5345025016

comments://@罗永浩: 了不起。
created_at:2020-03-11 15:33:08
like_count:0
user_name:镇江大桥
user_id:1372258144

comments:罗老师，3月2号拍的卫衣，现在都没发货…@锤子科技官方旗舰店
pic:https://wx2.sinaimg.cn/orj360/8d44759dgy1gcpxsn2z52j20u01hcdl9.jpg
created_at:2020-03-11 13:45:01
like_count:0
user_name:岸爷的爷
user_id:2370074013

comments:
created_at:2020-03-11 13:39:06
like_count:0
user_name:vvlid小野
user_id:5876214413

