comments:蛋堡！牛逼  嗯…那hh老师是？
created_at:2020-03-13 22:47:17
like_count:27
user_name:GREATTTT_
user_id:1838854510

comments:真实的吗…韩红蛋堡…？
created_at:2020-03-13 23:12:08
like_count:8
user_name:來我被窝里-
user_id:5845447352

comments:小朋友 你是否有很多问号？？？
created_at:2020-03-13 22:49:17
like_count:17
user_name:sha鸡大队中队长
user_id:2540155605

comments:蛋堡！韩红假的吧？她不是说不回去
created_at:2020-03-13 23:00:17
like_count:11
user_name:加菲今天也觉得小九是可爱鬼
user_id:7315633790

comments:希望李京泽参赛
created_at:2020-03-13 22:49:09
like_count:4
user_name:找精油
user_id:6411912524

comments:热狗潘玮柏不上啦?
created_at:2020-03-13 22:48:13
like_count:12
user_name:_怪稀奇
user_id:6482697215

comments:潘帅不上了？
created_at:2020-03-13 22:49:01
like_count:13
user_name:一心向往_天堂
user_id:2592959707

comments:emmm 韩红就是再不懂也比吴亦凡强吧？说错了别骂我
created_at:2020-03-13 23:04:35
like_count:9
user_name:AL7在哪里
user_id:1111278623

comments:害 这要是真的 要不就像夏呈青说的四年办一次吧 攒攒人也攒攒实力
created_at:2020-03-13 22:45:07
like_count:2
user_name:情绪战争
user_id:6273817464

comments:蛋堡蛋堡！！！！
created_at:2020-03-13 23:00:16
like_count:3
user_name:月听风吹
user_id:3955053404

comments:别吧，
created_at:2020-03-13 22:45:24
like_count:1
user_name:_24KIN0
user_id:6320424653

comments:想看锅巴兄弟
created_at:2020-03-14 05:15:43
like_count:1
user_name:你知道吗黄琪钢是傻白甜
user_id:1707735471

comments:期待吴制作人
created_at:2020-03-13 22:44:16
like_count:3
user_name:小凡超温柔
user_id:5984424540

comments:没有G.E.M,潘帅差评
created_at:2020-03-14 11:38:32
like_count:1
user_name:顾北良城-
user_id:5846529866

comments:假的
created_at:2020-03-13 22:52:45
like_count:1
user_name:我就是夏天的海
user_id:3767692430

comments:蛋堡！！！
created_at:2020-03-14 03:46:05
like_count:0
user_name:汪汪王芯怡
user_id:1550562270

comments:球球社长别来
created_at:2020-03-14 00:52:54
like_count:0
user_name:婷酱漫星记
user_id:7306370385

comments:害
created_at:2020-03-13 22:43:33
like_count:0
user_name:丧企鹅甜团团
user_id:3289852125

comments:Jay park的实力毋庸置疑
created_at:2020-03-14 09:26:52
like_count:1
user_name:萌新小毛睿
user_id:5673176011

comments:蛋宝来还不如国蛋来
created_at:2020-03-18 03:20:16
like_count:0
user_name:Wonkiezhao
user_id:5597328060

comments:有靖哥也ok啦
created_at:2020-03-16 10:14:41
like_count:0
user_name:山水不相逢skr
user_id:5957905969

comments:狗哥呢
created_at:2020-03-16 10:14:19
like_count:0
user_name:山水不相逢skr
user_id:5957905969

comments:20年的新说唱不是原来的那五个人我nm不看了
created_at:2020-03-15 22:42:54
like_count:0
user_name:阿仔_Ben
user_id:6622130967

comments:蛋堡蛋堡蛋堡蛋堡蛋堡！
created_at:2020-03-15 13:54:01
like_count:0
user_name:梦露太太_
user_id:7269819267

comments:我觉得不太可能
created_at:2020-03-14 22:23:23
like_count:0
user_name:小狼Sirius
user_id:6609051386

comments:油管上貌似没啊
created_at:2020-03-14 03:19:40
like_count:0
user_name:黑崎嗣同Bill
user_id:5447260141

comments:对这几个人没太大兴趣啊
created_at:2020-03-14 02:54:25
like_count:0
user_name:Mobius轰隆隆
user_id:1730939513

comments:蛋堡！！我的天
created_at:2020-03-14 02:16:02
like_count:0
user_name:他们都叫我欣哥r
user_id:2140624440

comments:蛋堡！！真假
created_at:2020-03-14 01:46:22
like_count:0
user_name:小sheep饼干
user_id:5532349048

comments:韩红在说唱圈没啥资格的吧
created_at:2020-03-14 00:16:15
like_count:0
user_name:西部疯癫
user_id:7284697480

comments:一看就是假的
created_at:2020-03-13 23:56:37
like_count:0
user_name:liiyyxia
user_id:5518309659

comments:hh热爱归热爱 当导师还是往后稍稍8
created_at:2020-03-13 23:49:32
like_count:1
user_name:0_STATE
user_id:1953736177

comments:蛋堡！冲冲冲
created_at:2020-03-13 23:41:32
like_count:0
user_name:昱凡edward
user_id:5266854941

comments:溜粉的
created_at:2020-03-13 23:30:45
like_count:0
user_name:多去赚钱少来点评
user_id:1548541942

comments:韩红可以哈哈
created_at:2020-03-13 23:21:46
like_count:0
user_name:邓紫棋的小宝贝77
user_id:6001209837

comments:韩红老师可以去参赛西藏gang
created_at:2020-03-13 23:15:26
like_count:0
user_name:HangSure
user_id:5487756839

comments:感觉一年不如一年呢
created_at:2020-03-13 23:04:09
like_count:0
user_name:雅洁一定会有猫的
user_id:6449579018

comments:自称rapper的人不是很多吗？
created_at:2020-03-13 23:01:53
like_count:0
user_name:LayteYuong
user_id:5687614226

comments:？？？
created_at:2020-03-13 22:54:02
like_count:0
user_name:等等等等等等等等等x
user_id:5683577477

comments:假的吧
created_at:2020-03-13 22:51:57
like_count:1
user_name:MATT的欢乐颂歌
user_id:6537356470

comments:韩红。。。。。。
created_at:2020-03-13 22:50:33
like_count:0
user_name:Harryjdnsihd
user_id:5292608120

comments:韩红算新人应该不可能吧
created_at:2020-03-13 22:48:55
like_count:1
user_name:锋Vroom
user_id:7195718652

comments:第一季的选手第三季来当制作人吗
created_at:2020-03-13 22:46:39
like_count:1
user_name:真嘞嘛假嘞哦
user_id:7355950107

comments:韩红可以
created_at:2020-03-13 22:46:25
like_count:0
user_name:泺山鸡
user_id:6099268162

comments:朴宰范!!!韩红!!!蛋堡!!!啊啊啊啊啊啊啊啊
created_at:2020-03-13 22:45:44
like_count:0
user_name:雨一颗_ocean
user_id:5860526309

comments:韩红。。。？好好笑
created_at:2020-03-15 18:48:23
like_count:0
user_name:我想吃米线嗷
user_id:3180476953

comments:朴宰范
created_at:2020-04-02 13:45:30
like_count:0
user_name:小朴的圈外女友
user_id:7283330372

comments:其他人无所谓，但是热狗潘玮柏不上不行吧，还有韩红只是热爱说唱，他并不懂说唱文化，如果是这样的话，每一个rapper都可以上，并且韩红的作品现在还太少，上节目的话，肯定会有人议论的
created_at:2020-03-15 00:18:07
like_count:0
user_name:蒙奇·D·黄猿07
user_id:6662264924

comments:朴宰范别去啊
created_at:2020-03-14 23:34:54
like_count:0
user_name:芋泥薏仁奶小茶
user_id:6990944475

comments:请韩红老师去唱青藏高原吗
created_at:2020-03-14 03:34:47
like_count:0
user_name:奶酪糖果s
user_id:1760267504

comments:韓紅??WHAT?
created_at:2020-03-14 01:56:01
like_count:0
user_name:鄭魚魚1020
user_id:6588463541

comments:看到韩红就觉得不可能了，假的一批
created_at:2020-03-14 01:22:40
like_count:0
user_name:piaHJL
user_id:2317758111

comments:真的假的。。。
created_at:2020-03-13 23:57:49
like_count:0
user_name:摇滚爱迪生
user_id:6325017490

comments:嘻哈还是小众，想做到出色实在太难了
created_at:2020-03-13 22:48:44
like_count:0
user_name:20月亮
user_id:3909189415

comments:aka西藏悍匪来了吗
created_at:2020-03-13 22:54:57
like_count:2
user_name:多情便利店cxu
user_id:2934031990

comments:不是不喜欢韩红，这是说唱节目，韩红搞过说唱？？
created_at:2020-03-14 01:37:41
like_count:0
user_name:莉莉安今天睡觉了吗
user_id:7389665904

comments:吴亦凡都能上还担心韩红我也是佛了
created_at:2020-03-13 22:52:18
like_count:1
user_name:方方戴文豪
user_id:7366709779

comments:韩红怎么了？虎扑的弟弟
created_at:2020-03-14 23:57:32
like_count:0
user_name:dd梦回唐朝
user_id:5896872773

comments:可以不让吴亦凡呆在导师位置吗我佛了
created_at:2020-03-15 13:18:59
like_count:0
user_name:marincocoooo
user_id:6064853421

comments:@奶盖儿噗噗星球 ❓
created_at:2020-03-15 01:29:42
like_count:0
user_name:Ssairighthere
user_id:3891275640

comments:@柴田不是蛙
created_at:2020-03-14 18:50:08
like_count:0
user_name:卷卷是堡堡
user_id:2422828422

comments:害
created_at:2020-03-13 22:44:57
like_count:0
user_name:藤三不猴
user_id:7407832894

