comments:瞒报，骗人自己是低血糖
created_at:2020-03-14 19:10:04
like_count:2
user_name:匆匆流年919
user_id:5838558132

comments:瞒报，骗别人是低血糖。正常流程回国会有专人接机。
created_at:2020-03-14 19:00:42
like_count:7
user_name:随喜1122
user_id:6269394235

comments:明明高烧还隐瞒 心太坏了，别的人人家自己申报完再回来
created_at:2020-03-14 19:01:23
like_count:6
user_name:随喜1122
user_id:6269394235

comments:在外面的华人华侨都捐了东西？我知道某些所谓的华人华侨在外面抹黑中国的不少！
created_at:2020-03-14 19:01:30
like_count:9
user_name:少侠q
user_id:2815788081

comments:同意你。有点要补充，她确实不应该让同飞机的其他人冒着得病的风险回国。
created_at:2020-03-14 19:04:26
like_count:3
user_name:女王的高傲你攀登不起99
user_id:3848425033

comments:留学生回来没啥好说的，可她是国外长期定居啊，孩子都有了。要是能拿到绿卡，早就是美国公民了吧
created_at:2020-03-14 19:17:51
like_count:1
user_name:乖乖bha_ia
user_id:6599077846

comments:是不是读小学时候都强制参保了  应该也算吧
created_at:2020-03-14 19:09:42
like_count:0
user_name:来瓶可乐321
user_id:1819902911

comments:重点不是这个人欺瞒说自己只是低血糖么祸害一飞机人，然后剩下的人再传染。
created_at:2020-03-14 19:01:09
like_count:3
user_name:白马非马叭
user_id:5688746685

