comments:本来郑州也会这样的
created_at:2020-03-14 20:44:27
like_count:19
user_name:一个老詹的小粉丝
user_id:5299865347

comments:郭伟鹏今天死了吗？没有
created_at:2020-03-14 20:47:55
like_count:7
user_name:你眼里有星星啊巛
user_id:1974894753

comments:原本，今天是清零的日子，因为这个郭某为一己私利，还得郑州乃至河南都不得安宁！严惩，自费！！不然，不足以平民愤！
created_at:2020-03-14 21:17:58
like_count:4
user_name:佑莱佑问
user_id:5712950577

comments:除了那个憨批，本地清空了！
created_at:2020-03-14 20:43:56
like_count:4
user_name:de得志便猖狂
user_id:6289772844

comments:生气，想起来那个憨批就生气
created_at:2020-03-14 20:45:04
like_count:2
user_name:壳壳大人明鉴
user_id:3238689614

comments:也还是要留意是否有海外回来的人哦，停止发布了，就会有很多人放松警惕，会觉得没事了，甚至会有人不戴口罩出门，但现在就是有那么些不怕死的往国外跑，带病毒回来，在全球疫情紧张的情况下，建议还是不要放松警惕
created_at:2020-03-14 23:53:05
like_count:2
user_name:Jean_song0906
user_id:1884825293

comments:期待郑州
created_at:2020-03-14 20:50:47
like_count:0
user_name:锚点健身熊鹏
user_id:3663383120

comments:这货搁朝鲜早枪毙一百回了，建议炮决！
created_at:2020-03-14 21:11:41
like_count:2
user_name:小火柴棍打螳螂
user_id:5564614378

comments:郭的密切接触者都阴性？感觉难以置信
created_at:2020-03-15 08:15:02
like_count:0
user_name:云星顾
user_id:1916235665

comments:郑州馋哭了
created_at:2020-03-14 22:00:46
like_count:0
user_name:电子传递链与ATP
user_id:5636000641

comments:郭某鹏还没XX？这样河南省就会清零了。赶紧复工复学复产吧。经济形势耽搁不起呀，郑州现在发展这么好。
created_at:2020-03-15 12:56:33
like_count:0
user_name:nightbaby夜婴
user_id:1903568271

comments:@喜庆08376: 让信球下地狱眼看着能上班了   房租 要交费四个轮子的要加油   老婆要疼  父母要孝  张伟朋你负责的起码？我愤怒了
created_at:2020-03-14 22:42:14
like_count:0
user_name:喜庆08376
user_id:7389785881

comments:严防境外输入！
created_at:2020-03-14 22:39:33
like_count:1
user_name:lena小怪兽16
user_id:6369237358

