comments:为什么不上报呢？现在官方通报都是零
created_at:2020-03-14 12:06:03
like_count:6
user_name:時光既泚娗好
user_id:5726839036

comments:看来齐齐哈尔养老院几十个老人应该都是无症状
created_at:2020-03-14 19:03:34
like_count:10
user_name:Soulmate丶为你而来
user_id:6082376909

comments:屁股串的需要//@山东就是老家: 切切实实发生的确诊病例，就为了防止恐慌和影响大好形势而不通报吗？//@网友烟云:不怕神一样的对手，就怕猪一般的队友。//@光辉52105:原来如此，还有这种操作啊，我还纳闷为啥说是0呢！
created_at:2020-03-14 10:57:18
like_count:3
user_name:微微安小屋
user_id:6425794722

comments:无症状感染者往上报不会算成确诊
created_at:2020-03-14 11:28:50
like_count:3
user_name:直到共你渡過多灾世纪·
user_id:5577298851

comments:这是要害人吗？
created_at:2020-03-25 00:36:38
like_count:0
user_name:芸卉2008
user_id:7090848206

comments:数字都不增加了
created_at:2020-03-16 19:00:12
like_count:0
user_name:都市卖酒人
user_id:5853660986

comments:图片评论
pic:https://wx1.sinaimg.cn/orj360/005vjs3Cly1gctva7z4yrj30u018mdmo.jpg
created_at:2020-03-14 23:20:23
like_count:1
user_name:小乐乐0129
user_id:5043366664

comments:通报了
created_at:2020-03-14 15:06:59
like_count:0
user_name:深爱着我得祖国
user_id:2096977957

comments:无症状感染者发现方式:密切接触者，在医学观察期发现了一些这样的人；第二，在聚集性疫情的调查中，在开展一些主动检测的过程中，可能发现；第三，在新冠肺炎病例的传染源追踪过程中，对暴露人群进行主动检测时可能发现；第四，在对有新冠肺炎病例、持续传播地区的旅行史和居住史的人员主动检测时。
created_at:2020-03-14 13:53:29
like_count:0
user_name:嗨皮兰小旺
user_id:2422887061

comments:原来如此，还有这种操作啊，我还纳闷为啥说是0呢！
created_at:2020-03-14 09:41:02
like_count:2
user_name:光辉52105
user_id:7201577526

comments:有头脑
created_at:2020-03-20 10:27:06
like_count:1
user_name:dingjiniaowww
user_id:5199673736

comments:据我所知空间一直很大，大家做好防护比相信数字更可靠！
created_at:2020-03-20 09:38:39
like_count:0
user_name:Catharine_Huo2011
user_id:2146866997

comments:1，首先先要成为疑似病例。假如无流行病学史，无症状感染者成为疑似病例很难。 2，如果非疑似病例，发现核酸阳性，可能不算为确诊病例。但是我觉得应该算啊已经确诊了虽然没有症状
created_at:2020-03-14 12:05:01
like_count:0
user_name:哈尔滨-壹加日式美甲美睫
user_id:6380823822

