comments:美国人不会说马云是用试剂盒摧毁美国的医疗体系吧...
created_at:2020-03-13 15:46:15
like_count:416
user_name:杂牌设计师
user_id:1658654820

comments:好心当成驴肝肺的事例还少吗？比如深圳捐口罩给乡港，天天搞什么以德报怨，以德报怨何以报德
created_at:2020-03-13 15:46:53
like_count:181
user_name:好狗不当公蛆
user_id:7279128310

comments:美国作为世界第一发达国家需要别人捐助，我不能理解
created_at:2020-03-13 15:46:41
like_count:101
user_name:皮卡丘dksksk
user_id:6543785976

comments:韭菜精
created_at:2020-03-13 15:45:47
like_count:35
user_name:我有把地质锤
user_id:5453393204

comments:我觉得应该让各个领事馆免费接受美国公民做检测，然后每天公布确诊数据
created_at:2020-03-13 15:50:23
like_count:26
user_name:南明有鳽
user_id:2061666321

comments:好韭菜啊都是好韭菜自种自割自炒自动上桌可怜的孙正义
created_at:2020-03-13 15:46:40
like_count:26
user_name:饭店请渣浪喝茶
user_id:7304597972

comments:捐了这么多给你，看你还敢不敢不测，逼着你测
created_at:2020-03-13 15:48:46
like_count:22
user_name:Carmen凌嘉b
user_id:1707285010

comments:忘了武汉封城时，美国怎么对我们的了？对得起做出那么多牺牲的武汉人民吗？
created_at:2020-03-13 16:15:28
like_count:6
user_name:摄影师伟哥
user_id:1954757590

comments:做个有钱人真难呀！还好我没钱。
created_at:2020-03-13 15:49:30
like_count:12
user_name:六嗯
user_id:1749773511

comments:为什么还要给美国呢
created_at:2020-03-13 16:18:58
like_count:1
user_name:谁是柚子_609
user_id:5809955981

comments:还真是鸵鸟，年轻人可能轻症比例高但不代表没有传染性，年轻人没事，传染给老人，老人就危险了，所以才需要隔离轻症
created_at:2020-03-13 15:49:09
like_count:3
user_name:别把兔子惹急
user_id:1557469214

comments:美国也算马云的第一大市场，不去舔舔能怎么办
created_at:2020-03-13 16:29:47
like_count:3
user_name:疯二道士
user_id:5612995911

comments:美国不缺试剂，健康人不需要戴口罩，所以别捐了。
created_at:2020-03-13 15:47:42
like_count:6
user_name:冷气球似太阳复活
user_id:5128323493

comments:说不定培养美国公知呢
created_at:2020-03-13 15:50:23
like_count:4
user_name:魔法少女喵喵壕
user_id:5755939437

comments:虽然你的所作所为不像个人，但我还是要做人应该做的事马爸爸赞
created_at:2020-03-13 15:53:28
like_count:3
user_name:tx203
user_id:3223983891

comments:美国网民估计还是欢迎的，就是川建国和他的小跟班们估计不高兴了！Jack Ma，你这不是打川大统领的老脸吗？//@台湾傻事:孙正义捐检测试剂盒可是被骂的很惨。日本网民骂他是要拖垮日本医疗体系
created_at:2020-03-13 15:56:58
like_count:3
user_name:星星之光明顶
user_id:5667626629

comments:nt至今没道歉，蓬佩奥刚喊中国病毒，这冷屁股贴的太快了吧
created_at:2020-03-13 15:49:15
like_count:5
user_name:兴奋ingEX
user_id:6471628132

comments:要先经过投票
created_at:2020-03-13 18:14:23
like_count:1
user_name:自信有为YES
user_id:6322832920

comments:这个时候就算被骂也要做的事，因为我们都是一个地球上的，这次疫情也是全球性的，应该要互帮互助一起面对，这才是真正大国该有风范
created_at:2020-03-13 17:22:50
like_count:1
user_name:酸葡萄甜柠檬-
user_id:3072055053

comments:666
created_at:2020-03-13 15:46:23
like_count:1
user_name:一统岛蛙
user_id:6398910597

comments:日本人的确是当好狗的命
created_at:2020-03-13 19:30:52
like_count:1
user_name:尼玛是某个傻X的昵称
user_id:1275993340

comments:虽然我们知道马云是在做生意，但也还是接受不了捐这么多给美国! 就像接受不了王林一样!
created_at:2020-03-13 17:39:54
like_count:1
user_name:飞将军戴金头盔
user_id:7354786530

comments:是的，检测出来了，没有火神山雷神山医院，医生人手不足，咋整呢？没有方仓医院用来隔离病人也不行啊//@杂牌设计师:美国人不会说马云是用试剂盒摧毁美国的医疗体系吧...
created_at:2020-03-13 16:58:57
like_count:1
user_name:theloveoftheBible
user_id:3788336707

comments:这么一个超级大国需要一个民营企业家去捐助？
created_at:2020-03-13 16:27:15
like_count:1
user_name:厚德至公
user_id:2020730493

comments:捐给美国人民正常的，美国人民没少捐我们，他们也是无辜的，不捐美国政客，一个比一个坏
created_at:2020-03-13 16:20:44
like_count:1
user_name:喵喵wy0813
user_id:6537628679

comments:在病毒面前，日本人选择了玉碎
created_at:2020-03-13 16:08:09
like_count:1
user_name:人生如梦A2019
user_id:7322932302

comments:马云真的很棒，美国确实得送，但应该不用这么着急，再过一周送我觉得时机最好
created_at:2020-03-13 15:55:47
like_count:2
user_name:果栋公子
user_id:2366155990

comments:升米恩斗米仇，唉
created_at:2020-03-13 15:53:28
like_count:1
user_name:蜡笔TOBI1
user_id:7047960586

comments:农夫与蛇 东郭先生与狼
created_at:2020-03-13 15:48:57
like_count:1
user_name:無雙hackt
user_id:3062384053

comments:估计最后我们全球出力很多帮助了一堆国家，然后人家刻意的不报道或者混淆视听，最后我们的功绩别国的百姓大部分都不知，果实全让他们的政客摘走了，转回头还会骂我们是源头。国内的媒体一通报道援助了哪些国家救了多少人自我满足一下这事就过去了。这点从这些年对台对港上就能看出来，做了一堆没人知
created_at:2020-03-13 16:29:45
like_count:0
user_name:节操满满纸杯君
user_id:2249843367

comments:必竟阿里爸爸在美国上市，而且美股直接影响着全球资本市场的走向。
created_at:2020-03-13 16:03:13
like_count:0
user_name:无情不是水
user_id:6173263413

comments:捐美帝啊！
created_at:2020-03-13 15:59:55
like_count:0
user_name:拂去那時光
user_id:1431901794

comments:真搞不懂日本人的思维，这样骗自己有什么用？
created_at:2020-03-13 15:52:43
like_count:0
user_name:lili卷卷
user_id:5445793223

comments:他要是体面，你就给他体面，他要是不想体面，你就帮他体面
created_at:2020-03-13 15:51:59
like_count:0
user_name:韦有鑫_bruce_wilson
user_id:2210354040

comments:不检测就是没有，没毛病
created_at:2020-03-13 16:04:24
like_count:1
user_name:Rammara
user_id:2890590290

comments:论韭菜的自我修养
created_at:2020-03-14 09:49:12
like_count:0
user_name:神秘的日子里你我同行
user_id:6007471537

comments:就是，那些得了的日本人陈尸家中，不要麻烦别人不好吗？不愧是韩裔，一点也不了解人家大和名族的优良传统，不要麻烦别人不懂吗？得了就老老实实死掉，成为同事同学们的谈资“诶，你听说没有，隔壁班的谁谁被发现死在家里了诶，好怕怕，哈哈”“无嗖假（骗人的吧），哈哈，我也好怕怕啊*
created_at:2020-03-14 00:47:02
like_count:0
user_name:REEMO第9527号
user_id:7272309710

comments:搞的漂亮，阳谋
created_at:2020-03-13 22:32:44
like_count:0
user_name:皮皮虾爵士Orz
user_id:3195948541

comments:说什么好呢？马富豪送温暖给美国，个人行为，咱也管不着。美国这一年多来没少下绊子给中国，支持台独港独疆独藏独，破坏我们的发展进步，既然不能共享发展，咱也不和它同担困难。没必要
created_at:2020-03-13 21:28:10
like_count:0
user_name:流云洒落
user_id:1153894974

comments:这还了得，不能测啊不能害美国爸爸
created_at:2020-03-13 20:12:01
like_count:1
user_name:今晚煲个蛙
user_id:6005695326

comments:不检测就是流感，可以正常活动，检测出了就要被隔离
created_at:2020-03-13 19:15:11
like_count:0
user_name:陆迪叔叔
user_id:6080195303

comments:美国人民，现在能检测了，美国政府的谎话不灵了，欧耶，特朗普恨死马云了!
created_at:2020-03-13 18:43:45
like_count:0
user_name:我圆圆满满
user_id:3296833024

comments:我怀疑美国人不会用，中国提供检测服务，每人只要999，还送测试剂走过路过不要错过
created_at:2020-03-13 18:41:48
like_count:0
user_name:粉粉墨pink
user_id:1941999007

comments:捐的前提是做好舆论导向！
created_at:2020-03-13 18:36:45
like_count:0
user_name:zzg88888888
user_id:7275194173

comments:日本真的好韭菜。精神天皇
created_at:2020-03-13 18:30:28
like_count:0
user_name:reacher1747
user_id:3234903572

comments:整个欧洲也才捐了10万测试剂，美国50万。如果能检测出10万来，床总要疯
created_at:2020-03-13 18:30:01
like_count:0
user_name:小C_oska
user_id:2027325382

comments:这次舔的有点儿过份
created_at:2020-03-13 17:28:44
like_count:0
user_name:我是张金蛋
user_id:1436301567

comments:孙正义就是不安好心啊，一个死棒子，关键时刻露出真面目了，意图破坏奥运，现行反革命，建议打靶
created_at:2020-03-13 17:26:40
like_count:0
user_name:佳欣欣佳
user_id:7389080239

comments:君有疾在腠理，不治将恐深
created_at:2020-03-13 17:20:48
like_count:0
user_name:生菜900
user_id:6824069946

comments:捐给米国这招好，将他一军，看它还有什么理由不检测
created_at:2020-03-13 17:15:33
like_count:0
user_name:暄阳暖暖
user_id:2099283084

comments:日本人觉悟就是宁可自己病死也不麻烦国家医疗系统嘛？
created_at:2020-03-13 17:14:31
like_count:0
user_name:幺贰零六
user_id:5595486879

comments:这是一步妙棋，顺便还可以给美国人民宣传一下我们免费治疗新冠的政策，在美国人民的心里埋下一颗种子。
created_at:2020-03-13 17:02:12
like_count:0
user_name:一个问号在头顶
user_id:5092777129

comments:我觉得可以捐，给测不给治
created_at:2020-03-13 16:53:02
like_count:0
user_name:only尽情宠青尽情京
user_id:5659448875

comments:美国就算了吧，不想给
created_at:2020-03-13 16:35:38
like_count:0
user_name:紫花茶猫猫
user_id:2464951147

comments:一亿美元啥时候到账，马总帮忙问下！
created_at:2020-03-13 16:29:50
like_count:0
user_name:绅士装备1017
user_id:5259201172

comments:这下看美国是测还是不测了
created_at:2020-03-13 16:26:02
like_count:0
user_name:像诗一样的苟且
user_id:5696646818

comments:他们是什么逻辑？
created_at:2020-03-13 16:17:44
like_count:0
user_name:春11秋
user_id:1702738440

comments:民间捐可以，政府喊加油就好，美国民间也有捐中国
created_at:2020-03-13 16:16:42
like_count:0
user_name:佰清baiqing
user_id:7095713129

comments:美国只会高高在上的觉得你们只是来巴结他们，是来进贡的，白种人的优越感不会让他们感激。你可以帮但不是现在，美国这些西方势力还没动筋骨还没感觉到疼，你现在帮他只能在疫情过后觉得是自己牛逼不是别人帮他度过的。尤其特朗普这种自我感觉良好的人。
created_at:2020-03-13 16:11:17
like_count:0
user_name:龙6318
user_id:2751599814

comments:武士道精神宁死不屈
created_at:2020-03-13 16:10:37
like_count:0
user_name:吉三胖
user_id:2715959131

comments:检测了就没有自由了……
created_at:2020-03-13 16:10:21
like_count:0
user_name:人众众人人众人人众众
user_id:2060372467

comments:日本脑子有问题的人还挺多的？这个时候，千万不要去日本
created_at:2020-03-13 16:09:28
like_count:0
user_name:夏家糖莲子
user_id:1847323234

comments:为什么我国做什么总是在这么尴尬的位置？
created_at:2020-03-13 16:09:09
like_count:0
user_name:蔡一刀是我
user_id:2743327374

comments:我也没看明白孙的操作流程。。。
created_at:2020-03-13 16:06:06
like_count:0
user_name:化繁为简621
user_id:1416974652

comments:请印多一句话“台湾和钓鱼岛都是中国的”
created_at:2020-03-13 16:03:58
like_count:0
user_name:掩耳盗人
user_id:1401929433

comments:蓬佩奧好意思要吗？不得把老蓬的心震
created_at:2020-03-13 15:58:01
like_count:0
user_name:訫亂PPL
user_id:1855343253

comments:跟我们有什么关系，他也不会拿出来分一点给国内老百姓，国人每天还是抢口罩，所以无感
created_at:2020-03-13 15:57:24
like_count:0
user_name:阿米德家的普罗米奇
user_id:5406873840

comments:挠破头的想往日本送，可日本百姓不要，只能往美国送了。
created_at:2020-03-13 15:56:49
like_count:0
user_name:白开心94
user_id:2150037962

comments:马云，我说我口罩呢
created_at:2020-03-13 15:56:32
like_count:0
user_name:摄影师杨SIR-
user_id:1295144497

comments:通过这件事可以看出马云是真正爱国者，有能力有行动，这明显就是嫌美国死的不够快，，大家都知道美狗测了就完蛋，公益也做了，一箭双雕！成功不是偶然的！
created_at:2020-03-13 15:53:36
like_count:0
user_name:佑天下苍生
user_id:6700911550

comments:日本人真是厉害 自动为国家分忧
created_at:2020-03-13 15:53:23
like_count:0
user_name:王子弟弟带我去小宇宙
user_id:2887300480

comments:东西来了，测不测你自己看着办吧。
created_at:2020-03-13 15:52:40
like_count:0
user_name:ZZ先森的自留地
user_id:2891103251

comments:这样子就捂不住啦
created_at:2020-03-13 15:52:36
like_count:0
user_name:泽木云殇
user_id:2807259932

comments:消除恐惧最好的方式就是面对恐惧
created_at:2020-03-13 15:52:33
like_count:0
user_name:喆Min
user_id:1957433912

comments:想捐口罩也被骂，反正怎么做怎么说都被骂。孙正义：嘤嘤嘤。。。
created_at:2020-03-13 15:51:56
like_count:0
user_name:Elisa_Ailuro
user_id:1273987745

comments:物流要按美帝速度，2-3周，不能再慢了
created_at:2020-03-13 15:51:22
like_count:0
user_name:sun20188
user_id:5852895164

comments:日本韭菜，呆湾青蛙，乡岗gaza，奇怪的生物增加了
created_at:2020-03-13 15:51:03
like_count:0
user_name:超级咸鱼小飞飞
user_id:7306764061

comments:日本人的脑回路有点看不懂
created_at:2020-03-13 15:50:13
like_count:0
user_name:盛夏鞠子
user_id:6406939444

comments:这个没关系，有能力捐还是捐，毕竟那边有很多华裔，美国是没有捐助中国，但是华侨是捐助的。但是如果捐了这次一样要被骂的话，那就仁至义尽了。
created_at:2020-03-13 15:49:51
like_count:0
user_name:南方有嘉木211
user_id:5788278818

comments:就，不是很懂韭菜的思维啦
created_at:2020-03-13 15:49:44
like_count:0
user_name:超级咸鱼小飞飞
user_id:7306764061

comments:全世界好像就中国人正常
created_at:2020-03-13 15:49:40
like_count:0
user_name:醉在风里
user_id:1833467013

comments:捐100万检测出5万，那不是垮了么当然该骂孙正义，所以不检测是对的，死了大不了当流感拖出去焚了
created_at:2020-03-13 15:48:53
like_count:0
user_name:佰清baiqing
user_id:7095713129

comments:美国人比较怕死
created_at:2020-03-13 15:48:49
like_count:0
user_name:Q博博博
user_id:3183166062

comments:可以摆在街头，免费给路人检测
created_at:2020-03-13 15:48:39
like_count:0
user_name:编故事队长
user_id:1077907507

comments:日本政府和日本人民真的绝配！
created_at:2020-03-13 15:48:19
like_count:0
user_name:CarolsV奈奈良
user_id:1647952502

comments:把日本最后的遮羞布扒了，日本人能不急吗？
created_at:2020-03-13 15:48:13
like_count:0
user_name:离心飞重
user_id:5018718723

comments:捐吧    让美国认清自己没有来自中国的帮助到底能做什么
created_at:2020-03-13 15:48:07
like_count:0
user_name:LiiMooo
user_id:1925745813

comments:孙正义捐测试盒被骂，捐口罩也被骂日本喷子威力无边
created_at:2020-03-13 15:47:40
like_count:0
user_name:影子yingzimao
user_id:5671661936

comments:“自我阉割”
created_at:2020-03-13 15:46:18
like_count:0
user_name:KesiRue
user_id:6617855764

comments:貌似想捐口罩也被骂了。。。。
created_at:2020-03-13 15:46:11
like_count:0
user_name:都比是胖子
user_id:2487833235

comments:不能捅破窗户纸
created_at:2020-03-13 15:46:09
like_count:0
user_name:王富棍儿
user_id:7229919608

comments:老孙头不会题词吗
created_at:2020-03-13 15:46:03
like_count:0
user_name:秦地渭水之凡客
user_id:6752950062

comments:日本键盘酱
created_at:2020-03-13 15:45:29
like_count:0
user_name:牧泊
user_id:1286063530

comments:本来孙正义对他们日本人好好的，好人不好当
created_at:2020-03-13 17:27:27
like_count:0
user_name:karry泇惠
user_id:1770141493

comments:所以他也捐了非洲
created_at:2020-03-13 15:49:08
like_count:0
user_name:OjisanDa
user_id:1901920393

comments:中国人骂马云：你会拖垮了美国人的医疗体系！
created_at:2020-03-13 15:48:10
like_count:1
user_name:YY-小八
user_id:2945314477

comments:这个不反对，比尔盖茨也给咱们捐钱了。
created_at:2020-03-13 15:47:14
like_count:0
user_name:猎户座来客
user_id:3113240735

comments:后面说捐口罩被骂抢他们买口罩的单，要求建设产线
created_at:2020-03-13 15:46:27
like_count:0
user_name:秋秋秋意涵
user_id:5610696143

comments:对啊，都检测了，就只能按战时医疗原则来收治了……
created_at:2020-03-13 15:46:12
like_count:0
user_name:李实Sebastian
user_id:1400395193

comments:捐完这些，骑虎难下的就是美国政府那边，我觉得这招挺妙的
created_at:2020-03-13 15:48:41
like_count:1
user_name:Nagiasu
user_id:3669964783

comments:给美国说不过去。
created_at:2020-03-15 12:03:15
like_count:0
user_name:我是北京大哲子
user_id:3898151163

comments:马云微博里外国舔狗特别多
created_at:2020-03-13 18:47:00
like_count:0
user_name:我永远喜欢芋泥红枣糕
user_id:2810363470

comments:日本人确实不一般，下一步应该呼吁感染的人自觉待在家里不要浪费医疗资源
created_at:2020-03-13 16:43:42
like_count:0
user_name:用户y16hz48j1g
user_id:2306834593

comments:只觉得恶心
created_at:2020-03-13 16:23:44
like_count:0
user_name:我爱打熊猫
user_id:6898749173

comments:美国现在不好意思跟中国买，给个台阶，先捐一些，好用接着买啊
created_at:2020-03-13 15:52:02
like_count:0
user_name:星星之丁火
user_id:7302837576

comments:日本有这样好的人民， 没有不强大的道理。。。。。。。
created_at:2020-03-13 15:50:06
like_count:0
user_name:锤子代表建设
user_id:6242357555

comments:日本韭菜成精了，在我国不敢想象
created_at:2020-03-13 15:48:38
like_count:0
user_name:神乎其技X
user_id:5558782219

comments:给最需要的伊朗
created_at:2020-03-13 15:45:58
like_count:0
user_name:Jackie胡子
user_id:6249197585

comments:@2006彭彭: 我想说，50万试剂和100万口罩才是让美国人戳破他们政府谎言的利器。捐得好
created_at:2020-03-16 13:43:31
like_count:0
user_name:2006彭彭
user_id:6729201148

comments:美国一天能测70个，500000/70=7143（天），对了，马老师，你这试剂有效期多久？
created_at:2020-03-13 16:37:31
like_count:0
user_name:罗密不太欧
user_id:2616247805

comments:哈哈哈！这是啥逻辑。。。。。。
created_at:2020-03-13 16:36:08
like_count:0
user_name:老汉会骑自行车
user_id:7311607930

comments:我觉的马云再等等，等阿里股价跌成白菜价后回购退市，利益最大化，完美！//@台湾傻事:孙正义捐检测试剂盒可是被骂的很惨。日本网民骂他是要拖垮日本医疗体系
created_at:2020-03-13 16:26:57
like_count:0
user_name:顺道劫个色
user_id:1755307087

comments:给川普挖坑。
created_at:2020-03-13 16:13:47
like_count:0
user_name:亚伯拉罕-林肯L
user_id:3422980984

comments:马云不错，这一招好，哈哈哈…美国人和日本人不一样，日本人全国上下憋着要办奥运，巴不得把疫情压下去…美国那边就不一样了，民众可不吃zf那一套，估计要炸开花了…虽然我是做外贸的小公司老板，估计疫情下会损伤很大，可能会破产…不过这次疫情要是能让中国反超美国，我觉得值，哈哈哈
created_at:2020-03-13 15:55:45
like_count:0
user_name:DominicSantiago
user_id:1576043545

comments:日本的小粉红也不少//@台湾傻事:孙正义捐检测试剂盒可是被骂的很惨。日本网民骂他是要拖垮日本医疗体系
created_at:2020-03-13 15:55:30
like_count:1
user_name:日月天骄
user_id:5826088096

comments:生病就应该治疗，医院收治不了，那是政府无能，浪费纳税人的钱，多简单的道理。。。。
created_at:2020-03-13 15:47:42
like_count:0
user_name:青城二十七
user_id:5498008738

comments:不好评不发货
created_at:2020-03-13 15:46:41
like_count:0
user_name:玉子鸡
user_id:2623001407

