comments:我们这些回武汉（郊区农村）过年的，已经在家隔离两个月了！强烈要求回外地复工！我们愿意配合身体检查，请政府放行！工作地都已经开工了！请政府考虑一下我们的生计！不考虑民生，一刀切也是懒政，渎职！国外疫情严重可以回国。封城前跑掉的人都没事了。不能这样一直欺负我们这些听党指挥的老实人
created_at:2020-03-14 08:21:52
like_count:3
user_name:漂泊在异乡2016
user_id:5920000470

comments:把湖北省拆分算了，留武汉，其他5000万人分出去，什么都支援武汉，难道其他地方人该死吗？
created_at:2020-03-14 09:08:43
like_count:0
user_name:华翊建筑陈木华
user_id:5610119868

comments:我是武汉的 姨妈小区领到鱼了  我们没有
created_at:2020-03-14 10:43:54
like_count:0
user_name:高冷萌kiki
user_id:2462161275

comments:我们这一条街。就我们小区没有。社区回复说是个人捐赠。骗鬼呢？领取表格晚上都公开了。我们社区不去领而已
created_at:2020-03-14 09:56:46
like_count:0
user_name:男神都是小哥哥
user_id:1835684965

comments:我也呆在假武汉
created_at:2020-03-14 09:48:03
like_count:0
user_name:永远的孩纸阿呆
user_id:6178704700

comments:我是武汉的，反正我没有看见……赶快让菜市场超市药店开业吧……搞些闹眼子的事干什么！画饼充饥给我看，玩我
created_at:2020-03-14 09:17:06
like_count:0
user_name:艺术与亿数
user_id:6333371764

comments:我在老小区怎么没有？我在假武汉社区说是给贫困户的
created_at:2020-03-14 08:50:30
like_count:0
user_name:entang1ements
user_id:7356452573

