comments:希望全国飘0 早日战胜疫情
created_at:2020-03-14 10:35:31
like_count:4
user_name:国民男友
user_id:5102122115

comments:通过这次疫情我只知道中国政府是全世界最靠谱的政府，中国人民是全世界最靠谱的人民，我是中国人，我骄傲。
created_at:2020-03-14 10:45:14
like_count:3
user_name:雅俗1015
user_id:6174506698

comments:建议非中国国籍收费治疗，隔离！包括华人！一定程度上遏制部分人来到中国的意愿
created_at:2020-03-14 10:34:19
like_count:2
user_name:我的素描作品分享
user_id:5541459877

comments:加油呀
created_at:2020-03-14 10:34:14
like_count:1
user_name:医美吖-
user_id:3366711520

comments:武汉加油坚持，不要松懈
created_at:2020-03-14 10:34:10
like_count:1
user_name:发刊物--联系我
user_id:1955422247

comments:既然没有新增为啥不分批次复学？难不成数据造假？难道要等全球控制住疫情才开学
created_at:2020-03-14 10:40:26
like_count:1
user_name:Kuo_ChinKi
user_id:1855713624

comments:总有那么几个不知廉耻之人，到境外乱串。这些人隔离治疗的费用必须由其本人承担
created_at:2020-03-14 10:34:19
like_count:1
user_name:弋ning
user_id:7170230629

comments:好消息！！希望全国飘0
created_at:2020-03-14 11:43:13
like_count:0
user_name:白鸟Girl
user_id:7313449544

comments:太好了
created_at:2020-03-14 11:21:33
like_count:0
user_name:Whiteout2999
user_id:6340378130

comments:加油！早日全国清零
created_at:2020-03-14 10:41:06
like_count:0
user_name:HYH吴情
user_id:6373141466

comments:赞一个
created_at:2020-03-14 10:34:18
like_count:0
user_name:纵横捭阖睥睨天下哈
user_id:5691580288

comments:境外输入境外输入境外输入境外输入境外输入境外输入境外输入……
created_at:2020-03-14 11:15:08
like_count:0
user_name:1252空间站
user_id:2011749414

comments:真的太好了
created_at:2020-03-14 11:01:43
like_count:0
user_name:Mint_凉兮
user_id:3484943495

comments:必胜
created_at:2020-03-14 11:00:55
like_count:0
user_name:亹亹中国
user_id:1381108141

comments:好消息！！！[加油]
created_at:2020-03-14 10:55:35
like_count:0
user_name:StayForeverYoung丶
user_id:3878432591

comments:严防境外输入
created_at:2020-03-14 10:36:21
like_count:0
user_name:Interval999
user_id:6512603192

comments:早日实现零确诊
created_at:2020-03-14 10:35:55
like_count:0
user_name:俐俐来啦
user_id:5684299118

comments:胜利在望
created_at:2020-03-14 10:34:10
like_count:0
user_name:我的年华110
user_id:2352550993

comments:请尽快开通火车，湖北其他地区的要活啊，网课没办法上，小孩天天看电视手机，眼睛受不了。
created_at:2020-03-14 10:47:59
like_count:0
user_name:李舟香168
user_id:6543924742

comments:愿武汉早起战胜疫情
created_at:2020-03-14 10:48:09
like_count:0
user_name:路在脚下与黎明
user_id:5593049855

