comments:某些杠精麻烦别来评论我的微博OK？？？快递即使是一时半会发不到我这 我只要看到它发货了我就开心OK不OK？？？我自己的微博我想怎么发怎么发不需要您指点呢
created_at:2020-03-13 15:27:53
like_count:21
user_name:玉米同学在看书
user_id:2696858274

comments:姐妹湖北哪里
created_at:2020-03-13 15:18:35
like_count:1
user_name:昨日桔梗
user_id:6214781506

comments:我也有快递发货了 给我高兴坏了 商家说试试 然后过几天退回去了
created_at:2020-03-13 15:36:26
like_count:2
user_name:我要时刻保持冷静
user_id:5178783575

comments:之前的申通快递还不能发的时候 居然发了然后在一个地方待了15天以上给我自动签收了
created_at:2020-03-13 15:56:56
like_count:2
user_name:遇见一群羊
user_id:5214684014

comments:对对对，我的也是发申通了，我去问客服，他说应该是有些地方解封了，然后我问他会不会丢，他说不会
created_at:2020-03-13 15:23:29
like_count:0
user_name:你喜欢阑珊吗
user_id:5251485053

comments:姐妹你买的啥给我推荐下店铺，我想收快递
created_at:2020-03-13 19:33:14
like_count:0
user_name:看看这是谁的微博哇
user_id:5307233899

comments:啊啊我也想我的快递通啊
created_at:2020-03-13 16:15:11
like_count:0
user_name:松原芝士
user_id:6401747513

comments:这是真的吗？哈哈，有物流信息了要来发微博啊
created_at:2020-03-13 15:42:20
like_count:0
user_name:逗逗icn
user_id:6456717829

comments:真的吗？可是我买了好多快递都还没有发货 急死我了
created_at:2020-03-13 16:27:38
like_count:0
user_name:李-倩
user_id:2720947295

comments:我前几天寄了个快递就是运费贵，不知道什么时候快递完全恢复
created_at:2020-03-13 16:27:04
like_count:0
user_name:池林Kasie
user_id:6034801696

comments:我的也发了，可是4天了还没物流，我怀疑卖家只打印除了单号
created_at:2020-03-13 15:36:59
like_count:1
user_name:网瘾少女小签
user_id:5308012649

comments:我的也是，但是其他快递一样没动静
created_at:2020-03-13 15:18:58
like_count:1
user_name:美少女泡泡鱼
user_id:5139120878

comments:我有个百世快递2月中旬就发货了，结果2月26之后就再没动弹，如今都快自动收货了
created_at:2020-03-14 13:03:31
like_count:0
user_name:Pica猫
user_id:5592746965

comments:太开心啦，哈哈哈哈哈。今天看到国家邮政的微博说要恢复湖北快递。希望我也可以快点收到快递！
created_at:2020-03-13 18:18:13
like_count:0
user_name:豆小芽丶
user_id:1739618025

comments:我的订单已经自动确认收货了，然而物流信息还是待揽收
created_at:2020-03-13 17:26:06
like_count:0
user_name:歪歪一一爱吐槽
user_id:5824375215

comments:姐妹 你这个快递是从哪个地方发出的
created_at:2020-03-13 16:33:29
like_count:0
user_name:此人很酷啊
user_id:6062328805

comments:姐妹我也是湖北的，有个韵达快递3月2号就发出来卡在了分拨中心，一直没动了… 直到现在物流也没新动态
created_at:2020-03-13 16:21:54
like_count:0
user_name:Per-ley
user_id:2668602291

comments:哦(´-ω-`)我的卖家也发了申通可是都两天了还在揽件，蹲你姐妹，看看你啥时候包裹到
created_at:2020-03-13 16:18:04
like_count:0
user_name:阿肥是个肥豹啊
user_id:5625652417

comments:天呐！姐妹你还能寄快递！！！终于要通了呜呜
created_at:2020-03-13 15:47:51
like_count:0
user_name:是小鹿嘛-
user_id:5124868044

comments:我一个邮政快递发货三天了还没动静
created_at:2020-03-13 19:48:55
like_count:0
user_name:要永远乐观啊29
user_id:5948493284

comments:姐妹问一下，发货地是省外还是省内呀，外地不是只能医疗物资吗？
created_at:2020-03-13 16:17:25
like_count:0
user_name:Win是我老大
user_id:7362265453

comments:哇！我天天看我的快递发货没，作为一个湖北人更加期待
created_at:2020-03-15 17:24:27
like_count:0
user_name:是玛卡巴卡依古比古本人
user_id:7349947816

comments:我的申通也发货了！希望不会退回去
created_at:2020-03-14 18:51:09
like_count:0
user_name:陈小橙小陈1110
user_id:5643776965

comments:我觉得贼奇怪 我买的衣服口红都是顺丰寄来的！！！我想买染发膏别人说湖北不发 我说我自己出邮费发顺丰 别人说发湖北只收口罩和药品！！！！难受
created_at:2020-03-13 21:53:52
like_count:0
user_name:小鑫不见了
user_id:6474868700

comments:真的吗！！宜昌的哭了
created_at:2020-03-13 20:04:47
like_count:0
user_name:帝国某资深追星人士
user_id:5776238291

comments:荆州可以吗
created_at:2020-03-13 19:55:15
like_count:0
user_name:快给我买菠萝
user_id:5148124950

comments:我的有两个前几天就发货了，一直揽件中
created_at:2020-03-13 19:15:20
like_count:0
user_name:阿妮Ann
user_id:1888373467

comments:我的电脑还是不行，顺丰特惠没开，唉，48天了
created_at:2020-03-13 19:14:42
like_count:0
user_name:沉默代替回答吧
user_id:3861801791

comments:额，姐妹，我好多快递都发货了但是就是卡在快递点那里动不了
created_at:2020-03-13 17:56:10
like_count:0
user_name:莫莫染荨
user_id:6429808870

comments:真的吗姐妹  同荆州 也想收快递
created_at:2020-03-13 17:06:04
like_count:0
user_name:cccuzz_
user_id:2361283591

comments:发不到啊，都快疯了
created_at:2020-03-13 17:04:47
like_count:0
user_name:超甜-006
user_id:6801705156

