comments:那这么来说、日本本土病例已经超过公主号病例了
created_at:2020-03-13 15:05:51
like_count:7
user_name:周遊全國滴米沙昭
user_id:1873685927

comments:我不信这位知事了。不再信了。
created_at:2020-03-18 22:49:34
like_count:0
user_name:光幻无痕
user_id:2033533005

comments:北海道也测得非常少，只能说矮子里面拔大个
created_at:2020-03-13 14:54:59
like_count:42
user_name:nogreen2813
user_id:3957789225

comments:你们啊，就是馋人家知事身子
created_at:2020-03-13 15:05:03
like_count:21
user_name:YY的邪天使
user_id:1541611863

comments:相对而言，北海道，爱知和和歌山的知事还比较可信，其他的就……特别是东京都的百合子太扯了只会说奥运……
created_at:2020-03-13 14:57:10
like_count:15
user_name:flj_沉浮
user_id:2707498520

comments:指路芝士超话铃木直道
created_at:2020-03-13 15:13:10
like_count:6
user_name:愿得一人昕白首不相离
user_id:5827810097

comments:我还是更喜欢和歌山一点
created_at:2020-03-13 15:28:37
like_count:6
user_name:清风和洛雪
user_id:1733957833

comments:真的觉得日本的老年人真的太可怜了。因为老年人们，很多连推特都不会用，遇到事情了，连求助都做不到。
created_at:2020-03-13 15:02:35
like_count:16
user_name:无限在石教教徒108号
user_id:5973737247

comments:但实际上北海道阳性率很高，还有很多不明路径的
created_at:2020-03-13 15:05:04
like_count:7
user_name:ionwin0
user_id:5793754665

comments:等疫情结束了，一定要去北海道旅行，支持芝士！给铃木花钱！！！
created_at:2020-03-13 14:53:14
like_count:11
user_name:Rolo阿阿阿罗
user_id:2264957151

comments:北海道算日本可以的了，主要还是知事会搞大局，按照北海道现在的每天多测几百例，外加控制出行，一周时间就能比东京大阪这几个人口密度最多又测的少的多出不知多少倍优势
created_at:2020-03-13 15:28:47
like_count:6
user_name:KyonAOA
user_id:3223523441

comments:北海道绝不是最严重的 而是最透明化的
created_at:2020-03-13 15:29:59
like_count:6
user_name:国王的钱袋子
user_id:6370410796

comments:突然有个想法，现在中国每天都会有境外输入病例，可是在日本却没看到一例（而且很多国家没有对日本禁飞），就算基数没中国大也不至于一例都没有
created_at:2020-03-13 15:23:10
like_count:3
user_name:Louen__
user_id:2064035273

comments:他真的像电视剧男主
created_at:2020-03-13 15:06:12
like_count:7
user_name:Aimonsyd
user_id:6540006203

comments:我也相信 严重怀疑东京那么个大都市 居然只有那么点
created_at:2020-03-13 16:02:30
like_count:5
user_name:小乌桑umi
user_id:1836788617

comments:北海道其实也就比F4稍强那么一点，只是日本整体太差才显现出来
created_at:2020-03-13 15:27:07
like_count:3
user_name:偩能量集合体
user_id:6488809253

comments:颜值太高
created_at:2020-03-13 15:36:37
like_count:6
user_name:匿名Sherry
user_id:5700203869

comments:这块芝士手有点好看…
created_at:2020-03-13 15:14:22
like_count:4
user_name:吖沫_除了腿长一无是处
user_id:5384768011

comments:啊芝士的手指好长！好漂亮！
created_at:2020-03-13 15:03:14
like_count:4
user_name:火-焰心
user_id:2287998493

comments:北海道和和歌山是相对安全的地方了吧
created_at:2020-03-13 18:54:44
like_count:1
user_name:今天也要冲鸭的宝宝
user_id:6423584278

comments:都测得很少，但是重视程度上北海道比关西强太多了。
created_at:2020-03-13 15:02:03
like_count:1
user_name:WanderingSkySaga
user_id:3315420402

comments:札幌增速变快了。。。 没事坚决不出门
created_at:2020-03-13 14:55:52
like_count:3
user_name:摇啊摇啊摇尾巴Y
user_id:6119682827

comments:我也是这种感觉，看他那么积极特别安心
created_at:2020-03-13 21:37:41
like_count:0
user_name:刘坚强XHLXH
user_id:5586981340

comments:认真对待就让人能放心一些
created_at:2020-03-13 15:03:29
like_count:0
user_name:艾伊思爱腮红
user_id:5789367097

comments:（铃木）知事就是力量[加油]
created_at:2020-03-13 17:51:42
like_count:0
user_name:阿柴与柴宝宝
user_id:6245466819

comments:感觉这种粗线口罩很紧密，防护效果应该很好
created_at:2020-03-13 17:05:47
like_count:0
user_name:251遗失的美好
user_id:3567425863

comments:你喜欢的很明显了
created_at:2020-03-13 15:54:47
like_count:1
user_name:积极生活吧像LX一样
user_id:1842283623

comments:靠谱的男人！
created_at:2020-03-13 15:41:37
like_count:0
user_name:GENKI凉子
user_id:1172763404

comments:北海道那个人口密度，能成严重疫区才是怪事一桩。。。现在北海道下大雪，老百姓也不会顶着大雪出去乌泱乌泱的聚集吧
created_at:2020-03-13 15:29:56
like_count:2
user_name:Aranycsapat
user_id:2163078264

comments:铃木知事让人放心
created_at:2020-03-13 15:07:55
like_count:1
user_name:悠游小妖
user_id:1548931075

comments:“他去处理，我一般都不关心数据多少”你是谁啊？北海道也有很多不知道传播途径的
created_at:2020-03-13 19:31:50
like_count:0
user_name:和静2010
user_id:1769627211

comments:日本数据稳如老狗
created_at:2020-03-13 15:51:25
like_count:0
user_name:虾米也TMD是虾
user_id:5527211375

comments:难为沈阳了
created_at:2020-03-13 15:26:23
like_count:0
user_name:朱超脱
user_id:1442819225

comments:日本为数不多的干正事的人，加油！
created_at:2020-03-13 15:23:44
like_count:0
user_name:御风行2004
user_id:7378024126

comments:整体上东亚三国基本上控制了疫情了！现在是欧洲和北美刹不住车了
created_at:2020-03-13 17:01:32
like_count:0
user_name:小乔男爱斯女
user_id:2658726877

comments:北海道的数据都不可信
created_at:2020-03-13 14:53:56
like_count:7
user_name:伊藤润二宰
user_id:2012872957

comments:天佑东瀛，帝国荣光，在历史的长河中，每每休戚与共，万寿常青，大和民族在狭小的地盘，贫脊的地方，以英雄的开㨯精神，无谓的奋斗精神，坚毅的冒险精神，在天皇与国民的辛勤努力下，开创了伟大的帝國時代，世界為之吶喊，全球為之歡呼，形成了東亞文化的风向标，大日本帝国再次崛起，万岁
created_at:2020-03-13 21:20:04
like_count:0
user_name:河源木远湾
user_id:7310018189

comments:千叶又新增2例了
created_at:2020-03-13 15:36:07
like_count:0
user_name:小小小蘑菇1207
user_id:7365112514

comments:大坂，爱知县
created_at:2020-03-13 15:15:22
like_count:0
user_name:钓鱼小能手1
user_id:2159567043

comments:昨天说北海道一日最多能检测200例，领跑日本所有都道府県
created_at:2020-03-13 15:03:15
like_count:0
user_name:楠神YEE
user_id:6428721443

comments:要是北海道芝士看到你的微博肯定很感动
created_at:2020-03-13 22:51:20
like_count:0
user_name:你要的专柜同款都在这里
user_id:5892065178

comments:@云上曲: 这两天北海道增加的有点多，希望早日到达拐点，我觉得这两天发现的都应该是没听话出门聚集的人啊
created_at:2020-03-13 16:15:02
like_count:0
user_name:云上曲
user_id:2277361267

comments:北海道从1/15-3/10检测了1069人，怎么说呢，这个数字在其他国家地区不算很多，但在日本却是最多，尤其人口是北海道三倍的东京只检测了900多人
pic:https://wx4.sinaimg.cn/orj360/bfe2498fgy1gcsbwgdiiqj20u014s466.jpg
created_at:2020-03-13 15:25:33
like_count:3
user_name:momozawa凛
user_id:3219278223

comments:不要高估了他的作用。虽然日本地方自治，中央的手伸不进基层，但是从国家层面来说，交通，人员流动存在，这个病毒就会持续保持扩散状态。病毒可不会管你北海道知事帅不帅，检测多不多。实践已经证明了最有效的处理办法还是天朝的办法。
created_at:2020-03-13 15:19:12
like_count:2
user_name:HunterWaye
user_id:1243778601

