comments:不要卖口罩给美国
created_at:2020-03-14 01:45:39
like_count:2
user_name:飞碟专家
user_id:3796040541

comments:希望那个医生专家说的亿单位的感染者是事实
created_at:2020-03-14 02:55:25
like_count:1
user_name:新年宝宝01
user_id:6081860777

comments:一定不要卖美国口罩，包括转卖的个人也不行
created_at:2020-03-14 02:54:20
like_count:2
user_name:新年宝宝01
user_id:6081860777

comments:米国政府行为不完全代表米国民众
created_at:2020-03-14 02:44:21
like_count:0
user_name:春水禾櫞
user_id:2620190593

comments:#做好事而受到惩罚是非常不公正的#所以有人真心的帮助（或者哪怕只是协助），请珍惜并尊重此人，这就是对自己的珍重@新闻一加一
created_at:2020-03-13 23:52:56
like_count:0
user_name:亮出你的天际线
user_id:6668548787

