comments:用指纹解锁它不香吗
created_at:2020-03-13 17:42:29
like_count:3
user_name:老沙吊
user_id:7315756844

comments:全都要不香吗
created_at:2020-03-13 17:44:19
like_count:2
user_name:三笠godv
user_id:5963854327

comments:mate20pro 戴口罩能解开 就是有时候不准确
created_at:2020-03-13 19:37:39
like_count:0
user_name:遛猴来搞机
user_id:5666494809

comments:能用，，带着一半口罩录制就行了
created_at:2020-03-13 18:46:15
like_count:1
user_name:打死爷也不用a屏
user_id:6331837782

comments:每次都要麻烦死了，现在出门换安卓了
created_at:2020-03-13 23:16:37
like_count:0
user_name:你的林言同学
user_id:5849571199

comments:我mate20Pro一样而且现在手蜕皮，指纹也不好用了
created_at:2020-03-13 18:21:22
like_count:0
user_name:数码搞机狂
user_id:5545689732

comments:我全都要
created_at:2020-03-13 18:00:32
like_count:0
user_name:胡晓宣-
user_id:5861906436

comments:一个病毒杀死了美国的用股市，搞坏了苹果的人脸识别
created_at:2020-03-13 18:04:42
like_count:1
user_name:馨怡特谍
user_id:7340025682

