comments:北城区揽投部在哪，博主要不要咱们一起去看看
created_at:2020-03-15 10:07:13
like_count:0
user_name:盖世孙大侠
user_id:3177878334

comments:俺也一样，1号就到西城区投揽部了，到现在收不到
created_at:2020-03-14 23:07:26
like_count:0
user_name:中午一定要睡觉
user_id:6381747331

comments:西城揽投部，在哪
created_at:2020-03-19 12:51:23
like_count:1
user_name:桃浪三
user_id:6531429647

comments:我3.1到的邮政快递现在还没送，还给我显示已签收
created_at:2020-03-14 10:17:41
like_count:0
user_name:穿棉衣的羊
user_id:3862527217

comments:垃圾邮政，都一个月了，从乌鲁木齐到伊犁，我宁死没收到
created_at:2020-03-20 18:01:28
like_count:2
user_name:失去比拥有更安心i
user_id:3382705154

comments:顺丰在送啊
created_at:2020-03-20 23:33:43
like_count:0
user_name:落地成盒的精分丶
user_id:5457858935

comments:给我打了电话  让去一期小广场拿的
created_at:2020-03-20 13:40:30
like_count:0
user_name:Marjan_
user_id:2027374457

comments:会送的   我收到好几个了
created_at:2020-03-20 13:40:00
like_count:0
user_name:Marjan_
user_id:2027374457

comments:我的在南城揽投部。没声音了
created_at:2020-03-19 11:19:17
like_count:0
user_name:野马女士
user_id:2950025151

comments:送来没！
created_at:2020-03-16 19:17:11
like_count:0
user_name:fenshil99
user_id:6481852596

comments:气死我了气死我了
created_at:2020-03-14 23:25:12
like_count:0
user_name:盖世孙大侠
user_id:3177878334

comments:我的也是没送来
created_at:2020-03-14 23:12:50
like_count:0
user_name:sayilasayila
user_id:6203383564

