comments:？？？？？sal15天还催？催完还要普通快递不能sf？？神他妈我sal一个月还没到真想让他体验下！！！ 催真的讨厌，爱要不要，更何况是这个特殊时期，fuck ！
created_at:2020-03-13 20:49:15
like_count:0
user_name:永不褪色的回忆94
user_id:2048440607

comments:自己取最方便！上吊去自提吧！
created_at:2020-03-13 20:08:49
like_count:0
user_name:高字字w
user_id:6506396425

comments:让他爬！！！我两个sal躺尸了15天了现在还担心退回呢…这么急让他自己飞日本
created_at:2020-03-13 20:23:55
like_count:0
user_name:抓一把场
user_id:5557348703

comments:这边建议自己去霓虹买哈
created_at:2020-03-13 20:21:53
like_count:0
user_name:猫十亿-byny今天出粘土了吗
user_id:5898077810

comments:这个时候15天的sal真的是巨快了，比ems还快
created_at:2020-03-13 20:10:52
like_count:0
user_name:一袋寿司味薯片
user_id:1811381003

comments:我看了都想说，让他滚
created_at:2020-03-13 20:11:20
like_count:0
user_name:马儿跑的飞快嘚驾
user_id:2678807111

