comments:这两夫妻得多会修车才敢开老卫士环游世界啊
created_at:2020-03-13 16:03:36
like_count:0
user_name:炎狄
user_id:2671440407

comments:八零后老两口
created_at:2020-03-13 16:45:38
like_count:1
user_name:洪琦--
user_id:1640005153

comments:能自驾日本太牛逼了~之前吴郁计划了很久~
created_at:2020-03-13 15:45:19
like_count:0
user_name:玩越野的海峰
user_id:5380818781

comments:小鹰背驼不错
created_at:2020-03-13 21:46:55
like_count:0
user_name:边境炸子鸡
user_id:2109068665

comments:关键字  80后老两口
created_at:2020-03-13 19:14:38
like_count:1
user_name:名字也起不上
user_id:2183742034

comments:羡慕这种有钱有闲的生活
created_at:2020-03-14 11:22:49
like_count:0
user_name:鸡蛋蘸酱油
user_id:2013093811

comments:@arctictrucks
created_at:2020-03-13 15:45:28
like_count:0
user_name:玩越野的海峰
user_id:5380818781

