comments:郑大五附院“90后”男护士程江浩在武汉市第四医院的第43天，他说“很感谢在我的生命里能够有这样一段时光，让我在救死扶伤的路上更加明白了生命的意义，懂得了要珍惜身边的一切。武汉这个城市，对我而言也有了特殊的意义。”——生命的感悟
created_at:2020-03-15 07:00:26
like_count:0
user_name:杨华民
user_id:1635664560

comments:向一线逆行者致敬@文明开封
created_at:2020-03-28 18:16:16
like_count:0
user_name:鼓楼法院文明办
user_id:5654362399

comments:向一线逆行者致敬@中国文明网 @文明河南 @文明许昌
created_at:2020-03-17 10:16:11
like_count:0
user_name:weiweia薇薇
user_id:5901806340

comments:#身边的感动#【24岁男护士坚守一线40余天：这段经历让我明白生命的意义】
created_at:2020-03-16 10:52:19
like_count:0
user_name:漯河市SWB燕子
user_id:6195549981

comments:3月16日零时起，所有无症状入境进京人员，原则上均应转送至集中观察点进行14天集中观察，费用自理。请问河南省何时按照这个政策实施？
created_at:2020-03-15 16:35:27
like_count:0
user_name:皓月仙霞
user_id:2118866381

comments:致敬！
created_at:2020-03-15 10:22:20
like_count:0
user_name:通许气象
user_id:5604115713

comments:好样的，为你点赞！
created_at:2020-03-14 23:48:30
like_count:0
user_name:周口市实验幼儿园
user_id:1248646761

comments:好样的，为你点赞！
created_at:2020-03-14 11:44:19
like_count:0
user_name:东林区护林消防队
user_id:3717924317

comments:好样的！为你骄傲！
created_at:2020-03-14 10:53:31
like_count:0
user_name:开封市祥符区第一人民医院
user_id:6685251535

comments:#身边的感动#【24岁男护士坚守一线40余天：这段经历让我明白生命的意义】3月9日，是河南省首批支援湖北医疗队、郑大五附院“90后”男护士程江浩在武汉市第四医院的第43天。晚上8点下班，交接班、脱防护用品、做好消毒，返回酒店已经10点多了，这个时候他才吃上晚饭。@文明开封 @文明河南 @中国文明网
created_at:2020-03-14 08:07:59
like_count:0
user_name:开封市疾病预防控制中心
user_id:3194412514

comments:转发微博
created_at:2020-03-13 21:28:41
like_count:0
user_name:祥符高级中学
user_id:5456016815

comments:转发微博
created_at:2020-03-13 18:32:32
like_count:0
user_name:开封市畜产品质检中心
user_id:5745474103

comments:#身边的感动#【24岁男护士坚守一线40余天：这段经历让我明白生命的意义】
created_at:2020-03-23 09:06:12
like_count:0
user_name:寒星寂Noni
user_id:1918372825

comments:辛苦
created_at:2020-03-15 10:37:40
like_count:0
user_name:real不服憋着
user_id:2387649131

comments:等他回来会给他一个编制吗
created_at:2020-03-15 07:21:21
like_count:0
user_name:你OK剧团
user_id:1668232650

comments:24岁男护士坚守一线40余天：这段经历让我明白生命的意义
created_at:2020-03-25 16:38:32
like_count:0
user_name:漯河市实验小学3134496
user_id:5937852024

comments:好样的，为你点赞！
created_at:2020-03-21 09:43:24
like_count:0
user_name:上街人社网络文明传播志愿者
user_id:5727733029

comments:好样的，为你点赞！
created_at:2020-03-19 15:54:31
like_count:0
user_name:SHIWEIDANGXIAO
user_id:5595341799

comments:好样的，为你点赞！
created_at:2020-03-16 09:06:14
like_count:0
user_name:不羁的云16142
user_id:5392988877

comments:好样的，为你点赞！
created_at:2020-03-14 11:49:42
like_count:0
user_name:漯河市道路运输服务中心
user_id:7322330515

comments:#身边的感动#【24岁男护士坚守一线40余天：这段经历让我明白生命的意义】
created_at:2020-03-27 23:24:00
like_count:0
user_name:漯河郾城交通运输局
user_id:5924967839

comments:24岁男护士坚守一线40余天：这段经历让我明白生命的意义
created_at:2020-03-17 09:04:45
like_count:0
user_name:漯河市二院
user_id:5595314268

comments:24岁男护士坚守一线40余天：这段经历让我明白生命的意义
created_at:2020-03-16 19:13:18
like_count:0
user_name:漯河市临颍县审计局晁静
user_id:5695731503

