comments:今天你的@飞猪 退钱了吗？
created_at:2020-03-13 14:40:09
like_count:4
user_name:RODGERM
user_id:2830820262

comments:是得考虑更新一下程序了。
created_at:2020-03-13 14:23:43
like_count:1
user_name:刘-庆-LiuQing
user_id:1097584541

comments:平台都说垫钱，那我交的钱去哪了
created_at:2020-03-13 16:28:43
like_count:1
user_name:金蒲桃
user_id:2480337382

comments:南航说我的情况可以退手续费，可是飞猪啊没动静
created_at:2020-03-13 20:45:03
like_count:0
user_name:花粉kame
user_id:1347211957

comments:途牛变赖牛，2月8日的出游行程，26650元退款排期到4月底处理，2月初联系说3月1日处理，3月告知3月下旬处理，然后又改到4月底处理，垃圾途牛死不要脸
created_at:2020-03-13 14:23:41
like_count:1
user_name:小埋很乖
user_id:2878770022

comments:@中国东方航空  还我口罩钱，东方航空不给退，所以去哪儿网也不给退，还钱还钱！
created_at:2020-03-13 14:23:00
like_count:0
user_name:呸吉拉冰冰
user_id:1220550997

comments:@携程旅行网 @中国国际航空 他们都是钻空子的课代表。两边互相推诿，坑了我4368元。
created_at:2020-03-13 16:51:40
like_count:1
user_name:国航退我手续费
user_id:2310471515

comments:跟团游，说包机全损要延期也只能到明年1月，至少应该从开始可以旅游往后退一年吧
created_at:2020-03-23 08:15:47
like_count:0
user_name:淡然36329
user_id:5543934414

comments:去哪儿网1月24日的退票到现在还是处理中，说航司要3个月才能退款，我买的去程机票，是在瑞丽航空app上买的，同是1月24日申请的退票，第五天款就退回来了！去哪儿网究竟想怎样？
created_at:2020-03-15 06:37:39
like_count:0
user_name:开心的老丁
user_id:1840615692

comments:@去哪儿网 1-29号的退票到现在未处理，客服永远排队打不进，垃圾至极
created_at:2020-03-15 02:33:37
like_count:0
user_name:猪丽枼
user_id:1758025413

comments:@途牛旅游网 9千多机票不给退
created_at:2020-03-14 14:06:09
like_count:0
user_name:明年记得改名字
user_id:1757268727

comments:我的小黄车押金呀……2年多了唉
created_at:2020-03-14 13:51:17
like_count:0
user_name:My-LcxMK
user_id:2852573014

comments:@去哪儿网 @中国联合航空 互相推诿责任，2拖着不退票坑害消费者
created_at:2020-03-13 22:22:42
like_count:0
user_name:LBBBBWWWW
user_id:6706414324

comments:乱象的根源就是民航总局的免费退票政策，民航不是铁路，民航是开放的市场而且还有大量的国外航司，可以要求航司免费给旅客换开机票，给个半年或一年的有效期想走提前联系订位，售票系统里也有现成的功能，航司也没有这么大的资金压力，或者干脆放权让航企自行制定方案鼓励旅客延迟行程@黑猫投诉
created_at:2020-03-13 20:06:16
like_count:0
user_name:Renault46269
user_id:5885466178

comments:垃圾飞猪
created_at:2020-03-13 15:31:36
like_count:0
user_name:大韩同学
user_id:1954927310

comments:@去哪儿网 1月29日发起的退款，
created_at:2020-03-13 14:44:02
like_count:0
user_name:爱吃饺子----
user_id:2524040362

comments:想提供资料都找不到地方。。。。。。app上找不到，打电话没有人工服务。。。。我都醉了
created_at:2020-03-13 14:26:45
like_count:1
user_name:风中了个明
user_id:1817022770

comments:海航至今一个多月退票不退款 呼叫中心外包 根本维权困难！！
created_at:2020-03-13 14:46:10
like_count:2
user_name:今天黎酱做仰卧起坐了吗
user_id:5227395715

comments:我从2月初到现在了没退到钱
created_at:2020-03-15 22:52:12
like_count:0
user_name:打翻银河-
user_id:3841436058

comments:@飞猪 出来挨打
created_at:2020-03-13 14:41:31
like_count:0
user_name:呀一撒
user_id:6157060514

comments:@飞猪 退钱
created_at:2020-03-13 14:30:22
like_count:1
user_name:大可爱呀呀呀L
user_id:6078971563

comments:垃圾中航，  退我手续费！！！@中国国际航空
created_at:2020-03-13 20:02:31
like_count:1
user_name:薯条和番茄酱分开吃
user_id:5082219132

comments:投诉泰国航空在疫情期间，泰国政府变相拒绝中国游客入境的情况下，拒绝乘客无损退款。
created_at:2020-03-16 02:22:24
like_count:0
user_name:蓝黑fan-today
user_id:1772505530

comments:飞猪欺骗消费者，告诉我航司2月13日不再接受补退，结果航司并没有这项规定
created_at:2020-03-14 13:31:56
like_count:0
user_name:ClassyKaka
user_id:3064644605

comments:@飞猪
created_at:2020-03-14 13:28:57
like_count:0
user_name:ClassyKaka
user_id:3064644605

comments:我已经懒得骂飞猪了 一推六二五的姿态真棒
created_at:2020-03-13 15:09:33
like_count:0
user_name:不像狮子座的狮宇
user_id:2170704717

comments:携程垃圾！因为疫情被迫不能出行，4万的团费只退1.4万机票钱，剩下的钱被你们吃了吗？
created_at:2020-03-14 20:40:26
like_count:0
user_name:Joella-fish
user_id:1421502094

comments:黑猫投诉不管用，人家平台方都不搭理
created_at:2020-03-23 21:02:14
like_count:0
user_name:痴情慢漫
user_id:5847080632

comments:拼多多手机当天发现有划痕，店铺拒绝退换所谓七天无理由退款就是个幌子。商家会要求你当快递员的面开箱验货，提供开箱验货视频，不能开机插卡激活，否则就不在退货范围之内。后要求拼多多官方介入售后，售后态度与商家一致。并承认拼多多平台的商家无法提供与京东或者华为官方一样的售后退换货服务。
created_at:2020-03-13 15:00:35
like_count:0
user_name:武汉Dawnie
user_id:6416611025

comments:东方航空退我手续费！！！
created_at:2020-03-13 14:32:48
like_count:0
user_name:梁liang2018
user_id:6485896084

comments:1月21日退的票还能退吗？卫健委1月20日就告知新冠状病毒人传人，为何民航局却要把退票时间定在1月24日，响应国家号召东航就让我们倍受损失，1月29日的航班取消了，依然收取了退票手续费@民航局消费者事务中心 @中国东方航空 @中国消费者报 @中国消费者协会 @新京报 @国资小新 @国务院公报 @首都机场
created_at:2020-03-15 23:46:32
like_count:0
user_name:维权要取退票费
user_id:2730190224

comments:航司疫情之下，有国家的企业政策帮扶，疫情之下东航@还收取95%的高额手续费，我们平民百姓就该自己全部承担，谁能互相理解帮我们呢？@中国东方航空 @中国民航网 @民航局消费者事务中心 @央视新闻
created_at:2020-03-13 19:00:13
like_count:0
user_name:lulucycy123
user_id:1760333455

comments:@去哪儿网客服 就会第一个欺骗消费者的垃圾公司！！不给退款，航司说全退，去哪儿网各种理由不退！
created_at:2020-03-13 16:51:21
like_count:1
user_name:何顺新JackHo_
user_id:2485019294

comments:@泰国航空微博 @星空联盟-StarAlliance @飞猪 泰航机票退钱！！！
created_at:2020-03-13 15:26:56
like_count:0
user_name:Miss小段
user_id:1812356262

comments:@中国国际航空@飞猪，在国航和飞猪眼里，政策就是屁，飞猪只会说抱歉，国航呢？使劲钻侦测的空子，跟你诡辩，证据摆在眼前他们也不认。还找来民航局撑腰，搞得好像消费者傻，看不出来，国航诡辩那么牛逼，不要做航空公司，装门满世界去参加辩论大牌吧，白的能说成黑的
created_at:2020-03-13 14:54:40
like_count:3
user_name:xiaoyuya小雨
user_id:6162124824

comments:只想说飞猪国航同流合污，说一套做一套的，在他们眼里，政策就是狗屁，不想给你退就钻政策的空，来压你，背地里又给一部分制造舆论的顾客退，在他们眼里没有政策而言，只有我想不想给你退！！！@中国国际航空@飞猪
created_at:2020-03-13 14:50:57
like_count:3
user_name:xiaoyuya小雨
user_id:6162124824

comments:“。3月9日，飞猪一改此前的表述，承诺愿意进行超时赔付，对于航司和代理商超期订单，飞猪也将启用消费者保障基金垫付。”这个信息在哪里查看？
created_at:2020-03-13 14:48:02
like_count:0
user_name:武童飞
user_id:1302894402

comments:我一个多月前的两笔退票至今我未到账 ，同样的航班我朋友已经到账了，你们去哪儿是要选择性退票？还是非法占据票款挪作他用？ 我已经投诉12315及黑猫@去哪儿网@去哪儿网旅行 @去哪儿网客服
created_at:2020-03-13 14:42:20
like_count:4
user_name:小区里最牛B的人
user_id:5403473238

comments:@去哪儿网 @去哪儿网客服 至今为止还少退我的还没退还，非要说我勾选的一个勾错了所以不能退，但是我有2个单子，私下客服又把我另一单悄悄改了，改的那单倒是给退了，客服没帮改的那单非要把责任推到客户身上，不给退，真是头一次听到，奇葩
created_at:2020-03-13 14:41:21
like_count:2
user_name:AMYparadise
user_id:1958680497

comments:瓦特？？？那么问题来了，钱呢？
created_at:2020-03-13 14:22:34
like_count:0
user_name:云观玄珊子
user_id:5484282975

