comments:直接和邮管部门举报该菜鸟驿站无快递业务经营许可证，无证经营快递收发业务（市长热线12345、当地邮管局网站局长信箱、工作时间拨打省会区号加12305皆可），注意是举报不是投诉。若他是挂靠在快递公司下的站点，那就投诉他违反《快递暂行条例》，未经许可强行代签收他人包裹。
created_at:2020-03-17 06:54:42
like_count:2
user_name:道明寺的小迷妹_
user_id:6266788275

comments:我也是，我她妈这几天都要爆炸了，全给我放菜鸟驿站，蛇鼠一窝，两边分钱，老子付了费的天天要逼逼投诉，然后还得自己走过去拿。
created_at:2020-03-18 00:20:51
like_count:0
user_name:曼森李
user_id:2974114223

comments:投诉了以后什么垃圾口气...妈的
created_at:2020-03-14 11:24:28
like_count:0
user_name:老资老萌好可耐
user_id:2668483223

comments:您好，菜鸟驿站是一个暂存包裹的站点，是为不在家或当下不方便接收快递的人群提供免费暂存服务，物流配送是由快递员完成的，如快递员未经您同意私下把包裹放在驿站暂存，建议您发起物流投诉
created_at:2020-03-14 11:39:50
like_count:0
user_name:菜鸟客服
user_id:5714080500

