comments:凌总一直谦虚了。个人认为两会前都会有多头所谓的“独立行情”，两会后该发生啥的，都会发生。
created_at:2020-03-13 19:53:46
like_count:0
user_name:一百股股东119
user_id:6855628103

comments:
created_at:2020-03-13 23:00:28
like_count:0
user_name:小猪灰兔子
user_id:1164661494

comments:少抽烟
created_at:2020-03-13 19:49:15
like_count:0
user_name:喜欢夏天的Natsu
user_id:3058803783

comments:
created_at:2020-03-14 18:31:31
like_count:0
user_name:Hao1715
user_id:1311722052

comments:等周评
created_at:2020-03-14 14:11:43
like_count:0
user_name:吃天大圣
user_id:1737486771

comments:还有一个变量会影响美股，川普和特鲁多会不会是新冠
created_at:2020-03-13 22:51:38
like_count:0
user_name:随风-xiaofeng
user_id:1434908552

comments:亮哥保重身体，辛苦了！
created_at:2020-03-13 22:36:26
like_count:0
user_name:happy颖
user_id:1201473044

comments:
created_at:2020-03-13 22:30:59
like_count:0
user_name:涓涓清流空间
user_id:2196407837

comments:聪明的北向资金今天全天出逃，再加上中信期货的股指空单压阵，晚上cn00y突然跳水，星期一不容乐观，吃肉仍需耐心。
created_at:2020-03-13 21:42:23
like_count:0
user_name:孙嘻嘻
user_id:1912026701

comments:老师周末愉快
created_at:2020-03-13 21:32:41
like_count:0
user_name:可靠的hao123
user_id:6048339134

comments:
created_at:2020-03-13 21:27:42
like_count:0
user_name:炫酷的李忠
user_id:6511226626

comments:
created_at:2020-03-13 20:36:46
like_count:0
user_name:2020扬帆启航
user_id:5391270474

comments:
created_at:2020-03-13 20:34:37
like_count:0
user_name:張衝板__GKD
user_id:2551374947

comments:戒了吃肉吧，辛苦亮哥
created_at:2020-03-13 20:10:57
like_count:0
user_name:传喜符
user_id:3199673367

comments:最好能把烟戒了。
created_at:2020-03-13 20:04:01
like_count:0
user_name:我叫米米55
user_id:2859245344

comments:戒烟防病毒，一举两得
created_at:2020-03-13 20:03:17
like_count:0
user_name:光脚板龙二哥
user_id:2106178915

comments:今天早盘估计是大A的至暗时刻了吧，还好熬过去了
created_at:2020-03-13 19:58:29
like_count:0
user_name:恋英1314
user_id:2510687280

comments:赞
created_at:2020-03-13 19:45:51
like_count:0
user_name:地谷坪
user_id:5356760077

comments:少抽烟是好事
created_at:2020-03-13 19:42:29
like_count:0
user_name:年年有鱼glow2333
user_id:5653657604

comments:周末愉快
created_at:2020-03-13 19:40:47
like_count:0
user_name:文刀皓皓
user_id:5474867246

comments:
created_at:2020-03-13 19:39:44
like_count:0
user_name:整形小小咖
user_id:1233867641

comments:周末愉快少抽烟是好事
created_at:2020-03-13 19:39:14
like_count:0
user_name:吃零食的猫咪9
user_id:5087547429

comments:
created_at:2020-03-13 19:38:55
like_count:0
user_name:不凡可爱1998
user_id:2321386055

comments:亮哥周末快乐
created_at:2020-03-13 19:38:19
like_count:0
user_name:呼吸间的空灵
user_id:3950745850

comments:
created_at:2020-03-13 19:35:59
like_count:0
user_name:欲速不达2050
user_id:6059117621

comments:转发微博，支持先生
created_at:2020-03-13 19:33:58
like_count:0
user_name:富贵满荣
user_id:6604584491

comments:
created_at:2020-03-13 19:32:40
like_count:0
user_name:长中短一块玩
user_id:5527133772

comments:厉害厉害 
created_at:2020-03-13 19:32:26
like_count:0
user_name:巴巴巴巴韭特
user_id:1886429652

comments:沙发吗？
created_at:2020-03-13 19:30:29
like_count:0
user_name:梧桐树chz
user_id:3800298098

comments:下周周初的A股问题不大....也就只有2天时间....我的妈呀
created_at:2020-03-13 23:16:05
like_count:0
user_name:無鸡汁弹
user_id:6413604620

comments:早上好！！
created_at:2020-03-14 09:43:48
like_count:0
user_name:锐进牛
user_id:3089845973

comments:亮哥，你下周打算买入科技股吗
created_at:2020-03-14 09:17:22
like_count:0
user_name:桃子春风
user_id:7008837310

comments:大A差不多稳了，少有的外围这样跌我们竟然稳住了，以前外围这样大A会直接跌停都不带开板的，下周应该波段操作可以买入芯片和5G了
created_at:2020-03-13 21:56:55
like_count:0
user_name:沙之丘网络科技
user_id:5239627989

comments:好处多多哦
created_at:2020-03-13 21:03:10
like_count:0
user_name:沧海若牛
user_id:5886312372

comments:亮哥，開放外資持股卷商100%股權，這是利好卷商嗎？
created_at:2020-03-13 20:53:40
like_count:0
user_name:小小蝦米_7756
user_id:7237033276

comments:期待下周大金融能雄起
created_at:2020-03-13 20:51:51
like_count:0
user_name:保佑shong
user_id:3070748147

comments:亮哥周末愉快！
created_at:2020-03-13 20:49:21
like_count:0
user_name:福满财旺wyx
user_id:5868251488

comments:预期中的利好，先知先觉的外资为何今天仍大幅流出？
created_at:2020-03-13 20:34:58
like_count:0
user_name:有我一生精彩65339
user_id:7390521211

comments:先生周末愉快
created_at:2020-03-13 19:31:40
like_count:0
user_name:时光是个帅小伙
user_id:6544893350

comments:
created_at:2020-03-13 22:20:14
like_count:0
user_name:犇牛2020
user_id:5883372762

comments:等待飞机起飞！
created_at:2020-03-13 19:46:37
like_count:0
user_name:青春远去1984
user_id:6899956970

