comments:打电话  各种投诉12315 黑猫 媒体曝光 都上
created_at:2020-03-17 00:47:26
like_count:0
user_name:asshhui_小狮子要加油
user_id:2010899870

comments:飞猪坑人第三例！飞猪从此一生黑，谁用谁是狗！@飞猪
created_at:2020-03-24 19:19:32
like_count:0
user_name:北川景_
user_id:6506275724

comments:退到了吗？
created_at:2020-03-19 18:09:19
like_count:0
user_name:小抽屉小抽屉
user_id:1641221844

comments:我都联系不到人工客服
created_at:2020-03-14 19:48:14
like_count:0
user_name:像个奇迹
user_id:5456052411

comments:我1月27买的还没收到退款
created_at:2020-03-14 12:01:29
like_count:0
user_name:进击的甜甜圈L
user_id:5321182288

comments:我也是
created_at:2020-03-14 12:01:12
like_count:0
user_name:进击的甜甜圈L
user_id:5321182288

comments:同样的遭遇啊  我已经两趟他家的航班取消了
created_at:2020-03-13 20:31:45
like_count:0
user_name:二零那二年的小哥
user_id:6382706338

