comments:别又在那里掰扯中国
created_at:2020-03-14 11:34:10
like_count:55
user_name:Lucky_bu_Fish
user_id:1891465855

comments:赶紧给她测试一下吧，别让她把她房东传染了。
created_at:2020-03-14 12:53:27
like_count:28
user_name:可爱熊宝宝s的妈
user_id:1803972554

comments:这锅中国不背
created_at:2020-03-14 12:08:42
like_count:22
user_name:庄丰亦2018
user_id:6377287966

comments:中国哪里，你出的去吗，如果病了，沙雕！！
created_at:2020-03-14 12:52:12
like_count:6
user_name:种草仙女菌
user_id:2787724931

comments:我呸，又来扯中国
created_at:2020-03-14 14:42:33
like_count:3
user_name:Sabrina的黑猫呀
user_id:5395773390

comments:打开一下跳出来八个广告
created_at:2020-03-14 11:30:40
like_count:1
user_name:吾blood之blood
user_id:1936270271

comments:中国？无知的鬼佬
created_at:2020-03-15 23:32:49
like_count:0
user_name:大眯子
user_id:1982064267

comments:担心房东
created_at:2020-03-15 21:19:20
like_count:0
user_name:小胸托着大脸啊
user_id:3106330937

comments:死去吧
created_at:2020-03-15 09:48:40
like_count:0
user_name:蓉rong009
user_id:3630036987

comments:我呸呸呸！别别什么事情都往我们身上扣！我们都不知道怨谁！
created_at:2020-03-14 22:58:16
like_count:1
user_name:左瞳-右孔
user_id:1769934874

comments:又在往中国身上甩锅，中国不久前病毒就控制住了
created_at:2020-03-14 16:50:33
like_count:1
user_name:左边儿_
user_id:2362315292

comments:房东回来就说明是她么？自己哪里染的都不知道，瞎掰扯啥
created_at:2020-03-14 14:29:11
like_count:1
user_name:自由的阿笨猫
user_id:2171380764

comments:呵呵
created_at:2020-03-14 12:07:45
like_count:0
user_name:尹天亻九
user_id:5651745747

comments:理智的人来看一下，首先不管中国是不是发源地，的的确确有一部分中国人在疫情爆发期间逃出中国这个你就解释不清楚了，现在那部分人有开始往国内跑了
created_at:2020-03-14 11:39:33
like_count:3
user_name:你家被子忘收了
user_id:3165851847

comments:中国？哪裡？
created_at:2020-03-14 12:37:02
like_count:0
user_name:LovePenny言
user_id:6008367006

comments:一看就知不是好
created_at:2020-03-14 23:28:51
like_count:0
user_name:KC_Chox
user_id:3748999781

comments:又泼脏水
created_at:2020-03-14 12:22:58
like_count:1
user_name:从小放羊的二狗子
user_id:6912626250

comments:又在甩锅给中国，太无聊了
created_at:2020-03-15 17:04:57
like_count:0
user_name:玲子52860
user_id:7382712754

comments:就是想减免房租吧？
created_at:2020-03-14 15:12:29
like_count:0
user_name:普通公民鲁小Q
user_id:7400395479

