comments:果然是一传染一个户口本的节奏。连护士出身的英国卫生部高官都无法严格执行居家隔离政策。
created_at:2020-03-14 04:27:00
like_count:119
user_name:脚底抹油MOSS酱
user_id:1019229617

comments:居家隔离是我们踩过的坑啊，他们还要再踩一遍。
created_at:2020-03-14 04:42:48
like_count:71
user_name:RedLondon
user_id:2034240492

comments:剧情又重复上演。当时，中南医院的医生已经用亲身经验告诉大家，医务工作者都很难做好居家隔离。后来，才建了方舱。英国国民素质，以及这个国家决策层的素质，让人
created_at:2020-03-14 08:01:57
like_count:29
user_name:cc_de_amy
user_id:2618622732

comments:我觉得这种所谓群体免疫就是系统性的对老弱群体的种族灭绝行为。
created_at:2020-03-14 06:26:48
like_count:38
user_name:骨哥饭
user_id:1956630417

comments:再strong stuff也都84了啊
created_at:2020-03-14 06:12:31
like_count:17
user_name:木昜月半丿乚
user_id:6373060250

comments:哎
created_at:2020-03-14 07:53:03
like_count:0
user_name:一夏如梦2020
user_id:7368181710

comments:很大可能是他妈传给他的吧//@脚底抹油MOSS酱:果然是一传染一个户口本的节奏。连护士出身的英国卫生部高官都无法严格执行居家隔离政策。
created_at:2020-03-14 08:31:29
like_count:1
user_name:圣·勃莱德杯
user_id:6336487026

comments:公投决定咋整嘛
created_at:2020-03-14 21:45:22
like_count:0
user_name:今天得到一致通过了吗
user_id:1461292977

comments:真要命～
created_at:2020-03-14 21:04:47
like_count:0
user_name:Nasnm
user_id:5963689579

comments://@RedLondon:居家隔离是我们踩过的坑啊，他们还要再踩一遍。
created_at:2020-03-14 18:03:22
like_count:0
user_name:儿科医生郑启城
user_id:1452415622

comments:不去住特需病房吗？太不人性了
created_at:2020-03-14 16:36:50
like_count:0
user_name:Leo家熙
user_id:6609145999

comments:哇，你不睡觉的吗
created_at:2020-03-14 04:19:07
like_count:0
user_name:王欣吵吵巴火jade
user_id:6001934295

comments:看来“群体免疫”计划执行顺畅。。。怖劣癫政府还要继续眼睁睁看着自己国民感染、死去，却甚至得不到应有的检测？！
created_at:2020-03-14 04:30:34
like_count:14
user_name:慢慢逗你玩
user_id:1748550997

comments:事实无数次证明，不能在家隔离
created_at:2020-03-14 04:23:57
like_count:6
user_name:星与月与星
user_id:1116146684

comments:家庭以家庭为单位的群体免疫
created_at:2020-03-14 04:39:49
like_count:0
user_name:famgalright
user_id:5649252053

comments:评论“我们踩过的坑他们还要再踩一遍”的人到底是蠢还是坏啊
created_at:2020-03-14 08:17:22
like_count:3
user_name:STAYFITSTAYHAPPY
user_id:5545158770

comments:不靠谱
created_at:2020-03-14 19:46:15
like_count:0
user_name:GoodBye6699
user_id:7323201267

comments:这就很危险了
created_at:2020-03-14 07:43:24
like_count:0
user_name:Joe丶Chien
user_id:7400309089

comments:听从首相指示，现在就开始准备跟令堂的告别仪式吧
created_at:2020-03-14 04:25:28
like_count:5
user_name:月明照花枝
user_id:7400485904

