comments:嘀嘀   打卡签到，支持老铁
created_at:2020-03-14 16:03:02
like_count:2
user_name:蓝子君
user_id:7169084721

comments:中通这个垃圾，前一天晚上6点多取走的件，说是下雨，回去打单，结果第二天晚上8点多物流才更新，显示刚刚取件，开始运输！妈的
created_at:2020-03-14 16:12:18
like_count:1
user_name:各凭本事做人渣o_0
user_id:6862467032

comments:我经历最慢的是圆通，10天物流不动，在发往某中转的路上就不动了，淘宝上物流客服微信小程序里以及电话，根本没人回复你
created_at:2020-03-14 16:46:54
like_count:1
user_name:起名很难但我就想换个名字
user_id:3468710924

comments:哈哈哈哈河南的
created_at:2020-03-14 16:11:34
like_count:0
user_name:大毛-Verano
user_id:2206911977

