comments:抗疫斗士！
created_at:2020-03-13 21:51:00
like_count:0
user_name:wangjc20999
user_id:7391290599

comments:为彭主任打call,等你们平安归来！
created_at:2020-03-14 00:15:48
like_count:1
user_name:王大妞是汤圆xi
user_id:3198599100

comments:疫情之后的心理创伤要重视，感谢
created_at:2020-03-20 15:56:40
like_count:0
user_name:左天涯右淘宝
user_id:1872389560

comments://@李子的围脖: //@青枚煮菁瓜:还有很多我们不知道的人在努力//@笨笨熊_eIT:转发微博
created_at:2020-03-17 12:36:24
like_count:0
user_name:末末5
user_id:1733921404

comments:第一位支援武汉的心理专家，我院的彭代辉主任。
created_at:2020-03-13 22:58:09
like_count:0
user_name:上海市精神卫生中心
user_id:3567517251

comments:@时间是个坏邮差：可是彭主任何时恢复门诊，虽然大爱无可非议，可我们这些长期在彭主任看病的人怎么办？一个取消预约的短信冰冰冷冷，既不告知该怎么办，也打不通短信里医院的咨询电话，精神疾病又不能随便换医生，高考在即，雪上加霜！@上海市精神卫生中心
created_at:2020-03-28 04:58:10
like_count:0
user_name:时间是个坏邮差
user_id:2100705095

