comments:sf确实快，我就等了两天
created_at:2020-03-14 12:45:20
like_count:0
user_name:_嘉羿的女人
user_id:2658923697

comments:我中通...广东发货挺快就到了啊
created_at:2020-03-14 12:51:07
like_count:0
user_name:沉迷养乐多
user_id:5827643537

comments:问一下你怎么说的我这边问客服一说让我自己联系到我跟卖家的联系是我需要付14的运费 我打算再不到就举报了…
created_at:2020-03-14 12:29:53
like_count:0
user_name:被穷哭的花涧
user_id:5397722844

comments:我也有一个快递10号就到北京了 然而一直没信 圆通的
created_at:2020-03-14 16:52:08
like_count:0
user_name:Rita_rita·LL
user_id:2414073411

comments:sf是真的快，我买板子，北京发的，说是sf航空，第二天就到我这里了
created_at:2020-03-14 13:02:15
like_count:0
user_name:我的名字中间那个字读ti
user_id:2257103813

