comments:3月13日杭州疫情通报︱专家提醒：科学应对，无需恐慌“无症状感染者”
created_at:2020-03-13 15:33:24
like_count:0
user_name:下城发布
user_id:5184925778

comments:3月13日杭州疫情通报︱专家提醒：科学应对，无需恐慌“无症状感染者”
created_at:2020-03-13 16:17:34
like_count:0
user_name:杭州统计
user_id:5177477799

comments:【3月13日杭州疫情通报︱专家提醒：科学应对，无需恐慌“无症状感染者”】#关注#
created_at:2020-03-13 15:39:40
like_count:1
user_name:创新杭州
user_id:3178171517

comments:3月13日杭州疫情通报︱专家提醒：科学应对，无需恐慌“无症状感染者”
created_at:2020-03-13 16:40:47
like_count:0
user_name:杭州市农科院
user_id:6100120091

comments:每日关注【3月13日杭州疫情通报︱专家提醒：科学应对，无需恐慌“无症状感染者”】#关注#2020年3月12日0-24时，全市无新增新型冠状病毒肺炎确诊病例。 
created_at:2020-03-13 15:50:09
like_count:0
user_name:渔夫看世界
user_id:1289211207

comments:3月13日杭州疫情通报︱专家提醒：科学应对，无需恐慌“无症状感染者”～
created_at:2020-03-13 15:34:50
like_count:0
user_name:杭州民族宗教
user_id:5185494506

comments:3月13日杭州疫情通报︱专家提醒：科学应对，无需恐慌“无症状感染者”
created_at:2020-03-13 15:56:53
like_count:0
user_name:杭实集团
user_id:5361727946

