comments:鼻子都露在外面，这口罩戴了有多少意义？
created_at:2020-03-14 10:04:59
like_count:9
user_name:傲娇种花兔
user_id:7340477995

comments:话说这俩人口罩都没捂住鼻子
created_at:2020-03-14 10:04:26
like_count:0
user_name:求求Tracob快结婚
user_id:5804760078

comments:其实这次疫情就相当于做了一个需不需要戴口罩的实验，看看戴口罩国家疫情蔓延的严重还是不戴口罩（勤洗手）的国家疫情蔓延的严重，难得有这么好的机会，用事实说话，欧洲人民不愿戴就不戴吧，做个比对也行
created_at:2020-03-14 10:17:22
like_count:3
user_name:westwood2010_e91
user_id:1460296180

comments:这个事情半个月也难说，你很难找到严格的对照，来确保唯一的变量是口罩。而且就算是口罩有用，也不一定是一般人想象的那种有用方式。韩国所有的测试里百分之九十多都是其他的呼吸道疾病，如果戴口罩让得流感的人少了医疗系统的瓶颈就不会出现。
created_at:2020-03-14 10:04:27
like_count:3
user_name:篝火旁的守林人
user_id:7385794705

comments:在美国戴口罩还被骂，我喜欢的一位花滑运动员因在社交网站上po 自己戴口罩的视频还被骂了我真不理解
created_at:2020-03-14 10:03:35
like_count:2
user_name:果子Jacqueline
user_id:1757546931

comments:欧洲人是憨批
created_at:2020-03-14 14:40:04
like_count:1
user_name:嘿嘿嘞叫俊爷
user_id:6470499051

comments:不要把日本算在内！日本所谓的戴口罩和确诊数据完全和国内是两码事好吗？不要被误导
created_at:2020-03-15 11:29:59
like_count:0
user_name:白臉儿_啧
user_id:2391724602

comments:加油！继续！加油！继续！
created_at:2020-03-15 09:39:30
like_count:0
user_name:吕虹毅-Terry
user_id:2672047522

comments:放你的狗屁，美国怎么可能错，方舟子老师说了，美国人民不需要口罩，他也不需要。
created_at:2020-03-15 05:39:33
like_count:0
user_name:莫囖哥
user_id:3292655835

comments:意思是cdc和who关于口罩的建议是完全错误的？另外，日本韩国台湾强制要求健康人戴口罩了吗？新加坡明确建议健康人多数场合不必戴口罩，疫情控制如何？
created_at:2020-03-14 14:05:23
like_count:1
user_name:我还能学-木卫三
user_id:1654102662

comments:欧美人的口罩逻辑真真让人不懂，感觉笨笨的。
created_at:2020-03-14 13:51:55
like_count:0
user_name:纯圆圆森漆漆
user_id:1644473657

comments:不用科学方式和态度对待病毒就是漠视生命，试试就逝世！
created_at:2020-03-14 11:53:59
like_count:0
user_name:蓦然回首雨中花香
user_id:2125935742

comments:口罩是战略物资，各国都是紧缺的状态，如果政府说无论健康与否都需要戴口罩，然而口罩并不够用，民众的恐慌会引发什么样的效应就很难说了。
created_at:2020-03-14 11:05:24
like_count:0
user_name:愿望都实现了吗
user_id:7326731650

comments:从这个事件上看，中国人最聪明。
created_at:2020-03-14 11:02:20
like_count:0
user_name:雪山飞猫aa
user_id:2743779441

comments:穆斯林大胡子就只能戴鼻罩了
created_at:2020-03-14 10:44:04
like_count:0
user_name:随便看看78021
user_id:3881412087

comments:@小儿外科裴医生 你俩辩一场吧
created_at:2020-03-14 10:41:15
like_count:1
user_name:Crystalremin
user_id:1808252474

comments:美国加拿大地广人稀
created_at:2020-03-14 10:30:02
like_count:0
user_name:清风啊1028
user_id:1913719077

comments:主要没有口罩，只能装鸵鸟
created_at:2020-03-14 10:12:33
like_count:0
user_name:浪迹天涯0216
user_id:3308742111

comments:新加坡没有戴口罩吧？
created_at:2020-03-14 10:11:50
like_count:0
user_name:newlife20181007
user_id:6605410240

comments:鼻子太大太高了，口罩不好带
created_at:2020-03-14 10:08:50
like_count:0
user_name:三宅六玉
user_id:1279267807

comments:这是医疗最发达的西方国家？？？
created_at:2020-03-14 10:06:25
like_count:0
user_name:00枭龙
user_id:3505047133

comments:他们没口罩
created_at:2020-03-14 09:59:50
like_count:0
user_name:拉卡列夫
user_id:6477401488

comments:还是别戴吧，浪费口罩
created_at:2020-03-17 14:23:18
like_count:0
user_name:愿你回来仍是那少年
user_id:5977568338

comments:我不知道别的国家，但我知道在美国的大多数地方，10几米见不到一个人，带什么口罩。我们不能因为这个疫情把所有人定义为无症状或轻症或潜在，就如同摄像头下的我们不一定都是潜在或即将或内心有欲望的潜在犯罪分子！
created_at:2020-03-15 12:57:33
like_count:0
user_name:USA_DREAM
user_id:1856374334

comments:有中国这么好的经验可以借鉴这些瓜娃子总在哪里哔哔，我都服了，管他们干嘛爱咋咋地吧！
created_at:2020-03-14 10:42:46
like_count:1
user_name:星尘在夜空
user_id:2209349495

comments:不能提的事——口罩，因为他们没有多少口罩，一旦抢购，医生都没口罩，所以，口罩的事不能提……
created_at:2020-03-14 10:12:43
like_count:2
user_name:凑合凑合就好了
user_id:6795813232

