comments:当讲真话和大街上扶老人一样难的时候，又有什么好哭的呢？哀其不幸？怒其不争？在这个不需要人性和良心的年代，有忠诚就够了
created_at:2020-03-14 12:33:56
like_count:0
user_name:新晋五毛
user_id:6261075295

comments:子善老师，早上好！
created_at:2020-03-14 08:51:02
like_count:0
user_name:hz_grace
user_id:1178651185

comments:转发微博
created_at:2020-03-14 09:47:30
like_count:0
user_name:5198俊尚2018
user_id:6501347555

comments:既不能当志愿者帮忙干活，又舍不得从口袋里掏钱援助，可不得满地打滚嚎么
created_at:2020-03-14 08:29:13
like_count:6
user_name:马上有福招财进宝
user_id:3512973760

comments:@沙棘精力
created_at:2020-03-14 08:04:35
like_count:0
user_name:袁鹤飞2000
user_id:6174421514

