comments:这时候闹会被维稳吗？不要冲动
created_at:2020-03-13 17:57:20
like_count:1
user_name:秋夜绘
user_id:5590119113

comments:妹妹，能把视频发给我，我安徽的，我想帮你们转发出去
created_at:2020-03-13 17:56:27
like_count:5
user_name:江俊平的操蛋人生
user_id:5019434895

comments:看不见视频
created_at:2020-03-13 18:10:03
like_count:1
user_name:嘉诚地产程玉龙
user_id:6876979546

comments:你再发我就举报让你封号
created_at:2020-03-13 17:56:34
like_count:2
user_name:若殿
user_id:5700698573

comments:他们这些小区为什么一直办不下来房产证？
created_at:2020-03-13 18:11:55
like_count:1
user_name:carolzxh1
user_id:2034369001

comments:说什么不要闹事？ 如果有办法谁愿意这样？ 一个个真是说话不过脑子
created_at:2020-03-13 18:02:43
like_count:10
user_name:DDD新牙膏
user_id:1682857562

comments:你们涉嫌非法集结
created_at:2020-03-13 17:59:49
like_count:1
user_name:简那华路86387
user_id:6917762789

comments:坚持✊虽然一直被删，但是也有更多的人看到。
created_at:2020-03-13 17:57:01
like_count:2
user_name:有只小猴子ou
user_id:5183320727

comments:维权=不稳定因素    但是，自己的权利为什么不争取？等着被施舍？嗟，来食。
created_at:2020-03-14 09:43:14
like_count:1
user_name:木子西凉
user_id:1706004984

comments:湖北加油，武汉加油！
created_at:2020-03-13 18:08:34
like_count:0
user_name:香辣哥
user_id:1790832695

comments:坚持住
created_at:2020-03-13 18:04:34
like_count:0
user_name:花花那个呱呱
user_id:5548132332

comments:发给我
created_at:2020-03-13 18:03:26
like_count:0
user_name:黑珍珠上面的胡子猫大叔
user_id:5373299633

comments:干得好
created_at:2020-03-13 18:00:55
like_count:0
user_name:女神范糖包
user_id:6536736270

comments:小心炸号， 我上个号就是发了视频没得
created_at:2020-03-13 17:57:28
like_count:0
user_name:谨言慎行BB姬
user_id:7379652756

comments:加油
created_at:2020-03-13 17:56:38
like_count:0
user_name:NONO1嘻嘻
user_id:5181182835

comments:卧槽，牛批兄弟
created_at:2020-03-13 17:55:33
like_count:0
user_name:教书先生林耀东
user_id:5688833969

comments:干得漂亮
created_at:2020-03-13 17:55:26
like_count:0
user_name:汉汉ying
user_id:2342265383

comments:多几个你这样的人何愁天下不平
created_at:2020-03-13 17:56:12
like_count:4
user_name:哒哒哒123563
user_id:5760054120

comments:欺人太甚着，必将被欺，人民群众力量无限
created_at:2020-03-13 18:05:54
like_count:1
user_name:minlovezy
user_id:5336403262

comments:走不了，好难啊，指挥部证明，谁给你开？
created_at:2020-03-13 21:59:00
like_count:0
user_name:Aini小豆丁
user_id:5224196780

comments:@检察日报 @青春山东 @嘉诚地产程玉龙 @JaceHall @遇批 @叶大鹰 
created_at:2020-03-13 18:00:46
like_count:0
user_name:小泡芙扮鬼脸
user_id:6549372289

comments:冲冲冲！
created_at:2020-03-13 17:55:48
like_count:0
user_name:俺最会爬惹
user_id:7399578415

