comments:希望多多和姆哥一定要带口罩
created_at:2020-03-13 20:23:42
like_count:1
user_name:心随我动79858
user_id:7305613901

comments:希望多多和姆哥出门一定都记得戴口罩啊
created_at:2020-03-13 20:15:54
like_count:1
user_name:未曦
user_id:2875596250

comments:多多要带口罩，不然姆哥会担心的
created_at:2020-03-13 20:29:04
like_count:1
user_name:就叫张小贤
user_id:6551719981

comments:好好保护自己，注意安全呐
created_at:2020-03-13 20:20:09
like_count:0
user_name:sanay_H
user_id:5447727016

comments:一定要注意安全呀
created_at:2020-03-13 20:17:52
like_count:0
user_name:YY_CcccPj是小叽崽
user_id:6554975258

comments:现在哪里都好危险
created_at:2020-03-13 23:26:52
like_count:0
user_name:Yc_ymn
user_id:2239198352

comments:很负责任的做法！
created_at:2020-03-14 14:13:43
like_count:0
user_name:熊bxx03789
user_id:5884833296

