comments:挺正常的，阴性可以多测几次。当然，希望他别测了，然后开始气喘，等着做ct
created_at:2020-03-15 08:59:48
like_count:52
user_name:围脖的名字太难了
user_id:7307567575

comments:他测与不测都会是阴性。
created_at:2020-03-15 09:14:22
like_count:38
user_name:芭比平行
user_id:5751539908

comments:多少人不开心啊
created_at:2020-03-15 08:59:33
like_count:20
user_name:阳光很好13068
user_id:5976245243

comments:可惜不是阳性
created_at:2020-03-15 08:59:02
like_count:8
user_name:孔刘家的鬼怪大叔
user_id:5264190584

comments:FAKE NEWS.
created_at:2020-03-15 08:59:53
like_count:7
user_name:大荔枝的波波
user_id:6473343315

comments:从整个国家和世界的安定来说，他必须是阴性
created_at:2020-03-15 09:23:03
like_count:9
user_name:俄语不过专八不改网名
user_id:7382750719

comments:再等等，没准有新希望呢！
created_at:2020-03-15 08:59:32
like_count:5
user_name:LX雨一辰
user_id:6696930794

comments:不是说不需要检测么
created_at:2020-03-15 09:00:13
like_count:3
user_name:Cirilla的小姐妹
user_id:5031056709

comments:唉，特朗普要倒在他最爱的岗位上了
created_at:2020-03-15 09:18:27
like_count:3
user_name:星之空64223
user_id:6160689005

comments:嗯，知道了
created_at:2020-03-15 08:59:11
like_count:2
user_name:离暗Lydia
user_id:1991028583

comments:可能第二次或者第三次检测就是阳性了
created_at:2020-03-15 09:07:06
like_count:1
user_name:ii远方
user_id:1915187155

comments:嘲笑别国的民选总统是低劣的行为。
created_at:2020-03-15 10:10:21
like_count:1
user_name:未有名目
user_id:2203813002

comments:现在是总统竞选的关键时期，即使阳性也得对外宣称阴性
created_at:2020-03-15 09:07:07
like_count:1
user_name:风雨无阻_1818
user_id:2623012111

comments:特朗普：我说吧病毒怕我！
created_at:2020-03-15 09:06:04
like_count:1
user_name:盐城张志伟
user_id:1303069390

comments:好的
created_at:2020-03-15 09:02:29
like_count:1
user_name:幸运潜水鱼
user_id:2019057007

comments:
created_at:2020-03-15 10:11:45
like_count:0
user_name:活捉彩困
user_id:6620295281

comments:新冠状病毒没那么可怕！
created_at:2020-03-15 08:59:37
like_count:0
user_name:癌症康复计划2030
user_id:5618791955

comments:
created_at:2020-03-15 08:59:02
like_count:0
user_name:夏日黃昏鹿場
user_id:5476929312

comments:那特朗普就是无症状感染者。而且是超级的大毒王。
created_at:2020-03-15 09:12:57
like_count:1
user_name:士不可以不弘毅527
user_id:7288071881

comments:有人表示失望
created_at:2020-03-15 08:59:46
like_count:2
user_name:GTR_龍抓手
user_id:5482532221

comments:肯定是阴性啦
created_at:2020-03-15 09:29:05
like_count:0
user_name:易只源宝
user_id:5794751961

comments:早猜测到了，就算各种症状开始出现，他也可以找借口不露面
created_at:2020-03-15 09:07:43
like_count:0
user_name:嘉陵流翠
user_id:6356974308

comments:知道了！是特朗普买了热搜还是有人给他买了热搜
created_at:2020-03-15 09:00:48
like_count:0
user_name:小马驹香香
user_id:1406391663

comments:不管从哪方面来说，他必须是阴性
created_at:2020-03-15 08:59:21
like_count:2
user_name:泡泡是只喵
user_id:2712155031

comments:来早了
created_at:2020-03-15 08:58:47
like_count:1
user_name:宇宙珍奶三分糖
user_id:5706145551

comments:可惜
created_at:2020-03-15 08:58:46
like_count:0
user_name:千机53880
user_id:6595950326

comments:我不信
created_at:2020-03-15 09:31:46
like_count:0
user_name:斯斯斯文已逝
user_id:6890058334

comments:还是多检测两次吧！
created_at:2020-03-15 09:04:57
like_count:0
user_name:妮子59363
user_id:7097993910

comments:好可惜
created_at:2020-03-15 09:48:36
like_count:1
user_name:德鲁大爷Z
user_id:1979745333

