comments:买的什么都可以送的么？
created_at:2020-03-14 23:25:56
like_count:1
user_name:不要逼我叫出什么名字了亲
user_id:2359355212

comments:哪家店
created_at:2020-03-15 20:43:35
like_count:0
user_name:正能量firework
user_id:1728415280

comments:坐标汉阳区，我们这一直在送，有个耳机套2月底都送了，就是很多卖家不发，加钱发顺丰他们都不发
created_at:2020-03-15 10:08:33
like_count:0
user_name:Shark____Yang
user_id:3517115292

comments:发的什么快递呀
created_at:2020-03-16 17:55:30
like_count:0
user_name:Sickey小仙女
user_id:5661197067

comments:想应聘顺丰快递员了。把我打包送回家吧
created_at:2020-03-14 23:50:29
like_count:0
user_name:大可爱和大笨熊
user_id:5715130935

comments:顺丰不是一直在送么
created_at:2020-03-14 23:20:46
like_count:0
user_name:一点点笑笑
user_id:7410549834

comments:估计几个月就到了
created_at:2020-03-19 10:44:31
like_count:0
user_name:姓王名慕霸字石头人
user_id:5143473584

