comments:难道开车回去就不用隔离吗，
created_at:2020-03-18 13:23:01
like_count:0
user_name:pink-cs
user_id:2438633727

comments:你好 我想问一下 家人开车在哈尔滨送我去长春 他们当天去当天回用隔离吗？
created_at:2020-03-16 15:17:20
like_count:0
user_name:1个陈卓
user_id:6563379551

comments:现在去长春还需要隔离吗
created_at:2020-03-15 16:40:11
like_count:1
user_name:丛小乐乐乐乐乐
user_id:6163415967

comments:开车回高速路有查的吗？
created_at:2020-03-15 15:24:22
like_count:1
user_name:BeHumbIe
user_id:3499089975

comments:现在还是21天吗？
created_at:2020-03-16 21:17:25
like_count:0
user_name:等风来-井
user_id:2366483917

comments:哪个小区啊
created_at:2020-03-15 08:29:42
like_count:0
user_name:李美美plus
user_id:7336840758

comments:您好，请问火车出站直接去机场会被隔离吗？
created_at:2020-03-15 16:38:20
like_count:0
user_name:离域毛毛键
user_id:6913860399

comments:您好开车回去是不用贴封条嘛？
created_at:2020-03-16 10:16:11
like_count:0
user_name:孙韩双sun
user_id:2690913512

comments:拼车七台河反长  差一人
created_at:2020-03-16 19:35:02
like_count:0
user_name:闲不住的铲屎官
user_id:6717826959

comments:@zcy的崽
created_at:2020-03-16 15:39:34
like_count:0
user_name:毒气张
user_id:5535951540

